==================================================
              成語接龍 - 第 402 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：加賀溫泉特區 (Kagaonsen District)
• 前一站：東小松 (East Komatsu) - 距離 14.6 公里
• 下一站：東蘆原溫泉 (East Awaraonsen) - 距離 16.9 公里

【下方字盤待選字】
[ 死 , 小 , 之 , 深 , 大 , 乳 , 臂 , 意 , 融 , 宜 , 搭 , 熱 , 制 , 猿 , 火 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  心  ？  ？  馬  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  因  地  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  失  ？  交  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  水  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  死  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  心  猿  意  馬  ．  ． 
   ．  ．  ．  ．  搭  ．  ．  ．  ．  ． 
   ．  ．  ．  因  地  制  宜  ．  ．  ． 
   ．  ．  ．  小  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  失  之  交  臂  ．  ．  ． 
   ．  ．  ．  大  ．  融  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  水  火  深  熱  ． 
   ．  ．  ．  ．  ．  乳  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 因地制宜
   • 注音/拼音：ㄧㄣ　ㄉㄧˋ　ㄓˋ　ㄧˊ
   • 成語釋義：根據不同環境的實際情況制定相應的妥善辦法。語出漢．趙曄《吳越春秋．闔閭內傳》。
△「因時制宜」、「因事制宜」
   • 網格坐標：水平，起點 X:4, Y:5
2. 因小失大
   • 注音/拼音：ㄧㄣ　ㄒㄧㄠˇ　ㄕ　ㄉㄚˋ
   • 成語釋義：因為小利，而損失大利。見「貪小失大」條。01.《二十載繁華夢》第三四回：「說個報效贖罪的人情，那可使不得，他卻只是不理，只道他身在洋界，可以沒事，不知查抄起來，反恐因小失大，他卻如何懂得？」02.《兒女英雄傳》第二三回：「再說看那姑娘的見識心胸，大概也未必肯吃這注，倘然因小失大，轉為不妙。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 失之交臂
   • 注音/拼音：ㄕ　ㄓ　ㄐㄧㄠ　ㄅㄧˋ
   • 成語釋義：「失之交臂」，典源作「交臂失之」。交臂，走路時胳膊相碰觸。兩人擦肩而過，錯失見面的機會。語本《莊子．田子方》。後用「失之交臂」指錯失機會。
△「亦步亦趨」、「奔逸絕塵」、「望塵莫及」、「瞠乎其後」
   • 網格坐標：水平，起點 X:4, Y:7
4. 交融水乳
   • 注音/拼音：ㄐㄧㄠ　ㄖㄨㄥˊ　ㄕㄨㄟˇ　ㄖㄨˇ
   • 成語釋義：即「水乳交融」。見「水乳交融」條。01.《冷眼觀》第一六回：「你說的那番話雖然近理，究竟也未免太過慮了，莫說我們現在的君臣是一德一心交融水乳的時候，就是尋常辦事，亦不至於如此。」
   • 網格坐標：垂直，起點 X:6, Y:7
5. 水火深熱
   • 注音/拼音：ㄕㄨㄟˇ　ㄏㄨㄛˇ　ㄕㄣ　ㄖㄜˋ
   • 成語釋義：猶「水深火熱」。見「水深火熱」條。01.明．海瑞〈禁革積弊告示〉：「今非違道以干百姓之譽，非借此訐人之短，赤子如在水火深熱中，如將入井。」
   • 網格坐標：水平，起點 X:6, Y:9
6. 死心搭地
   • 注音/拼音：ㄙˇ　ㄒㄧㄣ　ㄉㄚ　ㄉㄧˋ
   • 成語釋義：即「死心塌地」。見「死心塌地」條。01.元．馬致遠《青衫淚》第三折：「是他拂茶客青山沽酒旗，伴著我死心搭地。」02.《水滸傳》第一六回：「劉唐揭起桶蓋，又兜了半瓢吃，故意要他們看著，只是叫人死心搭地。」
   • 網格坐標：垂直，起點 X:5, Y:2
7. 心猿意馬
   • 注音/拼音：ㄒㄧㄣ　ㄩㄢˊ　ㄧˋ　ㄇㄚˇ
   • 成語釋義：心思如猿猴不定地跳躍、快馬四處地奔馳而難以控制。比喻心思不專注集中。語本《參同契．卷上．中篇》漢．徐景休箋註。後亦用於比喻心意反覆不定。
△「心不在焉」、「見異思遷」
   • 網格坐標：水平，起點 X:5, Y:3

