==================================================
              成語接龍 - 第 953 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南格羅寧根 (South Groningen)
• 前一站：南列日 (South Liege) - 距離 6.9 公里
• 下一站：南紐倫堡 (South Nuremberg) - 距離 8.2 公里

【下方字盤待選字】
[ 同 , 致 , 小 , 手 , 鹿 , 碧 , 殊 , 枘 , 可 , 潤 , 家 , 日 , 空 , 珠 , 死 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  方  ？  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   玉  ？  ？  圓  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  鑿  ？  指  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  束  ？  待  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   小  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   家  ．  殊  方  同  致  ．  ．  ．  ． 
   碧  ．  ．  枘  ．  ．  ．  ．  ．  ． 
   玉  潤  珠  圓  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  鑿  空  指  鹿  ．  ．  ． 
   ．  ．  ．  ．  ．  日  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  可  ．  ．  ．  ． 
   ．  ．  ．  束  手  待  死  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鑿空指鹿
   • 注音/拼音：ㄗㄠˊ　ㄎㄨㄥ　ㄓˇ　ㄌㄨˋ
   • 成語釋義：猶「指鹿為馬」。見「指鹿為馬」條。01.唐．李珏〈故丞相太子少師贈太尉牛公神道碑銘〉：「上怒下詔，旬日三貶公至循州長史，鑿空指鹿，四海之士感冤之。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 指日可待
   • 注音/拼音：ㄓˇ　ㄖˋ　ㄎㄜˇ　ㄉㄞˋ
   • 成語釋義：指日，可以指出日期，比喻不久之後。「指日可待」指願望或期盼不久即將實現。＃語出宋．司馬光〈乞開言路狀〉。
△「計日而待」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 束手待死
   • 注音/拼音：ㄕㄨˋ　ㄕㄡˇ　ㄉㄞˋ　ㄙˇ
   • 成語釋義：猶「束手待斃」。見「束手待斃」條。
   • 網格坐標：水平，起點 X:4, Y:8
4. 方枘圓鑿
   • 注音/拼音：ㄈㄤ　ㄖㄨㄟˋ　ㄩㄢˊ　ㄗㄨㄛˋ
   • 成語釋義：枘，一端削成方形的短木頭。鑿，器物上可鑲嵌東西的下凹部分。方的枘配上圓的鑿，比喻不能相容。＃語本戰國楚．宋玉〈九辯〉。
△「格格不入」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 殊方同致
   • 注音/拼音：ㄕㄨ　ㄈㄤ　ㄊㄨㄥˊ　ㄓˋ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.《隋書．卷七五．儒林列傳序》：「考其終始，要其會歸，其立身成名，殊方同致矣。」
   • 網格坐標：水平，起點 X:3, Y:2
6. 玉潤珠圓
   • 注音/拼音：ㄩˋ　ㄖㄨㄣˋ　ㄓㄨ　ㄩㄢˊ
   • 成語釋義：即「珠圓玉潤」。見「珠圓玉潤」條。01.清．王韜《海陬冶游錄．續錄．卷上》：「秋水為神玉為骨，芙蓉如面柳如眉。……以上數聯，玉潤珠圓，並皆佳妙。」
   • 網格坐標：水平，起點 X:1, Y:4
7. 小家碧玉
   • 注音/拼音：ㄒㄧㄠˇ　ㄐㄧㄚ　ㄅㄧˋ　ㄩˋ
   • 成語釋義：碧玉，女子名。「小家碧玉」指小戶人家的女兒。語本無名氏〈碧玉歌〉。後用「小家碧玉」指平常人家年輕貌美的少女。
   • 網格坐標：垂直，起點 X:1, Y:1

