==================================================
              成語接龍 - 第 825 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東阿姆斯特丹 (East Amsterdam)
• 前一站：鹿特丹特區 (Rotterdam District) - 距離 5.5 公里
• 下一站：烏特勒支特區 (Utrecht District) - 距離 7.8 公里

【下方字盤待選字】
[ 入 , 大 , 入 , 分 , 秋 , 諱 , 平 , 遽 , 聲 , 肓 , 忌 , 不 , 言 , 肓 , 呼 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  疾  ？  ？  色 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  匿  病  ？  醫  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  疾  ？  膏  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  諱  ．  ．  秋 
   ．  ．  ．  ．  ．  ．  疾  言  遽  色 
   ．  ．  ．  ．  ．  ．  忌  ．  ．  平 
   ．  ．  ．  匿  病  不  醫  ．  ．  分 
   ．  ．  ．  ．  入  ．  ．  ．  ．  ． 
   ．  ．  疾  入  膏  肓  ．  ．  ．  ． 
   ．  ．  聲  ．  肓  ．  ．  ．  ．  ． 
   ．  ．  大  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  呼  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 匿病不醫
   • 注音/拼音：ㄋㄧˋ　ㄅㄧㄥˋ　ㄅㄨˋ　ㄧ
   • 成語釋義：猶「諱疾忌醫」。見「諱疾忌醫」條。01.漢．焦延壽《焦氏易林．卷一○．大畜》：「匿病不醫，亂政傷災；紂作淫虐，商破其墟。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 諱疾忌醫
   • 注音/拼音：ㄏㄨㄟˋ　ㄐㄧˊ　ㄐㄧˋ　ㄧ
   • 成語釋義：名醫扁鵲謁見過蔡桓公好幾次，都看出桓公有病，而且一次比一次嚴重，但桓公卻不肯承認，也不肯就醫，終至喪命。本指不承認有病，害怕去治療。可用來比喻問題本小不予處理，終致無法收拾。＃典出《韓非子．喻老》。後亦用「諱疾忌醫」比喻掩飾過失而不願聽人規勸。
△「文過飾非」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 病入膏肓
   • 注音/拼音：ㄅㄧㄥˋ　ㄖㄨˋ　ㄍㄠ　ㄏㄨㄤ
   • 成語釋義：膏，心下脂肪；肓，心臟和橫膈膜之間。中醫之「膏肓」即指心之下，膈之上的部位。膏肓相傳是身體內藥力所不及的地方。「病入膏肓」原指病位深隱難治，病情危重，無藥可救。典出《左傳．成公十年》。後用「病入膏肓」比喻人、事已到無可挽回的程度。
   • 網格坐標：垂直，起點 X:5, Y:5
4. 疾入膏肓
   • 注音/拼音：ㄐㄧˊ　ㄖㄨˋ　ㄍㄠ　ㄏㄨㄤ
   • 成語釋義：猶「病入膏肓」。見「病入膏肓」條。01.《明史．卷二○九．沈鍊列傳》：「今大學士嵩，貪婪之性疾入膏肓，愚鄙之心頑於鐵石。」
   • 網格坐標：水平，起點 X:3, Y:7
5. 疾言遽色
   • 注音/拼音：ㄐㄧˊ　ㄧㄢˊ　ㄐㄩˋ　ㄙㄜˋ
   • 成語釋義：言語急迫，神色慌張。見「疾言厲色」條。01.《後漢書．卷二五．卓魯魏劉列傳．劉寬》：「典歷三郡，溫仁多恕，雖在倉卒，未嘗疾言遽色。」（源）02.《東周列國志》第三三回：「襄公把個盟主捏在掌中，臨時變卦，如何不惱。包著一肚子氣，不免疾言遽色。」
   • 網格坐標：水平，起點 X:7, Y:3
6. 秋色平分
   • 注音/拼音：ㄑㄧㄡ　ㄙㄜˋ　ㄆㄧㄥˊ　ㄈㄣ
   • 成語釋義：即「平分秋色」。見「平分秋色」條。01.宋．趙長卿〈水調歌頭．今夕知何夕〉詞：「今夕知何夕，秋色正平分。嫦娥此際、底事越樣好精神。」02.宋．王十朋〈季令生日〉詩：「人間秋色平分際，天上冰輪欲滿時。」
   • 網格坐標：垂直，起點 X:10, Y:2
7. 疾聲大呼
   • 注音/拼音：ㄐㄧˊ　ㄕㄥ　ㄉㄚˋ　ㄏㄨ
   • 成語釋義：即「大聲疾呼」。見「大聲疾呼」條。01.《宋史．卷四○一．辛棄疾列傳》：「有疾聲大呼于堂上，若鳴其不平，自昏暮至三鼓不絕聲。」
   • 網格坐標：垂直，起點 X:3, Y:7

