==================================================
              成語接龍 - 第 956 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北里爾 (North Lille)
• 前一站：北巴黎 (North Paris) - 距離 12.8 公里
• 下一站：北安特衛普 (North Antwerp) - 距離 14.1 公里

【下方字盤待選字】
[ 辭 , 捉 , 迥 , 而 , 遷 , 肘 , 掣 , 電 , 露 , 喙 , 馳 , 然 , 露 , 肘 , 露 , 不 , 風 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  掣  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  襟  ？  ？  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  捉  襟  ？  肘  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  見  異  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  同  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  風  馳  電  掣  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  襟  捉  肘  露 
   ．  ．  ．  ．  掣  ．  露  ．  ．  ． 
   ．  ．  ．  捉  襟  露  肘  ．  ．  ． 
   ．  ．  ．  ．  肘  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  見  異  而  遷  ．  ． 
   ．  ．  ．  ．  ．  喙  ．  ．  ．  ． 
   ．  ．  迥  然  不  同  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  辭  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 捉襟露肘
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄌㄨˋ　ㄓㄡˇ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.清．薛雪《一瓢詩話》：「分題拈韻，詩家之厄也。題與詩必須相配，纔有好詩。看此題宜作何體，然後據體搆思，庶幾當行。一遭牽合，未免捉襟露肘。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 掣襟肘見
   • 注音/拼音：ㄔㄜˋ　ㄐㄧㄣ　ㄓㄡˇ　ㄒㄧㄢˋ
   • 成語釋義：掣，牽動。「掣襟肘見」猶「捉襟見肘」。見「捉襟見肘」條。01.《明史．卷二二○．劉應節列傳》：「徵兵如弈棋，請餉如乞糴，操練如摶沙，教戰如談虎。邊長兵寡，掣襟肘見。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 掣襟露肘
   • 注音/拼音：ㄔㄜˋ　ㄐㄧㄣ　ㄌㄨˋ　ㄓㄡˇ
   • 成語釋義：掣，牽動。「掣襟露肘」猶「捉襟見肘」。見「捉襟見肘」條。01.《醒世姻緣傳》第三五回：「宗昭原是寒素之家，中了舉，百務齊作的時候，去了這四十兩銀，弄得手裡掣襟露肘，沒錢使，急得眼裡插柴一般。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 風馳電掣
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄔㄜˋ
   • 成語釋義：掣，急閃而過。「風馳電掣」指像風那樣奔跑，像電光那樣急閃而過。形容速度極快。語出《六韜．卷三．龍韜．王翼》。
   • 網格坐標：水平，起點 X:4, Y:2
5. 見異而遷
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄦˊ　ㄑㄧㄢ
   • 成語釋義：猶「見異思遷」。見「見異思遷」條。01.《照世盃．卷四．掘新坑慳鬼成財主》：「切不可半途而廢，蹈為山九仞之轍。更不可見異而遷，萌鴻鵠將至之心。」
   • 網格坐標：水平，起點 X:5, Y:7
6. 異喙同辭
   • 注音/拼音：ㄧˋ ㄏㄨㄟˋ ㄊㄨㄥˊ ㄘˊ
   • 成語釋義：喙，嘴。「異喙同辭」猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：垂直，起點 X:6, Y:7
7. 迥然不同
   • 注音/拼音：ㄐㄩㄥˇ　ㄖㄢˊ　ㄅㄨˋ　ㄊㄨㄥˊ
   • 成語釋義：迥然，相差很大的樣子。「迥然不同」指彼此不同，相差很大。※＃語或出宋．張戒《歲寒堂詩話》卷上。
△「截然不同」
   • 網格坐標：水平，起點 X:3, Y:9
8. 襟捉肘露
   • 注音/拼音：ㄐㄧㄣ　ㄓㄨㄛ　ㄓㄡˇ　ㄌㄨˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.明．孫傳庭〈辭加級銀弊疏〉：「況自有此舉，在臣既幸展布有資，不苦襟捉肘露；在地方之人，亦以緩急足恃，謂可席慶蒙安。」
   • 網格坐標：水平，起點 X:7, Y:3

