==================================================
              成語接龍 - 第 888 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西里爾 (West Lille)
• 前一站：西巴黎 (West Paris) - 距離 11.4 公里
• 下一站：西安特衛普 (West Antwerp) - 距離 13.7 公里

【下方字盤待選字】
[ 變 , 鮮 , 制 , 手 , 其 , 調 , 披 , 靡 , 機 , 向 , 見 , 之 , 響 , 攸 , 聞 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  隨  ？  ？  ？  ． 
   ．  ．  靡  ？  ？  聲  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  高  和  寡  ．  ．  ． 
   ．  ．  ．  ．  下  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  攸  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  向  ．  ．  隨  機  制  變  ． 
   ．  ．  靡  靡  之  聲  ．  ．  ．  ． 
   ．  ．  披  ．  ．  響  ．  ．  ．  ． 
   ．  ．  ．  調  高  和  寡  ．  ．  ． 
   ．  ．  ．  ．  下  ．  見  ．  ．  ． 
   ．  ．  ．  ．  其  ．  鮮  ．  ．  ． 
   ．  ．  ．  ．  手  ．  聞  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 調高和寡
   • 注音/拼音：ㄉㄧㄠˋ　ㄍㄠ　ㄏㄜˋ　ㄍㄨㄚˇ
   • 成語釋義：即「曲高和寡」。見「曲高和寡」條。01.宋．劉敞〈和江鄰幾雪軒與持國同賦〉詩二首之二：「適有感同好，寄聲贈所思；調高當和寡，無以答君知。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 隨聲響和
   • 注音/拼音：ㄙㄨㄟˊ　ㄕㄥ　ㄒㄧㄤˇ　ㄏㄜˋ
   • 成語釋義：猶「隨聲附和」。見「隨聲附和」條。01.宋．呂祖謙《呂東萊文集．卷一．乾道六年輪對劄子二首之二》：「彼隨聲響和，無所礙難者，豈所見真如是之同哉？」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 隨機制變
   • 注音/拼音：ㄙㄨㄟˊ　ㄐㄧ　ㄓˋ　ㄅㄧㄢˋ
   • 成語釋義：即「隨機應變」。見「隨機應變」條。01.《宋史．卷三七二．王之望列傳》：「移攻戰之力以自守，自守既固，然後隨機制變，擇利而應之。」
   • 網格坐標：水平，起點 X:6, Y:2
4. 靡靡之聲
   • 注音/拼音：ㄇㄧˇ　ㄇㄧˇ　ㄓ　ㄕㄥ
   • 成語釋義：即「靡靡之音」。見「靡靡之音」條。01.晉．皇甫謐《帝王世紀》：「大進侏儒倡優，為爛漫之樂，設奇偉之戲，縱靡靡之聲。」02.《南史．卷二．宋前廢帝本紀》：「事畢，將奏靡靡之聲，壽寂之懷刀直入，姜產之為副，諸姬迸逸，廢帝亦走。」
   • 網格坐標：水平，起點 X:3, Y:3
5. 攸向靡披
   • 注音/拼音：ㄧㄡ　ㄒㄧㄤˋ　ㄇㄧˇ　ㄆㄧ
   • 成語釋義：猶「所向披靡」。見「所向披靡」條。01.《後漢書．卷八○．文苑列傳上．杜篤》：「師之攸向，無不靡披。」
   • 網格坐標：垂直，起點 X:3, Y:1
6. 寡見鮮聞
   • 注音/拼音：ㄍㄨㄚˇ　ㄐㄧㄢˋ　ㄒㄧㄢˇ　ㄨㄣˊ
   • 成語釋義：猶「孤陋寡聞」。見「孤陋寡聞」條。01.漢．王褒〈四子講德論〉：「俚人不識，寡見尠（鮮）聞；曩從末路，望聽玉音，竊動心焉。敢問所歌何詩，請聞其說。」
   • 網格坐標：垂直，起點 X:7, Y:5
7. 高下其手
   • 注音/拼音：ㄍㄠ　ㄒㄧㄚˋ　ㄑㄧˊ　ㄕㄡˇ
   • 成語釋義：猶「上下其手」。見「上下其手」條。01.宋．王得臣《麈史．卷上．惠政》：「由是吏胥匠石，無一高下其手，而民無所用賂。」02.《清史稿．卷二八八．張廷玉列傳》：「刑部引律例，往往刪截，但用數語，即承以所斷罪；甚有求其彷彿，比照定議者：高下其手，率由此起。」
   • 網格坐標：垂直，起點 X:5, Y:5

