==================================================
              成語接龍 - 第 977 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北蘇黎世 (North Zurich)
• 前一站：北洛桑 (North Lausanne) - 距離 9.1 公里
• 下一站：北盧加諾 (North Lugano) - 距離 11.4 公里

【下方字盤待選字】
[ 一 , 合 , 一 , 息 , 逆 , 調 , 過 , 奄 , 受 , 順 , 雨 , 投 , 息 , 奄 , 遷 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  帆  ？  風  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  境  順  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  氣  ？  情  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  奄  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  一  帆  順  風  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  雨  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  調  ．  ．  ．  ． 
   ．  ．  ．  逆  境  順  受  ．  ．  ． 
   ．  ．  ．  ．  過  ．  ．  ．  ．  ． 
   ．  ．  氣  合  情  投  ．  ．  ．  ． 
   ．  ．  息  ．  遷  ．  ．  ．  ．  ． 
   ．  ．  奄  ．  ．  ．  ．  ．  ．  ． 
   一  息  奄  奄  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 逆境順受
   • 注音/拼音：ㄋㄧˋ　ㄐㄧㄥˋ　ㄕㄨㄣˋ　ㄕㄡˋ
   • 成語釋義：猶「逆來順受」。見「逆來順受」條。01.宋．陳錄《善誘文．對治十常》：「居富貴常憐貧困，受快樂常恐災禍，見在常生知足，未來常思戒懼，冤結常求解免，衣食常思來處，起念常教純正，出語常思因果，逆境常當順受，動靜常付無心。守此十常，更無煩惱。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 風雨調順
   • 注音/拼音：ㄈㄥ　ㄩˇ　ㄊㄧㄠˊ　ㄕㄨㄣˋ
   • 成語釋義：即「風調雨順」。見「風調雨順」條。01.唐．徐賢妃〈諫太宗息兵罷役疏〉：「自貞觀以來，二十有二載，風雨調順，年登歲稔，人無水旱之弊，國無饑饉之災。」02.明．余繼登《典故紀聞》卷八：「仁恤斯民，庶幾克享天心，風雨調順，年穀豐稔。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 一帆順風
   • 注音/拼音：ㄧ　ㄈㄢˊ　ㄕㄨㄣˋ　ㄈㄥ　（變）　ㄧˋ　ㄈㄢˊ　ㄕㄨㄣˋ　ㄈㄥ
   • 成語釋義：猶「一帆風順」。見「一帆風順」條。01.《水滸傳》第四一回：「卻值順風，拽起風帆，三隻大船，載了許多人馬頭領，卻投穆太公莊上來。一帆順風，早到岸邊埠頭。一行眾人都上岸來。」
   • 網格坐標：水平，起點 X:3, Y:2
4. 境過情遷
   • 注音/拼音：ㄐㄧㄥˋ　ㄍㄨㄛˋ　ㄑㄧㄥˊ　ㄑㄧㄢ
   • 成語釋義：環境改變，感情也就變了。見「事過境遷」條。01.《黃金世界》第一八回：「然二三主持之鉅紳，別有隱情，不足深責，且並非一成不變，將來境過情遷，或者仍歸合辦，猶不可知。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 氣合情投
   • 注音/拼音：ㄑㄧˋ　ㄏㄜˊ　ㄑㄧㄥˊ　ㄊㄡˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.清．陳烺《梅喜緣》第八齣：「氣合情投，可意的人兒罕覯。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 氣息奄奄
   • 注音/拼音：ㄑㄧˋ　ㄒㄧˊ　ㄧㄢ　ㄧㄢ
   • 成語釋義：猶「奄奄一息」。見「奄奄一息」條。01.《三國志．卷四五．蜀書．鄧張宗楊傳．楊戲》裴松之注引晉．李密〈陳情表〉：「但以劉日薄西山，氣息奄奄，人命危淺，朝不慮夕。」（源）
   • 網格坐標：垂直，起點 X:3, Y:7
7. 一息奄奄
   • 注音/拼音：ㄧ　ㄒㄧˊ　ㄧㄢ　ㄧㄢ　（變）　ㄧˋ　ㄒㄧˊ　ㄧㄢ　ㄧㄢ
   • 成語釋義：即「奄奄一息」。見「奄奄一息」條。01.清．梁紹壬《兩般秋雨盦隨筆．卷五．潮州樂府》：「久之黧黑聳兩肩，眼垂淚，鼻出涕，一息奄奄死相繼。」02.《紅樓夢》第九七回：「黛玉雖然服藥，這病日重一日。……紫鵑等看去，只有一息奄奄。」
   • 網格坐標：水平，起點 X:1, Y:10

