==================================================
              成語接龍 - 第 942 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南洛桑 (South Lausanne)
• 前一站：南里昂 (South Lyon) - 距離 14.6 公里
• 下一站：南蘇黎世 (South Zurich) - 距離 16.9 公里

【下方字盤待選字】
[ 月 , 喝 , 日 , 順 , 棒 , 棱 , 弄 , 因 , 風 , 一 , 兩 , 摸 , 頭 , 不 , 如 , 一 , 風 , 咏 , 導 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  吟  ？  ？  月 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  帆  ？  風  ．  ．  梭 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  勢  順  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  可  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  當  ？  ？  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  日 
   ．  ．  ．  ．  ．  ．  吟  風  咏  月 
   ．  ．  ．  ．  一  ．  弄  ．  ．  如 
   ．  ．  ．  一  帆  順  風  ．  ．  梭 
   ．  ．  ．  ．  風  ．  月  ．  ．  ． 
   ．  ．  因  勢  順  導  ．  ．  ．  ． 
   ．  ．  ．  不  ．  ．  ．  ．  ．  ． 
   摸  棱  兩  可  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  當  頭  棒  喝  ．  ．  ． 

【本關收錄成語答案清單】
1. 一帆順風
   • 注音/拼音：ㄧ　ㄈㄢˊ　ㄕㄨㄣˋ　ㄈㄥ　（變）　ㄧˋ　ㄈㄢˊ　ㄕㄨㄣˋ　ㄈㄥ
   • 成語釋義：猶「一帆風順」。見「一帆風順」條。01.《水滸傳》第四一回：「卻值順風，拽起風帆，三隻大船，載了許多人馬頭領，卻投穆太公莊上來。一帆順風，早到岸邊埠頭。一行眾人都上岸來。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一帆風順
   • 注音/拼音：ㄧ　ㄈㄢˊ　ㄈㄥ　ㄕㄨㄣˋ　（變）　ㄧˋ　ㄈㄢˊ　ㄈㄥ　ㄕㄨㄣˋ
   • 成語釋義：船掛滿帆，一路順風而行。※語或本宋．楊萬里〈曉出洪澤霜晴風順〉詩。後用「一帆風順」比喻非常順利，毫無阻礙。
△「無往不利」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 因勢順導
   • 注音/拼音：ㄧㄣ　ㄕˋ　ㄕㄨㄣˋ　ㄉㄠˇ
   • 成語釋義：猶「因勢利導」。見「因勢利導」條。01.宋．陳亮〈與韓子師侍郎〉書：「邦民非難治，又見賢使君嚴明如此，皆已存不犯有司之念。因勢順導，殆如反掌，不出一月，政平訟息，必將有以自達於天聽者。」
   • 網格坐標：水平，起點 X:3, Y:7
4. 吟弄風月
   • 注音/拼音：ㄧㄣˊ　ㄋㄨㄥˋ　ㄈㄥ　ㄩㄝˋ
   • 成語釋義：即「吟風弄月」。見「吟風弄月」（一）。
   • 網格坐標：垂直，起點 X:7, Y:3
5. 吟風咏月
   • 注音/拼音：ㄧㄣˊ　ㄈㄥ　ㄩㄥˇ　ㄩㄝˋ
   • 成語釋義：詩人以清風、明月等題材來吟詠詩句。見「吟風弄月」（一）。
   • 網格坐標：水平，起點 X:7, Y:3
6. 日月如梭
   • 注音/拼音：ㄖˋ　ㄩㄝˋ　ㄖㄨˊ　ㄙㄨㄛ
   • 成語釋義：梭，織布時用來牽引緯線的器具，兩頭尖，中間粗，形似棗核，絲束放於中空部分。「日月如梭」指太陽和月亮的交替運行，就像織布的梭子，來回不停地穿梭。形容時光迅速消逝。※＃語或出宋．高登〈朱黃雙硯〉。
△「白駒過隙」、「光陰似箭」、「歲月如流」
   • 網格坐標：垂直，起點 X:10, Y:2
7. 勢不可當
   • 注音/拼音：ㄕˋ　ㄅㄨˋ　ㄎㄜˇ　ㄉㄤˇ
   • 成語釋義：形容來勢迅速、猛烈，無法抵擋。語出《晉書．卷六七．郗鑒列傳》。
△「勢如破竹」、「銳不可當」
   • 網格坐標：垂直，起點 X:4, Y:7
8. 當頭棒喝
   • 注音/拼音：ㄉㄤ　ㄊㄡˊ　ㄅㄤˋ　ㄏㄜˋ
   • 成語釋義：佛教禪宗接引弟子時，常用棒一擊或大聲一喝，促其領悟。典出《五燈會元．卷一一．臨濟義玄禪師》。比喻使人立即醒悟的警示。
   • 網格坐標：水平，起點 X:4, Y:10
9. 摸棱兩可
   • 注音/拼音：ㄇㄛˊ　ㄌㄥˊ　ㄌㄧㄤˇ　ㄎㄜˇ
   • 成語釋義：即「模稜兩可」。見「模稜兩可」條。01.宋．魏了翁〈太常博士知紹熙府朝散郎王聘君墓誌銘〉：「聽其言汪洋汗漫而可樂，察其意避就回曲而不根，此摸棱兩可之論也。」
   • 網格坐標：水平，起點 X:1, Y:9

