==================================================
              成語接龍 - 第 985 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北斯特拉斯堡 (North Strasbourg)
• 前一站：北波爾多 (North Bordeaux) - 距離 10.5 公里
• 下一站：北列日 (North Liege) - 距離 12.8 公里

【下方字盤待選字】
[ 徑 , 直 , 其 , 微 , 駕 , 引 , 齊 , 驅 , 物 , 乎 , 方 , 闥 , 盜 , 入 , 微 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  長  ？  ？  入 
   ．  ．  ．  ？  ？  ？  驅  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  體  恤  入  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  微  ？  ？  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  引 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  盜 
   ．  ．  ．  ．  ．  ．  長  驅  直  入 
   ．  ．  ．  方  駕  齊  驅  ．  ．  闥 
   ．  ．  ．  ．  ．  ．  徑  ．  ．  ． 
   ．  ．  ．  ．  體  恤  入  微  ．  ． 
   ．  ．  ．  ．  物  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  入  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  微  乎  其  微  ．  ． 

【本關收錄成語答案清單】
1. 方駕齊驅
   • 注音/拼音：ㄈㄤ　ㄐㄧㄚˋ　ㄑㄧˊ　ㄑㄩ
   • 成語釋義：方，並。「方駕齊驅」猶「並駕齊驅」。見「並駕齊驅」條。01.唐．楊炯〈唐右將軍魏哲神道碑〉：「文昭武穆，方駕齊驅。公子王孫，朱輪華轂。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 長驅徑入
   • 注音/拼音：ㄔㄤˊ　ㄑㄩ　ㄐㄧㄥˋ　ㄖㄨˋ
   • 成語釋義：徑，通「逕」，直。「長驅徑入」即「長驅直入」。見「長驅直入」條。01.《三國志．卷一七．魏書．張樂于張徐傳．徐晃》：「吾用兵三十餘年，及所聞古之善用兵者，未有長驅徑入敵圍者也。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 體恤入微
   • 注音/拼音：ㄊㄧˇ　ㄒㄩˋ　ㄖㄨˋ　ㄨㄟˊ
   • 成語釋義：猶「體貼入微」。見「體貼入微」條。01.清．劉坤一〈致張月卿書〉：「昨接舍弟來信，具陳憲臺禮遇過厚，體恤入微，並蒙辱收門牆，五中莫名感奮。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 長驅直入
   • 注音/拼音：ㄔㄤˊ　ㄑㄩ　ㄓˊ　ㄖㄨˋ
   • 成語釋義：長距離一路挺進，毫無阻擋。語本《漢書．卷五二．竇田灌韓傳．韓安國》。
   • 網格坐標：水平，起點 X:7, Y:4
5. 引盜入闥
   • 注音/拼音：ㄧㄣˇ　ㄉㄠˋ　ㄖㄨˋ　ㄊㄚˋ
   • 成語釋義：即「引狼入室」。見「引狼入室」條。01.清．陳士芑〈甲辰二十八初度自述一百韻〉詩：「邊鄰四面皆楚歌，引盜入闥誰寔使？」
   • 網格坐標：垂直，起點 X:10, Y:2
6. 體物入微
   • 注音/拼音：ㄊㄧˇ　ㄨˋ　ㄖㄨˋ　ㄨㄟˊ
   • 成語釋義：猶「體貼入微」。見「體貼入微」條。01.清．方南堂《輟鍛錄》：「詩人體物入微，真能筆通造化。」
   • 網格坐標：垂直，起點 X:5, Y:7
7. 微乎其微
   • 注音/拼音：ㄨㄟˊ　ㄏㄨ　ㄑㄧˊ　ㄨㄟˊ
   • 成語釋義：「微」有衰微或微小、精微等意。「微乎其微」形容極其衰微。語本《爾雅．釋訓》。後用「微乎其微」形容事物極其細小或精微。
   • 網格坐標：水平，起點 X:5, Y:10

