==================================================
              成語接龍 - 第 542 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：辛辛那提 (Cincinnati)
• 前一站：匹茲堡 (Pittsburgh) - 距離 9.6 公里
• 下一站：印地安那 (Indianapolis) - 距離 11.9 公里

【下方字盤待選字】
[ 勿 , 手 , 正 , 類 , 論 , 忙 , 撥 , 而 , 則 , 觸 , 腳 , 極 , 堂 , 殺 , 無 , 升 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   格  格  ？  入  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  室  ？  長  物  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  反  ？  ？  亂 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  觸  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  類  ．  ．  ．  ． 
   格  格  不  入  ．  而  ．  ．  ．  ． 
   殺  ．  ．  室  無  長  物  ．  ．  腳 
   勿  ．  ．  升  ．  ．  極  ．  ．  忙 
   論  ．  ．  堂  ．  ．  則  ．  ．  手 
   ．  ．  ．  ．  ．  ．  反  正  撥  亂 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 室無長物
   • 注音/拼音：ㄕˋ　ㄨˊ　ㄓㄤˋ　ㄨˋ
   • 成語釋義：猶「身無長物」。見「身無長物」條。01.金．元好問〈贈答趙仁甫〉詩：「南冠牢落坐貧居，卻為窮愁解著書。但見室中無長物，不聞門外有軒車。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 入室升堂
   • 注音/拼音：ㄖㄨˋ　ㄕˋ　ㄕㄥ　ㄊㄤˊ
   • 成語釋義：猶「升堂入室」。見「升堂入室」條。01.《孔子家語．卷三．弟子行》：「蓋入室升堂者，七十有餘人，其孰為賢？」02.《繡襦記》第二齣：「晨昏激昂，務乾乾惕勵心收放。效先儒入室升堂，淑諸人鑿壁懸梁。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 物極則反
   • 注音/拼音：ㄨˋ　ㄐㄧˊ　ㄗㄜˊ　ㄈㄢˇ
   • 成語釋義：即「物極必反」。見「物極必反」條。01.《鶡冠子．卷上．環流》：「美惡相飾，命曰復周；物極則反，命曰環流。」02.《資治通鑑．卷二○七．唐紀．則天后長安二年》：「陛下雖安天位，殊不知物極則反，器滿則傾。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 格格不入
   • 注音/拼音：ㄍㄜˊ　ㄍㄜˊ　ㄅㄨˋ　ㄖㄨˋ　（變）　ㄍㄜˊ　ㄍㄜˊ　ㄅㄨˊ　ㄖㄨˋ
   • 成語釋義：格格，阻礙，隔閡。比喻抵觸阻隔而不相合。語本宋．陸九淵〈與徐子宜書〉其二。
△「方枘圓鑿」
   • 網格坐標：水平，起點 X:1, Y:4
5. 反正撥亂
   • 注音/拼音：ㄈㄢˇ　ㄓㄥˋ　ㄅㄛ　ㄌㄨㄢˋ
   • 成語釋義：即「撥亂反正」。見「撥亂反正」條。01.唐．杜甫〈朝享太廟賦〉：「向不遇反正撥亂之主，君臣父子之別，弈葉文武之雄，注意生靈之切。」
   • 網格坐標：水平，起點 X:7, Y:8
6. 腳忙手亂
   • 注音/拼音：ㄐㄧㄠˇ　ㄇㄤˊ　ㄕㄡˇ　ㄌㄨㄢˋ
   • 成語釋義：即「手忙腳亂」。見「手忙腳亂」條。01.《朱子語類．卷一四．大學．經上》：「若是不先知得這道理，到臨事時便腳忙手亂，豈能慮而有得！」02.《英烈傳》第七九回：「驚得舌吐頭搖，腳忙手亂。」
   • 網格坐標：垂直，起點 X:10, Y:5
7. 格殺勿論
   • 注音/拼音：ㄍㄜˊ　ㄕㄚ　ㄨˋ　ㄌㄨㄣˋ
   • 成語釋義：擊殺凶惡的人不以殺人論罪。＃語本《周禮．秋官．朝士》漢．鄭眾．注。
   • 網格坐標：垂直，起點 X:1, Y:4
8. 觸類而長
   • 注音/拼音：ㄔㄨˋ　ㄌㄟˋ　ㄦˊ　ㄓㄤˇ
   • 成語釋義：據所得加以推演擴大。「觸類」之源見「觸類旁通」條。01.《易經．繫辭上》：「八卦而小成，引而伸之，觸類而長之，天下之能事畢矣。」
   • 網格坐標：垂直，起點 X:6, Y:2

