==================================================
              成語接龍 - 第 626 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東哥倫比亞 (East Columbia)
• 前一站：查爾斯頓特區 (Charleston District) - 距離 12.8 公里
• 下一站：巴吞魯日特區 (Baton Rouge District) - 距離 14.1 公里

【下方字盤待選字】
[ 暮 , 奔 , 計 , 肝 , 言 , 而 , 腦 , 重 , 半 , 道 , 地 , 行 , 於 , 天 , 致 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  聽  ？  ？  ． 
   ．  ？  ？  塗  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  任  ？  ？  遠 
   ．  ．  ．  罷  ？  ？  命  ．  ．  日 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  半  ．  言  聽  計  行  ． 
   ．  肝  腦  塗  地  ．  天  ．  ．  道 
   ．  ．  ．  而  ．  ．  任  重  致  遠 
   ．  ．  ．  罷  於  奔  命  ．  ．  日 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  暮 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 罷於奔命
   • 注音/拼音：ㄆㄧˊ　ㄩˊ　ㄅㄣ　ㄇㄧㄥˋ
   • 成語釋義：即「疲於奔命」。見「疲於奔命」條。01.《左傳．成公七年》：「爾以讒慝貪惏事君，而多殺不辜，余必使爾罷於奔命以死。」（源）02.《左傳．襄公二十六年》：「吳於是伐巢，取駕，克棘，入州來，楚罷於奔命，至今為患，則子靈之為也。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 聽天任命
   • 注音/拼音：ㄊㄧㄥˋ　ㄊㄧㄢ　ㄖㄣˋ　ㄇㄧㄥˋ
   • 成語釋義：即「聽天由命」。見「聽天由命」條。01.漢．孔臧〈鴞賦〉：「禍福無門，唯人所求，聽天任命，慎厥所脩。」（源）02.《兒女英雄傳》第一回：「老爺又是位循規蹈矩，聽天任命，不肯苟且的人，只得呈報銷假投供。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 言聽計行
   • 注音/拼音：ㄧㄢˊ　ㄊㄧㄥ　ㄐㄧˋ　ㄒㄧㄥˊ
   • 成語釋義：猶「言聽計從」。見「言聽計從」條。01.《新唐書．卷一二六．魏知古等列傳》：「贊曰：『……觀玄宗開元時，厲精求治，元老魁舊，動所尊憚，故姚元崇、宋璟言聽計行，力不難而功已成。』」
   • 網格坐標：水平，起點 X:6, Y:2
4. 半塗而罷
   • 注音/拼音：ㄅㄢˋ　ㄊㄨˊ　ㄦˊ　ㄅㄚˋ
   • 成語釋義：猶「半途而廢」。見「半途而廢」條。01.唐．韓愈〈論淮西事宜狀〉：「陛下持之不堅，半塗而罷，傷威損費，為弊必深。」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 任重致遠
   • 注音/拼音：ㄖㄣˋ　ㄓㄨㄥˋ　ㄓˋ　ㄩㄢˇ
   • 成語釋義：猶「負重致遠」。見「負重致遠」條。01.《墨子．親士》：「良馬難乘，然可以任重致遠。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 道遠日暮
   • 注音/拼音：ㄉㄠˋ　ㄩㄢˇ　ㄖˋ　ㄇㄨˋ
   • 成語釋義：猶「日暮途窮」。見「日暮途窮」條。
   • 網格坐標：垂直，起點 X:10, Y:3
7. 肝腦塗地
   • 注音/拼音：ㄍㄢ　ㄋㄠˇ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：肝腦濺灑在地上。形容死狀極慘。語本《戰國策．燕策一》。後亦用於比喻盡忠竭力，不惜犧牲生命之意。
   • 網格坐標：水平，起點 X:2, Y:3

