==================================================
              成語接龍 - 第 826 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：烏特勒支特區 (Utrecht District)
• 前一站：東阿姆斯特丹 (East Amsterdam) - 距離 7.8 公里
• 下一站：東科隆 (East Cologne) - 距離 9.1 公里

【下方字盤待選字】
[ 砥 , 顛 , 血 , 外 , 倫 , 漂 , 流 , 中 , 砥 , 顛 , 鹵 , 離 , 慧 , 絕 , 中 , 類 , 外 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  秀  ？  ？  中  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  流  ？  ？  ？  ．  ． 
   ．  惠  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  柱  ？  流  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  沛  ？  離  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  秀  外  慧  中  ．  ．  ．  ．  ． 
   ．  外  ．  ．  流  血  漂  鹵  ．  ． 
   ．  惠  ．  ．  砥  ．  ．  ．  ．  ． 
   ．  中  ．  砥  柱  中  流  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  離  ．  絕  ． 
   ．  ．  ．  ．  ．  ．  顛  ．  類  ． 
   ．  ．  ．  ．  ．  顛  沛  流  離  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  倫  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 砥柱中流
   • 注音/拼音：ㄉㄧˇ　ㄓㄨˋ　ㄓㄨㄥ　ㄌㄧㄡˊ
   • 成語釋義：即「中流砥柱」。見「中流砥柱」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 中流砥柱
   • 注音/拼音：ㄓㄨㄥ　ㄌㄧㄡˊ　ㄉㄧˇ　ㄓㄨˋ
   • 成語釋義：如砥柱般屹立在湍急的水流中。＃語本《晏子春秋．內篇．諫下》。比喻獨立不撓、能擔當重任支撐大局的人。
△「二桃殺三士」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 流血漂鹵
   • 注音/拼音：ㄌㄧㄡˊ　ㄒㄧㄝˇ　ㄆㄧㄠ　ㄌㄨˇ
   • 成語釋義：猶「血流漂杵」。見「血流漂杵」條。01.《戰國策．中山策》：「韓、魏相率，興兵甚眾，君所將之不能半之，而與戰之於伊闕，大破二國之軍，流血漂鹵，斬首二十四萬。」02.《史記．卷六．秦始皇本紀》：「秦有餘力而制其敝，追亡逐北，伏尸百萬，流血漂鹵。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 流離顛沛
   • 注音/拼音：ㄌㄧㄡˊ　ㄌㄧˊ　ㄉㄧㄢ　ㄆㄟˋ
   • 成語釋義：即「顛沛流離」。見「顛沛流離」條。01.宋．黃庭堅〈書睢陽事後〉詩：「流離顛沛義不辱，去就死生心自知。」02.《浮生六記．卷三．坎坷記愁》：「君之不得親心，流離顛沛，皆由妾故。妾死則親心自可挽回，君亦可免牽掛。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 顛沛流離
   • 注音/拼音：ㄉㄧㄢ　ㄆㄟˋ　ㄌㄧㄡˊ　ㄌㄧˊ
   • 成語釋義：「顛沛」，比喻世道衰亂或人事挫折。語出《論語．里仁》。「流離」，流亡離散。◎語出《漢書．卷二四．食貨志上》。「顛沛流離」形容生活困迫不安，四處流浪。
△「百六之會」、「流離失所」、「陽九之阸」
   • 網格坐標：水平，起點 X:6, Y:8
6. 絕類離倫
   • 注音/拼音：ㄐㄩㄝˊ　ㄌㄟˋ　ㄌㄧˊ　ㄌㄨㄣˊ
   • 成語釋義：猶「超群絕倫」。見「超群絕倫」條。01.唐．韓愈〈進學解〉：「是二儒者，吐辭為經，舉足為法，絕類離倫，優入聖域。 」
   • 網格坐標：垂直，起點 X:9, Y:6
7. 秀外慧中
   • 注音/拼音：ㄒㄧㄡˋ　ㄨㄞˋ　ㄏㄨㄟˋ　ㄓㄨㄥ
   • 成語釋義：「秀外慧中」之「慧」，典源作「惠」。「惠」通「慧」。「秀外慧中」形容一個人容貌秀美，內心聰慧。今多用以形容女性。語本唐．韓愈〈送李愿歸盤谷序〉。
   • 網格坐標：水平，起點 X:2, Y:2
8. 秀外惠中
   • 注音/拼音：ㄒㄧㄡˋ　ㄨㄞˋ　ㄏㄨㄟˋ　ㄓㄨㄥ
   • 成語釋義：即「秀外慧中」。見「秀外慧中」條。01.唐．韓愈〈送李愿歸盤谷序〉：「曲眉豐頰，清聲而便體，秀外而惠中。」（源）02.《聊齋志異．卷一一．香玉》：「卿秀外惠中，令人愛而忘死。」
   • 網格坐標：垂直，起點 X:2, Y:2

