==================================================
              成語接龍 - 第 949 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南蒙佩利爾 (South Montpellier)
• 前一站：南尼斯 (South Nice) - 距離 13.7 公里
• 下一站：南波爾多 (South Bordeaux) - 距離 15 公里

【下方字盤待選字】
[ 如 , 憐 , 石 , 抱 , 竄 , 洗 , 垢 , 俱 , 鼠 , 革 , 相 , 覷 , 蓬 , 香 , 惜 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  憂  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  心  ？  面  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  面  ？  頭  ？ 
   ．  玉  ？  ？  焚  ．  ？  ．  ？  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  憂  ．  ．  ．  ．  ． 
   ．  香  ．  洗  心  革  面  ．  抱  ． 
   ．  憐  ．  ．  如  ．  面  垢  頭  蓬 
   ．  玉  石  俱  焚  ．  相  ．  鼠  ． 
   ．  惜  ．  ．  ．  ．  覷  ．  竄  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 洗心革面
   • 注音/拼音：ㄒㄧˇ　ㄒㄧㄣ　ㄍㄜˊ　ㄇㄧㄢˋ
   • 成語釋義：「洗心」，洗滌心胸，摒除惡念或雜念。語出《易經．繫辭上》。「革面」，改變面目。語出《易經．革卦》。「洗心革面」指除去邪思雜念，改變舊日面目；比喻澈底悔悟，改過遷善。 △「脫胎換骨」
   • 網格坐標：水平，起點 X:4, Y:5
2. 憂心如焚
   • 注音/拼音：ㄧㄡ　ㄒㄧㄣ　ㄖㄨˊ　ㄈㄣˊ
   • 成語釋義：內心憂慮有如火在焚燒。形容非常焦急憂慮。語本《詩經．小雅．節南山》。
△「憂心忡忡」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 面面相覷
   • 注音/拼音：ㄇㄧㄢˋ　ㄇㄧㄢˋ　ㄒㄧㄤ　ㄑㄩˋ
   • 成語釋義：你看我，我看你，相視無言。※語或出《續傳燈錄．卷六．懷安軍雲頂海鵬禪師》。後用「面面相覷」形容驚懼、詫異而不知所措的樣子。
   • 網格坐標：垂直，起點 X:7, Y:5
4. 玉石俱焚
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄐㄩˋ　ㄈㄣˊ
   • 成語釋義：美玉和石頭一同被燒毀。語出《書經．胤征》。後用「玉石俱焚」比喻不論賢愚、善惡、好壞同時受害，盡皆毀滅。
△「同歸於盡」
   • 網格坐標：水平，起點 X:2, Y:7
5. 香憐玉惜
   • 注音/拼音：ㄒㄧㄤ　ㄌㄧㄢˊ　ㄩˋ　ㄒㄧˊ
   • 成語釋義：猶「憐香惜玉」。見「憐香惜玉」條。01.清．陳裴之《香畹樓憶語》：「公子固多情，也為伊四載賢勞，不辭拜佛求仙，欲把精虔迴造化，佳人真有福。堪羨爾一堂寵愛，都作香憐玉惜，足將榮遇補年華。」
   • 網格坐標：垂直，起點 X:2, Y:5
6. 面垢頭蓬
   • 注音/拼音：ㄇㄧㄢˋ　ㄍㄡˋ　ㄊㄡˊ　ㄆㄥˊ
   • 成語釋義：猶「蓬頭垢面」。見「蓬頭垢面」條。01.唐．唐彥謙〈和陶淵明貧士〉詩七首之六：「村郊多父老，面垢頭如蓬。」
   • 網格坐標：水平，起點 X:7, Y:6
7. 抱頭鼠竄
   • 注音/拼音：ㄅㄠˋ　ㄊㄡˊ　ㄕㄨˇ　ㄘㄨㄢˋ
   • 成語釋義：抱著腦袋，像老鼠似地亂竄。形容倉皇逃跑的狼狽樣子。語本《漢書．卷四五．蒯伍江息夫傳．蒯通》。
   • 網格坐標：垂直，起點 X:9, Y:5

