==================================================
              成語接龍 - 第 158 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：四腳亭 (Sijiaoting)
• 前一站：瑞芳 (Ruifang) - 距離 6.4 公里
• 下一站：暖暖 (Nuannuan) - 距離 8.7 公里

【下方字盤待選字】
[ 時 , 不 , 告 , 墮 , 取 , 大 , 身 , 垂 , 左 , 公 , 私 , 原 , 成 , 殺 , 盡 , 無 , 舍 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  右  ．  ． 
   ？  ．  ．  ？  ．  生  ？  逢  ？  ． 
   功  ？  ？  成  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  仁  至  義  ？  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  左  ．  ． 
   ．  ．  ．  殺  ．  舍  ．  右  ．  ． 
   大  ．  ．  身  ．  生  不  逢  時  ． 
   功  墮  垂  成  ．  取  ．  原  ．  ． 
   告  ．  ．  仁  至  義  盡  ．  ．  ． 
   成  ．  ．  ．  公  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  無  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  私  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 仁至義盡
   • 注音/拼音：ㄖㄣˊ　ㄓˋ　ㄧˋ　ㄐㄧㄣˋ
   • 成語釋義：原指祭祀農事諸神及相關事物，極盡仁義之道。語本《禮記．郊特牲》。後用「仁至義盡」形容對他人盡最大的努力關懷照顧。
   • 網格坐標：水平，起點 X:4, Y:5
2. 舍生取義
   • 注音/拼音：ㄕㄜˇ　ㄕㄥ　ㄑㄩˇ　ㄧˋ
   • 成語釋義：即「捨生取義」。見「捨生取義」條。01.《孟子．告子上》：「生，亦我所欲也；義，亦我所欲也；二者不可得兼，舍生而取義者也。」（源）02.明．余繼登《典故紀聞》卷一：「是故君子舍生取義，小人舍生為利，所為相反。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 殺身成仁
   • 注音/拼音：ㄕㄚ　ㄕㄣ　ㄔㄥˊ　ㄖㄣˊ
   • 成語釋義：為了成全仁德而犧牲生命。語出《論語．衛靈公》。後用「殺身成仁」指為正義或崇高的理想而犧牲生命。
△「捨生取義」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 生不逢時
   • 注音/拼音：ㄕㄥ　ㄅㄨˋ　ㄈㄥˊ　ㄕˊ
   • 成語釋義：即「生不逢辰」。見「生不逢辰」條。
   • 網格坐標：水平，起點 X:6, Y:3
5. 左右逢原
   • 注音/拼音：ㄗㄨㄛˇ　ㄧㄡˋ　ㄈㄥˊ　ㄩㄢˊ
   • 成語釋義：即「左右逢源」。見「左右逢源」條。01.《孟子．離婁下》：「資之深，則取之左右逢其原。」（源）02.《朱子語類．卷一三九．論文上》：「前輩作文者，古人有名文字，皆模擬作一篇。故後有所作時，左右逢原。」
   • 網格坐標：垂直，起點 X:8, Y:1
6. 功墮垂成
   • 注音/拼音：ㄍㄨㄥ　ㄏㄨㄟ　ㄔㄨㄟˊ　ㄔㄥˊ
   • 成語釋義：猶「功敗垂成」。見「功敗垂成」條。01.明．張鳳翼《紅拂記》第一五齣：「侵地無方，攻城記屈，邅回轉覺難發，功墮垂成，怎能勾衝擊唐突！」
   • 網格坐標：水平，起點 X:1, Y:4
7. 大功告成
   • 注音/拼音：ㄉㄚˋ　ㄍㄨㄥ　ㄍㄠˋ　ㄔㄥˊ
   • 成語釋義：指完成偉大、艱鉅的事務。語本《漢書．卷九九．王莽傳上》。
   • 網格坐標：垂直，起點 X:1, Y:3
8. 至公無私
   • 注音/拼音：ㄓˋ　ㄍㄨㄥ　ㄨˊ　ㄙ
   • 成語釋義：猶「大公無私」。見「大公無私」條。01.《管子．形勢解》：「風雨至公而無私，所行無常，鄉人雖遇漂濡，而莫之怨也。」（源）02.《鏡花緣》第六○回：「俺聞劍客行為，莫不至公無私，倘心存偏袒，未有不遭惡報；至除暴安良，尤為切要。」
   • 網格坐標：垂直，起點 X:5, Y:5

