==================================================
              成語接龍 - 第 505 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：巴爾的摩 (Baltimore)
• 前一站：威明頓 (Wilmington) - 距離 10.5 公里
• 下一站：華盛頓 (Washington D.C.) - 距離 12.8 公里

【下方字盤待選字】
[ 絲 , 形 , 慚 , 寐 , 縛 , 自 , 夢 , 卵 , 石 , 隻 , 單 , 吐 , 黃 , 投 , 影 , 黃 , 求 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  自  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  形  ？  ？  ？ 
   ．  ．  ．  ？  覺  ？  穢  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  夢  熟  ？  粱  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  以  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  吐  絲  自  縛  ．  ． 
   ．  ．  ．  ．  ．  ．  慚  ．  ．  ． 
   ．  ．  ．  ．  夢  ．  形  單  隻  影 
   ．  ．  ．  自  覺  形  穢  ．  ．  ． 
   ．  ．  ．  ．  黃  ．  ．  ．  ．  ． 
   ．  夢  熟  黃  粱  ．  ．  ．  ．  ． 
   ．  寐  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  以  卵  投  石  ．  ．  ．  ．  ． 
   ．  求  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 自覺形穢
   • 注音/拼音：ㄗˋ　ㄐㄩㄝˊ　ㄒㄧㄥˊ　ㄏㄨㄟˋ
   • 成語釋義：猶「自慚形穢」。見「自慚形穢」條。01.《儒林外史》第三○回：「小弟因多了幾歲年紀，在他面前自覺形穢，所以不敢痴心想著相與他。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 夢覺黃粱
   • 注音/拼音：ㄇㄥˋ　ㄐㄩㄝˊ　ㄏㄨㄤˊ　ㄌㄧㄤˊ
   • 成語釋義：猶「黃粱一夢」。見「黃粱一夢」條。01.《群音類選．清腔類．卷七．駐雲飛．獨占鰲頭曲》：「童顏白首，夢覺黃粱，一笑無何有，因此把富貴功名一筆勾。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 夢熟黃粱
   • 注音/拼音：ㄇㄥˋ　ㄕㄡˊ　ㄏㄨㄤˊ　ㄌㄧㄤˊ
   • 成語釋義：猶「黃粱一夢」。見「黃粱一夢」條。01.明．無名氏《鳴鳳記》第一八齣：「一似宰予晝寢，孟軻隱几。夢熟黃粱，莊周蝴蝶正顛狂，周公事業成何望。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 夢寐以求
   • 注音/拼音：ㄇㄥˋ　ㄇㄟˋ　ㄧˇ　ㄑㄧㄡˊ
   • 成語釋義：睡夢中都在尋找、追求。形容願望強烈而迫切。語本《詩經．周南．關雎》。
△「窈窕淑女」、「輾轉反側」
   • 網格坐標：垂直，起點 X:2, Y:7
5. 以卵投石
   • 注音/拼音：ㄧˇ　ㄌㄨㄢˇ　ㄊㄡˊ　ㄕˊ
   • 成語釋義：拿雞蛋去碰石頭。＃語出《墨子．貴義》。比喻自不量力或以弱攻強，結果必然失敗。
   • 網格坐標：水平，起點 X:2, Y:9
6. 自慚形穢
   • 注音/拼音：ㄗˋ　ㄘㄢˊ　ㄒㄧㄥˊ　ㄏㄨㄟˋ
   • 成語釋義：因容貌儀態不如別人而感覺羞愧。語本南朝宋．劉義慶《世說新語．容止》。後用「自慚形穢」泛指與人相比自愧不如。
   • 網格坐標：垂直，起點 X:7, Y:2
7. 吐絲自縛
   • 注音/拼音：ㄊㄨˇ　ㄙ　ㄗˋ　ㄈㄨˊ
   • 成語釋義：即「作繭自縛」。見「作繭自縛」條。
   • 網格坐標：水平，起點 X:5, Y:2
8. 形單隻影
   • 注音/拼音：ㄒㄧㄥˊ　ㄉㄢ　ㄓ　ㄧㄥˇ
   • 成語釋義：即「形單影隻」。見「形單影隻」條。01.《飛龍全傳》第六回：「我年近六旬，形單隻影，朝不博暮，有誰照拂？」
   • 網格坐標：水平，起點 X:7, Y:4

