==================================================
              成語接龍 - 第 9 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：楊梅 (Yangmei)
• 前一站：埔心 (Puxin) - 距離 8.7 公里
• 下一站：富岡 (Fugang) - 距離 10 公里

【下方字盤待選字】
[ 一 , 刀 , 嬌 , 屋 , 言 , 不 , 不 , 裡 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  絲  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  苟  ？  笑  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  金  ？  藏  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  絲  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  不  ．  ．  ．  ．  ． 
   ．  ．  ．  不  苟  言  笑  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  裡  ．  ．  ． 
   ．  ．  ．  ．  金  屋  藏  嬌  ．  ． 
   ．  ．  ．  ．  ．  ．  刀  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 不苟言笑
   • 注音/拼音：ㄅㄨˋ　ㄍㄡˇ　ㄧㄢˊ　ㄒㄧㄠˋ
   • 成語釋義：苟，隨便。「不苟言笑」指不隨便談笑，態度嚴肅。語本《禮記．曲禮上》。
△「一本正經」
   • 網格坐標：水平，起點 X:4, Y:5
2. 笑裡藏刀
   • 注音/拼音：ㄒㄧㄠˋ　ㄌㄧˇ　ㄘㄤˊ　ㄉㄠ
   • 成語釋義：笑容的後面藏著刀。形容人外貌和善可親，內心卻陰險狠毒。＃語本《舊唐書．卷八二．李義府列傳》。
△「口蜜腹劍」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 金屋藏嬌
   • 注音/拼音：ㄐㄧㄣ　ㄨ　ㄘㄤˊ　ㄐㄧㄠ
   • 成語釋義：指營建華屋給所愛的人居住。典出《漢武故事》。後用「金屋藏嬌」比喻男子納妾或有外遇之事。
   • 網格坐標：水平，起點 X:5, Y:7
4. 一絲不苟
   • 注音/拼音：ㄧ　ㄙ　ㄅㄨˋ　ㄍㄡˇ　（變）　ㄧˋ　ㄙ　ㄅㄨˋ　ㄍㄡˇ
   • 成語釋義：一絲，一點點。苟，隨便、草率。「一絲不苟」形容做事認真，一點也不馬虎。※語或本《周禮．地官．大司徒》。
   • 網格坐標：垂直，起點 X:5, Y:2

