==================================================
              成語接龍 - 第 292 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：熊本 (Kumamoto)
• 前一站：新玉名 (Shin-Tamana) - 距離 19.6 公里
• 下一站：新八代 (Shin-Yatsushiro) - 距離 6.9 公里

【下方字盤待選字】
[ 據 , 患 , 去 , 放 , 歸 , 合 , 否 , 引 , 志 , 志 , 道 , 貽 , 貧 , 往 , 尚 , 合 , 養 , 樂 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  虎  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  泰  山  ？  安  ．  ．  ． 
   經  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   禮  ？  ？  來  ．  ．  道  ？  ？  同 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  放  ．  ．  ．  ．  ． 
   ．  ．  ．  養  虎  貽  患  ．  ．  ． 
   ．  ．  ．  ．  歸  ．  ．  ．  ．  ． 
   引  ．  ．  泰  山  之  安  ．  ．  ． 
   經  ．  ．  去  ．  ．  貧  ．  ．  ． 
   據  ．  ．  否  ．  ．  樂  ．  ．  志 
   禮  尚  往  來  ．  ．  道  合  志  同 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  道 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  合 

【本關收錄成語答案清單】
1. 泰山之安
   • 注音/拼音：ㄊㄞˋ　ㄕㄢ　ㄓ　ㄢ
   • 成語釋義：像泰山一般的安穩。見「安如泰山」條。01.《漢書．卷三六．楚元王傳》：「事勢不兩大，王氏與劉氏亦且不並立，如下有泰山之安，則上有累卵之危。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 安貧樂道
   • 注音/拼音：ㄢ　ㄆㄧㄣˊ　ㄌㄜˋ　ㄉㄠˋ
   • 成語釋義：能安於貧困的處境，並仍以信守道義為樂。語出《文子．上仁》。
   • 網格坐標：垂直，起點 X:7, Y:5
3. 道合志同
   • 注音/拼音：ㄉㄠˋ　ㄏㄜˊ　ㄓˋ　ㄊㄨㄥˊ
   • 成語釋義：即「志同道合」。見「志同道合」條。01.《三國志．卷一九．魏書．任城陳蕭王傳．陳思王植》引三國魏．曹植〈陳審舉表〉：「昔伊尹之為媵臣，至賤也，呂尚之處屠釣，至陋也，及其見舉於湯武、周文，誠道合志同，玄謨神通，豈復假近習之薦，因左右之介哉。」
   • 網格坐標：水平，起點 X:7, Y:8
4. 泰去否來
   • 注音/拼音：ㄊㄞˋ　ㄑㄩˋ　ㄆㄧˇ　ㄌㄞˊ
   • 成語釋義：猶「否極泰來」。見「否極泰來」條。01.唐．戎昱〈贈別張駙馬〉詩：「鳳凰樓上伴吹簫，鸚鵡杯中醉留客。泰去否來何足論，宮中晏駕人事翻。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 志同道合
   • 注音/拼音：ㄓˋ　ㄊㄨㄥˊ　ㄉㄠˋ　ㄏㄜˊ
   • 成語釋義：彼此的志趣和理想一致。＃語本漢．王充《論衡．逢遇》。
△「合志同方」、「情投意合」
   • 網格坐標：垂直，起點 X:10, Y:7
6. 禮尚往來
   • 注音/拼音：ㄌㄧˇ　ㄕㄤˋ　ㄨㄤˇ　ㄌㄞˊ
   • 成語釋義：禮節上注重有來有往。指別人以禮相待，也要以禮回報。語出《禮記．曲禮上》。後亦用「禮尚往來」形容別人如何對待你，你亦如何對待別人。
△「投桃報李」
   • 網格坐標：水平，起點 X:1, Y:8
7. 引經據禮
   • 注音/拼音：ㄧㄣˇ　ㄐㄧㄥ　ㄐㄩˋ　ㄌㄧˇ
   • 成語釋義：猶「引經據典」。見「引經據典」條。01.《宋史．卷三八六．劉珙列傳》：「珙六上奏懇辭，引經據禮，詞甚切。」
   • 網格坐標：垂直，起點 X:1, Y:5
8. 放虎歸山
   • 注音/拼音：ㄈㄤˋ　ㄏㄨˇ　ㄍㄨㄟ　ㄕㄢ
   • 成語釋義：即「縱虎歸山」。見「縱虎歸山」條。01.《東周列國志》第四五回：「放虎歸山，異日悔之晚矣！」02.《精忠岳傳》第三一回：「倘他逃走去了，豈不是放虎歸山？」
   • 網格坐標：垂直，起點 X:5, Y:2
9. 養虎貽患
   • 注音/拼音：ㄧㄤˇ　ㄏㄨˇ　ㄧˊ　ㄏㄨㄢˋ
   • 成語釋義：即「養虎遺患」。見「養虎遺患」條。01.明．張居正〈答宣大巡撫計處黃把二虜書〉：「此所謂引賊入家，養虎貽患，是何等計策乎？」02.《幼學瓊林．卷四．鳥獸》：「養虎貽患，謂留禍之在身。」
   • 網格坐標：水平，起點 X:4, Y:3

