==================================================
              成語接龍 - 第 49 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新營 (Xinying)
• 前一站：後壁 (Houbi) - 距離 13.7 公里
• 下一站：柳營 (Liuying) - 距離 15 公里

【下方字盤待選字】
[ 天 , 異 , 存 , 亂 , 魚 , 同 , 對 , 無 , 委 , 拊 , 血 , 珠 , 絕 , 衣 , 巧 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  目  ？  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  曲  ？  全  ．  ．  心 
   ．  ．  ．  ．  ？  ．  牛  ？  ？  泣 
   ．  ？  ？  ？  工  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  魚  目  亂  珠  ． 
   ．  ．  ．  ．  異  ．  無  ．  ．  拊 
   ．  ．  ．  委  曲  存  全  ．  ．  心 
   ．  ．  ．  ．  同  ．  牛  衣  對  泣 
   ．  巧  絕  天  工  ．  ．  ．  ．  血 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 委曲存全
   • 注音/拼音：ㄨㄟˇ　ㄑㄩ　ㄘㄨㄣˊ　ㄑㄩㄢˊ
   • 成語釋義：猶「委曲求全」。見「委曲求全」條。01.宋．魏了翁〈再上史丞相〉：「以大丞相丁寧告曉，委曲存全，寧敢瀆詞。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 目無全牛
   • 注音/拼音：ㄇㄨˋ　ㄨˊ　ㄑㄩㄢˊ　ㄋㄧㄡˊ
   • 成語釋義：眼中沒有整頭牛的形體，比喻道的修養不受外形限制的境界。典出《莊子．養生主》。後用「目無全牛」比喻技藝純熟高超。
△「庖丁解牛」、「善刀而藏」、「遊刃有餘」、「躊躇滿志」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 魚目亂珠
   • 注音/拼音：ㄩˊ　ㄇㄨˋ　ㄌㄨㄢˋ　ㄓㄨ
   • 成語釋義：猶「魚目混珠」。見「魚目混珠」條。01.《景德傳燈錄．卷二八．南陽慧忠國師》：「真心、妄心、佛智、世智，名同體異。緣南方錯將妄心言是真心，認賊為子，有取世智稱為佛智，猶如魚目而亂明珠，不可雷同，事須甄別。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 異曲同工
   • 注音/拼音：ㄧˋ　ㄑㄩˇ　ㄊㄨㄥˊ　ㄍㄨㄥ
   • 成語釋義：曲調雖異，但演奏的技巧造詣卻相同。比喻不同人的辭章或言論同樣精彩。後用「異曲同工」比喻不同的作法收到同樣的功效。語本唐．韓愈〈進學解〉。
△「殊途同歸」
   • 網格坐標：垂直，起點 X:5, Y:4
5. 牛衣對泣
   • 注音/拼音：ㄋㄧㄡˊ　ㄧ　ㄉㄨㄟˋ　ㄑㄧˋ
   • 成語釋義：牛衣，給牛隻禦寒遮雨的衣物，多用麻草編成。「牛衣對泣」指漢代王章家貧，沒有被子蓋，生大病時只能睡在牛衣之中，他自料必死，於是對妻涕泣訣別。典出《漢書．卷七六．趙尹韓張兩王傳．王章》。後用「牛衣對泣」比喻夫妻共度貧困的生活。
   • 網格坐標：水平，起點 X:7, Y:6
6. 拊心泣血
   • 注音/拼音：ㄈㄨˇ　ㄒㄧㄣ　ㄑㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：拊，拍打。「拊心泣血」猶「椎心泣血」。見「椎心泣血」條。01.《晉書．卷五○．庾純列傳》：「按奏狀不忠不孝，群公建議削除爵土，此愚臣所以自悲自悼，拊心泣血也。」02.《新唐書．卷二二四．叛臣列傳上．僕固懷恩傳》：「陛下不垂明察，欲使忠直之臣，陷讒邪之黨，臣所為拊心泣血者也。」
   • 網格坐標：垂直，起點 X:10, Y:4
7. 巧絕天工
   • 注音/拼音：ㄑㄧㄠˇ　ㄐㄩㄝˊ　ㄊㄧㄢ　ㄍㄨㄥ
   • 成語釋義：絕，越、過。「巧絕天工」猶「巧奪天工」。見「巧奪天工」條。01.宋．袁褧《楓窗小牘》卷下：「粗者以供屏牖妝嵌，而晶瑩成形，巧絕天工者，蓋充滿內府矣。」
   • 網格坐標：水平，起點 X:2, Y:7

