==================================================
              成語接龍 - 第 10 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：富岡 (Fugang)
• 前一站：楊梅 (Yangmei) - 距離 10 公里
• 下一站：湖口 (Hukou) - 距離 12.3 公里

【下方字盤待選字】
[ 星 , 結 , 冠 , 望 , 靡 , 月 , 風 , 李 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  張  口  ？  舌  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  披  ？  戴  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  張  口  結  舌  ． 
   ．  ．  ．  望  ．  冠  ．  ．  ．  ． 
   ．  ．  ．  風  ．  李  ．  ．  ．  ． 
   ．  ．  ．  披  星  戴  月  ．  ．  ． 
   ．  ．  ．  靡  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 披星戴月
   • 注音/拼音：ㄆㄧ　ㄒㄧㄥ　ㄉㄞˋ　ㄩㄝˋ
   • 成語釋義：「披星戴月」之「戴」，典源作「帶」。頂著星月而走，形容早出晚歸、連夜趕路或工作備極勞累。語本唐．呂巖〈七言〉詩其四四。
   • 網格坐標：水平，起點 X:4, Y:5
2. 望風披靡
   • 注音/拼音：ㄨㄤˋ　ㄈㄥ　ㄆㄧ　ㄇㄧˇ
   • 成語釋義：草木迎風傾伏倒。語本漢．司馬相如〈上林賦〉。後用「望風披靡」形容為強大的氣勢所壓倒。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 張冠李戴
   • 注音/拼音：ㄓㄤ　ㄍㄨㄢ　ㄌㄧˇ　ㄉㄞˋ
   • 成語釋義：把姓張的帽子誤戴到姓李的頭上。＃語本宋．錢希言《戲瑕．卷三．張公喫酒李公醉》。後用「張冠李戴」比喻認錯對象或弄錯事情。
   • 網格坐標：垂直，起點 X:6, Y:2
4. 張口結舌
   • 注音/拼音：ㄓㄤ　ㄎㄡˇ　ㄐㄧㄝˊ　ㄕㄜˊ
   • 成語釋義：結舌，舌頭打結。「張口結舌」形容恐懼慌張，或理屈說不出話的樣子。◎語本《莊子．秋水》。
△「邯鄲學步」、「啞口無言」、「瞠目結舌」
   • 網格坐標：水平，起點 X:6, Y:2

