==================================================
              成語接龍 - 第 846 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：漢諾威特區 (Hannover District)
• 前一站：東柏林 (East Berlin) - 距離 17.8 公里
• 下一站：東漢堡 (East Hamburg) - 距離 19.1 公里

【下方字盤待選字】
[ 自 , 快 , 常 , 心 , 言 , 剝 , 虎 , 菲 , 其 , 龍 , 西 , 殘 , 直 , 其 , 過 , 虎 , 吞 , 老 , 日 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  口  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  活  ？  生  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  山  ． 
   ．  ．  ？  生  ？  談  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  過  ？  ？  薄  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  實  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  虎  ．  ．  ．  ． 
   ．  ．  ．  心  直  口  快  ．  ．  ． 
   ．  ．  ．  ．  ．  殘  ．  ．  ．  ． 
   ．  ．  ．  活  剝  生  吞  ．  西  ． 
   ．  ．  ．  虎  ．  ．  ．  ．  山  ． 
   ．  ．  老  生  常  談  ．  ．  日  ． 
   ．  ．  ．  龍  ．  過  自  菲  薄  ． 
   ．  ．  ．  ．  ．  其  ．  ．  ．  ． 
   ．  ．  言  過  其  實  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 活剝生吞
   • 注音/拼音：ㄏㄨㄛˊ　ㄅㄛ　ㄕㄥ　ㄊㄨㄣ
   • 成語釋義：即「生吞活剝」。見「生吞活剝」條。01.明．胡應麟《詩籔．外編四．唐下》：「紹威慕羅隱，自名其集曰《偷江東》，皆可笑，然律之活剝生吞，猶為愈也。」02.清．王士禛《五代詩話．卷三．江為》：「『竹影橫斜水清淺，桂香浮動月黃昏』，非江為詩乎？林君復易『疏暗』二字，竟成千古名句，所云一字之師，與活剝生吞者有別也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 活虎生龍
   • 注音/拼音：ㄏㄨㄛˊ　ㄏㄨˇ　ㄕㄥ　ㄌㄨㄥˊ
   • 成語釋義：即「生龍活虎」。見「生龍活虎」條。01.《賽紅絲》第一○回：「讀書貴乎能悟入，做文妙在有生情。讀書若不能悟入，便活虎生龍，皆成土木；做文若有生情，則落花流水盡是文章。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 老生常談
   • 注音/拼音：ㄌㄠˇ　ㄕㄥ　ㄔㄤˊ　ㄊㄢˊ
   • 成語釋義：「老生常談」之「談」，典源作「譚」。
「譚」同「談」。老書生的尋常言論。比喻時常聽到，了無新意的老話。語本《三國志．卷二九．魏書．方技傳．管輅》。
   • 網格坐標：水平，起點 X:3, Y:7
4. 虎口殘生
   • 注音/拼音：ㄏㄨˇ　ㄎㄡˇ　ㄘㄢˊ　ㄕㄥ
   • 成語釋義：猶「虎口餘生」。見「虎口餘生」條。01.《好逑傳》第六回：「煩你們拜上小姐，說我鐵中玉虎口殘生，多蒙垂救，高誼已足千古。」
   • 網格坐標：垂直，起點 X:6, Y:2
5. 心直口快
   • 注音/拼音：ㄒㄧㄣ　ㄓˊ　ㄎㄡˇ　ㄎㄨㄞˋ
   • 成語釋義：性情直率，說話不隱諱。語出宋．文天祥〈紀事詩序〉。
△「快人快語」
   • 網格坐標：水平，起點 X:4, Y:3
6. 談過其實
   • 注音/拼音：ㄊㄢˊ　ㄍㄨㄛˋ　ㄑㄧˊ　ㄕˊ
   • 成語釋義：猶「言過其實」。見「言過其實」條。01.唐．盧照鄰〈五悲．悲今日〉：「傾蓋若舊，白頭如新。嘗謂談過其實，辨而非真。」02.唐．劉知幾《史通．卷一○．雜述》：「其有異於此者，則人自以為樂土，家自以為名都，競美所居，談過其實。」
   • 網格坐標：垂直，起點 X:6, Y:7
7. 言過其實
   • 注音/拼音：ㄧㄢˊ　ㄍㄨㄛˋ　ㄑㄧˊ　ㄕˊ
   • 成語釋義：指言辭虛妄誇大，與事實不相符。＃語出漢．應劭《風俗通義．卷二．正失》。
   • 網格坐標：水平，起點 X:3, Y:10
8. 過自菲薄
   • 注音/拼音：ㄍㄨㄛˋ　ㄗˋ　ㄈㄟˇ　ㄅㄛˊ
   • 成語釋義：過度看輕自己，不知自重。見「妄自菲薄」條。01.宋．李覯〈富國策〉其一：「語後世之盛王，必稱文、景，其故何哉？以能適時之變，過自菲薄而然也。」
   • 網格坐標：水平，起點 X:6, Y:8
9. 西山日薄
   • 注音/拼音：ㄒㄧ　ㄕㄢ　ㄖˋ　ㄅㄛˊ
   • 成語釋義：猶「日薄西山」。見「日薄西山」條。01.宋．洪咨夔〈賀新郎．誰識昂昂鶴〉詞：「世事幾番新局面，看底卻高三著。況轉首、西山日薄。」
   • 網格坐標：垂直，起點 X:9, Y:5

