==================================================
              成語接龍 - 第 345 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東豐橋 (East Toyohashi)
• 前一站：濱松特區 (Hamamatsu District) - 距離 5.5 公里
• 下一站：三河安城特區 (Mikawa-Anjo District) - 距離 7.8 公里

【下方字盤待選字】
[ 十 , 牆 , 然 , 一 , 凜 , 釁 , 起 , 牆 , 蕭 , 禍 , 蕭 , 一 , 敬 , 稔 , 死 , 萬 , 迴 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  起  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  禍  ？  蕭  牆  ．  ？  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  死  ？  生 
   ．  ．  ？  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ？  ．  起  ？  ？  生  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  釁  ．  ．  ．  ． 
   ．  ．  ．  凜  然  起  敬  ．  ．  ． 
   ．  ．  ．  ．  ．  蕭  ．  ．  ．  ． 
   ．  ．  禍  起  蕭  牆  ．  十  ．  ． 
   ．  ．  稔  ．  牆  ．  萬  死  一  生 
   ．  ．  蕭  ．  禍  ．  ．  一  ．  ． 
   ．  ．  牆  ．  起  死  迴  生  ．  ． 

【本關收錄成語答案清單】
1. 凜然起敬
   • 注音/拼音：ㄌㄧㄣˇ　ㄖㄢˊ　ㄑㄧˇ　ㄐㄧㄥˋ
   • 成語釋義：猶「肅然起敬」。見「肅然起敬」條。01.宋．朱熹〈跋方伯謨家藏胡文定公帖〉：「方生士繇出示所藏胡文定公與其外大父尚書呂公手帖，讀之，使人凜然起敬。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 釁起蕭牆
   • 注音/拼音：ㄒㄧㄣˋ　ㄑㄧˇ　ㄒㄧㄠ　ㄑㄧㄤˊ
   • 成語釋義：即「禍起蕭牆」。見「禍起蕭牆」條。01.北周．庾信〈周大將軍司馬裔碑〉：「時值亂離，釁起蕭牆，遂終非命。」02.《宋書．卷六九．范曄列傳》：「而比年以來，姦豎亂政，刑罰乖淫，陰陽違舛，致使釁起蕭牆，危禍萃集。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 禍起蕭牆
   • 注音/拼音：ㄏㄨㄛˋ　ㄑㄧˇ　ㄒㄧㄠ　ㄑㄧㄤˊ
   • 成語釋義：蕭牆，用以區隔內外的門屏，指內部。「禍起蕭牆」比喻禍亂發生於內部。語本《論語．季氏》。
△「分崩離析」
   • 網格坐標：水平，起點 X:3, Y:7
4. 禍稔蕭牆
   • 注音/拼音：ㄏㄨㄛˋ　ㄖㄣˇ　ㄒㄧㄠ　ㄑㄧㄤˊ
   • 成語釋義：稔，發生。「禍稔蕭牆」即「禍起蕭牆」。見「禍起蕭牆」條。01.唐．劉蕡〈對賢良方正直言極諫策〉：「禍稔蕭牆，奸生帷幄，臣恐曹節侯覽，復生於今日矣。」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 蕭牆禍起
   • 注音/拼音：ㄒㄧㄠ　ㄑㄧㄤˊ　ㄏㄨㄛˋ　ㄑㄧˇ
   • 成語釋義：猶「禍起蕭牆」。見「禍起蕭牆」條。01.唐．皮日休〈祝瘧癘文〉：「蕭牆禍起，帝座蒙塵。」02.《三國演義》第八○回：「陛下若不從眾議，恐旦夕蕭牆禍起。」
   • 網格坐標：垂直，起點 X:5, Y:7
6. 起死迴生
   • 注音/拼音：ㄑㄧˇ　ㄙˇ　ㄏㄨㄟˊ　ㄕㄥ
   • 成語釋義：即「起死回生」。見「起死回生」條。01.《太平廣記．卷五九．太玄女》引《女仙傳》：「行三十六術甚效，起死迴生，救人無數。」
   • 網格坐標：水平，起點 X:5, Y:10
7. 十死一生
   • 注音/拼音：ㄕˊ　ㄙˇ　ㄧ　ㄕㄥ　（變）　ㄕˊ　ㄙˇ　ㄧˋ　ㄕㄥ
   • 成語釋義：猶「九死一生」。見「九死一生」條。01.《漢書．卷九七．外戚傳上．孝宣許皇后》：「婦人免乳大故，十死一生。」02.《警世通言．卷二七．假神仙大鬧華光廟》：「我兒！你病勢十死一生，尤自不肯實說！那二位師父是何人？想是邪魅。」
   • 網格坐標：垂直，起點 X:8, Y:7
8. 萬死一生
   • 注音/拼音：ㄨㄢˋ　ㄙˇ　ㄧ　ㄕㄥ　（變）　ㄨㄢˋ　ㄙˇ　ㄧˋ　ㄕㄥ
   • 成語釋義：猶「九死一生」。見「九死一生」條。01.唐．獨孤及〈為杭州李使君論李藏用守杭州有功表〉：「挺身履險，出萬死一生之地，與賊轉戰。」02.《東周列國志》第八四回：「臣萬死一生，此來非同容易。」
   • 網格坐標：水平，起點 X:7, Y:8

