==================================================
              成語接龍 - 第 734 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南坦帕 (South Tampa)
• 前一站：南邁阿密 (South Miami) - 距離 18.2 公里
• 下一站：南薩凡納 (South Savannah) - 距離 5.5 公里

【下方字盤待選字】
[ 深 , 推 , 為 , 為 , 莫 , 助 , 深 , 無 , 烏 , 慮 , 各 , 慮 , 屋 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  愛  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  能  ？  謀  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  自 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  遠  ？  ？  謀 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  推  愛  屋  烏  ．  ．  ． 
   ．  ．  ．  ．  莫  ．  ．  ．  ．  ． 
   ．  ．  ．  無  能  為  謀  ．  ．  各 
   ．  ．  ．  ．  助  ．  深  ．  ．  自 
   ．  ．  ．  ．  ．  ．  慮  ．  ．  為 
   ．  ．  ．  ．  ．  ．  遠  慮  深  謀 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 無能為謀
   • 注音/拼音：ㄨˊ　ㄋㄥˊ　ㄨㄟˊ　ㄇㄡˊ
   • 成語釋義：沒有能力貢獻計策。猶「無能為力」。見「無能為力」條。01.清．方苞〈寄言〉：「今舍土人所建三策，雖神禹復生，無能為謀。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 愛莫能助
   • 注音/拼音：ㄞˋ　ㄇㄛˋ　ㄋㄥˊ　ㄓㄨˋ
   • 成語釋義：指內心雖然同情，想要幫助卻無能為力。語本《詩經．大雅．烝民》。
△「心有餘而力不足」、「愛莫之助」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 推愛屋烏
   • 注音/拼音：ㄊㄨㄟ　ㄞˋ　ㄨ　ㄨ
   • 成語釋義：猶「愛屋及烏」。見「愛屋及烏」條。01.《野叟曝言》第九九回：「府尊王恕，是當今第一流人物；因晚生與老先生同鄉，推愛屋烏，相待極厚。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 謀深慮遠
   • 注音/拼音：ㄇㄡˊ　ㄕㄣ　ㄌㄩˋ　ㄩㄢˇ
   • 成語釋義：猶「深謀遠慮」。見「深謀遠慮」條。01.唐．李靖《衛公兵法．卷上．將務兵謀》：「夫將之上務，在於明察而眾和，謀深而慮遠。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 遠慮深謀
   • 注音/拼音：ㄩㄢˇ　ㄌㄩˋ　ㄕㄣ　ㄇㄡˊ
   • 成語釋義：即「深謀遠慮」。見「深謀遠慮」條。01.唐．韓愈〈黃家賊事宜狀〉：「此兩人者，本無遠慮深謀，意在邀功求賞。」
   • 網格坐標：水平，起點 X:7, Y:8
6. 各自為謀
   • 注音/拼音：ㄍㄜˋ　ㄗˋ　ㄨㄟˊ　ㄇㄡˊ
   • 成語釋義：猶「各自為政」。見「各自為政」條。01.宋．李覯〈寄上孫安撫書〉：「大抵東南土田美好，雖其飢饉之歲，亦有豐熟之地。比來諸郡，各自為謀，縱有餘糧，不令出境。」
   • 網格坐標：垂直，起點 X:10, Y:5

