==================================================
              成語接龍 - 第 967 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北德勒斯登 (North Dresden)
• 前一站：北布達佩斯 (North Budapest) - 距離 19.1 公里
• 下一站：北柏林 (North Berlin) - 距離 6.4 公里

【下方字盤待選字】
[ 得 , 卷 , 獨 , 蚌 , 意 , 老 , 鬼 , 膏 , 其 , 珠 , 疾 , 面 , 人 , 肓 , 徒 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  生  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  開  ？  有  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  出  ？  表  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  入  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  神  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  珠  生  老  蚌  ．  ．  ．  ． 
   ．  ．  ．  面  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  獨  ．  徒  ．  ．  ．  ． 
   ．  ．  ．  開  卷  有  得  ．  ．  ． 
   ．  ．  ．  ．  ．  其  ．  ．  ．  ． 
   ．  ．  意  出  人  表  ．  ．  ．  ． 
   ．  ．  ．  鬼  ．  ．  ．  ．  ．  ． 
   ．  ．  疾  入  膏  肓  ．  ．  ．  ． 
   ．  ．  ．  神  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 開卷有得
   • 注音/拼音：ㄎㄞ　ㄐㄩㄢˋ　ㄧㄡˇ　ㄉㄜˊ
   • 成語釋義：猶「開卷有益」。見「開卷有益」條。01.《宋書．卷九三．隱逸列傳．陶潛》：「少年來好書，偶愛閑靜，開卷有得，便欣然忘食。見樹木交蔭，時鳥變聲，亦復歡爾有喜。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 徒有其表
   • 注音/拼音：ㄊㄨˊ　ㄧㄡˇ　ㄑㄧˊ　ㄅㄧㄠˇ
   • 成語釋義：即「虛有其表」。見「虛有其表」條。01.《官場現形記》第二七回：「一個人只會吃飯，不會做別的，就叫做『飯桶』。『金漆飯桶』，大約說徒有其表，面子上好看，其實內骨子一無所有。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 生面獨開
   • 注音/拼音：ㄕㄥ　ㄇㄧㄢˋ　ㄉㄨˊ　ㄎㄞ
   • 成語釋義：猶「別開生面」。見「別開生面」條。01.清．王尚玨〈陽朔山〉詩：「生面此獨開，窠臼真盡脫。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 珠生老蚌
   • 注音/拼音：ㄓㄨ　ㄕㄥ　ㄌㄠˇ　ㄅㄤˋ
   • 成語釋義：即「老蚌生珠」。見「老蚌生珠」條。01.宋．劉克莊〈送林寬夫父子〉詩：「家學有淵源，傳之於艾軒。三珠生老蚌，百鳥避雛鵷。」
   • 網格坐標：水平，起點 X:3, Y:2
5. 意出人表
   • 注音/拼音：ㄧˋ　ㄔㄨ　ㄖㄣˊ　ㄅㄧㄠˇ
   • 成語釋義：即「出人意表」。見「出人意表」條。
   • 網格坐標：水平，起點 X:3, Y:7
6. 出鬼入神
   • 注音/拼音：ㄔㄨ　ㄍㄨㄟˇ　ㄖㄨˋ　ㄕㄣˊ
   • 成語釋義：猶「神出鬼沒」。見「神出鬼沒」條。01.唐．宋之問〈嵩山天門歌〉：「松移岫轉，左變而右易；風生雲起，出鬼而入神。」02.《三國演義》第三九回：「有經天緯地之才，出鬼入神之計，真當世之奇士，非可小覷。」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 疾入膏肓
   • 注音/拼音：ㄐㄧˊ　ㄖㄨˋ　ㄍㄠ　ㄏㄨㄤ
   • 成語釋義：猶「病入膏肓」。見「病入膏肓」條。01.《明史．卷二○九．沈鍊列傳》：「今大學士嵩，貪婪之性疾入膏肓，愚鄙之心頑於鐵石。」
   • 網格坐標：水平，起點 X:3, Y:9

