==================================================
              成語接龍 - 第 619 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：塞爾馬特區 (Selma District)
• 前一站：東紐波特紐斯 (East Newport News) - 距離 13.7 公里
• 下一站：東邁阿密 (East Miami) - 距離 15 公里

【下方字盤待選字】
[ 探 , 炎 , 戮 , 敵 , 力 , 同 , 鏡 , 湯 , 月 , 體 , 肉 , 附 , 赴 , 像 , 奉 , 德 , 均 , 炎 , 尸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  水  ？  ？  ？ 
   ．  ．  ．  ？  ？  ？  火  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  深  ？  ？  行 
   ．  ．  ．  趨  ？  ？  熱  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  走 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ？ 
   ．  ．  ．  勢  ？  力  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  水  月  鏡  像 
   ．  ．  ．  探  湯  赴  火  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  深  體  力  行 
   ．  ．  ．  趨  炎  附  熱  ．  ．  尸 
   ．  ．  ．  炎  ．  ．  ．  ．  ．  走 
   ．  ．  ．  奉  ．  戮  ．  ．  ．  肉 
   ．  ．  ．  勢  均  力  敵  ．  ．  ． 
   ．  ．  ．  ．  ．  同  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  德  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 趨炎附熱
   • 注音/拼音：ㄑㄩ　ㄧㄢˊ　ㄈㄨˋ　ㄖㄜˋ
   • 成語釋義：猶「趨炎附勢」。見「趨炎附勢」條。01.《宋史．卷二九九．李垂列傳》：「焉能趨炎附熱，看人眉睫，以冀推輓乎？」02.《醒世恆言．卷二五．獨孤生歸途鬧夢》：「止有白長吉一味趨炎附熱，說妹子是窮骨頭，要跟恁樣餓莩，壞他體面。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 水火深熱
   • 注音/拼音：ㄕㄨㄟˇ　ㄏㄨㄛˇ　ㄕㄣ　ㄖㄜˋ
   • 成語釋義：猶「水深火熱」。見「水深火熱」條。01.明．海瑞〈禁革積弊告示〉：「今非違道以干百姓之譽，非借此訐人之短，赤子如在水火深熱中，如將入井。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 探湯赴火
   • 注音/拼音：ㄊㄢˋ　ㄊㄤ　ㄈㄨˋ　ㄏㄨㄛˇ
   • 成語釋義：猶「赴湯蹈火」。見「赴湯蹈火」條。01.晉．傅玄《傅子．卷一．貴教》：「 使下唯力是恃，唯爭是務。恃力務爭，至有探湯赴火而忘其身者。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 趨炎奉勢
   • 注音/拼音：ㄑㄩ　ㄧㄢˊ　ㄈㄥˋ　ㄕˋ
   • 成語釋義：猶「趨炎附勢」。見「趨炎附勢」條。01.《紅樓夢》第一○七回：「且說外面這些趨炎奉勢的親戚朋友，先前賈宅有事都遠避不來，今見賈政襲職，知聖眷尚好，大家都來賀喜。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 深體力行
   • 注音/拼音：ㄕㄣ ㄊㄧˇ ㄌㄧˋ ㄒㄧㄥˊ
   • 成語釋義：深，深切。猶「身體力行」。見「身體力行」條。
   • 網格坐標：水平，起點 X:7, Y:4
6. 行尸走肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄡˇ　ㄖㄡˋ
   • 成語釋義：即「行屍走肉」。見「行屍走肉」條。01.晉．王嘉《拾遺記》卷六：「夫人好學，雖死若存；不學者雖存，謂之行尸走肉耳！」（源）02.清．王夫之《讀通鑑論．卷五．成帝》：「張禹之初，與王根異也，猶有生人之氣也；慮及子孫，而行尸走肉，遂禍人之宗社，冒萬世之羞，朱雲欲以齒劍而不慚。」
   • 網格坐標：垂直，起點 X:10, Y:4
7. 水月鏡像
   • 注音/拼音：ㄕㄨㄟˇ　ㄩㄝˋ　ㄐㄧㄥˋ　ㄒㄧㄤˋ
   • 成語釋義：猶「鏡花水月」。見「鏡花水月」條。01.唐．裴休〈唐故左街僧錄內供奉三教談論引駕大德安國寺上座賜紫方袍大達法師元秘塔碑銘〉：「空門正闢，法宇方開。崢嶸棟梁，一旦而摧。水月鏡像，無心去來。徒令後學，瞻仰徘徊。」02.《景德傳燈錄．卷一四．石頭希遷大師》：「三界六道，唯自心現，水月鏡像，豈有生滅。」
   • 網格坐標：水平，起點 X:7, Y:2
8. 勢均力敵
   • 注音/拼音：ㄕˋ　ㄐㄩㄣ　ㄌㄧˋ　ㄉㄧˊ
   • 成語釋義：「勢均力敵」之「均」，典源作「鈞」。「鈞」通「均」。指雙方力量情勢相當，不分上下。＃語本《逸周書．卷八．史記解》。
△「智均力敵」、「旗鼓相當」
   • 網格坐標：水平，起點 X:4, Y:8
9. 戮力同德
   • 注音/拼音：ㄌㄨˋ　ㄌㄧˋ　ㄊㄨㄥˊ　ㄉㄜˊ
   • 成語釋義：猶「戮力同心」。見「戮力同心」條。01.《國語．吳語》：「今伯父曰：『戮力同德。』伯父若能然，余一人兼受而介福。」
   • 網格坐標：垂直，起點 X:6, Y:7

