==================================================
              成語接龍 - 第 310 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：飯山 (Iiyama)
• 前一站：長野 (Nagano) - 距離 10 公里
• 下一站：上越妙高 (Joetsumyoko) - 距離 12.3 公里

【下方字盤待選字】
[ 折 , 越 , 俎 , 賓 , 代 , 貨 , 髮 , 天 , 遇 , 尊 , 殺 , 如 , 吉 , 冠 , 上 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  相  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  人  越  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  代  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  庖  ？  俎  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ？  衝  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  天  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  相  遇  如  賓  ．  ． 
   ．  ．  ．  ．  吉  ．  ．  ．  ．  ． 
   ．  ．  ．  殺  人  越  貨  ．  ．  ． 
   ．  ．  ．  ．  ．  俎  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  代  ．  尊  ．  ． 
   ．  ．  ．  ．  越  庖  代  俎  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  折  ．  ． 
   ．  ．  ．  ．  ．  髮  上  衝  冠  ． 

【本關收錄成語答案清單】
1. 殺人越貨
   • 注音/拼音：ㄕㄚ　ㄖㄣˊ　ㄩㄝˋ　ㄏㄨㄛˋ
   • 成語釋義：殺人搶劫。語本《書經．康誥》。
△「謀財害命」
   • 網格坐標：水平，起點 X:4, Y:5
2. 天相吉人
   • 注音/拼音：ㄊㄧㄢ　ㄒㄧㄤˋ　ㄐㄧˊ　ㄖㄣˊ
   • 成語釋義：猶「吉人天相」。見「吉人天相」條。01.宋．汪藻〈譚章墓志銘〉：「慶門萬古傳芬芳，天相吉人宜壽康。」02.《封神演義》第六○回：「子牙大喜：『正所謂「天相吉人」。』」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 相遇如賓
   • 注音/拼音：ㄒㄧㄤ　ㄩˋ　ㄖㄨˊ　ㄅㄧㄣ
   • 成語釋義：猶「相敬如賓」。見「相敬如賓」條。01.《魏書．卷五九．蕭寶夤列傳》：「寶夤每入室，公主必立以待之，相遇如賓，自非太妃疾篤，未曾歸休。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 越俎代庖
   • 注音/拼音：ㄩㄝˋ　ㄗㄨˇ　ㄉㄞˋ　ㄆㄠˊ
   • 成語釋義：俎，禮器。「越俎代庖」本指擔任主祭的人，超越職責，代替廚師下廚。用來比喻踰越職分代人辦事。語本《莊子．逍遙遊》。
   • 網格坐標：垂直，起點 X:6, Y:5
5. 越庖代俎
   • 注音/拼音：ㄩㄝˋ　ㄆㄠˊ　ㄉㄞˋ　ㄗㄨˇ
   • 成語釋義：廚子代為祭祀，義同「越俎代庖」。見「越俎代庖」條。01.唐．崔致遠〈謝就加侍中表〉：「況乃權有他門，刃無餘地，動見越庖代俎。」
   • 網格坐標：水平，起點 X:5, Y:8
6. 尊俎折衝
   • 注音/拼音：ㄗㄨㄣ　ㄗㄨˇ　ㄓㄜˊ　ㄔㄨㄥ
   • 成語釋義：猶「折衝尊俎」。見「折衝尊俎」條。01.清．王夫之《噩夢》：「若宋趙普、韓琦皆贈王爵，亦何病於國！雖秦檜亦濫王封，然不可以檜之失訾普、琦之得也。……公侯之名，惜於論道經邦、尊俎折衝之文臣如此。」
   • 網格坐標：垂直，起點 X:8, Y:7
7. 髮上衝冠
   • 注音/拼音：ㄈㄚˇ　ㄕㄤˋ　ㄔㄨㄥ　ㄍㄨㄢ
   • 成語釋義：即「怒髮衝冠」。見「怒髮衝冠」條。01.漢．趙曄《吳越春秋．闔閭內傳》：「孫子顧視諸女連笑不止，孫子大怒，兩目忽張，聲如駭虎，髮上衝冠。」02.《花月痕》第一二回：「同秀這一氣，真是髮上衝冠，一手將帕子內包的東西，向碧桃臉上摔來，一手將煙燈砸在地下。」
   • 網格坐標：水平，起點 X:6, Y:10

