==================================================
              成語接龍 - 第 227 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：仁德特區 (Rende District)
• 前一站：東保安 (East Bao'an) - 距離 9.1 公里
• 下一站：東中洲 (East Zhongzhou) - 距離 11.4 公里

【下方字盤待選字】
[ 循 , 循 , 杜 , 微 , 人 , 知 , 杜 , 進 , 犯 , 境 , 至 , 退 , 故 , 谷 , 維 , 次 , 佳 , 次 , 善 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  循  ？  而  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  循  ？  誘  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  防  ？  ？  漸  ．  ．  ．  ．  ． 
   ．  萌  ．  ．  進  ？  ？  ？  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  漸  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  知  ． 
   ．  ．  ．  ．  ．  ．  循  次  而  進 
   ．  ．  ．  ．  ．  ．  循  ．  故  ． 
   ．  ．  ．  循  循  善  誘  ．  犯  ． 
   ．  ．  ．  ．  次  ．  人  ．  ．  ． 
   ．  防  微  杜  漸  ．  ．  ．  ．  ． 
   ．  萌  ．  ．  進  退  維  谷  ．  ． 
   ．  杜  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  漸  至  佳  境  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 循循善誘
   • 注音/拼音：ㄒㄩㄣˊ　ㄒㄩㄣˊ　ㄕㄢˋ　ㄧㄡˋ
   • 成語釋義：善於循序漸進地誘導別人。語本《論語．子罕》。
△「欲罷不能」
   • 網格坐標：水平，起點 X:4, Y:5
2. 循循誘人
   • 注音/拼音：ㄒㄩㄣˊ　ㄒㄩㄣˊ　ㄧㄡˋ　ㄖㄣˊ
   • 成語釋義：猶「循循善誘」。見「循循善誘」條。01.《楊家將演義》第一回：「壯年勵志苦學，屢科不第，遂隱教授，循循誘人。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 循次漸進
   • 注音/拼音：ㄒㄩㄣˊ　ㄘˋ　ㄐㄧㄢˋ　ㄐㄧㄣˋ
   • 成語釋義：即「循序漸進」。見「循序漸進」條。01.宋．朱熹〈答劉仲則書〉：「大抵讀書唯虛心專意，循次漸進，為可得之。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 循次而進
   • 注音/拼音：ㄒㄩㄣˊ　ㄘˋ　ㄦˊ　ㄐㄧㄣˋ
   • 成語釋義：即「循序漸進」。見「循序漸進」條。01.唐．韓愈〈答竇秀才書〉：「操數寸之管，書盈尺之紙，高可以釣爵位，循次而進，亦不失萬一於甲科。」（源）02.宋．司馬光〈辭知制誥第一狀〉：「曏者辭免修起居注，非謂不能記錄言動，正恐循次而進，典掌誥命，取嗤四方，為國大辱。」
   • 網格坐標：水平，起點 X:7, Y:3
5. 知而故犯
   • 注音/拼音：ㄓ　ㄦˊ　ㄍㄨˋ　ㄈㄢˋ
   • 成語釋義：即「明知故犯」。見「明知故犯」條。01.宋．陳世崇《隨隱漫錄》卷一：「蓋不識好惡，如童稚，如醉人，雖有罪可赦；若知而故犯，王法不可免也。」（源）02.《五燈會元．卷一五．德山志先禪師》：「曰：『為甚麼如此？』師曰：『知而故犯。』」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 防微杜漸
   • 注音/拼音：ㄈㄤˊ　ㄨㄟˊ　ㄉㄨˋ　ㄐㄧㄢˋ
   • 成語釋義：在錯誤或壞事萌芽的時候及時制止，杜絕它發展。※語或本漢．丁鴻〈日食上封事〉。
△「未雨綢繆」、「防患未然」
   • 網格坐標：水平，起點 X:2, Y:7
7. 防萌杜漸
   • 注音/拼音：ㄈㄤˊ　ㄇㄥˊ　ㄉㄨˋ　ㄐㄧㄢˋ
   • 成語釋義：猶「防微杜漸」。見「防微杜漸」條。01.《舊唐書．卷二．太宗本紀上》：「先王制法，有以兵刃至御所者刑之，所以防萌杜漸，備不虞也。」
   • 網格坐標：垂直，起點 X:2, Y:7
8. 漸至佳境
   • 注音/拼音：ㄐㄧㄢˋ　ㄓˋ　ㄐㄧㄚ　ㄐㄧㄥˋ
   • 成語釋義：即「漸入佳境」。見「漸入佳境」條。01.南朝宋．劉義慶《世說新語．排調》：「顧長康啖甘蔗，先食尾。問所以，云：『漸至佳境。』」（源）
   • 網格坐標：水平，起點 X:2, Y:10
9. 進退維谷
   • 注音/拼音：ㄐㄧㄣˋ　ㄊㄨㄟˋ　ㄨㄟˊ　ㄍㄨˇ
   • 成語釋義：形容前進後退都無路可走的困窘處境。語出《詩經．大雅．桑柔》△「進退兩難」
   • 網格坐標：水平，起點 X:5, Y:8

