==================================================
              成語接龍 - 第 344 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：濱松特區 (Hamamatsu District)
• 前一站：東掛川 (East Kakegawa) - 距離 18.2 公里
• 下一站：東豐橋 (East Toyohashi) - 距離 5.5 公里

【下方字盤待選字】
[ 風 , 知 , 若 , 知 , 豁 , 外 , 達 , 之 , 所 , 未 , 聳 , 大 , 雷 , 行 , 所 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ？  ？  ？  度  ．  ？  動  ？  ？  ． 
   ．  ．  ．  ？  ．  ．  聽  ．  ．  ． 
   ．  ．  ．  置  ？  罔  聞  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  措  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  聳  ．  ．  ． 
   豁  達  大  度  ．  雷  動  風  行  ． 
   ．  ．  ．  外  ．  ．  聽  ．  ．  ． 
   ．  ．  ．  置  若  罔  聞  ．  ．  ． 
   ．  ．  ．  之  ．  知  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  所  ．  ．  ．  ． 
   ．  ．  未  知  所  措  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 置若罔聞
   • 注音/拼音：ㄓˋ　ㄖㄨㄛˋ　ㄨㄤˇ　ㄨㄣˊ
   • 成語釋義：置，放著。罔，沒有。「置若罔聞」指雖有耳聞，卻好像沒有聽到一樣不加理會。※＃語或出明．朱國幀《湧幢小品．卷九．閣臣相搆》。
△「置之不理」
   • 網格坐標：水平，起點 X:4, Y:5
2. 度外置之
   • 注音/拼音：ㄉㄨˋ　ㄨㄞˋ　ㄓˋ　ㄓ
   • 成語釋義：即「置之度外」。見「置之度外」條。01.明．盧象昇〈寄外舅王帶溪先生書〉九首之五：「夫功名身命，已度外置之，但兩親在堂，何以相慰？」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 罔知所措
   • 注音/拼音：ㄨㄤˇ　ㄓ　ㄙㄨㄛˇ　ㄘㄨㄛˋ
   • 成語釋義：猶「不知所措」。見「不知所措」條。01.《太平廣記．卷四八四．李娃傳》引《異聞集》：「生惶惑發狂，罔知所措。」02.《水滸全傳》第四回：「嚇得莊家目睜口呆，罔知所措。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 豁達大度
   • 注音/拼音：ㄏㄨㄛˋ　ㄉㄚˊ　ㄉㄚˋ　ㄉㄨˋ
   • 成語釋義：形容心胸寬闊、度量宏大，能容人。＃語本《史記．卷八．高祖本紀》。
   • 網格坐標：水平，起點 X:1, Y:3
5. 未知所措
   • 注音/拼音：ㄨㄟˋ　ㄓ　ㄙㄨㄛˇ　ㄘㄨㄛˋ
   • 成語釋義：猶「不知所措」。見「不知所措」條。01.宋．陳亮〈酌古論二．薛公〉：「方敵人勃然而起，人君四顧惶惑，茫然未知所措。」
   • 網格坐標：水平，起點 X:3, Y:8
6. 聳動聽聞
   • 注音/拼音：ㄙㄨㄥˇ　ㄉㄨㄥˋ　ㄊㄧㄥ　ㄨㄣˊ
   • 成語釋義：猶「聳人聽聞」。見「聳人聽聞」條。01.宋．周密《齊東野語．卷七．洪君疇》：「首疏以正心格君為說，且曰：『職臣在憲府，不惟不能奉承大臣風旨，亦不敢奉承陛下風旨。』固已聳動聽聞矣。」（源）
   • 網格坐標：垂直，起點 X:7, Y:2
7. 雷動風行
   • 注音/拼音：ㄌㄟˊ　ㄉㄨㄥˋ　ㄈㄥ　ㄒㄧㄥˊ
   • 成語釋義：即「雷厲風行」。見「雷厲風行」條。01.《易經．復卦》三國魏．王弼．注：「天地雖大，富有萬物，雷動風行，運化萬變。」（源）02.宋．陸游〈聞虜政衰亂掃蕩有期喜成口號〉詩其二：「遺虜遊魂豈足憂，漢家方運幄中籌。天開地闢逢千載，雷動風行遍九州。」
   • 網格坐標：水平，起點 X:6, Y:3

