==================================================
              成語接龍 - 第 984 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北波爾多 (North Bordeaux)
• 前一站：北蒙佩利爾 (North Montpellier) - 距離 8.2 公里
• 下一站：北斯特拉斯堡 (North Strasbourg) - 距離 10.5 公里

【下方字盤待選字】
[ 殊 , 眾 , 象 , 歸 , 淋 , 象 , 痛 , 叛 , 盲 , 盡 , 盲 , 離 , 痛 , 淋 , 同 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  摸  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  親  ？  眾  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  仇  ．  ．  ．  ．  ．  ． 
   ？  漓  ？  快  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  致  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  眾  盲  摸  象  ．  ．  ． 
   ．  ．  ．  ．  ．  象  ．  ．  ．  ． 
   ．  ．  ．  親  離  眾  叛  ．  ．  ． 
   ．  ．  ．  痛  ．  盲  ．  ．  ．  ． 
   ．  淋  ．  仇  ．  ．  ．  ．  ．  ． 
   淋  漓  痛  快  ．  ．  ．  ．  ．  ． 
   ．  盡  ．  ．  ．  ．  ．  ．  ．  ． 
   殊  致  同  歸  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 親離眾叛
   • 注音/拼音：ㄑㄧㄣ　ㄌㄧˊ　ㄓㄨㄥˋ　ㄆㄢˋ
   • 成語釋義：猶「眾叛親離」。見「眾叛親離」條。01.《晉書．卷一二二．呂光等載記》：「史臣曰：『尋而耄及政昏，親離眾叛，瞑目甫爾，釁發蕭牆。』」02.唐．陸贄〈議汴州逐劉士寧事狀〉：「劉士寧昏荒暴慢，惡貫久盈，聖情愛人，久為含忍，親離眾叛，自取奔亡。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 摸象眾盲
   • 注音/拼音：ㄇㄛ　ㄒㄧㄤˋ　ㄓㄨㄥˋ　ㄇㄤˊ
   • 成語釋義：指摸象身體的眾多盲者。見「盲人摸象」條。01.《禪宗頌古聯珠通集．卷二六．魏府興化存獎禪師》：「紫羅帳裡撒真珠，密意師丞會也無。摸象眾盲徒亂說，當臺古鏡見差殊。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 眾盲摸象
   • 注音/拼音：ㄓㄨㄥˋ　ㄇㄤˊ　ㄇㄛ　ㄒㄧㄤˋ
   • 成語釋義：即「盲人摸象」。見「盲人摸象」條。01.《景德傳燈錄．卷二四．襄州清谿山洪進禪師》：「眾盲摸象，各說異端，忽遇明眼人，又作麼生？」
   • 網格坐標：水平，起點 X:4, Y:3
4. 親痛仇快
   • 注音/拼音：ㄑㄧㄣ　ㄊㄨㄥˋ　ㄔㄡˊ　ㄎㄨㄞˋ
   • 成語釋義：一個人因行為失當，而使親人痛心，仇人稱快。語本《後漢書．卷三三．朱浮列傳》。
   • 網格坐標：垂直，起點 X:4, Y:5
5. 淋漓痛快
   • 注音/拼音：ㄌㄧㄣˊ　ㄌㄧˊ　ㄊㄨㄥˋ　ㄎㄨㄞˋ
   • 成語釋義：十分痛快、透澈。猶「淋漓盡致」。見「淋漓盡致」條。01.《文明小史》第三四回：「這回毓生帶著這書，頗為得意，淋漓痛快的寫了一大篇。」02.清．陳確〈書韓柳集後附論〉：「杜律閎整，古詩敘事愷切，淋漓痛快，殆過于李。」
   • 網格坐標：水平，起點 X:1, Y:8
6. 淋漓盡致
   • 注音/拼音：ㄌㄧㄣˊ　ㄌㄧˊ　ㄐㄧㄣˋ　ㄓˋ
   • 成語釋義：淋漓，溼透的樣子。「淋漓盡致」形容語言或文章表達得非常透澈。※語或出明．李清《三垣筆記．卷上．崇禎補遺》。後亦用「淋漓盡致」形容表現生動逼真。
   • 網格坐標：垂直，起點 X:2, Y:7
7. 殊致同歸
   • 注音/拼音：ㄕㄨ　ㄓˋ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：致，施行、執行。「殊致同歸」猶「殊途同歸」。見「殊途同歸」條。01.《隋書．卷二二．五行志上》：「夫神則陰陽不測，天則欲人遷善。均乎影響，殊致同歸。」
   • 網格坐標：水平，起點 X:1, Y:10

