==================================================
              成語接龍 - 第 221 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：善化特區 (Shanhua District)
• 前一站：東拔林 (East Balin) - 距離 12.3 公里
• 下一站：東新市 (East Xinshi) - 距離 14.6 公里

【下方字盤待選字】
[ 雪 , 祿 , 銘 , 心 , 鴻 , 鏤 , 換 , 餐 , 跳 , 餐 , 心 , 坐 , 脫 , 行 , 相 , 胎 , 位 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  竊  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ？  ？  ？  骨  ．  尸  ？  素  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  心  飛  肉  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  印  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  竊  ．  ． 
   ．  ．  ．  鏤  ．  行  ．  位  ．  ． 
   脫  胎  換  骨  ．  尸  祿  素  餐  ． 
   ．  ．  ．  銘  ．  坐  ．  餐  ．  ． 
   ．  ．  ．  心  飛  肉  跳  ．  ．  ． 
   ．  ．  ．  ．  鴻  ．  ．  ．  ．  ． 
   ．  心  心  相  印  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  雪  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心飛肉跳
   • 注音/拼音：ㄒㄧㄣ　ㄈㄟ　ㄖㄡˋ　ㄊㄧㄠˋ
   • 成語釋義：猶「心驚肉跳」。見「心驚肉跳」條。01.明．無名氏《雲合奇蹤》第四三則：「自要領兵出城接應，又恐孤城失守。正在狐疑，不覺心飛肉跳起來。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鏤骨銘心
   • 注音/拼音：ㄌㄡˋ　ㄍㄨˇ　ㄇㄧㄥˊ　ㄒㄧㄣ
   • 成語釋義：猶「刻骨銘心」。見「刻骨銘心」條。01.明．陸采《懷香記》第一四齣：「荀侍中，你果成得此事，下官感你的恩德。真是鏤骨銘心，沒齒難泯。」02.明．張四維《雙烈記》第一四齣：「釵分袂拆，相看淚滴血，鏤骨銘心，難忘厚德。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 行尸坐肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄨㄛˋ　ㄖㄡˋ
   • 成語釋義：像會行走的屍體，坐在那裡的一堆肉。見「行屍走肉」條。01.《醉醒石》第七回：「但一味愛惜：與他喫、與他穿、養得肥頭胖臉、著錦穿綾且是好看，卻是一個行尸坐肉。」
   • 網格坐標：垂直，起點 X:6, Y:2
4. 尸祿素餐
   • 注音/拼音：ㄕ　ㄌㄨˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.漢．劉向《說苑．卷一四．至公》：「臣為令尹十年矣，國不加治，獄訟不息，處士不升，淫禍不討，久踐高位，妨群賢路，尸祿素餐，貪欲無厭，臣之罪當稽於理。」02.宋．王禹偁〈又謝恩表〉：「臣等尚容待罪，彌積厚顏，當主憂臣辱之時，抱尸祿素餐之過。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 竊位素餐
   • 注音/拼音：ㄑㄧㄝˋ　ㄨㄟˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.《漢書．卷六六．公孫劉田王楊蔡陳鄭傳．楊敞》：「（惲）又不能與群僚同心并力，陪輔朝庭之遺忘，已負竊位素餐之責久矣。」02.宋．司馬光〈乞免翰林學士劄子〉：「臣退自惟念，若取學士之名以自榮，而不供學士之職，竊位素餐，孰甚於此。」
   • 網格坐標：垂直，起點 X:8, Y:1
6. 脫胎換骨
   • 注音/拼音：ㄊㄨㄛ　ㄊㄞ　ㄏㄨㄢˋ　ㄍㄨˇ
   • 成語釋義：「脫胎」，脫去凡胎。語出唐．呂巖〈寄白龍洞劉道人〉詩。「換骨」，脫換凡人之俗骨而成仙。語出唐．呂巖〈七言〉詩其二。「脫胎換骨」原指經過修煉和服食丹藥，脫去凡胎，換俗骨為仙骨。後用以比喻澈底改變，亦用以比喻作詩文雖效法別人，但不露痕跡，且能創出新意。
△「洗心革面」
   • 網格坐標：水平，起點 X:1, Y:3
7. 飛鴻印雪
   • 注音/拼音：ㄈㄟ　ㄏㄨㄥˊ　ㄧㄣˋ　ㄒㄩㄝˇ
   • 成語釋義：印雪，猶踏雪。「飛鴻印雪」猶「飛鴻踏雪」，典同「雪泥鴻爪」。見「雪泥鴻爪」條。01.明．宋濂〈大天界寺住持白庵禪師行業碑銘〉：「生死去來兮不礙真圓，飛鴻印雪兮爪趾宛然。」
   • 網格坐標：垂直，起點 X:5, Y:5
8. 心心相印
   • 注音/拼音：ㄒㄧㄣ　ㄒㄧㄣ　ㄒㄧㄤ　ㄧㄣˋ
   • 成語釋義：指禪宗修行者，師徒不須經由文字、言語的傳達，即能兩心契合，互通禪理。
＃語本《黃檗山斷際禪師傳心法要》。後用「心心相印」比喻彼此心意互通。
   • 網格坐標：水平，起點 X:2, Y:7

