==================================================
              成語接龍 - 第 2 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：板橋 (Banqiao)
• 前一站：台北 (Taipei) - 距離 9.6 公里
• 下一站：樹林 (Shulin) - 距離 11.9 公里

【下方字盤待選字】
[ 壯 , 應 , 得 , 山 , 平 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  ？  氣  和  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  手  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  河  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  得  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  平  氣  和  ．  ．  ． 
   ．  ．  ．  應  ．  壯  ．  ．  ．  ． 
   ．  ．  ．  手  ．  山  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  河  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心平氣和
   • 注音/拼音：ㄒㄧㄣ　ㄆㄧㄥˊ　ㄑㄧˋ　ㄏㄜˊ
   • 成語釋義：心氣平和，不急不怒。語本《左傳．昭公二十年》。
△「平心靜氣」
   • 網格坐標：水平，起點 X:4, Y:5
2. 得心應手
   • 注音/拼音：ㄉㄜˊ　ㄒㄧㄣ　ㄧㄥˋ　ㄕㄡˇ
   • 成語釋義：心裡怎麼想，手便能怎麼做。比喻技藝熟練，運用自如。＃語本《莊子．天道》。  後亦用「得心應手」比喻做事順利。
   • 網格坐標：垂直，起點 X:4, Y:4
3. 氣壯山河
   • 注音/拼音：ㄑㄧˋ　ㄓㄨㄤˋ　ㄕㄢ　ㄏㄜˊ
   • 成語釋義：形容氣勢如高山大河般雄壯豪邁。語本唐．張說〈洛州張司馬集序〉。
   • 網格坐標：垂直，起點 X:6, Y:5

