==================================================
              成語接龍 - 第 485 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南上野 (South Ueno)
• 前一站：南鹿兒島中央 (South Kagoshima-Chuo) - 距離 15.5 公里
• 下一站：南本庄早稻田 (South Honjo-Waseda) - 距離 17.8 公里

【下方字盤待選字】
[ 掛 , 得 , 足 , 學 , 態 , 術 , 打 , 計 , 不 , 作 , 齒 , 不 , 趁 , 影 , 火 , 奈 , 萬 , 忘 , 步 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  形  ？  意  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  故  ？  不  離  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  劫  ？  復  ．  無  ？  ？  何  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  忘  形  得  意  ． 
   ．  ．  ．  ．  ．  ．  影  ．  ．  ． 
   ．  趁  ．  ．  ．  ．  不  ．  ．  ． 
   ．  火  ．  故  步  不  離  ．  ．  ． 
   ．  打  ．  態  ．  學  ．  ．  ．  ． 
   萬  劫  不  復  ．  無  計  奈  何  ． 
   ．  ．  ．  作  ．  術  ．  ．  足  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  掛  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  齒  ． 

【本關收錄成語答案清單】
1. 故步不離
   • 注音/拼音：ㄍㄨˋ　ㄅㄨˋ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：守在原地，停滯不前。「故步」之源見「故步自封」條。01.明．張履祥〈與陳乾初書〉：「學者凡事執一時之偶見，信一己之偏私，沾沾自得，吝不肯舍者，率因無所進步，是以故步不離耳。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不學無術
   • 注音/拼音：ㄅㄨˋ　ㄒㄩㄝˊ　ㄨˊ　ㄕㄨˋ
   • 成語釋義：「不學無術」之「無」，典源作「亡」。「亡」通「無」。指不知研習經典，並從中獲取經驗與知識，以致行為處事有所偏頗或錯誤。語出《漢書．卷六八．霍光金日磾傳．霍光》。後用「不學無術」泛指人未經學習而沒有學問才幹。
△「目不識丁」、「胸無點墨」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 無計奈何
   • 注音/拼音：ㄨˊ　ㄐㄧˋ　ㄋㄞˋ　ㄏㄜˊ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.《京本通俗小說．錯斬崔寧》：「只是丈夫昨晚回來，說是無計奈何，將奴家典與他人。」02.《水滸傳》第五三回：「今次宋公明哥哥，因去高唐州救柴大官人，致被知府高廉兩三陣用妖法贏了，無計奈何。」
   • 網格坐標：水平，起點 X:6, Y:7
4. 形影不離
   • 注音/拼音：ㄒㄧㄥˊ　ㄧㄥˇ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：形容關係密切，不能分開。語本《呂氏春秋．孝行覽．首時》。後亦用「形影不離」形容關係親密，無時無處不在一起。
△「如影隨形」、「形影相隨」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 忘形得意
   • 注音/拼音：ㄨㄤˋ　ㄒㄧㄥˊ　ㄉㄜˊ　ㄧˋ
   • 成語釋義：猶「得意忘形」。見「得意忘形」（二）。01.宋．歐陽修〈盤車圖〉詩：「古畫畫意不畫形，梅詩詠物無隱情。忘形得意知者寡，不若見詩如見畫。」
   • 網格坐標：水平，起點 X:6, Y:2
6. 故態復作
   • 注音/拼音：ㄍㄨˋ　ㄊㄞˋ　ㄈㄨˋ　ㄗㄨㄛˋ
   • 成語釋義：即「故態復萌」。見「故態復萌」條。01.清．黃景仁〈別亦園諸君即用屠笏巖贈別原韻〉詩：「脫帽露頂長叫呼，狂奴故態今復作。」02.《聊齋志異．卷六．八大王》：「今老將就木，潦倒不能橫飛，故態復作，我自不解耳。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 何足掛齒
   • 注音/拼音：ㄏㄜˊ　ㄗㄨˊ　ㄍㄨㄚˋ　ㄔˇ
   • 成語釋義：猶「不足掛齒」。見「不足掛齒」條。01.宋．蘇軾〈與朱康叔書〉一七首之一二：「某每蒙公眷念，遠致珍物，勞人重費，豈不肖所安耶？所問凌翠，至今虛位，雲乃權發遣耳。何足掛齒牙，呵呵！」02.《儒林外史》第二九回：「杜慎卿笑道：『這是一時應酬之作，何足掛齒？』」
   • 網格坐標：垂直，起點 X:9, Y:7
8. 萬劫不復
   • 注音/拼音：ㄨㄢˋ　ㄐㄧㄝˊ　ㄅㄨˋ　ㄈㄨˋ　（變）　ㄨㄢˋ　ㄐㄧㄝˊ　ㄅㄨˊ　ㄈㄨˋ
   • 成語釋義：佛教以世界經歷若干萬年即毀滅一次，再重新開始為「一劫」。「萬劫不復」指人一旦墮入無間地獄，雖歷經萬次世界毀滅那麼久的時間，也不易投胎為人。語出《梵網經盧舍那佛說菩薩心地戒品第十．梵網經菩薩戒序》。後用「萬劫不復」比喻無法挽救的行為或命運。
   • 網格坐標：水平，起點 X:1, Y:7
9. 趁火打劫
   • 注音/拼音：ㄔㄣˋ　ㄏㄨㄛˇ　ㄉㄚˇ　ㄐㄧㄝˊ
   • 成語釋義：趁人家裡失火時搶劫財物。比喻乘人之危，從中取利。※語或出清．徐珂《清稗類鈔．盜賊類．趁火打劫》。
   • 網格坐標：垂直，起點 X:2, Y:4

