==================================================
              成語接龍 - 第 414 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：一之關特區 (Ichinoseki District)
• 前一站：東古川 (East Furukawa) - 距離 8.2 公里
• 下一站：東北上 (East Kitakami) - 距離 10.5 公里

【下方字盤待選字】
[ 八 , 直 , 八 , 張 , 兩 , 上 , 下 , 口 , 斤 , 兩 , 斤 , 快 , 婆 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  苦  ？  ？  心  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  七  ？  ？  嘴  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  半  ？  八  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  苦  口  婆  心  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  直  ． 
   ．  ．  ．  八  ．  七  張  八  嘴  ． 
   ．  ．  ．  兩  ．  上  ．  ．  快  ． 
   ．  ．  ．  半  斤  八  兩  ．  ．  ． 
   ．  ．  ．  斤  ．  下  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 半斤八兩
   • 注音/拼音：ㄅㄢˋ　ㄐㄧㄣ　ㄅㄚ　ㄌㄧㄤˇ
   • 成語釋義：舊制一斤為十六兩，半斤和八兩輕重相等。比喻彼此相當，不相上下。※＃語或出宋．無名氏《永樂大典戲文三種．張協狀元．第二八齣》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 七上八下
   • 注音/拼音：ㄑㄧ　ㄕㄤˋ　ㄅㄚ　ㄒㄧㄚˋ
   • 成語釋義：（一）形容心情起伏不定、忐忑不安。※語或出《大慧普覺禪師語錄．卷二一．示呂機宜》。
（二）或七之上，或八之下。形容普通而不出眾。※語或出宋．趙令畤《侯鯖錄》卷七。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 七張八嘴
   • 注音/拼音：ㄑㄧ　ㄓㄤ　ㄅㄚ　ㄗㄨㄟˇ
   • 成語釋義：猶「七嘴八舌」。見「七嘴八舌」條。01.《二十年目睹之怪狀》第八六回：「眾醫生在那裡七張八嘴，有說用葠的，有說用桂的。」02.《石點頭．卷四．瞿鳳奴情愆死蓋》：「鳳奴擇人另配，七張八嘴，亂了數日，方才停妥。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 八兩半斤
   • 注音/拼音：ㄅㄚ　ㄌㄧㄤˇ　ㄅㄢˋ　ㄐㄧㄣ
   • 成語釋義：即「半斤八兩」。見「半斤八兩」條。01.《永樂大典戲文三種．張協狀元．第二四齣》：「（淨）少我那房錢到嗔。（丑）罵得我教人怎忍。（末）你兩個八兩半斤。（生）好一對人客和主人。」02.《五色石》卷八：「﹝霓裳﹞若論容貌，與鸞簫竟是八兩半斤。」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 心直嘴快
   • 注音/拼音：ㄒㄧㄣ　ㄓˊ　ㄗㄨㄟˇ　ㄎㄨㄞˋ
   • 成語釋義：即「心直口快」。見「心直口快」條。01.《程乙本紅樓夢》第三二回：「雲姑娘，你如今大了！越發心直嘴快了。」
   • 網格坐標：垂直，起點 X:9, Y:1
6. 苦口婆心
   • 注音/拼音：ㄎㄨˇ　ㄎㄡˇ　ㄆㄛˊ　ㄒㄧㄣ
   • 成語釋義：「苦口」，不辭辛苦的反覆規勸。＃語出《宋史．卷二五六．列傳．趙普》。「婆心」，像老婆婆那樣慈愛的心腸。語出《景德傳燈錄．卷一二．鎮州臨濟義玄禪師》。「苦口婆心」形容以懇切真摯的態度，竭力勸告他人。
△「語重心長」
   • 網格坐標：水平，起點 X:6, Y:1

