==================================================
              成語接龍 - 第 639 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：紐約特區 (New York District)
• 前一站：東博伊西 (East Boise) - 距離 8.7 公里
• 下一站：西紐華克 (West Newark) - 距離 10 公里

【下方字盤待選字】
[ 怡 , 嗣 , 來 , 外 , 源 , 曠 , 事 , 算 , 面 , 機 , 往 , 神 , 開 , 愎 , 機 , 心 , 強 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  節  流  開  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  自  ？  生  ？  ．  ．  ． 
   神  ？  妙  用  ．  ？  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  嗣  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  往  ．  ． 
   ．  ．  ．  強  ．  節  流  開  源  ． 
   心  ．  ．  愎  ．  外  ．  來  ．  ． 
   怡  ．  ．  自  開  生  面  ．  ．  ． 
   神  機  妙  用  ．  事  ．  ．  ．  ． 
   曠  ．  算  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  神  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  機  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 自開生面
   • 注音/拼音：ㄗˋ　ㄎㄞ　ㄕㄥ　ㄇㄧㄢˋ
   • 成語釋義：猶「別開生面」。見「別開生面」條。01.清．金埴《不下帶編》卷七：「凡為文者，必能與人爭奇，則自開生面，方為哲匠、生龍。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 節外生事
   • 注音/拼音：ㄐㄧㄝˊ　ㄨㄞˋ　ㄕㄥ　ㄕˋ
   • 成語釋義：猶「節外生枝」。見「節外生枝」條。01.宋．歐陽修〈再論燕度鞫獄枝蔓劄子〉：「今燕度本令只勘滕宗諒使過公用錢，因何劾問大臣議邊事？顯是節外生事，正違推勘敕條。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 強愎自用
   • 注音/拼音：ㄑㄧㄤˊ　ㄅㄧˋ　ㄗˋ　ㄩㄥˋ
   • 成語釋義：猶「剛愎自用」。見「剛愎自用」條。01.《宋史．卷二九九．李溥列傳》：「而恕等強愎自用，莫肯詢問。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 神機妙用
   • 注音/拼音：ㄕㄣˊ　ㄐㄧ　ㄇㄧㄠˋ　ㄩㄥˋ
   • 成語釋義：猶「神機妙算」。見「神機妙算」條。01.《二刻拍案驚奇》卷三九：「只有獄卒心裡明白，伏他神機妙用，受過重賄，再也不敢說破。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 心怡神曠
   • 注音/拼音：ㄒㄧㄣ　ㄧˊ　ㄕㄣˊ　ㄎㄨㄤˋ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.《群音類選．官腔類．卷二三．泰和記．劉蘇州席上寫風情》：「幸青皇肯憐，幸青皇肯憐，故紅妝相向，心怡神曠，願效鸞凰。」
   • 網格坐標：垂直，起點 X:1, Y:4
6. 節流開源
   • 注音/拼音：ㄐㄧㄝˊ　ㄌㄧㄡˊ　ㄎㄞ　ㄩㄢˊ
   • 成語釋義：即「開源節流」。見「開源節流」條。01.清．張集馨《道咸宦海見聞錄．丁巳五十八歲》：「今則庫款支絀，非節流開源，不能敷衍歲月。」
   • 網格坐標：水平，起點 X:6, Y:3
7. 嗣往開來
   • 注音/拼音：ㄙˋ　ㄨㄤˇ　ㄎㄞ　ㄌㄞˊ
   • 成語釋義：猶「繼往開來」。見「繼往開來」條。01.宋．魏了翁〈簡州四先生祠堂記〉：「逮伊、洛諸儒，先奮乎千載之下，倡明此理，則士往往驚怪，以是為一家之學；不知堯舜三代之相傳，孔顏曾孟之所事，固未嘗外此，諸儒先特表而出之，以嗣往開來耳。」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 妙算神機
   • 注音/拼音：ㄇㄧㄠˋ　ㄙㄨㄢˋ　ㄕㄣˊ　ㄐㄧ
   • 成語釋義：即「神機妙算」。見「神機妙算」條。01.宋．趙佶〈念奴嬌．雅懷素態〉詞：「妙算神機，須信道，國手都無勍敵。」02.《比目魚》第二三齣：「妙算神機，異勇奇能，會將來，會將來。佐真主，承天命。」
   • 網格坐標：垂直，起點 X:3, Y:6

