==================================================
              成語接龍 - 第 231 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：岡山特區 (Gangshan District)
• 前一站：東路竹 (East Luzhu) - 距離 17.3 公里
• 下一站：東橋頭 (East Qiaotou) - 距離 19.6 公里

【下方字盤待選字】
[ 聲 , 逸 , 勛 , 永 , 牛 , 充 , 一 , 俎 , 不 , 衝 , 雲 , 耳 , 折 , 衝 , 聞 , 空 , 遏 , 俎 , 天 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  充  ？  ？  ？ 
   ？  ．  ．  汗  ？  ？  棟  ．  ．  ． 
   行  ？  ？  馬  ．  ．  折  ？  尊  ？ 
   ？  ．  ．  ？  ．  ．  軸  ．  ？  ． 
   ．  ．  ？  勞  ？  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   聲  ．  ．  ．  ．  ．  充  耳  不  聞 
   遏  ．  ．  汗  牛  充  棟  ．  ．  ． 
   行  空  天  馬  ．  ．  折  衝  尊  俎 
   雲  ．  ．  勛  ．  ．  軸  ．  俎  ． 
   ．  ．  一  勞  永  逸  ．  ．  折  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  衝  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 汗牛充棟
   • 注音/拼音：ㄏㄢˋ　ㄋㄧㄡˊ　ㄔㄨㄥ　ㄉㄨㄥˋ
   • 成語釋義：汗牛，指運送書籍時，以牛負載，累得出汗。充棟，指書籍繁多，堆滿整幢房屋。「汗牛充棟」形容書籍極多。語本唐．柳宗元〈唐故給事中皇太子侍讀陸文通先生墓表〉。
△「車載斗量」
   • 網格坐標：水平，起點 X:4, Y:5
2. 汗馬勛勞
   • 注音/拼音：ㄏㄢˋ　ㄇㄚˇ　ㄒㄩㄣ　ㄌㄠˊ
   • 成語釋義：猶「汗馬功勞」。見「汗馬功勞」條。01.清．吳梅《風洞山傳奇》第九齣：「和衷共濟祈公等，戮力同心敵北兵，方能夠汗馬勳（勛）勞報聖明。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 充棟折軸
   • 注音/拼音：ㄔㄨㄥ　ㄉㄨㄥˋ　ㄓㄜˊ　ㄓㄡˊ
   • 成語釋義：文籍眾多，充滿房屋，壓斷車軸。義同「汗牛充棟」。見「汗牛充棟」條。01.清．平步青《霞外攟屑．卷七上．汪荔牆文》：「夫古今文章，充棟折軸，即擇其近道之作，亦不勝僂指。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 折衝尊俎
   • 注音/拼音：ㄓㄜˊ　ㄔㄨㄥ　ㄗㄨㄣ　ㄗㄨˇ
   • 成語釋義：折衝，挫退敵人攻城的戰車。尊俎，古時盛裝酒肉的器皿，泛指宴席。「折衝尊俎」指在酒宴談判間，不以武力制敵取勝。＃語本《晏子春秋．內篇．雜上》。
   • 網格坐標：水平，起點 X:7, Y:6
5. 一勞永逸
   • 注音/拼音：ㄧ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ　（變）　ㄧˋ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ
   • 成語釋義：「一勞永逸」之「一」，典源作「壹」。「壹」同「一」。經過一次的勞苦，就能獲得永久的安逸。語本漢．揚雄〈諫勿許單于朝疏〉。
   • 網格坐標：水平，起點 X:3, Y:8
6. 充耳不聞
   • 注音/拼音：ㄔㄨㄥ　ㄦˇ　ㄅㄨˋ　ㄨㄣˊ
   • 成語釋義：塞住耳朵，裝作沒聽見。※語或本《詩經．邶風．旄丘》鄭玄．箋。後用「充耳不聞」形容拒絕或不願聽取別人意見。
△「不聞不問」
   • 網格坐標：水平，起點 X:7, Y:4
7. 行空天馬
   • 注音/拼音：ㄒㄧㄥˊ　ㄎㄨㄥ　ㄊㄧㄢ　ㄇㄚˇ
   • 成語釋義：猶「天馬行空」。見「天馬行空」條。01.清．閻爾梅〈劉侗人北赴秋闈遇于虎丘月下詩以送之〉詩：「行空天馬脫驪黃，世間應自有孫陽。雲漢昭回生匹練，能使千人萬人見。」
   • 網格坐標：水平，起點 X:1, Y:6
8. 聲遏行雲
   • 注音/拼音：ㄕㄥ　ㄜˋ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「響遏行雲」。見「響遏行雲」條。01.元．夏伯和《青樓集．賽簾秀》：「朱簾秀之高弟，……聲遏行雲，乃古今絕唱。」
   • 網格坐標：垂直，起點 X:1, Y:4
9. 尊俎折衝
   • 注音/拼音：ㄗㄨㄣ　ㄗㄨˇ　ㄓㄜˊ　ㄔㄨㄥ
   • 成語釋義：猶「折衝尊俎」。見「折衝尊俎」條。01.清．王夫之《噩夢》：「若宋趙普、韓琦皆贈王爵，亦何病於國！雖秦檜亦濫王封，然不可以檜之失訾普、琦之得也。……公侯之名，惜於論道經邦、尊俎折衝之文臣如此。」
   • 網格坐標：垂直，起點 X:9, Y:6

