==================================================
              成語接龍 - 第 74 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鳳山 (Fengshan)
• 前一站：高雄 (Kaohsiung) - 距離 18.2 公里
• 下一站：後庄 (Houzhuang) - 距離 5.5 公里

【下方字盤待選字】
[ 澄 , 三 , 人 , 棄 , 理 , 本 , 嚴 , 危 , 避 , 退 , 子 , 取 , 就 , 聳 , 避 , 聽 , 生 , 三 , 端 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  詞  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  舍  ？  ？  義  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  正  ？  君  ？ 
   ．  ？  ．  ？  ．  ．  ．  ．  ？  ． 
   ？  本  ？  末  ．  ？  ？  ？  舍  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  源  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  危  詞  聳  聽  ． 
   ．  ．  ．  ．  ．  ．  嚴  ．  ．  ． 
   ．  ．  ．  舍  生  取  義  ．  避  ． 
   ．  ．  ．  本  ．  ．  正  人  君  子 
   ．  端  ．  理  ．  ．  ．  ．  三  ． 
   棄  本  就  末  ．  退  避  三  舍  ． 
   ．  澄  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  源  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 舍生取義
   • 注音/拼音：ㄕㄜˇ　ㄕㄥ　ㄑㄩˇ　ㄧˋ
   • 成語釋義：即「捨生取義」。見「捨生取義」條。01.《孟子．告子上》：「生，亦我所欲也；義，亦我所欲也；二者不可得兼，舍生而取義者也。」（源）02.明．余繼登《典故紀聞》卷一：「是故君子舍生取義，小人舍生為利，所為相反。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 舍本理末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄌㄧˇ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.三國魏．劉邵《人物志．材理》：「善難者務釋事本，不善難者舍本而理末，舍本而理末，則辭構矣。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 棄本就末
   • 注音/拼音：ㄑㄧˋ　ㄅㄣˇ　ㄐㄧㄡˋ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.晉．袁宏《後漢紀》卷一八引張衡〈陽嘉二年京師地震對策〉：「辛卯詔，以能宣章句奏案為限，雖有至孝，猶不應科，此棄本而就末。」
   • 網格坐標：水平，起點 X:1, Y:8
4. 詞嚴義正
   • 注音/拼音：ㄘˊ　ㄧㄢˊ　ㄧˋ　ㄓㄥˋ
   • 成語釋義：猶「義正辭嚴」。見「義正辭嚴」條。01.元．黃溍〈湖廣等處行中書省平章政事追文國謚武宣劉公神道碑〉：「公飛三書於交阯，為之開陳禍福，詞嚴義正，累數千言，交阯得書，惶懼請命，而聖許竟莫知所終。」02.《野叟曝言》第六回：「世兄侃侃而談，詞嚴義正，孩兒汗下通體！」
   • 網格坐標：垂直，起點 X:7, Y:3
5. 端本澄源
   • 注音/拼音：ㄉㄨㄢ　ㄅㄣˇ　ㄔㄥˊ　ㄩㄢˊ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.《舊唐書．卷三七．五行志》：「誠願坦然更化，以身先之，端本澄源，滌瑕蕩穢。」02.元．王惲〈克己齋記〉：「而公端本澄源之志，實有在於此。」
   • 網格坐標：垂直，起點 X:2, Y:7
6. 正人君子
   • 注音/拼音：ㄓㄥˋ　ㄖㄣˊ　ㄐㄩㄣ　ㄗˇ
   • 成語釋義：品行端正的人。語出《舊唐書．卷一七七．列傳．崔慎由》。
   • 網格坐標：水平，起點 X:7, Y:6
7. 避君三舍
   • 注音/拼音：ㄅㄧˋ　ㄐㄩㄣ　ㄙㄢ　ㄕㄜˋ
   • 成語釋義：禮讓君而退避三舍。見「退避三舍」條。01.宋．劉克莊〈題蔡炷主簿詩卷〉詩：「放子一頭嗟我老，避君三舍與之平。」
   • 網格坐標：垂直，起點 X:9, Y:5
8. 退避三舍
   • 注音/拼音：ㄊㄨㄟˋ　ㄅㄧˋ　ㄙㄢ　ㄕㄜˋ
   • 成語釋義：舍，古人以三十里為一舍。「退避三舍」指作戰時，將部隊往後撤退九十里。◎語本《左傳．僖公二十三年》。後用「退避三舍」比喻主動退讓，不與人相爭。
   • 網格坐標：水平，起點 X:6, Y:8
9. 危詞聳聽
   • 注音/拼音：ㄨㄟˊ　ㄘˊ　ㄙㄨㄥˇ　ㄊㄧㄥ
   • 成語釋義：猶「危言聳聽」。見「危言聳聽」條。01.清．劉坤一〈復郭善臣書〉：「兄與弟肝膽至交，何敢危詞聳聽？實緣軍事日亟，不得不倚重龍驤。」
   • 網格坐標：水平，起點 X:6, Y:3

