==================================================
              成語接龍 - 第 971 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北奧斯陸 (North Oslo)
• 前一站：北馬爾默 (North Malmo) - 距離 12.3 公里
• 下一站：北巴塞隆納 (North Barcelona) - 距離 14.6 公里

【下方字盤待選字】
[ 自 , 草 , 師 , 首 , 痛 , 無 , 罪 , 罪 , 禍 , 籟 , 遽 , 無 , 用 , 禍 , 言 , 寸 , 令 , 巧 , 臭 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ？  ？  魁  ．  ． 
   ？  ？  ？  遺  ．  ．  ．  ？  ．  ？ 
   ．  ．  ．  ？  ．  ．  疾  首  ？  心 
   ．  ．  ．  萬  ？  ？  聲  ．  ．  ？ 
   ．  ．  ．  世  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ？  色  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  罪  ．  ． 
   ．  ．  ．  ．  禍  首  罪  魁  ．  ． 
   寸  草  無  遺  ．  ．  ．  禍  ．  師 
   ．  ．  ．  臭  ．  ．  疾  首  痛  心 
   ．  ．  ．  萬  籟  無  聲  ．  ．  自 
   ．  ．  ．  世  ．  ．  遽  ．  ．  用 
   ．  ．  ．  ．  ．  令  色  巧  言  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 萬籟無聲
   • 注音/拼音：ㄨㄢˋ　ㄌㄞˋ　ㄨˊ　ㄕㄥ
   • 成語釋義：猶「萬籟俱寂」。見「萬籟俱寂」條。01.唐．釋皎然〈戛銅碗為龍吟歌〉：「遙聞不斷在煙杪，萬籟無聲天境空。」02.《醒世恆言．卷四．灌園叟晚逢仙女》：「眾人周圍走了一遍，但見靜悄悄的萬籟無聲。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 疾聲遽色
   • 注音/拼音：ㄐㄧˊ　ㄕㄥ　ㄐㄩˋ　ㄙㄜˋ
   • 成語釋義：言語急迫，神色慌張。見「疾言厲色」條。01.宋．葉適〈陳叔向墓誌銘〉：「兄弟相愛友，門內諧樂，無疾聲遽色。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 疾首痛心
   • 注音/拼音：ㄐㄧˊ　ㄕㄡˇ　ㄊㄨㄥˋ　ㄒㄧㄣ
   • 成語釋義：即「痛心疾首」。見「痛心疾首」條。01.《陳書．卷一九．虞荔列傳》：「不意將軍惑於邪說，遽生異計，寄所以疾首痛心，泣盡繼之以血。」02.《英烈傳》二六回：「臣竄伏東南，豈敢征國，實謀全命。恆思前事，疾首痛心。」
   • 網格坐標：水平，起點 X:7, Y:4
4. 遺臭萬世
   • 注音/拼音：ㄧˊ　ㄔㄡˋ　ㄨㄢˋ　ㄕˋ
   • 成語釋義：猶「遺臭萬年」。見「遺臭萬年」條。01.宋．謝采伯《密齋筆記》卷一：「公不喪心病狂，奈何一旦為此，若不早改圖，必且遺臭萬世！」02.明．謝肇淛《五雜組．卷一五．事部三》：「惟恐趨承之恐後，豈知其遺臭萬世乎！」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 罪魁禍首
   • 注音/拼音：ㄗㄨㄟˋ　ㄎㄨㄟˊ　ㄏㄨㄛˋ　ㄕㄡˇ
   • 成語釋義：「罪魁」，犯罪首惡者。語出宋．文天祥《指南錄．卷一．紀事》。「禍首」，肇禍為首者。語出《東觀漢記．卷一五．申屠剛》。「罪魁禍首」指領導或策劃肇禍犯罪的首要人物。
   • 網格坐標：垂直，起點 X:8, Y:1
6. 師心自用
   • 注音/拼音：ㄕ　ㄒㄧㄣ　ㄗˋ　ㄩㄥˋ
   • 成語釋義：師心，以自我之意為師。「師心自用」指人固執己見，自以為是。語本《莊子．齊物論》。
△「剛愎自用」
   • 網格坐標：垂直，起點 X:10, Y:3
7. 令色巧言
   • 注音/拼音：ㄌㄧㄥˋ　ㄙㄜˋ　ㄑㄧㄠˇ　ㄧㄢˊ
   • 成語釋義：即「巧言令色」。見「巧言令色」條。01.《魏書．卷九三．恩倖列傳序》：「夫令色巧言，矯情飾貌，邀眄睞之利，射咳唾之私，此蓋苟進之常也。」02.明．瞿佑《剪燈新話．卷三．愛卿傳》：「妾本倡流，素非良族。……令色巧言，迎新送舊；東家食而西家宿，久習遺風；張郎婦而李郎妻，本無定性。」
   • 網格坐標：水平，起點 X:6, Y:7
8. 禍首罪魁
   • 注音/拼音：ㄏㄨㄛˋ　ㄕㄡˇ　ㄗㄨㄟˋ　ㄎㄨㄟˊ
   • 成語釋義：即「罪魁禍首」。見「罪魁禍首」條。01.明．鄭若庸《玉玦記》第三一齣：「雖是虔婆殺我，娟奴是禍首罪魁，追了他去。」
   • 網格坐標：水平，起點 X:5, Y:2
9. 寸草無遺
   • 注音/拼音：ㄘㄨㄣˋ　ㄘㄠˇ　ㄨˊ　ㄧˊ
   • 成語釋義：猶「寸草不留」。見「寸草不留」條。01.元．喬吉《兩世姻緣》第三折：「我求親事，他不許我還可，乃敢輒自拔劍將我趕殺，我如今只著他片時間寸草無遺。」
   • 網格坐標：水平，起點 X:1, Y:3

