==================================================
              成語接龍 - 第 557 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：哥倫比亞 (Columbia)
• 前一站：查爾斯頓 (Charleston) - 距離 9.1 公里
• 下一站：巴吞魯日 (Baton Rouge) - 距離 11.4 公里

【下方字盤待選字】
[ 耳 , 舞 , 至 , 屬 , 鑠 , 蹈 , 由 , 遮 , 口 , 一 , 屬 , 頂 , 袂 , 命 , 提 , 望 , 天 , 面 , 金 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  肩  摩  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  足  ？  手  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ？  ．  聽  天  ？  命  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  眾  ？  所  ？  ．  ？  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  肩  摩  袂  屬  ．  ．  ．  ． 
   ．  ．  ．  頂  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  至  ．  一  ．  ．  ．  ． 
   ．  ．  ．  足  蹈  手  舞  ．  ．  ． 
   ．  ．  ．  ．  ．  遮  ．  面  ．  ． 
   ．  ．  鑠  ．  聽  天  由  命  ．  ． 
   ．  ．  金  ．  天  ．  ．  耳  ．  ． 
   ．  ．  眾  望  所  屬  ．  提  ．  ． 
   ．  ．  口  ．  命  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 足蹈手舞
   • 注音/拼音：ㄗㄨˊ　ㄉㄠˋ　ㄕㄡˇ　ㄨˇ
   • 成語釋義：猶「手舞足蹈」。見「手舞足蹈」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一手遮天
   • 注音/拼音：ㄧ　ㄕㄡˇ　ㄓㄜ　ㄊㄧㄢ　（變）　ㄧˋ　ㄕㄡˇ　ㄓㄜ　ㄊㄧㄢ
   • 成語釋義：比喻玩弄權術、瞞上欺下的行徑。語本唐．曹鄴〈讀李斯傳〉詩。
△「瞞天過海」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 聽天由命
   • 注音/拼音：ㄊㄧㄥˋ　ㄊㄧㄢ　ㄧㄡˊ　ㄇㄧㄥˋ
   • 成語釋義：任憑天意及命運而自然發展。語本漢．孔臧〈鴞賦〉。
△「聽其自然」
   • 網格坐標：水平，起點 X:5, Y:7
4. 面命耳提
   • 注音/拼音：ㄇㄧㄢˋ　ㄇㄧㄥˋ　ㄦˇ　ㄊㄧˊ
   • 成語釋義：即「耳提面命」。見「耳提面命」條。01.宋．朱熹〈與陳丞相別紙二〉：「此蓋家庭平日不言之教有以啟之，非面命耳提之所及也。」02.宋．劉克莊〈擬撰科詔回奏〉：「幸以翰墨小技，待罪視草，詞意有未穩處，仰荷明主親灑奎畫，不啻面命耳提。」
   • 網格坐標：垂直，起點 X:8, Y:6
5. 聽天所命
   • 注音/拼音：ㄊㄧㄥˋ　ㄊㄧㄢ　ㄙㄨㄛˇ　ㄇㄧㄥˋ
   • 成語釋義：即「聽天由命」。見「聽天由命」條。01.《西遊記》第一三回：「三藏孤身無策，只得放下身心，聽天所命。」
   • 網格坐標：垂直，起點 X:5, Y:7
6. 眾望所屬
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄕㄨˇ
   • 成語釋義：猶「眾望所歸」。見「眾望所歸」條。01.宋．張耒〈賀錢內翰啟〉：「雖眾望所屬，理固當然，而成命既行，士以相賀。」02.《金史．卷九九．徒單鎰列傳》：「冀王，章宗之兄，顯宗長子，眾望所屬，元帥決策立之，萬世之功也。」
   • 網格坐標：水平，起點 X:3, Y:9
7. 摩頂至足
   • 注音/拼音：ㄇㄛˊ　ㄉㄧㄥˇ　ㄓˋ　ㄗㄨˊ
   • 成語釋義：猶「摩頂放踵」。見「摩頂放踵」條。01.南朝梁．吳均〈行路難〉詩五首之二：「摩頂至足買片言，開胸瀝膽取一顧。」02.唐．薛登〈論選舉疏〉：「上啟陳詩，惟希咳唾之澤；摩頂至足，冀荷提攜之恩。」
   • 網格坐標：垂直，起點 X:4, Y:2
8. 肩摩袂屬
   • 注音/拼音：ㄐㄧㄢ　ㄇㄛˊ　ㄇㄟˋ　ㄓㄨˇ
   • 成語釋義：肩部相摩擦，衣袖相連接。形容人多擁擠。見「摩肩接踵」條。01.宋．魏了翁〈朝請大夫虞公墓誌銘〉：「士之請益者，肩摩袂屬，謁無留門，坐無虛席，爨無停炊。」
   • 網格坐標：水平，起點 X:3, Y:2
9. 鑠金眾口
   • 注音/拼音：ㄕㄨㄛˋ　ㄐㄧㄣ　ㄓㄨㄥˋ　ㄎㄡˇ
   • 成語釋義：義參「眾口鑠金」。見「眾口鑠金」條。
   • 網格坐標：垂直，起點 X:3, Y:7

