==================================================
              成語接龍 - 第 629 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：沃斯堡特區 (Fort Worth District)
• 前一站：東達拉斯 (East Dallas) - 距離 18.7 公里
• 下一站：東奧斯汀 (East Austin) - 距離 5 公里

【下方字盤待選字】
[ 速 , 至 , 不 , 稽 , 遜 , 言 , 來 , 姍 , 姍 , 所 , 知 , 當 , 脣 , 晚 , 恨 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   仁  ？  義  盡  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  欲  ？  反  遲  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  相  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   當  ．  ．  ．  ．  ．  姍  ．  ．  ． 
   仁  至  義  盡  ．  ．  姍  ．  ．  ． 
   不  ．  ．  所  ．  ．  來  ．  ．  ． 
   遜  ．  ．  欲  速  反  遲  ．  ．  ． 
   ．  ．  ．  言  ．  脣  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  相  知  恨  晚  ． 
   ．  ．  ．  ．  ．  稽  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 欲速反遲
   • 注音/拼音：ㄩˋ　ㄙㄨˋ　ㄈㄢˇ　ㄔˊ
   • 成語釋義：想要求快反而遲緩。見「欲速不達」條。01.宋．劉克莊〈答陳璘司戶〉詩：「老來怯酬唱，欲速反成遲。」02.明．張居正〈答劉虹川總憲書〉：「天下事有欲速而反遲，求得而顧失者，公是也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 反脣相稽
   • 注音/拼音：ㄈㄢˇ　ㄔㄨㄣˊ　ㄒㄧㄤ　ㄐㄧ
   • 成語釋義：反脣，回嘴、反駁。稽，計較、責難。「反脣相稽」指受到指責不服氣，反過來對對方加以計較、譏斥。語出漢．賈誼〈治安策〉。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 盡所欲言
   • 注音/拼音：ㄐㄧㄣˋ　ㄙㄨㄛˇ　ㄩˋ　ㄧㄢˊ
   • 成語釋義：猶「暢所欲言」。見「暢所欲言」條。01.宋．黃庭堅〈與王周彥長書〉：「異日，將以我為知言也。紙窮不能盡所欲言，惟高明裁。」（源）02.宋．朱熹〈答范文叔書〉其二：「去歲相見不款，未得盡所欲言，至今為恨耳。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 姍姍來遲
   • 注音/拼音：ㄕㄢ　ㄕㄢ　ㄌㄞˊ　ㄔˊ
   • 成語釋義：形容女子遲步緩來的樣子。語本《漢書．卷九七．外戚傳上．孝武李夫人》。後亦用「姍姍來遲」形容人或事物不依時出現，害人苦等。
   • 網格坐標：垂直，起點 X:7, Y:2
5. 仁至義盡
   • 注音/拼音：ㄖㄣˊ　ㄓˋ　ㄧˋ　ㄐㄧㄣˋ
   • 成語釋義：原指祭祀農事諸神及相關事物，極盡仁義之道。語本《禮記．郊特牲》。後用「仁至義盡」形容對他人盡最大的努力關懷照顧。
   • 網格坐標：水平，起點 X:1, Y:3
6. 當仁不遜
   • 注音/拼音：ㄉㄤ　ㄖㄣˊ　ㄅㄨˋ　ㄒㄩㄣˋ　（變）　ㄉㄤ　ㄖㄣˊ　ㄅㄨˊ　ㄒㄩㄣˋ
   • 成語釋義：遜，謙讓。「當仁不遜」猶「當仁不讓」。見「當仁不讓」條。01.宋．魏了翁〈送宇文侍郎知廬州〉詩：「再拜亟祗命，當仁不敢遜。」
   • 網格坐標：垂直，起點 X:1, Y:2
7. 相知恨晚
   • 注音/拼音：ㄒㄧㄤ　ㄓ　ㄏㄣˋ　ㄨㄢˇ
   • 成語釋義：憾恨相知不早。語本《史記．卷一○七．魏其武安侯列傳》。
△「相見恨晚」
   • 網格坐標：水平，起點 X:6, Y:7

