==================================================
              成語接龍 - 第 583 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：艾爾帕索特區 (El Paso District)
• 前一站：東聖安東尼奧 (East San Antonio) - 距離 16.9 公里
• 下一站：東土桑 (East Tucson) - 距離 18.2 公里

【下方字盤待選字】
[ 人 , 首 , 歸 , 枕 , 蛇 , 水 , 可 , 頭 , 尾 , 反 , 言 , 流 , 生 , 可 , 臥 , 後 , 頭 , 至 , 放 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ？  ？  畏  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  畏  ？  畏  ？ 
   ．  ．  ．  虎  ？  ？  尾  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  高  山  ？  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   物  ？  而  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  人  ． 
   ．  ．  ．  後  生  可  畏  ．  言  ． 
   ．  ．  ．  ．  ．  ．  頭  ．  可  ． 
   ．  ．  ．  放  ．  ．  畏  首  畏  尾 
   ．  ．  ．  虎  頭  蛇  尾  ．  ．  ． 
   ．  ．  ．  歸  ．  ．  ．  ．  ．  ． 
   ．  ．  高  山  流  水  ．  ．  ．  ． 
   ．  ．  枕  ．  ．  ．  ．  ．  ．  ． 
   物  至  而  反  ．  ．  ．  ．  ．  ． 
   ．  ．  臥  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 虎頭蛇尾
   • 注音/拼音：ㄏㄨˇ　ㄊㄡˊ　ㄕㄜˊ　ㄨㄟˇ
   • 成語釋義：虎頭形大，蛇尾體小。做事起初聲勢浩大，後來卻無聲息。比喻做事有始無終。※語或出元．康進之《李逵負荊》第二折。
△「有始無終」、「龍頭蛇尾」
   • 網格坐標：水平，起點 X:4, Y:5
2. 放虎歸山
   • 注音/拼音：ㄈㄤˋ　ㄏㄨˇ　ㄍㄨㄟ　ㄕㄢ
   • 成語釋義：即「縱虎歸山」。見「縱虎歸山」條。01.《東周列國志》第四五回：「放虎歸山，異日悔之晚矣！」02.《精忠岳傳》第三一回：「倘他逃走去了，豈不是放虎歸山？」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 高山流水
   • 注音/拼音：ㄍㄠ　ㄕㄢ　ㄌㄧㄡˊ　ㄕㄨㄟˇ
   • 成語釋義：形容樂曲高妙。＃語本《列子．湯問》。後亦用「高山流水」比喻知音才懂的音樂。
   • 網格坐標：水平，起點 X:3, Y:7
4. 畏頭畏尾
   • 注音/拼音：ㄨㄟˋ　ㄊㄡˊ　ㄨㄟˋ　ㄨㄟˇ
   • 成語釋義：即「畏首畏尾」。見「畏首畏尾」條。01.《紅樓夢》第七五回：「你別裝老實了，除了朝廷治罪，沒有砍頭的。你不必畏頭畏尾的。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 後生可畏
   • 注音/拼音：ㄏㄡˋ　ㄕㄥ　ㄎㄜˇ　ㄨㄟˋ
   • 成語釋義：比喻年輕人的成就超越先輩，令人敬畏。語出《論語．子罕》。
   • 網格坐標：水平，起點 X:4, Y:2
6. 畏首畏尾
   • 注音/拼音：ㄨㄟˋ　ㄕㄡˇ　ㄨㄟˋ　ㄨㄟˇ
   • 成語釋義：前也畏懼，後也畏懼。語出《左傳．文公十七年》。後用「畏首畏尾」形容疑慮顧忌，膽小怕事。
△「左顧右盼」、「鹿死不擇音」、「鋌而走險」
   • 網格坐標：水平，起點 X:7, Y:4
7. 高枕而臥
   • 注音/拼音：ㄍㄠ　ㄓㄣˇ　ㄦˊ　ㄨㄛˋ
   • 成語釋義：猶「高枕無憂」。見「高枕無憂」條。01.《戰國策．齊策四》：「（馮諼）曰：『狡兔有三窟，僅得免其死耳。今君有一窟，未得高枕而臥也。』」（源）02.《戰國策．魏策一》：「為大王計，莫如事秦，事秦則楚、韓必不敢動；無楚、韓之患，則大王高枕而臥，國必無憂矣。 」（源）03.唐．劉肅《大唐新語．卷三．公直》：「公若盡殺諸弟，不知矣；如獨殺襲秀，恐明公不得高枕而臥。」
   • 網格坐標：垂直，起點 X:3, Y:7
8. 人言可畏
   • 注音/拼音：ㄖㄣˊ　ㄧㄢˊ　ㄎㄜˇ　ㄨㄟˋ
   • 成語釋義：指眾人的流言蜚語是可怕的。語本《詩經．鄭風．將仲子》。
   • 網格坐標：垂直，起點 X:9, Y:1
9. 物至而反
   • 注音/拼音：ㄨˋ　ㄓˋ　ㄦˊ　ㄈㄢˇ
   • 成語釋義：即「物極必反」。見「物極必反」條。01.《戰國策．秦策四》：「物至而反，冬夏是也。致至而危，累□是也。」
   • 網格坐標：水平，起點 X:1, Y:9

