==================================================
              成語接龍 - 第 337 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新橫濱 (East Shin-Yokohama)
• 前一站：品川特區 (Shinagawa District) - 距離 19.1 公里
• 下一站：小田原特區 (Odawara District) - 距離 6.4 公里

【下方字盤待選字】
[ 改 , 射 , 拜 , 弄 , 風 , 風 , 含 , 若 , 上 , 飴 , 俗 , 影 , 手 , 之 , 弄 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  移  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  甘  ？  下  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  飴  ？  孫  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  含  沙  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  風  移  俗  改  ．  ． 
   ．  ．  ．  ．  ．  手  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  上  ．  ．  ．  ． 
   ．  ．  ．  甘  拜  下  風  ．  ．  ． 
   ．  ．  ．  之  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  若  ．  弄  ．  ．  ．  ． 
   ．  ．  含  飴  弄  孫  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  含  沙  射  影  ． 
   ．  ．  ．  ．  ．  飴  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 甘拜下風
   • 注音/拼音：ㄍㄢ　ㄅㄞˋ　ㄒㄧㄚˋ　ㄈㄥ
   • 成語釋義：下風，風所吹向的那方。「甘拜下風」指待在下邊，聽候吩咐。＃語本《左傳．僖公十五年》。後用「甘拜下風」表示自認不如，由衷佩服。
   • 網格坐標：水平，起點 X:4, Y:5
2. 甘之若飴
   • 注音/拼音：ㄍㄢ　ㄓ　ㄖㄨㄛˋ　ㄧˊ
   • 成語釋義：若，如。「甘之若飴」即「甘之如飴」。見「甘之如飴」條。01.《明史．卷二一○．桑喬等列傳》：「贊曰：『……言者踵至，斥逐罪死，甘之若飴，而不能得君心之一悟。』」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 含飴弄孫
   • 注音/拼音：ㄏㄢˊ　ㄧˊ　ㄋㄨㄥˋ　ㄙㄨㄣ
   • 成語釋義：飴，用米或麥製成的糖漿或軟糖等食品。嘴裡含著糖逗弄小孫子。形容老年人恬適悠閒的生活樂趣。＃語出《東觀漢記．卷六．外戚列傳．明德馬皇后》。
   • 網格坐標：水平，起點 X:3, Y:8
4. 移手上下
   • 注音/拼音：ㄧˊ　ㄕㄡˇ　ㄕㄤˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「上下其手」。見「上下其手」條。01.明．瞿式耜〈顯考府君行狀〉：「當新舊交乘之會，更文移舞弄之秋，易嚮東西，移手上下，一切已行規制，束之高閣。」
   • 網格坐標：垂直，起點 X:6, Y:2
5. 風移俗改
   • 注音/拼音：ㄈㄥ　ㄧˊ　ㄙㄨˊ　ㄍㄞˇ
   • 成語釋義：猶「移風易俗」。見「移風易俗」條。01.《三國志．卷二三．魏書．和常楊杜趙裴傳．杜襲》裴松之注引〈先賢行狀〉：「（杜根）遷濟陰太守，以德讓為政，風移俗改。」
   • 網格坐標：水平，起點 X:5, Y:2
6. 弄孫含飴
   • 注音/拼音：ㄋㄨㄥˋ　ㄙㄨㄣ　ㄏㄢˊ　ㄧˊ
   • 成語釋義：猶「含飴弄孫」。見「含飴弄孫」條。01.宋．李光〈仲兄去歲落一齒書來悵然作詩以寬其意〉詩：「命友日飲醇，弄孫且含飴。」
   • 網格坐標：垂直，起點 X:6, Y:7
7. 含沙射影
   • 注音/拼音：ㄏㄢˊ　ㄕㄚ　ㄕㄜˋ　ㄧㄥˇ
   • 成語釋義：「含沙射影」本作「含沙射人」。相傳古代有一種水中怪物叫「蜮」，會把口中所含的沙粒射到人身上或影子上，使人生病甚至死亡。＃語本晉．干寶《搜神記》卷一二。後以「含沙射影」比喻間接地詆毀、陷害別人。
△「含血噴人」、「暗箭傷人」
   • 網格坐標：水平，起點 X:6, Y:9

