==================================================
              成語接龍 - 第 117 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鳳林 (Fenglin)
• 前一站：萬榮 (Wanrong) - 距離 14.1 公里
• 下一站：森榮 (Senrong) - 距離 16.4 公里

【下方字盤待選字】
[ 地 , 顛 , 析 , 三 , 庭 , 投 , 貼 , 禮 , 五 , 崩 , 妙 , 木 , 禮 , 廷 , 流 ]

【題目網格 (空格用？表示)】
   ．  ？  體  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  入  ？  ？  分  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  分  ？  抗  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  沛  ？  離  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  五  體  投  地  ．  ．  ．  ．  ． 
   ．  ．  貼  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  入  木  三  分  ．  ．  ．  ． 
   ．  ．  妙  ．  ．  庭  ．  ．  ．  ． 
   ．  ．  ．  分  廷  抗  禮  ．  ．  ． 
   ．  ．  ．  崩  ．  禮  ．  ．  ．  ． 
   顛  沛  流  離  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  析  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 分廷抗禮
   • 注音/拼音：ㄈㄣ　ㄊㄧㄥˊ　ㄎㄤˋ　ㄌㄧˇ
   • 成語釋義：即「分庭抗禮」。見「分庭抗禮」條。01.《舊五代史．卷五一．唐書．宗室列傳．秦王從榮》邵晉涵注引《五代史補》：「輦尤能為詩，賓主相遇甚歡。自是出入門下者，當時名士有若張杭、高文蔚、何仲舉之徒，莫不分廷抗禮，更唱迭和。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 分庭抗禮
   • 注音/拼音：ㄈㄣ　ㄊㄧㄥˊ　ㄎㄤˋ　ㄌㄧˇ
   • 成語釋義：「分庭抗禮」之「抗」，典源作「伉」，對等、匹敵之義。「分庭抗禮」指分處庭中，相對設禮，以平等的禮節相見。比喻地位相當。語本《莊子．漁父》。後亦用「分庭抗禮」比喻兩者對立。
△「平起平坐」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 入木三分
   • 注音/拼音：ㄖㄨˋ　ㄇㄨˋ　ㄙㄢ　ㄈㄣ
   • 成語釋義：指墨跡深透木板三分，形容筆力遒勁。＃語出南朝宋．羊欣《筆陣圖》。後用「入木三分」比喻評論深刻中肯或描寫生動逼真。
△「鞭辟入裡」
   • 網格坐標：水平，起點 X:3, Y:3
4. 體貼入妙
   • 注音/拼音：ㄊㄧˇ　ㄊㄧㄝ　ㄖㄨˋ　ㄇㄧㄠˋ
   • 成語釋義：猶「體貼入微」。見「體貼入微」條。01.清．昭槤《嘯亭續錄．卷四．檀欒卿》：「姿容艷麗，性格柔婉，所演劇甚多，俱能體貼入妙。」
   • 網格坐標：垂直，起點 X:3, Y:1
5. 五體投地
   • 注音/拼音：ㄨˇ　ㄊㄧˇ　ㄊㄡˊ　ㄉㄧˋ
   • 成語釋義：本為古印度最恭敬的致敬儀式，指雙膝雙肘及頭五處著地，佛教徒沿用以禮敬三寶（佛、法、僧）。※語出《大佛頂首楞嚴經》卷一。後用「五體投地」比喻非常欽佩對方。
   • 網格坐標：水平，起點 X:2, Y:1
6. 分崩離析
   • 注音/拼音：ㄈㄣ　ㄅㄥ　ㄌㄧˊ　ㄒㄧ
   • 成語釋義：形容國家或集團的分裂瓦解。語出《論語．季氏》。
△「土崩瓦解」、「禍起蕭牆」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 顛沛流離
   • 注音/拼音：ㄉㄧㄢ　ㄆㄟˋ　ㄌㄧㄡˊ　ㄌㄧˊ
   • 成語釋義：「顛沛」，比喻世道衰亂或人事挫折。語出《論語．里仁》。「流離」，流亡離散。◎語出《漢書．卷二四．食貨志上》。「顛沛流離」形容生活困迫不安，四處流浪。
△「百六之會」、「流離失所」、「陽九之阸」
   • 網格坐標：水平，起點 X:1, Y:7

