==================================================
              成語接龍 - 第 676 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西紐哈芬 (West New Haven)
• 前一站：普羅維登斯特區 (Providence District) - 距離 7.8 公里
• 下一站：哈特福特區 (Hartford District) - 距離 9.1 公里

【下方字盤待選字】
[ 不 , 風 , 分 , 立 , 肚 , 肚 , 嘴 , 腸 , 揮 , 東 , 割 , 直 , 心 , 耳 , 心 , 快 , 快 , 口 , 惹 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  直  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  牽  ？  ？  ？ 
   ．  ．  ．  快  口  ？  腸  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  心  ．  ？  ．  ．  ． 
   ．  ？  毫  ？  直  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  馬  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  ．  ．  ．  ．  ．  ． 
   ．  ．  心  直  口  快  ．  ．  ．  ． 
   ．  ．  ．  嘴  ．  ．  牽  腸  惹  肚 
   ．  ．  ．  快  口  直  腸  ．  ．  ． 
   ．  ．  ．  ．  快  ．  割  ．  ．  ． 
   ．  ．  揮  ．  心  ．  肚  ．  ．  ． 
   ．  分  毫  不  直  ．  ．  ．  ．  ． 
   ．  ．  立  ．  ．  ．  ．  ．  ．  ． 
   東  風  馬  耳  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 快口直腸
   • 注音/拼音：ㄎㄨㄞˋ　ㄎㄡˇ　ㄓˊ　ㄔㄤˊ
   • 成語釋義：猶「心直口快」。見「心直口快」條。01.明．焦竑〈李氏焚書序〉：「宏甫快口直腸，目空一世，憤激過甚，不顧人有忤者。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 口快心直
   • 注音/拼音：ㄎㄡˇ　ㄎㄨㄞˋ　ㄒㄧㄣ　ㄓˊ
   • 成語釋義：即「心直口快」。見「心直口快」條。01.元．無名氏《合同文字》第二折：「俺父親口快心直怎隱，您孩兒鼻痛心酸怎忍？」02.元．無名氏《替殺妻》第四折：「普天下拜義親戚，則你口快心直，休似我忒仁義。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 分毫不直
   • 注音/拼音：ㄈㄣ　ㄏㄠˊ　ㄅㄨˋ　ㄓˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.五代宋．釋重顯《雪竇四集．瀑泉集．蘇州僧正并諸名員疏》：「有人讚嘆此事如虎帶角，有人輕毀此事分毫不直。」
   • 網格坐標：水平，起點 X:2, Y:8
4. 揮毫立馬
   • 注音/拼音：ㄏㄨㄟ　ㄏㄠˊ　ㄌㄧˋ　ㄇㄚˇ
   • 成語釋義：「立馬」猶「倚馬」。「倚馬揮毫」即刻成文。典同「倚馬可待」。見「倚馬可待」條。01.宋．劉辰翁〈瑞鶴仙．正丹翁初度〉詞：「老子文章，揮毫立馬，脫靴嫌汙。」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 牽腸割肚
   • 注音/拼音：ㄑㄧㄢ　ㄔㄤˊ　ㄍㄜ　ㄉㄨˋ
   • 成語釋義：猶「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：垂直，起點 X:7, Y:4
6. 東風馬耳
   • 注音/拼音：ㄉㄨㄥ　ㄈㄥ　ㄇㄚˇ　ㄦˇ
   • 成語釋義：即「馬耳東風」。見「馬耳東風」條。01.宋．范成大〈丙午新正書懷〉詩一○首之八：「栗里歸來窗下臥，香山老去病中詩。東風馬耳塵勞後，半夜雞聲睡熟時。」
   • 網格坐標：水平，起點 X:1, Y:10
7. 心直嘴快
   • 注音/拼音：ㄒㄧㄣ　ㄓˊ　ㄗㄨㄟˇ　ㄎㄨㄞˋ
   • 成語釋義：即「心直口快」。見「心直口快」條。01.《程乙本紅樓夢》第三二回：「雲姑娘，你如今大了！越發心直嘴快了。」
   • 網格坐標：垂直，起點 X:4, Y:2
8. 心直口快
   • 注音/拼音：ㄒㄧㄣ　ㄓˊ　ㄎㄡˇ　ㄎㄨㄞˋ
   • 成語釋義：性情直率，說話不隱諱。語出宋．文天祥〈紀事詩序〉。
△「快人快語」
   • 網格坐標：水平，起點 X:3, Y:3
9. 牽腸惹肚
   • 注音/拼音：ㄑㄧㄢ　ㄔㄤˊ　ㄖㄜˇ　ㄉㄨˋ
   • 成語釋義：猶「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：水平，起點 X:7, Y:4

