==================================================
              成語接龍 - 第 374 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新大牟田特區 (Shin-Omuta District)
• 前一站：東筑後船小屋 (East Chikugo-Funagoya) - 距離 18.2 公里
• 下一站：東新玉名 (East Shin-Tamana) - 距離 5.5 公里

【下方字盤待選字】
[ 往 , 去 , 分 , 言 , 懸 , 教 , 抗 , 河 , 往 , 泰 , 嗟 , 食 , 廷 , 無 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  禮  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  有  ？  ？  類 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  否  ？  泰  來  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  來  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  分  廷  抗  禮  ．  ．  言 
   ．  ．  ．  ．  ．  ．  有  教  無  類 
   ．  ．  ．  ．  ．  ．  往  ．  ．  懸 
   ．  ．  ．  否  往  泰  來  ．  ．  河 
   ．  ．  ．  去  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  泰  ．  ．  ．  ．  ．  ． 
   ．  ．  嗟  來  之  食  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 否往泰來
   • 注音/拼音：ㄆㄧˇ　ㄨㄤˇ　ㄊㄞˋ　ㄌㄞˊ
   • 成語釋義：即「否極泰來」。見「否極泰來」條。01.五代十國前蜀．杜光庭〈胡璠尚書地網醮詞〉：「否往泰來，災生福過；考諸物理，斯為格言。」02.《五代史平話．周史．卷上》：「於戲！否往泰來，共睹維新之化；上作下應，永臻丕乂之風。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 禮有往來
   • 注音/拼音：ㄌㄧˇ　ㄧㄡˇ　ㄨㄤˇ　ㄌㄞˊ
   • 成語釋義：猶「禮尚往來」。見「禮尚往來」條。01.明．李詡《戒庵老人漫筆．卷六．居喪所守》：「禮有往來，人情之相望也久矣，不可以徒受也。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 否去泰來
   • 注音/拼音：ㄆㄧˇ　ㄑㄩˋ　ㄊㄞˋ　ㄌㄞˊ
   • 成語釋義：即「否極泰來」。見「否極泰來」條。01.唐．韋莊〈湘中作〉詩：「否去泰來終可待，夜寒休唱飯牛歌。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 分廷抗禮
   • 注音/拼音：ㄈㄣ　ㄊㄧㄥˊ　ㄎㄤˋ　ㄌㄧˇ
   • 成語釋義：即「分庭抗禮」。見「分庭抗禮」條。01.《舊五代史．卷五一．唐書．宗室列傳．秦王從榮》邵晉涵注引《五代史補》：「輦尤能為詩，賓主相遇甚歡。自是出入門下者，當時名士有若張杭、高文蔚、何仲舉之徒，莫不分廷抗禮，更唱迭和。」
   • 網格坐標：水平，起點 X:4, Y:2
5. 有教無類
   • 注音/拼音：ㄧㄡˇ　ㄐㄧㄠˋ　ㄨˊ　ㄌㄟˋ
   • 成語釋義：指施教的對象，沒有貴賤貧富的分別。語出《論語．衛靈公》。
   • 網格坐標：水平，起點 X:7, Y:3
6. 嗟來之食
   • 注音/拼音：ㄐㄧㄝ　ㄌㄞˊ　ㄓ　ㄕˊ
   • 成語釋義：以不敬的招呼聲施食予人。指不敬之食。典出《禮記．檀弓下》。後用「嗟來之食」比喻侮辱性或不懷好意的施捨。
   • 網格坐標：水平，起點 X:3, Y:8
7. 言類懸河
   • 注音/拼音：ㄧㄢˊ　ㄌㄟˋ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：即「口若懸河」。見「口若懸河」條。01.《南齊書．卷三三．王僧虔列傳》引南朝齊．王僧虔〈誡子書〉：「郭象言類懸河，不自勞苦，何由至此？」
   • 網格坐標：垂直，起點 X:10, Y:2

