==================================================
              成語接龍 - 第 499 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南白石藏王 (South Shiroishizao)
• 前一站：南郡山 (South Koriyama) - 距離 13.7 公里
• 下一站：南古川 (South Furukawa) - 距離 15 公里

【下方字盤待選字】
[ 羅 , 事 , 熱 , 無 , 炙 , 拿 , 做 , 可 , 門 , 沙 , 象 , 斧 , 炙 , 可 , 包 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  弄  ？  班  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   萬  ？  ？  成  ．  勢  ？  ？  手  ． 
   ？  ．  ．  塔  ．  ．  ．  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  拿  ．  ．  ．  ． 
   ．  ．  ．  弄  斧  班  門  ．  ．  ． 
   ．  ．  ．  沙  ．  做  ．  ．  炙  ． 
   萬  事  無  成  ．  勢  可  炙  手  ． 
   象  ．  ．  塔  ．  ．  ．  ．  可  ． 
   包  ．  ．  ．  ．  ．  ．  ．  熱  ． 
   羅  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 弄斧班門
   • 注音/拼音：ㄋㄨㄥˋ　ㄈㄨˇ　ㄅㄢ　ㄇㄣˊ
   • 成語釋義：即「班門弄斧」。見「班門弄斧」條。01.明．高濂《玉簪記》第一六齣：「小生略記一二，弄斧班門，休笑，休笑。」02.《儒林外史》第二八回：「先生大名，如雷灌耳。小弟獻醜，真是弄斧班門。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 拿班做勢
   • 注音/拼音：ㄋㄚˊ　ㄅㄢ　ㄗㄨㄛˋ　ㄕˋ
   • 成語釋義：猶「裝腔作勢」。見「裝腔作勢」條。01.《二刻拍案驚奇》卷三三：「他這妻子姓蘇，也不平常的人。原是一個娼家女子，模樣也只中中，卻是拿班做勢，不肯輕易見客。」02.《黑籍冤魂》第八回：「這錢師爺看見東翁來，要裝些身價，曉得吳瑞庵燒了案卷，功名決計不保，所拿班做勢的，不肯一請就去。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 弄沙成塔
   • 注音/拼音：ㄋㄨㄥˋ　ㄕㄚ　ㄔㄥˊ　ㄊㄚˇ
   • 成語釋義：即「聚沙成塔」。見「聚沙成塔」條。01.唐．白居易〈感悟妄緣題如上人壁〉詩：「弄沙成佛塔，鏘玉謁王宮；彼此皆兒戲，須臾即色空。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 萬事無成
   • 注音/拼音：ㄨㄢˋ　ㄕˋ　ㄨˊ　ㄔㄥˊ
   • 成語釋義：猶「一事無成」。見「一事無成」條。01.唐．戎昱〈江城秋霽〉詩：「萬事無成空過日，十年多難不還鄉。」
   • 網格坐標：水平，起點 X:1, Y:7
5. 萬象包羅
   • 注音/拼音：ㄨㄢˋ　ㄒㄧㄤˋ　ㄅㄠ　ㄌㄨㄛˊ
   • 成語釋義：即「包羅萬象」。見「包羅萬象」條。01.《封神演義》第四四回：「萬象包羅為一處，方知截教有鴻濛。」
   • 網格坐標：垂直，起點 X:1, Y:7
6. 勢可炙手
   • 注音/拼音：ㄕˋ　ㄎㄜˇ　ㄓˋ　ㄕㄡˇ
   • 成語釋義：猶「炙手可熱」。見「炙手可熱」條。01.宋．龔明之《中吳紀聞．卷四．鄭希尹》：「時朱勔用事，勢可炙手，士大夫俛節從之者甚多，惟公始終無附意。」
   • 網格坐標：水平，起點 X:6, Y:7
7. 炙手可熱
   • 注音/拼音：ㄓˋ　ㄕㄡˇ　ㄎㄜˇ　ㄖㄜˋ
   • 成語釋義：手一靠近就覺得很熱。比喻地位尊貴，勢燄熾盛。＃語出唐．裴庭裕《東觀奏記》卷中。後亦用「炙手可熱」比喻廣受歡迎，名聲極盛。
   • 網格坐標：垂直，起點 X:9, Y:6

