==================================================
              成語接龍 - 第 150 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：石城 (Shicheng)
• 前一站：大里 (Dali) - 距離 5 公里
• 下一站：福隆 (Fulong) - 距離 7.3 公里

【下方字盤待選字】
[ 退 , 急 , 蝦 , 遊 , 之 , 釜 , 之 , 石 , 義 , 坎 , 落 , 下 , 魚 , 為 , 蟆 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  井  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  井  蛙  ？  見  ．  ．  ． 
   ？  ？  ？  底  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  勇  ？  ？  流 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  坎  ．  ．  ．  ．  ． 
   ．  ．  ．  落  井  下  石  ．  ．  ． 
   ．  ．  ．  ．  之  ．  ．  ．  ．  ． 
   ．  ．  ．  井  蛙  之  見  ．  ．  ． 
   魚  遊  釜  底  ．  ．  義  ．  ．  ． 
   ．  ．  ．  蝦  ．  ．  勇  退  急  流 
   ．  ．  ．  蟆  ．  ．  為  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 井蛙之見
   • 注音/拼音：ㄐㄧㄥˇ　ㄨㄚ　ㄓ　ㄐㄧㄢˋ
   • 成語釋義：如井底之蛙的見解，比喻見解淺薄。見「井底之蛙」條。01.《弘明集．卷二．南朝宋．宗炳．明佛論》：「夫一局之奕，形筭之淺，而奕秋之心，何嘗有得？而乃欲率井蛙之見，妄抑大猷。至獨陷神於天　之下，不以甚乎？」02.明．沈德符《萬曆野獲編．卷二五．雜劇院本》：「予觀北劇，儘有高出其上者，世人未曾遍觀，逐隊吠聲，詫為絕唱，真井蛙之見耳。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 坎井之蛙
   • 注音/拼音：ㄎㄢˇ　ㄐㄧㄥˇ　ㄓ　ㄨㄚ
   • 成語釋義：即「井底之蛙」。見「井底之蛙」條。01.元．吳澂〈送何太虛北游序〉：「醯甕之雞，坎井之蛙，蓋不知甕外之天，井外之海為何如？」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 落井下石
   • 注音/拼音：ㄌㄨㄛˋ　ㄐㄧㄥˇ　ㄒㄧㄚˋ　ㄕˊ
   • 成語釋義：本指別人掉入陷阱或井中，不但不相救，反而向他投擲石塊。比喻乘人危難時，加以陷害。語本唐．韓愈〈柳子厚墓誌銘〉。
△「乘人之危」
   • 網格坐標：水平，起點 X:4, Y:3
4. 井底蝦蟆
   • 注音/拼音：ㄐㄧㄥˇ　ㄉㄧˇ　ㄏㄚˊ　ㄇㄚˊ
   • 成語釋義：蝦蟆，此指青蛙。「井底蝦蟆」即「井底之蛙」。見「井底之蛙」條。01.《五燈會元．卷一○．雲蓋用清禪師》：「師曰：『一缾淨水一爐香。』（僧）曰：『此猶是井底蝦蟆。』」02.明．陳汝元《金蓮記》第三齣：「妾閱人多矣，皆是井底蝦蟆，未有中原麟鳳。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 見義勇為
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄩㄥˇ　ㄨㄟˊ
   • 成語釋義：看到合乎正義的事，就奮勇去做。語本《論語．為政》。
△「急公好義」
   • 網格坐標：垂直，起點 X:7, Y:5
6. 勇退急流
   • 注音/拼音：ㄩㄥˇ　ㄊㄨㄟˋ　ㄐㄧˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「急流勇退」。見「急流勇退」條。01.宋．蘇軾〈次韻孫巨源寄漣水李盛二著作并以見寄五絕〉詩：「高才晚歲終難進，勇退當年正急流。」02.宋．樓鑰《攻媿集．卷八．送衛清叔著作提舉淮東詩五首之三》：「雖知勇退急流去，壯歲功名會及時。」
   • 網格坐標：水平，起點 X:7, Y:7
7. 魚遊釜底
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄨˇ　ㄉㄧˇ
   • 成語釋義：即「魚遊釜中」。見「魚遊釜中」條。01.明．徐復祚《投梭記》第九齣：「而今江左勢孤危，兵屯江上，一似魚遊釜底。」
   • 網格坐標：水平，起點 X:1, Y:6

