==================================================
              成語接龍 - 第 301 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：本庄早稻田 (Honjo-Waseda)
• 前一站：熊谷 (Kumagaya) - 距離 7.3 公里
• 下一站：高崎 (Takasaki) - 距離 9.6 公里

【下方字盤待選字】
[ 歸 , 源 , 反 , 敦 , 就 , 源 , 本 , 棄 , 本 , 本 , 源 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  邪  ？  正  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  正  ？  澄  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  正  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  棄  ．  ．  ．  ．  ．  ． 
   ．  ．  反  邪  就  正  ．  ．  ．  ． 
   ．  ．  ．  歸  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  正  本  澄  源  ．  ．  ． 
   ．  ．  ．  ．  ．  源  ．  ．  ．  ． 
   ．  ．  ．  敦  本  正  源  ．  ．  ． 
   ．  ．  ．  ．  ．  本  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 正本澄源
   • 注音/拼音：ㄓㄥˋ　ㄅㄣˇ　ㄔㄥˊ　ㄩㄢˊ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.《舊唐書．卷一．高祖本紀》：「欲使玉石區分，薰蕕有辨，長存妙道，永固福田，正本澄源，宜從沙汰。」02.明．劉基《誠意伯文集．春秋明經．卷一九．公朝于王所仲孫羯會晉韓不信云云城成周》：「觀《春秋》之所書，然後正本澄源之意可得而知矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 澄源正本
   • 注音/拼音：ㄔㄥˊ　ㄩㄢˊ　ㄓㄥˋ　ㄅㄣˇ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.宋．魏了翁〈再辭免除權工部侍郎奏狀〉：「此正百官修輔，澄源正本之時，當養之以厚，不當導之以薄。」02.《宋史．卷四二三．吳泳列傳》：「杜漸防微，澄源正本，使君身之所自立者先有其地。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 棄邪歸正
   • 注音/拼音：ㄑㄧˋ　ㄒㄧㄝˊ　ㄍㄨㄟ　ㄓㄥˋ
   • 成語釋義：猶「改邪歸正」。見「改邪歸正」條。01.《水滸傳》第一○七回：「盧俊義慰撫勸勞，就令武順鎮守城池。因此賊將皆感泣，傾心露膽，棄邪歸正。」02.清．鈕琇《觚賸．卷七．舒氏義烈》：「今公已棄邪歸正，承襲王封。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 敦本正源
   • 注音/拼音：ㄉㄨㄣ　ㄅㄣˇ　ㄓㄥˋ　ㄩㄢˊ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.《晉書．卷七五．劉惔列傳》：「古之善政，司契而已，豈不以其敦本正源，鎮靜流末乎！」
   • 網格坐標：水平，起點 X:4, Y:7
5. 反邪就正
   • 注音/拼音：ㄈㄢˇ　ㄒㄧㄝˊ　ㄐㄧㄡˋ　ㄓㄥˋ
   • 成語釋義：即「改邪歸正」。見「改邪歸正」條。01.《三國志．卷八．魏書．二公孫陶四張傳．公孫度》裴松之注引《魏略》引三國魏．明帝〈赦遼東吏民公文〉：「若股肱忠良，能效節立信以輔時君，反邪就正以建大功，福莫大焉。」
   • 網格坐標：水平，起點 X:3, Y:3

