==================================================
              成語接龍 - 第 272 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：岡山 (Okayama)
• 前一站：相生 (Aioi) - 距離 9.6 公里
• 下一站：新倉敷 (Shin-Kurashiki) - 距離 11.9 公里

【下方字盤待選字】
[ 鳳 , 虛 , 上 , 餘 , 蟠 , 舞 , 患 , 遺 , 刃 , 爭 , 不 , 如 , 似 , 皆 , 患 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  養  虎  留  ？  ．  ．  ． 
   ？  龍  ？  虎  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  力  ？  ？  游  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  不  ．  ．  ．  ． 
   ．  ．  ．  養  虎  留  患  ．  ．  ． 
   如  龍  似  虎  ．  餘  ．  ．  ．  ． 
   ．  蟠  ．  遺  ．  力  爭  上  游  ． 
   ．  鳳  ．  患  ．  ．  ．  ．  刃  ． 
   ．  舞  ．  ．  ．  ．  ．  ．  皆  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  虛  ． 

【本關收錄成語答案清單】
1. 養虎留患
   • 注音/拼音：ㄧㄤˇ　ㄏㄨˇ　ㄌㄧㄡˊ　ㄏㄨㄢˋ
   • 成語釋義：即「養虎遺患」。見「養虎遺患」條。01.《東周列國志》第五六回：「今其子乃欲見逐，豈非養虎留患耶？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 養虎遺患
   • 注音/拼音：ㄧㄤˇ　ㄏㄨˇ　ㄧˊ　ㄏㄨㄢˋ
   • 成語釋義：飼養老虎，最後為自己帶來災禍。比喻不除去仇敵、惡人，將給自己留下後患。語出《史記．卷七．項羽本紀》。
△「縱虎歸山」、「養癰遺患」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 不留餘力
   • 注音/拼音：ㄅㄨˋ　ㄌㄧㄡˊ　ㄩˊ　ㄌㄧˋ
   • 成語釋義：猶「不遺餘力」。見「不遺餘力」條。01.清．查為仁《蓮坡詩話》：「李旦初，無為州人，作詩務盡刻苦，不留餘力。」
   • 網格坐標：垂直，起點 X:6, Y:4
4. 如龍似虎
   • 注音/拼音：ㄖㄨˊ　ㄌㄨㄥˊ　ㄙˋ　ㄏㄨˇ
   • 成語釋義：猶「如狼似虎」。見「如狼似虎」（一）。
   • 網格坐標：水平，起點 X:1, Y:6
5. 龍蟠鳳舞
   • 注音/拼音：ㄌㄨㄥˊ　ㄆㄢˊ　ㄈㄥˋ　ㄨˇ
   • 成語釋義：（一）即「龍飛鳳舞」。見「龍飛鳳舞」（一）。01.明．郎瑛《七修類稿．卷三五．詩文類．宋戴遺詩》：「大字如指頂，小字如芝麻，或行或楷，真有龍蟠鳳舞之象。」
（二）即「龍飛鳳舞」。見「龍飛鳳舞」（二）。01.明．蔣一葵《長安客話．卷三．郊坰雜記．香山寺》：「憑欄東望，不但芙蓉十里，粳稻千頃，盡在目中，而神京龍蟠鳳舞，鬱蔥佳氣，偪窗而來。大挹山川之秀，信為諸勝地第一。」
   • 網格坐標：垂直，起點 X:2, Y:6
6. 力爭上游
   • 注音/拼音：ㄌㄧˋ　ㄓㄥ　ㄕㄤˋ　ㄧㄡˊ
   • 成語釋義：比喻努力奮鬥，求取上進。※＃語或本清．趙翼〈閒居讀書作〉詩六首之五。
   • 網格坐標：水平，起點 X:6, Y:7
7. 游刃皆虛
   • 注音/拼音：ㄧㄡˊ　ㄖㄣˋ　ㄐㄧㄝ　ㄒㄩ
   • 成語釋義：揮灑無厚之刃，向人情空隙處運刀。見「遊刃有餘」條。01.南朝宋．劉義慶《世說新語．排調》：「范榮期見郗超俗情不淡，戲之曰：『夷、齊、巢、許，一詣垂名。何必勞神苦形，支策據梧邪？』郗未荅。韓康伯曰：『何不使遊刃皆虛？』」
   • 網格坐標：垂直，起點 X:9, Y:7

