==================================================
              成語接龍 - 第 54 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：善化 (Shanhua)
• 前一站：拔林 (Balin) - 距離 8.2 公里
• 下一站：新市 (Xinshi) - 距離 10.5 公里

【下方字盤待選字】
[ 無 , 易 , 眾 , 不 , 心 , 終 , 睛 , 意 , 極 , 世 , 界 , 離 , 輕 , 回 , 散 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  樂  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  而  ？  舉  ．  ？  ． 
   ．  ．  ．  ．  悲  ．  眼  ？  轉  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ？  親  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  極  樂  世  界  ．  ．  ． 
   ．  ．  ．  ．  終  ．  ．  ．  回  ． 
   ．  ．  ．  輕  而  易  舉  ．  心  ． 
   ．  ．  ．  ．  悲  ．  眼  不  轉  睛 
   ．  ．  ．  ．  ．  ．  無  ．  意  ． 
   ．  ．  ．  ．  眾  散  親  離  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 輕而易舉
   • 注音/拼音：ㄑㄧㄥ　ㄦˊ　ㄧˋ　ㄐㄩˇ
   • 成語釋義：重量輕而容易舉起。形容非常輕鬆，毫不費力。語出宋．朱熹《詩集傳．卷一八．大雅．烝民》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 樂終而悲
   • 注音/拼音：ㄌㄜˋ　ㄓㄨㄥ　ㄦˊ　ㄅㄟ
   • 成語釋義：即「樂極生悲」。見「樂極生悲」條。01.《文子．九守．守弱》：「夫物盛則衰，日中則移，月滿則虧，樂終而悲。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 舉眼無親
   • 注音/拼音：ㄐㄩˇ　ㄧㄢˇ　ㄨˊ　ㄑㄧㄣ
   • 成語釋義：即「舉目無親」。見「舉目無親」條。
   • 網格坐標：垂直，起點 X:7, Y:5
4. 眾散親離
   • 注音/拼音：ㄓㄨㄥˋ　ㄙㄢˋ　ㄑㄧㄣ　ㄌㄧˊ
   • 成語釋義：猶「眾叛親離」。見「眾叛親離」條。01.《晉書．卷一二三．慕容垂載記》：「淮南之敗，眾散親離，而垂侍衛聖躬，誠不可忘。」
   • 網格坐標：水平，起點 X:5, Y:8
5. 極樂世界
   • 注音/拼音：ㄐㄧˊ　ㄌㄜˋ　ㄕˋ　ㄐㄧㄝˋ
   • 成語釋義：佛教經典中記載的一個西方佛國，這個佛國是阿彌陀佛依願力而形成的圓滿世界，沒有痛苦只有快樂。語本《佛說阿彌陀經》。後亦用「極樂世界」比喻非常快樂，無憂無慮的生活環境。或用來指死者往生的地方。
   • 網格坐標：水平，起點 X:4, Y:3
6. 眼不轉睛
   • 注音/拼音：ㄧㄢˇ ㄅㄨˋ ㄓㄨㄢˇ ㄐㄧㄥ
   • 成語釋義：即「目不轉睛」。見「目不轉睛」條。
   • 網格坐標：水平，起點 X:7, Y:6
7. 回心轉意
   • 注音/拼音：ㄏㄨㄟˊ　ㄒㄧㄣ　ㄓㄨㄢˇ　ㄧˋ
   • 成語釋義：「回心轉意」之「回」、「轉」，都是扭轉的意思。「回心轉意」指改變心意。語出《朱子語類．卷一一七．朱子．訓門人五》。
   • 網格坐標：垂直，起點 X:9, Y:4

