==================================================
              成語接龍 - 第 946 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南威尼斯 (South Venice)
• 前一站：南羅馬 (South Rome) - 距離 7.8 公里
• 下一站：南杜林 (South Turin) - 距離 9.1 公里

【下方字盤待選字】
[ 光 , 空 , 五 , 律 , 色 , 篇 , 萬 , 鼎 , 程 , 刻 , 鵬 , 語 , 金 , 瀉 , 千 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  十  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  家  ．  ． 
   ．  ．  ．  ．  ．  一  ？  九  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  一  ？  千  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  里  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  五  光  十  色  ． 
   ．  ．  ．  ．  ．  ．  ．  家  ．  ． 
   ．  ．  ．  ．  ．  一  語  九  鼎  ． 
   ．  ．  ．  ．  ．  律  ．  空  ．  ． 
   ．  ．  ．  一  刻  千  金  ．  ．  ． 
   ．  ．  ．  瀉  ．  篇  ．  ．  ．  ． 
   ．  ．  ．  千  ．  ．  ．  ．  ．  ． 
   ．  ．  萬  里  鵬  程  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一刻千金
   • 注音/拼音：ㄧ　ㄎㄜˋ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˊ　ㄎㄜˋ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：比喻時間極為珍貴。語本宋．蘇軾〈春夜〉詩。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一律千篇
   • 注音/拼音：ㄧ　ㄌㄩˋ　ㄑㄧㄢ　ㄆㄧㄢ　（變）　ㄧˊ　ㄌㄩˋ　ㄑㄧㄢ　ㄆㄧㄢ
   • 成語釋義：即「千篇一律」。見「千篇一律」條。01.明．胡應麟《詩藪．內編．卷四．近體上．五言》：「用事非詩正體，然景物有限，格調易窮，一律千篇，袛供厭飫。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 一語九鼎
   • 注音/拼音：ㄧ　ㄩˇ　ㄐㄧㄡˇ　ㄉㄧㄥˇ　（變）　ㄧˋ　ㄩˇ　ㄐㄧㄡˇ　ㄉㄧㄥˇ
   • 成語釋義：猶「一言九鼎」。見「一言九鼎」條。01.宋．劉克莊〈答洪師侍郎書〉其二：「平生尊敬陽岩，幸在使星臨照之下，陽岩一語重於九鼎。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 十家九空
   • 注音/拼音：ㄕˊ　ㄐㄧㄚ　ㄐㄧㄡˇ　ㄎㄨㄥ
   • 成語釋義：猶「十室九空」。見「十室九空」條。01.宋．范成大〈民病春疫作詩憫之〉詩：「乖氣肆行傷好春，十家九空寒螿呻。陰陽何者強作孽，天地豈其真不仁？」
   • 網格坐標：垂直，起點 X:8, Y:1
5. 五光十色
   • 注音/拼音：ㄨˇ　ㄍㄨㄤ　ㄕˊ　ㄙㄜˋ
   • 成語釋義：形容景色鮮麗複雜，光彩奪目。語本南朝梁．江淹〈麗色賦〉。後亦用「五光十色」比喻內容豐富，變化萬端。
△「五彩繽紛」
   • 網格坐標：水平，起點 X:6, Y:1
6. 一瀉千里
   • 注音/拼音：ㄧ　ㄒㄧㄝˋ　ㄑㄧㄢ　ㄌㄧˇ　（變）　ㄧˊ　ㄒㄧㄝˋ　ㄑㄧㄢ　ㄌㄧˇ
   • 成語釋義：形容水奔流直下，通暢快速。語本唐．李白〈贈從弟宣州長史昭〉詩。後亦用「一瀉千里」比喻文筆流暢，氣勢奔放，或比喻快速下降且持續不停。
△「一落千丈」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 萬里鵬程
   • 注音/拼音：ㄨㄢˋ　ㄌㄧˇ　ㄆㄥˊ　ㄔㄥˊ
   • 成語釋義：即「鵬程萬里」。見「鵬程萬里」條。01.宋．葛立方〈減字木蘭花．搖毫鑄藻〉詞：「搖毫鑄藻，縱有微之應壓倒。萬里鵬程，南省今書淡墨名。」02.明．無名氏《下西洋．頭折》：「全憑著帆槳依存，我則索萬里鵬程雪浪分。」
   • 網格坐標：水平，起點 X:3, Y:8

