==================================================
              成語接龍 - 第 673 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：水牛城特區 (Buffalo District)
• 前一站：西克里夫蘭 (West Cleveland) - 距離 16.9 公里
• 下一站：西波士頓 (West Boston) - 距離 18.2 公里

【下方字盤待選字】
[ 萬 , 狡 , 於 , 狡 , 窟 , 了 , 道 , 愜 , 摸 , 姦 , 即 , 賞 , 穴 , 三 , 羅 , 藏 , 問 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  三  ？  ？  兔  ．  ． 
   ．  ？  ？  ？  盲  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  象  包  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  一  ．  ． 
   ．  ．  ．  ．  ？  心  ？  目  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  狡  ．  ． 
   ．  ．  ．  ．  三  窟  狡  兔  ．  ． 
   ．  問  道  於  盲  ．  ．  三  ．  ． 
   ．  ．  ．  ．  摸  ．  ．  穴  ．  ． 
   ．  ．  ．  萬  象  包  羅  ．  ．  ． 
   ．  ．  ．  ．  ．  藏  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  姦  ．  一  ．  ． 
   ．  ．  ．  ．  賞  心  愜  目  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  即  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  了  ．  ． 

【本關收錄成語答案清單】
1. 萬象包羅
   • 注音/拼音：ㄨㄢˋ　ㄒㄧㄤˋ　ㄅㄠ　ㄌㄨㄛˊ
   • 成語釋義：即「包羅萬象」。見「包羅萬象」條。01.《封神演義》第四四回：「萬象包羅為一處，方知截教有鴻濛。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 包藏姦心
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄐㄧㄢ　ㄒㄧㄣ
   • 成語釋義：猶「包藏禍心」。見「包藏禍心」條。01.《三國志．卷一．魏書．武帝紀一》裴松之注引《魏武故事》：「又劉表自以為宗室，包藏姦心，乍前乍卻，以觀世事，據有當州。孤復定之，遂平天下。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 賞心愜目
   • 注音/拼音：ㄕㄤˇ　ㄒㄧㄣ　ㄑㄧㄝˋ　ㄇㄨˋ
   • 成語釋義：愜，滿足、舒服。愜目，即「悅目」。「賞心愜目」即「賞心悅目」。見「賞心悅目」條。01.清．賀貽孫《詩筏》：「後代名家詩文，偶取數首誦之，非不賞心愜目，及誦全集，則漸令人厭，又使人不欲再誦。」
   • 網格坐標：水平，起點 X:5, Y:8
4. 三盲摸象
   • 注音/拼音：ㄙㄢ　ㄇㄤˊ　ㄇㄛ　ㄒㄧㄤˋ
   • 成語釋義：猶「盲人摸象」。見「盲人摸象」條。01.《弘明集．卷八．南朝宋．釋僧順．釋三破論》：「或有三盲摸象，得象耳者，爭云象如簸箕；得象鼻者，爭云象如舂杵。雖獲象一方，終不得全象之實。」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 三窟狡兔
   • 注音/拼音：ㄙㄢ　ㄎㄨ　ㄐㄧㄠˇ　ㄊㄨˋ
   • 成語釋義：猶「狡兔三窟」。見「狡兔三窟」條。01.唐．杜甫〈雕賦〉：「至如千年孽狐、三窟狡兔，恃古冢之荊棘，飽荒城之霜露。」
   • 網格坐標：水平，起點 X:5, Y:2
6. 狡兔三穴
   • 注音/拼音：ㄐㄧㄠˇ　ㄊㄨˋ　ㄙㄢ　ㄒㄩㄝˋ
   • 成語釋義：猶「狡兔三窟」。見「狡兔三窟」條。01.唐．陳陶〈悲哉行〉：「狡兔有三穴，人生又何常？悲哉二廉士，餓死於首陽。」02.《宋史．卷九三．河渠志三》：「更欲延至明年，乃是狡兔三穴，自為潛身之計，非公心為國事也。」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 一目即了
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄐㄧˊ　ㄌㄧㄠˇ　（變）　ㄧˊ　ㄇㄨˋ　ㄐㄧˊ　ㄌㄧㄠˇ
   • 成語釋義：即「一目了然」。見「一目了然」條。01.元．戴表元〈讀易蠡測序〉：「而徐君機神敏給，於天人性命、事物精麤之理，他人經年歷紀而未喻者，一目即了。」
   • 網格坐標：垂直，起點 X:8, Y:7
8. 問道於盲
   • 注音/拼音：ㄨㄣˋ　ㄉㄠˋ　ㄩˊ　ㄇㄤˊ
   • 成語釋義：向盲人問路。比喻向無知的人求教。語本唐．韓愈〈答陳生書〉。
△「借聽於聾」
   • 網格坐標：水平，起點 X:2, Y:3

