==================================================
              成語接龍 - 第 816 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：不萊梅 (Bremen)
• 前一站：格羅寧根 (Groningen) - 距離 17.8 公里
• 下一站：紐倫堡 (Nuremberg) - 距離 19.1 公里

【下方字盤待選字】
[ 容 , 拳 , 往 , 離 , 死 , 餘 , 者 , 手 , 即 , 禮 , 遠 , 不 , 空 , 悅 , 硃 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  有  ？  罪  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  不  ？  ？  ？ 
   ．  近  ？  ？  來  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  恕  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  赤  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  禮  ．  ．  ．  ．  ． 
   ．  ．  ．  死  有  餘  罪  ．  ．  ． 
   ．  ．  ．  ．  往  ．  不  即  不  離 
   ．  近  悅  遠  來  ．  容  ．  ．  ． 
   ．  硃  ．  ．  ．  ．  恕  ．  ．  ． 
   ．  者  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  赤  手  空  拳  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 死有餘罪
   • 注音/拼音：ㄙˇ　ㄧㄡˇ　ㄩˊ　ㄗㄨㄟˋ
   • 成語釋義：即「死有餘辜」。見「死有餘辜」條。01.《史記．卷一○六．吳王濞列傳》：「乃出詔書為王讀之。讀之訖，曰：『王其自圖。』王曰：『如卬等死有餘罪。』遂自殺。」02.《五代史平話．唐史．卷上》：「臣待罪外鎮，不能宣國威靈，致車駕蒙塵，生靈塗炭，死有餘罪，敢逃司敗之誅？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 禮有往來
   • 注音/拼音：ㄌㄧˇ　ㄧㄡˇ　ㄨㄤˇ　ㄌㄞˊ
   • 成語釋義：猶「禮尚往來」。見「禮尚往來」條。01.明．李詡《戒庵老人漫筆．卷六．居喪所守》：「禮有往來，人情之相望也久矣，不可以徒受也。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 近悅遠來
   • 注音/拼音：ㄐㄧㄣˋ　ㄩㄝˋ　ㄩㄢˇ　ㄌㄞˊ
   • 成語釋義：使近處的人心悅誠服，遠方的人願意前來歸附。形容政治清明，德澤風行。語本《論語．子路》。後亦用「近悅遠來」形容在商場上遠近馳名而顧客眾多。
   • 網格坐標：水平，起點 X:2, Y:7
4. 罪不容恕
   • 注音/拼音：ㄗㄨㄟˋ　ㄅㄨˋ　ㄖㄨㄥˊ　ㄕㄨˋ
   • 成語釋義：罪行不容寬恕。見「罪不容誅」條。01.《太平廣記．卷一二六．羊聃》引《還冤記》：「於是司徒王導啟聃罪不容恕，宜極重法。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 近硃者赤
   • 注音/拼音：ㄐㄧㄣˋ　ㄓㄨ　ㄓㄜˇ　ㄔˋ
   • 成語釋義：猶「近朱者赤，近墨者黑」。見「近朱者赤，近墨者黑」條。
   • 網格坐標：垂直，起點 X:2, Y:7
6. 赤手空拳
   • 注音/拼音：ㄔˋ　ㄕㄡˇ　ㄎㄨㄥ　ㄑㄩㄢˊ
   • 成語釋義：「赤手」，空手。語出宋．蘇軾〈送范純粹守慶州〉詩。「空拳」，手中沒任何東西。語出漢．桓寬《鹽鐵論．論勇》。「赤手空拳」指手中空無一物。亦用於形容沒有一點憑藉。
△「手無寸鐵」、「赤手空弮」
   • 網格坐標：水平，起點 X:2, Y:10
7. 不即不離
   • 注音/拼音：ㄅㄨˋ　ㄐㄧˊ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：即，接近。「不即不離」指兩者間的關係不是完全相近或等同，但也不是分離的。＃語出《大方廣圓覺修多羅了義經》。後用「不即不離」來指人、事、物之間既不太近，但也不太遠的關係。亦用來指作品內容不過於直接，亦不過於含蓄。
   • 網格坐標：水平，起點 X:7, Y:6

