==================================================
              成語接龍 - 第 709 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南費城 (South Philadelphia)
• 前一站：南紐約 (South New York) - 距離 13.7 公里
• 下一站：南巴爾的摩 (South Baltimore) - 距離 15 公里

【下方字盤待選字】
[ 小 , 妨 , 寓 , 忘 , 積 , 難 , 望 , 妄 , 動 , 逐 , 連 , 避 , 舉 , 小 , 喜 , 大 , 所 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  為  ？  ？  大  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  流  ？  失  ？  ．  過  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  重  ？  返  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  輕  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  為  小  妨  大  ． 
   ．  ．  ．  ．  ．  小  ．  ．  喜  ． 
   ．  ．  ．  流  寓  失  所  ．  過  ． 
   ．  ．  ．  連  ．  大  ．  ．  望  ． 
   ．  避  ．  忘  ．  ．  ．  ．  ．  ． 
   積  重  難  返  ．  ．  ．  ．  ．  ． 
   ．  逐  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  輕  舉  妄  動  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 流寓失所
   • 注音/拼音：ㄌㄧㄡˊ　ㄩˋ　ㄕ　ㄙㄨㄛˇ
   • 成語釋義：即「流離失所」。見「流離失所」條。01.元．蘇天爵《元朝名臣事略．卷七．丞相史忠武王》：「北渡後，名士多流寓失所，知公好賢樂善，偕來游依。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 流連忘返
   • 注音/拼音：ㄌㄧㄡˊ　ㄌㄧㄢˊ　ㄨㄤˋ　ㄈㄢˇ
   • 成語釋義：貪戀沉迷而不願離去。語本《孟子．梁惠王下》。
△「流宕忘反」、「流遯忘反」、「樂而忘返」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 為小失大
   • 注音/拼音：ㄨㄟˋ　ㄒㄧㄠˇ　ㄕ　ㄉㄚˋ
   • 成語釋義：只注意小地方，而失掉大原則。見「貪小失大」條。01.《喻世明言．卷三一．鬧陰司司馬貌斷獄》：「其時張子房在背後，輕輕躡漢皇之足，附耳低言：『用人之際，休得為小失大。』」02.《文明小史》第二九回：「俺只消當真的託李大爺做主，三下均分，你若不肯，他就告訴了大老爺，找你點錯處，革掉了你，你能為小失大嗎？」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 積重難返
   • 注音/拼音：ㄐㄧ　ㄓㄨㄥˋ　ㄋㄢˊ　ㄈㄢˇ
   • 成語釋義：長期累積成的不良習慣與弊病，難以改正。※語或出明．張居正〈陳六事疏〉。
△「根深蒂固」
   • 網格坐標：水平，起點 X:1, Y:8
5. 為小妨大
   • 注音/拼音：ㄨㄟˋ　ㄒㄧㄠˇ　ㄈㄤˊ　ㄉㄚˋ
   • 成語釋義：因小故而妨礙大事。見「貪小失大」條。01.《醒世恆言．卷七．錢秀才錯占鳳凰儔》：「此事恐有變卦。不但親事不成，只恐還要成訟。那時連賢弟也有干係。卻不是為小妨大，把一天好事自家弄壞了？ 」
   • 網格坐標：水平，起點 X:6, Y:3
6. 避重逐輕
   • 注音/拼音：ㄅㄧˋ　ㄓㄨㄥˋ　ㄓㄨˊ　ㄑㄧㄥ
   • 成語釋義：猶「避重就輕」。見「避重就輕」條。01.《元典章．兵部三．站戶．站戶別投戶事》：「各站額設車正貼人戶，有近上富實，有丁力站戶，避重逐輕，或弟或兄，擅自將本戶分房家口。」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 大喜過望
   • 注音/拼音：ㄉㄚˋ　ㄒㄧˇ　ㄍㄨㄛˋ　ㄨㄤˋ
   • 成語釋義：因結果超過原本預期而感到特別高興。＃語出《史記．卷九一．黥布列傳》。
△「喜出望外」、「喜從天降」
   • 網格坐標：垂直，起點 X:9, Y:3
8. 輕舉妄動
   • 注音/拼音：ㄑㄧㄥ　ㄐㄩˇ　ㄨㄤˋ　ㄉㄨㄥˋ
   • 成語釋義：輕，輕率。妄，胡亂。「輕舉妄動」形容未經慎重考慮，即輕率地採取行動。◎語本《韓非子．解老》。
   • 網格坐標：水平，起點 X:2, Y:10

