==================================================
              成語接龍 - 第 785 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：巴塞隆納 (Barcelona)
• 前一站：斯德哥爾摩 (Stockholm) - 距離 15.5 公里
• 下一站：馬德里 (Madrid) - 距離 17.8 公里

【下方字盤待選字】
[ 鬼 , 接 , 夜 , 藥 , 逸 , 千 , 逸 , 勞 , 里 , 神 , 池 , 對 , 使 , 勞 , 念 ]

【題目網格 (空格用？表示)】
   ？  病  用  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  待  ？  以  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  一  日  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  差  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   對  病  用  藥  ．  ．  ．  ．  ．  ． 
   ．  ．  逸  ．  夜  ．  ．  ．  ．  ． 
   ．  ．  待  勞  以  逸  ．  ．  ．  ． 
   ．  ．  勞  ．  接  ．  ．  ．  ．  ． 
   ．  ．  ．  一  日  千  里  ．  ．  ． 
   ．  ．  ．  念  ．  ．  ．  ．  ．  ． 
   ．  ．  神  差  鬼  使  ．  ．  ．  ． 
   ．  ．  ．  池  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一日千里
   • 注音/拼音：ㄧ　ㄖˋ　ㄑㄧㄢ　ㄌㄧˇ　（變）　ㄧˊ　ㄖˋ　ㄑㄧㄢ　ㄌㄧˇ
   • 成語釋義：一日能行千里之遠。形容良馬跑得很快。＃語本《莊子．秋水》。後亦用「一日千里」形容速度極快。亦用於比喻進步極快或進展迅速。或比喻人才出眾。
   • 網格坐標：水平，起點 X:4, Y:5
2. 夜以接日
   • 注音/拼音：ㄧㄝˋ　ㄧˇ　ㄐㄧㄝ　ㄖˋ
   • 成語釋義：猶「夜以繼日」。見「夜以繼日」條。01.《晏子春秋．內篇．諫下》：「今齊國，丈夫耕，女子織，夜以接日，不足以奉上。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 待勞以逸
   • 注音/拼音：ㄉㄞˋ　ㄌㄠˊ　ㄧˇ　ㄧˋ
   • 成語釋義：即「以逸待勞」。見「以逸待勞」條。01.宋．李燾《續資治通鑑長編．卷四六．真宗咸平三年》：「豈獨不啟戎心，況復待勞以逸。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 一念差池
   • 注音/拼音：ㄧ　ㄋㄧㄢˋ　ㄔㄚ　ㄔˊ　（變）　ㄧˊ　ㄋㄧㄢˋ　ㄔㄚ　ㄔˊ
   • 成語釋義：即「一念之差」。見「一念之差」條。01.《初刻拍案驚奇》卷三五：「小神查得有曹州曹南周家莊上，他家福力所積陰功三輩，為他拆毀佛地，一念差池，合受一時折罰。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 用逸待勞
   • 注音/拼音：ㄩㄥˋ　ㄧˋ　ㄉㄞˋ　ㄌㄠˊ
   • 成語釋義：即「以逸待勞」。見「以逸待勞」條。01.《晉書．卷七三．庾亮列傳》：「御以長轡，用逸待勞，比及數年，興復可冀。」
   • 網格坐標：垂直，起點 X:3, Y:1
6. 神差鬼使
   • 注音/拼音：ㄕㄣˊ　ㄔㄞ　ㄍㄨㄟˇ　ㄕˇ
   • 成語釋義：即「鬼使神差」。見「鬼使神差」條。01.《醒世恆言．卷一八．施潤澤灘闕遇友》「施復卻如神差鬼使一般，便答應道：『待我去。』」02.《文明小史》第八回：「則我此番未曾被拿，得以漏網，或者暗中神差鬼使，好叫我設法搭救他們，也未可定。」03.《紅樓夢》第三八回：「可知老祖宗從小兒的福壽就不小，神差鬼使，碰出那個窩兒來，好盛福壽的。」
   • 網格坐標：水平，起點 X:3, Y:7
7. 對病用藥
   • 注音/拼音：ㄉㄨㄟˋ　ㄅㄧㄥˋ　ㄩㄥˋ　ㄧㄠˋ
   • 成語釋義：即「對症下藥」。見「對症下藥」條。01.宋．袁甫〈祕書少監上殿第二札子〉：「察脈觀證，對病用藥，鑿鑿精實，勿使空談。」
   • 網格坐標：水平，起點 X:1, Y:1

