==================================================
              成語接龍 - 第 998 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新林茲 (New Linz)
• 前一站：新慕尼黑 (New Munich) - 距離 6.4 公里
• 下一站：新維也納 (New Vienna) - 距離 8.7 公里

【下方字盤待選字】
[ 妝 , 影 , 法 , 伐 , 同 , 捉 , 民 , 門 , 異 , 罪 , 弊 , 異 , 腔 , 民 , 憐 , 做 , 顧 , 取 , 同 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  弔  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  伐  ？  黨  ？ 
   ．  ．  ．  班  ？  ？  罪  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  伐  ． 
   ？  ？  作  勢  ．  ．  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  自  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  伐  罪  弔  民  ．  ． 
   ．  ．  ．  ．  ．  ．  民  ．  ．  ． 
   ．  ．  ．  捉  ．  ．  伐  異  黨  同 
   ．  ．  ．  班  門  取  罪  ．  同  ． 
   ．  ．  ．  做  ．  ．  ．  ．  伐  ． 
   妝  腔  作  勢  ．  ．  ．  ．  異  ． 
   ．  ．  法  ．  ．  ．  ．  ．  ．  ． 
   顧  影  自  憐  ．  ．  ．  ．  ．  ． 
   ．  ．  弊  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 班門取罪
   • 注音/拼音：ㄅㄢ　ㄇㄣˊ　ㄑㄩˇ　ㄗㄨㄟˋ
   • 成語釋義：在行家面前賣弄才能，招來不自量力之咎。見「班門弄斧」條。01.《人中畫．風流配．第一回》 ：「況西蜀小子陋學之才，焉敢班門取罪？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 弔民伐罪
   • 注音/拼音：ㄉㄧㄠˋ　ㄇㄧㄣˊ　ㄈㄚ　ㄗㄨㄟˋ
   • 成語釋義：征討殘暴有罪的統治者，以撫慰受難的百姓。典出《孟子．梁惠王下》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 捉班做勢
   • 注音/拼音：ㄓㄨㄛ　ㄅㄢ　ㄗㄨㄛˋ　ㄕˋ
   • 成語釋義：猶「裝腔作勢」。見「裝腔作勢」條。01.《醒世恆言．卷三．賣油郎獨占花魁》：「萬一不肯時，做妹子自會勸他。只是尋得主顧來，你卻莫要捉班做勢。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 伐罪弔民
   • 注音/拼音：ㄈㄚ　ㄗㄨㄟˋ　ㄉㄧㄠˋ　ㄇㄧㄣˊ
   • 成語釋義：即「弔民伐罪」。見「弔民伐罪」條。
   • 網格坐標：水平，起點 X:5, Y:2
5. 妝腔作勢
   • 注音/拼音：ㄓㄨㄤ　ㄑㄧㄤ　ㄗㄨㄛˋ　ㄕˋ
   • 成語釋義：即「裝腔作勢」。見「裝腔作勢」條。01.明．西湖居士《鬱輪袍傳奇》第一二齣：「窮秀才粧（妝）腔作勢，賢王子隆禮邀賓。」
   • 網格坐標：水平，起點 X:1, Y:7
6. 作法自弊
   • 注音/拼音：ㄗㄨㄛˋ　ㄈㄚˇ　ㄗˋ　ㄅㄧˋ
   • 成語釋義：猶「作法自斃」。見「作法自斃」條。01.宋．莊綽《雞肋編》卷中：「章誼宜叜侍郎，有田在明州。紹興二年出租，預買絹三匹，三年增九匹，歎其賦重。從兄彥武在傍曰：『此作法自弊之過也。』」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 伐異黨同
   • 注音/拼音：ㄈㄚ　ㄧˋ　ㄉㄤˇ　ㄊㄨㄥˊ
   • 成語釋義：猶「黨同伐異」。見「黨同伐異」條。01.《明史．卷二二五．趙煥列傳》：「給事中李成名復劾煥伐異黨同，煥遂稱疾篤，堅不起。」
   • 網格坐標：水平，起點 X:7, Y:4
8. 顧影自憐
   • 注音/拼音：ㄍㄨˋ　ㄧㄥˇ　ㄗˋ　ㄌㄧㄢˊ
   • 成語釋義：（一）看著自己的形影，想到自己的遭遇，自我憐憫。＃語本晉．束晳〈貧家賦〉。
（二）看著自己美好的形影，自我欣賞。語本南朝梁．張率〈繡賦〉。
   • 網格坐標：水平，起點 X:1, Y:9
9. 黨同伐異
   • 注音/拼音：ㄉㄤˇ　ㄊㄨㄥˊ　ㄈㄚ　ㄧˋ
   • 成語釋義：結合同黨，攻擊異己。原指學術上派別之間的鬥爭。語出《後漢書．卷六七．黨錮列傳．序》。後用「黨同伐異」泛指一切團體之間的鬥爭。
△「結黨營私」
   • 網格坐標：垂直，起點 X:9, Y:4

