==================================================
              成語接龍 - 第 649 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：紐奧良特區 (New Orleans District)
• 前一站：西伯明罕 (West Birmingham) - 距離 13.7 公里
• 下一站：西休士頓 (West Houston) - 距離 15 公里

【下方字盤待選字】
[ 井 , 棗 , 噩 , 河 , 渾 , 掄 , 魚 , 噩 , 魚 , 漏 , 舟 , 結 , 掘 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  臨  ？  羨  ？  ．  ．  ．  ．  ． 
   ．  噎  ．  ？  ．  渾  ？  ？  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  網  ？  吞  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  臨  河  羨  魚  ．  ．  ．  ．  ． 
   ．  噎  ．  魚  ．  渾  渾  噩  噩  ． 
   ．  掘  ．  結  ．  掄  ．  ．  ．  ． 
   ．  井  ．  網  漏  吞  舟  ．  ．  ． 
   ．  ．  ．  ．  ．  棗  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 網漏吞舟
   • 注音/拼音：ㄨㄤˇ　ㄌㄡˋ　ㄊㄨㄣ　ㄓㄡ
   • 成語釋義：比喻法網疏寬到犯大罪的人都能逃脫。見「漏網之魚」條。01.南朝宋．劉義慶《世說新語．賞譽》：「明公作輔，寧使網漏吞舟，何緣采聽風聞，以為察察之政？」02.明．劉若愚《酌中志．自序》：「今外則網漏吞舟，內則桃僵李代。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 渾掄吞棗
   • 注音/拼音：ㄏㄨㄣˊ　ㄌㄨㄣˊ　ㄊㄨㄣ　ㄗㄠˇ
   • 成語釋義：即「囫圇吞棗」。見「囫圇吞棗」條。01.元．耶律楚材〈心經宗說後序〉：「嗟見渾掄吞棗，只管誦持。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 渾渾噩噩
   • 注音/拼音：ㄏㄨㄣˊ　ㄏㄨㄣˊ　ㄜˋ　ㄜˋ
   • 成語釋義：深厚廣大，嚴肅正直。語本漢．揚雄《法言．問神》。後用「渾渾噩噩」形容渾樸無知，也用來形容糊裡糊塗，茫無目的。
   • 網格坐標：水平，起點 X:6, Y:3
4. 羨魚結網
   • 注音/拼音：ㄒㄧㄢˋ　ㄩˊ　ㄐㄧㄝˊ　ㄨㄤˇ
   • 成語釋義：想抓到魚就得結網，比喻希望得到就要付諸行動。見「臨淵羨魚」條。
   • 網格坐標：垂直，起點 X:4, Y:2
5. 臨河羨魚
   • 注音/拼音：ㄌㄧㄣˊ　ㄏㄜˊ　ㄒㄧㄢˋ　ㄩˊ
   • 成語釋義：猶「臨淵羨魚」。見「臨淵羨魚」條。
   • 網格坐標：水平，起點 X:2, Y:2
6. 臨噎掘井
   • 注音/拼音：ㄌㄧㄣˊ　ㄧㄝ　ㄐㄩㄝˊ　ㄐㄧㄥˇ
   • 成語釋義：猶「臨渴掘井」。見「臨渴掘井」條。01.《晏子春秋．內篇．雜上》：「溺者不問隊，迷者不問路，溺而後問隊，迷而後問路，譬之猶臨難而遽鑄兵，臨噎而遽掘井，雖速亦無及已。」
   • 網格坐標：垂直，起點 X:2, Y:2

