==================================================
              成語接龍 - 第 329 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：古川 (Furukawa)
• 前一站：仙台 (Sendai) - 距離 18.7 公里
• 下一站：一之關 (Ichinoseki) - 距離 5 公里

【下方字盤待選字】
[ 異 , 海 , 懸 , 誓 , 出 , 山 , 盟 , 萃 , 淚 , 新 , 大 , 石 , 俱 , 下 , 海 , 山 , 誓 , 填 , 領 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  言  ？  ？  ？  ．  ．  ． 
   拔  ？  ？  類  ．  ．  ．  ．  ？  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ？  ．  ．  河  ？  ？  誓  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  山  盟  海  ？ 
   ．  ．  ．  ？  ？  ？  盟  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  言  淚  俱  下  ．  ．  ． 
   拔  萃  出  類  ．  ．  ．  ．  石  ． 
   新  ．  ．  懸  ．  ．  ．  ．  填  ． 
   領  ．  ．  河  盟  山  誓  ．  大  ． 
   異  ．  ．  ．  ．  ．  山  盟  海  誓 
   ．  ．  ．  海  誓  山  盟  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  海  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 河盟山誓
   • 注音/拼音：ㄏㄜˊ　ㄇㄥˊ　ㄕㄢ　ㄕˋ
   • 成語釋義：猶「海誓山盟」。見「海誓山盟」條。01.《史記．卷一八．高祖功臣侯者年表》唐．司馬貞索隱述贊：「起沛入秦，憑謀仗計。紀勳書爵，河盟山誓。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 誓山盟海
   • 注音/拼音：ㄕˋ　ㄕㄢ　ㄇㄥˊ　ㄏㄞˇ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.《群音類選．北腔類．卷六．四塊玉．信物存曲》：「頓忘了誓山盟海，頓忘了音書不寄來。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 海誓山盟
   • 注音/拼音：ㄏㄞˇ　ㄕˋ　ㄕㄢ　ㄇㄥˊ
   • 成語釋義：誓言盟約如山海般堅固持久，永恆不變。語本《史記．卷一八．高祖功臣侯者年表》唐．司馬貞索隱述贊。
   • 網格坐標：水平，起點 X:4, Y:7
4. 言類懸河
   • 注音/拼音：ㄧㄢˊ　ㄌㄟˋ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：即「口若懸河」。見「口若懸河」條。01.《南齊書．卷三三．王僧虔列傳》引南朝齊．王僧虔〈誡子書〉：「郭象言類懸河，不自勞苦，何由至此？」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 言淚俱下
   • 注音/拼音：ㄧㄢˊ　ㄌㄟˋ　ㄐㄩˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「聲淚俱下」。見「聲淚俱下」條。01.《南齊書．卷三五．蕭鏘列傳》：「鏘每往，高宗常屣履至車迎鏘。語及家國，言淚俱下，鏘以此推信之。」
   • 網格坐標：水平，起點 X:4, Y:2
6. 拔萃出類
   • 注音/拼音：ㄅㄚˊ　ㄘㄨㄟˋ　ㄔㄨ　ㄌㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《三國志．卷五五．吳書．程黃韓將周陳董甘淩徐潘丁傳》：「評曰：『……陳表將家支庶，而與冑子名人比翼齊衡，拔萃出類，不亦美乎！』」02.《隋書．卷七五．儒林列傳．序》：「于時舊儒多已凋亡，二劉（劉焯、劉炫）拔萃出類，學通南北，博極今古。」
   • 網格坐標：水平，起點 X:1, Y:3
7. 拔新領異
   • 注音/拼音：ㄅㄚˊ　ㄒㄧㄣ　ㄌㄧㄥˇ　ㄧˋ
   • 成語釋義：猶「標新立異」。見「標新立異」條。01.南朝宋．劉義慶《世說新語．文學》：「支道林拔新領異，胸懷所及，乃自佳，卿欲見不？」（源）02.宋．楊萬里〈石湖先生大資參政范公文集序〉：「公風神英邁，意氣傾倒，拔新領異之談，登峰造極之理，蕭然如晉、宋間人物。」
   • 網格坐標：垂直，起點 X:1, Y:3
8. 山盟海誓
   • 注音/拼音：ㄕㄢ　ㄇㄥˊ　ㄏㄞˇ　ㄕˋ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.宋．趙長卿〈賀新郎．負你千行淚〉詞：「為你後、甘心顦顇。終待說、山盟海誓。這恩情、到此非容易。拚做個，久長計。」02.《警世通言．卷三二．杜十娘怒沉百寶箱》：「自遇郎君，山盟海誓，白首不渝。」
   • 網格坐標：水平，起點 X:7, Y:6
9. 石填大海
   • 注音/拼音：ㄕˊ　ㄊㄧㄢˊ　ㄉㄚˋ　ㄏㄞˇ
   • 成語釋義：指精衛銜石填海。見「精衛填海」條。01.清．孫朝慶〈滿江紅．怒浪如山〉詞：「手挽狂瀾原不易，石填大海終何補？」
   • 網格坐標：垂直，起點 X:9, Y:3

