==================================================
              成語接龍 - 第 157 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：瑞芳 (Ruifang)
• 前一站：猴硐 (Houtong) - 距離 19.1 公里
• 下一站：四腳亭 (Sijiaoting) - 距離 6.4 公里

【下方字盤待選字】
[ 醫 , 之 , 設 , 不 , 鼠 , 地 , 疾 , 禍 , 慚 , 化 , 諱 , 大 , 天 , 衷 , 機 , 奪 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ？  ？  ？  言  ．  投  ？  ？  忌 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  由  自  取  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  巧  ？  造  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  諱 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  疾 
   ．  不  慚  大  言  ．  投  鼠  之  忌 
   ．  ．  ．  ．  不  ．  機  ．  ．  醫 
   ．  ．  ．  禍  由  自  取  ．  天  ． 
   ．  ．  ．  ．  衷  ．  巧  奪  造  化 
   ．  ．  ．  ．  ．  ．  ．  ．  地  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  設  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 禍由自取
   • 注音/拼音：ㄏㄨㄛˋ　ㄧㄡˊ　ㄗˋ　ㄑㄩˇ
   • 成語釋義：即「咎由自取」。見「咎由自取」條。01.《飛龍全傳》第一一回：「那姑娘聽了，叫苦不迭，淚落如珠；欲要舉動聲張，怎奈他&a02902-031.jpg;（禍）由自取，眾所不容。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 言不由衷
   • 注音/拼音：ㄧㄢˊ　ㄅㄨˋ　ㄧㄡˊ　ㄓㄨㄥ
   • 成語釋義：「言不由衷」之「衷」，典源作「中」。「中」同「衷」，指內心。「言不由衷」則指所說的話不是發自於內心。形容言詞與心意相違背。語本《左傳．隱公三年》。後用「言不由衷」泛指心口不一，虛應敷衍。
△「口是心非」、「言由衷發」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 投機取巧
   • 注音/拼音：ㄊㄡˊ　ㄐㄧ　ㄑㄩˇ　ㄑㄧㄠˇ
   • 成語釋義：利用時機，獲取利益。※語或本《莊子．天地》。
   • 網格坐標：垂直，起點 X:7, Y:3
4. 巧奪造化
   • 注音/拼音：ㄑㄧㄠˇ　ㄉㄨㄛˊ　ㄗㄠˋ　ㄏㄨㄚˋ
   • 成語釋義：猶「巧奪天工」。見「巧奪天工」條。01.晉．郭璞《葬書．外篇》：「目力之巧，工力之具，趨全避闕，增高益下。微妙在智，觸類而長，玄通陰陽，巧奪造化。」（源）02.宋．梅堯臣〈傳神悅躬上人〉詩：「子誠丹青妙，巧奪造化深，妍媸必盡得，幻妄恐交侵。」
   • 網格坐標：水平，起點 X:7, Y:6
5. 天造地設
   • 注音/拼音：ㄊㄧㄢ　ㄗㄠˋ　ㄉㄧˋ　ㄕㄜˋ
   • 成語釋義：天然所成就的。※語或出宋．陸游〈南園記〉。後亦用「天造地設」形容人或事物彼此配合得自然得體，渾然天成。
   • 網格坐標：垂直，起點 X:9, Y:5
6. 投鼠之忌
   • 注音/拼音：ㄊㄡˊ　ㄕㄨˇ　ㄓ　ㄐㄧˋ
   • 成語釋義：欲除害，但有怕傷及他人的顧忌。見「投鼠忌器」條。01.明．沈德符《萬曆野獲編．卷三．宮闈》：「聞上初見彈呂疏，聖意甚不懌，特以貴妃故，有投鼠之忌。」02.《聊齋志異．卷七．梅女》：「某即有罪，倘死於寓所，則咎在小生，請少存投鼠之忌。」
   • 網格坐標：水平，起點 X:7, Y:3
7. 諱疾忌醫
   • 注音/拼音：ㄏㄨㄟˋ　ㄐㄧˊ　ㄐㄧˋ　ㄧ
   • 成語釋義：名醫扁鵲謁見過蔡桓公好幾次，都看出桓公有病，而且一次比一次嚴重，但桓公卻不肯承認，也不肯就醫，終至喪命。本指不承認有病，害怕去治療。可用來比喻問題本小不予處理，終致無法收拾。＃典出《韓非子．喻老》。後亦用「諱疾忌醫」比喻掩飾過失而不願聽人規勸。
△「文過飾非」
   • 網格坐標：垂直，起點 X:10, Y:1
8. 不慚大言
   • 注音/拼音：ㄅㄨˋ　ㄘㄢˊ　ㄉㄚˋ　ㄧㄢˊ
   • 成語釋義：即「大言不慚」。見「大言不慚」條。01.明．楊慎《升菴詩話．卷一一．詩文用字須有來歷》：「謂近日詩勝國初，吾不信也。而且互相標榜，不慚大言，造作名字，掩滅前輩，是可為世道慨，豈獨文藝之末乎？」
   • 網格坐標：水平，起點 X:2, Y:3

