==================================================
              成語接龍 - 第 519 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖塔芭芭拉 (Santa Barbara)
• 前一站：洛杉磯 (Los Angeles) - 距離 8.7 公里
• 下一站：聖荷西 (San Jose) - 距離 10 公里

【下方字盤待選字】
[ 弔 , 善 , 正 , 釣 , 膠 , 雨 , 聲 , 沽 , 狼 , 人 , 而 , 價 , 殊 , 狐 , 人 , 柱 , 威 , 瑟 , 虎 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  名  ？  藉  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  沽  名  ？  譽  ．  ？  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  言  ？  ？  ？  ．  ． 
   ．  風  調  ？  順  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  善  ．  ．  沽  ．  狐  ． 
   ．  ．  ．  價  ．  聲  名  狼  藉  ． 
   ．  ．  ．  而  ．  ．  弔  ．  虎  ． 
   ．  ．  ．  沽  名  釣  譽  ．  威  ． 
   ．  ．  膠  ．  正  ．  ．  ．  ．  ． 
   ．  ．  柱  ．  言  人  人  殊  ．  ． 
   ．  風  調  雨  順  ．  ．  ．  ．  ． 
   ．  ．  瑟  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 沽名釣譽
   • 注音/拼音：ㄍㄨ　ㄇㄧㄥˊ　ㄉㄧㄠˋ　ㄩˋ
   • 成語釋義：「沽名」，用手段謀取名聲。※語或出《廙別傳》。「釣譽」，用手段謀取讚譽。語本《漢書．卷五八．公孫弘卜式兒寬傳．公孫弘》。「沽名釣譽」指故意做作，用手段謀取名聲和讚譽。
△「欺世盜名」
   • 網格坐標：水平，起點 X:4, Y:5
2. 名正言順
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄥˋ　ㄧㄢˊ　ㄕㄨㄣˋ
   • 成語釋義：形容名分正當，言詞合理。語本《論語．子路》。後用「名正言順」指所做的事正當而合理，不容置疑。
△「手足無措」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 沽名弔譽
   • 注音/拼音：ㄍㄨ　ㄇㄧㄥˊ　ㄉㄧㄠˋ　ㄩˋ
   • 成語釋義：即「沽名釣譽」。見「沽名釣譽」條。01.元．宮大用《范張雞黍》第三折：「自恨我奔喪來後，又不是沽名弔譽沒來由。」02.明．楊柔勝《玉環記》第一五齣：「不似他每逞英雄，沽名弔譽，試劍躍驄，不思映雪與囊螢，心機枉空用。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 風調雨順
   • 注音/拼音：ㄈㄥ　ㄊㄧㄠˊ　ㄩˇ　ㄕㄨㄣˋ
   • 成語釋義：風雨及時而適量。形容豐年安樂，天下太平的景象。語出《六韜》。
   • 網格坐標：水平，起點 X:2, Y:8
5. 聲名狼藉
   • 注音/拼音：ㄕㄥ　ㄇㄧㄥˊ　ㄌㄤˊ　ㄐㄧˊ
   • 成語釋義：「聲名狼藉」之「藉」，典源作「籍」。「籍」通「藉」。指肆意妄為，名聲惡劣。語本《史記．卷八八．蒙恬列傳》唐．司馬貞．索隱。
△「身敗名裂」
   • 網格坐標：水平，起點 X:6, Y:3
6. 言人人殊
   • 注音/拼音：ㄧㄢˊ　ㄖㄣˊ　ㄖㄣˊ　ㄕㄨ
   • 成語釋義：殊，不同的、互異的。「言人人殊」對同一件事各人所言不同。語出《史記．卷五四．曹相國世家》。
   • 網格坐標：水平，起點 X:5, Y:7
7. 膠柱調瑟
   • 注音/拼音：ㄐㄧㄠ　ㄓㄨˋ　ㄊㄧㄠˊ　ㄙㄜˋ
   • 成語釋義：猶「膠柱鼓瑟」。見「膠柱鼓瑟」條。01.《文子．道德》：「執一世之法籍，以非傳代之俗，譬猶膠柱調瑟。」（源）02.漢．桓寬《鹽鐵論．相刺》：「堅據古文以應當世，猶辰參之錯，膠柱而調瑟，固而難合矣。」
   • 網格坐標：垂直，起點 X:3, Y:6
8. 狐藉虎威
   • 注音/拼音：ㄏㄨˊ　ㄐㄧㄝˋ　ㄏㄨˇ　ㄨㄟ
   • 成語釋義：即「狐假虎威」。見「狐假虎威」條。
   • 網格坐標：垂直，起點 X:9, Y:2
9. 善價而沽
   • 注音/拼音：ㄕㄢˋ　ㄐㄧㄚˋ　ㄦˊ　ㄍㄨ
   • 成語釋義：即「待價而沽」。見「待價而沽」條。
   • 網格坐標：垂直，起點 X:4, Y:2

