==================================================
              成語接龍 - 第 582 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東聖安東尼奧 (East San Antonio)
• 前一站：休士頓特區 (Houston District) - 距離 14.6 公里
• 下一站：艾爾帕索特區 (El Paso District) - 距離 16.9 公里

【下方字盤待選字】
[ 黃 , 慚 , 逢 , 夢 , 枕 , 形 , 明 , 暮 , 芳 , 形 , 自 , 愛 , 悅 , 載 , 花 , 近 , 千 , 途 , 孤 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  一  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  黃  ？  ？  日 
   ．  ？  ．  ？  覺  ？  粱  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  自  ？  ？  穢  ．  ？  ？  來  遠 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  千  載  一  逢  ．  ． 
   ．  ．  ．  ．  ．  ．  枕  ．  ．  ． 
   ．  ．  ．  ．  自  ．  黃  花  明  日 
   ．  孤  ．  夢  覺  黃  粱  ．  ．  暮 
   ．  芳  ．  ．  形  ．  ．  ．  ．  途 
   ．  自  慚  形  穢  ．  悅  近  來  遠 
   ．  愛  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 夢覺黃粱
   • 注音/拼音：ㄇㄥˋ　ㄐㄩㄝˊ　ㄏㄨㄤˊ　ㄌㄧㄤˊ
   • 成語釋義：猶「黃粱一夢」。見「黃粱一夢」條。01.《群音類選．清腔類．卷七．駐雲飛．獨占鰲頭曲》：「童顏白首，夢覺黃粱，一笑無何有，因此把富貴功名一筆勾。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一枕黃粱
   • 注音/拼音：ㄧ　ㄓㄣˇ　ㄏㄨㄤˊ　ㄌㄧㄤˊ　（變）　ㄧˋ　ㄓㄣˇ　ㄏㄨㄤˊ　ㄌㄧㄤˊ
   • 成語釋義：猶「黃粱一夢」。見「黃粱一夢」條。01.宋．李曾伯〈沁園春．二十年前〉詞：「一枕黃粱，滿頭白髮，屈指舊游能幾人？」02.《兒女英雄傳》第三八回：「錦樣年華水樣過，輪&c13983.jpg;風雨暗消磨。倉皇一枕黃粱夢，都付人間春夢婆。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 自覺形穢
   • 注音/拼音：ㄗˋ　ㄐㄩㄝˊ　ㄒㄧㄥˊ　ㄏㄨㄟˋ
   • 成語釋義：猶「自慚形穢」。見「自慚形穢」條。01.《儒林外史》第三○回：「小弟因多了幾歲年紀，在他面前自覺形穢，所以不敢痴心想著相與他。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 千載一逢
   • 注音/拼音：ㄑㄧㄢ　ㄗㄞˇ　ㄧ　ㄈㄥˊ　（變）　ㄑㄧㄢ　ㄗㄞˇ　ㄧˋ　ㄈㄥˊ
   • 成語釋義：猶「千載一時」。見「千載一時」條。01.《梁書．卷一四．任昉列傳》：「顧己循涯，寔知塵忝，千載一逢，再造難答。」02.清．馮桂芬〈致姚衡堂書〉：「此又千載一逢之機會，於此舉尤宜者也。」
   • 網格坐標：水平，起點 X:5, Y:2
5. 自慚形穢
   • 注音/拼音：ㄗˋ　ㄘㄢˊ　ㄒㄧㄥˊ　ㄏㄨㄟˋ
   • 成語釋義：因容貌儀態不如別人而感覺羞愧。語本南朝宋．劉義慶《世說新語．容止》。後用「自慚形穢」泛指與人相比自愧不如。
   • 網格坐標：水平，起點 X:2, Y:7
6. 孤芳自愛
   • 注音/拼音：ㄍㄨ　ㄈㄤ　ㄗˋ　ㄞˋ
   • 成語釋義：猶「孤芳自賞」。見「孤芳自賞」條。01.唐．徐鉉〈贈泰州掾令狐克己〉詩：「孤芳自愛凌霜處，詠取文公白菊詩。」
   • 網格坐標：垂直，起點 X:2, Y:5
7. 黃花明日
   • 注音/拼音：ㄏㄨㄤˊ　ㄏㄨㄚ　ㄇㄧㄥˊ　ㄖˋ
   • 成語釋義：即「明日黃花」。見「明日黃花」條。01.宋．楊无咎〈倒垂柳．曉來煙露重〉詞：「擊節聽高歌，痛飲莫辭醉。烏帽任教，顛倒風裡墜。黃花明日，縱好無情味。」
   • 網格坐標：水平，起點 X:7, Y:4
8. 日暮途遠
   • 注音/拼音：ㄖˋ　ㄇㄨˋ　ㄊㄨˊ　ㄩㄢˇ
   • 成語釋義：猶「日暮途窮」。見「日暮途窮」條。
   • 網格坐標：垂直，起點 X:10, Y:4
9. 悅近來遠
   • 注音/拼音：ㄩㄝˋ　ㄐㄧㄣˋ　ㄌㄞˊ　ㄩㄢˇ
   • 成語釋義：猶「近悅遠來」。見「近悅遠來」條。01.《魏書．卷五八．楊播列傳》：「是以先朝居之於荒服之間者，正欲悅近來遠，招附殊俗，亦以別華戎、異內外也。」02.《梁書．卷六．敬帝本紀》：「既懸白旗之首，方應皇天之眷，布德施惠，悅近來遠。」
   • 網格坐標：水平，起點 X:7, Y:7

