==================================================
              成語接龍 - 第 236 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東內惟 (East Neiwei)
• 前一站：左營特區 (Zuoying District) - 距離 12.8 公里
• 下一站：美術館特區 (Museum of Fine Arts District) - 距離 14.1 公里

【下方字盤待選字】
[ 破 , 鵲 , 默 , 成 , 中 , 氣 , 彊 , 虎 , 勢 , 如 , 不 , 雀 , 自 , 狼 , 聲 , 心 , 在 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  ？  息  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ？  如  ？  竹  ．  鴉  ？  ？  靜  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  胸  ？  無  墨  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  自  彊  不  息  ． 
   ．  ．  ．  成  ．  ．  ．  ．  心  ． 
   勢  如  破  竹  ．  鴉  默  雀  靜  ． 
   ．  狼  ．  在  ．  鵲  ．  ．  氣  ． 
   ．  如  ．  胸  中  無  墨  ．  ．  ． 
   ．  虎  ．  ．  ．  聲  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 胸中無墨
   • 注音/拼音：ㄒㄩㄥ　ㄓㄨㄥ　ㄨˊ　ㄇㄛˋ
   • 成語釋義：即「胸無點墨」。見「胸無點墨」條。01.宋．吳子良《林下偶談．卷一．飲墨》：「俚俗謂不能文者為胸中無墨，蓋亦有據。《通典》載：『北齊策秀才，書有濫劣者，飲墨水一升。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鴉鵲無聲
   • 注音/拼音：ㄧㄚ　ㄑㄩㄝˋ　ㄨˊ　ㄕㄥ
   • 成語釋義：即「鴉雀無聲」。見「鴉雀無聲」條。01.《痛史》第二回：「此時只覺得靜悄悄的鴉鵲無聲，不一會報說醫官在宮門候旨，謝太后叫宣進來。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 鴉默雀靜
   • 注音/拼音：ㄧㄚ　ㄇㄛˋ　ㄑㄩㄝˋ　ㄐㄧㄥˋ
   • 成語釋義：猶「鴉雀無聲」。見「鴉雀無聲」條。01.《兒女英雄傳》第二七回：「方纔你們說話，這個當兒，我兩個同張老人女婿、大姪兒，都在這廂房裡的。鴉默雀靜兒的把飯吃在肚子□了。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 成竹在胸
   • 注音/拼音：ㄔㄥˊ　ㄓㄨˊ　ㄗㄞˋ　ㄒㄩㄥ
   • 成語釋義：即「胸有成竹」。見「胸有成竹」條。
   • 網格坐標：垂直，起點 X:4, Y:2
5. 勢如破竹
   • 注音/拼音：ㄕˋ　ㄖㄨˊ　ㄆㄛˋ　ㄓㄨˊ
   • 成語釋義：形勢如同劈竹子一般，只要劈開上端，底下自然就會隨著刀勢分開。比喻戰事進展順利，毫無阻礙。語本《晉書．卷三四．杜預列傳》。後亦用「勢如破竹」來比喻事情進展順利，毫無阻礙。
△「銳不可當」、「勢不可當」
   • 網格坐標：水平，起點 X:1, Y:3
6. 息心靜氣
   • 注音/拼音：ㄒㄧˊ　ㄒㄧㄣ　ㄐㄧㄥˋ　ㄑㄧˋ
   • 成語釋義：猶「平心靜氣」。見「平心靜氣」條。01.《文明小史》第五四回：「大邊到此，知道文案一席，賽如下了定錢了，便把馬褂脫去，研得墨濃，蘸的筆飽，息心靜氣的寫起來。」02.清．朱庭珍《筱園詩話》卷二：「學者宜沈潛反覆，息心靜氣，探討於神味意境之間，以求換骨，不可以字句聲調，襲其面目也。」
   • 網格坐標：垂直，起點 X:9, Y:1
7. 自彊不息
   • 注音/拼音：ㄗˋ　ㄑㄧㄤˊ　ㄅㄨˋ　ㄒㄧˊ
   • 成語釋義：彊，同「強」。「自彊不息」即「自強不息」。見「自強不息」條。01.唐．韓愈〈答侯繼書〉：「懼足下以我退歸，因謂我不復能自彊不息。」
   • 網格坐標：水平，起點 X:6, Y:1
8. 如狼如虎
   • 注音/拼音：ㄖㄨˊ　ㄌㄤˊ　ㄖㄨˊ　ㄏㄨˇ
   • 成語釋義：（一）即「如狼似虎」。見「如狼似虎」（一）。
（二）即「如狼似虎」。見「如狼似虎」（二）。
   • 網格坐標：垂直，起點 X:2, Y:3

