==================================================
              成語接龍 - 第 723 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南芝加哥 (South Chicago)
• 前一站：南堪薩斯城 (South Kansas City) - 距離 11.9 公里
• 下一站：南底特律 (South Detroit) - 距離 13.2 公里

【下方字盤待選字】
[ 妙 , 離 , 刺 , 牛 , 慮 , 深 , 對 , 泣 , 井 , 大 , 過 , 在 , 背 , 囊 , 生 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  衣  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  錦  ？  ？  計  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   背  ？  ？  鄉  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   芒  刺  ？  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   泣  對  牛  衣  ．  ．  深  ．  ．  ． 
   ．  ．  ．  錦  囊  妙  計  ．  ．  ． 
   ．  ．  ．  過  ．  ．  大  ．  ．  ． 
   背  井  離  鄉  ．  ．  慮  ．  ．  ． 
   生  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   芒  刺  在  背  ．  ．  ．  ．  ．  ． 
   刺  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 錦囊妙計
   • 注音/拼音：ㄐㄧㄣˇ　ㄋㄤˊ　ㄇㄧㄠˋ　ㄐㄧˋ
   • 成語釋義：封裝在錦囊裡的神妙計策。比喻預先規劃以應付意外、解決危急的有效方法。語本《三國演義》第五四回。
△「神機妙算」、「錦囊訣」
   • 網格坐標：水平，起點 X:4, Y:5
2. 衣錦過鄉
   • 注音/拼音：ㄧˋ　ㄐㄧㄣˇ　ㄍㄨㄛˋ　ㄒㄧㄤ
   • 成語釋義：猶「衣錦還鄉」。見「衣錦還鄉」條。01.《新唐書．卷一○四．張行成列傳》：「太子駐定州監國，謂曰：『吾乃送公衣錦過鄉邪！』」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 背井離鄉
   • 注音/拼音：ㄅㄟˋ　ㄐㄧㄥˇ　ㄌㄧˊ　ㄒㄧㄤ
   • 成語釋義：即「離鄉背井」。見「離鄉背井」條。01.明．高濂《玉簪記》第一六齣：「小生看此溶溶夜月，悄悄閒庭，背井離鄉，孤衾獨枕，好生煩悶！」02.明．賈仲名《昇仙夢》第三折：「今日箇背井離鄉，幾時得任滿還家？」
   • 網格坐標：水平，起點 X:1, Y:7
4. 泣對牛衣
   • 注音/拼音：ㄑㄧˋ　ㄉㄨㄟˋ　ㄋㄧㄡˊ　ㄧ
   • 成語釋義：猶「牛衣對泣」。見「牛衣對泣」條。01.清．陳烺《錯姻緣》第一齣：「堪歎家貧似水，恁淒涼泣對牛衣。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 深計大慮
   • 注音/拼音：ㄕㄣ　ㄐㄧˋ　ㄉㄚˋ　ㄌㄩˋ
   • 成語釋義：猶「深謀遠慮」。見「深謀遠慮」條。01.《後漢書．卷一五．李王鄧來列傳．王常》：「今南陽諸劉舉宗起兵，觀其來議事者，怕有深計大慮，王公之才，與之并合，必成大功，此〔天〕所以祐吾屬也。」
   • 網格坐標：垂直，起點 X:7, Y:4
6. 背生芒刺
   • 注音/拼音：ㄅㄟˋ　ㄕㄥ　ㄇㄤˊ　ㄘˋ
   • 成語釋義：好像背上長了芒刺，喻畏忌難安。見「芒刺在背」條。01.《三俠五義》第一一二回：「適才聽智兄之言，覺得背生芒刺，是早些換的好。」
   • 網格坐標：垂直，起點 X:1, Y:7
7. 芒刺在背
   • 注音/拼音：ㄇㄤˊ　ㄘˋ　ㄗㄞˋ　ㄅㄟˋ
   • 成語釋義：像是有許多細小的芒刺沾在背上。比喻因畏忌而極度不安。語出《漢書．卷六八．霍光金日磾傳．霍光》。
△「如坐針氈」
   • 網格坐標：水平，起點 X:1, Y:9

