==================================================
              成語接龍 - 第 766 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：奧格斯堡 (Augsburg)
• 前一站：烏姆 (Ulm) - 距離 7.8 公里
• 下一站：慕尼黑 (Munich) - 距離 9.1 公里

【下方字盤待選字】
[ 形 , 影 , 繫 , 土 , 風 , 地 , 捉 , 敗 , 生 , 命 , 極 , 然 , 孤 , 業 , 塗 , 悲 , 風 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  立  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   捕  ？  ？  影  ．  ．  安  ？  樂  ？ 
   ？  ．  ．  孑  ？  一  身  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   繫  ．  ．  形  ．  ．  立  ．  ．  ． 
   風  ．  ．  孤  ．  ．  命  ．  ．  ． 
   捕  風  捉  影  ．  ．  安  土  樂  業 
   影  ．  ．  孑  然  一  身  ．  極  ． 
   ．  ．  ．  ．  ．  敗  ．  ．  生  ． 
   ．  ．  ．  ．  ．  塗  ．  ．  悲  ． 
   ．  ．  ．  ．  ．  地  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 孑然一身
   • 注音/拼音：ㄐㄧㄝˊ　ㄖㄢˊ　ㄧ　ㄕㄣ　（變）　ㄐㄧㄝˊ　ㄖㄢˊ　ㄧˋ　ㄕㄣ
   • 成語釋義：孑然，孤獨的樣子。「孑然一身」形容孤獨一個人。語本《三國志．卷五七．吳書．虞陸張駱吾朱傳．陸瑁》。
△「形單影隻」、「孤苦伶仃」
   • 網格坐標：水平，起點 X:4, Y:5
2. 立命安身
   • 注音/拼音：ㄌㄧˋ　ㄇㄧㄥˋ　ㄢ　ㄕㄣ
   • 成語釋義：即「安身立命」。見「安身立命」條。01.《兒女英雄傳》第一六回：「不但這樣，還要給他立命安身。那時纔算當完了老哥哥的這差，了結了我的一條心愿。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 安土樂業
   • 注音/拼音：ㄢ　ㄊㄨˇ　ㄌㄜˋ　ㄧㄝˋ
   • 成語釋義：即「安居樂業」。見「安居樂業」條。01.《漢書．卷九．元帝紀》：「今所為初陵者，勿置縣邑，使天下咸安土樂業，亡有動搖之心。」02.明．歸有光〈送張子忠之任南昌序〉：「地介江湖，盜賊多有，殲其魁傑矣，又獨不可使聞教令而解散，安土樂業，如渤海之政乎？」
   • 網格坐標：水平，起點 X:7, Y:4
4. 形孤影孑
   • 注音/拼音：ㄒㄧㄥˊ　ㄍㄨ　ㄧㄥˇ　ㄐㄧㄝˊ
   • 成語釋義：「影孑」即「影隻」。「形孤影孑」即「形單影隻」。見「形單影隻」條。01.唐．李商隱〈為李郎中祭舅竇端州文〉：「顧後瞻前，形孤影孑。」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 捕風捉影
   • 注音/拼音：ㄅㄨˇ　ㄈㄥ　ㄓㄨㄛ　ㄧㄥˇ
   • 成語釋義：風和影子均無可捉摸，「捕風捉影」比喻所做的事或所說的話毫無根據，憑空揣測。語本《漢書．卷二五．郊祀志下》。
△「無中生有」
   • 網格坐標：水平，起點 X:1, Y:4
6. 繫風捕影
   • 注音/拼音：ㄒㄧˋ　ㄈㄥ　ㄅㄨˇ　ㄧㄥˇ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.北魏．酈道元《水經注．贛水注》：「有二崖，號曰大蕭小蕭，言蕭史所遊萃處也。雷次宗云：『此乃繫風捕影之論。』」02.明．焦竑《焦氏筆乘續集．卷一．讀論語》：「夫門人疑一貫之說，如繫風捕影之難，而曾子斷斷然以忠恕盡之。」
   • 網格坐標：垂直，起點 X:1, Y:2
7. 樂極生悲
   • 注音/拼音：ㄌㄜˋ　ㄐㄧˊ　ㄕㄥ　ㄅㄟ
   • 成語釋義：歡樂到了極點，往往會轉生悲哀。＃語本《淮南子．道應》。
   • 網格坐標：垂直，起點 X:9, Y:4
8. 一敗塗地
   • 注音/拼音：ㄧ　ㄅㄞˋ　ㄊㄨˊ　ㄉㄧˋ　（變）　ㄧˊ　ㄅㄞˋ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：「一」，典源作「壹」。「壹」同「一」。一旦戰敗身死，將會是肝腦塗滿大地。＃語出《史記．卷八．高祖本紀》。後用「一敗塗地」形容做事失敗，到了無法收拾的地步。
   • 網格坐標：垂直，起點 X:6, Y:5

