==================================================
              成語接龍 - 第 661 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：沙加緬度特區 (Sacramento District)
• 前一站：西舊金山 (West San Francisco) - 距離 7.3 公里
• 下一站：西波特蘭 (West Portland) - 距離 9.6 公里

【下方字盤待選字】
[ 芳 , 然 , 推 , 自 , 愛 , 生 , 身 , 開 , 推 , 頭 , 烏 , 影 , 蓬 , 烏 , 垢 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  屋  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  形  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  孤  ？  ？  愛  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  孑  ？  一  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  面  ？  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  推  愛  屋  烏  ．  ． 
   ．  ．  ．  ．  ．  ．  烏  ．  ．  ． 
   ．  ．  ．  形  ．  ．  推  ．  ．  ． 
   ．  ．  ．  孤  芳  自  愛  ．  ．  ． 
   ．  ．  ．  影  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  孑  然  一  身  ．  ．  ． 
   ．  ．  ．  ．  ．  開  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  生  ．  ．  ．  ． 
   ．  ．  ．  ．  垢  面  蓬  頭  ．  ． 

【本關收錄成語答案清單】
1. 孤芳自愛
   • 注音/拼音：ㄍㄨ　ㄈㄤ　ㄗˋ　ㄞˋ
   • 成語釋義：猶「孤芳自賞」。見「孤芳自賞」條。01.唐．徐鉉〈贈泰州掾令狐克己〉詩：「孤芳自愛凌霜處，詠取文公白菊詩。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 形孤影孑
   • 注音/拼音：ㄒㄧㄥˊ　ㄍㄨ　ㄧㄥˇ　ㄐㄧㄝˊ
   • 成語釋義：「影孑」即「影隻」。「形孤影孑」即「形單影隻」。見「形單影隻」條。01.唐．李商隱〈為李郎中祭舅竇端州文〉：「顧後瞻前，形孤影孑。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 孑然一身
   • 注音/拼音：ㄐㄧㄝˊ　ㄖㄢˊ　ㄧ　ㄕㄣ　（變）　ㄐㄧㄝˊ　ㄖㄢˊ　ㄧˋ　ㄕㄣ
   • 成語釋義：孑然，孤獨的樣子。「孑然一身」形容孤獨一個人。語本《三國志．卷五七．吳書．虞陸張駱吾朱傳．陸瑁》。
△「形單影隻」、「孤苦伶仃」
   • 網格坐標：水平，起點 X:4, Y:7
4. 一開生面
   • 注音/拼音：ㄧ　ㄎㄞ　ㄕㄥ　ㄇㄧㄢˋ　（變）　ㄧˋ　ㄎㄞ　ㄕㄥ　ㄇㄧㄢˋ
   • 成語釋義：猶「別開生面」。見「別開生面」條。01.宋．樓鑰《攻媿集．卷五五．平江府瞻儀堂畫像記》：「圖于壁間，良工名筆，一開生面。」
   • 網格坐標：垂直，起點 X:6, Y:7
5. 垢面蓬頭
   • 注音/拼音：ㄍㄡˋ　ㄇㄧㄢˋ　ㄆㄥˊ　ㄊㄡˊ
   • 成語釋義：猶「蓬頭垢面」。見「蓬頭垢面」條。01.明．孫仁孺《東郭記》第二○齣：「如雲鬒髮粗粗展，蛾眉低偃，也只索垢面蓬頭，淨洗朱鉛。」02.《精忠岳傳》第七○回：「秦檜見那瘋僧垢面蓬頭，鶉衣百結，口嘴歪斜，手瘤足跛，渾身汙穢；便笑道：『你這僧人……。』」
   • 網格坐標：水平，起點 X:5, Y:10
6. 屋烏推愛
   • 注音/拼音：ㄨ　ㄨ　ㄊㄨㄟ　ㄞˋ
   • 成語釋義：猶「愛屋及烏」。見「愛屋及烏」條。
   • 網格坐標：垂直，起點 X:7, Y:2
7. 推愛屋烏
   • 注音/拼音：ㄊㄨㄟ　ㄞˋ　ㄨ　ㄨ
   • 成語釋義：猶「愛屋及烏」。見「愛屋及烏」條。01.《野叟曝言》第九九回：「府尊王恕，是當今第一流人物；因晚生與老先生同鄉，推愛屋烏，相待極厚。」
   • 網格坐標：水平，起點 X:5, Y:2

