==================================================
              成語接龍 - 第 210 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東石龜 (East Shigui)
• 前一站：斗南特區 (Dounan District) - 距離 5 公里
• 下一站：大林特區 (Dalin District) - 距離 7.3 公里

【下方字盤待選字】
[ 盈 , 怨 , 粗 , 忍 , 愜 , 趾 , 滿 , 而 , 發 , 軒 , 目 , 氣 , 崩 , 路 , 吞 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   觸  ？  ？  心  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   即  ．  ．  意  ？  ？  昂  ．  ？  ． 
   ？  ．  ．  ？  ．  ．  氣  ？  聲  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   觸  目  崩  心  ．  ．  ．  ．  ．  ． 
   而  ．  ．  愜  ．  ．  趾  ．  ．  ． 
   即  ．  ．  意  氣  軒  昂  ．  怨  ． 
   發  ．  ．  滿  ．  ．  氣  忍  聲  吞 
   ．  ．  ．  ．  ．  ．  粗  ．  盈  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  路  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 意氣軒昂
   • 注音/拼音：ㄧˋ　ㄑㄧˋ　ㄒㄩㄢ　ㄤˊ
   • 成語釋義：猶「氣宇軒昂」。見「氣宇軒昂」條。01.《二刻拍案驚奇》卷二六：「我見這人身雖寒儉，意氣軒昂，模樣又好。」02.《隋唐演義》第三七回：「只見一個少年，生得容貌魁偉，意氣軒昂，牽著一匹馬。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 趾昂氣粗
   • 注音/拼音：ㄓˇ　ㄤˊ　ㄑㄧˋ　ㄘㄨ
   • 成語釋義：即「趾高氣揚」。見「趾高氣揚」條。01.清．蘇桓〈報陳龍媒書〉：「士君子失意落節，磊塊不堪，咄嗟展轉，難以言譬。稍獲知遇，趾昂氣粗，好惡橫中，蒼白易外。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 氣忍聲吞
   • 注音/拼音：ㄑㄧˋ　ㄖㄣˇ　ㄕㄥ　ㄊㄨㄣ
   • 成語釋義：猶「忍氣吞聲」。見「忍氣吞聲」條。01.元．張國賓《合汗衫》第一折：「你道他一世兒為人，半世兒孤貧，氣忍聲吞，何日酬恩？」
   • 網格坐標：水平，起點 X:7, Y:6
4. 心愜意滿
   • 注音/拼音：ㄒㄧㄣ　ㄑㄧㄝˋ　ㄧˋ　ㄇㄢˇ
   • 成語釋義：愜，滿足。「心愜意滿」猶「心滿意足」。見「心滿意足」條。01.宋．陳亮《陳亮集．卷一○．經書發題．禮記》：「今取〈曲禮〉若〈內則〉、〈少儀〉諸篇，群而讀之，其所載不過日用飲食、洒掃應對之事要，聖人之極致安在？然讀之使人心愜意滿，雖欲以意增減，而輒不合。」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 觸目崩心
   • 注音/拼音：ㄔㄨˋ　ㄇㄨˋ　ㄅㄥ　ㄒㄧㄣ
   • 成語釋義：即「觸目驚心」。見「觸目驚心」條。01.《南齊書．卷二二．豫章文獻王列傳》：「吾西州窮士，一介寂寥，恩周榮譽，澤遍衣食，永惟道廕，日月就遠，緬尋遺烈，觸目崩心。」（源）02.《藝文類聚．卷五一．封爵部．親戚封》引南朝梁．任昉〈為武帝追封丞相長沙王詔〉：「今理運惟新，賢戚並建，感惟永遠，觸目崩心，可追封長沙郡王。」
   • 網格坐標：水平，起點 X:1, Y:3
6. 觸而即發
   • 注音/拼音：ㄔㄨˋ　ㄦˊ　ㄐㄧˊ　ㄈㄚ
   • 成語釋義：猶「一觸即發」。見「一觸即發」條。01.明．李開先〈原性堂記〉：「予方有意，觸而即發，不知客何所見，適投其機乎？」（源）
   • 網格坐標：垂直，起點 X:1, Y:3
7. 怨聲盈路
   • 注音/拼音：ㄩㄢˋ　ㄕㄥ　ㄧㄥˊ　ㄌㄨˋ
   • 成語釋義：即「怨聲載道」。見「怨聲載道」條。01.《魏書．卷八三．外戚列傳下．高肇》：「肇既當衡軸，每事任己，本無學識，動違禮度，好改先朝舊制，出情妄作，減削封秩，抑黜勳人。由是怨聲盈路矣。」
   • 網格坐標：垂直，起點 X:9, Y:5

