==================================================
              成語接龍 - 第 309 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：長野 (Nagano)
• 前一站：上田 (Ueda) - 距離 8.7 公里
• 下一站：飯山 (Iiyama) - 距離 10 公里

【下方字盤待選字】
[ 落 , 怪 , 落 , 明 , 回 , 心 , 怪 , 武 , 離 , 反 , 明 , 不 , 離 , 威 , 耀 ]

【題目網格 (空格用？表示)】
   光  ？  陸  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  光  ？  磊  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  光  ？  照  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  宣  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   光  怪  陸  離  ．  ．  ．  ．  ．  ． 
   ．  ．  離  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  光  明  磊  落  ．  ．  ．  ． 
   ．  ．  怪  ．  落  ．  心  ．  ．  ． 
   ．  ．  ．  回  光  反  照  ．  ．  ． 
   ．  ．  ．  ．  明  ．  不  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  宣  威  耀  武 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 回光反照
   • 注音/拼音：ㄏㄨㄟˊ　ㄍㄨㄤ　ㄈㄢˇ　ㄓㄠˋ
   • 成語釋義：即「回光返照」。見「回光返照」（一）。
   • 網格坐標：水平，起點 X:4, Y:5
2. 心照不宣
   • 注音/拼音：ㄒㄧㄣ　ㄓㄠˋ　ㄅㄨˋ　ㄒㄩㄢ
   • 成語釋義：彼此心裡明白，不必言語說明。語本晉．潘岳〈夏侯常侍誄〉。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 磊落光明
   • 注音/拼音：ㄌㄟˇ　ㄌㄨㄛˋ　ㄍㄨㄤ　ㄇㄧㄥˊ
   • 成語釋義：即「光明磊落」。見「光明磊落」條。01.《明史．卷一八二．王恕等列傳》：「贊曰：『……綢繆庶務，數進讜言，跡其居心行己，磊落光明，剛方鯁亮，有古大臣節概。』」02.清．陳康祺《郎潛紀聞初筆．卷六．王文端欲用藥殺和珅》：「公一時忠憤激發，嫉惡若仇，容或偶為此語，揆其心術，仍不失為磊落光明。」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 宣威耀武
   • 注音/拼音：ㄒㄩㄢ　ㄨㄟ　ㄧㄠˋ　ㄨˇ
   • 成語釋義：猶「耀武揚威」。見「耀武揚威」條。01.唐．陸贄〈李晟鳳翔隴西節度兼涇原副元帥制〉：「兼二將之甲兵，崇十連之元帥，宣威耀武，罷警息兵。」
   • 網格坐標：水平，起點 X:7, Y:7
5. 光明磊落
   • 注音/拼音：ㄍㄨㄤ　ㄇㄧㄥˊ　ㄌㄟˇ　ㄌㄨㄛˋ
   • 成語釋義：磊落，坦蕩。「光明磊落」形容心地無私，胸懷坦蕩。※語或出《朱子語類．卷七四．易．上繫上》。
△「光明正大」
   • 網格坐標：水平，起點 X:3, Y:3
6. 陸離光怪
   • 注音/拼音：ㄌㄨˋ　ㄌㄧˊ　ㄍㄨㄤ　ㄍㄨㄞˋ
   • 成語釋義：即「光怪陸離」。見「光怪陸離」條。01.清．姜承烈〈書影序〉：「今試取其書讀之，凡古今來未聞未見、可法可傳者，靡不博稽而幽討，陸離光怪，莫可端倪。」02.《孽海花》第七回：「見船上紮著無數五色的彩球，夾著各色的鮮花，陸離光怪，紙醉金迷。」
   • 網格坐標：垂直，起點 X:3, Y:1
7. 光怪陸離
   • 注音/拼音：ㄍㄨㄤ　ㄍㄨㄞˋ　ㄌㄨˋ　ㄌㄧˊ
   • 成語釋義：「光怪」，離奇怪異的樣子。語出《吳書》。「陸離」，參差錯雜的樣子。＃語出戰國楚．屈原〈離騷〉。「光怪陸離」形容現象離奇怪異，色彩參差錯雜。
   • 網格坐標：水平，起點 X:1, Y:1

