==================================================
              成語接龍 - 第 13 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：竹北 (Zhubei)
• 前一站：新豐 (Xinfeng) - 距離 16.9 公里
• 下一站：新竹 (Hsinchu) - 距離 18.2 公里

【下方字盤待選字】
[ 呻 , 鼓 , 病 , 枕 , 武 , 一 , 而 , 修 , 直 , 而 , 高 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  不  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  文  偃  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  旗  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  臥  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  不  病  而  呻  ．  ． 
   ．  ．  ．  ．  直  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ．  ．  ．  ．  ． 
   ．  ．  ．  修  文  偃  武  ．  ．  ． 
   ．  ．  ．  ．  ．  旗  ．  ．  ．  ． 
   ．  ．  高  枕  而  臥  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  鼓  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 修文偃武
   • 注音/拼音：ㄒㄧㄡ　ㄨㄣˊ　ㄧㄢˇ　ㄨˇ
   • 成語釋義：即「偃武修文」。見「偃武修文」條。01.《隋書．卷四八．楊素列傳》：「我有隋之御天下也，于今二十有四年，雖復外夷侵叛，而內難不作，修文偃武，四海晏然。」02.《三國演義》第九八回：「陛下初登寶位，未可動兵。只宜修文偃武，增設學校，以安民心。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不直一文
   • 注音/拼音：ㄅㄨˋ　ㄓˊ　ㄧ　ㄨㄣˊ　（變）　ㄅㄨˋ　ㄓˊ　ㄧˋ　ㄨㄣˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.宋．羅大經《鶴林玉露》卷四：「士大夫若愛一文，不直一文。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 不病而呻
   • 注音/拼音：ㄅㄨˋ　ㄅㄧㄥˋ　ㄦˊ　ㄕㄣ　（變）　ㄅㄨˊ　ㄅㄧㄥˋ　ㄦˊ　ㄕㄣ
   • 成語釋義：猶「無病呻吟」。見「無病呻吟」條。01.清．毛奇齡〈琴溪令稿序〉：「夫不病而呻者，謂之樂憂；病而不呻而故為巧言令語以達之，謂之飾喜。」02.清．何焯《義門讀書記．卷四六．文選》：「讀太冲詩而論其世，可以為今之不病而呻者戒矣。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 偃旗臥鼓
   • 注音/拼音：ㄧㄢˇ　ㄑㄧˊ　ㄨㄛˋ　ㄍㄨˇ
   • 成語釋義：猶「偃旗息鼓」。見「偃旗息鼓」條。01.《梁書．卷四五．王僧辯列傳》：「及賊前鋒次江口，僧辯乃分命眾軍，乘城固守，偃旗臥鼓，安若無人。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 高枕而臥
   • 注音/拼音：ㄍㄠ　ㄓㄣˇ　ㄦˊ　ㄨㄛˋ
   • 成語釋義：猶「高枕無憂」。見「高枕無憂」條。01.《戰國策．齊策四》：「（馮諼）曰：『狡兔有三窟，僅得免其死耳。今君有一窟，未得高枕而臥也。』」（源）02.《戰國策．魏策一》：「為大王計，莫如事秦，事秦則楚、韓必不敢動；無楚、韓之患，則大王高枕而臥，國必無憂矣。 」（源）03.唐．劉肅《大唐新語．卷三．公直》：「公若盡殺諸弟，不知矣；如獨殺襲秀，恐明公不得高枕而臥。」
   • 網格坐標：水平，起點 X:3, Y:7

