==================================================
              成語接龍 - 第 83 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：潮州 (Chaozhou)
• 前一站：竹田 (Zhutian) - 距離 6.9 公里
• 下一站：南州 (Nanzhou) - 距離 8.2 公里

【下方字盤待選字】
[ 謀 , 懷 , 同 , 恤 , 不 , 有 , 入 , 周 , 貼 , 入 , 不 , 獨 , 到 , 才 , 靡 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  無  ？  ？  偶 
   ．  ．  ．  體  ？  ？  微  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  不  ？  ？  辭 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ？  微  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  懷 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  才 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  不 
   ．  ．  ．  ．  ．  ．  無  獨  有  偶 
   ．  ．  ．  體  貼  入  微  ．  ．  ． 
   ．  ．  ．  恤  ．  ．  不  謀  同  辭 
   ．  ．  ．  入  ．  ．  到  ．  ．  ． 
   ．  ．  靡  微  不  周  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 體貼入微
   • 注音/拼音：ㄊㄧˇ　ㄊㄧㄝ　ㄖㄨˋ　ㄨㄟˊ
   • 成語釋義：體會、思量達到細微的程度。※語或出清．趙翼《甌北詩話．卷二．杜少陵詩》。後用「體貼入微」形容對人的關懷與照顧，十分細緻周到。
   • 網格坐標：水平，起點 X:4, Y:5
2. 無微不到
   • 注音/拼音：ㄨˊ　ㄨㄟˊ　ㄅㄨˋ　ㄉㄠˋ　（變）　ㄨˊ　ㄨㄟˊ　ㄅㄨˊ　ㄉㄠˋ
   • 成語釋義：猶「無微不至」。見「無微不至」條。01.清．陳確〈與吳仲木孝子書〉：「總之，一敬之功，無微不到，惟仁者善體之耳。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 體恤入微
   • 注音/拼音：ㄊㄧˇ　ㄒㄩˋ　ㄖㄨˋ　ㄨㄟˊ
   • 成語釋義：猶「體貼入微」。見「體貼入微」條。01.清．劉坤一〈致張月卿書〉：「昨接舍弟來信，具陳憲臺禮遇過厚，體恤入微，並蒙辱收門牆，五中莫名感奮。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 靡微不周
   • 注音/拼音：ㄇㄧˊ　ㄨㄟˊ　ㄅㄨˋ　ㄓㄡ
   • 成語釋義：猶「無微不至」。見「無微不至」條。01.宋．魏了翁〈辭免督視軍馬乞以參贊軍事從丞相行奏劄〉：「臣竊念主憂臣辱，義不得辭，跼蹐受命，退而差辟官吏，條列事目，調遣將士，凡所以為速發之計者，靡微不周。」（源）
   • 網格坐標：水平，起點 X:3, Y:8
5. 無獨有偶
   • 注音/拼音：ㄨˊ　ㄉㄨˊ　ㄧㄡˇ　ㄡˇ
   • 成語釋義：指某種少見的人、事、物，偏有類同者出現恰巧湊成一對的情況。或指兩項事物恰巧相同或類似。※語或本《二程集．河南程氏遺書．卷一一．師訓》。
   • 網格坐標：水平，起點 X:7, Y:4
6. 懷才不偶
   • 注音/拼音：ㄏㄨㄞˊ　ㄘㄞˊ　ㄅㄨˋ　ㄡˇ
   • 成語釋義：猶「懷才不遇」。見「懷才不遇」條。01.清．梁紹壬《兩般秋雨盦隨筆．卷一．筆端刻薄》：「究之于二公非有不共深仇，特以懷才不偶，因而歸怨宰執，為此醜詆。」
   • 網格坐標：垂直，起點 X:10, Y:1
7. 不謀同辭
   • 注音/拼音：ㄅㄨˋ　ㄇㄡˊ　ㄊㄨㄥˊ　ㄘˊ
   • 成語釋義：事先未曾約定，說出相同的話。猶「不謀而合」。見「不謀而合」條。01.《琱玉集．卷一四．祥瑞篇》引《帝王世紀》：「諸侯不期而會，不謀同辭，皆言紂可伐。」
   • 網格坐標：水平，起點 X:7, Y:6

