==================================================
              成語接龍 - 第 76 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：九曲堂 (Jiuqutang)
• 前一站：後庄 (Houzhuang) - 距離 7.8 公里
• 下一站：六塊厝 (Liuquaicuo) - 距離 9.1 公里

【下方字盤待選字】
[ 禮 , 矩 , 守 , 規 , 事 , 近 , 循 , 成 , 安 , 禮 , 蹈 , 廷 , 虛 , 黑 , 故 , 理 , 庭 , 規 , 分 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  應  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  蹈  ？  循  矩  ．  ．  ． 
   墨  ？  ？  規  ．  ？  ．  ？  ．  ． 
   者  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  ．  ．  分  ？  抗  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  虛  應  故  事  ． 
   ．  ．  ．  ．  ．  ．  規  ．  ．  ． 
   ．  ．  ．  循  ．  ．  蹈  ．  ．  ． 
   近  ．  ．  蹈  規  循  矩  ．  ．  ． 
   墨  守  成  規  ．  理  ．  分  ．  ． 
   者  ．  ．  矩  ．  安  ．  庭  ．  ． 
   黑  ．  ．  ．  ．  分  廷  抗  禮  ． 
   ．  ．  ．  ．  ．  ．  ．  禮  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 蹈規循矩
   • 注音/拼音：ㄉㄠˋ　ㄍㄨㄟ　ㄒㄩㄣˊ　ㄐㄩˇ
   • 成語釋義：即「循規蹈矩」。見「循規蹈矩」條。01.明．徐霖《繡繻記》第三齣：「空勞讀數行書，蹈規循矩沒是非。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 循理安分
   • 注音/拼音：ㄒㄩㄣˊ　ㄌㄧˇ　ㄢ　ㄈㄣˋ
   • 成語釋義：猶「安分守己」。見「安分守己」條。01.宋．蘇軾〈與章子厚書〉︰「某昔年粗亦受知於聖主，使少循理安分，豈有今日。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 循蹈規矩
   • 注音/拼音：ㄒㄩㄣˊ　ㄉㄠˋ　ㄍㄨㄟ　ㄐㄩˇ
   • 成語釋義：即「循規蹈矩」。見「循規蹈矩」條。01.宋．朱弁《曲洧舊聞》卷九：「近歲有一二少年，雖開言有可喜者，而不肯循蹈規矩，好奇尚怪，遇事輒發。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 墨守成規
   • 注音/拼音：ㄇㄛˋ　ㄕㄡˇ　ㄔㄥˊ　ㄍㄨㄟ
   • 成語釋義：「墨守」，堅持固守。＃語本《戰國策．齊策六》。「成規」，前人制定的規矩辦法。語出《三國志．卷四四．蜀書．蔣琬等傳》。「墨守成規」指固守舊規不肯改變，形容行事保守。
△「故步自封」
   • 網格坐標：水平，起點 X:1, Y:6
5. 近墨者黑
   • 注音/拼音：ㄐㄧㄣˋ　ㄇㄛˋ　ㄓㄜˇ　ㄏㄟ
   • 成語釋義：即「近朱者赤，近墨者黑」。見「近朱者赤，近墨者黑」條。
   • 網格坐標：垂直，起點 X:1, Y:5
6. 應規蹈矩
   • 注音/拼音：ㄧㄥˋ　ㄍㄨㄟ　ㄉㄠˋ　ㄐㄩˇ
   • 成語釋義：即「循規蹈矩」。見「循規蹈矩」條。01.《隋書．卷一四．音樂志中》：「齊之以禮，相趨帝庭，應規蹈矩，玉色金聲。」（源）
   • 網格坐標：垂直，起點 X:7, Y:2
7. 分廷抗禮
   • 注音/拼音：ㄈㄣ　ㄊㄧㄥˊ　ㄎㄤˋ　ㄌㄧˇ
   • 成語釋義：即「分庭抗禮」。見「分庭抗禮」條。01.《舊五代史．卷五一．唐書．宗室列傳．秦王從榮》邵晉涵注引《五代史補》：「輦尤能為詩，賓主相遇甚歡。自是出入門下者，當時名士有若張杭、高文蔚、何仲舉之徒，莫不分廷抗禮，更唱迭和。」
   • 網格坐標：水平，起點 X:6, Y:8
8. 分庭抗禮
   • 注音/拼音：ㄈㄣ　ㄊㄧㄥˊ　ㄎㄤˋ　ㄌㄧˇ
   • 成語釋義：「分庭抗禮」之「抗」，典源作「伉」，對等、匹敵之義。「分庭抗禮」指分處庭中，相對設禮，以平等的禮節相見。比喻地位相當。語本《莊子．漁父》。後亦用「分庭抗禮」比喻兩者對立。
△「平起平坐」
   • 網格坐標：垂直，起點 X:8, Y:6
9. 虛應故事
   • 注音/拼音：ㄒㄩ　ㄧㄥˋ　ㄍㄨˋ　ㄕˋ
   • 成語釋義：故事，舊事、慣例。「虛應故事」指依照慣例做個樣子，應付而已。形容做事不認真，敷衍了事。◎語本宋．蘇軾〈策略五〉。
   • 網格坐標：水平，起點 X:6, Y:2

