==================================================
              成語接龍 - 第 608 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東哈特福 (East Hartford)
• 前一站：紐哈芬特區 (New Haven District) - 距離 6.4 公里
• 下一站：春田特區 (Springfield District) - 距離 8.7 公里

【下方字盤待選字】
[ 公 , 塗 , 殊 , 并 , 現 , 銘 , 骨 , 體 , 無 , 行 , 贓 , 壞 , 失 , 歸 , 說 , 私 , 刻 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  同  ？  ？  ？  ．  ．  ． 
   ？  ？  ？  心  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  力  ？  身  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  貪  ？  ？  法  ．  ．  ．  ． 
   ．  ．  小  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  大  ？  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  同  歸  殊  塗  ．  ．  ． 
   刻  骨  銘  心  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  并  ．  現  ．  ．  ．  ． 
   ．  ．  ．  力  行  身  體  ．  ．  ． 
   ．  ．  ．  ．  ．  說  ．  ．  ．  ． 
   ．  ．  貪  贓  壞  法  ．  ．  ．  ． 
   ．  ．  小  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  失  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  大  公  無  私  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 力行身體
   • 注音/拼音：ㄌㄧˋ ㄒㄧㄥˊ ㄕㄣ ㄊㄧˇ
   • 成語釋義：即「身體力行」。見「身體力行」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 現身說法
   • 注音/拼音：ㄒㄧㄢˋ　ㄕㄣ　ㄕㄨㄛ　ㄈㄚˇ
   • 成語釋義：本指佛、菩薩顯現種種化身，向眾生宣說佛法。＃語本《大佛頂首楞嚴經》卷六。後用「現身說法」比喻以親身經歷為例證，來說明道理或勸導別人。
   • 網格坐標：垂直，起點 X:6, Y:4
3. 貪贓壞法
   • 注音/拼音：ㄊㄢ　ㄗㄤ　ㄏㄨㄞˋ　ㄈㄚˇ
   • 成語釋義：猶「貪贓枉法」。見「貪贓枉法」條。01.元．無名氏《陳州糶米》第二折：「誰想那兩個到的陳州，貪贓壞法，飲酒非為。」（源）02.清．黃宗羲〈子劉子行狀〉：「即皇上欲問貪贓壞法，欺君罔上者，亦不可不付之法司也。」
   • 網格坐標：水平，起點 X:3, Y:7
4. 貪小失大
   • 注音/拼音：ㄊㄢ　ㄒㄧㄠˇ　ㄕ　ㄉㄚˋ
   • 成語釋義：因貪圖小利而造成重大損失。＃語本《呂氏春秋．慎大覽．權勳》。
△「得不償失」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 大公無私
   • 注音/拼音：ㄉㄚˋ　ㄍㄨㄥ　ㄨˊ　ㄙ
   • 成語釋義：謂秉公處理，毫無偏私。語本《管子．形勢解》。
△「鐵面無私」、「鐵面御史」
   • 網格坐標：水平，起點 X:3, Y:10
6. 同心并力
   • 注音/拼音：ㄊㄨㄥˊ　ㄒㄧㄣ　ㄅㄧㄥˋ　ㄌㄧˋ
   • 成語釋義：猶「同心協力」。見「同心協力」條。
   • 網格坐標：垂直，起點 X:4, Y:2
7. 同歸殊塗
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄕㄨ　ㄊㄨˊ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.《易經．繫辭下》：「《易》曰：『憧憧往來，朋從爾思。』子曰：『天下何思何慮？天下同歸而殊塗，一致而百慮。天下何思何慮！』02.《漢書．卷九九下．王莽傳》：「贊曰：『……昔秦燔《詩》《書》以立私議，莽誦《六藝》以文姦言，同歸殊塗，俱用滅亡。』」
   • 網格坐標：水平，起點 X:4, Y:2
8. 刻骨銘心
   • 注音/拼音：ㄎㄜˋ　ㄍㄨˇ　ㄇㄧㄥˊ　ㄒㄧㄣ
   • 成語釋義：刻在骨頭，刻在心上。形容感受深刻，難以忘懷。語本唐．李白〈上安州李長史書〉。
△「沒齒不忘」、「銘肌鏤骨」
   • 網格坐標：水平，起點 X:1, Y:3

