==================================================
              成語接龍 - 第 38 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：二水 (Ershui)
• 前一站：田中 (Tianzhong) - 距離 6.4 公里
• 下一站：林內 (Linnei) - 距離 8.7 公里

【下方字盤待選字】
[ 而 , 而 , 之 , 非 , 為 , 盡 , 凡 , 暇 , 竭 , 自 , 助 , 揠 , 滔 , 長 , 滔 , 以 , 命 , 而 , 穗 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  苗  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  滔  ？  不  ？  ． 
   ．  ？  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  自  保  不  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   似  是  ？  非  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  揠  苗  助  長 
   ．  ．  ．  ．  ．  ．  ．  而  ．  ． 
   ．  ．  ．  ．  ．  滔  滔  不  盡  ． 
   ．  自  ．  ．  ．  滔  ．  穗  ．  ． 
   ．  以  ．  自  保  不  暇  ．  ．  ． 
   ．  為  ．  命  ．  竭  ．  ．  ．  ． 
   似  是  而  非  ．  ．  ．  ．  ．  ． 
   之  ．  ．  凡  ．  ．  ．  ．  ．  ． 
   而  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   非  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 自保不暇
   • 注音/拼音：ㄗˋ　ㄅㄠˇ　ㄅㄨˋ　ㄒㄧㄚˊ
   • 成語釋義：猶「自顧不暇」。見「自顧不暇」條。01.《資治通鑑．卷一一五．晉紀三七．安帝義熙五年》：「羌見伐齊，殆將內懼，自保不暇，何能救人邪！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 滔滔不竭
   • 注音/拼音：ㄊㄠ　ㄊㄠ　ㄅㄨˋ　ㄐㄧㄝˊ
   • 成語釋義：即「滔滔不絕」。見「滔滔不絕」條。01.《樂府詩集．卷一二．郊廟歌辭一二．漢宗廟樂舞辭．積善舞》：「飲福受胙，舞降歌迎。滔滔不竭，洪惟水行。」（源）02.五代周．王仁裕《開元天寶遺事．卷下．走丸之辯》：「張九齡善談論，每與賓客議論經旨，滔滔不竭，如下&04406-001_1.jpg;走丸也。時人服其俊辯。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 滔滔不盡
   • 注音/拼音：ㄊㄠ　ㄊㄠ　ㄅㄨˋ　ㄐㄧㄣˋ　（變）　ㄊㄠ　ㄊㄠ　ㄅㄨˊ　ㄐㄧㄣˋ
   • 成語釋義：猶「滔滔不絕」。見「滔滔不絕」條。01.《清史稿．卷五○一．遺逸列傳二．傅山》：「山常賣藥四方，與眉共挽一車，暮抵逆旅，篝燈課經，力學，繼父志。與客談中州文獻，滔滔不盡。  」
   • 網格坐標：水平，起點 X:6, Y:3
4. 苗而不穗
   • 注音/拼音：ㄇㄧㄠˊ　ㄦˊ　ㄅㄨˋ　ㄙㄨㄟˋ
   • 成語釋義：猶「苗而不秀」。見「苗而不秀」條。
   • 網格坐標：垂直，起點 X:8, Y:1
5. 自命非凡
   • 注音/拼音：ㄗˋ　ㄇㄧㄥˋ　ㄈㄟ　ㄈㄢˊ
   • 成語釋義：即「自命不凡」。見「自命不凡」條。01.清．秋瑾《精衛石彈詞》第一回：「更有一班徒好虛名者，自命非凡妄驕侈。」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 似是而非
   • 注音/拼音：ㄙˋ　ㄕˋ　ㄦˊ　ㄈㄟ
   • 成語釋義：外形看起來相同，但實際上卻不同。語本《孟子．盡心下》。後亦用「似是而非」指事物看似正確，其實是錯誤的。
   • 網格坐標：水平，起點 X:1, Y:7
7. 似之而非
   • 注音/拼音：ㄙˋ ㄓ ㄦˊ ㄈㄟ
   • 成語釋義：猶「似是而非」。見「似是而非」條。
   • 網格坐標：垂直，起點 X:1, Y:7
8. 自以為是
   • 注音/拼音：ㄗˋ　ㄧˇ　ㄨㄟˊ　ㄕˋ
   • 成語釋義：自認觀點與做法正確，不肯虛心接受別人的意見。＃語出《孟子．盡心下》。
△「同流合汙」
   • 網格坐標：垂直，起點 X:2, Y:4
9. 揠苗助長
   • 注音/拼音：ㄧㄚˋ　ㄇㄧㄠˊ　ㄓㄨˋ　ㄓㄤˇ
   • 成語釋義：揠，拔起。「揠苗助長」指拔苗以助其成長，反而讓苗枯死了。比喻使用不當的手段以求速成，結果不但無益，反而有害。典出《孟子．公孫丑上》。
   • 網格坐標：水平，起點 X:7, Y:1

