==================================================
              成語接龍 - 第 385 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東本庄早稻田 (East Honjo-Waseda)
• 前一站：熊谷特區 (Kumagaya District) - 距離 10.5 公里
• 下一站：高崎特區 (Takasaki District) - 距離 12.8 公里

【下方字盤待選字】
[ 遠 , 肘 , 肘 , 風 , 肘 , 電 , 慮 , 捉 , 電 , 邁 , 深 , 風 , 襟 , 窮 , 捉 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  掣  ？  馳  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  襟  ？  ？  露  ．  ？  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   圖  ？  匕  見  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  風  ． 
   ．  ．  ．  ．  ．  電  掣  風  馳  ． 
   ．  ．  ．  捉  ．  ．  襟  ．  電  ． 
   ．  ．  ．  襟  捉  肘  露  ．  邁  ． 
   深  ．  ．  肘  ．  ．  肘  ．  ．  ． 
   圖  窮  匕  見  ．  ．  ．  ．  ．  ． 
   遠  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   慮  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 襟捉肘露
   • 注音/拼音：ㄐㄧㄣ　ㄓㄨㄛ　ㄓㄡˇ　ㄌㄨˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.明．孫傳庭〈辭加級銀弊疏〉：「況自有此舉，在臣既幸展布有資，不苦襟捉肘露；在地方之人，亦以緩急足恃，謂可席慶蒙安。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 捉襟肘見
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄓㄡˇ　ㄒㄧㄢˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.《歧路燈》第七七回：「紹聞生長富厚，平日何嘗把三十兩在心，只為一向窘迫，捉襟肘見，便東塗西抹不來，所以諸事膽怯。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 圖窮匕見
   • 注音/拼音：ㄊㄨˊ　ㄑㄩㄥˊ　ㄅㄧˇ　ㄒㄧㄢˋ
   • 成語釋義：見，音ㄒㄧㄢˋ，顯露。「圖窮匕見」指戰國時荊軻欲刺秦始皇，藏匕首於地圖中，地圖打開至盡頭時，露出匕首。＃典出《戰國策．燕策三》。後用「圖窮匕見」比喻事情發展到最後，形跡敗露，現出真相。
   • 網格坐標：水平，起點 X:1, Y:7
4. 深圖遠慮
   • 注音/拼音：ㄕㄣ　ㄊㄨˊ　ㄩㄢˇ　ㄌㄩˋ
   • 成語釋義：猶「深謀遠慮」。見「深謀遠慮」條。01.《玉函山房輯佚書續編》引漢．仲長統《仲長子昌言》：「又況婦人之愚，而望其遵巡正路，謙虛節儉，深圖遠慮，為國家校計者乎？」02.《三國志．卷四二．蜀書．杜周杜許孟來尹李譙郤傳．郤正》：「是以賢人君子，深圖遠慮，畏彼咎戾，超然高舉。」
   • 網格坐標：垂直，起點 X:1, Y:6
5. 掣襟露肘
   • 注音/拼音：ㄔㄜˋ　ㄐㄧㄣ　ㄌㄨˋ　ㄓㄡˇ
   • 成語釋義：掣，牽動。「掣襟露肘」猶「捉襟見肘」。見「捉襟見肘」條。01.《醒世姻緣傳》第三五回：「宗昭原是寒素之家，中了舉，百務齊作的時候，去了這四十兩銀，弄得手裡掣襟露肘，沒錢使，急得眼裡插柴一般。」
   • 網格坐標：垂直，起點 X:7, Y:3
6. 電掣風馳
   • 注音/拼音：ㄉㄧㄢˋ　ㄔㄜˋ　ㄈㄥ　ㄔˊ
   • 成語釋義：猶「風馳電掣」。見「風馳電掣」條。01.《官場現形記》第二五回：「（賈大少爺）仍舊坐了車，電掣風馳的一直出城。」02.《雷峰塔傳奇》第一七齣：「願青青家內好扶持。向仙山電掣風馳，猶兀自心急恨行遲。」
   • 網格坐標：水平，起點 X:6, Y:3
7. 風馳電邁
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄇㄞˋ
   • 成語釋義：形容迅速趕往。見「風馳電掣」條。01.南朝梁．武帝〈北伐詔〉：「舟徒雷駭，熊虎百萬，投石拔距之力，折關扛鼎之威，岳動川移，風馳電邁。」
   • 網格坐標：垂直，起點 X:9, Y:2

