==================================================
              成語接龍 - 第 886 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：因斯布魯克特區 (Innsbruck District)
• 前一站：東紐倫堡 (East Nuremberg) - 距離 7.8 公里
• 下一站：西巴黎 (West Paris) - 距離 9.1 公里

【下方字盤待選字】
[ 義 , 氣 , 筆 , 聽 , 戎 , 堂 , 邪 , 正 , 九 , 歸 , 辭 , 堂 , 辭 , 一 , 計 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  嚴  ？  正  ． 
   ？  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   鼎  ．  ．  棄  ？  ？  正  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   言  ？  ？  從  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  堂  ． 
   ．  ．  ．  ．  ．  ．  辭  ．  堂  ． 
   ．  ．  ．  ．  ．  辭  嚴  氣  正  ． 
   九  ．  ．  ．  ．  ．  義  ．  正  ． 
   鼎  ．  ．  棄  邪  歸  正  ．  ．  ． 
   一  ．  ．  筆  ．  ．  ．  ．  ．  ． 
   言  聽  計  從  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  戎  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 棄邪歸正
   • 注音/拼音：ㄑㄧˋ　ㄒㄧㄝˊ　ㄍㄨㄟ　ㄓㄥˋ
   • 成語釋義：猶「改邪歸正」。見「改邪歸正」條。01.《水滸傳》第一○七回：「盧俊義慰撫勸勞，就令武順鎮守城池。因此賊將皆感泣，傾心露膽，棄邪歸正。」02.清．鈕琇《觚賸．卷七．舒氏義烈》：「今公已棄邪歸正，承襲王封。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 辭嚴義正
   • 注音/拼音：ㄘˊ　ㄧㄢˊ　ㄧˋ　ㄓㄥˋ
   • 成語釋義：猶「義正辭嚴」。見「義正辭嚴」條。01.宋．張孝祥〈明守趙敷文書〉：「歐公書豈惟翰墨之妙，而辭嚴義正，千載之下，見者興起，某何足以辱公此賜也哉！」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 辭嚴氣正
   • 注音/拼音：ㄘˊ　ㄧㄢˊ　ㄑㄧˋ　ㄓㄥˋ
   • 成語釋義：措詞嚴肅，語氣剛正。見「義正辭嚴」條。01.《宋史．卷三三一．孫長卿等列傳》：「論曰：『……建中雅量卻敵，辭嚴氣正，尤為奇偉。』」
   • 網格坐標：水平，起點 X:6, Y:3
4. 堂堂正正
   • 注音/拼音：ㄊㄤˊ　ㄊㄤˊ　ㄓㄥˋ　ㄓㄥˋ
   • 成語釋義：堂堂，壯盛；正正，嚴整。「堂堂正正」指軍陣強大整齊。語本《孫子．軍爭》。後用「堂堂正正」形容光明正大。
△「以逸待勞」
   • 網格坐標：垂直，起點 X:9, Y:1
5. 棄筆從戎
   • 注音/拼音：ㄑㄧˋ　ㄅㄧˇ　ㄘㄨㄥˊ　ㄖㄨㄥˊ
   • 成語釋義：猶「投筆從戎」。見「投筆從戎」條。01.唐．張鷟《遊仙窟》：「兄及夫主，棄筆從戎，身死寇場，煢魂莫返。」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 言聽計從
   • 注音/拼音：ㄧㄢˊ　ㄊㄧㄥ　ㄐㄧˋ　ㄘㄨㄥˊ
   • 成語釋義：指聽從某人說的話、出的計謀。形容某人深受信任。＃語本《史記．卷九二．淮陰侯列傳》。
△「百依百順」、「解衣推食」
   • 網格坐標：水平，起點 X:1, Y:7
7. 九鼎一言
   • 注音/拼音：ㄐㄧㄡˇ　ㄉㄧㄥˇ　ㄧ　ㄧㄢˊ　（變）　ㄐㄧㄡˇ　ㄉㄧㄥˇ　ㄧˋ　ㄧㄢˊ
   • 成語釋義：猶「一言九鼎」。見「一言九鼎」條。01.《人中畫．風流配．第一回》：「老師九鼎一言，即納吉問名不逾。於此門生傳示司馬，使他靜守甥舍，以待乘龍可也。」
   • 網格坐標：垂直，起點 X:1, Y:4

