==================================================
              成語接龍 - 第 845 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東柏林 (East Berlin)
• 前一站：萊比錫特區 (Leipzig District) - 距離 15.5 公里
• 下一站：漢諾威特區 (Hannover District) - 距離 17.8 公里

【下方字盤待選字】
[ 延 , 齡 , 排 , 醉 , 捷 , 屣 , 山 , 之 , 死 , 捷 , 迎 , 山 , 增 , 一 , 生 , 倒 , 而 , 排 , 終 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  倒  ？  ？  ？  ．  ． 
   ．  ？  ？  ？  海  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  南  山  ？  徑  ．  ．  ？ 
   ．  ．  ．  柯  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  南  ？  ？  壽 
   ．  ？  ？  夢  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  倒  屣  而  迎  ．  ． 
   ．  排  山  倒  海  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  排  ．  捷  ．  ．  延 
   ．  ．  ．  南  山  捷  徑  ．  ．  齡 
   ．  ．  ．  柯  ．  ．  終  ．  ．  增 
   ．  ．  ．  一  ．  ．  南  山  之  壽 
   ．  醉  生  夢  死  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 南山捷徑
   • 注音/拼音：ㄋㄢˊ　ㄕㄢ　ㄐㄧㄝˊ　ㄐㄧㄥˋ
   • 成語釋義：猶「終南捷徑」。見「終南捷徑」條。01.宋．范成大〈逍遙樓席上贈張邦達教授張癸未省闈門生也同年進士俱會樓上者七人〉詩：「誰憐蠻府清池句，不著南山捷徑鞭。作者七人茅瘴地，肅霜九月菊殘天。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 捷徑終南
   • 注音/拼音：ㄐㄧㄝˊ　ㄐㄧㄥˋ　ㄓㄨㄥ　ㄋㄢˊ
   • 成語釋義：猶「終南捷徑」。見「終南捷徑」條。01.宋．樓鑰《攻媿集．卷一．送石應之司戶歸剡以室邇人遠為韻》：「捷徑指終南，索價譏少室。窮達豈無命，踏地胡不實？」02.清．趙懷玉〈留別都門諸子〉詩：「空群冀北難為馬，捷徑終南況有人。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 南山之壽
   • 注音/拼音：ㄋㄢˊ　ㄕㄢ　ㄓ　ㄕㄡˋ
   • 成語釋義：猶「壽比南山」。見「壽比南山」條。01.《詩經．小雅．天保》：「如南山之壽，不騫不崩；如松柏之茂，無不爾或承。」（源）02.唐．王勃〈乾元殿頌〉：「業峻一人，金筴奉南山之壽。」
   • 網格坐標：水平，起點 X:7, Y:7
4. 延齡增壽
   • 注音/拼音：ㄧㄢˊ　ㄌㄧㄥˊ　ㄗㄥ　ㄕㄡˋ
   • 成語釋義：猶「延年益壽」。見「延年益壽」條。
   • 網格坐標：垂直，起點 X:10, Y:4
5. 倒海排山
   • 注音/拼音：ㄉㄠˇ　ㄏㄞˇ　ㄆㄞˊ　ㄕㄢ
   • 成語釋義：即「排山倒海」。見「排山倒海」條。01.元．方回〈送丘正之海鹽州教授〉詩二首之二：「去年七月朔風潮，倒海排山蜃鱷驕。」
   • 網格坐標：垂直，起點 X:5, Y:2
6. 倒屣而迎
   • 注音/拼音：ㄉㄠˋ　ㄒㄧˇ　ㄦˊ　ㄧㄥˊ
   • 成語釋義：即「倒屣相迎」。見「倒屣相迎」條。01.宋．孫光憲《北夢瑣言》卷五：「唐進士曹唐《遊仙詩》，才情縹緲。岳陽李遠員外，每吟其詩而思其人。一日，曹往謁之，李倒屣而迎。」02.《市聲》第三三回：「這樣的粗人，肚裡哪有什麼道理？料想談不合式的。我倒為他起了個早，倒屣而迎，真不上算。」
   • 網格坐標：水平，起點 X:5, Y:2
7. 南柯一夢
   • 注音/拼音：ㄋㄢˊ　ㄎㄜ　ㄧ　ㄇㄥˋ　（變）　ㄋㄢˊ　ㄎㄜ　ㄧˊ　ㄇㄥˋ
   • 成語釋義：淳于棼夢中出任南柯太守，歷盡人生窮通榮辱，醒來才知道是一場夢。典出唐．李公佐《南柯太守傳》。後用「南柯一夢」比喻人生如夢，富貴得失無常。
   • 網格坐標：垂直，起點 X:4, Y:5
8. 醉生夢死
   • 注音/拼音：ㄗㄨㄟˋ　ㄕㄥ　ㄇㄥˋ　ㄙˇ
   • 成語釋義：像在酒醉和睡夢中那樣醉醺醺、昏沉沉地過日子。形容生活目的不明確，過得糊裡糊塗。語出宋．程頤〈明道先生行狀〉。
△「花天酒地」
   • 網格坐標：水平，起點 X:2, Y:8
9. 排山倒海
   • 注音/拼音：ㄆㄞˊ　ㄕㄢ　ㄉㄠˇ　ㄏㄞˇ
   • 成語釋義：形容力量巨大，氣勢壯闊。＃語本袁山松《後漢書》。
△「移山倒海」、「雷霆萬鈞」
   • 網格坐標：水平，起點 X:2, Y:3

