==================================================
              成語接龍 - 第 412 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：仙台特區 (Sendai District)
• 前一站：東白石藏王 (East Shiroishizao) - 距離 19.6 公里
• 下一站：東古川 (East Furukawa) - 距離 6.9 公里

【下方字盤待選字】
[ 逆 , 譽 , 名 , 之 , 名 , 言 , 世 , 掩 , 人 , 盜 , 自 , 名 , 鐘 , 世 , 世 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  欺  ？  釣  ？  ．  盜  ？  ？  耳 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  欺  ？  ？  欺  ．  ．  ？ 
   ．  ？  ．  ？  ．  ．  世  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  逆 
   ．  欺  世  釣  譽  ．  盜  鐘  掩  耳 
   ．  世  ．  名  ．  ．  名  ．  ．  之 
   ．  盜  ．  欺  人  自  欺  ．  ．  言 
   ．  名  ．  世  ．  ．  世  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 欺人自欺
   • 注音/拼音：ㄑㄧ　ㄖㄣˊ　ㄗˋ　ㄑㄧ
   • 成語釋義：猶「自欺欺人」。見「自欺欺人」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 釣名欺世
   • 注音/拼音：ㄉㄧㄠˋ　ㄇㄧㄥˊ　ㄑㄧ　ㄕˋ
   • 成語釋義：即「欺世盜名」。見「欺世盜名」條。01.清．鄭燮〈濰縣寄舍弟墨第四書〉：「究竟自問胸中擔得出幾卷書來？不過挪移借貸，改竄添補，便爾釣名欺世，人有負于書耳。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 盜名欺世
   • 注音/拼音：ㄉㄠˋ　ㄇㄧㄥˊ　ㄑㄧ　ㄕˋ
   • 成語釋義：即「欺世盜名」。見「欺世盜名」條。01.宋．鄭剛中〈論治道人材疏〉：「至若倚忠為奸，盜名欺世，無能為而可以害吾之有為，託能言而有以搖吾之國是者，茲又人君之所當去也。」02.《野叟曝言》第六四回：「弟亦非重視阿堵，而盜名欺世，實有所難；但人命事大，惟有將先生此舉，焚香告天，默表此心。」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 欺世釣譽
   • 注音/拼音：ㄑㄧ　ㄕˋ　ㄉㄧㄠˋ　ㄩˋ
   • 成語釋義：猶「欺世盜名」。見「欺世盜名」條。01.《元史．卷一九九．隱逸列傳．序》：「世主亦苟取其名而強起之，及考其實，不如所聞，則曰『是欺世釣譽者也』，上下豈不兩失也哉！」
   • 網格坐標：水平，起點 X:2, Y:3
5. 欺世盜名
   • 注音/拼音：ㄑㄧ　ㄕˋ　ㄉㄠˋ　ㄇㄧㄥˊ
   • 成語釋義：「欺世」，欺騙世人。※語或本《韓非子．詭使》。「盜名」，盜取名譽。語出《荀子．不苟》。「欺世盜名」比喻欺騙世人，盜取名譽。
△「沽名釣譽」
   • 網格坐標：垂直，起點 X:2, Y:3
6. 盜鐘掩耳
   • 注音/拼音：ㄉㄠˋ　ㄓㄨㄥ　ㄧㄢˇ　ㄦˇ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：水平，起點 X:7, Y:3
7. 逆耳之言
   • 注音/拼音：ㄋㄧˋ　ㄦˇ　ㄓ　ㄧㄢˊ
   • 成語釋義：指聽起來不順耳的話語。見「忠言逆耳」條。
   • 網格坐標：垂直，起點 X:10, Y:2

