==================================================
              成語接龍 - 第 612 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東印地安那 (East Indianapolis)
• 前一站：辛辛那提特區 (Cincinnati District) - 距離 14.6 公里
• 下一站：孟菲斯特區 (Memphis District) - 距離 16.9 公里

【下方字盤待選字】
[ 固 , 鼎 , 深 , 深 , 亮 , 隨 , 勝 , 根 , 遊 , 鼎 , 附 , 錯 , 不 , 魚 , 風 , 固 , 眾 , 盤 , 唱 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  人  聲  ？  沸  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ？  高  和  寡  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  根  ？  節  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  蒂  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  魚  ．  ． 
   ．  ．  ．  ．  ．  隨  ．  遊  ．  ． 
   ．  ．  ．  ．  人  聲  鼎  沸  ．  ． 
   ．  ．  ．  ．  ．  附  ．  鼎  ．  ． 
   ．  ．  ．  唱  高  和  寡  ．  ．  ． 
   ．  ．  ．  ．  風  ．  不  ．  ．  ． 
   ．  ．  深  ．  亮  ．  勝  ．  ．  ． 
   ．  盤  根  錯  節  ．  眾  ．  ．  ． 
   ．  ．  固  ．  ．  ．  ．  ．  ．  ． 
   根  深  蒂  固  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 唱高和寡
   • 注音/拼音：ㄔㄤˋ　ㄍㄠ　ㄏㄜˋ　ㄍㄨㄚˇ
   • 成語釋義：即「曲高和寡」。見「曲高和寡」條。01.晉．支敏度〈合維摩詰經序〉：「其文微而婉；厥旨幽而遠，可謂唱高而和寡，故舉世罕覽。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 隨聲附和
   • 注音/拼音：ㄙㄨㄟˊ　ㄕㄥ　ㄈㄨˋ　ㄏㄜˋ
   • 成語釋義：自己沒有主見，只迎合他人的意見。＃語本漢．劉歆〈移讓太常博士〉。
   • 網格坐標：垂直，起點 X:6, Y:2
3. 高風亮節
   • 注音/拼音：ㄍㄠ　ㄈㄥ　ㄌㄧㄤˋ　ㄐㄧㄝˊ
   • 成語釋義：「高風」，高尚的品格。語出《後漢書．卷二八下．馮衍傳》。「亮節」，堅貞的氣節。語出晉．陸雲〈晉故豫章內史夏府君誄〉。「高風亮節」形容人的品格高尚，氣節堅貞。
   • 網格坐標：垂直，起點 X:5, Y:5
4. 人聲鼎沸
   • 注音/拼音：ㄖㄣˊ　ㄕㄥ　ㄉㄧㄥˇ　ㄈㄟˋ
   • 成語釋義：鼎，古代用來烹煮食物的金屬器具。鼎沸，指水在鼎裡沸騰翻滾。「人聲鼎沸」形容人群會聚喧譁。※＃語或出宋．黃冀之《南燼紀聞》。
   • 網格坐標：水平，起點 X:5, Y:3
5. 盤根錯節
   • 注音/拼音：ㄆㄢˊ　ㄍㄣ　ㄘㄨㄛˋ　ㄐㄧㄝˊ
   • 成語釋義：樹木的根株盤曲、節目交錯。比喻事情複雜，不易分解。＃語出晉．袁宏《後漢紀》卷一六。
   • 網格坐標：水平，起點 X:2, Y:8
6. 深根固蒂
   • 注音/拼音：ㄕㄣ　ㄍㄣ　ㄍㄨˋ　ㄉㄧˋ
   • 成語釋義：即「根深蒂固」。見「根深蒂固」條。01.《水滸傳》第九六回：「喬道清法敗奔走，若放他進城，便深根固蒂。」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 根深蒂固
   • 注音/拼音：ㄍㄣ　ㄕㄣ　ㄉㄧˋ　ㄍㄨˋ
   • 成語釋義：「根深蒂固」之「蒂」，典源作「蔕」，音義同。比喻根基堅固，不可動搖。語本《老子》第五九章。
△「積重難返」
   • 網格坐標：水平，起點 X:1, Y:10
8. 魚遊沸鼎
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄟˋ　ㄉㄧㄥˇ
   • 成語釋義：猶「魚遊釜中」。見「魚遊釜中」條。01.唐．李商隱〈行次昭應縣道上送戶部李郎中充昭義攻討〉詩：「魚遊沸鼎知無日，鳥覆危巢豈待風？」
   • 網格坐標：垂直，起點 X:8, Y:1
9. 寡不勝眾
   • 注音/拼音：ㄍㄨㄚˇ　ㄅㄨˋ　ㄕㄥˋ　ㄓㄨㄥˋ　（變）　ㄍㄨㄚˇ　ㄅㄨˊ　ㄕㄥˋ　ㄓㄨㄥˋ
   • 成語釋義：猶「寡不敵眾」。見「寡不敵眾」條。01.《韓非子．難三》：「且夫物眾而智寡，寡不勝眾，智不足以偏知物，故因物以治物。」02.漢．崔寔〈政論〉：「其達者或矜名嫉能，恥善策不從己出，則舞筆奮辭，以破其義，寡不勝眾，遂見屏棄。」
   • 網格坐標：垂直，起點 X:7, Y:5

