==================================================
              成語接龍 - 第 160 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：八堵 (Badu)
• 前一站：暖暖 (Nuannuan) - 距離 10 公里
• 下一站：七堵 (Qidu) - 距離 12.3 公里

【下方字盤待選字】
[ 塗 , 雲 , 敗 , 石 , 投 , 投 , 底 , 青 , 烈 , 火 , 填 , 平 , 撈 , 撈 , 卵 , 擊 , 卵 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  水  深  ？  ？ 
   ．  以  ？  ？  石  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  大  海  ？  針  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  地  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  投  ．  水  深  火  烈 
   ．  以  卵  擊  石  ．  底  ．  ．  ． 
   ．  卵  ．  ．  填  ．  撈  ．  ．  ． 
   ．  投  ．  大  海  撈  針  ．  ．  ． 
   ．  石  ．  敗  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  塗  ．  ．  ．  ．  ．  ． 
   ．  ．  平  地  青  雲  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 大海撈針
   • 注音/拼音：ㄉㄚˋ　ㄏㄞˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.明．汪錂《春蕪記》第一三齣：「覓利如大海撈針，攬禍似乾柴引火。」02.《二十年目睹之怪現狀》第一○七回：「到了汶河橋之後，找一家店住下，要打聽前任巡檢太爺家眷的下落；那真是大海撈針一般，問了半天，沒有人知道的。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 投石填海
   • 注音/拼音：ㄊㄡˊ　ㄕˊ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：精衛投石填海。見「精衛填海」條。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 水底撈針
   • 注音/拼音：ㄕㄨㄟˇ　ㄉㄧˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.《醒世□言》第九回：「就是小兒僥倖脫體，也是水底撈針，不知何日到手，豈可擔閣人家閨女？」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 大敗塗地
   • 注音/拼音：ㄉㄚˋ　ㄅㄞˋ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：義似「一敗塗地」。見「一敗塗地」條。01.宋．陸游〈書賈充傳後〉：「赤壁之役，以魏武之雄，乘破竹之勢，而大敗塗地，終身不敢南鄉。」02.《聊齋志異．卷五．郭生》：「名小立，遂自以為是，執葉、繆之餘習，狃而不變，勢不至大敗塗地不止也。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 平地青雲
   • 注音/拼音：ㄆㄧㄥˊ　ㄉㄧˋ　ㄑㄧㄥ　ㄩㄣˊ
   • 成語釋義：猶「平步青雲」。見「平步青雲」條。01.金．元好問〈送端甫西行〉詩：「渭城朝雨三年別，平地青雲萬里程。」
   • 網格坐標：水平，起點 X:3, Y:8
6. 以卵擊石
   • 注音/拼音：ㄧˇ　ㄌㄨㄢˇ　ㄐㄧˊ　ㄕˊ
   • 成語釋義：即「以卵投石」。見「以卵投石」條。01.《三國演義》第四三回：「劉豫州不識天時，強欲與爭，正如以卵擊石，安得不敗乎？」02.《封神演義》第五三回：「今將軍將不過十員，兵不足二十萬，真如群羊鬥虎，以卵擊石，未有不敗者也。」
   • 網格坐標：水平，起點 X:2, Y:3
7. 以卵投石
   • 注音/拼音：ㄧˇ　ㄌㄨㄢˇ　ㄊㄡˊ　ㄕˊ
   • 成語釋義：拿雞蛋去碰石頭。＃語出《墨子．貴義》。比喻自不量力或以弱攻強，結果必然失敗。
   • 網格坐標：垂直，起點 X:2, Y:3
8. 水深火烈
   • 注音/拼音：ㄕㄨㄟˇ　ㄕㄣ　ㄏㄨㄛˇ　ㄌㄧㄝˋ
   • 成語釋義：猶「水深火熱」。見「水深火熱」條。01.明．朱之瑜〈留侯像贊〉三首之一：「賢君仍作，善政猶存，則摧陷之者難為功；若水深火烈，則廓清之者易為力。」
   • 網格坐標：水平，起點 X:7, Y:2

