==================================================
              成語接龍 - 第 515 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：土桑 (Tucson)
• 前一站：艾爾帕索 (El Paso) - 距離 15.5 公里
• 下一站：鳳凰城 (Phoenix) - 距離 17.8 公里

【下方字盤待選字】
[ 雌 , 之 , 虛 , 腸 , 信 , 快 , 分 , 不 , 不 , 斯 , 名 , 掃 , 雌 , 錐 , 中 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  口  ？  ？  黃 
   ．  ？  ．  ？  文  ？  直  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  口 
   ．  立  ？  ？  地  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  快  ．  ．  雌 
   ．  名  ．  ．  斯  ．  口  中  雌  黃 
   ．  不  ．  分  文  不  直  ．  ．  信 
   ．  虛  ．  ．  掃  ．  腸  ．  ．  口 
   ．  立  錐  之  地  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 分文不直
   • 注音/拼音：ㄈㄣ　ㄨㄣˊ　ㄅㄨˋ　ㄓˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.《五燈會元．卷七．保福從展禪師》：「有人讚歎此事如虎戴角，有人輕毀此事分文不直。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 斯文掃地
   • 注音/拼音：ㄙ　ㄨㄣˊ　ㄙㄠˇ　ㄉㄧˋ
   • 成語釋義：「斯文」，指有關禮樂教化的典章制度。亦泛指文人或儒士。語出《論語．子罕》。「掃地」，指毀壞廢棄。語本《漢書．卷三三．魏豹田儋韓王信傳．韓王信》。「斯文掃地」指禮樂教化的典章制度被毀壞廢棄或文人不受尊重；後亦指文人不顧操守，自甘墮落。
△「五經掃地」、「衣冠掃地」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 立錐之地
   • 注音/拼音：ㄌㄧˋ　ㄓㄨㄟ　ㄓ　ㄉㄧˋ
   • 成語釋義：豎立錐子的地方。比喻極微小的地方。常用「無立錐之地」表示無可容身之處。＃語本《莊子．盜跖》。
   • 網格坐標：水平，起點 X:2, Y:7
4. 名不虛立
   • 注音/拼音：ㄇㄧㄥˊ　ㄅㄨˋ　ㄒㄩ　ㄌㄧˋ
   • 成語釋義：猶「名不虛傳」。見「名不虛傳」條。01.《史記．卷一二四．遊俠列傳．序》：「以余所聞，漢興有朱家、田仲、王公、劇孟、郭解之徒，雖時扞當世之文罔，然其私義廉絜退讓，有足稱者。名不虛立，士不虛附。」02.《三國志．卷二七．魏書．徐胡二王傳．徐邈》：「帝大笑，顧左右曰：『名不虛立。』」
   • 網格坐標：垂直，起點 X:2, Y:4
5. 快口直腸
   • 注音/拼音：ㄎㄨㄞˋ　ㄎㄡˇ　ㄓˊ　ㄔㄤˊ
   • 成語釋義：猶「心直口快」。見「心直口快」條。01.明．焦竑〈李氏焚書序〉：「宏甫快口直腸，目空一世，憤激過甚，不顧人有忤者。」
   • 網格坐標：垂直，起點 X:7, Y:3
6. 口中雌黃
   • 注音/拼音：ㄎㄡˇ　ㄓㄨㄥ　ㄘ　ㄏㄨㄤˊ
   • 成語釋義：有如口中含著雌黃，能隨時改正不合意的語句。見「信口雌黃」條。01.《文選．卷五五．論五．劉峻．廣絕交論》李善注引晉．孫盛《晉陽秋》：「王衍，字夷甫。能言，於意有不安者，輒更易之，時號『口中雌黃』。」（源）02.《幼學瓊林．卷二．身體類》：「口中雌黃，言事而多改移。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 雌黃信口
   • 注音/拼音：ㄘ　ㄏㄨㄤˊ　ㄒㄧㄣˋ　ㄎㄡˇ
   • 成語釋義：猶「信口雌黃」。見「信口雌黃」條。01.《明史．卷二三○．馬孟禎列傳》：「臣子分流別戶，入主出奴，愛憎由心，雌黃信口，流言蜚語，騰入禁庭。」
   • 網格坐標：垂直，起點 X:10, Y:3

