==================================================
              成語接龍 - 第 278 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：廣島 (Hiroshima)
• 前一站：東廣島 (Higashi-Hiroshima) - 距離 6.4 公里
• 下一站：新岩國 (Shin-Iwakuni) - 距離 8.7 公里

【下方字盤待選字】
[ 回 , 搶 , 遮 , 行 , 夢 , 酒 , 雲 , 衣 , 場 , 妙 , 帶 , 花 , 一 , 呼 , 天 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  手  ？  春  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  流 
   ．  ？  地  ？  天  ．  一  ？  ？  水 
   ．  ．  ？  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ．  ．  ．  ．  ． 
   ．  ．  ．  妙  手  回  春  ．  ．  ． 
   ．  ．  搶  ．  遮  ．  夢  ．  ．  流 
   ．  酒  地  花  天  ．  一  衣  帶  水 
   ．  ．  呼  ．  ．  ．  場  ．  ．  行 
   ．  ．  天  ．  ．  ．  ．  ．  ．  雲 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 妙手回春
   • 注音/拼音：ㄇㄧㄠˋ　ㄕㄡˇ　ㄏㄨㄟˊ　ㄔㄨㄣ
   • 成語釋義：「妙手」，技能高超的人。語出晉．蔡洪〈圍棋賦〉。「回春」，冬盡春來，比喻使病危者復生。※語或出宋．蘇軾〈浪淘沙．昨日出東城〉詞。「妙手回春」比喻醫師的醫術高明，能治好重病。後亦用於比喻將頹勢扭轉過來。
△「著手成春」、「起死回生」
   • 網格坐標：水平，起點 X:4, Y:5
2. 春夢一場
   • 注音/拼音：ㄔㄨㄣ　ㄇㄥˋ　ㄧ　ㄔㄤˇ　（變）　ㄔㄨㄣ　ㄇㄥˋ　ㄧˋ　ㄔㄤˇ
   • 成語釋義：猶「一場春夢」。見「一場春夢」條。01.清．趙翼〈青山莊歌〉：「春夢一場那可再，祗今惟有青山在。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 一手遮天
   • 注音/拼音：ㄧ　ㄕㄡˇ　ㄓㄜ　ㄊㄧㄢ　（變）　ㄧˋ　ㄕㄡˇ　ㄓㄜ　ㄊㄧㄢ
   • 成語釋義：比喻玩弄權術、瞞上欺下的行徑。語本唐．曹鄴〈讀李斯傳〉詩。
△「瞞天過海」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 一衣帶水
   • 注音/拼音：ㄧ　ㄧ　ㄉㄞˋ　ㄕㄨㄟˇ　（變）　ㄧˋ　ㄧ　ㄉㄞˋ　ㄕㄨㄟˇ
   • 成語釋義：形容江流狹窄有如一條衣帶。語出《南史．卷一○．陳本紀下》。後亦泛指江河阻隔不足以限制交往。
   • 網格坐標：水平，起點 X:7, Y:7
5. 流水行雲
   • 注音/拼音：ㄌㄧㄡˊ　ㄕㄨㄟˇ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：（一）猶「行雲流水」。見「行雲流水」（一）。01.宋．劉過〈官舍阻雨十日不能出悶成五絕呈徐判部詩〉其三：「秋霜烈日生前操，流水行雲意外詩。」02.明．湯顯祖《邯鄲記》第二七齣：「容止則光風霽月，應對則流水行雲。」
（二）猶「行雲流水」。見「行雲流水」（二）。01.《兒女英雄傳》第二二回：「及至他二位老人家，見了姑娘，不過談些風清月朗，流水行雲，絕談不到姑娘身上的事。」
   • 網格坐標：垂直，起點 X:10, Y:6
6. 酒地花天
   • 注音/拼音：ㄐㄧㄡˇ　ㄉㄧˋ　ㄏㄨㄚ　ㄊㄧㄢ
   • 成語釋義：即「花天酒地」。見「花天酒地」條。01.《宦海》第一一回：「當著那一面柳州失守，王觀察捐軀致命之時；正是這一邊風月珠江，木大人酒地花天之際。」02.《孽海花》第一回：「馬龍車水，酒地花天，好一派昇平景象！」
   • 網格坐標：水平，起點 X:2, Y:7
7. 搶地呼天
   • 注音/拼音：ㄑㄧㄤ　ㄉㄧˋ　ㄏㄨ　ㄊㄧㄢ
   • 成語釋義：即「呼天搶地」。見「呼天搶地」條。
   • 網格坐標：垂直，起點 X:3, Y:6

