==================================================
              成語接龍 - 第 187 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南勢特區 (Nanshi District)
• 前一站：東苗栗 (East Miaoli) - 距離 19.1 公里
• 下一站：東銅鑼 (East Tongluo) - 距離 6.4 公里

【下方字盤待選字】
[ 撲 , 正 , 理 , 失 , 神 , 落 , 瑳 , 琢 , 魂 , 倒 , 望 , 辭 , 詞 , 殊 , 義 , 亡 , 所 ]

【題目網格 (空格用？表示)】
   ？  失  ？  ？  ．  ．  ．  ．  ？  ． 
   ．  ？  ．  ．  ．  ？  切  ？  嚴  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  魄  ？  魂  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  顛  ？  不  磨  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   殊  失  所  望  ．  ．  ．  ．  詞  ． 
   ．  魂  ．  ．  ．  義  切  辭  嚴  ． 
   ．  落  ．  神  ．  ．  瑳  ．  理  ． 
   失  魄  亡  魂  ．  ．  琢  ．  正  ． 
   ．  ．  ．  顛  撲  不  磨  ．  ．  ． 
   ．  ．  ．  倒  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 顛撲不磨
   • 注音/拼音：ㄉㄧㄢ　ㄆㄨ　ㄅㄨˋ　ㄇㄛˊ
   • 成語釋義：猶「顛撲不破」。見「顛撲不破」條。01.《東歐女豪傑》第三回：「這樣說來，那個平民主義，正是戰則必勝的公理，你不信，試看將來不遠的，便應有一個窮源反本、顛撲不磨的定論。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 神魂顛倒
   • 注音/拼音：ㄕㄣˊ　ㄏㄨㄣˊ　ㄉㄧㄢ　ㄉㄠˇ
   • 成語釋義：比喻精神恍惚，心意迷亂。※語或出《醒世恆言．卷一六．陸五漢硬留合色鞋》。
△「夢魂顛倒」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 切瑳琢磨
   • 注音/拼音：ㄑㄧㄝˋ　ㄘㄨㄛ　ㄓㄨㄛˊ　ㄇㄛˊ
   • 成語釋義：即「切磋琢磨」。見「切磋琢磨」條。01.漢．王充《論衡．量知》：「骨曰切，象曰瑳，玉曰琢，石曰磨，切瑳琢磨，乃成寶器。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 義切辭嚴
   • 注音/拼音：ㄧˋ　ㄑㄧㄝˋ　ㄘˊ　ㄧㄢˊ
   • 成語釋義：道理切實，措詞嚴肅。見「義正辭嚴」條。01.明．李開先〈十朝詔令序〉：「其文之古，惟今上足以同之；其治之盛，亦惟今上足以繼之。義切辭嚴，固已見於中興之詔。」
   • 網格坐標：水平，起點 X:6, Y:2
5. 詞嚴理正
   • 注音/拼音：ㄘˊ　ㄧㄢˊ　ㄌㄧˇ　ㄓㄥˋ
   • 成語釋義：猶「義正辭嚴」。見「義正辭嚴」條。01.宋．朱熹〈跋曾南豐帖〉：「熹未冠而讀南豐先生之文，愛其詞嚴而理正，居常誦習，以為人之為言，必當如此。」
   • 網格坐標：垂直，起點 X:9, Y:1
6. 失魄亡魂
   • 注音/拼音：ㄕ　ㄆㄛˋ　ㄨㄤˊ　ㄏㄨㄣˊ
   • 成語釋義：猶「失魂落魄」。見「失魂落魄」條。01.元．張國賓《合汗衫》第一折：「你道他一世兒為人，半世兒孤貧，氣忍聲吞，何日酬恩？則你也曾舉目無親，失魄亡魂。」
   • 網格坐標：水平，起點 X:1, Y:4
7. 失魂落魄
   • 注音/拼音：ㄕ　ㄏㄨㄣˊ　ㄌㄨㄛˋ　ㄆㄛˋ
   • 成語釋義：魂、魄，皆古人想像中一種能脫離人體而獨立存在的精神。「失魂落魄」形容人極度驚慌或精神恍惚、失其主宰。※語或出《初刻拍案驚奇》卷二五。
△「魂不守舍」
   • 網格坐標：垂直，起點 X:2, Y:1
8. 殊失所望
   • 注音/拼音：ㄕㄨ ㄕ ㄙㄨㄛˇ ㄨㄤˋ
   • 成語釋義：猶「大失所望」。見「大失所望」條。
   • 網格坐標：水平，起點 X:1, Y:1

