==================================================
              成語接龍 - 第 64 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：岡山 (Gangshan)
• 前一站：路竹 (Luzhu) - 距離 13.2 公里
• 下一站：橋頭 (Qiaotou) - 距離 15.5 公里

【下方字盤待選字】
[ 開 , 四 , 論 , 用 , 不 , 定 , 短 , 高 , 不 , 棺 , 談 , 理 , 長 , 勝 , 弓 , 無 , 棺 ]

【題目網格 (空格用？表示)】
   ．  闊  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  論  ？  ？  蓋  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  心  定  ？  得  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  三  ？  兩  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  闊  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  論  定  棺  蓋  ．  ．  ．  ．  ． 
   ．  高  ．  ．  棺  ．  弓  ．  ．  ． 
   ．  談  ．  ．  論  ．  開  ．  ．  ． 
   ．  ．  ．  心  定  理  得  ．  ．  ． 
   ．  不  ．  無  ．  ．  勝  ．  ．  ． 
   ．  三  長  兩  短  ．  ．  ．  ．  ． 
   ．  不  ．  用  ．  ．  ．  ．  ．  ． 
   ．  四  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心定理得
   • 注音/拼音：ㄒㄧㄣ　ㄉㄧㄥˋ　ㄌㄧˇ　ㄉㄜˊ
   • 成語釋義：人心安定，事理合宜。見「心安理得」條。01.《三國志．卷九．魏書．諸夏侯曹傳．夏侯玄》：「然則內外相參，得失有所，互相形檢，孰能相飾？斯得人心定而事理得，庶可以靜風俗而審官才矣。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 心無兩用
   • 注音/拼音：ㄒㄧㄣ ㄨˊ ㄌㄧㄤˇ ㄩㄥˋ
   • 成語釋義：猶「心無二用」。見「心無二用」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 三長兩短
   • 注音/拼音：ㄙㄢ　ㄔㄤˊ　ㄌㄧㄤˇ　ㄉㄨㄢˇ
   • 成語釋義：原指說長道短。※語或出元．無名氏〈驀山溪．不如歸去〉詞。後用「三長兩短」比喻意外的變故。
   • 網格坐標：水平，起點 X:2, Y:7
4. 不三不四
   • 注音/拼音：ㄅㄨˋ　ㄙㄢ　ㄅㄨˋ　ㄙˋ
   • 成語釋義：指不正經、不像樣。※語或出《水滸傳》第七回。
   • 網格坐標：垂直，起點 X:2, Y:6
5. 蓋棺論定
   • 注音/拼音：ㄍㄞˋ　ㄍㄨㄢ　ㄌㄨㄣˋ　ㄉㄧㄥˋ
   • 成語釋義：人一生的是非功過，要到死後才能論定。語本唐．杜甫〈君不見簡蘇徯〉詩。後亦用「蓋棺論定」比喻事情最後已有結論。
   • 網格坐標：垂直，起點 X:5, Y:2
6. 論定棺蓋
   • 注音/拼音：ㄌㄨㄣˋ　ㄉㄧㄥˋ　ㄍㄨㄢ　ㄍㄞˋ
   • 成語釋義：即「蓋棺論定」。見「蓋棺論定」條。01.明．徐渭〈知清豐沈公祠碑〉：「公死國事，論定棺蓋。鄉里垣塞，祀公者再。」
   • 網格坐標：水平，起點 X:2, Y:2
7. 弓開得勝
   • 注音/拼音：ㄍㄨㄥ　ㄎㄞ　ㄉㄜˊ　ㄕㄥˋ
   • 成語釋義：猶「旗開得勝」。見「旗開得勝」條。01.元．楊梓《敬德不伏老》第三折：「跨下神烏馬，腰懸著水磨鞭，弓開得勝，馬到成功！」
   • 網格坐標：垂直，起點 X:7, Y:3
8. 闊論高談
   • 注音/拼音：ㄎㄨㄛˋ　ㄌㄨㄣˋ　ㄍㄠ　ㄊㄢˊ
   • 成語釋義：即「高談闊論」。見「高談闊論」條。01.宋．許應龍〈省試策問〉：「闊論高談者若善謀，輕舉妄動者若敢為。」02.元．無名氏《凍蘇秦》第一折：「據先生懷才抱德，闊論高談，未膺玉帛之求，且度虀鹽之況。」
   • 網格坐標：垂直，起點 X:2, Y:1

