==================================================
              成語接龍 - 第 121 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：志學 (Zhixue)
• 前一站：壽豐 (Shoufeng) - 距離 7.3 公里
• 下一站：平和 (Pinghe) - 距離 9.6 公里

【下方字盤待選字】
[ 經 , 劍 , 實 , 實 , 誅 , 義 , 張 , 滅 , 闊 , 有 , 張 , 餘 , 拔 , 腳 , 拔 , 空 , 天 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  足  ．  天  ？  地  ？ 
   ．  ．  ．  ？  踏  ？  地  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  刃  ？  ？  地  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  弩  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  天  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  經  ． 
   ．  ．  ．  ．  足  ．  天  空  地  闊 
   ．  ．  ．  腳  踏  實  地  ．  義  ． 
   ．  拔  ．  ．  實  ．  誅  ．  ．  ． 
   ．  刃  有  餘  地  ．  滅  ．  ．  ． 
   ．  張  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  弩  張  劍  拔  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 腳踏實地
   • 注音/拼音：ㄐㄧㄠˇ　ㄊㄚˋ　ㄕˊ　ㄉㄧˋ
   • 成語釋義：比喻做事切實穩健。語出宋．邵伯溫《邵氏聞見錄》卷一八。
   • 網格坐標：水平，起點 X:4, Y:5
2. 天地誅滅
   • 注音/拼音：ㄊㄧㄢ　ㄉㄧˋ　ㄓㄨ　ㄇㄧㄝˋ
   • 成語釋義：即「天誅地滅」。見「天誅地滅」條。01.《水滸傳》第一五回：「我等六人中，但有私意者，天地誅滅，神明鑒察。」02.《水滸傳》第四四回：「丈人且收過了這本明白帳目。若上面有半點私心，天地誅滅。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 足踏實地
   • 注音/拼音：ㄗㄨˊ　ㄊㄚˋ　ㄕˊ　ㄉㄧˋ
   • 成語釋義：即「腳踏實地」。見「腳踏實地」條。01.明．張居正〈答南司成屠平石論為學書〉：「僕願今之學者，以足踏實地為功，以崇尚本質為行。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 刃有餘地
   • 注音/拼音：ㄖㄣˋ　ㄧㄡˇ　ㄩˊ　ㄉㄧˋ
   • 成語釋義：猶「遊刃有餘」。見「遊刃有餘」條。01.唐．李觀〈貽睦州糾曹王仲連書〉：「且公任當其要，刃有餘地。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 拔刃張弩
   • 注音/拼音：ㄅㄚˊ　ㄖㄣˋ　ㄓㄤ　ㄋㄨˇ
   • 成語釋義：猶「劍拔弩張」。見「劍拔弩張」（一）。01.《漢書．卷九九下．王莽傳下》：「省中相驚傳，勒兵至郎署，皆拔刃張弩。」（源）
   • 網格坐標：垂直，起點 X:2, Y:6
6. 天空地闊
   • 注音/拼音：ㄊㄧㄢ　ㄎㄨㄥ　ㄉㄧˋ　ㄎㄨㄛˋ
   • 成語釋義：猶「海闊天空」。見「海闊天空」條。01.《紅樓夢》第一一一回：「這時已到四更，天空地闊，萬籟無聲。」02.清．陳確〈與張考夫書〉：「生平學力，正須在此等上體驗。一念放下，便天空地闊矣。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 天經地義
   • 注音/拼音：ㄊㄧㄢ　ㄐㄧㄥ　ㄉㄧˋ　ㄧˋ
   • 成語釋義：天地間原本如此而不容改變的道理。語本《左傳．昭公二十五年》。
△「理所當然」
   • 網格坐標：垂直，起點 X:9, Y:2
8. 弩張劍拔
   • 注音/拼音：ㄋㄨˇ　ㄓㄤ　ㄐㄧㄢˋ　ㄅㄚˊ
   • 成語釋義：即「劍拔弩張」。見「劍拔弩張」（一）。01.明．豐坊《真賞齋賦》：「弩張劍拔，虎跳龍盤。」02.清．范鍇《漢口叢談》卷三：「意自飛揚，恍若弩張劍拔；思無停滯，還同雨濺風摶。」
   • 網格坐標：水平，起點 X:2, Y:9

