==================================================
              成語接龍 - 第 972 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北巴塞隆納 (North Barcelona)
• 前一站：北奧斯陸 (North Oslo) - 距離 14.6 公里
• 下一站：北塞維亞 (North Seville) - 距離 16.9 公里

【下方字盤待選字】
[ 寡 , 潤 , 不 , 氣 , 聲 , 一 , 絲 , 合 , 俱 , 摧 , 銜 , 石 , 柔 , 珠 , 玉 , 連 , 苟 , 潤 , 斷 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ？  絲  ？  ？  ．  ？  ．  ． 
   ．  ？  ．  ？  ．  ．  珠  圓  玉  ？ 
   ．  ？  ．  藕  ？  ？  聯  ．  ？  ． 
   ？  茹  ？  斷  ．  ．  璧  ．  ？  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  玉  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  潤  ．  ． 
   ．  ．  一  絲  不  苟  ．  珠  ．  ． 
   ．  銜  ．  連  ．  ．  珠  圓  玉  潤 
   ．  聲  ．  藕  斷  絲  聯  ．  石  ． 
   柔  茹  寡  斷  ．  ．  璧  ．  俱  ． 
   ．  氣  ．  ．  ．  ．  合  ．  摧  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 藕斷絲聯
   • 注音/拼音：ㄡˇ　ㄉㄨㄢˋ　ㄙ　ㄌㄧㄢˊ
   • 成語釋義：聯，通「連」。「藕斷絲聯」即「藕斷絲連」。見「藕斷絲連」條。01.宋．黃機〈滿庭芳．二十年間〉詞：「人道郴陽無雁，奈情鍾、藕斷絲聯。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 絲連藕斷
   • 注音/拼音：ㄙ　ㄌㄧㄢˊ　ㄡˇ　ㄉㄨㄢˋ
   • 成語釋義：即「藕斷絲連」。見「藕斷絲連」條。01.清．朱稻孫〈無題和柘南〉詩其三：「絲連藕斷渾閒事，對此踟躇計轉迂。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 一絲不苟
   • 注音/拼音：ㄧ　ㄙ　ㄅㄨˋ　ㄍㄡˇ　（變）　ㄧˋ　ㄙ　ㄅㄨˋ　ㄍㄡˇ
   • 成語釋義：一絲，一點點。苟，隨便、草率。「一絲不苟」形容做事認真，一點也不馬虎。※語或本《周禮．地官．大司徒》。
   • 網格坐標：水平，起點 X:3, Y:3
4. 柔茹寡斷
   • 注音/拼音：ㄖㄡˊ　ㄖㄨˊ　ㄍㄨㄚˇ　ㄉㄨㄢˋ
   • 成語釋義：猶「優柔寡斷」。見「優柔寡斷」條。01.《韓非子．亡徵》：「緩心而無成，柔茹而寡斷，好惡無決，而無所定立者，可亡也。」（源）
   • 網格坐標：水平，起點 X:1, Y:6
5. 銜聲茹氣
   • 注音/拼音：ㄒㄧㄢˊ　ㄕㄥ　ㄖㄨˊ　ㄑㄧˋ
   • 成語釋義：猶「忍氣吞聲」。見「忍氣吞聲」條。01.《宋書．卷七三．顏延之列傳》：「銜聲茹氣，腆默而歸，豈識向之夸慢，祇足以成今之沮喪邪？」
   • 網格坐標：垂直，起點 X:2, Y:4
6. 珠聯璧合
   • 注音/拼音：ㄓㄨ　ㄌㄧㄢˊ　ㄅㄧˋ　ㄏㄜˊ
   • 成語釋義：日月如併合的玉璧，星辰如成串的珍珠，指一種天象。古人認為是祥瑞的徵兆。語本《漢書．卷二一．律曆志上》。後用「珠聯璧合」比喻人才或美好的事物相匹配或同時薈集。常用作祝賀新婚的頌辭。
   • 網格坐標：垂直，起點 X:7, Y:4
7. 珠圓玉潤
   • 注音/拼音：ㄓㄨ　ㄩㄢˊ　ㄩˋ　ㄖㄨㄣˋ
   • 成語釋義：像珠子一般渾圓，像玉石一般溫潤。語本唐．張文琮〈詠水〉詩。後用「珠圓玉潤」比喻文詞、歌聲、字跡的流利、圓潤、娟秀。
   • 網格坐標：水平，起點 X:7, Y:4
8. 玉潤珠圓
   • 注音/拼音：ㄩˋ　ㄖㄨㄣˋ　ㄓㄨ　ㄩㄢˊ
   • 成語釋義：即「珠圓玉潤」。見「珠圓玉潤」條。01.清．王韜《海陬冶游錄．續錄．卷上》：「秋水為神玉為骨，芙蓉如面柳如眉。……以上數聯，玉潤珠圓，並皆佳妙。」
   • 網格坐標：垂直，起點 X:8, Y:1
9. 玉石俱摧
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄐㄩˋ　ㄘㄨㄟ
   • 成語釋義：猶「玉石俱焚」。見「玉石俱焚」條。01.《晉書．卷六○．索綝列傳》：「孤恐霜威一震，玉石俱摧。」02.《晉書．卷一二七．慕容德載記》：「脫履機不發，必玉石俱摧。」
   • 網格坐標：垂直，起點 X:9, Y:4

