==================================================
              成語接龍 - 第 739 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南旗桿市 (South Flagstaff)
• 前一站：南奧斯汀 (South Austin) - 距離 13.7 公里
• 下一站：南雷諾 (South Reno) - 距離 15 公里

【下方字盤待選字】
[ 魂 , 倒 , 妙 , 安 , 千 , 不 , 妙 , 千 , 簸 , 百 , 機 , 危 , 破 , 濟 , 無 , 百 , 神 ]

【題目網格 (空格用？表示)】
   ？  ？  於  事  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  思  ？  計  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  神  謀  ？  策  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  顛  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   無  濟  於  事  ．  ．  ．  ．  ．  ． 
   ．  ．  安  ．  百  ．  神  ．  ．  ． 
   ．  千  思  百  計  ．  機  ．  ．  ． 
   ．  ．  危  ．  千  ．  妙  ．  ．  ． 
   ．  ．  ．  神  謀  妙  策  ．  ．  ． 
   ．  ．  ．  魂  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  顛  簸  不  破  ．  ．  ． 
   ．  ．  ．  倒  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 神謀妙策
   • 注音/拼音：ㄕㄣˊ　ㄇㄡˊ　ㄇㄧㄠˋ　ㄘㄜˋ
   • 成語釋義：即「神機妙算」。見「神機妙算」條。01.明．張鳳翼《紅拂記》第三三齣：「元帥神謀妙策，周悉無道。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 神機妙策
   • 注音/拼音：ㄕㄣˊ　ㄐㄧ　ㄇㄧㄠˋ　ㄘㄜˋ
   • 成語釋義：即「神機妙算」。見「神機妙算」條。01.元．無名氏《連環計》第一折：「待教我神機妙策苦搜求，怎做的姜子牙能伐紂。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 百計千謀
   • 注音/拼音：ㄅㄞˇ　ㄐㄧˋ　ㄑㄧㄢ　ㄇㄡˊ
   • 成語釋義：猶「千方百計」。見「千方百計」條。01.元．尚仲賢《單鞭奪槊》第二折：「據著他全忠盡孝真良將，怎肯做背義忘恩那死囚，乾費了百計千謀。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 千思百計
   • 注音/拼音：ㄑㄧㄢ　ㄙ　ㄅㄞˇ　ㄐㄧˋ
   • 成語釋義：猶「千方百計」。見「千方百計」條。01.元．王惲《秋澗先生大全文集．卷四四．辨說．鶻嘆》：「不以無恥為恥，專以患失為事，千思百計，阿匼取容，雖僇辱在前而不顧。」
   • 網格坐標：水平，起點 X:2, Y:3
5. 於安思危
   • 注音/拼音：ㄩˊ　ㄢ　ㄙ　ㄨㄟˊ
   • 成語釋義：猶「居安思危」。見「居安思危」條。
   • 網格坐標：垂直，起點 X:3, Y:1
6. 無濟於事
   • 注音/拼音：ㄨˊ　ㄐㄧˋ　ㄩˊ　ㄕˋ
   • 成語釋義：「無濟於事」之「濟」，典源作「補」。濟，助益。「無濟於事」指對事情毫無幫助。※語或本宋．劉摯〈論分析助役〉。
△「杯水車薪」
   • 網格坐標：水平，起點 X:1, Y:1
7. 神魂顛倒
   • 注音/拼音：ㄕㄣˊ　ㄏㄨㄣˊ　ㄉㄧㄢ　ㄉㄠˇ
   • 成語釋義：比喻精神恍惚，心意迷亂。※語或出《醒世恆言．卷一六．陸五漢硬留合色鞋》。
△「夢魂顛倒」
   • 網格坐標：垂直，起點 X:4, Y:5
8. 顛簸不破
   • 注音/拼音：ㄉㄧㄢ　ㄅㄛˇ　ㄅㄨˋ　ㄆㄛˋ　（變）　ㄉㄧㄢ　ㄅㄛˇ　ㄅㄨˊ　ㄆㄛˋ
   • 成語釋義：即「顛撲不破」。見「顛撲不破」條。01.《兒女英雄傳》第三四回：「這科名一路，兩句千古顛簸不破的話，叫作『窗下休言命，場中莫論文』。」
   • 網格坐標：水平，起點 X:4, Y:7

