==================================================
              成語接龍 - 第 654 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西鳳凰城 (West Phoenix)
• 前一站：土桑特區 (Tucson District) - 距離 8.2 公里
• 下一站：聖地牙哥特區 (San Diego District) - 距離 10.5 公里

【下方字盤待選字】
[ 生 , 虛 , 雨 , 壁 , 風 , 門 , 順 , 走 , 羞 , 情 , 車 , 看 , 月 , 嚮 , 調 , 咏 , 花 , 走 , 弄 ]

【題目網格 (空格用？表示)】
   ．  看  景  ？  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  馬  ？  花  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  閉  ？  造  ？  ．  ．  ． 
   吟  ？  風  月  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  看  景  生  情  ．  ．  ．  ．  ． 
   ．  花  ．  ．  ．  嚮  ．  ．  ．  ． 
   ．  走  ．  羞  ．  壁  ．  ．  ．  ． 
   走  馬  看  花  ．  虛  ．  ．  ．  ． 
   ．  ．  ．  閉  門  造  車  ．  ．  ． 
   吟  弄  風  月  ．  ．  ．  ．  ．  ． 
   風  ．  調  ．  ．  ．  ．  ．  ．  ． 
   咏  ．  雨  ．  ．  ．  ．  ．  ．  ． 
   月  ．  順  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 閉門造車
   • 注音/拼音：ㄅㄧˋ　ㄇㄣˊ　ㄗㄠˋ　ㄐㄩ
   • 成語釋義：關起門來，按照一定的規格在家裡造車。比喻依循著一定的原則行事。＃語出《祖堂集．卷二○．五冠山瑞雲寺和尚》。後用「閉門造車」比喻凡事只憑主觀辦事，不問是否切合實際。
△「閉門造車，出門合轍」
   • 網格坐標：水平，起點 X:4, Y:5
2. 羞花閉月
   • 注音/拼音：ㄒㄧㄡ　ㄏㄨㄚ　ㄅㄧˋ　ㄩㄝˋ
   • 成語釋義：即「閉月羞花」。見「閉月羞花」條。01.明．賈仲名《金安壽》第四折：「佩雲肩，玉項牌，鳳頭鞋，羞花閉月天然態。」02.明．湯顯祖《牡丹亭》第一○齣：「不隄防沉魚落雁鳥驚諠，則怕的羞花閉月花愁顫。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 嚮壁虛造
   • 注音/拼音：ㄒㄧㄤˋ　ㄅㄧˋ　ㄒㄩ　ㄗㄠˋ
   • 成語釋義：即「向壁虛造」。見「向壁虛造」條。01.清．譚嗣同〈致劉淞芙書〉：「彼國作者必考證今古，然後下筆，非若今之嚮壁虛造，苟然而已也。」02.清．況周頤《蕙風詞話．卷五．楊用修杜撰李後主詞》：「即詞境詞格亦與之俱高。雖重光復起，宜無間然。或猶譏其嚮壁虛造，寧非固歟。」
   • 網格坐標：垂直，起點 X:6, Y:2
4. 走馬看花
   • 注音/拼音：ㄗㄡˇ　ㄇㄚˇ　ㄎㄢˋ　ㄏㄨㄚ
   • 成語釋義：（一）騎馬快走以觀賞花景，形容抱負實現或遊賞時得意愉快的心情。語本唐．孟郊〈登科後〉詩。
△「走馬探花」、「春風得意」
（二）比喻粗略、匆促地觀看，不能仔細深入了解事物。※語或出清．吳喬《圍爐詩話》卷三。
△「走馬看錦」、「浮光掠影」
   • 網格坐標：水平，起點 X:1, Y:4
5. 看花走馬
   • 注音/拼音：ㄎㄢˋ　ㄏㄨㄚ　ㄗㄡˇ　ㄇㄚˇ
   • 成語釋義：即「走馬看花」。見「走馬看花」（一）。
   • 網格坐標：垂直，起點 X:2, Y:1
6. 吟弄風月
   • 注音/拼音：ㄧㄣˊ　ㄋㄨㄥˋ　ㄈㄥ　ㄩㄝˋ
   • 成語釋義：即「吟風弄月」。見「吟風弄月」（一）。
   • 網格坐標：水平，起點 X:1, Y:6
7. 吟風咏月
   • 注音/拼音：ㄧㄣˊ　ㄈㄥ　ㄩㄥˇ　ㄩㄝˋ
   • 成語釋義：詩人以清風、明月等題材來吟詠詩句。見「吟風弄月」（一）。
   • 網格坐標：垂直，起點 X:1, Y:6
8. 風調雨順
   • 注音/拼音：ㄈㄥ　ㄊㄧㄠˊ　ㄩˇ　ㄕㄨㄣˋ
   • 成語釋義：風雨及時而適量。形容豐年安樂，天下太平的景象。語出《六韜》。
   • 網格坐標：垂直，起點 X:3, Y:6
9. 看景生情
   • 注音/拼音：ㄎㄢˋ　ㄐㄧㄥˇ　ㄕㄥ　ㄑㄧㄥˊ
   • 成語釋義：即「見景生情」。見「見景生情」（二）。01.《二刻拍案驚奇》卷一六：「他日可以在裡頭看景生情，得些漁人之利。」02.《水滸傳》第七四回：「非是燕青敢說口，臨機應變，看景生情，不倒的輸與他那呆漢！」
   • 網格坐標：水平，起點 X:2, Y:1

