==================================================
              成語接龍 - 第 253 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新橫濱 (Shin-Yokohama)
• 前一站：品川 (Shinagawa) - 距離 16.9 公里
• 下一站：小田原 (Odawara) - 距離 18.2 公里

【下方字盤待選字】
[ 衛 , 璧 , 薪 , 返 , 童 , 珠 , 老 , 玉 , 桂 , 玉 , 精 , 珠 , 浦 , 薪 , 連 , 銜 , 薪 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  桂  ？  ？  粒  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  薪  桂  米  珠  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  合  ？  還  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  玉  ． 
   ．  ．  ．  精  ．  桂  薪  玉  粒  ． 
   ．  ．  ．  衛  ．  薪  ．  ．  桂  ． 
   ．  ．  ．  銜  ．  珠  ．  ．  薪  ． 
   ．  ．  ．  薪  桂  米  珠  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  連  ．  返  ． 
   ．  ．  ．  ．  ．  ．  璧  ．  老  ． 
   ．  ．  ．  ．  ．  ．  合  浦  還  珠 
   ．  ．  ．  ．  ．  ．  ．  ．  童  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 薪桂米珠
   • 注音/拼音：ㄒㄧㄣ　ㄍㄨㄟˋ　ㄇㄧˇ　ㄓㄨ
   • 成語釋義：即「米珠薪桂」。見「米珠薪桂」條。01.《聊齋志異．卷八．司文郎》：「都中薪桂米珠，勿憂資斧。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 桂薪珠米
   • 注音/拼音：ㄍㄨㄟˋ　ㄒㄧㄣ　ㄓㄨ　ㄇㄧˇ
   • 成語釋義：猶「米珠薪桂」。見「米珠薪桂」條。01.元．王惲〈答晉卿教授〉詩：「蒼狗雲衣日易翻，桂薪珠米住京難。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 精衛銜薪
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄒㄧㄢˊ　ㄒㄧㄣ
   • 成語釋義：指精衛銜薪填海。見「精衛填海」條。01.金．元好問〈游承天懸泉〉詩：「子胥鼓浪怒未泄，精衛銜薪心獨苦。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 桂薪玉粒
   • 注音/拼音：ㄍㄨㄟˋ　ㄒㄧㄣ　ㄩˋ　ㄌㄧˋ
   • 成語釋義：粒，米粒。「桂薪玉粒」猶「米珠薪桂」。見「米珠薪桂」條。01.明．陳汝元《金蓮記》第二六齣：「公婆年邁，慈母身孤，兼之室似罄懸，誰辦桂薪玉粒。」02.明．張居正〈雪中柬劉生〉詩：「城南處士索居者，四壁寥然對虛牖。桂薪玉粒烏裘敝，千金賣文復何有？」
   • 網格坐標：水平，起點 X:6, Y:2
5. 玉粒桂薪
   • 注音/拼音：ㄩˋ　ㄌㄧˋ　ㄍㄨㄟˋ　ㄒㄧㄣ
   • 成語釋義：猶「米珠薪桂」。見「米珠薪桂」條。01.《宋史．卷四八七．外國列傳三．高麗》：「縕袍短褐，玉粒桂薪，堪憂食貧，若為卒歲。」02.宋．王禹偁〈陳情表〉：「望雲就日，非無戀闕之心；玉粒桂薪，未有住京之計。」
   • 網格坐標：垂直，起點 X:9, Y:1
6. 珠連璧合
   • 注音/拼音：ㄓㄨ　ㄌㄧㄢˊ　ㄅㄧˋ　ㄏㄜˊ
   • 成語釋義：即「珠聯璧合」。見「珠聯璧合」條。01.宋．秦觀〈代謝曆日表〉：「斗建龍躔，於焉有序；珠連璧合，由是可窺。」02.《太平天國資料．沈世祁．詔書蓋璽頒行論》：「詔傳四海，仰珠連璧合之光；書遍萬方，欽金璽綸音之盛。」
   • 網格坐標：垂直，起點 X:7, Y:5
7. 合浦還珠
   • 注音/拼音：ㄏㄜˊ　ㄆㄨˇ　ㄏㄨㄢˊ　ㄓㄨ
   • 成語釋義：即「合浦珠還」。見「合浦珠還」條。01.元．王舉之〈折桂令．簿書中暫駐行車曲〉：「賦溫潤荊山進玉，吐宮商合浦還珠。」02.明．謝覺《四喜記》第三六齣：「合浦還珠喜不勝，小星恰合古人情。」
   • 網格坐標：水平，起點 X:7, Y:8
8. 返老還童
   • 注音/拼音：ㄈㄢˇ　ㄌㄠˇ　ㄏㄨㄢˊ　ㄊㄨㄥˊ
   • 成語釋義：由衰老恢復年輕。＃語本南朝梁．何遜〈神仙〉。後亦用「返老還童」形容年紀雖大，卻像年輕人一樣精力充沛。
   • 網格坐標：垂直，起點 X:9, Y:6

