==================================================
              成語接龍 - 第 925 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南科隆 (South Cologne)
• 前一站：南阿姆斯特丹 (South Amsterdam) - 距離 10.5 公里
• 下一站：南法蘭克福 (South Frankfurt) - 距離 12.8 公里

【下方字盤待選字】
[ 生 , 五 , 談 , 大 , 遠 , 特 , 特 , 小 , 東 , 常 , 顰 , 效 , 高 , 失 , 富 , 五 , 務 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  貪  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  大  書  ？  書  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  書  ？  ？  ？ 
   ．  惠  施  ？  車  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  貪  高  務  遠  ．  ．  ． 
   ．  ．  ．  小  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  失  ．  ．  特  ．  ．  ． 
   ．  ．  ．  大  書  特  書  ．  ．  ． 
   ．  ．  ．  ．  富  ．  大  ．  ．  ． 
   ．  ．  東  ．  五  ．  書  生  常  談 
   ．  惠  施  五  車  ．  ．  ．  ．  ． 
   ．  ．  效  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  顰  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 大書特書
   • 注音/拼音：ㄉㄚˋ　ㄕㄨ　ㄊㄜˋ　ㄕㄨ
   • 成語釋義：將值得書寫的事蹟，鄭重地記錄下來。語出唐．韓愈〈答元侍御書〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 書富五車
   • 注音/拼音：ㄕㄨ　ㄈㄨˋ　ㄨˇ　ㄐㄩ
   • 成語釋義：即「學富五車」。見「學富五車」條。01.《醒世恆言．卷三五．徐老僕義憤成家》：「真個胸中書富五車，筆下句高千古。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 惠施五車
   • 注音/拼音：ㄏㄨㄟˋ　ㄕ　ㄨˇ　ㄐㄩ
   • 成語釋義：猶「學富五車」。見「學富五車」條。01.宋．樂雷發〈烏鳥歌〉：「莫讀書！莫讀書！惠施五車今何如？」
   • 網格坐標：水平，起點 X:2, Y:8
4. 東施效顰
   • 注音/拼音：ㄉㄨㄥ　ㄕ　ㄒㄧㄠˋ　ㄆㄧㄣˊ
   • 成語釋義：春秋越國醜女東施模仿美女西施捧心皺眉，然卻更見其醜。比喻盲目胡亂地模仿他人，結果卻適得其反。典出《莊子．天運》。
△「邯鄲學步」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 特書大書
   • 注音/拼音：ㄊㄜˋ　ㄕㄨ　ㄉㄚˋ　ㄕㄨ
   • 成語釋義：猶「大書特書」。見「大書特書」條。01.宋．王十朋〈唐質肅公祠記〉：「予謂質肅公之高名大節，固已特書大書于國史。」02.宋．陳亮《陳亮集．卷一八．賀洪景盧除內翰啟》：「一命再命，循牆而恭；特書大書，秉筆以俟。」
   • 網格坐標：垂直，起點 X:7, Y:4
6. 貪小失大
   • 注音/拼音：ㄊㄢ　ㄒㄧㄠˇ　ㄕ　ㄉㄚˋ
   • 成語釋義：因貪圖小利而造成重大損失。＃語本《呂氏春秋．慎大覽．權勳》。
△「得不償失」
   • 網格坐標：垂直，起點 X:4, Y:2
7. 貪高務遠
   • 注音/拼音：ㄊㄢ　ㄍㄠ　ㄨˋ　ㄩㄢˇ
   • 成語釋義：即「好高騖遠」。見「好高騖遠」條。01.宋．陸九淵《象山先生全集．卷三五．語錄下》：「只就近易處，著著就實，無尚虛見，無貪高務遠。」
   • 網格坐標：水平，起點 X:4, Y:2
8. 書生常談
   • 注音/拼音：ㄕㄨ　ㄕㄥ　ㄔㄤˊ　ㄊㄢˊ
   • 成語釋義：猶「老生常談」。見「老生常談」條。01.宋．陸九淵〈與宋漕書〉：「『百姓足，君孰與不足？』，殆不可謂書生常談而忽之也。」
   • 網格坐標：水平，起點 X:7, Y:7

