==================================================
              成語接龍 - 第 502 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：紐華克 (Newark)
• 前一站：紐約 (New York) - 距離 19.6 公里
• 下一站：費城 (Philadelphia) - 距離 6.9 公里

【下方字盤待選字】
[ 瓮 , 袋 , 天 , 忍 , 酒 , 酒 , 羞 , 天 , 飯 , 阮 , 共 , 不 , 飯 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  囊  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  空  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  羞  ？  戴  ？ 
   ．  ．  ．  ？  囊  ？  澀  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  酒  瓮  飯  囊  ．  不  ． 
   ．  ．  ．  ．  ．  ．  空  ．  忍  ． 
   ．  ．  ．  ．  酒  ．  羞  共  戴  天 
   ．  ．  ．  阮  囊  羞  澀  ．  天  ． 
   ．  ．  ．  ．  飯  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  袋  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 阮囊羞澀
   • 注音/拼音：ㄖㄨㄢˇ　ㄋㄤˊ　ㄒㄧㄡ　ㄙㄜˋ
   • 成語釋義：晉阮孚因囊袋無錢而感羞澀。＃語本宋．呂祖謙《詩律武庫後集．卷三．儉約門．一錢看囊》。後用「阮囊羞澀」形容錢財窘乏，經濟困難。
   • 網格坐標：水平，起點 X:4, Y:5
2. 酒囊飯袋
   • 注音/拼音：ㄐㄧㄡˇ　ㄋㄤˊ　ㄈㄢˋ　ㄉㄞˋ
   • 成語釋義：譏稱只會吃喝，而不會辦事的無能之人。語本漢．王充《論衡．別通》。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 囊空羞澀
   • 注音/拼音：ㄋㄤˊ　ㄎㄨㄥ　ㄒㄧㄡ　ㄙㄜˋ
   • 成語釋義：猶「阮囊羞澀」。見「阮囊羞澀」條。01.清．黃景仁〈典衣行〉：「征裘溼盡不復煖，兩腳如絲那能斷？囊空羞澀對客燈，老僕助我發長歎。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 羞共戴天
   • 注音/拼音：ㄒㄧㄡ　ㄍㄨㄥˋ　ㄉㄞˋ　ㄊㄧㄢ
   • 成語釋義：不恥與仇人居住在同一處。見「不共戴天」條。01.《太平廣記．卷四九二．靈應傳》：「妾之先宗，羞共戴天。慮其後患，乃率其族，韜光滅跡，易姓變名，避仇於新平真寧縣安村。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 不忍戴天
   • 注音/拼音：ㄅㄨˋ　ㄖㄣˇ　ㄉㄞˋ　ㄊㄧㄢ
   • 成語釋義：不恥與仇人居住在同一處。見「不共戴天」條。01.《太平廣記．卷四九二．靈應傳》：「妾家世會稽之鄮縣，……其後世遭世不造，瞰室貽災，五百人皆遭庾氏焚炙之禍。纂紹幾絕，不忍戴天，潛遁幽巖，沈冤莫雪。」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 酒瓮飯囊
   • 注音/拼音：ㄐㄧㄡˇ　ㄨㄥˋ　ㄈㄢˋ　ㄋㄤˊ
   • 成語釋義：猶「酒囊飯袋」。見「酒囊飯袋」條。01.晉．葛洪《抱朴子．外篇．彈禰》：「荀彧猶強可與語，過此以往，皆木梗泥偶，似人而無人氣，皆酒瓮飯囊耳。」02.宋．陸游〈解嘲〉詩：「酒瓮飯囊君勿誚，也勝滿腹貯閑愁。」
   • 網格坐標：水平，起點 X:4, Y:2

