==================================================
              成語接龍 - 第 707 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：博伊西特區 (Boise District)
• 前一站：西奧林匹亞 (West Olympia) - 距離 9.1 公里
• 下一站：南紐約 (South New York) - 距離 11.4 公里

【下方字盤待選字】
[ 地 , 刃 , 有 , 魚 , 遊 , 魚 , 仁 , 入 , 生 , 與 , 身 , 與 , 成 , 中 , 辜 , 出 , 死 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  游  沸  釜  ．  ． 
   ？  ？  ？  生  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  死  ？  餘  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   殺  ？  ？  奪  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  魚  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  遊  ．  ． 
   ．  ．  ．  ．  魚  游  沸  釜  ．  ． 
   出  死  入  生  ．  刃  ．  中  ．  ． 
   ．  ．  ．  死  有  餘  辜  ．  ．  ． 
   ．  ．  ．  與  ．  地  ．  ．  ．  ． 
   殺  生  與  奪  ．  ．  ．  ．  ．  ． 
   身  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   成  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   仁  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 死有餘辜
   • 注音/拼音：ㄙˇ　ㄧㄡˇ　ㄩˊ　ㄍㄨ
   • 成語釋義：辜，罪。「死有餘辜」形容罪惡深重，死都不足以抵罪。語出《漢書．卷五一．賈鄒枚路傳．路溫舒》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 游刃餘地
   • 注音/拼音：ㄧㄡˊ　ㄖㄣˋ　ㄩˊ　ㄉㄧˋ
   • 成語釋義：猶「遊刃有餘」。見「遊刃有餘」條。01.宋．蘇軾〈書吳道子畫後〉：「道子畫人物……出新意於法度之中，寄妙理於豪放之外，所謂遊刃餘地，運斤成風，蓋古今一人而已。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 魚游沸釜
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄟˋ　ㄈㄨˇ
   • 成語釋義：猶「魚遊釜中」。見「魚遊釜中」條。01.清．南荃外史《歎老傳奇》：「傀儡兒一場熱鬧，依舊的魚游沸釜，燕處危巢。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 生死與奪
   • 注音/拼音：ㄕㄥ　ㄙˇ　ㄩˇ　ㄉㄨㄛˊ
   • 成語釋義：與，同「予」。「生死與奪」即「生殺予奪」。見「生殺予奪」條。01.《晉書．卷一○二．劉聰載記》：「今王沈等乃處常伯之位，握生死與奪於中，勢傾海內，愛憎任之，矯弄詔旨，欺誣日月，內諂陛下，外佞相國，威權之重，侔於人主矣。」
   • 網格坐標：垂直，起點 X:4, Y:4
5. 殺生與奪
   • 注音/拼音：ㄕㄚ　ㄕㄥ　ㄩˇ　ㄉㄨㄛˊ
   • 成語釋義：與，同「予」。「殺生與奪」即「生殺予奪」。見「生殺予奪」條。01.《荀子．王制》：「貴賤殺生與奪，一也。」02.《北史．卷九二．恩幸列傳．穆提婆》：「自外殺生與奪，不可盡言。」03.唐．杜牧〈上宣州崔大夫書〉：「今藩鎮之貴，土地兵甲，殺生予奪，在一出口。」
   • 網格坐標：水平，起點 X:1, Y:7
6. 殺身成仁
   • 注音/拼音：ㄕㄚ　ㄕㄣ　ㄔㄥˊ　ㄖㄣˊ
   • 成語釋義：為了成全仁德而犧牲生命。語出《論語．衛靈公》。後用「殺身成仁」指為正義或崇高的理想而犧牲生命。
△「捨生取義」
   • 網格坐標：垂直，起點 X:1, Y:7
7. 魚遊釜中
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄨˇ　ㄓㄨㄥ
   • 成語釋義：遊，通「游」。釜，古代的一種烹飪器具，類似現在的鐵鍋、銅鍋。「魚遊釜中」指魚在鍋中游動。比喻身處險境，危在旦夕。語出《後漢書．卷五六．張王种陳列傳．張綱》。
   • 網格坐標：垂直，起點 X:8, Y:1
8. 出死入生
   • 注音/拼音：ㄔㄨ　ㄙˇ　ㄖㄨˋ　ㄕㄥ
   • 成語釋義：即「出生入死」。見「出生入死」條。01.唐．黃滔〈大唐福州報恩定光多寶塔碑記〉：「夫如是大雄之力，出死入生；至誠之神，感天動地。」02.清．管世銘〈昭陵石馬歌〉：「百戰未嘗輕失利，出死入生憑一騎。」
   • 網格坐標：水平，起點 X:1, Y:4

