==================================================
              成語接龍 - 第 39 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：林內 (Linnei)
• 前一站：二水 (Ershui) - 距離 8.7 公里
• 下一站：石榴 (Shiliu) - 距離 10 公里

【下方字盤待選字】
[ 歷 , 歷 , 鼎 , 如 , 語 , 逢 , 有 , 熱 , 眼 , 在 , 口 , 刃 , 狼 , 笑 , 目 , 冷 , 如 , 魚 , 辰 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  虎  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  遊  ？  ？  餘  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  生  不  ？  ？ 
   ．  歷  ？  在  ？  ．  ．  苟  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  言  ？  ？ 
   ．  ？  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  如  狼  如  虎  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  口  ．  ．  ． 
   ．  ．  ．  遊  刃  有  餘  ．  ．  ． 
   ．  ．  ．  魚  ．  ．  生  不  逢  辰 
   ．  歷  歷  在  目  ．  ．  苟  ．  ． 
   ．  歷  ．  鼎  ．  ．  冷  言  熱  語 
   ．  在  ．  ．  ．  ．  ．  笑  ．  ． 
   ．  眼  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 遊刃有餘
   • 注音/拼音：ㄧㄡˊ　ㄖㄣˋ　ㄧㄡˇ　ㄩˊ
   • 成語釋義：比喻做事能勝任愉快，從容不迫。語本《莊子．養生主》。
△「目無全牛」、「庖丁解牛」、「善刀而藏」、「綽綽有餘」、「躊躇滿志」
   • 網格坐標：水平，起點 X:4, Y:5
2. 虎口餘生
   • 注音/拼音：ㄏㄨˇ　ㄎㄡˇ　ㄩˊ　ㄕㄥ
   • 成語釋義：僥倖的從老虎口中逃出來，保全了性命。比喻冒大險而不死。語本《莊子．盜跖》。
△「九死一生」、「劫後餘生」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 如狼如虎
   • 注音/拼音：ㄖㄨˊ　ㄌㄤˊ　ㄖㄨˊ　ㄏㄨˇ
   • 成語釋義：（一）即「如狼似虎」。見「如狼似虎」（一）。
（二）即「如狼似虎」。見「如狼似虎」（二）。
   • 網格坐標：水平，起點 X:4, Y:3
4. 遊魚在鼎
   • 注音/拼音：ㄧㄡˊ　ㄩˊ　ㄗㄞˋ　ㄉㄧㄥˇ
   • 成語釋義：即「魚遊釜中」。見「魚遊釜中」條。01.金．馬鈺〈滿庭芳．山侗昔日〉詞：「萬般憂愁思慮，為兒孫、惱斷肝腸。不知苦，似遊魚在鼎，尚自遊颺。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 歷歷在目
   • 注音/拼音：ㄌㄧˋ　ㄌㄧˋ　ㄗㄞˋ　ㄇㄨˋ
   • 成語釋義：清楚明白地呈現在眼前。語本唐．杜甫〈歷歷〉詩。
   • 網格坐標：水平，起點 X:2, Y:7
6. 歷歷在眼
   • 注音/拼音：ㄌㄧˋ　ㄌㄧˋ　ㄗㄞˋ　ㄧㄢˇ
   • 成語釋義：即「歷歷在目」。見「歷歷在目」條。
   • 網格坐標：垂直，起點 X:2, Y:7
7. 生不逢辰
   • 注音/拼音：ㄕㄥ　ㄅㄨˋ　ㄈㄥˊ　ㄔㄣˊ
   • 成語釋義：生得不是時候。比喻遇不到好時機，命運坎坷。語本《詩經．大雅．桑柔》。
△「生適逢辰」
   • 網格坐標：水平，起點 X:7, Y:6
8. 不苟言笑
   • 注音/拼音：ㄅㄨˋ　ㄍㄡˇ　ㄧㄢˊ　ㄒㄧㄠˋ
   • 成語釋義：苟，隨便。「不苟言笑」指不隨便談笑，態度嚴肅。語本《禮記．曲禮上》。
△「一本正經」
   • 網格坐標：垂直，起點 X:8, Y:6
9. 冷言熱語
   • 注音/拼音：ㄌㄥˇ　ㄧㄢˊ　ㄖㄜˋ　ㄩˇ
   • 成語釋義：猶「冷言冷語」。見「冷言冷語」條。01.《警世通言．卷二四．玉堂春落難逢夫》：「欲待回家，難見父母兄嫂；待不去，又受不得亡八冷言熱語。」02.《隋唐演義》第二回：「婦人心腸褊窄淺露，便把晉王好，太子歹，一齊搬將出來。楊素又加上些冷言熱語。」
   • 網格坐標：水平，起點 X:7, Y:8

