==================================================
              成語接龍 - 第 456 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西郡山 (West Koriyama)
• 前一站：西宇都宮 (West Utsunomiya) - 距離 17.8 公里
• 下一站：西白石藏王 (West Shiroishizao) - 距離 19.1 公里

【下方字盤待選字】
[ 聽 , 為 , 擢 , 毛 , 難 , 龍 , 濫 , 意 , 歸 , 其 , 見 , 動 , 陋 , 聞 , 耳 , 寡 , 之 , 竽 , 如 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  乘  ？  ？  客  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  至  ． 
   ．  ？  ．  充  ？  不  ？  ．  ？  ． 
   ？  髮  ？  數  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  聳  ？  ？  聞  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  濫  ．  乘  龍  之  客  ． 
   ．  ．  ．  竽  ．  其  ．  ．  至  ． 
   ．  毛  ．  充  耳  不  聞  ．  如  ． 
   擢  髮  難  數  ．  意  ．  ．  歸  ． 
   ．  為  ．  ．  寡  ．  ．  ．  ．  ． 
   ．  聳  動  聽  聞  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  陋  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  見  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 充耳不聞
   • 注音/拼音：ㄔㄨㄥ　ㄦˇ　ㄅㄨˋ　ㄨㄣˊ
   • 成語釋義：塞住耳朵，裝作沒聽見。※語或本《詩經．邶風．旄丘》鄭玄．箋。後用「充耳不聞」形容拒絕或不願聽取別人意見。
△「不聞不問」
   • 網格坐標：水平，起點 X:4, Y:5
2. 濫竽充數
   • 注音/拼音：ㄌㄢˋ　ㄩˊ　ㄔㄨㄥ　ㄕㄨˋ
   • 成語釋義：竽，古代一種吹奏樂器。「濫竽充數」意謂不會吹竽的人，混雜於眾多樂工中湊數。典出《韓非子．內儲說上》。後用「濫竽充數」比喻沒有真才實學的人，混在行家中充數。亦用於比喻拿不好的東西充場面。亦用於自謙，比喻自己才德不足。
△「魚目混珠」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 乘其不意
   • 注音/拼音：ㄔㄥˊ　ㄑㄧˊ　ㄅㄨˋ　ㄧˋ　（變）　ㄔㄥˊ　ㄑㄧˊ　ㄅㄨˊ　ㄧˋ
   • 成語釋義：乘，利用。「乘其不意」猶「出其不意」。見「出其不意」條。01.《後漢書．卷一七．馮岑賈列傳．馮異》：「異乘其不意，卒擊鼓建旗而出。巡軍驚亂奔走，追擊數十里，大破之。」02.《周書．卷二八．賀若敦列傳》：「太祖令敦率軍討之。山路艱險，人跡罕至。敦身先將士，攀木緣崖，倍道兼行，乘其不意。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 乘龍之客
   • 注音/拼音：ㄔㄥˊ　ㄌㄨㄥˊ　ㄓ　ㄎㄜˋ
   • 成語釋義：猶「乘龍快婿」。見「乘龍快婿」條。
   • 網格坐標：水平，起點 X:6, Y:3
5. 客至如歸
   • 注音/拼音：ㄎㄜˋ　ㄓˋ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：即「賓至如歸」。見「賓至如歸」條。01.《石門文字禪．卷二二．寶峰院記》：「耆年僧雛，倒屣迎客，客至如歸焉。」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 擢髮難數
   • 注音/拼音：ㄓㄨㄛˊ　ㄈㄚˇ　ㄋㄢˊ　ㄕㄨˇ
   • 成語釋義：擢，拔取。「擢髮難數」指把頭髮拔盡，也無法用以計數所犯的罪行。形容罪狀極多，難以計數。語本《史記．卷七九．范雎蔡澤列傳．范雎》。
   • 網格坐標：水平，起點 X:1, Y:6
7. 毛髮為聳
   • 注音/拼音：ㄇㄠˊ　ㄈㄚˇ　ㄨㄟˊ　ㄙㄨㄥˇ
   • 成語釋義：為，變成的意思。「毛髮為聳」猶「毛骨悚然」。見「毛骨悚然」條。01.明．宋濂〈王冕傳〉：「當風日佳時，操觚賦詩，千百不休，皆鵬騫海怒，讀者毛髮為聳。」
   • 網格坐標：垂直，起點 X:2, Y:5
8. 聳動聽聞
   • 注音/拼音：ㄙㄨㄥˇ　ㄉㄨㄥˋ　ㄊㄧㄥ　ㄨㄣˊ
   • 成語釋義：猶「聳人聽聞」。見「聳人聽聞」條。01.宋．周密《齊東野語．卷七．洪君疇》：「首疏以正心格君為說，且曰：『職臣在憲府，不惟不能奉承大臣風旨，亦不敢奉承陛下風旨。』固已聳動聽聞矣。」（源）
   • 網格坐標：水平，起點 X:2, Y:8
9. 寡聞陋見
   • 注音/拼音：ㄍㄨㄚˇ　ㄨㄣˊ　ㄌㄡˋ　ㄐㄧㄢˋ
   • 成語釋義：猶「孤陋寡聞」。見「孤陋寡聞」條。01.明．胡翰〈羅文質公集敘〉：「以寡聞陋見論前人之道德，其亦過矣！」
   • 網格坐標：垂直，起點 X:5, Y:7

