==================================================
              成語接龍 - 第 866 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：那不勒斯特區 (Naples District)
• 前一站：東盧加諾 (East Lugano) - 距離 12.8 公里
• 下一站：東羅馬 (East Rome) - 距離 14.1 公里

【下方字盤待選字】
[ 四 , 歸 , 徒 , 有 , 升 , 右 , 何 , 一 , 出 , 立 , 家 , 同 , 表 , 堂 , 死 , 仁 , 可 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  視  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  無  ？  如  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   入  ．  ．  徒  ？  其  ？  ．  ．  ． 
   室  ？  ？  壁  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  一  視  同  仁 
   ．  ．  ．  ．  ．  ．  ．  死  ．  ． 
   ．  ．  ．  ．  ．  無  可  如  何  ． 
   ．  ．  ．  家  ．  出  ．  歸  ．  ． 
   入  ．  ．  徒  有  其  表  ．  ．  ． 
   室  徒  四  壁  ．  右  ．  ．  ．  ． 
   升  ．  ．  立  ．  ．  ．  ．  ．  ． 
   堂  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 徒有其表
   • 注音/拼音：ㄊㄨˊ　ㄧㄡˇ　ㄑㄧˊ　ㄅㄧㄠˇ
   • 成語釋義：即「虛有其表」。見「虛有其表」條。01.《官場現形記》第二七回：「一個人只會吃飯，不會做別的，就叫做『飯桶』。『金漆飯桶』，大約說徒有其表，面子上好看，其實內骨子一無所有。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 家徒壁立
   • 注音/拼音：ㄐㄧㄚ　ㄊㄨˊ　ㄅㄧˋ　ㄌㄧˋ
   • 成語釋義：即「家徒四壁」。見「家徒四壁」條。01.《宋書．卷九一．孝義列傳．吳逵》：「既而逵疾得瘳，親屬皆盡，唯逵夫妻獲全。家徒壁立，冬無被褲，晝則庸賃，夜則伐木燒塼，此誠無有懈倦。」02.清．袁枚《隨園詩話．補遺．卷一》：「（錢籜石）家徒壁立，賣畫為生，官至二品，屢掌文衡，而清貧如此，真古人哉！」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 無出其右
   • 注音/拼音：ㄨˊ　ㄔㄨ　ㄑㄧˊ　ㄧㄡˋ
   • 成語釋義：古時以右為尊，「無出其右」指沒有人能勝過他，為推許之詞。＃語本《史記．卷一○四．田叔列傳》。
   • 網格坐標：垂直，起點 X:6, Y:3
4. 室徒四壁
   • 注音/拼音：ㄕˋ　ㄊㄨˊ　ㄙˋ　ㄅㄧˋ
   • 成語釋義：即「家徒四壁」。見「家徒四壁」條。01.《魏書．卷七二．陽尼列傳》：「固剛直雅正，不畏強禦，居官清潔，家無餘財，終歿之日，室徒四壁，無以供喪，親故為其棺斂焉。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 入室升堂
   • 注音/拼音：ㄖㄨˋ　ㄕˋ　ㄕㄥ　ㄊㄤˊ
   • 成語釋義：猶「升堂入室」。見「升堂入室」條。01.《孔子家語．卷三．弟子行》：「蓋入室升堂者，七十有餘人，其孰為賢？」02.《繡襦記》第二齣：「晨昏激昂，務乾乾惕勵心收放。效先儒入室升堂，淑諸人鑿壁懸梁。」
   • 網格坐標：垂直，起點 X:1, Y:5
6. 無可如何
   • 注音/拼音：ㄨˊ　ㄎㄜˇ　ㄖㄨˊ　ㄏㄜˊ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.《文史通義．卷四．質性》：「大約樂至沉酣，而惜光景，必轉生悲；而憂患既深，知其無可如何，則反為曠達。」02.《官場現形記》第四四回：「他雖如此說，無奈人家只是不肯送，便也無可如何，只得罷手。」
   • 網格坐標：水平，起點 X:6, Y:3
7. 視死如歸
   • 注音/拼音：ㄕˋ　ㄙˇ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：把犧牲生命看成是回到自己的家一般，形容為了理想而不怕犧性生命，無所畏懼。語出《管子．小匡》。
△「視死如飴」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 一視同仁
   • 注音/拼音：ㄧ　ㄕˋ　ㄊㄨㄥˊ　ㄖㄣˊ　（變）　ㄧˊ　ㄕˋ　ㄊㄨㄥˊ　ㄖㄣˊ
   • 成語釋義：同樣以博愛的仁心，對待所有的人及禽獸。語出唐．韓愈〈原人〉。後用「一視同仁」指平等待人，不分親疏厚薄。
   • 網格坐標：水平，起點 X:7, Y:1

