==================================================
              成語接龍 - 第 900 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西柏林 (West Berlin)
• 前一站：西德勒斯登 (West Dresden) - 距離 5 公里
• 下一站：西漢堡 (West Hamburg) - 距離 7.3 公里

【下方字盤待選字】
[ 額 , 頭 , 茅 , 童 , 珠 , 三 , 老 , 買 , 之 , 櫝 , 義 , 刎 , 紅 , 赤 , 焦 , 山 , 熳 , 無 , 天 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  爛  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  廬  ？  真  面  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ？  反  顧  ．  ？  頸  ？  交  ． 
   ．  ．  ？  ．  ．  ．  ？  ．  ．  ． 
   ？  ？  還  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  焦  頭  爛  額  ．  ．  ． 
   ．  ．  ．  ．  ．  熳  ．  ．  ．  ． 
   ．  ．  ．  茅  ．  天  ．  ．  ．  ． 
   ．  ．  ．  廬  山  真  面  ．  ．  ． 
   ．  ．  ．  三  ．  ．  紅  ．  ．  ． 
   義  無  反  顧  ．  刎  頸  之  交  ． 
   ．  ．  老  ．  ．  ．  赤  ．  ．  ． 
   買  櫝  還  珠  ．  ．  ．  ．  ．  ． 
   ．  ．  童  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 廬山真面
   • 注音/拼音：ㄌㄨˊ　ㄕㄢ　ㄓㄣ　ㄇㄧㄢˋ
   • 成語釋義：即「廬山真面目」。見「廬山真面目」條。01.《後漢演義》第八一回：「當下攬袖近前，替她拂拭，一經去垢，露出廬山真面，端的是桃腮杏臉，妖艷絕倫。」02.清．楊倫《杜詩鏡銓．自序》：「今之杜詩，汨於謬解，多有詩義本明，因解而晦，所謂萬丈光焰化作百重雲霧者，自非摧陷廓清，不見廬山真面。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 茅廬三顧
   • 注音/拼音：ㄇㄠˊ　ㄌㄨˊ　ㄙㄢ　ㄍㄨˋ
   • 成語釋義：猶「三顧茅廬」。見「三顧茅廬」條。01.元．陶宗儀《南村輟耕錄．卷一○．丘真人》：「豈不聞渭水同車，茅廬三顧之事，奈何山川懸闊，有失躬迎之禮。」02.元．無名氏《醉寫赤壁賦》第一折：「你便能勾片言折獄，一語興邦，不肯去蘭省一朝登北闕，便想這茅廬三顧到南陽。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 義無反顧
   • 注音/拼音：ㄧˋ　ㄨˊ　ㄈㄢˇ　ㄍㄨˋ
   • 成語釋義：秉持正義，勇往直前，絕不退縮。語本漢．司馬相如〈喻巴蜀檄〉。
△「責無旁貸」、「義不容辭」、「當仁不讓」、「寡廉鮮恥」
   • 網格坐標：水平，起點 X:1, Y:7
4. 爛熳天真
   • 注音/拼音：ㄌㄢˋ　ㄇㄢˋ　ㄊㄧㄢ　ㄓㄣ
   • 成語釋義：猶「天真爛漫」。見「天真爛漫」條。01.清．查慎行〈寓樓讀陶詩畢敬題其後〉詩：「顏謝非同調，千秋第一人；精深涵道味，爛熳發天真。」
   • 網格坐標：垂直，起點 X:6, Y:2
5. 反老還童
   • 注音/拼音：ㄈㄢˇ　ㄌㄠˇ　ㄏㄨㄢˊ　ㄊㄨㄥˊ
   • 成語釋義：即「返老還童」。見「返老還童」條。01.《三國演義》第一○五回：「取此水用美玉為屑，調和服之，可以反老還童。」02.清．翟灝《通俗編．卷三八．識餘》：「『長樂無極老復丁』即《參同契》所云老翁復丁壯也，今變之曰『反老還童』。」
   • 網格坐標：垂直，起點 X:3, Y:7
6. 面紅頸赤
   • 注音/拼音：ㄇㄧㄢˋ　ㄏㄨㄥˊ　ㄐㄧㄥˇ　ㄔˋ
   • 成語釋義：猶「面紅耳赤」。見「面紅耳赤」條。01.《醒世恆言．卷四．灌園叟晚逢仙女》：「倘有不達時務的，捉空摘了一花一蕊，那老兒便要面紅頸赤，大發喉急。」
   • 網格坐標：垂直，起點 X:7, Y:5
7. 買櫝還珠
   • 注音/拼音：ㄇㄞˇ　ㄉㄨˊ　ㄏㄨㄢˊ　ㄓㄨ
   • 成語釋義：買了裝珍珠的盒子，而把珍珠退還。典出《韓非子．外儲說左上》。後用「買櫝還珠」比喻捨本逐末，取捨失當。
   • 網格坐標：水平，起點 X:1, Y:9
8. 焦頭爛額
   • 注音/拼音：ㄐㄧㄠ　ㄊㄡˊ　ㄌㄢˋ　ㄜˊ
   • 成語釋義：燒焦頭，灼爛額。形容救火時為火燒灼得很嚴重。＃語本《漢書．卷六八．霍光傳》。後用「焦頭爛額」比喻做事陷入十分狼狽窘迫的困境或犧牲慘重。△「頭破血流」
   • 網格坐標：水平，起點 X:4, Y:2
9. 刎頸之交
   • 注音/拼音：ㄨㄣˇ　ㄐㄧㄥˇ　ㄓ　ㄐㄧㄠ
   • 成語釋義：刎頸，用刀割脖子。「刎頸之交」指彼此可為對方割頸以明心意。比喻可同生共死的至交好友。語出《史記．卷八一．廉頗藺相如列傳》。
△「負荊請罪」
   • 網格坐標：水平，起點 X:6, Y:7

