==================================================
              成語接龍 - 第 577 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：里奇蒙特區 (Richmond District)
• 前一站：東亞歷山卓 (East Alexandria) - 距離 19.1 公里
• 下一站：東亞特蘭大 (East Atlanta) - 距離 6.4 公里

【下方字盤待選字】
[ 涇 , 會 , 水 , 常 , 聲 , 牽 , 針 , 波 , 堪 , 小 , 逐 , 不 , 和 , 分 , 渭 , 相 , 氣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  鋒  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  情  投  ？  合  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  附  ？  隨  ？ 
   ．  ？  ？  自  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ？  ？  流  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  針  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  鋒  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  相  ．  牽  ．  ．  ． 
   ．  ．  ．  情  投  氣  合  ．  ．  ． 
   ．  ．  ．  不  ．  ．  附  和  隨  聲 
   ．  涇  渭  自  分  ．  會  ．  波  ． 
   ．  ．  ．  堪  ．  ．  ．  ．  逐  ． 
   ．  ．  ．  ．  ．  小  水  常  流  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 情投氣合
   • 注音/拼音：ㄑㄧㄥˊ　ㄊㄡˊ　ㄑㄧˋ　ㄏㄜˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.明．李開先〈康王王唐四子補傳〉：「綵與瑾情投氣合，駸駸有進用之勢。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 針鋒相投
   • 注音/拼音：ㄓㄣ　ㄈㄥ　ㄒㄧㄤ　ㄊㄡˊ
   • 成語釋義：雙方意見相同，與「針鋒相對」意義相反。見「針鋒相對」條。01.《景德傳燈錄．卷二五．天臺山德韶國師》：「夫一切問答，如針鋒相投，無纖毫參差相，事無不通，理無不備。」（源）
   • 網格坐標：垂直，起點 X:5, Y:2
3. 牽合附會
   • 注音/拼音：ㄑㄧㄢ　ㄏㄜˊ　ㄈㄨˋ　ㄏㄨㄟˋ
   • 成語釋義：猶「牽強附會」。見「牽強附會」條。01.宋．鄭樵〈通志總序〉：「董仲舒以陰陽之學倡為此說，本於《春秋》，牽合附會。歷世史官自愚其心目，俛首以受籠罩而欺天下。」（源）02.《明史．卷一九一．薛蕙列傳》：「然其牽合附會，眩於名實，苟不辨而絕之，殆將為後世禍矣。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 情不自堪
   • 注音/拼音：ㄑㄧㄥˊ　ㄅㄨˋ　ㄗˋ　ㄎㄢ　（變）　ㄑㄧㄥˊ　ㄅㄨˊ　ㄗˋ　ㄎㄢ
   • 成語釋義：猶「情不自禁」。見「情不自禁」條。01.《太平廣記．卷四七五．淳于棼》引《異聞錄》：「生捧書悲咽，情不自堪。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 涇渭自分
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄗˋ　ㄈㄣ
   • 成語釋義：猶「涇渭分明」。見「涇渭分明」條。01.唐．李德裕〈劉公神道碑銘〉：「遇物而涇渭自分，立誠而風雨如晦。」02.《玉嬌梨》第一九回：「白公道：『柳生與小弟有約，相會之期，也不出數日。大家一會，涇渭自分矣。』」
   • 網格坐標：水平，起點 X:2, Y:7
6. 附和隨聲
   • 注音/拼音：ㄈㄨˋ　ㄏㄜˋ　ㄙㄨㄟˊ　ㄕㄥ
   • 成語釋義：即「隨聲附和」。見「隨聲附和」條。01.清．顧復《平生壯觀》卷九：「既知借名之改作，亦附和隨聲，後有慧眼，其謂我何，不可以不辨。」
   • 網格坐標：水平，起點 X:7, Y:6
7. 隨波逐流
   • 注音/拼音：ㄙㄨㄟˊ　ㄅㄛ　ㄓㄨˊ　ㄌㄧㄡˊ
   • 成語釋義：順著水流而行。比喻人沒有確定的方向和目標，只依從環境潮流行事。語本《史記．卷八四．屈原列傳》。
△「同流合汙」
   • 網格坐標：垂直，起點 X:9, Y:6
8. 小水常流
   • 注音/拼音：ㄒㄧㄠˇ　ㄕㄨㄟˇ　ㄔㄤˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「細水長流」。見「細水長流」條。01.《佛遺教經》：「汝等比丘，若勤精進，則事無難者。是故汝等當勤精進，譬如小水常流，則能穿石。」（源）
   • 網格坐標：水平，起點 X:6, Y:9

