==================================================
              成語接龍 - 第 517 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖地牙哥 (San Diego)
• 前一站：鳳凰城 (Phoenix) - 距離 19.1 公里
• 下一站：洛杉磯 (Los Angeles) - 距離 6.4 公里

【下方字盤待選字】
[ 肝 , 毛 , 目 , 披 , 反 , 己 , 瞋 , 諸 , 膽 , 舞 , 疵 , 怒 , 發 , 戈 , 馬 , 爪 , 金 , 石 , 花 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  鐵  ？  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  心  ？  ？  ？ 
   ．  ．  ．  瀝  ？  披  肝  ．  ．  ． 
   ？  ？  張  膽  ．  ？  ．  ．  ．  ． 
   ．  ．  牙  ．  ？  求  ？  ？  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  金  戈  鐵  馬  ．  ． 
   ．  ．  ．  披  ．  ．  石  ．  ．  ． 
   ．  ．  ．  肝  ．  ．  心  花  怒  發 
   ．  ．  ．  瀝  膽  披  肝  ．  ．  ． 
   瞋  目  張  膽  ．  毛  ．  ．  ．  ． 
   ．  ．  牙  ．  反  求  諸  己  ．  ． 
   ．  ．  舞  ．  ．  疵  ．  ．  ．  ． 
   ．  ．  爪  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 瀝膽披肝
   • 注音/拼音：ㄌㄧˋ　ㄉㄢˇ　ㄆㄧ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．黃滔〈與裴侍郎啟〉：「沾巾墮睫，瀝膽披肝。」02.明．王世貞《鳴鳳記》第四齣：「附勢趨權，不辭吮癰舐痔，市恩固寵，那知瀝膽披肝？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鐵石心肝
   • 注音/拼音：ㄊㄧㄝˇ　ㄕˊ　ㄒㄧㄣ　ㄍㄢ
   • 成語釋義：猶「鐵石心腸」。見「鐵石心腸」條。01.清．顧炎武〈楚僧元瑛談湖南三十年來事作四絕句〉其二：「孤墳一徑楚山尖，鐵石心肝老孝廉。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 披肝瀝膽
   • 注音/拼音：ㄆㄧ　ㄍㄢ　ㄌㄧˋ　ㄉㄢˇ
   • 成語釋義：比喻赤誠相待，忠貞不二。語出隋．李德林〈天命論〉。
△「肝膽相照」、「肝膽照人」、「披肝膽」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 金戈鐵馬
   • 注音/拼音：ㄐㄧㄣ　ㄍㄜ　ㄊㄧㄝˇ　ㄇㄚˇ
   • 成語釋義：「金戈」，金屬製的戈。語出南朝齊．謝朓〈為皇太子侍華光殿曲水宴〉詩。「鐵馬」，披上裝甲的馬。語出南朝梁．陸倕〈石闕銘〉。「金戈鐵馬」形容戰士的雄壯英姿，或比喻戰事。
   • 網格坐標：水平，起點 X:5, Y:2
5. 披毛求疵
   • 注音/拼音：ㄆㄧ　ㄇㄠˊ　ㄑㄧㄡˊ　ㄘ
   • 成語釋義：披，分開。「披毛求疵」猶「吹毛求疵」。見「吹毛求疵」條。01.《舊唐書．卷九○．豆盧欽望列傳．崔元綜》：「雖外示謹厚，而情深刻薄，每受制鞫獄，必披毛求疵，陷於重辟。以此故人多畏而鄙之。」
   • 網格坐標：垂直，起點 X:6, Y:5
6. 心花怒發
   • 注音/拼音：ㄒㄧㄣ　ㄏㄨㄚ　ㄋㄨˋ　ㄈㄚ
   • 成語釋義：猶「心花怒放」。見「心花怒放」條。01.清．鄭燮〈花間堂詩草跋〉：「一旦心花怒發，便如太華峰頭十丈蓮矣。」02.清．丘逢甲〈祝文信國公生日日得伯瑤風雨中見懷詩答寄疊前韻〉詩二首之二：「何期海上聽潮人，心花怒發天地春。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 瞋目張膽
   • 注音/拼音：ㄔㄣ　ㄇㄨˋ　ㄓㄤ　ㄉㄢˇ
   • 成語釋義：猶「明目張膽」。見「明目張膽」條。01.《史記．卷八九．張耳陳餘列傳》：「將軍（陳涉）瞋目張膽，出萬死不顧一生之計，為天下除殘也。」（源）
   • 網格坐標：水平，起點 X:1, Y:6
8. 反求諸己
   • 注音/拼音：ㄈㄢˇ　ㄑㄧㄡˊ　ㄓㄨ　ㄐㄧˇ
   • 成語釋義：反過來自我省察。指從自己本身找出原因，自我反省。＃語本《論語．衛靈公》。
   • 網格坐標：水平，起點 X:5, Y:7
9. 張牙舞爪
   • 注音/拼音：ㄓㄤ　ㄧㄚˊ　ㄨˇ　ㄓㄠˇ
   • 成語釋義：張口露出尖牙，舞動銳利指爪。形容猛獸發威的模樣。※語或出元．李好古《張生煮海》第三折。後亦用「張牙舞爪」比喻人張揚作勢，猖狂凶惡。
   • 網格坐標：垂直，起點 X:3, Y:6

