==================================================
              成語接龍 - 第 829 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東法蘭克福 (East Frankfurt)
• 前一站：杜塞道夫特區 (Dusseldorf District) - 距離 13.7 公里
• 下一站：曼海姆特區 (Mannheim District) - 距離 15 公里

【下方字盤待選字】
[ 漿 , 自 , 情 , 飲 , 食 , 禁 , 一 , 簞 , 壺 , 振 , 蹶 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  一  ？  不  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  簞  食  瓢  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  情  ．  ．  ．  ． 
   ．  ．  ．  一  蹶  不  振  ．  ．  ． 
   ．  壺  ．  簞  ．  自  ．  ．  ．  ． 
   ．  漿  ．  一  ．  禁  ．  ．  ．  ． 
   ．  簞  食  瓢  飲  ．  ．  ．  ．  ． 
   ．  食  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一蹶不振
   • 注音/拼音：ㄧ　ㄐㄩㄝˊ　ㄅㄨˋ　ㄓㄣˋ　（變）　ㄧˋ　ㄐㄩㄝˊ　ㄅㄨˊ　ㄓㄣˋ
   • 成語釋義：蹶，跌倒。振，奮起。「一蹶不振」指跌倒了就不能再奮起。語本漢．劉向《說苑．卷一六．談叢》。後用「一蹶不振」比喻一遭受挫敗，就再也不能振作起來。
   • 網格坐標：水平，起點 X:4, Y:5
2. 情不自禁
   • 注音/拼音：ㄑㄧㄥˊ　ㄅㄨˋ　ㄗˋ　ㄐㄧㄣ　（變）　ㄑㄧㄥˊ　ㄅㄨˊ　ㄗˋ　ㄐㄧㄣ
   • 成語釋義：感情激動得無法自我控制。語出南朝梁．劉遵〈七夕穿針〉詩。
△「不由自主」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 一簞一瓢
   • 注音/拼音：ㄧ　ㄉㄢ　ㄧ　ㄆㄧㄠˊ　（變）　ㄧˋ　ㄉㄢ　ㄧˋ　ㄆㄧㄠˊ
   • 成語釋義：猶「簞食瓢飲」。見「簞食瓢飲」條。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 簞食瓢飲
   • 注音/拼音：ㄉㄢ　ㄙˋ　ㄆㄧㄠˊ　ㄧㄣˇ
   • 成語釋義：只吃一碗飯，只喝一瓢水。形容生活簡單、清苦。語本《論語．雍也》。
△「陋巷簞瓢」
   • 網格坐標：水平，起點 X:2, Y:8
5. 壺漿簞食
   • 注音/拼音：ㄏㄨˊ　ㄐㄧㄤ　ㄉㄢ　ㄙˋ
   • 成語釋義：即「簞食壺漿」。見「簞食壺漿」條。01.宋．張擴〈賀張樞密再除知府院啟〉：「自應壺漿簞食以迎王師，誰不下馬投戈而拜。」02.宋．蘇軾〈新渠詩序〉：「太守趙侯始復三陂疏召渠，招懷遠人，散耕于唐。予方為旅人，不得親執壺漿簞食，以與侯勸逆四方之來者。」
   • 網格坐標：垂直，起點 X:2, Y:6

