==================================================
              成語接龍 - 第 419 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西東京 (West Tokyo)
• 前一站：新青森特區 (Shin-Aomori District) - 距離 18.7 公里
• 下一站：西新橫濱 (West Shin-Yokohama) - 距離 5 公里

【下方字盤待選字】
[ 心 , 賞 , 伏 , 孤 , 遠 , 足 , 近 , 靡 , 丁 , 披 , 空 , 谷 , 下 , 零 , 盡 , 之 , 望 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  苦  ？  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  甘  ？  ？  風  ．  ．  ？ 
   ？  悅  ？  來  ．  ．  ？  ．  ．  ？ 
   ．  目  ．  ．  ．  ．  靡  ？  ？  音 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  孤  苦  零  丁  ．  ．  ．  ． 
   ．  賞  ．  盡  ．  ．  望  ．  ．  空 
   ．  心  ．  甘  伏  下  風  ．  ．  谷 
   近  悅  遠  來  ．  ．  披  ．  ．  足 
   ．  目  ．  ．  ．  ．  靡  靡  之  音 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 甘伏下風
   • 注音/拼音：ㄍㄢ　ㄈㄨˊ　ㄒㄧㄚˋ　ㄈㄥ
   • 成語釋義：猶「甘拜下風」。見「甘拜下風」條。01.宋．歐陽修〈戲答聖俞持燭之句〉詩：「花時浪過如春夢，酒敵先甘伏下風。惟有吟哦殊不倦，始知文字樂無窮。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 苦盡甘來
   • 注音/拼音：ㄎㄨˇ　ㄐㄧㄣˋ　ㄍㄢ　ㄌㄞˊ
   • 成語釋義：艱難困苦的境遇已經結束，轉而逐步進入佳境。※＃語或出《劉知遠諸宮調．第一二》。
△「甘盡苦來」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 望風披靡
   • 注音/拼音：ㄨㄤˋ　ㄈㄥ　ㄆㄧ　ㄇㄧˇ
   • 成語釋義：草木迎風傾伏倒。語本漢．司馬相如〈上林賦〉。後用「望風披靡」形容為強大的氣勢所壓倒。
   • 網格坐標：垂直，起點 X:7, Y:4
4. 孤苦零丁
   • 注音/拼音：ㄍㄨ　ㄎㄨˇ　ㄌㄧㄥˊ　ㄉㄧㄥ
   • 成語釋義：即「孤苦伶仃」。見「孤苦伶仃」條。01.唐．白居易〈祭弟文〉：「孤苦零丁，又加衰疾，殆無生意，豈有宦情？」
   • 網格坐標：水平，起點 X:3, Y:3
5. 靡靡之音
   • 注音/拼音：ㄇㄧˇ　ㄇㄧˇ　ㄓ　ㄧㄣ
   • 成語釋義：靡靡，頹廢淫蕩。「靡靡之音」指頹廢淫蕩、足以使人喪志的音樂。語本《韓非子．十過》。
△「亡國之音」、「桑間濮上」
   • 網格坐標：水平，起點 X:7, Y:7
6. 近悅遠來
   • 注音/拼音：ㄐㄧㄣˋ　ㄩㄝˋ　ㄩㄢˇ　ㄌㄞˊ
   • 成語釋義：使近處的人心悅誠服，遠方的人願意前來歸附。形容政治清明，德澤風行。語本《論語．子路》。後亦用「近悅遠來」形容在商場上遠近馳名而顧客眾多。
   • 網格坐標：水平，起點 X:1, Y:6
7. 空谷足音
   • 注音/拼音：ㄎㄨㄥ　ㄍㄨˇ　ㄗㄨˊ　ㄧㄣ
   • 成語釋義：居於荒野，久處寂寞，聽到人的腳步聲就高興。語本《莊子．徐无鬼》。後用「空谷足音」比喻難得的人物、言論或事物。
   • 網格坐標：垂直，起點 X:10, Y:4
8. 賞心悅目
   • 注音/拼音：ㄕㄤˇ　ㄒㄧㄣ　ㄩㄝˋ　ㄇㄨˋ
   • 成語釋義：「賞心」，心情愉悅。語出南朝宋．謝靈運〈擬魏太子鄴中集詩八首序〉。「悅目」，愉悅眼目，使人感到歡喜。語出漢．劉向《說苑．卷一九．修文》。「賞心悅目」形容情景美好，使心目都感到快樂舒暢。
△「悅心娛目」、「蕩心悅目」
   • 網格坐標：垂直，起點 X:2, Y:4

