==================================================
              成語接龍 - 第 658 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西聖荷西 (West San Jose)
• 前一站：聖塔芭芭拉特區 (Santa Barbara District) - 距離 16.4 公里
• 下一站：奧克蘭特區 (Oakland District) - 距離 18.7 公里

【下方字盤待選字】
[ 生 , 大 , 類 , 忠 , 悚 , 龐 , 德 , 才 , 江 , 國 , 淹 , 聚 , 怨 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  盡  ？  ？  ．  ． 
   ？  然  ？  物  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  以  ？  報  ？  ．  ．  ． 
   ．  敬  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  悚  ．  ．  才  盡  江  淹  ．  ． 
   龐  然  大  物  ．  忠  ．  ．  ．  ． 
   ．  生  ．  以  德  報  怨  ．  ．  ． 
   ．  敬  ．  類  ．  國  ．  ．  ．  ． 
   ．  ．  ．  聚  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 以德報怨
   • 注音/拼音：ㄧˇ　ㄉㄜˊ　ㄅㄠˋ　ㄩㄢˋ
   • 成語釋義：不記仇恨，反以恩德回報他人。＃語出《論語．憲問》。
△「以直報怨」、「以德報德」
   • 網格坐標：水平，起點 X:4, Y:5
2. 物以類聚
   • 注音/拼音：ㄨˋ　ㄧˇ　ㄌㄟˋ　ㄐㄩˋ
   • 成語釋義：同類的人或事物常聚集在一起。語本《易經．繫辭上》。後亦用「物以類聚」比喻壞人互相勾結。
△「類聚群分」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 盡忠報國
   • 注音/拼音：ㄐㄧㄣˋ　ㄓㄨㄥ　ㄅㄠˋ　ㄍㄨㄛˊ
   • 成語釋義：竭盡忠誠，報效國家。＃語出《周書．卷四○．顏之儀列傳》。
   • 網格坐標：垂直，起點 X:6, Y:3
4. 龐然大物
   • 注音/拼音：ㄆㄤˊ　ㄖㄢˊ　ㄉㄚˋ　ㄨˋ
   • 成語釋義：龐然，巨大的樣子。「龐然大物」指體積巨大的東西。語出唐．柳宗元〈三戒．黔之驢〉。
△「黔驢技窮」
   • 網格坐標：水平，起點 X:1, Y:4
5. 悚然生敬
   • 注音/拼音：ㄙㄨㄥˇ　ㄖㄢˊ　ㄕㄥ　ㄐㄧㄥˋ
   • 成語釋義：悚然，敬畏的樣子，與「肅然」義近。「悚然生敬」猶「肅然起敬」。見「肅然起敬」條。01.宋．龔明之《中吳紀聞．卷五．張子韶與周煥卿簡》：「書詞懇惻，讀之令人悚然生敬。」
   • 網格坐標：垂直，起點 X:2, Y:3
6. 才盡江淹
   • 注音/拼音：ㄘㄞˊ　ㄐㄧㄣˋ　ㄐㄧㄤ　ㄧㄢ
   • 成語釋義：猶「江郎才盡」。見「江郎才盡」條。01.清．李漁〈次韻和顧赤方見贈〉詩三首之二：「負君白眼為予青，才盡江淹鬢已星。」
   • 網格坐標：水平，起點 X:5, Y:3

