==================================================
              成語接龍 - 第 203 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：社頭特區 (Shetou District)
• 前一站：東永靖 (East Yongjing) - 距離 6.9 公里
• 下一站：東田中 (East Tianzhong) - 距離 8.2 公里

【下方字盤待選字】
[ 上 , 瀝 , 鏡 , 芥 , 錦 , 肝 , 水 , 噀 , 如 , 花 , 刀 , 添 , 人 , 月 , 簇 , 獻 , 披 , 佛 , 簇 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  含 
   ．  ．  ．  ．  ．  ．  ？  ？  ？  血 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  借  ？  殺  人 
   ？  ．  ．  錦  ？  ？  花  ．  ？  ． 
   花  ？  ？  攢  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  含 
   ．  ．  ．  ．  ．  ．  披  肝  瀝  血 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  噀 
   ．  ．  ．  簇  ．  ．  借  刀  殺  人 
   鏡  ．  ．  錦  上  添  花  ．  人  ． 
   花  簇  錦  攢  ．  ．  獻  ．  如  ． 
   水  ．  ．  花  ．  ．  佛  ．  芥  ． 
   月  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 錦上添花
   • 注音/拼音：ㄐㄧㄣˇ　ㄕㄤˋ　ㄊㄧㄢ　ㄏㄨㄚ
   • 成語釋義：錦，彩飾的絲織品。「錦上添花」指在有彩色花紋的絲織品上再繡上花朵。比喻美上加美，喜上加喜。※＃語或出宋．黃庭堅〈了了菴頌〉。後亦用「錦上添花」形容花樣繁複、精采。
△「如虎添翼」
   • 網格坐標：水平，起點 X:4, Y:5
2. 借花獻佛
   • 注音/拼音：ㄐㄧㄝˋ　ㄏㄨㄚ　ㄒㄧㄢˋ　ㄈㄛˊ
   • 成語釋義：借用別人的花供養佛。典出《過去現在因果經》卷一。後用「借花獻佛」比喻借用他人的東西來作人情。
△「慷他人之慨」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 借刀殺人
   • 注音/拼音：ㄐㄧㄝˋ　ㄉㄠ　ㄕㄚ　ㄖㄣˊ
   • 成語釋義：借別人的刀來殺人，比喻假他人之手去害人。※語或出明．汪廷訥《三祝記．卷上．造陷》。
   • 網格坐標：水平，起點 X:7, Y:4
4. 簇錦攢花
   • 注音/拼音：ㄘㄨˋ　ㄐㄧㄣˇ　ㄘㄨㄢˊ　ㄏㄨㄚ
   • 成語釋義：猶「花團錦簇」。見「花團錦簇」條。01.唐．施肩吾〈少婦遊春詞〉：「簇錦攢花鬥勝遊，萬人行處最風流。」（源）
   • 網格坐標：垂直，起點 X:4, Y:4
5. 含血噀人
   • 注音/拼音：ㄏㄢˊ　ㄒㄧㄝˇ　ㄒㄩㄣˋ　ㄖㄣˊ
   • 成語釋義：猶「含血噴人」。見「含血噴人」條。01.《五燈會元．卷一八．崇覺空禪師》：「含血噀人，先汙其口。百丈野狐，失頭狂走。」
   • 網格坐標：垂直，起點 X:10, Y:1
6. 殺人如芥
   • 注音/拼音：ㄕㄚ　ㄖㄣˊ　ㄖㄨˊ　ㄐㄧㄝˋ
   • 成語釋義：殺的人如芥草一樣多。「殺人如芥」猶「殺人如麻」。見「殺人如麻」條。01.清．洪昇《長生殿》第三一齣：「不斷征雲靉靉，鬼哭神號，到處里染腥風，殺人如芥。」
   • 網格坐標：垂直，起點 X:9, Y:4
7. 披肝瀝血
   • 注音/拼音：ㄆㄧ　ㄍㄢ　ㄌㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：即「披肝瀝膽」。見「披肝瀝膽」條。01.唐．柳宗元〈為南承嗣請從軍狀故某官贈某官南霽雲男某官承嗣奏狀〉：「臣雖無似，有慕昔人，雖身塗草野，死而不朽。披肝瀝血，昧死上陳。」02.《轟天雷》第一回：「一個披肝瀝血，是個忠臣。」
   • 網格坐標：水平，起點 X:7, Y:2
8. 花簇錦攢
   • 注音/拼音：ㄏㄨㄚ　ㄘㄨˋ　ㄐㄧㄣˇ　ㄘㄨㄢˊ
   • 成語釋義：猶「花團錦簇」。見「花團錦簇」條。01.《金瓶梅詞話》第七七回：「唱了一摺下來，又割錦纏羊。端的花簇錦攢，吹彈歌舞。筲韶盈耳，金貂滿座。」
   • 網格坐標：水平，起點 X:1, Y:6
9. 鏡花水月
   • 注音/拼音：ㄐㄧㄥˋ　ㄏㄨㄚ　ㄕㄨㄟˇ　ㄩㄝˋ
   • 成語釋義：「鏡花水月」之「花」，典源作「像」，謂影像。鏡中的影像，水裡的月亮。比喻虛幻不實在。＃語本《遠什大乘要義問答．卷上．辯法身如幻常光泥洹三義》。
   • 網格坐標：垂直，起點 X:1, Y:5

