==================================================
              成語接龍 - 第 375 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新玉名 (East Shin-Tamana)
• 前一站：新大牟田特區 (Shin-Omuta District) - 距離 5.5 公里
• 下一站：熊本特區 (Kumamoto District) - 距離 7.8 公里

【下方字盤待選字】
[ 路 , 求 , 僅 , 拾 , 於 , 載 , 口 , 拾 , 摸 , 路 , 口 , 眾 , 不 , 皆 , 象 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  幾  無  ？  有  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ？  ？  遺  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  碑  ？  道  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ？  ？  盲  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  路  ．  ．  ．  ．  ． 
   ．  ．  ．  幾  無  僅  有  ．  ．  ． 
   ．  ．  ．  ．  拾  ．  口  ．  ．  ． 
   ．  路  不  拾  遺  ．  皆  ．  求  ． 
   ．  ．  ．  ．  ．  口  碑  載  道  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  於  ． 
   ．  ．  ．  ．  ．  摸  象  眾  盲  ． 

【本關收錄成語答案清單】
1. 幾無僅有
   • 注音/拼音：ㄐㄧ　ㄨˊ　ㄐㄧㄣˇ　ㄧㄡˇ
   • 成語釋義：猶「絕無僅有」。見「絕無僅有」條。01.宋．范浚〈上致政胡待制書〉：「輕蟬冕薄，萬鍾遺榮，獨往心亨於寂寞之地者，蓋幾無而僅有之。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 路無拾遺
   • 注音/拼音：ㄌㄨˋ　ㄨˊ　ㄕˊ　ㄧˊ
   • 成語釋義：即「路不拾遺」。見「路不拾遺」條。01.《孔子家語．卷一．相魯》：「長幼異食，強弱異任，男女別塗，路無拾遺，器不雕偽。」02.明．徐元《八義記》第一五齣：「今夕拜告神祗，願滿朝文武，各依官職，讒言不入，軍民路無拾遺。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 有口皆碑
   • 注音/拼音：ㄧㄡˇ　ㄎㄡˇ　ㄐㄧㄝ　ㄅㄟ
   • 成語釋義：猶「口碑載道」。見「口碑載道」條。01.《老殘遊記》第三回：「宮保的政聲，有口皆碑，那是沒有得說的了。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 口碑載道
   • 注音/拼音：ㄎㄡˇ　ㄅㄟ　ㄗㄞˋ　ㄉㄠˋ
   • 成語釋義：眾人稱頌的話語，就像鐫刻在記功碑上一樣，到處流傳。比喻廣受好評。＃語本《續傳燈錄．卷二二．永州太平安禪師》。
   • 網格坐標：水平，起點 X:6, Y:8
5. 求道於盲
   • 注音/拼音：ㄑㄧㄡˊ　ㄉㄠˋ　ㄩˊ　ㄇㄤˊ
   • 成語釋義：猶「問道於盲」。見「問道於盲」條。01.唐．韓愈〈答陳生書〉：「足下求速化之術，不於其人，乃以訪愈，是所謂借聽於聾，求道於盲，雖其請之勤勤，教之云云，未有見其得者也。」（源）
   • 網格坐標：垂直，起點 X:9, Y:7
6. 摸象眾盲
   • 注音/拼音：ㄇㄛ　ㄒㄧㄤˋ　ㄓㄨㄥˋ　ㄇㄤˊ
   • 成語釋義：指摸象身體的眾多盲者。見「盲人摸象」條。01.《禪宗頌古聯珠通集．卷二六．魏府興化存獎禪師》：「紫羅帳裡撒真珠，密意師丞會也無。摸象眾盲徒亂說，當臺古鏡見差殊。」
   • 網格坐標：水平，起點 X:6, Y:10
7. 路不拾遺
   • 注音/拼音：ㄌㄨˋ　ㄅㄨˋ　ㄕˊ　ㄧˊ
   • 成語釋義：「路不拾遺」之「路」，典源作「道」。在路上看見別人的失物，不會據為己有。形容社會風氣良好。＃語本《戰國策．秦策一》。
   • 網格坐標：水平，起點 X:2, Y:7

