==================================================
              成語接龍 - 第 579 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：伯明罕特區 (Birmingham District)
• 前一站：東亞特蘭大 (East Atlanta) - 距離 8.7 公里
• 下一站：東紐奧良 (East New Orleans) - 距離 10 公里

【下方字盤待選字】
[ 糧 , 簣 , 卯 , 木 , 難 , 未 , 吃 , 糧 , 卯 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   成  ．  ．  寅  ？  ？  ？  ．  ．  ． 
   一  ？  ？  支  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   未  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   成  ．  ．  寅  吃  卯  糧  ．  ．  ． 
   一  木  難  支  ．  ．  ．  ．  ．  ． 
   簣  ．  ．  卯  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  糧  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 寅吃卯糧
   • 注音/拼音：ㄧㄣˊ　ㄔ　ㄇㄠˇ　ㄌㄧㄤˊ
   • 成語釋義：寅年就吃掉了後一年卯年的食糧。※語或本明．畢自嚴〈蠲錢糧疏〉。後用「寅吃卯糧」比喻收入不夠支出，預支以後的用項。
△「入不敷出」
   • 網格坐標：水平，起點 X:4, Y:5
2. 寅支卯糧
   • 注音/拼音：ㄧㄣˊ　ㄓ　ㄇㄠˇ　ㄌㄧㄤˊ
   • 成語釋義：即「寅吃卯糧」。見「寅吃卯糧」條。01.明．畢自嚴〈蠲錢糧疏〉：「大都民間止有此物力，寅支卯糧，則卯年之逋，勢也。」（源）02.《二十年目睹之怪現狀》第八八回：「我有差使的時候，已是寅支卯糧的了；此刻沒了差使，才得幾個月，已經弄得百孔千瘡，背了一身虧累。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 一木難支
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄋㄢˊ　ㄓ　（變）　ㄧˊ　ㄇㄨˋ　ㄋㄢˊ　ㄓ
   • 成語釋義：猶「獨木難支」。見「獨木難支」條。01.明．張景《飛丸記》第一一齣：「不想一木難支將顛運，可惜枉費了精神，志未伸。」02.清．王城〈提督陳忠愍公殉節〉詩：「一木難支大廈傾，將軍殉節萬民驚。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 未成一簣
   • 注音/拼音：ㄨㄟˋ　ㄔㄥˊ　ㄧ　ㄎㄨㄟˋ　（變）　ㄨㄟˋ　ㄔㄥˊ　ㄧˊ　ㄎㄨㄟˋ
   • 成語釋義：即「功虧一簣」。見「功虧一簣」條。01.《論語．子罕》：「譬如為山，未成一簣，止吾止也。」02.元．方回〈勉齋箴〉：「井九仞而不及泉兮，山未成一簣而止。」
   • 網格坐標：垂直，起點 X:1, Y:4

