==================================================
              成語接龍 - 第 868 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：米蘭特區 (Milan District)
• 前一站：東羅馬 (East Rome) - 距離 16.4 公里
• 下一站：東威尼斯 (East Venice) - 距離 18.7 公里

【下方字盤待選字】
[ 失 , 亦 , 所 , 附 , 所 , 欲 , 云 , 知 , 炎 , 畏 , 虛 , 酬 , 形 , 得 , 弓 , 步 , 可 , 鳥 , 藏 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  不  ？  ？  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  人  云  亦  ？  ．  ？  ． 
   盡  ？  ？  言  ．  ？  ．  ．  張  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  趨  ？  ？  勢  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  得  不  酬  失  ．  ．  ． 
   弓  ．  ．  ．  知  ．  ．  ．  ．  ． 
   藏  ．  ．  ．  所  ．  ．  ．  ．  ． 
   鳥  ．  ．  人  云  亦  云  ．  虛  ． 
   盡  所  欲  言  ．  步  ．  ．  張  ． 
   ．  ．  ．  可  ．  亦  ．  ．  形  ． 
   ．  ．  ．  畏  ．  趨  炎  附  勢  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 人云亦云
   • 注音/拼音：ㄖㄣˊ　ㄩㄣˊ　ㄧˋ　ㄩㄣˊ
   • 成語釋義：別人說什麼，自己也隨聲附和。※語或出宋．蘇軾〈次韻定慧欽長老見寄〉詩八首之二。後用「人云亦云」形容沒有獨自的見解，只會盲從跟隨。
△「拾人牙慧」、「拾人涕唾」
   • 網格坐標：水平，起點 X:4, Y:5
2. 亦步亦趨
   • 注音/拼音：ㄧˋ　ㄅㄨˋ　ㄧˋ　ㄑㄩ
   • 成語釋義：指學生追隨老師的腳步。語本《莊子．田子方》。後用「亦步亦趨」形容事事追隨或仿傚別人。
△「奔逸絕塵」、「望塵莫及」、「瞠乎其後」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 不知所云
   • 注音/拼音：ㄅㄨˋ　ㄓ　ㄙㄨㄛˇ　ㄩㄣˊ
   • 成語釋義：言語模糊或內容空洞，無法得知意旨為何。語出三國蜀．諸葛亮〈出師表〉。
△「語無倫次」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 趨炎附勢
   • 注音/拼音：ㄑㄩ　ㄧㄢˊ　ㄈㄨˋ　ㄕˋ
   • 成語釋義：「趨炎附勢」之「趨」，典源作「趣」。「趣」通「趨」，此指依附。炎，指有權勢的人。「趨炎附勢」指奉承依附有權勢的人。語本晉．王沈〈釋時論〉。
△「攀龍附鳳」
   • 網格坐標：水平，起點 X:6, Y:8
5. 虛張形勢
   • 注音/拼音：ㄒㄩ　ㄓㄤ　ㄒㄧㄥˊ　ㄕˋ
   • 成語釋義：故意誇大軍容氣勢。猶「虛張聲勢」。見「虛張聲勢」條。01.宋．晁補之〈上皇帝安南罪言〉：「請以大軍當其衝，虛張形勢以疑賊，而陰擇精兵為三四，間道絕徑，或薄其左，或突其右，設奇取之，兵法所謂攻其所不守也。」
   • 網格坐標：垂直，起點 X:9, Y:5
6. 得不酬失
   • 注音/拼音：ㄉㄜˊ　ㄅㄨˋ　ㄔㄡˊ　ㄕ
   • 成語釋義：酬，報償。「得不酬失」即「得不償失」。見「得不償失」條。01.《後漢書．卷八七．西羌傳》：「論曰：『……軍書未奏其利害，而離叛之狀已言矣。故得不酬失，功不半勞。』」（源）
   • 網格坐標：水平，起點 X:4, Y:2
7. 人言可畏
   • 注音/拼音：ㄖㄣˊ　ㄧㄢˊ　ㄎㄜˇ　ㄨㄟˋ
   • 成語釋義：指眾人的流言蜚語是可怕的。語本《詩經．鄭風．將仲子》。
   • 網格坐標：垂直，起點 X:4, Y:5
8. 盡所欲言
   • 注音/拼音：ㄐㄧㄣˋ　ㄙㄨㄛˇ　ㄩˋ　ㄧㄢˊ
   • 成語釋義：猶「暢所欲言」。見「暢所欲言」條。01.宋．黃庭堅〈與王周彥長書〉：「異日，將以我為知言也。紙窮不能盡所欲言，惟高明裁。」（源）02.宋．朱熹〈答范文叔書〉其二：「去歲相見不款，未得盡所欲言，至今為恨耳。」
   • 網格坐標：水平，起點 X:1, Y:6
9. 弓藏鳥盡
   • 注音/拼音：ㄍㄨㄥ　ㄘㄤˊ　ㄋㄧㄠˇ　ㄐㄧㄣˋ
   • 成語釋義：即「鳥盡弓藏」。見「鳥盡弓藏」條。01.《舊唐書．卷一二一．僕固懷恩列傳》：「弓藏鳥盡，兔死犬烹，臣昔謂非，今方知實。」02.《漢口叢談》卷一引清．蔣蔣邨〈後湖感賦〉：「伍子鴟夷亞夫餓，弓藏鳥盡終誰憐？」
   • 網格坐標：垂直，起點 X:1, Y:3

