==================================================
              成語接龍 - 第 672 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西克里夫蘭 (West Cleveland)
• 前一站：底特律特區 (Detroit District) - 距離 14.6 公里
• 下一站：水牛城特區 (Buffalo District) - 距離 16.9 公里

【下方字盤待選字】
[ 神 , 一 , 手 , 差 , 念 , 逢 , 鬼 , 海 , 死 , 謀 , 爛 , 算 , 石 , 池 , 骸 , 起 , 木 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  枯  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  回  春  妙  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  神  ？  鬼  使  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ？  差  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  海  枯  石  爛  ．  ．  ． 
   ．  ．  ．  ．  木  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  逢  ．  ．  ．  ．  ． 
   ．  ．  ．  回  春  妙  手  ．  ．  ． 
   ．  ．  ．  骸  ．  算  ．  ．  鬼  ． 
   ．  ．  ．  起  ．  神  差  鬼  使  ． 
   ．  ．  ．  死  ．  謀  ．  ．  神  ． 
   ．  ．  ．  ．  ．  ．  一  念  差  池 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 回春妙手
   • 注音/拼音：ㄏㄨㄟˊ　ㄔㄨㄣ　ㄇㄧㄠˋ　ㄕㄡˇ
   • 成語釋義：猶「妙手回春」。見「妙手回春」條。01.《黃金世界》第七回：「聞兄島中產藥多，尊夫人又深明醫理，圖南夫人病勢反復，何妨同往省視？倘仗回春妙手，生死肉骨，也盡些朋友之誼。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 枯木逢春
   • 注音/拼音：ㄎㄨ　ㄇㄨˋ　ㄈㄥˊ　ㄔㄨㄣ
   • 成語釋義：乾枯的樹木遇上了春天，又恢復了生命力。語本敦煌變文《㠠山遠公話》。後用「枯木逢春」比喻雖處於絕境卻重獲生機，或劣境忽然轉好。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 海枯石爛
   • 注音/拼音：ㄏㄞˇ　ㄎㄨ　ㄕˊ　ㄌㄢˋ
   • 成語釋義：「海枯」，海水枯乾。語出唐．杜荀鶴〈感寓〉詩。「石爛」，石頭粉碎。語出唐．杜牧〈題桐葉〉詩。「海枯石爛」一語因海枯石爛萬年難見，所以比喻歷時久遠。又依常理，海不會枯，石不會爛，所以比喻意志堅定，永不改變。
   • 網格坐標：水平，起點 X:4, Y:2
4. 妙算神謀
   • 注音/拼音：ㄇㄧㄠˋ　ㄙㄨㄢˋ　ㄕㄣˊ　ㄇㄡˊ
   • 成語釋義：即「神機妙算」。見「神機妙算」條。01.唐．劉知幾〈儀坤廟樂章〉詩：「妙算申帷幄，神謀出廟廷。」（源）
   • 網格坐標：垂直，起點 X:6, Y:5
5. 神差鬼使
   • 注音/拼音：ㄕㄣˊ　ㄔㄞ　ㄍㄨㄟˇ　ㄕˇ
   • 成語釋義：即「鬼使神差」。見「鬼使神差」條。01.《醒世恆言．卷一八．施潤澤灘闕遇友》「施復卻如神差鬼使一般，便答應道：『待我去。』」02.《文明小史》第八回：「則我此番未曾被拿，得以漏網，或者暗中神差鬼使，好叫我設法搭救他們，也未可定。」03.《紅樓夢》第三八回：「可知老祖宗從小兒的福壽就不小，神差鬼使，碰出那個窩兒來，好盛福壽的。」
   • 網格坐標：水平，起點 X:6, Y:7
6. 鬼使神差
   • 注音/拼音：ㄍㄨㄟˇ　ㄕˇ　ㄕㄣˊ　ㄔㄞ
   • 成語釋義：冥冥中有鬼神相助。比喻被莫名力量驅使而不由自主。＃語出元．李致遠《還牢末》第四折。
△「陰錯陽差」
   • 網格坐標：垂直，起點 X:9, Y:6
7. 回骸起死
   • 注音/拼音：ㄏㄨㄟˊ　ㄏㄞˊ　ㄑㄧˇ　ㄙˇ
   • 成語釋義：猶「起死回生」。見「起死回生」條。01.宋．陸游〈紹興府眾會黃籙青詞〉：「大道回骸起死，或俯徇於哀祈。」
   • 網格坐標：垂直，起點 X:4, Y:5
8. 一念差池
   • 注音/拼音：ㄧ　ㄋㄧㄢˋ　ㄔㄚ　ㄔˊ　（變）　ㄧˊ　ㄋㄧㄢˋ　ㄔㄚ　ㄔˊ
   • 成語釋義：即「一念之差」。見「一念之差」條。01.《初刻拍案驚奇》卷三五：「小神查得有曹州曹南周家莊上，他家福力所積陰功三輩，為他拆毀佛地，一念差池，合受一時折罰。」
   • 網格坐標：水平，起點 X:7, Y:9

