==================================================
              成語接龍 - 第 736 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南哥倫比亞 (South Columbia)
• 前一站：南薩凡納 (South Savannah) - 距離 7.8 公里
• 下一站：南達拉斯 (South Dallas) - 距離 9.1 公里

【下方字盤待選字】
[ 髮 , 猴 , 鶴 , 沐 , 雞 , 雞 , 怒 , 衣 , 衝 , 攪 , 杳 , 心 , 黃 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  如  ？  鶴  ．  ．  ． 
   ．  ．  ．  ．  刀  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  皮  ？  髮  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ？  ？  冠  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  心  ．  ．  ．  ．  ． 
   ．  ．  ．  杳  如  黃  鶴  ．  ．  ． 
   ．  ．  ．  ．  刀  ．  髮  ．  ．  ． 
   ．  ．  ．  ．  攪  ．  雞  ．  怒  ． 
   ．  ．  ．  ．  ．  雞  皮  鶴  髮  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  衝  ． 
   ．  ．  ．  ．  ．  沐  猴  衣  冠  ． 

【本關收錄成語答案清單】
1. 杳如黃鶴
   • 注音/拼音：ㄧㄠˇ　ㄖㄨˊ　ㄏㄨㄤˊ　ㄏㄜˋ
   • 成語釋義：乘鶴而去，無影無蹤。典出南朝梁．任昉《述異傳》。後用「杳如黃鶴」比喻一去不返，無影無蹤。
△「泥牛入海」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鶴髮雞皮
   • 注音/拼音：ㄏㄜˋ　ㄈㄚˇ　ㄐㄧ　ㄆㄧˊ
   • 成語釋義：即「雞皮鶴髮」。見「雞皮鶴髮」條。01.北周．庾信〈竹杖賦〉：「噫！子老矣，鶴髮雞皮，蓬頭歷齒。」（源）02.唐．呂巖〈題廣陵妓屏〉詩二首之一：「嫫母西施共此身，可憐老少隔千春。他年鶴髮雞皮媼，今日玉顏花貌人。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 雞皮鶴髮
   • 注音/拼音：ㄐㄧ　ㄆㄧˊ　ㄏㄜˋ　ㄈㄚˇ
   • 成語釋義：如雞皮般皮膚粗糙，似鶴羽般頭髮雪白。形容老人的形貌。語本北周．庾信〈竹杖賦〉。
   • 網格坐標：水平，起點 X:6, Y:8
4. 心如刀攪
   • 注音/拼音：ㄒㄧㄣ　ㄖㄨˊ　ㄉㄠ　ㄐㄧㄠˇ
   • 成語釋義：猶「心如刀割」。見「心如刀割」條。01.元．湯氏〈賽鴻秋．一會家想多情套．貨郎兒曲〉：「每日家悶懨懨如痴似醉魂暗消，額似錐剜，心如刀攪。」02.《歧路燈》第四七回：「休叫如此，一發叫我心如刀攪一般。」
   • 網格坐標：垂直，起點 X:5, Y:4
5. 怒髮衝冠
   • 注音/拼音：ㄋㄨˋ　ㄈㄚˇ　ㄔㄨㄥ　ㄍㄨㄢ
   • 成語釋義：憤怒得頭髮直豎頂起帽子。形容盛怒的樣子。◎＃語本《史記．卷八一．廉頗藺相如列傳》。
△「完璧歸趙」
   • 網格坐標：垂直，起點 X:9, Y:7
6. 沐猴衣冠
   • 注音/拼音：ㄇㄨˋ　ㄏㄡˊ　ㄧ　ㄍㄨㄢ
   • 成語釋義：猶「沐猴而冠」。見「沐猴而冠」條。01.明．無名氏《十探子》第二折：「你這等人，乃沐猴衣冠之輩，馬牛襟裾之材。」
   • 網格坐標：水平，起點 X:6, Y:10

