==================================================
              成語接龍 - 第 740 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南雷諾 (South Reno)
• 前一站：南旗桿市 (South Flagstaff) - 距離 15 公里
• 下一站：南塔科馬 (South Tacoma) - 距離 17.3 公里

【下方字盤待選字】
[ 亂 , 及 , 胡 , 談 , 天 , 胡 , 非 , 臍 , 地 , 無 , 做 , 容 , 日 , 若 , 而 , 待 , 及 , 明 , 如 ]

【題目網格 (空格用？表示)】
   ．  噬  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  臍  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  何  ？  易  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  翻  ？  作  ？  ．  ．  ． 
   ？  ？  指  掌  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  為  ？  ？  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  噬  臍  無  及  ．  ．  ．  ．  ． 
   ．  臍  ．  ．  ．  ．  ．  ．  ．  ． 
   談  何  容  易  ．  ．  ．  ．  ．  ． 
   ．  及  ．  如  ．  胡  ．  ．  ．  ． 
   ．  ．  ．  翻  天  作  地  ．  ．  ． 
   明  若  指  掌  ．  非  ．  ．  ．  ． 
   ．  ．  日  ．  胡  為  亂  做  ．  ． 
   ．  ．  而  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  待  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 翻天作地
   • 注音/拼音：ㄈㄢ　ㄊㄧㄢ　ㄗㄨㄛˋ　ㄉㄧˋ
   • 成語釋義：猶「天翻地覆」。見「天翻地覆」條。01.《醒世恆言．卷二七．李玉英獄中訟冤》：「那孩子抱住父親，放聲號慟。李雄見打得這般光景，暴躁如雷，翻天作地，鬧將起來。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 易如翻掌
   • 注音/拼音：ㄧˋ　ㄖㄨˊ　ㄈㄢ　ㄓㄤˇ
   • 成語釋義：猶「易如反掌」。見「易如反掌」條。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 胡作非為
   • 注音/拼音：ㄏㄨˊ　ㄗㄨㄛˋ　ㄈㄟ　ㄨㄟˊ
   • 成語釋義：指不顧法紀或不講道理的任意妄為。語本《舊五代史．卷一○六．漢書．張瓘傳》。
   • 網格坐標：垂直，起點 X:6, Y:4
4. 談何容易
   • 注音/拼音：ㄊㄢˊ　ㄏㄜˊ　ㄖㄨㄥˊ　ㄧˋ
   • 成語釋義：本指人臣進言不容易。語出《漢書．卷六五．東方朔傳》。今用「談何容易」指嘴裡說說容易，實際做起來卻很困難。
   • 網格坐標：水平，起點 X:1, Y:3
5. 明若指掌
   • 注音/拼音：ㄇㄧㄥˊ　ㄖㄨㄛˋ　ㄓˇ　ㄓㄤˇ
   • 成語釋義：猶「瞭如指掌」。見「瞭如指掌」條。01.唐．陸贄〈論裴延齡姦蠹書〉：「又有御史監臨，旬旬相承，月月相繼，明若指掌，端如貫珠。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 胡為亂做
   • 注音/拼音：ㄏㄨˊ　ㄨㄟˊ　ㄌㄨㄢˋ　ㄗㄨㄛˋ
   • 成語釋義：猶「胡作非為」。見「胡作非為」條。01.元．無名氏《謝金吾》第二折：「那廝敢胡為亂做，把先皇聖旨不怕些兒個，平白地闖出這場禍。」
   • 網格坐標：水平，起點 X:5, Y:7
7. 噬臍何及
   • 注音/拼音：ㄕˋ　ㄑㄧˊ　ㄏㄜˊ　ㄐㄧˊ
   • 成語釋義：即「噬臍莫及」。見「噬臍莫及」條。01.《隋書．卷七○．李密列傳》：「但今英雄競起，實恐他人我先，一朝失之，噬臍何及！」
   • 網格坐標：垂直，起點 X:2, Y:1
8. 噬臍無及
   • 注音/拼音：ㄕˋ　ㄑㄧˊ　ㄨˊ　ㄐㄧˊ
   • 成語釋義：即「噬臍莫及」。見「噬臍莫及」條。01.唐．高彥休〈盧相國指揮鎮州軍〉：「一失其機，噬臍無及。」02.明．朱鼎《玉鏡臺記》第二九齣：「事在預防，若待羽翼成後，噬臍無及。」
   • 網格坐標：水平，起點 X:2, Y:1
9. 指日而待
   • 注音/拼音：ㄓˇ　ㄖˋ　ㄦˊ　ㄉㄞˋ
   • 成語釋義：猶「指日可待」。見「指日可待」條。01.《隋唐演義》第七一回：「皇爺駕臨，特囑夫人蓄髮，便要取你回宮；將來執掌昭陽，可指日而待，為何夫人雙眉反蹙起來？」
   • 網格坐標：垂直，起點 X:3, Y:6

