==================================================
              成語接龍 - 第 522 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：舊金山 (San Francisco)
• 前一站：奧克蘭 (Oakland) - 距離 14.6 公里
• 下一站：沙加緬度 (Sacramento) - 距離 16.9 公里

【下方字盤待選字】
[ 不 , 薄 , 意 , 揮 , 手 , 妄 , 無 , 駭 , 動 , 可 , 面 , 猨 , 定 , 乾 , 立 , 菲 , 睫 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  心  ？  目  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  秋  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  毫  ？  馬  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  唾  ？  ？  取  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  自  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  動  心  駭  目  ． 
   ．  ．  ．  ．  ．  ．  猨  ．  不  ． 
   ．  ．  ．  ．  秋  ．  意  ．  定  ． 
   ．  ．  ．  揮  毫  立  馬  ．  睫  ． 
   ．  ．  ．  ．  無  ．  ．  ．  ．  ． 
   ．  唾  手  可  取  ．  ．  ．  ．  ． 
   ．  面  ．  ．  ．  ．  ．  ．  ．  ． 
   妄  自  菲  薄  ．  ．  ．  ．  ．  ． 
   ．  乾  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 揮毫立馬
   • 注音/拼音：ㄏㄨㄟ　ㄏㄠˊ　ㄌㄧˋ　ㄇㄚˇ
   • 成語釋義：「立馬」猶「倚馬」。「倚馬揮毫」即刻成文。典同「倚馬可待」。見「倚馬可待」條。01.宋．劉辰翁〈瑞鶴仙．正丹翁初度〉詞：「老子文章，揮毫立馬，脫靴嫌汙。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 秋毫無取
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄨˊ　ㄑㄩˇ
   • 成語釋義：一點東西都不敢取用。見「秋毫無犯」條。01.《漢書．卷一上．高帝紀》：「吾入關，秋毫無所敢取。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 唾手可取
   • 注音/拼音：ㄊㄨㄛˋ　ㄕㄡˇ　ㄎㄜˇ　ㄑㄩˇ
   • 成語釋義：即「唾手可得」。見「唾手可得」條。01.《新唐書．卷一○五．褚遂良列傳》：「討其逆，夷其地，固不可失，但遣一二慎將，付銳兵十萬，翔旝雲輣，唾手可取。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 唾面自乾
   • 注音/拼音：ㄊㄨㄛˋ　ㄇㄧㄢˋ　ㄗˋ　ㄍㄢ
   • 成語釋義：當別人吐口水在臉上時，不擦拭而讓它自己乾掉的故事。比喻逆來順受，寬容忍讓。＃典出唐．劉餗《隋唐嘉話》卷下。
   • 網格坐標：垂直，起點 X:2, Y:7
5. 心猨意馬
   • 注音/拼音：ㄒㄧㄣ　ㄩㄢˊ　ㄧˋ　ㄇㄚˇ
   • 成語釋義：即「心猿意馬」。見「心猿意馬」條。01.宋．釋道潛〈贈賢上人〉詩：「心猨（猿）意馬就羈束，肯逐萬境爭馳驅。回看舊事真一夢，清渭濁涇良自殊。」
   • 網格坐標：垂直，起點 X:7, Y:2
6. 動心駭目
   • 注音/拼音：ㄉㄨㄥˋ　ㄒㄧㄣ　ㄏㄞˋ　ㄇㄨˋ
   • 成語釋義：猶「觸目驚心」。見「觸目驚心」條。01.《石門文字禪．卷二七．跋百牛圖》：「畫工能為神鬼之狀，使人動心駭目者，以其無常形，無常形可以欺世也。」02.宋．陸游〈跋蘭亭樂毅論并趙岐王帖〉：「王遺墨藏家廟者，今雖僅存，某嘗獲觀，皆奇麗超絕，動心駭目。」
   • 網格坐標：水平，起點 X:6, Y:2
7. 妄自菲薄
   • 注音/拼音：ㄨㄤˋ　ㄗˋ　ㄈㄟˇ　ㄅㄛˊ
   • 成語釋義：隨意看輕自己，不知自重。＃語出三國蜀．諸葛亮〈出師表〉。
△「自暴自棄」
   • 網格坐標：水平，起點 X:1, Y:9
8. 目不定睫
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄉㄧㄥˋ　ㄐㄧㄝˊ　（變）　ㄇㄨˋ　ㄅㄨˊ　ㄉㄧㄥˋ　ㄐㄧㄝˊ
   • 成語釋義：猶「目不交睫」。見「目不交睫」條。01.清．王夫之〈牧石先生暨吳太恭人合祔墓表〉：「歲己酉，與先考同赴省試，先考中塗病作，遽謝同輩掖扶歸里。小艇炎蒸篝燈搔抑，目不定睫者五晝夜。」
   • 網格坐標：垂直，起點 X:9, Y:2

