==================================================
              成語接龍 - 第 88 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東海 (Donghai)
• 前一站：佳冬 (Jiadong) - 距離 16.4 公里
• 下一站：枋寮 (Fangliao) - 距離 18.7 公里

【下方字盤待選字】
[ 直 , 眾 , 不 , 罪 , 成 , 容 , 支 , 腸 , 三 , 鐵 , 出 , 毫 , 恕 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  入  ？  ？  ？  ．  ．  ． 
   心  ？  ？  石  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   城  ．  ．  分  ？  不  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   眾  ．  ．  入  不  支  出  ．  ．  ． 
   心  腸  鐵  石  ．  ．  ．  ．  ．  ． 
   成  ．  ．  三  ．  罪  ．  ．  ．  ． 
   城  ．  ．  分  毫  不  直  ．  ．  ． 
   ．  ．  ．  ．  ．  容  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  恕  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 分毫不直
   • 注音/拼音：ㄈㄣ　ㄏㄠˊ　ㄅㄨˋ　ㄓˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.五代宋．釋重顯《雪竇四集．瀑泉集．蘇州僧正并諸名員疏》：「有人讚嘆此事如虎帶角，有人輕毀此事分毫不直。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 入石三分
   • 注音/拼音：ㄖㄨˋ　ㄕˊ　ㄙㄢ　ㄈㄣ
   • 成語釋義：比「入木三分」更進一步，故曰「入石三分」。見「入木三分」條。01.唐．亞棲〈論書〉：「凡書通即變，……若執法不變，縱能入石三分，亦被號為書奴，終非自立之體。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 罪不容恕
   • 注音/拼音：ㄗㄨㄟˋ　ㄅㄨˋ　ㄖㄨㄥˊ　ㄕㄨˋ
   • 成語釋義：罪行不容寬恕。見「罪不容誅」條。01.《太平廣記．卷一二六．羊聃》引《還冤記》：「於是司徒王導啟聃罪不容恕，宜極重法。」
   • 網格坐標：垂直，起點 X:6, Y:4
4. 心腸鐵石
   • 注音/拼音：ㄒㄧㄣ　ㄔㄤˊ　ㄊㄧㄝˇ　ㄕˊ
   • 成語釋義：猶「鐵石心腸」。見「鐵石心腸」條。01.宋．司馬光《涑水記聞》卷九：「頃之，世衡徙知環州，將行，別龐公，拜且泣曰：『世衡心腸鐵石也，今日為公下淚矣。』」
   • 網格坐標：水平，起點 X:1, Y:3
5. 眾心成城
   • 注音/拼音：ㄓㄨㄥˋ　ㄒㄧㄣ　ㄔㄥˊ　ㄔㄥˊ
   • 成語釋義：即「眾志成城」。見「眾志成城」條。01.《國語．周語下》：「眾心成城，眾口鑠金。」（源）02.唐．高郢〈再上諫造章敬寺書〉：「臣聞眾心成城，眾口鑠金，則輿人之誦不可輕也。」
   • 網格坐標：垂直，起點 X:1, Y:2
6. 入不支出
   • 注音/拼音：ㄖㄨˋ　ㄅㄨˋ　ㄓ　ㄔㄨ
   • 成語釋義：支，支持。「入不支出」猶「入不敷出」。見「入不敷出」條。01.宋．朱熹〈行宮便殿奏劄三〉：「本路土瘠民貧，無他生理，而州縣歲計，入少出多，往往例於常賦之外，多收加耗，重折價錢，尚且入不支出，公私俱困。」
   • 網格坐標：水平，起點 X:4, Y:2

