==================================================
              成語接龍 - 第 691 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：坦帕特區 (Tampa District)
• 前一站：西奧蘭多 (West Orlando) - 距離 7.3 公里
• 下一站：西傑克遜維爾 (West Jacksonville) - 距離 9.6 公里

【下方字盤待選字】
[ 冷 , 窮 , 客 , 如 , 物 , 路 , 末 , 廬 , 隅 , 旁 , 顧 , 而 , 同 , 眼 , 殊 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  觀  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  三  ？  茅  ？ 
   ．  ．  ．  ？  至  ？  反  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  途  ？  歸  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  冷  眼  旁  觀  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  隅  ．  ．  ． 
   ．  ．  ．  ．  客  ．  三  顧  茅  廬 
   ．  ．  ．  物  至  而  反  ．  ．  ． 
   ．  ．  窮  ．  如  ．  ．  ．  ．  ． 
   ．  殊  途  同  歸  ．  ．  ．  ．  ． 
   ．  ．  末  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  路  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 物至而反
   • 注音/拼音：ㄨˋ　ㄓˋ　ㄦˊ　ㄈㄢˇ
   • 成語釋義：即「物極必反」。見「物極必反」條。01.《戰國策．秦策四》：「物至而反，冬夏是也。致至而危，累□是也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 觀隅三反
   • 注音/拼音：ㄍㄨㄢ　ㄩˊ　ㄙㄢ　ㄈㄢˇ
   • 成語釋義：猶「舉一反三」。見「舉一反三」條。01.北魏．酈道元〈水經注序〉：「進無訪一知二之機，退無觀隅三反之慧，獨學無聞，古人傷其孤陋，捐喪辭書，達士嗟其面牆。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 冷眼旁觀
   • 注音/拼音：ㄌㄥˇ　ㄧㄢˇ　ㄆㄤˊ　ㄍㄨㄢ
   • 成語釋義：冷眼，指冷靜的眼光。「冷眼旁觀」形容用冷靜的眼光在旁觀察。語本唐．徐夤〈上盧三拾遺以言見黜〉詩。後亦用「冷眼旁觀」形容漠不關心。
△「袖手旁觀」
   • 網格坐標：水平，起點 X:4, Y:2
4. 客至如歸
   • 注音/拼音：ㄎㄜˋ　ㄓˋ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：即「賓至如歸」。見「賓至如歸」條。01.《石門文字禪．卷二二．寶峰院記》：「耆年僧雛，倒屣迎客，客至如歸焉。」
   • 網格坐標：垂直，起點 X:5, Y:4
5. 殊途同歸
   • 注音/拼音：ㄕㄨ　ㄊㄨˊ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：「殊途同歸」之「途」，典源作「塗」。「塗」通「途」。比喻採取的方法雖不同，所得的結果卻相同。語本《易經．繫辭下》。
△「異曲同工」
   • 網格坐標：水平，起點 X:2, Y:7
6. 三顧茅廬
   • 注音/拼音：ㄙㄢ　ㄍㄨˋ　ㄇㄠˊ　ㄌㄨˊ
   • 成語釋義：指漢末劉備往訪諸葛亮，凡三次，才得見。◎語本三國蜀．諸葛亮〈前出師表〉。後用「三顧茅廬」比喻對賢才真心誠意的邀請、拜訪。
△「初出茅廬」
   • 網格坐標：水平，起點 X:7, Y:4
7. 窮途末路
   • 注音/拼音：ㄑㄩㄥˊ　ㄊㄨˊ　ㄇㄛˋ　ㄌㄨˋ
   • 成語釋義：「窮途」，路的盡頭。語出北周．王褒〈與周弘讓書〉。「末路」，朝代的末期。語出漢．鄒陽〈上書吳王〉。「窮途末路」形容無路可走，處於十分窮困的境況。
   • 網格坐標：垂直，起點 X:3, Y:6

