==================================================
              成語接龍 - 第 250 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東潮州 (East Chaozhou)
• 前一站：竹田特區 (Zhutian District) - 距離 10 公里
• 下一站：台北 (Taipei) - 距離 12.3 公里

【下方字盤待選字】
[ 不 , 瞠 , 九 , 籍 , 灰 , 引 , 乎 , 十 , 入 , 矣 , 聲 , 舊 , 改 , 絕 , 前 , 槁 , 形 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   回  心  ？  念  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  惡  ？  狼  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  室  ？  空  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ？  後  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  形  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  槁  ．  不  ．  ．  ．  ．  ．  ． 
   回  心  改  念  ．  ．  ．  ．  ．  ． 
   ．  灰  ．  舊  ．  引  ．  ．  ．  ． 
   ．  ．  ．  惡  聲  狼  籍  ．  ．  ． 
   ．  ．  ．  ．  ．  入  ．  ．  ．  ． 
   ．  ．  ．  ．  十  室  九  空  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  前  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  絕  ．  ． 
   ．  ．  ．  ．  ．  瞠  乎  後  矣  ． 

【本關收錄成語答案清單】
1. 惡聲狼籍
   • 注音/拼音：ㄜˋ　ㄕㄥ　ㄌㄤˊ　ㄐㄧˊ
   • 成語釋義：猶「聲名狼藉」。見「聲名狼藉」條。01.《史記．卷八八．蒙恬列傳》司馬貞．索隱：「言其惡聲狼籍，布於諸國。而劉氏曰『諸侯皆記其惡於史籍』，非也。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 引狼入室
   • 注音/拼音：ㄧㄣˇ　ㄌㄤˊ　ㄖㄨˋ　ㄕˋ
   • 成語釋義：把壞人或敵人引到家中。比喻自招其禍。※＃語或本元．賈仲名《對玉梳》第二折。
△「開門揖盜」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 十室九空
   • 注音/拼音：ㄕˊ　ㄕˋ　ㄐㄧㄡˇ　ㄎㄨㄥ
   • 成語釋義：十戶住家，有九家空無人居。形容天災人禍造成人民窮困散亡的淒涼景象。語出《抱朴子．外篇．用刑》。
   • 網格坐標：水平，起點 X:5, Y:7
4. 空前絕後
   • 注音/拼音：ㄎㄨㄥ　ㄑㄧㄢˊ　ㄐㄩㄝˊ　ㄏㄡˋ
   • 成語釋義：比喻超越古今，無與倫比。語本《晉起居注》。
   • 網格坐標：垂直，起點 X:8, Y:7
5. 瞠乎後矣
   • 注音/拼音：ㄔㄥ　ㄏㄨ　ㄏㄡˋ　ㄧˇ
   • 成語釋義：猶「瞠乎其後」。見「瞠乎其後」條。01.清．江藩《漢學師承記．卷三．錢大昕》：「以漢儒擬之，在高密之下，即賈逵、服虔亦瞠乎後矣，況不及賈、服者哉！」
   • 網格坐標：水平，起點 X:6, Y:10
6. 不念舊惡
   • 注音/拼音：ㄅㄨˋ　ㄋㄧㄢˋ　ㄐㄧㄡˋ　ㄜˋ
   • 成語釋義：不記以往的過錯嫌隙。語出《論語．公冶長》。
   • 網格坐標：垂直，起點 X:4, Y:2
7. 回心改念
   • 注音/拼音：ㄏㄨㄟˊ　ㄒㄧㄣ　ㄍㄞˇ　ㄋㄧㄢˋ
   • 成語釋義：猶「回心轉意」。見「回心轉意」條。01.《喻世明言．卷三○．明悟禪師趕五戒》：「謝瑞卿也恐怕子瞻一旦富貴，果然謗佛滅僧，也要勸化他回心改念。」
   • 網格坐標：水平，起點 X:1, Y:3
8. 形槁心灰
   • 注音/拼音：ㄒㄧㄥˊ　ㄍㄠˇ　ㄒㄧㄣ　ㄏㄨㄟ
   • 成語釋義：猶「槁木死灰」。見「槁木死灰」條。01.宋．劉克莊〈九月初十日鎮宿玉堂七絕〉詩其六：「形槁心灰一禿翁，偶來視草禁林中。」
   • 網格坐標：垂直，起點 X:2, Y:1

