==================================================
              成語接龍 - 第 479 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新鳥栖 (South Shin-Tosu)
• 前一站：南博多 (South Hakata) - 距離 18.7 公里
• 下一站：南筑後船小屋 (South Chikugo-Funagoya) - 距離 5 公里

【下方字盤待選字】
[ 未 , 萬 , 像 , 火 , 月 , 采 , 深 , 方 , 花 , 河 , 烏 , 瘴 , 煙 , 千 , 高 , 艾 , 壓 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ？  ？  ？  氣  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  水  ？  山  ．  ． 
   ．  ．  ．  ．  ．  月  ．  ？  ．  ． 
   ．  ．  ．  水  ？  鏡  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   興  ？  ？  烈  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  烏  煙  瘴  氣  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  壓  ．  ． 
   ．  ．  ．  ．  萬  水  千  山  ．  ． 
   ．  ．  ．  ．  ．  月  ．  河  ．  ． 
   ．  ．  ．  水  月  鏡  花  ．  ．  ． 
   ．  ．  ．  深  ．  像  ．  ．  ．  ． 
   方  ．  ．  火  ．  ．  ．  ．  ．  ． 
   興  高  采  烈  ．  ．  ．  ．  ．  ． 
   未  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   艾  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 水月鏡花
   • 注音/拼音：ㄕㄨㄟˇ　ㄩㄝˋ　ㄐㄧㄥˋ　ㄏㄨㄚ
   • 成語釋義：猶「鏡花水月」。見「鏡花水月」條。01.《再生緣》第六七回：「水月鏡花空好看，不過是，今生如此算收梢。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 水月鏡像
   • 注音/拼音：ㄕㄨㄟˇ　ㄩㄝˋ　ㄐㄧㄥˋ　ㄒㄧㄤˋ
   • 成語釋義：猶「鏡花水月」。見「鏡花水月」條。01.唐．裴休〈唐故左街僧錄內供奉三教談論引駕大德安國寺上座賜紫方袍大達法師元秘塔碑銘〉：「空門正闢，法宇方開。崢嶸棟梁，一旦而摧。水月鏡像，無心去來。徒令後學，瞻仰徘徊。」02.《景德傳燈錄．卷一四．石頭希遷大師》：「三界六道，唯自心現，水月鏡像，豈有生滅。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 萬水千山
   • 注音/拼音：ㄨㄢˋ　ㄕㄨㄟˇ　ㄑㄧㄢ　ㄕㄢ
   • 成語釋義：即「千山萬水」。見「千山萬水」條。
   • 網格坐標：水平，起點 X:5, Y:3
4. 水深火烈
   • 注音/拼音：ㄕㄨㄟˇ　ㄕㄣ　ㄏㄨㄛˇ　ㄌㄧㄝˋ
   • 成語釋義：猶「水深火熱」。見「水深火熱」條。01.明．朱之瑜〈留侯像贊〉三首之一：「賢君仍作，善政猶存，則摧陷之者難為功；若水深火烈，則廓清之者易為力。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 興高采烈
   • 注音/拼音：ㄒㄧㄥˋ　ㄍㄠ　ㄘㄞˇ　ㄌㄧㄝˋ
   • 成語釋義：文章旨趣高超，辭采峻切犀利。語出南朝梁．劉勰《文心雕龍．體性》。後用「興高采烈」形容興致勃勃，情緒熱烈的樣子。
   • 網格坐標：水平，起點 X:1, Y:8
6. 氣壓山河
   • 注音/拼音：ㄑㄧˋ　ㄧㄚ　ㄕㄢ　ㄏㄜˊ
   • 成語釋義：形容氣勢極盛，足以壓倒山河。猶「氣壯山河」。見「氣壯山河」條。01.元．王實甫《麗春堂》第一折：「可正是氣壓山河百二雄，元也波戎！」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 烏煙瘴氣
   • 注音/拼音：ㄨ　ㄧㄢ　ㄓㄤˋ　ㄑㄧˋ
   • 成語釋義：瘴氣，山林間因溼熱蒸鬱而成的毒氣。「烏煙瘴氣」形容人事渾濁、氣氛不諧，就像黑色的煙霧，有毒的瘴氣。※◎語或出《兒女英雄傳》第二一回。後亦用「烏煙瘴氣」形容環境汙穢不潔。
   • 網格坐標：水平，起點 X:5, Y:1
8. 方興未艾
   • 注音/拼音：ㄈㄤ　ㄒㄧㄥ　ㄨㄟˋ　ㄞˋ
   • 成語釋義：艾，停止。正在發展，沒有停止，比喻事態正在蓬勃發展。＃語出宋．陳亮〈戊申再上孝宗皇帝書〉。
   • 網格坐標：垂直，起點 X:1, Y:7

