==================================================
              成語接龍 - 第 27 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：台中 (Taichung)
• 前一站：太原 (Taiyuan) - 距離 14.1 公里
• 下一站：大慶 (Daqing) - 距離 16.4 公里

【下方字盤待選字】
[ 毛 , 事 , 一 , 餅 , 足 , 償 , 驚 , 小 , 飢 , 得 , 大 , 不 , 棟 , 打 , 九 , 汗 , 了 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  草  率  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  為  蛇  畫  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ？  ？  ？  失  ．  充  ？  ？  牛  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  打  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  草  率  了  事  ．  ． 
   ．  ．  ．  ．  驚  ．  ．  ．  ．  ． 
   ．  ．  ．  為  蛇  畫  足  ．  ．  ． 
   ．  ．  ．  小  ．  餅  ．  ．  九  ． 
   得  不  償  失  ．  充  棟  汗  牛  ． 
   ．  ．  ．  大  ．  飢  ．  ．  一  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  毛  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 為蛇畫足
   • 注音/拼音：ㄨㄟˋ　ㄕㄜˊ　ㄏㄨㄚˋ　ㄗㄨˊ
   • 成語釋義：給蛇畫上腳，本屬不必要，卻刻意為之。見「畫蛇添足」條。01.《三國志．卷四五．蜀書．鄧張宗楊傳．張翼》：「翼曰：『可止矣，不宜後進，進或毀此大功。』維大怒。曰：『為蛇畫足！』維竟圍經於狄道，城不能克。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 打草驚蛇
   • 注音/拼音：ㄉㄚˇ　ㄘㄠˇ　ㄐㄧㄥ　ㄕㄜˊ
   • 成語釋義：擊打草叢以嚇走蛇。比喻某甲受到懲戒，而使某乙、丙等知所警惕。※＃語或本宋．鄭文寶《南唐近事》卷二。後用「打草驚蛇」比喻對付敵人時，行事不密，致使對方有所警覺，而預先防備。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 草率了事
   • 注音/拼音：ㄘㄠˇ　ㄕㄨㄞˋ　ㄌㄧㄠˇ　ㄕˋ
   • 成語釋義：「草率」猶「草草」，「草率了事」猶「草草了事」。見「草草了事」條。01.清．林則徐《林文忠公政書．江蘇奏稿．卷一．請定鄉試同考官校閱章程並預防士子剿襲諸弊折》：「該簾官受此繩束，不敢草率了事，於衡才似有裨益。」02.《清朝野史大觀．清朝史料．卷下．鄭子久中丞被害》：「以大員被戕之案，並不澈底嚴究，草率了事，實堪詫異。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 為小失大
   • 注音/拼音：ㄨㄟˋ　ㄒㄧㄠˇ　ㄕ　ㄉㄚˋ
   • 成語釋義：只注意小地方，而失掉大原則。見「貪小失大」條。01.《喻世明言．卷三一．鬧陰司司馬貌斷獄》：「其時張子房在背後，輕輕躡漢皇之足，附耳低言：『用人之際，休得為小失大。』」02.《文明小史》第二九回：「俺只消當真的託李大爺做主，三下均分，你若不肯，他就告訴了大老爺，找你點錯處，革掉了你，你能為小失大嗎？」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 畫餅充飢
   • 注音/拼音：ㄏㄨㄚˋ　ㄅㄧㄥˇ　ㄔㄨㄥ　ㄐㄧ
   • 成語釋義：畫餅解飢。比喻徒具虛名而無益於實際。語本《三國志．卷二二．魏書．桓二陳徐衛盧傳．盧毓》。後亦用「畫餅充飢」比喻徒事空想無益於事。
△「望梅止渴」
   • 網格坐標：垂直，起點 X:6, Y:5
6. 充棟汗牛
   • 注音/拼音：ㄔㄨㄥ　ㄉㄨㄥˋ　ㄏㄢˋ　ㄋㄧㄡˊ
   • 成語釋義：即「汗牛充棟」。見「汗牛充棟」條。
   • 網格坐標：水平，起點 X:6, Y:7
7. 九牛一毛
   • 注音/拼音：ㄐㄧㄡˇ　ㄋㄧㄡˊ　ㄧ　ㄇㄠˊ　（變）　ㄐㄧㄡˇ　ㄋㄧㄡˊ　ㄧˋ　ㄇㄠˊ
   • 成語釋義：九頭牛身上的一根毫毛。比喻極大數量中的一小部分。語本《漢書．卷六二．司馬遷傳》。
△「滄海一粟」
   • 網格坐標：垂直，起點 X:9, Y:6
8. 得不償失
   • 注音/拼音：ㄉㄜˊ　ㄅㄨˋ　ㄔㄤˊ　ㄕ
   • 成語釋義：表示所得不足以抵補所失。語本《後漢書．卷八七．西羌傳》。
△「貪小失大」
   • 網格坐標：水平，起點 X:1, Y:7

