==================================================
              成語接龍 - 第 806 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：馬賽 (Marseille)
• 前一站：尼斯 (Nice) - 距離 12.8 公里
• 下一站：蒙佩利爾 (Montpellier) - 距離 14.1 公里

【下方字盤待選字】
[ 及 , 木 , 餐 , 駕 , 有 , 一 , 一 , 花 , 一 , 利 , 肉 , 行 , 支 , 見 , 共 , 門 , 走 , 目 , 素 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  八  ？  五  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  一  ？  十  行  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  尸  ？  ？  ？ 
   ．  十  ？  難  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  目  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  一  ．  ．  ．  ． 
   ．  ．  ．  八  門  五  花  ．  ．  ． 
   ．  ．  ．  ．  ．  一  ．  ．  ．  ． 
   ．  ．  ．  一  目  十  行  ．  ．  ． 
   ．  ．  ．  木  ．  ．  尸  利  素  餐 
   ．  十  駕  難  及  ．  走  ．  ．  ． 
   ．  行  ．  支  ．  ．  肉  ．  ．  ． 
   ．  一  ．  ．  ．  ．  ．  ．  ．  ． 
   有  目  共  見  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一目十行
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄕˊ　ㄏㄤˊ　（變）　ㄧˊ　ㄇㄨˋ　ㄕˊ　ㄏㄤˊ
   • 成語釋義：一次可同時閱讀十行文字。形容閱讀速度的快速。※＃語或本漢．孔融〈汝潁優劣論〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一五一十
   • 注音/拼音：ㄧ　ㄨˇ　ㄧ　ㄕˊ
   • 成語釋義：（一）本指計數的動作，亦用以形容計數的仔細。※語或出《醒世姻緣傳》第三四回。
（二）比喻把事情從頭至尾詳細說出，無所遺漏。※語或出《水滸傳》第二四回。
△「如數家珍」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 一木難支
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄋㄢˊ　ㄓ　（變）　ㄧˊ　ㄇㄨˋ　ㄋㄢˊ　ㄓ
   • 成語釋義：猶「獨木難支」。見「獨木難支」條。01.明．張景《飛丸記》第一一齣：「不想一木難支將顛運，可惜枉費了精神，志未伸。」02.清．王城〈提督陳忠愍公殉節〉詩：「一木難支大廈傾，將軍殉節萬民驚。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 八門五花
   • 注音/拼音：ㄅㄚ　ㄇㄣˊ　ㄨˇ　ㄏㄨㄚ
   • 成語釋義：八門陣和五花陣。見「五花八門」條。01.《虞初新志．卷一七，南遊記》：「伏龍（山）以西，群峰亂峙，四布羅列，如平沙萬幕，八門五花，江為遊騎縱橫其中。」
   • 網格坐標：水平，起點 X:4, Y:3
5. 十駕難及
   • 注音/拼音：ㄕˊ ㄐㄧㄚˋ ㄋㄢˊ ㄐㄧˊ
   • 成語釋義：即使奮勉努力，也難以達到目的。與「駑馬十駕」意義相反。見「駑馬十駕」條。
   • 網格坐標：水平，起點 X:2, Y:7
6. 十行一目
   • 注音/拼音：ㄕˊ　ㄏㄤˊ　ㄧ　ㄇㄨˋ　（變）　ㄕˊ　ㄏㄤˊ　ㄧˊ　ㄇㄨˋ
   • 成語釋義：即「一目十行」。見「一目十行」條。01.元．方回〈癸巳元日年六十七〉詩：「百歲三分新過二，十行一目舊無雙。」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 有目共見
   • 注音/拼音：ㄧㄡˇ　ㄇㄨˋ　ㄍㄨㄥˋ　ㄐㄧㄢˋ
   • 成語釋義：即「有目共睹」。見「有目共睹」條。01.清．陳確〈翠薄山房帖〉：「《大學》紛紛言先言後，有目共見，朱子反大得憑《大學》之勢，而終以說勝陽明子，故其辨至今未息。」
   • 網格坐標：水平，起點 X:1, Y:10
8. 行尸走肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄡˇ　ㄖㄡˋ
   • 成語釋義：即「行屍走肉」。見「行屍走肉」條。01.晉．王嘉《拾遺記》卷六：「夫人好學，雖死若存；不學者雖存，謂之行尸走肉耳！」（源）02.清．王夫之《讀通鑑論．卷五．成帝》：「張禹之初，與王根異也，猶有生人之氣也；慮及子孫，而行尸走肉，遂禍人之宗社，冒萬世之羞，朱雲欲以齒劍而不慚。」
   • 網格坐標：垂直，起點 X:7, Y:5
9. 尸利素餐
   • 注音/拼音：ㄕ　ㄌㄧˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.《孔叢子．論勢》：「言不當於主，而居人之官，食人之祿，是尸利也，尸利素飱（餐），吾罪深矣！」
   • 網格坐標：水平，起點 X:7, Y:6

