==================================================
              成語接龍 - 第 153 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：雙溪 (Shuangxi)
• 前一站：貢寮 (Gongliao) - 距離 11.9 公里
• 下一站：牡丹 (Mudan) - 距離 13.2 公里

【下方字盤待選字】
[ 呆 , 信 , 貧 , 半 , 半 , 群 , 信 , 錐 , 地 , 鳥 , 傷 , 弓 , 水 , 木 , 不 , 差 , 半 ]

【題目網格 (空格用？表示)】
   ？  疑  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  參  ？  ？  一  ．  鶴  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  立  ？  之  ？ 
   ．  ．  ．  ？  似  ？  雞  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   半  疑  半  信  ．  ．  ．  ．  ．  ． 
   ．  信  ．  ．  ．  ．  ．  ．  傷  ． 
   ．  參  差  不  一  ．  鶴  ．  弓  ． 
   ．  半  ．  ．  貧  ．  立  錐  之  地 
   ．  ．  ．  呆  似  木  雞  ．  鳥  ． 
   ．  ．  ．  ．  水  ．  群  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 呆似木雞
   • 注音/拼音：ㄉㄞ　ㄙˋ　ㄇㄨˋ　ㄐㄧ
   • 成語釋義：猶「呆若木雞」。見「呆若木雞」條。01.《二十年目睹之怪現狀》第四五回：「我提到案下問時，那羅榮統呆似木雞，一句話也說不出。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一貧似水
   • 注音/拼音：ㄧ　ㄆㄧㄣˊ　ㄙˋ　ㄕㄨㄟˇ　（變）　ㄧˋ　　ㄆㄧㄣˊ　ㄙˋ　ㄕㄨㄟˇ
   • 成語釋義：猶「一貧如洗」。見「一貧如洗」條。01.宋．王鎡〈山居〉詩：「雖是一貧清似水，定無徭役到山中。」（源）
   • 網格坐標：垂直，起點 X:5, Y:3
3. 鶴立雞群
   • 注音/拼音：ㄏㄜˋ　ㄌㄧˋ　ㄐㄧ　ㄑㄩㄣˊ
   • 成語釋義：鶴站在雞群之中，非常突出。比喻人的儀表才能超群脫凡。＃語本晉．戴逵〈竹林七賢論〉。後亦用「鶴立雞群」比喻事物的不平凡。
   • 網格坐標：垂直，起點 X:7, Y:3
4. 立錐之地
   • 注音/拼音：ㄌㄧˋ　ㄓㄨㄟ　ㄓ　ㄉㄧˋ
   • 成語釋義：豎立錐子的地方。比喻極微小的地方。常用「無立錐之地」表示無可容身之處。＃語本《莊子．盜跖》。
   • 網格坐標：水平，起點 X:7, Y:4
5. 傷弓之鳥
   • 注音/拼音：ㄕㄤ　ㄍㄨㄥ　ㄓ　ㄋㄧㄠˇ
   • 成語釋義：猶「驚弓之鳥」。見「驚弓之鳥」條。01.《晉書．卷一一二．苻生載記》：「鄧羌說黃眉曰：『傷弓之鳥，落於虛發。』」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 參差不一
   • 注音/拼音：ㄘㄣ　ㄘ　ㄅㄨˋ　ㄧ
   • 成語釋義：即「參差不齊」。見「參差不齊」條。01.《關尹子．四符》：「惟五行之數，參差不一，所以萬物之多，盈天地間猶未已也。」02.清．梁廷柟《曲話》：「明曲齣目多四字，國朝多二字……《玉鏡臺》則或二字，或三四字，參差不一，蓋變例也。」
   • 網格坐標：水平，起點 X:2, Y:3
7. 疑信參半
   • 注音/拼音：ㄧˊ　ㄒㄧㄣˋ　ㄘㄢ　ㄅㄢˋ
   • 成語釋義：猶「將信將疑」。見「將信將疑」條。01.宋．魏了翁〈江陵別安撫書〉：「少之時，有言人之簠簋不飾者，輒咎其誣人。迨稍涉世，疑信參半，今則信其有是人也。」
   • 網格坐標：垂直，起點 X:2, Y:1
8. 半疑半信
   • 注音/拼音：ㄅㄢˋ　ㄧˊ　ㄅㄢˋ　ㄒㄧㄣˋ
   • 成語釋義：猶「將信將疑」。見「將信將疑」條。01.唐．元稹〈古築城曲五解〉其四：「因茲請休和，虜往騎來過。半疑兼半信，築城猶嵯峨。」02.《續孽海花》第五四回：「那二人聽了，也有些半疑半信的樣子。」
   • 網格坐標：水平，起點 X:1, Y:1

