==================================================
              成語接龍 - 第 804 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：熱那亞 (Genoa)
• 前一站：杜林 (Turin) - 距離 8.2 公里
• 下一站：尼斯 (Nice) - 距離 10.5 公里

【下方字盤待選字】
[ 有 , 刻 , 逢 , 易 , 同 , 復 , 死 , 濟 , 劍 , 備 , 花 , 共 , 燎 , 風 , 全 , 木 , 俗 , 春 , 餘 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  移  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  接  ．  死  ？  ？  責  ．  ．  ． 
   枯  木  ？  灰  ．  ．  ？  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  求  ？  ？  舟 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   風  移  俗  易  ．  ．  ．  ．  ．  ． 
   ．  花  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  接  ．  死  有  餘  責  ．  ．  ． 
   枯  木  死  灰  ．  ．  備  ．  ．  同 
   木  ．  ．  復  ．  ．  求  劍  刻  舟 
   逢  ．  ．  燎  ．  ．  全  ．  ．  共 
   春  ．  ．  ．  ．  ．  ．  ．  ．  濟 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 死有餘責
   • 注音/拼音：ㄙˇ　ㄧㄡˇ　ㄩˊ　ㄗㄜˊ
   • 成語釋義：形容責任重大，到死都無法卸責。見「死有餘辜」條。01.《漢書．卷八六．何武王嘉師丹傳．王嘉》：「吏稍侵辱嘉，嘉喟然卬天歎曰：『幸得充備宰相，不能進賢退不肖，以是負國，死有餘責。』」02.宋．蘇軾〈到昌化軍謝表〉：「並鬼門而東騖，浮瘴海以南遷。生無還期，死有餘責。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 責備求全
   • 注音/拼音：ㄗㄜˊ　ㄅㄟˋ　ㄑㄧㄡˊ　ㄑㄩㄢˊ
   • 成語釋義：即「求全責備」。見「求全責備」條。01.《文明小史》第一一回：「再靠著祖宗功德，被他中個舉人進士，已算難得，還好責備求全嗎？」02.清．況周頤《蕙風詞話》卷一：「唯據律細勘，僅有某某數字，於四聲未合，即姑置而過存之，亦孰為責備求全者。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 死灰復燎
   • 注音/拼音：ㄙˇ　ㄏㄨㄟ　ㄈㄨˋ　ㄌㄧㄠˊ
   • 成語釋義：即「死灰復燃」。見「死灰復燃」條。01.清．遯廬《童子軍》第一五齣：「這個使不得，若非斬草除根，全消禍種，定要死灰復燎，自惹飛災。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 枯木死灰
   • 注音/拼音：ㄎㄨ　ㄇㄨˋ　ㄙˇ　ㄏㄨㄟ
   • 成語釋義：猶「槁木死灰」。見「槁木死灰」條。01.《宣和畫譜．卷二．道釋二．辛澄》：「大抵釋氏貌像，多作慈悲相，趺坐即結跏，垂臂則袒肉，目不高視，首不軒舉，淡然如枯木死灰。」02.《兒女英雄傳》第九回：「若說照安公子這等人物……若說他既看得入眼，這心就同枯木死灰，絲毫不動，這心地也就太冷了，更不是情理。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 求劍刻舟
   • 注音/拼音：ㄑㄧㄡˊ　ㄐㄧㄢˋ　ㄎㄜˋ　ㄓㄡ
   • 成語釋義：猶「刻舟求劍」。見「刻舟求劍」條。01.宋．嚴仁〈歸朝歡．五月人間揮汗雨〉詞：「變化往來無定所，求劍刻舟應笑汝。」
   • 網格坐標：水平，起點 X:7, Y:7
6. 枯木逢春
   • 注音/拼音：ㄎㄨ　ㄇㄨˋ　ㄈㄥˊ　ㄔㄨㄣ
   • 成語釋義：乾枯的樹木遇上了春天，又恢復了生命力。語本敦煌變文《㠠山遠公話》。後用「枯木逢春」比喻雖處於絕境卻重獲生機，或劣境忽然轉好。
   • 網格坐標：垂直，起點 X:1, Y:6
7. 移花接木
   • 注音/拼音：ㄧˊ　ㄏㄨㄚ　ㄐㄧㄝ　ㄇㄨˋ
   • 成語釋義：將花木的枝條接到別種花木上。比喻暗中使用手段，以假換真，欺騙他人。※語或出《初刻拍案驚奇》卷三五。
△「偷天換日」
   • 網格坐標：垂直，起點 X:2, Y:3
8. 風移俗易
   • 注音/拼音：ㄈㄥ　ㄧˊ　ㄙㄨˊ　ㄧˋ
   • 成語釋義：即「移風易俗」。見「移風易俗」條。
   • 網格坐標：水平，起點 X:1, Y:3
9. 同舟共濟
   • 注音/拼音：ㄊㄨㄥˊ　ㄓㄡ　ㄍㄨㄥˋ　ㄐㄧˋ
   • 成語釋義：同乘一條船渡河，比喻同心協力，戰勝困難。語本《孫子．九地》。
△「風雨同舟」
   • 網格坐標：垂直，起點 X:10, Y:6

