==================================================
              成語接龍 - 第 781 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：馬爾默 (Malmo)
• 前一站：哥本哈根 (Copenhagen) - 距離 7.3 公里
• 下一站：哥德堡 (Gothenburg) - 距離 9.6 公里

【下方字盤待選字】
[ 赤 , 洗 , 影 , 目 , 頭 , 浮 , 紅 , 影 , 頭 , 生 , 頭 , 炬 , 垢 , 面 , 拱 , 蓽 , 面 , 聽 , 如 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  浮  ．  ．  ． 
   ．  ？  ．  蓬  ？  ？  光  ．  ．  ？ 
   ．  ？  ．  ？  ．  ．  掠  ？  ？  光 
   ．  蓬  ？  垢  面  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  耳  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  頭  ．  ．  浮  ．  ．  ． 
   ．  垢  ．  蓬  蓽  生  光  ．  ．  目 
   ．  面  ．  面  ．  ．  掠  影  浮  光 
   ．  蓬  頭  垢  面  ．  影  ．  ．  如 
   ．  頭  ．  ．  紅  ．  ．  ．  ．  炬 
   ．  ．  ．  洗  耳  拱  聽  ．  ．  ． 
   ．  ．  ．  ．  赤  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 蓬蓽生光
   • 注音/拼音：ㄆㄥˊ　ㄅㄧˋ　ㄕㄥ　ㄍㄨㄤ
   • 成語釋義：猶「蓬蓽生輝」。見「蓬蓽生輝」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 頭蓬面垢
   • 注音/拼音：ㄊㄡˊ　ㄆㄥˊ　ㄇㄧㄢˋ　ㄍㄡˋ
   • 成語釋義：猶「蓬頭垢面」。見「蓬頭垢面」條。01.宋．葉紹翁《四朝聞見錄．乙集．三王得》：「三王得，不知何許人，亦無姓名。帶杭音，額角中有刺字，意揀罷軍員也。頭蓬面垢，或數日不食，莫跡其止宿。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 蓬頭垢面
   • 注音/拼音：ㄆㄥˊ　ㄊㄡˊ　ㄍㄡˋ　ㄇㄧㄢˋ
   • 成語釋義：形容人頭髮散亂、面容骯髒的樣子。語本《漢書．卷九九．王莽傳上》。
△「不修邊幅」
   • 網格坐標：水平，起點 X:2, Y:7
4. 浮光掠影
   • 注音/拼音：ㄈㄨˊ　ㄍㄨㄤ　ㄌㄩㄝˋ　ㄧㄥˇ
   • 成語釋義：「浮光掠影」之「掠」，典源作「略」，「略」通「掠」，為輕拂、輕拭而過的意思。「浮光掠影」指「表面反射的光」和「一閃而過的影子」，用來比喻見識粗淺，不夠仔細深入。※語或出清．馮班《鈍吟雜錄》卷五。後亦用「浮光掠影」比喻文章言論的內容膚淺空泛。有時也用來形容印象不深刻。
△「走馬看花」、「浮光漾影」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 垢面蓬頭
   • 注音/拼音：ㄍㄡˋ　ㄇㄧㄢˋ　ㄆㄥˊ　ㄊㄡˊ
   • 成語釋義：猶「蓬頭垢面」。見「蓬頭垢面」條。01.明．孫仁孺《東郭記》第二○齣：「如雲鬒髮粗粗展，蛾眉低偃，也只索垢面蓬頭，淨洗朱鉛。」02.《精忠岳傳》第七○回：「秦檜見那瘋僧垢面蓬頭，鶉衣百結，口嘴歪斜，手瘤足跛，渾身汙穢；便笑道：『你這僧人……。』」
   • 網格坐標：垂直，起點 X:2, Y:5
6. 掠影浮光
   • 注音/拼音：ㄌㄩㄝˋ　ㄧㄥˇ　ㄈㄨˊ　ㄍㄨㄤ
   • 成語釋義：即「浮光掠影」。見「浮光掠影」條。
   • 網格坐標：水平，起點 X:7, Y:6
7. 面紅耳赤
   • 注音/拼音：ㄇㄧㄢˋ　ㄏㄨㄥˊ　ㄦˇ　ㄔˋ
   • 成語釋義：形容人因緊張、焦急、害羞等而滿臉發紅的樣子。語本《朱子語類．卷二九．論語．公冶長下》。
   • 網格坐標：垂直，起點 X:5, Y:7
8. 洗耳拱聽
   • 注音/拼音：ㄒㄧˇ　ㄦˇ　ㄍㄨㄥˇ　ㄊㄧㄥ
   • 成語釋義：「拱」，兩手在胸前相合，表示敬意。「洗耳拱聽」即「洗耳恭聽」。見「洗耳恭聽」條。01.元．宮大用《范張雞黍》第一折：「哥哥才學，與在下不同，有甚麼名人古書，前皇後代，哥哥講說些兒，小官洗耳拱聽。」02.《醒世恆言．卷二五．獨孤生歸途鬧夢》：「必須再求一風月艷麗之曲，我等洗耳拱聽，幸勿推辭。」
   • 網格坐標：水平，起點 X:4, Y:9
9. 目光如炬
   • 注音/拼音：ㄇㄨˋ　ㄍㄨㄤ　ㄖㄨˊ　ㄐㄩˋ
   • 成語釋義：眼光火炬般光亮，形容人怒視。語出《南史．卷一五．檀道濟列傳》。後用「目光如炬」形容目光有神。亦用於比喻見事透澈，識見遠大。
△「目光如電」、「自壞長城」、「萬里長城」
   • 網格坐標：垂直，起點 X:10, Y:5

