==================================================
              成語接龍 - 第 12 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新豐 (Xinfeng)
• 前一站：湖口 (Hukou) - 距離 14.6 公里
• 下一站：竹北 (Zhubei) - 距離 16.9 公里

【下方字盤待選字】
[ 心 , 雲 , 氣 , 下 , 雲 , 心 , 頭 , 狂 , 氣 , 意 , 概 , 風 , 心 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  凌  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  低  ？  喪  氣  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  病  ？  喪  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  氣  概  凌  雲  ．  ． 
   ．  ．  ．  ．  ．  ．  雲  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  意  ．  ．  ． 
   ．  ．  ．  低  頭  喪  氣  ．  ．  ． 
   ．  ．  ．  心  ．  心  ．  ．  ．  ． 
   ．  ．  ．  下  ．  病  風  喪  心  ． 
   ．  ．  ．  氣  ．  狂  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 低頭喪氣
   • 注音/拼音：ㄉㄧ　ㄊㄡˊ　ㄙㄤˋ　ㄑㄧˋ
   • 成語釋義：即「垂頭喪氣」。見「垂頭喪氣」條。01.《三國演義》第四三回：「嚴畯低頭喪氣而不能對。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 凌雲意氣
   • 注音/拼音：ㄌㄧㄥˊ　ㄩㄣˊ　ㄧˋ　ㄑㄧˋ
   • 成語釋義：猶「壯志凌雲」。見「壯志凌雲」條。01.清．趙翼〈心餘詩已刻於京師謝蘊山觀察覓以寄示展閱累日為題三律〉其一：「凌雲意氣談天口，彷彿音容尚眼前。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 氣概凌雲
   • 注音/拼音：ㄑㄧˋ　ㄍㄞˋ　ㄌㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「壯志凌雲」。見「壯志凌雲」條。01.宋．韓元吉〈祭資政殿大學士賀公文〉：「猗歟我公，挺然不群；自其少時，氣概凌雲。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 低心下氣
   • 注音/拼音：ㄉㄧ　ㄒㄧㄣ　ㄒㄧㄚˋ　ㄑㄧˋ
   • 成語釋義：猶「低聲下氣」。見「低聲下氣」條。01.清．戴璐《藤陰雜記．卷二．韓春湖》：「笑當年指望京官好，到如今低心下氣空愁惱。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 喪心病狂
   • 注音/拼音：ㄙㄤˋ　ㄒㄧㄣ　ㄅㄧㄥˋ　ㄎㄨㄤˊ
   • 成語釋義：「喪心」，失掉本心。語出《左傳．昭公二十五年》。「病狂」，瘋狂的病症。語出《漢書．卷七三．韋賢傳》。「喪心病狂」指喪失理性，舉止荒謬、反常。亦用來形容人殘忍可惡到了極點。
△「喪盡天良」
   • 網格坐標：垂直，起點 X:6, Y:5
6. 病風喪心
   • 注音/拼音：ㄅㄧㄥˋ　ㄈㄥ　ㄙㄤˋ　ㄒㄧㄣ
   • 成語釋義：猶「喪心病狂」。見「喪心病狂」條。01.宋．蘇洵〈諫論下〉：「人之情非病風喪心，未有避賞而就刑者，何苦而不諫哉？」
   • 網格坐標：水平，起點 X:6, Y:7

