==================================================
              成語接龍 - 第 540 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：春田 (Springfield)
• 前一站：哈特福 (Hartford) - 距離 5 公里
• 下一站：匹茲堡 (Pittsburgh) - 距離 7.3 公里

【下方字盤待選字】
[ 門 , 三 , 韋 , 揖 , 往 , 編 , 耳 , 前 , 鈴 , 來 , 嗣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  開  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  掩  ？  盜  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  絕  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  後  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  嗣  往  開  來  ．  ．  ． 
   ．  ．  ．  ．  ．  門  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  揖  ．  ．  ．  ． 
   ．  ．  ．  掩  耳  盜  鈴  ．  ．  ． 
   ．  ．  ．  前  ．  ．  ．  ．  ．  ． 
   ．  ．  三  絕  韋  編  ．  ．  ．  ． 
   ．  ．  ．  後  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 掩耳盜鈴
   • 注音/拼音：ㄧㄢˇ　ㄦˇ　ㄉㄠˋ　ㄌㄧㄥˊ
   • 成語釋義：「掩耳盜鈴」之「鈴」，典源作「鍾」。「鍾」同「鐘」。小偷盜鐘時，怕鐘所發出的聲音會引他人前來搶奪，因而急忙掩住自己的耳朵。典出《呂氏春秋．不苟論．自知》。後用「掩耳盜鈴」比喻妄想瞞騙他人，結果卻只是欺騙自己而已。
△「自欺欺人」。
   • 網格坐標：水平，起點 X:4, Y:5
2. 開門揖盜
   • 注音/拼音：ㄎㄞ　ㄇㄣˊ　ㄧ　ㄉㄠˋ
   • 成語釋義：揖，請。「開門揖盜」比喻引進壞人，自招禍患。語出《三國志．卷四七．吳書．吳主權傳》。
△「引狼入室」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 嗣往開來
   • 注音/拼音：ㄙˋ　ㄨㄤˇ　ㄎㄞ　ㄌㄞˊ
   • 成語釋義：猶「繼往開來」。見「繼往開來」條。01.宋．魏了翁〈簡州四先生祠堂記〉：「逮伊、洛諸儒，先奮乎千載之下，倡明此理，則士往往驚怪，以是為一家之學；不知堯舜三代之相傳，孔顏曾孟之所事，固未嘗外此，諸儒先特表而出之，以嗣往開來耳。」
   • 網格坐標：水平，起點 X:4, Y:2
4. 掩前絕後
   • 注音/拼音：ㄧㄢˇ　ㄑㄧㄢˊ　ㄐㄩㄝˊ　ㄏㄡˋ
   • 成語釋義：猶「空前絕後」。見「空前絕後」條。01.清．王士禎等《師友詩傳錄》卷五：「唐人七言古詩，誠掩前絕後，奇妙難蹤。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 三絕韋編
   • 注音/拼音：ㄙㄢ　ㄐㄩㄝˊ　ㄨㄟˊ　ㄅㄧㄢ
   • 成語釋義：猶「韋編三絕」。見「韋編三絕」條。01.宋．朱熹〈易〉詩二首之一：「須知三絕韋編者，不是尋行數墨人。」02.元．鮮于必仁〈折桂令．送朝昏雪案螢燈〉曲：「送朝昏雪案螢燈。三絕韋編，萬古群經。」
   • 網格坐標：水平，起點 X:3, Y:7

