==================================================
              成語接龍 - 第 472 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新倉敷 (South Shin-Kurashiki)
• 前一站：南相生 (South Aioi) - 距離 19.6 公里
• 下一站：南府中 (South Fuchu) - 距離 6.9 公里

【下方字盤待選字】
[ 於 , 然 , 可 , 無 , 泰 , 之 , 然 , 山 , 緒 , 如 , 何 , 無 , 萬 , 千 , 可 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  安  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  無  ？  奈  ？  ．  ．  ． 
   端  ？  ？  恙  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ？  ？  如  何  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  安  於  泰  山  ．  ．  ． 
   ．  ．  ．  然  ．  ．  ．  ．  ．  ． 
   千  ．  ．  無  可  奈  何  ．  ．  ． 
   端  然  無  恙  ．  如  ．  ．  ．  ． 
   萬  ．  ．  ．  ．  之  ．  ．  ．  ． 
   緒  ．  無  可  如  何  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 無可奈何
   • 注音/拼音：ㄨˊ　ㄎㄜˇ　ㄋㄞˋ　ㄏㄜˊ
   • 成語釋義：毫無辦法、沒有辦法可想。＃語出《戰國策．燕策三》。
△「切齒腐心」、「迫不得已」、「望洋興嘆」
   • 網格坐標：水平，起點 X:4, Y:5
2. 奈如之何
   • 注音/拼音：ㄋㄞˋ　ㄖㄨˊ　ㄓ　ㄏㄜˊ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.《飛龍全傳》第三一回：「雖承美意保佐本帥起兵，只怕德薄福微，不能成事；日後僨敗，不但辜負眾位之心，且使本帥亦無存身之地，奈如之何？」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 無可如何
   • 注音/拼音：ㄨˊ　ㄎㄜˇ　ㄖㄨˊ　ㄏㄜˊ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.《文史通義．卷四．質性》：「大約樂至沉酣，而惜光景，必轉生悲；而憂患既深，知其無可如何，則反為曠達。」02.《官場現形記》第四四回：「他雖如此說，無奈人家只是不肯送，便也無可如何，只得罷手。」
   • 網格坐標：水平，起點 X:3, Y:8
4. 安然無恙
   • 注音/拼音：ㄢ　ㄖㄢˊ　ㄨˊ　ㄧㄤˋ
   • 成語釋義：恙，禍患、疾病。「安然無恙」指平安沒有疾病、禍患等事故。語本《戰國策．齊策四》。
   • 網格坐標：垂直，起點 X:4, Y:3
5. 安於泰山
   • 注音/拼音：ㄢ　ㄩˊ　ㄊㄞˋ　ㄕㄢ
   • 成語釋義：比泰山還安穩。見「安如泰山」條。01.唐．陳子昂〈諫政理書〉：「煬帝不悟，自以為天下安於泰山，方率百萬之師，而有事於遼東。」
   • 網格坐標：水平，起點 X:4, Y:3
6. 端然無恙
   • 注音/拼音：ㄉㄨㄢ　ㄖㄢˊ　ㄨˊ　ㄧㄤˋ
   • 成語釋義：猶「安然無恙」。見「安然無恙」條。01.宋．孫光憲《北夢瑣言》卷三：「軍州驚愕，申聞本道，而僧端然無恙。」
   • 網格坐標：水平，起點 X:1, Y:6
7. 千端萬緒
   • 注音/拼音：ㄑㄧㄢ　ㄉㄨㄢ　ㄨㄢˋ　ㄒㄩˋ
   • 成語釋義：猶「千頭萬緒」。見「千頭萬緒」條。01.三國魏．曹植〈自試令〉：「機等吹毛求瑕，千端萬緒，然終無可言者。」（源）02.唐．吳兢《貞觀政要．卷一．政體》：「以天下之廣，四海之眾，千端萬緒，須合變通，皆委百司商量，宰相籌畫，於事穩便，方可奏行。」03.宋．杜安世〈採明珠．雨乍收〉詞：「下簾幃、悄悄空階，敗葉墜風，惹動閒愁，千端萬緒難整。」
   • 網格坐標：垂直，起點 X:1, Y:5

