==================================================
              成語接龍 - 第 313 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：黑部宇奈月溫泉 (Kurobe-Unazukionsen)
• 前一站：糸魚川 (Itoigawa) - 距離 16.9 公里
• 下一站：富山 (Toyama) - 距離 18.2 公里

【下方字盤待選字】
[ 無 , 世 , 故 , 懷 , 偃 , 青 , 髮 , 冠 , 雲 , 修 , 九 , 人 , 事 , 傍 , 直 , 衝 , 谷 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  霄  ？  上  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  武  陵  ？  外  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  虛  文  ？  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  若  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  九  ．  髮  ． 
   ．  ．  ．  ．  ．  青  霄  直  上  ． 
   ．  ．  ．  偃  ．  ．  雲  ．  衝  ． 
   ．  ．  ．  武  陵  世  外  ．  冠  ． 
   ．  ．  ．  修  ．  ．  ．  ．  ．  ． 
   ．  ．  虛  文  故  事  ．  ．  ．  ． 
   ．  ．  懷  ．  ．  ．  ．  ．  ．  ． 
   ．  傍  若  無  人  ．  ．  ．  ．  ． 
   ．  ．  谷  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 武陵世外
   • 注音/拼音：ㄨˇ　ㄌㄧㄥˊ　ㄕˋ　ㄨㄞˋ
   • 成語釋義：猶「世外桃源」。見「世外桃源」條。01.清．王應奎《柳南隨筆》卷一：「所居在邑之支塘，編竹為屋，環以疏籬，流水桃花，如武陵世外，興至一彈再鼓，餘韻悠然。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 偃武修文
   • 注音/拼音：ㄧㄢˇ　ㄨˇ　ㄒㄧㄡ　ㄨㄣˊ
   • 成語釋義：偃息武備，提倡文教。語出《書經．武成》。
   • 網格坐標：垂直，起點 X:4, Y:4
3. 虛文故事
   • 注音/拼音：ㄒㄩ　ㄨㄣˊ　ㄍㄨˋ　ㄕˋ
   • 成語釋義：猶「虛應故事」。見「虛應故事」條。
   • 網格坐標：水平，起點 X:3, Y:7
4. 虛懷若谷
   • 注音/拼音：ㄒㄩ　ㄏㄨㄞˊ　ㄖㄨㄛˋ　ㄍㄨˇ
   • 成語釋義：心胸寬廣如山谷能容納萬物。◎語本《老子》第一五章。後用「虛懷若谷」形容為人謙虛，能接納他人的意見。
   • 網格坐標：垂直，起點 X:3, Y:7
5. 傍若無人
   • 注音/拼音：ㄆㄤˊ　ㄖㄨㄛˋ　ㄨˊ　ㄖㄣˊ
   • 成語釋義：猶「旁若無人」。見「旁若無人」條。01.《晉書．卷七九．謝尚列傳》：「導令坐者撫掌擊節，尚俯仰在中，傍若無人，其率詣如此。」02.《初刻拍案驚奇》卷二二：「七郎此時眼孔已大，各各齎發些賞賜，氣色驕傲，傍若無人。」
   • 網格坐標：水平，起點 X:2, Y:9
6. 九霄雲外
   • 注音/拼音：ㄐㄧㄡˇ　ㄒㄧㄠ　ㄩㄣˊ　ㄨㄞˋ
   • 成語釋義：九霄，指極高的天空。「九霄雲外」比喻天上極其高遠之處。語本唐．劉禹錫〈同樂天登棲靈寺塔〉詩。
   • 網格坐標：垂直，起點 X:7, Y:2
7. 青霄直上
   • 注音/拼音：ㄑㄧㄥ　ㄒㄧㄠ　ㄓˊ　ㄕㄤˋ
   • 成語釋義：猶「青雲直上」。見「青雲直上」條。
   • 網格坐標：水平，起點 X:6, Y:3
8. 髮上衝冠
   • 注音/拼音：ㄈㄚˇ　ㄕㄤˋ　ㄔㄨㄥ　ㄍㄨㄢ
   • 成語釋義：即「怒髮衝冠」。見「怒髮衝冠」條。01.漢．趙曄《吳越春秋．闔閭內傳》：「孫子顧視諸女連笑不止，孫子大怒，兩目忽張，聲如駭虎，髮上衝冠。」02.《花月痕》第一二回：「同秀這一氣，真是髮上衝冠，一手將帕子內包的東西，向碧桃臉上摔來，一手將煙燈砸在地下。」
   • 網格坐標：垂直，起點 X:9, Y:2

