==================================================
              成語接龍 - 第 716 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南聖地牙哥 (South San Diego)
• 前一站：南土桑 (South Tucson) - 距離 12.8 公里
• 下一站：南聖塔芭芭拉 (South Santa Barbara) - 距離 14.1 公里

【下方字盤待選字】
[ 萃 , 七 , 忠 , 群 , 弩 , 之 , 求 , 義 , 嚴 , 八 , 出 , 閉 , 正 , 同 , 莫 , 嘴 , 無 , 耳 , 船 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  異  口  ？  詞  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  逆  ？  ？  言  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  契  ？  ？  劍  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  拔  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  張  ？  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  義  ． 
   ．  ．  ．  ．  ．  ．  閉  ．  正  ． 
   ．  ．  ．  ．  ．  異  口  同  詞  ． 
   ．  ．  ．  莫  ．  ．  無  ．  嚴  ． 
   ．  ．  ．  逆  耳  忠  言  ．  ．  ． 
   ．  ．  ．  之  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  契  船  求  劍  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  拔  群  出  萃 
   ．  ．  ．  ．  ．  ．  弩  ．  ．  ． 
   ．  ．  ．  ．  ．  七  張  八  嘴  ． 

【本關收錄成語答案清單】
1. 逆耳忠言
   • 注音/拼音：ㄋㄧˋ　ㄦˇ　ㄓㄨㄥ　ㄧㄢˊ
   • 成語釋義：指聽起來不順耳的忠直言語。見「忠言逆耳」條。01.明．無名氏《四馬投唐．楔子》：「誰想此人不聽某之言，他久後悔之晚矣也。我忠心主意要興兵，逆耳忠言不肯聽。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 莫逆之契
   • 注音/拼音：ㄇㄛˋ　ㄋㄧˋ　ㄓ　ㄑㄧˋ
   • 成語釋義：猶「莫逆之交」。見「莫逆之交」條。01.《晉書．卷九一．儒林列傳．范弘之》：「殷侯忠貞居正，心貫人神，加與先帝隆布衣之好，著莫逆之契。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 契船求劍
   • 注音/拼音：ㄑㄧˋ　ㄔㄨㄢˊ　ㄑㄧㄡˊ　ㄐㄧㄢˋ
   • 成語釋義：猶「刻舟求劍」。見「刻舟求劍」條。01.《後漢書．卷五九．張衡列傳》：「世易俗異，事埶舛殊，不能通其變，而一度以揆之，斯契船而求劍，守株而伺兔也。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 閉口無言
   • 注音/拼音：ㄅㄧˋ　ㄎㄡˇ　ㄨˊ　ㄧㄢˊ
   • 成語釋義：猶「啞口無言」。見「啞口無言」條。01.《儒林外史》第三九回：「幾句話，讓的蕭雲仙閉口無言，只得辭了父親，拴束行李，前去投軍。」02.《紅樓夢》第六○回：「一席話說得趙姨娘閉口無言，只得回房去了。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 異口同詞
   • 注音/拼音：ㄧˋ ㄎㄡˇ ㄊㄨㄥˊ ㄘˊ
   • 成語釋義：猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：水平，起點 X:6, Y:3
6. 劍拔弩張
   • 注音/拼音：ㄐㄧㄢˋ　ㄅㄚˊ　ㄋㄨˇ　ㄓㄤ
   • 成語釋義：（一）劍已拔出，弓已上弦，是搏鬥就要開始的現象。形容形勢緊張或聲勢逼人。語本《漢書．卷九九．王莽傳下》。
△「一觸即發」、「兵接弩張」
（二）形容書法筆力雄健。語出南朝梁．袁昂《古今書評》。
   • 網格坐標：垂直，起點 X:7, Y:7
7. 七張八嘴
   • 注音/拼音：ㄑㄧ　ㄓㄤ　ㄅㄚ　ㄗㄨㄟˇ
   • 成語釋義：猶「七嘴八舌」。見「七嘴八舌」條。01.《二十年目睹之怪狀》第八六回：「眾醫生在那裡七張八嘴，有說用葠的，有說用桂的。」02.《石點頭．卷四．瞿鳳奴情愆死蓋》：「鳳奴擇人另配，七張八嘴，亂了數日，方才停妥。」
   • 網格坐標：水平，起點 X:6, Y:10
8. 拔群出萃
   • 注音/拼音：ㄅㄚˊ　ㄑㄩㄣˊ　ㄔㄨ　ㄘㄨㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《晉書．卷五五．夏侯湛列傳》：「弱年而入公朝，蒙蔽而當顯舉，進不能拔群出萃，卻不能抗排當世。」
   • 網格坐標：水平，起點 X:7, Y:8
9. 義正詞嚴
   • 注音/拼音：ㄧˋ　ㄓㄥˋ　ㄘˊ　ㄧㄢˊ
   • 成語釋義：猶「義正辭嚴」。見「義正辭嚴」條。01.明．胡應麟《少室山房筆叢．卷八．丹鉛新錄．秋胡妻》：「（劉）子玄之論，義正詞嚴，聖人復起，弗能易矣。」02.《官場現形記》第一七回：「不多一刻，莊大老爺回信已到，魏竹岡拆開看時，不料上面寫的甚是義正詞嚴。」
   • 網格坐標：垂直，起點 X:9, Y:1

