==================================================
              成語接龍 - 第 552 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：奧蘭多 (Orlando)
• 前一站：邁阿密 (Miami) - 距離 14.6 公里
• 下一站：坦帕 (Tampa) - 距離 16.9 公里

【下方字盤待選字】
[ 絕 , 鑣 , 眉 , 眉 , 理 , 眉 , 路 , 前 , 廷 , 後 , 氣 , 過 , 眉 , 壯 , 抗 , 禮 , 吐 , 善 , 伸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  足  氣  ？  ．  揚  ？  分  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  揚  ？  吐  氣  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  掩  ？  揚  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  理  足  氣  壯  ．  揚  鑣  分  路 
   ．  ．  ．  吐  ．  ．  眉  ．  廷  ． 
   ．  ．  ．  眉  ．  ．  伸  ．  抗  ． 
   ．  ．  ．  揚  眉  吐  氣  ．  禮  ． 
   ．  ．  ．  ．  ．  氣  ．  ．  ．  ． 
   ．  ．  ．  掩  過  揚  善  ．  ．  ． 
   ．  ．  ．  前  ．  眉  ．  ．  ．  ． 
   ．  ．  ．  絕  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  後  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 揚眉吐氣
   • 注音/拼音：ㄧㄤˊ　ㄇㄟˊ　ㄊㄨˇ　ㄑㄧˋ
   • 成語釋義：揚起眉毛，吐出胸中的悶氣。形容擺脫長期壓抑後的暢快神情。語出唐．李白〈與韓荊州書〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 氣吐眉揚
   • 注音/拼音：ㄑㄧˋ　ㄊㄨˇ　ㄇㄟˊ　ㄧㄤˊ
   • 成語釋義：即「揚眉吐氣」。見「揚眉吐氣」條。01.明．無名氏《雷澤遇仙》第四折：「殿角東，龍墀上，烈烈轟轟做一場，氣吐眉揚。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 揚眉伸氣
   • 注音/拼音：ㄧㄤˊ　ㄇㄟˊ　ㄕㄣ　ㄑㄧˋ
   • 成語釋義：猶「揚眉吐氣」。見「揚眉吐氣」條。01.宋．陳亮《陳亮集．卷一．書疏．上孝宗皇帝第一書》：「不以暇時講究立國之本末，而方揚眉伸氣以論富強，不知何者謂之富強乎！」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 吐氣揚眉
   • 注音/拼音：ㄊㄨˇ　ㄑㄧˋ　ㄧㄤˊ　ㄇㄟˊ
   • 成語釋義：即「揚眉吐氣」。見「揚眉吐氣」條。01.元．湯式〈一枝花．雍容黃閣姿套．尾聲〉：「借尺地寸階，進一言半策，那時節吐氣揚眉拜丰采。」02.《鏡花緣》第一六回：「此人正在陣中吐氣揚眉，洋洋得意，那個還能把他拗得過！」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 揚鑣分路
   • 注音/拼音：ㄧㄤˊ　ㄅㄧㄠ　ㄈㄣ　ㄌㄨˋ
   • 成語釋義：即「分道揚鑣」。見「分道揚鑣」條。01.《隋書．卷一．高祖紀上》：「已詔使人，所在賑恤，揚鑣分路，將遍四海，必令為朕耳目。」02.唐．顏師古〈漢書敘例〉：「六藝殘缺，莫睹全文，各自名家，揚鑣分路。」
   • 網格坐標：水平，起點 X:7, Y:2
6. 分廷抗禮
   • 注音/拼音：ㄈㄣ　ㄊㄧㄥˊ　ㄎㄤˋ　ㄌㄧˇ
   • 成語釋義：即「分庭抗禮」。見「分庭抗禮」條。01.《舊五代史．卷五一．唐書．宗室列傳．秦王從榮》邵晉涵注引《五代史補》：「輦尤能為詩，賓主相遇甚歡。自是出入門下者，當時名士有若張杭、高文蔚、何仲舉之徒，莫不分廷抗禮，更唱迭和。」
   • 網格坐標：垂直，起點 X:9, Y:2
7. 掩過揚善
   • 注音/拼音：ㄧㄢˇ　ㄍㄨㄛˋ　ㄧㄤˊ　ㄕㄢˋ
   • 成語釋義：過，過失。「掩過揚善」猶「隱惡揚善」。見「隱惡揚善」條。01.《漢書．卷七四．丙吉傳》：「於官屬掾吏，務掩過揚善。」
   • 網格坐標：水平，起點 X:4, Y:7
8. 理足氣壯
   • 注音/拼音：ㄌㄧˇ　ㄗㄨˊ　ㄑㄧˋ　ㄓㄨㄤˋ
   • 成語釋義：猶「理直氣壯」。見「理直氣壯」條。01.清．潘德輿《養一齋詩話》卷一：「以『扶持』二語，陡然拍合，覺議論既有開合，而理足氣壯，點醒迷人不少。」
   • 網格坐標：水平，起點 X:2, Y:2
9. 掩前絕後
   • 注音/拼音：ㄧㄢˇ　ㄑㄧㄢˊ　ㄐㄩㄝˊ　ㄏㄡˋ
   • 成語釋義：猶「空前絕後」。見「空前絕後」條。01.清．王士禎等《師友詩傳錄》卷五：「唐人七言古詩，誠掩前絕後，奇妙難蹤。」
   • 網格坐標：垂直，起點 X:4, Y:7

