==================================================
              成語接龍 - 第 508 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：里奇蒙 (Richmond)
• 前一站：亞歷山卓 (Alexandria) - 距離 16.4 公里
• 下一站：亞特蘭大 (Atlanta) - 距離 18.7 公里

【下方字盤待選字】
[ 語 , 電 , 弄 , 言 , 掣 , 鏡 , 掣 , 水 , 風 , 水 , 赴 , 風 , 風 , 咏 , 巧 , 鏡 , 像 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  吟  ？  ？  月  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  風  馳  電  ？  ．  ．  ． 
   ？  花  ？  月  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  馳  ？  ？  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  鏡  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  像  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  水  ．  ．  ． 
   ．  ．  ．  吟  風  咏  月  ．  ．  ． 
   ．  巧  ．  弄  ．  ．  ．  ．  ．  ． 
   ．  言  ．  風  馳  電  赴  ．  ．  ． 
   鏡  花  水  月  ．  掣  ．  ．  ．  ． 
   ．  語  ．  ．  ．  風  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  馳  風  掣  電  ． 

【本關收錄成語答案清單】
1. 吟風咏月
   • 注音/拼音：ㄧㄣˊ　ㄈㄥ　ㄩㄥˇ　ㄩㄝˋ
   • 成語釋義：詩人以清風、明月等題材來吟詠詩句。見「吟風弄月」（一）。
   • 網格坐標：水平，起點 X:4, Y:5
2. 吟弄風月
   • 注音/拼音：ㄧㄣˊ　ㄋㄨㄥˋ　ㄈㄥ　ㄩㄝˋ
   • 成語釋義：即「吟風弄月」。見「吟風弄月」（一）。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 風馳電赴
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄈㄨˋ
   • 成語釋義：形容迅速奔赴。見「風馳電掣」條。01.《晉書．卷五六．孫楚列傳》：「如其迷逆不化，復欲送死者，南北諸軍風馳電赴，若身手之救痛痒，率然之應首尾，山陵既固，中夏小康。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 鏡花水月
   • 注音/拼音：ㄐㄧㄥˋ　ㄏㄨㄚ　ㄕㄨㄟˇ　ㄩㄝˋ
   • 成語釋義：「鏡花水月」之「花」，典源作「像」，謂影像。鏡中的影像，水裡的月亮。比喻虛幻不實在。＃語本《遠什大乘要義問答．卷上．辯法身如幻常光泥洹三義》。
   • 網格坐標：水平，起點 X:1, Y:8
5. 巧言花語
   • 注音/拼音：ㄑㄧㄠˇ　ㄧㄢˊ　ㄏㄨㄚ　ㄩˇ
   • 成語釋義：即「花言巧語」。見「花言巧語」條。01.《崇禎本金瓶梅》第七五回：「好個說嘴的貨，我聽不上你這巧言花語，可可兒就是熱著我來！」
   • 網格坐標：垂直，起點 X:2, Y:6
6. 電掣風馳
   • 注音/拼音：ㄉㄧㄢˋ　ㄔㄜˋ　ㄈㄥ　ㄔˊ
   • 成語釋義：猶「風馳電掣」。見「風馳電掣」條。01.《官場現形記》第二五回：「（賈大少爺）仍舊坐了車，電掣風馳的一直出城。」02.《雷峰塔傳奇》第一七齣：「願青青家內好扶持。向仙山電掣風馳，猶兀自心急恨行遲。」
   • 網格坐標：垂直，起點 X:6, Y:7
7. 馳風掣電
   • 注音/拼音：ㄔˊ　ㄈㄥ　ㄔㄜˋ　ㄉㄧㄢˋ
   • 成語釋義：猶「風馳電掣」。見「風馳電掣」條。01.《舊五代史．卷八五．晉書．少帝本紀五》：「犯露蒙霜，度鴈門之險；馳風掣電，行中冀之誅。」
   • 網格坐標：水平，起點 X:6, Y:10
8. 鏡像水月
   • 注音/拼音：ㄐㄧㄥˋ　ㄒㄧㄤˋ　ㄕㄨㄟˇ　ㄩㄝˋ
   • 成語釋義：鏡中的影像，水裡的明月。見「鏡花水月」條。01.《遠什大乘要義問答．卷上．辯法身如幻常光泥洹三義》：「如鏡中像、水中月，見如有色，而無觸等，則非色也。」（源）
   • 網格坐標：垂直，起點 X:7, Y:2

