==================================================
              成語接龍 - 第 8 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：埔心 (Puxin)
• 前一站：中壢 (Zhongli) - 距離 6.4 公里
• 下一站：楊梅 (Yangmei) - 距離 8.7 公里

【下方字盤待選字】
[ 霜 , 力 , 加 , 雪 , 先 , 來 , 上 , 恐 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  爭  ？  游  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  後  ？  居  上  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  力  爭  上  游  ．  ．  ．  ． 
   ．  ．  ．  先  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  恐  ．  ．  雪  ．  ．  ． 
   ．  ．  ．  後  來  居  上  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  加  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  霜  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 後來居上
   • 注音/拼音：ㄏㄡˋ　ㄌㄞˊ　ㄐㄩ　ㄕㄤˋ
   • 成語釋義：堆積柴火時，後搬來的反而在上面。指用人時，資格淺的人反而居上位。＃語本《史記．卷一二○．汲鄭列傳．汲黯》。後用「後來居上」形容後來的人或事物超越原領先者。
△「青出於藍」
   • 網格坐標：水平，起點 X:4, Y:5
2. 雪上加霜
   • 注音/拼音：ㄒㄩㄝˇ　ㄕㄤˋ　ㄐㄧㄚ　ㄕㄨㄤ
   • 成語釋義：雪害又加上霜害，是害上加害。比喻苦上加苦。※◎語或本《景德傳燈錄．卷八．大陽和尚》。後用「雪上加霜」比喻禍患接踵而至，使傷害加重。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 爭先恐後
   • 注音/拼音：ㄓㄥ　ㄒㄧㄢ　ㄎㄨㄥˇ　ㄏㄡˋ
   • 成語釋義：「爭先」，爭著在前。語出《左傳．襄公二十七年》。「恐後」，惟恐落於他人之後。語本《漢書．卷一四．諸侯王表》。「爭先恐後」指競相爭先，惟恐落後。
   • 網格坐標：垂直，起點 X:4, Y:2
4. 力爭上游
   • 注音/拼音：ㄌㄧˋ　ㄓㄥ　ㄕㄤˋ　ㄧㄡˊ
   • 成語釋義：比喻努力奮鬥，求取上進。※＃語或本清．趙翼〈閒居讀書作〉詩六首之五。
   • 網格坐標：水平，起點 X:3, Y:2

