==================================================
              成語接龍 - 第 988 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北紐倫堡 (North Nuremberg)
• 前一站：北格羅寧根 (North Groningen) - 距離 16.4 公里
• 下一站：新巴黎 (New Paris) - 距離 18.7 公里

【下方字盤待選字】
[ 駭 , 高 , 而 , 水 , 拊 , 遷 , 年 , 刀 , 遠 , 德 , 瞻 , 異 , 年 , 驚 , 德 , 戰 , 背 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  一  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  見  ？  ？  ？ 
   ．  ．  ．  ？  心  泣  血  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  高  ？  ？  矚  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  邵  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  背  水  一  戰  ．  ． 
   ．  ．  ．  ．  ．  ．  刀  ．  ．  ． 
   ．  ．  ．  ．  驚  ．  見  異  而  遷 
   ．  ．  ．  拊  心  泣  血  ．  ．  ． 
   ．  年  ．  ．  駭  ．  ．  ．  ．  ． 
   ．  高  瞻  遠  矚  ．  ．  ．  ．  ． 
   ．  德  ．  ．  ．  ．  ．  ．  ．  ． 
   德  邵  年  高  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 拊心泣血
   • 注音/拼音：ㄈㄨˇ　ㄒㄧㄣ　ㄑㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：拊，拍打。「拊心泣血」猶「椎心泣血」。見「椎心泣血」條。01.《晉書．卷五○．庾純列傳》：「按奏狀不忠不孝，群公建議削除爵土，此愚臣所以自悲自悼，拊心泣血也。」02.《新唐書．卷二二四．叛臣列傳上．僕固懷恩傳》：「陛下不垂明察，欲使忠直之臣，陷讒邪之黨，臣所為拊心泣血者也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一刀見血
   • 注音/拼音：ㄧ　ㄉㄠ　ㄐㄧㄢˋ　ㄒㄧㄝˇ　（變）　ㄧˋ　ㄉㄠ　ㄐㄧㄢˋ　ㄒㄧㄝˇ
   • 成語釋義：猶「一針見血」。見「一針見血」條。01.清．朱庭珍《筱園詩話》卷一：「人所難言，累百言而不能了者，我須一刀見血，直刺題心，以數精湛語了之，則人難我易，倍覺生色。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 驚心駭矚
   • 注音/拼音：ㄐㄧㄥ　ㄒㄧㄣ　ㄏㄞˋ　ㄓㄨˇ
   • 成語釋義：猶「觸目驚心」。見「觸目驚心」條。01.《宋書．卷五六．孔琳之列傳》：「然人情慎顯而輕昧，忽遠而驚近，是以盤盂有銘，書弦作佩，況在小人，尤其所惑，或目所不睹，則忽而不戒，日陳于前，則驚心駭矚。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 高瞻遠矚
   • 注音/拼音：ㄍㄠ　ㄓㄢ　ㄩㄢˇ　ㄓㄨˇ
   • 成語釋義：「高瞻」，由高處觀看，形容識見廣闊。語出漢．王充《論衡．別通》。「遠矚」，注視遠處，形容眼光寬遠。語出北魏．張淵〈觀象賦〉。後用「高瞻遠矚」形容見識遠大。或形容往遠處眺望，看得更全面。
   • 網格坐標：水平，起點 X:2, Y:7
5. 背水一戰
   • 注音/拼音：ㄅㄟˋ　ㄕㄨㄟˇ　ㄧ　ㄓㄢˋ　（變）　ㄅㄟˋ　ㄕㄨㄟˇ　ㄧˊ　ㄓㄢˋ
   • 成語釋義：「背水一戰」的「背水」，就是背對著河流，毫無退路的意思。「背水一戰」比喻抱著必死的決心，奮戰取勝。※語或本《尉繚子．天官》。
△「孤注一擲」、「破釜沉舟」
   • 網格坐標：水平，起點 X:5, Y:2
6. 年高德邵
   • 注音/拼音：ㄋㄧㄢˊ　ㄍㄠ　ㄉㄜˊ　ㄕㄠˋ
   • 成語釋義：即「年高德劭」。見「年高德劭」條。01.漢．揚雄《法言．孝至》：「吾聞諸傳，老則戒之在得。年彌高而德彌邵者，是孔子之徒與？」（源）02.宋．魏了翁〈敘州蠲役記〉：「古之人，任大責重則心愈畏，年高德邵則禮滋恭。」
   • 網格坐標：垂直，起點 X:2, Y:6
7. 德邵年高
   • 注音/拼音：ㄉㄜˊ　ㄕㄠˋ　ㄋㄧㄢˊ　ㄍㄠ
   • 成語釋義：即「年高德劭」。見「年高德劭」條。01.宋．劉克莊《後村先生大全集．啟．方聽蛙》：「恭惟某人德邵年高，筆精墨妙。」
   • 網格坐標：水平，起點 X:1, Y:9
8. 見異而遷
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄦˊ　ㄑㄧㄢ
   • 成語釋義：猶「見異思遷」。見「見異思遷」條。01.《照世盃．卷四．掘新坑慳鬼成財主》：「切不可半途而廢，蹈為山九仞之轍。更不可見異而遷，萌鴻鵠將至之心。」
   • 網格坐標：水平，起點 X:7, Y:4

