==================================================
              成語接龍 - 第 927 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南卡爾斯魯爾 (South Karlsruhe)
• 前一站：南法蘭克福 (South Frankfurt) - 距離 14.1 公里
• 下一站：南烏姆 (South Ulm) - 距離 16.4 公里

【下方字盤待選字】
[ 力 , 三 , 令 , 俱 , 斬 , 截 , 德 , 釘 , 石 , 上 , 令 , 四 , 八 , 從 , 身 , 五 , 七 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  鐵  ？  之  心  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  五  行  ？  下  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  三  ？  ？  ？  ． 
   ．  ．  ？  ？  ？  申  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  截  ．  ．  身  ．  七  ． 
   ．  ．  ．  鐵  石  之  心  ．  上  ． 
   ．  ．  ．  斬  ．  ．  力  ．  八  ． 
   ．  ．  ．  釘  ．  五  行  俱  下  ． 
   ．  ．  ．  ．  ．  令  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  三  從  四  德  ． 
   ．  ．  三  令  五  申  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鐵石之心
   • 注音/拼音：ㄊㄧㄝˇ　ㄕˊ　ㄓ　ㄒㄧㄣ
   • 成語釋義：猶「鐵石心腸」。見「鐵石心腸」條。01.《北史．卷八五．節義列傳．序》：「非夫內懷鐵石之心，外負陵霜之節，孰能行之若命，赴蹈如歸者乎！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 身心力行
   • 注音/拼音：ㄕㄣ ㄒㄧㄣ ㄌㄧˋ ㄒㄧㄥˊ
   • 成語釋義：猶「身體力行」。見「身體力行」條。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 截鐵斬釘
   • 注音/拼音：ㄐㄧㄝˊ　ㄊㄧㄝˇ　ㄓㄢˇ　ㄉㄧㄥ
   • 成語釋義：即「斬釘截鐵」。見「斬釘截鐵」條。01.《古尊宿語錄》卷二二：「有時拏雲擭浪，游戲自如；有時截鐵斬釘，紀干不可。」02.《五燈會元．卷一八．長靈守卓禪師》：「平高就下，勾賊破家。截鐵斬釘，狐狸戀窟。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 五行俱下
   • 注音/拼音：ㄨˇ　ㄏㄤˊ　ㄐㄩˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「一目十行」。見「一目十行」條。01.漢．孔融〈汝潁優劣論〉：「汝南應世叔，讀書五行俱下，潁川士雖多聰明，未有能離婁並照者也。」（源）02.宋．陸游《老學庵筆記》卷二：「王性之讀書，真能五行俱下，往往他人纔三四行，性之已盡一紙。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 七上八下
   • 注音/拼音：ㄑㄧ　ㄕㄤˋ　ㄅㄚ　ㄒㄧㄚˋ
   • 成語釋義：（一）形容心情起伏不定、忐忑不安。※語或出《大慧普覺禪師語錄．卷二一．示呂機宜》。
（二）或七之上，或八之下。形容普通而不出眾。※語或出宋．趙令畤《侯鯖錄》卷七。
   • 網格坐標：垂直，起點 X:9, Y:4
6. 五令三申
   • 注音/拼音：ㄨˇ　ㄌㄧㄥˋ　ㄙㄢ　ㄕㄣ
   • 成語釋義：猶「三令五申」。見「三令五申」條。01.清．陳烺《迴流記》第五齣：「軍法森嚴，兵威揚奮，兼程進，五令三申，獨把神機運。」
   • 網格坐標：垂直，起點 X:6, Y:7
7. 三從四德
   • 注音/拼音：ㄙㄢ　ㄘㄨㄥˊ　ㄙˋ　ㄉㄜˊ
   • 成語釋義：「三從」，指在家從父、出嫁從夫、夫死從子，語出《儀禮．喪服》。「四德」，指婦德、婦言、婦容、婦功，語本《周禮．天官．九嬪》。後用「三從四德」指舊時婦女必須具備的德性。
   • 網格坐標：水平，起點 X:6, Y:9
8. 三令五申
   • 注音/拼音：ㄙㄢ　ㄌㄧㄥˋ　ㄨˇ　ㄕㄣ
   • 成語釋義：再三命令告誡。＃語出《史記．卷六五．孫子吳起列傳．孫武》。
△「耳提面命」
   • 網格坐標：水平，起點 X:3, Y:10

