==================================================
              成語接龍 - 第 24 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：豐原 (Fengyuan)
• 前一站：后里 (Houli) - 距離 8.2 公里
• 下一站：潭子 (Tanzi) - 距離 10.5 公里

【下方字盤待選字】
[ 馳 , 同 , 池 , 俱 , 風 , 如 , 城 , 玉 , 湯 , 死 , 一 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  電  赴  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  石  ？  ？  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  歸  ？  燼  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  風  馳  電  赴  ．  玉  ．  ．  ． 
   ．  ．  ．  ．  死  ．  石  城  湯  池 
   ．  ．  ．  ．  如  ．  俱  ．  ．  ． 
   ．  ．  ．  同  歸  一  燼  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 同歸一燼
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄧ　ㄐㄧㄣˋ　（變）　ㄊㄨㄥˊ　ㄍㄨㄟ　ㄧˊ　ㄐㄧㄣˋ
   • 成語釋義：猶「同歸於盡」。見「同歸於盡」條。01.清．無名氏《杜詩言志．卷二．秋雨嘆》：「無憂之稚子，固不能免，即不出之老夫，亦及於難。是君子小人同歸於一燼，此誠天地之厄數，莫可如何！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 赴死如歸
   • 注音/拼音：ㄈㄨˋ　ㄙˇ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：即「視死如歸」。見「視死如歸」條。01.《漢書．卷三七．季布等傳》：「贊曰：『……欒布哭彭越，田叔隨張敖，赴死如歸，彼誠知所處，雖古烈士，何以加哉！』」02.宋．羅大經《鶴林玉露》卷五：「有吳起吮士疽之恩，則赴死如歸矣，何患其不愛將？」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 玉石俱燼
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄐㄩˋ　ㄐㄧㄣˋ
   • 成語釋義：即「玉石俱焚」。見「玉石俱焚」條。01.《藝文類聚．卷四五．職官部一．諸王》引北齊．邢劭〈廣平王碑文〉：「群飛在辰，橫流具及，山崩川竭，星霣日銷，崑岳既毀，玉石俱燼。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 風馳電赴
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄈㄨˋ
   • 成語釋義：形容迅速奔赴。見「風馳電掣」條。01.《晉書．卷五六．孫楚列傳》：「如其迷逆不化，復欲送死者，南北諸軍風馳電赴，若身手之救痛痒，率然之應首尾，山陵既固，中夏小康。」
   • 網格坐標：水平，起點 X:2, Y:2
5. 石城湯池
   • 注音/拼音：ㄕˊ　ㄔㄥˊ　ㄊㄤ　ㄔˊ
   • 成語釋義：猶「金城湯池」。見「金城湯池」條。01.《三國志．卷二五．魏書．辛毗楊阜高堂隆傳．辛毗》：「兵法稱有石城湯池帶甲百萬而無粟者，不能守也。」02.宋．李覯〈強兵策〉一○首之一：「彼貧其民而我富之，彼勞其民而我逸之，彼虐其民而我寬之……彼雖有石城湯池，誰與守也，雖有堅甲利兵，誰與執也？是謂不戰而屈人之兵矣。」
   • 網格坐標：水平，起點 X:7, Y:3

