==================================================
              成語接龍 - 第 306 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：輕井澤 (Karuizawa)
• 前一站：新潟 (Niigata) - 距離 17.8 公里
• 下一站：佐久平 (Sakudaira) - 距離 19.1 公里

【下方字盤待選字】
[ 手 , 眉 , 麟 , 抓 , 妄 , 角 , 袖 , 鳳 , 急 , 岸 , 眉 , 旁 , 姑 , 靴 , 癢 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  隔  ？  觀  火  ．  言  ． 
   ．  ．  ．  ？  ．  ．  燒  ？  之  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  毛  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  袖  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  手  ．  ．  姑  ． 
   ．  ．  ．  ．  ．  旁  ．  ．  妄  ． 
   ．  ．  ．  隔  岸  觀  火  ．  言  ． 
   ．  ．  ．  靴  ．  ．  燒  眉  之  急 
   ．  ．  ．  抓  ．  ．  眉  ．  ．  ． 
   ．  ．  ．  癢  ．  鳳  毛  麟  角  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 隔岸觀火
   • 注音/拼音：ㄍㄜˊ　ㄢˋ　ㄍㄨㄢ　ㄏㄨㄛˇ
   • 成語釋義：在河水對岸看火災。※語或本清．梁啟超〈呵旁觀者文〉。比喻事不干己，袖手旁觀，漠不關心。
△「見死不救」
   • 網格坐標：水平，起點 X:4, Y:5
2. 隔靴抓癢
   • 注音/拼音：ㄍㄜˊ　ㄒㄩㄝ　ㄓㄨㄚ　ㄧㄤˇ
   • 成語釋義：即「隔靴搔癢」。見「隔靴搔癢」條。01.《圓悟佛果禪師語錄》卷七：「恁麼說話，一似鴨聽雷鳴，隔靴抓癢，直饒脫卻根塵，去卻機境，尚餘一線路在。」02.《通俗常言疏證．言語．隔靴抓癢》引《詩話總龜》：「詩不著題，如隔靴抓癢。今人以言不著力者，亦謂之隔靴抓癢。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 火燒眉毛
   • 注音/拼音：ㄏㄨㄛˇ　ㄕㄠ　ㄇㄟˊ　ㄇㄠˊ
   • 成語釋義：火都快燒到眉毛了。比喻情勢非常急迫。語出◎《建中靖國續燈錄．卷一一．金陵蔣山佛慧禪師》。
   • 網格坐標：垂直，起點 X:7, Y:5
4. 燒眉之急
   • 注音/拼音：ㄕㄠ　ㄇㄟˊ　ㄓ　ㄐㄧˊ
   • 成語釋義：即「燃眉之急」。見「燃眉之急」條。01.明．沈受先《三元記》第三齣：「望乞員外借貸些須，以救燒眉之急。」02.《水滸傳》第三四回：「我如今不知便罷，既是天教我知了，正是度日如年，燒眉之急！」
   • 網格坐標：水平，起點 X:7, Y:6
5. 袖手旁觀
   • 注音/拼音：ㄒㄧㄡˋ　ㄕㄡˇ　ㄆㄤˊ　ㄍㄨㄢ
   • 成語釋義：把手縮在袖子裡，在一旁觀看。形容置身事外，不予過問。語本唐．韓愈〈祭柳子厚文〉。
△「冷眼旁觀」
   • 網格坐標：垂直，起點 X:6, Y:2
6. 姑妄言之
   • 注音/拼音：ㄍㄨ　ㄨㄤˋ　ㄧㄢˊ　ㄓ
   • 成語釋義：姑且隨便說說，表示說的不一定是正確的話。語本《莊子．齊物論》。
△「姑妄聽之」
   • 網格坐標：垂直，起點 X:9, Y:3
7. 鳳毛麟角
   • 注音/拼音：ㄈㄥˋ　ㄇㄠˊ　ㄌㄧㄣˊ　ㄐㄧㄠˇ
   • 成語釋義：「鳳毛」，鳳凰的羽毛。語出南朝宋．劉義慶《世說新語．容止》。「麟角」，麒麟的角。語出三國魏．蔣濟〈萬機論〉。「鳳毛麟角」比喻稀罕珍貴的人、物。
   • 網格坐標：水平，起點 X:6, Y:8

