==================================================
              成語接龍 - 第 315 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新高岡 (Shin-Takaoka)
• 前一站：富山 (Toyama) - 距離 5.5 公里
• 下一站：金澤 (Kanazawa) - 距離 7.8 公里

【下方字盤待選字】
[ 九 , 便 , 羞 , 之 , 澀 , 壯 , 同 , 疾 , 霄 , 之 , 合 , 馬 , 便 , 腹 , 猿 , 路 , 囊 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   空  ？  ？  ？  ．  ．  ．  ？  ．  ． 
   ？  ．  ．  ．  ？  志  淩  雲  ．  ． 
   便  ？  ？  腹  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  心  ？  意  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  九  ．  ． 
   空  囊  羞  澀  ．  ．  ．  霄  ．  ． 
   腹  ．  ．  ．  壯  志  淩  雲  ．  ． 
   便  便  之  腹  ．  合  ．  路  ．  ． 
   便  ．  ．  心  猿  意  馬  ．  ．  ． 
   ．  ．  ．  之  ．  同  ．  ．  ．  ． 
   ．  ．  ．  疾  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心猿意馬
   • 注音/拼音：ㄒㄧㄣ　ㄩㄢˊ　ㄧˋ　ㄇㄚˇ
   • 成語釋義：心思如猿猴不定地跳躍、快馬四處地奔馳而難以控制。比喻心思不專注集中。語本《參同契．卷上．中篇》漢．徐景休箋註。後亦用於比喻心意反覆不定。
△「心不在焉」、「見異思遷」
   • 網格坐標：水平，起點 X:4, Y:5
2. 志合意同
   • 注音/拼音：ㄓˋ　ㄏㄜˊ　ㄧˋ　ㄊㄨㄥˊ
   • 成語釋義：猶「志同道合」。見「志同道合」條。01.漢．袁康《越絕書．卷六．越絕外傳紀策考》：「終日而語，疾陳霸王之道，志合意同。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 腹心之疾
   • 注音/拼音：ㄈㄨˋ　ㄒㄧㄣ　ㄓ　ㄐㄧˊ
   • 成語釋義：即「心腹之患」。見「心腹之患」條。01.《左傳．哀公六年》：「除腹心之疾，而寘諸股肱，何益？不穀不有大過，天其夭諸？有罪受罰，又焉移之？」（源）02.《五代史平話．漢史．卷上》：「今天下多事，置白承福等部落在太原，乃異日腹心之疾，不如因事圖之。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 便便之腹
   • 注音/拼音：ㄆㄧㄢˊ　ㄆㄧㄢˊ　ㄓ　ㄈㄨˋ
   • 成語釋義：肥胖凸出的肚子。見「大腹便便」條。01.唐．楊烱〈臥讀書架賦〉：「風清夜淺，每待蘧蘧之覺；日永春深，常偶便便之腹。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 空腹便便
   • 注音/拼音：ㄎㄨㄥ　ㄈㄨˋ　ㄆㄧㄢˊ　ㄆㄧㄢˊ
   • 成語釋義：比喻腹中空虛無真才實學者。見「大腹便便」條。01.宋．廖行之〈青玉案．家山此去無多路〉詞：「崢嶸歲月還秋暮，空腹便便無好句。」
   • 網格坐標：垂直，起點 X:1, Y:2
6. 壯志淩雲
   • 注音/拼音：ㄓㄨㄤˋ　ㄓˋ　ㄌㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：即「壯志凌雲」。見「壯志凌雲」條。01.宋．京鏜〈定風波．休臥元龍百尺樓〉詞：「莫道玉關人老矣，壯志淩雲，依舊不驚秋。」02.元．許有壬〈沁園春．老子當年〉詞：「老子當年，壯志淩雲，巍科起家。」
   • 網格坐標：水平，起點 X:5, Y:3
7. 空囊羞澀
   • 注音/拼音：ㄎㄨㄥ　ㄋㄤˊ　ㄒㄧㄡ　ㄙㄜˋ
   • 成語釋義：猶「阮囊羞澀」。見「阮囊羞澀」條。01.明．歸莊〈贈醫者黃岐彬〉詩：「報德不惜擲千金，空囊羞澀愁莫措。」
   • 網格坐標：水平，起點 X:1, Y:2
8. 九霄雲路
   • 注音/拼音：ㄐㄧㄡˇ　ㄒㄧㄠ　ㄩㄣˊ　ㄌㄨˋ
   • 成語釋義：指通往九霄高空之路途。見「九霄雲外」條。01.唐．李翱〈贈毛仙翁〉詩：「從此便教塵骨貴，九霄雲路願追攀。」
   • 網格坐標：垂直，起點 X:8, Y:1

