==================================================
              成語接龍 - 第 192 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東潭子 (East Tanzi)
• 前一站：豐原特區 (Fengyuan District) - 距離 14.6 公里
• 下一站：太原特區 (Taiyuan District) - 距離 16.9 公里

【下方字盤待選字】
[ 便 , 功 , 頭 , 狂 , 在 , 入 , 心 , 大 , 疾 , 膏 , 膏 , 花 , 剖 , 藏 , 氣 , 成 , 便 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  腹  ？  寶  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  亂  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  墜  垂  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  病  ？  喪  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  肓  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  大  ．  ．  ．  ．  ．  ．  ． 
   ．  剖  腹  藏  寶  ．  ．  ．  ．  ． 
   ．  ．  便  ．  花  ．  ．  ．  ．  ． 
   ．  ．  便  ．  亂  ．  ．  ．  ．  ． 
   ．  ．  ．  功  墜  垂  成  ．  ．  ． 
   ．  ．  ．  ．  ．  頭  ．  ．  ．  ． 
   ．  ．  ．  病  狂  喪  心  ．  ．  ． 
   ．  ．  ．  在  ．  氣  ．  ．  ．  ． 
   ．  ．  ．  膏  ．  ．  ．  ．  ．  ． 
   疾  入  膏  肓  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 功墜垂成
   • 注音/拼音：ㄍㄨㄥ　ㄓㄨㄟˋ　ㄔㄨㄟˊ　ㄔㄥˊ
   • 成語釋義：猶「功敗垂成」。見「功敗垂成」條。01.《藝文類聚．卷七四．巧藝部．圍棋》引南朝梁．武帝〈圍棋賦〉：「若局勢已勝，不宜過輕，禍起於所忽，功墜於垂成。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 垂頭喪氣
   • 注音/拼音：ㄔㄨㄟˊ　ㄊㄡˊ　ㄙㄤˋ　ㄑㄧˋ
   • 成語釋義：低垂著頭，意氣消沉。形容失意沮喪的樣子。※＃語或出唐．韓愈〈送窮文〉。
△「灰心喪氣」、「面目可憎」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 寶花亂墜
   • 注音/拼音：ㄅㄠˇ　ㄏㄨㄚ　ㄌㄨㄢˋ　ㄓㄨㄟˋ
   • 成語釋義：猶「天花亂墜」。見「天花亂墜」條。01.宋．朱熹〈答吳伯豐書〉其二二：「凡所悟解，一一皆是聖賢真實意思，如其不然，縱使說得寶花亂墜，亦只是自家杜撰見識也。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 剖腹藏寶
   • 注音/拼音：ㄆㄡˇ　ㄈㄨˋ　ㄘㄤˊ　ㄅㄠˇ
   • 成語釋義：猶「剖腹藏珠」。見「剖腹藏珠」條。01.清．朱樟〈蠻賈行〉：「只今射利專鹽鐵，鑿井穿山官不知；貧兒衣食於奔走，剖腹藏寶甯非痴。」
   • 網格坐標：水平，起點 X:2, Y:2
5. 大腹便便
   • 注音/拼音：ㄉㄚˋ　ㄈㄨˋ　ㄆㄧㄢˊ　ㄆㄧㄢˊ
   • 成語釋義：大肚子顯得肥胖而凸出的樣子。＃語本晉．司馬彪《續漢書》。
△「腦滿腸肥」
   • 網格坐標：垂直，起點 X:3, Y:1
6. 病狂喪心
   • 注音/拼音：ㄅㄧㄥˋ　ㄎㄨㄤˊ　ㄙㄤˋ　ㄒㄧㄣ
   • 成語釋義：猶「喪心病狂」。見「喪心病狂」條。
   • 網格坐標：水平，起點 X:4, Y:7
7. 病在膏肓
   • 注音/拼音：ㄅㄧㄥˋ　ㄗㄞˋ　ㄍㄠ　ㄏㄨㄤ
   • 成語釋義：猶「病入膏肓」。見「病入膏肓」條。01.宋．朱熹〈與臺端書〉：「今天下之病在膏肓者久矣！夫人而能知之，夫人而欲言之，顧以不當其任，則雖欲一效其伎而無所施耳。」02.明．邵璨《香囊記》第二三齣：「便遇秦和醫國手，只恐他病在膏肓怎救？」
   • 網格坐標：垂直，起點 X:4, Y:7
8. 疾入膏肓
   • 注音/拼音：ㄐㄧˊ　ㄖㄨˋ　ㄍㄠ　ㄏㄨㄤ
   • 成語釋義：猶「病入膏肓」。見「病入膏肓」條。01.《明史．卷二○九．沈鍊列傳》：「今大學士嵩，貪婪之性疾入膏肓，愚鄙之心頑於鐵石。」
   • 網格坐標：水平，起點 X:1, Y:10

