==================================================
              成語接龍 - 第 428 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西西明石 (West Nishi-Akashi)
• 前一站：西新大阪 (West Shin-Osaka) - 距離 6.4 公里
• 下一站：西相生 (West Aioi) - 距離 8.7 公里

【下方字盤待選字】
[ 錦 , 利 , 馬 , 錦 , 似 , 錦 , 連 , 攢 , 玉 , 勵 , 馬 , 結 , 秣 , 簇 , 如 , 花 , 禍 , 走 , 厲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   花  ？  ？  攢  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  看  ．  ．  ． 
   ？  ．  ．  簇  ？  ？  花  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  秣  馬  ？  兵  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ？  兵  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   如  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   花  簇  錦  攢  ．  ．  ．  ．  ．  ． 
   似  ．  ．  花  ．  ．  看  ．  ．  ． 
   玉  ．  ．  簇  錦  攢  花  ．  ．  ． 
   ．  ．  ．  錦  ．  ．  走  ．  勵  ． 
   ．  ．  ．  ．  ．  秣  馬  厲  兵  ． 
   ．  ．  ．  ．  ．  馬  ．  ．  秣  ． 
   ．  ．  ．  ．  ．  利  ．  ．  馬  ． 
   ．  ．  ．  禍  結  兵  連  ．  ．  ． 

【本關收錄成語答案清單】
1. 簇錦攢花
   • 注音/拼音：ㄘㄨˋ　ㄐㄧㄣˇ　ㄘㄨㄢˊ　ㄏㄨㄚ
   • 成語釋義：猶「花團錦簇」。見「花團錦簇」條。01.唐．施肩吾〈少婦遊春詞〉：「簇錦攢花鬥勝遊，萬人行處最風流。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 看花走馬
   • 注音/拼音：ㄎㄢˋ　ㄏㄨㄚ　ㄗㄡˇ　ㄇㄚˇ
   • 成語釋義：即「走馬看花」。見「走馬看花」（一）。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 攢花簇錦
   • 注音/拼音：ㄘㄨㄢˊ　ㄏㄨㄚ　ㄘㄨˋ　ㄐㄧㄣˇ
   • 成語釋義：猶「花團錦簇」。見「花團錦簇」條。01.《景德傳燈錄．卷一七．洪州雲居道膺禪師》：「若將有限心識作無限中用，如將方木逗圓孔，多少差訛？設使攢花簇錦，事事及得，及盡一切事，亦只喚作了事人、無過人，終不喚作尊貴。」02.《續傳燈錄．卷一四．明州天童可齊禪師》：「澄潭皎月，隨機施設，縱奪臨時，縱之則句句攢花簇錦，處處釋迦道場。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 秣馬厲兵
   • 注音/拼音：ㄇㄛˋ　ㄇㄚˇ　ㄌㄧˋ　ㄅㄧㄥ
   • 成語釋義：即「厲兵秣馬」。見「厲兵秣馬」條。01.《晉書．卷九七．四夷列傳．西戎》：「今將秣馬厲兵，爭衡中國。」02.元．耶律楚材〈答楊行省書〉：「北闕之恩，秣馬厲兵，可報西門之役。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 花簇錦攢
   • 注音/拼音：ㄏㄨㄚ　ㄘㄨˋ　ㄐㄧㄣˇ　ㄘㄨㄢˊ
   • 成語釋義：猶「花團錦簇」。見「花團錦簇」條。01.《金瓶梅詞話》第七七回：「唱了一摺下來，又割錦纏羊。端的花簇錦攢，吹彈歌舞。筲韶盈耳，金貂滿座。」
   • 網格坐標：水平，起點 X:1, Y:3
6. 如花似玉
   • 注音/拼音：ㄖㄨˊ　ㄏㄨㄚ　ㄙˋ　ㄩˋ
   • 成語釋義：像花一樣的嬌美，像玉一般的溫潤。比喻男子風姿俊秀。語本《詩經．魏風．汾沮洳》。後用「如花似玉」比喻女子美麗動人。
   • 網格坐標：垂直，起點 X:1, Y:2
7. 勵兵秣馬
   • 注音/拼音：ㄌㄧˋ　ㄅㄧㄥ　ㄇㄛˋ　ㄇㄚˇ
   • 成語釋義：勵，通「厲」。「勵兵秣馬」即「厲兵秣馬」。見「厲兵秣馬」條。01.唐．陳子昂〈為建安王與遼東書〉：「請都督勵兵秣馬，以待此期。」02.《水滸傳》第九四回：「山士奇到壺關，知蓋州失守，料宋兵必來取關，日日勵兵秣馬，准備迎敵。」
   • 網格坐標：垂直，起點 X:9, Y:6
8. 秣馬利兵
   • 注音/拼音：ㄇㄛˋ　ㄇㄚˇ　ㄌㄧˋ　ㄅㄧㄥ
   • 成語釋義：利，磨利。「秣馬利兵」猶「厲兵秣馬」。見「厲兵秣馬」條。01.《左傳．成公十六年》：「苗賁皇徇曰：『蒐乘、補卒，秣馬、利兵，脩陳、固列，蓐食、申禱，明日復戰。』乃逸楚囚。」
   • 網格坐標：垂直，起點 X:6, Y:7
9. 禍結兵連
   • 注音/拼音：ㄏㄨㄛˋ　ㄐㄧㄝˊ　ㄅㄧㄥ　ㄌㄧㄢˊ
   • 成語釋義：即「兵連禍結」。見「兵連禍結」條。01.《後漢書．卷九○．烏桓鮮卑列傳．鮮卑》：「而虛計二載，自許有成，若禍結兵連，豈得中休？」02.清．王夫之《讀通鑑論．卷二六．唐武宗》：「德裕苟且以成一時之功，曾不恤禍結兵連之無日。習之難化，豈在河朔哉？」
   • 網格坐標：水平，起點 X:4, Y:10

