==================================================
              成語接龍 - 第 254 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：小田原 (Odawara)
• 前一站：新橫濱 (Shin-Yokohama) - 距離 18.2 公里
• 下一站：熱海 (Atami) - 距離 5.5 公里

【下方字盤待選字】
[ 為 , 聲 , 新 , 蚌 , 狽 , 狗 , 巨 , 巨 , 同 , 群 , 珠 , 類 , 肺 , 領 , 口 , 奸 , 心 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  狼  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  老  奸  ？  猾  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  老  ．  ．  ． 
   ．  拔  ？  出  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  異  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  狗  肺  狼  心  ．  ．  ．  ． 
   ．  ．  ．  ．  狽  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  為  ．  巨  ．  ．  ． 
   ．  ．  ．  老  奸  巨  猾  ．  ．  ． 
   ．  ．  ．  蚌  ．  ．  老  ．  ．  ． 
   ．  拔  群  出  類  ．  奸  ．  ．  ． 
   ．  新  ．  珠  ．  ．  ．  ．  ．  ． 
   ．  領  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  異  口  同  聲  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 老奸巨猾
   • 注音/拼音：ㄌㄠˇ　ㄐㄧㄢ　ㄐㄩˋ　ㄏㄨㄚˊ
   • 成語釋義：「老奸巨猾」之「奸」，典源作「姦」。「姦」，義同「奸」。形容人世故老練、極為奸詐狡猾。語本《資治通鑑．卷二一四．唐紀三○．玄宗開元二十四年》。
△「老謀深算」、「深奸巨猾」
   • 網格坐標：水平，起點 X:4, Y:5
2. 巨猾老奸
   • 注音/拼音：ㄐㄩˋ　ㄏㄨㄚˊ　ㄌㄠˇ　ㄐㄧㄢ
   • 成語釋義：即「老奸巨猾」。見「老奸巨猾」條。01.明．海瑞《海瑞集．上編．興國知縣時期．申軍門吳堯山并守巡道請改招詳文》：「春槐愚稚子，喪膽權貴，語言出入不足怪。齊朝積牙致富，今且託口觀望上人，出不得已咎趙推官矣。巨猾老奸，可輕縱乎？」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 狼狽為奸
   • 注音/拼音：ㄌㄤˊ　ㄅㄟˋ　ㄨㄟˊ　ㄐㄧㄢ
   • 成語釋義：狼與狽相互搭配，傷害人命。語本唐．段成式《酉陽雜俎．卷一六．毛篇》。後用「狼狽為奸」比喻互相勾結做壞事。
   • 網格坐標：垂直，起點 X:5, Y:2
4. 狗肺狼心
   • 注音/拼音：ㄍㄡˇ　ㄈㄟˋ　ㄌㄤˊ　ㄒㄧㄣ
   • 成語釋義：即「狼心狗肺」。見「狼心狗肺」條。01.《醒世姻緣傳》第八六回：「嫁與忘恩負義，狗肺狼心，蛆心攪肚，沒仁沒義，狠似龐涓，惡似秦檜，名字狄希陳，小名小陳哥為正頭妻。」
   • 網格坐標：水平，起點 X:3, Y:2
5. 老蚌出珠
   • 注音/拼音：ㄌㄠˇ　ㄅㄤˋ　ㄔㄨ　ㄓㄨ
   • 成語釋義：即「老蚌生珠」。見「老蚌生珠」條。01.《北齊書．卷三五．陸卬列傳》：「邵又與卬父子彰交遊，嘗謂子彰曰：『吾以卿老蚌遂出明珠，意欲為群拜紀可乎？』」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 拔群出類
   • 注音/拼音：ㄅㄚˊ　ㄑㄩㄣˊ　ㄔㄨ　ㄌㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.北齊．顏之推《顏氏家訓．勉學》：「必有天才，拔群出類，為將則闇與孫武、吳起同術，執政則懸得管仲、子產之教，雖未讀書，吾亦謂之學矣。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 拔新領異
   • 注音/拼音：ㄅㄚˊ　ㄒㄧㄣ　ㄌㄧㄥˇ　ㄧˋ
   • 成語釋義：猶「標新立異」。見「標新立異」條。01.南朝宋．劉義慶《世說新語．文學》：「支道林拔新領異，胸懷所及，乃自佳，卿欲見不？」（源）02.宋．楊萬里〈石湖先生大資參政范公文集序〉：「公風神英邁，意氣傾倒，拔新領異之談，登峰造極之理，蕭然如晉、宋間人物。」
   • 網格坐標：垂直，起點 X:2, Y:7
8. 異口同聲
   • 注音/拼音：ㄧˋ　ㄎㄡˇ　ㄊㄨㄥˊ　ㄕㄥ
   • 成語釋義：不同人的嘴裡說出同樣的話。形容眾人的說法或看法相同。語本《戰國策．齊策一》。
   • 網格坐標：水平，起點 X:2, Y:10

