==================================================
              成語接龍 - 第 80 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：麟洛 (Linluo)
• 前一站：歸來 (Guilai) - 距離 15 公里
• 下一站：西勢 (Xishi) - 距離 17.3 公里

【下方字盤待選字】
[ 說 , 場 , 兒 , 塗 , 揚 , 人 , 一 , 分 , 夢 , 路 , 石 , 聽 , 春 , 揚 , 三 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  痴  ？  ？  夢 
   入  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ？  ．  ．  道  ？  ？  說  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   分  ？  ？  鑣  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  春 
   ．  ．  ．  ．  ．  ．  痴  人  說  夢 
   入  ．  ．  分  ．  ．  兒  ．  ．  一 
   石  ．  ．  道  聽  塗  說  ．  ．  場 
   三  ．  ．  揚  ．  ．  夢  ．  ．  ． 
   分  路  揚  鑣  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 道聽塗說
   • 注音/拼音：ㄉㄠˋ　ㄊㄧㄥ　ㄊㄨˊ　ㄕㄨㄛ
   • 成語釋義：在路上聽到一些沒有根據的話，不加求證就又在路途中說給其他的人聽。泛指沒有經過證實、缺乏根據的話。語出《論語．陽貨》。
△「以訛傳訛」
   • 網格坐標：水平，起點 X:4, Y:5
2. 痴兒說夢
   • 注音/拼音：ㄔ　ㄦˊ　ㄕㄨㄛ　ㄇㄥˋ
   • 成語釋義：猶「痴人說夢」。見「痴人說夢」條
   • 網格坐標：垂直，起點 X:7, Y:3
3. 痴人說夢
   • 注音/拼音：ㄔ　ㄖㄣˊ　ㄕㄨㄛ　ㄇㄥˋ
   • 成語釋義：不明事理的痴人，聽完荒誕說法後卻信以為真。＃語出宋．釋惠洪《冷齋夜話．卷九．痴人說夢夢中說夢》。後用「痴人說夢」比喻說法荒誕，不切實際。
   • 網格坐標：水平，起點 X:7, Y:3
4. 春夢一場
   • 注音/拼音：ㄔㄨㄣ　ㄇㄥˋ　ㄧ　ㄔㄤˇ　（變）　ㄔㄨㄣ　ㄇㄥˋ　ㄧˋ　ㄔㄤˇ
   • 成語釋義：猶「一場春夢」。見「一場春夢」條。01.清．趙翼〈青山莊歌〉：「春夢一場那可再，祗今惟有青山在。」
   • 網格坐標：垂直，起點 X:10, Y:2
5. 分道揚鑣
   • 注音/拼音：ㄈㄣ　ㄉㄠˋ　ㄧㄤˊ　ㄅㄧㄠ
   • 成語釋義：分道而行，形容各走各的路。＃語本《魏書．卷一四．神元平文諸帝子孫列傳．河間公齊》。後用「分道揚鑣」比喻人依其志向，各奔前程。
△「各奔前程」
   • 網格坐標：垂直，起點 X:4, Y:4
6. 分路揚鑣
   • 注音/拼音：ㄈㄣ　ㄌㄨˋ　ㄧㄤˊ　ㄅㄧㄠ
   • 成語釋義：即「分道揚鑣」。見「分道揚鑣」條。01.《魏書．卷一四．神元平文諸帝子孫列傳．河間公齊》：「洛陽我之豐沛，自應分路揚鑣。自今以後，可分路而行。」（源）02.《南史．卷三三．裴松之列傳》：「蘭陵蕭琛言其評論可與〈過秦〉、〈王命〉分路揚鑣。」
   • 網格坐標：水平，起點 X:1, Y:7
7. 入石三分
   • 注音/拼音：ㄖㄨˋ　ㄕˊ　ㄙㄢ　ㄈㄣ
   • 成語釋義：比「入木三分」更進一步，故曰「入石三分」。見「入木三分」條。01.唐．亞棲〈論書〉：「凡書通即變，……若執法不變，縱能入石三分，亦被號為書奴，終非自立之體。」
   • 網格坐標：垂直，起點 X:1, Y:4

