==================================================
              成語接龍 - 第 814 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：海牙 (The Hague)
• 前一站：列日 (Liege) - 距離 13.2 公里
• 下一站：格羅寧根 (Groningen) - 距離 15.5 公里

【下方字盤待選字】
[ 得 , 闊 , 水 , 問 , 下 , 施 , 尺 , 兵 , 室 , 目 , 流 , 藥 , 天 , 行 , 思 , 春 , 病 , 材 , 罪 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  因  ？  發  ？ 
   ．  ？  ？  十  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  九  ？  三  教  ．  ？  ． 
   ？  ？  ？  空  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  寸  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  草  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  因  病  發  藥 
   ．  目  下  十  行  ．  材  ．  兵  ． 
   ．  ．  ．  室  ．  ．  施  ．  問  ． 
   ．  ．  ．  九  流  三  教  ．  罪  ． 
   水  闊  天  空  ．  春  ．  ．  ．  ． 
   ．  ．  ．  ．  得  寸  思  尺  ．  ． 
   ．  ．  ．  ．  ．  草  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 九流三教
   • 注音/拼音：ㄐㄧㄡˇ　ㄌㄧㄡˊ　ㄙㄢ　ㄐㄧㄠˋ
   • 成語釋義：即「三教九流」。見「三教九流」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 因材施教
   • 注音/拼音：ㄧㄣ　ㄘㄞˊ　ㄕ　ㄐㄧㄠˋ
   • 成語釋義：依據受教者不同的資材，而給予不同的教導。＃語本《二程集．河南程氏遺書．卷一九》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 因病發藥
   • 注音/拼音：ㄧㄣ　ㄅㄧㄥˋ　ㄈㄚ　ㄧㄠˋ
   • 成語釋義：猶「對症下藥」。見「對症下藥」條。01.明．李贄《焚書．卷三．雜述．童心說》：「縱出自聖人，要亦有為而發，不過因病發藥，隨時處方，以救此一等懵懂弟子、迂闊門徒云耳。」
   • 網格坐標：水平，起點 X:7, Y:2
4. 十室九空
   • 注音/拼音：ㄕˊ　ㄕˋ　ㄐㄧㄡˇ　ㄎㄨㄥ
   • 成語釋義：十戶住家，有九家空無人居。形容天災人禍造成人民窮困散亡的淒涼景象。語出《抱朴子．外篇．用刑》。
   • 網格坐標：垂直，起點 X:4, Y:3
5. 三春寸草
   • 注音/拼音：ㄙㄢ　ㄔㄨㄣ　ㄘㄨㄣˋ　ㄘㄠˇ
   • 成語釋義：猶「寸草春暉」。見「寸草春暉」條。01.宋．蘇舜欽〈送子履〉詩：「幸有江山聊助思，莫隨魚鳥便忘歸。君親恩大須營報，學取三春寸草微。」
   • 網格坐標：垂直，起點 X:6, Y:5
6. 得寸思尺
   • 注音/拼音：ㄉㄜˊ　ㄘㄨㄣˋ　ㄙ　ㄔˇ
   • 成語釋義：猶「得寸進尺」。見「得寸進尺」條。01.《清史稿．卷一二三．食貨志四》：「小民惟利是圖，往往得寸思尺。」
   • 網格坐標：水平，起點 X:5, Y:7
7. 發兵問罪
   • 注音/拼音：ㄈㄚ　ㄅㄧㄥ　ㄨㄣˋ　ㄗㄨㄟˋ
   • 成語釋義：發兵，即「興師」。「發兵問罪」即「興師問罪」。見「興師問罪」條。01.《飛龍全傳》第四八回：「今天子發兵問罪，汝等快快獻關，可免一死。」
   • 網格坐標：垂直，起點 X:9, Y:2
8. 目下十行
   • 注音/拼音：ㄇㄨˋ　ㄒㄧㄚˋ　ㄕˊ　ㄏㄤˊ
   • 成語釋義：猶「一目十行」。見「一目十行」條。01.《京本通俗小說．拗相公》：「一個首相姓王名安石，臨川人也。此人目下十行，書窮萬卷。」
   • 網格坐標：水平，起點 X:2, Y:3
9. 水闊天空
   • 注音/拼音：ㄕㄨㄟˇ　ㄎㄨㄛˋ　ㄊㄧㄢ　ㄎㄨㄥ
   • 成語釋義：猶「海闊天空」。見「海闊天空」條。01.《浮生六記．卷四．浪游記快》：「三面皆設短欄，一輪明月，水闊天空。」
   • 網格坐標：水平，起點 X:1, Y:6

