==================================================
              成語接龍 - 第 467 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南名古屋 (South Nagoya)
• 前一站：南豐橋 (South Toyohashi) - 距離 9.1 公里
• 下一站：南米原 (South Maibara) - 距離 11.4 公里

【下方字盤待選字】
[ 止 , 尊 , 引 , 大 , 成 , 稱 , 酣 , 鴆 , 垂 , 止 , 梅 , 重 , 頌 , 止 , 止 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  功  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  德  ？  望  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  鴆  ？  渴  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   飲  ？  ？  渴  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  稱  ．  ．  ．  ．  ．  ． 
   ．  ．  大  功  垂  成  ．  ．  ．  ． 
   ．  ．  ．  頌  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  德  尊  望  重  ．  ．  ． 
   ．  ．  ．  ．  ．  梅  ．  ．  ．  ． 
   ．  ．  ．  引  ．  止  ．  ．  ．  ． 
   ．  ．  酣  鴆  止  渴  ．  ．  ．  ． 
   ．  ．  ．  止  ．  ．  ．  ．  ．  ． 
   飲  鴆  止  渴  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 德尊望重
   • 注音/拼音：ㄉㄜˊ　ㄗㄨㄣ　ㄨㄤˋ　ㄓㄨㄥˋ
   • 成語釋義：猶「德高望重」。見「德高望重」條。01.《東周列國志》第五七回：「吾主以令尹德尊望重，故令某等獻上良馬，以備驅馳之用。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 稱功頌德
   • 注音/拼音：ㄔㄥ　ㄍㄨㄥ　ㄙㄨㄥˋ　ㄉㄜˊ
   • 成語釋義：猶「歌功頌德」。見「歌功頌德」條。01.宋．無名氏《宋季三朝政要．卷四．度宗咸淳七年》：「門客朝士稱功頌德，頌說太平，誇咸淳為元祐。」02.《紅樓夢》第六三回：「何必借我們，你鼓脣搖舌的，自己開心作戲，卻說是稱功頌德呢？」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 大功垂成
   • 注音/拼音：ㄉㄚˋ　ㄍㄨㄥ　ㄔㄨㄟˊ　ㄔㄥˊ
   • 成語釋義：猶「大功告成」。見「大功告成」條。
   • 網格坐標：水平，起點 X:3, Y:3
4. 望梅止渴
   • 注音/拼音：ㄨㄤˋ　ㄇㄟˊ　ㄓˇ　ㄎㄜˇ
   • 成語釋義：曹操編造前方梅林結了很多果實，誘使士兵流出口水以解渴的故事。典出南朝宋．劉義慶《世說新語．假譎》。後用「望梅止渴」比喻以空想來安慰自己。
△「畫餅充飢」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 酣鴆止渴
   • 注音/拼音：ㄏㄢ　ㄓㄣˋ　ㄓˇ　ㄎㄜˇ
   • 成語釋義：猶「飲鴆止渴」。見「飲鴆止渴」條。01.《抱朴子．外篇．嘉遯》：「咀漏脯以充飢，酣鴆酒以止渴也。」
   • 網格坐標：水平，起點 X:3, Y:8
6. 引鴆止渴
   • 注音/拼音：ㄧㄣˇ　ㄓㄣˋ　ㄓˇ　ㄎㄜˇ
   • 成語釋義：猶「飲鴆止渴」。見「飲鴆止渴」條。01.宋．唐庚《文錄》：「引鴆爵以止渴，渴止而身亡。」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 飲鴆止渴
   • 注音/拼音：ㄧㄣˇ　ㄓㄣˋ　ㄓˇ　ㄎㄜˇ
   • 成語釋義：「飲鴆止渴」之「鴆」，典源作「酖」。「酖」通「鴆」。鴆，以鴆鳥羽毛浸製而成的毒酒。「飲鴆止渴」指飲毒酒以解渴。比喻只求解決眼前困難，而不顧將來更大的禍患。語本《後漢書．卷四八．楊李翟應霍爰徐列傳．霍諝》。
   • 網格坐標：水平，起點 X:1, Y:10

