==================================================
              成語接龍 - 第 267 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新大阪 (Shin-Osaka)
• 前一站：京都 (Kyoto) - 距離 14.1 公里
• 下一站：新神戶 (Shin-Kobe) - 距離 16.4 公里

【下方字盤待選字】
[ 餐 , 位 , 舉 , 不 , 尸 , 素 , 位 , 祿 , 世 , 餐 , 素 , 偷 , 世 , 肯 , 兩 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  竊  名  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  尸  ？  素  ？  ．  ．  ． 
   一  ？  ？  利  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  餐  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  偷  世  竊  名  ．  ．  ． 
   不  ．  ．  ．  ．  位  ．  ．  ．  ． 
   肯  ．  ．  尸  祿  素  餐  ．  ．  ． 
   一  舉  兩  利  ．  餐  ．  ．  ．  ． 
   世  ．  ．  素  ．  ．  ．  ．  ．  ． 
   ．  ．  素  餐  尸  位  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 尸祿素餐
   • 注音/拼音：ㄕ　ㄌㄨˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.漢．劉向《說苑．卷一四．至公》：「臣為令尹十年矣，國不加治，獄訟不息，處士不升，淫禍不討，久踐高位，妨群賢路，尸祿素餐，貪欲無厭，臣之罪當稽於理。」02.宋．王禹偁〈又謝恩表〉：「臣等尚容待罪，彌積厚顏，當主憂臣辱之時，抱尸祿素餐之過。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 竊位素餐
   • 注音/拼音：ㄑㄧㄝˋ　ㄨㄟˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.《漢書．卷六六．公孫劉田王楊蔡陳鄭傳．楊敞》：「（惲）又不能與群僚同心并力，陪輔朝庭之遺忘，已負竊位素餐之責久矣。」02.宋．司馬光〈乞免翰林學士劄子〉：「臣退自惟念，若取學士之名以自榮，而不供學士之職，竊位素餐，孰甚於此。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 尸利素餐
   • 注音/拼音：ㄕ　ㄌㄧˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.《孔叢子．論勢》：「言不當於主，而居人之官，食人之祿，是尸利也，尸利素飱（餐），吾罪深矣！」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 素餐尸位
   • 注音/拼音：ㄙㄨˋ　ㄘㄢ　ㄕ　ㄨㄟˋ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.漢．王符《潛夫論．思賢》：「皇后兄弟，主婿外孫，……又不得治民效能以報百姓，虛食重祿，素餐尸位，而但事淫侈，坐作驕奢，破敗而不及傳世者也。」02.清．昭槤《嘯亭雜錄．卷一○．錢南園》：「今諸臣皆素餐尸位，致使豺狼遍野而上不知，安用諫官為哉？」
   • 網格坐標：水平，起點 X:3, Y:8
5. 一舉兩利
   • 注音/拼音：ㄧ　ㄐㄩˇ　ㄌㄧㄤˇ　ㄌㄧˋ　（變）　ㄧˋ　　ㄐㄩˇ　ㄌㄧㄤˇ　ㄌㄧˋ
   • 成語釋義：猶「一舉兩得」。見「一舉兩得」條。01.宋．蘇洵〈衡論議法〉：「夫使有罪者不免於困，而無辜者不至陷於笞戮，一舉而兩利，斯智者之為也。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 偷世竊名
   • 注音/拼音：ㄊㄡ　ㄕˋ　ㄑㄧㄝˋ　ㄇㄧㄥˊ
   • 成語釋義：猶「欺世盜名」。見「欺世盜名」條。01.漢．王符《潛夫論．務本》：「今多務交遊，以結黨助；偷世竊名，以取濟渡。」
   • 網格坐標：水平，起點 X:4, Y:3
7. 不肯一世
   • 注音/拼音：ㄅㄨˋ　ㄎㄣˇ　ㄧ　ㄕˋ　（變）　ㄅㄨˋ　ㄎㄣˇ　ㄧˊ　ㄕˋ
   • 成語釋義：猶「不可一世」。見「不可一世」條。01.宋．黃庭堅〈跋范文正公帖〉：「蘇才翁筆法妙天下，不肯一世人，惟稱文正公書與〈樂毅論〉同法。」
   • 網格坐標：垂直，起點 X:1, Y:4

