==================================================
              成語接龍 - 第 839 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東維也納 (East Vienna)
• 前一站：聖波爾坦特區 (St. Polten District) - 距離 18.7 公里
• 下一站：布拉提斯拉瓦特區 (Bratislava District) - 距離 5 公里

【下方字盤待選字】
[ 自 , 圓 , 計 , 怨 , 鑿 , 自 , 滿 , 方 , 附 , 楊 , 俱 , 千 , 面 , 春 , 未 , 會 , 方 , 興 , 步 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  面  ？  圓  ．  ．  ．  ．  ． 
   ．  ．  生  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  穿  ？  百  ？ 
   ．  ．  ．  方  枘  ？  鑿  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  ？  ？  艾  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  滿  ．  ．  ．  ．  ．  ．  ． 
   ．  面  面  俱  圓  ．  ．  ．  ．  ． 
   ．  ．  生  ．  鑿  ．  ．  ．  ．  ． 
   ．  ．  春  ．  方  ．  穿  楊  百  步 
   ．  ．  ．  方  枘  圓  鑿  ．  計  ． 
   ．  ．  ．  興  ．  ．  附  ．  千  ． 
   ．  ．  ．  未  ．  ．  會  ．  方  ． 
   自  怨  自  艾  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 方枘圓鑿
   • 注音/拼音：ㄈㄤ　ㄖㄨㄟˋ　ㄩㄢˊ　ㄗㄨㄛˋ
   • 成語釋義：枘，一端削成方形的短木頭。鑿，器物上可鑲嵌東西的下凹部分。方的枘配上圓的鑿，比喻不能相容。＃語本戰國楚．宋玉〈九辯〉。
△「格格不入」
   • 網格坐標：水平，起點 X:4, Y:5
2. 方興未艾
   • 注音/拼音：ㄈㄤ　ㄒㄧㄥ　ㄨㄟˋ　ㄞˋ
   • 成語釋義：艾，停止。正在發展，沒有停止，比喻事態正在蓬勃發展。＃語出宋．陳亮〈戊申再上孝宗皇帝書〉。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 穿鑿附會
   • 注音/拼音：ㄔㄨㄢ　ㄗㄨㄛˋ　ㄈㄨˋ　ㄏㄨㄟˋ
   • 成語釋義：「穿鑿」，牽強的解釋，硬要把說不通的事情說通。語出《漢書．卷七二．王貢兩龔鮑傳．王吉》。「附會」之「附」，典源作「傅」，或作「傅會」，指牽引古事與時事相結合，並據以發表議論。後用「附會」比喻把不相關的事物牽連成有關聯。語本《史記．卷一○一．袁盎鼂錯列傳》。「穿鑿附會」指生拉硬扯，牽強解釋。
△「牽強附會」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 自怨自艾
   • 注音/拼音：ㄗˋ　ㄩㄢˋ　ㄗˋ　ㄧˋ
   • 成語釋義：悔恨自己犯下的錯誤而加以改正。語出《孟子．萬章上》。後用「自怨自艾」形容消極地埋怨自責。
   • 網格坐標：水平，起點 X:1, Y:8
5. 圓鑿方枘
   • 注音/拼音：ㄩㄢˊ　ㄗㄨㄛˋ　ㄈㄤ　ㄖㄨㄟˋ
   • 成語釋義：即「方枘圓鑿」。見「方枘圓鑿」條。01.清．顧炎武《亭林文集．卷四．與人書四》：「後之學者執韻而論經，其不能通則改經而就韻。……乃援今而議古，焉得不圓鑿而方枘乎？」
   • 網格坐標：垂直，起點 X:5, Y:2
6. 穿楊百步
   • 注音/拼音：ㄔㄨㄢ　ㄧㄤˊ　ㄅㄞˇ　ㄅㄨˋ
   • 成語釋義：猶「百步穿楊」。見「百步穿楊」條。01.宋．王十朋〈泮宮杏花乃閻紫微為教官時所植復用前韻〉詩：「穿楊百步間，妙不毫釐差。」02.《初刻拍案驚奇》卷一：「能武的穿楊百步，用不著時，幾簳箭，煮不熟飯鍋。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 百計千方
   • 注音/拼音：ㄅㄞˇ　ㄐㄧˋ　ㄑㄧㄢ　ㄈㄤ
   • 成語釋義：即「千方百計」。見「千方百計」條。01.宋．趙長卿〈探春令．雨孱風瘦〉詞：「凡花且莫相嘲謔，儘強伊寂寞。便饒他、百計千方做就，醞藉如何學。」02.《西遊記》第四一回：「若論你百計千方，騙了我喫，管教你一個個遭腫頭天瘟。」
   • 網格坐標：垂直，起點 X:9, Y:4
8. 面面俱圓
   • 注音/拼音：ㄇㄧㄢˋ　ㄇㄧㄢˋ　ㄐㄩˋ　ㄩㄢˊ
   • 成語釋義：猶「面面俱到」。見「面面俱到」條。01.《官場現形記》第五七回：「一天大事，瓦解冰銷，竟弄成一個虎頭蛇尾！只有單道臺卻了一個面面俱圓。」
   • 網格坐標：水平，起點 X:2, Y:2
9. 滿面生春
   • 注音/拼音：ㄇㄢˇ　ㄇㄧㄢˋ　ㄕㄥ　ㄔㄨㄣ
   • 成語釋義：猶「滿面春風」。見「滿面春風」條。01.《初刻拍案驚奇》卷二：「一個道是妹子來，雙眸注望；一個道是客官到，滿面生春。」
   • 網格坐標：垂直，起點 X:3, Y:1

