==================================================
              成語接龍 - 第 51 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：林鳳營 (Linfengying)
• 前一站：柳營 (Liuying) - 距離 17.3 公里
• 下一站：隆田 (Longtian) - 距離 19.6 公里

【下方字盤待選字】
[ 蕩 , 置 , 定 , 風 , 洪 , 意 , 浪 , 心 , 身 , 魂 , 動 , 浪 , 失 , 濤 , 魂 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  平  ？  ？  ？  ．  ． 
   ．  ？  ？  無  地  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  濤  駭  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  驚  ？  ？  魄  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  平  心  定  意  ．  ． 
   ．  置  身  無  地  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  風  ．  ．  ．  失  ． 
   ．  ．  ．  洪  濤  駭  浪  ．  魂  ． 
   ．  ．  ．  ．  ．  浪  ．  ．  蕩  ． 
   ．  ．  ．  ．  ．  驚  魂  動  魄  ． 
   ．  ．  ．  ．  ．  濤  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 洪濤駭浪
   • 注音/拼音：ㄏㄨㄥˊ　ㄊㄠˊ　ㄏㄞˋ　ㄌㄤˋ
   • 成語釋義：猶「驚濤駭浪」。見「驚濤駭浪」條。01.《藝文類聚．卷九．水部下．濤》引晉．蘇彥〈於西陵觀濤〉詩：「洪濤奔逸勢，駭浪駕丘山。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 平地風濤
   • 注音/拼音：ㄆㄧㄥˊ　ㄉㄧˋ　ㄈㄥ　ㄊㄠˊ
   • 成語釋義：猶「平地風波」。見「平地風波」條。01.宋．華岳〈貧居即事次劉亞卿韻〉詩：「且把杯盤聊自適，不須平地起風濤。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 置身無地
   • 注音/拼音：ㄓˋ　ㄕㄣ　ㄨˊ　ㄉㄧˋ
   • 成語釋義：猶「無地自容」。見「無地自容」條。01.《紅樓夢》第三○回：「襲人從來不曾受過一句大話的，今兒忽見寶玉生氣，踢他一下，又當著許多人，又是羞，又是氣，又是疼，真一時置身無地。」
   • 網格坐標：水平，起點 X:2, Y:3
4. 駭浪驚濤
   • 注音/拼音：ㄏㄞˋ　ㄌㄤˋ　ㄐㄧㄥ　ㄊㄠˊ
   • 成語釋義：猶「驚濤駭浪」。見「驚濤駭浪」條。01.宋．吳淵〈采石虞忠肅公祠記〉：「譬如大舟巨艦，厄於駭浪驚濤。」02.元．馬致遠《岳陽樓》第二折：「如今便岳陽樓來了兩番，空聽的駭浪驚濤。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 驚魂動魄
   • 注音/拼音：ㄐㄧㄥ　ㄏㄨㄣˊ　ㄉㄨㄥˋ　ㄆㄛˋ
   • 成語釋義：猶「驚心動魄」。見「驚心動魄」條。01.清．陳確〈示兒帖〉：「每讀《易》至此，未嘗不驚魂動魄，心膽墮地也。」02.《老殘遊記》第一六回：「底下差役炸雷似的答應了一聲『嗄』，夾棍拶子望堂一摔，驚魂動魄價響。」
   • 網格坐標：水平，起點 X:6, Y:7
6. 平心定意
   • 注音/拼音：ㄆㄧㄥˊ　ㄒㄧㄣ　ㄉㄧㄥˋ　ㄧˋ
   • 成語釋義：猶「平心靜氣」。見「平心靜氣」條。01.《淮南子．詮言》：「善博者不欲牟，不恐不勝，平心定意，捉得其齊，行由其理，雖不必勝，得籌必多。」
   • 網格坐標：水平，起點 X:5, Y:2
7. 失魂蕩魄
   • 注音/拼音：ㄕ　ㄏㄨㄣˊ　ㄉㄤˋ　ㄆㄛˋ
   • 成語釋義：形容心煩意亂，精神迷茫。見「失魂落魄」條。01.《二刻拍案驚奇》卷一二：「行事最有義氣，待人常是真心。所以人見了的，沒一個不失魂蕩魄在他身上。」
   • 網格坐標：垂直，起點 X:9, Y:4

