==================================================
              成語接龍 - 第 603 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：克里夫蘭特區 (Cleveland District)
• 前一站：東底特律 (East Detroit) - 距離 11.9 公里
• 下一站：東水牛城 (East Buffalo) - 距離 13.2 公里

【下方字盤待選字】
[ 晷 , 受 , 焚 , 燃 , 肓 , 繼 , 逆 , 順 , 咎 , 心 , 首 , 開 , 既 , 繼 , 入 , 不 , 痛 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  疾  ？  膏  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  焚  ．  ． 
   ．  ．  ．  ．  繼  晷  ？  膏  ．  ． 
   ．  ？  ？  ？  往  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  來  ？  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  痛  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  ．  燃  ．  ．  ．  ． 
   ．  ．  ．  疾  入  膏  肓  ．  ．  ． 
   ．  ．  ．  首  ．  繼  ．  焚  ．  ． 
   ．  ．  ．  ．  繼  晷  焚  膏  ．  ． 
   ．  不  咎  既  往  ．  ．  繼  ．  ． 
   ．  ．  ．  ．  開  ．  ．  晷  ．  ． 
   ．  ．  ．  逆  來  順  受  ．  ．  ． 

【本關收錄成語答案清單】
1. 疾入膏肓
   • 注音/拼音：ㄐㄧˊ　ㄖㄨˋ　ㄍㄠ　ㄏㄨㄤ
   • 成語釋義：猶「病入膏肓」。見「病入膏肓」條。01.《明史．卷二○九．沈鍊列傳》：「今大學士嵩，貪婪之性疾入膏肓，愚鄙之心頑於鐵石。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 痛心疾首
   • 注音/拼音：ㄊㄨㄥˋ　ㄒㄧㄣ　ㄐㄧˊ　ㄕㄡˇ
   • 成語釋義：疾首，頭痛。心中痛恨到頭都痛了。比喻痛恨到極點。語出《左傳．成公十三年》。
△「咬牙切齒」、「深惡痛絕」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 燃膏繼晷
   • 注音/拼音：ㄖㄢˊ　ㄍㄠ　ㄐㄧˋ　ㄍㄨㄟˇ
   • 成語釋義：即「焚膏繼晷」。見「焚膏繼晷」條。01.《宣和書譜．卷一七．草書五．南朝梁．沈約》：「少家貧，一意書史，燃膏繼晷，晝夜不倦。」
   • 網格坐標：垂直，起點 X:6, Y:4
4. 繼晷焚膏
   • 注音/拼音：ㄐㄧˋ　ㄍㄨㄟˇ　ㄈㄣˊ　ㄍㄠ
   • 成語釋義：即「焚膏繼晷」。見「焚膏繼晷」條。01.明．邵璨《香囊記》第二齣：「青雲夢杳，且就學趨庭，繼晷焚膏。」02.明．無名氏《運甓記》第四齣：「諄諄慈命課昕夕，繼晷焚膏，斷機丸墨，筐笈饒經籍。」
   • 網格坐標：水平，起點 X:5, Y:7
5. 焚膏繼晷
   • 注音/拼音：ㄈㄣˊ　ㄍㄠ　ㄐㄧˋ　ㄍㄨㄟˇ
   • 成語釋義：膏，油脂，指燈燭。晷，日影、日光。「焚膏繼晷」指燃燒燈燭讀書寫作一直到第二天日光出現。形容夜以繼日地勤讀不怠。語本唐．韓愈〈進學解〉。後亦用「焚膏繼晷」形容不眠不休地工作或活動。
   • 網格坐標：垂直，起點 X:8, Y:6
6. 繼往開來
   • 注音/拼音：ㄐㄧˋ　ㄨㄤˇ　ㄎㄞ　ㄌㄞˊ
   • 成語釋義：承續先人的事業，並為後人開拓道路。語本宋．朱熹〈隆興府學濂溪先生祠記〉。
   • 網格坐標：垂直，起點 X:5, Y:7
7. 不咎既往
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄡˋ　ㄐㄧˋ　ㄨㄤˇ　（變）　ㄅㄨˊ　ㄐㄧㄡˋ　ㄐㄧˋ　ㄨㄤˇ
   • 成語釋義：即「既往不咎」。見「既往不咎」條。01.《明史．卷三一六．貴州土司列傳》：「令還侵地，不咎既往，已屬國家寬大。」02.《清史稿．卷五二一．藩部列傳四．喀爾喀土謝圖汗部》：「爾等遵旨服罪，朕不咎既往，其應歸巴林人畜缺少之數，悉從寬免。」
   • 網格坐標：水平，起點 X:2, Y:8
8. 逆來順受
   • 注音/拼音：ㄋㄧˋ　ㄌㄞˊ　ㄕㄨㄣˋ　ㄕㄡˋ
   • 成語釋義：以順從的態度接受惡劣環境或不合理的待遇。語本宋．陳錄《善誘文．對治十常》。
△「委曲求全」
   • 網格坐標：水平，起點 X:4, Y:10

