==================================================
              成語接龍 - 第 144 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：頂埔 (Dingpu)
• 前一站：礁溪 (Jiaoxi) - 距離 8.2 公里
• 下一站：頭城 (Toucheng) - 距離 10.5 公里

【下方字盤待選字】
[ 黃 , 奮 , 附 , 攀 , 龍 , 鳳 , 牙 , 直 , 張 , 奮 , 爪 , 牙 , 舞 , 龍 , 牙 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  搗  ？  龍  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  翔  ？  舞  ？  ．  ．  ． 
   ？  ？  ？  鳳  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  張  ？  ？  爪  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   直  搗  黃  龍  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  翔  龍  舞  鳳  ．  ．  ． 
   攀  龍  附  鳳  ．  爪  ．  ．  奮  ． 
   ．  ．  ．  舞  ．  張  牙  奮  爪  ． 
   ．  ．  ．  ．  ．  牙  ．  ．  張  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  牙  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 翔龍舞鳳
   • 注音/拼音：ㄒㄧㄤˊ　ㄌㄨㄥˊ　ㄨˇ　ㄈㄥˋ
   • 成語釋義：猶「龍飛鳳舞」。見「龍飛鳳舞」（一）。01.宋．洪邁《夷堅志．支丁．卷一○．鍾離翁詩》：「李粹伯跋之曰：『字畫放逸，有翔龍舞鳳之勢，脫去尋常畦逕。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 舞爪張牙
   • 注音/拼音：ㄨˇ　ㄓㄠˇ　ㄓㄤ　ㄧㄚˊ
   • 成語釋義：即「張牙舞爪」。見「張牙舞爪」條。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 張牙奮爪
   • 注音/拼音：ㄓㄤ ㄧㄚˊ ㄈㄣˋ ㄓㄠˇ
   • 成語釋義：猶「張牙舞爪」。見「張牙舞爪」條。
   • 網格坐標：水平，起點 X:6, Y:7
4. 龍翔鳳舞
   • 注音/拼音：ㄌㄨㄥˊ　ㄒㄧㄤˊ　ㄈㄥˋ　ㄨˇ
   • 成語釋義：（一）即「龍飛鳳舞」。見「龍飛鳳舞」（一）。01.元．許有壬〈賀新郎．陳跡空鳧渚詞〉：「一旦飛來韓家筆，纔見龍翔鳳舞。」
（二）即「龍飛鳳舞」。見「龍飛鳳舞」（二）。01.宋．趙彥衛《雲麓漫鈔》卷三：「山勢自西北來，如龍翔鳳舞，掀騰而下，至鳳凰山止。」
   • 網格坐標：垂直，起點 X:4, Y:4
5. 奮爪張牙
   • 注音/拼音：ㄈㄣˋ ㄓㄠˇ ㄓㄤ ㄧㄚˊ
   • 成語釋義：猶「張牙舞爪」。見「張牙舞爪」條。
   • 網格坐標：垂直，起點 X:9, Y:6
6. 攀龍附鳳
   • 注音/拼音：ㄆㄢ　ㄌㄨㄥˊ　ㄈㄨˋ　ㄈㄥˋ
   • 成語釋義：攀附著龍或鳳。比喻依仗有聲望的人。語本漢．揚雄《法言．淵騫》。後用「攀龍附鳳」比喻巴結權貴，以求晉升。
△「趨炎附勢」、「攀龍附驥」
   • 網格坐標：水平，起點 X:1, Y:6
7. 直搗黃龍
   • 注音/拼音：ㄓˊ　ㄉㄠˇ　ㄏㄨㄤˊ　ㄌㄨㄥˊ
   • 成語釋義：黃龍，即黃龍府，金人都城。「直搗黃龍」是宋時名將岳飛討伐金人時，以直抵金人都城黃龍府與部下相激勉。語本《宋史．卷三六五．岳飛列傳》。後用「直搗黃龍」指直接進擊敵方都城、巢穴。
   • 網格坐標：水平，起點 X:1, Y:4

