==================================================
              成語接龍 - 第 706 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西奧林匹亞 (West Olympia)
• 前一站：塔科馬特區 (Tacoma District) - 距離 7.8 公里
• 下一站：博伊西特區 (Boise District) - 距離 9.1 公里

【下方字盤待選字】
[ 石 , 木 , 木 , 水 , 驚 , 洋 , 非 , 沉 , 喜 , 落 , 望 , 鴈 , 取 , 興 , 求 , 希 , 水 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  緣  ？  ？  魚 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  涸  ？  ？  魚  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  出  ？  望  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  洋  ？  歎  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  緣  木  希  魚 
   ．  ．  ．  ．  ．  ．  木  ．  ．  沉 
   ．  ．  ．  水  ．  ．  求  ．  ．  鴈 
   ．  ．  ．  涸  水  取  魚  ．  ．  落 
   ．  ．  ．  石  ．  ．  ．  ．  ．  ． 
   ．  ．  喜  出  非  望  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  洋  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  驚  ．  ．  ．  ． 
   ．  ．  望  洋  興  歎  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 涸水取魚
   • 注音/拼音：ㄏㄜˊ　ㄕㄨㄟˇ　ㄑㄩˇ　ㄩˊ
   • 成語釋義：即「竭澤而漁」。見「竭澤而漁」條。01.《資治通鑑．卷二八八．後漢紀三．隱帝乾祐二年》：「郭威攻河中，克其外郭。李守貞收餘眾，退保子城。諸將請急攻之，威曰：『夫鳥窮則啄，況一軍乎！涸水取魚，安用急為！』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 水涸石出
   • 注音/拼音：ㄕㄨㄟˇ　ㄏㄜˊ　ㄕˊ　ㄔㄨ
   • 成語釋義：即「水落石出」。見「水落石出」。01.宋．歐陽修〈菱谿石記〉：「每歲寒霜落，水涸而石出。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 喜出非望
   • 注音/拼音：ㄒㄧˇ　ㄔㄨ　ㄈㄟ　ㄨㄤˋ
   • 成語釋義：猶「喜出望外」。見「喜出望外」條。01.《聊齋志異．卷二．巧娘》：「時傅父覓子不得，正切焦慮，見子歸，喜出非望。」
   • 網格坐標：水平，起點 X:3, Y:7
4. 望洋驚歎
   • 注音/拼音：ㄨㄤˋ　ㄧㄤˊ　ㄐㄧㄥ　ㄊㄢˋ
   • 成語釋義：猶「望洋興嘆」。見「望洋興嘆」條。01.清．杭世駿〈李太白集輯注序〉：「書來質余，方望洋驚歎，五體投地，而敢以一言半句相益乎！」
   • 網格坐標：垂直，起點 X:6, Y:7
5. 緣木求魚
   • 注音/拼音：ㄩㄢˊ　ㄇㄨˋ　ㄑㄧㄡˊ　ㄩˊ
   • 成語釋義：爬到樹上去抓魚。比喻用錯方法，徒勞無功。語出《孟子．梁惠王上》。
   • 網格坐標：垂直，起點 X:7, Y:2
6. 緣木希魚
   • 注音/拼音：ㄩㄢˊ　ㄇㄨˋ　ㄒㄧ　ㄩˊ
   • 成語釋義：猶「緣木求魚」。見「緣木求魚」條。01.《後漢書．卷六一．左周黃列傳．周舉》：「陛下所行，但務其華，不尋其實，猶緣木希魚，卻行求前。」
   • 網格坐標：水平，起點 X:7, Y:2
7. 望洋興歎
   • 注音/拼音：ㄨㄤˋ　ㄧㄤˊ　ㄒㄧㄥ　ㄊㄢˋ
   • 成語釋義：歎，同「嘆」。「望洋興歎」即「望洋興嘆」。見「望洋興嘆」條。01.元．劉壎《隱居通議．卷一○．詩歌五》：「真能籠乾坤萬里於一詠之內，千古吟人，望洋興歎。」按：此指自嘆不如。02.《糊塗世界》卷六：「佘念祖未到的時候，滿心高興，頗有躍躍欲試的意思，到過之後，大概情形看了一看，亦覺得望洋興歎了。」按：此指無能為力。
   • 網格坐標：水平，起點 X:3, Y:10
8. 魚沉鴈落
   • 注音/拼音：ㄩˊ　ㄔㄣˊ　ㄧㄢˋ　ㄌㄨㄛˋ
   • 成語釋義：猶「沉魚落雁」。見「沉魚落雁」條。01.元．施惠《幽閨記》第八齣：「芳容魚沉鴈落，美貌月閉花羞。」
   • 網格坐標：垂直，起點 X:10, Y:2

