==================================================
              成語接龍 - 第 874 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：馬賽特區 (Marseille District)
• 前一站：東尼斯 (East Nice) - 距離 13.2 公里
• 下一站：東蒙佩利爾 (East Montpellier) - 距離 15.5 公里

【下方字盤待選字】
[ 揚 , 枝 , 氣 , 意 , 談 , 高 , 葉 , 不 , 高 , 天 , 揚 , 中 , 美 , 廣 , 海 , 神 , 通 , 論 , 氣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ？  闊  ？  ． 
   ．  ？  ？  ？  足  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  趾  高  ？  ？ 
   ．  ．  ．  ？  氣  軒  昂  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  粗  ？  大  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  海  ．  ． 
   ．  ．  ．  ．  ．  高  談  闊  論  ． 
   ．  美  中  不  足  ．  ．  天  ．  ． 
   ．  ．  ．  ．  高  ．  趾  高  氣  揚 
   ．  ．  ．  意  氣  軒  昂  ．  ．  ． 
   ．  ．  ．  ．  揚  ．  氣  ．  廣  ． 
   ．  ．  ．  ．  ．  ．  粗  枝  大  葉 
   ．  ．  ．  ．  ．  ．  ．  ．  神  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  通  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 意氣軒昂
   • 注音/拼音：ㄧˋ　ㄑㄧˋ　ㄒㄩㄢ　ㄤˊ
   • 成語釋義：猶「氣宇軒昂」。見「氣宇軒昂」條。01.《二刻拍案驚奇》卷二六：「我見這人身雖寒儉，意氣軒昂，模樣又好。」02.《隋唐演義》第三七回：「只見一個少年，生得容貌魁偉，意氣軒昂，牽著一匹馬。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 足高氣揚
   • 注音/拼音：ㄗㄨˊ　ㄍㄠ　ㄑㄧˋ　ㄧㄤˊ
   • 成語釋義：即「趾高氣揚」。見「趾高氣揚」條。01.明．沈德符《萬曆野獲編．卷二六．諧謔．術藝》：「若初進者足高志揚，凌轢前輩，其胸必挺而高，袍須前長後短。」02.《東周列國志》第八五回：「（樂）羊受觴飲之，足高氣揚，大有矜功之色。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 趾昂氣粗
   • 注音/拼音：ㄓˇ　ㄤˊ　ㄑㄧˋ　ㄘㄨ
   • 成語釋義：即「趾高氣揚」。見「趾高氣揚」條。01.清．蘇桓〈報陳龍媒書〉：「士君子失意落節，磊塊不堪，咄嗟展轉，難以言譬。稍獲知遇，趾昂氣粗，好惡橫中，蒼白易外。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 美中不足
   • 注音/拼音：ㄇㄟˇ　ㄓㄨㄥ　ㄅㄨˋ　ㄗㄨˊ
   • 成語釋義：事物雖美，但仍有缺陷。※語或出明．吾丘瑞《運甓記》第二三齣。
   • 網格坐標：水平，起點 X:2, Y:3
5. 趾高氣揚
   • 注音/拼音：ㄓˇ　ㄍㄠ　ㄑㄧˋ　ㄧㄤˊ
   • 成語釋義：走路時腳抬得很高，樣子顯得十分神氣。形容人驕傲自滿、得意忘形。＃語本《戰國策．齊策三》。
   • 網格坐標：水平，起點 X:7, Y:4
6. 粗枝大葉
   • 注音/拼音：ㄘㄨ　ㄓ　ㄉㄚˋ　ㄧㄝˋ
   • 成語釋義：「粗枝大葉」之「粗」，典源作「麤」。「麤」同「粗」。簡略概括。※語或本《朱子語類．卷七八．尚書一．綱領》。後用「粗枝大葉」比喻疏略，做事不細密。亦用於比喻大體的輪廓。
△「粗心大意」
   • 網格坐標：水平，起點 X:7, Y:7
7. 廣大神通
   • 注音/拼音：ㄍㄨㄤˇ　ㄉㄚˋ　ㄕㄣˊ　ㄊㄨㄥ
   • 成語釋義：猶「神通廣大」。見「神通廣大」條。01.《黃繡球》第五回：「公門中人，三頭六臂，廣大神通，真令人無從捉摸！」02.清．葉矯然《龍性堂詩話續集》：「唐人排律，初推沈、宋，……至杜公廣大神通，壓古軼今，岑、高諸人無敢望其項背。」
   • 網格坐標：垂直，起點 X:9, Y:6
8. 海闊天高
   • 注音/拼音：ㄏㄞˇ　ㄎㄨㄛˋ　ㄊㄧㄢ　ㄍㄠ
   • 成語釋義：猶「海闊天空」。見「海闊天空」條。01.北周．庾信〈道士步虛詞〉一○首之一○：「麟洲一海闊，玄圃半天高。」（源）02.唐．劉氏瑤〈暗別離〉詩：「青鸞脈脈西飛去，海闊天高不知處。」
   • 網格坐標：垂直，起點 X:8, Y:1
9. 高談闊論
   • 注音/拼音：ㄍㄠ　ㄊㄢˊ　ㄎㄨㄛˋ　ㄌㄨㄣˋ
   • 成語釋義：「高談闊論」典源作「高譚清論」。本指見地高超、範圍廣闊地談論。語本《東觀漢記．卷一八．趙勤列傳》。後來也用「高談闊論」比喻暢快而無拘束地談論。或沒有實質內容，空泛而漫無邊際地談論。
△「迂談闊論」、「高談弘論」、「高談危論」、「高談虛論」
   • 網格坐標：水平，起點 X:6, Y:2

