==================================================
              成語接龍 - 第 391 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東佐久平 (East Sakudaira)
• 前一站：輕井澤特區 (Karuizawa District) - 距離 7.3 公里
• 下一站：上田特區 (Ueda District) - 距離 9.6 公里

【下方字盤待選字】
[ 介 , 潛 , 珠 , 明 , 失 , 默 , 流 , 機 , 花 , 其 , 喏 , 不 , 造 , 百 , 好 , 明 , 呼 , 侔 , 柳 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  一  ？  ？  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ？  ？  暗  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  投  ？  取  巧  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  移  ？  化  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  阿  ？  所  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  明  ．  一  呼  百  喏  ． 
   ．  ．  ．  珠  ．  介  ．  ．  ．  ． 
   花  明  柳  暗  ．  不  ．  ．  ．  ． 
   ．  ．  ．  投  機  取  巧  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  侔  ．  ．  ． 
   ．  ．  ．  ．  流  ．  造  ．  ．  ． 
   ．  ．  ．  潛  移  默  化  ．  ．  ． 
   ．  ．  ．  ．  失  ．  ．  ．  ．  ． 
   ．  ．  阿  其  所  好  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 投機取巧
   • 注音/拼音：ㄊㄡˊ　ㄐㄧ　ㄑㄩˇ　ㄑㄧㄠˇ
   • 成語釋義：利用時機，獲取利益。※語或本《莊子．天地》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 巧侔造化
   • 注音/拼音：ㄑㄧㄠˇ　ㄇㄡˊ　ㄗㄠˋ　ㄏㄨㄚˋ
   • 成語釋義：侔，同、等。「巧侔造化」猶「巧奪天工」。見「巧奪天工」條。01.《太平廣記．卷二二五．魯般》引《酉陽雜俎》：「魯般，燉煌人，莫詳年代，巧侔造化。於涼州造浮圖，作木鳶，每擊楔三下，乘之以歸。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 潛移默化
   • 注音/拼音：ㄑㄧㄢˊ　ㄧˊ　ㄇㄛˋ　ㄏㄨㄚˋ
   • 成語釋義：人的思想、性格或習慣受到影響，不知不覺中起了變化。語本北齊．顏之推《顏氏家訓．慕賢》。
△「耳濡目染」
   • 網格坐標：水平，起點 X:4, Y:8
4. 明珠暗投
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄢˋ　ㄊㄡˊ
   • 成語釋義：珍貴的寶珠落入不明價值的人手裡，而得不到賞識或珍愛。比喻懷才不遇，高才屈居下位。＃語本漢．鄒陽〈獄中上書自明〉。後亦用「明珠暗投」比喻好人誤入歧途。
△「明月闇投」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 一介不取
   • 注音/拼音：ㄧ　ㄐㄧㄝˋ　ㄅㄨˋ　ㄑㄩˇ　（變）　ㄧˊ　ㄐㄧㄝˋ　ㄅㄨˋ　ㄑㄩˇ
   • 成語釋義：一枝小草也不隨便拿別人的。語本《孟子．萬章上》。後用「一介不取」形容人的操守非常清廉。
   • 網格坐標：垂直，起點 X:6, Y:2
6. 流移失所
   • 注音/拼音：ㄌㄧㄡˊ　ㄧˊ　ㄕ　ㄙㄨㄛˇ
   • 成語釋義：即「流離失所」。見「流離失所」條。01.《清史稿．卷五．世祖本紀二》：「自後有流移失所甘心投誠者，有司禮送京師，加恩畜養。」
   • 網格坐標：垂直，起點 X:5, Y:7
7. 一呼百喏
   • 注音/拼音：ㄧ　ㄏㄨ　ㄅㄞˇ　ㄋㄨㄛˋ　（變）　ㄧˋ　ㄏㄨ　ㄅㄞˇ　ㄋㄨㄛˋ
   • 成語釋義：喏，同「諾」。「一呼百喏」即「一呼百諾」。見「一呼百諾」條。01.《醒世姻緣傳》第九四回：「他如今做了這幾年官，前呼後擁，一呼百喏的，叫人奉承慣了的性兒。」
   • 網格坐標：水平，起點 X:6, Y:2
8. 阿其所好
   • 注音/拼音：ㄜ　ㄑㄧˊ　ㄙㄨㄛˇ　ㄏㄠˋ
   • 成語釋義：猶「投其所好」。見「投其所好」條。01.《孟子．公孫丑上》：「宰我、子貢、有若，智足以知聖人，汙不至阿其所好。」（源）02.清．和邦碩《夜譚隨錄．卷四．雙髻道人》：「驊固蓄有逆根，故道人得阿其所好而欺之。」
   • 網格坐標：水平，起點 X:3, Y:10
9. 花明柳暗
   • 注音/拼音：ㄏㄨㄚ　ㄇㄧㄥˊ　ㄌㄧㄡˇ　ㄢˋ
   • 成語釋義：即「柳暗花明」。見「柳暗花明」（一）。01.唐．李商隱〈夕陽樓〉詩：「花明柳暗繞天愁，上盡重城更上樓。」02.《蕩寇志》第五回：「父女二人又行了三四十里，一路花明柳暗，水綠山妍。」
   • 網格坐標：水平，起點 X:1, Y:4

