==================================================
              成語接龍 - 第 655 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖地牙哥特區 (San Diego District)
• 前一站：西鳳凰城 (West Phoenix) - 距離 10.5 公里
• 下一站：西洛杉磯 (West Los Angeles) - 距離 12.8 公里

【下方字盤待選字】
[ 鍼 , 故 , 對 , 致 , 同 , 葉 , 葉 , 鋒 , 明 , 同 , 秋 , 塗 , 犯 , 狹 , 根 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  殊  ？  ？  ？  ． 
   ．  ．  相  逢  ？  路  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  落  歸  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  知  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  鍼  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  鋒  ．  ．  殊  塗  同  致  ． 
   ．  ．  相  逢  狹  路  ．  ．  ．  ． 
   ．  ．  對  ．  ．  同  ．  ．  ．  ． 
   ．  ．  ．  葉  落  歸  根  ．  ．  ． 
   ．  ．  ．  ．  葉  ．  ．  ．  ．  ． 
   ．  ．  ．  明  知  故  犯  ．  ．  ． 
   ．  ．  ．  ．  秋  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 葉落歸根
   • 注音/拼音：ㄧㄝˋ　ㄌㄨㄛˋ　ㄍㄨㄟ　ㄍㄣ
   • 成語釋義：樹葉凋謝後，落回根處。比喻事物最後終須返回本源。＃語出《六祖大師法寶壇經．付囑品第十》。後亦用以比喻久居異地之人返回家鄉。
△「木落歸本」
   • 網格坐標：水平，起點 X:4, Y:5
2. 落葉知秋
   • 注音/拼音：ㄌㄨㄛˋ　ㄧㄝˋ　ㄓ　ㄑㄧㄡ
   • 成語釋義：即「一葉知秋」。見「一葉知秋」條。01.明．湯顯祖《南柯記》第二齣：「恨天涯搖落三杯酒，似飄零落葉知秋。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 明知故犯
   • 注音/拼音：ㄇㄧㄥˊ　ㄓ　ㄍㄨˋ　ㄈㄢˋ
   • 成語釋義：形容明明知道不對，卻故意去做。語本宋．陳世崇《隨隱漫錄》卷一。
   • 網格坐標：水平，起點 X:4, Y:7
4. 殊路同歸
   • 注音/拼音：ㄕㄨ　ㄌㄨˋ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：即「殊途同歸」。見「殊途同歸」條。01.《史記．卷二三．禮書》：「蓋受命而王，各有所由興，殊路而同歸，謂因民而作，追俗為制也。」02.漢．桓寬《鹽鐵論．利議》：「諸生對冊，殊路同歸，指在崇禮義，退財利，復往古之道，匡當世之失，莫不云太平。」
   • 網格坐標：垂直，起點 X:6, Y:2
5. 相逢狹路
   • 注音/拼音：ㄒㄧㄤ　ㄈㄥˊ　ㄒㄧㄚˊ　ㄌㄨˋ
   • 成語釋義：即「狹路相逢」。見「狹路相逢」條。01.《樂府詩集．卷三四．相和歌辭九．古辭．相逢行》：「相逢狹路間，道隘不容車。」（源）02.明．屠隆《綵毫記》第二○齣：「非是我人前賣弄忒裝喬，人前賣弄忒裝喬，也只是相逢狹路難推調。」
   • 網格坐標：水平，起點 X:3, Y:3
6. 鍼鋒相對
   • 注音/拼音：ㄓㄣ　ㄈㄥ　ㄒㄧㄤ　ㄉㄨㄟˋ
   • 成語釋義：鍼，同針。「鍼鋒相對」即「針鋒相對」。見「針鋒相對」條。01.清．劉熙載《藝概．經義概》：「文要鍼鋒相對：起對收，收對起，起收對中間。但有一字一句不鍼對，即為無著，即為不純。」
   • 網格坐標：垂直，起點 X:3, Y:1
7. 殊塗同致
   • 注音/拼音：ㄕㄨ　ㄊㄨˊ　ㄊㄨㄥˊ　ㄓˋ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.三國魏．嵇康〈與山巨源絕交書〉：「故君子百行，殊塗而同致，循性而動，各附所安。」02.宋．范仲淹〈天道益謙賦〉：「取類而信，如江海之潤下；殊塗同致，若鬼神之福謙。」
   • 網格坐標：水平，起點 X:6, Y:2

