==================================================
              成語接龍 - 第 758 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：烏特勒支 (Utrecht)
• 前一站：阿姆斯特丹 (Amsterdam) - 距離 6.4 公里
• 下一站：科隆 (Cologne) - 距離 8.7 公里

【下方字盤待選字】
[ 沽 , 惡 , 待 , 以 , 佚 , 勞 , 用 , 半 , 久 , 知 , 好 , 解 , 一 , 價 , 而 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  一  ？  ？  逸  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  勞  永  逸  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  待  勞  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  用  ．  ．  ．  ．  ． 
   ．  一  勞  久  逸  ．  ．  ．  ．  ． 
   ．  知  ．  ．  待  ．  好  ．  ．  ． 
   ．  半  ．  一  勞  永  逸  ．  ．  ． 
   ．  解  ．  ．  ．  ．  惡  ．  ．  ． 
   ．  ．  ．  以  佚  待  勞  ．  ．  ． 
   ．  ．  ．  ．  ．  價  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  而  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  沽  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一勞永逸
   • 注音/拼音：ㄧ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ　（變）　ㄧˋ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ
   • 成語釋義：「一勞永逸」之「一」，典源作「壹」。「壹」同「一」。經過一次的勞苦，就能獲得永久的安逸。語本漢．揚雄〈諫勿許單于朝疏〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 用逸待勞
   • 注音/拼音：ㄩㄥˋ　ㄧˋ　ㄉㄞˋ　ㄌㄠˊ
   • 成語釋義：即「以逸待勞」。見「以逸待勞」條。01.《晉書．卷七三．庾亮列傳》：「御以長轡，用逸待勞，比及數年，興復可冀。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 一勞久逸
   • 注音/拼音：ㄧ　ㄌㄠˊ　ㄐㄧㄡˇ　ㄧˋ　（變）　ㄧˋ　ㄌㄠˊ　ㄐㄧㄡˇ　ㄧˋ
   • 成語釋義：猶「一勞永逸」。見「一勞永逸」條。01.《後漢書．卷二三．竇融列傳》：「茲所謂一勞而久逸，暫費而永寧者也。」
   • 網格坐標：水平，起點 X:2, Y:3
4. 好逸惡勞
   • 注音/拼音：ㄏㄠˋ　ㄧˋ　ㄨˋ　ㄌㄠˊ
   • 成語釋義：貪圖安逸而不願勞動。語本《呂氏春秋．仲夏紀．適音》。
   • 網格坐標：垂直，起點 X:7, Y:4
5. 以佚待勞
   • 注音/拼音：ㄧˇ　ㄧˋ　ㄉㄞˋ　ㄌㄠˊ
   • 成語釋義：即「以逸待勞」。見「以逸待勞」條。01.《孫子．軍爭》：「以近待遠，以佚待勞，以飽待飢，此治力者也。」（源）
   • 網格坐標：水平，起點 X:4, Y:7
6. 待價而沽
   • 注音/拼音：ㄉㄞˋ　ㄐㄧㄚˋ　ㄦˊ　ㄍㄨ
   • 成語釋義：等待較好的價錢才賣出。比喻人等待良機，為世所用。語本《論語．子罕》。後亦用「待價而沽」比喻商品等待買主出高價買下。
   • 網格坐標：垂直，起點 X:6, Y:7
7. 一知半解
   • 注音/拼音：ㄧ　ㄓ　ㄅㄢˋ　ㄐㄧㄝˇ　（變）　ㄧˋ　ㄓ　ㄅㄢˋ　ㄐㄧㄝˇ
   • 成語釋義：形容一個人所知不全，了解不深。※＃語或出宋．張栻〈寄周子充尚書〉。
   • 網格坐標：垂直，起點 X:2, Y:3

