==================================================
              成語接龍 - 第 171 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鶯歌特區 (Yingge District)
• 前一站：東樹林 (East Shulin) - 距離 17.3 公里
• 下一站：東桃園 (East Taoyuan) - 距離 19.6 公里

【下方字盤待選字】
[ 日 , 談 , 群 , 矯 , 長 , 歸 , 向 , 雌 , 來 , 黃 , 心 , 首 , 乘 , 侃 , 无 , 背 , 信 , 侃 , 論 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  邪  ？  正  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  ？  侃  正  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  口  快  ？  直  ．  ．  ．  ．  ． 
   ．  ．  婿  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  龍  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  來  ．  ． 
   ．  ．  ．  ．  ．  矯  ．  日  ．  ． 
   ．  ．  ．  ．  背  邪  向  正  ．  ． 
   ．  雌  ．  ．  ．  歸  ．  長  ．  ． 
   ．  黃  ．  侃  侃  正  論  ．  ．  ． 
   ．  信  ．  ．  侃  ．  ．  ．  ．  ． 
   ．  口  快  心  直  ．  ．  ．  ．  ． 
   ．  ．  婿  ．  談  ．  ．  ．  ．  ． 
   ．  ．  乘  ．  ．  ．  ．  ．  ．  ． 
   ．  群  龍  无  首  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 侃侃正論
   • 注音/拼音：ㄎㄢˇ　ㄎㄢˇ　ㄓㄥˋ　ㄌㄨㄣˋ
   • 成語釋義：猶「侃侃而談」。見「侃侃而談」條。01.清．昭槤《嘯亭雜錄．卷七．顧總河》：「每大事，（顧琮）侃侃正論，不避利害，人以『鐵牛』呼之。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 矯邪歸正
   • 注音/拼音：ㄐㄧㄠˇ　ㄒㄧㄝˊ　ㄍㄨㄟ　ㄓㄥˋ
   • 成語釋義：猶「改邪歸正」。見「改邪歸正」條。01.《晉書．卷一二二．呂光等載記》：「史臣曰：『……向使矯邪歸正，革偽為忠，鳴檄而蕃晉朝，仗義而誅醜虜，則燕秦之地可定，桓文之功可立。』」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 侃侃直談
   • 注音/拼音：ㄎㄢˇ　ㄎㄢˇ　ㄓˊ　ㄊㄢˊ
   • 成語釋義：猶「侃侃而談」。見「侃侃而談」條。01.《二十年目睹之怪現狀》第四七回：「這藍寶堂卻從從容容的，到了法堂之上，侃侃直談，據著公理爭辯，竟被他得了贏官司。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 口快心直
   • 注音/拼音：ㄎㄡˇ　ㄎㄨㄞˋ　ㄒㄧㄣ　ㄓˊ
   • 成語釋義：即「心直口快」。見「心直口快」條。01.元．無名氏《合同文字》第二折：「俺父親口快心直怎隱，您孩兒鼻痛心酸怎忍？」02.元．無名氏《替殺妻》第四折：「普天下拜義親戚，則你口快心直，休似我忒仁義。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 雌黃信口
   • 注音/拼音：ㄘ　ㄏㄨㄤˊ　ㄒㄧㄣˋ　ㄎㄡˇ
   • 成語釋義：猶「信口雌黃」。見「信口雌黃」條。01.《明史．卷二三○．馬孟禎列傳》：「臣子分流別戶，入主出奴，愛憎由心，雌黃信口，流言蜚語，騰入禁庭。」
   • 網格坐標：垂直，起點 X:2, Y:4
6. 背邪向正
   • 注音/拼音：ㄅㄟˋ　ㄒㄧㄝˊ　ㄒㄧㄤˋ　ㄓㄥˋ
   • 成語釋義：猶「改邪歸正」。見「改邪歸正」條。01.《北堂書鈔．卷五三．設官部．諸卿揔》引應劭《漢官》：「卿，彰也，明也。言當背邪向正，彰有道德。」（源）
   • 網格坐標：水平，起點 X:5, Y:3
7. 快婿乘龍
   • 注音/拼音：ㄎㄨㄞˋ　ㄒㄩˋ　ㄔㄥˊ　ㄌㄨㄥˊ
   • 成語釋義：即「乘龍快婿」。見「乘龍快婿」條。
   • 網格坐標：垂直，起點 X:3, Y:7
8. 群龍无首
   • 注音/拼音：ㄑㄩㄣˊ　ㄌㄨㄥˊ　ㄨˊ　ㄕㄡˇ
   • 成語釋義：无，同「無」。「群龍无首」即「群龍無首」。見「群龍無首」條。01.《易經．乾卦》：「用九，見群龍无首，吉。」（源）02.《朱子語類．卷六八．易．乾上》：「『用九，見群龍无首，吉』，伊川之意似云，用陽剛以為天下先則凶，无首則吉。」
   • 網格坐標：水平，起點 X:2, Y:10
9. 來日正長
   • 注音/拼音：ㄌㄞˊ　ㄖˋ　ㄓㄥˋ　ㄔㄤˊ
   • 成語釋義：猶「來日方長」。見「來日方長」條。
   • 網格坐標：垂直，起點 X:8, Y:1

