==================================================
              成語接龍 - 第 268 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新神戶 (Shin-Kobe)
• 前一站：新大阪 (Shin-Osaka) - 距離 16.4 公里
• 下一站：西明石 (Nishi-Akashi) - 距離 18.7 公里

【下方字盤待選字】
[ 反 , 肩 , 踵 , 暇 , 隨 , 滅 , 至 , 繼 , 踵 , 顧 , 肩 , 摩 , 磨 , 放 , 應 , 接 , 踵 , 頂 , 義 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  比  肩  ？  ？  ． 
   摩  頂  ？  踵  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  摩  ？  ？  踵  ．  ？  ． 
   ？  ．  ．  ？  ．  ．  接  ？  不  ？ 
   ？  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  磨  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  踵  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  滅  ．  接  ．  比  肩  隨  踵  ． 
   摩  頂  放  踵  ．  ．  摩  ．  ．  ． 
   頂  ．  ．  摩  肩  繼  踵  ．  義  ． 
   至  ．  ．  肩  ．  ．  接  應  不  暇 
   踵  ．  ．  ．  ．  ．  ．  ．  反  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  顧  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 摩肩繼踵
   • 注音/拼音：ㄇㄛˊ　ㄐㄧㄢ　ㄐㄧˋ　ㄓㄨㄥˇ
   • 成語釋義：肩併肩，腳接腳。形容人數眾多且不斷產生。見「摩肩接踵」條。01.唐．皇甫湜〈編年紀傳論〉：「其間賢人摩肩，史臣繼踵，推今古之得失，論述作之利病。……」
   • 網格坐標：水平，起點 X:4, Y:5
2. 肩摩踵接
   • 注音/拼音：ㄐㄧㄢ　ㄇㄛˊ　ㄓㄨㄥˇ　ㄐㄧㄝ
   • 成語釋義：即「摩肩接踵」。見「摩肩接踵」條。01.元．陶宗儀《南村輟耕錄．卷二八．嘲回回》：「一日娶婦，其昏禮絕與中國殊，雖伯叔姊妹，有所不顧。街巷之人，肩摩踵接，咸來窺視。」02.清．薛福成《庸盦筆記．卷六．幽怪二．荒徼人鬼雜處》：「終日人鬼雜處，肩摩踵接，不相畏避，亦不相聞問。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 比肩隨踵
   • 注音/拼音：ㄅㄧˋ　ㄐㄧㄢ　ㄙㄨㄟˊ　ㄓㄨㄥˇ
   • 成語釋義：肩併肩，腳接腳。形容人數眾多且不斷產生。見「摩肩接踵」條。01.《韓非子．難勢》：「且夫堯、舜、桀、紂千世而一出，是比肩隨踵而生也，世之治者不絕於中。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 接踵摩肩
   • 注音/拼音：ㄐㄧㄝ　ㄓㄨㄥˇ　ㄇㄛˊ　ㄐㄧㄢ
   • 成語釋義：即「摩肩接踵」。見「摩肩接踵」條。01.宋．鄧牧《伯牙琴．代旌德觀祭先賢文》：「噫！何地無材，何代無賢，況東南之鉅邦，宜接踵而摩肩。」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 摩頂放踵
   • 注音/拼音：ㄇㄛˊ　ㄉㄧㄥˇ　ㄈㄤˇ　ㄓㄨㄥˇ
   • 成語釋義：摩，磨。頂，頭頂。放，音ㄈㄤˇ，至。踵，腳後跟。「摩頂放踵」指磨禿頭頂，走破腳後跟。語出《孟子．盡心上》。後用「摩頂放踵」比喻捨己救世，不辭勞苦。
△「一毛不拔」、「鞠躬盡瘁」
   • 網格坐標：水平，起點 X:1, Y:4
6. 磨踵滅頂
   • 注音/拼音：ㄇㄛˊ　ㄓㄨㄥˇ　ㄇㄧㄝˋ　ㄉㄧㄥˇ
   • 成語釋義：猶「摩頂放踵」。見「摩頂放踵」條。01.《南齊書．卷五四．高逸列傳》：「史臣曰：『……墨家之教，遵上儉薄，磨踵滅頂，且猶非吝。』」
   • 網格坐標：垂直，起點 X:2, Y:1
7. 接應不暇
   • 注音/拼音：ㄐㄧㄝ　ㄧㄥˋ　ㄅㄨˋ　ㄒㄧㄚˊ
   • 成語釋義：即「應接不暇」。見「應接不暇」條。01.《鏡花緣》第八五回：「大家飛了若干句子，惟華芝姐姐這句才歸到今日酒令本題，借此點明，卻是不可少的，但普席又要吃酒，未免令人接應不暇了。」
   • 網格坐標：水平，起點 X:7, Y:6
8. 摩頂至踵
   • 注音/拼音：ㄇㄛˊ　ㄉㄧㄥˇ　ㄓˋ　ㄓㄨㄥˇ
   • 成語釋義：猶「摩頂放踵」。見「摩頂放踵」條。01.南朝梁．劉孝標〈廣絕交論〉：「雞人始唱，鶴蓋成陰，高門旦開，流水接軫。皆願摩頂至踵，隳膽抽腸。」02.唐．陳子昂〈諫靈駕入京書〉：「伏自思之，生聖日，沐皇風，摩頂至踵，莫非亭育，不能歷丹鳳，抵濯龍。」
   • 網格坐標：垂直，起點 X:1, Y:4
9. 義不反顧
   • 注音/拼音：ㄧˋ　ㄅㄨˋ　ㄈㄢˇ　ㄍㄨˋ
   • 成語釋義：猶「義無反顧」。見「義無反顧」條。01.《史記．卷一一七．司馬相如列傳》引漢．司馬相如〈喻巴蜀檄〉：「夫邊郡之士，聞烽舉燧燔，皆攝弓而馳，荷兵而走，流汗相屬，唯恐居後，觸白刃，冒流矢，義不反顧，計不旋踵，人懷怒心，如報私讎。」（源）02.清．方苞〈李剛主墓誌銘〉：「倘一旦揚子於朝，以學士或御史中丞徵，子將亡命山海而義不反顧乎？抑猶躊躕不能自決也？」
   • 網格坐標：垂直，起點 X:9, Y:5

