==================================================
              成語接龍 - 第 225 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：台南特區 (Tainan District)
• 前一站：東大橋 (East Daqiao) - 距離 5.5 公里
• 下一站：東保安 (East Bao'an) - 距離 7.8 公里

【下方字盤待選字】
[ 山 , 如 , 肅 , 轍 , 如 , 相 , 繁 , 不 , 無 , 增 , 如 , 一 , 其 , 躍 , 虎 , 言 , 放 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  然  ？  敬  ．  ．  ？ 
   ．  ．  ？  ．  紙  ．  ？  ．  ．  ？ 
   ．  ？  出  ？  上  ．  賓  至  ？  歸 
   ．  ．  ？  ．  ．  ．  ．  ？  ．  ？ 
   ．  ．  ？  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  躍  ．  相  ．  ．  ． 
   ．  ．  ．  肅  然  增  敬  ．  ．  放 
   ．  ．  如  ．  紙  ．  如  ．  ．  虎 
   ．  無  出  其  上  ．  賓  至  如  歸 
   ．  ．  一  ．  ．  ．  ．  言  ．  山 
   ．  ．  轍  ．  ．  ．  ．  不  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  繁  ．  ． 

【本關收錄成語答案清單】
1. 肅然增敬
   • 注音/拼音：ㄙㄨˋ　ㄖㄢˊ　ㄗㄥ　ㄐㄧㄥˋ
   • 成語釋義：猶「肅然起敬」。見「肅然起敬」條。01.南朝宋．劉義慶《世說新語．規箴》：「執經登坐，諷誦朗暢，詞色甚苦。高足之徒，皆肅然增敬。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 躍然紙上
   • 注音/拼音：ㄩㄝˋ　ㄖㄢˊ　ㄓˇ　ㄕㄤˋ
   • 成語釋義：像在紙上跳動一般。形容描繪的對象非常生動逼真。※語或出清．薛雪《一瓢詩話》。
△「栩栩如生」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 無出其上
   • 注音/拼音：ㄨˊ　ㄔㄨ　ㄑㄧˊ　ㄕㄤˋ
   • 成語釋義：猶「無出其右」。見「無出其右」條。01.宋．葉適《水心別集．卷四．進卷．兵權上》：「唐太宗、李靖，近世君臣之言兵者無出其上，其所問對亦止於武之意。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 如出一轍
   • 注音/拼音：ㄖㄨˊ　ㄔㄨ　ㄧ　ㄔㄜˋ　（變）　ㄖㄨˊ　ㄔㄨ　ㄧˊ　ㄔㄜˋ
   • 成語釋義：轍，車輛駛過，車輪所留下的行跡。行徑相同，車轍一致。比喻前後所發生的事情非常相似。◎語出宋．洪邁《容齋續筆．卷一一．名將晚謬》。
△「一模一樣」
   • 網格坐標：垂直，起點 X:3, Y:6
5. 相敬如賓
   • 注音/拼音：ㄒㄧㄤ　ㄐㄧㄥˋ　ㄖㄨˊ　ㄅㄧㄣ
   • 成語釋義：形容夫妻間相處融洽，互相敬愛。＃語本《左傳．僖公三十三年》。
   • 網格坐標：垂直，起點 X:7, Y:4
6. 賓至如歸
   • 注音/拼音：ㄅㄧㄣ　ㄓˋ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：客人來到這裡就好像回到自己的家裡。語出《左傳．襄公三十一年》。後用「賓至如歸」形容主人招待周到親切，使客人感到滿意。
   • 網格坐標：水平，起點 X:7, Y:7
7. 放虎歸山
   • 注音/拼音：ㄈㄤˋ　ㄏㄨˇ　ㄍㄨㄟ　ㄕㄢ
   • 成語釋義：即「縱虎歸山」。見「縱虎歸山」條。01.《東周列國志》第四五回：「放虎歸山，異日悔之晚矣！」02.《精忠岳傳》第三一回：「倘他逃走去了，豈不是放虎歸山？」
   • 網格坐標：垂直，起點 X:10, Y:5
8. 至言不繁
   • 注音/拼音：ㄓˋ　ㄧㄢˊ　ㄅㄨˋ　ㄈㄢˊ
   • 成語釋義：至理之言精簡，不繁瑣。見「要言不煩」條。01.宋．蘇軾〈與孫運句書〉：「近見江南老人，年七十二，狀貌氣力如四五十人，問其所得，初無異術，但云平生習不飲湯水耳。常人日飲數升，吾日減一合，今但沾唇而已。脾胃惡濕，飲少胃強氣盛液行，自然不濕，雖冒暑遠行亦不念水。此可謂至言不繁。」
   • 網格坐標：垂直，起點 X:8, Y:7

