==================================================
              成語接龍 - 第 681 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：印地安那特區 (Indianapolis District)
• 前一站：西辛辛那提 (West Cincinnati) - 距離 17.3 公里
• 下一站：西孟菲斯 (West Memphis) - 距離 19.6 公里

【下方字盤待選字】
[ 汗 , 敵 , 眠 , 凡 , 燕 , 奪 , 馬 , 食 , 嬌 , 中 , 西 , 聲 , 楫 , 寡 , 床 , 同 , 眾 , 喧 , 功 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  不  ？  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  擊  ？  ？  流  ．  ．  ． 
   勞  ？  西  東  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  東  ？  ？  客  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  主  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  眾  寡  不  敵  ．  ． 
   汗  ．  ．  聲  ．  ．  同  ．  ．  ． 
   馬  ．  ．  西  ．  ．  凡  ．  ．  ． 
   功  ．  ．  擊  楫  中  流  ．  ．  ． 
   勞  燕  西  東  ．  ．  ．  ．  ．  ． 
   ．  ．  食  ．  ．  喧  ．  ．  ．  ． 
   ．  ．  東  床  嬌  客  ．  ．  ．  ． 
   ．  ．  眠  ．  ．  奪  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  主  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 擊楫中流
   • 注音/拼音：ㄐㄧˊ　ㄐㄧˊ　ㄓㄨㄥ　ㄌㄧㄡˊ
   • 成語釋義：即「中流擊楫」。見「中流擊楫」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 不同凡流
   • 注音/拼音：ㄅㄨˋ　ㄊㄨㄥˊ　ㄈㄢˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「不同凡響」。見「不同凡響」條。01.宋．陸九淵《象山先生全集．卷一六．書．與沈宰》：「若乃後世之詩，則亦有當代之英，氣稟識趣，不同凡流。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 眾寡不敵
   • 注音/拼音：ㄓㄨㄥˋ　ㄍㄨㄚˇ　ㄅㄨˋ　ㄉㄧˊ
   • 成語釋義：眾寡，敵眾我寡。「眾寡不敵」猶「寡不敵眾」。見「寡不敵眾」條。01.《三國志．卷二六．魏書．滿田牽郭傳．郭淮》：「諸將議眾寡不敵，備便乘勝，欲依水為陣以拒之。」02.元．白樸《梧桐雨．楔子》：「昨因奚契丹反叛，差我征討，自恃勇力深入，不料眾寡不敵，遂致喪師。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 聲西擊東
   • 注音/拼音：ㄕㄥ　ㄒㄧ　ㄐㄧˊ　ㄉㄨㄥ
   • 成語釋義：猶「聲東擊西」。見「聲東擊西」條。01.明．余繼登《典故紀聞》卷一六：「若彼聲西擊東，而我軍出大同，未免顧彼失此，須少待其定，徐議所向耳。」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 勞燕西東
   • 注音/拼音：ㄌㄠˊ　ㄧㄢˋ　ㄒㄧ　ㄉㄨㄥ
   • 成語釋義：猶「勞燕分飛」。見「勞燕分飛」條。
   • 網格坐標：水平，起點 X:1, Y:6
6. 汗馬功勞
   • 注音/拼音：ㄏㄢˋ　ㄇㄚˇ　ㄍㄨㄥ　ㄌㄠˊ
   • 成語釋義：汗馬，使戰馬辛苦勞累而流汗。「汗馬功勞」指征戰的功勞，亦泛指一般的功勞。＃語本《韓非子．五蠹》。
△「豐功偉績」
   • 網格坐標：垂直，起點 X:1, Y:3
7. 西食東眠
   • 注音/拼音：ㄒㄧ　ㄕˊ　ㄉㄨㄥ　ㄇㄧㄢˊ
   • 成語釋義：猶「東食西宿」。見「東食西宿」條。01.《孽海花》第三一回：「別人知道是性命交關的事，又誰敢多嘴，倒放驥東兼收並蓄，西食東眠，安享一年多的艷福了。」
   • 網格坐標：垂直，起點 X:3, Y:6
8. 東床嬌客
   • 注音/拼音：ㄉㄨㄥ　ㄔㄨㄤˊ　ㄐㄧㄠ　ㄎㄜˋ
   • 成語釋義：猶「坦腹東床」。見「坦腹東床」條。01.元．李好古《張生煮海》第三折：「秀才你聽者，東海龍神，著老僧來做媒，招你為東床嬌客，你意下如何？」02.《精忠岳傳》第三五回：「老夫意欲將兩個小女，招贅二位，為東床嬌客；未知二位意下若何？」
   • 網格坐標：水平，起點 X:3, Y:8
9. 喧客奪主
   • 注音/拼音：ㄒㄩㄢ　ㄎㄜˋ　ㄉㄨㄛˊ　ㄓㄨˇ
   • 成語釋義：即「喧賓奪主」。見「喧賓奪主」條。01.清．趙翼《廿二史劄記．卷九．宋齊梁陳書．宋齊書帶敘法》：「遂覺一傳中義慶事轉少，鮑照事轉多，此未免喧客奪主矣。」（源）02.清．阮葵生《茶餘客話．卷二○．以花薰酒》：「不論酒而論香，是為喧客奪主。」
   • 網格坐標：垂直，起點 X:6, Y:7

