==================================================
              成語接龍 - 第 307 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：佐久平 (Sakudaira)
• 前一站：輕井澤 (Karuizawa) - 距離 19.1 公里
• 下一站：上田 (Ueda) - 距離 6.4 公里

【下方字盤待選字】
[ 餘 , 谷 , 風 , 司 , 牝 , 唳 , 皮 , 繞 , 萬 , 俱 , 髮 , 梁 , 晨 , 無 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  鶴  ？  雞  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  萬  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  籟  ？  聲  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  空  ？  ？  音  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  牝  ． 
   ．  ．  ．  ．  ．  ．  鶴  髮  雞  皮 
   ．  ．  ．  ．  ．  ．  唳  ．  司  ． 
   ．  ．  ．  ．  萬  ．  風  ．  晨  ． 
   ．  ．  ．  萬  籟  無  聲  ．  ．  ． 
   ．  ．  ．  ．  俱  ．  ．  餘  ．  ． 
   ．  ．  ．  ．  空  谷  之  音  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  繞  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  梁  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 萬籟無聲
   • 注音/拼音：ㄨㄢˋ　ㄌㄞˋ　ㄨˊ　ㄕㄥ
   • 成語釋義：猶「萬籟俱寂」。見「萬籟俱寂」條。01.唐．釋皎然〈戛銅碗為龍吟歌〉：「遙聞不斷在煙杪，萬籟無聲天境空。」02.《醒世恆言．卷四．灌園叟晚逢仙女》：「眾人周圍走了一遍，但見靜悄悄的萬籟無聲。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 萬籟俱空
   • 注音/拼音：ㄨㄢˋ　ㄌㄞˋ　ㄐㄩˋ　ㄎㄨㄥ
   • 成語釋義：猶「萬籟俱寂」。見「萬籟俱寂」條。01.宋．黃庭堅〈聽崇德君鼓琴〉詩：「罷琴窗外月沈江，萬籟俱空七弦定。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 空谷之音
   • 注音/拼音：ㄎㄨㄥ　ㄍㄨˇ　ㄓ　ㄧㄣ
   • 成語釋義：即「空谷足音」。見「空谷足音」條。01.明．祁彪佳《遠山堂曲品．能品．飲泉》：「北人能南詞，足為空谷之音。」02.清．張浦山《國朝畫徵錄．續錄．卷下．華&a01144-008.jpg;》：「花鳥草蟲皆能脫去時習，而力追古法，不求妍媚，誠為近日空谷之音。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 鶴唳風聲
   • 注音/拼音：ㄏㄜˋ　ㄌㄧˋ　ㄈㄥ　ㄕㄥ
   • 成語釋義：猶「風聲鶴唳」。見「風聲鶴唳」條。01.宋．程俱〈戲贈江仲嘉司兵〉：「君不見謝公栖遲樂東土，起作司馬征西府。莫年談笑有穰孫，鶴唳風聲走強虜。」02.明．張景《飛丸記》第七齣：「〔旦〕蕖開太液香飄漾，綽約輕盈壓眾芳。〔丑〕小姐呵。還是你鶴唳風聲自驚慌。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 鶴髮雞皮
   • 注音/拼音：ㄏㄜˋ　ㄈㄚˇ　ㄐㄧ　ㄆㄧˊ
   • 成語釋義：即「雞皮鶴髮」。見「雞皮鶴髮」條。01.北周．庾信〈竹杖賦〉：「噫！子老矣，鶴髮雞皮，蓬頭歷齒。」（源）02.唐．呂巖〈題廣陵妓屏〉詩二首之一：「嫫母西施共此身，可憐老少隔千春。他年鶴髮雞皮媼，今日玉顏花貌人。」
   • 網格坐標：水平，起點 X:7, Y:2
6. 牝雞司晨
   • 注音/拼音：ㄆㄧㄣˋ　ㄐㄧ　ㄙ　ㄔㄣˊ
   • 成語釋義：母雞代公雞清晨報曉。比喻女性當權。語本《書經．牧誓》。
   • 網格坐標：垂直，起點 X:9, Y:1
7. 餘音繞梁
   • 注音/拼音：ㄩˊ　ㄧㄣ　ㄖㄠˋ　ㄌㄧㄤˊ
   • 成語釋義：餘留的歌聲環繞屋梁，迴旋不去。語本《列子．湯問》。後用「餘音繞梁」形容歌聲或音樂美妙感人，餘味不絕；或用來形容話語之意味深長。
△「響遏行雲」
   • 網格坐標：垂直，起點 X:8, Y:6

