==================================================
              成語接龍 - 第 355 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東相生 (East Aioi)
• 前一站：姬路特區 (Himeji District) - 距離 10.5 公里
• 下一站：岡山特區 (Okayama District) - 距離 12.8 公里

【下方字盤待選字】
[ 切 , 私 , 銘 , 用 , 遊 , 渾 , 場 , 語 , 作 , 時 , 骨 , 不 , 中 , 安 , 場 , 恙 , 然 , 當 , 二 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  切  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  無  ？  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  生  ？  逢  ？  ．  ． 
   ．  ？  無  所  有  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  戲  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  切  切  私  語  ．  ．  ． 
   ．  ．  ．  骨  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  銘  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  無  二  用  ．  ．  ． 
   ．  ．  安  ．  中  ．  ．  ．  ．  ． 
   ．  ．  然  ．  生  不  逢  時  ．  ． 
   ．  渾  無  所  有  ．  場  ．  ．  ． 
   ．  ．  恙  ．  ．  ．  遊  ．  ．  ． 
   ．  ．  ．  當  場  作  戲  ．  ．  ． 

【本關收錄成語答案清單】
1. 心無二用
   • 注音/拼音：ㄒㄧㄣ　ㄨˊ　ㄦˋ　ㄩㄥˋ
   • 成語釋義：心思無法同時用在兩件事上。指專注做某事，不分心。語本北齊．劉晝《劉子．卷一．專務》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 無中生有
   • 注音/拼音：ㄨˊ　ㄓㄨㄥ　ㄕㄥ　ㄧㄡˇ
   • 成語釋義：道家認為「有」是從「無」產生出來的。語本《老子》第四○章。後來語義一轉，用「無中生有」指本無其事，憑空捏造。
△「捕風捉影」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 渾無所有
   • 注音/拼音：ㄏㄨㄣˊ　ㄨˊ　ㄙㄨㄛˇ　ㄧㄡˇ
   • 成語釋義：即「一無所有」。見「一無所有」條。01.宋．周密《齊東野語．卷一一．蜀娼詞》：「欲寄意，渾無所有，折盡市橋官柳。」
   • 網格坐標：水平，起點 X:2, Y:8
4. 切骨銘心
   • 注音/拼音：ㄑㄧㄝˋ　ㄍㄨˇ　ㄇㄧㄥˊ　ㄒㄧㄣ
   • 成語釋義：猶「刻骨銘心」。見「刻骨銘心」條。01.唐．歐陽詹〈與王式書〉：「當發之日，大人及慈親親祭行於東郊，公範與群公亦共餕神餘於野席。離觴既輟，大人誡勖數言，言可切骨銘心。」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 生不逢時
   • 注音/拼音：ㄕㄥ　ㄅㄨˋ　ㄈㄥˊ　ㄕˊ
   • 成語釋義：即「生不逢辰」。見「生不逢辰」條。
   • 網格坐標：水平，起點 X:5, Y:7
6. 切切私語
   • 注音/拼音：ㄑㄧㄝˋ　ㄑㄧㄝˋ　ㄙ　ㄩˇ
   • 成語釋義：切切，形容聲音細小。「切切私語」猶「竊竊私語」。見「竊竊私語」條。
   • 網格坐標：水平，起點 X:4, Y:2
7. 安然無恙
   • 注音/拼音：ㄢ　ㄖㄢˊ　ㄨˊ　ㄧㄤˋ
   • 成語釋義：恙，禍患、疾病。「安然無恙」指平安沒有疾病、禍患等事故。語本《戰國策．齊策四》。
   • 網格坐標：垂直，起點 X:3, Y:6
8. 逢場遊戲
   • 注音/拼音：ㄈㄥˊ　ㄔㄤˇ　ㄧㄡˊ　ㄒㄧˋ
   • 成語釋義：猶「逢場作戲」。見「逢場作戲」條。01.宋．劉克莊〈賀新郎．過眼光陰駛〉詞：「過眼光陰駛。憶垂髫、留連節物，逢場遊戲。」
   • 網格坐標：垂直，起點 X:7, Y:7
9. 當場作戲
   • 注音/拼音：ㄉㄤ　ㄔㄤˇ　ㄗㄨㄛˋ　ㄒㄧˋ
   • 成語釋義：猶「逢場作戲」。見「逢場作戲」條。01.清．趙翼〈題閩遊草後〉詩其四：「舞態酣搖花映肉，歌聲軟度酒生鱗。當場作戲人何限，我是場邊看戲人。」
   • 網格坐標：水平，起點 X:4, Y:10

