==================================================
              成語接龍 - 第 140 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：二結 (Erjie)
• 前一站：中里 (Zhongli) - 距離 15 公里
• 下一站：宜蘭 (Yilan) - 距離 17.3 公里

【下方字盤待選字】
[ 窮 , 技 , 黔 , 而 , 鞠 , 技 , 臺 , 不 , 鏡 , 黔 , 瘁 , 欲 , 瘁 , 所 , 高 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  驢  ？  盡  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  鞠  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  躬  盡  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  言  ？  明  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  黔  ．  ．  ．  ．  ．  ．  ． 
   ．  黔  驢  技  盡  ．  ．  ．  ．  ． 
   ．  ．  技  ．  瘁  ．  ．  ．  ．  ． 
   ．  ．  窮  ．  鞠  ．  ．  ．  ．  ． 
   ．  ．  ．  鞠  躬  盡  瘁  ．  ．  ． 
   ．  ．  ．  ．  ．  所  ．  高  ．  ． 
   ．  ．  ．  ．  ．  欲  ．  臺  ．  ． 
   ．  ．  ．  ．  不  言  而  明  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  鏡  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鞠躬盡瘁
   • 注音/拼音：ㄐㄩˊ　ㄍㄨㄥ　ㄐㄧㄣˋ　ㄘㄨㄟˋ
   • 成語釋義：「鞠躬」，彎身以示敬慎。語出《論語．鄉黨》。「盡瘁」，竭盡辛勞。語出《詩經．小雅．北山》。「鞠躬盡瘁」意謂恭謹戒慎，不辭勞病地貢獻心力。或以為典故出自三國蜀．諸葛亮〈後出師表〉。
△「摩頂放踵」
   • 網格坐標：水平，起點 X:4, Y:5
2. 盡瘁鞠躬
   • 注音/拼音：ㄐㄧㄣˋ　ㄘㄨㄟˋ　ㄐㄩˊ　ㄍㄨㄥ
   • 成語釋義：猶「鞠躬盡瘁」。見「鞠躬盡瘁」條。01.《群音類選．官腔類．卷一○．投筆記．班超中選》：「念儒臣不習武功，憑筆舌盡瘁鞠躬，身猶轉蓬。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 黔驢技盡
   • 注音/拼音：ㄑㄧㄢˊ　ㄌㄩˊ　ㄐㄧˋ　ㄐㄧㄣˋ
   • 成語釋義：即「黔驢技窮」。見「黔驢技窮」條。01.明．朱之瑜《朱舜水集．卷四．書簡．答王師吉書》：「今上公聰明仁武，遠過文侯，而弟樸樕椎魯，大媿此三賢矣。特恐黔驢技盡，為諸鄉親羞耳。」
   • 網格坐標：水平，起點 X:2, Y:2
4. 黔驢技窮
   • 注音/拼音：ㄑㄧㄢˊ　ㄌㄩˊ　ㄐㄧˋ　ㄑㄩㄥˊ
   • 成語釋義：老虎了解驢子再無其他技能後，立刻撲上去吃了牠。比喻人拙劣的技能已經用完，再也無計可施了。典出唐．柳宗元〈三戒．黔之驢〉。
△「龐然大物」
   • 網格坐標：垂直，起點 X:3, Y:1
5. 盡所欲言
   • 注音/拼音：ㄐㄧㄣˋ　ㄙㄨㄛˇ　ㄩˋ　ㄧㄢˊ
   • 成語釋義：猶「暢所欲言」。見「暢所欲言」條。01.宋．黃庭堅〈與王周彥長書〉：「異日，將以我為知言也。紙窮不能盡所欲言，惟高明裁。」（源）02.宋．朱熹〈答范文叔書〉其二：「去歲相見不款，未得盡所欲言，至今為恨耳。」
   • 網格坐標：垂直，起點 X:6, Y:5
6. 不言而明
   • 注音/拼音：ㄅㄨˋ　ㄧㄢˊ　ㄦˊ　ㄇㄧㄥˊ
   • 成語釋義：猶「不言而喻」。見「不言而喻」條。01.《太平經鈔．辛部》：「用之而無成功，吾道即偽矣，亦不言而明矣。」
   • 網格坐標：水平，起點 X:5, Y:8
7. 高臺明鏡
   • 注音/拼音：ㄍㄠ　ㄊㄞˊ　ㄇㄧㄥˊ　ㄐㄧㄥˋ
   • 成語釋義：猶「明鏡高懸」。見「明鏡高懸」條。01.明．高明《汲古閣本琵琶記》第一七齣：「若還把我拖翻，便叫高臺明鏡，小人也不是都官，也不是里正，休將屈棒，錯打了平民。」
   • 網格坐標：垂直，起點 X:8, Y:6

