==================================================
              成語接龍 - 第 789 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：馬拉加 (Malaga)
• 前一站：哥多華 (Cordoba) - 距離 8.7 公里
• 下一站：瓦倫西亞 (Valencia) - 距離 10 公里

【下方字盤待選字】
[ 文 , 移 , 守 , 規 , 弄 , 之 , 馬 , 風 , 節 , 舞 , 換 , 文 , 馬 , 八 , 清 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  星  ？  斗  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  倚  ？  才  高  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  墨  ？  成  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  八  ．  ．  ．  ． 
   ．  ．  ．  星  移  斗  換  ．  ．  ． 
   ．  舞  ．  ．  ．  之  ．  ．  ．  ． 
   ．  弄  ．  倚  馬  才  高  ．  ．  ． 
   ．  文  ．  馬  ．  ．  節  ．  ．  ． 
   ．  墨  守  成  規  ．  清  ．  ．  ． 
   ．  ．  ．  文  ．  ．  風  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 倚馬才高
   • 注音/拼音：ㄧˇ　ㄇㄚˇ　ㄘㄞˊ　ㄍㄠ
   • 成語釋義：言文才高超、倚馬可待。典同「倚馬可待」。參見「倚馬可待」條。01.唐．盧延讓〈送友人赴闕〉詩：「正當天下待雍熙，丹詔徵來早為遲。倚馬才高猶愛藝，同牛心在肯容私。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 八斗之才
   • 注音/拼音：ㄅㄚ　ㄉㄡˇ　ㄓ　ㄘㄞˊ
   • 成語釋義：猶「才高八斗」。見「才高八斗」條。01.宋．無名氏《釋常談．卷中．八斗之才》：「文章多，謂之八斗之才。謝靈運嘗曰：『天下才有一石，曹子建獨占八斗，我得一斗，天下共分一斗。』」（源）02.《宣和書譜．卷一三．草書．魏．曹植》：「蓋自詩道云亡，風流埽地，而植以八斗之才擅天下，遂以詞章為諸儒倡。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 星移斗換
   • 注音/拼音：ㄒㄧㄥ　ㄧˊ　ㄉㄡˇ　ㄏㄨㄢˋ
   • 成語釋義：星辰移動。見「物換星移」條。01.《喻世明言．卷三○．明悟禪師趕五戒》：「日往月來，星移斗換，不覺又十載有餘。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 倚馬成文
   • 注音/拼音：ㄧˇ　ㄇㄚˇ　ㄔㄥˊ　ㄨㄣˊ
   • 成語釋義：猶「倚馬可待」。見「倚馬可待」條。01.清．毛奇齡〈百字令．秋風乍起〉詞：「倚馬成文，磨盾草檄，殺盡中山兔。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 墨守成規
   • 注音/拼音：ㄇㄛˋ　ㄕㄡˇ　ㄔㄥˊ　ㄍㄨㄟ
   • 成語釋義：「墨守」，堅持固守。＃語本《戰國策．齊策六》。「成規」，前人制定的規矩辦法。語出《三國志．卷四四．蜀書．蔣琬等傳》。「墨守成規」指固守舊規不肯改變，形容行事保守。
△「故步自封」
   • 網格坐標：水平，起點 X:2, Y:7
6. 舞弄文墨
   • 注音/拼音：ㄨˇ　ㄋㄨㄥˋ　ㄨㄣˊ　ㄇㄛˋ
   • 成語釋義：（一）即「舞文弄墨」。見「舞文弄墨」（一）。01.《隋書．卷八五．王充列傳》：「善敷奏，明習法律，而舞弄文墨，高下其心。」（源）
（二）即「舞文弄墨」。見「舞文弄墨」（二）。01.明．沈德符《萬歷野獲編．卷二．列朝．進詩獻諛得罪》：「上大怒，謂棐舞弄文墨，輒欲將此上同天語，風示在外臣工，甚為狂僭。」
   • 網格坐標：垂直，起點 X:2, Y:4
7. 高節清風
   • 注音/拼音：ㄍㄠ　ㄐㄧㄝˊ　ㄑㄧㄥ　ㄈㄥ
   • 成語釋義：猶「高風亮節」。見「高風亮節」條。01.清．孔尚任《桃花扇》第一齣：「正排著低品走狗奴才隊，都做了高節清風大英雄！」
   • 網格坐標：垂直，起點 X:7, Y:5

