==================================================
              成語接龍 - 第 282 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：厚狹 (Asa)
• 前一站：新山口 (Shin-Yamaguchi) - 距離 14.6 公里
• 下一站：新下關 (Shin-Shimonoseki) - 距離 16.9 公里

【下方字盤待選字】
[ 還 , 萌 , 應 , 行 , 獵 , 不 , 步 , 不 , 吊 , 山 , 應 , 態 , 名 , 心 , 聊 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  故  ？  復  ？  ．  ．  ． 
   虛  ？  故  事  ．  ？  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  虎  離  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  聊  ．  獵  ．  ．  ．  ． 
   名  ．  ．  應  ．  心  ．  ．  ．  ． 
   不  ．  ．  故  態  復  還  ．  ．  ． 
   虛  應  故  事  ．  萌  ．  ．  ．  ． 
   行  ．  步  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  不  ．  ．  ．  ．  ．  ．  ． 
   吊  虎  離  山  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 故態復還
   • 注音/拼音：ㄍㄨˋ　ㄊㄞˋ　ㄈㄨˋ　ㄏㄨㄢˊ
   • 成語釋義：即「故態復萌」。見「故態復萌」條。01.唐．劉禹錫〈砥石賦〉：「故態復還，寶心再起。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 聊應故事
   • 注音/拼音：ㄌㄧㄠˊ　ㄧㄥˋ　ㄍㄨˋ　ㄕˋ
   • 成語釋義：猶「虛應故事」。見「虛應故事」條。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 獵心復萌
   • 注音/拼音：ㄌㄧㄝˋ　ㄒㄧㄣ　ㄈㄨˋ　ㄇㄥˊ
   • 成語釋義：猶「見獵心喜」。見「見獵心喜」條。01.清．王士禛《帶經堂詩話．卷八．自述類下》：「禪力未固，獵心復萌，繙閱再過，放筆為糠粃之導。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 虛應故事
   • 注音/拼音：ㄒㄩ　ㄧㄥˋ　ㄍㄨˋ　ㄕˋ
   • 成語釋義：故事，舊事、慣例。「虛應故事」指依照慣例做個樣子，應付而已。形容做事不認真，敷衍了事。◎語本宋．蘇軾〈策略五〉。
   • 網格坐標：水平，起點 X:1, Y:6
5. 名不虛行
   • 注音/拼音：ㄇㄧㄥˊ　ㄅㄨˋ　ㄒㄩ　ㄒㄧㄥˊ
   • 成語釋義：猶「名不虛傳」。見「名不虛傳」條。01.《晉書．卷四二．唐彬列傳》：「帝顧四坐曰：『名不虛行。』」
   • 網格坐標：垂直，起點 X:1, Y:4
6. 故步不離
   • 注音/拼音：ㄍㄨˋ　ㄅㄨˋ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：守在原地，停滯不前。「故步」之源見「故步自封」條。01.明．張履祥〈與陳乾初書〉：「學者凡事執一時之偶見，信一己之偏私，沾沾自得，吝不肯舍者，率因無所進步，是以故步不離耳。」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 吊虎離山
   • 注音/拼音：ㄉㄧㄠˋ　ㄏㄨˇ　ㄌㄧˊ　ㄕㄢ
   • 成語釋義：吊，通「調」。「吊虎離山」即「調虎離山」。見「調虎離山」條。01.《醒世姻緣傳》第一五回：「等到日夕，掌了燈，……兩個還不道是晁大舍用了吊虎離山計，只疑道是轉了背，錦衣衙差人到了，正在衙裡亂鬨也未可知。」
   • 網格坐標：水平，起點 X:1, Y:9

