==================================================
              成語接龍 - 第 833 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東烏姆 (East Ulm)
• 前一站：斯圖加特特區 (Stuttgart District) - 距離 6.9 公里
• 下一站：奧格斯堡特區 (Augsburg District) - 距離 8.2 公里

【下方字盤待選字】
[ 包 , 赤 , 中 , 俱 , 選 , 摸 , 屏 , 求 , 手 , 之 , 籟 , 門 , 庸 , 眾 , 拳 , 可 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  道  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  於  ．  萬  ？  ？  空 
   ．  ．  ．  ？  盲  ？  象  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  ？  羅  雀  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  求  ．  ．  ．  ．  ． 
   ．  中  庸  之  道  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  於  ．  萬  籟  俱  空 
   ．  ．  ．  眾  盲  摸  象  ．  ．  拳 
   ．  ．  ．  ．  ．  ．  包  ．  ．  赤 
   ．  ．  ．  ．  門  可  羅  雀  ．  手 
   ．  ．  ．  ．  ．  ．  ．  屏  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  之  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  選  ．  ． 

【本關收錄成語答案清單】
1. 眾盲摸象
   • 注音/拼音：ㄓㄨㄥˋ　ㄇㄤˊ　ㄇㄛ　ㄒㄧㄤˋ
   • 成語釋義：即「盲人摸象」。見「盲人摸象」條。01.《景德傳燈錄．卷二四．襄州清谿山洪進禪師》：「眾盲摸象，各說異端，忽遇明眼人，又作麼生？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 求道於盲
   • 注音/拼音：ㄑㄧㄡˊ　ㄉㄠˋ　ㄩˊ　ㄇㄤˊ
   • 成語釋義：猶「問道於盲」。見「問道於盲」條。01.唐．韓愈〈答陳生書〉：「足下求速化之術，不於其人，乃以訪愈，是所謂借聽於聾，求道於盲，雖其請之勤勤，教之云云，未有見其得者也。」（源）
   • 網格坐標：垂直，起點 X:5, Y:2
3. 萬象包羅
   • 注音/拼音：ㄨㄢˋ　ㄒㄧㄤˋ　ㄅㄠ　ㄌㄨㄛˊ
   • 成語釋義：即「包羅萬象」。見「包羅萬象」條。01.《封神演義》第四四回：「萬象包羅為一處，方知截教有鴻濛。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 門可羅雀
   • 注音/拼音：ㄇㄣˊ　ㄎㄜˇ　ㄌㄨㄛˊ　ㄑㄩㄝˋ
   • 成語釋義：門前冷清，空曠得可張網捕雀。形容做官的人失勢後賓客稀少的景況。語本《史記．卷一二○．汲鄭列傳》。後亦用「門可羅雀」泛指一般來客稀少、門庭冷清的景況。
   • 網格坐標：水平，起點 X:5, Y:7
5. 中庸之道
   • 注音/拼音：ㄓㄨㄥ　ㄩㄥ　ㄓ　ㄉㄠˋ
   • 成語釋義：不偏不倚、無過與不及的處事態度。語本《論語．雍也》。
   • 網格坐標：水平，起點 X:2, Y:3
6. 萬籟俱空
   • 注音/拼音：ㄨㄢˋ　ㄌㄞˋ　ㄐㄩˋ　ㄎㄨㄥ
   • 成語釋義：猶「萬籟俱寂」。見「萬籟俱寂」條。01.宋．黃庭堅〈聽崇德君鼓琴〉詩：「罷琴窗外月沈江，萬籟俱空七弦定。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 雀屏之選
   • 注音/拼音：ㄑㄩㄝˋ ㄆㄧㄥˊ ㄓ ㄒㄩㄢˇ
   • 成語釋義：猶「雀屏中選」。見「雀屏中選」條。
   • 網格坐標：垂直，起點 X:8, Y:7
8. 空拳赤手
   • 注音/拼音：ㄎㄨㄥ　ㄑㄩㄢˊ　ㄔˋ　ㄕㄡˇ
   • 成語釋義：即「赤手空拳」。見「赤手空拳」條。01.明．陳鐸〈滿庭芳．將無作有〉曲：「則顧前不顧後，落空拳赤手，是經紀下場頭。」
   • 網格坐標：垂直，起點 X:10, Y:4

