==================================================
              成語接龍 - 第 44 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大林 (Dalin)
• 前一站：石龜 (Shigui) - 距離 18.2 公里
• 下一站：民雄 (Minxiong) - 距離 5.5 公里

【下方字盤待選字】
[ 足 , 思 , 壑 , 以 , 掛 , 傾 , 奈 , 城 , 鄰 , 皓 , 胡 , 胡 , 星 , 國 , 作 , 眸 , 傾 , 想 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  亂  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  鄰  為  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  為  之  ？  何  ．  ． 
   ．  ？  國  ？  壑  ．  ．  ？  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ？  ．  ？  ？  ？  齒  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  亂  想  胡  思  ． 
   ．  ．  ．  ．  ．  作  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  胡  ．  ．  ．  ． 
   ．  ．  ．  以  鄰  為  壑  ．  ．  ． 
   ．  ．  ．  ．  國  ．  ．  ．  ．  ． 
   ．  ．  傾  ．  為  之  奈  何  ．  ． 
   ．  鄰  國  之  壑  ．  ．  足  ．  ． 
   ．  ．  傾  ．  ．  ．  ．  掛  ．  ． 
   ．  ．  城  ．  星  眸  皓  齒  ．  ． 

【本關收錄成語答案清單】
1. 以鄰為壑
   • 注音/拼音：ㄧˇ　ㄌㄧㄣˊ　ㄨㄟˊ　ㄏㄨㄛˋ
   • 成語釋義：將鄰國當作渲洩洪水的溝壑。語本《孟子．告子下》。後用「以鄰為壑」比喻將困難和災禍推到別人身上。
△「嫁禍於人」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鄰國為壑
   • 注音/拼音：ㄌㄧㄣˊ　ㄍㄨㄛˊ　ㄨㄟˊ　ㄏㄨㄛˋ
   • 成語釋義：即「以鄰為壑」。見「以鄰為壑」條。01.《孟子．告子下》：「子過矣！禹之治水，水之道也。是故禹以四海為壑。今吾子以鄰國為壑。」（源）
   • 網格坐標：垂直，起點 X:5, Y:5
3. 為之奈何
   • 注音/拼音：ㄨㄟˋ　ㄓ　ㄋㄞˋ　ㄏㄜˊ
   • 成語釋義：為此當如何？見「無可奈何」條。01.《史記．卷一二六．滑稽列傳．優孟》：「寡人之過，一至此乎！為之奈何？」02.明．周履靖《錦箋記．協計》：「有意了，只不肯如此，為之奈何？」
   • 網格坐標：水平，起點 X:5, Y:7
4. 鄰國之壑
   • 注音/拼音：ㄌㄧㄣˊ　ㄍㄨㄛˊ　ㄓ　ㄏㄨㄛˋ
   • 成語釋義：猶「以鄰為壑」。見「以鄰為壑」條。01.宋．吳潛《許國公奏議．卷二．奏論士大夫私意之弊》：「有志之士則相與愛護，而毋操同室之戈，任事之人則相與扶持，而毋幸鄰國之壑。」
   • 網格坐標：水平，起點 X:2, Y:8
5. 亂作胡為
   • 注音/拼音：ㄌㄨㄢˋ　ㄗㄨㄛˋ　ㄏㄨˊ　ㄨㄟˊ
   • 成語釋義：猶「胡作非為」。見「胡作非為」條。01.元．喬孟符《金錢記》第三折：「枉了你窮九經三史諸子百家，不學上古賢人囊螢積雪、鑿壁偷光，則學亂作胡為，這等無上下，無廉恥，我道你為何撞入後花園中，元來正懷著此事！」02.元．李好古《張生煮海》第一折：「隨你自去打斛斗，學踢弄，舞地鬼，喬扮神，撒科打諢，亂作胡為。」
   • 網格坐標：垂直，起點 X:6, Y:2
6. 何足掛齒
   • 注音/拼音：ㄏㄜˊ　ㄗㄨˊ　ㄍㄨㄚˋ　ㄔˇ
   • 成語釋義：猶「不足掛齒」。見「不足掛齒」條。01.宋．蘇軾〈與朱康叔書〉一七首之一二：「某每蒙公眷念，遠致珍物，勞人重費，豈不肖所安耶？所問凌翠，至今虛位，雲乃權發遣耳。何足掛齒牙，呵呵！」02.《儒林外史》第二九回：「杜慎卿笑道：『這是一時應酬之作，何足掛齒？』」
   • 網格坐標：垂直，起點 X:8, Y:7
7. 星眸皓齒
   • 注音/拼音：ㄒㄧㄥ　ㄇㄡˊ　ㄏㄠˋ　ㄔˇ
   • 成語釋義：猶「明眸皓齒」。見「明眸皓齒」條。01.元．楊景賢《劉行首》第三折：「捨性命輕拋撇，則戀著星眸皓齒，杏臉鶯舌。」
   • 網格坐標：水平，起點 X:5, Y:10
8. 亂想胡思
   • 注音/拼音：ㄌㄨㄢˋ　ㄒㄧㄤˇ　ㄏㄨˊ　ㄙ
   • 成語釋義：即「胡思亂想」。見「胡思亂想」條。01.《海上花列傳》第一六回：「連問幾聲，諸十全只不答應。實夫乃披衣坐起，亂想胡思，不解何故。」
   • 網格坐標：水平，起點 X:6, Y:2
9. 傾國傾城
   • 注音/拼音：ㄑㄧㄥ　ㄍㄨㄛˊ　ㄑㄧㄥ　ㄔㄥˊ
   • 成語釋義：傾，傾覆。「傾國傾城」，指傾覆城邦家國。形容女子的美豔，會帶來禍害。＃語本漢．袁康《越絕書．卷九．越絕計倪外傳一一》。後用「傾國傾城」形容女子極為美麗動人。
   • 網格坐標：垂直，起點 X:3, Y:7

