==================================================
              成語接龍 - 第 408 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：那須鹽原特區 (Nasushiobara District)
• 前一站：東宇都宮 (East Utsunomiya) - 距離 11.4 公里
• 下一站：東郡山 (East Koriyama) - 距離 13.7 公里

【下方字盤待選字】
[ 坐 , 本 , 舍 , 亂 , 正 , 逐 , 損 , 不 , 逐 , 己 , 清 , 中 , 敦 , 務 , 末 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  舍  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  本  ？  源  ．  ．  ？ 
   ．  ．  ？  ．  ？  ．  正  ？  ？  懷 
   ．  ？  本  ？  末  ．  ？  ．  ．  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  舍  ．  清  ．  ．  ． 
   ．  ．  ．  敦  本  正  源  ．  ．  坐 
   ．  ．  舍  ．  逐  ．  正  中  己  懷 
   ．  損  本  逐  末  ．  本  ．  ．  不 
   ．  ．  務  ．  ．  ．  ．  ．  ．  亂 
   ．  ．  末  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 敦本正源
   • 注音/拼音：ㄉㄨㄣ　ㄅㄣˇ　ㄓㄥˋ　ㄩㄢˊ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.《晉書．卷七五．劉惔列傳》：「古之善政，司契而已，豈不以其敦本正源，鎮靜流末乎！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 清源正本
   • 注音/拼音：ㄑㄧㄥ　ㄩㄢˊ　ㄓㄥˋ　ㄅㄣˇ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.《魏書．卷六九．袁翻列傳》：「夫潔其流者清其源，理其末者正其本，既失之在始，庸可止乎？」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 舍本逐末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：即「捨本逐末」。見「捨本逐末」條。01.《抱朴子．外篇．勖學》：「舍本逐末者，謂之勤修庶幾；擁經求己者，謂之陸沈迂闊。」02.清．錢泳《履園叢話．卷四．水學．協濟》：「一以小民窮困，舍本逐末而不墾。是以荒瘠之地日多，而懶惰之民日積。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 損本逐末
   • 注音/拼音：ㄙㄨㄣˇ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《隋書．卷六六．李諤列傳》：「故文筆日繁，其政日亂，良由棄大聖之軌模，構無用以為用也。損本逐末，流遍華壤，遞相師祖，久而愈扇。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 正中己懷
   • 注音/拼音：ㄓㄥˋ　ㄓㄨㄥˋ　ㄐㄧˇ　ㄏㄨㄞˊ
   • 成語釋義：即「正中下懷」。見「正中下懷」條。01.《紅樓夢》第六○回：「夏婆子聽了，正中己懷，忙問因何。」
   • 網格坐標：水平，起點 X:7, Y:6
6. 坐懷不亂
   • 注音/拼音：ㄗㄨㄛˋ　ㄏㄨㄞˊ　ㄅㄨˋ　ㄌㄨㄢˋ　（變）　ㄗㄨㄛˋ　ㄏㄨㄞˊ　ㄅㄨˊ　ㄌㄨㄢˋ
   • 成語釋義：春秋時魯國柳下惠夜宿城門，遇一來不及進城回家的女子，柳下惠恐女子受凍，使其坐己懷中，以衣裹之，而整夜無不規矩的舉動。＃典出《詩經．小雅．巷伯》漢．毛亨傳。後用「坐懷不亂」形容男子行事端正，雖與女子同處而不淫亂。
   • 網格坐標：垂直，起點 X:10, Y:5
7. 舍本務末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄨˋ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.漢．王符《潛夫論．務本》：「五者，守本離末則仁義興，離本守末則道德崩，慎本略末猶可也，舍本務末則惡矣。」
   • 網格坐標：垂直，起點 X:3, Y:6

