==================================================
              成語接龍 - 第 195 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大慶特區 (Daqing District)
• 前一站：東台中 (East Taichung) - 距離 5.5 公里
• 下一站：東烏日 (East Wuri) - 距離 7.8 公里

【下方字盤待選字】
[ 裁 , 亂 , 得 , 裘 , 益 , 正 , 取 , 爾 , 顧 , 箕 , 獨 , 不 , 心 , 亂 , 繼 , 爾 , 斷 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ？  出  ？  ？ 
   ？  ．  ．  ？  ．  ．  ．  ？  ．  ． 
   相  ？  ？  章  ．  撥  ？  反  治  ． 
   ？  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  義  ？  反  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   箕  ．  ．  ．  ．  ．  獨  出  心  裁 
   裘  ．  ．  斷  ．  ．  ．  爾  ．  ． 
   相  得  益  章  ．  撥  亂  反  治  ． 
   繼  ．  ．  取  ．  亂  ．  爾  ．  ． 
   ．  ．  ．  義  不  反  顧  ．  ．  ． 
   ．  ．  ．  ．  ．  正  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 義不反顧
   • 注音/拼音：ㄧˋ　ㄅㄨˋ　ㄈㄢˇ　ㄍㄨˋ
   • 成語釋義：猶「義無反顧」。見「義無反顧」條。01.《史記．卷一一七．司馬相如列傳》引漢．司馬相如〈喻巴蜀檄〉：「夫邊郡之士，聞烽舉燧燔，皆攝弓而馳，荷兵而走，流汗相屬，唯恐居後，觸白刃，冒流矢，義不反顧，計不旋踵，人懷怒心，如報私讎。」（源）02.清．方苞〈李剛主墓誌銘〉：「倘一旦揚子於朝，以學士或御史中丞徵，子將亡命山海而義不反顧乎？抑猶躊躕不能自決也？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 撥亂反正
   • 注音/拼音：ㄅㄛ　ㄌㄨㄢˋ　ㄈㄢˇ　ㄓㄥˋ
   • 成語釋義：扭轉亂象，歸於正道。語出《公羊傳．哀公十四年》。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 斷章取義
   • 注音/拼音：ㄉㄨㄢˋ　ㄓㄤ　ㄑㄩˇ　ㄧˋ
   • 成語釋義：截取某詩篇的一章或一句為己用，借來表達自己的意思，而不顧原詩作者的本意。語本《左傳．襄公二十八年》。後用「斷章取義」泛指截取別人的詩文或談話中的某一段落為己用，而不顧其原意。
   • 網格坐標：垂直，起點 X:4, Y:2
4. 相得益章
   • 注音/拼音：ㄒㄧㄤ　ㄉㄜˊ　ㄧˋ　ㄓㄤ
   • 成語釋義：即「相得益彰」。見「相得益彰」條。
   • 網格坐標：水平，起點 X:1, Y:3
5. 箕裘相繼
   • 注音/拼音：ㄐㄧ　ㄑㄧㄡˊ　ㄒㄧㄤ　ㄐㄧˋ
   • 成語釋義：猶「克紹箕裘」。見「克紹箕裘」條。01.明．姚茂良《精忠記》第二齣：「休誇琴瑟調宜，願百年奕葉傳芳，好兒孫箕裘相繼。」
   • 網格坐標：垂直，起點 X:1, Y:1
6. 撥亂反治
   • 注音/拼音：ㄅㄛ　ㄌㄨㄢˋ　ㄈㄢˇ　ㄓˋ
   • 成語釋義：猶「撥亂反正」。見「撥亂反正」條。01.元．馬致遠《陳摶高臥》第一折：「實不相瞞，區區見五代之亂，天下塗炭極矣，常有撥亂反治之志，奈無寸土為階。」02.明．瞿式耜〈不敢輕離西土疏〉：「伏念臣迂愚陋質，譾劣庸才，既無撥亂反治之能，時深妨賢病國之懼。」
   • 網格坐標：水平，起點 X:6, Y:3
7. 出爾反爾
   • 注音/拼音：ㄔㄨ　ㄦˇ　ㄈㄢˇ　ㄦˇ
   • 成語釋義：你怎麼對待別人，別人也會怎麼待你。語本《孟子．梁惠王下》。後用「出爾反爾」比喻人的言行前後反覆，自相矛盾。
△「反覆無常」、「朝三暮四」、「朝秦暮楚」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 獨出心裁
   • 注音/拼音：ㄉㄨˊ　ㄔㄨ　ㄒㄧㄣ　ㄘㄞˊ
   • 成語釋義：猶「別出心裁」。見「別出心裁」條。01.《鏡花緣》第一八回：「到了魏時，王弼註釋《周易》，撇了象占舊解，獨出心裁，暢言義理，於是天下後世，凡言《易》者，莫不宗之，諸書皆廢。」」02.《孽海花》第三○回：「几毯門幙，全用雪白的紗綢，越顯得光色迷離，盪人心魄。這是彩雲獨出心裁敷設的。」
   • 網格坐標：水平，起點 X:7, Y:1

