==================================================
              成語接龍 - 第 963 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北慕尼黑 (North Munich)
• 前一站：北烏姆 (North Ulm) - 距離 11.9 公里
• 下一站：北林茲 (North Linz) - 距離 13.2 公里

【下方字盤待選字】
[ 天 , 日 , 金 , 出 , 之 , 金 , 如 , 轍 , 孔 , 重 , 擲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  一  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  揮  ．  ．  ．  ． 
   ．  ．  ．  一  ？  千  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  見  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  如  出  一  轍  ．  ．  ． 
   ．  ．  ．  ．  ．  揮  ．  ．  ．  ． 
   ．  ．  ．  一  擲  千  金  ．  ．  ． 
   ．  ．  ．  孔  ．  金  ．  ．  ．  ． 
   ．  ．  ．  之  ．  ．  ．  ．  ．  ． 
   ．  ．  重  見  天  日  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一擲千金
   • 注音/拼音：ㄧ　ㄓˊ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˋ　ㄓˊ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：形容不惜金錢的豪舉。語出唐．吳象之〈少年行〉。
△「一擲百萬」、「揮金如土」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一揮千金
   • 注音/拼音：ㄧ　ㄏㄨㄟ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˋ　ㄏㄨㄟ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：即「一擲千金」。見「一擲千金」條。01.明．袁宏道《袁中郎尺牘．梅客生》：「所不同者，于公疏，開府密；于公急，開府緩；于公一揮千金，開府衣無重帛。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 如出一轍
   • 注音/拼音：ㄖㄨˊ　ㄔㄨ　ㄧ　ㄔㄜˋ　（變）　ㄖㄨˊ　ㄔㄨ　ㄧˊ　ㄔㄜˋ
   • 成語釋義：轍，車輛駛過，車輪所留下的行跡。行徑相同，車轍一致。比喻前後所發生的事情非常相似。◎語出宋．洪邁《容齋續筆．卷一一．名將晚謬》。
△「一模一樣」
   • 網格坐標：水平，起點 X:4, Y:3
4. 一孔之見
   • 注音/拼音：ㄧ　ㄎㄨㄥˇ　ㄓ　ㄐㄧㄢˋ　（變）　ㄧˋ　ㄎㄨㄥˇ　ㄓ　ㄐㄧㄢˋ
   • 成語釋義：由一個小孔看到的事物。比喻人的見識狹隘淺薄，無法通曉整體。語本漢．桓寬《鹽鐵論．相刺》。
△「一隅之見」、「井底之蛙」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 重見天日
   • 注音/拼音：ㄔㄨㄥˊ　ㄐㄧㄢˋ　ㄊㄧㄢ　ㄖˋ
   • 成語釋義：被拘禁的人重新見到光明，獲得自由。※＃語或本《舊唐書．卷五一．后妃列傳上．中宗韋庶人》。後亦用「重見天日」指幽藏的事物重見於世，或用以比喻冤屈得到伸雪。
   • 網格坐標：水平，起點 X:3, Y:8

