==================================================
              成語接龍 - 第 559 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：達拉斯 (Dallas)
• 前一站：巴吞魯日 (Baton Rouge) - 距離 13.7 公里
• 下一站：沃斯堡 (Fort Worth) - 距離 15 公里

【下方字盤待選字】
[ 方 , 心 , 血 , 不 , 命 , 心 , 出 , 獨 , 強 , 愎 , 出 , 不 , 氣 , 同 , 褊 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  自  ？  ？  裁  ．  ．  ． 
   剛  ？  自  用  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  凡  流  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  獨  ．  ．  ． 
   血  ．  ．  強  ．  ．  出  ．  ．  ． 
   氣  ．  ．  愎  ．  ．  心  ．  ．  ． 
   方  ．  ．  自  出  心  裁  ．  ．  ． 
   剛  褊  自  用  ．  ．  ．  ．  ．  ． 
   ．  ．  命  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  不  ．  ．  ．  ．  ．  ．  ． 
   不  同  凡  流  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 自出心裁
   • 注音/拼音：ㄗˋ　ㄔㄨ　ㄒㄧㄣ　ㄘㄞˊ
   • 成語釋義：猶「別出心裁」。見「別出心裁」條。01.《紅樓夢》第八四回：「那些童生都讀過前人這篇，不能自出心裁，每多抄襲。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 強愎自用
   • 注音/拼音：ㄑㄧㄤˊ　ㄅㄧˋ　ㄗˋ　ㄩㄥˋ
   • 成語釋義：猶「剛愎自用」。見「剛愎自用」條。01.《宋史．卷二九九．李溥列傳》：「而恕等強愎自用，莫肯詢問。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 剛褊自用
   • 注音/拼音：ㄍㄤ　ㄅㄧㄢˇ　ㄗˋ　ㄩㄥˋ
   • 成語釋義：褊，狹。「剛褊自用」，義近「剛愎自用」。見「剛愎自用」條。01.宋．蘇軾〈提舉玉局觀謝表〉：「伏念臣才不逮人，性多忤物。剛褊自用，可謂小忠。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 獨出心裁
   • 注音/拼音：ㄉㄨˊ　ㄔㄨ　ㄒㄧㄣ　ㄘㄞˊ
   • 成語釋義：猶「別出心裁」。見「別出心裁」條。01.《鏡花緣》第一八回：「到了魏時，王弼註釋《周易》，撇了象占舊解，獨出心裁，暢言義理，於是天下後世，凡言《易》者，莫不宗之，諸書皆廢。」」02.《孽海花》第三○回：「几毯門幙，全用雪白的紗綢，越顯得光色迷離，盪人心魄。這是彩雲獨出心裁敷設的。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 自命不凡
   • 注音/拼音：ㄗˋ　ㄇㄧㄥˋ　ㄅㄨˋ　ㄈㄢˊ
   • 成語釋義：形容自以為聰明、不平凡。※語或出《聊齋志異．卷九．楊大洪》。
△「孤芳自賞」
   • 網格坐標：垂直，起點 X:3, Y:6
6. 血氣方剛
   • 注音/拼音：ㄒㄧㄝˇ　ㄑㄧˋ　ㄈㄤ　ㄍㄤ
   • 成語釋義：泛指年輕人精力正當旺盛，易於衝動。語出《論語．季氏》。或單指年輕力壯。
   • 網格坐標：垂直，起點 X:1, Y:3
7. 不同凡流
   • 注音/拼音：ㄅㄨˋ　ㄊㄨㄥˊ　ㄈㄢˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「不同凡響」。見「不同凡響」條。01.宋．陸九淵《象山先生全集．卷一六．書．與沈宰》：「若乃後世之詩，則亦有當代之英，氣稟識趣，不同凡流。」
   • 網格坐標：水平，起點 X:1, Y:9

