==================================================
              成語接龍 - 第 179 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新豐特區 (Xinfeng District)
• 前一站：東湖口 (East Hukou) - 距離 18.7 公里
• 下一站：東竹北 (East Zhubei) - 距離 5 公里

【下方字盤待選字】
[ 腹 , 度 , 東 , 便 , 宏 , 針 , 床 , 腹 , 廓 , 便 , 床 , 撈 , 海 , 大 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  東  ？  ？  ？ 
   ．  恢  ？  大  度  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  坦  ？  ？  ？ 
   ．  ？  ．  便  ？  ？  腹  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  東  海  撈  針 
   ．  恢  廓  大  度  ．  床  ．  ．  ． 
   ．  宏  ．  腹  ．  ．  坦  東  床  腹 
   ．  大  ．  便  便  之  腹  ．  ．  ． 
   ．  度  ．  便  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 便便之腹
   • 注音/拼音：ㄆㄧㄢˊ　ㄆㄧㄢˊ　ㄓ　ㄈㄨˋ
   • 成語釋義：肥胖凸出的肚子。見「大腹便便」條。01.唐．楊烱〈臥讀書架賦〉：「風清夜淺，每待蘧蘧之覺；日永春深，常偶便便之腹。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 東床坦腹
   • 注音/拼音：ㄉㄨㄥ　ㄔㄨㄤˊ　ㄊㄢˇ　ㄈㄨˋ
   • 成語釋義：猶「坦腹東床」。見「坦腹東床」條。01.《晉書．卷八○．王羲之列傳》：「王氏諸少邢鼛，然聞信至，咸自矜持。惟一人在東床坦腹食，獨若不聞。」02.《隋唐演義》第六回：「我是李府中小姐的保母，因老爺、夫人，要聘公子東床坦腹；但我家小姐，不特才貌雙絕，且喜讀孫吳兵法，六韜三略，無不深究其奧，誓願嫁一個善武能文、足智多謀的奇男子。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 大腹便便
   • 注音/拼音：ㄉㄚˋ　ㄈㄨˋ　ㄆㄧㄢˊ　ㄆㄧㄢˊ
   • 成語釋義：大肚子顯得肥胖而凸出的樣子。＃語本晉．司馬彪《續漢書》。
△「腦滿腸肥」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 恢廓大度
   • 注音/拼音：ㄏㄨㄟ　ㄎㄨㄛˋ　ㄉㄚˋ　ㄉㄨˋ
   • 成語釋義：猶「豁達大度」。見「豁達大度」條。
   • 網格坐標：水平，起點 X:2, Y:3
5. 恢宏大度
   • 注音/拼音：ㄏㄨㄟ　ㄏㄨㄥˊ　ㄉㄚˋ　ㄉㄨˋ
   • 成語釋義：猶「豁達大度」。見「豁達大度」條。
   • 網格坐標：垂直，起點 X:2, Y:3
6. 坦東床腹
   • 注音/拼音：ㄊㄢˇ　ㄉㄨㄥ　ㄔㄨㄤˊ　ㄈㄨˋ
   • 成語釋義：猶「坦腹東床」。見「坦腹東床」條。01.清．周容《春酒堂詩話》：「少陵〈望嶽〉詩，考年譜謂是十五歲時作。余讀詩意良然，如王氏子弟聞郗公求婿，未忘「矜」字。〈龍門奉先寺〉，亦未能坦東床腹也。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 東海撈針
   • 注音/拼音：ㄉㄨㄥ　ㄏㄞˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.元．柯丹邱《荊釵記》第三四齣：「此生休想同衾枕，要相逢除非是東海撈針！」
   • 網格坐標：水平，起點 X:7, Y:2

