==================================================
              成語接龍 - 第 232 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東橋頭 (East Qiaotou)
• 前一站：岡山特區 (Gangshan District) - 距離 19.6 公里
• 下一站：楠梓特區 (Nanzi District) - 距離 6.9 公里

【下方字盤待選字】
[ 矛 , 離 , 恬 , 敵 , 寡 , 形 , 民 , 廉 , 聞 , 罪 , 見 , 不 , 相 , 憐 , 盾 , 如 , 心 , 城 , 知 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  鮮  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  寡  ？  ？  眾 
   ．  ．  ．  ？  不  ？  恥  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  弔  影  自  ？  ．  ．  ？ 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  伐  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  寡  見  鮮  聞  ．  ． 
   ．  ．  ．  ．  ．  ．  廉  ．  ．  ． 
   ．  ．  ．  ．  形  ．  寡  不  敵  眾 
   ．  ．  ．  恬  不  知  恥  ．  ．  心 
   ．  ．  ．  ．  離  ．  ．  ．  ．  如 
   ．  ．  ．  弔  影  自  憐  ．  ．  城 
   ．  ．  ．  民  ．  相  ．  ．  ．  ． 
   ．  ．  ．  伐  ．  矛  ．  ．  ．  ． 
   ．  ．  ．  罪  ．  盾  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 恬不知恥
   • 注音/拼音：ㄊㄧㄢˊ　ㄅㄨˋ　ㄓ　ㄔˇ
   • 成語釋義：「恬不知恥」，典源作「恬然不恥」。形容有過錯卻安然不以為恥。語本唐．馮贄《雲仙雜記．卷八．毛詩卷染油代燭》。
△「寡廉鮮恥」
   • 網格坐標：水平，起點 X:4, Y:5
2. 形不離影
   • 注音/拼音：ㄒㄧㄥˊ　ㄅㄨˋ　ㄌㄧˊ　ㄧㄥˇ
   • 成語釋義：猶「形影不離」。見「形影不離」條。01.清．隨緣居士《林蘭香》第四回：「花夫人看看笑道:『他姊妹影不離形，形不離影，好似一對小夫妻。』」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 鮮廉寡恥
   • 注音/拼音：ㄒㄧㄢˇ　ㄌㄧㄢˊ　ㄍㄨㄚˇ　ㄔˇ
   • 成語釋義：鮮，少。「鮮廉寡恥」即「寡廉鮮恥」。見「寡廉鮮恥」條。01.宋．李綱〈建炎進退志總敘上之上〉：「自崇觀以來，朝廷不復敦尚名節，故士大夫鮮廉寡恥，不知君臣之義。」02.宋．陳亮《陳亮集．卷一三．辯士傳序》：「及至列國之際，強弱之相形，眾寡之相傾，一時鮮廉寡恥之徒往來乎其間，搖吻鼓舌，劫之以勢，誘之以利。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 弔影自憐
   • 注音/拼音：ㄉㄧㄠˋ　ㄧㄥˇ　ㄗˋ　ㄌㄧㄢˊ
   • 成語釋義：猶「弔影自憐」。見「顧影自憐」（一）。
   • 網格坐標：水平，起點 X:4, Y:7
5. 寡見鮮聞
   • 注音/拼音：ㄍㄨㄚˇ　ㄐㄧㄢˋ　ㄒㄧㄢˇ　ㄨㄣˊ
   • 成語釋義：猶「孤陋寡聞」。見「孤陋寡聞」條。01.漢．王褒〈四子講德論〉：「俚人不識，寡見尠（鮮）聞；曩從末路，望聽玉音，竊動心焉。敢問所歌何詩，請聞其說。」
   • 網格坐標：水平，起點 X:5, Y:2
6. 自相矛盾
   • 注音/拼音：ㄗˋ　ㄒㄧㄤ　ㄇㄠˊ　ㄉㄨㄣˋ
   • 成語釋義：比喻言語或行事前後無法呼應，互相牴觸。◎典出《韓非子．難一》。
   • 網格坐標：垂直，起點 X:6, Y:7
7. 寡不敵眾
   • 注音/拼音：ㄍㄨㄚˇ　ㄅㄨˋ　ㄉㄧˊ　ㄓㄨㄥˋ
   • 成語釋義：人少的抵擋不過人多勢眾的。＃語出《逸周書．卷九．芮良夫》。
   • 網格坐標：水平，起點 X:7, Y:4
8. 弔民伐罪
   • 注音/拼音：ㄉㄧㄠˋ　ㄇㄧㄣˊ　ㄈㄚ　ㄗㄨㄟˋ
   • 成語釋義：征討殘暴有罪的統治者，以撫慰受難的百姓。典出《孟子．梁惠王下》。
   • 網格坐標：垂直，起點 X:4, Y:7
9. 眾心如城
   • 注音/拼音：ㄓㄨㄥˋ　ㄒㄧㄣ　ㄖㄨˊ　ㄔㄥˊ
   • 成語釋義：猶「眾志成城」。見「眾志成城」條。01.唐．獨孤及〈洪州大雲寺銅鐘銘〉：「宏誓既達，昬疑皆破，故眾心如城，施者如市。」
   • 網格坐標：垂直，起點 X:10, Y:4

