==================================================
              成語接龍 - 第 177 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：富岡特區 (Fugang District)
• 前一站：東楊梅 (East Yangmei) - 距離 14.1 公里
• 下一站：東湖口 (East Hukou) - 距離 16.4 公里

【下方字盤待選字】
[ 船 , 渠 , 狼 , 突 , 風 , 勢 , 放 , 調 , 調 , 狽 , 沐 , 導 , 雨 , 櫛 , 到 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  因  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  風  ？  ？  順  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  雨  ？  順  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  水  ？  ？  成 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  狽  因  狼  突 
   ．  ．  ．  ．  ．  ．  ．  勢  ．  ． 
   ．  ．  ．  ．  風  調  雨  順  ．  ． 
   ．  ．  ．  ．  櫛  ．  ．  導  ．  ． 
   ．  ．  ．  風  雨  調  順  ．  ．  ． 
   ．  ．  ．  ．  沐  ．  水  到  渠  成 
   ．  ．  ．  ．  ．  ．  放  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  船  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 風雨調順
   • 注音/拼音：ㄈㄥ　ㄩˇ　ㄊㄧㄠˊ　ㄕㄨㄣˋ
   • 成語釋義：即「風調雨順」。見「風調雨順」條。01.唐．徐賢妃〈諫太宗息兵罷役疏〉：「自貞觀以來，二十有二載，風雨調順，年登歲稔，人無水旱之弊，國無饑饉之災。」02.明．余繼登《典故紀聞》卷八：「仁恤斯民，庶幾克享天心，風雨調順，年穀豐稔。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 風櫛雨沐
   • 注音/拼音：ㄈㄥ　ㄐㄧㄝˊ　ㄩˇ　ㄇㄨˋ
   • 成語釋義：猶「櫛風沐雨」。見「櫛風沐雨」條。01.《元史．卷六九．禮樂志三》：「相我祖宗，風櫛雨沐。昔同其勞，今共茲福。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 風調雨順
   • 注音/拼音：ㄈㄥ　ㄊㄧㄠˊ　ㄩˇ　ㄕㄨㄣˋ
   • 成語釋義：風雨及時而適量。形容豐年安樂，天下太平的景象。語出《六韜》。
   • 網格坐標：水平，起點 X:5, Y:3
4. 因勢順導
   • 注音/拼音：ㄧㄣ　ㄕˋ　ㄕㄨㄣˋ　ㄉㄠˇ
   • 成語釋義：猶「因勢利導」。見「因勢利導」條。01.宋．陳亮〈與韓子師侍郎〉書：「邦民非難治，又見賢使君嚴明如此，皆已存不犯有司之念。因勢順導，殆如反掌，不出一月，政平訟息，必將有以自達於天聽者。」
   • 網格坐標：垂直，起點 X:8, Y:1
5. 順水放船
   • 注音/拼音：ㄕㄨㄣˋ　ㄕㄨㄟˇ　ㄈㄤˋ　ㄔㄨㄢˊ
   • 成語釋義：猶「順水推舟」。見「順水推舟」條。01.《續傳燈錄．卷七．洪州大寧道寬禪師》：「少林妙訣，古佛家風，應用隨機，卷舒自在，……萬用自然，不勞心力，到這裡喚作順水放船，且道逆風舉棹，誰是好手？」
   • 網格坐標：垂直，起點 X:7, Y:5
6. 狽因狼突
   • 注音/拼音：ㄅㄟˋ　ㄧㄣ　ㄌㄤˊ　ㄊㄨˊ
   • 成語釋義：藉惡勢力而存活。見「狼狽為奸」條。01.《醒世姻緣傳》第一三回：「伍聖道、邵強仁鼠共貓眠，擒縱惟憑指使；狽因狼突，金錢息任箕攢。」
   • 網格坐標：水平，起點 X:7, Y:1
7. 水到渠成
   • 注音/拼音：ㄕㄨㄟˇ　ㄉㄠˋ　ㄑㄩˊ　ㄔㄥˊ
   • 成語釋義：水流過處自然成渠。比喻事情自然發展，結果自成。※＃語或出宋．蘇軾〈答秦太虛書〉其四。後亦用「水到渠成」比喻事情條件完備則自然成功，不須強求。
△「水到魚行」、「瓜熟蒂落」
   • 網格坐標：水平，起點 X:7, Y:6

