==================================================
              成語接龍 - 第 31 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：彰化 (Changhua)
• 前一站：成功 (Chenggong) - 距離 7.3 公里
• 下一站：花壇 (Huatan) - 距離 9.6 公里

【下方字盤待選字】
[ 生 , 拔 , 超 , 出 , 人 , 不 , 神 , 絕 , 意 , 群 , 死 , 拔 , 化 , 群 , 表 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  出  ？  ？  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  出  ？  入  ？  ．  ．  ． 
   不  倫  ？  類  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  萃  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  超  ．  ．  意  出  人  表  ．  ． 
   ．  群  ．  ．  ．  生  ．  ．  ．  ． 
   ．  絕  ．  出  神  入  化  ．  ．  ． 
   不  倫  不  類  ．  死  ．  ．  ．  ． 
   ．  ．  ．  拔  ．  ．  ．  ．  ．  ． 
   拔  群  出  萃  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 出神入化
   • 注音/拼音：ㄔㄨ　ㄕㄣˊ　ㄖㄨˋ　ㄏㄨㄚˋ
   • 成語釋義：產生神妙，入於化境。語出明．黃佐《翰林記．卷一○．習書》。後用「出神入化」形容文藝、技藝、工藝等之技巧達到至高絕妙的境界。
△「出神變化」、「巧奪天工」、「鬼斧神工」
   • 網格坐標：水平，起點 X:4, Y:5
2. 出生入死
   • 注音/拼音：ㄔㄨ　ㄕㄥ　ㄖㄨˋ　ㄙˇ
   • 成語釋義：人從出生到死亡的過程。語出《老子》第五○章。後用「出生入死」比喻冒險犯難，隨時有喪失生命的危險。
△「赴湯蹈火」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 意出人表
   • 注音/拼音：ㄧˋ　ㄔㄨ　ㄖㄣˊ　ㄅㄧㄠˇ
   • 成語釋義：即「出人意表」。見「出人意表」條。
   • 網格坐標：水平，起點 X:5, Y:3
4. 出類拔萃
   • 注音/拼音：ㄔㄨ　ㄌㄟˋ　ㄅㄚˊ　ㄘㄨㄟˋ
   • 成語釋義：遠超出同類之上，高出同群。形容才能特出，超越眾人。語本《孟子．公孫丑上》。
△「出人頭地」、「超群絕倫」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 拔群出萃
   • 注音/拼音：ㄅㄚˊ　ㄑㄩㄣˊ　ㄔㄨ　ㄘㄨㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《晉書．卷五五．夏侯湛列傳》：「弱年而入公朝，蒙蔽而當顯舉，進不能拔群出萃，卻不能抗排當世。」
   • 網格坐標：水平，起點 X:1, Y:8
6. 不倫不類
   • 注音/拼音：ㄅㄨˋ　ㄌㄨㄣˊ　ㄅㄨˋ　ㄌㄟˋ　（變）　ㄅㄨˋ　ㄌㄨㄣˊ　ㄅㄨˊ　ㄌㄟˋ
   • 成語釋義：「不倫不類」有兩種解，一是不合道理、法式，二是不像樣。語本唐．劉知幾《史通．卷一六．雜說上》。後用「不倫不類」形容事物不成體統。
△「不三不四」
   • 網格坐標：水平，起點 X:1, Y:6
7. 超群絕倫
   • 注音/拼音：ㄔㄠ　ㄑㄩㄣˊ　ㄐㄩㄝˊ　ㄌㄨㄣˊ
   • 成語釋義：高過一般的等級，無人可比。形容才能出眾。語本《三國志．卷三六．蜀書．關張馬黃趙傳．關羽》。
△「出類拔萃」
   • 網格坐標：垂直，起點 X:2, Y:3

