==================================================
              成語接龍 - 第 870 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：佛羅倫斯特區 (Florence District)
• 前一站：東威尼斯 (East Venice) - 距離 5 公里
• 下一站：東杜林 (East Turin) - 距離 7.3 公里

【下方字盤待選字】
[ 下 , 愈 , 投 , 天 , 土 , 高 , 變 , 來 , 每 , 不 , 石 , 日 , 睹 , 其 , 每 , 下 , 愈 , 輟 , 篤 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  每  ？  愈  ？ 
   ．  ．  ．  ？  下  ？  況  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  卷  ？  ？  手  ．  下  井  ？  ？ 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  重  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  每  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  下  ． 
   ．  ．  ．  ．  高  ．  每  變  愈  下 
   ．  ．  ．  每  下  愈  況  ．  篤  ． 
   ．  ．  ．  ．  其  ．  愈  ．  ．  ． 
   ．  卷  不  輟  手  ．  下  井  投  石 
   ．  土  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  重  睹  天  日  ．  ．  ．  ．  ． 
   ．  來  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 每下愈況
   • 注音/拼音：ㄇㄟˇ　ㄒㄧㄚˋ　ㄩˋ　ㄎㄨㄤˋ
   • 成語釋義：況，因比擬而明顯、顯著。「每下愈況」指估量豬隻肥瘦，要從最不易長肉的小腿部分去試；因為愈是下部細微的地方，肥瘦的差別就愈見明顯。語出《莊子．知北遊》。後轉用「每下愈況」比喻情況愈來愈壞。
   • 網格坐標：水平，起點 X:4, Y:5
2. 高下其手
   • 注音/拼音：ㄍㄠ　ㄒㄧㄚˋ　ㄑㄧˊ　ㄕㄡˇ
   • 成語釋義：猶「上下其手」。見「上下其手」條。01.宋．王得臣《麈史．卷上．惠政》：「由是吏胥匠石，無一高下其手，而民無所用賂。」02.《清史稿．卷二八八．張廷玉列傳》：「刑部引律例，往往刪截，但用數語，即承以所斷罪；甚有求其彷彿，比照定議者：高下其手，率由此起。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 每況愈下
   • 注音/拼音：ㄇㄟˇ　ㄎㄨㄤˋ　ㄩˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「每下愈況」。見「每下愈況」條。01.宋．胡仔《苕溪漁隱叢話．後集．卷二六．東坡一》：「子瞻自言，平生不善唱曲，故間有不入腔處，非盡如此，後山乃比之教坊司雷大使舞，是何每況愈下？蓋其謬耳。」02.清．洪亮吉《北江詩話》卷三：「南宋儒者似又竊釋氏緒餘，此即莊子所謂每況愈下也。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 卷不輟手
   • 注音/拼音：ㄐㄩㄢˋ　ㄅㄨˋ　ㄔㄨㄛˋ　ㄕㄡˇ　（變）　ㄐㄩㄢˋ　ㄅㄨˊ　ㄔㄨㄛˋ　ㄕㄡˇ
   • 成語釋義：猶「手不釋卷」。見「手不釋卷」條。01.《梁書．卷三．武帝本紀下》：「雖萬機多務，猶卷不輟手，燃燭側光，常至戊夜。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 卷土重來
   • 注音/拼音：ㄐㄩㄢˇ　ㄊㄨˇ　ㄔㄨㄥˊ　ㄌㄞˊ
   • 成語釋義：即「捲土重來」。見「捲土重來」條。01.唐．杜牧〈題烏江亭〉詩：「勝敗兵家事不期，包羞忍恥是男兒。江東子弟多才俊，卷土重來未可知。  」（源）
   • 網格坐標：垂直，起點 X:2, Y:7
6. 下井投石
   • 注音/拼音：ㄒㄧㄚˋ　ㄐㄧㄥˇ　ㄊㄡˊ　ㄕˊ
   • 成語釋義：猶「落井下石」。見「落井下石」條。01.《官場現形記》第一二回：「他一見憲眷比從前差了許多，曉得其中一定有人下井投石，說他的壞話。」
   • 網格坐標：水平，起點 X:7, Y:7
7. 重睹天日
   • 注音/拼音：ㄔㄨㄥˊ　ㄉㄨˇ　ㄊㄧㄢ　ㄖˋ
   • 成語釋義：猶「重見天日」。見「重見天日」條。01.宋．文天祥〈真州雜賦序〉：「一入真州，忽見中國衣冠，如流浪人乍歸故鄉，不意重睹天日至此！」02.《聊齋志異．卷一○．龍飛相公》：「如有萬分一，此即何難！但深在九地，安望重睹天日乎？」
   • 網格坐標：水平，起點 X:2, Y:9
8. 每變愈下
   • 注音/拼音：ㄇㄟˇ　ㄅㄧㄢˋ　ㄩˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「每下愈況」。見「每下愈況」條。01.清．黃宗羲〈李杲堂文鈔序〉：「自余為此言已歷一世矣，風氣每變而愈下，舉世眛目於塵羹土飯之中，本無所謂古文。」
   • 網格坐標：水平，起點 X:7, Y:4
9. 每下愈篤
   • 注音/拼音：ㄇㄟˇ　ㄒㄧㄚˋ　ㄩˋ　ㄉㄨˇ
   • 成語釋義：猶「每下愈況」。見「每下愈況」條。01.《弘明集．卷四．南朝宋．顏延之．又釋何衡陽》：「好生惡死，每下愈篤，故宥其死者順其情，奪其生者逆其性，至人尚矣。」
   • 網格坐標：垂直，起點 X:9, Y:2

