==================================================
              成語接龍 - 第 136 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：蘇澳 (Suao)
• 前一站：蘇澳新 (Suaoxin) - 距離 7.8 公里
• 下一站：冬山 (Dongshan) - 距離 9.1 公里

【下方字盤待選字】
[ 四 , 葉 , 切 , 知 , 魄 , 琢 , 流 , 秋 , 流 , 三 , 撲 , 流 , 流 , 不 , 魂 , 顛 , 瑳 , 失 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  顛  ？  不  磨 
   ．  ．  ．  ？  離  ？  沛  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  失  所  ？  離  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  落  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  切 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  瑳 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  琢 
   ．  ．  ．  ．  流  ．  顛  撲  不  磨 
   ．  ．  ．  流  離  顛  沛  ．  三  ． 
   ．  ．  ．  ．  失  ．  流  ．  不  ． 
   ．  ．  ．  失  所  流  離  ．  四  ． 
   ．  ．  ．  魂  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  落  葉  知  秋  ．  ．  ． 
   ．  ．  ．  魄  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 流離顛沛
   • 注音/拼音：ㄌㄧㄡˊ　ㄌㄧˊ　ㄉㄧㄢ　ㄆㄟˋ
   • 成語釋義：即「顛沛流離」。見「顛沛流離」條。01.宋．黃庭堅〈書睢陽事後〉詩：「流離顛沛義不辱，去就死生心自知。」02.《浮生六記．卷三．坎坷記愁》：「君之不得親心，流離顛沛，皆由妾故。妾死則親心自可挽回，君亦可免牽掛。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 流離失所
   • 注音/拼音：ㄌㄧㄡˊ　ㄌㄧˊ　ㄕ　ㄙㄨㄛˇ
   • 成語釋義：「流離」，流亡離散。◎語出《漢書．卷二四．食貨志上》。「失所」，無處安身。＃語出漢．李陵〈與蘇武〉詩三首之一。「流離失所」形容轉徙離散，無處安身。
△「百六之會」、「陽九之阸」、「顛沛流離」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 失所流離
   • 注音/拼音：ㄕ　ㄙㄨㄛˇ　ㄌㄧㄡˊ　ㄌㄧˊ
   • 成語釋義：即「流離失所」。見「流離失所」條。01.清．湯斌〈飢民望賑其迫先動帑賑饑疏〉：「起瘡痍於衽席，不致失所流離矣。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 顛沛流離
   • 注音/拼音：ㄉㄧㄢ　ㄆㄟˋ　ㄌㄧㄡˊ　ㄌㄧˊ
   • 成語釋義：「顛沛」，比喻世道衰亂或人事挫折。語出《論語．里仁》。「流離」，流亡離散。◎語出《漢書．卷二四．食貨志上》。「顛沛流離」形容生活困迫不安，四處流浪。
△「百六之會」、「流離失所」、「陽九之阸」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 顛撲不磨
   • 注音/拼音：ㄉㄧㄢ　ㄆㄨ　ㄅㄨˋ　ㄇㄛˊ
   • 成語釋義：猶「顛撲不破」。見「顛撲不破」條。01.《東歐女豪傑》第三回：「這樣說來，那個平民主義，正是戰則必勝的公理，你不信，試看將來不遠的，便應有一個窮源反本、顛撲不磨的定論。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 失魂落魄
   • 注音/拼音：ㄕ　ㄏㄨㄣˊ　ㄌㄨㄛˋ　ㄆㄛˋ
   • 成語釋義：魂、魄，皆古人想像中一種能脫離人體而獨立存在的精神。「失魂落魄」形容人極度驚慌或精神恍惚、失其主宰。※語或出《初刻拍案驚奇》卷二五。
△「魂不守舍」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 不三不四
   • 注音/拼音：ㄅㄨˋ　ㄙㄢ　ㄅㄨˋ　ㄙˋ
   • 成語釋義：指不正經、不像樣。※語或出《水滸傳》第七回。
   • 網格坐標：垂直，起點 X:9, Y:4
8. 切瑳琢磨
   • 注音/拼音：ㄑㄧㄝˋ　ㄘㄨㄛ　ㄓㄨㄛˊ　ㄇㄛˊ
   • 成語釋義：即「切磋琢磨」。見「切磋琢磨」條。01.漢．王充《論衡．量知》：「骨曰切，象曰瑳，玉曰琢，石曰磨，切瑳琢磨，乃成寶器。」
   • 網格坐標：垂直，起點 X:10, Y:1
9. 落葉知秋
   • 注音/拼音：ㄌㄨㄛˋ　ㄧㄝˋ　ㄓ　ㄑㄧㄡ
   • 成語釋義：即「一葉知秋」。見「一葉知秋」條。01.明．湯顯祖《南柯記》第二齣：「恨天涯搖落三杯酒，似飄零落葉知秋。」
   • 網格坐標：水平，起點 X:4, Y:9

