==================================================
              成語接龍 - 第 454 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西越前武生 (West Echizen-Takefu)
• 前一站：西蘆原溫泉 (West Awaraonsen) - 距離 13.2 公里
• 下一站：西宇都宮 (West Utsunomiya) - 距離 15.5 公里

【下方字盤待選字】
[ 方 , 藏 , 三 , 蕩 , 幸 , 影 , 之 , 包 , 糖 , 霺 , 劍 , 憐 , 骸 , 遺 , 之 , 災 , 自 , 須 , 樂 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  放  ？  形  ？ 
   ．  ．  ．  ？  ．  ．  虎  ．  ？  ． 
   ？  ？  ？  禍  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  心  腹  ？  患  ．  ？  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  寸  ？  舌  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  包  ．  ．  放  蕩  形  骸 
   ．  ．  ．  藏  ．  ．  虎  ．  影  ． 
   幸  災  樂  禍  ．  ．  遺  ．  自  ． 
   ．  ．  ．  心  腹  之  患  ．  憐  ． 
   ．  ．  方  ．  劍  ．  ．  ．  ．  ． 
   ．  三  寸  之  舌  ．  ．  ．  ．  ． 
   ．  ．  須  ．  糖  ．  ．  ．  ．  ． 
   ．  ．  霺  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心腹之患
   • 注音/拼音：ㄒㄧㄣ　ㄈㄨˋ　ㄓ　ㄏㄨㄢˋ
   • 成語釋義：形容致命的禍患或隱藏在內部的危害。◎語本《左傳．哀公十一年》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 腹劍舌糖
   • 注音/拼音：ㄈㄨˋ　ㄐㄧㄢˋ　ㄕㄜˊ　ㄊㄤˊ
   • 成語釋義：即「口蜜腹劍」。見「口蜜腹劍」條。01.明．薛論道〈水仙子．趨朝履市亂慌慌〉曲：「轉回頭興讒謗，翻了臉起禍殃，盡都是腹劍舌糖。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 放虎遺患
   • 注音/拼音：ㄈㄤˋ　ㄏㄨˇ　ㄧˊ　ㄏㄨㄢˋ
   • 成語釋義：猶「縱虎歸山」。見「縱虎歸山」條。01.唐．陳子昂〈上西蕃邊州安危事疏〉：「今阻其善意，逆其歡心，古人所謂放虎遺患，不可不察。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 三寸之舌
   • 注音/拼音：ㄙㄢ　ㄘㄨㄣˋ　ㄓ　ㄕㄜˊ
   • 成語釋義：猶「三寸不爛之舌」。見「三寸不爛之舌」條。01.《史記．卷七六．平原君虞卿列傳．平原君》：「毛先生一至楚，而使趙重於九鼎大呂。毛先生以三寸之舌，彊於百萬之師。」（源）02.《隋唐演義》第四一回：「全憑弟三寸之舌，用一夕話，務要說他來同事，方見平昔間交情。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 方寸須霺
   • 注音/拼音：ㄈㄤ　ㄘㄨㄣˋ　ㄒㄩ　ㄨㄟˊ
   • 成語釋義：即「方寸已亂」。見「方寸已亂」條。01.《三國志．卷三五．蜀書．諸葛亮傳》：「今已失老母，方寸須霺，無益於事，請從此別。」（源）
   • 網格坐標：垂直，起點 X:3, Y:6
6. 放蕩形骸
   • 注音/拼音：ㄈㄤˋ　ㄉㄤˋ　ㄒㄧㄥˊ　ㄏㄞˊ
   • 成語釋義：猶「放浪形骸」。見「放浪形骸」條。
   • 網格坐標：水平，起點 X:7, Y:2
7. 形影自憐
   • 注音/拼音：ㄒㄧㄥˊ　ㄧㄥˇ ㄗˋ ㄌㄧㄢˊ
   • 成語釋義：猶「顧影自憐」。見「顧影自憐」（一）。
   • 網格坐標：垂直，起點 X:9, Y:2
8. 包藏禍心
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄏㄨㄛˋ　ㄒㄧㄣ
   • 成語釋義：懷藏詭計，圖謀害人。語出《左傳．昭公元年》。
△「居心叵測」
   • 網格坐標：垂直，起點 X:4, Y:2
9. 幸災樂禍
   • 注音/拼音：ㄒㄧㄥˋ　ㄗㄞ　ㄌㄜˋ　ㄏㄨㄛˋ
   • 成語釋義：「幸災」，以災難為幸。語出《左傳．僖公十四年》。「樂禍」，以禍害為樂。語出《左傳．莊公二十年》。「幸災樂禍」指對於他人的不幸遭遇引以為樂。
△「皮之不存，毛將安傅」
   • 網格坐標：水平，起點 X:1, Y:4

