==================================================
              成語接龍 - 第 107 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：富里 (Fuli)
• 前一站：池上 (Chishang) - 距離 9.1 公里
• 下一站：東竹 (Dongzhu) - 距離 11.4 公里

【下方字盤待選字】
[ 心 , 披 , 膽 , 與 , 血 , 滿 , 牛 , 濟 , 楚 , 足 , 同 , 心 , 戮 , 對 , 冠 , 瀝 , 違 , 披 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  力  ？  願  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  瀝  ？  叩  心  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  泣  ？  ？  衣  ． 
   ．  ．  ？  肝  ？  血  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  心  ． 
   ．  ．  ．  ．  ．  ．  戮  ．  滿  ． 
   ．  ．  ．  ．  ．  ．  力  與  願  違 
   ．  ．  ．  ．  ．  ．  同  ．  足  ． 
   ．  ．  ．  瀝  血  叩  心  ．  ．  ． 
   ．  ．  ．  膽  ．  心  ．  ．  ．  ． 
   ．  ．  ．  披  ．  泣  對  牛  衣  ． 
   ．  ．  披  肝  瀝  血  ．  ．  冠  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  濟  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  楚  ． 

【本關收錄成語答案清單】
1. 瀝血叩心
   • 注音/拼音：ㄌㄧˋ　ㄒㄧㄝˇ　ㄎㄡˋ　ㄒㄧㄣ
   • 成語釋義：比喻費盡心血，極盡辛勞。「瀝血」之源見「嘔心瀝血」條。01.南朝梁．元帝〈與諸藩令〉：「一丸之土可封函谷，半紙之翰能下聊城。而不以富貴為榮，不以妻孥為念。瀝血叩心，枕戈嘗膽，其何故哉？」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 戮力同心
   • 注音/拼音：ㄌㄨˋ　ㄌㄧˋ　ㄊㄨㄥˊ　ㄒㄧㄣ
   • 成語釋義：齊心合力，團結一致。＃語出《墨子．尚賢中》。
△「同心同德」、「同心協力」、「群策群力」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 叩心泣血
   • 注音/拼音：ㄎㄡˋ　ㄒㄧㄣ　ㄑㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：叩、敲打。「叩心泣血」猶「椎心泣血」。見「椎心泣血」條。01.《宋書．卷一．武帝本紀上》：「凡在有心，誰不扼腕？裕等所以叩心泣血，不遑啟處者也。」02.明．張居正〈再乞歸葬疏〉：「此臣之所以叩心泣血，呼天乞憐而不能自已者也。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 力與願違
   • 注音/拼音：ㄌㄧˋ　ㄩˇ　ㄩㄢˋ　ㄨㄟˊ
   • 成語釋義：力不從心之意。見「事與願違」條。01.宋．王安石〈辭赴闕第三狀〉：「雖欲扶伏奔走闕庭，而力與願違，不能自強。」
   • 網格坐標：水平，起點 X:7, Y:3
5. 泣對牛衣
   • 注音/拼音：ㄑㄧˋ　ㄉㄨㄟˋ　ㄋㄧㄡˊ　ㄧ
   • 成語釋義：猶「牛衣對泣」。見「牛衣對泣」條。01.清．陳烺《錯姻緣》第一齣：「堪歎家貧似水，恁淒涼泣對牛衣。」
   • 網格坐標：水平，起點 X:6, Y:7
6. 衣冠濟楚
   • 注音/拼音：ㄧ　ㄍㄨㄢ　ㄐㄧˇ　ㄔㄨˇ
   • 成語釋義：猶「衣冠楚楚」。見「衣冠楚楚」條。01.《西廂記．第二本．第二折》：「衣冠濟楚龐兒俊，可知道引動俺鶯鶯。」02.明．周履靖《錦箋記》第九齣：「翩翩美少年，衣冠濟楚，性格幽閒。」
   • 網格坐標：垂直，起點 X:9, Y:7
7. 瀝膽披肝
   • 注音/拼音：ㄌㄧˋ　ㄉㄢˇ　ㄆㄧ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．黃滔〈與裴侍郎啟〉：「沾巾墮睫，瀝膽披肝。」02.明．王世貞《鳴鳳記》第四齣：「附勢趨權，不辭吮癰舐痔，市恩固寵，那知瀝膽披肝？」
   • 網格坐標：垂直，起點 X:4, Y:5
8. 心滿願足
   • 注音/拼音：ㄒㄧㄣ　ㄇㄢˇ　ㄩㄢˋ　ㄗㄨˊ
   • 成語釋義：猶「心滿意足」。見「心滿意足」條。01.《永樂大典戲文三種．張協狀元．第四二齣》：「我門得那女兒在此，真個心滿願足。」02.元．貫雲石〈鬥鵪鶉．國色天香套．金蕉葉〉曲：「見他眉來眼去，俺早心滿願足。」
   • 網格坐標：垂直，起點 X:9, Y:1
9. 披肝瀝血
   • 注音/拼音：ㄆㄧ　ㄍㄢ　ㄌㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：即「披肝瀝膽」。見「披肝瀝膽」條。01.唐．柳宗元〈為南承嗣請從軍狀故某官贈某官南霽雲男某官承嗣奏狀〉：「臣雖無似，有慕昔人，雖身塗草野，死而不朽。披肝瀝血，昧死上陳。」02.《轟天雷》第一回：「一個披肝瀝血，是個忠臣。」
   • 網格坐標：水平，起點 X:3, Y:8

