==================================================
              成語接龍 - 第 214 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東水上 (East Shuishang)
• 前一站：嘉義特區 (Chiayi District) - 距離 13.2 公里
• 下一站：後壁特區 (Houbi District) - 距離 15.5 公里

【下方字盤待選字】
[ 足 , 貼 , 怡 , 神 , 貼 , 曠 , 躁 , 不 , 煩 , 出 , 意 , 道 , 入 , 差 , 妙 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  心  ？  神  ？  ．  體  ？  ？  微 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  鬼  ？  ？  入  ．  ．  ？ 
   ．  ？  ．  使  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  心  怡  神  曠  ．  體  貼  入  微 
   ．  煩  ．  差  ．  ．  貼  ．  ．  不 
   ．  意  ．  鬼  出  神  入  ．  ．  足 
   ．  躁  ．  使  ．  ．  妙  ．  ．  道 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鬼出神入
   • 注音/拼音：ㄍㄨㄟˇ　ㄔㄨ　ㄕㄣˊ　ㄖㄨˋ
   • 成語釋義：猶「神出鬼沒」。見「神出鬼沒」條。01.南朝梁．陸倕〈新刻漏銘〉：「倏往忽來，鬼出神入。微若抽繭，逝如激電。」02.《隋書．卷五七．盧思道列傳》：「飴蜜非甘，山川未阻。千變萬化，鬼出神入。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 神差鬼使
   • 注音/拼音：ㄕㄣˊ　ㄔㄞ　ㄍㄨㄟˇ　ㄕˇ
   • 成語釋義：即「鬼使神差」。見「鬼使神差」條。01.《醒世恆言．卷一八．施潤澤灘闕遇友》「施復卻如神差鬼使一般，便答應道：『待我去。』」02.《文明小史》第八回：「則我此番未曾被拿，得以漏網，或者暗中神差鬼使，好叫我設法搭救他們，也未可定。」03.《紅樓夢》第三八回：「可知老祖宗從小兒的福壽就不小，神差鬼使，碰出那個窩兒來，好盛福壽的。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 體貼入妙
   • 注音/拼音：ㄊㄧˇ　ㄊㄧㄝ　ㄖㄨˋ　ㄇㄧㄠˋ
   • 成語釋義：猶「體貼入微」。見「體貼入微」條。01.清．昭槤《嘯亭續錄．卷四．檀欒卿》：「姿容艷麗，性格柔婉，所演劇甚多，俱能體貼入妙。」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 心怡神曠
   • 注音/拼音：ㄒㄧㄣ　ㄧˊ　ㄕㄣˊ　ㄎㄨㄤˋ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.《群音類選．官腔類．卷二三．泰和記．劉蘇州席上寫風情》：「幸青皇肯憐，幸青皇肯憐，故紅妝相向，心怡神曠，願效鸞凰。」
   • 網格坐標：水平，起點 X:2, Y:3
5. 體貼入微
   • 注音/拼音：ㄊㄧˇ　ㄊㄧㄝ　ㄖㄨˋ　ㄨㄟˊ
   • 成語釋義：體會、思量達到細微的程度。※語或出清．趙翼《甌北詩話．卷二．杜少陵詩》。後用「體貼入微」形容對人的關懷與照顧，十分細緻周到。
   • 網格坐標：水平，起點 X:7, Y:3
6. 微不足道
   • 注音/拼音：ㄨㄟˊ　ㄅㄨˋ　ㄗㄨˊ　ㄉㄠˋ
   • 成語釋義：卑微渺小，不值得一提。◎語本《穀梁傳．隱公二年》。
   • 網格坐標：垂直，起點 X:10, Y:3
7. 心煩意躁
   • 注音/拼音：ㄒㄧㄣ　ㄈㄢˊ　ㄧˋ　ㄗㄠˋ
   • 成語釋義：猶「心煩意亂」。見「心煩意亂」條。01.《飛龍全傳》第三四回：「時當暑熱天氣，匡胤心煩意躁，坐立不住。」
   • 網格坐標：垂直，起點 X:2, Y:3

