==================================================
              成語接龍 - 第 439 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新玉名 (West Shin-Tamana)
• 前一站：西筑後船小屋 (West Chikugo-Funagoya) - 距離 13.7 公里
• 下一站：西新八代 (West Shin-Yatsushiro) - 距離 15 公里

【下方字盤待選字】
[ 陽 , 奉 , 忮 , 春 , 違 , 衡 , 紙 , 洛 , 洛 , 貴 , 奉 , 白 , 雪 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  陽  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  陽  ？  陰  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ？  紙  貴  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  陽  ？  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  陽  ．  ．  ．  ． 
   ．  ．  ．  洛  ．  奉  ．  ．  ．  ． 
   ．  ．  ．  陽  奉  陰  忮  ．  ．  ． 
   ．  ．  ．  紙  ．  違  ．  ．  ．  ． 
   衡  陽  紙  貴  ．  ．  ．  ．  ．  ． 
   ．  ．  貴  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  洛  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  陽  春  白  雪  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 陽奉陰忮
   • 注音/拼音：ㄧㄤˊ　ㄈㄥˋ　ㄧㄣ　ㄓˋ
   • 成語釋義：忮，嫉妒。「陽奉陰忮」指表面遵循，私下因嫉妒而違逆。見「陽奉陰違」條。01.清．昭槤《嘯亭雜錄．卷四．金川之戰》：「張公復輕訥不知兵而事權出己上，陽奉而陰忮之，諸將無所稟承，率觀望不前。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 洛陽紙貴
   • 注音/拼音：ㄌㄨㄛˋ　ㄧㄤˊ　ㄓˇ　ㄍㄨㄟˋ
   • 成語釋義：由於左思的〈三都賦〉，時人競相傳寫，因而洛陽為之紙貴。典出《晉書．卷九二．文苑列傳．左思》。後用「洛陽紙貴」形容著作風行一時，流傳甚廣。
△「都城紙貴」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 衡陽紙貴
   • 注音/拼音：ㄏㄥˊ　ㄧㄤˊ　ㄓˇ　ㄍㄨㄟˋ
   • 成語釋義：義仿「洛陽紙貴」。見「洛陽紙貴」條。01.宋．陳師道〈寄杜擇之〉詩：「興來不假江山助，目過渾如草木春。農馬智專吾不讓，衡陽紙貴子能頻。」
   • 網格坐標：水平，起點 X:1, Y:7
4. 紙貴洛陽
   • 注音/拼音：ㄓˇ　ㄍㄨㄟˋ　ㄌㄨㄛˋ　ㄧㄤˊ
   • 成語釋義：猶「洛陽紙貴」。見「洛陽紙貴」條。01.清．趙翼〈醉時歌贈春農同年〉詩：「時來紙貴洛陽城，運去窗糊酒家牖。」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 陽奉陰違
   • 注音/拼音：ㄧㄤˊ　ㄈㄥˋ　ㄧㄣ　ㄨㄟˊ
   • 成語釋義：陽，表面上；陰，暗地裡。「陽奉陰違」指表面上裝著遵守奉行，暗地裡卻違反不照辦。語出明．范景文〈革大戶行召募疏〉。
△「口是心非」
   • 網格坐標：垂直，起點 X:6, Y:3
6. 陽春白雪
   • 注音/拼音：ㄧㄤˊ　ㄔㄨㄣ　ㄅㄞˊ　ㄒㄩㄝˇ
   • 成語釋義：「陽春白雪」是較為深奧難懂的音樂。相對於通俗音樂而言。語出戰國楚．宋玉〈對楚王問〉。後亦用「陽春白雪」比喻精深高雅的文學藝術作品。
△「下里巴人」、「曲高和寡」
   • 網格坐標：水平，起點 X:3, Y:10

