==================================================
              成語接龍 - 第 186 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東苗栗 (East Miaoli)
• 前一站：豐富特區 (Fengfu District) - 距離 17.8 公里
• 下一站：南勢特區 (Nanshi District) - 距離 19.1 公里

【下方字盤待選字】
[ 人 , 縮 , 錦 , 玉 , 鳴 , 鐘 , 掩 , 鼎 , 揖 , 耳 , 門 , 節 , 食 , 耳 , 目 , 掩 , 開 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  ？  ？  盜 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  竊  鈴  掩  耳 
   ．  ．  ．  ？  食  ？  鐘  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ？  ？  ？  衣  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  開  門  揖  盜 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  鐘 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  掩 
   ．  ．  ．  ．  玉  ．  竊  鈴  掩  耳 
   ．  ．  ．  鼎  食  鳴  鐘  ．  人  ． 
   ．  ．  ．  ．  錦  ．  掩  ．  耳  ． 
   ．  節  食  縮  衣  ．  耳  ．  目  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鼎食鳴鐘
   • 注音/拼音：ㄉㄧㄥˇ　ㄕˊ　ㄇㄧㄥˊ　ㄓㄨㄥ
   • 成語釋義：猶「鐘鳴鼎食」。見「鐘鳴鼎食」條。01.明．張景《飛丸記》第二九齣：「擁侯封鼎食鳴鐘，賴朝廷破格推崇。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 竊鐘掩耳
   • 注音/拼音：ㄑㄧㄝˋ　ㄓㄨㄥ　ㄧㄢˇ　ㄦˇ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 竊鈴掩耳
   • 注音/拼音：ㄑㄧㄝˋ　ㄌㄧㄥˊ　ㄧㄢˇ　ㄦˇ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：水平，起點 X:7, Y:4
4. 掩人耳目
   • 注音/拼音：ㄧㄢˇ　ㄖㄣˊ　ㄦˇ　ㄇㄨˋ
   • 成語釋義：遮蔽別人的耳目。比喻用假象欺騙、蒙蔽他人。語本《大宋宣和遺事．亨集》。
   • 網格坐標：垂直，起點 X:9, Y:4
5. 盜鐘掩耳
   • 注音/拼音：ㄉㄠˋ　ㄓㄨㄥ　ㄧㄢˇ　ㄦˇ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：垂直，起點 X:10, Y:1
6. 開門揖盜
   • 注音/拼音：ㄎㄞ　ㄇㄣˊ　ㄧ　ㄉㄠˋ
   • 成語釋義：揖，請。「開門揖盜」比喻引進壞人，自招禍患。語出《三國志．卷四七．吳書．吳主權傳》。
△「引狼入室」
   • 網格坐標：水平，起點 X:7, Y:1
7. 玉食錦衣
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄐㄧㄣˇ　ㄧ
   • 成語釋義：即「錦衣玉食」，見「錦衣玉食」條。
   • 網格坐標：垂直，起點 X:5, Y:4
8. 節食縮衣
   • 注音/拼音：ㄐㄧㄝˊ　ㄕˊ　ㄙㄨㄛ　ㄧ
   • 成語釋義：即「節衣縮食」。見「節衣縮食」條。01.宋．朱熹〈劉氏墨莊記〉：「中更變亂，書散不守。清之之先君子獨深念焉，節食縮衣，悉力營聚，至紹興壬申歲，而所謂數千卷者始復其舊。」
   • 網格坐標：水平，起點 X:2, Y:7

