==================================================
              成語接龍 - 第 885 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東紐倫堡 (East Nuremberg)
• 前一站：不萊梅特區 (Bremen District) - 距離 5.5 公里
• 下一站：因斯布魯克特區 (Innsbruck District) - 距離 7.8 公里

【下方字盤待選字】
[ 敗 , 兩 , 昏 , 設 , 誅 , 地 , 令 , 造 , 力 , 地 , 地 , 地 , 智 , 敗 , 心 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   天  ？  ？  戮  ．  一  舉  ？  利  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  壹  ？  塗  ？  ．  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   天  地  誅  戮  ．  一  舉  兩  利  ． 
   造  ．  ．  力  ．  敗  ．  ．  令  ． 
   地  ．  ．  壹  敗  塗  地  ．  智  ． 
   設  ．  ．  心  ．  地  ．  ．  昏  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 壹敗塗地
   • 注音/拼音：ㄧ　ㄅㄞˋ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：即「一敗塗地」。見「一敗塗地」條。01.《史記．卷八．高祖本紀》：「天下方擾，諸侯並起，今置將不善，壹敗塗地。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 一敗塗地
   • 注音/拼音：ㄧ　ㄅㄞˋ　ㄊㄨˊ　ㄉㄧˋ　（變）　ㄧˊ　ㄅㄞˋ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：「一」，典源作「壹」。「壹」同「一」。一旦戰敗身死，將會是肝腦塗滿大地。＃語出《史記．卷八．高祖本紀》。後用「一敗塗地」形容做事失敗，到了無法收拾的地步。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 戮力壹心
   • 注音/拼音：ㄌㄨˋ　ㄌㄧˋ　ㄧ　ㄒㄧㄣ
   • 成語釋義：猶「戮力同心」。見「戮力同心」條。01.《左傳．昭公二十五年》：「臧昭伯率從者將盟，載書曰：『戮力壹心，好惡同之。』」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 天地誅戮
   • 注音/拼音：ㄊㄧㄢ　ㄉㄧˋ　ㄓㄨ　ㄌㄨˋ
   • 成語釋義：戮，殺。「天地誅戮」即「天誅地滅」。見「天誅地滅」條。01.《水滸傳》第八○回：「某等淹留大貴人在此，並無異心。若有瞞昧，天地誅戮。」
   • 網格坐標：水平，起點 X:1, Y:3
5. 一舉兩利
   • 注音/拼音：ㄧ　ㄐㄩˇ　ㄌㄧㄤˇ　ㄌㄧˋ　（變）　ㄧˋ　　ㄐㄩˇ　ㄌㄧㄤˇ　ㄌㄧˋ
   • 成語釋義：猶「一舉兩得」。見「一舉兩得」條。01.宋．蘇洵〈衡論議法〉：「夫使有罪者不免於困，而無辜者不至陷於笞戮，一舉而兩利，斯智者之為也。」
   • 網格坐標：水平，起點 X:6, Y:3
6. 利令智昏
   • 注音/拼音：ㄌㄧˋ　ㄌㄧㄥˋ　ㄓˋ　ㄏㄨㄣ
   • 成語釋義：形容受利慾迷惑，使得理智昏亂。語出《史記．卷七六．平原君虞卿列傳》。
△「見利忘義」、「見利忘親」
   • 網格坐標：垂直，起點 X:9, Y:3
7. 天造地設
   • 注音/拼音：ㄊㄧㄢ　ㄗㄠˋ　ㄉㄧˋ　ㄕㄜˋ
   • 成語釋義：天然所成就的。※語或出宋．陸游〈南園記〉。後亦用「天造地設」形容人或事物彼此配合得自然得體，渾然天成。
   • 網格坐標：垂直，起點 X:1, Y:3

