==================================================
              成語接龍 - 第 116 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：萬榮 (Wanrong)
• 前一站：光復 (Guangfu) - 距離 12.8 公里
• 下一站：鳳林 (Fenglin) - 距離 14.1 公里

【下方字盤待選字】
[ 似 , 李 , 如 , 釋 , 自 , 以 , 代 , 投 , 擔 , 似 , 桃 , 凡 , 投 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  以  ？  ？  ？ 
   ．  ．  ．  ？  膠  ？  漆  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  漆  如  膠  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  負  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  以  ．  以  桃  代  李 
   ．  ．  ．  如  膠  似  漆  ．  ．  ． 
   ．  ．  ．  ．  投  ．  投  ．  ．  ． 
   ．  ．  ．  似  漆  如  膠  ．  ．  ． 
   ．  ．  ．  ．  ．  釋  ．  ．  ．  ． 
   ．  ．  ．  ．  自  負  不  凡  ．  ． 
   ．  ．  ．  ．  ．  擔  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 似漆如膠
   • 注音/拼音：ㄙˋ　ㄑㄧ　ㄖㄨˊ　ㄐㄧㄠ
   • 成語釋義：猶「如膠似漆」。見「如膠似漆」條。01.明．無名氏《桃園結義》第三折：「看了他形容端正不虛囂，偶然間相會飲香醪，則他那溫恭謙遜意勤勞，猛然間遇著，似漆如膠。」02.《紅樓夢》第五回：「就是寶玉黛玉二人的親密友愛，也較別人不同，日則同行同坐，夜則同止同息，真是言和意順，似漆如膠。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 以膠投漆
   • 注音/拼音：ㄧˇ　ㄐㄧㄠ　ㄊㄡˊ　ㄑㄧ
   • 成語釋義：猶「如膠似漆」。見「如膠似漆」條。01.《文選．古詩十九首．客從遠方來》：「以膠投漆中，誰能別離此。」02.唐．孔穎達〈春秋正義序〉：「所謂子應乎母，以膠投漆，雖欲勿合，其可离乎！」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 如釋負擔
   • 注音/拼音：ㄖㄨˊ　ㄕˋ　ㄈㄨˋ　ㄉㄢ
   • 成語釋義：猶「如釋重負」。見「如釋重負」條。01.宋．李覯〈強兵策第七〉：「不賢而易之，是去劇就閑，如釋負檐（擔），斯足以遂其私而已矣。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 以漆投膠
   • 注音/拼音：ㄧˇ　ㄑㄧ　ㄊㄡˊ　ㄐㄧㄠ
   • 成語釋義：猶「如膠似漆」。見「如膠似漆」條。01.宋．劉克莊〈余自戊申春得疾止酒十年戊午秋開戒小飲〉詩二首之一：「暮齡尋舊好，如以漆投膠。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 如膠似漆
   • 注音/拼音：ㄖㄨˊ　ㄐㄧㄠ　ㄙˋ　ㄑㄧ
   • 成語釋義：像漆和膠那樣地緊密黏著。比喻感情的堅固或親密。語本《韓詩外傳》卷九。
△「水乳交融」
   • 網格坐標：水平，起點 X:4, Y:3
6. 自負不凡
   • 注音/拼音：ㄗˋ　ㄈㄨˋ　ㄅㄨˋ　ㄈㄢˊ
   • 成語釋義：即「自命不凡」。見「自命不凡」條。01.《崇禎本金瓶梅》第三回：「我小時在三街兩巷遊串，也頗自負不凡。」02.《兒女英雄傳》第一八回：「姑娘，你且莫自負不凡，把天下英雄一筆抹倒。」
   • 網格坐標：水平，起點 X:5, Y:7
7. 以桃代李
   • 注音/拼音：ㄧˇ　ㄊㄠˊ　ㄉㄞˋ　ㄌㄧˇ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.《再生緣》第三二回：「且慢些笑他的失節，或者劉燕玉也是以桃代李的機關，亦未可定。」
   • 網格坐標：水平，起點 X:7, Y:2

