==================================================
              成語接龍 - 第 850 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：哥德堡特區 (Gothenburg District)
• 前一站：東馬爾默 (East Malmo) - 距離 10 公里
• 下一站：東奧斯陸 (East Oslo) - 距離 12.3 公里

【下方字盤待選字】
[ 其 , 思 , 微 , 微 , 搜 , 肥 , 腦 , 喋 , 後 , 滿 , 休 , 不 , 喋 , 瞠 , 枯 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  乎  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  喋  ？  已  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  不  假  ？  索  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ？  腸  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  瞠  ．  ．  ． 
   ．  ．  ．  ．  ．  微  乎  其  微  ． 
   ．  ．  ．  ．  ．  ．  後  ．  ．  ． 
   ．  ．  ．  喋  喋  不  已  ．  ．  ． 
   ．  ．  ．  ．  喋  ．  ．  搜  ．  ． 
   ．  ．  ．  ．  不  假  思  索  ．  ． 
   ．  ．  ．  ．  休  ．  ．  枯  ．  ． 
   ．  ．  ．  ．  ．  腦  滿  腸  肥  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 喋喋不已
   • 注音/拼音：ㄉㄧㄝˊ　ㄉㄧㄝˊ　ㄅㄨˋ　ㄧˇ
   • 成語釋義：已，是「止」的意思。「喋喋不休」即「喋喋不休」。見「喋喋不休」條。01.《太平廣記．卷二八一．侯生》引《宣室記》：「韓氏益懼，欲以詞拒，而盧氏喋喋不已。」02.《元史．卷一．太祖本紀》：「吾身之存，實太子是賴。髭鬚已白，遺骸冀得安寢，汝乃喋喋不已耶？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 喋喋不休
   • 注音/拼音：ㄉㄧㄝˊ　ㄉㄧㄝˊ　ㄅㄨˋ　ㄒㄧㄡ
   • 成語釋義：喋喋，話多。「喋喋不休」形容話多，沒完沒了。◎語本《史記．卷一○二．張釋之馮唐列傳．張釋之》。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 瞠乎後已
   • 注音/拼音：ㄔㄥ　ㄏㄨ　ㄏㄡˋ　ㄧˇ
   • 成語釋義：猶「瞠乎其後」。見「瞠乎其後」條。01.清．陳康祺《郎潛紀聞初筆．卷三．三大奇書》：「國初諸儒，稱梅文鼎《歷算全書》、顧祖禹《讀史方輿紀要》、李清《南北史合鈔》，為三大奇書。……以擬梅、顧二書，經天緯地，專門名家，更瞠乎後已。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 不假思索
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄚˇ　ㄙ　ㄙㄨㄛˇ
   • 成語釋義：假，借。「不假思索」指不經過思考探求，立即做出反應。語出宋．黃榦〈復黃會卿書〉。
   • 網格坐標：水平，起點 X:5, Y:7
5. 微乎其微
   • 注音/拼音：ㄨㄟˊ　ㄏㄨ　ㄑㄧˊ　ㄨㄟˊ
   • 成語釋義：「微」有衰微或微小、精微等意。「微乎其微」形容極其衰微。語本《爾雅．釋訓》。後用「微乎其微」形容事物極其細小或精微。
   • 網格坐標：水平，起點 X:6, Y:3
6. 搜索枯腸
   • 注音/拼音：ㄙㄡ　ㄙㄨㄛˇ　ㄎㄨ　ㄔㄤˊ
   • 成語釋義：搜尋枯空的肚腸。語本唐．盧仝〈走筆謝孟諫議寄新茶〉詩 。後用「搜索枯腸」比喻竭力思索。
△「兩腋生風」、「挖空心思」
   • 網格坐標：垂直，起點 X:8, Y:6
7. 腦滿腸肥
   • 注音/拼音：ㄋㄠˇ　ㄇㄢˇ　ㄔㄤˊ　ㄈㄟˊ
   • 成語釋義：頭部豐滿，肚腹肥胖。形容飽食終日，無所用心，以致徒有外觀而實無內涵。語本《北齊書．卷一二．武成十二王列傳．琅邪王儼》。
△「大腹便便」
   • 網格坐標：水平，起點 X:6, Y:9

