==================================================
              成語接龍 - 第 764 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：斯圖加特 (Stuttgart)
• 前一站：卡爾斯魯爾 (Karlsruhe) - 距離 18.2 公里
• 下一站：烏姆 (Ulm) - 距離 5.5 公里

【下方字盤待選字】
[ 議 , 危 , 所 , 而 , 歸 , 思 , 集 , 途 , 歸 , 大 , 轍 , 風 , 亡 , 潰 , 庭 , 安 , 思 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  廣  ？  ．  殊  ？  同  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  同  ？  於  ？ 
   ．  ．  ．  眾  望  ？  歸  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  集  思  廣  議  ．  殊  途  同  歸 
   ．  ．  ．  庭  ．  ．  轍  ．  ．  ． 
   ．  ．  ．  大  ．  ．  同  歸  於  亡 
   ．  ．  ．  眾  望  所  歸  ．  安  ． 
   ．  ．  ．  ．  風  ．  ．  ．  思  ． 
   ．  ．  ．  ．  而  ．  ．  ．  危  ． 
   ．  ．  ．  ．  潰  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 眾望所歸
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄍㄨㄟ
   • 成語釋義：深得眾人擁護、愛戴。＃語出《高僧傳．卷一．晉長安帛遠》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 廣庭大眾
   • 注音/拼音：ㄍㄨㄤˇ　ㄊㄧㄥˊ　ㄉㄚˋ　ㄓㄨㄥˋ
   • 成語釋義：即「大庭廣眾」。見「大庭廣眾」條。01.《公孫龍子．跡府》：「使此人廣庭大眾之中，見侵侮而終不敢鬥，王將以為臣乎？」（源）
   • 網格坐標：垂直，起點 X:4, Y:2
3. 望風而潰
   • 注音/拼音：ㄨㄤˋ　ㄈㄥ　ㄦˊ　ㄎㄨㄟˋ
   • 成語釋義：猶「望風披靡」。見「望風披靡」條。01.宋．孫光憲《北夢瑣言．卷五．閉門避蠻》：「每歲諸道差兵屯戍大渡河，蠻旗纔舉，望風而潰。」02.《東周列國志》第九五回：「獨樂毅自引燕軍，長驅深入，所過宣諭威德，齊城皆望風而潰，勢如破竹，大軍直逼臨淄。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 殊轍同歸
   • 注音/拼音：ㄕㄨ　ㄔㄜˋ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：轍，車途。「殊轍同歸」猶「殊途同歸」。見「殊途同歸」條。01.宋．朱熹〈滄州精舍告先聖文〉：「張爰及司馬，學雖殊轍，道則同歸。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 同歸於亡
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄩˊ　ㄨㄤˊ
   • 成語釋義：即「同歸於盡」。見「同歸於盡」條。01.唐．白居易〈策林三．議兵〉：「強之兵，先弱敵而後戰也，故百戰百勝焉；亡之兵，先自敗而後戰也。故勝與不勝，同歸於亡焉。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 於安思危
   • 注音/拼音：ㄩˊ　ㄢ　ㄙ　ㄨㄟˊ
   • 成語釋義：猶「居安思危」。見「居安思危」條。
   • 網格坐標：垂直，起點 X:9, Y:4
7. 集思廣議
   • 注音/拼音：ㄐㄧˊ　ㄙ　ㄍㄨㄤˇ　ㄧˋ
   • 成語釋義：眾人一起思考討論。見「集思廣益」條。01.清．昭槤《嘯亭雜錄．卷一○．錢南園》：「賢者亦集思廣議，以濟其事。」
   • 網格坐標：水平，起點 X:2, Y:2
8. 殊途同歸
   • 注音/拼音：ㄕㄨ　ㄊㄨˊ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：「殊途同歸」之「途」，典源作「塗」。「塗」通「途」。比喻採取的方法雖不同，所得的結果卻相同。語本《易經．繫辭下》。
△「異曲同工」
   • 網格坐標：水平，起點 X:7, Y:2

