==================================================
              成語接龍 - 第 893 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西卡爾斯魯爾 (West Karlsruhe)
• 前一站：西法蘭克福 (West Frankfurt) - 距離 6.9 公里
• 下一站：西烏姆 (West Ulm) - 距離 8.2 公里

【下方字盤待選字】
[ 段 , 刀 , 經 , 髮 , 轉 , 不 , 傳 , 千 , 千 , 時 , 鈞 , 刀 , 一 , 識 , 據 , 斷 , 一 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ？  ？  引  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  一  ？  兩  ？ 
   ．  ．  ．  千  鈞  ？  髮  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  萬  ．  ．  ？  ．  ．  ． 
   ？  ？  ？  變  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  髮  ．  ．  ．  一  ． 
   ．  ．  據  經  引  傳  ．  ．  刀  ． 
   ．  ．  ．  ．  千  ．  一  刀  兩  段 
   ．  ．  ．  千  鈞  一  髮  ．  斷  ． 
   ．  ．  ．  轉  ．  ．  千  ．  ．  ． 
   ．  ．  ．  萬  ．  ．  鈞  ．  ．  ． 
   不  識  時  變  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 千鈞一髮
   • 注音/拼音：ㄑㄧㄢ　ㄐㄩㄣ　ㄧ　ㄈㄚˇ　（變）　ㄑㄧㄢ　ㄐㄩㄣ　ㄧˋ　ㄈㄚˇ
   • 成語釋義：千鈞重物用一根頭髮繫著。比喻情況非常危險。＃語本《列子．仲尼》。
△「危如累卵」
   • 網格坐標：水平，起點 X:4, Y:5
2. 千轉萬變
   • 注音/拼音：ㄑㄧㄢ　ㄓㄨㄢˇ　ㄨㄢˋ　ㄅㄧㄢˋ
   • 成語釋義：猶「千變萬化」。見「千變萬化」條。01.《莊子．田子方》：「於是哀公號之五日，而魯國无敢儒服者，獨有一丈夫儒服而立乎公門。公即召而問以國事，千轉萬變而不窮。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 一髮千鈞
   • 注音/拼音：ㄧ　ㄈㄚˇ　ㄑㄧㄢ　ㄐㄩㄣ　（變）　ㄧˋ　ㄈㄚˇ　ㄑㄧㄢ　ㄐㄩㄣ
   • 成語釋義：猶「千鈞一髮」。見「千鈞一髮」條。01.《孽海花》第二九回：「現在和議的事，一髮千鈞，在他國內，私行捕禁，雖說行館有治外法權，萬一漏了些消息，連累和議，不是玩的！」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 不識時變
   • 注音/拼音：ㄅㄨˋ　ㄕˋ　ㄕˊ　ㄅㄧㄢˋ　（變）　ㄅㄨˊ　ㄕˋ　ㄕˊ　ㄅㄧㄢˋ
   • 成語釋義：猶「不識時務」。見「不識時務」條。01.《武王伐紂平話》卷下：「爾不識時變，不解天機。」
   • 網格坐標：水平，起點 X:1, Y:8
5. 一刀兩段
   • 注音/拼音：ㄧ　ㄉㄠ　ㄌㄧㄤˇ　ㄉㄨㄢˋ　（變）　ㄧˋ　ㄉㄠ　ㄌㄧㄤˇ　ㄉㄨㄢˋ
   • 成語釋義：猶「一刀兩斷」。見「一刀兩斷」條。01.《全唐詩．卷八○六．寒山詩三○三首之二四一》：「男兒大丈夫，一刀兩段截。人面禽獸心，造作何時歇。」（源）02.《警世通言．卷一一．蘇知縣羅衫再合》：「我是一刀兩段的性子，不學那粘皮帶骨。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 一刀兩斷
   • 注音/拼音：ㄧ　ㄉㄠ　ㄌㄧㄤˇ　ㄉㄨㄢˋ　（變）　ㄧˋ　ㄉㄠ　ㄌㄧㄤˇ　ㄉㄨㄢˋ
   • 成語釋義：一刀將物品砍斷為二，形容處理事情堅決果斷，乾脆俐落。語本唐．寒山〈詩〉。後用「一刀兩斷」比喻堅決地斷絕關係。
   • 網格坐標：垂直，起點 X:9, Y:2
7. 髮引千鈞
   • 注音/拼音：ㄈㄚˇ　ㄧㄣˇ　ㄑㄧㄢ　ㄐㄩㄣ
   • 成語釋義：猶「千鈞一髮」。見「千鈞一髮」條。01.《列子．仲尼》：「夫無意則心同。無指則皆至。盡物者常有。影不移者，說在改也。髮引千鈞，勢至等也。」（源）02.唐．韓愈〈與孟尚書書〉：「漢氏以來，群儒區區修補，百孔千瘡，隨亂隨失，其危如一髮引千鈞，綿綿延延，寖以微滅。」
   • 網格坐標：垂直，起點 X:5, Y:2
8. 據經引傳
   • 注音/拼音：ㄐㄩˋ　ㄐㄧㄥ　ㄧㄣˇ　ㄓㄨㄢˋ
   • 成語釋義：猶「引經據典」。見「引經據典」條。01.明．李贄《焚書．卷一．書答．復宋太守》：「苟不取陳語以相證，恐聽者益以駭愕，故凡論說，必據經引傳，亦不得已焉耳。」
   • 網格坐標：水平，起點 X:3, Y:3

