==================================================
              成語接龍 - 第 919 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西格羅寧根 (West Groningen)
• 前一站：西列日 (West Liege) - 距離 13.7 公里
• 下一站：西紐倫堡 (West Nuremberg) - 距離 15 公里

【下方字盤待選字】
[ 鼓 , 簧 , 臥 , 昭 , 當 , 為 , 旗 , 然 , 偃 , 對 , 臥 , 若 , 當 , 牛 , 竿 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  旗  息  鼓  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  鼓  ？  相  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   揭  ？  ？  旗  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  對  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  牛  ．  ． 
   ．  ．  ．  ．  臥  旗  息  鼓  ．  ． 
   昭  ．  ．  臥  ．  鼓  ．  簧  ．  ． 
   然  ．  ．  鼓  旗  相  當  ．  ．  ． 
   若  ．  ．  偃  ．  當  ．  ．  ．  ． 
   揭  竿  為  旗  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鼓旗相當
   • 注音/拼音：ㄍㄨˇ　ㄑㄧˊ　ㄒㄧㄤ　ㄉㄤ
   • 成語釋義：即「旗鼓相當」。見「旗鼓相當」條。01.《後漢書．卷一三．隗囂公孫述列傳．隗囂》：「如令子陽到漢中、三輔，願因將軍兵馬，鼓旗相當。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 旗鼓相當
   • 注音/拼音：ㄑㄧˊ　ㄍㄨˇ　ㄒㄧㄤ　ㄉㄤ
   • 成語釋義：軍旗和戰鼓表現出的氣勢相當，形容兩方軍隊陣容、聲勢不相上下。※＃語或本《後漢書．卷一三．隗囂公孫述列傳．隗囂》。後用「旗鼓相當」比喻雙方勢均力敵。
△「旗鼓相望」、「勢均力敵」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 臥鼓偃旗
   • 注音/拼音：ㄨㄛˋ　ㄍㄨˇ　ㄧㄢˇ　ㄑㄧˊ
   • 成語釋義：猶「偃旗息鼓」。見「偃旗息鼓」條。01.《周書．卷一八．王思政列傳》：「東魏太尉高嶽、行臺慕容紹宗、儀同劉豐生等，率步騎十萬來攻潁川。城內臥鼓偃旗，若無人者。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 揭竿為旗
   • 注音/拼音：ㄐㄧㄝ　ㄍㄢ　ㄨㄟˊ　ㄑㄧˊ
   • 成語釋義：言平民起義時，沒有足夠的裝備，只好舉竹竿，當作軍旗使用。見「揭竿而起」條。01.《史記．卷六．秦始皇本紀》引漢．賈誼〈過秦論〉：「率罷弊之卒，將數百之眾，轉而攻秦，斬木為兵，揭竿為旗。」（源）
   • 網格坐標：水平，起點 X:1, Y:7
5. 昭然若揭
   • 注音/拼音：ㄓㄠ　ㄖㄢˊ　ㄖㄨㄛˋ　ㄐㄧㄝ
   • 成語釋義：如同高舉著日月般地明白清楚。形容含義或真相非常清楚，顯而易見。◎語本《莊子．達生》。
   • 網格坐標：垂直，起點 X:1, Y:4
6. 臥旗息鼓
   • 注音/拼音：ㄨㄛˋ　ㄑㄧˊ　ㄒㄧˊ　ㄍㄨˇ
   • 成語釋義：猶「偃旗息鼓」。見「偃旗息鼓」條。01.《三國志．卷三五．蜀書．諸葛亮傳》裴松之注引晉．郭沖〈條諸葛亮五事〉：「亮意氣自若，敕軍中皆臥旗息鼓，不得妄出菴幔，又令大開四城門，埽地卻洒。」
   • 網格坐標：水平，起點 X:5, Y:3
7. 對牛鼓簧
   • 注音/拼音：ㄉㄨㄟˋ　ㄋㄧㄡˊ　ㄍㄨˇ　ㄏㄨㄤˊ
   • 成語釋義：鼓簧，吹笙。「對牛鼓簧」猶「對牛彈琴」。見「對牛彈琴」條。
   • 網格坐標：垂直，起點 X:8, Y:1

