==================================================
              成語接龍 - 第 32 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：花壇 (Huatan)
• 前一站：彰化 (Changhua) - 距離 9.6 公里
• 下一站：大村 (Dacun) - 距離 11.9 公里

【下方字盤待選字】
[ 駭 , 快 , 不 , 瞬 , 齊 , 舉 , 色 , 不 , 暫 , 飛 , 莊 , 相 , 聲 , 直 , 鴻 , 眉 , 口 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  色  ？  動  ．  ．  ． 
   ．  ．  ．  ．  飛  ．  心  ？  ？  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  眉  ？  ？  舞  ．  目  ？  ？  ？ 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  案  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  聲  色  不  動  ．  ．  ． 
   ．  ．  ．  ．  飛  ．  心  直  口  快 
   ．  齊  ．  ．  眉  ．  駭  ．  ．  ． 
   ．  眉  飛  色  舞  ．  目  不  暫  瞬 
   ．  舉  ．  ．  ．  ．  ．  ．  ．  ． 
   鴻  案  相  莊  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 聲色不動
   • 注音/拼音：ㄕㄥ　ㄙㄜˋ　ㄅㄨˋ　ㄉㄨㄥˋ　（變）　ㄕㄥ　ㄙㄜˋ　ㄅㄨˊ　ㄉㄨㄥˋ
   • 成語釋義：即「不動聲色」。見「不動聲色」條。01.《元史．卷一三七．阿禮海牙列傳》：「時雖甚危急，阿禮海牙朝夕出入，聲色不動，怡然如平時，眾賴以安。」02.清．袁枚《隨園詩話》卷一五：「高文良公巡撫江蘇，為制府某所凌，勢岌岌乎殆矣，而公聲色不動。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 動心駭目
   • 注音/拼音：ㄉㄨㄥˋ　ㄒㄧㄣ　ㄏㄞˋ　ㄇㄨˋ
   • 成語釋義：猶「觸目驚心」。見「觸目驚心」條。01.《石門文字禪．卷二七．跋百牛圖》：「畫工能為神鬼之狀，使人動心駭目者，以其無常形，無常形可以欺世也。」02.宋．陸游〈跋蘭亭樂毅論并趙岐王帖〉：「王遺墨藏家廟者，今雖僅存，某嘗獲觀，皆奇麗超絕，動心駭目。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 目不暫瞬
   • 注音/拼音：ㄇㄨˋ ㄅㄨˋ ㄓㄢˋ ㄕㄨㄣˋ
   • 成語釋義：瞬，轉動眼珠。「目不暫瞬」猶「目不轉睛」。見「目不轉睛」條。
   • 網格坐標：水平，起點 X:7, Y:8
4. 色飛眉舞
   • 注音/拼音：ㄙㄜˋ　ㄈㄟ　ㄇㄟˊ　ㄨˇ
   • 成語釋義：即「眉飛色舞」。見「眉飛色舞」條。01.清．楊復吉《夢闌瑣筆．蔡璹》：「步月山塢，忽聞清音，令人色飛眉舞。」02.清．趙翼《甌北詩話．卷九．吳梅村詩》：「其他閒情別趣，如〈松鼠〉、〈石公山〉、〈縹緲峰〉、〈王郎曲〉，摹寫生動，幾於色飛眉舞。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 眉飛色舞
   • 注音/拼音：ㄇㄟˊ　ㄈㄟ　ㄙㄜˋ　ㄨˇ
   • 成語釋義：形容非常喜悅得意的神情。※語或出清．梁章鉅《浪跡叢談．卷二．少穆尚書贈聯》。
△「眉開眼笑」
   • 網格坐標：水平，起點 X:2, Y:8
6. 齊眉舉案
   • 注音/拼音：ㄑㄧˊ　ㄇㄟˊ　ㄐㄩˇ　ㄢˋ
   • 成語釋義：即「舉案齊眉」。見「舉案齊眉」條。01.宋．呂勝己〈西江月．日日齊眉舉案〉詞：「日日齊眉舉案，年年勸酒持觥。今年著意壽卿卿，幼稚綿綿可慶。」02.明．李開先〈推美婦之意代為答〉詩：「勿論經商與力農，禮成夫婦自情濃，……齊眉舉案何人者？今古雖殊願比蹤。」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 鴻案相莊
   • 注音/拼音：ㄏㄨㄥˊ　ㄢˋ　ㄒㄧㄤ　ㄓㄨㄤ
   • 成語釋義：莊，莊重。「鴻案相莊」猶「舉案齊眉」。見「舉案齊眉」條。01.清．沈復《浮生六記．卷一．閏房記樂》：「鴻案相莊廿有三年，年愈久而情愈密。」
   • 網格坐標：水平，起點 X:1, Y:10
8. 心直口快
   • 注音/拼音：ㄒㄧㄣ　ㄓˊ　ㄎㄡˇ　ㄎㄨㄞˋ
   • 成語釋義：性情直率，說話不隱諱。語出宋．文天祥〈紀事詩序〉。
△「快人快語」
   • 網格坐標：水平，起點 X:7, Y:6

