==================================================
              成語接龍 - 第 741 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南塔科馬 (South Tacoma)
• 前一站：南雷諾 (South Reno) - 距離 17.3 公里
• 下一站：南博伊西 (South Boise) - 距離 19.6 公里

【下方字盤待選字】
[ 九 , 無 , 十 , 魚 , 雲 , 遺 , 釜 , 泰 , 眼 , 暴 , 歷 , 霄 , 一 , 十 , 成 , 歷 , 拾 , 山 , 十 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  十  寒  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  九  ？  ？  路 
   ．  ．  ．  ？  拿  ？  穩  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  穩  如  ？  ？  ．  ？ 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  在  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  十  寒  一  暴 
   ．  ．  ．  ．  ．  ．  成  ．  ．  ． 
   ．  ．  ．  ．  十  ．  九  霄  雲  路 
   ．  ．  ．  十  拿  九  穩  ．  ．  無 
   ．  ．  ．  ．  十  ．  ．  ．  ．  拾 
   ．  ．  ．  ．  穩  如  泰  山  ．  遺 
   ．  ．  ．  ．  ．  魚  ．  ．  ．  ． 
   ．  ．  ．  歷  歷  在  眼  ．  ．  ． 
   ．  ．  ．  ．  ．  釜  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 十拿九穩
   • 注音/拼音：ㄕˊ　ㄋㄚˊ　ㄐㄧㄡˇ　ㄨㄣˇ
   • 成語釋義：拿：握持。穩：穩當。比喻很有把握。※語或出明．阮大鋮《燕子箋》第七齣。
△「萬無一失」
   • 網格坐標：水平，起點 X:4, Y:5
2. 十拿十穩
   • 注音/拼音：ㄕˊ　ㄋㄚˊ　ㄕˊ　ㄨㄣˇ
   • 成語釋義：比喻絕對不會出差錯。「十拿十穩」猶「十拿九穩」。見「十拿九穩」條。01.《何典》第一回：「既是天尊顯聖，將來生子是十拿十穩的了。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 十成九穩
   • 注音/拼音：ㄕˊ　ㄔㄥˊ　ㄐㄧㄡˇ　ㄨㄣˇ
   • 成語釋義：非常穩妥可靠。「十成九穩」猶「十拿九穩」。見「十拿九穩」條。01.元．李行道《灰闌記》第二折：「我則道嫁良人十成九穩，今日個越不見末尾三稍。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 九霄雲路
   • 注音/拼音：ㄐㄧㄡˇ　ㄒㄧㄠ　ㄩㄣˊ　ㄌㄨˋ
   • 成語釋義：指通往九霄高空之路途。見「九霄雲外」條。01.唐．李翱〈贈毛仙翁〉詩：「從此便教塵骨貴，九霄雲路願追攀。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 十寒一暴
   • 注音/拼音：ㄕˊ　ㄏㄢˊ　ㄧ　ㄆㄨˋ　（變）　ㄕˊ　ㄏㄢˊ　ㄧˊ　ㄆㄨˋ
   • 成語釋義：即「一暴十寒」。見「一暴十寒」條。
   • 網格坐標：水平，起點 X:7, Y:2
6. 路無拾遺
   • 注音/拼音：ㄌㄨˋ　ㄨˊ　ㄕˊ　ㄧˊ
   • 成語釋義：即「路不拾遺」。見「路不拾遺」條。01.《孔子家語．卷一．相魯》：「長幼異食，強弱異任，男女別塗，路無拾遺，器不雕偽。」02.明．徐元《八義記》第一五齣：「今夕拜告神祗，願滿朝文武，各依官職，讒言不入，軍民路無拾遺。」
   • 網格坐標：垂直，起點 X:10, Y:4
7. 穩如泰山
   • 注音/拼音：ㄨㄣˇ　ㄖㄨˊ　ㄊㄞˋ　ㄕㄢ
   • 成語釋義：猶「安如泰山」。見「安如泰山」條。01.《鏡花緣》第三回：「武后恃有高關，又仗武氏弟兄驍勇，自謂穩如泰山，十分得意。」
   • 網格坐標：水平，起點 X:5, Y:7
8. 如魚在釜
   • 注音/拼音：ㄖㄨˊ　ㄩˊ　ㄗㄞˋ　ㄈㄨˇ
   • 成語釋義：猶「魚遊釜中」。見「魚遊釜中」條。01.《金史．卷一一七．國用安等列傳》：「贊曰：『……當時烝黎，如魚在釜，其何以自存乎？』」
   • 網格坐標：垂直，起點 X:6, Y:7
9. 歷歷在眼
   • 注音/拼音：ㄌㄧˋ　ㄌㄧˋ　ㄗㄞˋ　ㄧㄢˇ
   • 成語釋義：即「歷歷在目」。見「歷歷在目」條。
   • 網格坐標：水平，起點 X:4, Y:9

