==================================================
              成語接龍 - 第 939 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南塞維亞 (South Seville)
• 前一站：南巴塞隆納 (South Barcelona) - 距離 8.7 公里
• 下一站：南馬拉加 (South Malaga) - 距離 10 公里

【下方字盤待選字】
[ 不 , 末 , 魄 , 本 , 動 , 書 , 顏 , 開 , 端 , 獵 , 傳 , 夫 , 之 , 正 , 臭 , 源 , 本 , 源 , 末 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  見  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  驚  心  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  喜  逐  ？  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  捨  ？  逐  ？  ．  ． 
   ．  澄  ？  ？  本  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  不  見  書  傳  ．  ．  ．  ． 
   ．  ．  ．  獵  ．  ．  ．  ．  ．  ． 
   動  魄  驚  心  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  喜  逐  顏  開  ．  ．  ． 
   ．  端  ．  ．  末  ．  ．  ．  ．  ． 
   ．  本  ．  ．  捨  本  逐  末  ．  ． 
   ．  澄  源  正  本  ．  臭  ．  ．  ． 
   ．  源  ．  ．  ．  ．  之  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  夫  ．  ．  ． 

【本關收錄成語答案清單】
1. 喜逐顏開
   • 注音/拼音：ㄒㄧˇ　ㄓㄨˊ　ㄧㄢˊ　ㄎㄞ
   • 成語釋義：猶「笑逐顏開」。見「笑逐顏開」條。01.《初刻拍案驚奇》卷八：「陳大郎道：『小可欲邀老丈酒樓小敘一杯。』那人是個遠來的，況兼落雪天氣，又饑又寒，聽見說了，喜逐顏開。」02.《老殘遊記》第一七回：「子謹見有紫花大印，不覺喜逐顏開，雙手接過。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 逐末捨本
   • 注音/拼音：ㄓㄨˊ　ㄇㄛˋ　ㄕㄜˇ　ㄅㄣˇ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《隋書．卷九．禮儀志四》：「長吏華浮，奉客以求小譽，逐末捨本，政之所疾，宜謹察之。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 捨本逐末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：指人民不務農業而從事工、商。＃語本《呂氏春秋．士容論．上農》。後用「捨本逐末」指人不求事物的根本大端，只重視微末小節。
△「舍本治末」、「捨本就末」
   • 網格坐標：水平，起點 X:5, Y:7
4. 見獵心喜
   • 注音/拼音：ㄐㄧㄢˋ　ㄌㄧㄝˋ　ㄒㄧㄣ　ㄒㄧˇ
   • 成語釋義：看到有人打獵，激起舊日的愛好而心喜。＃語本宋．周敦頤〈周子遺事〉。後用「見獵心喜」比喻舊習難忘，看見有人在做自己所愛好的事情，便心情愉悅而躍躍欲試。也單指見到喜愛事物而心中欣喜。
   • 網格坐標：垂直，起點 X:4, Y:2
5. 不見書傳
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄢˋ　ㄕㄨ　ㄓㄨㄢˋ　（變）　ㄅㄨˊ　ㄐㄧㄢˋ　ㄕㄨ　ㄓㄨㄢˋ
   • 成語釋義：即「不見經傳」。見「不見經傳」條。01.《史記．卷六七．仲尼弟子列傳．序》：「自子石已右三十五人，顯有年名及受業聞見于書傳。其四十有二人，無年及不見書傳者紀于左。」（源）
   • 網格坐標：水平，起點 X:3, Y:2
6. 澄源正本
   • 注音/拼音：ㄔㄥˊ　ㄩㄢˊ　ㄓㄥˋ　ㄅㄣˇ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.宋．魏了翁〈再辭免除權工部侍郎奏狀〉：「此正百官修輔，澄源正本之時，當養之以厚，不當導之以薄。」02.《宋史．卷四二三．吳泳列傳》：「杜漸防微，澄源正本，使君身之所自立者先有其地。」
   • 網格坐標：水平，起點 X:2, Y:8
7. 端本澄源
   • 注音/拼音：ㄉㄨㄢ　ㄅㄣˇ　ㄔㄥˊ　ㄩㄢˊ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.《舊唐書．卷三七．五行志》：「誠願坦然更化，以身先之，端本澄源，滌瑕蕩穢。」02.元．王惲〈克己齋記〉：「而公端本澄源之志，實有在於此。」
   • 網格坐標：垂直，起點 X:2, Y:6
8. 逐臭之夫
   • 注音/拼音：ㄓㄨˊ　ㄔㄡˋ　ㄓ　ㄈㄨ
   • 成語釋義：追逐臭味的人。典出《呂氏春秋．孝行覽．遇合》。後用「逐臭之夫」比喻有怪癖的人。
   • 網格坐標：垂直，起點 X:7, Y:7
9. 動魄驚心
   • 注音/拼音：ㄉㄨㄥˋ　ㄆㄛˋ　ㄐㄧㄥ　ㄒㄧㄣ
   • 成語釋義：即「驚心動魄」。見「驚心動魄」條。
   • 網格坐標：水平，起點 X:1, Y:4

