==================================================
              成語接龍 - 第 302 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：高崎 (Takasaki)
• 前一站：本庄早稻田 (Honjo-Waseda) - 距離 9.6 公里
• 下一站：越後湯澤 (Echigo-Yuzawa) - 距離 11.9 公里

【下方字盤待選字】
[ 夜 , 訛 , 沒 , 傳 , 國 , 軍 , 日 , 怨 , 反 , 三 , 德 , 忠 , 隅 , 傳 , 繼 ]

【題目網格 (空格用？表示)】
   ．  ．  舉  ？  ？  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  盡  ？  報  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  以  ？  ？  ？ 
   ．  ．  ．  訛  以  ？  訛  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  舉  隅  反  三  ．  ．  ．  ． 
   ．  ．  軍  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  盡  忠  報  國  ．  ．  ．  ． 
   ．  ．  沒  ．  怨  ．  以  夜  繼  日 
   ．  ．  ．  訛  以  傳  訛  ．  ．  ． 
   ．  ．  ．  ．  德  ．  傳  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  訛  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 訛以傳訛
   • 注音/拼音：ㄜˊ　ㄧˇ　ㄔㄨㄢˊ　ㄜˊ
   • 成語釋義：即「以訛傳訛」。見「以訛傳訛」條。01.宋．王柏〈默成定武蘭亭記〉︰「南渡以來，紛粉（紛）翻刻，幾千石矣，訛以傳訛，僅同兒戲，每竊哂之。」（源）02.清．李漁《閒情偶寄．卷五．演習部．教白》：「而曲師入門之初，亦係暗中摸索，彼既無傳于人，何從轉授于我？訛以傳訛，此說白之理，日晦一日，而人不知。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 以訛傳訛
   • 注音/拼音：ㄧˇ　ㄜˊ　ㄔㄨㄢˊ　ㄜˊ
   • 成語釋義：訛，錯誤。「以訛傳訛」指將不正確的訊息繼續傳播下去。語本宋．王柏〈默成定武蘭亭記〉。
△「道聽塗說」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 報怨以德
   • 注音/拼音：ㄅㄠˋ　ㄩㄢˋ　ㄧˇ　ㄉㄜˊ
   • 成語釋義：即「以德報怨」。見「以德報怨」條。01.《老子》第六三章：「大小多少，報怨以德。」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 盡忠報國
   • 注音/拼音：ㄐㄧㄣˋ　ㄓㄨㄥ　ㄅㄠˋ　ㄍㄨㄛˊ
   • 成語釋義：竭盡忠誠，報效國家。＃語出《周書．卷四○．顏之儀列傳》。
   • 網格坐標：水平，起點 X:3, Y:3
5. 舉軍盡沒
   • 注音/拼音：ㄐㄩˇ　ㄐㄩㄣ　ㄐㄧㄣˋ　ㄇㄛˋ
   • 成語釋義：即「全軍覆沒」。見「全軍覆沒」條。01.《魏書．卷三五．崔浩傳》：「劉裕得關中，留其愛子，精兵數萬，良將勁卒，猶不能固守，舉軍盡沒。」（源）
   • 網格坐標：垂直，起點 X:3, Y:1
6. 以夜繼日
   • 注音/拼音：ㄧˇ　ㄧㄝˋ　ㄐㄧˋ　ㄖˋ
   • 成語釋義：猶「夜以繼日」。見「夜以繼日」條。01.《呂氏春秋．先識覽》：「中山之俗，以晝為夜，以夜繼日，男女切倚，固無休息。」02.元．辛文房《唐才子傳．卷八．汪遵》：「家貧借書，以夜繼日，古人閱市偷光，殆不過此。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 舉隅反三
   • 注音/拼音：ㄐㄩˇ　ㄩˊ　ㄈㄢˇ　ㄙㄢ
   • 成語釋義：猶「舉一反三」。見「舉一反三」條。01.宋．劉克莊〈祭少奇姪〉：「惟汝幼而穎悟，長而玉立，頎然秀美，見者傾挹；雅俗兼通，《詩》、《禮》蚤習，舉隅反三，觸類知十。」
   • 網格坐標：水平，起點 X:3, Y:1

