==================================================
              成語接龍 - 第 818 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：因斯布魯克 (Innsbruck)
• 前一站：紐倫堡 (Nuremberg) - 距離 6.4 公里
• 下一站：東巴黎 (East Paris) - 距離 8.7 公里

【下方字盤待選字】
[ 三 , 不 , 而 , 鞭 , 近 , 馬 , 君 , 鹿 , 而 , 取 , 呼 , 見 , 生 , 裡 , 勇 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  鍥  ？  弗  舍  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   辟  ？  ？  舍  ．  ？  義  ？  為  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  鍥  而  弗  舍  ．  ．  ． 
   ．  ．  ．  而  ．  ．  生  ．  呼  ． 
   鞭  ．  ．  不  ．  ．  取  ．  鹿  ． 
   辟  君  三  舍  ．  見  義  勇  為  ． 
   近  ．  ．  ．  ．  ．  ．  ．  馬  ． 
   裡  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鍥而弗舍
   • 注音/拼音：ㄑㄧㄝˋ ㄦˊ ㄈㄨˊ ㄕㄜˇ
   • 成語釋義：即「鍥而不舍」。見「鍥而不舍」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 鍥而不舍
   • 注音/拼音：ㄑㄧㄝˋ　ㄦˊ　ㄅㄨˋ　ㄕㄜˇ
   • 成語釋義：鍥，雕刻。舍，捨棄、停止，通「捨」。「鍥而不舍」指一直刻下去而不停止。比喻有恆心毅力，堅持到底不懈怠。語出《荀子．勸學》。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 辟君三舍
   • 注音/拼音：ㄅㄧˋ　ㄐㄩㄣ　ㄙㄢ　ㄕㄜˋ
   • 成語釋義：禮讓君而退避三舍。見「退避三舍」條。01.《左傳．僖公二十三年》：「晉、楚治兵，遇於中原，其辟君三舍。」（源）
   • 網格坐標：水平，起點 X:1, Y:8
4. 舍生取義
   • 注音/拼音：ㄕㄜˇ　ㄕㄥ　ㄑㄩˇ　ㄧˋ
   • 成語釋義：即「捨生取義」。見「捨生取義」條。01.《孟子．告子上》：「生，亦我所欲也；義，亦我所欲也；二者不可得兼，舍生而取義者也。」（源）02.明．余繼登《典故紀聞》卷一：「是故君子舍生取義，小人舍生為利，所為相反。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 鞭辟近裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄐㄧㄣˋ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.《二程集．河南程氏遺書．卷一一．師訓》：「學只要鞭辟近裡，著己而已，故『切問而近思』，則『仁在其中矣』。」（源）02.清．李顒《二曲集．卷一六．答顧寧人先生書三首之二》：「若以語不雅訓，則『活潑潑地』可諱，而『鞭辟近裡』一言實吾人頂門針、對證藥，此則必不可諱。」
   • 網格坐標：垂直，起點 X:1, Y:7
6. 見義勇為
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄩㄥˇ　ㄨㄟˊ
   • 成語釋義：看到合乎正義的事，就奮勇去做。語本《論語．為政》。
△「急公好義」
   • 網格坐標：水平，起點 X:6, Y:8
7. 呼鹿為馬
   • 注音/拼音：ㄏㄨ　ㄌㄨˋ　ㄨㄟˊ　ㄇㄚˇ
   • 成語釋義：即「指鹿為馬」。見「指鹿為馬」條。01.《梁書．卷三八．賀琛列傳》：「是故古人云：『專聽生姦，獨任成亂。』猶二世之委趙高，元后之付王莽。呼鹿為馬，卒有閻樂望夷之禍，王莽亦終移漢鼎。」
   • 網格坐標：垂直，起點 X:9, Y:6

