==================================================
              成語接龍 - 第 549 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：紐波特紐斯 (Newport News)
• 前一站：羅里 (Raleigh) - 距離 8.7 公里
• 下一站：塞爾馬 (Selma) - 距離 10 公里

【下方字盤待選字】
[ 沈 , 怙 , 刻 , 責 , 責 , 破 , 不 , 悛 , 劍 , 求 , 全 , 掩 , 釜 , 其 , 揚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  惡  ？  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  兩  全  ？  美  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  備  求  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  舟  ？  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  掩  ．  ．  ． 
   ．  ．  ．  ．  ．  怙  惡  不  悛  ． 
   ．  ．  ．  ．  求  ．  揚  ．  ．  ． 
   ．  ．  ．  兩  全  其  美  ．  ．  ． 
   ．  ．  ．  ．  責  ．  ．  ．  ．  ． 
   ．  ．  ．  責  備  求  全  ．  ．  ． 
   ．  ．  ．  ．  ．  劍  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  刻  ．  ．  ．  ． 
   ．  ．  ．  ．  沈  舟  破  釜  ．  ． 

【本關收錄成語答案清單】
1. 兩全其美
   • 注音/拼音：ㄌㄧㄤˇ　ㄑㄩㄢˊ　ㄑㄧˊ　ㄇㄟˇ
   • 成語釋義：做事顧全雙方，使兩方面都獲益。※＃語或出元．陳天祥〈論盧世榮姦邪狀〉。
△「兩全之美」、「兩全其適」
   • 網格坐標：水平，起點 X:4, Y:5
2. 求全責備
   • 注音/拼音：ㄑㄧㄡˊ　ㄑㄩㄢˊ　ㄗㄜˊ　ㄅㄟˋ
   • 成語釋義：「求全」，要求完美。語出《孟子．離婁上》。「責備」，苛求完備。語本《管子．形勢解》。「求全責備」指對人或事要求完美無缺。
△「吹毛求疵」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 責備求全
   • 注音/拼音：ㄗㄜˊ　ㄅㄟˋ　ㄑㄧㄡˊ　ㄑㄩㄢˊ
   • 成語釋義：即「求全責備」。見「求全責備」條。01.《文明小史》第一一回：「再靠著祖宗功德，被他中個舉人進士，已算難得，還好責備求全嗎？」02.清．況周頤《蕙風詞話》卷一：「唯據律細勘，僅有某某數字，於四聲未合，即姑置而過存之，亦孰為責備求全者。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 求劍刻舟
   • 注音/拼音：ㄑㄧㄡˊ　ㄐㄧㄢˋ　ㄎㄜˋ　ㄓㄡ
   • 成語釋義：猶「刻舟求劍」。見「刻舟求劍」條。01.宋．嚴仁〈歸朝歡．五月人間揮汗雨〉詞：「變化往來無定所，求劍刻舟應笑汝。」
   • 網格坐標：垂直，起點 X:6, Y:7
5. 沈舟破釜
   • 注音/拼音：ㄔㄣˊ　ㄓㄡ　ㄆㄛˋ　ㄈㄨˇ
   • 成語釋義：義參「破釜沉舟」。見「破釜沉舟」條。
   • 網格坐標：水平，起點 X:5, Y:10
6. 掩惡揚美
   • 注音/拼音：ㄧㄢˇ　ㄜˋ　ㄧㄤˊ　ㄇㄟˇ
   • 成語釋義：掩，隱。「掩惡揚美」即「隱惡揚善」。見「隱惡揚善」條。01.《漢書．卷八二．王商史丹傅喜傳》：「贊曰：『丹之輔道副主，掩惡揚美，傅會善意，雖宿儒達士無以加焉。』」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 怙惡不悛
   • 注音/拼音：ㄏㄨˋ　ㄜˋ　ㄅㄨˋ　ㄑㄩㄢ
   • 成語釋義：怙，憑恃。悛，悔改。「怙惡不悛」指人作惡多端，不肯悔改。語本《左傳．隱公六年》。
   • 網格坐標：水平，起點 X:6, Y:3

