==================================================
              成語接龍 - 第 334 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新青森 (Shin-Aomori)
• 前一站：八戶 (Hachinohe) - 距離 13.2 公里
• 下一站：東東京 (East Tokyo) - 距離 15.5 公里

【下方字盤待選字】
[ 心 , 人 , 亂 , 不 , 觸 , 魚 , 心 , 之 , 聞 , 悅 , 通 , 一 , 珠 , 愜 , 一 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  賞  ？  ？  目  ．  ． 
   ．  ．  ．  ．  心  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  目  駭  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  隙  ？  見  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  魚  ．  ． 
   ．  ．  ．  ．  賞  心  愜  目  ．  ． 
   ．  ．  ．  ．  心  ．  ．  亂  ．  ． 
   ．  ．  ．  ．  悅  ．  ．  珠  ．  ． 
   ．  ．  ．  觸  目  駭  心  ．  ．  ． 
   ．  ．  ．  ．  ．  人  ．  ．  ．  ． 
   ．  ．  ．  一  ．  聞  ．  ．  ．  ． 
   ．  ．  一  隙  之  見  ．  ．  ．  ． 
   ．  ．  ．  不  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  通  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 觸目駭心
   • 注音/拼音：ㄔㄨˋ　ㄇㄨˋ　ㄏㄞˋ　ㄒㄧㄣ
   • 成語釋義：即「觸目驚心」。見「觸目驚心」條。01.清．黃宗羲〈陳葵獻偶刻詩文序〉：「入長安觀其宮室之壯麗，奇材劍客之聚集，蓋建都者近千年矣！觸目駭心，動成篇升，素所畜積，於此焉發之。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 賞心悅目
   • 注音/拼音：ㄕㄤˇ　ㄒㄧㄣ　ㄩㄝˋ　ㄇㄨˋ
   • 成語釋義：「賞心」，心情愉悅。語出南朝宋．謝靈運〈擬魏太子鄴中集詩八首序〉。「悅目」，愉悅眼目，使人感到歡喜。語出漢．劉向《說苑．卷一九．修文》。「賞心悅目」形容情景美好，使心目都感到快樂舒暢。
△「悅心娛目」、「蕩心悅目」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 賞心愜目
   • 注音/拼音：ㄕㄤˇ　ㄒㄧㄣ　ㄑㄧㄝˋ　ㄇㄨˋ
   • 成語釋義：愜，滿足、舒服。愜目，即「悅目」。「賞心愜目」即「賞心悅目」。見「賞心悅目」條。01.清．賀貽孫《詩筏》：「後代名家詩文，偶取數首誦之，非不賞心愜目，及誦全集，則漸令人厭，又使人不欲再誦。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 駭人聞見
   • 注音/拼音：ㄏㄞˋ　ㄖㄣˊ　ㄨㄣˊ　ㄐㄧㄢˋ
   • 成語釋義：猶「駭人聽聞」。見「駭人聽聞」條。01.宋．孟元老《東京夢華錄．卷二．東角樓街巷》：「南通一巷，謂之『界身』，並是金銀綵帛交易之所，屋宇雄壯，門面廣闊，望之森然，每一交易，動即千萬，駭人聞見。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 一隙之見
   • 注音/拼音：ㄧ　ㄒㄧˋ　ㄓ　ㄐㄧㄢˋ　（變）　ㄧˊ　ㄒㄧˋ　ㄓ　ㄐㄧㄢˋ
   • 成語釋義：即「一孔之見」。見「一孔之見」條。01.清．錢謙益〈答唐訓導論文書〉：「學彌觕而識彌下，若近年之談詩者，蒼蠅之鳴，作於蚯蚓之竅，遂欲以一隙之見，上下今古。」
   • 網格坐標：水平，起點 X:3, Y:8
6. 一隙不通
   • 注音/拼音：ㄧ　ㄒㄧˋ　ㄅㄨˋ　ㄊㄨㄥ　（變）　ㄧˊ　ㄒㄧˋ　ㄅㄨˋ　ㄊㄨㄥ
   • 成語釋義：義同「一竅不通」。見「一竅不通」條。
   • 網格坐標：垂直，起點 X:4, Y:7
7. 魚目亂珠
   • 注音/拼音：ㄩˊ　ㄇㄨˋ　ㄌㄨㄢˋ　ㄓㄨ
   • 成語釋義：猶「魚目混珠」。見「魚目混珠」條。01.《景德傳燈錄．卷二八．南陽慧忠國師》：「真心、妄心、佛智、世智，名同體異。緣南方錯將妄心言是真心，認賊為子，有取世智稱為佛智，猶如魚目而亂明珠，不可雷同，事須甄別。」
   • 網格坐標：垂直，起點 X:8, Y:1

