==================================================
              成語接龍 - 第 93 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大武 (Dawu)
• 前一站：枋山 (Fangshan) - 距離 11.9 公里
• 下一站：瀧溪 (Longxi) - 距離 13.2 公里

【下方字盤待選字】
[ 破 , 甚 , 庭 , 楚 , 作 , 觀 , 塵 , 日 , 怨 , 重 , 鑿 , 方 , 枘 , 朝 , 朗 , 遠 , 壁 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  囂  ？  上  ．  ． 
   ．  ．  ．  ．  ．  載  ．  ？  ．  ． 
   ．  ．  ．  ？  暮  道  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  秦  ？  ？  鏡  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ？  圓  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  作  ．  ． 
   ．  ．  ．  ．  ．  怨  ．  壁  ．  ． 
   ．  ．  ．  ．  甚  囂  塵  上  ．  ． 
   ．  ．  ．  ．  ．  載  ．  觀  ．  ． 
   ．  ．  ．  日  暮  道  遠  ．  ．  ． 
   ．  ．  ．  ．  楚  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  朝  ．  ．  破  ．  ． 
   ．  ．  ．  ．  秦  庭  朗  鏡  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  重  ．  ． 
   ．  ．  ．  ．  ．  方  枘  圓  鑿  ． 

【本關收錄成語答案清單】
1. 日暮道遠
   • 注音/拼音：ㄖˋ　ㄇㄨˋ　ㄉㄠˋ　ㄩㄢˇ
   • 成語釋義：猶「日暮途窮」。見「日暮途窮」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 怨囂載道
   • 注音/拼音：ㄩㄢˋ　ㄒㄧㄠ　ㄗㄞˋ　ㄉㄠˋ
   • 成語釋義：猶「怨聲載道」。見「怨聲載道」條。01.元．貢師泰〈上虞縣覈田記〉：「一切軍資，悉取於民，重輕失當，怨囂載道。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 甚囂塵上
   • 注音/拼音：ㄕㄣˋ　ㄒㄧㄠ　ㄔㄣˊ　ㄕㄤˋ
   • 成語釋義：喧譁嘈雜，塵沙飛揚，原指軍隊作戰前的準備情況。語出《左傳．成公十六年》。後用「甚囂塵上」形容傳聞四起，議論紛紛；或指極為猖狂、囂張。
   • 網格坐標：水平，起點 X:5, Y:3
4. 暮楚朝秦
   • 注音/拼音：ㄇㄨˋ　ㄔㄨˇ　ㄓㄠ　ㄑㄧㄣˊ
   • 成語釋義：（一）即「朝秦暮楚」。見「朝秦暮楚」（一）。
（二）即「朝秦暮楚」。見「朝秦暮楚」（二）。
   • 網格坐標：垂直，起點 X:5, Y:5
5. 秦庭朗鏡
   • 注音/拼音：ㄑㄧㄣˊ　ㄊㄧㄥˊ　ㄌㄤˇ　ㄐㄧㄥˋ
   • 成語釋義：猶「明鏡高懸」。見「明鏡高懸」條。01.《初刻拍案驚奇》卷一一：「負屈寒儒，得遇秦庭朗鏡；行凶詭計，難逃蕭相明條。」
   • 網格坐標：水平，起點 X:5, Y:8
6. 破鏡重圓
   • 注音/拼音：ㄆㄛˋ　ㄐㄧㄥˋ　ㄔㄨㄥˊ　ㄩㄢˊ
   • 成語釋義：破成兩半的鏡子再次復合。指南朝陳徐德言與妻樂昌公主於戰亂離散時各執半鏡，作為他日相見的信物，後果因此得以相聚。典出唐．孟棨《本事詩．情感》。後用「破鏡重圓」比喻夫妻離散或感情決裂後重新團圓合好。
   • 網格坐標：垂直，起點 X:8, Y:7
7. 方枘圓鑿
   • 注音/拼音：ㄈㄤ　ㄖㄨㄟˋ　ㄩㄢˊ　ㄗㄨㄛˋ
   • 成語釋義：枘，一端削成方形的短木頭。鑿，器物上可鑲嵌東西的下凹部分。方的枘配上圓的鑿，比喻不能相容。＃語本戰國楚．宋玉〈九辯〉。
△「格格不入」
   • 網格坐標：水平，起點 X:6, Y:10
8. 作壁上觀
   • 注音/拼音：ㄗㄨㄛˋ　ㄅㄧˋ　ㄕㄤˋ　ㄍㄨㄢ
   • 成語釋義：「作壁上觀」之「作」，典源作「從」。站在壁壘上旁觀雙方交戰。語本《史記．卷七．項羽本紀》。後用「作壁上觀」比喻坐觀成敗，不幫助任何一方。
   • 網格坐標：垂直，起點 X:8, Y:1

