==================================================
              成語接龍 - 第 643 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：巴爾的摩特區 (Baltimore District)
• 前一站：西威明頓 (West Wilmington) - 距離 16.9 公里
• 下一站：西華盛頓 (West Washington D.C.) - 距離 18.2 公里

【下方字盤待選字】
[ 草 , 沒 , 茅 , 翁 , 三 , 馬 , 全 , 中 , 目 , 覆 , 軍 , 塞 , 海 , 樓 , 大 , 小 , 顧 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  沒  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  三  ？  ？  廬  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ？  空  四  ？  ．  顧  ？  失  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  閣  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   全  軍  覆  沒  ．  ．  茅  ．  ．  ． 
   ．  ．  ．  三  顧  草  廬  ．  塞  ． 
   ．  ．  ．  沒  ．  ．  三  ．  翁  ． 
   ．  目  空  四  海  ．  顧  小  失  大 
   ．  ．  中  ．  ．  ．  ．  ．  馬  ． 
   ．  ．  樓  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  閣  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 三顧草廬
   • 注音/拼音：ㄙㄢ　ㄍㄨˋ　ㄘㄠˇ　ㄌㄨˊ
   • 成語釋義：猶「三顧茅廬」。見「三顧茅廬」條。01.《南史．卷二六．袁湛列傳》：「（明帝）欽昂風素，頻降駕焉。及踐阼，奏事多留與語，謂曰：『我昔以卿有美名，親經相詣。』昂答曰：『陛下在田之日，遂蒙三顧草廬。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 茅廬三顧
   • 注音/拼音：ㄇㄠˊ　ㄌㄨˊ　ㄙㄢ　ㄍㄨˋ
   • 成語釋義：猶「三顧茅廬」。見「三顧茅廬」條。01.元．陶宗儀《南村輟耕錄．卷一○．丘真人》：「豈不聞渭水同車，茅廬三顧之事，奈何山川懸闊，有失躬迎之禮。」02.元．無名氏《醉寫赤壁賦》第一折：「你便能勾片言折獄，一語興邦，不肯去蘭省一朝登北闕，便想這茅廬三顧到南陽。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 沒三沒四
   • 注音/拼音：ㄇㄟˊ ㄙㄢ ㄇㄟˊ ㄙˋ
   • 成語釋義：即「不三不四」。見「不三不四」條。
   • 網格坐標：垂直，起點 X:4, Y:4
4. 顧小失大
   • 注音/拼音：ㄍㄨˋ　ㄒㄧㄠˇ　ㄕ　ㄉㄚˋ
   • 成語釋義：只顧小處，而失掉大處之注意。義猶「貪小失大」。見「貪小失大」條。01.漢．焦延壽《焦氏易林．卷一五．漸》：「戴甕望天，不見星辰；顧小失大，福逃牆外。」
   • 網格坐標：水平，起點 X:7, Y:7
5. 塞翁失馬
   • 注音/拼音：ㄙㄞˋ　ㄨㄥ　ㄕ　ㄇㄚˇ
   • 成語釋義：比喻暫時受到損失，卻因禍得福，終於得到好處。典出《淮南子．人間》。
   • 網格坐標：垂直，起點 X:9, Y:5
6. 目空四海
   • 注音/拼音：ㄇㄨˋ　ㄎㄨㄥ　ㄙˋ　ㄏㄞˇ
   • 成語釋義：猶「目空一切」。見「目空一切」條。01.宋．陳亮《陳亮集．卷一六．題跋．題喻季直文編》：「何茂恭目空四海，獨能降意於一世豪傑，而士亦樂親之。」（源）
   • 網格坐標：水平，起點 X:2, Y:7
7. 空中樓閣
   • 注音/拼音：ㄎㄨㄥ　ㄓㄨㄥ　ㄌㄡˊ　ㄍㄜˊ
   • 成語釋義：空中顯現的樓臺觀閣。※語或本唐．宋之問〈遊法華寺〉詩。後用「空中樓閣」來比喻思想明澈通達。或比喻虛構的事物或不切實際的幻想。
△「海市蜃樓」
   • 網格坐標：垂直，起點 X:3, Y:7
8. 全軍覆沒
   • 注音/拼音：ㄑㄩㄢˊ　ㄐㄩㄣ　ㄈㄨˋ　ㄇㄛˋ
   • 成語釋義：軍隊全部被消滅，無人倖免。比喻完全喪失或澈底失敗。＃語本《魏書．卷三五．崔浩列傳》。
   • 網格坐標：水平，起點 X:1, Y:4

