==================================================
              成語接龍 - 第 245 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：屏東特區 (Pingtung District)
• 前一站：東六塊厝 (East Liuquaicuo) - 距離 15.5 公里
• 下一站：東歸來 (East Guilai) - 距離 17.8 公里

【下方字盤待選字】
[ 之 , 喜 , 無 , 望 , 惜 , 天 , 豔 , 之 , 自 , 之 , 薄 , 杞 , 自 , 薄 , 玉 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  過  ？  ？  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  妄  ？  菲  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  國  ？  憂  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  香  憐  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  過  望  之  喜  ． 
   ．  ．  ．  無  ．  自  ．  ．  ．  ． 
   ．  ．  ．  妄  自  菲  薄  ．  ．  ． 
   ．  ．  ．  之  ．  薄  ．  ．  ．  ． 
   杞  國  之  憂  ．  ．  ．  ．  ．  ． 
   ．  豔  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  天  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  香  憐  玉  惜  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 妄自菲薄
   • 注音/拼音：ㄨㄤˋ　ㄗˋ　ㄈㄟˇ　ㄅㄛˊ
   • 成語釋義：隨意看輕自己，不知自重。＃語出三國蜀．諸葛亮〈出師表〉。
△「自暴自棄」
   • 網格坐標：水平，起點 X:4, Y:5
2. 無妄之憂
   • 注音/拼音：ㄨˊ　ㄨㄤˋ　ㄓ　ㄧㄡ
   • 成語釋義：猶「無妄之災」。見「無妄之災」條。01.唐．韓愈〈憶昨行和張十一〉詩：「今君縱署天涯吏，投檄北去何難哉？無妄之憂勿藥喜，一善自足禳千災。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 杞國之憂
   • 注音/拼音：ㄑㄧˇ　ㄍㄨㄛˊ　ㄓ　ㄧㄡ
   • 成語釋義：猶「杞人憂天」。見「杞人憂天」條。01.宋．岳珂《桯史．卷三．歲星之祥》：「時敵初退，師尚宿留淮泗。朝議凜凜，懼其反旆，士大夫皆有杞國之憂。」02.明．范濂《雲間據目抄．卷五．記土木》：「獨以役重賦煩，人民凋瘵，識者不無杞國之憂。」
   • 網格坐標：水平，起點 X:1, Y:7
4. 過自菲薄
   • 注音/拼音：ㄍㄨㄛˋ　ㄗˋ　ㄈㄟˇ　ㄅㄛˊ
   • 成語釋義：過度看輕自己，不知自重。見「妄自菲薄」條。01.宋．李覯〈富國策〉其一：「語後世之盛王，必稱文、景，其故何哉？以能適時之變，過自菲薄而然也。」
   • 網格坐標：垂直，起點 X:6, Y:3
5. 國豔天香
   • 注音/拼音：ㄍㄨㄛˊ　ㄧㄢˋ　ㄊㄧㄢ　ㄒㄧㄤ
   • 成語釋義：即「國色天香」。見「國色天香」條。01.宋．張掄〈壺中天慢．洞天深處賞嬌紅〉詞：「洞天深處賞嬌紅，輕玉高張雲幕。國艷（豔）天香相競秀，瓊苑風光如昨。」
   • 網格坐標：垂直，起點 X:2, Y:7
6. 香憐玉惜
   • 注音/拼音：ㄒㄧㄤ　ㄌㄧㄢˊ　ㄩˋ　ㄒㄧˊ
   • 成語釋義：猶「憐香惜玉」。見「憐香惜玉」條。01.清．陳裴之《香畹樓憶語》：「公子固多情，也為伊四載賢勞，不辭拜佛求仙，欲把精虔迴造化，佳人真有福。堪羨爾一堂寵愛，都作香憐玉惜，足將榮遇補年華。」
   • 網格坐標：水平，起點 X:2, Y:10
7. 過望之喜
   • 注音/拼音：ㄍㄨㄛˋ　ㄨㄤˋ　ㄓ　ㄒㄧˇ
   • 成語釋義：超過預期的喜悅。猶「大喜過望」。見「大喜過望」條。01.清．趙文哲〈猛拱土司進四象〉詩：「過望之喜逾得隴，聖清醲化極鴻濛。」
   • 網格坐標：水平，起點 X:6, Y:3

