==================================================
              成語接龍 - 第 222 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新市 (East Xinshi)
• 前一站：善化特區 (Shanhua District) - 距離 14.6 公里
• 下一站：永康特區 (Yongkang District) - 距離 16.9 公里

【下方字盤待選字】
[ 戴 , 寡 , 敵 , 愾 , 難 , 之 , 於 , 一 , 望 , 不 , 恬 , 天 , 愧 , 知 , 羞 , 言 , 敵 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  不  ？  眾  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  攸  ．  ？  ．  ．  ． 
   ．  ？  ．  同  歸  ？  盡  ．  ．  ． 
   ？  共  ？  仇  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  恬  ．  ．  ．  ．  ．  ．  ． 
   ．  寡  不  敵  眾  ．  一  ．  ．  ． 
   ．  ．  知  ．  望  ．  言  ．  ．  ． 
   ．  ．  愧  ．  攸  ．  難  ．  ．  ． 
   ．  羞  ．  同  歸  於  盡  ．  ．  ． 
   不  共  之  仇  ．  ．  ．  ．  ．  ． 
   ．  戴  ．  敵  ．  ．  ．  ．  ．  ． 
   ．  天  ．  愾  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 同歸於盡
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄩˊ　ㄐㄧㄣˋ
   • 成語釋義：一同毀滅或死亡。語出唐．獨孤及〈祭吏部元郎中文〉。
△「玉石俱焚」
   • 網格坐標：水平，起點 X:4, Y:5
2. 眾望攸歸
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄧㄡ　ㄍㄨㄟ
   • 成語釋義：即「眾望所歸」。見「眾望所歸」條。01.《晉書．卷六○．解系等列傳》：「史臣曰：『……于時武皇之胤，惟有建興，眾望攸歸，曾無與二。』」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 一言難盡
   • 注音/拼音：ㄧ　ㄧㄢˊ　ㄋㄢˊ　ㄐㄧㄣˋ　（變）　ㄧˋ　ㄧㄢˊ　ㄋㄢˊ　ㄐㄧㄣˋ
   • 成語釋義：事情非常複雜，無法用簡單的話把它說得清楚。※語或出《京本通俗小說．志誠張主管》。
   • 網格坐標：垂直，起點 X:7, Y:2
4. 寡不敵眾
   • 注音/拼音：ㄍㄨㄚˇ　ㄅㄨˋ　ㄉㄧˊ　ㄓㄨㄥˋ
   • 成語釋義：人少的抵擋不過人多勢眾的。＃語出《逸周書．卷九．芮良夫》。
   • 網格坐標：水平，起點 X:2, Y:2
5. 恬不知愧
   • 注音/拼音：ㄊㄧㄢˊ　ㄅㄨˋ　ㄓ　ㄎㄨㄟˋ
   • 成語釋義：愧，羞恥。「恬不知愧」即「恬不知恥」。見「恬不知恥」條。01.清．閻爾梅〈房琯論〉：「軍法：『大將失律者斬。』琯失律，宜斬；不斬而罷，已屬非法，尚恬不知愧，賓客盈門。」
   • 網格坐標：垂直，起點 X:3, Y:1
6. 同仇敵愾
   • 注音/拼音：ㄊㄨㄥˊ　ㄔㄡˊ　ㄉㄧˊ　ㄎㄞˋ
   • 成語釋義：「同仇」，一致對抗仇敵。語出《詩經．秦風．無衣》。「敵愾」，抵禦怨恨的人。語本《左傳．文公四年》。「同仇敵愾」指共同抵禦仇敵。
   • 網格坐標：垂直，起點 X:4, Y:5
7. 不共之仇
   • 注音/拼音：ㄅㄨˋ　ㄍㄨㄥˋ　ㄓ　ㄔㄡˊ　（變）　ㄅㄨˊ　ㄍㄨㄥˋ　ㄓ　ㄔㄡˊ
   • 成語釋義：比喻極深的仇恨。見「不共戴天」條。01.《東周列國志》第三回：「申公借兵失策，開門揖盜，使其焚燒宮闕，戮及先王，此不共之仇也。」
   • 網格坐標：水平，起點 X:1, Y:6
8. 羞共戴天
   • 注音/拼音：ㄒㄧㄡ　ㄍㄨㄥˋ　ㄉㄞˋ　ㄊㄧㄢ
   • 成語釋義：不恥與仇人居住在同一處。見「不共戴天」條。01.《太平廣記．卷四九二．靈應傳》：「妾之先宗，羞共戴天。慮其後患，乃率其族，韜光滅跡，易姓變名，避仇於新平真寧縣安村。」
   • 網格坐標：垂直，起點 X:2, Y:5

