==================================================
              成語接龍 - 第 536 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：波士頓 (Boston)
• 前一站：水牛城 (Buffalo) - 距離 12.8 公里
• 下一站：普羅維登斯 (Providence) - 距離 14.1 公里

【下方字盤待選字】
[ 凌 , 射 , 於 , 氣 , 臨 , 影 , 人 , 氣 , 事 , 如 , 目 , 含 , 光 , 浮 , 炬 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  盛  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  人  浮  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  掠  ？  ？  光  ．  ． 
   ．  ？  沙  ？  影  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  盛  氣  臨  人  ．  ．  ． 
   ．  ．  ．  氣  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  凌  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  人  浮  於  事  ．  ．  ． 
   ．  ．  ．  ．  光  ．  ．  目  ．  ． 
   ．  ．  ．  ．  掠  影  浮  光  ．  ． 
   ．  含  沙  射  影  ．  ．  如  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  炬  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 人浮於事
   • 注音/拼音：ㄖㄣˊ　ㄈㄨˊ　ㄩˊ　ㄕˋ
   • 成語釋義：人的才幹超過所得的俸祿。語本《禮記．坊記》。後用「人浮於事」表示人多事少。
△「食浮於人」
   • 網格坐標：水平，起點 X:4, Y:5
2. 浮光掠影
   • 注音/拼音：ㄈㄨˊ　ㄍㄨㄤ　ㄌㄩㄝˋ　ㄧㄥˇ
   • 成語釋義：「浮光掠影」之「掠」，典源作「略」，「略」通「掠」，為輕拂、輕拭而過的意思。「浮光掠影」指「表面反射的光」和「一閃而過的影子」，用來比喻見識粗淺，不夠仔細深入。※語或出清．馮班《鈍吟雜錄》卷五。後亦用「浮光掠影」比喻文章言論的內容膚淺空泛。有時也用來形容印象不深刻。
△「走馬看花」、「浮光漾影」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 掠影浮光
   • 注音/拼音：ㄌㄩㄝˋ　ㄧㄥˇ　ㄈㄨˊ　ㄍㄨㄤ
   • 成語釋義：即「浮光掠影」。見「浮光掠影」條。
   • 網格坐標：水平，起點 X:5, Y:7
4. 目光如炬
   • 注音/拼音：ㄇㄨˋ　ㄍㄨㄤ　ㄖㄨˊ　ㄐㄩˋ
   • 成語釋義：眼光火炬般光亮，形容人怒視。語出《南史．卷一五．檀道濟列傳》。後用「目光如炬」形容目光有神。亦用於比喻見事透澈，識見遠大。
△「目光如電」、「自壞長城」、「萬里長城」
   • 網格坐標：垂直，起點 X:8, Y:6
5. 盛氣凌人
   • 注音/拼音：ㄕㄥˋ　ㄑㄧˋ　ㄌㄧㄥˊ　ㄖㄣˊ
   • 成語釋義：凌，欺侮。「盛氣凌人」指用傲慢的氣勢壓迫別人。語本宋．樓鑰《攻媿集．卷八八敷文閣學士宣奉大夫致仕贈特進汪公行狀》。
△「仗氣凌人」、「咄咄逼人」
   • 網格坐標：垂直，起點 X:4, Y:2
6. 盛氣臨人
   • 注音/拼音：ㄕㄥˋ　ㄑㄧˋ　ㄌㄧㄣˊ　ㄖㄣˊ
   • 成語釋義：即「盛氣凌人」。見「盛氣凌人」條。01.宋．樓鑰《攻媿集．卷八八．敷文閣學士宣奉大夫致仕贈特進汪公行狀》：「時戶部侍郎李公椿年建議行經界，選公為龍游縣覆實官，約束嚴峻，已量之田隱藏畝步，不以多寡率至黥配，盛氣臨人，無敢忤者。」（源）
   • 網格坐標：水平，起點 X:4, Y:2
7. 含沙射影
   • 注音/拼音：ㄏㄢˊ　ㄕㄚ　ㄕㄜˋ　ㄧㄥˇ
   • 成語釋義：「含沙射影」本作「含沙射人」。相傳古代有一種水中怪物叫「蜮」，會把口中所含的沙粒射到人身上或影子上，使人生病甚至死亡。＃語本晉．干寶《搜神記》卷一二。後以「含沙射影」比喻間接地詆毀、陷害別人。
△「含血噴人」、「暗箭傷人」
   • 網格坐標：水平，起點 X:2, Y:8

