==================================================
              成語接龍 - 第 660 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西舊金山 (West San Francisco)
• 前一站：奧克蘭特區 (Oakland District) - 距離 5 公里
• 下一站：沙加緬度特區 (Sacramento District) - 距離 7.3 公里

【下方字盤待選字】
[ 靜 , 出 , 步 , 沒 , 地 , 神 , 雲 , 法 , 氣 , 之 , 石 , 舒 , 風 , 鐵 , 鬼 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  平  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  青  ？  平  ？  ．  ． 
   ．  沒  ？  ？  天  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  浪  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  鐵  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  石  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  之  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  平  氣  舒  ．  ．  ． 
   ．  ．  ．  ．  步  ．  ．  ．  ．  ． 
   ．  神  ．  ．  青  雲  平  地  ．  ． 
   ．  沒  法  沒  天  ．  風  ．  ．  ． 
   ．  鬼  ．  ．  ．  ．  靜  ．  ．  ． 
   ．  出  ．  ．  ．  ．  浪  ．  ．  ． 

【本關收錄成語答案清單】
1. 心平氣舒
   • 注音/拼音：ㄒㄧㄣ　ㄆㄧㄥˊ　ㄑㄧˋ　ㄕㄨ
   • 成語釋義：猶「心平氣和」。見「心平氣和」條。01.宋．曾協〈左朝請大夫前知建昌軍陸公行狀〉：「公醇厚端靖，內外完好，心平而氣舒，雖久處者，未嘗際其喜怒。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 平步青天
   • 注音/拼音：ㄆㄧㄥˊ　ㄅㄨˋ　ㄑㄧㄥ　ㄊㄧㄢ
   • 成語釋義：猶「平步青雲」。見「平步青雲」條。01.宋．無名氏〈鷓鴣天．五百人中第一仙〉詞：「五百人中第一仙，等閒平步上青天。綠袍乍著君恩重，黃榜初開御墨鮮。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 鐵石之心
   • 注音/拼音：ㄊㄧㄝˇ　ㄕˊ　ㄓ　ㄒㄧㄣ
   • 成語釋義：猶「鐵石心腸」。見「鐵石心腸」條。01.《北史．卷八五．節義列傳．序》：「非夫內懷鐵石之心，外負陵霜之節，孰能行之若命，赴蹈如歸者乎！」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 沒法沒天
   • 注音/拼音：ㄇㄟˊ　ㄈㄚˇ　ㄇㄟˊ　ㄊㄧㄢ
   • 成語釋義：猶「無法無天」。見「無法無天」條。01.《紅樓夢》第一一一回：「你是那裡的這麼個橫強盜，這樣沒法沒天的！我偏要打這裡走！」
   • 網格坐標：水平，起點 X:2, Y:8
5. 神沒鬼出
   • 注音/拼音：ㄕㄣˊ　ㄇㄛˋ　ㄍㄨㄟˇ　ㄔㄨ
   • 成語釋義：猶「神出鬼沒」。見「神出鬼沒」條。01.宋．蘇軾〈玉堂硯銘〉：「淋漓蕩潏，神沒鬼出，與可之筆。」
   • 網格坐標：垂直，起點 X:2, Y:7
6. 青雲平地
   • 注音/拼音：ㄑㄧㄥ　ㄩㄣˊ　ㄆㄧㄥˊ　ㄉㄧˋ
   • 成語釋義：即「平步青雲」。見「平步青雲」條。01.唐．李頻〈自遣〉詩：「永擬東歸把釣絲，將行忽起半心疑；青雲道是不平地，還有平人上得時。」02.唐．曹鄴〈杏園即席上同年〉詩：「岐路不在天，十年行不至。一旦公道開，青雲在平地。」
   • 網格坐標：水平，起點 X:5, Y:7
7. 平風靜浪
   • 注音/拼音：ㄆㄧㄥˊ　ㄈㄥ　ㄐㄧㄥˋ　ㄌㄤˋ
   • 成語釋義：猶「風平浪靜」。見「風平浪靜」條。01.《三國演義》第四八回：「時建安十三年冬十一月十五日，天氣晴明，平風靜浪。」02.《雪月梅》第一○回：「昨日江上平風靜浪，諒無他虞。」
   • 網格坐標：垂直，起點 X:7, Y:7

