==================================================
              成語接龍 - 第 574 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東巴爾的摩 (East Baltimore)
• 前一站：威明頓特區 (Wilmington District) - 距離 13.2 公里
• 下一站：華盛頓特區 (Washington D.C. District) - 距離 15.5 公里

【下方字盤待選字】
[ 生 , 地 , 靈 , 塗 , 瀝 , 呈 , 臥 , 膽 , 膽 , 民 , 銜 , 精 , 臥 , 塗 , 炭 , 齒 , 衛 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  薪  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  嘗  ？  ？  薪 
   ．  ．  ．  ？  肝  ？  膽  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  生  ？  塗  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  炭  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  臥  ．  ．  ． 
   ．  ．  ．  精  衛  銜  薪  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  嘗  膽  臥  薪 
   ．  ．  ．  瀝  肝  呈  膽  ．  ．  ． 
   ．  ．  ．  ．  膽  ．  ．  ．  ．  ． 
   ．  ．  生  靈  塗  炭  ．  ．  ．  ． 
   ．  ．  齒  ．  地  ．  ．  ．  ．  ． 
   ．  ．  塗  ．  ．  ．  ．  ．  ．  ． 
   ．  塗  炭  生  民  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 瀝肝呈膽
   • 注音/拼音：ㄌㄧˋ　ㄍㄢ　ㄔㄥˊ　ㄉㄢˇ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．呂溫〈代伊僕射謝男宥投安州刺史表〉：「瀝肝呈膽，莫盡微誠。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 臥薪嘗膽
   • 注音/拼音：ㄨㄛˋ　ㄒㄧㄣ　ㄔㄤˊ　ㄉㄢˇ
   • 成語釋義：越王句踐躺臥在柴薪上，不時舔嘗苦膽，以警惕自己不忘所受的屈辱。比喻刻苦自勵，發奮圖強。典出《史記．卷四一．越王句踐世家》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 肝膽塗地
   • 注音/拼音：ㄍㄢ　ㄉㄢˇ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：猶「肝腦塗地」。見「肝腦塗地」條。01.《韓詩外傳》卷七：「臣先殿上絕纓者也，當時宜以肝膽塗地，負日久矣。」02.《後漢書．卷六○下．蔡邕列傳》：「臣怔營怖悸，肝膽塗地，不知死命所在。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 精衛銜薪
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄒㄧㄢˊ　ㄒㄧㄣ
   • 成語釋義：指精衛銜薪填海。見「精衛填海」條。01.金．元好問〈游承天懸泉〉詩：「子胥鼓浪怒未泄，精衛銜薪心獨苦。」
   • 網格坐標：水平，起點 X:4, Y:3
5. 生靈塗炭
   • 注音/拼音：ㄕㄥ　ㄌㄧㄥˊ　ㄊㄨˊ　ㄊㄢˋ
   • 成語釋義：生靈，人民、百姓。「生靈塗炭」指人民生活陷於泥沼和炭火之中。形容人民處於極端艱苦的困境。語出《晉書．卷一一五．苻丕載記》。
△「民不聊生」、「民墜塗炭」
   • 網格坐標：水平，起點 X:3, Y:7
6. 嘗膽臥薪
   • 注音/拼音：ㄔㄤˊ　ㄉㄢˇ　ㄨㄛˋ　ㄒㄧㄣ
   • 成語釋義：即「臥薪嘗膽」。見「臥薪嘗膽」條。
   • 網格坐標：水平，起點 X:7, Y:4
7. 生齒塗炭
   • 注音/拼音：ㄕㄥ　ㄔˇ　ㄊㄨˊ　ㄊㄢˋ
   • 成語釋義：猶「生靈塗炭」。見「生靈塗炭」條。01.宋．黃榦〈復陳師復寺丞書〉：「敵犯浮光，其勢甚亟，城雖未可破，而四出抄掠，生齒塗炭，甚可念也。」
   • 網格坐標：垂直，起點 X:3, Y:7
8. 塗炭生民
   • 注音/拼音：ㄊㄨˊ　ㄊㄢˋ　ㄕㄥ　ㄇㄧㄣˊ
   • 成語釋義：猶「生靈塗炭」。見「生靈塗炭」條。01.明．沈采《千金記》第二六齣：「狂秦暴虐，塗炭生民，毒起干戈，雲遶寰宇。」
   • 網格坐標：水平，起點 X:2, Y:10

