==================================================
              成語接龍 - 第 500 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南古川 (South Furukawa)
• 前一站：南白石藏王 (South Shiroishizao) - 距離 15 公里
• 下一站：東京 (Tokyo) - 距離 17.3 公里

【下方字盤待選字】
[ 西 , 眠 , 東 , 西 , 宿 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  食  東  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  東  ．  ．  ．  ．  ． 
   ．  ．  ．  西  食  東  眠  ．  ．  ． 
   ．  ．  ．  ．  西  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  宿  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 西食東眠
   • 注音/拼音：ㄒㄧ　ㄕˊ　ㄉㄨㄥ　ㄇㄧㄢˊ
   • 成語釋義：猶「東食西宿」。見「東食西宿」條。01.《孽海花》第三一回：「別人知道是性命交關的事，又誰敢多嘴，倒放驥東兼收並蓄，西食東眠，安享一年多的艷福了。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 東食西宿
   • 注音/拼音：ㄉㄨㄥ　ㄕˊ　ㄒㄧ　ㄙㄨˋ
   • 成語釋義：在東家吃飯，到西家過夜。比喻企圖兼有兩利，貪得無厭。語本漢．應劭《風俗通義》逸文。
   • 網格坐標：垂直，起點 X:5, Y:4

