==================================================
              成語接龍 - 第 261 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：豐橋 (Toyohashi)
• 前一站：濱松 (Hamamatsu) - 距離 17.3 公里
• 下一站：三河安城 (Mikawa-Anjo) - 距離 19.6 公里

【下方字盤待選字】
[ 門 , 天 , 心 , 心 , 罷 , 地 , 由 , 駭 , 分 , 奔 , 驚 , 天 , 羅 , 禮 , 無 , 於 , 鴉 , 人 , 抗 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  觸  ．  ？  雀  ？  庭  ． 
   動  ？  ？  目  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  駭  ？  聽  聞  ．  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  命  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  鴉  ．  分  ． 
   ．  ．  ．  觸  ．  羅  雀  門  庭  ． 
   動  心  駭  目  ．  ．  無  ．  抗  ． 
   地  ．  ．  駭  人  聽  聞  ．  禮  ． 
   驚  ．  ．  心  ．  天  ．  ．  ．  ． 
   天  ．  ．  ．  ．  由  ．  ．  ．  ． 
   ．  ．  罷  於  奔  命  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 駭人聽聞
   • 注音/拼音：ㄏㄞˋ　ㄖㄣˊ　ㄊㄧㄥ　ㄨㄣˊ
   • 成語釋義：令人聽了十分震驚。語本《隋書．卷六九．王劭列傳》。
△「危言聳聽」、「聳人聽聞」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鴉雀無聞
   • 注音/拼音：ㄧㄚ　ㄑㄩㄝˋ　ㄨˊ　ㄨㄣˊ
   • 成語釋義：猶「鴉雀無聲」。見「鴉雀無聲」條。01.《紅樓夢》第三二回：「卻說寶釵來至王夫人處，只見鴉雀無聞，獨有王夫人在裡間房內坐著垂淚。」02.《鏡花緣》第三七回：「唐敖輕輕道：『舅兄，你看：此處鴉雀無聞，甚覺清靜，大約已到內院了。』」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 羅雀門庭
   • 注音/拼音：ㄌㄨㄛˊ　ㄑㄩㄝˋ　ㄇㄣˊ　ㄊㄧㄥˊ
   • 成語釋義：可羅雀的門庭，喻門前冷清。見「門可羅雀」條。01.宋．劉克莊〈和張簿尉韻〉詩：「騎驢遵從兩點挾，羅爵（雀）門庭幾客來。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 觸目駭心
   • 注音/拼音：ㄔㄨˋ　ㄇㄨˋ　ㄏㄞˋ　ㄒㄧㄣ
   • 成語釋義：即「觸目驚心」。見「觸目驚心」條。01.清．黃宗羲〈陳葵獻偶刻詩文序〉：「入長安觀其宮室之壯麗，奇材劍客之聚集，蓋建都者近千年矣！觸目駭心，動成篇升，素所畜積，於此焉發之。」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 分庭抗禮
   • 注音/拼音：ㄈㄣ　ㄊㄧㄥˊ　ㄎㄤˋ　ㄌㄧˇ
   • 成語釋義：「分庭抗禮」之「抗」，典源作「伉」，對等、匹敵之義。「分庭抗禮」指分處庭中，相對設禮，以平等的禮節相見。比喻地位相當。語本《莊子．漁父》。後亦用「分庭抗禮」比喻兩者對立。
△「平起平坐」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 聽天由命
   • 注音/拼音：ㄊㄧㄥˋ　ㄊㄧㄢ　ㄧㄡˊ　ㄇㄧㄥˋ
   • 成語釋義：任憑天意及命運而自然發展。語本漢．孔臧〈鴞賦〉。
△「聽其自然」
   • 網格坐標：垂直，起點 X:6, Y:5
7. 罷於奔命
   • 注音/拼音：ㄆㄧˊ　ㄩˊ　ㄅㄣ　ㄇㄧㄥˋ
   • 成語釋義：即「疲於奔命」。見「疲於奔命」條。01.《左傳．成公七年》：「爾以讒慝貪惏事君，而多殺不辜，余必使爾罷於奔命以死。」（源）02.《左傳．襄公二十六年》：「吳於是伐巢，取駕，克棘，入州來，楚罷於奔命，至今為患，則子靈之為也。」（源）
   • 網格坐標：水平，起點 X:3, Y:8
8. 動心駭目
   • 注音/拼音：ㄉㄨㄥˋ　ㄒㄧㄣ　ㄏㄞˋ　ㄇㄨˋ
   • 成語釋義：猶「觸目驚心」。見「觸目驚心」條。01.《石門文字禪．卷二七．跋百牛圖》：「畫工能為神鬼之狀，使人動心駭目者，以其無常形，無常形可以欺世也。」02.宋．陸游〈跋蘭亭樂毅論并趙岐王帖〉：「王遺墨藏家廟者，今雖僅存，某嘗獲觀，皆奇麗超絕，動心駭目。」
   • 網格坐標：水平，起點 X:1, Y:4
9. 動地驚天
   • 注音/拼音：ㄉㄨㄥˋ　ㄉㄧˋ　ㄐㄧㄥ　ㄊㄧㄢ
   • 成語釋義：即「驚天動地」。見「驚天動地」條。01.元．無名氏《陰山破虜》第三折：「奪魁喊聲競起，動地驚天怒似雷，無賽比，霎時間霧騰殺氣，不辨個南北東西。」02.元．關漢卿《竇娥冤》第三折：「沒來由犯王法，不隄防遭刑憲，叫聲屈動地驚天！」
   • 網格坐標：垂直，起點 X:1, Y:4

