==================================================
              成語接龍 - 第 899 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西德勒斯登 (West Dresden)
• 前一站：西布達佩斯 (West Budapest) - 距離 18.7 公里
• 下一站：西柏林 (West Berlin) - 距離 5 公里

【下方字盤待選字】
[ 姑 , 笑 , 生 , 未 , 姦 , 調 , 大 , 虎 , 遺 , 盛 , 蟠 , 山 , 離 , 息 , 踞 , 養 , 活 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  養  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  貽  ？  ？  方 
   ．  ．  ．  ？  虎  ？  患  ．  ．  ？ 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  虎  ？  龍  ？  ．  ．  ．  艾 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  姑  息  養  姦  ．  ． 
   ．  ．  ．  ．  ．  ．  虎  ．  ．  ． 
   ．  ．  ．  ．  活  ．  貽  笑  大  方 
   ．  ．  ．  養  虎  遺  患  ．  ．  盛 
   ．  ．  調  ．  生  ．  ．  ．  ．  未 
   ．  ．  虎  踞  龍  蟠  ．  ．  ．  艾 
   ．  ．  離  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  山  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 養虎遺患
   • 注音/拼音：ㄧㄤˇ　ㄏㄨˇ　ㄧˊ　ㄏㄨㄢˋ
   • 成語釋義：飼養老虎，最後為自己帶來災禍。比喻不除去仇敵、惡人，將給自己留下後患。語出《史記．卷七．項羽本紀》。
△「縱虎歸山」、「養癰遺患」
   • 網格坐標：水平，起點 X:4, Y:5
2. 養虎貽患
   • 注音/拼音：ㄧㄤˇ　ㄏㄨˇ　ㄧˊ　ㄏㄨㄢˋ
   • 成語釋義：即「養虎遺患」。見「養虎遺患」條。01.明．張居正〈答宣大巡撫計處黃把二虜書〉：「此所謂引賊入家，養虎貽患，是何等計策乎？」02.《幼學瓊林．卷四．鳥獸》：「養虎貽患，謂留禍之在身。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 活虎生龍
   • 注音/拼音：ㄏㄨㄛˊ　ㄏㄨˇ　ㄕㄥ　ㄌㄨㄥˊ
   • 成語釋義：即「生龍活虎」。見「生龍活虎」條。01.《賽紅絲》第一○回：「讀書貴乎能悟入，做文妙在有生情。讀書若不能悟入，便活虎生龍，皆成土木；做文若有生情，則落花流水盡是文章。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 姑息養姦
   • 注音/拼音：ㄍㄨ　ㄒㄧˊ　ㄧㄤˇ　ㄐㄧㄢ
   • 成語釋義：即「姑息養奸」。見「姑息養奸」條。
   • 網格坐標：水平，起點 X:5, Y:2
5. 貽笑大方
   • 注音/拼音：ㄧˊ　ㄒㄧㄠˋ　ㄉㄚˋ　ㄈㄤ
   • 成語釋義：貽笑，遺留笑柄。「貽笑大方」指被識見廣博或精通此道的內行人所譏笑。語本《莊子．秋水》。
△「大方之家」、「望洋興嘆」
   • 網格坐標：水平，起點 X:7, Y:4
6. 虎踞龍蟠
   • 注音/拼音：ㄏㄨˇ　ㄐㄩˋ　ㄌㄨㄥˊ　ㄆㄢˊ
   • 成語釋義：即「龍蟠虎踞」。見「龍蟠虎踞」條。01.宋．辛棄疾〈念奴嬌．我來弔古〉詞：「虎踞龍蟠何處是，只有興亡滿目。」02.元．無名氏《黃鶴樓》第三折：「真乃為霸業之鄉，誠為虎踞龍蟠之勢也。」
   • 網格坐標：水平，起點 X:3, Y:7
7. 調虎離山
   • 注音/拼音：ㄉㄧㄠˋ　ㄏㄨˇ　ㄌㄧˊ　ㄕㄢ
   • 成語釋義：引誘老虎離開牠盤踞的山頭。比喻用計誘使對方離開他的據點，以便趁機行事，達成目的。※語或出《西遊記》第五三回。
△「賺虎離窩」
   • 網格坐標：垂直，起點 X:3, Y:6
8. 方盛未艾
   • 注音/拼音：ㄈㄤ　ㄕㄥˋ　ㄨㄟˋ　ㄞˋ
   • 成語釋義：即「方興未艾」。見「方興未艾」條。01.宋．真德秀〈龍山書院記〉：「自是舉于有司者，前後相望，人物彬彬，方盛未艾。」
   • 網格坐標：垂直，起點 X:10, Y:4

