==================================================
              成語接龍 - 第 29 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：烏日 (Wuri)
• 前一站：大慶 (Daqing) - 距離 18.7 公里
• 下一站：成功 (Chenggong) - 距離 5 公里

【下方字盤待選字】
[ 養 , 鼻 , 息 , 另 , 眼 , 瞬 , 看 , 鼻 , 奸 , 為 , 近 , 變 , 萬 , 惠 , 平 , 朋 , 比 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  易  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  姑  ？  ？  奸 
   ．  ．  ．  仰  人  ？  息  ．  ．  ． 
   ？  ？  ？  承  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ？  息  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  朋 
   ．  ．  ．  ．  平  ．  ．  ．  ．  比 
   ．  ．  ．  ．  易  ．  ．  ．  ．  為 
   ．  ．  ．  ．  近  ．  姑  息  惠  奸 
   ．  ．  ．  仰  人  鼻  息  ．  ．  ． 
   另  眼  看  承  ．  ．  養  ．  ．  ． 
   ．  ．  ．  鼻  ．  ．  奸  ．  ．  ． 
   ．  ．  瞬  息  萬  變  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 仰人鼻息
   • 注音/拼音：ㄧㄤˇ　ㄖㄣˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：仰賴別人鼻子裡呼出的氣息而生存。比喻依靠他人生活。＃語本《後漢書．卷七四上．袁紹劉表列傳．袁紹》。後用「仰人鼻息」比喻看別人的臉色行事，不能自主。
△「寄人籬下」
   • 網格坐標：水平，起點 X:4, Y:5
2. 姑息養奸
   • 注音/拼音：ㄍㄨ　ㄒㄧˊ　ㄧㄤˇ　ㄐㄧㄢ
   • 成語釋義：「姑息」，過於寬容、放縱。語出《禮記．檀弓上》。「養奸」，助長壞人壞事。＃語出漢．王符〈述赦〉。「姑息養奸」指過分縱容，助長壞人壞事。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 姑息惠奸
   • 注音/拼音：ㄍㄨ　ㄒㄧˊ　ㄏㄨㄟˋ　ㄐㄧㄢ
   • 成語釋義：猶「姑息養奸」。見「姑息養奸」條。
   • 網格坐標：水平，起點 X:7, Y:4
4. 仰承鼻息
   • 注音/拼音：ㄧㄤˇ　ㄔㄥˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：猶「仰人鼻息」。見「仰人鼻息」條。01.《二十年目睹之怪現狀》第九回：「嘉定鄉紳，是權力很大的，地方官都是仰承他鼻息的。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 平易近人
   • 注音/拼音：ㄆㄧㄥˊ　ㄧˋ　ㄐㄧㄣˋ　ㄖㄣˊ
   • 成語釋義：指政令平和簡易，貼近民意。語本《史記．卷三三．魯周公世家》。後用「平易近人」形容態度和藹親切，容易接近。亦用於形容詩文淺白易懂。
   • 網格坐標：垂直，起點 X:5, Y:2
6. 朋比為奸
   • 注音/拼音：ㄆㄥˊ　ㄅㄧˋ　ㄨㄟˊ　ㄐㄧㄢ
   • 成語釋義：互相勾結做壞事。語本《新唐書．卷一五二．李絳列傳》。
△「朋黨比周」
   • 網格坐標：垂直，起點 X:10, Y:1
7. 另眼看承
   • 注音/拼音：ㄌㄧㄥˋ　ㄧㄢˇ　ㄎㄢˋ　ㄔㄥˊ
   • 成語釋義：即「另眼相看」。見「另眼相看」條。01.《醒世恆言．卷二七．李玉英獄中訟冤》：「去年出征，撥在老爺部下，因見我勇力過人，留我帳前親隨，另眼看承。」
   • 網格坐標：水平，起點 X:1, Y:6
8. 瞬息萬變
   • 注音/拼音：ㄕㄨㄣˋ　ㄒㄧˊ　ㄨㄢˋ　ㄅㄧㄢˋ
   • 成語釋義：瞬，眨眼。息，呼吸。「瞬息萬變」形容在極短的時間內變化迅速。※語或本宋．胡宏〈題上封寺〉詩。
   • 網格坐標：水平，起點 X:3, Y:8

