==================================================
              成語接龍 - 第 685 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：夏洛特特區 (Charlotte District)
• 前一站：西路易維爾 (West Louisville) - 距離 10.5 公里
• 下一站：西羅里 (West Raleigh) - 距離 12.8 公里

【下方字盤待選字】
[ 惡 , 美 , 煙 , 通 , 不 , 步 , 斤 , 跬 , 夢 , 落 , 紙 , 不 , 不 , 一 , 兩 , 步 , 筆 , 花 , 揚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  七  竅  ？  生  ．  ．  ． 
   隱  躍  ？  上  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  八  ？  半  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  離  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  不  ．  夢  ．  ．  ． 
   ．  ．  ．  ．  通  ．  筆  ．  ．  ． 
   ．  ．  ．  ．  一  ．  花  ．  ．  ． 
   ．  ．  ．  七  竅  煙  生  ．  ．  ． 
   隱  躍  紙  上  ．  ．  ．  ．  ．  ． 
   惡  ．  ．  八  兩  半  斤  ．  ．  ． 
   揚  ．  ．  落  ．  步  ．  ．  ．  ． 
   美  ．  ．  ．  ．  不  ．  ．  ．  ． 
   ．  ．  跬  步  不  離  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 七竅煙生
   • 注音/拼音：ㄑㄧ　ㄑㄧㄠˋ　ㄧㄢ　ㄕㄥ
   • 成語釋義：即「七竅生煙」。見「七竅生煙」條。01.《西遊記》第七八回：「（唐僧）忽聞此言，諕得三屍神散，七竅煙生，倒在塵埃，渾身是汗，眼不定睛，口不能言。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 七上八落
   • 注音/拼音：ㄑㄧ　ㄕㄤˋ　ㄅㄚ　ㄌㄨㄛˋ
   • 成語釋義：即「七上八下」。見「七上八下」（一）。01.《初刻拍案驚奇》卷三：「心上正如十五個吊桶打水，七上八落的。」02.《官場現形記》第四八回：「薦頭正為太太說要拿他當窩家辦，嚇得心上十五個弔桶，七上八落。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 夢筆花生
   • 注音/拼音：ㄇㄥˋ　ㄅㄧˇ　ㄏㄨㄚ　ㄕㄥ
   • 成語釋義：猶「夢筆生花」。見「夢筆生花」條。01.宋．釋惠洪〈胥啟道次韻見寄復和之〉詩：「寄我三詩爭妙麗，疑公曾夢筆花生。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 隱躍紙上
   • 注音/拼音：ㄧㄣˇ　ㄩㄝˋ　ㄓˇ　ㄕㄤˋ
   • 成語釋義：彷彿在紙上跳動，形容所描寫的人物形象極其生動。見「躍然紙上」條。01.清．田雯《古歡堂集雜著．卷三．鳧盟說杜》：「言在題外，神合題中，而江如海勢之奇觀，隱躍紙上矣。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 八兩半斤
   • 注音/拼音：ㄅㄚ　ㄌㄧㄤˇ　ㄅㄢˋ　ㄐㄧㄣ
   • 成語釋義：即「半斤八兩」。見「半斤八兩」條。01.《永樂大典戲文三種．張協狀元．第二四齣》：「（淨）少我那房錢到嗔。（丑）罵得我教人怎忍。（末）你兩個八兩半斤。（生）好一對人客和主人。」02.《五色石》卷八：「﹝霓裳﹞若論容貌，與鸞簫竟是八兩半斤。」
   • 網格坐標：水平，起點 X:4, Y:7
6. 隱惡揚美
   • 注音/拼音：ㄧㄣˇ　ㄜˋ　ㄧㄤˊ　ㄇㄟˇ
   • 成語釋義：美，善美之事。「隱惡揚美」即「隱惡揚善」。見「隱惡揚善」條。01.漢．賈誼《新書．卷一○．立後義》：「故聲名稱於天下而傳於後世，隱其惡而揚其德美，立其功烈而傳之於久遠，故天下皆稱聖帝至治。」
   • 網格坐標：垂直，起點 X:1, Y:6
7. 不通一竅
   • 注音/拼音：ㄅㄨˋ　ㄊㄨㄥ　ㄧ　ㄑㄧㄠˋ　（變）　ㄅㄨˋ　ㄊㄨㄥ　ㄧˊ　ㄑㄧㄠˋ
   • 成語釋義：猶「一竅不通」。見「一竅不通」條。
   • 網格坐標：垂直，起點 X:5, Y:2
8. 半步不離
   • 注音/拼音：ㄅㄢˋ　ㄅㄨˋ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：猶「寸步不離」。見「寸步不離」條。01.《宋元戲文輯佚．王月英月下留鞋》：「做夫妻，相憐相愛，半步不離。」
   • 網格坐標：垂直，起點 X:6, Y:7
9. 跬步不離
   • 注音/拼音：ㄎㄨㄟˇ　ㄅㄨˋ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：跬步，半步。「跬步不離」猶「寸步不離」。見「寸步不離」條。01.宋．劉克莊〈祭婦弟林養直〉：「子之事親，參、騫庶幾，四十年間，跬步不離。」02.清．紀昀《閱微草堂筆記．卷一五．姑妄聽之一》：「三寶、四寶又甚相愛，稍長即跬步不離，小家不知別嫌疑。」
   • 網格坐標：水平，起點 X:3, Y:10

