==================================================
              成語接龍 - 第 138 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：羅東 (Luodong)
• 前一站：冬山 (Dongshan) - 距離 11.4 公里
• 下一站：中里 (Zhongli) - 距離 13.7 公里

【下方字盤待選字】
[ 珍 , 千 , 敝 , 見 , 蟲 , 藝 , 試 , 蟲 , 氣 , 任 , 彫 , 帚 , 帚 , 愎 , 享 , 篆 , 雕 , 千 , 牛 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ？  ．  ？ 
   ．  ．  ．  ？  ．  ．  一  刻  ？  金 
   ．  ．  ．  小  ？  ？  刀  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  血  方  剛  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ？  自  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  雕  ．  敝 
   ．  ．  ．  ．  ．  ．  ．  蟲  ．  帚 
   ．  ．  ．  彫  ．  ．  ．  篆  ．  千 
   ．  ．  ．  蟲  ．  ．  一  刻  千  金 
   ．  ．  ．  小  試  牛  刀  ．  ．  ． 
   ．  ．  ．  藝  ．  ．  見  ．  ．  ． 
   ．  ．  ．  ．  ．  氣  血  方  剛  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  愎  ． 
   ．  ．  ．  ．  ．  ．  享  帚  自  珍 
   ．  ．  ．  ．  ．  ．  ．  ．  任  ． 

【本關收錄成語答案清單】
1. 小試牛刀
   • 注音/拼音：ㄒㄧㄠˇ　ㄕˋ　ㄋㄧㄡˊ　ㄉㄠ
   • 成語釋義：即「牛刀小試」。見「牛刀小試」條。01.宋．陳造〈雪夜與師是棋再次前韻〉詩：「令尹活人手，小試牛刀割。」02.清．百一居士《壺天錄》卷上：「又嘉禾沈書森觀察，攝婁東篆時，置文社，撰楹聯云：『簿書錢穀之餘，小試牛刀，敢謂愛民如子弟；里塾黨庠而外，別開馬帳，相期華國在文章。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一刀見血
   • 注音/拼音：ㄧ　ㄉㄠ　ㄐㄧㄢˋ　ㄒㄧㄝˇ　（變）　ㄧˋ　ㄉㄠ　ㄐㄧㄢˋ　ㄒㄧㄝˇ
   • 成語釋義：猶「一針見血」。見「一針見血」條。01.清．朱庭珍《筱園詩話》卷一：「人所難言，累百言而不能了者，我須一刀見血，直刺題心，以數精湛語了之，則人難我易，倍覺生色。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 彫蟲小藝
   • 注音/拼音：ㄉㄧㄠ　ㄔㄨㄥˊ　ㄒㄧㄠˇ　ㄧˋ
   • 成語釋義：猶「雕蟲小技」。見「雕蟲小技」條。01.《藝文類聚．卷一四．帝王部四．梁武帝》引南朝梁．沈約〈武帝集序〉：「牋記風動，表議雲飛，雕蟲小藝，無累大道。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 氣血方剛
   • 注音/拼音：ㄑㄧˋ　ㄒㄧㄝˇ　ㄈㄤ　ㄍㄤ
   • 成語釋義：猶「血氣方剛」。見「血氣方剛」條。01.宋．周惲《清波別志》卷下：「前輩氣血方剛，不拘小節，蓋或有之。」02.元．鄭光祖《伊尹耕莘》第一折：「莫張荒，等的他那氣血方剛，那其間著志求賢將師道訪，習練的才高智廣，文強武壯。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 剛愎自任
   • 注音/拼音：ㄍㄤ　ㄅㄧˋ　ㄗˋ　ㄖㄣˋ
   • 成語釋義：猶「剛愎自用」。見「剛愎自用」條。01.宋．羅大經《鶴林玉露》卷一四：「荊公剛愎自任，新法煩苛，毒流四海，不忍君子之見排，甘引小人以求助，卒為其所擠陷，此豈天也哉！」
   • 網格坐標：垂直，起點 X:9, Y:7
6. 享帚自珍
   • 注音/拼音：ㄒㄧㄤˇ　ㄓㄡˇ　ㄗˋ　ㄓㄣ
   • 成語釋義：猶「敝帚自珍」。見「敝帚自珍」條。01.唐．李善〈上文選注表〉：「殺青甫就，輕用上聞，享帚自珍，緘石知謬。」02.清．陳康祺《郎潛紀聞．初筆．卷一四．法式善之謙下》：「文人結習，享帚自珍，一集成書，如膺九錫，亟願海內之我知。」
   • 網格坐標：水平，起點 X:7, Y:9
7. 一刻千金
   • 注音/拼音：ㄧ　ㄎㄜˋ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˊ　ㄎㄜˋ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：比喻時間極為珍貴。語本宋．蘇軾〈春夜〉詩。
   • 網格坐標：水平，起點 X:7, Y:4
8. 敝帚千金
   • 注音/拼音：ㄅㄧˋ　ㄓㄡˇ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：猶「敝帚自珍」。見「敝帚自珍」條。01.《東觀漢記．卷一．光武帝紀》：「一旦放兵縱火，聞之可為酸鼻。家有敝帚，享之千金。」（源）02.清．陳大章〈送胡卜子南歸〉詩：「空說高臺收駿骨，祇應敝帚享千金。」
   • 網格坐標：垂直，起點 X:10, Y:1
9. 雕蟲篆刻
   • 注音/拼音：ㄉㄧㄠ　ㄔㄨㄥˊ　ㄓㄨㄢˋ　ㄎㄜˋ
   • 成語釋義：猶「雕蟲小技」。見「雕蟲小技」條。01.南朝梁．江淹〈蕭太尉上便宜表〉︰「若乃文彩利劍，道鑒其元；雕蟲篆刻，世炤其淺。」02.元．王實甫《西廂記．第一本．第一折》：「才高難入俗人機，時乖不遂男兒願；空雕蟲篆刻，綴斷簡殘編。」
   • 網格坐標：垂直，起點 X:8, Y:1

