==================================================
              成語接龍 - 第 622 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東坦帕 (East Tampa)
• 前一站：奧蘭多特區 (Orlando District) - 距離 19.6 公里
• 下一站：傑克遜維爾特區 (Jacksonville District) - 距離 6.9 公里

【下方字盤待選字】
[ 力 , 靡 , 經 , 無 , 何 , 漫 , 之 , 恤 , 意 , 可 , 行 , 凡 , 學 , 為 , 入 , 周 , 所 , 身 , 計 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  體  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  靡  微  不  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  ？  ．  無  ？  ？  奈  ． 
   不  ？  ？  響  ．  識  ．  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  身  體  力  行  ．  ．  ． 
   ．  ．  ．  ．  恤  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  入  ．  ．  ．  ．  ． 
   ．  ．  ．  靡  微  不  周  ．  無  ． 
   ．  ．  ．  靡  ．  學  ．  ．  可  ． 
   漫  ．  ．  之  ．  無  計  所  奈  ． 
   不  為  凡  響  ．  識  ．  ．  何  ． 
   經  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   意  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 靡微不周
   • 注音/拼音：ㄇㄧˊ　ㄨㄟˊ　ㄅㄨˋ　ㄓㄡ
   • 成語釋義：猶「無微不至」。見「無微不至」條。01.宋．魏了翁〈辭免督視軍馬乞以參贊軍事從丞相行奏劄〉：「臣竊念主憂臣辱，義不得辭，跼蹐受命，退而差辟官吏，條列事目，調遣將士，凡所以為速發之計者，靡微不周。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 不學無識
   • 注音/拼音：ㄅㄨˋ　ㄒㄩㄝˊ　ㄨˊ　ㄕˋ
   • 成語釋義：猶「不學無術」。見「不學無術」條。01.宋．歐陽修〈論臺諫官言事未蒙聽允書〉：「使陛下上不顧天災，下不恤人言，以天下之事委一不學無識、諂邪狠愎之執中而甘心焉？」02.元．陶宗儀《南村輟耕錄．卷一．檄》：「世皇〈下江南檄〉，枚舉賈似道無君之罪，宋國臣民其不誠服者與？其文曰：『……世濟其惡，真兇悖之賈充。謀及迺心，效姦雄之曹操。不學無識，舞術弄權。』」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 無計所奈
   • 注音/拼音：ㄨˊ　ㄐㄧˋ　ㄙㄨㄛˇ　ㄋㄞˋ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.元．康進之《李逵負荊》第四折：「我今日無計所奈，砍了這一束荊杖，負在背上，回山寨見俺公明哥哥去也呵。」02.元．關漢卿《五侯宴．楔子》：「不想王屠下世，爭奈家中一貧如洗，無錢使用，妾身無計所奈。」
   • 網格坐標：水平，起點 X:6, Y:7
4. 無可奈何
   • 注音/拼音：ㄨˊ　ㄎㄜˇ　ㄋㄞˋ　ㄏㄜˊ
   • 成語釋義：毫無辦法、沒有辦法可想。＃語出《戰國策．燕策三》。
△「切齒腐心」、「迫不得已」、「望洋興嘆」
   • 網格坐標：垂直，起點 X:9, Y:5
5. 體恤入微
   • 注音/拼音：ㄊㄧˇ　ㄒㄩˋ　ㄖㄨˋ　ㄨㄟˊ
   • 成語釋義：猶「體貼入微」。見「體貼入微」條。01.清．劉坤一〈致張月卿書〉：「昨接舍弟來信，具陳憲臺禮遇過厚，體恤入微，並蒙辱收門牆，五中莫名感奮。」
   • 網格坐標：垂直，起點 X:5, Y:2
6. 身體力行
   • 注音/拼音：ㄕㄣ　ㄊㄧˇ　ㄌㄧˋ　ㄒㄧㄥˊ
   • 成語釋義：「身體」，指親身實踐。語出《淮南子．氾論》。「力行」，全力實行。語出《禮記．中庸》。「身體力行」指親身努力實踐。
   • 網格坐標：水平，起點 X:4, Y:2
7. 靡靡之響
   • 注音/拼音：ㄇㄧˇ　ㄇㄧˇ　ㄓ　ㄒㄧㄤˇ
   • 成語釋義：即「靡靡之音」。見「靡靡之音」條。01.明．沈寵綏《度曲須知．絃索題評》：「古曲聲情，雄勁悲激，今則盡是靡靡之響。」
   • 網格坐標：垂直，起點 X:4, Y:5
8. 不為凡響
   • 注音/拼音：ㄅㄨˋ　ㄨㄟˊ　ㄈㄢˊ　ㄒㄧㄤˇ
   • 成語釋義：為，是。「不為凡響」猶「不同凡響」。見「不同凡響」條。01.清．昭槤《嘯亭雜錄．卷六．果恭王之儉》：「善詩詞，幼受業於沈確士尚書，故詞宗歸於正音，不為凡響。」
   • 網格坐標：水平，起點 X:1, Y:8
9. 漫不經意
   • 注音/拼音：ㄇㄢˋ　ㄅㄨˋ　ㄐㄧㄥ　ㄧˋ
   • 成語釋義：即「漫不經心」。見「漫不經心」條。01.宋．陳亮〈與徐大諫書〉：「獨亮自以生長明公之里中，又嘗拜伏門下，不可謂無一日之雅，則於明公之舉動，烏能漫不經意於其間？」（源）
   • 網格坐標：垂直，起點 X:1, Y:7

