==================================================
              成語接龍 - 第 95 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：金崙 (Jinlun)
• 前一站：瀧溪 (Longxi) - 距離 15.5 公里
• 下一站：太麻里 (Taimali) - 距離 17.8 公里

【下方字盤待選字】
[ 分 , 惡 , 足 , 勞 , 好 , 燕 , 垂 , 永 , 微 , 不 , 朽 , 道 , 一 , 目 , 久 , 瞬 , 一 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  勞  ？  逸  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  暫  ？  永  逸  ．  勞  ？  ？  飛 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  不  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ．  好  ．  ．  ． 
   ．  目  ．  一  勞  永  逸  ．  ．  ． 
   ．  不  ．  ．  久  ．  惡  ．  ．  ． 
   ．  暫  勞  永  逸  ．  勞  燕  分  飛 
   ．  瞬  ．  垂  ．  ．  ．  ．  ．  ． 
   ．  ．  微  不  足  道  ．  ．  ．  ． 
   ．  ．  ．  朽  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一勞永逸
   • 注音/拼音：ㄧ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ　（變）　ㄧˋ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ
   • 成語釋義：「一勞永逸」之「一」，典源作「壹」。「壹」同「一」。經過一次的勞苦，就能獲得永久的安逸。語本漢．揚雄〈諫勿許單于朝疏〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一勞久逸
   • 注音/拼音：ㄧ　ㄌㄠˊ　ㄐㄧㄡˇ　ㄧˋ　（變）　ㄧˋ　ㄌㄠˊ　ㄐㄧㄡˇ　ㄧˋ
   • 成語釋義：猶「一勞永逸」。見「一勞永逸」條。01.《後漢書．卷二三．竇融列傳》：「茲所謂一勞而久逸，暫費而永寧者也。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 暫勞永逸
   • 注音/拼音：ㄓㄢˋ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ
   • 成語釋義：猶「一勞永逸」。見「一勞永逸」條。01.漢．張衡〈西京賦〉：「高祖創業，繼體承基。暫勞永逸，無為而治。」02.南朝梁．蕭統〈請停吳興等三郡丁役疏〉：「伏聞當發王弁等上東三郡民丁，開漕溝渠，導泄震澤，使吳興一境，無復水災，誠矜恤之至仁，經略之遠旨。暫勞永逸，必獲後利。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 永垂不朽
   • 注音/拼音：ㄩㄥˇ　ㄔㄨㄟˊ　ㄅㄨˋ　ㄒㄧㄡˇ
   • 成語釋義：永遠流傳而不可磨滅。＃語本漢．蔡邕〈胡公碑〉。
△「永垂竹帛」
   • 網格坐標：垂直，起點 X:4, Y:7
5. 微不足道
   • 注音/拼音：ㄨㄟˊ　ㄅㄨˋ　ㄗㄨˊ　ㄉㄠˋ
   • 成語釋義：卑微渺小，不值得一提。◎語本《穀梁傳．隱公二年》。
   • 網格坐標：水平，起點 X:3, Y:9
6. 好逸惡勞
   • 注音/拼音：ㄏㄠˋ　ㄧˋ　ㄨˋ　ㄌㄠˊ
   • 成語釋義：貪圖安逸而不願勞動。語本《呂氏春秋．仲夏紀．適音》。
   • 網格坐標：垂直，起點 X:7, Y:4
7. 勞燕分飛
   • 注音/拼音：ㄌㄠˊ　ㄧㄢˋ　ㄈㄣ　ㄈㄟ
   • 成語釋義：伯勞和燕子離散飛走。語本樂府古辭〈東飛伯勞歌〉。比喻別離，多用於夫妻、情人之間。
   • 網格坐標：水平，起點 X:7, Y:7
8. 目不暫瞬
   • 注音/拼音：ㄇㄨˋ ㄅㄨˋ ㄓㄢˋ ㄕㄨㄣˋ
   • 成語釋義：瞬，轉動眼珠。「目不暫瞬」猶「目不轉睛」。見「目不轉睛」條。
   • 網格坐標：垂直，起點 X:2, Y:5

