==================================================
              成語接龍 - 第 982 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北尼斯 (North Nice)
• 前一站：北杜林 (North Turin) - 距離 19.6 公里
• 下一站：北蒙佩利爾 (North Montpellier) - 距離 6.9 公里

【下方字盤待選字】
[ 禍 , 包 , 珠 , 骨 , 偷 , 四 , 骸 , 日 , 涇 , 明 , 天 , 略 , 渭 , 腹 , 形 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  分  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  五  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  剖  ？  藏  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  換  ？  脫  胎  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  四  ．  ．  ．  ．  ．  ． 
   ．  涇  渭  分  明  ．  ．  ．  ．  ． 
   ．  ．  ．  五  ．  包  ．  ．  ．  ． 
   ．  ．  ．  剖  腹  藏  珠  ．  ．  ． 
   ．  ．  ．  ．  ．  禍  ．  ．  ．  ． 
   ．  ．  換  骨  脫  胎  ．  ．  ．  ． 
   ．  ．  日  ．  略  ．  ．  ．  ．  ． 
   ．  ．  偷  ．  形  ．  ．  ．  ．  ． 
   ．  ．  天  ．  骸  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 剖腹藏珠
   • 注音/拼音：ㄆㄡˇ　ㄈㄨˋ　ㄘㄤˊ　ㄓㄨ
   • 成語釋義：剖開肚子以藏匿珍珠。＃語本唐．王方慶《魏鄭公諫錄．卷三．對西胡愛珠》。後用「剖腹藏珠」形容人愛財傷身的輕重顛倒行為。
   • 網格坐標：水平，起點 X:4, Y:5
2. 四分五剖
   • 注音/拼音：ㄙˋ　ㄈㄣ　ㄨˇ　ㄆㄡˇ
   • 成語釋義：猶「四分五裂」。見「四分五裂」條。01.《漢書．卷八七下．揚雄傳》：「往者周罔解結，群鹿爭逸，離為十二，合為六七，四分五剖，並為戰國。」02.清．曾國藩〈李忠武公神道碑銘〉：「四分五剖，精銳星散。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 包藏禍胎
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄏㄨㄛˋ　ㄊㄞ
   • 成語釋義：猶「包藏禍心」。見「包藏禍心」條。01.《南史．卷五一．梁宗室列傳上．臨川靖惠王宏》：「豈謂汝狼心不改，包藏禍胎，志欲覆敗國計，以快汝心。」
   • 網格坐標：垂直，起點 X:6, Y:4
4. 涇渭分明
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄈㄣ　ㄇㄧㄥˊ
   • 成語釋義：涇水流入渭水時，清濁不混，界限分明。語本《詩經．邶風．谷風》。後用「涇渭分明」比喻彼此的區別非常清楚。
△「壁壘分明」
   • 網格坐標：水平，起點 X:2, Y:3
5. 換骨脫胎
   • 注音/拼音：ㄏㄨㄢˋ　ㄍㄨˇ　ㄊㄨㄛ　ㄊㄞ
   • 成語釋義：即「脫胎換骨」。見「脫胎換骨」條。01.金．侯善淵〈楊柳枝．丱歲飄蓬住遠山〉詞：「換骨脫胎歸舊路，返童顏。步虛昇入古仙壇。泛雲鸞。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 脫略形骸
   • 注音/拼音：ㄊㄨㄛ　ㄌㄩㄝˋ　ㄒㄧㄥˊ　ㄏㄞˊ
   • 成語釋義：脫略，指任性而不受拘束。「脫略形骸」猶「放浪形骸」。見「放浪形骸」條。
   • 網格坐標：垂直，起點 X:5, Y:7
7. 換日偷天
   • 注音/拼音：ㄏㄨㄢˋ　ㄖˋ　ㄊㄡ　ㄊㄧㄢ
   • 成語釋義：即「偷天換日」。見「偷天換日」條。01.明．屠隆《綵毫記》第一六齣：「但憑換日偷天手，難免嘲風弄月殃。」02.明．阮大鋮《燕子箋》第七齣：「科場中鑽營頗精，只為著關防嚴緊，換日偷天計可行。將字號與你牢牢封進，叫他互更，機通鬼神。」
   • 網格坐標：垂直，起點 X:3, Y:7

