==================================================
              成語接龍 - 第 21 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：銅鑼 (Tongluo)
• 前一站：南勢 (Nanshi) - 距離 17.3 公里
• 下一站：三義 (Sanyi) - 距離 19.6 公里

【下方字盤待選字】
[ 藏 , 胎 , 萬 , 羅 , 興 , 人 , 摸 , 眾 , 蕭 , 摸 , 牆 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  包  ？  禍  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   盲  ？  ？  象  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   象  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  包  藏  禍  胎  ．  ．  ． 
   ．  ．  ．  羅  ．  興  ．  ．  ．  ． 
   眾  ．  ．  萬  ．  蕭  ．  ．  ．  ． 
   盲  人  摸  象  ．  牆  ．  ．  ．  ． 
   摸  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   象  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 包藏禍胎
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄏㄨㄛˋ　ㄊㄞ
   • 成語釋義：猶「包藏禍心」。見「包藏禍心」條。01.《南史．卷五一．梁宗室列傳上．臨川靖惠王宏》：「豈謂汝狼心不改，包藏禍胎，志欲覆敗國計，以快汝心。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 禍興蕭牆
   • 注音/拼音：ㄏㄨㄛˋ　ㄒㄧㄥ　ㄒㄧㄠ　ㄑㄧㄤˊ
   • 成語釋義：即「禍起蕭牆」。見「禍起蕭牆」條。01.唐．鮑溶〈長城〉詩：「禍興蕭牆內，萬里防禍根。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 包羅萬象
   • 注音/拼音：ㄅㄠ　ㄌㄨㄛˊ　ㄨㄢˋ　ㄒㄧㄤˋ
   • 成語釋義：包羅，包含網羅。萬象，各式各樣的事物。「包羅萬象」形容內容豐富，應有盡有。※語或出無名氏〈黃帝宅經序〉。
△「森羅萬象」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 盲人摸象
   • 注音/拼音：ㄇㄤˊ　ㄖㄣˊ　ㄇㄛ　ㄒㄧㄤˋ
   • 成語釋義：佛經故事中，以盲者各自所摸大象身體的不同部位來形容象，比喻以偏概全，未能洞明真相。典出《大般涅槃經》卷三○。
△「眾盲模象」
   • 網格坐標：水平，起點 X:1, Y:8
5. 眾盲摸象
   • 注音/拼音：ㄓㄨㄥˋ　ㄇㄤˊ　ㄇㄛ　ㄒㄧㄤˋ
   • 成語釋義：即「盲人摸象」。見「盲人摸象」條。01.《景德傳燈錄．卷二四．襄州清谿山洪進禪師》：「眾盲摸象，各說異端，忽遇明眼人，又作麼生？」
   • 網格坐標：垂直，起點 X:1, Y:7

