==================================================
              成語接龍 - 第 959 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北科隆 (North Cologne)
• 前一站：北阿姆斯特丹 (North Amsterdam) - 距離 18.7 公里
• 下一站：北法蘭克福 (North Frankfurt) - 距離 5 公里

【下方字盤待選字】
[ 不 , 竟 , 塔 , 理 , 樂 , 樂 , 不 , 此 , 失 , 己 , 聚 , 偷 , 沙 , 知 , 志 , 守 , 苟 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  且  ？  安  ．  ．  ？ 
   ．  ．  ？  ．  ？  ．  有  ？  ？  成 
   ．  ？  此  ？  疲  ．  ？  ．  ．  ？ 
   ．  ．  ？  ．  ．  ．  ？  ．  ．  ． 
   ．  知  彼  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  樂  ．  ．  ．  ．  聚 
   ．  ．  ．  苟  且  偷  安  ．  ．  沙 
   ．  ．  守  ．  不  ．  有  志  竟  成 
   ．  樂  此  不  疲  ．  此  ．  ．  塔 
   ．  ．  失  ．  ．  ．  理  ．  ．  ． 
   ．  知  彼  知  己  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 苟且偷安
   • 注音/拼音：ㄍㄡˇ　ㄑㄧㄝˇ　ㄊㄡ　ㄢ
   • 成語釋義：「苟且」，行事馬虎草率，得過且過。語出《漢書．卷八六．何武王嘉師丹傳．王嘉》。「偷安」，貪圖眼前的安逸，不顧將來可能發生的危難。語出漢．賈誼《新書．數寧》。「苟且偷安」形容得過且過，只圖眼前安逸，不顧將來。
   • 網格坐標：水平，起點 X:4, Y:5
2. 樂且不疲
   • 注音/拼音：ㄌㄜˋ　ㄑㄧㄝˇ　ㄅㄨˋ　ㄆㄧˊ
   • 成語釋義：猶「樂此不疲」。見「樂此不疲」條。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 安有此理
   • 注音/拼音：ㄢ ㄧㄡˇ ㄘˇ ㄌㄧˇ
   • 成語釋義：猶「豈有此理」。見「豈有此理」條。
   • 網格坐標：垂直，起點 X:7, Y:5
4. 有志竟成
   • 注音/拼音：ㄧㄡˇ　ㄓˋ　ㄐㄧㄥˋ　ㄔㄥˊ
   • 成語釋義：立定志向去做，終必成功。語本《後漢書．卷一九．耿弇列傳》。
   • 網格坐標：水平，起點 X:7, Y:6
5. 樂此不疲
   • 注音/拼音：ㄌㄜˋ　ㄘˇ　ㄅㄨˋ　ㄆㄧˊ
   • 成語釋義：特別喜好做某些事，而不覺得厭煩、疲倦。語本《後漢書．卷一．光武帝紀下》。
   • 網格坐標：水平，起點 X:2, Y:7
6. 守此失彼
   • 注音/拼音：ㄕㄡˇ　ㄘˇ　ㄕ　ㄅㄧˇ
   • 成語釋義：即「顧此失彼」。見「顧此失彼」條。01.《隋書．卷五七．薛道衡列傳》：「西自巫峽，東至滄海，分之則勢懸而力弱，聚之則守此而失彼。」（源）
   • 網格坐標：垂直，起點 X:3, Y:6
7. 聚沙成塔
   • 注音/拼音：ㄐㄩˋ　ㄕㄚ　ㄔㄥˊ　ㄊㄚˇ
   • 成語釋義：本指兒童堆積泥沙成佛塔的遊戲，雖是遊戲也能成就功德。語本《妙法蓮華經．方便品》。後用「聚沙成塔」比喻積少成多。
△「積少成多」
   • 網格坐標：垂直，起點 X:10, Y:4
8. 知彼知己
   • 注音/拼音：ㄓ　ㄅㄧˇ　ㄓ　ㄐㄧˇ
   • 成語釋義：猶「知己知彼」。見「知己知彼」條。01.《孫子．謀攻》：「知彼知己者，百戰不殆。」（源）02.清．吳喬《圍爐詩話》卷四：「元微之極推重杜詩，而自不學杜，先得我心。知彼知己者，決不妄動。」
   • 網格坐標：水平，起點 X:2, Y:9

