==================================================
              成語接龍 - 第 459 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西北上 (West Kitakami)
• 前一站：西古川 (West Furukawa) - 距離 8.7 公里
• 下一站：西八戶 (West Hachinohe) - 距離 10 公里

【下方字盤待選字】
[ 連 , 蹈 , 湯 , 功 , 天 , 大 , 烽 , 歡 , 探 , 事 , 地 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  好  ？  喜  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  火  ？  天  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  慳  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  探  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  湯  ．  好  大  喜  功 
   ．  ．  ．  ．  蹈  ．  事  ．  地  ． 
   ．  ．  ．  烽  火  連  天  ．  歡  ． 
   ．  ．  ．  ．  ．  ．  慳  ．  天  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 烽火連天
   • 注音/拼音：ㄈㄥ　ㄏㄨㄛˇ　ㄌㄧㄢˊ　ㄊㄧㄢ
   • 成語釋義：「烽火」，古代邊防據點用來報警的煙火，比喻戰爭。語出《史記．卷四．周本紀》。「連天」，景物與天空相連。語出《後漢書．卷一．光武帝紀》。「烽火連天」比喻戰爭接連不斷。
   • 網格坐標：水平，起點 X:4, Y:5
2. 好事天慳
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄊㄧㄢ　ㄑㄧㄢ
   • 成語釋義：上天常常吝嗇成全好事，意猶「好事多磨」。見「好事多磨」條。01.元．關漢卿〈青杏子．殘月下西樓套．荼&9853.jpg;香〉曲：「常言道好事天慳，美姻緣他娘間阻，生拆散鸞交鳳友。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 探湯蹈火
   • 注音/拼音：ㄊㄢˋ　ㄊㄤ　ㄉㄠˋ　ㄏㄨㄛˇ
   • 成語釋義：猶「赴湯蹈火」。見「赴湯蹈火」條。01.清．孔尚任《桃花扇》第三三齣：「寧南兵變，料無人能將檄傳；探湯蹈火咱情願，也只為文士遭譴。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 好大喜功
   • 注音/拼音：ㄏㄠˋ　ㄉㄚˋ　ㄒㄧˇ　ㄍㄨㄥ
   • 成語釋義：「好大」，喜愛做大事。語出《管子．侈靡》。「喜功」，得意於立大功。語出漢．劉向《說苑．卷六．復恩》。後用「好大喜功」指行事作風鋪張浮誇，不切實際。
   • 網格坐標：水平，起點 X:7, Y:3
5. 喜地歡天
   • 注音/拼音：ㄒㄧˇ　ㄉㄧˋ　ㄏㄨㄢ　ㄊㄧㄢ
   • 成語釋義：即「歡天喜地」。見「歡天喜地」條。01.《西遊記》第四回：「送星官回轉本宮，他纔遂心滿意，喜地歡天，在於天宮快樂，無掛無礙。」02.明．梁辰魚《浣紗記》第三四齣：「每常間不曾見你歡天喜地，今日為何這等喜地歡天？」
   • 網格坐標：垂直，起點 X:9, Y:3

