==================================================
              成語接龍 - 第 233 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：楠梓特區 (Nanzi District)
• 前一站：東橋頭 (East Qiaotou) - 距離 6.9 公里
• 下一站：東新左營 (East Xinzuoying) - 距離 8.2 公里

【下方字盤待選字】
[ 世 , 裡 , 支 , 長 , 及 , 不 , 於 , 義 , 辟 , 合 , 為 , 喜 , 莫 , 好 , 生 , 所 , 武 , 陵 , 景 ]

【題目網格 (空格用？表示)】
   鞭  ？  ？  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  見  ？  ？  ？  ． 
   入  ？  ？  出  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  意  ？  情  投  ．  ．  ． 
   ？  ？  ？  外  ．  ．  其  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   鞭  長  莫  及  ．  ．  ．  ．  ．  ． 
   辟  ．  ．  ．  ．  見  義  喜  為  ． 
   入  不  支  出  ．  景  ．  ．  ．  ． 
   裡  ．  ．  於  ．  生  ．  ．  ．  ． 
   ．  ．  ．  意  合  情  投  ．  ．  ． 
   武  陵  世  外  ．  ．  其  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  所  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  好  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 意合情投
   • 注音/拼音：ㄧˋ　ㄏㄜˊ　ㄑㄧㄥˊ　ㄊㄡˊ
   • 成語釋義：即「情投意合」。見「情投意合」條。01.《西遊記》第四二回：「自老孫當年與他相會，真個意合情投，交游甚厚。」02.清．秋瑾〈致琴文書〉：「意合情投，惜相見之晚，相離之速，天各一方。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 見景生情
   • 注音/拼音：ㄐㄧㄢˋ　ㄐㄧㄥˇ　ㄕㄥ　ㄑㄧㄥˊ
   • 成語釋義：（一）看到眼前的景象而觸發自己的情感。語出元．宮大用《七里灘》第四折。
△「觸景生情」
（二）比喻隨機應變。語出元．無名氏《翫江亭》第三折。
   • 網格坐標：垂直，起點 X:6, Y:2
3. 出於意外
   • 注音/拼音：ㄔㄨ　ㄩˊ　ㄧˋ　ㄨㄞˋ
   • 成語釋義：猶「出人意表」。見「出人意表」條。
   • 網格坐標：垂直，起點 X:4, Y:3
4. 武陵世外
   • 注音/拼音：ㄨˇ　ㄌㄧㄥˊ　ㄕˋ　ㄨㄞˋ
   • 成語釋義：猶「世外桃源」。見「世外桃源」條。01.清．王應奎《柳南隨筆》卷一：「所居在邑之支塘，編竹為屋，環以疏籬，流水桃花，如武陵世外，興至一彈再鼓，餘韻悠然。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 入不支出
   • 注音/拼音：ㄖㄨˋ　ㄅㄨˋ　ㄓ　ㄔㄨ
   • 成語釋義：支，支持。「入不支出」猶「入不敷出」。見「入不敷出」條。01.宋．朱熹〈行宮便殿奏劄三〉：「本路土瘠民貧，無他生理，而州縣歲計，入少出多，往往例於常賦之外，多收加耗，重折價錢，尚且入不支出，公私俱困。」
   • 網格坐標：水平，起點 X:1, Y:3
6. 見義喜為
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄒㄧˇ　ㄨㄟˊ
   • 成語釋義：喜，喜歡。「見義喜為」猶「見義勇為」。見「見義勇為」條。01.宋．歐陽修〈太子賓客分司西京謝公墓誌銘〉︰「及在官臨事，見義喜為，過於勇夫。」
   • 網格坐標：水平，起點 X:6, Y:2
7. 鞭辟入裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄖㄨˋ　ㄌㄧˇ
   • 成語釋義：鞭辟，鞭策、激勵。「鞭辟入裡」指研究學問要自我鞭策，深入精微之處。語本《二程集．河南程氏遺書．卷一一．師訓》。後用「鞭辟入裡」形容評論見解深刻透澈。
△「入木三分」
   • 網格坐標：垂直，起點 X:1, Y:1
8. 鞭長莫及
   • 注音/拼音：ㄅㄧㄢ　ㄔㄤˊ　ㄇㄛˋ　ㄐㄧˊ
   • 成語釋義：馬鞭雖長，但距離太遠，打不到馬腹。比喻力量有所不及。語本《左傳．宣公十五年》。
   • 網格坐標：水平，起點 X:1, Y:1
9. 投其所好
   • 注音/拼音：ㄊㄡˊ　ㄑㄧˊ　ㄙㄨㄛˇ　ㄏㄠˋ
   • 成語釋義：迎合他人的愛好。語本《孟子．公孫丑上》。
△「出類拔萃」
   • 網格坐標：垂直，起點 X:7, Y:5

