==================================================
              成語接龍 - 第 495 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南蘆原溫泉 (South Awaraonsen)
• 前一站：南小松 (South Komatsu) - 距離 5.5 公里
• 下一站：南越前武生 (South Echizen-Takefu) - 距離 7.8 公里

【下方字盤待選字】
[ 試 , 隱 , 千 , 驚 , 醉 , 望 , 紙 , 穿 , 諾 , 心 , 眼 , 肉 , 迷 , 躍 , 躍 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  一  ． 
   ．  ．  ．  ？  ？  ？  跳  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  紙  ？  金  ？ 
   ．  ．  ．  ？  躍  ？  上  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  欲  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  一  ． 
   ．  ．  ．  心  驚  肉  跳  ．  諾  ． 
   ．  ．  ．  ．  ．  ．  躍  ．  千  ． 
   ．  ．  ．  ．  ．  ．  紙  醉  金  迷 
   ．  ．  ．  隱  躍  紙  上  ．  ．  ． 
   ．  ．  ．  ．  躍  ．  ．  ．  ．  ． 
   ．  ．  望  眼  欲  穿  ．  ．  ．  ． 
   ．  ．  ．  ．  試  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 隱躍紙上
   • 注音/拼音：ㄧㄣˇ　ㄩㄝˋ　ㄓˇ　ㄕㄤˋ
   • 成語釋義：彷彿在紙上跳動，形容所描寫的人物形象極其生動。見「躍然紙上」條。01.清．田雯《古歡堂集雜著．卷三．鳧盟說杜》：「言在題外，神合題中，而江如海勢之奇觀，隱躍紙上矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 躍躍欲試
   • 注音/拼音：ㄩㄝˋ　ㄩㄝˋ　ㄩˋ　ㄕˋ
   • 成語釋義：心動技癢，急切地想嘗試一下。※語或本宋．穆修〈送李秀才歸泉南序〉。
△「蠢蠢欲動」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 跳躍紙上
   • 注音/拼音：ㄊㄧㄠˋ　ㄩㄝˋ　ㄓˇ　ㄕㄤˋ
   • 成語釋義：猶「躍然紙上」。見「躍然紙上」條。01.清．孔尚任〈桃花扇凡例〉：「設科之嬉笑怒罵，如白描人物，鬚眉畢現，引人入勝者，全借乎此。今俱細為界出，其面目精神，跳躍紙上，勃勃欲生，況加以優孟摹擬乎？」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 望眼欲穿
   • 注音/拼音：ㄨㄤˋ　ㄧㄢˇ　ㄩˋ　ㄔㄨㄢ
   • 成語釋義：眼睛都快望穿了，形容盼望極其深切。※＃語或本唐．杜甫〈寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻〉詩。
△「望穿秋水」
   • 網格坐標：水平，起點 X:3, Y:7
5. 心驚肉跳
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄖㄡˋ　ㄊㄧㄠˋ
   • 成語釋義：形容恐懼不安，心神不寧。※語或本元．無名氏《爭報恩》第三折。
   • 網格坐標：水平，起點 X:4, Y:2
6. 紙醉金迷
   • 注音/拼音：ㄓˇ　ㄗㄨㄟˋ　ㄐㄧㄣ　ㄇㄧˊ
   • 成語釋義：絢麗燦爛的金飾紙光令人迷醉。形容絢爛奪目。語本宋．陶穀《清異錄．卷下．居室門．金迷紙醉》。後用「紙醉金迷」比喻奢侈浮華的享樂生活。
△「燈紅酒綠」
   • 網格坐標：水平，起點 X:7, Y:4
7. 一諾千金
   • 注音/拼音：ㄧ　ㄋㄨㄛˋ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˊ　ㄋㄨㄛˋ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：一句諾言值千斤黃金。語本《史記．卷一○○．季布欒布列傳．季布》。後用「一諾千金」形容信守承諾，說話算數。
   • 網格坐標：垂直，起點 X:9, Y:1

