==================================================
              成語接龍 - 第 714 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南聖安東尼奧 (South San Antonio)
• 前一站：南紐奧良 (South New Orleans) - 距離 8.2 公里
• 下一站：南土桑 (South Tucson) - 距離 10.5 公里

【下方字盤待選字】
[ 諾 , 金 , 唯 , 帚 , 年 , 萬 , 臭 , 一 , 臭 , 外 , 萬 , 水 , 千 , 唯 , 代 , 孫 , 帚 ]

【題目網格 (空格用？表示)】
   遺  ？  千  ？  ．  ．  ．  ．  ？  ． 
   ？  ．  ？  ．  ．  千  ？  ？  山  ． 
   ？  ．  敝  ？  ？  金  ．  ．  之  ． 
   ？  ．  ？  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ？  諾  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   遺  臭  千  年  ．  ．  ．  ．  孫  ． 
   臭  ．  金  ．  ．  千  水  萬  山  ． 
   萬  ．  敝  帚  千  金  ．  ．  之  ． 
   代  ．  帚  ．  ．  一  ．  ．  外  ． 
   ．  ．  ．  唯  唯  諾  諾  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 唯唯諾諾
   • 注音/拼音：ㄨㄟˇ　ㄨㄟˇ　ㄋㄨㄛˋ　ㄋㄨㄛˋ
   • 成語釋義：連聲稱是。比喻順從而無所違逆。語本《韓非子．八姦》。
△「唯命是聽」
   • 網格坐標：水平，起點 X:4, Y:5
2. 千金一諾
   • 注音/拼音：ㄑㄧㄢ　ㄐㄧㄣ　ㄧ　ㄋㄨㄛˋ　（變）　ㄑㄧㄢ　ㄐㄧㄣ　ㄧˊ　ㄋㄨㄛˋ
   • 成語釋義：猶「一諾千金」。見「一諾千金」條。01.宋．晁沖之〈次韻集津兄會群從王敦素宿王立之國明日西征馬上寄示諸人〉詩：「伯也天下士，千金輕一諾。」02.《兒女英雄傳》第二四回：「假使不依她這句話罷，慢講她性兒不肯干休，又何以全她那句片孺慕孝心，圓我那千金一諾？」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 千水萬山
   • 注音/拼音：ㄑㄧㄢ ㄕㄨㄟˇ ㄨㄢˋ ㄕㄢ
   • 成語釋義：即「千山萬水」。見「千山萬水」條。
   • 網格坐標：水平，起點 X:6, Y:2
4. 孫山之外
   • 注音/拼音：ㄙㄨㄣ　ㄕㄢ　ㄓ　ㄨㄞˋ
   • 成語釋義：即「名落孫山」。見「名落孫山」條。01.清．無名氏《人中畫．寒徹骨．第三回》：「到了會試，二人一同入場，誰知場中取士只論文才，不論老少，商春蔭又高高中了第三名，曹先生依舊孫山之外。」02.《鏡花緣》第五二回:「他家一貧如洗，……既無錢財，又無勢利，因此也在孫山之外。」
   • 網格坐標：垂直，起點 X:9, Y:1
5. 敝帚千金
   • 注音/拼音：ㄅㄧˋ　ㄓㄡˇ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：猶「敝帚自珍」。見「敝帚自珍」條。01.《東觀漢記．卷一．光武帝紀》：「一旦放兵縱火，聞之可為酸鼻。家有敝帚，享之千金。」（源）02.清．陳大章〈送胡卜子南歸〉詩：「空說高臺收駿骨，祇應敝帚享千金。」
   • 網格坐標：水平，起點 X:3, Y:3
6. 千金敝帚
   • 注音/拼音：ㄑㄧㄢ　ㄐㄧㄣ　ㄅㄧˋ　ㄓㄡˇ
   • 成語釋義：猶「敝帚自珍」。見「敝帚自珍」條。01.宋．蘇軾〈次韻秦觀秀才見贈秦與孫莘老李公甚熟將入京應舉〉詩：「千金敝帚那堪換，我亦淹留豈長算。」02.明．胡應麟《少室山房筆叢．卷一三．史書佔畢引》：「因念昔之好事，有什襲碔砆，千金敝帚者，而竊慨余之有類乎是也，輒稍銓擇，離為四篇。」
   • 網格坐標：垂直，起點 X:3, Y:1
7. 遺臭千年
   • 注音/拼音：ㄧˊ　ㄔㄡˋ　ㄑㄧㄢ　ㄋㄧㄢˊ
   • 成語釋義：猶「遺臭萬年」。見「遺臭萬年」條。01.明．邵璨《香囊記》第三六齣：「豈不聞李氏斷臂，清風滿耳如生；文君夜奔，遺臭千年未泯。」
   • 網格坐標：水平，起點 X:1, Y:1
8. 遺臭萬代
   • 注音/拼音：ㄧˊ　ㄔㄡˋ　ㄨㄢˋ　ㄉㄞˋ
   • 成語釋義：猶「遺臭萬年」。見「遺臭萬年」條。01.唐．高適〈後漢賊臣董卓廟議〉：「母妻屠戮，種族無留，懸首燃臍，遺臭萬代。」02.宋．劉克莊〈祭鄭伯昌吏部文〉：「自頃以來，魁柄屢移，士喪所守，翕翕和隨，邢楊反覆，王呂合離，遺臭萬代，取快一時。」
   • 網格坐標：垂直，起點 X:1, Y:1

