==================================================
              成語接龍 - 第 798 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：那不勒斯 (Naples)
• 前一站：盧加諾 (Lugano) - 距離 11.4 公里
• 下一站：羅馬 (Rome) - 距離 13.7 公里

【下方字盤待選字】
[ 蓄 , 儲 , 邯 , 約 , 而 , 鄲 , 匍 , 學 , 車 , 步 , 代 , 可 , 精 , 合 , 學 , 誤 , 匐 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  邯  ？  ？  ？  ．  ． 
   ．  ？  ？  ？  鄲  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  緩  步  ？  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   銳  不  ？  當  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  車  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  邯  鄲  匍  匐  ．  ． 
   ．  誤  學  邯  鄲  ．  ．  ．  ．  ． 
   儲  ．  ．  ．  學  ．  ．  ．  ．  ． 
   精  ．  ．  緩  步  代  車  ．  ．  ． 
   蓄  ．  ．  步  ．  ．  ．  ．  ．  ． 
   銳  不  可  當  ．  ．  ．  ．  ．  ． 
   ．  約  ．  車  ．  ．  ．  ．  ．  ． 
   ．  而  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  合  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 緩步代車
   • 注音/拼音：ㄏㄨㄢˇ　ㄅㄨˋ　ㄉㄞˋ　ㄐㄩ
   • 成語釋義：猶「安步當車」。見「安步當車」條。01.《北史．卷八二．儒林列傳下．劉炫》：「翫文史以怡神，閱魚鳥以散慮，觀省野物，登臨園沼，緩步代車，無事為貴。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 緩步當車
   • 注音/拼音：ㄏㄨㄢˇ　ㄅㄨˋ　ㄉㄤ　ㄐㄩ
   • 成語釋義：猶「安步當車」。見「安步當車」條。01.《北齊書．卷四五．文苑列傳．祖鴻勛》：「首戴萌蒲，身衣縕襏，出藝粱稻，歸奉慈親，緩步當車，無事為貴，斯已適矣，豈必撫塵哉。」02.明．方孝儒〈友筠軒賦〉：「世上有玉堂之貴，此豈無甕牖之安？乃緩步以當車，復謝崇而慕閑。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 銳不可當
   • 注音/拼音：ㄖㄨㄟˋ　ㄅㄨˋ　ㄎㄜˇ　ㄉㄤˇ
   • 成語釋義：「銳不可當」的「銳」，典源作「鋒」。形容氣勢威猛，所向無敵。※語或本《史記．卷九二．淮陰侯列傳》。
△「勢不可當」、「勢如破竹」
   • 網格坐標：水平，起點 X:1, Y:7
4. 邯鄲學步
   • 注音/拼音：ㄏㄢˊ　ㄉㄢ　ㄒㄩㄝˊ　ㄅㄨˋ
   • 成語釋義：學習邯鄲人走路的姿勢。比喻模仿不成，反而失去自我。語本《莊子．秋水》。
△「井底之蛙」、「以管窺天」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 誤學邯鄲
   • 注音/拼音：ㄨˋ　ㄒㄩㄝˊ　ㄏㄢˊ　ㄉㄢ
   • 成語釋義：壽陵年輕人因羨慕邯鄲人走路美姿，前往學習，結果爬行回來的故事。見「邯鄲學步」條。01.《文史通義．內篇二．古文十弊》：「文人好奇，易於受惑，是之謂『誤學邯鄲』，又文人之通弊也。 」
   • 網格坐標：水平，起點 X:2, Y:3
6. 儲精蓄銳
   • 注音/拼音：ㄔㄨˊ　ㄐㄧㄥ　ㄒㄩˋ　ㄖㄨㄟˋ
   • 成語釋義：猶「養精蓄銳」。見「養精蓄銳」條。01.唐．符載〈上巳日陪劉尚書宴集北池序〉：「觀夫水嬉之倫，儲精蓄銳，天高日晏，思奮餘勇。」（源）
   • 網格坐標：垂直，起點 X:1, Y:4
7. 邯鄲匍匐
   • 注音/拼音：ㄏㄢˊ　ㄉㄢ　ㄆㄨˊ　ㄈㄨˊ
   • 成語釋義：壽陵年輕人學步邯鄲，忘掉原有步法，爬行而歸的故事。見「邯鄲學步」條。01.金．元好問〈劉君用可庵〉詩二首之二：「著腳繩橋已足憂，邯鄲匍匐更堪羞。惡惡不可惡惡可、大步寬行老死休。」
   • 網格坐標：水平，起點 X:5, Y:2
8. 不約而合
   • 注音/拼音：ㄅㄨˋ　ㄩㄝ　ㄦˊ　ㄏㄜˊ
   • 成語釋義：猶「不約而同」。見「不約而同」條。01.宋．朱熹《朱文公文集．卷一五．祧廟議狀．小貼子》：「熹竊詳頤之議論，素與王安石不同，至論此事，則深服之，以為高於世俗之儒，足以見理義人心之所同，固有不約而合者。」02.宋．范晞文《對床夜語》卷四：「詩人發興造語，往往不約而合。」
   • 網格坐標：垂直，起點 X:2, Y:7

