==================================================
              成語接龍 - 第 715 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南土桑 (South Tucson)
• 前一站：南聖安東尼奧 (South San Antonio) - 距離 10.5 公里
• 下一站：南聖地牙哥 (South San Diego) - 距離 12.8 公里

【下方字盤待選字】
[ 信 , 闚 , 濟 , 自 , 剛 , 自 , 天 , 和 , 測 , 由 , 管 , 懷 , 同 , 力 , 情 , 強 , 自 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  不  ？  衷  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  協  ？  ？  心 
   ．  ？  愎  ？  任  ．  ？  ．  ．  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  叵 
   ．  ．  用  ？  ？  ？  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  情  ．  和  ．  ．  ． 
   ．  ．  ．  信  不  由  衷  ．  ．  ． 
   ．  ．  強  ．  自  ．  協  力  同  心 
   ．  剛  愎  自  任  ．  濟  ．  ．  懷 
   ．  ．  自  ．  ．  ．  ．  ．  ．  叵 
   ．  ．  用  管  闚  天  ．  ．  ．  測 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 信不由衷
   • 注音/拼音：ㄒㄧㄣˋ　ㄅㄨˋ　ㄧㄡˊ　ㄓㄨㄥ
   • 成語釋義：猶「言不由衷」。見「言不由衷」條。01.《三國志．卷七．魏書．呂布臧洪傳．臧洪》引三國魏．臧洪〈答陳琳書〉：「且以子以才，窮該典籍，豈將闇於大道，不達余趣哉！然猶復云云者，僕以是知足下之言，信不由衷，將以救禍也。」02.南朝梁．劉勰《文心雕龍．祝盟》：「若夫臧洪歃辭，氣截雲蜺；劉琨鐵誓，精貫霏霜；而無補於晉漢，反為仇讎。故知信不由衷，盟無益也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 和衷協濟
   • 注音/拼音：ㄏㄜˊ　ㄓㄨㄥ　ㄒㄧㄝˊ　ㄐㄧˋ
   • 成語釋義：猶「和衷共濟」。見「和衷共濟」條。01.明．海瑞《海瑞集．上編．淳安知縣時期．縣丞參評》：「官以縣丞名，蓋謂一縣事，宜與知縣和衷協濟。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 情不自任
   • 注音/拼音：ㄑㄧㄥˊ　ㄅㄨˋ　ㄗˋ　ㄖㄣˋ　（變）　ㄑㄧㄥˊ　ㄅㄨˊ　ㄗˋ　ㄖㄣˋ
   • 成語釋義：猶「情不自禁」。見「情不自禁」條。01.《魏書．卷二一．獻文六王列傳上．北海王》：「北海叔奄至傾背，痛慕抽慟，情不自任。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 剛愎自任
   • 注音/拼音：ㄍㄤ　ㄅㄧˋ　ㄗˋ　ㄖㄣˋ
   • 成語釋義：猶「剛愎自用」。見「剛愎自用」條。01.宋．羅大經《鶴林玉露》卷一四：「荊公剛愎自任，新法煩苛，毒流四海，不忍君子之見排，甘引小人以求助，卒為其所擠陷，此豈天也哉！」
   • 網格坐標：水平，起點 X:2, Y:7
5. 協力同心
   • 注音/拼音：ㄒㄧㄝˊ　ㄌㄧˋ　ㄊㄨㄥˊ　ㄒㄧㄣ
   • 成語釋義：即「同心協力」。見「同心協力」條。
   • 網格坐標：水平，起點 X:7, Y:6
6. 強愎自用
   • 注音/拼音：ㄑㄧㄤˊ　ㄅㄧˋ　ㄗˋ　ㄩㄥˋ
   • 成語釋義：猶「剛愎自用」。見「剛愎自用」條。01.《宋史．卷二九九．李溥列傳》：「而恕等強愎自用，莫肯詢問。」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 用管闚天
   • 注音/拼音：ㄩㄥˋ　ㄍㄨㄢˇ　ㄎㄨㄟ　ㄊㄧㄢ
   • 成語釋義：即「以管窺天」。見「以管窺天」條。01.《莊子．秋水》：「子乃規規然而求之以察，索之以辯，是直用管闚天，用錐指地也，不亦小乎！」（源）
   • 網格坐標：水平，起點 X:3, Y:9
8. 心懷叵測
   • 注音/拼音：ㄒㄧㄣ　ㄏㄨㄞˊ　ㄆㄛˇ　ㄘㄜˋ
   • 成語釋義：猶「居心叵測」。見「居心叵測」條。01.《三國演義》第五七回：「曹操心懷叵測，叔父若往，恐遭其害。」02.《醒世恆言．卷二四．隋煬帝逸遊召譴》：「卻有第二子晉王廣，……卻只是心懷叵測，陰賊刻深，好鉤索人情深淺，又能為矯情忍詬之事。」
   • 網格坐標：垂直，起點 X:10, Y:6

