==================================================
              成語接龍 - 第 446 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新潟 (West Niigata)
• 前一站：西越後湯澤 (West Echigo-Yuzawa) - 距離 12.8 公里
• 下一站：西佐久平 (West Sakudaira) - 距離 14.1 公里

【下方字盤待選字】
[ 風 , 革 , 人 , 面 , 陳 , 因 , 擊 , 印 , 鼎 , 神 , 心 , 獸 , 俗 , 神 , 鐘 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ？  陳  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  心  ？  相  ？  ．  ．  ． 
   心  移  ？  曠  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  愉  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   人  ．  ．  擊  鐘  陳  鼎  ．  ．  ． 
   面  ．  ．  ．  ．  陳  ．  ．  ．  ． 
   獸  ．  ．  心  心  相  印  ．  ．  ． 
   心  移  神  曠  ．  因  ．  ．  ．  ． 
   ．  風  ．  神  ．  ．  ．  ．  ．  ． 
   ．  革  ．  愉  ．  ．  ．  ．  ．  ． 
   ．  俗  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心心相印
   • 注音/拼音：ㄒㄧㄣ　ㄒㄧㄣ　ㄒㄧㄤ　ㄧㄣˋ
   • 成語釋義：指禪宗修行者，師徒不須經由文字、言語的傳達，即能兩心契合，互通禪理。
＃語本《黃檗山斷際禪師傳心法要》。後用「心心相印」比喻彼此心意互通。
   • 網格坐標：水平，起點 X:4, Y:5
2. 心曠神愉
   • 注音/拼音：ㄒㄧㄣ　ㄎㄨㄤˋ　ㄕㄣˊ　ㄩˊ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.清．薛福成〈白雷登海口避暑記〉：「於斯之際，蠲煩滌囂，心曠神愉，竊意世間所謂神仙者之樂，不是過也。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 心移神曠
   • 注音/拼音：ㄒㄧㄣ　ㄧˊ　ㄕㄣˊ　ㄎㄨㄤˋ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.元．王沂〈雪溪詩序〉：「玉峰攢巒，環列拱嚮。彷徉臨望，心移神曠。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 陳陳相因
   • 注音/拼音：ㄔㄣˊ　ㄔㄣˊ　ㄒㄧㄤ　ㄧㄣ
   • 成語釋義：舊穀一年一年地累積堆陳。語出《史記．卷三○．平準書》。後用「陳陳相因」比喻因襲舊例，缺乏創新。
   • 網格坐標：垂直，起點 X:6, Y:3
5. 擊鐘陳鼎
   • 注音/拼音：ㄐㄧˊ　ㄓㄨㄥ　ㄔㄣˊ　ㄉㄧㄥˇ
   • 成語釋義：猶「鐘鳴鼎食」。見「鐘鳴鼎食」條。01.唐．崔尚〈唐天臺山新桐柏觀頌序〉：「以為服冕乘軒者，寵惠吾身也。擊鐘陳鼎者，味爽人口也。」
   • 網格坐標：水平，起點 X:4, Y:3
6. 人面獸心
   • 注音/拼音：ㄖㄣˊ　ㄇㄧㄢˋ　ㄕㄡˋ　ㄒㄧㄣ
   • 成語釋義：形容文化未開，不懂禮儀，表面上看起來像是人，內心卻像野獸一般。語出《漢書．卷九四．匈奴傳下》。後用「人面獸心」形容人凶狠殘暴，如野獸一般。
△「衣冠禽獸」
   • 網格坐標：垂直，起點 X:1, Y:3
7. 移風革俗
   • 注音/拼音：ㄧˊ　ㄈㄥ　ㄍㄜˊ　ㄙㄨˊ
   • 成語釋義：即「移風易俗」。見「移風易俗」條。01.《魏書．卷五四．高閭列傳》：「功冠前王，德侔往聖。移風革俗，天保載定。」02.唐．白居易〈策林四．禁厚葬〉：「故威行於下，則壞法犯貴之風移矣；禮適其中，則破產傷生之俗革矣。移風革俗，其在茲乎！」
   • 網格坐標：垂直，起點 X:2, Y:6

