==================================================
              成語接龍 - 第 788 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：哥多華 (Cordoba)
• 前一站：塞維亞 (Seville) - 距離 6.4 公里
• 下一站：馬拉加 (Malaga) - 距離 8.7 公里

【下方字盤待選字】
[ 黃 , 惡 , 轅 , 南 , 一 , 一 , 不 , 北 , 一 , 梁 , 惡 , 不 , 夜 , 轍 , 多 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  諱 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ？  ？  ？  枕  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  長  ？  ？  悛 
   ．  ．  ．  南  柯  ？  夢  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  諱 
   ．  ．  ．  ．  一  ．  ．  ．  ．  惡 
   ．  黃  梁  一  枕  ．  夜  ．  ．  不 
   ．  ．  ．  ．  南  ．  長  惡  不  悛 
   ．  ．  ．  南  柯  一  夢  ．  ．  ． 
   ．  ．  ．  轅  ．  ．  多  ．  ．  ． 
   ．  ．  ．  北  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  轍  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 南柯一夢
   • 注音/拼音：ㄋㄢˊ　ㄎㄜ　ㄧ　ㄇㄥˋ　（變）　ㄋㄢˊ　ㄎㄜ　ㄧˊ　ㄇㄥˋ
   • 成語釋義：淳于棼夢中出任南柯太守，歷盡人生窮通榮辱，醒來才知道是一場夢。典出唐．李公佐《南柯太守傳》。後用「南柯一夢」比喻人生如夢，富貴得失無常。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一枕南柯
   • 注音/拼音：ㄧ　ㄓㄣˇ　ㄋㄢˊ　ㄎㄜ　（變）　ㄧˋ　ㄓㄣˇ　ㄋㄢˊ　ㄎㄜ
   • 成語釋義：猶「南柯一夢」。見「南柯一夢」條。01.元．喬吉〈折桂令．雲雨期一枕南柯〉曲：「雲雨期一枕南柯，破鏡分釵，對酒當歌。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 夜長夢多
   • 注音/拼音：ㄧㄝˋ　ㄔㄤˊ　ㄇㄥˋ　ㄉㄨㄛ
   • 成語釋義：在漫漫的長夜裡，反覆做著夢。※語或本宋．王令〈客次寄王正叔〉詩。後用「夜長夢多」比喻時間拖久了，易發生不利的變化。
   • 網格坐標：垂直，起點 X:7, Y:3
4. 南轅北轍
   • 注音/拼音：ㄋㄢˊ　ㄩㄢˊ　ㄅㄟˇ　ㄔㄜˋ
   • 成語釋義：轅，大車前部套在牲口左右兩邊的木頭，用以拖車。轍，車輛駛過留下的痕跡。「南轅北轍」指本要向南，但卻駕車往北行，離目的地越來越遠。比喻行動和想要達到的目的相反。典出《戰國策．魏策四》。後亦用「南轅北轍」比喻二者彼此背道而馳，或比喻遙隔兩地。
△「背道而馳」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 長惡不悛
   • 注音/拼音：ㄓㄤˇ　ㄜˋ　ㄅㄨˋ　ㄑㄩㄢ
   • 成語釋義：猶「怙惡不悛」。見「怙惡不悛」條。01.《左傳．隱公六年》：「善不可失，惡不可長，其陳桓公之謂乎！長惡不悛，從自及也；雖欲救之，其將能乎？」（源）02.《舊唐書．卷一一八．元載列傳》：「代宗寬仁明恕，審其所由，凡累年，載長惡不悛，眾怒上聞。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 諱惡不悛
   • 注音/拼音：ㄏㄨㄟˋ　ㄜˋ　ㄅㄨˋ　ㄑㄩㄢ
   • 成語釋義：猶「怙惡不悛」。見「怙惡不悛」條。01.《後漢書．卷四三．朱樂何列傳．朱暉》：「昔秦政煩苛，百姓土崩，陳勝奮臂一呼，天下鼎沸，而面諛之臣，猶言安耳。諱惡不悛，卒至亡滅。」
   • 網格坐標：垂直，起點 X:10, Y:1
7. 黃梁一枕
   • 注音/拼音：ㄏㄨㄤˊ　ㄌㄧㄤˊ　ㄧ　ㄓㄣˇ　（變）　ㄏㄨㄤˊ　ㄌㄧㄤˊ　ㄧˋ　ㄓㄣˇ
   • 成語釋義：「梁」通「粱」。「黃梁一枕」猶「黃粱一夢」。見「黃粱一夢」條。01.金．王寂〈昭君怨．一曲清江環碧〉詞：「有酒須當痛飲，百歲黃梁一枕。」
   • 網格坐標：水平，起點 X:2, Y:3

