==================================================
              成語接龍 - 第 749 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北艾爾帕索 (North El Paso)
• 前一站：北休士頓 (North Houston) - 距離 18.7 公里
• 下一站：北鳳凰城 (North Phoenix) - 距離 5 公里

【下方字盤待選字】
[ 曉 , 傅 , 言 , 穿 , 戶 , 屈 , 戶 , 鑿 , 為 , 限 , 鹿 , 而 , 首 , 人 , 至 , 為 , 傅 , 空 , 告 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  家  ？  ？  ？  ．  ？  ． 
   不  ？  ？  喻  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  戶  ？  ？  穿  ．  ？  ． 
   ？  ？  ？  曉  ．  ．  鑿  ？  指  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  會  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  家  至  戶  曉  ．  首  ． 
   不  言  而  喻  ．  ．  ．  ．  為  ． 
   ．  ．  ．  戶  限  為  穿  ．  屈  ． 
   戶  告  人  曉  ．  ．  鑿  空  指  鹿 
   ．  ．  ．  ．  ．  ．  傅  ．  ．  ． 
   ．  ．  ．  ．  ．  傅  會  穿  鑿  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 戶限為穿
   • 注音/拼音：ㄏㄨˋ　ㄒㄧㄢˋ　ㄨㄟˊ　ㄔㄨㄢ
   • 成語釋義：踏穿門檻。形容來訪人數眾多。語本唐．李綽《尚書故實》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 穿鑿傅會
   • 注音/拼音：ㄔㄨㄢ　ㄗㄨㄛˋ　ㄈㄨˋ　ㄏㄨㄟˋ
   • 成語釋義：「傅」同「附」。「穿鑿傅會」即「穿鑿附會」。見「穿鑿附會」條。01.宋．陸九淵〈與孫季和書〉：「學不至道，而日以規規小智，穿鑿傅會，如蛆蠹，如蟊賊，以自適。」02.清．蔡元放〈東周列國志序〉：「若稍肆焉，則穿鑿傅會、破碎支離之弊出矣。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 傅會穿鑿
   • 注音/拼音：ㄈㄨˋ　ㄏㄨㄟˋ　ㄔㄨㄢ　ㄗㄨㄛˋ
   • 成語釋義：「傅」同「附」。「穿鑿傅會」即「穿鑿附會」。見「穿鑿附會」條。01.宋．王柏〈答葉通齋書〉：「竊恐後學因此強推之，必立一說籠罩，傅會穿鑿，為害不小。」
   • 網格坐標：水平，起點 X:6, Y:8
4. 鑿空指鹿
   • 注音/拼音：ㄗㄠˊ　ㄎㄨㄥ　ㄓˇ　ㄌㄨˋ
   • 成語釋義：猶「指鹿為馬」。見「指鹿為馬」條。01.唐．李珏〈故丞相太子少師贈太尉牛公神道碑銘〉：「上怒下詔，旬日三貶公至循州長史，鑿空指鹿，四海之士感冤之。」
   • 網格坐標：水平，起點 X:7, Y:6
5. 首為屈指
   • 注音/拼音：ㄕㄡˇ　ㄨㄟˊ　ㄑㄩ　ㄓˇ
   • 成語釋義：猶「首屈一指」。見「首屈一指」條。01.清．周亮工《讀畫錄．卷一．趙文度》：「趙文度名左，華亭人。與董文敏同郡同時，筆墨亦相類，世人謂開松江派者，首為屈指。」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 家喻戶曉
   • 注音/拼音：ㄐㄧㄚ　ㄩˋ　ㄏㄨˋ　ㄒㄧㄠˇ
   • 成語釋義：「家喻戶曉」典源作「戶告人曉」，意為告訴家家戶戶知曉。＃語本漢．劉向《列女傳．卷五．梁節姑姊》。後來引申為家家戶戶都知曉，形容事情、名聲傳播極廣。
   • 網格坐標：垂直，起點 X:4, Y:3
7. 家至戶曉
   • 注音/拼音：ㄐㄧㄚ　ㄓˋ　ㄏㄨˋ　ㄒㄧㄠˇ
   • 成語釋義：即「家喻戶曉」。見「家喻戶曉」條。01.《宣和書譜．卷二○．制詔告命．敘論》：「昔者帝王坐法宮，垂衣裳，不出九重深密之地，使四方萬里朝令夕行，豈家至戶曉也哉？」02.宋．歐陽修〈乞出第三劄子〉：「臣所謂辨誣謗、全名節者，為中外之人不可家至戶曉者爾。」
   • 網格坐標：水平，起點 X:4, Y:3
8. 戶告人曉
   • 注音/拼音：ㄏㄨˋ　ㄍㄠˋ　ㄖㄣˊ　ㄒㄧㄠˇ
   • 成語釋義：即「家喻戶曉」。見「家喻戶曉」條。01.漢．劉向《列女傳．卷五．梁節姑姊》：「梁國豈可戶告人曉也！被不義之名，何面目以見兄弟國人哉！」（源）
   • 網格坐標：水平，起點 X:1, Y:6
9. 不言而喻
   • 注音/拼音：ㄅㄨˋ　ㄧㄢˊ　ㄦˊ　ㄩˋ
   • 成語釋義：事態明顯，不待說明即可曉悟。語出《孟子．盡心上》。
△「顯而易見」
   • 網格坐標：水平，起點 X:1, Y:4

