==================================================
              成語接龍 - 第 801 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：威尼斯 (Venice)
• 前一站：米蘭 (Milan) - 距離 17.3 公里
• 下一站：佛羅倫斯 (Florence) - 距離 19.6 公里

【下方字盤待選字】
[ 胸 , 事 , 義 , 凡 , 雪 , 開 , 人 , 泥 , 之 , 宗 , 跡 , 竹 , 言 , 響 , 眾 , 城 , 鵠 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   鴻  ？  ？  志  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  成  ？  在  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  不  為  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  而  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  明  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   泥  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   雪  ．  ．  眾  ．  ．  ．  ．  ．  ． 
   鴻  鵠  之  志  ．  事  ．  ．  ．  ． 
   跡  ．  ．  成  竹  在  胸  ．  ．  ． 
   ．  ．  ．  城  ．  人  ．  ．  ．  ． 
   ．  ．  ．  ．  不  為  凡  響  ．  ． 
   ．  ．  ．  ．  言  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  而  ．  ．  ．  ．  ． 
   ．  ．  開  宗  明  義  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 成竹在胸
   • 注音/拼音：ㄔㄥˊ　ㄓㄨˊ　ㄗㄞˋ　ㄒㄩㄥ
   • 成語釋義：即「胸有成竹」。見「胸有成竹」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 眾志成城
   • 注音/拼音：ㄓㄨㄥˋ　ㄓˋ　ㄔㄥˊ　ㄔㄥˊ
   • 成語釋義：眾人同心，力量堅固如城。比喻團結一致，同心協力。語本《國語．周語下》。
△「眾口鑠金」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 事在人為
   • 注音/拼音：ㄕˋ　ㄗㄞˋ　ㄖㄣˊ　ㄨㄟˊ
   • 成語釋義：事情的成功與否決定於人的努力。語本漢．趙曄《吳越春秋．勾踐陰謀外傳》。
   • 網格坐標：垂直，起點 X:6, Y:4
4. 鴻鵠之志
   • 注音/拼音：ㄏㄨㄥˊ　ㄏㄨˊ　ㄓ　ㄓˋ
   • 成語釋義：鴻鵠，即天鵝，秋天南飛避寒，一飛千里。「鴻鵠之志」言像鴻鵠一舉千里般的壯志，比喻志向遠大。語出《呂氏春秋．士容論》。
   • 網格坐標：水平，起點 X:1, Y:4
5. 泥雪鴻跡
   • 注音/拼音：ㄋㄧˊ　ㄒㄩㄝˇ　ㄏㄨㄥˊ　ㄐㄧ
   • 成語釋義：猶「雪泥鴻爪」。見「雪泥鴻爪」條。01.清．梁章鉅《浪跡叢談．卷二．下河舟中雜詩》：「一江分去路，兩地繫相思。泥雪飛鴻跡，蒹葭白露詩。」
   • 網格坐標：垂直，起點 X:1, Y:2
6. 不為凡響
   • 注音/拼音：ㄅㄨˋ　ㄨㄟˊ　ㄈㄢˊ　ㄒㄧㄤˇ
   • 成語釋義：為，是。「不為凡響」猶「不同凡響」。見「不同凡響」條。01.清．昭槤《嘯亭雜錄．卷六．果恭王之儉》：「善詩詞，幼受業於沈確士尚書，故詞宗歸於正音，不為凡響。」
   • 網格坐標：水平，起點 X:5, Y:7
7. 不言而明
   • 注音/拼音：ㄅㄨˋ　ㄧㄢˊ　ㄦˊ　ㄇㄧㄥˊ
   • 成語釋義：猶「不言而喻」。見「不言而喻」條。01.《太平經鈔．辛部》：「用之而無成功，吾道即偽矣，亦不言而明矣。」
   • 網格坐標：垂直，起點 X:5, Y:7
8. 開宗明義
   • 注音/拼音：ㄎㄞ　ㄗㄨㄥ　ㄇㄧㄥˊ　ㄧˋ
   • 成語釋義：說明全書宗旨義理。語出《孝經．開宗明義章》宋．邢昺．疏。後用「開宗明義」指說話或寫文章一開始就揭明主旨綱要。
△「開門見山」
   • 網格坐標：水平，起點 X:3, Y:10

