==================================================
              成語接龍 - 第 752 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：倫敦 (London)
• 前一站：巴黎 (Paris) - 距離 9.6 公里
• 下一站：里爾 (Lille) - 距離 11.9 公里

【下方字盤待選字】
[ 之 , 力 , 心 , 如 , 腸 , 挂 , 齒 , 肚 , 腸 , 從 , 腸 , 繫 , 足 , 學 , 牽 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  不  ？  無  識  ．  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  牽  ？  ？  肚  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  何  ？  掛  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  力  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  不  學  無  識  ．  ．  ．  繫  ． 
   ．  從  ．  如  ．  牽  腸  挂  肚  ． 
   ．  心  ．  之  ．  腸  ．  ．  牽  ． 
   ．  ．  ．  何  足  掛  齒  ．  腸  ． 
   ．  ．  ．  ．  ．  肚  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 何足掛齒
   • 注音/拼音：ㄏㄜˊ　ㄗㄨˊ　ㄍㄨㄚˋ　ㄔˇ
   • 成語釋義：猶「不足掛齒」。見「不足掛齒」條。01.宋．蘇軾〈與朱康叔書〉一七首之一二：「某每蒙公眷念，遠致珍物，勞人重費，豈不肖所安耶？所問凌翠，至今虛位，雲乃權發遣耳。何足掛齒牙，呵呵！」02.《儒林外史》第二九回：「杜慎卿笑道：『這是一時應酬之作，何足掛齒？』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 牽腸掛肚
   • 注音/拼音：ㄑㄧㄢ　ㄔㄤˊ　ㄍㄨㄚˋ　ㄉㄨˋ
   • 成語釋義：「腸」、「肚」借指心思。「牽腸掛肚」比喻十分掛念，放心不下。◎語本宋．王之道〈惜奴嬌〉。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 無如之何
   • 注音/拼音：ㄨˊ　ㄖㄨˊ　ㄓ　ㄏㄜˊ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.《禮記．大學》：「小人之使為國家，菑害並至；雖有善者，亦無如之何矣！」02.明．葉盛〈陸放翁家訓〉：「子孫才分有限，無如之何，然不可不使讀書。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 不學無識
   • 注音/拼音：ㄅㄨˋ　ㄒㄩㄝˊ　ㄨˊ　ㄕˋ
   • 成語釋義：猶「不學無術」。見「不學無術」條。01.宋．歐陽修〈論臺諫官言事未蒙聽允書〉：「使陛下上不顧天災，下不恤人言，以天下之事委一不學無識、諂邪狠愎之執中而甘心焉？」02.元．陶宗儀《南村輟耕錄．卷一．檄》：「世皇〈下江南檄〉，枚舉賈似道無君之罪，宋國臣民其不誠服者與？其文曰：『……世濟其惡，真兇悖之賈充。謀及迺心，效姦雄之曹操。不學無識，舞術弄權。』」
   • 網格坐標：水平，起點 X:2, Y:2
5. 力不從心
   • 注音/拼音：ㄌㄧˋ　ㄅㄨˋ　ㄘㄨㄥˊ　ㄒㄧㄣ
   • 成語釋義：心裡想做某事，力量卻無法達到。※◎語或本漢．班昭〈為兄超求代疏〉。
   • 網格坐標：垂直，起點 X:2, Y:1
6. 牽腸挂肚
   • 注音/拼音：ㄑㄧㄢ　ㄔㄤˊ ㄍㄨㄚˋ　ㄉㄨˋ
   • 成語釋義：即「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：水平，起點 X:6, Y:3
7. 繫肚牽腸
   • 注音/拼音：ㄒㄧˋ　ㄉㄨˋ　ㄑㄧㄢ　ㄔㄤˊ
   • 成語釋義：猶「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：垂直，起點 X:9, Y:2

