==================================================
              成語接龍 - 第 409 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東郡山 (East Koriyama)
• 前一站：那須鹽原特區 (Nasushiobara District) - 距離 13.7 公里
• 下一站：福島特區 (Fukushima-jp District) - 距離 15 公里

【下方字盤待選字】
[ 天 , 安 , 哲 , 保 , 天 , 思 , 積 , 地 , 慮 , 天 , 心 , 地 , 風 , 雨 , 明 , 危 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  呼  ？  喚  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  搶  ？  呼  ？  ．  ．  ． 
   設  身  處  地  ．  ？  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  明  ．  呼  天  喚  地  ．  ．  ． 
   ．  哲  ．  天  ．  雨  ．  ．  ．  ． 
   ．  保  ．  搶  地  呼  天  ．  ．  ． 
   設  身  處  地  ．  風  ．  ．  ．  ． 
   心  ．  安  ．  ．  ．  ．  ．  ．  ． 
   積  ．  思  ．  ．  ．  ．  ．  ．  ． 
   慮  ．  危  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 搶地呼天
   • 注音/拼音：ㄑㄧㄤ　ㄉㄧˋ　ㄏㄨ　ㄊㄧㄢ
   • 成語釋義：即「呼天搶地」。見「呼天搶地」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 呼天搶地
   • 注音/拼音：ㄏㄨ　ㄊㄧㄢ　ㄑㄧㄤ　ㄉㄧˋ
   • 成語釋義：「呼天」，呼叫蒼天。※語或出《史記．卷八四．屈原賈生列傳．屈原》。「搶地」，用頭撞地。語出《戰國策．魏策四》。後以「呼天搶地」指情緒激動，無處宣洩，只能大聲喊天，用頭撞地。形容極度哀傷、悲痛。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 設身處地
   • 注音/拼音：ㄕㄜˋ　ㄕㄣ　ㄔㄨˇ　ㄉㄧˋ
   • 成語釋義：假想自己處在他人地位或情況中。語本宋．朱熹《四書章句集注．中庸章句．第二○章》。
   • 網格坐標：水平，起點 X:1, Y:6
4. 明哲保身
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄜˊ　ㄅㄠˇ　ㄕㄣ
   • 成語釋義：明達事理、洞見時勢的人，不參與會帶給自己危險的事。語本《詩經．大雅．烝民》。後亦用「明哲保身」指為了個人得失而喪失原則的庸俗處世態度。
△「獨善其身」
   • 網格坐標：垂直，起點 X:2, Y:3
5. 喚雨呼風
   • 注音/拼音：ㄏㄨㄢˋ　ㄩˇ　ㄏㄨ　ㄈㄥ
   • 成語釋義：即「呼風喚雨」。見「呼風喚雨」條。01.元．無名氏《百花亭》第二折：「築壇臺專仗你那妙策神謀，則你是添兵減灶齊孫臏，喚雨呼風蜀武侯，將巧計親傳授。」
   • 網格坐標：垂直，起點 X:6, Y:3
6. 設心積慮
   • 注音/拼音：ㄕㄜˋ　ㄒㄧㄣ　ㄐㄧ　ㄌㄩˋ
   • 成語釋義：即「處心積慮」。見「處心積慮」條。01.宋．洪邁《容齋續筆．卷一○．賊臣遷都》：「曹操迎天子都許，卒覆劉氏；魏唐之祚，竟為高朱所傾，凶盜設心積慮，由來一揆也。」
   • 網格坐標：垂直，起點 X:1, Y:6
7. 處安思危
   • 注音/拼音：ㄔㄨˇ　ㄢ　ㄙ　ㄨㄟˊ
   • 成語釋義：猶「居安思危」。見「居安思危」條。01.《樂府詩集．卷一五．燕射歌辭三．隋元會大饗歌．皇夏》：「居高念下，處安思危，照臨有度，紀律無虧。」
   • 網格坐標：垂直，起點 X:3, Y:6
8. 呼天喚地
   • 注音/拼音：ㄏㄨ　ㄊㄧㄢ　ㄏㄨㄢˋ　ㄉㄧˋ
   • 成語釋義：猶「呼天搶地」。見「呼天搶地」條。
   • 網格坐標：水平，起點 X:4, Y:3

