==================================================
              成語接龍 - 第 644 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西華盛頓 (West Washington D.C.)
• 前一站：巴爾的摩特區 (Baltimore District) - 距離 18.2 公里
• 下一站：亞歷山卓特區 (Alexandria District) - 距離 5.5 公里

【下方字盤待選字】
[ 自 , 庭 , 所 , 大 , 眾 , 靡 , 風 , 慮 , 群 , 口 , 潰 , 類 , 拔 , 妄 , 心 , 風 , 尊 , 處 , 禍 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ？  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ？  ．  ． 
   庭  ．  ？  ．  ？  從  ？  出  ．  ． 
   廣  ？  大  眾  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  望  ？  而  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ？  積  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  妄  ．  ．  ．  ．  拔  ．  ． 
   大  ．  尊  ．  ．  ．  ．  群  ．  ． 
   庭  ．  自  ．  禍  從  口  出  ．  ． 
   廣  庭  大  眾  ．  風  ．  類  ．  ． 
   眾  ．  ．  望  風  而  潰  ．  ．  ． 
   ．  ．  ．  所  ．  靡  ．  ．  ．  ． 
   ．  處  心  積  慮  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 望風而潰
   • 注音/拼音：ㄨㄤˋ　ㄈㄥ　ㄦˊ　ㄎㄨㄟˋ
   • 成語釋義：猶「望風披靡」。見「望風披靡」條。01.宋．孫光憲《北夢瑣言．卷五．閉門避蠻》：「每歲諸道差兵屯戍大渡河，蠻旗纔舉，望風而潰。」02.《東周列國志》第九五回：「獨樂毅自引燕軍，長驅深入，所過宣諭威德，齊城皆望風而潰，勢如破竹，大軍直逼臨淄。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 眾望所積
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄐㄧ
   • 成語釋義：猶「眾望所歸」。見「眾望所歸」條。01.《晉書．卷六八．賀循列傳》：「循可尚書郎，訥可太子洗馬、舍人。此乃眾望所積。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 從風而靡
   • 注音/拼音：ㄘㄨㄥˊ　ㄈㄥ　ㄦˊ　ㄇㄧˇ
   • 成語釋義：猶「望風披靡」。見「望風披靡」條。01.《史記．卷九二．淮陰侯列傳》：「從其策，發使使燕，燕從風而靡。」02.《文史通義．內篇二．朱陸》：「世有好學而無真識者，鮮不從風而靡矣。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 廣庭大眾
   • 注音/拼音：ㄍㄨㄤˇ　ㄊㄧㄥˊ　ㄉㄚˋ　ㄓㄨㄥˋ
   • 成語釋義：即「大庭廣眾」。見「大庭廣眾」條。01.《公孫龍子．跡府》：「使此人廣庭大眾之中，見侵侮而終不敢鬥，王將以為臣乎？」（源）
   • 網格坐標：水平，起點 X:1, Y:4
5. 大庭廣眾
   • 注音/拼音：ㄉㄚˋ　ㄊㄧㄥˊ　ㄍㄨㄤˇ　ㄓㄨㄥˋ
   • 成語釋義：「大庭廣眾」典源作「廣庭大眾」。廣，大同義。「大庭廣眾」指人多且公開的場合。＃語本《公孫龍子．跡府》。
△「眾目睽睽」
   • 網格坐標：垂直，起點 X:1, Y:2
6. 禍從口出
   • 注音/拼音：ㄏㄨㄛˋ　ㄘㄨㄥˊ　ㄎㄡˇ　ㄔㄨ
   • 成語釋義：說話不謹慎，往往招致禍害。語出晉．傅玄〈口銘〉。
   • 網格坐標：水平，起點 X:5, Y:3
7. 拔群出類
   • 注音/拼音：ㄅㄚˊ　ㄑㄩㄣˊ　ㄔㄨ　ㄌㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.北齊．顏之推《顏氏家訓．勉學》：「必有天才，拔群出類，為將則闇與孫武、吳起同術，執政則懸得管仲、子產之教，雖未讀書，吾亦謂之學矣。」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 處心積慮
   • 注音/拼音：ㄔㄨˇ　ㄒㄧㄣ　ㄐㄧ　ㄌㄩˋ
   • 成語釋義：千方百慮，蓄意已久。語出《穀梁傳．隱公元年》。
△「挖空心思」
   • 網格坐標：水平，起點 X:2, Y:7
9. 妄尊自大
   • 注音/拼音：ㄨㄤˋ　ㄗㄨㄣ　ㄗˋ　ㄉㄚˋ
   • 成語釋義：猶「妄自尊大」。見「妄自尊大」條。01.《西湖二集》卷二四：「汝在世上，並無陰德及於一民一物，妄尊自大，刻剝姦險，一味瞞心昧己。」
   • 網格坐標：垂直，起點 X:3, Y:1

