==================================================
              成語接龍 - 第 365 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新山口 (East Shin-Yamaguchi)
• 前一站：德山特區 (Tokuyama District) - 距離 15.5 公里
• 下一站：厚狹特區 (Asa District) - 距離 17.8 公里

【下方字盤待選字】
[ 合 , 中 , 當 , 海 , 手 , 懈 , 不 , 所 , 柱 , 孚 , 擊 , 合 , 於 , 出 , 氣 , 措 , 撈 , 流 , 外 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ？  ？  底  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  情  ？  意  ？ 
   ．  ．  ．  針  鋒  相  投  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  無  ？  可  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  海  ．  ．  氣  ．  出  ． 
   ．  中  流  底  柱  ．  合  ．  於  ． 
   ．  ．  ．  撈  ．  ．  情  孚  意  合 
   ．  ．  ．  針  鋒  相  投  ．  外  ． 
   ．  ．  ．  ．  不  ．  ．  ．  ．  ． 
   ．  ．  無  懈  可  擊  ．  ．  ．  ． 
   ．  ．  所  ．  當  ．  ．  ．  ．  ． 
   ．  ．  措  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  手  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 針鋒相投
   • 注音/拼音：ㄓㄣ　ㄈㄥ　ㄒㄧㄤ　ㄊㄡˊ
   • 成語釋義：雙方意見相同，與「針鋒相對」意義相反。見「針鋒相對」條。01.《景德傳燈錄．卷二五．天臺山德韶國師》：「夫一切問答，如針鋒相投，無纖毫參差相，事無不通，理無不備。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 鋒不可當
   • 注音/拼音：ㄈㄥ　ㄅㄨˋ　ㄎㄜˇ　ㄉㄤˇ
   • 成語釋義：猶「銳不可當」。見「銳不可當」條。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 無懈可擊
   • 注音/拼音：ㄨˊ　ㄒㄧㄝˋ　ㄎㄜˇ　ㄐㄧˊ
   • 成語釋義：沒有任何破綻可讓人攻擊。形容非常嚴密，沒有缺失。語本《孫子．計篇》三國魏．曹操．注。
   • 網格坐標：水平，起點 X:3, Y:7
4. 海底撈針
   • 注音/拼音：ㄏㄞˇ　ㄉㄧˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：在大海中尋找一根細小的針。比喻東西很難找到或事情很難做到。※＃語或本元．吳昌齡《二郎收豬八戒》第二折。
△「水中撈月」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 氣合情投
   • 注音/拼音：ㄑㄧˋ　ㄏㄜˊ　ㄑㄧㄥˊ　ㄊㄡˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.清．陳烺《梅喜緣》第八齣：「氣合情投，可意的人兒罕覯。」
   • 網格坐標：垂直，起點 X:7, Y:2
6. 中流底柱
   • 注音/拼音：ㄓㄨㄥ　ㄌㄧㄡˊ　ㄉㄧˇ　ㄓㄨˋ
   • 成語釋義：底，通「砥」。「中流底柱」即「中流砥柱」。見「中流砥柱」條。01.宋．朱熹〈與陳侍郎書〉：「方群邪競逐、正論消亡之際，而二公在朝，天下望之，屹然若中流之底柱。」
   • 網格坐標：水平，起點 X:2, Y:3
7. 情孚意合
   • 注音/拼音：ㄑㄧㄥˊ　ㄈㄨˊ　ㄧˋ　ㄏㄜˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.《水滸傳》第二五回：「我如今卻和你眷戀日久，情孚意合，卻不恁地理會。」02.《初刻拍案驚奇》卷二九：「小生與羅氏女同年月日所生，自幼羅家即送在家下讀書，又係同窗，情孚意合，私立盟書，誓同偕老。」
   • 網格坐標：水平，起點 X:7, Y:4
8. 出於意外
   • 注音/拼音：ㄔㄨ　ㄩˊ　ㄧˋ　ㄨㄞˋ
   • 成語釋義：猶「出人意表」。見「出人意表」條。
   • 網格坐標：垂直，起點 X:9, Y:2
9. 無所措手
   • 注音/拼音：ㄨˊ　ㄙㄨㄛˇ　ㄘㄨㄛˋ　ㄕㄡˇ
   • 成語釋義：猶「手足無措」。見「手足無措」條。01.明．沈德符《萬曆野獲編．卷一六．指摘科場》：「向來所居為奇貨者，一旦喪氣失志，無所措手矣。」
   • 網格坐標：垂直，起點 X:3, Y:7

