==================================================
              成語接龍 - 第 447 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西佐久平 (West Sakudaira)
• 前一站：西新潟 (West Niigata) - 距離 14.1 公里
• 下一站：西長野 (West Nagano) - 距離 16.4 公里

【下方字盤待選字】
[ 心 , 嘗 , 肝 , 憂 , 絕 , 倨 , 自 , 止 , 世 , 後 , 不 , 前 , 披 , 如 , 臥 , 披 , 肝 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  瀝  血  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  膽  ？  薪  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  玩  火  ？  焚  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  恭  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  披  ．  ．  ．  ．  ． 
   ．  ．  披  肝  瀝  血  ．  ．  ．  ． 
   ．  ．  ．  ．  肝  ．  絕  ．  憂  ． 
   ．  ．  ．  嘗  膽  臥  薪  ．  心  ． 
   ．  ．  ．  ．  ．  ．  止  ．  如  ． 
   ．  ．  ．  ．  ．  玩  火  自  焚  ． 
   ．  ．  ．  ．  ．  世  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  不  ．  ．  ．  ． 
   ．  ．  前  倨  後  恭  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 嘗膽臥薪
   • 注音/拼音：ㄔㄤˊ　ㄉㄢˇ　ㄨㄛˋ　ㄒㄧㄣ
   • 成語釋義：即「臥薪嘗膽」。見「臥薪嘗膽」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 披瀝肝膽
   • 注音/拼音：ㄆㄧ　ㄌㄧˋ　ㄍㄢ　ㄉㄢˇ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．劉蕡〈對賢良方正直言極諫策〉：「或有以繫安危之機，兆存亡之變者，臣請披瀝肝膽。」02.《三國演義》第六○回：「今遇明公，不敢不披瀝肝膽。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 絕薪止火
   • 注音/拼音：ㄐㄩㄝˊ　ㄒㄧㄣ　ㄓˇ　ㄏㄨㄛˇ
   • 成語釋義：猶「釜底抽薪」。見「釜底抽薪」條。01.《漢書．卷五一．賈鄒枚路傳，枚乘》：「（枚）乘奏書諫（吳王濞）曰：『……欲湯之滄，一人炊之，百人揚之，無益也，不如絕薪止火而已。不絕之於彼，而救之於此，譬猶抱薪而救火也。』」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 玩火自焚
   • 注音/拼音：ㄨㄢˊ　ㄏㄨㄛˇ　ㄗˋ　ㄈㄣˊ
   • 成語釋義：玩火的人，反倒燒死自己。比喻盲動、蠻幹的人最後將自食惡果。語本《左傳．隱公四年》。
△「治絲而棼」、「眾叛親離」
   • 網格坐標：水平，起點 X:6, Y:7
5. 憂心如焚
   • 注音/拼音：ㄧㄡ　ㄒㄧㄣ　ㄖㄨˊ　ㄈㄣˊ
   • 成語釋義：內心憂慮有如火在焚燒。形容非常焦急憂慮。語本《詩經．小雅．節南山》。
△「憂心忡忡」
   • 網格坐標：垂直，起點 X:9, Y:4
6. 披肝瀝血
   • 注音/拼音：ㄆㄧ　ㄍㄢ　ㄌㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：即「披肝瀝膽」。見「披肝瀝膽」條。01.唐．柳宗元〈為南承嗣請從軍狀故某官贈某官南霽雲男某官承嗣奏狀〉：「臣雖無似，有慕昔人，雖身塗草野，死而不朽。披肝瀝血，昧死上陳。」02.《轟天雷》第一回：「一個披肝瀝血，是個忠臣。」
   • 網格坐標：水平，起點 X:3, Y:3
7. 玩世不恭
   • 注音/拼音：ㄨㄢˋ　ㄕˋ　ㄅㄨˋ　ㄍㄨㄥ
   • 成語釋義：以不莊重、不嚴謹的生活態度待人處世。語本《漢書．卷六五．東方朔傳》。
   • 網格坐標：垂直，起點 X:6, Y:7
8. 前倨後恭
   • 注音/拼音：ㄑㄧㄢˊ　ㄐㄩˋ　ㄏㄡˋ　ㄍㄨㄥ
   • 成語釋義：先前傲慢無禮，後又謙卑恭敬。比喻待人勢利，態度轉變迅速。＃語出《戰國策．秦策一》。
△「引錐刺股」、「今恭昔慢」
   • 網格坐標：水平，起點 X:3, Y:10

