==================================================
              成語接龍 - 第 680 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西辛辛那提 (West Cincinnati)
• 前一站：匹茲堡特區 (Pittsburgh District) - 距離 15 公里
• 下一站：印地安那特區 (Indianapolis District) - 距離 17.3 公里

【下方字盤待選字】
[ 爍 , 置 , 直 , 劍 , 上 , 雲 , 推 , 上 , 醉 , 迷 , 躍 , 紙 , 眾 , 心 , 然 , 直 , 蜜 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ？  ？  ？  腹  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  金  ？  口  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  躍  ？  紙  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   青  ？  ？  上  ．  ．  ．  ．  ．  ． 
   雲  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  推  心  置  腹  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  劍  ．  ． 
   ．  ．  ．  ．  爍  金  眾  口  ．  ． 
   ．  ．  ．  ．  ．  迷  ．  蜜  ．  ． 
   ．  ．  ．  躍  躍  紙  上  ．  ．  ． 
   直  ．  ．  然  ．  醉  ．  ．  ．  ． 
   上  ．  ．  紙  ．  ．  ．  ．  ．  ． 
   青  雲  直  上  ．  ．  ．  ．  ．  ． 
   雲  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 躍躍紙上
   • 注音/拼音：ㄩㄝˋ　ㄩㄝˋ　ㄓˇ　ㄕㄤˋ
   • 成語釋義：猶「躍然紙上」。見「躍然紙上」條。01.《脂硯齋重評石頭記》第六回脂硯齋批語：「傳神之筆，寫阿鳳躍躍紙上。」02.《清朝野史大觀．清朝藝苑．卷下．楊鬍子歌》：「人奇而詩亦甚奇，讀之覺公之精神意氣，猶躍躍紙上也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 金迷紙醉
   • 注音/拼音：ㄐㄧㄣ　ㄇㄧˊ　ㄓˇ　ㄗㄨㄟˋ
   • 成語釋義：即「紙醉金迷」。見「紙醉金迷」條。01.宋．陶穀《清異錄．卷下．居室門．金迷紙醉》：「癰醫孟斧，……有一小室窗牖煥明，器皆金紙，光瑩四射，金采奪目。所親見之，歸語人曰：『此室暫憩，令人金迷紙醉。』」（源）02.《官場現形記》第七回：「一霎時，局已到齊。真正是翠繞珠圍，金迷紙醉，說不盡溫柔景象，旖旎風光！」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 爍金眾口
   • 注音/拼音：ㄕㄨㄛˋ　ㄐㄧㄣ　ㄓㄨㄥˋ　ㄎㄡˇ
   • 成語釋義：猶「眾口鑠金」。見「眾口鑠金」條。01.宋．歐陽澈〈借前韻書懷呈顯道〉詩：「洗垢索瘢何足恤，爍金眾口任人非。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 躍然紙上
   • 注音/拼音：ㄩㄝˋ　ㄖㄢˊ　ㄓˇ　ㄕㄤˋ
   • 成語釋義：像在紙上跳動一般。形容描繪的對象非常生動逼真。※語或出清．薛雪《一瓢詩話》。
△「栩栩如生」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 青雲直上
   • 注音/拼音：ㄑㄧㄥ　ㄩㄣˊ　ㄓˊ　ㄕㄤˋ
   • 成語釋義：青雲，青天上的雲。「青雲直上」指直達雲端，比喻順利而迅速地升上高位。語本《史記．卷七九．范睢蔡澤列傳．范睢》。
   • 網格坐標：水平，起點 X:1, Y:8
6. 直上青雲
   • 注音/拼音：ㄓˊ　ㄕㄤˋ　ㄑㄧㄥ　ㄩㄣˊ
   • 成語釋義：即「青雲直上」。見「青雲直上」條。
   • 網格坐標：垂直，起點 X:1, Y:6
7. 腹劍口蜜
   • 注音/拼音：ㄈㄨˋ　ㄐㄧㄢˋ　ㄎㄡˇ　ㄇㄧˋ
   • 成語釋義：即「口蜜腹劍」。見「口蜜腹劍」條。01.宋．連文鳳〈蜜蜂〉詩：「何異誤國人，腹劍而口蜜。」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 推心置腹
   • 注音/拼音：ㄊㄨㄟ　ㄒㄧㄣ　ㄓˋ　ㄈㄨˋ
   • 成語釋義：把赤忱之心推到人家肚子裡。比喻以至誠待人。＃語本《東觀漢記．卷一．光武帝紀》。
   • 網格坐標：水平，起點 X:5, Y:1

