==================================================
              成語接龍 - 第 597 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：丹佛特區 (Denver District)
• 前一站：東鹽湖城 (East Salt Lake City) - 距離 14.1 公里
• 下一站：東堪薩斯城 (East Kansas City) - 距離 16.4 公里

【下方字盤待選字】
[ 任 , 重 , 貌 , 如 , 岸 , 瞿 , 奪 , 起 , 相 , 奪 , 喧 , 歸 , 遠 , 喧 , 至 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  道  ？  ？  然  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  敬  如  賓  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  客  ？  主  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  任  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  重  ．  ．  瞿  ．  ．  ．  ．  ． 
   ．  道  貌  岸  然  ．  ．  ．  ．  ． 
   ．  遠  ．  ．  起  ．  喧  ．  ．  ． 
   ．  ．  ．  相  敬  如  賓  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  奪  ．  ．  ． 
   ．  ．  ．  喧  客  奪  主  ．  ．  ． 
   ．  ．  ．  ．  至  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  如  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  歸  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 相敬如賓
   • 注音/拼音：ㄒㄧㄤ　ㄐㄧㄥˋ　ㄖㄨˊ　ㄅㄧㄣ
   • 成語釋義：形容夫妻間相處融洽，互相敬愛。＃語本《左傳．僖公三十三年》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 瞿然起敬
   • 注音/拼音：ㄐㄩˋ　ㄖㄢˊ　ㄑㄧˇ　ㄐㄧㄥˋ
   • 成語釋義：瞿然，驚恐的樣子。與「肅然」、「悚然」、「凜然」皆義近。「瞿然起敬」猶「肅然起敬」。見「肅然起敬」條。01.明．朱之瑜〈答奧村德輝書〉其五：「昔有一名公元老，命吏書牘曰：『于寶』，其吏跪而復曰：『命是晉臣，合是干寶。』此老瞿然起敬，改容稱謝，與各部堂曰：『此吾一字之師也。』」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 道貌岸然
   • 注音/拼音：ㄉㄠˋ　ㄇㄠˋ　ㄢˋ　ㄖㄢˊ
   • 成語釋義：學道的人容貌莊嚴肅穆。形容外表莊重嚴肅的樣子。語本敦煌變文《維摩詰經講經文》。
△「一本正經」
   • 網格坐標：水平，起點 X:2, Y:3
4. 喧賓奪主
   • 注音/拼音：ㄒㄩㄢ　ㄅㄧㄣ　ㄉㄨㄛˊ　ㄓㄨˇ
   • 成語釋義：「喧賓奪主」之「賓」，典源作「客」。喧，喧騰。「喧賓奪主」指賓客聲勢強大，占了主人的位置，反客為主。※＃語或本清．趙翼《廿二史劄記．卷九．宋齊梁陳書．宋齊書帶敘法》。
   • 網格坐標：垂直，起點 X:7, Y:4
5. 喧客奪主
   • 注音/拼音：ㄒㄩㄢ　ㄎㄜˋ　ㄉㄨㄛˊ　ㄓㄨˇ
   • 成語釋義：即「喧賓奪主」。見「喧賓奪主」條。01.清．趙翼《廿二史劄記．卷九．宋齊梁陳書．宋齊書帶敘法》：「遂覺一傳中義慶事轉少，鮑照事轉多，此未免喧客奪主矣。」（源）02.清．阮葵生《茶餘客話．卷二○．以花薰酒》：「不論酒而論香，是為喧客奪主。」
   • 網格坐標：水平，起點 X:4, Y:7
6. 任重道遠
   • 注音/拼音：ㄖㄣˋ　ㄓㄨㄥˋ　ㄉㄠˋ　ㄩㄢˇ
   • 成語釋義：負擔繁重，路途遙遠。比喻長期肩負重大的任務。語出《論語．泰伯》。
△「負重致遠」
   • 網格坐標：垂直，起點 X:2, Y:1
7. 客至如歸
   • 注音/拼音：ㄎㄜˋ　ㄓˋ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：即「賓至如歸」。見「賓至如歸」條。01.《石門文字禪．卷二二．寶峰院記》：「耆年僧雛，倒屣迎客，客至如歸焉。」
   • 網格坐標：垂直，起點 X:5, Y:7

