==================================================
              成語接龍 - 第 824 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鹿特丹特區 (Rotterdam District)
• 前一站：東安特衛普 (East Antwerp) - 距離 18.2 公里
• 下一站：東阿姆斯特丹 (East Amsterdam) - 距離 5.5 公里

【下方字盤待選字】
[ 肉 , 繡 , 靜 , 風 , 口 , 駭 , 心 , 風 , 心 , 厲 , 錦 , 雷 , 風 , 跳 , 平 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  飛  ？  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  心  驚  肉  跳  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  驚  ？  ？  浪  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  繡  ．  ．  心  ．  ．  ． 
   ．  ．  ．  口  ．  風  飛  雷  厲  ． 
   ．  ．  ．  錦  ．  ．  肉  ．  ．  ． 
   ．  ．  ．  心  驚  肉  跳  ．  ．  ． 
   ．  ．  ．  ．  ．  跳  ．  ．  風  ． 
   ．  ．  ．  ．  ．  心  ．  ．  靜  ． 
   ．  ．  ．  ．  ．  驚  風  駭  浪  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  平  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心驚肉跳
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄖㄡˋ　ㄊㄧㄠˋ
   • 成語釋義：形容恐懼不安，心神不寧。※語或本元．無名氏《爭報恩》第三折。
   • 網格坐標：水平，起點 X:4, Y:5
2. 心飛肉跳
   • 注音/拼音：ㄒㄧㄣ　ㄈㄟ　ㄖㄡˋ　ㄊㄧㄠˋ
   • 成語釋義：猶「心驚肉跳」。見「心驚肉跳」條。01.明．無名氏《雲合奇蹤》第四三則：「自要領兵出城接應，又恐孤城失守。正在狐疑，不覺心飛肉跳起來。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 風飛雷厲
   • 注音/拼音：ㄈㄥ　ㄈㄟ　ㄌㄟˊ　ㄌㄧˋ
   • 成語釋義：即「雷厲風行」。見「雷厲風行」條。01.宋．蔡戡〈水調歌頭．擁節出閩嶠〉詞：「趁良時，攄豹略，勇聲歡。風飛雷厲，威行逆虜膽生寒。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 肉跳心驚
   • 注音/拼音：ㄖㄡˋ　ㄊㄧㄠˋ　ㄒㄧㄣ　ㄐㄧㄥ
   • 成語釋義：猶「心驚肉跳」。見「心驚肉跳」條。01.明．湯顯祖《紫釵記》第四六齣：「冤家，真個無差。好些時肉跳心驚，這場兜答。」02.《紅樓夢》第一一二回：「今日回來，那蒲團再坐不穩，只覺肉跳心驚。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 驚風駭浪
   • 注音/拼音：ㄐㄧㄥ　ㄈㄥ　ㄏㄞˋ　ㄌㄤˋ
   • 成語釋義：猶「驚濤駭浪」。見「驚濤駭浪」條。01.宋．歐陽修《歸田錄．自序》：「當其驚風駭浪，卒然起於不測之淵，而蛟鱷黿鼉之怪，方駢首而闖伺。」02.《兒女英雄傳》第一一回：「把一樁驚風駭浪的大案，辦得來雲過天空。」
   • 網格坐標：水平，起點 X:6, Y:8
6. 風靜浪平
   • 注音/拼音：ㄈㄥ　ㄐㄧㄥˋ　ㄌㄤˋ　ㄆㄧㄥˊ
   • 成語釋義：猶「風平浪靜」。見「風平浪靜」條。01.《三國演義》第九一回：「次日，孔明引大軍俱到瀘水南岸，但見雲收霧散，風靜浪平。」
   • 網格坐標：垂直，起點 X:9, Y:6
7. 繡口錦心
   • 注音/拼音：ㄒㄧㄡˋ　ㄎㄡˇ　ㄐㄧㄣˇ　ㄒㄧㄣ
   • 成語釋義：即「錦心繡口」。見「錦心繡口」條。
   • 網格坐標：垂直，起點 X:4, Y:2

