==================================================
              成語接龍 - 第 980 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北威尼斯 (North Venice)
• 前一站：北羅馬 (North Rome) - 距離 15 公里
• 下一站：北杜林 (North Turin) - 距離 17.3 公里

【下方字盤待選字】
[ 花 , 欲 , 氣 , 眉 , 搖 , 吶 , 尾 , 憐 , 旗 , 旗 , 亂 , 吶 , 尾 , 伸 , 天 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  揚  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  喊  搖  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  乞  憐  搖  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ？  ？  墜  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  揚  眉  伸  氣  ．  ． 
   ．  ．  ．  ．  旗  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  吶  ．  ．  ．  ．  ． 
   ．  ．  ．  吶  喊  搖  旗  ．  ．  ． 
   ．  ．  ．  ．  ．  尾  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  乞  憐  搖  尾  ． 
   ．  ．  ．  ．  ．  憐  ．  搖  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  欲  ．  ． 
   ．  ．  ．  ．  天  花  亂  墜  ．  ． 

【本關收錄成語答案清單】
1. 吶喊搖旗
   • 注音/拼音：ㄋㄚˋ　ㄏㄢˇ　ㄧㄠˊ　ㄑㄧˊ
   • 成語釋義：即「搖旗吶喊」。見「搖旗吶喊」條。01.《五色石》卷二：「伏正卻一面先領一軍從山後抄出，徑趨景州，暗傳號令，不許妄殺一人，妄擄一物，只吶喊搖旗，虛張聲勢。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 揚旗吶喊
   • 注音/拼音：ㄧㄤˊ　ㄑㄧˊ　ㄋㄚˋ　ㄏㄢˇ
   • 成語釋義：揚，高舉。「揚旗吶喊」猶「搖旗吶喊」。見「搖旗吶喊」條。01.《喻世明言．卷二一．臨安里錢婆留發跡》：「鍾明、鍾亮各引一百人左右埋伏，准備策應。餘兵散布山谷，揚旗吶喊，以助兵勢。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 搖尾乞憐
   • 注音/拼音：ㄧㄠˊ　ㄨㄟˇ　ㄑㄧˇ　ㄌㄧㄢˊ
   • 成語釋義：狗搖著尾巴，以討主人歡心。形容人有所請求，卑躬屈膝向人討好。語出唐．韓愈〈應科目時與人書〉。
△「俛首帖耳」、「搖尾求食」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 揚眉伸氣
   • 注音/拼音：ㄧㄤˊ　ㄇㄟˊ　ㄕㄣ　ㄑㄧˋ
   • 成語釋義：猶「揚眉吐氣」。見「揚眉吐氣」條。01.宋．陳亮《陳亮集．卷一．書疏．上孝宗皇帝第一書》：「不以暇時講究立國之本末，而方揚眉伸氣以論富強，不知何者謂之富強乎！」
   • 網格坐標：水平，起點 X:5, Y:2
5. 乞憐搖尾
   • 注音/拼音：ㄑㄧˇ　ㄌㄧㄢˊ　ㄧㄠˊ　ㄨㄟˇ
   • 成語釋義：即「搖尾乞憐」。見「搖尾乞憐」條。01.《女開科傳》第一回：「況且今掇臀呵卵的頗多，到數不著那拂鬚丁謂；滿天下盡是乞憐搖尾之人，如何算得那嗥上師睪？」
   • 網格坐標：水平，起點 X:6, Y:7
6. 搖搖欲墜
   • 注音/拼音：ㄧㄠˊ　ㄧㄠˊ　ㄩˋ　ㄓㄨㄟˋ
   • 成語釋義：搖搖晃晃得快要倒下來。形容就要掉下來或就要垮臺的樣子。※語或出《三國演義》第一○四回。
△「岌岌可危」
   • 網格坐標：垂直，起點 X:8, Y:7
7. 天花亂墜
   • 注音/拼音：ㄊㄧㄢ　ㄏㄨㄚ　ㄌㄨㄢˋ　ㄓㄨㄟˋ
   • 成語釋義：「天花亂墜」之「花」，典源作「華」。「華」同「花」。傳說佛祖講經說法，感動了天神，把各色香花從空中紛紛撒下。＃典出《心地觀經．卷一．序品偈》。後亦用「天花亂墜」形容說話動聽，但多浮誇不切實際。
   • 網格坐標：水平，起點 X:5, Y:10

