==================================================
              成語接龍 - 第 294 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：水俣 (Minamata)
• 前一站：新八代 (Shin-Yatsushiro) - 距離 8.2 公里
• 下一站：出水 (Izumi) - 距離 10.5 公里

【下方字盤待選字】
[ 意 , 事 , 少 , 不 , 援 , 心 , 據 , 國 , 率 , 色 , 外 , 心 , 見 , 日 , 姿 , 由 , 復 , 出 , 態 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  經  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  舊  典  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  復  見  天  ？  ． 
   ．  ．  獵  ？  ？  萌  ．  ？  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  喜  ？  ？  ？  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  援  ．  ．  ． 
   ．  ．  ．  ．  少  不  經  事  ．  ． 
   ．  ．  ．  ．  ．  ．  據  ．  ．  ． 
   ．  ．  ．  率  由  舊  典  ．  ．  ． 
   ．  ．  ．  ．  ．  態  ．  ．  ．  ． 
   ．  ．  見  ．  ．  復  見  天  日  ． 
   ．  ．  獵  心  復  萌  ．  姿  ．  ． 
   ．  ．  心  ．  ．  ．  ．  國  ．  ． 
   ．  ．  喜  出  意  外  ．  色  ．  ． 

【本關收錄成語答案清單】
1. 率由舊典
   • 注音/拼音：ㄕㄨㄞˋ　ㄧㄡˊ　ㄐㄧㄡˋ　ㄉㄧㄢˇ
   • 成語釋義：猶「率由舊章」。見「率由舊章」條。01.《晉書．卷二一．禮志下》：「渾元資始，肇經人倫，爰及夫婦，以奉天地宗廟社稷。謀于公卿，咸以宜率由舊典。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 舊態復萌
   • 注音/拼音：ㄐㄧㄡˋ　ㄊㄞˋ　ㄈㄨˋ　ㄇㄥˊ
   • 成語釋義：舊、故同義。「舊態復萌」即「故態復萌」。見「故態復萌」條。01.《隋唐演義》第一七回：「只是齊國遠、李如珪兩個粗人，舊態復萌，以膂力方剛，把些人都挨倒，擠將進去，看圓情頑耍。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 獵心復萌
   • 注音/拼音：ㄌㄧㄝˋ　ㄒㄧㄣ　ㄈㄨˋ　ㄇㄥˊ
   • 成語釋義：猶「見獵心喜」。見「見獵心喜」條。01.清．王士禛《帶經堂詩話．卷八．自述類下》：「禪力未固，獵心復萌，繙閱再過，放筆為糠粃之導。」
   • 網格坐標：水平，起點 X:3, Y:8
4. 見獵心喜
   • 注音/拼音：ㄐㄧㄢˋ　ㄌㄧㄝˋ　ㄒㄧㄣ　ㄒㄧˇ
   • 成語釋義：看到有人打獵，激起舊日的愛好而心喜。＃語本宋．周敦頤〈周子遺事〉。後用「見獵心喜」比喻舊習難忘，看見有人在做自己所愛好的事情，便心情愉悅而躍躍欲試。也單指見到喜愛事物而心中欣喜。
   • 網格坐標：垂直，起點 X:3, Y:7
5. 喜出意外
   • 注音/拼音：ㄒㄧˇ　ㄔㄨ　ㄧˋ　ㄨㄞˋ
   • 成語釋義：猶「喜出望外」。見「喜出望外」條。01.《聊齋志異．卷二．俠女》：「女忽回首，嫣然而笑。生喜出意外，趨而從諸其家。」
   • 網格坐標：水平，起點 X:3, Y:10
6. 復見天日
   • 注音/拼音：ㄈㄨˋ　ㄐㄧㄢˋ　ㄊㄧㄢ　ㄖˋ
   • 成語釋義：猶「重見天日」。見「重見天日」條。01.《資治通鑑．卷二○八．唐紀二四．中宗神龍元年》：「上嘗與后私誓曰：『異時幸復見天日，當惟卿所欲，不相禁制。』」02.明．王世貞《鳴鳳記》第一一齣：「我楊繼盛倘有復見天日之時呵，到朝廷當保奏。」
   • 網格坐標：水平，起點 X:6, Y:7
7. 援經據典
   • 注音/拼音：ㄩㄢˊ　ㄐㄧㄥ　ㄐㄩˋ　ㄉㄧㄢˇ
   • 成語釋義：猶「引經據典」。見「引經據典」條。01.《聊齋志異．卷九．郭安》但明倫評：「或援經據典，或取懷而予，或如分相償，未嘗不自信曰：『此真顛撲不破矣。』」
   • 網格坐標：垂直，起點 X:7, Y:2
8. 少不經事
   • 注音/拼音：ㄕㄠˋ　ㄅㄨˋ　ㄐㄧㄥ　ㄕˋ
   • 成語釋義：猶「少不更事」。見「少不更事」條。01.《何典》第三回：「你們真是少不經事，只想抄近路！」
   • 網格坐標：水平，起點 X:5, Y:3
9. 天姿國色
   • 注音/拼音：ㄊㄧㄢ　ㄗ　ㄍㄨㄛˊ　ㄙㄜˋ
   • 成語釋義：猶「國色天香」。見「國色天香」條。
   • 網格坐標：垂直，起點 X:8, Y:7

