==================================================
              成語接龍 - 第 646 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西里奇蒙 (West Richmond)
• 前一站：亞歷山卓特區 (Alexandria District) - 距離 7.8 公里
• 下一站：亞特蘭大特區 (Atlanta District) - 距離 9.1 公里

【下方字盤待選字】
[ 威 , 凜 , 凜 , 似 , 花 , 威 , 火 , 復 , 深 , 諷 , 吟 , 風 , 眼 , 火 , 水 , 死 , 嘯 , 灰 , 旁 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  冷  嘲  熱  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  燎  如  觀  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  月  ？  風  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  凜  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  火  ．  ． 
   ．  ．  ．  死  ．  冷  嘲  熱  諷  ． 
   ．  ．  ．  灰  ．  眼  ．  水  ．  ． 
   ．  ．  ．  復  ．  旁  ．  深  ．  ． 
   ．  ．  ．  燎  如  觀  火  ．  ．  ． 
   ．  ．  ．  ．  花  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  似  ．  威  ．  ．  ． 
   ．  ．  ．  嘯  月  吟  風  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  凜  凜  威  風 
   ．  ．  ．  ．  ．  ．  凜  ．  ．  ． 

【本關收錄成語答案清單】
1. 燎如觀火
   • 注音/拼音：ㄌㄧㄠˊ　ㄖㄨˊ　ㄍㄨㄢ　ㄏㄨㄛˇ
   • 成語釋義：猶「洞若觀火」。見「洞若觀火」條。01.宋．洪咨夔《平齋文集．卷一○．饒州堂試五》：「信抱國士之略，亮負王佐之才，得失勝負，燎如觀火。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 冷眼旁觀
   • 注音/拼音：ㄌㄥˇ　ㄧㄢˇ　ㄆㄤˊ　ㄍㄨㄢ
   • 成語釋義：冷眼，指冷靜的眼光。「冷眼旁觀」形容用冷靜的眼光在旁觀察。語本唐．徐夤〈上盧三拾遺以言見黜〉詩。後亦用「冷眼旁觀」形容漠不關心。
△「袖手旁觀」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 死灰復燎
   • 注音/拼音：ㄙˇ　ㄏㄨㄟ　ㄈㄨˋ　ㄌㄧㄠˊ
   • 成語釋義：即「死灰復燃」。見「死灰復燃」條。01.清．遯廬《童子軍》第一五齣：「這個使不得，若非斬草除根，全消禍種，定要死灰復燎，自惹飛災。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 冷嘲熱諷
   • 注音/拼音：ㄌㄥˇ　ㄔㄠˊ　ㄖㄜˋ　ㄈㄥˋ
   • 成語釋義：形容尖酸、刻薄的嘲笑和諷刺。※語或本清．袁枚《牘外餘言》。
△「冷言冷語」、「冷敲熱罵」、「熱唱冷嘲」
   • 網格坐標：水平，起點 X:6, Y:2
5. 如花似月
   • 注音/拼音：ㄖㄨˊ　ㄏㄨㄚ　ㄙˋ　ㄩㄝˋ
   • 成語釋義：猶「如花似玉」。見「如花似玉」條。
   • 網格坐標：垂直，起點 X:5, Y:5
6. 嘯月吟風
   • 注音/拼音：ㄒㄧㄠˋ　ㄩㄝˋ　ㄧㄣˊ　ㄈㄥ
   • 成語釋義：嘯，撮口出聲。「嘯月吟風」猶「吟風弄月」。見「吟風弄月」（一）。
   • 網格坐標：水平，起點 X:4, Y:8
7. 火熱水深
   • 注音/拼音：ㄏㄨㄛˇ　ㄖㄜˋ　ㄕㄨㄟˇ　ㄕㄣ
   • 成語釋義：即「水深火熱」。見「水深火熱」條。01.《花月痕》第五○回：「我算什麼，明相國不動聲色，卻出斯民於火熱水深，措天下於泰山磐石。」02.清．鄭廉〈豫變紀略序〉其一：「竊念啟、正二十餘年中，始而黨錮，繼而誅鋤，積而為旱蝗、饑饉、疫癘、兵戈之變，天中片壤，不啻火熱而水深。」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 威風凜凜
   • 注音/拼音：ㄨㄟ　ㄈㄥ　ㄌㄧㄣˇ　ㄌㄧㄣˇ
   • 成語釋義：威武的氣概逼人，令人敬畏的樣子。語出宋．吳自牧《夢粱錄．卷二．州府節制諸軍春教》。
△「英風凜凜」
   • 網格坐標：垂直，起點 X:7, Y:7
9. 凜凜威風
   • 注音/拼音：ㄌㄧㄣˇ　ㄌㄧㄣˇ　ㄨㄟ　ㄈㄥ
   • 成語釋義：令人敬畏的威武氣概。見「威風凜凜」條。01.《禪宗頌古聯珠通集．卷一六．洪州黃蘗希運禪師》：「凜凜威風不自誇，端居寰海定龍蛇。」
   • 網格坐標：水平，起點 X:7, Y:9

