==================================================
              成語接龍 - 第 671 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：底特律特區 (Detroit District)
• 前一站：西密爾瓦基 (West Milwaukee) - 距離 12.3 公里
• 下一站：西克里夫蘭 (West Cleveland) - 距離 14.6 公里

【下方字盤待選字】
[ 山 , 壽 , 思 , 不 , 手 , 年 , 展 , 稠 , 有 , 增 , 壽 , 延 , 集 , 比 , 人 , 輟 , 眾 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  ？  廣  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ？  ？  ？  卷  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  延  ？  益  ？ 
   ．  ．  ．  益  壽  ？  齡  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  南  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  稠  人  廣  眾 
   ．  ．  ．  展  ．  ．  ．  ．  思  ． 
   手  不  輟  卷  ．  ．  ．  ．  集  ． 
   ．  ．  ．  有  ．  ．  延  年  益  壽 
   ．  ．  ．  益  壽  延  齡  ．  ．  ． 
   ．  ．  ．  ．  比  ．  增  ．  ．  ． 
   ．  ．  ．  ．  南  ．  壽  ．  ．  ． 
   ．  ．  ．  ．  山  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 益壽延齡
   • 注音/拼音：ㄧˋ　ㄕㄡˋ　ㄧㄢˊ　ㄌㄧㄥˊ
   • 成語釋義：猶「延年益壽」。見「延年益壽」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 延齡增壽
   • 注音/拼音：ㄧㄢˊ　ㄌㄧㄥˊ　ㄗㄥ　ㄕㄡˋ
   • 成語釋義：猶「延年益壽」。見「延年益壽」條。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 壽比南山
   • 注音/拼音：ㄕㄡˋ　ㄅㄧˇ　ㄋㄢˊ　ㄕㄢ
   • 成語釋義：壽命如南山那樣長久。為祝人長壽之辭。語本《詩經．小雅．天保》。
   • 網格坐標：垂直，起點 X:5, Y:5
4. 延年益壽
   • 注音/拼音：ㄧㄢˊ　ㄋㄧㄢˊ　ㄧˋ　ㄕㄡˋ
   • 成語釋義：拉長歲數，增加壽命。多作為頌祝人長壽的用詞。語出東周戰國．宋玉〈高唐賦并序〉。
   • 網格坐標：水平，起點 X:7, Y:4
5. 廣思集益
   • 注音/拼音：ㄍㄨㄤˇ　ㄙ　ㄐㄧˊ　ㄧˋ
   • 成語釋義：即「集思廣益」。見「集思廣益」條。01.宋．魏了翁〈璧津樓記〉：「積蠹弗蠲，歲比不登，吾雖廣思集益，損其敝之十八。」
   • 網格坐標：垂直，起點 X:9, Y:1
6. 稠人廣眾
   • 注音/拼音：ㄔㄡˊ　ㄖㄣˊ　ㄍㄨㄤˇ　ㄓㄨㄥˋ
   • 成語釋義：猶「大庭廣眾」。見「大庭廣眾」條。01.《史記．卷一○七．魏其武安侯列傳》：「稠人廣眾，薦寵下輩。」07.《官場現形記》第三五回：「人家聽了他，都說他是個痴子，稠人廣眾地方說的，他並不以為意。」
   • 網格坐標：水平，起點 X:7, Y:1
7. 展卷有益
   • 注音/拼音：ㄓㄢˇ　ㄐㄩㄢˋ　ㄧㄡˇ　ㄧˋ
   • 成語釋義：即「開卷有益」。見「開卷有益」條。01.清．吳喬《圍爐詩話》卷一：「展卷終是有益，而應酬簡易，此為捷徑。」
   • 網格坐標：垂直，起點 X:4, Y:2
8. 手不輟卷
   • 注音/拼音：ㄕㄡˇ　ㄅㄨˋ　ㄔㄨㄛˋ　ㄐㄩㄢˋ　（變）　ㄕㄡˇ　ㄅㄨˊ　ㄔㄨㄛˋ　ㄐㄩㄢˋ
   • 成語釋義：即「手不釋卷」。見「手不釋卷」條。01.《晉書．卷五一．皇甫謐列傳》：「謐乃感激，就鄉人席坦受書，勤力不怠……後得風　疾，猶手不輟卷。」
   • 網格坐標：水平，起點 X:1, Y:3

