==================================================
              成語接龍 - 第 204 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東田中 (East Tianzhong)
• 前一站：社頭特區 (Shetou District) - 距離 8.2 公里
• 下一站：二水特區 (Ershui District) - 距離 10.5 公里

【下方字盤待選字】
[ 清 , 潔 , 一 , 萬 , 無 , 玉 , 解 , 途 , 變 , 所 , 消 , 冰 , 金 , 千 , 廢 , 而 , 消 , 一 , 化 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  冰  ？  ？  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  瓦  ？  ？  ？ 
   ？  ．  ．  一  知  半  解  ．  ．  ． 
   千  ？  ？  擲  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  金  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ．  冰  潔  玉  清 
   ．  ．  ．  ．  無  ．  消  ．  ．  ． 
   萬  ．  ．  ．  所  ．  瓦  解  冰  消 
   化  ．  ．  一  知  半  解  ．  ．  ． 
   千  金  一  擲  ．  途  ．  ．  ．  ． 
   變  ．  ．  千  ．  而  ．  ．  ．  ． 
   ．  ．  ．  金  ．  廢  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一知半解
   • 注音/拼音：ㄧ　ㄓ　ㄅㄢˋ　ㄐㄧㄝˇ　（變）　ㄧˋ　ㄓ　ㄅㄢˋ　ㄐㄧㄝˇ
   • 成語釋義：形容一個人所知不全，了解不深。※＃語或出宋．張栻〈寄周子充尚書〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一擲千金
   • 注音/拼音：ㄧ　ㄓˊ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˋ　ㄓˊ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：形容不惜金錢的豪舉。語出唐．吳象之〈少年行〉。
△「一擲百萬」、「揮金如土」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 半途而廢
   • 注音/拼音：ㄅㄢˋ　ㄊㄨˊ　ㄦˊ　ㄈㄟˋ
   • 成語釋義：「半途而廢」之「途」，典源作「塗」。事情沒做成功就停止。比喻做事情有始無終。語本《禮記．中庸》。
△「中道而廢」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 千金一擲
   • 注音/拼音：ㄑㄧㄢ　ㄐㄧㄣ　ㄧ　ㄓˊ　（變）　ㄑㄧㄢ　ㄐㄧㄣ　ㄧˋ　ㄓˊ
   • 成語釋義：即「一擲千金」。見「一擲千金」條。01.唐．李白〈自漢陽病酒歸寄王明府〉詩：「嘯起白雲飛七澤，歌吟淥水動三湘。莫惜連船沽美酒，千金一擲買春芳。」02.宋．李清照〈打馬賦〉：「歲令云徂，盧或可呼，千金一擲，百萬十都。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 萬化千變
   • 注音/拼音：ㄨㄢˋ　ㄏㄨㄚˋ　ㄑㄧㄢ　ㄅㄧㄢˋ
   • 成語釋義：猶「千變萬化」。見「千變萬化」條。01.宋．費袞《梁溪遺稿．卷二．霞起堂記》：「晨煙夕霏，萬化千變；近峰遠嶺，閒見層出。」
   • 網格坐標：垂直，起點 X:1, Y:4
6. 冰消瓦解
   • 注音/拼音：ㄅㄧㄥ　ㄒㄧㄠ　ㄨㄚˇ　ㄐㄧㄝˇ
   • 成語釋義：像冰一樣融化了，像瓦一樣破碎了。比喻事物潰敗分裂。語本三國魏．陳琳〈檄吳將校部曲文〉。後亦用「冰消瓦解」比喻問題完全解決。
   • 網格坐標：垂直，起點 X:7, Y:2
7. 一無所知
   • 注音/拼音：ㄧ　ㄨˊ　ㄙㄨㄛˇ　ㄓ　（變）　ㄧˋ　ㄨˊ　ㄙㄨㄛˇ　ㄓ
   • 成語釋義：什麼都不知道。※語或本唐．白居易〈悲哉行〉。
△「一竅不通」
   • 網格坐標：垂直，起點 X:5, Y:2
8. 瓦解冰消
   • 注音/拼音：ㄨㄚˇ　ㄐㄧㄝˇ　ㄅㄧㄥ　ㄒㄧㄠ
   • 成語釋義：即「冰消瓦解」。見「冰消瓦解」條。01.《魏書．卷一一．廢出三帝紀．出帝平陽王》：「世祖太武皇帝，握金鏡以照耀，擊玉鼓以鏗鏘，神武之所牢籠，威風之所&00457_w01.jpg;轢，莫不雲徹霧卷，瓦解冰消。」
   • 網格坐標：水平，起點 X:7, Y:4
9. 冰潔玉清
   • 注音/拼音：ㄅㄧㄥ　ㄐㄧㄝˊ　ㄩˋ　ㄑㄧㄥ
   • 成語釋義：即「冰清玉潔」。見「冰清玉潔」條。
   • 網格坐標：水平，起點 X:7, Y:2

