==================================================
              成語接龍 - 第 808 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：土魯斯 (Toulouse)
• 前一站：蒙佩利爾 (Montpellier) - 距離 16.4 公里
• 下一站：波爾多 (Bordeaux) - 距離 18.7 公里

【下方字盤待選字】
[ 驚 , 公 , 之 , 沉 , 怒 , 直 , 而 , 膽 , 霆 , 鴈 , 鳴 , 嘴 , 同 , 瓦 , 舟 , 快 , 魚 , 借 , 釜 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  雷  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  沈  ？  破  釜  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   心  ？  ？  落  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  ．  ？  舟  ？  濟  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  私  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  雷  霆  之  怒 
   ．  ．  ．  ．  ．  ．  鳴  ．  ．  ． 
   ．  ．  ．  魚  ．  ．  瓦  ．  ．  ． 
   ．  ．  ．  沈  舟  破  釜  ．  ．  ． 
   ．  ．  ．  鴈  ．  釜  ．  借  ．  ． 
   心  驚  膽  落  ．  沉  ．  公  ．  ． 
   直  ．  ．  ．  同  舟  而  濟  ．  ． 
   嘴  ．  ．  ．  ．  ．  ．  私  ．  ． 
   快  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 沈舟破釜
   • 注音/拼音：ㄔㄣˊ　ㄓㄡ　ㄆㄛˋ　ㄈㄨˇ
   • 成語釋義：義參「破釜沉舟」。見「破釜沉舟」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 魚沈鴈落
   • 注音/拼音：ㄩˊ　ㄔㄣˊ　ㄧㄢˋ　ㄌㄨㄛˋ
   • 成語釋義：猶「沉魚落雁」。見「沉魚落雁」條。01.明．湯顯祖《邯鄲記》第一四齣：「說甚麼如花殿腳多奇妙，那〈菱歌〉起處，卻也魚沈鴈落，似洛浦凌波照，甚漢女明□笑。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 破釜沉舟
   • 注音/拼音：ㄆㄛˋ　ㄈㄨˇ　ㄔㄣˊ　ㄓㄡ
   • 成語釋義：打破鍋釜又鑿沉船，讓自己沒有退路，以求戰爭勝利。＃典出漢．司馬遷《史記．卷七．項羽本紀》。後用「破釜沉舟」比喻不惜切斷自己的退路，以求努力獲得最好的成果。
   • 網格坐標：垂直，起點 X:6, Y:5
4. 同舟而濟
   • 注音/拼音：ㄊㄨㄥˊ　ㄓㄡ　ㄦˊ　ㄐㄧˋ
   • 成語釋義：猶「同舟共濟」。見「同舟共濟」條。
   • 網格坐標：水平，起點 X:5, Y:8
5. 借公濟私
   • 注音/拼音：ㄐㄧㄝˋ　ㄍㄨㄥ　ㄐㄧˋ　ㄙ
   • 成語釋義：猶「假公濟私」。見「假公濟私」條。01.清．劉坤一〈復陳次亮書〉：「惟紳商各持意見，其中不無借公濟私之人。」
   • 網格坐標：垂直，起點 X:8, Y:6
6. 雷鳴瓦釜
   • 注音/拼音：ㄌㄟˊ　ㄇㄧㄥˊ　ㄨㄚˇ　ㄈㄨˇ
   • 成語釋義：即「瓦釜雷鳴」。見「瓦釜雷鳴」條。01.宋．辛棄疾〈水龍吟．被公驚倒瓢泉〉詞：「回頭落日，蒼茫萬里，塵埃野馬。更想隆中，臥龍千尺，高吟纔罷。倩何人與問，雷鳴瓦釜，甚黃鍾啞。」02.清．顧炎武〈與歸莊手札〉七首之四：「予將守口如瓶，不作雷鳴之瓦釜矣。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 雷霆之怒
   • 注音/拼音：ㄌㄟˊ　ㄊㄧㄥˊ　ㄓ　ㄋㄨˋ
   • 成語釋義：大怒、盛怒。見「大發雷霆」條。01.《三國志．卷五八．吳書．陸遜傳》：「今不忍小忿，而發雷霆之怒，違垂堂之戒，輕萬乘之重，此臣之所惑也。」（源）02.《說岳全傳》第二九回：「主公暫息雷霆之怒。這牛　是一員勇將，乃是岳飛的結義弟兄。」
   • 網格坐標：水平，起點 X:7, Y:2
8. 心驚膽落
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄉㄢˇ　ㄌㄨㄛˋ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.宋．歐陽修〈祭蘇子美文〉：「子之心胸，蟠屈龍蛇；風雲變化，雨雹交加；忽然揮斧，霹靂轟車。人有遭之，心驚膽落，震仆如麻。」
   • 網格坐標：水平，起點 X:1, Y:7
9. 心直嘴快
   • 注音/拼音：ㄒㄧㄣ　ㄓˊ　ㄗㄨㄟˇ　ㄎㄨㄞˋ
   • 成語釋義：即「心直口快」。見「心直口快」條。01.《程乙本紅樓夢》第三二回：「雲姑娘，你如今大了！越發心直嘴快了。」
   • 網格坐標：垂直，起點 X:1, Y:7

