==================================================
              成語接龍 - 第 290 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新大牟田 (Shin-Omuta)
• 前一站：筑後船小屋 (Chikugo-Funagoya) - 距離 15 公里
• 下一站：新玉名 (Shin-Tamana) - 距離 17.3 公里

【下方字盤待選字】
[ 故 , 萌 , 蹈 , 電 , 萬 , 湯 , 風 , 態 , 風 , 不 , 趁 , 電 , 邁 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  馳  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  赴  ？  ？  火  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  打  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  劫  ？  復 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  風  ．  ．  ．  ．  ． 
   ．  ．  ．  風  馳  電  邁  ．  ．  ． 
   ．  ．  ．  ．  電  ．  ．  趁  ．  ． 
   ．  ．  ．  ．  赴  湯  蹈  火  ．  故 
   ．  ．  ．  ．  ．  ．  ．  打  ．  態 
   ．  ．  ．  ．  ．  ．  萬  劫  不  復 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  萌 

【本關收錄成語答案清單】
1. 風馳電邁
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄇㄞˋ
   • 成語釋義：形容迅速趕往。見「風馳電掣」條。01.南朝梁．武帝〈北伐詔〉：「舟徒雷駭，熊虎百萬，投石拔距之力，折關扛鼎之威，岳動川移，風馳電邁。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 風馳電赴
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄈㄨˋ
   • 成語釋義：形容迅速奔赴。見「風馳電掣」條。01.《晉書．卷五六．孫楚列傳》：「如其迷逆不化，復欲送死者，南北諸軍風馳電赴，若身手之救痛痒，率然之應首尾，山陵既固，中夏小康。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 赴湯蹈火
   • 注音/拼音：ㄈㄨˋ　ㄊㄤ　ㄉㄠˋ　ㄏㄨㄛˇ
   • 成語釋義：甘願奔投至烈火沸水當中。比喻奮不顧身，不避艱險。※＃語本《漢書．卷四九．爰盎鼂錯傳．鼂錯》。
△「出生入死」、「赴火蹈刃」
   • 網格坐標：水平，起點 X:5, Y:7
4. 趁火打劫
   • 注音/拼音：ㄔㄣˋ　ㄏㄨㄛˇ　ㄉㄚˇ　ㄐㄧㄝˊ
   • 成語釋義：趁人家裡失火時搶劫財物。比喻乘人之危，從中取利。※語或出清．徐珂《清稗類鈔．盜賊類．趁火打劫》。
   • 網格坐標：垂直，起點 X:8, Y:6
5. 萬劫不復
   • 注音/拼音：ㄨㄢˋ　ㄐㄧㄝˊ　ㄅㄨˋ　ㄈㄨˋ　（變）　ㄨㄢˋ　ㄐㄧㄝˊ　ㄅㄨˊ　ㄈㄨˋ
   • 成語釋義：佛教以世界經歷若干萬年即毀滅一次，再重新開始為「一劫」。「萬劫不復」指人一旦墮入無間地獄，雖歷經萬次世界毀滅那麼久的時間，也不易投胎為人。語出《梵網經盧舍那佛說菩薩心地戒品第十．梵網經菩薩戒序》。後用「萬劫不復」比喻無法挽救的行為或命運。
   • 網格坐標：水平，起點 X:7, Y:9
6. 故態復萌
   • 注音/拼音：ㄍㄨˋ　ㄊㄞˋ　ㄈㄨˋ　ㄇㄥˊ
   • 成語釋義：恢復原本的樣子。語本唐．劉禹錫〈砥石賦〉。後用「故態復萌」形容老毛病又犯了。
   • 網格坐標：垂直，起點 X:10, Y:7

