==================================================
              成語接龍 - 第 851 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東奧斯陸 (East Oslo)
• 前一站：哥德堡特區 (Gothenburg District) - 距離 12.3 公里
• 下一站：斯德哥爾摩特區 (Stockholm District) - 距離 14.6 公里

【下方字盤待選字】
[ 似 , 如 , 鼓 , 如 , 海 , 膠 , 瑟 , 柱 , 填 , 以 , 過 , 投 , 風 , 如 , 石 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ？  ？  漆  ．  膠  ？  ？  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  如  膠  投  漆  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  耳  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  似  ．  以  ．  ．  ． 
   ．  如  膠  如  漆  ．  膠  柱  鼓  瑟 
   ．  ．  ．  ．  如  ．  投  ．  ．  ． 
   ．  ．  ．  如  膠  投  漆  ．  ．  ． 
   ．  ．  ．  風  ．  石  ．  ．  ．  ． 
   ．  ．  ．  過  ．  填  ．  ．  ．  ． 
   ．  ．  ．  耳  ．  海  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 如膠投漆
   • 注音/拼音：ㄖㄨˊ　ㄐㄧㄠ　ㄊㄡˊ　ㄑㄧ
   • 成語釋義：猶「如膠似漆」。見「如膠似漆」條。01.清．和邦額《夜譚隨錄．卷三．邱生》：「生知其情動，遽前擁之，遂相與綢繆，如膠投漆。」02.《紅樓夢》第六九回：「真是一對烈火乾柴，如膠投漆，燕爾新婚，連日那裡拆得開。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 投石填海
   • 注音/拼音：ㄊㄡˊ　ㄕˊ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：精衛投石填海。見「精衛填海」條。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 如風過耳
   • 注音/拼音：ㄖㄨˊ　ㄈㄥ　ㄍㄨㄛˋ　ㄦˇ
   • 成語釋義：猶「秋風過耳」。見「秋風過耳」條。01.《南齊書．卷四○．武十七王列傳．廬陵王子卿》：「汝比在都，讀學不就，年轉成長，吾日冀汝美，勿得敕如風過耳，使吾失氣。」02.《孽海花》第二三回：「鳳孫聽了這些話，倒也如風過耳，毫不在意。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 以膠投漆
   • 注音/拼音：ㄧˇ　ㄐㄧㄠ　ㄊㄡˊ　ㄑㄧ
   • 成語釋義：猶「如膠似漆」。見「如膠似漆」條。01.《文選．古詩十九首．客從遠方來》：「以膠投漆中，誰能別離此。」02.唐．孔穎達〈春秋正義序〉：「所謂子應乎母，以膠投漆，雖欲勿合，其可离乎！」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 膠柱鼓瑟
   • 注音/拼音：ㄐㄧㄠ　ㄓㄨˋ　ㄍㄨˇ　ㄙㄜˋ
   • 成語釋義：鼓，彈奏。「膠柱鼓瑟」指將瑟的弦柱黏固，而後彈奏它，就無法彈出高低的音調。比喻做事拘泥而不知變通。語本《文子．道德》。
△「守株待兔」、「刻舟求劍」。
   • 網格坐標：水平，起點 X:7, Y:3
6. 似漆如膠
   • 注音/拼音：ㄙˋ　ㄑㄧ　ㄖㄨˊ　ㄐㄧㄠ
   • 成語釋義：猶「如膠似漆」。見「如膠似漆」條。01.明．無名氏《桃園結義》第三折：「看了他形容端正不虛囂，偶然間相會飲香醪，則他那溫恭謙遜意勤勞，猛然間遇著，似漆如膠。」02.《紅樓夢》第五回：「就是寶玉黛玉二人的親密友愛，也較別人不同，日則同行同坐，夜則同止同息，真是言和意順，似漆如膠。」
   • 網格坐標：垂直，起點 X:5, Y:2
7. 如膠如漆
   • 注音/拼音：ㄖㄨˊ　ㄐㄧㄠ　ㄖㄨˊ　ㄑㄧ
   • 成語釋義：即「如膠似漆」。見「如膠似漆」條。01.《韓詩外傳》卷九：「與人以實，雖疏必密；與人以虛，雖戚必疏。夫實之與實，如膠如漆；虛之與虛，如薄冰之見晝日。」（源）
   • 網格坐標：水平，起點 X:2, Y:3

