==================================================
              成語接龍 - 第 4 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鶯歌 (Yingge)
• 前一站：樹林 (Shulin) - 距離 13.2 公里
• 下一站：桃園 (Taoyuan) - 距離 15.5 公里

【下方字盤待選字】
[ 入 , 明 , 之 , 先 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ．  ．  ．  ．  ． 
   ．  ．  ．  無  孔  不  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  見  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ．  ．  ．  ．  ． 
   ．  ．  ．  無  孔  不  入  ．  ．  ． 
   ．  ．  ．  ．  之  ．  ．  ．  ．  ． 
   ．  ．  ．  先  見  之  明  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 無孔不入
   • 注音/拼音：ㄨˊ　ㄎㄨㄥˇ　ㄅㄨˋ　ㄖㄨˋ　（變）　ㄨˊ　ㄎㄨㄥˇ　ㄅㄨˊ　ㄖㄨˋ
   • 成語釋義：任何空隙沒有不鑽進去的。原本是無所不通達的意思。※語或出清．李鑑堂《俗語考原．無孔不入》。後用「無孔不入」譏諷人善於鑽營。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一孔之見
   • 注音/拼音：ㄧ　ㄎㄨㄥˇ　ㄓ　ㄐㄧㄢˋ　（變）　ㄧˋ　ㄎㄨㄥˇ　ㄓ　ㄐㄧㄢˋ
   • 成語釋義：由一個小孔看到的事物。比喻人的見識狹隘淺薄，無法通曉整體。語本漢．桓寬《鹽鐵論．相刺》。
△「一隅之見」、「井底之蛙」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 先見之明
   • 注音/拼音：ㄒㄧㄢ　ㄐㄧㄢˋ　ㄓ　ㄇㄧㄥˊ
   • 成語釋義：明，眼力。「先見之明」指具備預先洞察事物的能力。語出《後漢書．卷五四．楊震列傳》。
   • 網格坐標：水平，起點 X:4, Y:7

