==================================================
              成語接龍 - 第 561 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：奧斯汀 (Austin)
• 前一站：沃斯堡 (Fort Worth) - 距離 17.3 公里
• 下一站：阿布奎基 (Albuquerque) - 距離 19.6 公里

【下方字盤待選字】
[ 養 , 姍 , 吼 , 養 , 獅 , 床 , 反 , 之 , 生 , 不 , 來 , 嬌 , 生 , 河 , 姍 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  東  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  欲  ．  嬌  ？  慣  ？ 
   ．  ．  ．  ？  速  ？  客  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ？  ？  ？  遲  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  河  東  獅  吼  ． 
   ．  ．  ．  ．  ．  ．  床  ．  ．  ． 
   ．  ．  ．  ．  欲  ．  嬌  生  慣  養 
   ．  ．  ．  不  速  之  客  ．  養  ． 
   ．  ．  ．  ．  反  ．  ．  ．  嬌  ． 
   ．  姍  姍  來  遲  ．  ．  ．  生  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 不速之客
   • 注音/拼音：ㄅㄨˋ　ㄙㄨˋ　ㄓ　ㄎㄜˋ　（變）　ㄅㄨˊ　ㄙㄨˋ　ㄓ　ㄎㄜˋ
   • 成語釋義：速，邀請。「不速之客」指沒有邀請就自己來的客人。語出《易經．需卦》
   • 網格坐標：水平，起點 X:4, Y:5
2. 東床嬌客
   • 注音/拼音：ㄉㄨㄥ　ㄔㄨㄤˊ　ㄐㄧㄠ　ㄎㄜˋ
   • 成語釋義：猶「坦腹東床」。見「坦腹東床」條。01.元．李好古《張生煮海》第三折：「秀才你聽者，東海龍神，著老僧來做媒，招你為東床嬌客，你意下如何？」02.《精忠岳傳》第三五回：「老夫意欲將兩個小女，招贅二位，為東床嬌客；未知二位意下若何？」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 河東獅吼
   • 注音/拼音：ㄏㄜˊ　ㄉㄨㄥ　ㄕ　ㄏㄡˇ
   • 成語釋義：比喻妻子凶悍發威。＃語出宋．蘇軾〈寄吳德仁兼簡陳季常〉詩。
△「季常之癖」
   • 網格坐標：水平，起點 X:6, Y:2
4. 嬌生慣養
   • 注音/拼音：ㄐㄧㄠ　ㄕㄥ　ㄍㄨㄢˋ　ㄧㄤˇ
   • 成語釋義：在備受寵愛縱容中成長。※語或出《醒世姻緣傳》第五七回。
△「養尊處優」
   • 網格坐標：水平，起點 X:7, Y:4
5. 欲速反遲
   • 注音/拼音：ㄩˋ　ㄙㄨˋ　ㄈㄢˇ　ㄔˊ
   • 成語釋義：想要求快反而遲緩。見「欲速不達」條。01.宋．劉克莊〈答陳璘司戶〉詩：「老來怯酬唱，欲速反成遲。」02.明．張居正〈答劉虹川總憲書〉：「天下事有欲速而反遲，求得而顧失者，公是也。」
   • 網格坐標：垂直，起點 X:5, Y:4
6. 姍姍來遲
   • 注音/拼音：ㄕㄢ　ㄕㄢ　ㄌㄞˊ　ㄔˊ
   • 成語釋義：形容女子遲步緩來的樣子。語本《漢書．卷九七．外戚傳上．孝武李夫人》。後亦用「姍姍來遲」形容人或事物不依時出現，害人苦等。
   • 網格坐標：水平，起點 X:2, Y:7
7. 慣養嬌生
   • 注音/拼音：ㄍㄨㄢˋ　ㄧㄤˇ　ㄐㄧㄠ　ㄕㄥ
   • 成語釋義：即「嬌生慣養」。見「嬌生慣養」條。01.《紅樓夢》第一回：「慣養嬌生笑你痴，菱花空對雪澌澌。好防佳節元宵後，便是煙消火滅時。」
   • 網格坐標：垂直，起點 X:9, Y:4

