==================================================
              成語接龍 - 第 914 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西尼斯 (West Nice)
• 前一站：西杜林 (West Turin) - 距離 18.2 公里
• 下一站：西蒙佩利爾 (West Montpellier) - 距離 5.5 公里

【下方字盤待選字】
[ 愁 , 識 , 談 , 開 , 巷 , 綢 , 雨 , 可 , 街 , 識 , 眉 , 面 , 繆 , 苦 , 思 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  未  ？  ？  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  一  ？  生  ？  ．  ．  ． 
   眼  不  ？  丁  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  議  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   愁  ．  ．  未  雨  綢  繆  ．  ．  ． 
   眉  ．  ．  識  ．  ．  ．  ．  ．  ． 
   苦  ．  ．  一  開  生  面  ．  ．  ． 
   眼  不  識  丁  ．  ．  ．  ．  ．  ． 
   ．  可  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  思  ．  ．  ．  ．  ．  ．  ．  ． 
   巷  議  街  談  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一開生面
   • 注音/拼音：ㄧ　ㄎㄞ　ㄕㄥ　ㄇㄧㄢˋ　（變）　ㄧˋ　ㄎㄞ　ㄕㄥ　ㄇㄧㄢˋ
   • 成語釋義：猶「別開生面」。見「別開生面」條。01.宋．樓鑰《攻媿集．卷五五．平江府瞻儀堂畫像記》：「圖于壁間，良工名筆，一開生面。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 未識一丁
   • 注音/拼音：ㄨㄟˋ　ㄕˋ　ㄧ　ㄉㄧㄥ　（變）　ㄨㄟˋ　ㄕˋ　ㄧˋ　ㄉㄧㄥ
   • 成語釋義：即「目不識丁」。見「目不識丁」條。01.《明史．卷一八○．王端列傳》：「文職有未識一丁，武階亦未挾一矢。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 未雨綢繆
   • 注音/拼音：ㄨㄟˋ　ㄩˇ　ㄔㄡˊ　ㄇㄡˊ
   • 成語釋義：還沒有下雨之前，就先把門窗修好。語本《詩經．豳風．鴟鴞》。後用「未雨綢繆」比喻事先預備以防患未然。
△「防患未然」、「防微杜漸」
   • 網格坐標：水平，起點 X:4, Y:3
4. 眼不識丁
   • 注音/拼音：ㄧㄢˇ　ㄅㄨˋ　ㄕˋ　ㄉㄧㄥ　（變）　ㄧㄢˇ　ㄅㄨˊ　ㄕˋ　ㄉㄧㄥ
   • 成語釋義：猶「目不識丁」。見「目不識丁」條。01.宋．文天祥〈不睡〉詩：「只因知事翻成惱，未到放心那得眠；眼不識丁馬前卒，隔床鼾鼻正陶然。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 不可思議
   • 注音/拼音：ㄅㄨˋ　ㄎㄜˇ　ㄙ　ㄧˋ
   • 成語釋義：佛教用語，指不可思慮言說的境界。用以形容諸佛菩薩覺悟之境地與智慧、神通力之奧妙。＃語出《維摩詰所說經．卷中．不思議品第六》。後用「不可思議」比喻出乎常情，令人無法想像，難以理解。
   • 網格坐標：垂直，起點 X:2, Y:6
6. 巷議街談
   • 注音/拼音：ㄒㄧㄤˋ　ㄧˋ　ㄐㄧㄝ　ㄊㄢˊ
   • 成語釋義：即「街談巷議」。見「街談巷議」條。01.宋．錢易《南部新書．丙集》：「神龍初，洛水漲。宋務先上疏曰：『巷議街談，共呼坊門為宰相，為節宣風雨，燮調陰陽。』」
   • 網格坐標：水平，起點 X:1, Y:9
7. 愁眉苦眼
   • 注音/拼音：ㄔㄡˊ　ㄇㄟˊ　ㄎㄨˇ　ㄧㄢˇ
   • 成語釋義：猶「愁眉苦臉」。見「愁眉苦臉」條。01.《兒女英雄傳》第四○回：「老爺勉強坐下……只擎著杯酒，愁眉苦眼，一言不發的在坐上發愣。」
   • 網格坐標：垂直，起點 X:1, Y:3

