==================================================
              成語接龍 - 第 481 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新玉名 (South Shin-Tamana)
• 前一站：南筑後船小屋 (South Chikugo-Funagoya) - 距離 7.3 公里
• 下一站：南新八代 (South Shin-Yatsushiro) - 距離 9.6 公里

【下方字盤待選字】
[ 月 , 吒 , 咏 , 羞 , 風 , 羞 , 月 , 概 , 怒 , 一 , 不 , 風 , 呵 , 怒 , 事 , 凌 , 風 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  嘯  ？  吟  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  一  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  氣  ？  ？  雲  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  惱  成  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  成  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  嘯  月  吟  風 
   ．  ．  ．  ．  ．  ．  吒  ．  風  ． 
   ．  ．  ．  一  ．  ．  風  ．  咏  ． 
   ．  ．  ．  氣  概  凌  雲  ．  月  ． 
   ．  ．  ．  呵  ．  ．  ．  ．  ．  ． 
   ．  羞  惱  成  怒  ．  ．  ．  ．  ． 
   ．  ．  羞  ．  ．  ．  ．  ．  ．  ． 
   ．  不  成  一  事  ．  ．  ．  ．  ． 
   ．  ．  怒  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 氣概凌雲
   • 注音/拼音：ㄑㄧˋ　ㄍㄞˋ　ㄌㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「壯志凌雲」。見「壯志凌雲」條。01.宋．韓元吉〈祭資政殿大學士賀公文〉：「猗歟我公，挺然不群；自其少時，氣概凌雲。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 嘯吒風雲
   • 注音/拼音：ㄒㄧㄠˋ　ㄓㄚˋ　ㄈㄥ　ㄩㄣˊ
   • 成語釋義：猶「叱吒風雲」。見「叱吒風雲」條。01.《陳書．卷一．高祖本紀》：「公龍驤虎步，嘯吒風雲，山靡堅城，野無彊陣。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 嘯月吟風
   • 注音/拼音：ㄒㄧㄠˋ　ㄩㄝˋ　ㄧㄣˊ　ㄈㄥ
   • 成語釋義：嘯，撮口出聲。「嘯月吟風」猶「吟風弄月」。見「吟風弄月」（一）。
   • 網格坐標：水平，起點 X:7, Y:2
4. 吟風咏月
   • 注音/拼音：ㄧㄣˊ　ㄈㄥ　ㄩㄥˇ　ㄩㄝˋ
   • 成語釋義：詩人以清風、明月等題材來吟詠詩句。見「吟風弄月」（一）。
   • 網格坐標：垂直，起點 X:9, Y:2
5. 一氣呵成
   • 注音/拼音：ㄧ　ㄑㄧˋ　ㄏㄜ　ㄔㄥˊ　（變）　ㄧˊ　ㄑㄧˋ　ㄏㄜ　ㄔㄥˊ
   • 成語釋義：一口氣完成。比喻文章的氣勢流暢，首尾貫通。語出明．胡應麟《詩藪．內編．近體中．七言》。後亦用「一氣呵成」比喻事情進行得順暢緊湊而不間斷。
△「一揮而就」、「下筆成章」、「援筆立成」
   • 網格坐標：垂直，起點 X:4, Y:4
6. 羞惱成怒
   • 注音/拼音：ㄒㄧㄡ　ㄋㄠˇ　ㄔㄥˊ　ㄋㄨˋ
   • 成語釋義：即「惱羞成怒」。見「惱羞成怒」條。01.《程乙本紅樓夢》第七一回：「這婆子一則喫了酒，二則被這ㄚ頭揭著弊病，便羞惱成怒了。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 惱羞成怒
   • 注音/拼音：ㄋㄠˇ　ㄒㄧㄡ　ㄔㄥˊ　ㄋㄨˋ
   • 成語釋義：因羞愧到極點而惱恨發怒。※語或本《兒女英雄傳》第一六回。
   • 網格坐標：垂直，起點 X:3, Y:7
8. 不成一事
   • 注音/拼音：ㄅㄨˋ　ㄔㄥˊ　ㄧ　ㄕˋ　（變）　ㄅㄨˋ　ㄔㄥˊ　ㄧˊ　ㄕˋ
   • 成語釋義：猶「一事無成」。見「一事無成」條。01.唐．白居易〈題四皓廟〉詩：「若有精靈應笑我，不成一事謫江州！」
   • 網格坐標：水平，起點 X:2, Y:9

