==================================================
              成語接龍 - 第 311 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：上越妙高 (Joetsumyoko)
• 前一站：飯山 (Iiyama) - 距離 12.3 公里
• 下一站：糸魚川 (Itoigawa) - 距離 14.6 公里

【下方字盤待選字】
[ 臨 , 正 , 盛 , 行 , 嚴 , 意 , 一 , 取 , 義 , 嚴 , 恩 , 重 , 正 , 生 , 人 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  若  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  釋  ？  ？  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  孤  ？  負  義  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  辭  ？  氣  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  若  ．  ．  ．  ． 
   ．  ．  ．  一  ．  釋  生  取  義  ． 
   ．  ．  ．  意  ．  重  ．  ．  ．  ． 
   ．  ．  ．  孤  恩  負  義  ．  ．  ． 
   ．  ．  ．  行  ．  ．  正  ．  盛  ． 
   ．  ．  ．  ．  ．  ．  辭  嚴  氣  正 
   ．  ．  ．  ．  ．  ．  嚴  ．  臨  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  人  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 孤恩負義
   • 注音/拼音：ㄍㄨ　ㄣ　ㄈㄨˋ　ㄧˋ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.《後漢書．卷四五．袁張韓周列傳．張俊》：「臣孤恩負義，自陷重刑，情斷意訖，無所復望。」02.清．況周頤《蕙風詞話．卷二．東浦用冤家》：「憐新棄舊，孤恩負義，恨切惆悵，怨深刻骨，所謂冤家者五。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 若釋重負
   • 注音/拼音：ㄖㄨㄛˋ　ㄕˋ　ㄓㄨㄥˋ　ㄈㄨˋ
   • 成語釋義：即「如釋重負」。見「如釋重負」條。01.《南史．卷六．梁武帝本紀上》：「居之如執朽索，去之若釋重負。」02.《舊唐書．卷一．高祖本紀》：「宜依前典，趨上尊號，若釋重負，感泰兼懷。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 釋生取義
   • 注音/拼音：ㄕˋ　ㄕㄥ　ㄑㄩˇ　ㄧˋ
   • 成語釋義：猶「捨生取義」。見「捨生取義」條。01.《三國志．卷四．魏書．三少帝紀．齊王芳》：「脩於廣坐之中手刃擊禕，勇過聶政，功逾介子，可謂殺身成仁，釋生取義矣。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 一意孤行
   • 注音/拼音：ㄧ　ㄧˋ　ㄍㄨ　ㄒㄧㄥˊ　（變）　ㄧˊ　ㄧˋ　ㄍㄨ　ㄒㄧㄥˊ
   • 成語釋義：謝絕一切請託，按照己意獨立處理公事。語本《史記．卷一二二．酷吏列傳．張湯》。後用「一意孤行」形容人固執己見，獨斷獨行。
△「我行我素」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 義正辭嚴
   • 注音/拼音：ㄧˋ　ㄓㄥˋ　ㄘˊ　ㄧㄢˊ
   • 成語釋義：義理正當，措詞嚴厲。語本宋．歐陽修〈讀張李二生文贈石先生〉詩。
△「理直氣壯」、「義正辭約」、「辭順理正」
   • 網格坐標：垂直，起點 X:7, Y:5
6. 辭嚴氣正
   • 注音/拼音：ㄘˊ　ㄧㄢˊ　ㄑㄧˋ　ㄓㄥˋ
   • 成語釋義：措詞嚴肅，語氣剛正。見「義正辭嚴」條。01.《宋史．卷三三一．孫長卿等列傳》：「論曰：『……建中雅量卻敵，辭嚴氣正，尤為奇偉。』」
   • 網格坐標：水平，起點 X:7, Y:7
7. 盛氣臨人
   • 注音/拼音：ㄕㄥˋ　ㄑㄧˋ　ㄌㄧㄣˊ　ㄖㄣˊ
   • 成語釋義：即「盛氣凌人」。見「盛氣凌人」條。01.宋．樓鑰《攻媿集．卷八八．敷文閣學士宣奉大夫致仕贈特進汪公行狀》：「時戶部侍郎李公椿年建議行經界，選公為龍游縣覆實官，約束嚴峻，已量之田隱藏畝步，不以多寡率至黥配，盛氣臨人，無敢忤者。」（源）
   • 網格坐標：垂直，起點 X:9, Y:6

