==================================================
              成語接龍 - 第 476 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新山口 (South Shin-Yamaguchi)
• 前一站：南新岩國 (South Shin-Iwakuni) - 距離 12.8 公里
• 下一站：南新下關 (South Shin-Shimonoseki) - 距離 14.1 公里

【下方字盤待選字】
[ 買 , 事 , 歸 , 枉 , 珠 , 言 , 嫉 , 求 , 是 , 過 , 枉 , 世 , 其 , 櫝 , 老 , 直 , 童 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  反  ？  還  ？ 
   ．  ．  ．  憤  ？  ？  邪  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  矯  ？  ？  正  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  過  ？  實  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  反  老  還  童 
   ．  ．  ．  憤  世  嫉  邪  ．  珠  ． 
   ．  ．  ．  ．  ．  ．  歸  ．  買  ． 
   ．  ．  ．  矯  枉  過  正  ．  櫝  ． 
   ．  ．  ．  枉  ．  ．  ．  ．  ．  ． 
   ．  ．  言  過  其  實  ．  ．  ．  ． 
   ．  ．  ．  直  ．  事  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  求  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  是  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 矯枉過正
   • 注音/拼音：ㄐㄧㄠˇ　ㄨㄤˇ　ㄍㄨㄛˋ　ㄓㄥˋ
   • 成語釋義：糾正偏差超過適切程度，反而不符合中庸之道。＃語本《越絕書．卷一五．越絕篇敘外傳記十九》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 反邪歸正
   • 注音/拼音：ㄈㄢˇ　ㄒㄧㄝˊ　ㄍㄨㄟ　ㄓㄥˋ
   • 成語釋義：猶「改邪歸正」。見「改邪歸正」條。01.《初刻拍案驚奇》卷三一：「既如此，何不乘機反邪歸正？朝廷必有酬報。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 矯枉過直
   • 注音/拼音：ㄐㄧㄠˇ　ㄨㄤˇ　ㄍㄨㄛˋ　ㄓˊ
   • 成語釋義：猶「矯枉過正」。見「矯枉過正」條。01.《越絕書．卷一五．越絕篇敘外傳記十九》：「子之復仇，臣之討賊，至誠感天，矯枉過直。」 （源）02.宋．秦觀〈財用上〉：「士大夫矯枉過直，邈然以風裁自持，不復肯言財利之事。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 言過其實
   • 注音/拼音：ㄧㄢˊ　ㄍㄨㄛˋ　ㄑㄧˊ　ㄕˊ
   • 成語釋義：指言辭虛妄誇大，與事實不相符。＃語出漢．應劭《風俗通義．卷二．正失》。
   • 網格坐標：水平，起點 X:3, Y:7
5. 反老還童
   • 注音/拼音：ㄈㄢˇ　ㄌㄠˇ　ㄏㄨㄢˊ　ㄊㄨㄥˊ
   • 成語釋義：即「返老還童」。見「返老還童」條。01.《三國演義》第一○五回：「取此水用美玉為屑，調和服之，可以反老還童。」02.清．翟灝《通俗編．卷三八．識餘》：「『長樂無極老復丁』即《參同契》所云老翁復丁壯也，今變之曰『反老還童』。」
   • 網格坐標：水平，起點 X:7, Y:2
6. 還珠買櫝
   • 注音/拼音：ㄏㄨㄢˊ　ㄓㄨ　ㄇㄞˇ　ㄉㄨˊ
   • 成語釋義：即「買櫝還珠」。見「買櫝還珠」條。01.元．張養浩〈讀史有感自和〉詩一○首之一○：「久知好瑟吹竽拙，每笑還珠買櫝非。」02.清．蔣士銓《臨川夢》第九齣：「篇成各自觀，笑還珠買櫝，胠篋探丸。英雄欺世，久之畢竟難瞞。」
   • 網格坐標：垂直，起點 X:9, Y:2
7. 憤世嫉邪
   • 注音/拼音：ㄈㄣˋ　ㄕˋ　ㄐㄧˊ　ㄒㄧㄝˊ
   • 成語釋義：即「憤世嫉俗」。見「憤世嫉俗」條。01.唐．韓愈〈雜說〉四首之三：「然吾觀於人，其能盡吾性而不類於禽獸異物者希矣。將憤世嫉邪，長往而不來者之所為乎？」（源）02.元．韋居安《梅&a02340-004.jpg;詩話》卷上：「東少負氣節，有憤世嫉邪之志。」
   • 網格坐標：水平，起點 X:4, Y:3
8. 實事求是
   • 注音/拼音：ㄕˊ　ㄕˋ　ㄑㄧㄡˊ　ㄕˋ
   • 成語釋義：做事切實，加求真確。語出《漢書．卷五三．景十三王傳．河間獻王劉德》。
   • 網格坐標：垂直，起點 X:6, Y:7

