==================================================
              成語接龍 - 第 765 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：烏姆 (Ulm)
• 前一站：斯圖加特 (Stuttgart) - 距離 5.5 公里
• 下一站：奧格斯堡 (Augsburg) - 距離 7.8 公里

【下方字盤待選字】
[ 毛 , 夷 , 險 , 舞 , 急 , 蹈 , 飛 , 舞 , 甲 , 蟠 , 角 , 眉 , 湯 , 眉 , 之 , 如 ]

【題目網格 (空格用？表示)】
   赴  ？  ？  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  鳳  ？  龍  ？  ．  ．  ． 
   火  燒  ？  毛  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  麟  ？  鳳  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   赴  險  如  夷  ．  ．  ．  ．  ．  ． 
   蹈  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   湯  ．  ．  鳳  舞  龍  飛  ．  ．  ． 
   火  燒  眉  毛  ．  蟠  ．  ．  ．  ． 
   ．  眉  ．  麟  角  鳳  毛  ．  ．  ． 
   ．  之  ．  甲  ．  舞  ．  ．  ．  ． 
   ．  急  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 麟角鳳毛
   • 注音/拼音：ㄌㄧㄣˊ　ㄐㄧㄠˇ　ㄈㄥˋ　ㄇㄠˊ
   • 成語釋義：即「鳳毛麟角」。見「鳳毛麟角」條。01.明．無名氏《運甓記》第九齣：「令公子呵！龍駒汗血，麟角鳳毛，跨灶文孫。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 龍蟠鳳舞
   • 注音/拼音：ㄌㄨㄥˊ　ㄆㄢˊ　ㄈㄥˋ　ㄨˇ
   • 成語釋義：（一）即「龍飛鳳舞」。見「龍飛鳳舞」（一）。01.明．郎瑛《七修類稿．卷三五．詩文類．宋戴遺詩》：「大字如指頂，小字如芝麻，或行或楷，真有龍蟠鳳舞之象。」
（二）即「龍飛鳳舞」。見「龍飛鳳舞」（二）。01.明．蔣一葵《長安客話．卷三．郊坰雜記．香山寺》：「憑欄東望，不但芙蓉十里，粳稻千頃，盡在目中，而神京龍蟠鳳舞，鬱蔥佳氣，偪窗而來。大挹山川之秀，信為諸勝地第一。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 鳳毛麟甲
   • 注音/拼音：ㄈㄥˋ　ㄇㄠˊ　ㄌㄧㄣˊ　ㄐㄧㄚˇ
   • 成語釋義：「麟甲」當猶「麟角」。「鳳毛麟甲」猶「鳳毛麟角」。見「鳳毛麟角」條。01.宋．王柏〈淳化帖記〉：「錫山尤公有云：鳳皇一毛，麒麟一甲，終是希世之寶。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 鳳舞龍飛
   • 注音/拼音：ㄈㄥˋ　ㄨˇ　ㄌㄨㄥˊ　ㄈㄟ
   • 成語釋義：（一）即「龍飛鳳舞」。見「龍飛鳳舞」（一）。
（二）即「龍飛鳳舞」。見「龍飛鳳舞」（二）。
   • 網格坐標：水平，起點 X:4, Y:3
5. 火燒眉毛
   • 注音/拼音：ㄏㄨㄛˇ　ㄕㄠ　ㄇㄟˊ　ㄇㄠˊ
   • 成語釋義：火都快燒到眉毛了。比喻情勢非常急迫。語出◎《建中靖國續燈錄．卷一一．金陵蔣山佛慧禪師》。
   • 網格坐標：水平，起點 X:1, Y:4
6. 燒眉之急
   • 注音/拼音：ㄕㄠ　ㄇㄟˊ　ㄓ　ㄐㄧˊ
   • 成語釋義：即「燃眉之急」。見「燃眉之急」條。01.明．沈受先《三元記》第三齣：「望乞員外借貸些須，以救燒眉之急。」02.《水滸傳》第三四回：「我如今不知便罷，既是天教我知了，正是度日如年，燒眉之急！」
   • 網格坐標：垂直，起點 X:2, Y:4
7. 赴蹈湯火
   • 注音/拼音：ㄈㄨˋ　ㄉㄠˋ　ㄊㄤ　ㄏㄨㄛˇ
   • 成語釋義：即「赴湯蹈火」。見「赴湯蹈火」條。01.三國魏．嵇康〈與山巨源絕交書〉：「長而見羈，則狂顧頓纓，赴蹈湯火。」02.明．張居正〈乞鑒別忠邪以定國是疏〉：「臣是顧命大臣，義當以死報國，雖赴蹈湯火皆所不避，況於毀譽得喪之間。」
   • 網格坐標：垂直，起點 X:1, Y:1
8. 赴險如夷
   • 注音/拼音：ㄈㄨˋ　ㄒㄧㄢˇ　ㄖㄨˊ　ㄧˊ
   • 成語釋義：猶「履險如夷」。見「履險如夷」條。
   • 網格坐標：水平，起點 X:1, Y:1

