==================================================
              成語接龍 - 第 266 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：京都 (Kyoto)
• 前一站：米原 (Maibara) - 距離 12.8 公里
• 下一站：新大阪 (Shin-Osaka) - 距離 14.1 公里

【下方字盤待選字】
[ 流 , 天 , 令 , 出 , 獨 , 穿 , 口 , 敗 , 害 , 理 , 言 , 望 , 俱 , 不 , 欲 , 申 , 不 , 手 , 飛 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  出  ？  眼  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  言  ？  遜  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  三  ？  兩  語  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  五  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  傷  ？  ？  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  口  ．  望  ． 
   ．  ．  ．  ．  ．  獨  出  手  眼  ． 
   ．  ．  ．  ．  流  ．  不  ．  欲  ． 
   ．  ．  ．  出  言  不  遜  ．  穿  ． 
   ．  ．  ．  ．  飛  ．  ．  ．  ．  ． 
   ．  三  言  兩  語  ．  ．  ．  ．  ． 
   ．  申  ．  敗  ．  ．  ．  ．  ．  ． 
   ．  五  ．  俱  ．  ．  ．  ．  ．  ． 
   ．  令  ．  傷  天  害  理  ．  ．  ． 

【本關收錄成語答案清單】
1. 出言不遜
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄅㄨˋ　ㄒㄩㄣˋ　（變）　ㄔㄨ　ㄧㄢˊ　ㄅㄨˊ　ㄒㄩㄣˋ
   • 成語釋義：遜，謙恭。「出言不遜」指說話傲慢無禮。＃語本《史記．卷四九．外戚世家》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 流言飛語
   • 注音/拼音：ㄌㄧㄡˊ　ㄧㄢˊ　ㄈㄟ　ㄩˇ
   • 成語釋義：「飛語」同「蜚語」。「流言飛語」即「流言蜚語」。見「流言蜚語」條。01.清．和邦額《夜譚隨錄．卷四．修鱗》：「流言飛語，何足憑信！」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 三言兩語
   • 注音/拼音：ㄙㄢ　ㄧㄢˊ　ㄌㄧㄤˇ　ㄩˇ
   • 成語釋義：三兩句話就說完了。形容言語簡短。※語或出宋．吳潛〈望江南．家山好〉詞。
   • 網格坐標：水平，起點 X:2, Y:7
4. 兩敗俱傷
   • 注音/拼音：ㄌㄧㄤˇ　ㄅㄞˋ　ㄐㄩˋ　ㄕㄤ
   • 成語釋義：兩者相爭，俱受損傷。語本《新五代史．卷三八．宦者傳．論》。
   • 網格坐標：垂直，起點 X:4, Y:7
5. 口出不遜
   • 注音/拼音：ㄎㄡˇ　ㄔㄨ　ㄅㄨˋ　ㄒㄩㄣˋ　（變）　ㄎㄡˇ　ㄔㄨ　ㄅㄨˊ　ㄒㄩㄣˋ
   • 成語釋義：即「出言不遜」。見「出言不遜」條。01.《官話指南．卷四．官話問答》：「每日三五成群，在店門口兒擁擠觀看，其中還有口出不遜者。」
   • 網格坐標：垂直，起點 X:7, Y:2
6. 三申五令
   • 注音/拼音：ㄙㄢ　ㄕㄣ　ㄨˇ　ㄌㄧㄥˋ
   • 成語釋義：猶「三令五申」。見「三令五申」條。01.清．胡敬〈漕船牽夫行〉：「指顧叱吒何麤豪，三申五令鼓伐鼛。」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 獨出手眼
   • 注音/拼音：ㄉㄨˊ　ㄔㄨ　ㄕㄡˇ　ㄧㄢˇ
   • 成語釋義：猶「別出心裁」。見「別出心裁」條。01.清．趙翼〈題馮星石鴻臚夢蓀草堂圖〉詩：「君也讀書多，一覽見疵纇，遂獨出手眼，訂訛辨同異。」
   • 網格坐標：水平，起點 X:6, Y:3
8. 傷天害理
   • 注音/拼音：ㄕㄤ　ㄊㄧㄢ　ㄏㄞˋ　ㄌㄧˇ
   • 成語釋義：指為人處事違背天理，泯滅人性。※語或出《聊齋志異．卷八．呂無病》。
△「反天滅理」
   • 網格坐標：水平，起點 X:4, Y:10
9. 望眼欲穿
   • 注音/拼音：ㄨㄤˋ　ㄧㄢˇ　ㄩˋ　ㄔㄨㄢ
   • 成語釋義：眼睛都快望穿了，形容盼望極其深切。※＃語或本唐．杜甫〈寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻〉詩。
△「望穿秋水」
   • 網格坐標：垂直，起點 X:9, Y:2

