==================================================
              成語接龍 - 第 610 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東匹茲堡 (East Pittsburgh)
• 前一站：春田特區 (Springfield District) - 距離 10 公里
• 下一站：辛辛那提特區 (Cincinnati District) - 距離 12.3 公里

【下方字盤待選字】
[ 極 , 和 , 同 , 及 , 精 , 慮 , 平 , 慮 , 畢 , 靜 , 力 , 并 , 不 , 平 , 智 , 極 , 畢 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  殫  ？  ？  ？  ．  ．  ． 
   殫  ？  ？  精  ．  ．  ．  ．  ．  ． 
   思  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  力  ？  ？  心  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  氣  ？  心  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  殫  精  極  慮  ．  ．  ． 
   殫  智  畢  精  ．  ．  ．  ．  ．  ． 
   思  ．  ．  畢  ．  ．  平  ．  ．  ． 
   極  ．  ．  力  不  及  心  ．  ．  ． 
   慮  ．  ．  ．  ．  ．  靜  ．  同  ． 
   ．  ．  ．  ．  ．  ．  氣  和  心  平 
   ．  ．  ．  ．  ．  ．  ．  ．  并  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  力  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 力不及心
   • 注音/拼音：ㄌㄧˋ　ㄅㄨˋ　ㄐㄧˊ　ㄒㄧㄣ
   • 成語釋義：猶「力不從心」。見「力不從心」條。01.唐．顧陶〈唐詩類選後序〉：「僻遠孤儒，有志難就，粗隨所見，不可殫論。終愧力不及心，庶非耳目之過也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 殫精畢力
   • 注音/拼音：ㄉㄢ　ㄐㄧㄥ　ㄅㄧˋ　ㄌㄧˋ
   • 成語釋義：竭盡精神與力量。見「殫精竭慮」條。01.明．張居正〈示季子懋修書〉：「晝作夜思，殫精畢力，幸而藝成。」02.清．薛福成〈應詔陳言疏〉：「飭下海疆大吏，薦舉輪船將才，其尤異者不次拔擢，俾天下知功名之路，相率研求，殫精畢力，以備干城之用。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 殫精極慮
   • 注音/拼音：ㄉㄢ　ㄐㄧㄥ　ㄐㄧˊ　ㄌㄩˋ
   • 成語釋義：即「殫精竭慮」。見「殫精竭慮」條。01.明．張居正〈翰林院讀書說〉：「訓誥典謨，聖人豈殫精極慮，作意而為之者哉！」02.清．王念孫〈廣雅疏證序〉：「殫精極慮，十年於茲。」
   • 網格坐標：水平，起點 X:4, Y:2
4. 平心靜氣
   • 注音/拼音：ㄆㄧㄥˊ　ㄒㄧㄣ　ㄐㄧㄥˋ　ㄑㄧˋ
   • 成語釋義：形容心情平和，態度冷靜。語本《韓詩外傳》卷二。
△「心平氣和」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 殫智畢精
   • 注音/拼音：ㄉㄢ　ㄓˋ　ㄅㄧˋ　ㄐㄧㄥ
   • 成語釋義：竭盡心智與精力。見「殫精竭慮」條。01.清．梁章鉅《浪跡叢談．卷五．科目》：「明之大家如王鏊、唐順之、瞿景淳、薛應旂等，以及國初諸名人，皆寢食經書，冥搜幽討，殫智畢精。」
   • 網格坐標：水平，起點 X:1, Y:3
6. 殫思極慮
   • 注音/拼音：ㄉㄢ　ㄙ　ㄐㄧˊ　ㄌㄩˋ
   • 成語釋義：猶「殫精竭慮」。見「殫精竭慮」條。01.唐．白居易〈策林一．策頭〉：「賤臣得不有犯無隱，以副陛下納諫之旨乎？殫思極慮，以盡微臣獻言之道乎？唯以直詞，昧死上對。」（源）02.清．馮桂芳〈三啟李宮保書〉：「而立言之體直截了當，易於邀准，因復殫思極慮，酌易前稿數語。」
   • 網格坐標：垂直，起點 X:1, Y:3
7. 氣和心平
   • 注音/拼音：ㄑㄧˋ　ㄏㄜˊ　ㄒㄧㄣ　ㄆㄧㄥˊ
   • 成語釋義：猶「心平氣和」。見「心平氣和」條。01.明．何良俊《四友齋叢說．卷三二．尊生》：「左右供使之人，得清淨子弟小心少過謙謹者，自然事閒，無物相惱，令人氣和心平。」
   • 網格坐標：水平，起點 X:7, Y:7
8. 同心并力
   • 注音/拼音：ㄊㄨㄥˊ　ㄒㄧㄣ　ㄅㄧㄥˋ　ㄌㄧˋ
   • 成語釋義：猶「同心協力」。見「同心協力」條。
   • 網格坐標：垂直，起點 X:9, Y:6

