==================================================
              成語接龍 - 第 550 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：塞爾馬 (Selma)
• 前一站：紐波特紐斯 (Newport News) - 距離 10 公里
• 下一站：邁阿密 (Miami) - 距離 12.3 公里

【下方字盤待選字】
[ 空 , 便 , 出 , 腹 , 謀 , 便 , 言 , 能 , 愆 , 能 , 妄 , 腹 , 力 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  無  狀  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  無  ？  為  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  便  ？  之  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  出  言  無  狀  ．  ．  ． 
   ．  ．  ．  ．  ．  能  ．  ．  ．  ． 
   ．  空  ．  無  能  為  力  ．  ．  ． 
   ．  腹  ．  妄  ．  謀  ．  ．  ．  ． 
   ．  便  便  之  腹  ．  ．  ．  ．  ． 
   ．  便  ．  愆  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 無能為力
   • 注音/拼音：ㄨˊ　ㄋㄥˊ　ㄨㄟˊ　ㄌㄧˋ
   • 成語釋義：「無能為力」，典源作「無能為」。指沒有能力做好某事。語本《左傳．隱公四年》。
△「無能為役」
   • 網格坐標：水平，起點 X:4, Y:5
2. 無能為謀
   • 注音/拼音：ㄨˊ　ㄋㄥˊ　ㄨㄟˊ　ㄇㄡˊ
   • 成語釋義：沒有能力貢獻計策。猶「無能為力」。見「無能為力」條。01.清．方苞〈寄言〉：「今舍土人所建三策，雖神禹復生，無能為謀。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 無妄之愆
   • 注音/拼音：ㄨˊ　ㄨㄤˋ　ㄓ　ㄑㄧㄢ
   • 成語釋義：愆，罪過。「無妄之愆」指意外獲罪。見「無妄之災」條。01.元．關漢卿《謝天香》第四折：「老夫受無妄之愆，與足下了平生之願，你不肯煙月久離金殿閣，我則怕好花輸與富家郎。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 出言無狀
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄨˊ　ㄓㄨㄤˋ
   • 成語釋義：無狀，無禮。「出言無狀」猶「出言不遜」。見「出言不遜」條。01.《西遊記》第三三回：「這潑猴頭，出言無狀。前者觀音來說放了他，保護唐僧，朕這裡又差五方揭諦、四值功曹，輪流護持，如今又借天裝，天可裝乎？」02.《二十年目睹之怪現狀》第七三回：「那一年跟隨他小主人入京鄉試。他小主人下了第，正沒好氣，他卻自以為本事大的了不得，便出言無狀起來。」
   • 網格坐標：水平，起點 X:4, Y:3
5. 便便之腹
   • 注音/拼音：ㄆㄧㄢˊ　ㄆㄧㄢˊ　ㄓ　ㄈㄨˋ
   • 成語釋義：肥胖凸出的肚子。見「大腹便便」條。01.唐．楊烱〈臥讀書架賦〉：「風清夜淺，每待蘧蘧之覺；日永春深，常偶便便之腹。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 空腹便便
   • 注音/拼音：ㄎㄨㄥ　ㄈㄨˋ　ㄆㄧㄢˊ　ㄆㄧㄢˊ
   • 成語釋義：比喻腹中空虛無真才實學者。見「大腹便便」條。01.宋．廖行之〈青玉案．家山此去無多路〉詞：「崢嶸歲月還秋暮，空腹便便無好句。」
   • 網格坐標：垂直，起點 X:2, Y:5

