==================================================
              成語接龍 - 第 759 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：科隆 (Cologne)
• 前一站：烏特勒支 (Utrecht) - 距離 8.7 公里
• 下一站：杜塞道夫 (Dusseldorf) - 距離 10 公里

【下方字盤待選字】
[ 聲 , 束 , 勞 , 門 , 死 , 肩 , 任 , 手 , 永 , 試 , 載 , 身 , 道 , 一 , 二 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  勞  ？  怨  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  待  ？  以  逸  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  法  無  ？  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ．  ．  ．  ．  ． 
   ．  束  ．  肩  勞  任  怨  ．  ．  ． 
   ．  手  ．  ．  永  ．  聲  ．  ．  ． 
   ．  待  勞  以  逸  ．  載  ．  ．  ． 
   ．  死  ．  身  ．  ．  道  ．  ．  ． 
   ．  ．  ．  試  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  法  無  二  門  ．  ．  ． 

【本關收錄成語答案清單】
1. 肩勞任怨
   • 注音/拼音：ㄐㄧㄢ　ㄌㄠˊ　ㄖㄣˋ　ㄩㄢˋ
   • 成語釋義：猶「任勞任怨」。見「任勞任怨」條。01.《明史．卷二一三．張居正列傳》：「尚書李日宣等言：『故輔居正，受遺輔政，事皇祖者十年。肩勞任怨，舉廢飭弛，弼成萬曆初年之治。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 怨聲載道
   • 注音/拼音：ㄩㄢˋ　ㄕㄥ　ㄗㄞˋ　ㄉㄠˋ
   • 成語釋義：道路上到處充滿了埋怨的聲音。形容群眾普遍的怨恨和不滿。語本《後漢書．卷六三．李杜列傳．李固》。
   • 網格坐標：垂直，起點 X:7, Y:5
3. 一勞永逸
   • 注音/拼音：ㄧ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ　（變）　ㄧˋ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ
   • 成語釋義：「一勞永逸」之「一」，典源作「壹」。「壹」同「一」。經過一次的勞苦，就能獲得永久的安逸。語本漢．揚雄〈諫勿許單于朝疏〉。
   • 網格坐標：垂直，起點 X:5, Y:4
4. 待勞以逸
   • 注音/拼音：ㄉㄞˋ　ㄌㄠˊ　ㄧˇ　ㄧˋ
   • 成語釋義：即「以逸待勞」。見「以逸待勞」條。01.宋．李燾《續資治通鑑長編．卷四六．真宗咸平三年》：「豈獨不啟戎心，況復待勞以逸。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 以身試法
   • 注音/拼音：ㄧˇ　ㄕㄣ　ㄕˋ　ㄈㄚˇ
   • 成語釋義：試，試探、考驗。原指故意從事違反法令的事情，以考驗為政者執行律令的能力與決心，後專指某人無視於法律的制裁而故意犯法。語出《漢書．卷七六．趙尹韓張兩王傳．王尊》。
△「知法犯法」
   • 網格坐標：垂直，起點 X:4, Y:7
6. 法無二門
   • 注音/拼音：ㄈㄚˇ　ㄨˊ　ㄦˋ　ㄇㄣˊ
   • 成語釋義：指沒有其他的方法或途徑。見「不二法門」條。01.元．王惲〈上世祖皇帝論政事書〉：「迄今條格通行，議擬參而用之，與百姓更始，如是則法無二門，輕重適當。」
   • 網格坐標：水平，起點 X:4, Y:10
7. 束手待死
   • 注音/拼音：ㄕㄨˋ　ㄕㄡˇ　ㄉㄞˋ　ㄙˇ
   • 成語釋義：猶「束手待斃」。見「束手待斃」條。
   • 網格坐標：垂直，起點 X:2, Y:5

