==================================================
              成語接龍 - 第 473 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南府中 (South Fuchu)
• 前一站：南新倉敷 (South Shin-Kurashiki) - 距離 6.9 公里
• 下一站：南東廣島 (South Higashi-Hiroshima) - 距離 8.2 公里

【下方字盤待選字】
[ 見 , 見 , 衿 , 心 , 獵 , 影 , 捉 , 瀣 , 不 , 襟 , 衿 , 馬 , 見 , 喜 , 沆 , 一 , 接 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  捉  ？  ？  肘 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  捉  襟  ？  肘  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  見  ？  ？  ？ 
   ．  ．  ．  捕  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  風  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  捉 
   ．  ．  ．  ．  沆  ．  ．  ．  ．  襟 
   ．  ．  ．  ．  瀣  ．  捉  衿  見  肘 
   ．  ．  ．  ．  一  ．  衿  ．  ．  見 
   ．  ．  ．  捉  襟  見  肘  ．  ．  ． 
   ．  ．  ．  影  ．  ．  見  獵  心  喜 
   ．  ．  ．  捕  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  風  馬  不  接  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 捉襟見肘
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄒㄧㄢˋ　ㄓㄡˇ
   • 成語釋義：「捉襟見肘」之「襟」，典源作「衿」。「衿」同「襟」。見，音ㄒㄧㄢˋ，露出。「捉襟見肘」形容人衣衫破敗，才抓住衣襟蔽胸，又露出了手肘。＃語本《莊子．讓王》。後用「捉襟見肘」比喻短缺不足、窮於應付的窘態。
△「納屨踵決」、「踵決肘見」、「顧此失彼」
   • 網格坐標：水平，起點 X:4, Y:5
2. 捉衿肘見
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄓㄡˇ　ㄒㄧㄢˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.《莊子．讓王》：「三日不舉火，十年不製衣，正冠而纓絕，捉衿而肘見，納屨而踵決。」（源）02.明．楊慎《丹鉛總錄．卷一一．史籍類．境逆樂真》：「惟夫床琴於浚井之日，弦歌於絕糧之餘，以致捉衿肘見而歌商聲，簞食瓢飲而不改其樂，乃為境之逆而樂之真耳，豈人所易及哉？」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 沆瀣一襟
   • 注音/拼音：ㄏㄤˋ　ㄒㄧㄝˋ　ㄧ　ㄐㄧㄣ　（變）　ㄏㄤˋ　ㄒㄧㄝˋ　ㄧˋ　ㄐㄧㄣ
   • 成語釋義：猶「沆瀣一氣」。見「沆瀣一氣」條。01.宋．李曾伯〈沁園春．北固臺端〉詞：「沆瀣一襟，風流八詠，秋入詩壇如許清。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 捉影捕風
   • 注音/拼音：ㄓㄨㄛ　ㄧㄥˇ　ㄅㄨˇ　ㄈㄥ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.《金瓶梅詞話》第三三回：「許人錢，如捉影捕風；騙人財，如探囊取物。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 捉衿見肘
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄒㄧㄢˋ　ㄓㄡˇ
   • 成語釋義：即「捉襟見肘」。見「捉襟見肘」條。01.宋．陸游〈衰疾〉詩：「衰疾支離負聖時，猶能采菊傍東籬。捉衿見肘貧無敵，聳膊成山瘦可知。」
   • 網格坐標：水平，起點 X:7, Y:3
6. 捉襟肘見
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄓㄡˇ　ㄒㄧㄢˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.《歧路燈》第七七回：「紹聞生長富厚，平日何嘗把三十兩在心，只為一向窘迫，捉襟肘見，便東塗西抹不來，所以諸事膽怯。」
   • 網格坐標：垂直，起點 X:10, Y:1
7. 風馬不接
   • 注音/拼音：ㄈㄥ　ㄇㄚˇ　ㄅㄨˋ　ㄐㄧㄝ
   • 成語釋義：即「風馬牛不相及」。見「風馬牛不相及」條。01.《宋書．卷九三．隱逸列傳．王弘之》：「凡祖離送別，必在有情，下官與殷風馬不接，無緣扈從。」
   • 網格坐標：水平，起點 X:4, Y:8
8. 見獵心喜
   • 注音/拼音：ㄐㄧㄢˋ　ㄌㄧㄝˋ　ㄒㄧㄣ　ㄒㄧˇ
   • 成語釋義：看到有人打獵，激起舊日的愛好而心喜。＃語本宋．周敦頤〈周子遺事〉。後用「見獵心喜」比喻舊習難忘，看見有人在做自己所愛好的事情，便心情愉悅而躍躍欲試。也單指見到喜愛事物而心中欣喜。
   • 網格坐標：水平，起點 X:7, Y:6

