==================================================
              成語接龍 - 第 69 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：內惟 (Neiwei)
• 前一站：左營 (Zuoying) - 距離 8.7 公里
• 下一站：美術館 (Museum of Fine Arts) - 距離 10 公里

【下方字盤待選字】
[ 從 , 實 , 尸 , 一 , 九 , 流 , 計 , 花 , 街 , 肉 , 實 , 巷 , 鼎 , 蜚 , 巧 , 過 , 走 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  言  ？  ？  行  ． 
   ．  ．  ．  ？  ．  過  ．  ．  ？  ． 
   ．  ．  ．  談  ？  其  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ？  言  ？  語  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  語  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  言  從  計  行  ． 
   ．  ．  ．  街  ．  過  ．  ．  尸  ． 
   ．  ．  ．  談  過  其  實  ．  走  ． 
   ．  流  ．  巷  ．  實  ．  ．  肉  ． 
   巧  言  花  語  ．  ．  ．  ．  ．  ． 
   ．  蜚  ．  ．  ．  ．  ．  ．  ．  ． 
   一  語  九  鼎  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 談過其實
   • 注音/拼音：ㄊㄢˊ　ㄍㄨㄛˋ　ㄑㄧˊ　ㄕˊ
   • 成語釋義：猶「言過其實」。見「言過其實」條。01.唐．盧照鄰〈五悲．悲今日〉：「傾蓋若舊，白頭如新。嘗謂談過其實，辨而非真。」02.唐．劉知幾《史通．卷一○．雜述》：「其有異於此者，則人自以為樂土，家自以為名都，競美所居，談過其實。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 言過其實
   • 注音/拼音：ㄧㄢˊ　ㄍㄨㄛˋ　ㄑㄧˊ　ㄕˊ
   • 成語釋義：指言辭虛妄誇大，與事實不相符。＃語出漢．應劭《風俗通義．卷二．正失》。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 街談巷語
   • 注音/拼音：ㄐㄧㄝ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄩˇ
   • 成語釋義：即「街談巷議」。見「街談巷議」條。01.《漢書．卷三○．藝文志》：「小說家者流，蓋出於稗官。街談巷語，道聽塗說者之所造也。」02.宋．楊萬里《誠齋集．卷一一二．東宮勸讀錄．陸宣公奏議．乞不殺竇參及免簿錄莊宅三狀》：「獻納論思，安用此物哉！意其所陳，非街談巷語之鄙事，則說諂面諛之巧言也。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 言從計行
   • 注音/拼音：ㄧㄢˊ　ㄘㄨㄥˊ　ㄐㄧˋ　ㄒㄧㄥˊ
   • 成語釋義：猶「言聽計從」。見「言聽計從」條。01.《新唐書．卷一八○．李德裕列傳》：「武宗知而能任之，言從計行，是時王室幾中興。」02.宋．洪邁《容齋五筆．卷二．李德裕論命令》：「李德裕相武宗，言從計行。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 行尸走肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄡˇ　ㄖㄡˋ
   • 成語釋義：即「行屍走肉」。見「行屍走肉」條。01.晉．王嘉《拾遺記》卷六：「夫人好學，雖死若存；不學者雖存，謂之行尸走肉耳！」（源）02.清．王夫之《讀通鑑論．卷五．成帝》：「張禹之初，與王根異也，猶有生人之氣也；慮及子孫，而行尸走肉，遂禍人之宗社，冒萬世之羞，朱雲欲以齒劍而不慚。」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 巧言花語
   • 注音/拼音：ㄑㄧㄠˇ　ㄧㄢˊ　ㄏㄨㄚ　ㄩˇ
   • 成語釋義：即「花言巧語」。見「花言巧語」條。01.《崇禎本金瓶梅》第七五回：「好個說嘴的貨，我聽不上你這巧言花語，可可兒就是熱著我來！」
   • 網格坐標：水平，起點 X:1, Y:7
7. 流言蜚語
   • 注音/拼音：ㄌㄧㄡˊ　ㄧㄢˊ　ㄈㄟ　ㄩˇ
   • 成語釋義：「流言」和「蜚語」義同，都是指沒有根據的話，用於毀謗他人。＃「流言」語出《書經．金縢》。「蜚語」語本《鶡冠子．武靈王》。「流言蜚語」本指製造不實的傳言，用來詆毀他人。後泛指謠言。「蜚」亦作「飛」。
△「風言風語」
   • 網格坐標：垂直，起點 X:2, Y:6
8. 一語九鼎
   • 注音/拼音：ㄧ　ㄩˇ　ㄐㄧㄡˇ　ㄉㄧㄥˇ　（變）　ㄧˋ　ㄩˇ　ㄐㄧㄡˇ　ㄉㄧㄥˇ
   • 成語釋義：猶「一言九鼎」。見「一言九鼎」條。01.宋．劉克莊〈答洪師侍郎書〉其二：「平生尊敬陽岩，幸在使星臨照之下，陽岩一語重於九鼎。」
   • 網格坐標：水平，起點 X:1, Y:9

