==================================================
              成語接龍 - 第 770 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖波爾坦 (St. Polten)
• 前一站：林茲 (Linz) - 距離 15 公里
• 下一站：維也納 (Vienna) - 距離 17.3 公里

【下方字盤待選字】
[ 如 , 恭 , 紅 , 瓮 , 所 , 橐 , 志 , 囊 , 天 , 坑 , 過 , 意 , 命 , 心 , 酒 , 心 , 酒 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  飯  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  囊  ？  ？  洗  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  洗  ？  革  ？  ．  ． 
   ．  面  ？  ？  耳  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  聽  ？  ？  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  飯  囊  酒  瓮  ．  ．  ． 
   ．  ．  ．  坑  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  酒  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  囊  橐  如  洗  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  心  ．  ．  ． 
   ．  ．  ．  ．  洗  心  革  意  ．  ． 
   ．  面  紅  過  耳  ．  志  ．  ．  ． 
   ．  ．  ．  ．  恭  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  聽  天  所  命  ．  ． 

【本關收錄成語答案清單】
1. 囊橐如洗
   • 注音/拼音：ㄋㄤˊ　ㄊㄨㄛˊ　ㄖㄨˊ　ㄒㄧˇ
   • 成語釋義：袋內空無一物。見「囊空如洗」條。01.明．沈德符《萬曆野獲編．卷二二．府縣．金元煥》：「比明呼金不應，急入其房闥，則孥累一空，囊橐如洗，并飲叟亦無蹤影矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 洗心革志
   • 注音/拼音：ㄒㄧˇ　ㄒㄧㄣ　ㄍㄜˊ　ㄓˋ
   • 成語釋義：猶「洗心革面」。見「洗心革面」條。01.《晉書．卷五五．潘岳列傳》：「皆延頸以視，傾耳以聽，希道慕業，洗心革志，想洙、泗之風，歌來蘇之惠。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 洗心革意
   • 注音/拼音：ㄒㄧˇ　ㄒㄧㄣ　ㄍㄜˊ　ㄧˋ
   • 成語釋義：猶「洗心革面」。見「洗心革面」條。01.《周書．卷二三．蘇綽列傳》：「凡諸牧守令長，宜洗心革意，上承朝旨，下宣教化矣。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 飯坑酒囊
   • 注音/拼音：ㄈㄢˋ　ㄎㄥ　ㄐㄧㄡˇ　ㄋㄤˊ
   • 成語釋義：猶「酒囊飯袋」。見「酒囊飯袋」條。01.漢．王充《論衡．別通》：「人生稟五常之性，好道樂學，故辨於物。今則不然，飽食快飲，慮深求臥，腹為飯坑，腸為酒囊，是則物也。」（源）
   • 網格坐標：垂直，起點 X:4, Y:2
5. 洗耳恭聽
   • 注音/拼音：ㄒㄧˇ　ㄦˇ　ㄍㄨㄥ　ㄊㄧㄥ
   • 成語釋義：洗乾淨耳朵恭敬地聆聽，比喻專心恭敬地聆聽。※＃語或出元．鄭廷玉《楚昭公》第四折。
△「傾耳而聽」
   • 網格坐標：垂直，起點 X:5, Y:7
6. 飯囊酒瓮
   • 注音/拼音：ㄈㄢˋ　ㄋㄤˊ　ㄐㄧㄡˇ　ㄨㄥˋ
   • 成語釋義：猶「酒囊飯袋」。見「酒囊飯袋」條。01.宋．陸游〈嘉定己巳立秋得膈上疾近寒露乃小癒〉詩：「飯囊酒瓮非吾事，只貯千巖萬壑秋。」
   • 網格坐標：水平，起點 X:4, Y:2
7. 聽天所命
   • 注音/拼音：ㄊㄧㄥˋ　ㄊㄧㄢ　ㄙㄨㄛˇ　ㄇㄧㄥˋ
   • 成語釋義：即「聽天由命」。見「聽天由命」條。01.《西遊記》第一三回：「三藏孤身無策，只得放下身心，聽天所命。」
   • 網格坐標：水平，起點 X:5, Y:10
8. 面紅過耳
   • 注音/拼音：ㄇㄧㄢˋ　ㄏㄨㄥˊ　ㄍㄨㄛˋ　ㄦˇ
   • 成語釋義：猶「面紅耳赤」。見「面紅耳赤」條。01.《文明小史》第二一回：「阿四看了好笑道：『你這樣出門，被上海人見了，要叫你做曲辮子的。……』說得清抱面紅過耳，沒話講得。」02.《鏡花緣》第四回：「看了一遍，不覺面紅過耳，真是眾目之下，羞愧難當，幾乎把酒都羞醒了。」
   • 網格坐標：水平，起點 X:2, Y:8

