==================================================
              成語接龍 - 第 151 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：福隆 (Fulong)
• 前一站：石城 (Shicheng) - 距離 7.3 公里
• 下一站：貢寮 (Gongliao) - 距離 9.6 公里

【下方字盤待選字】
[ 揚 , 心 , 垂 , 和 , 燒 , 毛 , 和 , 首 , 氣 , 風 , 伸 , 平 , 喪 , 火 , 平 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  眉  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  心  ？  氣  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  氣  ．  浪  ．  ．  ．  ． 
   ．  ．  ．  平  ？  靜  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  揚  ．  ．  ．  ． 
   ．  ．  ．  火  燒  眉  毛  ．  ．  ． 
   ．  ．  ．  ．  ．  伸  ．  ．  ．  ． 
   ．  ．  ．  心  平  氣  和  ．  ．  ． 
   ．  ．  ．  和  ．  ．  ．  ．  ．  ． 
   垂  首  喪  氣  ．  浪  ．  ．  ．  ． 
   ．  ．  ．  平  心  靜  氣  ．  ．  ． 
   ．  ．  ．  ．  ．  風  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  平  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心平氣和
   • 注音/拼音：ㄒㄧㄣ　ㄆㄧㄥˊ　ㄑㄧˋ　ㄏㄜˊ
   • 成語釋義：心氣平和，不急不怒。語本《左傳．昭公二十年》。
△「平心靜氣」
   • 網格坐標：水平，起點 X:4, Y:5
2. 揚眉伸氣
   • 注音/拼音：ㄧㄤˊ　ㄇㄟˊ　ㄕㄣ　ㄑㄧˋ
   • 成語釋義：猶「揚眉吐氣」。見「揚眉吐氣」條。01.宋．陳亮《陳亮集．卷一．書疏．上孝宗皇帝第一書》：「不以暇時講究立國之本末，而方揚眉伸氣以論富強，不知何者謂之富強乎！」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 心和氣平
   • 注音/拼音：ㄒㄧㄣ　ㄏㄜˊ　ㄑㄧˋ　ㄆㄧㄥˊ
   • 成語釋義：猶「心平氣和」。見「心平氣和」條。01.宋．蘇轍《欒城應詔集．卷一一．試論八首．既醉備五福論》：「百姓相與歡樂於下，而後君臣乃相與偕醉於上，醉而愈恭，和而有禮，心和氣平，無悖逆暴戾之氣干於其間，而壽不可勝計也。」02.清．徐增《而庵詩話》：「作詩如撫琴，必須心和氣平，指柔音澹，有雅人深致為上乘。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 火燒眉毛
   • 注音/拼音：ㄏㄨㄛˇ　ㄕㄠ　ㄇㄟˊ　ㄇㄠˊ
   • 成語釋義：火都快燒到眉毛了。比喻情勢非常急迫。語出◎《建中靖國續燈錄．卷一一．金陵蔣山佛慧禪師》。
   • 網格坐標：水平，起點 X:4, Y:3
5. 垂首喪氣
   • 注音/拼音：ㄔㄨㄟˊ　ㄕㄡˇ　ㄙㄤˋ　ㄑㄧˋ
   • 成語釋義：即「垂頭喪氣」。見「垂頭喪氣」條。01.《水滸傳》第九五回：「喬道清生平逞弄神通，今日垂首喪氣。正是：總教掬盡三江水，難洗今朝一面羞。」02.清．周亮工〈送汪舟次遊廬山序〉：「乃連不得志於有司，垂首喪氣，無以娛其老親。」
   • 網格坐標：水平，起點 X:1, Y:7
6. 平心靜氣
   • 注音/拼音：ㄆㄧㄥˊ　ㄒㄧㄣ　ㄐㄧㄥˋ　ㄑㄧˋ
   • 成語釋義：形容心情平和，態度冷靜。語本《韓詩外傳》卷二。
△「心平氣和」
   • 網格坐標：水平，起點 X:4, Y:8
7. 浪靜風平
   • 注音/拼音：ㄌㄤˋ　ㄐㄧㄥˋ　ㄈㄥ　ㄆㄧㄥˊ
   • 成語釋義：即「風平浪靜」。見「風平浪靜」條。01.宋．張端義《貴耳集》卷上：「浪靜風平月正中，自搖柔艣駕孤篷。」
   • 網格坐標：垂直，起點 X:6, Y:7

