==================================================
              成語接龍 - 第 401 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東小松 (East Komatsu)
• 前一站：金澤特區 (Kanazawa District) - 距離 12.3 公里
• 下一站：加賀溫泉特區 (Kagaonsen District) - 距離 14.6 公里

【下方字盤待選字】
[ 喪 , 業 , 安 , 食 , 業 , 害 , 戰 , 兢 , 弱 , 兢 , 網 , 羅 , 強 , 地 , 得 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  心  驚  肉  戰  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  天  ？  理  ．  ．  兢  ？  ？  ？ 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  強  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  食  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  弱  ．  ．  ．  ． 
   ．  ．  ．  心  驚  肉  戰  ．  ．  ． 
   ．  ．  ．  安  ．  ．  戰  ．  ．  ． 
   喪  天  害  理  ．  ．  兢  兢  業  業 
   ．  羅  ．  得  ．  ．  兢  ．  ．  ． 
   ．  地  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  網  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心驚肉戰
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄖㄡˋ　ㄓㄢˋ
   • 成語釋義：猶「心驚肉跳」。見「心驚肉跳」條。01.元．無名氏《爭報恩》第三折：「不知怎麼，這一會兒心驚肉戰，這一雙好小腳兒，再走也走不動了。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 戰戰兢兢
   • 注音/拼音：ㄓㄢˋ　ㄓㄢˋ　ㄐㄧㄥ　ㄐㄧㄥ
   • 成語釋義：戰，害怕而發抖，通「顫」。兢兢，小心謹慎的樣子。「戰戰兢兢」形容戒慎恐懼的樣子。語出《詩經．小雅．小旻》。
△「如臨深淵」、「如履薄冰」、「誠惶誠恐」、「暴虎馮河」、「臨深履薄」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 心安理得
   • 注音/拼音：ㄒㄧㄣ　ㄢ　ㄌㄧˇ　ㄉㄜˊ
   • 成語釋義：形容心中坦然無所愧咎，則行事合情合理。※＃語或本《論語．陽貨》。
△「問心無愧」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 喪天害理
   • 注音/拼音：ㄙㄤˋ　ㄊㄧㄢ　ㄏㄞˋ　ㄌㄧˇ
   • 成語釋義：猶「傷天害理」。見「傷天害理」條。01.《老殘遊記》第七回：「話說老殘與申東造議論玉賢正為有才，急於做官，所以喪天害理，至於如此，彼此歎息一回。」
   • 網格坐標：水平，起點 X:1, Y:7
5. 強食弱肉
   • 注音/拼音：ㄑㄧㄤˊ　ㄕˊ　ㄖㄨㄛˋ　ㄖㄡˋ
   • 成語釋義：猶「弱肉強食」。見「弱肉強食」條。01.元．黃溍〈題錢舜舉畫〉詩：「鳥雀鷹鸇皆羽族，強之食乃弱之肉。」02.清．趙翼〈靜觀〉詩二四首之一三：「洪荒甫一闢，即強食弱肉。」
   • 網格坐標：垂直，起點 X:6, Y:2
6. 兢兢業業
   • 注音/拼音：ㄐㄧㄥ　ㄐㄧㄥ　ㄧㄝˋ　ㄧㄝˋ
   • 成語釋義：兢兢，小心謹慎的樣子。業業，危懼的樣子。「兢兢業業」形容戒慎恐懼，認真負責的樣子。＃語出《書經．皋陶謨》。
   • 網格坐標：水平，起點 X:7, Y:7
7. 天羅地網
   • 注音/拼音：ㄊㄧㄢ　ㄌㄨㄛˊ　ㄉㄧˋ　ㄨㄤˇ
   • 成語釋義：天空地面遍布羅網。比喻防範極為嚴密，無法逃脫。＃語出《大宋宣和遺事．亨集》。
   • 網格坐標：垂直，起點 X:2, Y:7

