==================================================
              成語接龍 - 第 238 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東鼓山 (East Gushan)
• 前一站：美術館特區 (Museum of Fine Arts District) - 距離 16.4 公里
• 下一站：三塊厝特區 (Sankuaicuo District) - 距離 18.7 公里

【下方字盤待選字】
[ 踞 , 繁 , 文 , 龍 , 根 , 節 , 根 , 虎 , 龍 , 錯 , 節 , 虎 , 龍 , 末 , 根 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  蟠  ？  踞  ？  ．  ？  ．  ．  ． 
   ．  虎  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  蟠  ？  錯  節  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  盤  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  龍  ．  虎  ．  ．  繁  ．  ．  ． 
   ．  蟠  龍  踞  虎  ．  文  ．  ．  ． 
   ．  虎  ．  龍  ．  ．  末  ．  ．  ． 
   ．  踞  ．  蟠  根  錯  節  ．  ．  ． 
   ．  ．  ．  ．  ．  節  ．  ．  ．  ． 
   ．  ．  ．  ．  根  盤  節  錯  ．  ． 
   ．  ．  ．  ．  ．  根  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 蟠根錯節
   • 注音/拼音：ㄆㄢˊ　ㄍㄣ　ㄘㄨㄛˋ　ㄐㄧㄝˊ
   • 成語釋義：「蟠根」猶「盤根」。「蟠根錯節」猶「盤根錯節」。見「盤根錯節」條。01.清．黃宗羲〈贈編修弁玉吳君墓志銘〉：「然君以為章句細微，無關重輕，無貴乎學者，必當為世所倚仗，蟠根錯節，取定俄頃。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 虎踞龍蟠
   • 注音/拼音：ㄏㄨˇ　ㄐㄩˋ　ㄌㄨㄥˊ　ㄆㄢˊ
   • 成語釋義：即「龍蟠虎踞」。見「龍蟠虎踞」條。01.宋．辛棄疾〈念奴嬌．我來弔古〉詞：「虎踞龍蟠何處是，只有興亡滿目。」02.元．無名氏《黃鶴樓》第三折：「真乃為霸業之鄉，誠為虎踞龍蟠之勢也。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 蟠龍踞虎
   • 注音/拼音：ㄆㄢˊ　ㄌㄨㄥˊ　ㄐㄩˋ　ㄏㄨˇ
   • 成語釋義：猶「龍蟠虎踞」。見「龍蟠虎踞」條。01.宋．曾寓軒〈沁園春．運在東南〉詞：「運在東南，千古金陵，帝王舊州。看地雄江左，蟠龍踞虎，事專閫外，緩帶輕裘。」02.宋．秦觀〈遊湯泉記〉：「是日風曀，望建業江山蟠龍踞虎之狀，皆依約而得之。」
   • 網格坐標：水平，起點 X:2, Y:3
4. 錯節盤根
   • 注音/拼音：ㄘㄨㄛˋ　ㄐㄧㄝˊ　ㄆㄢˊ　ㄍㄣ
   • 成語釋義：即「盤根錯節」。見「盤根錯節」條。01.唐．楊炯〈原州百泉縣令李君神道碑〉：「墨綬銅章，有錯節盤根之化。」02.明．王世貞《鳴鳳記》第一九齣：「錯節盤根須利器，看冰山終怕暘光瑩。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 龍蟠虎踞
   • 注音/拼音：ㄌㄨㄥˊ　ㄆㄢˊ　ㄏㄨˇ　ㄐㄩˋ
   • 成語釋義：「龍蟠虎踞」之「蟠」，典源作「盤」。蟠，盤伏、盤曲。「龍蟠虎踞」形容像神龍盤曲、猛虎蹲坐著。＃語本《西京雜記》卷六。後用「龍蟠虎踞」形容地勢雄偉險要。
   • 網格坐標：垂直，起點 X:2, Y:2
6. 根盤節錯
   • 注音/拼音：ㄍㄣ　ㄆㄢˊ　ㄐㄧㄝˊ　ㄘㄨㄛˋ
   • 成語釋義：即「盤根錯節」。見「盤根錯節」條。01.宋．陸九淵〈與楊守書〉其三：「積弊宿蠹，殆難驅除，猾吏豪家，相為表裡，根盤節錯，為民蟊賊。」
   • 網格坐標：水平，起點 X:5, Y:7
7. 繁文末節
   • 注音/拼音：ㄈㄢˊ　ㄨㄣˊ　ㄇㄛˋ　ㄐㄧㄝˊ
   • 成語釋義：猶「繁文縟節」。見「繁文縟節」條。01.宋．蘇軾〈上圓丘合祭六議劄子〉：「議者必又曰：『省去繁文末節，則一歲可以再郊。』」02.宋．陳亮《陳亮集．卷一○．經書發題．禮記》：「心不至焉，而禮亦去之。盡吾之心，則動容周旋，無往而不中矣。故世之謂繁文末節，聖人之所以窮神知化者也。」
   • 網格坐標：垂直，起點 X:7, Y:2

