==================================================
              成語接龍 - 第 570 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東紐約 (East New York)
• 前一站：博伊西 (Boise) - 距離 5 公里
• 下一站：紐華克特區 (Newark District) - 距離 7.3 公里

【下方字盤待選字】
[ 鼓 , 達 , 通 , 所 , 好 , 偃 , 安 , 戈 , 而 , 徹 , 上 , 待 , 自 , 旗 , 其 , 珠 , 掌 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  明  珠  ？  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  宵  ？  夜  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  投  ？  ？  ？ 
   ．  枕  ？  ？  旦  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  臥  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  明  珠  掌  上 
   ．  ．  ．  ．  自  ．  珠  ．  ．  ． 
   ．  ．  ．  通  宵  徹  夜  ．  ．  ． 
   ．  安  ．  ．  達  ．  投  其  所  好 
   ．  枕  戈  待  旦  ．  ．  ．  ．  ． 
   ．  而  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  臥  鼓  偃  旗  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 通宵徹夜
   • 注音/拼音：ㄊㄨㄥ　ㄒㄧㄠ　ㄔㄜˋ　ㄧㄝˋ
   • 成語釋義：猶「通宵達旦」。見「通宵達旦」條。01.明．無名氏《金雀記》第一○齣：「他愛我上下光頭、通宵徹夜之妙。你與姐姐說，不要輕慢人。」02.《醒世恆言．卷一八．施潤澤灘闕遇友》：「鎮上居民稠廣，土俗淳朴，俱以蠶桑為業。男女勤謹，絡緯機杼之聲，通宵徹夜。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 自宵達旦
   • 注音/拼音：ㄗˋ　ㄒㄧㄠ　ㄉㄚˊ　ㄉㄢˋ
   • 成語釋義：猶「通宵達旦」。見「通宵達旦」條。01.清．王韜《淞隱漫錄．卷四．乩仙逸事》：「時國事已不可為，而宏光在宮中日事讌游，繁絃急琯，藉破愁城，往往自宵達旦。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 枕戈待旦
   • 注音/拼音：ㄓㄣˋ　ㄍㄜ　ㄉㄞˋ　ㄉㄢˋ
   • 成語釋義：枕著武器等待天明。形容殺敵報國之心急切，隨時準備作戰。＃語出晉．孫盛《晉陽秋》。後用「枕戈待旦」形容人全神戒備，絲毫不敢鬆懈。
   • 網格坐標：水平，起點 X:2, Y:7
4. 明珠夜投
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄧㄝˋ　ㄊㄡˊ
   • 成語釋義：猶「明珠暗投」。見「明珠暗投」條。01.清．梁啟超〈譯印政治小說序〉：「六經雖美，不通其義，不識其字，則如明珠夜投，按劍而怒矣！」
   • 網格坐標：垂直，起點 X:7, Y:3
5. 安枕而臥
   • 注音/拼音：ㄢ　ㄓㄣˇ　ㄦˊ　ㄨㄛˋ
   • 成語釋義：猶「高枕無憂」。見「高枕無憂」條。01.《史記．卷九一．黥布列傳》：「使布出於上計，山東非漢之有也；出於中計，勝敗之數未可知也；出於下計，陛下安枕而臥矣。」02.《東周列國志》第七九回：「孔子見疏，必棄魯而適他國，君可安枕而臥矣。」
   • 網格坐標：垂直，起點 X:2, Y:6
6. 臥鼓偃旗
   • 注音/拼音：ㄨㄛˋ　ㄍㄨˇ　ㄧㄢˇ　ㄑㄧˊ
   • 成語釋義：猶「偃旗息鼓」。見「偃旗息鼓」條。01.《周書．卷一八．王思政列傳》：「東魏太尉高嶽、行臺慕容紹宗、儀同劉豐生等，率步騎十萬來攻潁川。城內臥鼓偃旗，若無人者。」
   • 網格坐標：水平，起點 X:2, Y:9
7. 明珠掌上
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄓㄤˇ　ㄕㄤˋ
   • 成語釋義：即「掌上明珠」。見「掌上明珠」條。01.清．施閏章《蠖齋詩話．新嘉驛女子詩》：「美人零落泣風塵，不惜明珠掌上身。」
   • 網格坐標：水平，起點 X:7, Y:3
8. 投其所好
   • 注音/拼音：ㄊㄡˊ　ㄑㄧˊ　ㄙㄨㄛˇ　ㄏㄠˋ
   • 成語釋義：迎合他人的愛好。語本《孟子．公孫丑上》。
△「出類拔萃」
   • 網格坐標：水平，起點 X:7, Y:6

