==================================================
              成語接龍 - 第 962 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北烏姆 (North Ulm)
• 前一站：北卡爾斯魯爾 (North Karlsruhe) - 距離 9.6 公里
• 下一站：北慕尼黑 (North Munich) - 距離 11.9 公里

【下方字盤待選字】
[ 成 , 效 , 衣 , 小 , 篇 , 試 , 藥 , 下 , 欲 , 泣 , 小 , 躍 , 為 , 躍 , 牛 , 症 , 紙 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  躍  ？  ？  上 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  牛  刀  ？  試  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  對  ？  下  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  筆  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  小  ．  躍  ．  ．  ． 
   ．  ．  ．  ．  試  ．  躍  躍  紙  上 
   ．  ．  ．  ．  牛  ．  欲  ．  ．  為 
   ．  ．  ．  牛  刀  小  試  ．  ．  下 
   ．  ．  ．  衣  ．  ．  ．  ．  ．  效 
   ．  ．  ．  對  症  下  藥  ．  ．  ． 
   ．  ．  ．  泣  ．  筆  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  成  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  篇  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 牛刀小試
   • 注音/拼音：ㄋㄧㄡˊ　ㄉㄠ　ㄒㄧㄠˇ　ㄕˋ
   • 成語釋義：比喻有大才能，在小事上施展。＃語本宋．蘇軾〈送歐陽主簿赴官韋城〉詩四首之一。
△「割雞焉用牛刀」
   • 網格坐標：水平，起點 X:4, Y:5
2. 牛衣對泣
   • 注音/拼音：ㄋㄧㄡˊ　ㄧ　ㄉㄨㄟˋ　ㄑㄧˋ
   • 成語釋義：牛衣，給牛隻禦寒遮雨的衣物，多用麻草編成。「牛衣對泣」指漢代王章家貧，沒有被子蓋，生大病時只能睡在牛衣之中，他自料必死，於是對妻涕泣訣別。典出《漢書．卷七六．趙尹韓張兩王傳．王章》。後用「牛衣對泣」比喻夫妻共度貧困的生活。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 對症下藥
   • 注音/拼音：ㄉㄨㄟˋ　ㄓㄥˋ　ㄒㄧㄚˋ　ㄧㄠˋ
   • 成語釋義：指針對病症開方用藥。比喻針對癥結所在，做有效的處理。※語或本《朱子語類．卷四一．論語．顏淵篇上》。
   • 網格坐標：水平，起點 X:4, Y:7
4. 躍躍欲試
   • 注音/拼音：ㄩㄝˋ　ㄩㄝˋ　ㄩˋ　ㄕˋ
   • 成語釋義：心動技癢，急切地想嘗試一下。※語或本宋．穆修〈送李秀才歸泉南序〉。
△「蠢蠢欲動」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 躍躍紙上
   • 注音/拼音：ㄩㄝˋ　ㄩㄝˋ　ㄓˇ　ㄕㄤˋ
   • 成語釋義：猶「躍然紙上」。見「躍然紙上」條。01.《脂硯齋重評石頭記》第六回脂硯齋批語：「傳神之筆，寫阿鳳躍躍紙上。」02.《清朝野史大觀．清朝藝苑．卷下．楊鬍子歌》：「人奇而詩亦甚奇，讀之覺公之精神意氣，猶躍躍紙上也。」
   • 網格坐標：水平，起點 X:7, Y:3
6. 上為下效
   • 注音/拼音：ㄕㄤˋ　ㄨㄟˊ　ㄒㄧㄚˋ　ㄒㄧㄠˋ
   • 成語釋義：即「上行下效」。見「上行下效」條。01.《太平御覽．卷三六○．人事部一．敘人》引《春秋元命苞》：「天人同度，正法相授。天垂文象，人行其事謂之教。教之為言效也，上為下效，道之始也。」
   • 網格坐標：垂直，起點 X:10, Y:3
7. 小試牛刀
   • 注音/拼音：ㄒㄧㄠˇ　ㄕˋ　ㄋㄧㄡˊ　ㄉㄠ
   • 成語釋義：即「牛刀小試」。見「牛刀小試」條。01.宋．陳造〈雪夜與師是棋再次前韻〉詩：「令尹活人手，小試牛刀割。」02.清．百一居士《壺天錄》卷上：「又嘉禾沈書森觀察，攝婁東篆時，置文社，撰楹聯云：『簿書錢穀之餘，小試牛刀，敢謂愛民如子弟；里塾黨庠而外，別開馬帳，相期華國在文章。』」
   • 網格坐標：垂直，起點 X:5, Y:2
8. 下筆成篇
   • 注音/拼音：ㄒㄧㄚˋ　ㄅㄧˇ　ㄔㄥˊ　ㄆㄧㄢ
   • 成語釋義：猶「下筆成章」。見「下筆成章」條。01.三國魏．曹植〈王仲宣誄〉：「文若春華，思若涌泉。發言可詠，下筆成篇。」02.晉．左思〈悼離贈妹詩〉二首之二：「穆穆令妹，有德有言。才麗漢班，明朗楚樊。默識若記，下筆成篇。行顯中閨，名播八蕃。」
   • 網格坐標：垂直，起點 X:6, Y:7

