==================================================
              成語接龍 - 第 461 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南東京 (South Tokyo)
• 前一站：西八戶 (West Hachinohe) - 距離 12.3 公里
• 下一站：南新橫濱 (South Shin-Yokohama) - 距離 14.6 公里

【下方字盤待選字】
[ 慮 , 日 , 車 , 書 , 不 , 馬 , 大 , 特 , 日 , 讀 , 算 , 謀 , 暮 , 謀 , 無 , 暮 , 富 , 車 , 窮 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  路  遠  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  老  ？  深  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  學  ？  識  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  途  ？  ？  ？ 
   ．  ．  書  ？  五  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  日  暮  路  遠  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  慮  ． 
   ．  ．  ．  ．  ．  ．  老  謀  深  算 
   ．  ．  ．  ．  ．  ．  馬  ．  謀  ． 
   ．  ．  ．  不  學  無  識  ．  ．  ． 
   ．  ．  特  ．  富  ．  途  窮  日  暮 
   ．  ．  書  讀  五  車  ．  ．  ．  ． 
   ．  ．  大  ．  車  ．  ．  ．  ．  ． 
   ．  ．  書  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 不學無識
   • 注音/拼音：ㄅㄨˋ　ㄒㄩㄝˊ　ㄨˊ　ㄕˋ
   • 成語釋義：猶「不學無術」。見「不學無術」條。01.宋．歐陽修〈論臺諫官言事未蒙聽允書〉：「使陛下上不顧天災，下不恤人言，以天下之事委一不學無識、諂邪狠愎之執中而甘心焉？」02.元．陶宗儀《南村輟耕錄．卷一．檄》：「世皇〈下江南檄〉，枚舉賈似道無君之罪，宋國臣民其不誠服者與？其文曰：『……世濟其惡，真兇悖之賈充。謀及迺心，效姦雄之曹操。不學無識，舞術弄權。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 學富五車
   • 注音/拼音：ㄒㄩㄝˊ　ㄈㄨˋ　ㄨˇ　ㄐㄩ
   • 成語釋義：讀過的書可以裝滿五大車。形容人書讀很多，學識廣博。語本《莊子．天下》。
△「大同小異」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 老馬識途
   • 注音/拼音：ㄌㄠˇ　ㄇㄚˇ　ㄕˋ　ㄊㄨˊ
   • 成語釋義：老馬認得走過的路。典出《韓非子．說林上》。後用「老馬識途」比喻有經驗的人對情況比較熟悉，容易把工作做好。
   • 網格坐標：垂直，起點 X:7, Y:3
4. 老謀深算
   • 注音/拼音：ㄌㄠˇ　ㄇㄡˊ　ㄕㄣ　ㄙㄨㄢˋ
   • 成語釋義：心思精密，計慮深遠。語本《國語．晉語一》。後用於形容人精明老練，計慮深遠。
△「老奸巨猾」、「足智多謀」
   • 網格坐標：水平，起點 X:7, Y:3
5. 書讀五車
   • 注音/拼音：ㄕㄨ　ㄉㄨˊ　ㄨˇ　ㄐㄩ
   • 成語釋義：即「學富五車」。見「學富五車」條。01.明．無名氏《尋親記》第一八齣：「我好痴，教孩兒學甚文章！比似我書讀五車，那曾上金馬玉堂？」
   • 網格坐標：水平，起點 X:3, Y:7
6. 遠慮深謀
   • 注音/拼音：ㄩㄢˇ　ㄌㄩˋ　ㄕㄣ　ㄇㄡˊ
   • 成語釋義：即「深謀遠慮」。見「深謀遠慮」條。01.唐．韓愈〈黃家賊事宜狀〉：「此兩人者，本無遠慮深謀，意在邀功求賞。」
   • 網格坐標：垂直，起點 X:9, Y:1
7. 日暮路遠
   • 注音/拼音：ㄖˋ　ㄇㄨˋ　ㄌㄨˋ　ㄩㄢˇ
   • 成語釋義：猶「日暮途窮」。見「日暮途窮」條。
   • 網格坐標：水平，起點 X:6, Y:1
8. 途窮日暮
   • 注音/拼音：ㄊㄨˊ　ㄑㄩㄥˊ　ㄖˋ　ㄇㄨˋ
   • 成語釋義：即「日暮途窮」。見「日暮途窮」條。
   • 網格坐標：水平，起點 X:7, Y:6
9. 特書大書
   • 注音/拼音：ㄊㄜˋ　ㄕㄨ　ㄉㄚˋ　ㄕㄨ
   • 成語釋義：猶「大書特書」。見「大書特書」條。01.宋．王十朋〈唐質肅公祠記〉：「予謂質肅公之高名大節，固已特書大書于國史。」02.宋．陳亮《陳亮集．卷一八．賀洪景盧除內翰啟》：「一命再命，循牆而恭；特書大書，秉筆以俟。」
   • 網格坐標：垂直，起點 X:3, Y:6

