==================================================
              成語接龍 - 第 346 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三河安城特區 (Mikawa-Anjo District)
• 前一站：東豐橋 (East Toyohashi) - 距離 7.8 公里
• 下一站：東名古屋 (East Nagoya) - 距離 9.1 公里

【下方字盤待選字】
[ 生 , 甕 , 虎 , 生 , 金 , 輝 , 生 , 虎 , 龍 , 不 , 藏 , 蓬 , 餘 , 活 , 蓽 , 力 , 慣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  養  ？  留  患 
   ．  ？  ．  ？  屋  ？  嬌  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  蓬  ？  生  輝  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  慣  ．  不  ． 
   ．  ．  ．  ．  蓬  ．  養  虎  留  患 
   ．  輝  ．  金  屋  藏  嬌  ．  餘  ． 
   ．  生  ．  ．  生  ．  生  ．  力  ． 
   ．  蓬  甕  生  輝  ．  ．  ．  ．  ． 
   ．  蓽  ．  龍  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  活  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  虎  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 金屋藏嬌
   • 注音/拼音：ㄐㄧㄣ　ㄨ　ㄘㄤˊ　ㄐㄧㄠ
   • 成語釋義：指營建華屋給所愛的人居住。典出《漢武故事》。後用「金屋藏嬌」比喻男子納妾或有外遇之事。
   • 網格坐標：水平，起點 X:4, Y:5
2. 慣養嬌生
   • 注音/拼音：ㄍㄨㄢˋ　ㄧㄤˇ　ㄐㄧㄠ　ㄕㄥ
   • 成語釋義：即「嬌生慣養」。見「嬌生慣養」條。01.《紅樓夢》第一回：「慣養嬌生笑你痴，菱花空對雪澌澌。好防佳節元宵後，便是煙消火滅時。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 養虎留患
   • 注音/拼音：ㄧㄤˇ　ㄏㄨˇ　ㄌㄧㄡˊ　ㄏㄨㄢˋ
   • 成語釋義：即「養虎遺患」。見「養虎遺患」條。01.《東周列國志》第五六回：「今其子乃欲見逐，豈非養虎留患耶？」
   • 網格坐標：水平，起點 X:7, Y:4
4. 蓬屋生輝
   • 注音/拼音：ㄆㄥˊ　ㄨ　ㄕㄥ　ㄏㄨㄟ
   • 成語釋義：猶「蓬蓽生輝」。見「蓬蓽生輝」條。
   • 網格坐標：垂直，起點 X:5, Y:4
5. 不留餘力
   • 注音/拼音：ㄅㄨˋ　ㄌㄧㄡˊ　ㄩˊ　ㄌㄧˋ
   • 成語釋義：猶「不遺餘力」。見「不遺餘力」條。01.清．查為仁《蓮坡詩話》：「李旦初，無為州人，作詩務盡刻苦，不留餘力。」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 蓬甕生輝
   • 注音/拼音：ㄆㄥˊ　ㄨㄥˋ　ㄕㄥ　ㄏㄨㄟ
   • 成語釋義：蓬甕，「蓬戶甕牖」的縮略語。以蓬草為門，破甕為窗。形容簡陋的居室或謙稱自己的住宅。「蓬甕生輝」猶「蓬蓽生輝」。見「蓬蓽生輝」條。
   • 網格坐標：水平，起點 X:2, Y:7
7. 輝生蓬蓽
   • 注音/拼音：ㄏㄨㄟ　ㄕㄥ　ㄆㄥˊ　ㄅㄧˋ
   • 成語釋義：即「蓬蓽生輝」。見「蓬蓽生輝」條。
   • 網格坐標：垂直，起點 X:2, Y:5
8. 生龍活虎
   • 注音/拼音：ㄕㄥ　ㄌㄨㄥˊ　ㄏㄨㄛˊ　ㄏㄨˇ
   • 成語釋義：像有活力的龍虎一般，比喻活潑勇猛，生氣勃勃。※語或出《朱子語類．卷九五．程子之書》。
△「龍騰虎躍」
   • 網格坐標：垂直，起點 X:4, Y:7

