==================================================
              成語接龍 - 第 867 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東羅馬 (East Rome)
• 前一站：那不勒斯特區 (Naples District) - 距離 14.1 公里
• 下一站：米蘭特區 (Milan District) - 距離 16.4 公里

【下方字盤待選字】
[ 令 , 暮 , 簞 , 漿 , 漿 , 五 , 四 , 秦 , 申 , 飲 , 美 , 暮 , 食 , 瓢 , 楚 , 食 , 豐 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  朝  ？  ？  三  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  衣  裳  楚  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  食  壺  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  簞  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  朝  四  暮  三  ． 
   ．  ．  ．  ．  ．  秦  ．  ．  申  ． 
   ．  ．  ．  豐  ．  暮  ．  ．  五  ． 
   ．  ．  ．  衣  裳  楚  楚  ．  令  ． 
   ．  ．  ．  美  ．  ．  ．  ．  ．  ． 
   ．  ．  簞  食  壺  漿  ．  ．  ．  ． 
   ．  ．  ．  ．  漿  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  簞  食  瓢  飲  ．  ． 
   ．  ．  ．  ．  食  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 衣裳楚楚
   • 注音/拼音：ㄧ　ㄔㄤˊ　ㄔㄨˇ　ㄔㄨˇ
   • 成語釋義：猶「衣冠楚楚」。見「衣冠楚楚」條。01.《詩經．曹風．蜉蝣》：「蜉蝣之羽，衣裳楚楚。」（源）02.《聊齋志異．卷四．胡四相公》：「推扉一覷，則內有美少年，相視而笑。衣裳楚楚，眉目如畫。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 朝秦暮楚
   • 注音/拼音：ㄓㄠ　ㄑㄧㄣˊ　ㄇㄨˋ　ㄔㄨˇ
   • 成語釋義：（一）「朝秦暮楚」之「暮」，典源作「莫」。「莫」為「暮」的本字。戰國時之小國，時而事秦，時而事楚，反覆無常。語出宋．晁補之〈海陵集序〉。後用「朝秦暮楚」比喻人心反覆無常。
△「反覆無常」、「出爾反爾」、「朝三暮四」、「朝梁暮陳」
（二）「朝秦暮楚」之「暮」，典源作「莫」。「莫」為「暮」的本字。早上還在秦國，晚上卻已在楚國。比喻人東飄西蕩，行蹤無定。語出宋．晁補之〈北渚亭賦〉。
△「朝吳暮楚」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 朝四暮三
   • 注音/拼音：ㄓㄠ　ㄙˋ　ㄇㄨˋ　ㄙㄢ
   • 成語釋義：即「朝三暮四」。見「朝三暮四」條。01. 宋．黃庭堅〈再答明略〉詩二首之二：「使年七十今中半，安能朝四暮三浪憂喜。」02.宋．陸九淵《象山先生全集．卷一．書．與侄孫濬》：「比有一輩，沉吟堅忍以師心，婉孌夸毗以媚世，朝四暮三以悅眾狙，尤可惡也。」
   • 網格坐標：水平，起點 X:6, Y:2
4. 豐衣美食
   • 注音/拼音：ㄈㄥ　ㄧ　ㄇㄟˇ　ㄕˊ
   • 成語釋義：猶「豐衣足食」。見「豐衣足食」條。01.《宋史．卷四七九．列國世家二．西蜀孟昶傳》：「吾父子以豐衣美食養士四十年，及遇敵，不能為我東嚮發一矢。」
   • 網格坐標：垂直，起點 X:4, Y:4
5. 簞食壺漿
   • 注音/拼音：ㄉㄢ　ㄙˋ　ㄏㄨˊ　ㄐㄧㄤ
   • 成語釋義：以簞盛食，以壺盛漿來迎王師。指軍隊受到人民的擁護與愛戴，紛紛慰勞犒賞。語出《孟子．梁惠王下》。
△「水深火熱」
   • 網格坐標：水平，起點 X:3, Y:7
6. 壺漿簞食
   • 注音/拼音：ㄏㄨˊ　ㄐㄧㄤ　ㄉㄢ　ㄙˋ
   • 成語釋義：即「簞食壺漿」。見「簞食壺漿」條。01.宋．張擴〈賀張樞密再除知府院啟〉：「自應壺漿簞食以迎王師，誰不下馬投戈而拜。」02.宋．蘇軾〈新渠詩序〉：「太守趙侯始復三陂疏召渠，招懷遠人，散耕于唐。予方為旅人，不得親執壺漿簞食，以與侯勸逆四方之來者。」
   • 網格坐標：垂直，起點 X:5, Y:7
7. 三申五令
   • 注音/拼音：ㄙㄢ　ㄕㄣ　ㄨˇ　ㄌㄧㄥˋ
   • 成語釋義：猶「三令五申」。見「三令五申」條。01.清．胡敬〈漕船牽夫行〉：「指顧叱吒何麤豪，三申五令鼓伐鼛。」
   • 網格坐標：垂直，起點 X:9, Y:2
8. 簞食瓢飲
   • 注音/拼音：ㄉㄢ　ㄙˋ　ㄆㄧㄠˊ　ㄧㄣˇ
   • 成語釋義：只吃一碗飯，只喝一瓢水。形容生活簡單、清苦。語本《論語．雍也》。
△「陋巷簞瓢」
   • 網格坐標：水平，起點 X:5, Y:9

