==================================================
              成語接龍 - 第 462 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新橫濱 (South Shin-Yokohama)
• 前一站：南東京 (South Tokyo) - 距離 14.6 公里
• 下一站：南熱海 (South Atami) - 距離 16.9 公里

【下方字盤待選字】
[ 夢 , 天 , 慶 , 蜚 , 不 , 之 , 口 , 河 , 凡 , 若 , 床 , 喙 , 似 , 河 , 辭 ]

【題目網格 (空格用？表示)】
   ．  ．  溥  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  同  ？  異  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  同  ？  流  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  言  ？  懸  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  溥  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  天  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  同  床  異  夢  ．  ．  ．  ． 
   ．  ．  慶  ．  喙  ．  蜚  ．  ．  ． 
   ．  ．  ．  不  同  凡  流  ．  口  ． 
   ．  ．  ．  ．  辭  ．  之  ．  似  ． 
   ．  ．  ．  ．  ．  ．  言  若  懸  河 
   ．  ．  ．  ．  ．  ．  ．  ．  河  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 不同凡流
   • 注音/拼音：ㄅㄨˋ　ㄊㄨㄥˊ　ㄈㄢˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「不同凡響」。見「不同凡響」條。01.宋．陸九淵《象山先生全集．卷一六．書．與沈宰》：「若乃後世之詩，則亦有當代之英，氣稟識趣，不同凡流。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 蜚流之言
   • 注音/拼音：ㄈㄟ　ㄌㄧㄡˊ　ㄓ　ㄧㄢˊ
   • 成語釋義：猶「流言蜚語」。見「流言蜚語」條。01.漢．王充《論衡．藝增》：「蜚流之言，百傳之語，出小人之口，馳閭巷之間，其猶是也。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 異喙同辭
   • 注音/拼音：ㄧˋ ㄏㄨㄟˋ ㄊㄨㄥˊ ㄘˊ
   • 成語釋義：喙，嘴。「異喙同辭」猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：垂直，起點 X:5, Y:3
4. 言若懸河
   • 注音/拼音：ㄧㄢˊ　ㄖㄨㄛˋ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：猶「口若懸河」。見「口若懸河」條。01.《隋書．卷六七．裴蘊列傳》：「蘊亦機辨，所論法理，言若懸河，或重或輕，皆由其口，剖析明敏，時人不能致詰。」
   • 網格坐標：水平，起點 X:7, Y:7
5. 口似懸河
   • 注音/拼音：ㄎㄡˇ　ㄙˋ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：猶「口若懸河」。見「口若懸河」條。01.唐．白居易〈贈僧詩五首．神照上人〉：「心如定水隨形應，口似懸河逐病治。」02.《三國演義》第四五回：「假使蘇秦、張儀、陸賈、酈生復出，口似懸河，舌如利刃，安能動我心哉！」
   • 網格坐標：垂直，起點 X:9, Y:5
6. 同床異夢
   • 注音/拼音：ㄊㄨㄥˊ　ㄔㄨㄤˊ　ㄧˋ　ㄇㄥˋ
   • 成語釋義：睡在同一張床上但各做各的夢，比喻共同生活或一起做事的人意見不同，各有各的打算。＃語本宋．陳亮〈又乙巳春書之一〉。
△「分床同夢」、「同室異夢」、「異榻同夢」、「貌合神離」
   • 網格坐標：水平，起點 X:3, Y:3
7. 溥天同慶
   • 注音/拼音：ㄆㄨˇ　ㄊㄧㄢ　ㄊㄨㄥˊ　ㄑㄧㄥˋ
   • 成語釋義：溥，普通。「溥天同慶」即「普天同慶」。見「普天同慶」條。
   • 網格坐標：垂直，起點 X:3, Y:1

