==================================================
              成語接龍 - 第 795 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：蘇黎世 (Zurich)
• 前一站：伯恩 (Bern) - 距離 5.5 公里
• 下一站：巴塞爾 (Basel) - 距離 7.8 公里

【下方字盤待選字】
[ 賊 , 循 , 態 , 嚮 , 復 , 其 , 入 , 有 , 故 , 人 , 因 , 萌 , 文 , 意 , 四 , 絕 , 引 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  家  徒  ？  壁  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  虛  ？  故  事 
   ．  ．  ．  ．  ？  ．  造  ．  ？  ． 
   ．  ？  ？  ？  表  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  引  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  賊  ．  ．  ．  ．  ．  因 
   ．  ．  ．  入  ．  ．  嚮  ．  ．  循 
   ．  ．  ．  家  徒  四  壁  ．  ．  故 
   ．  ．  ．  ．  有  ．  虛  文  故  事 
   ．  ．  ．  ．  其  ．  造  ．  態  ． 
   ．  絕  人  意  表  ．  ．  ．  復  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  萌  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 家徒四壁
   • 注音/拼音：ㄐㄧㄚ　ㄊㄨˊ　ㄙˋ　ㄅㄧˋ
   • 成語釋義：家中只剩下四周的牆壁。形容家境極為貧困。語本《史記．卷一一七．司馬相如列傳》。
△「一貧如洗」、「文君新寡」
   • 網格坐標：水平，起點 X:4, Y:5
2. 徒有其表
   • 注音/拼音：ㄊㄨˊ　ㄧㄡˇ　ㄑㄧˊ　ㄅㄧㄠˇ
   • 成語釋義：即「虛有其表」。見「虛有其表」條。01.《官場現形記》第二七回：「一個人只會吃飯，不會做別的，就叫做『飯桶』。『金漆飯桶』，大約說徒有其表，面子上好看，其實內骨子一無所有。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 絕人意表
   • 注音/拼音：ㄐㄩㄝˊ　ㄖㄣˊ　ㄧˋ　ㄅㄧㄠˇ
   • 成語釋義：絕，超過。「絕人意表」猶「出人意表」。見「出人意表」條。
   • 網格坐標：水平，起點 X:2, Y:8
4. 嚮壁虛造
   • 注音/拼音：ㄒㄧㄤˋ　ㄅㄧˋ　ㄒㄩ　ㄗㄠˋ
   • 成語釋義：即「向壁虛造」。見「向壁虛造」條。01.清．譚嗣同〈致劉淞芙書〉：「彼國作者必考證今古，然後下筆，非若今之嚮壁虛造，苟然而已也。」02.清．況周頤《蕙風詞話．卷五．楊用修杜撰李後主詞》：「即詞境詞格亦與之俱高。雖重光復起，宜無間然。或猶譏其嚮壁虛造，寧非固歟。」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 引賊入家
   • 注音/拼音：ㄧㄣˇ　ㄗㄟˊ　ㄖㄨˋ　ㄐㄧㄚ
   • 成語釋義：即「引狼入室」。見「引狼入室」條。01.明．張居正〈答宣大巡撫計處黃把二虜書〉：「此所謂引賊入家，養虎貽患，是何等計策乎？」
   • 網格坐標：垂直，起點 X:4, Y:2
6. 虛文故事
   • 注音/拼音：ㄒㄩ　ㄨㄣˊ　ㄍㄨˋ　ㄕˋ
   • 成語釋義：猶「虛應故事」。見「虛應故事」條。
   • 網格坐標：水平，起點 X:7, Y:6
7. 因循故事
   • 注音/拼音：ㄧㄣ　ㄒㄩㄣˊ　ㄍㄨˋ　ㄕˋ
   • 成語釋義：猶「虛應故事」。見「虛應故事」條。
   • 網格坐標：垂直，起點 X:10, Y:3
8. 故態復萌
   • 注音/拼音：ㄍㄨˋ　ㄊㄞˋ　ㄈㄨˋ　ㄇㄥˊ
   • 成語釋義：恢復原本的樣子。語本唐．劉禹錫〈砥石賦〉。後用「故態復萌」形容老毛病又犯了。
   • 網格坐標：垂直，起點 X:9, Y:6

