==================================================
              成語接龍 - 第 460 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西八戶 (West Hachinohe)
• 前一站：西北上 (West Kitakami) - 距離 10 公里
• 下一站：南東京 (South Tokyo) - 距離 12.3 公里

【下方字盤待選字】
[ 展 , 數 , 巴 , 影 , 盡 , 影 , 數 , 藏 , 髮 , 之 , 蛇 , 髮 , 里 , 難 , 鳴 , 下 , 籌 , 弓 , 弦 ]

【題目網格 (空格用？表示)】
   ．  擢  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  莫  ？  一  ？  ．  弓  ？  杯  ？ 
   ．  ？  ．  ？  ．  ．  ？  ．  蛇  ． 
   ．  ．  ．  驚  ？  ？  鳥  ．  ？  ． 
   ？  ？  ？  人  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  擢  髮  難  數  ．  ．  ．  ．  ． 
   ．  髮  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  莫  展  一  籌  ．  弓  影  杯  蛇 
   ．  數  ．  鳴  ．  ．  藏  ．  蛇  ． 
   ．  ．  ．  驚  弦  之  鳥  ．  弓  ． 
   下  里  巴  人  ．  ．  盡  ．  影  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 驚弦之鳥
   • 注音/拼音：ㄐㄧㄥ　ㄒㄧㄢˊ　ㄓ　ㄋㄧㄠˇ
   • 成語釋義：猶「驚弓之鳥」。見「驚弓之鳥」條。01.《穀梁傳．成公二年》楊士勛．疏：「敗軍之將不可以語勇，驚弦之鳥不可以應弓。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一鳴驚人
   • 注音/拼音：ㄧ　ㄇㄧㄥˊ　ㄐㄧㄥ　ㄖㄣˊ　（變）　ㄧˋ　ㄇㄧㄥˊ　ㄐㄧㄥ　ㄖㄣˊ
   • 成語釋義：一出聲就令人吃驚。比喻平時默默無聞，而後卻突然有驚人的表現。＃典出《韓非子．喻老》。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 莫展一籌
   • 注音/拼音：ㄇㄛˋ　ㄓㄢˇ　ㄧ　ㄔㄡˊ　（變）　ㄇㄛˋ　ㄓㄢˇ　ㄧˋ　ㄔㄡˊ
   • 成語釋義：猶「一籌莫展」。見「一籌莫展」條。01.明．張居正〈與王鑑川計四事四要書〉：「本兵錯愕惶惑，莫展一籌……此僕所以日夜兢兢，不遑寧處者也。」02.清．魏源《聖武記．卷九．嘉慶川湖陝靖寇記四》：「勒保經略半載，莫展一籌。」
   • 網格坐標：水平，起點 X:2, Y:3
4. 弓藏鳥盡
   • 注音/拼音：ㄍㄨㄥ　ㄘㄤˊ　ㄋㄧㄠˇ　ㄐㄧㄣˋ
   • 成語釋義：即「鳥盡弓藏」。見「鳥盡弓藏」條。01.《舊唐書．卷一二一．僕固懷恩列傳》：「弓藏鳥盡，兔死犬烹，臣昔謂非，今方知實。」02.《漢口叢談》卷一引清．蔣蔣邨〈後湖感賦〉：「伍子鴟夷亞夫餓，弓藏鳥盡終誰憐？」
   • 網格坐標：垂直，起點 X:7, Y:3
5. 擢髮莫數
   • 注音/拼音：ㄓㄨㄛˊ　ㄈㄚˇ　ㄇㄛˋ　ㄕㄨˇ
   • 成語釋義：即「擢髮難數」。見「擢髮難數」條。01.宋．蘇軾〈到惠州謝表〉：「方尚口乃窮之時，蓋擢髮莫數其罪。」02.清．李漁《十二樓．合影樓．第三回》：「小弟自議親以來，負罪多端，擢髮莫數。」
   • 網格坐標：垂直，起點 X:2, Y:1
6. 弓影杯蛇
   • 注音/拼音：ㄍㄨㄥ　ㄧㄥˇ　ㄅㄟ　ㄕㄜˊ
   • 成語釋義：猶「杯弓蛇影」。見「杯弓蛇影」條。01.清．沈復《浮生六記．卷一．閨房記樂》：「一燈如豆，羅帳低垂，弓影杯蛇，驚神未定。」
   • 網格坐標：水平，起點 X:7, Y:3
7. 杯蛇弓影
   • 注音/拼音：ㄅㄟ　ㄕㄜˊ　ㄍㄨㄥ　ㄧㄥˇ
   • 成語釋義：猶「杯弓蛇影」。見「杯弓蛇影」條。01.宋．章甫〈問祖顯疾〉詩：「陋巷鄰南北，春風酒淺深；杯蛇弓落影，應已斷疑心。」
   • 網格坐標：垂直，起點 X:9, Y:3
8. 擢髮難數
   • 注音/拼音：ㄓㄨㄛˊ　ㄈㄚˇ　ㄋㄢˊ　ㄕㄨˇ
   • 成語釋義：擢，拔取。「擢髮難數」指把頭髮拔盡，也無法用以計數所犯的罪行。形容罪狀極多，難以計數。語本《史記．卷七九．范雎蔡澤列傳．范雎》。
   • 網格坐標：水平，起點 X:2, Y:1
9. 下里巴人
   • 注音/拼音：ㄒㄧㄚˋ　ㄌㄧˇ　ㄅㄚ　ㄖㄣˊ
   • 成語釋義：戰國時代楚國的民間通俗歌曲。語出戰國楚．宋玉〈對楚王問〉。後用「下里巴人」泛指通俗的文學藝術。
△「曲高和寡」、「陽春白雪」
   • 網格坐標：水平，起點 X:1, Y:6

