==================================================
              成語接龍 - 第 92 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：枋山 (Fangshan)
• 前一站：內獅 (Neishi) - 距離 9.6 公里
• 下一站：大武 (Dawu) - 距離 11.9 公里

【下方字盤待選字】
[ 瞠 , 恐 , 觀 , 蚌 , 瞠 , 相 , 傷 , 矢 , 止 , 之 , 止 , 後 , 禽 , 明 , 觀 , 知 , 鷸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ？  ？  爭  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  先  ？  之  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  乎  其  後  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  嘆  ？  ？  矣  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  傷  ． 
   ．  ．  ．  鷸  蚌  相  爭  ．  矢  ． 
   ．  ．  ．  ．  ．  ．  先  知  之  明 
   ．  觀  ．  ．  瞠  ．  恐  ．  禽  ． 
   ．  止  ．  瞠  乎  其  後  ．  ．  ． 
   ．  之  ．  ．  後  ．  ．  ．  ．  ． 
   ．  嘆  觀  止  矣  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 瞠乎其後
   • 注音/拼音：ㄔㄥ　ㄏㄨ　ㄑㄧˊ　ㄏㄡˋ
   • 成語釋義：瞠，音ㄔㄥ，張大眼睛直視。「瞠乎其後」比喻落後很多，追趕不上。語本《莊子．田子方》。
△「亦步亦趨」、「奔逸絕塵」、「望塵莫及」
   • 網格坐標：水平，起點 X:4, Y:5
2. 瞠乎後矣
   • 注音/拼音：ㄔㄥ　ㄏㄨ　ㄏㄡˋ　ㄧˇ
   • 成語釋義：猶「瞠乎其後」。見「瞠乎其後」條。01.清．江藩《漢學師承記．卷三．錢大昕》：「以漢儒擬之，在高密之下，即賈逵、服虔亦瞠乎後矣，況不及賈、服者哉！」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 爭先恐後
   • 注音/拼音：ㄓㄥ　ㄒㄧㄢ　ㄎㄨㄥˇ　ㄏㄡˋ
   • 成語釋義：「爭先」，爭著在前。語出《左傳．襄公二十七年》。「恐後」，惟恐落於他人之後。語本《漢書．卷一四．諸侯王表》。「爭先恐後」指競相爭先，惟恐落後。
   • 網格坐標：垂直，起點 X:7, Y:2
4. 嘆觀止矣
   • 注音/拼音：ㄊㄢˋ　ㄍㄨㄢ　ㄓˇ　ㄧˇ
   • 成語釋義：猶「嘆為觀止」。見「嘆為觀止」條。01.清．百一居士《壺天錄》卷中：「游滬者得未曾有，無不歎（嘆）觀止矣。」02.清．錢泳《履園叢話．卷一八．古蹟．石鍾山》：「余生平所歷佳山水，若江寧之燕子磯，鎮江之金、焦兩山……皆不足奇，得此而嘆觀止矣。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 觀止之嘆
   • 注音/拼音：ㄍㄨㄢ　ㄓˇ　ㄓ　ㄊㄢˋ
   • 成語釋義：猶「嘆為觀止」。見「嘆為觀止」條。01.清．歸莊《尋花日記》卷上：「蓮華峰尤陡絕，天池亦小山之有名者。從峰頂視之，如在下地，坐臥久之，于吳中之山，有觀止之歎（嘆）。」
   • 網格坐標：垂直，起點 X:2, Y:4
6. 先知之明
   • 注音/拼音：ㄒㄧㄢ　ㄓ　ㄓ　ㄇㄧㄥˊ
   • 成語釋義：預先料想到事件的發生。「先知之明」猶「先見之明」。見「先見之明」條。
   • 網格坐標：水平，起點 X:7, Y:3
7. 鷸蚌相爭
   • 注音/拼音：ㄩˋ　ㄅㄤˋ　ㄒㄧㄤ　ㄓㄥ
   • 成語釋義：比喻雙方爭執不相讓，必會造成兩敗俱傷，讓第三者獲得利益。典出《戰國策．燕策二》。
△「漁人得利」、「鷸蚌相持，漁人得利」
   • 網格坐標：水平，起點 X:4, Y:2
8. 傷矢之禽
   • 注音/拼音：ㄕㄤ　ㄕˇ　ㄓ　ㄑㄧㄣˊ
   • 成語釋義：猶「驚弓之鳥」。見「驚弓之鳥」條。01.唐．張說〈讓右丞相表．第二表〉：「傷矢之禽，聞弦虛墜。」
   • 網格坐標：垂直，起點 X:9, Y:1

