==================================================
              成語接龍 - 第 361 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東東廣島 (East Higashi-Hiroshima)
• 前一站：三原特區 (Mihara District) - 距離 7.3 公里
• 下一站：廣島特區 (Hiroshima District) - 距離 9.6 公里

【下方字盤待選字】
[ 章 , 畢 , 忠 , 由 , 殫 , 自 , 思 , 法 , 萌 , 怨 , 態 , 自 , 復 , 國 , 珍 , 帚 , 由 , 身 , 舊 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  率  ？  舊  ？ 
   ．  精  ？  報  ？  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  以  ？  作  則  ．  ？  ． 
   ．  ．  ．  德  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  弊  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  殫  ．  ．  ．  ．  率  由  舊  章 
   ．  精  忠  報  國  ．  由  ．  態  ． 
   ．  畢  ．  怨  ．  ．  舊  ．  復  ． 
   ．  思  ．  以  身  作  則  ．  萌  ． 
   ．  ．  ．  德  ．  法  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  自  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  弊  帚  自  珍  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 以身作則
   • 注音/拼音：ㄧˇ　ㄕㄣ　ㄗㄨㄛˋ　ㄗㄜˊ
   • 成語釋義：以自身行為作為他人的榜樣。語本《後漢書．卷四一．第五鍾離宋寒列傳．第五倫》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 報怨以德
   • 注音/拼音：ㄅㄠˋ　ㄩㄢˋ　ㄧˇ　ㄉㄜˊ
   • 成語釋義：即「以德報怨」。見「以德報怨」條。01.《老子》第六三章：「大小多少，報怨以德。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 率由舊則
   • 注音/拼音：ㄕㄨㄞˋ　ㄧㄡˊ　ㄐㄧㄡˋ　ㄗㄜˊ
   • 成語釋義：猶「率由舊章」。見「率由舊章」條。01.三國魏．曹植〈責躬〉詩：「受禪于漢，君臨萬邦。萬邦既化，率由舊則。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 率由舊章
   • 注音/拼音：ㄕㄨㄞˋ　ㄧㄡˊ　ㄐㄧㄡˋ　ㄓㄤ
   • 成語釋義：典章制度完全取法於前代。指一切遵循舊規。語出《詩經．大雅．假樂》。
△「蕭規曹隨」
   • 網格坐標：水平，起點 X:7, Y:2
5. 舊態復萌
   • 注音/拼音：ㄐㄧㄡˋ　ㄊㄞˋ　ㄈㄨˋ　ㄇㄥˊ
   • 成語釋義：舊、故同義。「舊態復萌」即「故態復萌」。見「故態復萌」條。01.《隋唐演義》第一七回：「只是齊國遠、李如珪兩個粗人，舊態復萌，以膂力方剛，把些人都挨倒，擠將進去，看圓情頑耍。」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 精忠報國
   • 注音/拼音：ㄐㄧㄥ　ㄓㄨㄥ　ㄅㄠˋ　ㄍㄨㄛˊ
   • 成語釋義：猶「盡忠報國」。見「盡忠報國」條。01.《喻世明言．卷三二．遊酆都胡母迪吟詩》：「岳飛精忠報國，父子就戮。」02.《精忠岳傳》第二二回：「我今日祝告天地祖宗，要在你背上刺下『精忠報國』四字。」
   • 網格坐標：水平，起點 X:2, Y:3
7. 殫精畢思
   • 注音/拼音：ㄉㄢ　ㄐㄧㄥ　ㄅㄧˋ　ㄙ
   • 成語釋義：猶「殫精竭慮」。見「殫精竭慮」條。01.《清史稿．卷二三二．寧完我列傳》：「臣敢不殫精畢思，用效駑鈍。」
   • 網格坐標：垂直，起點 X:2, Y:2
8. 作法自弊
   • 注音/拼音：ㄗㄨㄛˋ　ㄈㄚˇ　ㄗˋ　ㄅㄧˋ
   • 成語釋義：猶「作法自斃」。見「作法自斃」條。01.宋．莊綽《雞肋編》卷中：「章誼宜叜侍郎，有田在明州。紹興二年出租，預買絹三匹，三年增九匹，歎其賦重。從兄彥武在傍曰：『此作法自弊之過也。』」
   • 網格坐標：垂直，起點 X:6, Y:5
9. 弊帚自珍
   • 注音/拼音：ㄅㄧˋ　ㄓㄡˇ　ㄗˋ　ㄓㄣ
   • 成語釋義：即「敝帚自珍」。見「敝帚自珍」條。01.宋．陸游〈八十三吟〉：「枯桐已爨寧求識，弊帚當捐卻自珍。」02.宋．陸游〈初夏幽居〉詩四首之二：「寒龜不食猶能壽，弊帚何施亦自珍。」
   • 網格坐標：水平，起點 X:6, Y:8

