==================================================
              成語接龍 - 第 712 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南亞特蘭大 (South Atlanta)
• 前一站：南亞歷山卓 (South Alexandria) - 距離 19.6 公里
• 下一站：南紐奧良 (South New Orleans) - 距離 6.9 公里

【下方字盤待選字】
[ 填 , 嫉 , 生 , 義 , 憤 , 一 , 低 , 易 , 涼 , 世 , 口 , 革 , 不 , 下 , 風 , 同 , 風 , 填 , 逢 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  移  ？  ？  俗 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  炎 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ？  ．  憤  時  ？  俗  ．  ．  ． 
   ？  聲  ？  氣  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  膺  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  世 
   ．  ．  ．  ．  生  ．  移  風  易  俗 
   ．  一  ．  ．  不  ．  風  ．  ．  炎 
   ．  口  ．  ．  逢  ．  革  ．  ．  涼 
   ．  同  ．  憤  時  嫉  俗  ．  ．  ． 
   低  聲  下  氣  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  填  ．  ．  ．  ．  ．  ． 
   義  憤  填  膺  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 憤時嫉俗
   • 注音/拼音：ㄈㄣˋ　ㄕˊ　ㄐㄧˊ　ㄙㄨˊ
   • 成語釋義：即「憤世嫉俗」。見「憤世嫉俗」條。01.清．梁廷&b01654-001.jpg;《曲話》：「《薦福碑》云：『如今這聰明越受聰明苦，越痴呆越享了痴呆福……。』此雖憤時嫉俗之言，然言之最為痛快。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 移風革俗
   • 注音/拼音：ㄧˊ　ㄈㄥ　ㄍㄜˊ　ㄙㄨˊ
   • 成語釋義：即「移風易俗」。見「移風易俗」條。01.《魏書．卷五四．高閭列傳》：「功冠前王，德侔往聖。移風革俗，天保載定。」02.唐．白居易〈策林四．禁厚葬〉：「故威行於下，則壞法犯貴之風移矣；禮適其中，則破產傷生之俗革矣。移風革俗，其在茲乎！」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 生不逢時
   • 注音/拼音：ㄕㄥ　ㄅㄨˋ　ㄈㄥˊ　ㄕˊ
   • 成語釋義：即「生不逢辰」。見「生不逢辰」條。
   • 網格坐標：垂直，起點 X:5, Y:2
4. 移風易俗
   • 注音/拼音：ㄧˊ　ㄈㄥ　ㄧˋ　ㄙㄨˊ
   • 成語釋義：改善不良的社會風氣和習俗。＃語出《禮記．樂記》
   • 網格坐標：水平，起點 X:7, Y:2
5. 憤氣填膺
   • 注音/拼音：ㄈㄣˋ　ㄑㄧˋ　ㄊㄧㄢˊ　ㄧㄥ
   • 成語釋義：猶「義憤填膺」。見「義憤填膺」條。01.《舊唐書．卷一七．文宗本紀下》：「我每思貞觀、開元之時，觀今日之事，往往憤氣填膺耳。」02.清．俞樾《右臺仙館筆記．卷三．秦娘》：「何物婢子，如此倔強，令人憤氣填膺！」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 義憤填膺
   • 注音/拼音：ㄧˋ　ㄈㄣˋ　ㄊㄧㄢˊ　ㄧㄥ
   • 成語釋義：「義憤」，出於正義的憤怒。語出《後漢書．卷八三．逸民列傳．序》。「填膺」，填滿胸中。語出唐．高適〈餞宋八充彭中丞判官之嶺南〉詩。「義憤填膺」指胸中充滿因正義而激起的憤怒。
   • 網格坐標：水平，起點 X:1, Y:8
7. 低聲下氣
   • 注音/拼音：ㄉㄧ　ㄕㄥ　ㄒㄧㄚˋ　ㄑㄧˋ
   • 成語釋義：放低聲音，低抑氣息。形容說話恭順小心的樣子。語出宋．朱熹《童蒙須知．語言步趨》。
△「下氣怡聲」
   • 網格坐標：水平，起點 X:1, Y:6
8. 世俗炎涼
   • 注音/拼音：ㄕˋ　ㄙㄨˊ　ㄧㄢˊ　ㄌㄧㄤˊ
   • 成語釋義：即「世態炎涼」。見「世態炎涼」條。01.宋．陳人傑〈沁園春．春事方濃〉詞：「風標如此清奇，嘆世俗炎涼真可悲。」
   • 網格坐標：垂直，起點 X:10, Y:1
9. 一口同聲
   • 注音/拼音：ㄧ ㄎㄡˇ ㄊㄨㄥˊ ㄕㄥ （變）ㄧˋ ㄎㄡˇ ㄊㄨㄥˊ ㄕㄥ
   • 成語釋義：猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：垂直，起點 X:2, Y:3

