==================================================
              成語接龍 - 第 281 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新山口 (Shin-Yamaguchi)
• 前一站：德山 (Tokuyama) - 距離 12.3 公里
• 下一站：厚狹 (Asa) - 距離 14.6 公里

【下方字盤待選字】
[ 一 , 諷 , 途 , 常 , 儒 , 丁 , 酸 , 疾 , 馬 , 色 , 不 , 厲 , 嘲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  冷  ？  閑  ？ 
   ．  ．  ．  ？  ？  ？  言  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  老  ？  ？  語  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  識  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  冷  嘲  閑  諷 
   ．  ．  ．  厲  色  疾  言  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  酸  ．  ．  ． 
   ．  ．  ．  老  儒  常  語  ．  ．  ． 
   ．  ．  ．  馬  ．  ．  ．  ．  ．  ． 
   ．  ．  不  識  一  丁  ．  ．  ．  ． 
   ．  ．  ．  途  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 老儒常語
   • 注音/拼音：ㄌㄠˇ　ㄖㄨˊ　ㄔㄤˊ　ㄩˇ
   • 成語釋義：猶「老生常談」。見「老生常談」條。01.《新唐書．卷九七．魏徵列傳》：「（魏）徵見長史鄭頲曰：『若浚池峭壘，曠日持久，賊糧盡且去，我追擊之，取勝之道也。』頲曰：『老儒常語耳！』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 冷言酸語
   • 注音/拼音：ㄌㄥˇ　ㄧㄢˊ　ㄙㄨㄢ　ㄩˇ
   • 成語釋義：酸，尖酸。「冷言酸語」猶「冷言冷語」。見「冷言冷語」條。01.《醒世恆言．卷二○．張廷秀逃生救父》：「聞得玉姐上弔之事，心中暗喜，假意走來安慰，背地裡只在王員外面前冷言酸語挑撥。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 厲色疾言
   • 注音/拼音：ㄌㄧˋ　ㄙㄜˋ　ㄐㄧˊ　ㄧㄢˊ
   • 成語釋義：即「疾言厲色」。見「疾言厲色」條。01.清．惲敬〈與姚秋農書〉：「才雖中人，頗能孝謹，非但不加責備，且未嘗厲色疾言。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 冷嘲閑諷
   • 注音/拼音：ㄌㄥˇ　ㄔㄠˊ　ㄒㄧㄢˊ　ㄈㄥˋ
   • 成語釋義：閑，不滿意。「冷嘲閑諷」猶「冷嘲熱諷」。見「冷嘲熱諷」條。01.清．黃景仁〈邁陂塘．到黃昏廊虛屋古詞〉：「羞他雞犬相共，寄人簷下須臾事，且耐冷嘲閑諷。」
   • 網格坐標：水平，起點 X:7, Y:2
5. 老馬識途
   • 注音/拼音：ㄌㄠˇ　ㄇㄚˇ　ㄕˋ　ㄊㄨˊ
   • 成語釋義：老馬認得走過的路。典出《韓非子．說林上》。後用「老馬識途」比喻有經驗的人對情況比較熟悉，容易把工作做好。
   • 網格坐標：垂直，起點 X:4, Y:5
6. 不識一丁
   • 注音/拼音：ㄅㄨˋ　ㄕˋ　ㄧ　ㄉㄧㄥ　（變）　ㄅㄨˊ　ㄕˋ　ㄧˋ　ㄉㄧㄥ
   • 成語釋義：猶「目不識丁」。見「目不識丁」條。01.《舊唐書．卷一二九．張延賞列傳》：「今天下無事，汝輩挽得兩石力弓，不如識一丁字。」（源）02.《幼學瓊林．卷三．人事類》：「村夫不識一丁，愚者豈無一得？」
   • 網格坐標：水平，起點 X:3, Y:7

