==================================================
              成語接龍 - 第 943 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南蘇黎世 (South Zurich)
• 前一站：南洛桑 (South Lausanne) - 距離 16.9 公里
• 下一站：南盧加諾 (South Lugano) - 距離 18.2 公里

【下方字盤待選字】
[ 成 , 可 , 膾 , 手 , 外 , 血 , 虎 , 鐵 , 氣 , 一 , 荏 , 百 , 戈 , 字 , 方 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  勢  ？  炙  ？  ．  ？  ． 
   ？  ．  ．  ？  ．  海  ．  ．  ？  ． 
   金  ？  ？  騎  ．  內  ？  ？  剛  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   一  ．  ．  ．  ．  膾  ．  ．  氣  ． 
   字  ．  ．  勢  可  炙  手  ．  血  ． 
   百  ．  ．  成  ．  海  ．  ．  方  ． 
   金  戈  鐵  騎  ．  內  荏  外  剛  ． 
   ．  ．  ．  虎  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 勢可炙手
   • 注音/拼音：ㄕˋ　ㄎㄜˇ　ㄓˋ　ㄕㄡˇ
   • 成語釋義：猶「炙手可熱」。見「炙手可熱」條。01.宋．龔明之《中吳紀聞．卷四．鄭希尹》：「時朱勔用事，勢可炙手，士大夫俛節從之者甚多，惟公始終無附意。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 膾炙海內
   • 注音/拼音：ㄎㄨㄞˋ　ㄓˋ　ㄏㄞˇ　ㄋㄟˋ
   • 成語釋義：猶「膾炙人口」。見「膾炙人口」條。01.宋．林景熙〈故國子正鄭公墓誌銘〉：「然性有能盡，而命不可期；理有能窮，而數不可必。雖立卓之顏，而不免於短也，況以此議公哉！公程文在黃子冊中，膾炙海內，至今誦之。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 勢成騎虎
   • 注音/拼音：ㄕˋ　ㄔㄥˊ　ㄑㄧˊ　ㄏㄨˇ
   • 成語釋義：形成「騎虎難下」之勢。見「騎虎難下」條。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 金戈鐵騎
   • 注音/拼音：ㄐㄧㄣ　ㄍㄜ　ㄊㄧㄝˇ　ㄐㄧˋ
   • 成語釋義：即「金戈鐵馬」。見「金戈鐵馬」條。01.明．梅鼎祚《玉合記》第二二齣：「漁陽鼙鼓動喧天，易水蕭蕭風慘。〔小生〕敢大半是胡兵麼？〔丑〕金戈鐵騎連蕃漢。」02.清．汪琬〈苑西集序〉：「至於平沙廣漠，崇巖窮障，我太祖太宗發祥之地，與夫金戈鐵騎，百戰創業之區，皆所跋涉而導從。」
   • 網格坐標：水平，起點 X:1, Y:7
5. 一字百金
   • 注音/拼音：ㄧ　ㄗˋ　ㄅㄞˇ　ㄐㄧㄣ　（變）　ㄧˊ　ㄗˋ　ㄅㄞˇ　ㄐㄧㄣ
   • 成語釋義：即「一字千金」。見「一字千金」條。01.唐．杜甫〈李潮八分小篆歌〉：「況潮小篆逼秦相，快劍長戟森相向；八分一字直百金，蛟龍盤拏肉屈強。」02.宋．蘇軾〈書唐氏六家書後〉：「柳少師書本出於顏，而能自出新意，一字百金，非虛語也。」
   • 網格坐標：垂直，起點 X:1, Y:4
6. 內荏外剛
   • 注音/拼音：ㄋㄟˋ　ㄖㄣˇ　ㄨㄞˋ　ㄍㄤ
   • 成語釋義：猶「色厲內荏」。見「色厲內荏」條。01.宋．李燾《續資治通鑑長編．卷四○．太宗至道二年》：「小人則不然，內荏外剛，雖善談忠信，而履行頗僻，所以真偽難辨，然久而必敗。」
   • 網格坐標：水平，起點 X:6, Y:7
7. 氣血方剛
   • 注音/拼音：ㄑㄧˋ　ㄒㄧㄝˇ　ㄈㄤ　ㄍㄤ
   • 成語釋義：猶「血氣方剛」。見「血氣方剛」條。01.宋．周惲《清波別志》卷下：「前輩氣血方剛，不拘小節，蓋或有之。」02.元．鄭光祖《伊尹耕莘》第一折：「莫張荒，等的他那氣血方剛，那其間著志求賢將師道訪，習練的才高智廣，文強武壯。」
   • 網格坐標：垂直，起點 X:9, Y:4

