==================================================
              成語接龍 - 第 767 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：慕尼黑 (Munich)
• 前一站：奧格斯堡 (Augsburg) - 距離 9.1 公里
• 下一站：薩爾斯堡 (Salzburg) - 距離 11.4 公里

【下方字盤待選字】
[ 旁 , 是 , 非 , 膠 , 膠 , 光 , 息 , 如 , 不 , 瞳 , 萬 , 變 , 投 , 而 , 穿 , 一 , 矢 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ？  雙  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  如  ？  似  漆 
   ．  ．  ．  目  ？  如  豆  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  瞬  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  如 
   ．  ．  ．  ．  一  矢  雙  穿  ．  膠 
   ．  ．  ．  ．  ．  ．  瞳  ．  ．  投 
   ．  ．  ．  ．  ．  ．  如  膠  似  漆 
   ．  ．  ．  目  光  如  豆  ．  是  ． 
   ．  ．  ．  不  ．  ．  ．  ．  而  ． 
   ．  ．  ．  旁  ．  ．  ．  ．  非  ． 
   ．  ．  ．  瞬  息  萬  變  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 目光如豆
   • 注音/拼音：ㄇㄨˋ　ㄍㄨㄤ　ㄖㄨˊ　ㄉㄡˋ
   • 成語釋義：眼光像豆子那樣小。形容目光短淺，見識狹窄。※語或本清．錢謙益《列朝詩集小傳．丁集下．茅待詔元儀》。
△「眸子如豆」
   • 網格坐標：水平，起點 X:4, Y:5
2. 目不旁瞬
   • 注音/拼音：ㄇㄨˋ ㄅㄨˋ ㄆㄤˊ ㄕㄨㄣˋ
   • 成語釋義：瞬，轉動眼珠。「目不轉瞬」猶「目不轉睛」。見「目不轉睛」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 瞬息萬變
   • 注音/拼音：ㄕㄨㄣˋ　ㄒㄧˊ　ㄨㄢˋ　ㄅㄧㄢˋ
   • 成語釋義：瞬，眨眼。息，呼吸。「瞬息萬變」形容在極短的時間內變化迅速。※語或本宋．胡宏〈題上封寺〉詩。
   • 網格坐標：水平，起點 X:4, Y:8
4. 雙瞳如豆
   • 注音/拼音：ㄕㄨㄤ　ㄊㄨㄥˊ　ㄖㄨˊ　ㄉㄡˋ
   • 成語釋義：猶「目光如豆」。見「目光如豆」條。01.清．高珩〈聊齋志異序〉：「後世拘墟之士，雙瞳如豆，一葉迷山，目所不見，率以仲尼『不語』為辭。……」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 一矢雙穿
   • 注音/拼音：ㄧ　ㄕˇ　ㄕㄨㄤ　ㄔㄨㄢ　（變）　ㄧˋ　ㄕˇ　ㄕㄨㄤ　ㄔㄨㄢ
   • 成語釋義：猶「一箭雙鵰」。見「一箭雙鵰」條。
   • 網格坐標：水平，起點 X:5, Y:2
6. 如膠似漆
   • 注音/拼音：ㄖㄨˊ　ㄐㄧㄠ　ㄙˋ　ㄑㄧ
   • 成語釋義：像漆和膠那樣地緊密黏著。比喻感情的堅固或親密。語本《韓詩外傳》卷九。
△「水乳交融」
   • 網格坐標：水平，起點 X:7, Y:4
7. 如膠投漆
   • 注音/拼音：ㄖㄨˊ　ㄐㄧㄠ　ㄊㄡˊ　ㄑㄧ
   • 成語釋義：猶「如膠似漆」。見「如膠似漆」條。01.清．和邦額《夜譚隨錄．卷三．邱生》：「生知其情動，遽前擁之，遂相與綢繆，如膠投漆。」02.《紅樓夢》第六九回：「真是一對烈火乾柴，如膠投漆，燕爾新婚，連日那裡拆得開。」
   • 網格坐標：垂直，起點 X:10, Y:1
8. 似是而非
   • 注音/拼音：ㄙˋ　ㄕˋ　ㄦˊ　ㄈㄟ
   • 成語釋義：外形看起來相同，但實際上卻不同。語本《孟子．盡心下》。後亦用「似是而非」指事物看似正確，其實是錯誤的。
   • 網格坐標：垂直，起點 X:9, Y:4

