==================================================
              成語接龍 - 第 109 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東里 (Dongli)
• 前一站：東竹 (Dongzhu) - 距離 13.7 公里
• 下一站：玉里 (Yuli) - 距離 15 公里

【下方字盤待選字】
[ 顛 , 眈 , 馮 , 離 , 穴 , 眈 , 潭 , 視 , 枕 , 龍 , 暴 , 憂 , 山 , 沛 , 懸 , 寫 , 視 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  高  ？  勿  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  流  ？  ？  ？ 
   ．  ．  ．  ？  河  ？  水  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  虎  ？  眈  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  虎  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  高  枕  勿  憂 
   ．  ．  ．  ．  ．  ．  山  ．  ．  ． 
   ．  ．  ．  ．  馮  ．  流  離  顛  沛 
   ．  ．  ．  懸  河  寫  水  ．  ．  ． 
   ．  ．  ．  ．  暴  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  虎  視  眈  眈  ．  ． 
   ．  ．  ．  ．  ．  ．  眈  ．  ．  ． 
   ．  ．  ．  ．  龍  潭  虎  穴  ．  ． 
   ．  ．  ．  ．  ．  ．  視  ．  ．  ． 

【本關收錄成語答案清單】
1. 懸河寫水
   • 注音/拼音：ㄒㄩㄢˊ　ㄏㄜˊ　ㄒㄧㄝˋ　ㄕㄨㄟˇ
   • 成語釋義：義同「口若懸河」。見「口若懸河」條。01.南朝宋．劉義慶《世說新語．賞譽》：「郭子玄語議如懸河寫水，注而不竭。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 馮河暴虎
   • 注音/拼音：ㄆㄧㄥˊ　ㄏㄜˊ　ㄅㄠˋ　ㄏㄨˇ
   • 成語釋義：即「暴虎馮河」。見「暴虎馮河」條。01.元．武漢臣《生金閣》第一折：「世做的馮河暴虎，赤緊的先要了我這希奇無價物，又生出百計虧圖。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 虎視眈眈
   • 注音/拼音：ㄏㄨˇ　ㄕˋ　ㄉㄢ　ㄉㄢ
   • 成語釋義：如老虎般威嚴地注視著。語出《易經．頤卦》。後多用「虎視眈眈」比喻心懷不軌，如老虎般貪狠地注視著，伺機掠奪。
   • 網格坐標：水平，起點 X:5, Y:7
4. 眈眈虎視
   • 注音/拼音：ㄉㄢ　ㄉㄢ　ㄏㄨˇ　ㄕˋ
   • 成語釋義：即「虎視眈眈」。見「虎視眈眈」條。01.《舊唐書．卷一八○．張仲武列傳》：「漁陽突騎，燕歌壯氣，赳赳元戎，眈眈虎視。」
   • 網格坐標：垂直，起點 X:7, Y:7
5. 龍潭虎穴
   • 注音/拼音：ㄌㄨㄥˊ　ㄊㄢˊ　ㄏㄨˇ　ㄒㄩㄝˋ
   • 成語釋義：潭，深水池。「龍潭虎穴」指龍蛇潛伏的深淵，老虎藏身的洞穴。※語本唐．林滋〈望九華山〉。後用「龍潭虎穴」比喻危及生命的凶險之地。
   • 網格坐標：水平，起點 X:5, Y:9
6. 高山流水
   • 注音/拼音：ㄍㄠ　ㄕㄢ　ㄌㄧㄡˊ　ㄕㄨㄟˇ
   • 成語釋義：形容樂曲高妙。＃語本《列子．湯問》。後亦用「高山流水」比喻知音才懂的音樂。
   • 網格坐標：垂直，起點 X:7, Y:2
7. 高枕勿憂
   • 注音/拼音：ㄍㄠ　ㄓㄣˇ　ㄨˋ　ㄧㄡ
   • 成語釋義：即「高枕無憂」。見「高枕無憂」條。01.《四遊記．南遊記．第九回》：「陛下高枕勿憂，決無反情。華光須在中界，亦有功於陛下。」
   • 網格坐標：水平，起點 X:7, Y:2
8. 流離顛沛
   • 注音/拼音：ㄌㄧㄡˊ　ㄌㄧˊ　ㄉㄧㄢ　ㄆㄟˋ
   • 成語釋義：即「顛沛流離」。見「顛沛流離」條。01.宋．黃庭堅〈書睢陽事後〉詩：「流離顛沛義不辱，去就死生心自知。」02.《浮生六記．卷三．坎坷記愁》：「君之不得親心，流離顛沛，皆由妾故。妾死則親心自可挽回，君亦可免牽掛。」
   • 網格坐標：水平，起點 X:7, Y:4

