==================================================
              成語接龍 - 第 246 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東歸來 (East Guilai)
• 前一站：屏東特區 (Pingtung District) - 距離 17.8 公里
• 下一站：麟洛特區 (Linluo District) - 距離 19.1 公里

【下方字盤待選字】
[ 頭 , 務 , 犯 , 故 , 暗 , 偃 , 之 , 笑 , 與 , 武 , 文 , 知 , 急 , 外 , 為 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  明  ？  ？  ？  ． 
   ．  ．  ？  ？  ？  修  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  付  ？  度  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  當  ？  一  棒  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  明  知  故  犯  ． 
   ．  ．  武  偃  文  修  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  暗  ．  ．  ．  ． 
   ．  ．  ．  付  之  度  外  ．  ．  ． 
   ．  ．  ．  與  ．  ．  ．  ．  ．  ． 
   ．  當  頭  一  棒  ．  ．  ．  ．  ． 
   ．  務  ．  笑  ．  ．  ．  ．  ．  ． 
   ．  為  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  急  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 付之度外
   • 注音/拼音：ㄈㄨˋ　ㄓ　ㄉㄨˋ　ㄨㄞˋ
   • 成語釋義：猶「置之度外」。見「置之度外」條。01.宋．文天祥〈指南錄後序〉：「以小舟涉鯨波，出無可奈何，而死固付之度外矣！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 明修暗度
   • 注音/拼音：ㄇㄧㄥˊ　ㄒㄧㄡ　ㄢˋ　ㄉㄨˋ
   • 成語釋義：明修棧道，暗度陳倉。見「暗度陳倉」條。01.清．趙翼〈行圍即景．相撲〉詩：「伺隙忽為疊陣衝，擣虛又遏夾寨固。明修暗度詭道攻，聲東擊西多方誤。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 武偃文修
   • 注音/拼音：ㄨˇ　ㄧㄢˇ　ㄨㄣˊ　ㄒㄧㄡ
   • 成語釋義：即「偃武修文」。見「偃武修文」條。01.元．王旭〈春從天上來．斗轉寅方〉詞：「休言太平無象，看武偃文修，歲稔時康。」02.明．湯顯祖《還魂記》第五一齣：「正此引奏，前日先生看定狀元試卷，蒙聖旨武偃文修，今其時矣！」
   • 網格坐標：水平，起點 X:3, Y:3
4. 付與一笑
   • 注音/拼音：ㄈㄨˋ　ㄩˇ　ㄧ　ㄒㄧㄠˋ　（變）　ㄈㄨˋ　ㄩˇ　ㄧˊ　ㄒㄧㄠˋ
   • 成語釋義：猶「付之一笑」。見「付之一笑」條。01.宋．范成大〈東山渡湖〉詩：「九衢車馬恍昨夢，付與一笑隨飛鴻。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 當頭一棒
   • 注音/拼音：ㄉㄤ　ㄊㄡˊ　ㄧ　ㄅㄤˋ　（變）　ㄉㄤ　ㄊㄡˊ　ㄧˊ　ㄅㄤˋ
   • 成語釋義：猶「當頭棒喝」。見「當頭棒喝」條。01.《紅樓夢》第一一七回：「一聞那僧問起玉來，好像當頭一棒，便說道：『你也不用銀子了，我把那玉還你罷。』」02.《鏡花緣》第八四回：「這個笑話雖是鬥趣，若教愚而好自用的聽了，卻是當頭一棒，真可猛然喚醒。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 當務為急
   • 注音/拼音：ㄉㄤ　ㄨˋ　ㄨㄟˊ　ㄐㄧˊ
   • 成語釋義：猶「當務之急」。見「當務之急」條。01.《孟子．盡心上》：「知者，無不知也，當務之為急。」（源）02.《韓詩外傳》卷一：「任重道遠者，不擇地而息。家貧親老者，不擇官而仕。故君子橋褐趨時，當務為急。」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 明知故犯
   • 注音/拼音：ㄇㄧㄥˊ　ㄓ　ㄍㄨˋ　ㄈㄢˋ
   • 成語釋義：形容明明知道不對，卻故意去做。語本宋．陳世崇《隨隱漫錄》卷一。
   • 網格坐標：水平，起點 X:6, Y:2

