==================================================
              成語接龍 - 第 336 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：品川特區 (Shinagawa District)
• 前一站：東東京 (East Tokyo) - 距離 17.8 公里
• 下一站：東新橫濱 (East Shin-Yokohama) - 距離 19.1 公里

【下方字盤待選字】
[ 窮 , 延 , 花 , 流 , 鴈 , 魚 , 之 , 南 , 盡 , 年 , 壽 , 增 , 益 , 沉 , 益 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ？  ．  ．  ．  ．  延  齡  ？  壽 
   ．  ？  ．  ？  山  ？  壽  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  落  ？  ？  水  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  益  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  壽  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  延  ．  ． 
   ．  魚  ．  ．  ．  ．  延  齡  增  壽 
   ．  沉  ．  南  山  之  壽  ．  ．  ． 
   ．  鴈  ．  ．  窮  ．  益  ．  ．  ． 
   ．  落  花  流  水  ．  年  ．  ．  ． 
   ．  ．  ．  ．  盡  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 南山之壽
   • 注音/拼音：ㄋㄢˊ　ㄕㄢ　ㄓ　ㄕㄡˋ
   • 成語釋義：猶「壽比南山」。見「壽比南山」條。01.《詩經．小雅．天保》：「如南山之壽，不騫不崩；如松柏之茂，無不爾或承。」（源）02.唐．王勃〈乾元殿頌〉：「業峻一人，金筴奉南山之壽。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 延壽益年
   • 注音/拼音：ㄧㄢˊ　ㄕㄡˋ　ㄧˋ　ㄋㄧㄢˊ
   • 成語釋義：即「延年益壽」。見「延年益壽」條。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 山窮水盡
   • 注音/拼音：ㄕㄢ　ㄑㄩㄥˊ　ㄕㄨㄟˇ　ㄐㄧㄣˋ
   • 成語釋義：指水陸交通阻斷，無法通行。※語或本北周．庾信〈周兗州刺史廣饒公宇文公神道碑〉。後用「山窮水盡」比喻走投無路，陷入絕境。
   • 網格坐標：垂直，起點 X:5, Y:5
4. 落花流水
   • 注音/拼音：ㄌㄨㄛˋ　ㄏㄨㄚ　ㄌㄧㄡˊ　ㄕㄨㄟˇ
   • 成語釋義：凋零的落花隨著流水漂走，形容暮春殘敗的景象。※＃語或出唐．李群玉〈奉和張舍人送秦鍊師歸岑公山〉詩。後亦用「落花流水」形容零落殘敗，雜亂的景象。
   • 網格坐標：水平，起點 X:2, Y:7
5. 魚沉鴈落
   • 注音/拼音：ㄩˊ　ㄔㄣˊ　ㄧㄢˋ　ㄌㄨㄛˋ
   • 成語釋義：猶「沉魚落雁」。見「沉魚落雁」條。01.元．施惠《幽閨記》第八齣：「芳容魚沉鴈落，美貌月閉花羞。」
   • 網格坐標：垂直，起點 X:2, Y:4
6. 延齡增壽
   • 注音/拼音：ㄧㄢˊ　ㄌㄧㄥˊ　ㄗㄥ　ㄕㄡˋ
   • 成語釋義：猶「延年益壽」。見「延年益壽」條。
   • 網格坐標：水平，起點 X:7, Y:4
7. 益壽延齡
   • 注音/拼音：ㄧˋ　ㄕㄡˋ　ㄧㄢˊ　ㄌㄧㄥˊ
   • 成語釋義：猶「延年益壽」。見「延年益壽」條。
   • 網格坐標：垂直，起點 X:8, Y:1

