==================================================
              成語接龍 - 第 497 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南宇都宮 (South Utsunomiya)
• 前一站：南越前武生 (South Echizen-Takefu) - 距離 9.1 公里
• 下一站：南郡山 (South Koriyama) - 距離 11.4 公里

【下方字盤待選字】
[ 掉 , 狗 , 尾 , 解 , 聯 , 大 , 排 , 乞 , 續 , 續 , 難 , 貂 , 憐 , 銷 , 解 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  搖  ．  ？  ．  ．  ． 
   ．  ．  ．  狗  尾  ？  貂  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  尾  ？  難  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  紛  ？  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  乞  ．  狗  ．  ．  ． 
   ．  ．  ．  ．  憐  ．  尾  ．  ．  ． 
   ．  ．  ．  ．  搖  ．  聯  ．  ．  ． 
   ．  ．  ．  狗  尾  續  貂  ．  ．  ． 
   ．  ．  ．  續  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  貂  ．  銷  ．  ．  ．  ． 
   ．  ．  ．  尾  大  難  掉  ．  ．  ． 
   ．  ．  ．  ．  ．  解  ．  ．  ．  ． 
   ．  ．  ．  ．  解  紛  排  難  ．  ． 

【本關收錄成語答案清單】
1. 狗尾續貂
   • 注音/拼音：ㄍㄡˇ　ㄨㄟˇ　ㄒㄩˋ　ㄉㄧㄠ
   • 成語釋義：裝飾在官帽上的貂尾不夠用，便用狗尾代替。比喻任官太濫。語本《晉書．卷五九．列傳．趙王倫》。後用「狗尾續貂」比喻事物以壞續好，前後不相稱。
   • 網格坐標：水平，起點 X:4, Y:5
2. 狗續貂尾
   • 注音/拼音：ㄍㄡˇ　ㄒㄩˋ　ㄉㄧㄠ　ㄨㄟˇ
   • 成語釋義：比喻才德不行，卻蒙提拔至高位。見「狗尾續貂」條。01.清．孔尚任《桃花扇》第二一齣：「隨朝待漏，猶如狗續貂尾。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 尾大難掉
   • 注音/拼音：ㄨㄟˇ　ㄉㄚˋ　ㄋㄢˊ　ㄉㄧㄠˋ
   • 成語釋義：即「尾大不掉」。見「尾大不掉」條。01.三國魏．曹冏〈六代論〉：「所謂末大必折，尾大難掉。尾同於體，猶或不從，況乎非體之尾，其可掉哉！」
   • 網格坐標：水平，起點 X:4, Y:8
4. 狗尾聯貂
   • 注音/拼音：ㄍㄡˇ　ㄨㄟˇ　ㄌㄧㄢˊ　ㄉㄧㄠ
   • 成語釋義：猶「狗尾續貂」。見「狗尾續貂」條。01.宋．賀鑄〈留別贈訥〉詩：「驪珠不惜彈黃雀，狗尾何堪聯黑貂！」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 乞憐搖尾
   • 注音/拼音：ㄑㄧˇ　ㄌㄧㄢˊ　ㄧㄠˊ　ㄨㄟˇ
   • 成語釋義：即「搖尾乞憐」。見「搖尾乞憐」條。01.《女開科傳》第一回：「況且今掇臀呵卵的頗多，到數不著那拂鬚丁謂；滿天下盡是乞憐搖尾之人，如何算得那嗥上師睪？」
   • 網格坐標：垂直，起點 X:5, Y:2
6. 銷難解紛
   • 注音/拼音：ㄒㄧㄠ　ㄋㄢˋ　ㄐㄧㄝˇ　ㄈㄣ
   • 成語釋義：猶「排難解紛」。見「排難解紛」條。01.宋．汪藻〈吳幵莫儔散官安置制〉：「苟捐軀徇國之無人，則銷難解紛之奚賴？」
   • 網格坐標：垂直，起點 X:6, Y:7
7. 解紛排難
   • 注音/拼音：ㄐㄧㄝˇ　ㄈㄣ　ㄆㄞˊ　ㄋㄢˋ
   • 成語釋義：猶「排難解紛」。見「排難解紛」條。
   • 網格坐標：水平，起點 X:5, Y:10

