==================================================
              成語接龍 - 第 507 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：亞歷山卓 (Alexandria)
• 前一站：華盛頓 (Washington D.C.) - 距離 14.1 公里
• 下一站：里奇蒙 (Richmond) - 距離 16.4 公里

【下方字盤待選字】
[ 竭 , 安 , 精 , 大 , 計 , 極 , 言 , 測 , 測 , 精 , 言 , 聳 , 心 , 行 , 懷 , 計 , 心 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  居  ？  叵  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  殫  ？  ？  慮  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  危  ？  ？  聽 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ？ 
   深  ？  ？  慮  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  心  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  懷  ． 
   ．  ．  ．  ．  ．  ．  居  心  叵  測 
   ．  ．  ．  ．  ．  ．  安  ．  測  ． 
   ．  ．  ．  殫  精  極  慮  ．  ．  言 
   ．  ．  ．  精  ．  ．  危  言  聳  聽 
   ．  ．  ．  竭  ．  ．  ．  ．  ．  計 
   深  計  大  慮  ．  ．  ．  ．  ．  行 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 殫精極慮
   • 注音/拼音：ㄉㄢ　ㄐㄧㄥ　ㄐㄧˊ　ㄌㄩˋ
   • 成語釋義：即「殫精竭慮」。見「殫精竭慮」條。01.明．張居正〈翰林院讀書說〉：「訓誥典謨，聖人豈殫精極慮，作意而為之者哉！」02.清．王念孫〈廣雅疏證序〉：「殫精極慮，十年於茲。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 居安慮危
   • 注音/拼音：ㄐㄩ　ㄢ　ㄌㄩˋ　ㄨㄟˊ
   • 成語釋義：慮，思慮。「居安慮危」同「居安思危」。見「居安思危」條。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 居心叵測
   • 注音/拼音：ㄐㄩ　ㄒㄧㄣ　ㄆㄛˇ　ㄘㄜˋ
   • 成語釋義：「居心」，存心、處心。語出《三國志．卷五九．吳書．吳主五子傳》；「叵測」，難以預料、不可測。語出《新唐書．卷二○○．儒學列傳下．尹愔》。後用「居心叵測」比喻心存險詐，難以預測。
△「包藏禍心」、「別有用心」
   • 網格坐標：水平，起點 X:7, Y:3
4. 危言聳聽
   • 注音/拼音：ㄨㄟˊ　ㄧㄢˊ　ㄙㄨㄥˇ　ㄊㄧㄥ
   • 成語釋義：故意說些誇大、嚇人的話，使聽的人驚駭。※＃語或本宋．呂祖謙〈館職策〉。
△「駭人聽聞」、「聳人聽聞」
   • 網格坐標：水平，起點 X:7, Y:6
5. 殫精竭慮
   • 注音/拼音：ㄉㄢ　ㄐㄧㄥ　ㄐㄧㄝˊ　ㄌㄩˋ
   • 成語釋義：殫，竭盡。「殫精竭慮」指竭盡精力與思慮。＃語本唐．白居易〈策林一．策頭〉。
   • 網格坐標：垂直，起點 X:4, Y:5
6. 言聽計行
   • 注音/拼音：ㄧㄢˊ　ㄊㄧㄥ　ㄐㄧˋ　ㄒㄧㄥˊ
   • 成語釋義：猶「言聽計從」。見「言聽計從」條。01.《新唐書．卷一二六．魏知古等列傳》：「贊曰：『……觀玄宗開元時，厲精求治，元老魁舊，動所尊憚，故姚元崇、宋璟言聽計行，力不難而功已成。』」
   • 網格坐標：垂直，起點 X:10, Y:5
7. 深計大慮
   • 注音/拼音：ㄕㄣ　ㄐㄧˋ　ㄉㄚˋ　ㄌㄩˋ
   • 成語釋義：猶「深謀遠慮」。見「深謀遠慮」條。01.《後漢書．卷一五．李王鄧來列傳．王常》：「今南陽諸劉舉宗起兵，觀其來議事者，怕有深計大慮，王公之才，與之并合，必成大功，此〔天〕所以祐吾屬也。」
   • 網格坐標：水平，起點 X:1, Y:8
8. 心懷叵測
   • 注音/拼音：ㄒㄧㄣ　ㄏㄨㄞˊ　ㄆㄛˇ　ㄘㄜˋ
   • 成語釋義：猶「居心叵測」。見「居心叵測」條。01.《三國演義》第五七回：「曹操心懷叵測，叔父若往，恐遭其害。」02.《醒世恆言．卷二四．隋煬帝逸遊召譴》：「卻有第二子晉王廣，……卻只是心懷叵測，陰賊刻深，好鉤索人情深淺，又能為矯情忍詬之事。」
   • 網格坐標：垂直，起點 X:9, Y:1

