==================================================
              成語接龍 - 第 318 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：加賀溫泉 (Kagaonsen)
• 前一站：小松 (Komatsu) - 距離 11.4 公里
• 下一站：蘆原溫泉 (Awaraonsen) - 距離 13.7 公里

【下方字盤待選字】
[ 國 , 是 , 與 , 以 , 擾 , 擊 , 庸 , 比 , 人 , 色 , 姿 , 戴 , 否 , 共 , 置 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  不  ？  ？  天  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  無  懈  可  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  自  ？  為  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  不  共  戴  天  ． 
   ．  ．  ．  ．  ．  置  ．  ．  姿  ． 
   ．  庸  ．  無  懈  可  擊  ．  國  ． 
   ．  人  ．  與  ．  否  ．  ．  色  ． 
   ．  自  以  為  是  ．  ．  ．  ．  ． 
   ．  擾  ．  比  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 無懈可擊
   • 注音/拼音：ㄨˊ　ㄒㄧㄝˋ　ㄎㄜˇ　ㄐㄧˊ
   • 成語釋義：沒有任何破綻可讓人攻擊。形容非常嚴密，沒有缺失。語本《孫子．計篇》三國魏．曹操．注。
   • 網格坐標：水平，起點 X:4, Y:5
2. 不置可否
   • 注音/拼音：ㄅㄨˋ　ㄓˋ　ㄎㄜˇ　ㄈㄡˇ　（變）　ㄅㄨˊ　ㄓˋ　ㄎㄜˇ　ㄈㄡˇ
   • 成語釋義：不說可以，也不說不可以。形容不表示任何意見。※語或本宋．汪藻〈尚書禮部侍郎致仕贈大中大夫衛公墓誌銘〉。
△「模稜兩可」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 無與為比
   • 注音/拼音：ㄨˊ　ㄩˇ　ㄨㄟˊ　ㄅㄧˇ
   • 成語釋義：猶「無與倫比」。見「無與倫比」條。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 自以為是
   • 注音/拼音：ㄗˋ　ㄧˇ　ㄨㄟˊ　ㄕˋ
   • 成語釋義：自認觀點與做法正確，不肯虛心接受別人的意見。＃語出《孟子．盡心下》。
△「同流合汙」
   • 網格坐標：水平，起點 X:2, Y:7
5. 不共戴天
   • 注音/拼音：ㄅㄨˋ　ㄍㄨㄥˋ　ㄉㄞˋ　ㄊㄧㄢ　（變）　ㄅㄨˊ　ㄍㄨㄥˋ　ㄉㄞˋ　ㄊㄧㄢ
   • 成語釋義：不與殺父的仇人共存於世間。◎語本《禮記．曲禮上》。後用「不共戴天」比喻仇恨極深。
△「勢不兩立」
   • 網格坐標：水平，起點 X:6, Y:3
6. 庸人自擾
   • 注音/拼音：ㄩㄥ　ㄖㄣˊ　ㄗˋ　ㄖㄠˇ
   • 成語釋義：庸碌的人無端自尋煩惱。語本《舊唐書．卷八八．陸元方列傳》。
△「杞人憂天」。
   • 網格坐標：垂直，起點 X:2, Y:5
7. 天姿國色
   • 注音/拼音：ㄊㄧㄢ　ㄗ　ㄍㄨㄛˊ　ㄙㄜˋ
   • 成語釋義：猶「國色天香」。見「國色天香」條。
   • 網格坐標：垂直，起點 X:9, Y:3

