==================================================
              成語接龍 - 第 837 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東林茲 (East Linz)
• 前一站：薩爾斯堡特區 (Salzburg District) - 距離 14.1 公里
• 下一站：聖波爾坦特區 (St. Polten District) - 距離 16.4 公里

【下方字盤待選字】
[ 步 , 鄲 , 匐 , 陵 , 正 , 匐 , 學 , 鄲 , 無 , 有 , 考 , 有 , 正 , 有 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  邯  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  壽  ？  匍  ？  ．  ．  ． 
   ？  始  ？  終  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  終  ？  寢  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  學  步  邯  鄲  ．  ．  ． 
   ．  ．  ．  ．  ．  鄲  ．  ．  ．  ． 
   ．  有  ．  壽  陵  匍  匐  ．  ．  ． 
   有  始  有  終  ．  匐  ．  ．  ．  ． 
   ．  無  ．  正  ．  ．  ．  ．  ．  ． 
   考  終  正  寢  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 壽陵匍匐
   • 注音/拼音：ㄕㄡˋ　ㄌㄧㄥˊ　ㄆㄨˊ　ㄈㄨˊ
   • 成語釋義：壽陵年輕人學步邯鄲不成，爬行回去的故事。見「邯鄲學步」條。01.南朝梁．劉勰《文心雕龍．雜文》：「杜篤賈逵之曹，劉珍潘勖之輩，欲穿明珠，多貫魚目。可謂壽陵匍匐，非復邯鄲之步。」。
   • 網格坐標：水平，起點 X:4, Y:5
2. 邯鄲匍匐
   • 注音/拼音：ㄏㄢˊ　ㄉㄢ　ㄆㄨˊ　ㄈㄨˊ
   • 成語釋義：壽陵年輕人學步邯鄲，忘掉原有步法，爬行而歸的故事。見「邯鄲學步」條。01.金．元好問〈劉君用可庵〉詩二首之二：「著腳繩橋已足憂，邯鄲匍匐更堪羞。惡惡不可惡惡可、大步寬行老死休。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 學步邯鄲
   • 注音/拼音：ㄒㄩㄝˊ　ㄅㄨˋ　ㄏㄢˊ　ㄉㄢ
   • 成語釋義：即「邯鄲學步」。見「邯鄲學步」條。01.《漢書．卷一○○．敘傳上》：「昔有學步於邯鄲者，曾未得其髣髴，又復失其故步，遂匍匐而歸耳！」02. 《周書．卷四七．藝術列傳．趙文深》：「及平江陵之後，王褒入關，貴遊等翕然並學褒書，文深之書，遂被遐棄，文深慚恨，形於言色。後知好尚難反，亦攻習褒書，然竟無所成，轉被譏議，謂之學步邯鄲焉。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 壽終正寢
   • 注音/拼音：ㄕㄡˋ　ㄓㄨㄥ　ㄓㄥˋ　ㄑㄧㄣˇ
   • 成語釋義：指男子享盡天年，在家中自然死亡。＃語本《穀梁傳．莊公三十二年》。後亦用「壽終正寢」比喻事物的消亡。
   • 網格坐標：垂直，起點 X:4, Y:5
5. 有始有終
   • 注音/拼音：ㄧㄡˇ　ㄕˇ　ㄧㄡˇ　ㄓㄨㄥ
   • 成語釋義：「有始有終」本作「有始有卒」。指能將本務與末節融會貫通。語本《論語．子張》。後用「有始有終」指有開頭，有結尾。比喻做事能貫徹到底。
   • 網格坐標：水平，起點 X:1, Y:6
6. 考終正寢
   • 注音/拼音：ㄎㄠˇ　ㄓㄨㄥ　ㄓㄥˋ　ㄑㄧㄣˇ
   • 成語釋義：即「壽終正寢」。見「壽終正寢」條。01.明．海瑞〈龍南令雁峰吳公墓誌銘〉：「晨興，與二子訣曰：『予數盡此日中。』遂起離榻，考終正寢。」
   • 網格坐標：水平，起點 X:1, Y:8
7. 有始無終
   • 注音/拼音：ㄧㄡˇ　ㄕˇ　ㄨˊ　ㄓㄨㄥ
   • 成語釋義：有開頭而無收尾。比喻做事半途而廢，不能貫徹到底。語本《詩經．大雅．蕩》。
△「虎頭蛇尾」
   • 網格坐標：垂直，起點 X:2, Y:5

