==================================================
              成語接龍 - 第 164 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：汐止 (Xizhi)
• 前一站：五堵 (Wudu) - 距離 18.2 公里
• 下一站：汐科 (Xike) - 距離 5.5 公里

【下方字盤待選字】
[ 氣 , 源 , 見 , 末 , 恩 , 至 , 生 , 逐 , 聲 , 忘 , 水 , 盡 , 活 , 見 , 本 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  背  ？  ？  義  ．  飲  ？  吞  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  仁  ？  知  ．  剝  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  生  ． 
   ．  背  恩  忘  義  ．  飲  氣  吞  聲 
   ．  本  ．  ．  盡  ．  水  ．  活  ． 
   ．  逐  ．  見  仁  見  知  ．  剝  ． 
   ．  末  ．  ．  至  ．  源  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 見仁見知
   • 注音/拼音：ㄐㄧㄢˋ　ㄖㄣˊ　ㄐㄧㄢˋ　ㄓˋ
   • 成語釋義：知，同「智」。「見仁見知」即「見仁見智」。見「見仁見智」條。01.清．張之洞《輶軒語．語學》：「至於《周易》，統貫天人，成於四聖。……京、孟、虞、鄭諸大師，以及後代諸家，皆止各道所得，見仁見知，從無一人能為的解定論。」02.清．李光地《讀論語劄記．卷上．雍也篇．子曰知者樂水章》：「此章只以其德言之，不必定作兩人說。如『君子道者三』，三者字，只是一君子爾。與〈繫傳〉言見仁見知，指各不同。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 義盡仁至
   • 注音/拼音：ㄧˋ　ㄐㄧㄣˋ　ㄖㄣˊ　ㄓˋ
   • 成語釋義：即「仁至義盡」。見「仁至義盡」條。01.清．王省山〈吳中吟〉詩：「聖人治天下，權衡本經濟。上重天庾供，下為民生計。二者不偏廢，義盡仁亦至。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 背恩忘義
   • 注音/拼音：ㄅㄟˋ　ㄣ　ㄨㄤˋ　ㄧˋ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.《漢書．卷七六．趙尹韓張兩王傳．張敞》：「舜本臣敞素所厚吏，數蒙恩貸，以臣有章劾當免，受記考事，便歸臥家，謂臣『五日京兆』，背恩忘義，傷化薄俗。」（源）02.《醒世恆言．卷一九．白玉孃忍苦成夫》：「幸得主人釋放，留為家丁，又以妻子配我，此恩天高地厚，未曾報得，豈可為此背恩忘義之事。」
   • 網格坐標：水平，起點 X:2, Y:3
4. 背本逐末
   • 注音/拼音：ㄅㄟˋ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《三國志．卷二七．魏書．徐胡二王傳．王昶》：「人若不篤於至行，而背本逐末，以陷浮華焉，以成朋黨焉。」
   • 網格坐標：垂直，起點 X:2, Y:3
5. 飲水知源
   • 注音/拼音：ㄧㄣˇ　ㄕㄨㄟˇ　ㄓ　ㄩㄢˊ
   • 成語釋義：即「飲水思源」。見「飲水思源」條。01.清．洪亮吉〈晉太康三年地志王隱晉書地道記後敘〉：「以此編摩，推其紹述，則仲遠一記，既導美于太康；彥季全編，殊有功于處叔。飲水知源，撫柯求葉，亦沈約、魏收之祖也。」
   • 網格坐標：垂直，起點 X:7, Y:3
6. 飲氣吞聲
   • 注音/拼音：ㄧㄣˇ　ㄑㄧˋ　ㄊㄨㄣ　ㄕㄥ
   • 成語釋義：即「忍氣吞聲」。見「忍氣吞聲」條。01.《藝文類聚．卷五八．雜文部四．檄》引南朝梁．任孝恭〈為汝南王檄魏文〉：「關東英俊，河北雄才，痛桑梓淪蕪，室家顛殞，飲氣吞聲，志申讎怨。」（源）02.元．張養浩〈寨兒令．乾送行〉曲：「乾送行，謾長亭，被恩書挽回雲水情。才到燕京，便要回程，你好自在也老先生。帶行人所望無成，管伴使飲氣吞聲。」
   • 網格坐標：水平，起點 X:7, Y:3
7. 生吞活剝
   • 注音/拼音：ㄕㄥ　ㄊㄨㄣ　ㄏㄨㄛˊ　ㄅㄛ
   • 成語釋義：喜歡剽竊名士詩文，而遭人譏諷。語本唐．劉肅《大唐新語．卷一三．諧謔》。後用「生吞活剝」比喻做學問或學習某事，只一味襲用他人的經驗或成果，而不求甚解。亦用於不加烹煮而食。
△「囫圇吞棗」
   • 網格坐標：垂直，起點 X:9, Y:2

