==================================================
              成語接龍 - 第 20 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南勢 (Nanshi)
• 前一站：苗栗 (Miaoli) - 距離 15 公里
• 下一站：銅鑼 (Tongluo) - 距離 17.3 公里

【下方字盤待選字】
[ 好 , 冰 , 弄 , 成 , 大 , 敗 , 功 , 之 , 解 , 成 , 泮 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  瓦  ？  喜  ．  廢  ． 
   ．  ．  ．  ．  ？  ．  功  ？  垂  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  功  ． 
   ．  ．  ．  弄  瓦  之  喜  ．  廢  ． 
   ．  ．  ．  ．  解  ．  功  敗  垂  成 
   ．  ．  ．  ．  冰  ．  好  ．  成  ． 
   ．  ．  ．  ．  泮  ．  大  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 弄瓦之喜
   • 注音/拼音：ㄋㄨㄥˋ　ㄨㄚˇ　ㄓ　ㄒㄧˇ
   • 成語釋義：祝賀人生女之辭。語本《詩經．小雅．斯干》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 瓦解冰泮
   • 注音/拼音：ㄨㄚˇ　ㄐㄧㄝˇ　ㄅㄧㄥ　ㄆㄢˋ
   • 成語釋義：泮，冰解凍。「瓦解冰泮」猶「冰消瓦解」。見「冰消瓦解」條。01.三國魏．陳琳〈檄吳將校部曲文〉：「太尉帥師，甫下滎陽，則七國之軍瓦解冰泮，濞之罵言未絕於口，而丹徒之刃以陷其胸。」（源）02.南朝梁．庾信〈哀江南賦〉：「于時瓦解冰泮，風飛雹散。渾然千里，淄澠一亂。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 喜功好大
   • 注音/拼音：ㄒㄧˇ　ㄍㄨㄥ　ㄏㄠˋ　ㄉㄚˋ
   • 成語釋義：即「好大喜功」。見「好大喜功」條。
   • 網格坐標：垂直，起點 X:7, Y:5
4. 功敗垂成
   • 注音/拼音：ㄍㄨㄥ　ㄅㄞˋ　ㄔㄨㄟˊ　ㄔㄥˊ
   • 成語釋義：指事情在即將成功時卻失敗了。原語如加「於」和「之時」三字，成為「功敗（於）垂成（之時）」，意義就很容易理解。垂，「將近」之意。語出《晉書．卷七九．謝安列傳》。
   • 網格坐標：水平，起點 X:7, Y:6
5. 功廢垂成
   • 注音/拼音：ㄍㄨㄥ　ㄈㄟˋ　ㄔㄨㄟˊ　ㄔㄥˊ
   • 成語釋義：猶「功敗垂成」。見「功敗垂成」條。01.清．昭槤《嘯亭雜錄．卷三．朱白泉獄中上百朱二公書》：「額（朱爾賡）以隻身獨攖眾怒，固已知其禍不旋踵，功廢垂成。」
   • 網格坐標：垂直，起點 X:9, Y:4

