==================================================
              成語接龍 - 第 488 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新潟 (South Niigata)
• 前一站：南越後湯澤 (South Echigo-Yuzawa) - 距離 6.4 公里
• 下一站：南佐久平 (South Sakudaira) - 距離 8.7 公里

【下方字盤待選字】
[ 馬 , 石 , 食 , 取 , 奪 , 石 , 鐵 , 壯 , 直 , 巧 , 理 , 鐵 , 平 , 跳 , 戈 , 戈 , 馬 , 和 , 驚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  ？  強  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ？  ？  氣  ？  ．  ．  弱  ． 
   ．  ．  ．  ．  ？  ．  心  ？  肉  ？ 
   ．  ．  ．  ？  心  ？  腸  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  鐵  ？  金  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  巧  取  強  奪 
   ．  ．  ．  ．  ．  ．  ．  ．  食  ． 
   ．  ．  理  直  氣  壯  ．  ．  弱  ． 
   ．  ．  ．  ．  和  ．  心  驚  肉  跳 
   ．  ．  ．  鐵  心  石  腸  ．  ．  ． 
   ．  ．  ．  ．  平  ．  鐵  馬  金  戈 
   ．  ．  ．  ．  ．  ．  石  ．  戈  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  鐵  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  馬  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鐵心石腸
   • 注音/拼音：ㄊㄧㄝˇ　ㄒㄧㄣ　ㄕˊ　ㄔㄤˊ
   • 成語釋義：猶「鐵石心腸」。見「鐵石心腸」條。01.宋．蘇軾〈牡丹記敘〉：「然鹿門子常怪宋廣平之為人，意其鐵心石腸，而為〈梅花賦〉，則清便豔發，得南朝徐庾體。」02.《紅樓夢》第一一三回：「紫鵑姐姐，你從來不是這樣鐵心石腸，怎麼近來連一句好好兒的話都不和我說了？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 氣和心平
   • 注音/拼音：ㄑㄧˋ　ㄏㄜˊ　ㄒㄧㄣ　ㄆㄧㄥˊ
   • 成語釋義：猶「心平氣和」。見「心平氣和」條。01.明．何良俊《四友齋叢說．卷三二．尊生》：「左右供使之人，得清淨子弟小心少過謙謹者，自然事閒，無物相惱，令人氣和心平。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 理直氣壯
   • 注音/拼音：ㄌㄧˇ　ㄓˊ　ㄑㄧˋ　ㄓㄨㄤˋ
   • 成語釋義：理由正大、充分，則氣盛勢壯而無所畏懼。※＃語或出《喻世明言．卷三一．鬧陰司司馬貌斷獄》。
△「詞強理直」、「振振有辭」、「義正辭嚴」
   • 網格坐標：水平，起點 X:3, Y:3
4. 心腸鐵石
   • 注音/拼音：ㄒㄧㄣ　ㄔㄤˊ　ㄊㄧㄝˇ　ㄕˊ
   • 成語釋義：猶「鐵石心腸」。見「鐵石心腸」條。01.宋．司馬光《涑水記聞》卷九：「頃之，世衡徙知環州，將行，別龐公，拜且泣曰：『世衡心腸鐵石也，今日為公下淚矣。』」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 心驚肉跳
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄖㄡˋ　ㄊㄧㄠˋ
   • 成語釋義：形容恐懼不安，心神不寧。※語或本元．無名氏《爭報恩》第三折。
   • 網格坐標：水平，起點 X:7, Y:4
6. 強食弱肉
   • 注音/拼音：ㄑㄧㄤˊ　ㄕˊ　ㄖㄨㄛˋ　ㄖㄡˋ
   • 成語釋義：猶「弱肉強食」。見「弱肉強食」條。01.元．黃溍〈題錢舜舉畫〉詩：「鳥雀鷹鸇皆羽族，強之食乃弱之肉。」02.清．趙翼〈靜觀〉詩二四首之一三：「洪荒甫一闢，即強食弱肉。」
   • 網格坐標：垂直，起點 X:9, Y:1
7. 鐵馬金戈
   • 注音/拼音：ㄊㄧㄝˇ　ㄇㄚˇ　ㄐㄧㄣ　ㄍㄜ
   • 成語釋義：即「金戈鐵馬」。見「金戈鐵馬」條。01.宋．李綱〈以舊賜戰袍等贈韓少帥〉詩二首之二：「鐵馬金戈睢水上，碧油紅旌海山濱。」02.清．魏源〈秦淮燈船引〉詩：「生長承平聽畫箏，幾聞鐵馬金戈聲。」
   • 網格坐標：水平，起點 X:7, Y:6
8. 金戈鐵馬
   • 注音/拼音：ㄐㄧㄣ　ㄍㄜ　ㄊㄧㄝˇ　ㄇㄚˇ
   • 成語釋義：「金戈」，金屬製的戈。語出南朝齊．謝朓〈為皇太子侍華光殿曲水宴〉詩。「鐵馬」，披上裝甲的馬。語出南朝梁．陸倕〈石闕銘〉。「金戈鐵馬」形容戰士的雄壯英姿，或比喻戰事。
   • 網格坐標：垂直，起點 X:9, Y:6
9. 巧取強奪
   • 注音/拼音：ㄑㄧㄠˇ　ㄑㄩˇ　ㄑㄧㄤˊ　ㄉㄨㄛˊ
   • 成語釋義：猶「巧取豪奪」。見「巧取豪奪」條。01.宋．劉克莊〈饒州州院申潛彝招桂節夫周氏阿劉訴占產事〉：「文其武斷豪強之跡，前後騙人田產，巧取強奪，不可勝計。」
   • 網格坐標：水平，起點 X:7, Y:1

