==================================================
              成語接龍 - 第 931 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南維也納 (South Vienna)
• 前一站：南林茲 (South Linz) - 距離 7.3 公里
• 下一站：南布達佩斯 (South Budapest) - 距離 9.6 公里

【下方字盤待選字】
[ 馮 , 不 , 功 , 自 , 注 , 功 , 懸 , 毀 , 青 , 虎 , 併 , 必 , 水 , 水 , 乳 , 鐘 , 自 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  前  ？  ？  棄  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  暴  ？  ？  河 
   黃  ？  ？  棄  ．  ．  ．  ．  ．  ？ 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   交  融  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  自  ．  ．  ． 
   ．  ．  ．  前  功  併  棄  ．  ．  ． 
   ．  ．  ．  功  ．  ．  自  ．  ．  懸 
   青  ．  ．  必  ．  ．  暴  虎  馮  河 
   黃  鐘  毀  棄  ．  ．  ．  ．  ．  注 
   不  ．  ．  ．  ．  ．  ．  ．  ．  水 
   交  融  水  乳  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 前功併棄
   • 注音/拼音：ㄑㄧㄢˊ　ㄍㄨㄥ　ㄅㄧㄥˋ　ㄑㄧˋ
   • 成語釋義：即「前功盡棄」。見「前功盡棄」條。01.《太平廣記．卷六一．王妙想》引《集仙錄》：「修道如初，得道有餘。多是初勤中惰，前功併棄耳。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 前功必棄
   • 注音/拼音：ㄑㄧㄢˊ　ㄍㄨㄥ　ㄅㄧˋ　ㄑㄧˋ
   • 成語釋義：即「前功盡棄」。見「前功盡棄」條。01.《戰國策．魏策三》：「攻而不能拔，秦兵必罷，陰必亡，則前功必棄矣。」（源）
   • 網格坐標：垂直，起點 X:4, Y:5
3. 黃鐘毀棄
   • 注音/拼音：ㄏㄨㄤˊ　ㄓㄨㄥ　ㄏㄨㄟˇ　ㄑㄧˋ
   • 成語釋義：黃鐘，樂器名。器大聲宏，具有校正音律之效。「黃鐘毀棄」指可用以校正音律的樂器遭到毀壞拋棄，比喻賢才不被重用。語出戰國楚．屈原〈卜居〉。
△「瓦釜雷鳴」、「黃鐘毀棄，瓦釜雷鳴」
   • 網格坐標：水平，起點 X:1, Y:8
4. 青黃不交
   • 注音/拼音：ㄑㄧㄥ　ㄏㄨㄤˊ　ㄅㄨˋ　ㄐㄧㄠ
   • 成語釋義：猶「青黃不接」。見「青黃不接」條。01.宋．蘇軾〈奏浙西災傷第一狀〉：「若兩司爭糴，米必大貴，飢饉愈速，和糴不行，來年青黃不交之際，常平有錢無米，官吏拱手坐視人死。」
   • 網格坐標：垂直，起點 X:1, Y:7
5. 自棄自暴
   • 注音/拼音：ㄗˋ　ㄑㄧˋ　ㄗˋ　ㄅㄠˋ
   • 成語釋義：猶「自暴自棄」。見「自暴自棄」條。01.《朱子語類．卷一○四．自論為學工夫》：「凡為血氣所移者，皆是自棄自暴之人耳。」
   • 網格坐標：垂直，起點 X:7, Y:4
6. 暴虎馮河
   • 注音/拼音：ㄅㄠˋ　ㄏㄨˇ　ㄆㄧㄥˊ　ㄏㄜˊ
   • 成語釋義：暴，徒手搏鬥。馮，徒步渡河。「暴虎馮河」指不用武器，空手與虎搏鬥；不靠舟船，徒步渡河。＃語本《詩經．小雅．小旻》。後用「暴虎馮河」比喻人做事有勇而無謀。
△「如履薄冰」、「如臨深淵」、「戰戰兢兢」、「臨深履薄」
   • 網格坐標：水平，起點 X:7, Y:7
7. 懸河注水
   • 注音/拼音：ㄒㄩㄢˊ　ㄏㄜˊ　ㄓㄨˋ　ㄕㄨㄟˇ
   • 成語釋義：比喻文思流暢奔放。見「口若懸河」條。01.《舊唐書．卷一九○．文苑列傳上．楊炯》：「楊盈川文思如懸河注水，酌之不竭，既優於盧，亦不減王。」
   • 網格坐標：垂直，起點 X:10, Y:6
8. 交融水乳
   • 注音/拼音：ㄐㄧㄠ　ㄖㄨㄥˊ　ㄕㄨㄟˇ　ㄖㄨˇ
   • 成語釋義：即「水乳交融」。見「水乳交融」條。01.《冷眼觀》第一六回：「你說的那番話雖然近理，究竟也未免太過慮了，莫說我們現在的君臣是一德一心交融水乳的時候，就是尋常辦事，亦不至於如此。」
   • 網格坐標：水平，起點 X:1, Y:10

