==================================================
              成語接龍 - 第 708 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南紐約 (South New York)
• 前一站：博伊西特區 (Boise District) - 距離 11.4 公里
• 下一站：南費城 (South Philadelphia) - 距離 13.7 公里

【下方字盤待選字】
[ 眼 , 義 , 喋 , 往 , 喋 , 綽 , 而 , 綽 , 裕 , 勇 , 等 , 共 , 戚 , 炬 , 付 , 舟 , 一 , 濟 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ？  有  ？  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  休  ？  與  共  ．  ．  ． 
   同  休  ？  戚  ．  ．  見  ？  ？  ？ 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  之  ？  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  喋  ．  ．  綽  綽  有  裕  ．  ． 
   ．  喋  ．  ．  ．  ．  眼  ．  ．  ． 
   ．  不  ．  休  戚  與  共  ．  ．  ． 
   同  休  等  戚  ．  ．  見  義  勇  往 
   舟  ．  ．  共  ．  ．  ．  ．  ．  ． 
   而  ．  付  之  一  炬  ．  ．  ．  ． 
   濟  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 休戚與共
   • 注音/拼音：ㄒㄧㄡ　ㄑㄧ　ㄩˇ　ㄍㄨㄥˋ
   • 成語釋義：彼此關係密切，憂愁喜樂、禍害幸福都關聯在一起。形容彼此同甘共苦。語本《國語．周語下》。
△「休戚相關」
   • 網格坐標：水平，起點 X:4, Y:5
2. 有眼共見
   • 注音/拼音：ㄧㄡˇ　ㄧㄢˇ　ㄍㄨㄥˋ　ㄐㄧㄢˋ
   • 成語釋義：即「有目共睹」。見「有目共睹」條。01.宋．蘇軾〈論河北京東盜賊狀〉：「今數千里無麥，去將安往？但恐良民舉為盜矣！且天上無雨，地下無麥，有眼者共見，有耳者共聞，決非欺罔朝廷，豈可坐觀不放？」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 綽綽有裕
   • 注音/拼音：ㄔㄨㄛˋ　ㄔㄨㄛˋ　ㄧㄡˇ　ㄩˋ
   • 成語釋義：形容兄弟恩義情厚。見「綽綽有餘」條。01.《詩經．小雅．角弓》：「此令兄弟，綽綽有裕；不令兄弟，交相為瘉。」（源）02.晉．陸機〈漢高祖功臣頌〉：「猗歟汝陰，綽綽有裕。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 休戚共之
   • 注音/拼音：ㄒㄧㄡ　ㄑㄧ　ㄍㄨㄥˋ　ㄓ
   • 成語釋義：猶「休戚與共」。見「休戚與共」條。01.《三國志．卷五二．吳書．張顧諸葛步傳．顧雍》裴松之注引《吳書》：「徽曰：『正以明公與主將義固磐石，休戚共之，必欲知江表消息，是以及耳。』」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 同休等戚
   • 注音/拼音：ㄊㄨㄥˊ　ㄒㄧㄡ　ㄉㄥˇ　ㄑㄧ
   • 成語釋義：猶「休戚與共」。見「休戚與共」條。01.《三國志．卷四一．蜀書．霍王向張楊費傳．費詩》：「且王與君侯，譬猶一體，同休等戚，禍福共之，愚為君侯，不宜計官號之高下，爵祿之多少為意也。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 同舟而濟
   • 注音/拼音：ㄊㄨㄥˊ　ㄓㄡ　ㄦˊ　ㄐㄧˋ
   • 成語釋義：猶「同舟共濟」。見「同舟共濟」條。
   • 網格坐標：垂直，起點 X:1, Y:6
7. 喋喋不休
   • 注音/拼音：ㄉㄧㄝˊ　ㄉㄧㄝˊ　ㄅㄨˋ　ㄒㄧㄡ
   • 成語釋義：喋喋，話多。「喋喋不休」形容話多，沒完沒了。◎語本《史記．卷一○二．張釋之馮唐列傳．張釋之》。
   • 網格坐標：垂直，起點 X:2, Y:3
8. 見義勇往
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄩㄥˇ　ㄨㄤˇ
   • 成語釋義：猶「見義勇為」。見「見義勇為」條。01.宋．章甫〈次呂伯恭見寄韻〉詩：「君若鷹鸇之老蒼，見義勇往柔而剛。」
   • 網格坐標：水平，起點 X:7, Y:6
9. 付之一炬
   • 注音/拼音：ㄈㄨˋ　ㄓ　ㄧ　ㄐㄩˋ　（變）　ㄈㄨˋ　ㄓ　ㄧˊ　ㄐㄩˋ
   • 成語釋義：炬，火把。用一把火將它焚燬。指物品、成果悉數被焚燬。語本唐．杜牧〈阿房宮賦〉。
△「付之丙丁」
   • 網格坐標：水平，起點 X:3, Y:8

