==================================================
              成語接龍 - 第 692 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西傑克遜維爾 (West Jacksonville)
• 前一站：坦帕特區 (Tampa District) - 距離 9.6 公里
• 下一站：薩凡納特區 (Savannah District) - 距離 11.9 公里

【下方字盤待選字】
[ 穿 , 而 , 臨 , 消 , 望 , 魚 , 梅 , 川 , 之 , 之 , 底 , 羨 , 埳 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  渴  ？  ？  井  ．  ．  ． 
   臨  渴  ？  掘  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  井  ？  ？  蛙  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  望  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  梅  ．  臨  ．  ．  埳  ．  ．  ． 
   ．  消  ．  渴  而  穿  井  ．  ．  ． 
   臨  渴  之  掘  ．  ．  之  ．  ．  ． 
   川  ．  ．  井  底  之  蛙  ．  ．  ． 
   羨  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   魚  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 渴而穿井
   • 注音/拼音：ㄎㄜˇ　ㄦˊ　ㄔㄨㄢ　ㄐㄧㄥˇ
   • 成語釋義：猶「臨渴掘井」。見「臨渴掘井」條。01.《黃帝內經素問．卷一．四氣調神大論》：「夫病已成而後藥之，亂已成而後治之，譬猶渴而穿井，鬥而鑄錐，不亦晚乎！」（源）02.漢．劉向《說苑．卷一二．奉使》：「寡人所謂飢而求黍稷，渴而穿井者，未嘗能以歡喜見子。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 臨渴掘井
   • 注音/拼音：ㄌㄧㄣˊ　ㄎㄜˇ　ㄐㄩㄝˊ　ㄐㄧㄥˇ
   • 成語釋義：等到口渴時才挖井取水。比喻事到臨頭才著手準備，為時已晚。＃語本《黃帝內經素問．卷一．四氣調神大論》。
△「臨陣磨槍」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 臨渴之掘
   • 注音/拼音：ㄌㄧㄣˊ　ㄎㄜˇ　ㄓ　ㄐㄩㄝˊ
   • 成語釋義：猶「臨渴掘井」。見「臨渴掘井」條。01.明．孫傳庭〈督師謝恩疏〉：「獨是無米之炊，巧婦不能；臨渴之掘，萬分難濟。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 埳井之蛙
   • 注音/拼音：ㄎㄢˇ　ㄐㄧㄥˇ　ㄓ　ㄨㄚ
   • 成語釋義：即「井底之蛙」。見「井底之蛙」條。01.《莊子．秋水》：「子獨不聞夫埳井之&96d6.jpg;（蛙）乎，謂東海之鱉曰：『吾樂與！……』」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 臨川羨魚
   • 注音/拼音：ㄌㄧㄣˊ　ㄔㄨㄢ　ㄒㄧㄢˋ　ㄩˊ
   • 成語釋義：猶「臨淵羨魚」。見「臨淵羨魚」條。
   • 網格坐標：垂直，起點 X:1, Y:6
6. 井底之蛙
   • 注音/拼音：ㄐㄧㄥˇ　ㄉㄧˇ　ㄓ　ㄨㄚ
   • 成語釋義：住在井底的青蛙。比喻見識淺薄的人。語本《莊子．秋水》。
△「一孔之見」、「一隅之見」
   • 網格坐標：水平，起點 X:4, Y:7
7. 望梅消渴
   • 注音/拼音：ㄨㄤˋ　ㄇㄟˊ　ㄒㄧㄠ　ㄎㄜˇ
   • 成語釋義：猶「望梅止渴」。見「望梅止渴」條。
   • 網格坐標：垂直，起點 X:2, Y:3

