==================================================
              成語接龍 - 第 898 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西布達佩斯 (West Budapest)
• 前一站：西維也納 (West Vienna) - 距離 16.4 公里
• 下一站：西德勒斯登 (West Dresden) - 距離 18.7 公里

【下方字盤待選字】
[ 心 , 態 , 為 , 清 , 我 , 態 , 逢 , 葫 , 蘆 , 一 , 左 , 目 , 作 , 故 , 正 , 了 , 右 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ？  ？  意  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  依  然  故  ？  ．  ．  ． 
   ？  原  ？  本  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  復  ？  ？  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  心  一  意  ．  ． 
   ．  左  ．  ．  目  ．  ．  ．  ．  ． 
   ．  右  ．  ．  了  ．  ．  ．  ．  ． 
   ．  逢  ．  依  然  故  我  ．  ．  ． 
   清  原  正  本  ．  態  ．  ．  ．  ． 
   ．  ．  ．  葫  ．  復  為  故  態  ． 
   ．  ．  ．  蘆  ．  作  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 依然故我
   • 注音/拼音：ㄧ　ㄖㄢˊ　ㄍㄨˋ　ㄨㄛˇ
   • 成語釋義：依舊和從前的我一樣，指情況依舊，沒有任何變化。※語或出宋．陳著〈賀新郎．北馬飛江過〉詞。
△「依然如故」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一目了然
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄌㄧㄠˇ　ㄖㄢˊ　（變）　ㄧˊ　ㄇㄨˋ　ㄌㄧㄠˇ　ㄖㄢˊ
   • 成語釋義：看一眼就完全清楚明白。語本《朱子語類．卷一三七．戰國漢唐諸子》。
△「一覽無遺」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 一心一意
   • 注音/拼音：ㄧ　ㄒㄧㄣ　ㄧ　ㄧˋ　（變）　ㄧˋ　ㄒㄧㄣ　ㄧˊ　ㄧˋ
   • 成語釋義：同心同意。亦用於指心意專一，毫無他念。＃語本《杜氏新書》。
△「全心全意」
   • 網格坐標：水平，起點 X:5, Y:2
4. 故態復作
   • 注音/拼音：ㄍㄨˋ　ㄊㄞˋ　ㄈㄨˋ　ㄗㄨㄛˋ
   • 成語釋義：即「故態復萌」。見「故態復萌」條。01.清．黃景仁〈別亦園諸君即用屠笏巖贈別原韻〉詩：「脫帽露頂長叫呼，狂奴故態今復作。」02.《聊齋志異．卷六．八大王》：「今老將就木，潦倒不能橫飛，故態復作，我自不解耳。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 依本葫蘆
   • 注音/拼音：ㄧ　ㄅㄣˇ　ㄏㄨˊ　ㄌㄨˊ
   • 成語釋義：猶「依樣畫葫蘆」。見「依樣畫葫蘆」條。01.宋．劉克莊〈方名父松竹梅三友除授四六後語〉：「戲擬數篇，依本葫蘆爾，公見之擊節，後效顰而作者益眾，意益新語益工。」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 清原正本
   • 注音/拼音：ㄑㄧㄥ　ㄩㄢˊ　ㄓㄥˋ　ㄅㄣˇ
   • 成語釋義：即「正本清源」。見「正本清源」條。01.《漢書．卷二三．刑法志》：「豈宜惟思所以清原正本之論，刪定律令，籑二百章，以應大辟。」（源）
   • 網格坐標：水平，起點 X:1, Y:6
7. 復為故態
   • 注音/拼音：ㄈㄨˋ　ㄨㄟˊ　ㄍㄨˋ　ㄊㄞˋ
   • 成語釋義：猶「故態復萌」。見「故態復萌」條。01.宋．朱熹〈中奉大夫直煥章閣王公神道碑〉：「然公威望素孚，驕兵聞風畏讋，不敢復為故態。」
   • 網格坐標：水平，起點 X:6, Y:7
8. 左右逢原
   • 注音/拼音：ㄗㄨㄛˇ　ㄧㄡˋ　ㄈㄥˊ　ㄩㄢˊ
   • 成語釋義：即「左右逢源」。見「左右逢源」條。01.《孟子．離婁下》：「資之深，則取之左右逢其原。」（源）02.《朱子語類．卷一三九．論文上》：「前輩作文者，古人有名文字，皆模擬作一篇。故後有所作時，左右逢原。」
   • 網格坐標：垂直，起點 X:2, Y:3

