==================================================
              成語接龍 - 第 983 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北蒙佩利爾 (North Montpellier)
• 前一站：北尼斯 (North Nice) - 距離 6.9 公里
• 下一站：北波爾多 (North Bordeaux) - 距離 8.2 公里

【下方字盤待選字】
[ 囊 , 茶 , 葉 , 好 , 坑 , 喜 , 袋 , 飯 , 淡 , 枝 , 誇 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  酒  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  囊  ．  ． 
   ．  ．  ．  ．  粗  ？  ？  飯  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  大  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  飯  坑  酒  囊  ． 
   ．  ．  ．  ．  ．  ．  ．  囊  ．  ． 
   ．  ．  ．  ．  粗  茶  淡  飯  ．  ． 
   ．  ．  ．  ．  枝  ．  ．  袋  ．  ． 
   ．  ．  ．  好  大  喜  誇  ．  ．  ． 
   ．  ．  ．  ．  葉  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 好大喜誇
   • 注音/拼音：ㄏㄠˋ　ㄉㄚˋ　ㄒㄧˇ　ㄎㄨㄚ
   • 成語釋義：猶「好大喜功」。見「好大喜功」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 粗枝大葉
   • 注音/拼音：ㄘㄨ　ㄓ　ㄉㄚˋ　ㄧㄝˋ
   • 成語釋義：「粗枝大葉」之「粗」，典源作「麤」。「麤」同「粗」。簡略概括。※語或本《朱子語類．卷七八．尚書一．綱領》。後用「粗枝大葉」比喻疏略，做事不細密。亦用於比喻大體的輪廓。
△「粗心大意」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 粗茶淡飯
   • 注音/拼音：ㄘㄨ　ㄔㄚˊ　ㄉㄢˋ　ㄈㄢˋ
   • 成語釋義：「粗茶淡飯」之「粗」，典源作「麤」。「麤」同「粗」。簡單清淡的飲食。語本宋．黃庭堅〈四休居士詩并序〉。
△「家常便飯」
   • 網格坐標：水平，起點 X:5, Y:3
4. 酒囊飯袋
   • 注音/拼音：ㄐㄧㄡˇ　ㄋㄤˊ　ㄈㄢˋ　ㄉㄞˋ
   • 成語釋義：譏稱只會吃喝，而不會辦事的無能之人。語本漢．王充《論衡．別通》。
   • 網格坐標：垂直，起點 X:8, Y:1
5. 飯坑酒囊
   • 注音/拼音：ㄈㄢˋ　ㄎㄥ　ㄐㄧㄡˇ　ㄋㄤˊ
   • 成語釋義：猶「酒囊飯袋」。見「酒囊飯袋」條。01.漢．王充《論衡．別通》：「人生稟五常之性，好道樂學，故辨於物。今則不然，飽食快飲，慮深求臥，腹為飯坑，腸為酒囊，是則物也。」（源）
   • 網格坐標：水平，起點 X:6, Y:1

