==================================================
              成語接龍 - 第 263 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：名古屋 (Nagoya)
• 前一站：三河安城 (Mikawa-Anjo) - 距離 6.9 公里
• 下一站：岐阜羽島 (Gifu-Hashima) - 距離 8.2 公里

【下方字盤待選字】
[ 安 , 偷 , 籌 , 從 , 而 , 事 , 且 , 一 , 不 , 食 , 不 , 功 , 餅 , 介 , 寧 , 莫 , 善 , 不 , 百 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  半  ？  ？  展  ．  充  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  飢  ？  擇  ？ 
   ．  ？  ．  一  籌  ？  畫  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  苟  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  事  ．  ．  莫  ．  ．  ．  ．  ． 
   ．  半  籌  不  展  ．  充  ．  ．  ． 
   ．  功  ．  ．  一  ．  飢  寧  擇  食 
   ．  百  ．  一  籌  不  畫  ．  善  ． 
   ．  ．  ．  介  ．  ．  餅  ．  而  ． 
   ．  ．  ．  不  ．  ．  ．  ．  從  ． 
   ．  ．  ．  苟  且  偷  安  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一籌不畫
   • 注音/拼音：ㄧ　ㄔㄡˊ　ㄅㄨˋ　ㄏㄨㄚˋ　（變）　ㄧˋ　ㄔㄡˊ　ㄅㄨˊ　ㄏㄨㄚˋ
   • 成語釋義：一點計策也籌劃不出來。見「一籌莫展」條。01. 宋．吳泳〈張范授武翼郎制〉：「言之則利析秋毫，行之則一籌不畫，寧不誤我王事哉？」02.宋．劉克莊〈趙倅與灝條具軫腹事宜狀〉：「奈何玩習苟且，憂其急而妄動，幸其緩而自寬，急則匆匆……緩則一籌不畫，自始至終墮虜狡謀，至今以疆場之憂上勤宵旰，執事者失策甚矣！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 莫展一籌
   • 注音/拼音：ㄇㄛˋ　ㄓㄢˇ　ㄧ　ㄔㄡˊ　（變）　ㄇㄛˋ　ㄓㄢˇ　ㄧˋ　ㄔㄡˊ
   • 成語釋義：猶「一籌莫展」。見「一籌莫展」條。01.明．張居正〈與王鑑川計四事四要書〉：「本兵錯愕惶惑，莫展一籌……此僕所以日夜兢兢，不遑寧處者也。」02.清．魏源《聖武記．卷九．嘉慶川湖陝靖寇記四》：「勒保經略半載，莫展一籌。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 充飢畫餅
   • 注音/拼音：ㄔㄨㄥ　ㄐㄧ　ㄏㄨㄚˋ　ㄅㄧㄥˇ
   • 成語釋義：猶「畫餅充飢」。見「畫餅充飢」條。01.元．關漢卿《調風月》第三折：「到三更四更，便似止渴思梅，充飢畫餅。」02.明．孟稱舜《桃源三訪》第四折：「兀記他去年此日花前笑語明，今都做充飢畫餅。」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 半籌不展
   • 注音/拼音：ㄅㄢˋ　ㄔㄡˊ　ㄅㄨˋ　ㄓㄢˇ
   • 成語釋義：猶「一籌莫展」。見「一籌莫展」條。01.《三國演義》第五四回：「周瑜雖能用計，豈能出諸葛之料乎！略用小謀，使周瑜半籌不展。」
   • 網格坐標：水平，起點 X:2, Y:3
5. 飢寧擇食
   • 注音/拼音：ㄐㄧ　ㄋㄧㄥˊ　ㄗㄜˊ　ㄕˊ
   • 成語釋義：源同「飢不擇食」。見「飢不擇食」條。01.元．揭傒斯〈奉送全平章赴江西〉詩：「若擬寬憂顧，先須解倒縣，久飢寧擇食，多病但求痊。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 一介不苟
   • 注音/拼音：ㄧ　ㄐㄧㄝˋ　ㄅㄨˋ　ㄍㄡˇ　（變）　ㄧˊ　ㄐㄧㄝˋ　ㄅㄨˋ　ㄍㄡˇ
   • 成語釋義：猶「一絲不苟」。見「一絲不苟」條。01.《兒女英雄傳》第一二回：「我平生於銀錢一道，一介不苟。便是朋友有通財之誼，也須誼可通財的，纔可作將伯之呼。」02.清．陳確〈與陸冰脩書〉：「俗儒不知，以為吾學古人，當學其大者遠者，若夫一介不苟，特硜硜小節耳，不足學也。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 事半功百
   • 注音/拼音：ㄕˋ　ㄅㄢˋ　ㄍㄨㄥ　ㄅㄞˇ
   • 成語釋義：猶「事半功倍」。見「事半功倍」條。01.清．魏源〈道光丙戌海運記〉：「因利乘便，事半功百，而元代所未有也。」
   • 網格坐標：垂直，起點 X:2, Y:2
8. 苟且偷安
   • 注音/拼音：ㄍㄡˇ　ㄑㄧㄝˇ　ㄊㄡ　ㄢ
   • 成語釋義：「苟且」，行事馬虎草率，得過且過。語出《漢書．卷八六．何武王嘉師丹傳．王嘉》。「偷安」，貪圖眼前的安逸，不顧將來可能發生的危難。語出漢．賈誼《新書．數寧》。「苟且偷安」形容得過且過，只圖眼前安逸，不顧將來。
   • 網格坐標：水平，起點 X:4, Y:8
9. 擇善而從
   • 注音/拼音：ㄗㄜˊ　ㄕㄢˋ　ㄦˊ　ㄘㄨㄥˊ
   • 成語釋義：選擇好的去追隨、採用。＃語本《論語．述而》。
   • 網格坐標：垂直，起點 X:9, Y:4

