==================================================
              成語接龍 - 第 126 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：景美 (Jingmei)
• 前一站：北埔 (Beipu) - 距離 17.8 公里
• 下一站：新城 (Xincheng) - 距離 19.1 公里

【下方字盤待選字】
[ 之 , 道 , 采 , 罪 , 才 , 不 , 汗 , 烈 , 前 , 之 , 盲 , 功 , 倚 , 於 , 邊 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  事  ？  幅 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  興  師  問  ？ 
   ．  ．  ．  ？  馬  ？  高  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  前  ．  ． 
   ．  ．  ．  ．  ．  ．  不  事  邊  幅 
   ．  ．  ．  ．  ．  ．  ．  之  ．  ． 
   ．  ．  ．  ．  汗  ．  興  師  問  罪 
   ．  ．  ．  倚  馬  才  高  ．  道  ． 
   ．  ．  ．  ．  之  ．  采  ．  於  ． 
   ．  ．  ．  ．  功  ．  烈  ．  盲  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 倚馬才高
   • 注音/拼音：ㄧˇ　ㄇㄚˇ　ㄘㄞˊ　ㄍㄠ
   • 成語釋義：言文才高超、倚馬可待。典同「倚馬可待」。參見「倚馬可待」條。01.唐．盧延讓〈送友人赴闕〉詩：「正當天下待雍熙，丹詔徵來早為遲。倚馬才高猶愛藝，同牛心在肯容私。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 汗馬之功
   • 注音/拼音：ㄏㄢˋ　ㄇㄚˇ　ㄓ　ㄍㄨㄥ
   • 成語釋義：猶「汗馬功勞」。見「汗馬功勞」條。01.《唐語林．卷五．補遺》：「遂良出自草茅，無汗馬之功，蒙先帝殊遇，以有今日。」02.《元史．卷一七七．陳顥列傳》：「臣無汗馬之功，又乏經濟之略，一旦置之政塗，徒速臣咎。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 興高采烈
   • 注音/拼音：ㄒㄧㄥˋ　ㄍㄠ　ㄘㄞˇ　ㄌㄧㄝˋ
   • 成語釋義：文章旨趣高超，辭采峻切犀利。語出南朝梁．劉勰《文心雕龍．體性》。後用「興高采烈」形容興致勃勃，情緒熱烈的樣子。
   • 網格坐標：垂直，起點 X:7, Y:4
4. 興師問罪
   • 注音/拼音：ㄒㄧㄥ　ㄕ　ㄨㄣˋ　ㄗㄨㄟˋ
   • 成語釋義：出兵討伐有罪者。※語或出唐．樊綽《蠻書．卷四．名類》。後亦用「興師問罪」指前去宣布他人罪狀，並嚴加譴責。
   • 網格坐標：水平，起點 X:7, Y:4
5. 問道於盲
   • 注音/拼音：ㄨㄣˋ　ㄉㄠˋ　ㄩˊ　ㄇㄤˊ
   • 成語釋義：向盲人問路。比喻向無知的人求教。語本唐．韓愈〈答陳生書〉。
△「借聽於聾」
   • 網格坐標：垂直，起點 X:9, Y:4
6. 前事之師
   • 注音/拼音：ㄑㄧㄢˊ　ㄕˋ　ㄓ　ㄕ
   • 成語釋義：以過去的經驗教訓為借鑒。「前事不忘，後事之師」之濃縮。見「前事不忘，後事之師」條。01.清．趙翼《廿二史劄記．卷三．兩帝捕盜法不同》：「同一捕盜也，一則法愈嚴而盜愈多，一則法稍疏而盜易散，此亦前事之師也。」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 不事邊幅
   • 注音/拼音：ㄅㄨˋ　ㄕˋ　ㄅㄧㄢ　ㄈㄨˊ　（變）　ㄅㄨˊ　ㄕˋ　ㄅㄧㄢ　ㄈㄨˊ
   • 成語釋義：猶「不修邊幅」。見「不修邊幅」條。01.《梁書．卷一四．任昉列傳》「六年春，出為寧朔將軍、新安太守。在郡不事邊幅，率然曳杖，徒行邑郭，民通辭訟者，就路決焉。」02.《北史．卷六二．王羆列傳》：「羆性儉率，不事邊幅。」
   • 網格坐標：水平，起點 X:7, Y:2

