==================================================
              成語接龍 - 第 161 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：七堵 (Qidu)
• 前一站：八堵 (Badu) - 距離 12.3 公里
• 下一站：百福 (Baifu) - 距離 14.6 公里

【下方字盤待選字】
[ 雞 , 轉 , 覆 , 戴 , 披 , 靡 , 地 , 舞 , 翻 , 天 , 死 , 加 , 真 , 心 , 共 , 風 , 爛 ]

【題目網格 (空格用？表示)】
   天  ？  ？  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  聞  ？  ？  ？  ． 
   漫  不  ？  意  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  回  生  起  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   天  翻  地  覆  ．  ．  ．  ．  ．  ． 
   真  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   爛  ．  ．  轉  ．  聞  風  披  靡  ． 
   漫  不  加  意  ．  雞  ．  ．  ．  ． 
   ．  共  ．  回  生  起  死  ．  ．  ． 
   ．  戴  ．  心  ．  舞  ．  ．  ．  ． 
   ．  天  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 回生起死
   • 注音/拼音：ㄏㄨㄟˊ　ㄕㄥ　ㄑㄧˇ　ㄙˇ
   • 成語釋義：即「起死回生」。見「起死回生」條。01.《石點頭》卷三：「捱到天曉，將雙手從面上直至足下，細細揉摩一番，方得血氣融通，回生起死。」02.《東周列國志》第三二回：「扁鵲教其弟子陽厲，用砭石針之。須臾，太子甦，更進以湯藥，過二旬復故。世人共稱扁鵲有回生起死之術。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 聞雞起舞
   • 注音/拼音：ㄨㄣˊ　ㄐㄧ　ㄑㄧˇ　ㄨˇ
   • 成語釋義：一聽到雞啼聲，立即起床操練武藝。典出《晉書．卷六二．祖逖列傳》。後用「聞雞起舞」比喻把握時機，及時奮起行動。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 轉意回心
   • 注音/拼音：ㄓㄨㄢˇ　ㄧˋ　ㄏㄨㄟˊ　ㄒㄧㄣ
   • 成語釋義：猶「回心轉意」。見「回心轉意」條。01.《西遊記》第二七回：「那大聖見長老三番兩覆，不肯轉意回心，沒奈何纔去。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 漫不加意
   • 注音/拼音：ㄇㄢˋ　ㄅㄨˋ　ㄐㄧㄚ　ㄧˋ
   • 成語釋義：猶「漫不經心」。見「漫不經心」條。01.宋．黃榦〈南康軍新修白鹿書院記〉：「苟徒資口腹，媒利祿，而治心修身，漫不加意，則既失崇尚教育之旨，覽觀山川之勝，周旋堂宇之盛，於心安乎？」02.明．劉若愚《酌中志．卷一六．內臣職掌紀聞》：「至七年春，今上大婚禮成，藩邸殿宇，及陳設器具，俱塗飾草率，皆李永貞貪其侵冒，包工了事，漫不加意之所致也。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 不共戴天
   • 注音/拼音：ㄅㄨˋ　ㄍㄨㄥˋ　ㄉㄞˋ　ㄊㄧㄢ　（變）　ㄅㄨˊ　ㄍㄨㄥˋ　ㄉㄞˋ　ㄊㄧㄢ
   • 成語釋義：不與殺父的仇人共存於世間。◎語本《禮記．曲禮上》。後用「不共戴天」比喻仇恨極深。
△「勢不兩立」
   • 網格坐標：垂直，起點 X:2, Y:4
6. 天真爛漫
   • 注音/拼音：ㄊㄧㄢ　ㄓㄣ　ㄌㄢˋ　ㄇㄢˋ
   • 成語釋義：「天真爛漫」之「爛漫」，典源作「爛熳」。「爛熳」同「爛漫」。「天真爛漫」形容性情率真，毫不假飾。＃語本宋．龔開〈高馬小兒圖〉詩。
   • 網格坐標：垂直，起點 X:1, Y:1
7. 天翻地覆
   • 注音/拼音：ㄊㄧㄢ　ㄈㄢ　ㄉㄧˋ　ㄈㄨˋ
   • 成語釋義：形容巨大地改變原有的情狀。語出唐．劉商〈胡笳十八拍．第六拍〉。
   • 網格坐標：水平，起點 X:1, Y:1
8. 聞風披靡
   • 注音/拼音：ㄨㄣˊ　ㄈㄥ　ㄆㄧ　ㄇㄧˇ
   • 成語釋義：猶「望風披靡」。見「望風披靡」條。01.清．王省山〈附賊行．憫脅從也〉詩：「從賊豈所喜，愈脅日愈多，數萬猶不止，恃其烏合眾，聞風皆披靡。」
   • 網格坐標：水平，起點 X:6, Y:3

