==================================================
              成語接龍 - 第 366 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：厚狹特區 (Asa District)
• 前一站：東新山口 (East Shin-Yamaguchi) - 距離 17.8 公里
• 下一站：東新下關 (East Shin-Shimonoseki) - 距離 19.1 公里

【下方字盤待選字】
[ 芳 , 喝 , 一 , 信 , 悅 , 頭 , 當 , 心 , 當 , 開 , 自 , 呆 , 當 , 瞪 , 棒 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   孤  ？  ？  賞  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  目  ？  口  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  喝  ？  頭  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ？  棒  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   孤  芳  自  賞  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  悅  ．  信  ．  ．  ．  ． 
   ．  ．  ．  目  瞪  口  呆  ．  ．  ． 
   ．  ．  ．  ．  ．  開  ．  當  ．  ． 
   ．  ．  ．  ．  棒  喝  當  頭  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  一  ．  ． 
   ．  ．  ．  ．  ．  當  頭  棒  喝  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 目瞪口呆
   • 注音/拼音：ㄇㄨˋ　ㄉㄥˋ　ㄎㄡˇ　ㄉㄞ
   • 成語釋義：形容受驚或受窘以致神情痴呆的樣子。語本唐．皇甫枚《三水小牘．卷下．夏侯禎黷女靈皇甫枚為禱乃免》。
△「呆若木雞」
   • 網格坐標：水平，起點 X:4, Y:5
2. 信口開喝
   • 注音/拼音：ㄒㄧㄣˋ　ㄎㄡˇ　ㄎㄞ　ㄏㄜˋ
   • 成語釋義：猶「信口開河」。見「信口開河」條。
   • 網格坐標：垂直，起點 X:6, Y:4
3. 棒喝當頭
   • 注音/拼音：ㄅㄤˋ　ㄏㄜˋ　ㄉㄤ　ㄊㄡˊ
   • 成語釋義：即「當頭棒喝」。見「當頭棒喝」條。01.清．楊潮觀《吟風閣雜劇．換扇巧逢春夢婆》：「一謎價蒲團困坐，只等著暮鐘敲破。挨不過，要棒喝當頭稍可。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 當頭一棒
   • 注音/拼音：ㄉㄤ　ㄊㄡˊ　ㄧ　ㄅㄤˋ　（變）　ㄉㄤ　ㄊㄡˊ　ㄧˊ　ㄅㄤˋ
   • 成語釋義：猶「當頭棒喝」。見「當頭棒喝」條。01.《紅樓夢》第一一七回：「一聞那僧問起玉來，好像當頭一棒，便說道：『你也不用銀子了，我把那玉還你罷。』」02.《鏡花緣》第八四回：「這個笑話雖是鬥趣，若教愚而好自用的聽了，卻是當頭一棒，真可猛然喚醒。」
   • 網格坐標：垂直，起點 X:8, Y:6
5. 當頭棒喝
   • 注音/拼音：ㄉㄤ　ㄊㄡˊ　ㄅㄤˋ　ㄏㄜˋ
   • 成語釋義：佛教禪宗接引弟子時，常用棒一擊或大聲一喝，促其領悟。典出《五燈會元．卷一一．臨濟義玄禪師》。比喻使人立即醒悟的警示。
   • 網格坐標：水平，起點 X:6, Y:9
6. 賞心悅目
   • 注音/拼音：ㄕㄤˇ　ㄒㄧㄣ　ㄩㄝˋ　ㄇㄨˋ
   • 成語釋義：「賞心」，心情愉悅。語出南朝宋．謝靈運〈擬魏太子鄴中集詩八首序〉。「悅目」，愉悅眼目，使人感到歡喜。語出漢．劉向《說苑．卷一九．修文》。「賞心悅目」形容情景美好，使心目都感到快樂舒暢。
△「悅心娛目」、「蕩心悅目」
   • 網格坐標：垂直，起點 X:4, Y:2
7. 孤芳自賞
   • 注音/拼音：ㄍㄨ　ㄈㄤ　ㄗˋ　ㄕㄤˇ
   • 成語釋義：比喻自命清高，自我欣賞。語本南朝梁．沈約〈謝齊竟陵王教撰高士傳啟〉。
△「自命不凡」
   • 網格坐標：水平，起點 X:1, Y:2

