==================================================
              成語接龍 - 第 858 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：瓦倫西亞特區 (Valencia District)
• 前一站：東馬拉加 (East Malaga) - 距離 11.4 公里
• 下一站：東里昂 (East Lyon) - 距離 13.7 公里

【下方字盤待選字】
[ 翻 , 狗 , 地 , 覆 , 雲 , 以 , 無 , 白 , 蒼 , 眾 , 天 , 攪 , 取 , 天 , 可 , 翻 , 勝 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  雨  ？  雲  ？ 
   ．  ．  ．  ？  翻  ？  覆  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  地  ？  容  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  人  ？  ？  天 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  雲  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  翻  ．  白  ． 
   ．  ．  ．  ．  ．  ．  雨  覆  雲  翻 
   ．  ．  ．  天  翻  地  覆  ．  蒼  ． 
   ．  ．  ．  ．  天  ．  ．  ．  狗  ． 
   ．  ．  ．  ．  攪  ．  以  ．  ．  ． 
   ．  ．  ．  無  地  可  容  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  取  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  人  眾  勝  天 

【本關收錄成語答案清單】
1. 天翻地覆
   • 注音/拼音：ㄊㄧㄢ　ㄈㄢ　ㄉㄧˋ　ㄈㄨˋ
   • 成語釋義：形容巨大地改變原有的情狀。語出唐．劉商〈胡笳十八拍．第六拍〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 雲翻雨覆
   • 注音/拼音：ㄩㄣˊ　ㄈㄢ　ㄩˇ　ㄈㄨˋ
   • 成語釋義：即「翻雲覆雨」。見「翻雲覆雨」條。01.宋．葉適〈送葉任道教授之官靜江〉詩：「雲翻雨覆古來有，不如堂堂金石守。」02.清．洪昇《長生殿》第六齣：「宮幃事，費安排。雲翻和雨覆，驀地鬧陽臺。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 翻天攪地
   • 注音/拼音：ㄈㄢ　ㄊㄧㄢ　ㄐㄧㄠˇ　ㄉㄧˋ
   • 成語釋義：猶「天翻地覆」。見「天翻地覆」條。01.《西湖二集》卷四：「從來道：『寧養頑子，莫養呆子』。那頑子翻天攪地，目下雖奊　，日後定有升騰的日子。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 雨覆雲翻
   • 注音/拼音：ㄩˇ　ㄈㄨˋ　ㄩㄣˊ　ㄈㄢ
   • 成語釋義：即「翻雲覆雨」。見「翻雲覆雨」條。01.明．陶宗儀〈念奴嬌．黃花白髮〉詞：「黃花白髮，又匆匆佳節，感今懷昔。雨覆雲翻無限態，故國寒煙榛棘。」02.明．李開先〈後象棋歌〉：「招呼眾友，終朝為戲具，一任人情世事，雨覆共雲翻。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 無地可容
   • 注音/拼音：ㄨˊ　ㄉㄧˋ　ㄎㄜˇ　ㄖㄨㄥˊ
   • 成語釋義：猶「無地自容」。見「無地自容」條。01.《紅樓夢》第九四回：「李紈正要勸解，ㄚ頭來說：『太太來了。』襲人等此時無地可容。寶玉等趕忙出來迎接。」
   • 網格坐標：水平，起點 X:4, Y:8
6. 白雲蒼狗
   • 注音/拼音：ㄅㄞˊ　ㄩㄣˊ　ㄘㄤ　ㄍㄡˇ
   • 成語釋義：「白雲蒼狗」之「白雲」，典源作「白衣」，指白雲原本像一件潔淨的白衣，轉眼間卻變成灰狗的模樣。比喻世事變幻無常。語本唐．杜甫〈可嘆〉詩。
△「滄海桑田」
   • 網格坐標：垂直，起點 X:9, Y:3
7. 以容取人
   • 注音/拼音：ㄧˇ　ㄖㄨㄥˊ　ㄑㄩˇ　ㄖㄣˊ
   • 成語釋義：即「以貌取人」。見「以貌取人」條。01.《韓非子．顯學》：「孔子曰：『以容取人乎？失之子羽；以言取人乎？失之宰予。』」（源）
   • 網格坐標：垂直，起點 X:7, Y:7
8. 人眾勝天
   • 注音/拼音：ㄖㄣˊ　ㄓㄨㄥˋ　ㄕㄥˋ　ㄊㄧㄢ
   • 成語釋義：猶「人定勝天」。見「人定勝天」條。01.《史記．卷六六．伍子胥列傳》：「申包胥亡於山中，使人謂子胥曰：『子之報讎，其以甚乎！吾聞之，人眾者勝天，天定亦能破人。』」
   • 網格坐標：水平，起點 X:7, Y:10

