==================================================
              成語接龍 - 第 124 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：花蓮 (Hualien)
• 前一站：吉安 (Ji'an) - 距離 13.2 公里
• 下一站：北埔 (Beipu) - 距離 15.5 公里

【下方字盤待選字】
[ 接 , 放 , 雄 , 驚 , 濤 , 氣 , 英 , 放 , 心 , 無 , 戰 , 不 , 達 , 恣 , 駭 , 兵 , 所 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  心  ？  欲  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  膽  ？  ？  驚  ．  ？  ． 
   短  ？  ？  戰  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  浪  ？  羈  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  恣  心  所  欲  ．  ．  ．  ． 
   英  ．  ．  驚  ．  ．  ．  ．  ．  ． 
   雄  ．  ．  膽  戰  心  驚  ．  放  ． 
   短  兵  接  戰  ．  ．  濤  ．  達  ． 
   氣  ．  ．  ．  ．  ．  駭  ．  不  ． 
   ．  ．  ．  ．  ．  放  浪  無  羈  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 膽戰心驚
   • 注音/拼音：ㄉㄢˇ　ㄓㄢˋ　ㄒㄧㄣ　ㄐㄧㄥ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.《醒世恆言．卷二九．盧太學詩酒傲王侯》：「家人們見了這個威勢，一個個膽戰心驚。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 驚濤駭浪
   • 注音/拼音：ㄐㄧㄥ　ㄊㄠˊ　ㄏㄞˋ　ㄌㄤˋ
   • 成語釋義：猛烈的風浪。語本三國魏．王粲〈浮淮賦〉。後亦用「驚濤駭浪」比喻險惡的環境。
   • 網格坐標：垂直，起點 X:7, Y:5
3. 心驚膽戰
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄉㄢˇ　ㄓㄢˋ
   • 成語釋義：形容十分驚慌害怕。語本敦煌變文《維摩詰經講經文》。
   • 網格坐標：垂直，起點 X:4, Y:3
4. 短兵接戰
   • 注音/拼音：ㄉㄨㄢˇ　ㄅㄧㄥ　ㄐㄧㄝ　ㄓㄢˋ
   • 成語釋義：即「短兵相接」。見「短兵相接」條。01.《史記．卷七．項羽本紀》：「（項羽）乃令騎皆下馬步行，持短兵接戰。」02.《三國志．卷一八．魏書．二李臧文呂許典二龐閻傳．典韋》：「韋被數十創，短兵接戰，賊前搏之。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 英雄短氣
   • 注音/拼音：ㄧㄥ　ㄒㄩㄥˊ　ㄉㄨㄢˇ　ㄑㄧˋ
   • 成語釋義：猶「英雄氣短」。見「英雄氣短」條。01.明．許三階《節俠記》第九齣：「三洲水淺魚難至，五嶺山高雁到稀，生不遇，令英雄短氣。」02.《聊齋志異．卷六．馬介甫》：「祇緣兒女深情，遂使英雄短氣。」03.《孽海花》第二六回：「悠悠之口不諒人，怎能不使英雄短氣！」
   • 網格坐標：垂直，起點 X:1, Y:4
6. 放浪無羈
   • 注音/拼音：ㄈㄤˋ　ㄌㄤˋ　ㄨˊ　ㄐㄧ
   • 成語釋義：即「放蕩不羈」。見「放蕩不羈」條。01.《石門文字禪．卷三．遇如無象於石霜如與睿廓然相好故贈之》：「法朋半是奇逸者，我亦放浪無羈人。」
   • 網格坐標：水平，起點 X:6, Y:8
7. 恣心所欲
   • 注音/拼音：ㄗˋ　ㄒㄧㄣ　ㄙㄨㄛˇ　ㄩˋ
   • 成語釋義：恣，放縱。恣心猶隨心。「恣心所欲」猶「隨心所欲」。見「隨心所欲」條。01.《後漢書．卷四九．王充王符仲長統列傳．仲長統》：「六合之內，恣心所欲。人事可遺，何為局促？」02.《梁書．卷五四．諸夷列傳．海南諸國》：「其宮殿皆雕文鏤刻，街曲市里，屋舍樓觀，鐘鼓音樂，服飾香華，水陸通流，百賈交會，奇玩珍瑋，恣心所欲。」
   • 網格坐標：水平，起點 X:3, Y:3
8. 放達不羈
   • 注音/拼音：ㄈㄤˋ　ㄉㄚˊ　ㄅㄨˋ　ㄐㄧ
   • 成語釋義：即「放蕩不羈」。見「放蕩不羈」條。01.《醒世恆言．卷二九．盧太學詩酒傲王侯》：「一生好酒任俠，放達不羈，有輕財傲物之志。」02.《警世通言．卷二六．唐解元一笑姻緣》：「久聞唐伯虎放達不羈，難道華安就是他？」
   • 網格坐標：垂直，起點 X:9, Y:5

