==================================================
              成語接龍 - 第 666 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西丹佛 (West Denver)
• 前一站：鹽湖城特區 (Salt Lake City District) - 距離 17.8 公里
• 下一站：堪薩斯城特區 (Kansas City District) - 距離 19.1 公里

【下方字盤待選字】
[ 惡 , 敗 , 頭 , 不 , 逸 , 填 , 成 , 嫉 , 償 , 激 , 忿 , 喜 , 大 , 時 , 勞 , 填 , 得 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   好  ？  ？  功  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  垂  ？  喪  氣  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  憤  ？  ？  俗 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  膺  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  得  ．  ．  ．  ． 
   好  大  喜  功  ．  不  ．  ．  ．  ． 
   逸  ．  ．  敗  ．  償  ．  ．  ．  ． 
   惡  ．  ．  垂  頭  喪  氣  ．  ．  ． 
   勞  ．  ．  成  ．  ．  憤  時  嫉  俗 
   ．  ．  ．  ．  ．  ．  填  ．  ．  ． 
   ．  ．  ．  激  忿  填  膺  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 垂頭喪氣
   • 注音/拼音：ㄔㄨㄟˊ　ㄊㄡˊ　ㄙㄤˋ　ㄑㄧˋ
   • 成語釋義：低垂著頭，意氣消沉。形容失意沮喪的樣子。※＃語或出唐．韓愈〈送窮文〉。
△「灰心喪氣」、「面目可憎」
   • 網格坐標：水平，起點 X:4, Y:5
2. 得不償喪
   • 注音/拼音：ㄉㄜˊ　ㄅㄨˋ　ㄔㄤˊ　ㄙㄤˋ
   • 成語釋義：喪，失。「得不償喪」猶「得不償失」。見「得不償失」條。01.金．王若虛〈進士彭子升墓誌〉：「晚登一第，則到官未滿而亡，僅予隨奪，得不償喪。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 氣憤填膺
   • 注音/拼音：ㄑㄧˋ　ㄈㄣˋ　ㄊㄧㄢˊ　ㄧㄥ
   • 成語釋義：猶「義憤填膺」。見「義憤填膺」條。01.《官場現形記》第二七回：「卻說賈大少爺正在自己動手掀王師爺的鋪蓋，被王師爺回來從門縫裡瞧見了，頓時氣憤填膺，怒不可遏。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 激忿填膺
   • 注音/拼音：ㄐㄧ　ㄈㄣˋ　ㄊㄧㄢˊ　ㄧㄥ
   • 成語釋義：猶「義憤填膺」。見「義憤填膺」條。01.唐．皇甫湜〈陶母碑〉：「顧其母激忿填膺，寸晷是學。」
   • 網格坐標：水平，起點 X:4, Y:8
5. 功敗垂成
   • 注音/拼音：ㄍㄨㄥ　ㄅㄞˋ　ㄔㄨㄟˊ　ㄔㄥˊ
   • 成語釋義：指事情在即將成功時卻失敗了。原語如加「於」和「之時」三字，成為「功敗（於）垂成（之時）」，意義就很容易理解。垂，「將近」之意。語出《晉書．卷七九．謝安列傳》。
   • 網格坐標：垂直，起點 X:4, Y:3
6. 好大喜功
   • 注音/拼音：ㄏㄠˋ　ㄉㄚˋ　ㄒㄧˇ　ㄍㄨㄥ
   • 成語釋義：「好大」，喜愛做大事。語出《管子．侈靡》。「喜功」，得意於立大功。語出漢．劉向《說苑．卷六．復恩》。後用「好大喜功」指行事作風鋪張浮誇，不切實際。
   • 網格坐標：水平，起點 X:1, Y:3
7. 好逸惡勞
   • 注音/拼音：ㄏㄠˋ　ㄧˋ　ㄨˋ　ㄌㄠˊ
   • 成語釋義：貪圖安逸而不願勞動。語本《呂氏春秋．仲夏紀．適音》。
   • 網格坐標：垂直，起點 X:1, Y:3
8. 憤時嫉俗
   • 注音/拼音：ㄈㄣˋ　ㄕˊ　ㄐㄧˊ　ㄙㄨˊ
   • 成語釋義：即「憤世嫉俗」。見「憤世嫉俗」條。01.清．梁廷&b01654-001.jpg;《曲話》：「《薦福碑》云：『如今這聰明越受聰明苦，越痴呆越享了痴呆福……。』此雖憤時嫉俗之言，然言之最為痛快。」
   • 網格坐標：水平，起點 X:7, Y:6

