==================================================
              成語接龍 - 第 961 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北卡爾斯魯爾 (North Karlsruhe)
• 前一站：北法蘭克福 (North Frankfurt) - 距離 7.3 公里
• 下一站：北烏姆 (North Ulm) - 距離 9.6 公里

【下方字盤待選字】
[ 心 , 刃 , 值 , 拊 , 起 , 皆 , 痛 , 之 , 目 , 心 , 後 , 切 , 木 , 錢 , 首 , 空 , 風 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  疾  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  勁  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  草  ？  ？  兵  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  不  ？  一  ？ 
   ．  ．  ．  ？  ？  泣  血  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  疾  首  痛  心  ．  ．  ． 
   ．  ．  ．  風  ．  ．  ．  ．  ．  ． 
   後  起  之  勁  ．  ．  ．  ．  目  ． 
   ．  ．  ．  草  木  皆  兵  ．  空  ． 
   ．  ．  ．  ．  ．  ．  不  值  一  錢 
   ．  ．  ．  拊  心  泣  血  ．  切  ． 
   ．  ．  ．  ．  ．  ．  刃  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 草木皆兵
   • 注音/拼音：ㄘㄠˇ　ㄇㄨˋ　ㄐㄧㄝ　ㄅㄧㄥ
   • 成語釋義：見到風吹草動，都以為是敵兵。語本《晉書．卷一一四．苻堅載記下》。後用「草木皆兵」形容疑神疑鬼、驚恐不安。
△「杯弓蛇影」、「風聲鶴唳」、「風聲鶴唳，草木皆兵」
   • 網格坐標：水平，起點 X:4, Y:5
2. 兵不血刃
   • 注音/拼音：ㄅㄧㄥ　ㄅㄨˋ　ㄒㄧㄝˇ　ㄖㄣˋ
   • 成語釋義：兵刃尚未沾上敵人的鮮血，尚未實際交戰，即已征服了敵人。語出《荀子．議兵》。後亦用「兵不血刃」比喻輕易得勝。
   • 網格坐標：垂直，起點 X:7, Y:5
3. 拊心泣血
   • 注音/拼音：ㄈㄨˇ　ㄒㄧㄣ　ㄑㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：拊，拍打。「拊心泣血」猶「椎心泣血」。見「椎心泣血」條。01.《晉書．卷五○．庾純列傳》：「按奏狀不忠不孝，群公建議削除爵土，此愚臣所以自悲自悼，拊心泣血也。」02.《新唐書．卷二二四．叛臣列傳上．僕固懷恩傳》：「陛下不垂明察，欲使忠直之臣，陷讒邪之黨，臣所為拊心泣血者也。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 不值一錢
   • 注音/拼音：ㄅㄨˋ　ㄓˊ　ㄧ　ㄑㄧㄢˊ　（變）　ㄅㄨˋ　ㄓˊ　ㄧˋ　ㄑㄧㄢˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.明．沈德符《萬曆野獲編．卷一九．臺省．御史大夫被論》：「此兩公俱以直臣起家致大位，晚途遭詬，不值一錢，憲體至是掃地矣。」
   • 網格坐標：水平，起點 X:7, Y:6
5. 疾風勁草
   • 注音/拼音：ㄐㄧˊ　ㄈㄥ　ㄐㄧㄥˋ　ㄘㄠˇ
   • 成語釋義：「疾風勁草」，典源作「疾風知勁草」，指經過猛烈大風的吹襲，才知道堅韌的草挺立不倒。比喻在艱難困苦的環境下，才能考驗出人的堅強意志和節操。＃語本《東觀漢記．卷一○．王霸列傳》。
   • 網格坐標：垂直，起點 X:4, Y:2
6. 目空一切
   • 注音/拼音：ㄇㄨˋ　ㄎㄨㄥ　ㄧ　ㄑㄧㄝˋ　（變）　ㄇㄨˋ　ㄎㄨㄥ　ㄧˊ　ㄑㄧㄝˋ
   • 成語釋義：形容人高傲自大，什麼都不放在眼裡。※＃語或本宋．陳亮《陳亮集．卷一六．題跋．題喻季直文編》。
△「目中無人」、「旁若無人」
   • 網格坐標：垂直，起點 X:9, Y:4
7. 疾首痛心
   • 注音/拼音：ㄐㄧˊ　ㄕㄡˇ　ㄊㄨㄥˋ　ㄒㄧㄣ
   • 成語釋義：即「痛心疾首」。見「痛心疾首」條。01.《陳書．卷一九．虞荔列傳》：「不意將軍惑於邪說，遽生異計，寄所以疾首痛心，泣盡繼之以血。」02.《英烈傳》二六回：「臣竄伏東南，豈敢征國，實謀全命。恆思前事，疾首痛心。」
   • 網格坐標：水平，起點 X:4, Y:2
8. 後起之勁
   • 注音/拼音：ㄏㄡˋ　ㄑㄧˇ　ㄓ　ㄐㄧㄥˋ
   • 成語釋義：勁，強勁。「後起之勁」猶「後起之秀」。見「後起之秀」條。01.清．黃景仁〈詩評〉其六：「遺山詩學杜兼李，天資才力，為後起之勁。」
   • 網格坐標：水平，起點 X:1, Y:4

