==================================================
              成語接龍 - 第 922 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南里爾 (South Lille)
• 前一站：南巴黎 (South Paris) - 距離 19.6 公里
• 下一站：南安特衛普 (South Antwerp) - 距離 6.9 公里

【下方字盤待選字】
[ 遭 , 場 , 類 , 以 , 相 , 精 , 會 , 水 , 水 , 極 , 悲 , 作 , 極 , 相 , 衰 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   萍  ？  ？  逢  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  物  ？  ？  聚  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  樂  ？  則  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  神  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   萍  水  相  逢  ．  ．  ．  ．  ．  ． 
   水  ．  ．  場  ．  物  以  類  聚  ． 
   相  ．  ．  作  ．  極  ．  ．  會  ． 
   遭  ．  ．  樂  極  則  悲  ．  精  ． 
   ．  ．  ．  ．  ．  衰  ．  ．  神  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 樂極則悲
   • 注音/拼音：ㄌㄜˋ　ㄐㄧˊ　ㄗㄜˊ　ㄅㄟ
   • 成語釋義：即「樂極生悲」。見「樂極生悲」條。01.《淮南子．道應》：「夫物盛則衰，樂極則悲。」（源）02.《史記．卷一二六．滑稽列傳．淳于髡》：「故曰：『酒極則亂，樂極則悲』。萬事盡然，言不可極，極之而衰。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 物極則衰
   • 注音/拼音：ㄨˋ　ㄐㄧˊ　ㄗㄜˊ　ㄕㄨㄞ
   • 成語釋義：猶「物極必反」。見「物極必反」條。01.《史記．卷八七．李斯列傳》：「當今人臣之位無居臣上者，可謂富貴極矣。物極則衰，吾未知所稅駕也！」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 物以類聚
   • 注音/拼音：ㄨˋ　ㄧˇ　ㄌㄟˋ　ㄐㄩˋ
   • 成語釋義：同類的人或事物常聚集在一起。語本《易經．繫辭上》。後亦用「物以類聚」比喻壞人互相勾結。
△「類聚群分」
   • 網格坐標：水平，起點 X:6, Y:3
4. 聚會精神
   • 注音/拼音：ㄐㄩˋ　ㄏㄨㄟˋ　ㄐㄧㄥ　ㄕㄣˊ
   • 成語釋義：猶「聚精會神」。見「聚精會神」條。
   • 網格坐標：垂直，起點 X:9, Y:3
5. 逢場作樂
   • 注音/拼音：ㄈㄥˊ　ㄔㄤˇ　ㄗㄨㄛˋ　ㄌㄜˋ
   • 成語釋義：猶「逢場作戲」。見「逢場作戲」條。01.明．沈受先《三元記》第一齣：「對酒當歌須慷慨，逢場作樂任優游。」
   • 網格坐標：垂直，起點 X:4, Y:2
6. 萍水相逢
   • 注音/拼音：ㄆㄧㄥˊ　ㄕㄨㄟˇ　ㄒㄧㄤ　ㄈㄥˊ
   • 成語釋義：浮萍漂浮水面，聚散不定。比喻兩個人本來不相識，因機緣巧合偶然相逢，同時亦指交情尚屬微淺。語出唐．王勃〈秋日登洪府滕王閣餞別序〉。
   • 網格坐標：水平，起點 X:1, Y:2
7. 萍水相遭
   • 注音/拼音：ㄆㄧㄥˊ　ㄕㄨㄟˇ　ㄒㄧㄤ　ㄗㄠ
   • 成語釋義：猶「萍水相逢」。見「萍水相逢」條。01.明．陸采《明珠記》第二五齣：「天呵！果然是萍水相遭。」
   • 網格坐標：垂直，起點 X:1, Y:2

