==================================================
              成語接龍 - 第 198 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東彰化 (East Changhua)
• 前一站：成功特區 (Chenggong District) - 距離 11.4 公里
• 下一站：花壇特區 (Huatan District) - 距離 13.7 公里

【下方字盤待選字】
[ 投 , 叱 , 行 , 嘯 , 囊 , 空 , 囊 , 羞 , 氣 , 羞 , 情 , 合 , 驥 , 風 , 風 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  吒  ？  雲  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  意  ？  干  雲  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  空  ？  ？  澀 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  叱  ．  ．  ．  ．  ． 
   ．  情  ．  嘯  吒  風  雲  ．  ．  囊 
   ．  投  ．  ．  風  ．  驥  ．  ．  空 
   ．  意  氣  干  雲  ．  行  ．  ．  羞 
   ．  合  ．  ．  ．  ．  空  囊  羞  澀 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 嘯吒風雲
   • 注音/拼音：ㄒㄧㄠˋ　ㄓㄚˋ　ㄈㄥ　ㄩㄣˊ
   • 成語釋義：猶「叱吒風雲」。見「叱吒風雲」條。01.《陳書．卷一．高祖本紀》：「公龍驤虎步，嘯吒風雲，山靡堅城，野無彊陣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 叱吒風雲
   • 注音/拼音：ㄔˋ　ㄓㄚˋ　ㄈㄥ　ㄩㄣˊ
   • 成語釋義：「叱吒風雲」之「吒」，典源作「咤」。「咤」同「吒」。大聲怒喝，連風雲都為之變色。形容威風凜凜，足以左右世局。語出《晉書．卷一二五．乞伏熾磐載記》。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 雲驥行空
   • 注音/拼音：ㄩㄣˊ　ㄐㄧˋ　ㄒㄧㄥˊ　ㄎㄨㄥ
   • 成語釋義：雲驥，雲中飛驥。即天馬。「雲驥行空」即「天馬行空」。見「天馬行空」條。01.宋．黃機〈木蘭花慢．亶文王前子〉詞：「亶文王前子，自不為、世人同。況地望既華，天資更偉，雲驥行空。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 空囊羞澀
   • 注音/拼音：ㄎㄨㄥ　ㄋㄤˊ　ㄒㄧㄡ　ㄙㄜˋ
   • 成語釋義：猶「阮囊羞澀」。見「阮囊羞澀」條。01.明．歸莊〈贈醫者黃岐彬〉詩：「報德不惜擲千金，空囊羞澀愁莫措。」
   • 網格坐標：水平，起點 X:7, Y:8
5. 囊空羞澀
   • 注音/拼音：ㄋㄤˊ　ㄎㄨㄥ　ㄒㄧㄡ　ㄙㄜˋ
   • 成語釋義：猶「阮囊羞澀」。見「阮囊羞澀」條。01.清．黃景仁〈典衣行〉：「征裘溼盡不復煖，兩腳如絲那能斷？囊空羞澀對客燈，老僕助我發長歎。」
   • 網格坐標：垂直，起點 X:10, Y:5
6. 意氣干雲
   • 注音/拼音：ㄧˋ　ㄑㄧˋ　ㄍㄢ　ㄩㄣˊ
   • 成語釋義：干，犯。干雲意猶衝上雲霄。「意氣干雲」猶「壯志凌雲」。見「壯志凌雲」條。01.南朝宋．劉義慶《世說新語．文學》：「殷中軍、孫安國、王、謝能言諸賢，悉在會稽王許。殷與孫共論易象妙於見形。孫語道合，意氣干雲。一坐咸不安孫理，而辭不能屈。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 情投意合
   • 注音/拼音：ㄑㄧㄥˊ　ㄊㄡˊ　ㄧˋ　ㄏㄜˊ
   • 成語釋義：彼此的感情和心意相契合。語本漢．馮衍〈與陰就書〉。
△「志同道合」
   • 網格坐標：垂直，起點 X:2, Y:5

