==================================================
              成語接龍 - 第 964 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北林茲 (North Linz)
• 前一站：北慕尼黑 (North Munich) - 距離 13.2 公里
• 下一站：北維也納 (North Vienna) - 距離 15.5 公里

【下方字盤待選字】
[ 石 , 雲 , 人 , 料 , 投 , 歸 , 人 , 萬 , 同 , 如 , 於 , 九 , 里 , 鵬 , 殊 , 下 , 井 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  巴  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  下  ？  ？  ？ 
   ．  ．  ．  ？  霄  ？  里  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  出  ？  ？  外  ．  ．  ．  ．  ． 
   ．  一  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  轍  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  下  里  巴  人  ．  ． 
   ．  ．  ．  ．  ．  ．  人  ．  ．  ． 
   ．  ．  ．  ．  九  ．  下  井  投  石 
   ．  ．  ．  鵬  霄  萬  里  ．  ．  ． 
   ．  如  ．  ．  雲  ．  ．  ．  ．  ． 
   ．  出  於  料  外  ．  ．  ．  ．  ． 
   ．  一  ．  ．  ．  ．  ．  ．  ．  ． 
   殊  轍  同  歸  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鵬霄萬里
   • 注音/拼音：ㄆㄥˊ　ㄒㄧㄠ　ㄨㄢˋ　ㄌㄧˇ
   • 成語釋義：猶「鵬程萬里」。見「鵬程萬里」條。01.唐．李中〈獻張拾遺〉詩：「獻替頻陳忠譽播，鵬霄萬里展雄飛。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 巴人下里
   • 注音/拼音：ㄅㄚ　ㄖㄣˊ　ㄒㄧㄚˋ　ㄌㄧˇ
   • 成語釋義：即「下里巴人」。見「下里巴人」條。01.《梁書．卷四九．文學列傳上．庾肩吾》：「故玉徽金銑，反為拙目所嗤；巴人下里，更合郢中之聽。」02.清．李漁《閒情偶寄．卷三．賓白部》：「自來作傳奇者，止重填詞，視賓白為末著。常有白雪陽春其調，而巴人下里其言者，予竊怪之。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 下里巴人
   • 注音/拼音：ㄒㄧㄚˋ　ㄌㄧˇ　ㄅㄚ　ㄖㄣˊ
   • 成語釋義：戰國時代楚國的民間通俗歌曲。語出戰國楚．宋玉〈對楚王問〉。後用「下里巴人」泛指通俗的文學藝術。
△「曲高和寡」、「陽春白雪」
   • 網格坐標：水平，起點 X:5, Y:2
4. 九霄雲外
   • 注音/拼音：ㄐㄧㄡˇ　ㄒㄧㄠ　ㄩㄣˊ　ㄨㄞˋ
   • 成語釋義：九霄，指極高的天空。「九霄雲外」比喻天上極其高遠之處。語本唐．劉禹錫〈同樂天登棲靈寺塔〉詩。
   • 網格坐標：垂直，起點 X:5, Y:4
5. 出於料外
   • 注音/拼音：ㄔㄨ　ㄩˊ　ㄌㄧㄠˋ　ㄨㄞˋ
   • 成語釋義：料，估量。「出於料外」猶「出人意表」。見「出人意表」條。
   • 網格坐標：水平，起點 X:2, Y:7
6. 如出一轍
   • 注音/拼音：ㄖㄨˊ　ㄔㄨ　ㄧ　ㄔㄜˋ　（變）　ㄖㄨˊ　ㄔㄨ　ㄧˊ　ㄔㄜˋ
   • 成語釋義：轍，車輛駛過，車輪所留下的行跡。行徑相同，車轍一致。比喻前後所發生的事情非常相似。◎語出宋．洪邁《容齋續筆．卷一一．名將晚謬》。
△「一模一樣」
   • 網格坐標：垂直，起點 X:2, Y:6
7. 殊轍同歸
   • 注音/拼音：ㄕㄨ　ㄔㄜˋ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：轍，車途。「殊轍同歸」猶「殊途同歸」。見「殊途同歸」條。01.宋．朱熹〈滄州精舍告先聖文〉：「張爰及司馬，學雖殊轍，道則同歸。」
   • 網格坐標：水平，起點 X:1, Y:9
8. 下井投石
   • 注音/拼音：ㄒㄧㄚˋ　ㄐㄧㄥˇ　ㄊㄡˊ　ㄕˊ
   • 成語釋義：猶「落井下石」。見「落井下石」條。01.《官場現形記》第一二回：「他一見憲眷比從前差了許多，曉得其中一定有人下井投石，說他的壞話。」
   • 網格坐標：水平，起點 X:7, Y:4

