==================================================
              成語接龍 - 第 960 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北法蘭克福 (North Frankfurt)
• 前一站：北科隆 (North Cologne) - 距離 5 公里
• 下一站：北卡爾斯魯爾 (North Karlsruhe) - 距離 7.3 公里

【下方字盤待選字】
[ 作 , 法 , 坐 , 疾 , 怨 , 艾 , 呻 , 為 , 法 , 待 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  而  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  自  弊  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  自  弊  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  坐  ．  ．  ．  ． 
   ．  ．  ．  不  疾  而  呻  ．  ．  ． 
   ．  ．  ．  ．  ．  待  ．  ．  ．  ． 
   ．  ．  為  法  自  弊  ．  ．  ．  ． 
   ．  ．  ．  ．  怨  ．  ．  ．  ．  ． 
   ．  ．  作  法  自  弊  ．  ．  ．  ． 
   ．  ．  ．  ．  艾  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 不疾而呻
   • 注音/拼音：ㄅㄨˋ　ㄐㄧˊ　ㄦˊ　ㄕㄣ
   • 成語釋義：猶「無病呻吟」。見「無病呻吟」條。01.清．周亮工《書影》卷二：「辭一織成之遺，而侈談殺身自盡之禍，不疾而呻，豈詩人之意乎！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 坐而待弊
   • 注音/拼音：ㄗㄨㄛˋ　ㄦˊ　ㄉㄞˋ　ㄅㄧˋ
   • 成語釋義：弊，通「斃」。「坐而待弊」猶「坐以待斃」。見「坐以待斃」條。01.《新五代史．卷二．唐臣傳．任圜》：「其如拒守經年，傷吾大將，一朝困竭，方布款誠，以此計之，子亦難免。然坐而待弊，曷若伏而俟命？」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 為法自弊
   • 注音/拼音：ㄨㄟˊ　ㄈㄚˇ　ㄗˋ　ㄅㄧˋ
   • 成語釋義：猶「作法自斃」。見「作法自斃」條。01.《資治通鑑．卷一一六．晉紀三八．安帝義熙八年》：「毅夜投牛牧佛寺。初，桓蔚之敗也，走投牛牧寺僧昌，昌保藏之，毅殺昌。至是，寺僧拒之曰：『昔亡師容桓蔚，為劉衛軍所殺，今實不敢容異人。』毅歎曰：『為法自弊，一至於此！』遂縊而死。」
   • 網格坐標：水平，起點 X:3, Y:7
4. 自怨自艾
   • 注音/拼音：ㄗˋ　ㄩㄢˋ　ㄗˋ　ㄧˋ
   • 成語釋義：悔恨自己犯下的錯誤而加以改正。語出《孟子．萬章上》。後用「自怨自艾」形容消極地埋怨自責。
   • 網格坐標：垂直，起點 X:5, Y:7
5. 作法自弊
   • 注音/拼音：ㄗㄨㄛˋ　ㄈㄚˇ　ㄗˋ　ㄅㄧˋ
   • 成語釋義：猶「作法自斃」。見「作法自斃」條。01.宋．莊綽《雞肋編》卷中：「章誼宜叜侍郎，有田在明州。紹興二年出租，預買絹三匹，三年增九匹，歎其賦重。從兄彥武在傍曰：『此作法自弊之過也。』」
   • 網格坐標：水平，起點 X:3, Y:9

