==================================================
              成語接龍 - 第 270 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：姬路 (Himeji)
• 前一站：西明石 (Nishi-Akashi) - 距離 5 公里
• 下一站：相生 (Aioi) - 距離 7.3 公里

【下方字盤待選字】
[ 梁 , 陳 , 望 , 新 , 薪 , 口 , 金 , 刊 , 口 , 拔 , 山 , 居 , 金 , 逼 , 所 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  出  類  ？  群  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  眾  ？  鑠  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  積  ？  ？  上  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  刊  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  陳  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  出  類  拔  群  ．  ．  ．  ． 
   ．  ．  新  ．  ．  口  ．  ．  ．  ． 
   ．  ．  ．  眾  口  鑠  金  ．  ．  ． 
   ．  ．  ．  望  ．  金  ．  ．  ．  ． 
   ．  ．  ．  所  ．  ．  逼  ．  ．  ． 
   ．  ．  ．  積  薪  居  上  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  梁  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  山  ．  ．  ． 

【本關收錄成語答案清單】
1. 眾口鑠金
   • 注音/拼音：ㄓㄨㄥˋ　ㄎㄡˇ　ㄕㄨㄛˋ　ㄐㄧㄣ
   • 成語釋義：眾口所毀，雖金石猶可銷。比喻眾口同聲，往往積非成是。語出《國語．周語下》。
△「眾志成城」
   • 網格坐標：水平，起點 X:4, Y:5
2. 群口鑠金
   • 注音/拼音：ㄑㄩㄣˊ　ㄎㄡˇ　ㄕㄨㄛˋ　ㄐㄧㄣ
   • 成語釋義：猶「眾口鑠金」。見「眾口鑠金」條。01.宋．李綱《李忠定公奏議．卷四一．謝親筆劄子》：「陛下察其心於群口鑠金之際，薄其罪於眾人欲殺之時。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 出類拔群
   • 注音/拼音：ㄔㄨ　ㄌㄟˋ　ㄅㄚˊ　ㄑㄩㄣˊ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《梁書．卷四○．劉顯列傳》：「竊痛友人沛國劉顯，韞櫝藝文，研精覃奧，聰明特達，出類拔群。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 眾望所積
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄐㄧ
   • 成語釋義：猶「眾望所歸」。見「眾望所歸」條。01.《晉書．卷六八．賀循列傳》：「循可尚書郎，訥可太子洗馬、舍人。此乃眾望所積。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 積薪居上
   • 注音/拼音：ㄐㄧ　ㄒㄧㄣ　ㄐㄩ　ㄕㄤˋ
   • 成語釋義：猶「後來居上」。見「後來居上」條。01.清．王夫之《夕堂永日緒論外編》：「啟、禎以來，後起諸公雖或不雅馴，而窮經得歸趣者閒出焉。方之慶曆以前，自覺積薪居上。」
   • 網格坐標：水平，起點 X:4, Y:8
6. 逼上梁山
   • 注音/拼音：ㄅㄧ　ㄕㄤˋ　ㄌㄧㄤˊ　ㄕㄢ
   • 成語釋義：《水滸傳》中寫林冲因遭到誣陷，刺配滄州，終被逼上梁山，落草為寇。典出《水滸傳》第一一回。後用「逼上梁山」比喻被迫走上絕路，而做出自己不想做或不應做的事。
   • 網格坐標：垂直，起點 X:7, Y:7
7. 刊陳出新
   • 注音/拼音：ㄎㄢ　ㄔㄣˊ　ㄔㄨ　ㄒㄧㄣ
   • 成語釋義：刊，刊除、去除。「刊陳出新」即「推陳出新」。見「推陳出新」條。01.宋．劉克莊〈姚鏮縣尉文稿〉：「右姚君雜著一卷，百詩森嚴，一賦二記峻潔，四六尤高簡。縮廣就狹，刊陳出新，變俗趨雅，斲華返質，一字不可增損。」
   • 網格坐標：垂直，起點 X:3, Y:1

