==================================================
              成語接龍 - 第 721 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南鹽湖城 (South Salt Lake City)
• 前一站：南西雅圖 (South Seattle) - 距離 7.3 公里
• 下一站：南堪薩斯城 (South Kansas City) - 距離 9.6 公里

【下方字盤待選字】
[ 流 , 泄 , 遏 , 雲 , 刊 , 不 , 陳 , 省 , 迷 , 入 , 雲 , 新 , 迷 , 響 , 通 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  行  ？  ？  水  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  執  ？  不  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   出  神  ？  化  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  響  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  遏  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  行  雲  流  水  ．  ．  ．  ． 
   ．  ．  雲  ．  ．  泄  ．  ．  ．  ． 
   ．  ．  ．  執  迷  不  省  ．  ．  ． 
   刊  ．  ．  迷  ．  通  ．  ．  ．  ． 
   陳  ．  ．  不  ．  ．  ．  ．  ．  ． 
   出  神  入  化  ．  ．  ．  ．  ．  ． 
   新  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 執迷不省
   • 注音/拼音：ㄓˊ　ㄇㄧˊ　ㄅㄨˋ　ㄒㄧㄥˇ
   • 成語釋義：猶「執迷不悟」。見「執迷不悟」條。01.《三國演義》第七九回：「汝死已臨頭，還自執迷不省。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 水泄不通
   • 注音/拼音：ㄕㄨㄟˇ　ㄒㄧㄝˋ　ㄅㄨˋ　ㄊㄨㄥ
   • 成語釋義：一點水也無法泄漏，形容包圍得極為嚴密。※語或本《敦煌變文集新書．卷五．伍子胥變文》。後亦用「水泄不通」形容擁擠不堪。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 執迷不化
   • 注音/拼音：ㄓˊ　ㄇㄧˊ　ㄅㄨˋ　ㄏㄨㄚˋ　（變）　ㄓˊ　ㄇㄧˊ　ㄅㄨˊ　ㄏㄨㄚˋ
   • 成語釋義：猶「執迷不悟」。見「執迷不悟」條。01.《官場現形記》第四五回：「老弟，不是我瞧你不起，像你這樣執迷不化，將來能夠趕到愚兄這個分兒還早咧！」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 行雲流水
   • 注音/拼音：ㄒㄧㄥˊ　ㄩㄣˊ　ㄌㄧㄡˊ　ㄕㄨㄟˇ
   • 成語釋義：（一）飄動的浮雲，流動的水。形容待人處事或文章字畫飄逸自然，無拘無束。＃語出宋．蘇軾〈與謝民師推官書〉。
（二）比喻平淡自然的事物。語出《警世通言．卷二．莊子休鼓盆成大道》。
△「出神入化」
   • 網格坐標：水平，起點 X:3, Y:3
5. 出神入化
   • 注音/拼音：ㄔㄨ　ㄕㄣˊ　ㄖㄨˋ　ㄏㄨㄚˋ
   • 成語釋義：產生神妙，入於化境。語出明．黃佐《翰林記．卷一○．習書》。後用「出神入化」形容文藝、技藝、工藝等之技巧達到至高絕妙的境界。
△「出神變化」、「巧奪天工」、「鬼斧神工」
   • 網格坐標：水平，起點 X:1, Y:8
6. 刊陳出新
   • 注音/拼音：ㄎㄢ　ㄔㄣˊ　ㄔㄨ　ㄒㄧㄣ
   • 成語釋義：刊，刊除、去除。「刊陳出新」即「推陳出新」。見「推陳出新」條。01.宋．劉克莊〈姚鏮縣尉文稿〉：「右姚君雜著一卷，百詩森嚴，一賦二記峻潔，四六尤高簡。縮廣就狹，刊陳出新，變俗趨雅，斲華返質，一字不可增損。」
   • 網格坐標：垂直，起點 X:1, Y:6
7. 響遏行雲
   • 注音/拼音：ㄒㄧㄤˇ　ㄜˋ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：聲音清越嘹亮，可直上天際，止住行雲。形容歌聲響亮高妙。語出《列子．湯問》。
△「餘音繞梁」、「響徹雲霄」
   • 網格坐標：垂直，起點 X:3, Y:1

