==================================================
              成語接龍 - 第 566 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：尤金 (Eugene)
• 前一站：雷諾 (Reno) - 距離 12.8 公里
• 下一站：塔科馬 (Tacoma) - 距離 14.1 公里

【下方字盤待選字】
[ 潔 , 薪 , 腹 , 闕 , 人 , 三 , 心 , 火 , 分 , 及 , 木 , 入 , 致 , 殘 , 救 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  推  ？  ？  ？ 
   ．  ．  ．  安  分  ？  己  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  抱  ？  守  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  己  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  入  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  木  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  三  ．  推  心  致  腹 
   ．  ．  ．  安  分  潔  己  ．  ．  ． 
   ．  ．  ．  分  ．  ．  及  ．  ．  ． 
   ．  抱  殘  守  闕  ．  人  ．  ．  ． 
   ．  薪  ．  己  ．  ．  ．  ．  ．  ． 
   ．  救  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  火  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 安分潔己
   • 注音/拼音：ㄢ　ㄈㄣˋ　ㄐㄧㄝˊ　ㄐㄧˇ
   • 成語釋義：猶「安分守己」。見「安分守己」條。01.宋．秦觀〈雜說〉：「若夫恬於進取、安分潔己者，蓋有取焉爾。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 安分守己
   • 注音/拼音：ㄢ　ㄈㄣˋ　ㄕㄡˇ　ㄐㄧˇ
   • 成語釋義：安於本分，謹守其身。語出宋．袁文《瓮牖閑評》卷八。
△「循規蹈矩」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 推己及人
   • 注音/拼音：ㄊㄨㄟ　ㄐㄧˇ　ㄐㄧˊ　ㄖㄣˊ
   • 成語釋義：將心比心，設身處地替別人著想。語出晉．傅玄《傅子．卷一．仁論》。
   • 網格坐標：垂直，起點 X:7, Y:4
4. 抱殘守闕
   • 注音/拼音：ㄅㄠˋ　ㄘㄢˊ　ㄕㄡˇ　ㄑㄩㄝ
   • 成語釋義：猶「抱殘守缺」。見「抱殘守缺」條。01.《文明小史》第六○回：「現在抱殘守闕的寥寥無人，老兄具這樣的法眼，欽佩得很。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 抱薪救火
   • 注音/拼音：ㄅㄠˋ　ㄒㄧㄣ　ㄐㄧㄡˋ　ㄏㄨㄛˇ
   • 成語釋義：抱著木柴去救火，比喻處理事情的方法錯誤，既無法達成目的，反而情勢更為惡劣。比喻用錯方法，而致禍害加深。＃語出《戰國策．魏策三》。
△「潑油救火」
   • 網格坐標：垂直，起點 X:2, Y:7
6. 推心致腹
   • 注音/拼音：ㄊㄨㄟ　ㄒㄧㄣ　ㄓˋ　ㄈㄨˋ
   • 成語釋義：猶「推心置腹」。見「推心置腹」條。
   • 網格坐標：水平，起點 X:7, Y:4
7. 入木三分
   • 注音/拼音：ㄖㄨˋ　ㄇㄨˋ　ㄙㄢ　ㄈㄣ
   • 成語釋義：指墨跡深透木板三分，形容筆力遒勁。＃語出南朝宋．羊欣《筆陣圖》。後用「入木三分」比喻評論深刻中肯或描寫生動逼真。
△「鞭辟入裡」
   • 網格坐標：垂直，起點 X:5, Y:2

