==================================================
              成語接龍 - 第 47 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：水上 (Shuishang)
• 前一站：嘉義 (Chiayi) - 距離 9.1 公里
• 下一站：後壁 (Houbi) - 距離 11.4 公里

【下方字盤待選字】
[ 錦 , 歌 , 生 , 清 , 另 , 四 , 清 , 清 , 齊 , 玉 , 淵 , 冠 , 玉 , 食 , 開 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  冰  ？  ？  粹  ．  ．  ． 
   ？  ？  ？  潔  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  玉  ？  ？  衣  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  楚  ？  ？  面 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  冰  清  玉  粹  ．  ．  ． 
   淵  清  玉  潔  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  玉  食  錦  衣  ．  ．  另 
   ．  ．  ．  清  ．  ．  冠  ．  ．  開 
   ．  ．  ．  ．  ．  ．  齊  ．  ．  生 
   ．  ．  ．  ．  ．  ．  楚  歌  四  面 

【本關收錄成語答案清單】
1. 冰清玉粹
   • 注音/拼音：ㄅㄧㄥ　ㄑㄧㄥ　ㄩˋ　ㄘㄨㄟˋ
   • 成語釋義：粹，純美無雜。「冰清玉粹」猶「冰清玉潔」。見「冰清玉潔」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 冰潔玉清
   • 注音/拼音：ㄅㄧㄥ　ㄐㄧㄝˊ　ㄩˋ　ㄑㄧㄥ
   • 成語釋義：即「冰清玉潔」。見「冰清玉潔」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 玉食錦衣
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄐㄧㄣˇ　ㄧ
   • 成語釋義：即「錦衣玉食」，見「錦衣玉食」條。
   • 網格坐標：水平，起點 X:4, Y:7
4. 淵清玉潔
   • 注音/拼音：ㄩㄢ　ㄑㄧㄥ　ㄩˋ　 ㄐㄧㄝˊ
   • 成語釋義：絜，同「潔」。「淵清玉絜」指如同水潭之清澈，如同玉石之潔淨。見「冰清玉潔」條。
   • 網格坐標：水平，起點 X:1, Y:6
5. 衣冠齊楚
   • 注音/拼音：ㄧ　ㄍㄨㄢ　ㄐㄧˇ　ㄔㄨˇ
   • 成語釋義：齊，通「濟」。濟，音ㄐ一ˇ。齊楚，即「濟楚」，整潔。「衣冠齊楚」猶「衣冠楚楚」。見「衣冠楚楚」條。01.《醒世恆言．卷二八．吳衙內鄰舟赴約》：「那太醫衣冠齊楚，氣宇軒昂，賀司戶迎至艙中，敘禮看坐。」02.《儒林外史》第三回：「周學道坐在堂上，見那些童生紛紛進來：也有小的，也有老的，儀表端正的，獐頭鼠目的，衣冠齊楚的，藍縷破爛的。」
   • 網格坐標：垂直，起點 X:7, Y:7
6. 楚歌四面
   • 注音/拼音：ㄔㄨˇ　ㄍㄜ　ㄙˋ　ㄇㄧㄢˋ
   • 成語釋義：猶「四面楚歌」。見「四面楚歌」條。01.明．張宣〈虞姬〉詩：「楚歌四面秋聲起，美人如花帳中死。」02.《清史通俗演義》第一四回：「風鶴驚心，楚歌四面，可法因勤王事急，不得已舍了泗州，折回江南。」
   • 網格坐標：水平，起點 X:7, Y:10
7. 另開生面
   • 注音/拼音：ㄌㄧㄥˋ　ㄎㄞ　ㄕㄥ　ㄇㄧㄢˋ
   • 成語釋義：猶「別開生面」。見「別開生面」條。
   • 網格坐標：垂直，起點 X:10, Y:7

