==================================================
              成語接龍 - 第 753 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：里爾 (Lille)
• 前一站：倫敦 (London) - 距離 11.9 公里
• 下一站：布魯塞爾 (Brussels) - 距離 13.2 公里

【下方字盤待選字】
[ 秋 , 不 , 易 , 聽 , 耳 , 韋 , 易 , 提 , 移 , 面 , 呵 , 氣 , 絕 , 一 , 由 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  易  ？  三  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  一  ？  ？  成  ．  ．  ． 
   ？  天  ？  日  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ？  命  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  易  韋  三  絕  ．  ．  ．  ．  ． 
   ．  ．  ．  秋  ．  ．  一  ．  ．  ． 
   ．  聽  ．  一  氣  呵  成  ．  ．  ． 
   移  天  易  日  ．  ．  不  ．  ．  ． 
   ．  由  ．  ．  ．  ．  易  ．  ．  ． 
   面  命  耳  提  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一氣呵成
   • 注音/拼音：ㄧ　ㄑㄧˋ　ㄏㄜ　ㄔㄥˊ　（變）　ㄧˊ　ㄑㄧˋ　ㄏㄜ　ㄔㄥˊ
   • 成語釋義：一口氣完成。比喻文章的氣勢流暢，首尾貫通。語出明．胡應麟《詩藪．內編．近體中．七言》。後亦用「一氣呵成」比喻事情進行得順暢緊湊而不間斷。
△「一揮而就」、「下筆成章」、「援筆立成」
   • 網格坐標：水平，起點 X:4, Y:5
2. 三秋一日
   • 注音/拼音：ㄙㄢ　ㄑㄧㄡ　ㄧ　ㄖˋ　（變）　ㄙㄢ　ㄑㄧㄡ　ㄧˊ　ㄖˋ
   • 成語釋義：猶「一日三秋」。見「一日三秋」條。01.唐．楊炯〈有所思〉詩：「賤妾留南楚，征夫向北燕。三秋方一日，少別比千年。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 易韋三絕
   • 注音/拼音：ㄧˋ　ㄨㄟˊ　ㄙㄢ　ㄐㄩㄝˊ
   • 成語釋義：猶「韋編三絕」。見「韋編三絕」條。01.宋．蘇軾〈夜夢〉詩：「自視汝與丘孰賢？《易》韋三絕丘猶然。」
   • 網格坐標：水平，起點 X:2, Y:3
4. 移天易日
   • 注音/拼音：ㄧˊ　ㄊㄧㄢ　ㄧˋ　ㄖˋ
   • 成語釋義：移、易，均有變換之意。「移天易日」比喻奸臣盜弄政權，顛倒是非，欺上瞞下。語出《晉書．卷五九．齊王冏列傳》。
   • 網格坐標：水平，起點 X:1, Y:6
5. 聽天由命
   • 注音/拼音：ㄊㄧㄥˋ　ㄊㄧㄢ　ㄧㄡˊ　ㄇㄧㄥˋ
   • 成語釋義：任憑天意及命運而自然發展。語本漢．孔臧〈鴞賦〉。
△「聽其自然」
   • 網格坐標：垂直，起點 X:2, Y:5
6. 一成不易
   • 注音/拼音：ㄧ　ㄔㄥˊ　ㄅㄨˋ　ㄧˋ　（變）　ㄧˋ　ㄔㄥˊ　ㄅㄨˊ　ㄧˋ
   • 成語釋義：猶「一成不變」。見「一成不變」條。01.《明史．卷三一．曆志一》：「夫天之行度多端，而人之智力有限……惟合古今人之心思，踵事增修，庶幾符合。故不能為一成不易之法也。」02.清．章學誠《文史通義．外篇一．和州志前志列傳序例下》：「窮經之業，後或勝前；豈作志之才一成不易耶？」
   • 網格坐標：垂直，起點 X:7, Y:4
7. 面命耳提
   • 注音/拼音：ㄇㄧㄢˋ　ㄇㄧㄥˋ　ㄦˇ　ㄊㄧˊ
   • 成語釋義：即「耳提面命」。見「耳提面命」條。01.宋．朱熹〈與陳丞相別紙二〉：「此蓋家庭平日不言之教有以啟之，非面命耳提之所及也。」02.宋．劉克莊〈擬撰科詔回奏〉：「幸以翰墨小技，待罪視草，詞意有未穩處，仰荷明主親灑奎畫，不啻面命耳提。」
   • 網格坐標：水平，起點 X:1, Y:8

