==================================================
              成語接龍 - 第 634 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東雷諾 (East Reno)
• 前一站：拉斯維加斯特區 (Las Vegas District) - 距離 13.2 公里
• 下一站：尤金特區 (Eugene District) - 距離 15.5 公里

【下方字盤待選字】
[ 虎 , 語 , 敗 , 五 , 五 , 了 , 傷 , 言 , 了 , 百 , 之 , 下 , 目 , 庭 , 人 , 城 , 廣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  眾  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  志  ．  ． 
   ．  ．  ．  ？  ．  三  ？  成  ？  ． 
   一  ？  ？  行  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  俱  ？  兩  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  廣  眾  之  庭 
   ．  ．  ．  ．  ．  ．  ．  志  ．  ． 
   ．  ．  ．  五  ．  三  人  成  虎  ． 
   一  目  五  行  ．  言  ．  城  ．  ． 
   了  ．  ．  俱  傷  兩  敗  ．  ．  ． 
   百  ．  ．  下  ．  語  ．  ．  ．  ． 
   了  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 俱傷兩敗
   • 注音/拼音：ㄐㄩˋ　ㄕㄤ　ㄌㄧㄤˇ　ㄅㄞˋ
   • 成語釋義：即「兩敗俱傷」。見「兩敗俱傷」條。01.宋．汪應辰〈答梁子輔書〉：「東漢之君子必欲與小人立敵，終于俱傷兩敗，而國隨以亡。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 五行俱下
   • 注音/拼音：ㄨˇ　ㄏㄤˊ　ㄐㄩˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「一目十行」。見「一目十行」條。01.漢．孔融〈汝潁優劣論〉：「汝南應世叔，讀書五行俱下，潁川士雖多聰明，未有能離婁並照者也。」（源）02.宋．陸游《老學庵筆記》卷二：「王性之讀書，真能五行俱下，往往他人纔三四行，性之已盡一紙。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 三言兩語
   • 注音/拼音：ㄙㄢ　ㄧㄢˊ　ㄌㄧㄤˇ　ㄩˇ
   • 成語釋義：三兩句話就說完了。形容言語簡短。※語或出宋．吳潛〈望江南．家山好〉詞。
   • 網格坐標：垂直，起點 X:6, Y:3
4. 三人成虎
   • 注音/拼音：ㄙㄢ　ㄖㄣˊ　ㄔㄥˊ　ㄏㄨˇ
   • 成語釋義：連續三人說街上出現老虎，就使人相信街上真有老虎。比喻謠言再三重複，亦能使人信以為真。＃典出《戰國策．魏策二》。
   • 網格坐標：水平，起點 X:6, Y:3
5. 眾志成城
   • 注音/拼音：ㄓㄨㄥˋ　ㄓˋ　ㄔㄥˊ　ㄔㄥˊ
   • 成語釋義：眾人同心，力量堅固如城。比喻團結一致，同心協力。語本《國語．周語下》。
△「眾口鑠金」
   • 網格坐標：垂直，起點 X:8, Y:1
6. 廣眾之庭
   • 注音/拼音：ㄍㄨㄤˇ　ㄓㄨㄥˋ　ㄓ　ㄊㄧㄥˊ
   • 成語釋義：猶「大庭廣眾」。見「大庭廣眾」條。01.清．顧炎武〈又與王山史書〉︰「一二當事亦有樂助者，期以必待興工之日，廣眾之庭，方敢接受。」
   • 網格坐標：水平，起點 X:7, Y:1
7. 一目五行
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄨˇ　ㄏㄤˊ　（變）　ㄧˊ　ㄇㄨˋ　ㄨˇ　ㄏㄤˊ
   • 成語釋義：猶「一目十行」。見「一目十行」條。
   • 網格坐標：水平，起點 X:1, Y:4
8. 一了百了
   • 注音/拼音：ㄧ　ㄌㄧㄠˇ　ㄅㄞˇ　ㄌㄧㄠˇ　（變）　ㄧˋ　ㄌㄧㄠˇ　ㄅㄞˇ　ㄌㄧㄠˇ
   • 成語釋義：原指一樣事情明白了解，其他各事亦可類推而明白了解。＃語本《朱子語類．卷八．學．總論為學之方》。後人望文生義，以「了」為「了結」之義，「一了百了」遂指主要的事一了結，其餘相關的事也隨之了結。
   • 網格坐標：垂直，起點 X:1, Y:4

