==================================================
              成語接龍 - 第 181 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新竹特區 (Hsinchu District)
• 前一站：東竹北 (East Zhubei) - 距離 7.3 公里
• 下一站：東香山 (East Xiangshan) - 距離 9.6 公里

【下方字盤待選字】
[ 辦 , 喜 , 事 , 益 , 誇 , 大 , 慳 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  好  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  多  多  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  好  大  喜  誇  ．  ． 
   ．  ．  ．  ．  事  ．  ．  ．  ．  ． 
   ．  ．  ．  多  多  益  辦  ．  ．  ． 
   ．  ．  ．  ．  慳  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 多多益辦
   • 注音/拼音：ㄉㄨㄛ　ㄉㄨㄛ　ㄧˋ　ㄅㄢˋ
   • 成語釋義：猶「多多益善」。見「多多益善」條。01.《漢書．卷三四．韓彭英盧吳傳．韓信》：「上問曰：『如我，能將幾何？』信曰：『陛下不過能將十萬。』上曰：『如公何如？』曰：『如臣，多多益辦耳。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 好事多慳
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄉㄨㄛ　ㄑㄧㄢ
   • 成語釋義：猶「好事多磨」。見「好事多磨」條。01.元．貫雲石〈一枝花．柳垂翡翠條套〉：「常言道好事多慳，陡恁的千難萬難。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 好大喜誇
   • 注音/拼音：ㄏㄠˋ　ㄉㄚˋ　ㄒㄧˇ　ㄎㄨㄚ
   • 成語釋義：猶「好大喜功」。見「好大喜功」條。
   • 網格坐標：水平，起點 X:5, Y:3

