==================================================
              成語接龍 - 第 496 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南越前武生 (South Echizen-Takefu)
• 前一站：南蘆原溫泉 (South Awaraonsen) - 距離 7.8 公里
• 下一站：南宇都宮 (South Utsunomiya) - 距離 9.1 公里

【下方字盤待選字】
[ 力 , 古 , 沐 , 日 , 月 , 桑 , 其 , 月 , 不 , 光 , 未 , 風 , 徹 , 天 , 櫛 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  自  食  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  化  ？  光  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  風  ？  霽  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  雨  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  自  食  其  力  ．  ．  ．  ． 
   ．  ．  ．  古  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  不  ．  風  ．  ．  ．  ． 
   ．  ．  ．  化  日  光  天  ．  ．  ． 
   ．  ．  ．  ．  ．  月  ．  ．  ．  ． 
   ．  ．  ．  風  光  霽  月  ．  ．  ． 
   ．  ．  ．  櫛  ．  ．  ．  ．  ．  ． 
   徹  桑  未  雨  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  沐  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 化日光天
   • 注音/拼音：ㄏㄨㄚˋ　ㄖˋ　ㄍㄨㄤ　ㄊㄧㄢ
   • 成語釋義：猶「光天化日」。見「光天化日」條。01.《太平天國資料．太平天國史料．太平詔書》：「堯舜化日光天，由為君能正；禹稷身顯後狂，由為臣能正。」02.清．陳康祺《郎潛紀聞初筆．卷七．公卿大僚惑於左道》：「儻生際聖朝，其能一日姑容於化日光天之下與？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 風光月霽
   • 注音/拼音：ㄈㄥ　ㄍㄨㄤ　ㄩㄝˋ　ㄐㄧˋ
   • 成語釋義：猶「光風霽月」。見「光風霽月」條。01.明．蘇濬《雞鳴偶記》：「風光月霽，是吾心太虛真境；鳥語花陰，是吾心無盡生意。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 食古不化
   • 注音/拼音：ㄕˊ　ㄍㄨˇ　ㄅㄨˋ　ㄏㄨㄚˋ　（變）　ㄕˊ　ㄍㄨˇ　ㄅㄨˊ　ㄏㄨㄚˋ
   • 成語釋義：「食古不化」之「古」，原或作「生」。學了古代知識而不能充分理解、應用，如同吃了東西不能消化一樣。比喻一味守舊而不知變通。※語或本清．閻爾梅〈破山和尚語錄序〉。
   • 網格坐標：垂直，起點 X:4, Y:2
4. 自食其力
   • 注音/拼音：ㄗˋ　ㄕˊ　ㄑㄧˊ　ㄌㄧˋ
   • 成語釋義：憑藉自己的勞力養活自己。語本《漢書．卷二四．食貨志上》。
   • 網格坐標：水平，起點 X:3, Y:2
5. 風光霽月
   • 注音/拼音：ㄈㄥ　ㄍㄨㄤ　ㄐㄧˋ　ㄩㄝˋ
   • 成語釋義：猶「光風霽月」。見「光風霽月」條。01.《大宋宣和遺事．元集》：「茫茫往古，繼繼來今，上下三千餘年，興廢百千萬事，大概風光霽月之時少，陰雨晦冥之時多。」
   • 網格坐標：水平，起點 X:4, Y:7
6. 風櫛雨沐
   • 注音/拼音：ㄈㄥ　ㄐㄧㄝˊ　ㄩˇ　ㄇㄨˋ
   • 成語釋義：猶「櫛風沐雨」。見「櫛風沐雨」條。01.《元史．卷六九．禮樂志三》：「相我祖宗，風櫛雨沐。昔同其勞，今共茲福。」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 徹桑未雨
   • 注音/拼音：ㄔㄜˋ　ㄙㄤ　ㄨㄟˋ　ㄩˇ
   • 成語釋義：猶「未雨綢繆」。見「未雨綢繆」條。01.宋．程公許〈東川節度歌〉：「徹桑未雨寧過計，路旁築屋難為功。」
   • 網格坐標：水平，起點 X:1, Y:9

