==================================================
              成語接龍 - 第 230 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東路竹 (East Luzhu)
• 前一站：大湖特區 (Dahu District) - 距離 15 公里
• 下一站：岡山特區 (Gangshan District) - 距離 17.3 公里

【下方字盤待選字】
[ 毛 , 涇 , 餐 , 坐 , 祿 , 不 , 保 , 然 , 不 , 明 , 素 , 悚 , 難 , 驚 , 跳 , 一 , 心 , 擢 , 賞 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  渭  自  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  目  ？  暇  ？ 
   ．  ．  ．  ？  髮  ？  數  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  行  尸  ？  肉 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  涇  渭  自  明 
   ．  ．  ．  ．  ．  ．  ．  ．  保  ． 
   ．  ．  ．  ．  ．  ．  一  ．  不  ． 
   ．  ．  ．  ．  毛  ．  目  不  暇  賞 
   ．  ．  ．  擢  髮  難  數  ．  ．  ． 
   ．  ．  ．  ．  悚  ．  行  尸  坐  肉 
   ．  ．  ．  ．  然  ．  ．  祿  ．  跳 
   ．  ．  ．  ．  ．  ．  ．  素  ．  心 
   ．  ．  ．  ．  ．  ．  ．  餐  ．  驚 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 擢髮難數
   • 注音/拼音：ㄓㄨㄛˊ　ㄈㄚˇ　ㄋㄢˊ　ㄕㄨˇ
   • 成語釋義：擢，拔取。「擢髮難數」指把頭髮拔盡，也無法用以計數所犯的罪行。形容罪狀極多，難以計數。語本《史記．卷七九．范雎蔡澤列傳．范雎》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一目數行
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄕㄨˋ　ㄏㄤˊ　（變）　ㄧˊ　ㄇㄨˋ　ㄕㄨˋ　ㄏㄤˊ
   • 成語釋義：猶「一目十行」。見「一目十行」條。01.元．耶律楚材〈用前韻感事〉詩二首之二：「利器深藏人未知，豐城埋沒神光寂。讀書一目下數行，金石其心學王常。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 目不暇賞
   • 注音/拼音：ㄇㄨˋ ㄅㄨˋ ㄒㄧㄚˊ ㄕㄤˇ
   • 成語釋義：猶「目不暇給」。見「目不暇給」條。
   • 網格坐標：水平，起點 X:7, Y:4
4. 自保不暇
   • 注音/拼音：ㄗˋ　ㄅㄠˇ　ㄅㄨˋ　ㄒㄧㄚˊ
   • 成語釋義：猶「自顧不暇」。見「自顧不暇」條。01.《資治通鑑．卷一一五．晉紀三七．安帝義熙五年》：「羌見伐齊，殆將內懼，自保不暇，何能救人邪！」
   • 網格坐標：垂直，起點 X:9, Y:1
5. 毛髮悚然
   • 注音/拼音：ㄇㄠˊ　ㄈㄚˇ　ㄙㄨㄥˇ　ㄖㄢˊ
   • 成語釋義：即「毛骨悚然」。見「毛骨悚然」條。01.《紅樓夢》第一○一回：「啐了一口，方轉回身，腳下不防一塊石頭絆了一跤，猶如夢醒一般，揮身汗如雨下。雖然毛髮悚然，心中卻也明白。」
   • 網格坐標：垂直，起點 X:5, Y:4
6. 行尸坐肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄨㄛˋ　ㄖㄡˋ
   • 成語釋義：像會行走的屍體，坐在那裡的一堆肉。見「行屍走肉」條。01.《醉醒石》第七回：「但一味愛惜：與他喫、與他穿、養得肥頭胖臉、著錦穿綾且是好看，卻是一個行尸坐肉。」
   • 網格坐標：水平，起點 X:7, Y:6
7. 涇渭自明
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄗˋ　ㄇㄧㄥˊ
   • 成語釋義：猶「涇渭分明」。見「涇渭分明」條。01.明．沈德符〈萬曆野獲編補遺小引〉：「今上御極已垂五十年，德符幸生堯舜之世，雖困處菰蘆，然詠歌太平，無非聖朝佳話，間有稍關時事者，其涇渭自明。」
   • 網格坐標：水平，起點 X:7, Y:1
8. 尸祿素餐
   • 注音/拼音：ㄕ　ㄌㄨˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.漢．劉向《說苑．卷一四．至公》：「臣為令尹十年矣，國不加治，獄訟不息，處士不升，淫禍不討，久踐高位，妨群賢路，尸祿素餐，貪欲無厭，臣之罪當稽於理。」02.宋．王禹偁〈又謝恩表〉：「臣等尚容待罪，彌積厚顏，當主憂臣辱之時，抱尸祿素餐之過。」
   • 網格坐標：垂直，起點 X:8, Y:6
9. 肉跳心驚
   • 注音/拼音：ㄖㄡˋ　ㄊㄧㄠˋ　ㄒㄧㄣ　ㄐㄧㄥ
   • 成語釋義：猶「心驚肉跳」。見「心驚肉跳」條。01.明．湯顯祖《紫釵記》第四六齣：「冤家，真個無差。好些時肉跳心驚，這場兜答。」02.《紅樓夢》第一一二回：「今日回來，那蒲團再坐不穩，只覺肉跳心驚。」
   • 網格坐標：垂直，起點 X:10, Y:6

