==================================================
              成語接龍 - 第 240 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東高雄 (East Kaohsiung)
• 前一站：三塊厝特區 (Sankuaicuo District) - 距離 5 公里
• 下一站：鳳山特區 (Fengshan District) - 距離 7.3 公里

【下方字盤待選字】
[ 之 , 舍 , 弓 , 翼 , 不 , 含 , 川 , 弓 , 芳 , 盡 , 小 , 象 , 姦 , 翼 , 古 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   傷  ．  ．  ．  ？  流  ？  ？  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  包  ？  萬  ？  ．  ．  ． 
   鳥  ？  ？  藏  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  心  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   傷  ．  ．  ．  川  流  不  舍  ．  ． 
   弓  ．  ．  ．  ．  芳  ．  ．  ．  ． 
   之  ．  ．  包  含  萬  象  ．  ．  ． 
   鳥  盡  弓  藏  ．  古  ．  ．  ．  ． 
   ．  ．  ．  姦  ．  ．  ．  ．  ．  ． 
   ．  ．  小  心  翼  翼  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 包含萬象
   • 注音/拼音：ㄅㄠ　ㄏㄢˊ　ㄨㄢˋ　ㄒㄧㄤˋ
   • 成語釋義：即「包羅萬象」。見「包羅萬象」條。01.唐．劉允濟〈天賦〉：「覆燾千容，包含萬象。載光道德，聿符刑賞。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 流芳萬古
   • 注音/拼音：ㄌㄧㄡˊ　ㄈㄤ　ㄨㄢˋ　ㄍㄨˇ
   • 成語釋義：即「流芳百世」。見「流芳百世」條。01.北齊．無名氏〈鄉老舉孝義雋脩羅碑〉：「鐫石壹朝，千代美哉。流芳萬古，跡絕當今。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 川流不舍
   • 注音/拼音：ㄔㄨㄢ　ㄌㄧㄡˊ　ㄅㄨˋ　ㄕㄜˇ
   • 成語釋義：猶「川流不息」。見「川流不息」條。01.南朝梁．元帝《金樓子．卷二．后妃篇》：「過隙難留，川流不舍，往而不還者，年也。」02.南朝梁．皇侃《論語集解義疏．卷五．子罕》：「孫綽云：『川流不舍，年逝不停，時已晏矣！而道猶不興，所以憂歎也。』」
   • 網格坐標：水平，起點 X:5, Y:3
4. 包藏姦心
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄐㄧㄢ　ㄒㄧㄣ
   • 成語釋義：猶「包藏禍心」。見「包藏禍心」條。01.《三國志．卷一．魏書．武帝紀一》裴松之注引《魏武故事》：「又劉表自以為宗室，包藏姦心，乍前乍卻，以觀世事，據有當州。孤復定之，遂平天下。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 小心翼翼
   • 注音/拼音：ㄒㄧㄠˇ　ㄒㄧㄣ　ㄧˋ　ㄧˋ
   • 成語釋義：形容舉止十分謹慎，不敢懈怠疏忽。◎語出《詩經．大雅．大明》。
   • 網格坐標：水平，起點 X:3, Y:8
6. 鳥盡弓藏
   • 注音/拼音：ㄋㄧㄠˇ　ㄐㄧㄣˋ　ㄍㄨㄥ　ㄘㄤˊ
   • 成語釋義：飛鳥射盡之後，就將弓箭收藏起來。比喻事成之後，有功之人卻遭到殺戮或疏遠的命運。＃語本《淮南子．說林》。
△「兔死狗烹」、「鳥盡弓藏，兔死狗烹」
   • 網格坐標：水平，起點 X:1, Y:6
7. 傷弓之鳥
   • 注音/拼音：ㄕㄤ　ㄍㄨㄥ　ㄓ　ㄋㄧㄠˇ
   • 成語釋義：猶「驚弓之鳥」。見「驚弓之鳥」條。01.《晉書．卷一一二．苻生載記》：「鄧羌說黃眉曰：『傷弓之鳥，落於虛發。』」
   • 網格坐標：垂直，起點 X:1, Y:3

