==================================================
              成語接龍 - 第 190 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東后里 (East Houli)
• 前一站：三義特區 (Sanyi District) - 距離 10 公里
• 下一站：豐原特區 (Fengyuan District) - 距離 12.3 公里

【下方字盤待選字】
[ 空 , 細 , 不 , 池 , 語 , 十 , 飯 , 俱 , 袋 , 給 , 一 , 酒 , 林 , 切 , 飯 , 屍 , 下 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  行  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   目  ？  ？  視  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  肉  ？  酒  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  瓮  ．  ．  ．  ． 
   切  ？  ？  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  囊  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  十  行  俱  下  ．  ．  ．  ． 
   ．  ．  ．  屍  ．  ．  ．  ．  ．  ． 
   目  不  給  視  ．  ．  ．  ．  ．  ． 
   空  ．  ．  肉  林  酒  池  ．  ．  ． 
   一  ．  ．  ．  ．  瓮  ．  ．  ．  ． 
   切  切  細  語  ．  飯  ．  ．  ．  ． 
   ．  ．  ．  ．  酒  囊  飯  袋  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 肉林酒池
   • 注音/拼音：ㄖㄡˋ　ㄌㄧㄣˊ　ㄐㄧㄡˇ　ㄔˊ
   • 成語釋義：即「酒池肉林」。見「酒池肉林」條。01.《元史．卷一一五．裕宗列傳》：「古有肉林酒池，爾欲吾效之耶！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 行屍視肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄕˋ　ㄖㄡˋ
   • 成語釋義：像會行走的屍體，眼看只是一堆肉。見「行屍走肉」條。01.明．凌濛初《北紅拂．楔子》：「俺執拂豪家歷數年，偷閱游賓整萬千，多是行屍視肉一般般。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 酒瓮飯囊
   • 注音/拼音：ㄐㄧㄡˇ　ㄨㄥˋ　ㄈㄢˋ　ㄋㄤˊ
   • 成語釋義：猶「酒囊飯袋」。見「酒囊飯袋」條。01.晉．葛洪《抱朴子．外篇．彈禰》：「荀彧猶強可與語，過此以往，皆木梗泥偶，似人而無人氣，皆酒瓮飯囊耳。」02.宋．陸游〈解嘲〉詩：「酒瓮飯囊君勿誚，也勝滿腹貯閑愁。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 十行俱下
   • 注音/拼音：ㄕˊ　ㄏㄤˊ　ㄐㄩˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「一目十行」。見「一目十行」條。01.《北齊書．卷一一．文襄六王列傳．河南王唐舒孝瑜》：「孝瑜容貌魁偉，精彩雄毅，謙慎寬厚，兼愛文學，讀書敏速，十行俱下。」02.清．王士禎《池北偶談．卷一二．談藝二．反錦》：「松字瀛涯，博學好古，讀書十行俱下。」
   • 網格坐標：水平，起點 X:3, Y:2
5. 目不給視
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄐㄧˇ　ㄕˋ
   • 成語釋義：猶「目不暇給」。見「目不暇給」條。
   • 網格坐標：水平，起點 X:1, Y:4
6. 目空一切
   • 注音/拼音：ㄇㄨˋ　ㄎㄨㄥ　ㄧ　ㄑㄧㄝˋ　（變）　ㄇㄨˋ　ㄎㄨㄥ　ㄧˊ　ㄑㄧㄝˋ
   • 成語釋義：形容人高傲自大，什麼都不放在眼裡。※＃語或本宋．陳亮《陳亮集．卷一六．題跋．題喻季直文編》。
△「目中無人」、「旁若無人」
   • 網格坐標：垂直，起點 X:1, Y:4
7. 酒囊飯袋
   • 注音/拼音：ㄐㄧㄡˇ　ㄋㄤˊ　ㄈㄢˋ　ㄉㄞˋ
   • 成語釋義：譏稱只會吃喝，而不會辦事的無能之人。語本漢．王充《論衡．別通》。
   • 網格坐標：水平，起點 X:5, Y:8
8. 切切細語
   • 注音/拼音：ㄑㄧㄝˋ　ㄑㄧㄝˋ　ㄒㄧˋ　ㄩˇ
   • 成語釋義：切切，形容聲音細小。「切切細語」猶「竊竊私語」。見「竊竊私語」條。
   • 網格坐標：水平，起點 X:1, Y:7

