==================================================
              成語接龍 - 第 326 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：福島 (Fukushima-jp)
• 前一站：郡山 (Koriyama) - 距離 12.8 公里
• 下一站：白石藏王 (Shiroishizao) - 距離 14.1 公里

【下方字盤待選字】
[ 換 , 垢 , 頌 , 三 , 焦 , 偕 , 爛 , 功 , 手 , 奸 , 巨 , 四 , 頌 , 改 , 從 , 白 , 蓬 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  頭  ？  老  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  頭  ？  面  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  猾  ． 
   ．  ．  ．  ．  額  ？  稱  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  德  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  改  ．  ．  ． 
   ．  ．  ．  ．  ．  白  頭  偕  老  ． 
   ．  ．  ．  ．  焦  ．  換  ．  奸  ． 
   ．  ．  ．  蓬  頭  垢  面  ．  巨  ． 
   ．  ．  ．  ．  爛  ．  ．  ．  猾  ． 
   ．  ．  ．  ．  額  手  稱  頌  ．  ． 
   ．  ．  ．  ．  ．  ．  功  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  頌  ．  ．  ． 
   ．  ．  ．  三  從  四  德  ．  ．  ． 

【本關收錄成語答案清單】
1. 蓬頭垢面
   • 注音/拼音：ㄆㄥˊ　ㄊㄡˊ　ㄍㄡˋ　ㄇㄧㄢˋ
   • 成語釋義：形容人頭髮散亂、面容骯髒的樣子。語本《漢書．卷九九．王莽傳上》。
△「不修邊幅」
   • 網格坐標：水平，起點 X:4, Y:5
2. 改頭換面
   • 注音/拼音：ㄍㄞˇ　ㄊㄡˊ　ㄏㄨㄢˋ　ㄇㄧㄢˋ
   • 成語釋義：指眾生在六道輪迴中不斷地改變形相而神識依舊不變。語出唐．寒山〈詩〉其二一二。後用「改頭換面」比喻形式雖改變，而實質未變。亦用於比喻一個人澈底改變，有重新做人之意。
△「改頭換尾」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 白頭偕老
   • 注音/拼音：ㄅㄞˊ　ㄊㄡˊ　ㄒㄧㄝˊ　ㄌㄠˇ
   • 成語釋義：「白頭」，白色的頭髮。語出古辭〈白頭吟〉二首之一。「偕老」，夫妻共同生活到老。語出《詩經．鄭風．女曰雞鳴》。「白頭偕老」形容夫妻恩愛到老。
△「百年到老」
   • 網格坐標：水平，起點 X:6, Y:3
4. 焦頭爛額
   • 注音/拼音：ㄐㄧㄠ　ㄊㄡˊ　ㄌㄢˋ　ㄜˊ
   • 成語釋義：燒焦頭，灼爛額。形容救火時為火燒灼得很嚴重。＃語本《漢書．卷六八．霍光傳》。後用「焦頭爛額」比喻做事陷入十分狼狽窘迫的困境或犧牲慘重。△「頭破血流」
   • 網格坐標：垂直，起點 X:5, Y:4
5. 老奸巨猾
   • 注音/拼音：ㄌㄠˇ　ㄐㄧㄢ　ㄐㄩˋ　ㄏㄨㄚˊ
   • 成語釋義：「老奸巨猾」之「奸」，典源作「姦」。「姦」，義同「奸」。形容人世故老練、極為奸詐狡猾。語本《資治通鑑．卷二一四．唐紀三○．玄宗開元二十四年》。
△「老謀深算」、「深奸巨猾」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 額手稱頌
   • 注音/拼音：ㄜˊ　ㄕㄡˇ　ㄔㄥ　ㄙㄨㄥˋ
   • 成語釋義：舉手齊額，表示讚頌。見「額手稱慶」條。01.《清稗類鈔．宮闈類．孝貞后嫻禮法》：「然至軍國大計所關，及用人之尤重大者，孝貞偶行一事，人皆額手稱頌。」
   • 網格坐標：水平，起點 X:5, Y:7
7. 稱功頌德
   • 注音/拼音：ㄔㄥ　ㄍㄨㄥ　ㄙㄨㄥˋ　ㄉㄜˊ
   • 成語釋義：猶「歌功頌德」。見「歌功頌德」條。01.宋．無名氏《宋季三朝政要．卷四．度宗咸淳七年》：「門客朝士稱功頌德，頌說太平，誇咸淳為元祐。」02.《紅樓夢》第六三回：「何必借我們，你鼓脣搖舌的，自己開心作戲，卻說是稱功頌德呢？」
   • 網格坐標：垂直，起點 X:7, Y:7
8. 三從四德
   • 注音/拼音：ㄙㄢ　ㄘㄨㄥˊ　ㄙˋ　ㄉㄜˊ
   • 成語釋義：「三從」，指在家從父、出嫁從夫、夫死從子，語出《儀禮．喪服》。「四德」，指婦德、婦言、婦容、婦功，語本《周禮．天官．九嬪》。後用「三從四德」指舊時婦女必須具備的德性。
   • 網格坐標：水平，起點 X:4, Y:10

