==================================================
              成語接龍 - 第 786 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：馬德里 (Madrid)
• 前一站：巴塞隆納 (Barcelona) - 距離 17.8 公里
• 下一站：塞維亞 (Seville) - 距離 19.1 公里

【下方字盤待選字】
[ 人 , 木 , 去 , 如 , 空 , 水 , 易 , 接 , 民 , 氣 , 玉 , 臺 , 天 , 心 , 日 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  樓  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  平  ？  近  ？  ． 
   似  ？  ？  花  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  移  ？  易  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  人  去  樓  空  ． 
   ．  ．  ．  ．  ．  ．  ．  臺  ．  ． 
   ．  ．  ．  ．  ．  平  易  近  民  ． 
   似  玉  如  花  ．  心  ．  水  ．  ． 
   ．  ．  ．  移  天  易  日  ．  ．  ． 
   ．  ．  ．  木  ．  氣  ．  ．  ．  ． 
   ．  ．  ．  接  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 移天易日
   • 注音/拼音：ㄧˊ　ㄊㄧㄢ　ㄧˋ　ㄖˋ
   • 成語釋義：移、易，均有變換之意。「移天易日」比喻奸臣盜弄政權，顛倒是非，欺上瞞下。語出《晉書．卷五九．齊王冏列傳》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 平心易氣
   • 注音/拼音：ㄆㄧㄥˊ　ㄒㄧㄣ　ㄧˋ　ㄑㄧˋ
   • 成語釋義：猶「平心靜氣」。見「平心靜氣」條。01.宋．張栻〈答潘端叔書〉：「大抵讀經書，須平心易氣，涵泳其間。」02.明．胡應麟《少室山房筆叢．卷一○．丹鉛新錄六》：「凡讀古人文字，務須平心易氣，熟參上下語脈，得其立言本意乃可。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 平易近民
   • 注音/拼音：ㄆㄧㄥˊ　ㄧˋ　ㄐㄧㄣˋ　ㄇㄧㄣˊ
   • 成語釋義：猶「平易近人」。見「平易近人」條。01.《史記．卷三三．魯周公世家》：「夫政不簡不易，民不有近；平易近民，民必歸之。」（源）02.宋．陳亮《陳亮集．卷一九．書．與韓子師侍郎》：「又見夢錫葉丈言：和州之政平易近民，百姓至今德之如父母。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 樓臺近水
   • 注音/拼音：ㄌㄡˊ　ㄊㄞˊ　ㄐㄧㄣˋ　ㄕㄨㄟˇ
   • 成語釋義：即「近水樓臺」。見「近水樓臺」條。01.宋．陳與義〈寺居〉詩：「樓臺近水涵明鑑，草樹連空寫素屏。」02.清．梁章鉅《楹聯續話．卷二．廨宇》：「得月快爭先，共仰樓臺近水；望風齊向上，欣看冠佩如雲。」
   • 網格坐標：垂直，起點 X:8, Y:1
5. 人去樓空
   • 注音/拼音：ㄖㄣˊ　ㄑㄩˋ　ㄌㄡˊ　ㄎㄨㄥ
   • 成語釋義：表示舊地重遊時人事已非，或對故人的思念。語本唐．崔顥〈黃鶴樓〉詩。後亦用「人去樓空」形容畏罪潛逃，不知去向。
   • 網格坐標：水平，起點 X:6, Y:1
6. 花移木接
   • 注音/拼音：ㄏㄨㄚ　ㄧˊ　ㄇㄨˋ　ㄐㄧㄝ
   • 成語釋義：猶「移花接木」。見「移花接木」條。01.《聊齋志異．卷一○．葛巾》但明倫．評：「遂使玉碎香消，誰能解語？花移木接，莫識稱名。」
   • 網格坐標：垂直，起點 X:4, Y:4
7. 似玉如花
   • 注音/拼音：ㄙˋ　ㄩˋ　ㄖㄨˊ　ㄏㄨㄚ
   • 成語釋義：即「如花似玉」。見「如花似玉」條。
   • 網格坐標：水平，起點 X:1, Y:4

