==================================================
              成語接龍 - 第 85 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鎮安 (Zhen'an)
• 前一站：南州 (Nanzhou) - 距離 10.5 公里
• 下一站：林邊 (Linbian) - 距離 12.8 公里

【下方字盤待選字】
[ 戰 , 相 , 薪 , 驚 , 披 , 爨 , 角 , 玉 , 鷸 , 瀝 , 炊 , 鉤 , 生 , 老 , 肝 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  桂  ？  ？  ． 
   ．  ．  ．  ．  ？  ．  米  ．  ．  ． 
   ．  ．  ．  ？  蚌  ？  珠  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  鬥  ？  ？  心  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ？  ？  膽  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  薪  ．  ．  ． 
   ．  ．  ．  ．  ．  爨  桂  炊  玉  ． 
   ．  ．  ．  ．  鷸  ．  米  ．  ．  ． 
   ．  ．  ．  老  蚌  生  珠  ．  ．  ． 
   ．  ．  ．  ．  相  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  鬥  角  鉤  心  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  驚  ．  ． 
   ．  ．  ．  ．  披  瀝  肝  膽  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  戰  ．  ． 

【本關收錄成語答案清單】
1. 老蚌生珠
   • 注音/拼音：ㄌㄠˇ　ㄅㄤˋ　ㄕㄥ　ㄓㄨ
   • 成語釋義：年久的老蚌孕育出美麗的珍珠。比喻傑出的父親養育出優秀的兒子。語本漢．孔融〈與韋端書〉。後用「老蚌生珠」比喻年老得子，或稱高齡的女性產下子女。
   • 網格坐標：水平，起點 X:4, Y:5
2. 鷸蚌相鬥
   • 注音/拼音：ㄩˋ　ㄅㄤˋ　ㄒㄧㄤ　ㄉㄡˋ
   • 成語釋義：相鬥，相爭鬥。「鷸蚌相鬥」即「鷸蚌相爭」。見「鷸蚌相爭」條。01.清．百一居士《壺天錄》卷下：「要之蠻觸相爭，原無關于輕重，鷸蚌相鬥，要自互有損傷。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 鬥角鉤心
   • 注音/拼音：ㄉㄡˋ　ㄐㄧㄠˇ　ㄍㄡ　ㄒㄧㄣ
   • 成語釋義：即「鉤心鬥角」。見「鉤心鬥角」條。01.明．楊士雲〈和中谿宿觀音&00801_w01.jpg;〉：「青壁丹崖高矗矗，鬥角鉤心牢置屋。」02.清．黃協塤《鋤經書舍零墨．卷二．燈謎集唐詩》：「商燈之戲，肇自五代，嗣是廋詞隱語，鬥角鉤心，更覺無奇不有。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 心驚膽戰
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄉㄢˇ　ㄓㄢˋ
   • 成語釋義：形容十分驚慌害怕。語本敦煌變文《維摩詰經講經文》。
   • 網格坐標：垂直，起點 X:8, Y:7
5. 披瀝肝膽
   • 注音/拼音：ㄆㄧ　ㄌㄧˋ　ㄍㄢ　ㄉㄢˇ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．劉蕡〈對賢良方正直言極諫策〉：「或有以繫安危之機，兆存亡之變者，臣請披瀝肝膽。」02.《三國演義》第六○回：「今遇明公，不敢不披瀝肝膽。」
   • 網格坐標：水平，起點 X:5, Y:9
6. 薪桂米珠
   • 注音/拼音：ㄒㄧㄣ　ㄍㄨㄟˋ　ㄇㄧˇ　ㄓㄨ
   • 成語釋義：即「米珠薪桂」。見「米珠薪桂」條。01.《聊齋志異．卷八．司文郎》：「都中薪桂米珠，勿憂資斧。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 爨桂炊玉
   • 注音/拼音：ㄘㄨㄢˋ　ㄍㄨㄟˋ　ㄔㄨㄟ　ㄩˋ
   • 成語釋義：猶「米珠薪桂」。見「米珠薪桂」條。01.宋．司馬光〈答劉賢良蒙書〉：「光雖竊託跡於侍從之臣，月俸不過數萬，爨桂炊玉，晦朔不相續。」
   • 網格坐標：水平，起點 X:6, Y:3

