==================================================
              成語接龍 - 第 215 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：後壁特區 (Houbi District)
• 前一站：東水上 (East Shuishang) - 距離 15.5 公里
• 下一站：東新營 (East Xinying) - 距離 17.8 公里

【下方字盤待選字】
[ 之 , 成 , 搖 , 翻 , 臨 , 應 , 搖 , 不 , 欲 , 機 , 垂 , 反 , 不 , 如 , 易 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  功  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  墮  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  一  成  ？  易  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ？  ？  變  ．  ？  掌  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  功  ．  ．  ．  ．  ． 
   ．  搖  搖  欲  墮  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  垂  ．  ．  ．  ．  ． 
   ．  ．  ．  一  成  不  易  ．  ．  ． 
   ．  ．  ．  成  ．  ．  如  ．  ．  ． 
   ．  ．  ．  不  ．  ．  翻  ．  ．  ． 
   臨  機  應  變  ．  反  掌  之  易  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一成不易
   • 注音/拼音：ㄧ　ㄔㄥˊ　ㄅㄨˋ　ㄧˋ　（變）　ㄧˋ　ㄔㄥˊ　ㄅㄨˊ　ㄧˋ
   • 成語釋義：猶「一成不變」。見「一成不變」條。01.《明史．卷三一．曆志一》：「夫天之行度多端，而人之智力有限……惟合古今人之心思，踵事增修，庶幾符合。故不能為一成不易之法也。」02.清．章學誠《文史通義．外篇一．和州志前志列傳序例下》：「窮經之業，後或勝前；豈作志之才一成不易耶？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 功墮垂成
   • 注音/拼音：ㄍㄨㄥ　ㄏㄨㄟ　ㄔㄨㄟˊ　ㄔㄥˊ
   • 成語釋義：猶「功敗垂成」。見「功敗垂成」條。01.明．張鳳翼《紅拂記》第一五齣：「侵地無方，攻城記屈，邅回轉覺難發，功墮垂成，怎能勾衝擊唐突！」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 搖搖欲墮
   • 注音/拼音：ㄧㄠˊ　ㄧㄠˊ　ㄩˋ　ㄉㄨㄛˋ
   • 成語釋義：猶「搖搖欲墜」。見「搖搖欲墜」條。01.明．袁宏道〈安鄉縣重修琴堂記〉：「侯蒞事之二年，田野闢，訟獄平，耕者有畦，居者有廬，百姓樂樂利利。然所欲興無不舉者，而蒞民之堂殊朽蠹，每風雨至，搖搖焉如欲墮。」
   • 網格坐標：水平，起點 X:2, Y:3
4. 易如翻掌
   • 注音/拼音：ㄧˋ　ㄖㄨˊ　ㄈㄢ　ㄓㄤˇ
   • 成語釋義：猶「易如反掌」。見「易如反掌」條。
   • 網格坐標：垂直，起點 X:7, Y:5
5. 一成不變
   • 注音/拼音：ㄧ　ㄔㄥˊ　ㄅㄨˋ　ㄅㄧㄢˋ　（變）　ㄧˋ　ㄔㄥˊ　ㄅㄨˊ　ㄅㄧㄢˋ
   • 成語釋義：刑罰一經執行，犯人受刑的事實，就無法改變。語本《禮記．王制》。後用「一成不變」引申指事情既定之後，從不改變。
   • 網格坐標：垂直，起點 X:4, Y:5
6. 臨機應變
   • 注音/拼音：ㄌㄧㄣˊ　ㄐㄧ　ㄧㄥˋ　ㄅㄧㄢˋ
   • 成語釋義：即「隨機應變」。見「隨機應變」條。01.《三國演義》第四三回：「非比誇辯之徒，虛譽欺人，坐議立談，無人可及；臨機應變，百無一能，誠為天下笑耳！」02.《水滸傳》第七四回：「非是燕青敢說口，臨機應變，看景生情，不倒的輸與他那呆漢！」
   • 網格坐標：水平，起點 X:1, Y:8
7. 反掌之易
   • 注音/拼音：ㄈㄢˇ　ㄓㄤˇ　ㄓ　ㄧˋ
   • 成語釋義：猶「易如反掌」。見「易如反掌」條。
   • 網格坐標：水平，起點 X:6, Y:8

