==================================================
              成語接龍 - 第 974 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北馬拉加 (North Malaga)
• 前一站：北塞維亞 (North Seville) - 距離 18.2 公里
• 下一站：北里昂 (North Lyon) - 距離 5.5 公里

【下方字盤待選字】
[ 急 , 彈 , 灰 , 死 , 寒 , 死 , 地 , 眉 , 復 , 木 , 木 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   槁  ？  ？  灰  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  丸  ．  ．  ．  ． 
   ．  ．  ．  燃  ？  之  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   死  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   灰  ．  ．  死  ．  ．  ．  ．  ．  ． 
   槁  木  寒  灰  ．  彈  ．  ．  ．  ． 
   木  ．  ．  復  ．  丸  ．  ．  ．  ． 
   ．  ．  ．  燃  眉  之  急  ．  ．  ． 
   ．  ．  ．  ．  ．  地  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 燃眉之急
   • 注音/拼音：ㄖㄢˊ　ㄇㄟˊ　ㄓ　ㄐㄧˊ
   • 成語釋義：像火燒眉毛般緊迫。形容事態嚴重，情況危急。※語或出明．李開先〈亡妹盧氏婦墓志銘〉。
△「當務之急」
   • 網格坐標：水平，起點 X:4, Y:5
2. 彈丸之地
   • 注音/拼音：ㄉㄢˋ　ㄨㄢˊ　ㄓ　ㄉㄧˋ
   • 成語釋義：像彈丸一樣大小的地方。比喻狹小的地方。語出《戰國策．趙策三》。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 死灰復燃
   • 注音/拼音：ㄙˇ　ㄏㄨㄟ　ㄈㄨˋ　ㄖㄢˊ
   • 成語釋義：「死灰復燃」之「燃」，典源作「然」。「然」同「燃」。「死灰復燃」是將已經熄滅的灰燼，又重新燃燒起來，比喻失勢者重新得勢。語本《史記．卷一○八．韓長孺列傳》。後亦用「死灰復燃」比喻已經平息的事物，又重新活動起來。
   • 網格坐標：垂直，起點 X:4, Y:2
4. 槁木寒灰
   • 注音/拼音：ㄍㄠˇ　ㄇㄨˋ　ㄏㄢˊ　ㄏㄨㄟ
   • 成語釋義：猶「槁木死灰」。見「槁木死灰」條。01.宋．劉克莊〈贈豫知子〉詩：「身今槁木寒灰樣，暫愧巫咸仔細看。」
   • 網格坐標：水平，起點 X:1, Y:3
5. 死灰槁木
   • 注音/拼音：ㄙˇ　ㄏㄨㄟ　ㄍㄠˇ　ㄇㄨˋ
   • 成語釋義：即「槁木死灰」。見「槁木死灰」條。01.《莊子．齊物論》晉．郭象．注：「死灰槁木，取其寂寞無情耳。」02.《西遊記》第五五回：「那女怪，活潑潑，春意無邊；這長老，死丁丁，禪機有在。一個似軟玉溫香，一個如死灰槁木。」
   • 網格坐標：垂直，起點 X:1, Y:1

