==================================================
              成語接龍 - 第 675 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：普羅維登斯特區 (Providence District)
• 前一站：西波士頓 (West Boston) - 距離 5.5 公里
• 下一站：西紐哈芬 (West New Haven) - 距離 7.8 公里

【下方字盤待選字】
[ 八 , 風 , 所 , 七 , 奇 , 馬 , 腳 , 措 , 取 , 雷 , 義 , 行 , 尾 , 俱 , 勝 , 頭 , 藏 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  手  ？  無  ？  ．  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   露  出  ？  腳  ．  辭  色  ？  厲  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   頭  ．  ．  七  ．  義  ．  ．  風  ． 
   藏  ．  ．  手  腳  無  措  ．  行  ． 
   尾  ．  ．  八  ．  所  ．  ．  雷  ． 
   露  出  馬  腳  ．  辭  色  俱  厲  ． 
   ．  奇  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  取  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  勝  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 手腳無措
   • 注音/拼音：ㄕㄡˇ　ㄐㄧㄠˇ　ㄨˊ　ㄘㄨㄛˋ
   • 成語釋義：即「手足無措」。見「手足無措」條。01.《金瓶梅》第四八回：「府尹胡師文，見了上司批下來，慌得手腳無措。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 七手八腳
   • 注音/拼音：ㄑㄧ　ㄕㄡˇ　ㄅㄚ　ㄐㄧㄠˇ
   • 成語釋義：形容人多動作紛亂又沒條理。※語或出《續傳燈錄．卷二二．慶元府育王佛照德光禪師》。
△「手忙腳亂」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 義無所辭
   • 注音/拼音：ㄧˋ　ㄨˊ　ㄙㄨㄛˇ　ㄘˊ
   • 成語釋義：猶「義不容辭」。見「義不容辭」條。01.宋．王安石〈上曾參政書〉：「害有至於死而不敢避者，義無所避之也；勞有至於病而不敢辭者，義無所辭之也。」
   • 網格坐標：垂直，起點 X:6, Y:4
4. 露出馬腳
   • 注音/拼音：ㄌㄡˋ　ㄔㄨ　ㄇㄚˇ　ㄐㄧㄠˇ
   • 成語釋義：或指古代的一種遊戲。把馬披上偽裝的外皮，裝扮成其他動物，但馬腳沒有掩飾好而露了出來。比喻隱蔽的真相洩露出來。※＃典或出唐．張鷟《朝野僉載》。
△「東窗事發」
   • 網格坐標：水平，起點 X:1, Y:7
5. 出奇取勝
   • 注音/拼音：ㄔㄨ　ㄑㄧˊ　ㄑㄩˇ　ㄕㄥˋ
   • 成語釋義：猶「出奇制勝」。見「出奇制勝」條。01.《資治通鑑．卷二七二．後唐紀一．莊宗同光元年》：「今用兵歲久，生民疲弊，苟非出奇取勝，大功何由可成！」
   • 網格坐標：垂直，起點 X:2, Y:7
6. 頭藏尾露
   • 注音/拼音：ㄊㄡˊ　ㄘㄤˊ　ㄨㄟˇ　ㄌㄡˋ
   • 成語釋義：把頭藏起來，卻露出尾巴。指露出身影。猶「藏頭露尾」。見「藏頭露尾」條。01.元．李文蔚《燕青博魚．楔子》：「眾小校聽咱分付，今夜個該誰巡捕，黑地裡悄語低言，不要您頭藏尾露。遇官軍須當殺退，若經商便將拏住。但違了某家將令，斬首級決無輕恕。」
   • 網格坐標：垂直，起點 X:1, Y:4
7. 辭色俱厲
   • 注音/拼音：ㄘˊ　ㄙㄜˋ　ㄐㄩˋ　ㄌㄧˋ
   • 成語釋義：猶「聲色俱厲」。見「聲色俱厲」條。01.《大宋宣和遺事．利集》：「頃之，使者辭色俱厲，不拜而退。」　02.明．焦竑《玉堂叢語．卷五．長厚》：「王公翱於權豪勢要有所囑，毅然拒之，辭色俱厲。」
   • 網格坐標：水平，起點 X:6, Y:7
8. 風行雷厲
   • 注音/拼音：ㄈㄥ　ㄒㄧㄥˊ　ㄌㄟˊ　ㄌㄧˋ
   • 成語釋義：即「雷厲風行」。見「雷厲風行」條。01.宋．岳珂《寶真齋法書贊．卷二．徽宗皇帝諸閣支降御筆》：「昭回之祕天所示，風行雷厲動一世。」02.明．許自昌《水滸記》第一九齣：「官差緊者，為黃巾鉤黨嚴者，風行雷厲莫停者，怕鼠竄掉頭者，東溪望望忙行也。」
   • 網格坐標：垂直，起點 X:9, Y:4

