==================================================
              成語接龍 - 第 621 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：奧蘭多特區 (Orlando District)
• 前一站：東邁阿密 (East Miami) - 距離 17.3 公里
• 下一站：東坦帕 (East Tampa) - 距離 19.6 公里

【下方字盤待選字】
[ 欲 , 栗 , 河 , 膽 , 弄 , 穿 , 拙 , 肝 , 渴 , 驚 , 魚 , 取 , 翻 , 機 , 下 , 膽 , 鐵 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  投  ？  ？  巧  ．  ． 
   ．  臨  ？  ？  井  ．  ．  ？  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ？  ．  ？  石  心  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  心  戰  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  弄  ．  ． 
   ．  ．  ．  ．  投  機  取  巧  ．  ． 
   ．  臨  渴  穿  井  ．  ．  翻  ．  ． 
   ．  河  ．  ．  下  ．  ．  拙  ．  ． 
   ．  欲  ．  鐵  石  心  肝  ．  ．  ． 
   ．  魚  ．  ．  ．  驚  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  膽  ．  ．  ．  ． 
   ．  ．  ．  ．  心  戰  膽  栗  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鐵石心肝
   • 注音/拼音：ㄊㄧㄝˇ　ㄕˊ　ㄒㄧㄣ　ㄍㄢ
   • 成語釋義：猶「鐵石心腸」。見「鐵石心腸」條。01.清．顧炎武〈楚僧元瑛談湖南三十年來事作四絕句〉其二：「孤墳一徑楚山尖，鐵石心肝老孝廉。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 投井下石
   • 注音/拼音：ㄊㄡˊ　ㄐㄧㄥˇ　ㄒㄧㄚˋ　ㄕˊ
   • 成語釋義：猶「落井下石」。見「落井下石」條。01.《二十年目睹之怪現狀》第六五回：「這種行徑，雖未嘗投井，欲是從而下石了。炎涼之態，想來著實可笑可怕。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 臨渴穿井
   • 注音/拼音：ㄌㄧㄣˊ　ㄎㄜˇ　ㄔㄨㄢ　ㄐㄧㄥˇ
   • 成語釋義：猶「臨渴掘井」。見「臨渴掘井」條。01.宋．張君房《雲笈七籤．卷一一八．張仁表念太一救苦天尊驗》：「即高聲念太一救苦天尊十餘聲，牽頓者皆笑曰：『臨渴穿井，事同噬臍，胡可得也？』」
   • 網格坐標：水平，起點 X:2, Y:3
4. 心驚膽戰
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄉㄢˇ　ㄓㄢˋ
   • 成語釋義：形容十分驚慌害怕。語本敦煌變文《維摩詰經講經文》。
   • 網格坐標：垂直，起點 X:6, Y:5
5. 心戰膽栗
   • 注音/拼音：ㄒㄧㄣ　ㄓㄢˋ　ㄉㄢˇ　ㄌㄧˋ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.宋．陳亮《陳亮集．卷五．酌古論一．孫權》：「諸侯觀之，心戰膽栗，始知將軍為真英雄，膝行而前，莫敢仰視。」
   • 網格坐標：水平，起點 X:5, Y:8
6. 臨河欲魚
   • 注音/拼音：ㄌㄧㄣˊ　ㄏㄜˊ　ㄩˋ　ㄩˊ
   • 成語釋義：猶「臨淵羨魚」，見「臨淵羨魚」條。
   • 網格坐標：垂直，起點 X:2, Y:3
7. 投機取巧
   • 注音/拼音：ㄊㄡˊ　ㄐㄧ　ㄑㄩˇ　ㄑㄧㄠˇ
   • 成語釋義：利用時機，獲取利益。※語或本《莊子．天地》。
   • 網格坐標：水平，起點 X:5, Y:2
8. 弄巧翻拙
   • 注音/拼音：ㄋㄨㄥˋ　ㄑㄧㄠˇ　ㄈㄢ　ㄓㄨㄛˊ
   • 成語釋義：猶「弄巧成拙」。見「弄巧成拙」條。01.宋．邵雍〈首尾吟〉其四八：「三千賓客成何夢，百二山河付阿誰；弄巧既多翻作拙，堯夫非是愛吟詩。」
   • 網格坐標：垂直，起點 X:8, Y:1

