==================================================
              成語接龍 - 第 687 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：紐波特紐斯特區 (Newport News District)
• 前一站：西羅里 (West Raleigh) - 距離 14.1 公里
• 下一站：西塞爾馬 (West Selma) - 距離 16.4 公里

【下方字盤待選字】
[ 視 , 世 , 目 , 慶 , 仁 , 普 , 天 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  空  一  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  同  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  目  空  一  世  ．  ．  ． 
   ．  ．  ．  ．  ．  視  ．  ．  ．  ． 
   ．  ．  ．  普  天  同  慶  ．  ．  ． 
   ．  ．  ．  ．  ．  仁  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 普天同慶
   • 注音/拼音：ㄆㄨˇ　ㄊㄧㄢ　ㄊㄨㄥˊ　ㄑㄧㄥˋ
   • 成語釋義：「普天同慶」之「普」，典源作「溥」。「溥」通「普」。全天下的人共同慶祝。語本《三國志．卷二六．魏書．滿田牽郭傳．郭淮》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一視同仁
   • 注音/拼音：ㄧ　ㄕˋ　ㄊㄨㄥˊ　ㄖㄣˊ　（變）　ㄧˊ　ㄕˋ　ㄊㄨㄥˊ　ㄖㄣˊ
   • 成語釋義：同樣以博愛的仁心，對待所有的人及禽獸。語出唐．韓愈〈原人〉。後用「一視同仁」指平等待人，不分親疏厚薄。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 目空一世
   • 注音/拼音：ㄇㄨˋ　ㄎㄨㄥ　ㄧ　ㄕˋ　（變）　ㄇㄨˋ　ㄎㄨㄥ　ㄧˊ　ㄕˋ
   • 成語釋義：猶「目空一切」。見「目空一切」條。01.明．焦竑〈李氏焚書序〉：「宏甫快口直腸，目空一世，憤激過甚，不顧人有忤者。」02.清．歸莊〈陸道威思辨錄序〉：「但以余之生平負其氣節文章，目空一世，即談理家有不合者，輒爭辯嶽嶽，不為之屈。」
   • 網格坐標：水平，起點 X:4, Y:3

