==================================================
              成語接龍 - 第 468 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南米原 (South Maibara)
• 前一站：南名古屋 (South Nagoya) - 距離 11.4 公里
• 下一站：南新大阪 (South Shin-Osaka) - 距離 13.7 公里

【下方字盤待選字】
[ 似 , 心 , 屏 , 土 , 疾 , 金 , 不 , 如 , 點 , 揮 , 眼 , 之 , 稍 , 丁 , 惜 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  金  ？  ？  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  腹  ？  之  ？  ．  ．  ． 
   ？  識  ？  無  ．  選  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  墨  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  揮  金  似  土  ．  ． 
   ．  眼  ．  ．  ．  屏  ．  ．  ．  ． 
   ．  不  ．  腹  心  之  疾  ．  ．  ． 
   稍  識  之  無  ．  選  ．  ．  ．  ． 
   ．  丁  ．  點  ．  ．  ．  ．  ．  ． 
   ．  ．  惜  墨  如  金  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 腹心之疾
   • 注音/拼音：ㄈㄨˋ　ㄒㄧㄣ　ㄓ　ㄐㄧˊ
   • 成語釋義：即「心腹之患」。見「心腹之患」條。01.《左傳．哀公六年》：「除腹心之疾，而寘諸股肱，何益？不穀不有大過，天其夭諸？有罪受罰，又焉移之？」（源）02.《五代史平話．漢史．卷上》：「今天下多事，置白承福等部落在太原，乃異日腹心之疾，不如因事圖之。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 金屏之選
   • 注音/拼音：ㄐㄧㄣ ㄆㄧㄥˊ ㄓ ㄒㄩㄢˇ
   • 成語釋義：猶「雀屏中選」。見「雀屏中選」條。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 揮金似土
   • 注音/拼音：ㄏㄨㄟ　ㄐㄧㄣ　ㄙˋ　ㄊㄨˇ
   • 成語釋義：即「揮金如土」。見「揮金如土」條。01.《三俠五義》第六五回：「且說北俠他乃揮金似土之人，既要遣興賞奇，慢說是四兩，就是四十兩也是肯花的。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 腹無點墨
   • 注音/拼音：ㄈㄨˋ　ㄨˊ　ㄉㄧㄢˇ　ㄇㄛˋ
   • 成語釋義：即「胸無點墨」。見「胸無點墨」條。01.宋．吳潛《許國公奏議．卷四．奏論國家安危理亂之源與君子小人之界限》：「斯得縱非全名之士，不猶愈於腹無點墨，面有甲顏，淟涊依違，嘗糞舐痔之鑑乎！」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 惜墨如金
   • 注音/拼音：ㄒㄧˊ　ㄇㄛˋ　ㄖㄨˊ　ㄐㄧㄣ
   • 成語釋義：不輕於落墨。原指作畫時墨色宜一遍遍地薄塗，最後才能達到漸次深入、濃淡有致的深厚效果，而不宜一次大量使用濃墨。＃語出宋．費樞《釣磯立談》。後用「惜墨如金」比喻寫字、作畫態度謹慎，不輕易下筆。
   • 網格坐標：水平，起點 X:3, Y:8
6. 稍識之無
   • 注音/拼音：ㄕㄠ　ㄕˋ　ㄓ　ㄨˊ
   • 成語釋義：略為識字。與「不識之無」同源。見「不識之無」條。01.清．沈復《浮生六記．卷一．閨房記樂》：「所愧少年失學，稍識之無，不過記其實情實事而已。」
   • 網格坐標：水平，起點 X:1, Y:6
7. 眼不識丁
   • 注音/拼音：ㄧㄢˇ　ㄅㄨˋ　ㄕˋ　ㄉㄧㄥ　（變）　ㄧㄢˇ　ㄅㄨˊ　ㄕˋ　ㄉㄧㄥ
   • 成語釋義：猶「目不識丁」。見「目不識丁」條。01.宋．文天祥〈不睡〉詩：「只因知事翻成惱，未到放心那得眠；眼不識丁馬前卒，隔床鼾鼻正陶然。」
   • 網格坐標：垂直，起點 X:2, Y:4

