==================================================
              成語接龍 - 第 286 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：博多南 (Hakata-Minami)
• 前一站：博多 (Hakata) - 距離 7.8 公里
• 下一站：新鳥栖 (Shin-Tosu) - 距離 9.1 公里

【下方字盤待選字】
[ 玉 , 欲 , 節 , 貞 , 英 , 風 , 緣 , 風 , 雄 , 山 , 希 , 履 , 淵 , 潔 , 壯 , 木 , 短 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  臨  ？  ？  冰  ．  ．  ． 
   氣  ？  ？  河  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  ？  ？  魚  ．  ．  清  ？  亮  節 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   英  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   雄  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   短  ．  ．  臨  淵  履  冰  ．  ．  ． 
   氣  壯  山  河  ．  ．  潔  ．  貞  ． 
   ．  ．  ．  欲  ．  ．  玉  ．  風  ． 
   緣  木  希  魚  ．  ．  清  風  亮  節 
   ．  ．  ．  ．  ．  ．  ．  ．  節  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 臨淵履冰
   • 注音/拼音：ㄌㄧㄣˊ　ㄩㄢ　ㄌㄩˇ　ㄅㄧㄥ
   • 成語釋義：猶「臨深履薄」。見「臨深履薄」條。01.宋．黃庭堅〈祭司馬諫議文〉：「嗚呼！公休重厚而明惠，和而清，小心畏義，臨淵履冰，學問醇一。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 臨河欲魚
   • 注音/拼音：ㄌㄧㄣˊ　ㄏㄜˊ　ㄩˋ　ㄩˊ
   • 成語釋義：猶「臨淵羨魚」，見「臨淵羨魚」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 冰潔玉清
   • 注音/拼音：ㄅㄧㄥ　ㄐㄧㄝˊ　ㄩˋ　ㄑㄧㄥ
   • 成語釋義：即「冰清玉潔」。見「冰清玉潔」條。
   • 網格坐標：垂直，起點 X:7, Y:5
4. 緣木希魚
   • 注音/拼音：ㄩㄢˊ　ㄇㄨˋ　ㄒㄧ　ㄩˊ
   • 成語釋義：猶「緣木求魚」。見「緣木求魚」條。01.《後漢書．卷六一．左周黃列傳．周舉》：「陛下所行，但務其華，不尋其實，猶緣木希魚，卻行求前。」
   • 網格坐標：水平，起點 X:1, Y:8
5. 氣壯山河
   • 注音/拼音：ㄑㄧˋ　ㄓㄨㄤˋ　ㄕㄢ　ㄏㄜˊ
   • 成語釋義：形容氣勢如高山大河般雄壯豪邁。語本唐．張說〈洛州張司馬集序〉。
   • 網格坐標：水平，起點 X:1, Y:6
6. 清風亮節
   • 注音/拼音：ㄑㄧㄥ　ㄈㄥ　ㄌㄧㄤˋ　ㄐㄧㄝˊ
   • 成語釋義：猶「高風亮節」。見「高風亮節」條。01.清．袁枚《隨園詩話》卷八：「然司空圖清風亮節，唐季忠臣，其詩曰：『髭鬚強染三分折，絃管聽來一半愁。』可知染鬚亦無傷于雅士。」02.清．梁章鉅《歸田瑣記．卷三．循吏》：「時人謂王晉平恐富求歸云云。可謂清風亮節，後先輝映。」
   • 網格坐標：水平，起點 X:7, Y:8
7. 貞風亮節
   • 注音/拼音：ㄓㄣ　ㄈㄥ　ㄌㄧㄤˋ　ㄐㄧㄝˊ
   • 成語釋義：猶「高風亮節」。見「高風亮節」條。01.南朝宋．傳亮〈故安成太守傅府君銘〉：「爰自漢季，以及晉朝，高明遠德，係軌于時，貞風亮節，流聲累葉。」
   • 網格坐標：垂直，起點 X:9, Y:6
8. 英雄短氣
   • 注音/拼音：ㄧㄥ　ㄒㄩㄥˊ　ㄉㄨㄢˇ　ㄑㄧˋ
   • 成語釋義：猶「英雄氣短」。見「英雄氣短」條。01.明．許三階《節俠記》第九齣：「三洲水淺魚難至，五嶺山高雁到稀，生不遇，令英雄短氣。」02.《聊齋志異．卷六．馬介甫》：「祇緣兒女深情，遂使英雄短氣。」03.《孽海花》第二六回：「悠悠之口不諒人，怎能不使英雄短氣！」
   • 網格坐標：垂直，起點 X:1, Y:3

