==================================================
              成語接龍 - 第 71 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鼓山 (Gushan)
• 前一站：美術館 (Museum of Fine Arts) - 距離 12.3 公里
• 下一站：三塊厝 (Sankuaicuo) - 距離 14.6 公里

【下方字盤待選字】
[ 屏 , 之 , 遠 , 歎 , 射 , 之 , 之 , 若 , 近 , 謀 , 擗 , 裡 , 鞭 , 猷 , 辟 , 識 , 謀 , 來 , 悅 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  深  ？  ？  略  ． 
   ？  ？  ？  約  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  近  ？  遠  ？  ．  ？  ． 
   鞭  ？  向  裡  ．  ？  ．  ．  無  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  鞭  ．  深  謀  遠  略  ． 
   射  屏  之  約  ．  謀  ．  ．  識  ． 
   ．  ．  ．  近  悅  遠  來  ．  之  ． 
   鞭  擗  向  裡  ．  猷  ．  ．  無  ． 
   辟  ．  若  ．  ．  ．  ．  ．  ．  ． 
   近  ．  之  ．  ．  ．  ．  ．  ．  ． 
   裡  ．  歎  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 近悅遠來
   • 注音/拼音：ㄐㄧㄣˋ　ㄩㄝˋ　ㄩㄢˇ　ㄌㄞˊ
   • 成語釋義：使近處的人心悅誠服，遠方的人願意前來歸附。形容政治清明，德澤風行。語本《論語．子路》。後亦用「近悅遠來」形容在商場上遠近馳名而顧客眾多。
   • 網格坐標：水平，起點 X:4, Y:5
2. 鞭約近裡
   • 注音/拼音：ㄅㄧㄢ　ㄩㄝ　ㄐㄧㄣˋ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.宋．朱熹〈答范伯崇書〉其八：「凡事自立章程，鞭約近裡，勿令心志流漫，其剛大之本乎！」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 深謀遠猷
   • 注音/拼音：ㄕㄣ　ㄇㄡˊ　ㄩㄢˇ　ㄧㄡˊ
   • 成語釋義：猷，謀。「深謀遠猷」即「深謀遠慮」。見「深謀遠慮」條。01.《晉書．卷六．元帝紀》：「陛下明並日月，無幽不燭，深謀遠猷，出自胸懷。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 鞭擗向裡
   • 注音/拼音：ㄅㄧㄢ　ㄆㄧˋ　ㄒㄧㄤˋ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.宋．張栻〈答胡季隨書〉其七：「近來士子肯向學者，亦時有之，但實作工夫耐久者極難得也。且是要鞭擗向裡，如此下工，方自覺病痛多耳。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 鞭辟近裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄐㄧㄣˋ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.《二程集．河南程氏遺書．卷一一．師訓》：「學只要鞭辟近裡，著己而已，故『切問而近思』，則『仁在其中矣』。」（源）02.清．李顒《二曲集．卷一六．答顧寧人先生書三首之二》：「若以語不雅訓，則『活潑潑地』可諱，而『鞭辟近裡』一言實吾人頂門針、對證藥，此則必不可諱。」
   • 網格坐標：垂直，起點 X:1, Y:6
6. 深謀遠略
   • 注音/拼音：ㄕㄣ　ㄇㄡˊ　ㄩㄢˇ　ㄌㄩㄝˋ
   • 成語釋義：猶「深謀遠慮」。見「深謀遠慮」條。01.《晉書．卷五九．趙王倫列傳》：「所共立事者，皆邪佞之徒，惟競榮利，無深謀遠略。」02.明．無名氏《吳起敵秦》第二折：「賢士，小官在公子前，舉薦賢士文武英才，深謀遠略。」
   • 網格坐標：水平，起點 X:6, Y:3
7. 略識之無
   • 注音/拼音：ㄌㄩㄝˋ　ㄕˋ　ㄓ　ㄨˊ
   • 成語釋義：略為識字。與「不識之無」同源。見「不識之無」條。01.清．趙翼〈題岫雲女史雙清閣詩本〉詩其四：「略識之無便目存，生平未上學堂門。」
   • 網格坐標：垂直，起點 X:9, Y:3
8. 射屏之約
   • 注音/拼音：ㄕㄜˋ ㄆㄧㄥˊ ㄓ ㄩㄝ
   • 成語釋義：猶「雀屏中選」。見「雀屏中選」條。
   • 網格坐標：水平，起點 X:1, Y:4
9. 向若之歎
   • 注音/拼音：ㄒㄧㄤˋ　ㄖㄨㄛˋ　ㄓ　ㄊㄢˋ
   • 成語釋義：對著海神若而嘆息，形容對方之偉大宏深。用《莊子．秋水》篇典故，猶「望洋興嘆」之本義。見「望洋興嘆」條。01.宋．樓鑰〈跋楊伯子詩卷〉：「平生未識誠齋，而多見其詩，每深向若之歎。」
   • 網格坐標：垂直，起點 X:3, Y:6

