==================================================
              成語接龍 - 第 482 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新八代 (South Shin-Yatsushiro)
• 前一站：南新玉名 (South Shin-Tamana) - 距離 9.6 公里
• 下一站：南出水 (South Izumi) - 距離 11.9 公里

【下方字盤待選字】
[ 鈴 , 花 , 不 , 安 , 絲 , 月 , 耳 , 付 , 明 , 暗 , 月 , 柳 , 羞 , 與 , 月 , 花 , 且 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  一  ？  ？  苟  ．  ．  ．  ． 
   ．  ．  炬  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  掩  ？  偷  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  閉  ？  羞  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  花  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  付  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  與  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  一  絲  不  苟  ．  ．  ．  ． 
   ．  ．  炬  ．  ．  且  ．  ．  ．  ． 
   ．  ．  ．  掩  耳  偷  鈴  ．  ．  ． 
   ．  ．  ．  月  ．  安  ．  ．  ．  ． 
   花  閉  月  羞  ．  ．  ．  ．  ．  ． 
   ．  月  ．  花  ．  ．  ．  ．  ．  ． 
   ．  羞  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  花  明  柳  暗  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 掩耳偷鈴
   • 注音/拼音：ㄧㄢˇ　ㄦˇ　ㄊㄡ　ㄌㄧㄥˊ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 苟且偷安
   • 注音/拼音：ㄍㄡˇ　ㄑㄧㄝˇ　ㄊㄡ　ㄢ
   • 成語釋義：「苟且」，行事馬虎草率，得過且過。語出《漢書．卷八六．何武王嘉師丹傳．王嘉》。「偷安」，貪圖眼前的安逸，不顧將來可能發生的危難。語出漢．賈誼《新書．數寧》。「苟且偷安」形容得過且過，只圖眼前安逸，不顧將來。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 一絲不苟
   • 注音/拼音：ㄧ　ㄙ　ㄅㄨˋ　ㄍㄡˇ　（變）　ㄧˋ　ㄙ　ㄅㄨˋ　ㄍㄡˇ
   • 成語釋義：一絲，一點點。苟，隨便、草率。「一絲不苟」形容做事認真，一點也不馬虎。※語或本《周禮．地官．大司徒》。
   • 網格坐標：水平，起點 X:3, Y:3
4. 掩月羞花
   • 注音/拼音：ㄧㄢˇ　ㄩㄝˋ　ㄒㄧㄡ　ㄏㄨㄚ
   • 成語釋義：猶「閉月羞花」。見「閉月羞花」條。01.《宋元戲文輯佚．王祥臥冰》：「雅意觀書覽史，嬌容掩月羞花。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 花閉月羞
   • 注音/拼音：ㄏㄨㄚ　ㄅㄧˋ　ㄩㄝˋ　ㄒㄧㄡ
   • 成語釋義：猶「閉月羞花」。見「閉月羞花」條。01.元．無名氏《醉寫赤壁賦》第一折：「只聞檀板與歌謳，不見如花閉月羞。」
   • 網格坐標：水平，起點 X:1, Y:7
6. 閉月羞花
   • 注音/拼音：ㄅㄧˋ　ㄩㄝˋ　ㄒㄧㄡ　ㄏㄨㄚ
   • 成語釋義：「閉月羞花」之「閉月」，典源作「蔽月」，月兒自覺比不上美人，而躲避隱藏。語本三國魏．曹植〈洛神賦〉。「羞花」，形容女子容顏姣好，使花自感羞愧。語本唐．李白〈西施〉詩。「閉月羞花」形容女子容貌十分姣好。
△「沉魚落雁」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 付與一炬
   • 注音/拼音：ㄈㄨˋ　ㄩˇ　ㄧ　ㄐㄩˋ　（變）　ㄈㄨˋ　ㄩˇ　ㄧˊ　ㄐㄩˋ
   • 成語釋義：猶「付之一炬」。見「付之一炬」條。01.宋．蘇軾〈僕曩於長安陳漢卿家吳道子畫佛……子駿以見遺作詩謝之〉詩：「貴人一見定羞怍，錦囊千紙何足捐。不須更用博麻縷，付與一炬隨飛煙。」02.宋．范成大〈時敘火後意不釋然作詩解之〉詩：「清貧往往被鬼笑，付與一炬相揶揄。」
   • 網格坐標：垂直，起點 X:3, Y:1
8. 花明柳暗
   • 注音/拼音：ㄏㄨㄚ　ㄇㄧㄥˊ　ㄌㄧㄡˇ　ㄢˋ
   • 成語釋義：即「柳暗花明」。見「柳暗花明」（一）。01.唐．李商隱〈夕陽樓〉詩：「花明柳暗繞天愁，上盡重城更上樓。」02.《蕩寇志》第五回：「父女二人又行了三四十里，一路花明柳暗，水綠山妍。」
   • 網格坐標：水平，起點 X:2, Y:10

