==================================================
              成語接龍 - 第 358 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：福山特區 (Fukuyama District)
• 前一站：東新倉敷 (East Shin-Kurashiki) - 距離 16.4 公里
• 下一站：東府中 (East Fuchu) - 距離 18.7 公里

【下方字盤待選字】
[ 中 , 之 , 天 , 耳 , 影 , 不 , 影 , 人 , 繫 , 風 , 自 , 捉 , 憫 , 之 , 遺 , 妄 , 人 , 過 , 毫 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  捕  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  秋  風  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  無  ？  ？  憂  ．  ．  ． 
   庸  ？  ？  擾  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   道  ？  拾  ？  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  捉  風  捕  影  ．  ．  ．  ． 
   ．  ．  ．  ．  影  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  繫  ．  ．  ．  ．  ． 
   ．  ．  ．  秋  風  過  耳  ．  ．  ． 
   ．  ．  ．  毫  ．  ．  ．  ．  ．  ． 
   中  ．  ．  無  妄  之  憂  ．  ．  ． 
   庸  人  自  擾  ．  ．  天  ．  ．  ． 
   之  ．  ．  ．  ．  ．  憫  ．  ．  ． 
   道  不  拾  遺  ．  ．  人  ．  ．  ． 

【本關收錄成語答案清單】
1. 秋風過耳
   • 注音/拼音：ㄑㄧㄡ　ㄈㄥ　ㄍㄨㄛˋ　ㄦˇ
   • 成語釋義：秋風從耳邊吹過。比喻漠不關心、毫不在意。語出漢．趙曄《吳越春秋．吳王壽夢傳》。
△「耳邊風」、「馬耳東風」
   • 網格坐標：水平，起點 X:4, Y:5
2. 捕影繫風
   • 注音/拼音：ㄅㄨˇ　ㄧㄥˇ　ㄒㄧˋ　ㄈㄥ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.《梁書．卷三三．劉孝綽列傳》：「但雕朽杇糞，徒成延獎；捕影繫風，終無效答。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 捉風捕影
   • 注音/拼音：ㄓㄨㄛ　ㄈㄥ　ㄅㄨˇ　ㄧㄥˇ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.清．紀昀《閱微草堂筆記．卷一○．如是我聞四》：「是事如捉風捕影，杳無實證，又不可刑求；斷離斷合，皆難保不誤。」
   • 網格坐標：水平，起點 X:3, Y:2
4. 秋毫無擾
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄨˊ　ㄖㄠˇ
   • 成語釋義：猶「秋毫無犯」。見「秋毫無犯」條。01.宋．曾敏行《獨醒雜志》卷七：「軍行之地，秋毫無擾，至今父老語其名輒感泣焉。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 庸人自擾
   • 注音/拼音：ㄩㄥ　ㄖㄣˊ　ㄗˋ　ㄖㄠˇ
   • 成語釋義：庸碌的人無端自尋煩惱。語本《舊唐書．卷八八．陸元方列傳》。
△「杞人憂天」。
   • 網格坐標：水平，起點 X:1, Y:8
6. 中庸之道
   • 注音/拼音：ㄓㄨㄥ　ㄩㄥ　ㄓ　ㄉㄠˋ
   • 成語釋義：不偏不倚、無過與不及的處事態度。語本《論語．雍也》。
   • 網格坐標：垂直，起點 X:1, Y:7
7. 無妄之憂
   • 注音/拼音：ㄨˊ　ㄨㄤˋ　ㄓ　ㄧㄡ
   • 成語釋義：猶「無妄之災」。見「無妄之災」條。01.唐．韓愈〈憶昨行和張十一〉詩：「今君縱署天涯吏，投檄北去何難哉？無妄之憂勿藥喜，一善自足禳千災。」
   • 網格坐標：水平，起點 X:4, Y:7
8. 道不拾遺
   • 注音/拼音：ㄉㄠˋ　ㄅㄨˋ　ㄕˊ　ㄧˊ
   • 成語釋義：即「路不拾遺」。見「路不拾遺」條。01.《戰國策．秦策一》：「期年之後，道不拾遺，民不妄取，兵革大強，諸侯畏懼。」（源）02.唐．司空圖〈解縣新城碑〉：「人皆知恥，道不拾遺；視禮法之率由，信恩威之並濟。」
   • 網格坐標：水平，起點 X:1, Y:10
9. 憂天憫人
   • 注音/拼音：ㄧㄡ　ㄊㄧㄢ　ㄇㄧㄣˇ　ㄖㄣˊ
   • 成語釋義：即「悲天憫人」。見「悲天憫人」條。01.清．王士禎《帶經堂詩話．卷一二．佳句類》：「此類數十句，雖古作者無以加，而其憂天憫人之意，亦間見於篇。」
   • 網格坐標：垂直，起點 X:7, Y:7

