==================================================
              成語接龍 - 第 424 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西豐橋 (West Toyohashi)
• 前一站：西掛川 (West Kakegawa) - 距離 13.2 公里
• 下一站：西名古屋 (West Nagoya) - 距離 15.5 公里

【下方字盤待選字】
[ 釜 , 遭 , 抬 , 魚 , 強 , 枯 , 厲 , 室 , 操 , 不 , 戈 , 水 , 戲 , 船 , 相 , 相 , 荏 , 舉 , 場 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  萍  ？  ？  ？  ．  ．  ． 
   同  ？  濟  水  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  逢  ？  遊  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  外  ？  內  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  中  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  萍  水  相  遭  ．  ．  ． 
   同  船  濟  水  ．  ．  ．  ．  ．  ． 
   室  ．  ．  相  ．  魚  ．  ．  ．  ． 
   操  ．  ．  逢  場  遊  戲  ．  ．  ． 
   戈  ．  ．  ．  ．  釜  ．  ．  ．  ． 
   ．  ．  ．  外  厲  內  荏  ．  ．  ． 
   ．  ．  ．  強  ．  ．  ．  ．  ．  ． 
   ．  ．  不  中  抬  舉  ．  ．  ．  ． 
   ．  ．  ．  枯  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 逢場遊戲
   • 注音/拼音：ㄈㄥˊ　ㄔㄤˇ　ㄧㄡˊ　ㄒㄧˋ
   • 成語釋義：猶「逢場作戲」。見「逢場作戲」條。01.宋．劉克莊〈賀新郎．過眼光陰駛〉詞：「過眼光陰駛。憶垂髫、留連節物，逢場遊戲。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 魚遊釜內
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄨˇ　ㄋㄟˋ
   • 成語釋義：即「魚遊釜中」。見「魚遊釜中」條。01.《魏書．卷一九．景穆十二王列傳下．南安王》：「又命揚徐二州，聲言俱舉，緣江焚毀，靡使所遺。建業窮蹙，魚遊釜內。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 外厲內荏
   • 注音/拼音：ㄨㄞˋ　ㄌㄧˋ　ㄋㄟˋ　ㄖㄣˇ
   • 成語釋義：猶「色厲內荏」。見「色厲內荏」條。01.《後漢書．卷三○下．郎顗襄楷列傳．郎顗》：「今三公皆令色足恭，外厲內荏，以虛事上，無佐國之實。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 外強中枯
   • 注音/拼音：ㄨㄞˋ　ㄑㄧㄤˊ　ㄓㄨㄥ　ㄎㄨ
   • 成語釋義：猶「外強中乾」。見「外強中乾」條。01.宋．樓鑰《攻媿集．卷三三．再乞致仕劄子．第二劄》：「外若強而中實枯，心欲為而力不逮。」
   • 網格坐標：垂直，起點 X:4, Y:7
5. 萍水相逢
   • 注音/拼音：ㄆㄧㄥˊ　ㄕㄨㄟˇ　ㄒㄧㄤ　ㄈㄥˊ
   • 成語釋義：浮萍漂浮水面，聚散不定。比喻兩個人本來不相識，因機緣巧合偶然相逢，同時亦指交情尚屬微淺。語出唐．王勃〈秋日登洪府滕王閣餞別序〉。
   • 網格坐標：垂直，起點 X:4, Y:2
6. 不中抬舉
   • 注音/拼音：ㄅㄨˋ　ㄓㄨㄥˋ　ㄊㄞˊ　ㄐㄩˇ　（變）　ㄅㄨˊ　ㄓㄨㄥˋ　ㄊㄞˊ　ㄐㄩˇ
   • 成語釋義：猶「不識抬舉」。見「不識抬舉」條。01.《說岳全傳》第六六回：「秦太師有書叫我害你一門；我心不安，故此叫你進來伏侍我。你一家性命，俱在我手掌之中；反如此不中抬舉！」02.《儒林外史》第一回：「時知縣此時心中十分惱怒，本要立即差人拿了王健齥責懲一番；……慢慢向老師說明此人不中抬舉，再處置他也不遲。」
   • 網格坐標：水平，起點 X:3, Y:9
7. 萍水相遭
   • 注音/拼音：ㄆㄧㄥˊ　ㄕㄨㄟˇ　ㄒㄧㄤ　ㄗㄠ
   • 成語釋義：猶「萍水相逢」。見「萍水相逢」條。01.明．陸采《明珠記》第二五齣：「天呵！果然是萍水相遭。」
   • 網格坐標：水平，起點 X:4, Y:2
8. 同船濟水
   • 注音/拼音：ㄊㄨㄥˊ　ㄔㄨㄢˊ　ㄐㄧˋ　ㄕㄨㄟˇ
   • 成語釋義：猶「同舟共濟」。見「同舟共濟」條。01.《三國志．卷四七．吳書．吳主權傳》：「忠不匿情，智無遺計，事統是非，諸君豈得從容而已哉！同船濟水，將誰與易？」
   • 網格坐標：水平，起點 X:1, Y:3
9. 同室操戈
   • 注音/拼音：ㄊㄨㄥˊ　ㄕˋ　ㄘㄠ　ㄍㄜ
   • 成語釋義：「同室」，同住在一個房子的人，引申為自家人。語出《孟子．離婁下》。「操戈」，拿著兵器追殺。語本《左傳．昭公元年》。「同室操戈」指自家人彼此持戈相殺，用以比喻兄弟不睦或內部的爭鬥。
△「入室操戈」
   • 網格坐標：垂直，起點 X:1, Y:3

