==================================================
              成語接龍 - 第 601 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：密爾瓦基特區 (Milwaukee District)
• 前一站：東芝加哥 (East Chicago) - 距離 7.3 公里
• 下一站：東底特律 (East Detroit) - 距離 9.6 公里

【下方字盤待選字】
[ 尚 , 不 , 逐 , 歷 , 歷 , 睫 , 息 , 顏 , 清 , 生 , 交 , 歡 , 目 , 獨 , 一 , 在 , 面 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  眉  ？  ？  明 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  歷  ？  眼  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  笑  ？  ？  開 
   ．  ？  ？  ？  在  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  目  ？  ？  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  眉  目  清  明 
   ．  ．  ．  ．  ．  ．  歡  ．  ．  ． 
   ．  ．  ．  歷  歷  在  眼  ．  ．  獨 
   ．  ．  ．  ．  歷  ．  笑  逐  顏  開 
   ．  一  息  尚  在  ．  ．  ．  ．  生 
   ．  ．  ．  ．  目  不  交  睫  ．  面 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 歷歷在眼
   • 注音/拼音：ㄌㄧˋ　ㄌㄧˋ　ㄗㄞˋ　ㄧㄢˇ
   • 成語釋義：即「歷歷在目」。見「歷歷在目」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 歷歷在目
   • 注音/拼音：ㄌㄧˋ　ㄌㄧˋ　ㄗㄞˋ　ㄇㄨˋ
   • 成語釋義：清楚明白地呈現在眼前。語本唐．杜甫〈歷歷〉詩。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 目不交睫
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄐㄧㄠ　ㄐㄧㄝˊ
   • 成語釋義：睫，眼皮上下的細毛。「目不交睫」指眼皮不合攏，即完全不睡覺。比喻人忙碌或心情不安而不能入眠。＃語本《史記．卷一○一．袁盎鼂錯列傳．袁盎》。
   • 網格坐標：水平，起點 X:5, Y:8
4. 眉歡眼笑
   • 注音/拼音：ㄇㄟˊ　ㄏㄨㄢ　ㄧㄢˇ　ㄒㄧㄠˋ
   • 成語釋義：猶「眉開眼笑」。見「眉開眼笑」條。01.《玉嬌梨》第七回：「張軌如看了是真，喜得眉歡眼笑，即忙叫家人去備飯。」02.《金瓶梅》第三三回：「到次日，與了潘姥姥一件蔥白綾襖兒，兩雙緞子鞋面，二百文錢。把婆子歡喜的眉歡眼笑，過這邊來，拿與金蓮瞧。」
   • 網格坐標：垂直，起點 X:7, Y:3
5. 一息尚在
   • 注音/拼音：ㄧ　ㄒㄧˊ　ㄕㄤˋ ㄗㄞˋ （變）ㄧˋ　ㄒㄧˊ　ㄕㄤˋ ㄗㄞˋ
   • 成語釋義：猶「一息尚存」。見「一息尚存」條。
   • 網格坐標：水平，起點 X:2, Y:7
6. 笑逐顏開
   • 注音/拼音：ㄒㄧㄠˋ　ㄓㄨˊ　ㄧㄢˊ　ㄎㄞ
   • 成語釋義：逐，隨著。開，舒展。「笑逐顏開」指笑容隨著顏面舒展開來。形容心中喜悅而眉開眼笑的樣子。語出《京本通俗小說．西山一窟鬼》。
   • 網格坐標：水平，起點 X:7, Y:6
7. 獨開生面
   • 注音/拼音：ㄉㄨˊ　ㄎㄞ　ㄕㄥ　ㄇㄧㄢˋ
   • 成語釋義：猶「別開生面」。見「別開生面」條。01.清．葉燮《原詩．卷一．內篇上》：「六朝諸詩人，間能小變，而不能獨開生面。」
   • 網格坐標：垂直，起點 X:10, Y:5
8. 眉目清明
   • 注音/拼音：ㄇㄟˊ　ㄇㄨˋ　ㄑㄧㄥ　ㄇㄧㄥˊ
   • 成語釋義：猶「眉清目秀」。見「眉清目秀」條。
   • 網格坐標：水平，起點 X:7, Y:3

