==================================================
              成語接龍 - 第 853 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東巴塞隆納 (East Barcelona)
• 前一站：斯德哥爾摩特區 (Stockholm District) - 距離 16.9 公里
• 下一站：馬德里特區 (Madrid District) - 距離 18.2 公里

【下方字盤待選字】
[ 不 , 顫 , 膽 , 膽 , 體 , 魂 , 魂 , 亡 , 驚 , 湊 , 牽 , 散 , 驚 , 膽 , 會 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  失  魄  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  魂  飛  ？  喪  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  心  ？  ？  ？ 
   ．  ？  ？  附  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  失  魄  亡  魂  ．  ．  ． 
   ．  ．  ．  ．  散  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  魂  ．  膽  ．  ．  ． 
   ．  ．  ．  魂  飛  膽  喪  ．  ．  ． 
   ．  ．  ．  不  ．  ．  心  驚  膽  顫 
   ．  牽  湊  附  會  ．  驚  ．  ．  ． 
   ．  ．  ．  體  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 魂飛膽喪
   • 注音/拼音：ㄏㄨㄣˊ　ㄈㄟ　ㄉㄢˇ　ㄙㄤˋ
   • 成語釋義：猶「魂飛魄散」。見「魂飛魄散」（一）。01.〈通極論〉：「公子於是接足叩頭，百體皆汗，魂飛膽喪，五色無主。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 魄散魂飛
   • 注音/拼音：ㄆㄛˋ　ㄙㄢˋ　ㄏㄨㄣˊ　ㄈㄟ
   • 成語釋義：（一）即「魂飛魄散」。見「魂飛魄散」（一）。
（二）即「魂飛魄散」。見「魂飛魄散」（三）。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 失魄亡魂
   • 注音/拼音：ㄕ　ㄆㄛˋ　ㄨㄤˊ　ㄏㄨㄣˊ
   • 成語釋義：猶「失魂落魄」。見「失魂落魄」條。01.元．張國賓《合汗衫》第一折：「你道他一世兒為人，半世兒孤貧，氣忍聲吞，何日酬恩？則你也曾舉目無親，失魄亡魂。」
   • 網格坐標：水平，起點 X:4, Y:2
4. 膽喪心驚
   • 注音/拼音：ㄉㄢˇ　ㄙㄤˋ　ㄒㄧㄣ　ㄐㄧㄥ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.《三國演義》第三一回：「袁紹父子膽喪心驚，奔入舊寨，令三軍造飯。」02.《醒世恆言．卷二七．李玉英獄中訟冤》：「月英見了焦氏，猶如老鼠見貓，膽喪心驚，不敢不跟著他走。」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 魂不附體
   • 注音/拼音：ㄏㄨㄣˊ　ㄅㄨˋ　ㄈㄨˋ　ㄊㄧˇ　（變）　ㄏㄨㄣˊ　ㄅㄨˊ　ㄈㄨˋ　ㄊㄧˇ
   • 成語釋義：魂魄脫離肉體。語本《南史．卷三二．徐嗣伯列傳》。後用「魂不附體」形容驚嚇過度而心不能自主。
△「魂飛魄散」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 牽湊附會
   • 注音/拼音：ㄑㄧㄢ　ㄘㄡˋ　ㄈㄨˋ　ㄏㄨㄟˋ
   • 成語釋義：猶「牽強附會」。見「牽強附會」條。01.清．賀裳《載酒園詩話．卷一．杜註》：「杜《千家註》有佳者，亦有牽湊附會者，漫摘數條。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 心驚膽顫
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄉㄢˇ　ㄓㄢˋ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.金．馬鈺〈滿庭芳．人皆好色〉詞：「悟來心驚膽顫，怕追魂、取命活鬼。」02.清．孔尚任《桃花扇》第三三齣：「片紙飛來無人見，三更縛去加刑典，教俺心驚膽顫。」
   • 網格坐標：水平，起點 X:7, Y:6

