==================================================
              成語接龍 - 第 379 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東出水 (East Izumi)
• 前一站：水俣特區 (Minamata District) - 距離 13.7 公里
• 下一站：川內特區 (Sendai-jp District) - 距離 15 公里

【下方字盤待選字】
[ 落 , 張 , 明 , 耳 , 撲 , 不 , 風 , 簸 , 濡 , 磨 , 浪 , 風 , 驚 , 染 , 力 , 浪 , 破 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  乘  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  顛  ？  ？  破  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  不  逮  心  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  膽  ？  目  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  破  浪  乘  風  ． 
   ．  ．  ．  ．  ．  ．  ．  風  ．  ． 
   ．  ．  ．  ．  顛  簸  不  破  ．  ． 
   ．  ．  ．  ．  撲  ．  ．  浪  ．  ． 
   ．  ．  ．  力  不  逮  心  ．  ．  ． 
   ．  ．  ．  ．  磨  ．  驚  ．  ．  ． 
   ．  ．  ．  ．  ．  張  膽  明  目  ． 
   ．  ．  ．  ．  ．  ．  落  ．  染  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  耳  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  濡  ． 

【本關收錄成語答案清單】
1. 力不逮心
   • 注音/拼音：ㄌㄧˋ　ㄅㄨˋ　ㄉㄞˋ　ㄒㄧㄣ　（變）　ㄌㄧˋ　ㄅㄨˊ　ㄉㄞˋ　ㄒㄧㄣ
   • 成語釋義：猶「力不從心」。見「力不從心」條。01.宋．歐陽修〈亳州乞致仕第四表〉：「雖天地之施無私，恩非責報；而犬馬之微自效，力不逮心。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 顛撲不磨
   • 注音/拼音：ㄉㄧㄢ　ㄆㄨ　ㄅㄨˋ　ㄇㄛˊ
   • 成語釋義：猶「顛撲不破」。見「顛撲不破」條。01.《東歐女豪傑》第三回：「這樣說來，那個平民主義，正是戰則必勝的公理，你不信，試看將來不遠的，便應有一個窮源反本、顛撲不磨的定論。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 顛簸不破
   • 注音/拼音：ㄉㄧㄢ　ㄅㄛˇ　ㄅㄨˋ　ㄆㄛˋ　（變）　ㄉㄧㄢ　ㄅㄛˇ　ㄅㄨˊ　ㄆㄛˋ
   • 成語釋義：即「顛撲不破」。見「顛撲不破」條。01.《兒女英雄傳》第三四回：「這科名一路，兩句千古顛簸不破的話，叫作『窗下休言命，場中莫論文』。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 乘風破浪
   • 注音/拼音：ㄔㄥˊ　ㄈㄥ　ㄆㄛˋ　ㄌㄤˋ
   • 成語釋義：順著風，破浪前進。＃語本《宋書．卷七六．列傳．宗慤》。後亦用「乘風破浪」比喻人志向遠大，不畏艱難，奮勇前進。
△「披荊斬棘」
   • 網格坐標：垂直，起點 X:8, Y:1
5. 心驚膽落
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄉㄢˇ　ㄌㄨㄛˋ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.宋．歐陽修〈祭蘇子美文〉：「子之心胸，蟠屈龍蛇；風雲變化，雨雹交加；忽然揮斧，霹靂轟車。人有遭之，心驚膽落，震仆如麻。」
   • 網格坐標：垂直，起點 X:7, Y:5
6. 張膽明目
   • 注音/拼音：ㄓㄤ　ㄉㄢˇ　ㄇㄧㄥˊ　ㄇㄨˋ
   • 成語釋義：猶「明目張膽」。見「明目張膽」條。01.宋．徐鹿卿〈水調歌頭．廊廟補天手〉詞：「廊廟補天手，夷夏想威名。上前張膽明目，傾倒漢公卿。」
   • 網格坐標：水平，起點 X:6, Y:7
7. 破浪乘風
   • 注音/拼音：ㄆㄛˋ　ㄌㄤˋ　ㄔㄥˊ　ㄈㄥ
   • 成語釋義：猶「乘風破浪」。見「乘風破浪」條。01.明．許自昌《水滸記》第九齣：「水戰則翻江擾海，破浪乘風。」02.清．黃景仁〈湖上阻風雜詩〉五首之五：「楚天歸思暮飛騰，破浪乘風病未能。」
   • 網格坐標：水平，起點 X:6, Y:1
8. 目染耳濡
   • 注音/拼音：ㄇㄨˋ　ㄖㄢˇ　ㄦˇ　ㄖㄨˊ
   • 成語釋義：猶「耳濡目染」。見「耳濡目染」條。01.《清史稿．卷四三九．廖壽□列傳》：「伏願皇太后崇儉黜奢，時以民生為念，俾皇上知稼穡之艱難，目染耳濡，聖功自懋。」02.《太平天國資料．太平天國史料．欽定士階條例》：「至於誦習書史，博覽篇章，目染耳濡，課學即求心之道；通經致用，家修即廷獻之資。」
   • 網格坐標：垂直，起點 X:9, Y:7

