==================================================
              成語接龍 - 第 184 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東造橋 (East Zaoqiao)
• 前一站：竹南特區 (Zhunan District) - 距離 13.2 公里
• 下一站：豐富特區 (Fengfu District) - 距離 15.5 公里

【下方字盤待選字】
[ 船 , 答 , 長 , 通 , 達 , 高 , 信 , 口 , 旦 , 注 , 推 , 對 , 流 , 懸 , 借 , 盟 , 宵 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  應  ？  如  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  如  ？  河  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  山  ？  水  ？ 
   ．  ．  ．  旦  ？  ？  誓  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  應  對  如  流  ．  ． 
   ．  ．  ．  ．  答  ．  ．  ．  ．  ． 
   ．  ．  ．  口  如  懸  河  ．  ．  ． 
   ．  ．  ．  ．  注  ．  盟  ．  借  ． 
   ．  ．  ．  達  ．  ．  山  高  水  長 
   ．  ．  ．  旦  旦  信  誓  ．  推  ． 
   ．  ．  ．  通  ．  ．  ．  ．  船  ． 
   ．  ．  ．  宵  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 口如懸河
   • 注音/拼音：ㄎㄡˇ　ㄖㄨˊ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：猶「口若懸河」。見「口若懸河」條。01.《警世通言．卷一七．鈍秀才一朝交泰》：「德稱口如懸河，賓主頗也得合。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 應答如注
   • 注音/拼音：ㄧㄥˋ　ㄉㄚˊ　ㄖㄨˊ　ㄓㄨˋ
   • 成語釋義：猶「應對如流」。見「應對如流」條。01.明．焦竑《玉堂叢語．卷一．文學》：「（王洪）文學之臣，苦於考索，求者闐門，而先生應答如注。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 應對如流
   • 注音/拼音：ㄧㄥˋ　ㄉㄨㄟˋ　ㄖㄨˊ　ㄌㄧㄡˊ
   • 成語釋義：形容才思敏捷，對答流利。語本《後漢書》逸文。
   • 網格坐標：水平，起點 X:5, Y:3
4. 河盟山誓
   • 注音/拼音：ㄏㄜˊ　ㄇㄥˊ　ㄕㄢ　ㄕˋ
   • 成語釋義：猶「海誓山盟」。見「海誓山盟」條。01.《史記．卷一八．高祖功臣侯者年表》唐．司馬貞索隱述贊：「起沛入秦，憑謀仗計。紀勳書爵，河盟山誓。」（源）
   • 網格坐標：垂直，起點 X:7, Y:5
5. 山高水長
   • 注音/拼音：ㄕㄢ　ㄍㄠ　ㄕㄨㄟˇ　ㄔㄤˊ
   • 成語釋義：（一）彼此間有高山、大河阻隔。形容距離遙遠。語出唐．劉禹錫〈望賦〉。
（二）像山一樣的高聳，像水一樣的長流。比喻人品高潔，垂範久遠。語出宋．范仲淹〈桐廬郡嚴先生祠堂記〉。後亦用「山高水長」比喻情誼或恩德深厚，或形容山水景色秀麗。
   • 網格坐標：水平，起點 X:7, Y:7
6. 借水推船
   • 注音/拼音：ㄐㄧㄝˋ　ㄕㄨㄟˇ　ㄊㄨㄟ　ㄔㄨㄢˊ
   • 成語釋義：猶「順水推舟」。見「順水推舟」條。01.《警世通言．卷三○．金明池吳清逢愛愛》：「獄卒稟道：『吳清久病未痊，受刑不起。那兩個宗室，止是干連小犯。』獄官借水推船，權把吳清收監，候病痊再審。」
   • 網格坐標：垂直，起點 X:9, Y:6
7. 旦旦信誓
   • 注音/拼音：ㄉㄢˋ　ㄉㄢˋ　ㄒㄧㄣˋ　ㄕˋ
   • 成語釋義：猶「信誓旦旦」。見「信誓旦旦」條。01.《南齊書．卷四七．王融列傳》：「而魏主所獻良馬，乃駑駘之不若。求名檢事，殊為未孚。將旦旦信誓，有時而爽，駉駉之牧，不能復嗣？」
   • 網格坐標：水平，起點 X:4, Y:8
8. 達旦通宵
   • 注音/拼音：ㄉㄚˊ　ㄉㄢˋ　ㄊㄨㄥ　ㄒㄧㄠ
   • 成語釋義：即「通宵達旦」。見「通宵達旦」條。01.清．李伯元《南亭筆記》卷五：「每開燕，則駢長几，燈紅酒綠，達旦通宵。」
   • 網格坐標：垂直，起點 X:4, Y:7

