==================================================
              成語接龍 - 第 958 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北阿姆斯特丹 (North Amsterdam)
• 前一站：北安特衛普 (North Antwerp) - 距離 16.4 公里
• 下一站：北科隆 (North Cologne) - 距離 18.7 公里

【下方字盤待選字】
[ 更 , 罪 , 落 , 弦 , 方 , 軫 , 根 , 易 , 伐 , 歸 , 同 , 同 , 同 , 葉 , 人 , 異 , 弔 ]

【題目網格 (空格用？表示)】
   ．  ．  伐  ？  ？  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  黨  ？  ？  異  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  殊  ？  同  致  ．  ．  ． 
   ？  ？  ？  轍  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  歸  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  伐  罪  弔  人  ．  ．  ．  ． 
   ．  ．  異  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  黨  同  伐  異  ．  ．  ．  ． 
   ．  ．  同  ．  ．  軫  ．  ．  ．  ． 
   ．  ．  ．  殊  方  同  致  ．  ．  ． 
   更  弦  易  轍  ．  歸  ．  ．  ．  ． 
   ．  ．  ．  同  ．  ．  ．  ．  ．  ． 
   ．  葉  落  歸  根  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 殊方同致
   • 注音/拼音：ㄕㄨ　ㄈㄤ　ㄊㄨㄥˊ　ㄓˋ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.《隋書．卷七五．儒林列傳序》：「考其終始，要其會歸，其立身成名，殊方同致矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 殊轍同歸
   • 注音/拼音：ㄕㄨ　ㄔㄜˋ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：轍，車途。「殊轍同歸」猶「殊途同歸」。見「殊途同歸」條。01.宋．朱熹〈滄州精舍告先聖文〉：「張爰及司馬，學雖殊轍，道則同歸。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 異軫同歸
   • 注音/拼音：ㄧˋ　ㄓㄣˇ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：「軫」同「畛」。畛，田間小路。「異軫同歸」猶「殊途同歸」。見「殊途同歸」條。01.南朝梁．沈約〈齊太尉王儉碑〉：「殊文共會，異軫同歸；堆案盈几，充庭滿室。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 黨同伐異
   • 注音/拼音：ㄉㄤˇ　ㄊㄨㄥˊ　ㄈㄚ　ㄧˋ
   • 成語釋義：結合同黨，攻擊異己。原指學術上派別之間的鬥爭。語出《後漢書．卷六七．黨錮列傳．序》。後用「黨同伐異」泛指一切團體之間的鬥爭。
△「結黨營私」
   • 網格坐標：水平，起點 X:3, Y:3
5. 伐異黨同
   • 注音/拼音：ㄈㄚ　ㄧˋ　ㄉㄤˇ　ㄊㄨㄥˊ
   • 成語釋義：猶「黨同伐異」。見「黨同伐異」條。01.《明史．卷二二五．趙煥列傳》：「給事中李成名復劾煥伐異黨同，煥遂稱疾篤，堅不起。」
   • 網格坐標：垂直，起點 X:3, Y:1
6. 更弦易轍
   • 注音/拼音：ㄍㄥ　ㄒㄧㄢˊ　ㄧˋ　ㄔㄜˋ
   • 成語釋義：義參「改弦易轍」。見「改弦易轍」條。
   • 網格坐標：水平，起點 X:1, Y:6
7. 伐罪弔人
   • 注音/拼音：ㄈㄚ　ㄗㄨㄟˋ　ㄉㄧㄠˋ　ㄖㄣˊ
   • 成語釋義：猶「弔民伐罪」。見「弔民伐罪」條。
   • 網格坐標：水平，起點 X:3, Y:1
8. 葉落歸根
   • 注音/拼音：ㄧㄝˋ　ㄌㄨㄛˋ　ㄍㄨㄟ　ㄍㄣ
   • 成語釋義：樹葉凋謝後，落回根處。比喻事物最後終須返回本源。＃語出《六祖大師法寶壇經．付囑品第十》。後亦用以比喻久居異地之人返回家鄉。
△「木落歸本」
   • 網格坐標：水平，起點 X:2, Y:8

