==================================================
              成語接龍 - 第 978 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北盧加諾 (North Lugano)
• 前一站：北蘇黎世 (North Zurich) - 距離 11.4 公里
• 下一站：北羅馬 (North Rome) - 距離 13.7 公里

【下方字盤待選字】
[ 名 , 干 , 實 , 不 , 無 , 虛 , 吊 , 實 , 沽 , 不 , 其 , 傳 , 有 , 不 , 副 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   沽  名  ？  譽  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  名  ？  ？  副  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  名  ？  ？  實  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  有  ．  吊  ．  ．  ．  ．  ．  ． 
   沽  名  干  譽  ．  ．  ．  ．  ．  ． 
   ．  無  ．  沽  ．  ．  名  ．  ．  ． 
   ．  實  ．  名  實  不  副  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  其  ．  ．  ． 
   ．  ．  ．  名  不  副  實  ．  ．  ． 
   ．  ．  ．  不  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  虛  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  傳  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 名實不副
   • 注音/拼音：ㄇㄧㄥˊ　ㄕˊ　ㄅㄨˋ　ㄈㄨˋ　（變）　ㄇㄧㄥˊ　ㄕˊ　ㄅㄨˊ　ㄈㄨˋ
   • 成語釋義：即「名不副實」。見「名不副實」條。01.《漢書．卷九九．王莽傳上》：「臣愚以為，宰衡官以正百僚平海內為職，而無印信，名實不副。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 名副其實
   • 注音/拼音：ㄇㄧㄥˊ　ㄈㄨˋ　ㄑㄧˊ　ㄕˊ
   • 成語釋義：名聲或名稱與實際相符合。＃語本《後漢書．卷七○．鄭孔荀列傳．孔融》。
△「名不虛傳」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 名不副實
   • 注音/拼音：ㄇㄧㄥˊ　ㄅㄨˋ　ㄈㄨˋ　ㄕˊ　（變）　ㄇㄧㄥˊ　ㄅㄨˊ　ㄈㄨˋ　ㄕˊ
   • 成語釋義：空有虛名，不合實際。＃語本《漢書．卷九九．王莽傳上》。
△「有名無實」
   • 網格坐標：水平，起點 X:4, Y:7
4. 吊譽沽名
   • 注音/拼音：ㄉㄧㄠˋ　ㄩˋ　ㄍㄨ　ㄇㄧㄥˊ
   • 成語釋義：即「沽名釣譽」。見「沽名釣譽」條。01.《群音類選．諸腔類．卷三．十義記．毀容不辱》：「非是奴吊譽沽名也，只圖一死，完全節義名。」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 沽名干譽
   • 注音/拼音：ㄍㄨ　ㄇㄧㄥˊ　ㄍㄢ　ㄩˋ
   • 成語釋義：即「沽名釣譽」。見「沽名釣譽」條。01.明．王世貞《鳴鳳記》第一一齣：「風塵奔走，愁腸與誰剖？追想我昔日糾劾仇賊，豈是沽名干譽，也只要三策安邦國，一劍誅豪右。」02.《清史稿．卷四七七．循吏列傳二．童華》：「世宗召見，責以沽名干譽，對曰：『臣竭力為國，近沽名；實心為民，近干譽。』」
   • 網格坐標：水平，起點 X:1, Y:3
6. 有名無實
   • 注音/拼音：ㄧㄡˇ　ㄇㄧㄥˊ　ㄨˊ　ㄕˊ
   • 成語釋義：指虛有其名而無實際內容。＃語本《國語．晉語八》。
△「名不副實」
   • 網格坐標：垂直，起點 X:2, Y:2
7. 名不虛傳
   • 注音/拼音：ㄇㄧㄥˊ　ㄅㄨˋ　ㄒㄩ　ㄔㄨㄢˊ
   • 成語釋義：名聲與實際相符，而非徒有虛名。※◎語或本《史記．卷七五．孟嘗君列傳》。
△「名副其實」
   • 網格坐標：垂直，起點 X:4, Y:7

