==================================================
              成語接龍 - 第 809 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：波爾多 (Bordeaux)
• 前一站：土魯斯 (Toulouse) - 距離 18.7 公里
• 下一站：南特 (Nantes) - 距離 5 公里

【下方字盤待選字】
[ 節 , 度 , 壁 , 窗 , 外 , 過 , 易 , 生 , 弦 , 發 , 為 , 轍 , 闇 , 觀 , 顰 , 施 , 致 , 下 , 推 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  改  ？  ？  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  從  ？  上  ？ 
   ．  ．  ．  ？  陳  ？  新  ．  ？  ． 
   ．  ．  ．  ．  倉  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  東  ？  效  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  事  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  改  弦  易  轍 
   ．  ．  ．  ．  闇  ．  過  ．  ．  ． 
   ．  ．  ．  ．  度  ．  從  壁  上  觀 
   ．  ．  ．  推  陳  致  新  ．  為  ． 
   ．  ．  ．  ．  倉  ．  ．  ．  下  ． 
   ．  ．  ．  ．  ．  ．  東  施  效  顰 
   ．  ．  ．  ．  ．  ．  窗  ．  ．  ． 
   ．  ．  ．  節  外  生  事  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  發  ．  ．  ． 

【本關收錄成語答案清單】
1. 推陳致新
   • 注音/拼音：ㄊㄨㄟ　ㄔㄣˊ　ㄓˋ　ㄒㄧㄣ
   • 成語釋義：即「推陳出新」。見「推陳出新」條。01.宋．費袞《梁谿漫志．卷九．張文潛粥記》：「夜坐飢甚，吳子野勸食白粥，云能推陳致新，利膈養胃。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 闇度陳倉
   • 注音/拼音：ㄢˋ　ㄉㄨˋ　ㄔㄣˊ　ㄘㄤ
   • 成語釋義：闇，同「暗」。「闇度陳倉」即「暗度陳倉」。見「暗度陳倉」條。01.元．尚仲賢《氣英布》第一折：「孤家用韓信之計，明修棧道，闇度陳倉，攻定三秦，劫取五國。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 改過從新
   • 注音/拼音：ㄍㄞˇ　ㄍㄨㄛˋ　ㄘㄨㄥˊ　ㄒㄧㄣ
   • 成語釋義：即「改過自新」。見「改過自新」條。01.元．王實甫《西廂記．第一本．第二折》：「鶯立謝而言曰：『今當改過從新，毋敢再犯。』」02.元．施惠《幽閨記》第二四齣：「天幸遭逢頒大赦，改過從新，作個清平無事人。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 改弦易轍
   • 注音/拼音：ㄍㄞˇ　ㄒㄧㄢˊ　ㄧˋ　ㄔㄜˋ
   • 成語釋義：「改弦」，改換樂弦。語本漢．董仲舒〈元光元年舉賢良對策〉。「易轍」，改變車行方向。語本《晏子》。「改弦易轍」比喻改變制度、做法或態度。
△「改弦更張」
   • 網格坐標：水平，起點 X:7, Y:2
5. 從壁上觀
   • 注音/拼音：ㄘㄨㄥˊ　ㄅㄧˋ　ㄕㄤˋ　ㄍㄨㄢ
   • 成語釋義：即「作壁上觀」。見「作壁上觀」條。01.《史記．卷七．項羽本紀》：「諸侯軍救鉅鹿下者十餘壁，莫敢縱兵。及楚擊秦，諸將皆從壁上觀。」（源）02.清．查慎行〈題毘陵徐思肖詩卷後〉詩四首之四：「狎主齊盟事不難，並驅應許八蹄攢。老夫合退三舍避，憑軾試從壁上觀。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 上為下效
   • 注音/拼音：ㄕㄤˋ　ㄨㄟˊ　ㄒㄧㄚˋ　ㄒㄧㄠˋ
   • 成語釋義：即「上行下效」。見「上行下效」條。01.《太平御覽．卷三六○．人事部一．敘人》引《春秋元命苞》：「天人同度，正法相授。天垂文象，人行其事謂之教。教之為言效也，上為下效，道之始也。」
   • 網格坐標：垂直，起點 X:9, Y:4
7. 東施效顰
   • 注音/拼音：ㄉㄨㄥ　ㄕ　ㄒㄧㄠˋ　ㄆㄧㄣˊ
   • 成語釋義：春秋越國醜女東施模仿美女西施捧心皺眉，然卻更見其醜。比喻盲目胡亂地模仿他人，結果卻適得其反。典出《莊子．天運》。
△「邯鄲學步」
   • 網格坐標：水平，起點 X:7, Y:7
8. 東窗事發
   • 注音/拼音：ㄉㄨㄥ　ㄔㄨㄤ　ㄕˋ　ㄈㄚ
   • 成語釋義：在東窗下的密謀已經被揭發。＃語出元．劉一清《錢塘遺事．卷二．東窗事發》。後用「東窗事發」指陰謀或非法勾當敗露。
△「露出馬腳」
   • 網格坐標：垂直，起點 X:7, Y:7
9. 節外生事
   • 注音/拼音：ㄐㄧㄝˊ　ㄨㄞˋ　ㄕㄥ　ㄕˋ
   • 成語釋義：猶「節外生枝」。見「節外生枝」條。01.宋．歐陽修〈再論燕度鞫獄枝蔓劄子〉：「今燕度本令只勘滕宗諒使過公用錢，因何劾問大臣議邊事？顯是節外生事，正違推勘敕條。」
   • 網格坐標：水平，起點 X:4, Y:9

