==================================================
              成語接龍 - 第 146 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：外澳 (Waiao)
• 前一站：頭城 (Toucheng) - 距離 12.8 公里
• 下一站：梗枋 (Gengfang) - 距離 14.1 公里

【下方字盤待選字】
[ 車 , 不 , 較 , 深 , 銖 , 載 , 量 , 而 , 同 , 斗 , 必 , 遠 , 銖 , 較 , 錙 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ？  ． 
   ？  謀  ？  計  ．  錙  ？  ？  量  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  銖  銖  較  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  不  ．  ．  ．  ．  ．  ．  斗  ． 
   深  謀  遠  計  ．  錙  銖  較  量  ． 
   ．  而  ．  較  ．  銖  ．  ．  車  ． 
   ．  同  ．  錙  ．  必  ．  ．  載  ． 
   ．  ．  ．  銖  銖  較  量  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 銖銖較量
   • 注音/拼音：ㄓㄨ　ㄓㄨ　ㄐㄧㄠˋ　ㄌㄧㄤˋ
   • 成語釋義：猶「錙銖必較」。見「錙銖必較」條。01.清．陳確《陳確集．別集．卷五．瞽言四．原教》：「荀、告、韓、楊各是所見，銖銖較量，可謂愚甚；後儒之說，更極支離。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 計較錙銖
   • 注音/拼音：ㄐㄧˋ　ㄐㄧㄠˋ　ㄗ　ㄓㄨ
   • 成語釋義：猶「錙銖必較」。見「錙銖必較」條。01.北齊．顏之推《顏氏家訓．治家》︰「近世嫁娶，遂有賣女納財，買婦輸絹，比量父祖，計較錙銖，責多還少，市井無異。」（源）02.清．郟談〈賣花船〉詩：「遊船妓館尤得利，略無計較錙銖意。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 深謀遠計
   • 注音/拼音：ㄕㄣ　ㄇㄡˊ　ㄩㄢˇ　ㄐㄧˋ
   • 成語釋義：猶「深謀遠慮」。見「深謀遠慮」條。01.《史記．卷七九．蔡澤列傳》：「大夫種為越王深謀遠計，免會稽之危，以亡為存。」
   • 網格坐標：水平，起點 X:1, Y:2
4. 不謀而同
   • 注音/拼音：ㄅㄨˋ　ㄇㄡˊ　ㄦˊ　ㄊㄨㄥˊ
   • 成語釋義：猶「不謀而合」。見「不謀而合」條。01.《漢書．卷一○○．敘傳上》：「十餘年間，外內騷擾，遠近俱發，假號雲合，咸稱劉氏，不謀而同辭。」（源）02.宋．蘇軾〈居士集敘〉：「士無賢不肖不謀而同曰：『歐陽子，今之韓愈也。』」
   • 網格坐標：垂直，起點 X:2, Y:1
5. 錙銖必較
   • 注音/拼音：ㄗ　ㄓㄨ　ㄅㄧˋ　ㄐㄧㄠˋ
   • 成語釋義：「錙銖必較」，典源作「計較錙銖」。連很少的錢或很小的事情都非常計較。※語或本北齊．顏之推《顏氏家訓．治家》。
△「斤斤計較」
   • 網格坐標：垂直，起點 X:6, Y:2
6. 錙銖較量
   • 注音/拼音：ㄗ　ㄓㄨ　ㄐㄧㄠˋ　ㄌㄧㄤˋ
   • 成語釋義：猶「錙銖必較」。見「錙銖必較」條。01.《二刻拍案驚奇》卷四：「況你學業日進，發達有時，何苦錙銖較量，討人便宜怎的？」02.《鏡花緣》第一一回：「些須銀色小事，何必錙銖較量？」
   • 網格坐標：水平，起點 X:6, Y:2
7. 斗量車載
   • 注音/拼音：ㄉㄡˇ　ㄌㄧㄤˊ　ㄔㄜ　ㄗㄞˋ
   • 成語釋義：猶「車載斗量」。見「車載斗量」條。01.宋．辛棄疾〈玉樓春．君如九醞臺粘琖〉詞：「向來珠履玉簪人，頗覺斗量車載滿。」02.清．張興烈〈人海歌〉：「在山泉清出山濁，大海枯魚悲刺促；斗量車載恥無名，入座應歌貂不足。」
   • 網格坐標：垂直，起點 X:9, Y:1

