==================================================
              成語接龍 - 第 538 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：紐哈芬 (New Haven)
• 前一站：普羅維登斯 (Providence) - 距離 16.4 公里
• 下一站：哈特福 (Hartford) - 距離 18.7 公里

【下方字盤待選字】
[ 今 , 古 , 恃 , 披 , 千 , 八 , 四 , 今 , 通 , 古 , 古 , 古 , 通 , 恐 , 今 , 達 , 各 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ？  博  ？  ．  有  ？  無  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  知  ？  博  古  ．  ．  ． 
   ？  ？  ？  今  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  通  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  各  ．  ．  ． 
   ．  通  今  博  古  ．  有  恃  無  恐 
   ．  ．  ．  古  ．  ．  千  ．  ．  ． 
   ．  ．  ．  知  今  博  古  ．  ．  ． 
   披  古  通  今  ．  古  ．  ．  ．  ． 
   ．  ．  ．  ．  四  通  八  達  ．  ． 
   ．  ．  ．  ．  ．  今  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 知今博古
   • 注音/拼音：ㄓ　ㄐㄧㄣ　ㄅㄛˊ　ㄍㄨˇ
   • 成語釋義：猶「博古通今」。見「博古通今」條。01.元．趙彥暉〈席上詠妓．萬種妖嬈套．油葫蘆〉曲：「知今博古通三教，鐵石人一見了也魂銷。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 博古知今
   • 注音/拼音：ㄅㄛˊ　ㄍㄨˇ　ㄓ　ㄐㄧㄣ
   • 成語釋義：猶「博古通今」。見「博古通今」條。01.《孔子家語．卷三．觀周》︰「孔子謂南宮敬叔曰：『吾聞老聃博古知今，通禮樂之原，明道德之歸，則吾師也。今將往矣。』」（源）02.元．無名氏《凍蘇秦》第一折：「近來有一秀才，姓蘇名秦，此人博古知今，真乃將相之器。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 博古通今
   • 注音/拼音：ㄅㄛˊ　ㄍㄨˇ　ㄊㄨㄥ　ㄐㄧㄣ
   • 成語釋義：學問淵博，通曉古今。語本《孔子家語．卷三．觀周》。
   • 網格坐標：垂直，起點 X:6, Y:5
4. 各有千古
   • 注音/拼音：ㄍㄜˋ　ㄧㄡˇ　ㄑㄧㄢ　ㄍㄨˇ
   • 成語釋義：猶「各有千秋」。見「各有千秋」條。01.清．楊倫〈武昌喜晤徐民部惕菴表兄賦贈長句〉詩：「鐘鼎山林未可期，人生須各有千古。秋風蕭蕭黃鶴樓，要君同登最上頭。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 有恃無恐
   • 注音/拼音：ㄧㄡˇ　ㄕˋ　ㄨˊ　ㄎㄨㄥˇ
   • 成語釋義：形容有依靠而無所顧忌。語本《左傳．僖公二十六年》。
   • 網格坐標：水平，起點 X:7, Y:3
6. 披古通今
   • 注音/拼音：ㄆㄧ　ㄍㄨˇ　ㄊㄨㄥ　ㄐㄧㄣ
   • 成語釋義：披，翻閱。「披古通今」猶「博古通今」。見「博古通今」條。01.南朝梁．簡文帝〈書案銘〉︰「敬客禮賢，恭思儼束，披古通今，察姦理俗。」
   • 網格坐標：水平，起點 X:1, Y:6
7. 通今博古
   • 注音/拼音：ㄊㄨㄥ　ㄐㄧㄣ　ㄅㄛˊ　ㄍㄨˇ
   • 成語釋義：即「博古通今」。見「博古通今」條。01.宋．劉克莊〈辭免兼殿講奏狀〉：「朝廷多通今博古之儒。」02.《儒林外史》第二六回：「和他說到通今博古，他便說雜而不精。」
   • 網格坐標：水平，起點 X:2, Y:3
8. 四通八達
   • 注音/拼音：ㄙˋ　ㄊㄨㄥ　ㄅㄚ　ㄉㄚˊ
   • 成語釋義：四方相通的道路。形容交通便利。＃語本《史記．卷九七．酈生陸賈列傳．酈食其》。後亦用「四通八達」指人。亦用於形容對事理明白曉暢、融會貫通。
   • 網格坐標：水平，起點 X:5, Y:7

