==================================================
              成語接龍 - 第 53 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：拔林 (Balin)
• 前一站：隆田 (Longtian) - 距離 6.9 公里
• 下一站：善化 (Shanhua) - 距離 8.2 公里

【下方字盤待選字】
[ 異 , 然 , 同 , 危 , 端 , 理 , 足 , 無 , 跫 , 無 , 無 , 聽 , 得 , 心 , 聳 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  安  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  然  ？  恙  ．  ．  ． 
   ．  ．  啞  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  口  ？  音  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  言  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  理  得  心  安  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  然  ．  ．  ． 
   ．  ．  ．  ．  跫  ．  無  ．  ．  ． 
   ．  ．  ．  端  然  無  恙  ．  ．  ． 
   ．  ．  啞  ．  足  ．  ．  ．  ．  ． 
   ．  異  口  同  音  ．  ．  ．  ．  ． 
   ．  ．  無  ．  ．  ．  ．  ．  ．  ． 
   ．  危  言  聳  聽  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 端然無恙
   • 注音/拼音：ㄉㄨㄢ　ㄖㄢˊ　ㄨˊ　ㄧㄤˋ
   • 成語釋義：猶「安然無恙」。見「安然無恙」條。01.宋．孫光憲《北夢瑣言》卷三：「軍州驚愕，申聞本道，而僧端然無恙。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 安然無恙
   • 注音/拼音：ㄢ　ㄖㄢˊ　ㄨˊ　ㄧㄤˋ
   • 成語釋義：恙，禍患、疾病。「安然無恙」指平安沒有疾病、禍患等事故。語本《戰國策．齊策四》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 跫然足音
   • 注音/拼音：ㄑㄩㄥˊ　ㄖㄢˊ　ㄗㄨˊ　ㄧㄣ
   • 成語釋義：即「空谷足音」。見「空谷足音」條。01.《聊齋志異．卷四．胡四相公》：「忽聞虛室中有人言曰：『勞君枉駕，可謂跫然足音矣。請坐賜教。』即見兩座自移相向。」02.清．陳確〈與吳仲木書〉：「頃奉近思家叔一椷，深相規切，砭人膏肓，得此於同人中，何翅跫然足音。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 異口同音
   • 注音/拼音：ㄧˋ　ㄎㄡˇ　ㄊㄨㄥˊ　ㄧㄣ
   • 成語釋義：猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：水平，起點 X:2, Y:7
5. 啞口無言
   • 注音/拼音：ㄧㄚˇ　ㄎㄡˇ　ㄨˊ　ㄧㄢˊ
   • 成語釋義：遭人質問或駁斥時沉默不語或無言以對。※◎語或出《醒世恆言．卷八．喬太守亂點鴛鴦譜》。
△「張口結舌」、「緘舌閉口」
   • 網格坐標：垂直，起點 X:3, Y:6
6. 理得心安
   • 注音/拼音：ㄌㄧˇ　ㄉㄜˊ　ㄒㄧㄣ　ㄢ
   • 成語釋義：即「心安理得」。見「心安理得」條。01.清．劉坤一〈復黎簡堂書〉：「顧我輩行止，惟求理得心安，不計人之毀譽。」
   • 網格坐標：水平，起點 X:4, Y:2
7. 危言聳聽
   • 注音/拼音：ㄨㄟˊ　ㄧㄢˊ　ㄙㄨㄥˇ　ㄊㄧㄥ
   • 成語釋義：故意說些誇大、嚇人的話，使聽的人驚駭。※＃語或本宋．呂祖謙〈館職策〉。
△「駭人聽聞」、「聳人聽聞」
   • 網格坐標：水平，起點 X:2, Y:9

