==================================================
              成語接龍 - 第 761 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：法蘭克福 (Frankfurt)
• 前一站：杜塞道夫 (Dusseldorf) - 距離 12.3 公里
• 下一站：曼海姆 (Mannheim) - 距離 14.6 公里

【下方字盤待選字】
[ 不 , 一 , 更 , 寒 , 絕 , 千 , 大 , 灰 , 口 , 金 , 絕 , 眾 , 逸 , 揮 , 口 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  荒  謬  ？  倫  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ？  ？  ？  然  ．  群  ？  鑠  金 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  大  ．  絕  ．  ．  一 
   ．  ．  ．  荒  謬  絕  倫  ．  ．  揮 
   ．  ．  ．  ．  不  ．  逸  ．  ．  千 
   ．  寒  灰  更  然  ．  群  口  鑠  金 
   ．  ．  ．  ．  ．  ．  ．  ．  金  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  眾  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  口  ． 

【本關收錄成語答案清單】
1. 荒謬絕倫
   • 注音/拼音：ㄏㄨㄤ　ㄇㄧㄡˋ　ㄐㄩㄝˊ　ㄌㄨㄣˊ
   • 成語釋義：形容荒唐、錯誤到了極點。※＃語或出《掃迷帚》第三回。
△「荒誕不經」
   • 網格坐標：水平，起點 X:4, Y:5
2. 大謬不然
   • 注音/拼音：ㄉㄚˋ　ㄇㄧㄡˋ　ㄅㄨˋ　ㄖㄢˊ
   • 成語釋義：謬，錯誤。「大謬不然」指大錯特錯，與事實完全不符。語出漢．司馬遷〈報任少卿書〉。
△「奮不顧身」、「戴盆望天」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 絕倫逸群
   • 注音/拼音：ㄐㄩㄝˊ　ㄌㄨㄣˊ　ㄧˋ　ㄑㄩㄣˊ
   • 成語釋義：猶「超群絕倫」。見「超群絕倫」條。01.《三國志．卷三六．蜀書．關張馬黃趙傳．關羽》：「孟起兼資文武，雄烈過人，一世之傑，黥、彭之徒，當與益德並驅爭先，猶未及髯（關羽）之絕倫逸群也。」（源）02.明．朱之瑜《朱舜水集．卷七．書簡四．答安東守約書三○首之四》：「況賢弟未嘗晤接，而才識絕倫逸群，筆則筆，削則削，雖有知我，寧無罪之者哉？」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 群口鑠金
   • 注音/拼音：ㄑㄩㄣˊ　ㄎㄡˇ　ㄕㄨㄛˋ　ㄐㄧㄣ
   • 成語釋義：猶「眾口鑠金」。見「眾口鑠金」條。01.宋．李綱《李忠定公奏議．卷四一．謝親筆劄子》：「陛下察其心於群口鑠金之際，薄其罪於眾人欲殺之時。」
   • 網格坐標：水平，起點 X:7, Y:7
5. 一揮千金
   • 注音/拼音：ㄧ　ㄏㄨㄟ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˋ　ㄏㄨㄟ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：即「一擲千金」。見「一擲千金」條。01.明．袁宏道《袁中郎尺牘．梅客生》：「所不同者，于公疏，開府密；于公急，開府緩；于公一揮千金，開府衣無重帛。」
   • 網格坐標：垂直，起點 X:10, Y:4
6. 鑠金眾口
   • 注音/拼音：ㄕㄨㄛˋ　ㄐㄧㄣ　ㄓㄨㄥˋ　ㄎㄡˇ
   • 成語釋義：義參「眾口鑠金」。見「眾口鑠金」條。
   • 網格坐標：垂直，起點 X:9, Y:7
7. 寒灰更然
   • 注音/拼音：ㄏㄢˊ　ㄏㄨㄟ　ㄍㄥ　ㄖㄢˊ
   • 成語釋義：即「死灰復燃」。見「死灰復燃」條。01.隋．于仲文〈獄中上隋文帝書〉：「伏願下泣辜之恩，降雲雨之施，追草昧之始，錄涓滴之功，則寒灰更然，枯骨生肉，不勝區區之至。」
   • 網格坐標：水平，起點 X:2, Y:7

