==================================================
              成語接龍 - 第 581 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：休士頓特區 (Houston District)
• 前一站：東紐奧良 (East New Orleans) - 距離 12.3 公里
• 下一站：東聖安東尼奧 (East San Antonio) - 距離 14.6 公里

【下方字盤待選字】
[ 峰 , 花 , 不 , 經 , 牽 , 亂 , 極 , 會 , 附 , 天 , 牽 , 墜 , 車 , 會 , 義 , 轍 , 場 , 道 , 志 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  天  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  同  ？  地  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  造  ？  合  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  傅  粉  登  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  合  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  亂  墜  天  花  ． 
   ．  ．  ．  ．  ．  ．  ．  經  ．  ． 
   ．  ．  ．  ．  不  同  天  地  ．  ． 
   ．  ．  ．  ．  ．  志  ．  義  ．  ． 
   ．  ．  ．  造  車  合  轍  ．  ．  ． 
   ．  ．  ．  極  ．  道  ．  ．  ．  ． 
   ．  傅  粉  登  場  ．  ．  ．  ．  ． 
   ．  會  ．  峰  ．  ．  ．  ．  ．  ． 
   ．  牽  ．  ．  ．  ．  ．  ．  ．  ． 
   牽  合  附  會  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 造車合轍
   • 注音/拼音：ㄗㄠˋ　ㄐㄩ　ㄏㄜˊ　ㄓㄜˊ
   • 成語釋義：比喻依循著一定的原則行事，便自然能合於常規。見「閉門造車」條。01. 宋．周煇《清波雜志》卷五：「及觀序《脩水集》『造車合轍』之語，則知持此論舊矣。」02.清．趙翼〈李雨村觀察自蜀中續寄詩話比舊增多戲題於後〉詩其二：「人各造車期合轍，君能集腋便成裘。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 同志合道
   • 注音/拼音：ㄊㄨㄥˊ　ㄓˋ　ㄏㄜˊ　ㄉㄠˋ
   • 成語釋義：猶「志同道合」。見「志同道合」條。01.清．方望溪〈兵部尚書法公墓表〉：「始知公忠孝發於至誠，體國憂民，常恨未得同志合道人，相與輔成治教，而深患時人惟知以虛偽比周自便其身圖。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 不同天地
   • 注音/拼音：ㄅㄨˋ　ㄊㄨㄥˊ　ㄊㄧㄢ　ㄉㄧˋ
   • 成語釋義：即「不共戴天」。見「不共戴天」條。01.《三國志．卷一八．魏書．二李臧文呂許典二龐閻傳．龐淯》裴松之注引皇甫謐《列女傳》：「娥親曰：『父母之讎，不同天地共日月者也。』」
   • 網格坐標：水平，起點 X:5, Y:3
4. 天經地義
   • 注音/拼音：ㄊㄧㄢ　ㄐㄧㄥ　ㄉㄧˋ　ㄧˋ
   • 成語釋義：天地間原本如此而不容改變的道理。語本《左傳．昭公二十五年》。
△「理所當然」
   • 網格坐標：垂直，起點 X:8, Y:1
5. 亂墜天花
   • 注音/拼音：ㄌㄨㄢˋ　ㄓㄨㄟˋ　ㄊㄧㄢ　ㄏㄨㄚ
   • 成語釋義：猶「天花亂墜」。見「天花亂墜」條。01.清．無名氏《豆棚閑話》第七則：「我們終日吃素看經，邀人做會，勸人布施，如今覺得再去開口也難。即使說得亂墜天花，人也不肯信了。」
   • 網格坐標：水平，起點 X:6, Y:1
6. 造極登峰
   • 注音/拼音：ㄗㄠˋ　ㄐㄧˊ　ㄉㄥ　ㄈㄥ
   • 成語釋義：即「登峰造極」。見「登峰造極」條。01.《兒女英雄傳》第三五回：「只看世上那班分明造極登峰的，也會變生不測；任是爭強好勝的，偏用違所長。」02.清．閻爾梅〈閼與城觀馬服君祠堂遂抵漚麻池登黃榆嶺關〉詩：「雲中積布飛殘縷，池上漚麻厭老拳。造極登峰真快賞，黃榆嶺出太行巔。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 傅粉登場
   • 注音/拼音：ㄈㄨˋ　ㄈㄣˇ　ㄉㄥ　ㄔㄤˇ
   • 成語釋義：即「粉墨登場」。見「粉墨登場」條。01. 明．張岱〈祭義伶文〉 ：「汝生前，傅粉登場，弩眼張舌，喜笑鬼諢，觀者絕倒，聽者噴飯，無不交口讚夏汝開妙者。」（源）
   • 網格坐標：水平，起點 X:2, Y:7
8. 傅會牽合
   • 注音/拼音：ㄈㄨˋ　ㄏㄨㄟˋ　ㄑㄧㄢ　ㄏㄜˊ
   • 成語釋義：猶「牽強附會」。見「牽強附會」條。01.宋．魏了翁〈跋胡復半埜詩稿〉：「自〈離騷〉作，而文辭之士與世之以聲律為文者，傅會牽合，始與事不相儷，文人才士習焉而不之察也。」
   • 網格坐標：垂直，起點 X:2, Y:7
9. 牽合附會
   • 注音/拼音：ㄑㄧㄢ　ㄏㄜˊ　ㄈㄨˋ　ㄏㄨㄟˋ
   • 成語釋義：猶「牽強附會」。見「牽強附會」條。01.宋．鄭樵〈通志總序〉：「董仲舒以陰陽之學倡為此說，本於《春秋》，牽合附會。歷世史官自愚其心目，俛首以受籠罩而欺天下。」（源）02.《明史．卷一九一．薛蕙列傳》：「然其牽合附會，眩於名實，苟不辨而絕之，殆將為後世禍矣。」
   • 網格坐標：水平，起點 X:1, Y:10

