==================================================
              成語接龍 - 第 551 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：邁阿密 (Miami)
• 前一站：塞爾馬 (Selma) - 距離 12.3 公里
• 下一站：奧蘭多 (Orlando) - 距離 14.6 公里

【下方字盤待選字】
[ 填 , 爛 , 膺 , 山 , 枯 , 井 , 漫 , 相 , 石 , 廬 , 石 , 氣 , 氣 , 海 , 枯 , 下 , 吉 , 胸 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  松  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  投  ？  ？  石  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  爛  ？  天  真 
   ．  憤  ？  填  ？  ．  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  人  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  石  爛  松  枯  ．  廬 
   ．  ．  ．  ．  ．  ．  枯  ．  ．  山 
   ．  ．  ．  投  井  下  石  ．  ．  之 
   ．  ．  ．  石  ．  ．  爛  漫  天  真 
   ．  憤  氣  填  胸  ．  ．  ．  相  ． 
   ．  氣  ．  海  ．  ．  ．  ．  吉  ． 
   ．  填  ．  ．  ．  ．  ．  ．  人  ． 
   ．  膺  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 投井下石
   • 注音/拼音：ㄊㄡˊ　ㄐㄧㄥˇ　ㄒㄧㄚˋ　ㄕˊ
   • 成語釋義：猶「落井下石」。見「落井下石」條。01.《二十年目睹之怪現狀》第六五回：「這種行徑，雖未嘗投井，欲是從而下石了。炎涼之態，想來著實可笑可怕。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 松枯石爛
   • 注音/拼音：ㄙㄨㄥ　ㄎㄨ　ㄕˊ　ㄌㄢˋ
   • 成語釋義：猶「海枯石爛」。見「海枯石爛」條。01.宋．葛長庚〈賀新郎．一別蓬萊館〉詞：「一別蓬萊館。看桑田成海，又見松枯石爛。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 投石填海
   • 注音/拼音：ㄊㄡˊ　ㄕˊ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：精衛投石填海。見「精衛填海」條。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 爛漫天真
   • 注音/拼音：ㄌㄢˋ　ㄇㄢˋ　ㄊㄧㄢ　ㄓㄣ
   • 成語釋義：猶「天真爛漫」。見「天真爛漫」條。01.清．陳康祺《郎潛紀聞初筆．卷九．朱屈酒樓題壁》：「李太白著宮錦袍，醉眠長安市上，純是爛漫天真，千古豈容第二人裝點此番舉動。」
   • 網格坐標：水平，起點 X:7, Y:6
5. 廬山之真
   • 注音/拼音：ㄌㄨˊ　ㄕㄢ　ㄓ　ㄓㄣ
   • 成語釋義：即「廬山真面目」。見「廬山真面目」條。01.清．杲清曜〈青本刻聊齋志異例言〉：「茲刻悉仍原稿，庶幾獨得廬山之真。」
   • 網格坐標：垂直，起點 X:10, Y:3
6. 石爛松枯
   • 注音/拼音：ㄕˊ　ㄌㄢˋ　ㄙㄨㄥ　ㄎㄨ
   • 成語釋義：猶「海枯石爛」。見「海枯石爛」條。01.元．薩都拉〈過桐廬〉詩：「碧桃海上開多少，幾度春風長瑤草。白雲滿地不歸來，石爛松枯天地老。」
   • 網格坐標：水平，起點 X:5, Y:3
7. 憤氣填胸
   • 注音/拼音：ㄈㄣˋ　ㄑㄧˋ　ㄊㄧㄢˊ　ㄒㄩㄥ
   • 成語釋義：猶「義憤填膺」。見「義憤填膺」條。01.唐．趙元一《奉天錄》卷三：「築壘清野，秣馬訓兵，憤氣填胸，誓雪國恥。」
   • 網格坐標：水平，起點 X:2, Y:7
8. 憤氣填膺
   • 注音/拼音：ㄈㄣˋ　ㄑㄧˋ　ㄊㄧㄢˊ　ㄧㄥ
   • 成語釋義：猶「義憤填膺」。見「義憤填膺」條。01.《舊唐書．卷一七．文宗本紀下》：「我每思貞觀、開元之時，觀今日之事，往往憤氣填膺耳。」02.清．俞樾《右臺仙館筆記．卷三．秦娘》：「何物婢子，如此倔強，令人憤氣填膺！」
   • 網格坐標：垂直，起點 X:2, Y:7
9. 天相吉人
   • 注音/拼音：ㄊㄧㄢ　ㄒㄧㄤˋ　ㄐㄧˊ　ㄖㄣˊ
   • 成語釋義：猶「吉人天相」。見「吉人天相」條。01.宋．汪藻〈譚章墓志銘〉：「慶門萬古傳芬芳，天相吉人宜壽康。」02.《封神演義》第六○回：「子牙大喜：『正所謂「天相吉人」。』」
   • 網格坐標：垂直，起點 X:9, Y:6

