==================================================
              成語接龍 - 第 713 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南紐奧良 (South New Orleans)
• 前一站：南亞特蘭大 (South Atlanta) - 距離 6.9 公里
• 下一站：南聖安東尼奧 (South San Antonio) - 距離 8.2 公里

【下方字盤待選字】
[ 火 , 止 , 響 , 所 , 披 , 若 , 如 , 望 , 之 , 望 , 興 , 之 , 之 , 洞 , 興 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  觀  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  洋  ？  嘆  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  向  ？  ？  歎  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  靡  靡  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  洞  如  觀  火  ．  ． 
   ．  ．  ．  ．  ．  ．  止  ．  ．  ． 
   ．  ．  ．  ．  望  ．  之  ．  ．  ． 
   ．  ．  ．  望  洋  興  嘆  ．  ．  ． 
   ．  所  ．  ．  興  ．  ．  ．  ．  ． 
   ．  向  若  之  歎  ．  ．  ．  ．  ． 
   ．  披  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  靡  靡  之  響  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 望洋興嘆
   • 注音/拼音：ㄨㄤˋ　ㄧㄤˊ　ㄒㄧㄥ　ㄊㄢˋ
   • 成語釋義：望洋，抬頭看的意思。形容因驚奇而仰視發出驚嘆。語本《莊子．秋水》。後用「望洋興嘆」比喻因能力不足而自嘆不如或感到無可奈何。
△「無可奈何」、「貽笑大方」
   • 網格坐標：水平，起點 X:4, Y:5
2. 望洋興歎
   • 注音/拼音：ㄨㄤˋ　ㄧㄤˊ　ㄒㄧㄥ　ㄊㄢˋ
   • 成語釋義：歎，同「嘆」。「望洋興歎」即「望洋興嘆」。見「望洋興嘆」條。01.元．劉壎《隱居通議．卷一○．詩歌五》：「真能籠乾坤萬里於一詠之內，千古吟人，望洋興歎。」按：此指自嘆不如。02.《糊塗世界》卷六：「佘念祖未到的時候，滿心高興，頗有躍躍欲試的意思，到過之後，大概情形看了一看，亦覺得望洋興歎了。」按：此指無能為力。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 向若之歎
   • 注音/拼音：ㄒㄧㄤˋ　ㄖㄨㄛˋ　ㄓ　ㄊㄢˋ
   • 成語釋義：對著海神若而嘆息，形容對方之偉大宏深。用《莊子．秋水》篇典故，猶「望洋興嘆」之本義。見「望洋興嘆」條。01.宋．樓鑰〈跋楊伯子詩卷〉：「平生未識誠齋，而多見其詩，每深向若之歎。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 所向披靡
   • 注音/拼音：ㄙㄨㄛˇ　ㄒㄧㄤˋ　ㄆㄧ　ㄇㄧˇ
   • 成語釋義：風吹到的地方，草木立即伏倒。比喻力量所到之處，敵人紛紛潰敗逃散。＃語本《史記．卷七．項羽本紀》。
△「所向無敵」
   • 網格坐標：垂直，起點 X:2, Y:6
5. 觀止之嘆
   • 注音/拼音：ㄍㄨㄢ　ㄓˇ　ㄓ　ㄊㄢˋ
   • 成語釋義：猶「嘆為觀止」。見「嘆為觀止」條。01.清．歸莊《尋花日記》卷上：「蓮華峰尤陡絕，天池亦小山之有名者。從峰頂視之，如在下地，坐臥久之，于吳中之山，有觀止之歎（嘆）。」
   • 網格坐標：垂直，起點 X:7, Y:2
6. 洞如觀火
   • 注音/拼音：ㄉㄨㄥˋ　ㄖㄨˊ　ㄍㄨㄢ　ㄏㄨㄛˇ
   • 成語釋義：即「洞若觀火」。見「洞若觀火」條。01.清．劉獻廷《廣陽雜記》卷二：「梁質人留心邊事已久……故得悉其山川險要部落游牧，暨其強弱多寡離合之情，皆洞如觀火矣。」02.《清史稿．卷三八六．文慶等列傳》：「論曰：『……晚年密陳大計，於數十年馭外得失，洞如觀火，一代興亡之龜鑑也。』」
   • 網格坐標：水平，起點 X:5, Y:2
7. 靡靡之響
   • 注音/拼音：ㄇㄧˇ　ㄇㄧˇ　ㄓ　ㄒㄧㄤˇ
   • 成語釋義：即「靡靡之音」。見「靡靡之音」條。01.明．沈寵綏《度曲須知．絃索題評》：「古曲聲情，雄勁悲激，今則盡是靡靡之響。」
   • 網格坐標：水平，起點 X:2, Y:9

