==================================================
              成語接龍 - 第 854 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：馬德里特區 (Madrid District)
• 前一站：東巴塞隆納 (East Barcelona) - 距離 18.2 公里
• 下一站：東塞維亞 (East Seville) - 距離 5.5 公里

【下方字盤待選字】
[ 知 , 置 , 色 , 運 , 庭 , 光 , 狼 , 幄 , 開 , 勿 , 半 , 不 , 一 , 帷 , 五 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  門  ？  若  市  ．  ．  ． 
   ？  籌  ？  納  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  聞  ？  ？  十  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  開  ．  置  ．  ．  ．  ． 
   ．  運  ．  門  庭  若  市  ．  ．  ． 
   半  籌  不  納  ．  勿  ．  ．  ．  ． 
   ．  帷  ．  狼  ．  聞  一  知  十  ． 
   ．  幄  ．  ．  ．  ．  ．  ．  色  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  五  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  光  ． 

【本關收錄成語答案清單】
1. 門庭若市
   • 注音/拼音：ㄇㄣˊ　ㄊㄧㄥˊ　ㄖㄨㄛˋ　ㄕˋ
   • 成語釋義：門庭間來往的人很多，像市集一般熱鬧。比喻上門來的人很多。語出《戰國策．齊策一》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 置若勿聞
   • 注音/拼音：ㄓˋ　ㄖㄨㄛˋ　ㄨˋ　ㄨㄣˊ
   • 成語釋義：猶「置若罔聞」。見「置若罔聞」條。01.清．陳確〈雒蜀論〉：「子瞻憤中訕詆，不為無過，然是口語之傷，非有不解之仇，置若勿聞可也。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 開門納狼
   • 注音/拼音：ㄎㄞ　ㄇㄣˊ　ㄋㄚˋ　ㄌㄤˊ
   • 成語釋義：猶「開門揖盜」。見「開門揖盜」條。01.宋．孔平仲〈紫髯將軍〉詩：「揆彼之量豈我容，開門納狼計何拙。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 半籌不納
   • 注音/拼音：ㄅㄢˋ　ㄔㄡˊ　ㄅㄨˋ　ㄋㄚˋ　（變）　ㄅㄢˋ　ㄔㄡˊ　ㄅㄨˊ　ㄋㄚˋ
   • 成語釋義：猶「一籌莫展」。見「一籌莫展」條。01.元．朱凱《昊天塔》第二折：「覷敵軍似耍，耍，萬騎交馳，兩軍相見，喒手裡半籌不納。」02.元．李文蔚《燕青博魚》第一折：「往常時，我習武藝學兵法，到如今半籌也不納。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 運籌帷幄
   • 注音/拼音：ㄩㄣˋ　ㄔㄡˊ　ㄨㄟˊ　ㄨㄛˋ
   • 成語釋義：籌，計數的器具。帷幄，軍旅中的帳幕。「運籌帷幄」指在軍帳中出謀策劃。＃語出《史記．卷一三○．太史公自序》。後用「運籌帷幄」比喻謀劃策略。
   • 網格坐標：垂直，起點 X:2, Y:5
6. 聞一知十
   • 注音/拼音：ㄨㄣˊ　ㄧ　ㄓ　ㄕˊ
   • 成語釋義：得知一件事，便可推知十件相關的事。形容人稟賦聰敏，善於類推。語出《論語．公冶長》。
△「舉一反三」
   • 網格坐標：水平，起點 X:6, Y:7
7. 十色五光
   • 注音/拼音：ㄕˊ　ㄙㄜˋ　ㄨˇ　ㄍㄨㄤ
   • 成語釋義：即「五光十色」。見「五光十色」條。01.《孽海花》第一二回：「一輛朱輪繡幰的百寶宮車，端端正正的，停在一座十色五光的玻璃宮臺階之下。」
   • 網格坐標：垂直，起點 X:9, Y:7

