==================================================
              成語接龍 - 第 683 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：納許維爾特區 (Nashville District)
• 前一站：西孟菲斯 (West Memphis) - 距離 6.9 公里
• 下一站：西路易維爾 (West Louisville) - 距離 8.2 公里

【下方字盤待選字】
[ 二 , 駕 , 與 , 兵 , 生 , 不 , 難 , 長 , 戴 , 接 , 天 , 及 , 關 , 死 , 戚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  十  ？  一  ？  ．  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  休  戚  ？  共  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  短  ？  相  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  十  死  一  生  ．  ．  ．  不  ． 
   ．  駕  ．  長  ．  休  戚  與  共  ． 
   ．  難  ．  二  ．  戚  ．  ．  戴  ． 
   ．  及  ．  短  兵  相  接  ．  天  ． 
   ．  ．  ．  ．  ．  關  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 短兵相接
   • 注音/拼音：ㄉㄨㄢˇ　ㄅㄧㄥ　ㄒㄧㄤ　ㄐㄧㄝ
   • 成語釋義：以短小的刀、劍等武器交手搏鬥。語出戰國楚．屈原〈九歌．國殤〉。後用「短兵相接」形容近距離激烈地搏打、爭鬥。
△「針鋒相對」
   • 網格坐標：水平，起點 X:4, Y:5
2. 休戚相關
   • 注音/拼音：ㄒㄧㄡ　ㄑㄧ　ㄒㄧㄤ　ㄍㄨㄢ
   • 成語釋義：彼此歡樂憂愁、幸福禍患，互相關聯。語本《國語．周語下》。後用「休戚相關」形容彼此間的關係密切，利害一致。
△「休戚與共」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 一長二短
   • 注音/拼音：ㄧ　ㄔㄤˊ　ㄦˋ　ㄉㄨㄢˇ　（變）　ㄧˋ　ㄔㄤˊ　ㄦˋ　ㄉㄨㄢˇ
   • 成語釋義：猶「三長兩短」。見「三長兩短」條。01.《九命奇冤》第一七回：「倘或明天回去，老太太有甚麼一長二短，那就怎麼樣呢？」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 休戚與共
   • 注音/拼音：ㄒㄧㄡ　ㄑㄧ　ㄩˇ　ㄍㄨㄥˋ
   • 成語釋義：彼此關係密切，憂愁喜樂、禍害幸福都關聯在一起。形容彼此同甘共苦。語本《國語．周語下》。
△「休戚相關」
   • 網格坐標：水平，起點 X:6, Y:3
5. 不共戴天
   • 注音/拼音：ㄅㄨˋ　ㄍㄨㄥˋ　ㄉㄞˋ　ㄊㄧㄢ　（變）　ㄅㄨˊ　ㄍㄨㄥˋ　ㄉㄞˋ　ㄊㄧㄢ
   • 成語釋義：不與殺父的仇人共存於世間。◎語本《禮記．曲禮上》。後用「不共戴天」比喻仇恨極深。
△「勢不兩立」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 十死一生
   • 注音/拼音：ㄕˊ　ㄙˇ　ㄧ　ㄕㄥ　（變）　ㄕˊ　ㄙˇ　ㄧˋ　ㄕㄥ
   • 成語釋義：猶「九死一生」。見「九死一生」條。01.《漢書．卷九七．外戚傳上．孝宣許皇后》：「婦人免乳大故，十死一生。」02.《警世通言．卷二七．假神仙大鬧華光廟》：「我兒！你病勢十死一生，尤自不肯實說！那二位師父是何人？想是邪魅。」
   • 網格坐標：水平，起點 X:2, Y:2
7. 十駕難及
   • 注音/拼音：ㄕˊ ㄐㄧㄚˋ ㄋㄢˊ ㄐㄧˊ
   • 成語釋義：即使奮勉努力，也難以達到目的。與「駑馬十駕」意義相反。見「駑馬十駕」條。
   • 網格坐標：垂直，起點 X:2, Y:2

