==================================================
              成語接龍 - 第 920 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西紐倫堡 (West Nuremberg)
• 前一站：西格羅寧根 (West Groningen) - 距離 15 公里
• 下一站：南巴黎 (South Paris) - 距離 17.3 公里

【下方字盤待選字】
[ 禍 , 而 , 捕 , 起 , 觸 , 牆 , 作 , 發 , 牆 , 有 , 生 , 風 , 係 , 坐 , 發 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  觸  景  ？  懷  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  不  ．  ？  ． 
   ．  ？  ？  即  ？  ．  亂  ？  蕭  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  係  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  風  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  捕  ．  坐  ．  ．  ． 
   ．  ．  ．  觸  景  生  懷  ．  禍  ． 
   ．  ．  ．  而  ．  ．  不  ．  起  ． 
   ．  有  觸  即  發  ．  亂  作  蕭  牆 
   ．  ．  ．  發  ．  ．  ．  ．  牆  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 觸景生懷
   • 注音/拼音：ㄔㄨˋ　ㄐㄧㄥˇ　ㄕㄥ　ㄏㄨㄞˊ
   • 成語釋義：猶「觸景生情」。見「觸景生情」條。01.明．楊慎《洞天玄記》第二折：「與人為主氣中和，觸景生懷變態多。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 坐懷不亂
   • 注音/拼音：ㄗㄨㄛˋ　ㄏㄨㄞˊ　ㄅㄨˋ　ㄌㄨㄢˋ　（變）　ㄗㄨㄛˋ　ㄏㄨㄞˊ　ㄅㄨˊ　ㄌㄨㄢˋ
   • 成語釋義：春秋時魯國柳下惠夜宿城門，遇一來不及進城回家的女子，柳下惠恐女子受凍，使其坐己懷中，以衣裹之，而整夜無不規矩的舉動。＃典出《詩經．小雅．巷伯》漢．毛亨傳。後用「坐懷不亂」形容男子行事端正，雖與女子同處而不淫亂。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 觸而即發
   • 注音/拼音：ㄔㄨˋ　ㄦˊ　ㄐㄧˊ　ㄈㄚ
   • 成語釋義：猶「一觸即發」。見「一觸即發」條。01.明．李開先〈原性堂記〉：「予方有意，觸而即發，不知客何所見，適投其機乎？」（源）
   • 網格坐標：垂直，起點 X:4, Y:5
4. 亂作蕭牆
   • 注音/拼音：ㄌㄨㄢˋ　ㄗㄨㄛˋ　ㄒㄧㄠ　ㄑㄧㄤˊ
   • 成語釋義：猶「禍起蕭牆」。見「禍起蕭牆」條。01.《漢書．卷六三．武五子傳》︰「 贊曰：『……秦將吏外畔，賊臣內發，亂作蕭牆，禍成二世。』」
   • 網格坐標：水平，起點 X:7, Y:7
5. 有觸即發
   • 注音/拼音：ㄧㄡˇ　ㄔㄨˋ　ㄐㄧˊ　ㄈㄚ
   • 成語釋義：有所觸動就立即產生反應。猶「一觸即發」。見「一觸即發」條。01.清．李漁〈烏鵲吉凶辨〉：「夫鵲不果吉，烏不果凶，世人亦屢驗之，無如喜怒之懷，有觸即發。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 係風捕景
   • 注音/拼音：ㄒㄧˋ　ㄈㄥ　ㄅㄨˇ　ㄧㄥˇ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.《漢書．卷二五．郊祀志下》：「聽其言，洋洋滿耳，若將可遇；求之，盪盪如係風捕景，終不可得。是以明王距而不聽，聖人絕而不語。」（源）
   • 網格坐標：垂直，起點 X:5, Y:2
7. 禍起蕭牆
   • 注音/拼音：ㄏㄨㄛˋ　ㄑㄧˇ　ㄒㄧㄠ　ㄑㄧㄤˊ
   • 成語釋義：蕭牆，用以區隔內外的門屏，指內部。「禍起蕭牆」比喻禍亂發生於內部。語本《論語．季氏》。
△「分崩離析」
   • 網格坐標：垂直，起點 X:9, Y:5

