==================================================
              成語接龍 - 第 421 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西熱海 (West Atami)
• 前一站：西新橫濱 (West Shin-Yokohama) - 距離 7.3 公里
• 下一站：西新富士 (West Shin-Fuji) - 距離 9.6 公里

【下方字盤待選字】
[ 按 , 枕 , 鐘 , 蠢 , 不 , 甲 , 正 , 責 , 一 , 來 , 死 , 曳 , 五 , 京 , 兆 , 音 , 欲 , 繞 , 有 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  日  ？  ？  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  黃  ？  長  棄  ．  ？  ． 
   餘  ？  ？  梁  ．  ．  ？  ．  蠢  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  兵  ？  動  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  來  ．  ．  ．  ． 
   ．  ．  ．  ．  五  日  京  兆  ．  ． 
   死  ．  ．  ．  ．  正  ．  ．  ．  ． 
   有  ．  ．  黃  鐘  長  棄  ．  蠢  ． 
   餘  音  繞  梁  ．  ．  甲  ．  蠢  ． 
   責  ．  ．  一  ．  ．  曳  ．  欲  ． 
   ．  ．  ．  枕  ．  按  兵  不  動  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 黃鐘長棄
   • 注音/拼音：ㄏㄨㄤˊ　ㄓㄨㄥ　ㄔㄤˊ　ㄑㄧˋ
   • 成語釋義：長，永、久。「黃鐘長棄」猶「黃鐘毀棄」。見「黃鐘毀棄」條。01.《聊齋志異．卷一．葉生》：「君出餘緒，遂使孺子成名。然黃鐘長棄，奈何！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 棄甲曳兵
   • 注音/拼音：ㄑㄧˋ　ㄐㄧㄚˇ　ㄧˋ　ㄅㄧㄥ
   • 成語釋義：曳，拖著。「棄甲曳兵」指拋棄盔甲，拖著兵器。形容戰敗落荒而逃。語出《孟子．梁惠王上》。後亦用「棄甲曳兵」比喻放棄或被打敗。
△「五十步笑百步」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 按兵不動
   • 注音/拼音：ㄢˋ　ㄅㄧㄥ　ㄅㄨˋ　ㄉㄨㄥˋ　（變）　ㄢˋ　ㄅㄧㄥ　ㄅㄨˊ　ㄉㄨㄥˋ
   • 成語釋義：暫時停止軍事行動，有觀望形勢的意思。＃語本《荀子．王制》。後用「按兵不動」形容暫時不採取行動。
   • 網格坐標：水平，起點 X:6, Y:8
4. 黃梁一枕
   • 注音/拼音：ㄏㄨㄤˊ　ㄌㄧㄤˊ　ㄧ　ㄓㄣˇ　（變）　ㄏㄨㄤˊ　ㄌㄧㄤˊ　ㄧˋ　ㄓㄣˇ
   • 成語釋義：「梁」通「粱」。「黃梁一枕」猶「黃粱一夢」。見「黃粱一夢」條。01.金．王寂〈昭君怨．一曲清江環碧〉詞：「有酒須當痛飲，百歲黃梁一枕。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 蠢蠢欲動
   • 注音/拼音：ㄔㄨㄣˇ　ㄔㄨㄣˇ　ㄩˋ　ㄉㄨㄥˋ
   • 成語釋義：像蟲子一樣扭曲著身軀欲有所行動。比喻人意圖為害作亂。語本《左傳．昭公二十四年》。
△「躍躍欲試」
   • 網格坐標：垂直，起點 X:9, Y:5
6. 餘音繞梁
   • 注音/拼音：ㄩˊ　ㄧㄣ　ㄖㄠˋ　ㄌㄧㄤˊ
   • 成語釋義：餘留的歌聲環繞屋梁，迴旋不去。語本《列子．湯問》。後用「餘音繞梁」形容歌聲或音樂美妙感人，餘味不絕；或用來形容話語之意味深長。
△「響遏行雲」
   • 網格坐標：水平，起點 X:1, Y:6
7. 死有餘責
   • 注音/拼音：ㄙˇ　ㄧㄡˇ　ㄩˊ　ㄗㄜˊ
   • 成語釋義：形容責任重大，到死都無法卸責。見「死有餘辜」條。01.《漢書．卷八六．何武王嘉師丹傳．王嘉》：「吏稍侵辱嘉，嘉喟然卬天歎曰：『幸得充備宰相，不能進賢退不肖，以是負國，死有餘責。』」02.宋．蘇軾〈到昌化軍謝表〉：「並鬼門而東騖，浮瘴海以南遷。生無還期，死有餘責。」
   • 網格坐標：垂直，起點 X:1, Y:4
8. 來日正長
   • 注音/拼音：ㄌㄞˊ　ㄖˋ　ㄓㄥˋ　ㄔㄤˊ
   • 成語釋義：猶「來日方長」。見「來日方長」條。
   • 網格坐標：垂直，起點 X:6, Y:2
9. 五日京兆
   • 注音/拼音：ㄨˇ　ㄖˋ　ㄐㄧㄥ　ㄓㄠˋ
   • 成語釋義：京兆，京師地區的行政長官。「五日京兆」指只能再做五日的京兆了。比喻即將去職。語出《漢書．卷七六．趙尹韓張兩王傳．張敞》。後用以比喻任職時間不久或沒有長遠打算。
△「忘恩負義」
   • 網格坐標：水平，起點 X:5, Y:3

