==================================================
              成語接龍 - 第 174 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東中壢 (East Zhongli)
• 前一站：內壢特區 (Neili District) - 距離 8.2 公里
• 下一站：埔心特區 (Puxin District) - 距離 10.5 公里

【下方字盤待選字】
[ 城 , 湯 , 興 , 下 , 之 , 見 , 兵 , 恥 , 罪 , 詐 , 首 , 魚 , 興 , 厭 , 魁 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  不  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  石  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  問  罪  ？  師  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  池  ？  ？  禍  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  兵  不  厭  詐  ．  ．  ．  ． 
   ．  ．  ．  恥  ．  ．  ．  ．  ．  ． 
   ．  石  ．  下  ．  ．  興  ．  ．  ． 
   ．  城  ．  問  罪  興  師  ．  ．  ． 
   ．  湯  ．  ．  魁  ．  見  ．  ．  ． 
   ．  池  魚  之  禍  ．  罪  ．  ．  ． 
   ．  ．  ．  ．  首  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 問罪興師
   • 注音/拼音：ㄨㄣˋ　ㄗㄨㄟˋ　ㄒㄧㄥ　ㄕ
   • 成語釋義：即「興師問罪」。見「興師問罪」條。01.明．張岱《石匱書後集．卷二五．左良玉列傳》：「迄今韓蘄王除苗傅之奸，臣職如斯方盡，是用勵兵秣馬，問罪興師。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 罪魁禍首
   • 注音/拼音：ㄗㄨㄟˋ　ㄎㄨㄟˊ　ㄏㄨㄛˋ　ㄕㄡˇ
   • 成語釋義：「罪魁」，犯罪首惡者。語出宋．文天祥《指南錄．卷一．紀事》。「禍首」，肇禍為首者。語出《東觀漢記．卷一五．申屠剛》。「罪魁禍首」指領導或策劃肇禍犯罪的首要人物。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 興師見罪
   • 注音/拼音：ㄒㄧㄥ　ㄕ　ㄐㄧㄢˋ　ㄗㄨㄟˋ
   • 成語釋義：猶「興師問罪」。見「興師問罪」條。01.無名氏《衣錦還卿．頭折》：「今有沛公無禮，他先入關中，封秦府庫，改秦苛法。某欲興師見罪，沛公盡獻秦之寶物，投吾麾下。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 不恥下問
   • 注音/拼音：ㄅㄨˋ　ㄔˇ　ㄒㄧㄚˋ　ㄨㄣˋ
   • 成語釋義：不以向身分較低微或是學問較自己淺陋的人求教為羞恥。語出《論語．公冶長》。
△「不媿下學」、「無惡下問」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 池魚之禍
   • 注音/拼音：ㄔˊ　ㄩˊ　ㄓ　ㄏㄨㄛˋ
   • 成語釋義：比喻無辜的災禍。見「殃及池魚」條。01.《二刻拍案驚奇》卷二四：「你快擇善地而居，免受池魚之禍。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 兵不厭詐
   • 注音/拼音：ㄅㄧㄥ　ㄅㄨˋ　ㄧㄢˋ　ㄓㄚˋ　（變）　ㄅㄧㄥ　ㄅㄨˊ　ㄧㄢˋ　ㄓㄚˋ
   • 成語釋義：指作戰時不排斥以欺詐的方法來取勝。語本《韓非子．難一》。後用「兵不厭詐」比喻為了達到目的，不排斥使用詭詐的手段。
△「焚林而獵」
   • 網格坐標：水平，起點 X:3, Y:2
7. 石城湯池
   • 注音/拼音：ㄕˊ　ㄔㄥˊ　ㄊㄤ　ㄔˊ
   • 成語釋義：猶「金城湯池」。見「金城湯池」條。01.《三國志．卷二五．魏書．辛毗楊阜高堂隆傳．辛毗》：「兵法稱有石城湯池帶甲百萬而無粟者，不能守也。」02.宋．李覯〈強兵策〉一○首之一：「彼貧其民而我富之，彼勞其民而我逸之，彼虐其民而我寬之……彼雖有石城湯池，誰與守也，雖有堅甲利兵，誰與執也？是謂不戰而屈人之兵矣。」
   • 網格坐標：垂直，起點 X:2, Y:4

