==================================================
              成語接龍 - 第 782 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：哥德堡 (Gothenburg)
• 前一站：馬爾默 (Malmo) - 距離 9.6 公里
• 下一站：奧斯陸 (Oslo) - 距離 11.9 公里

【下方字盤待選字】
[ 爆 , 耳 , 至 , 歸 , 看 , 床 , 雷 , 花 , 嬌 , 走 , 風 ]

【題目網格 (空格用？表示)】
   ．  ？  馬  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  東  ？  ？  客  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  燥  如  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  走  馬  看  花  ．  ．  ．  ．  ． 
   ．  ．  耳  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  東  床  嬌  客  ．  ．  ．  ． 
   ．  ．  風  ．  ．  至  ．  ．  ．  ． 
   ．  ．  ．  爆  燥  如  雷  ．  ．  ． 
   ．  ．  ．  ．  ．  歸  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 爆燥如雷
   • 注音/拼音：ㄅㄠˋ　ㄗㄠˋ　ㄖㄨˊ　ㄌㄟˊ
   • 成語釋義：猶「暴跳如雷」。見「暴跳如雷」條。01.《西遊記》第一八回：「行者把一隻手扶著行李，一隻手抵住那人，憑他怎麼支吾，只是不能抓著。行者愈加不放，急得爆燥如雷。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 客至如歸
   • 注音/拼音：ㄎㄜˋ　ㄓˋ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：即「賓至如歸」。見「賓至如歸」條。01.《石門文字禪．卷二二．寶峰院記》：「耆年僧雛，倒屣迎客，客至如歸焉。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 東床嬌客
   • 注音/拼音：ㄉㄨㄥ　ㄔㄨㄤˊ　ㄐㄧㄠ　ㄎㄜˋ
   • 成語釋義：猶「坦腹東床」。見「坦腹東床」條。01.元．李好古《張生煮海》第三折：「秀才你聽者，東海龍神，著老僧來做媒，招你為東床嬌客，你意下如何？」02.《精忠岳傳》第三五回：「老夫意欲將兩個小女，招贅二位，為東床嬌客；未知二位意下若何？」
   • 網格坐標：水平，起點 X:3, Y:3
4. 馬耳東風
   • 注音/拼音：ㄇㄚˇ　ㄦˇ　ㄉㄨㄥ　ㄈㄥ
   • 成語釋義：東風吹過馬耳邊，瞬間消逝。比喻充耳不聞、無動於衷。語本唐．李白〈答王十二寒夜獨酌有懷〉詩。
△「耳邊風」、「秋風過耳」
   • 網格坐標：垂直，起點 X:3, Y:1
5. 走馬看花
   • 注音/拼音：ㄗㄡˇ　ㄇㄚˇ　ㄎㄢˋ　ㄏㄨㄚ
   • 成語釋義：（一）騎馬快走以觀賞花景，形容抱負實現或遊賞時得意愉快的心情。語本唐．孟郊〈登科後〉詩。
△「走馬探花」、「春風得意」
（二）比喻粗略、匆促地觀看，不能仔細深入了解事物。※語或出清．吳喬《圍爐詩話》卷三。
△「走馬看錦」、「浮光掠影」
   • 網格坐標：水平，起點 X:2, Y:1

