==================================================
              成語接龍 - 第 152 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：貢寮 (Gongliao)
• 前一站：福隆 (Fulong) - 距離 9.6 公里
• 下一站：雙溪 (Shuangxi) - 距離 11.9 公里

【下方字盤待選字】
[ 固 , 腳 , 無 , 頸 , 野 , 拳 , 眉 , 九 , 面 , 四 , 垢 , 首 , 目 , 秀 , 十 , 紅 , 面 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  家  ？  ？  壁  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  清  ？  ？  ？ 
   ．  赤  手  空  ？  ．  ？  ．  ．  ． 
   ．  ．  忙  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  亂  ？  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  面  ．  十  ．  ．  固  ．  ．  ． 
   ．  紅  ．  家  無  四  壁  ．  ．  ． 
   ．  頸  ．  九  ．  ．  清  眉  秀  目 
   ．  赤  手  空  拳  ．  野  ．  ．  ． 
   ．  ．  忙  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  腳  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  亂  首  垢  面  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 家無四壁
   • 注音/拼音：ㄐㄧㄚ　ㄨˊ　ㄙˋ　ㄅㄧˋ
   • 成語釋義：猶「家徒四壁」。見「家徒四壁」條。01.唐．吳象之〈少年行〉：「一擲千金渾是膽，家無四壁不知貧。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 固壁清野
   • 注音/拼音：ㄍㄨˋ　ㄅㄧˋ　ㄑㄧㄥ　ㄧㄝˇ
   • 成語釋義：猶「堅壁清野」。見「堅壁清野」條。01.《北齊書．卷二九．李渾列傳》：「而社客宿將多謀，諸城各自保，固壁清野。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 十家九空
   • 注音/拼音：ㄕˊ　ㄐㄧㄚ　ㄐㄧㄡˇ　ㄎㄨㄥ
   • 成語釋義：猶「十室九空」。見「十室九空」條。01.宋．范成大〈民病春疫作詩憫之〉詩：「乖氣肆行傷好春，十家九空寒螿呻。陰陽何者強作孽，天地豈其真不仁？」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 赤手空拳
   • 注音/拼音：ㄔˋ　ㄕㄡˇ　ㄎㄨㄥ　ㄑㄩㄢˊ
   • 成語釋義：「赤手」，空手。語出宋．蘇軾〈送范純粹守慶州〉詩。「空拳」，手中沒任何東西。語出漢．桓寬《鹽鐵論．論勇》。「赤手空拳」指手中空無一物。亦用於形容沒有一點憑藉。
△「手無寸鐵」、「赤手空弮」
   • 網格坐標：水平，起點 X:2, Y:7
5. 面紅頸赤
   • 注音/拼音：ㄇㄧㄢˋ　ㄏㄨㄥˊ　ㄐㄧㄥˇ　ㄔˋ
   • 成語釋義：猶「面紅耳赤」。見「面紅耳赤」條。01.《醒世恆言．卷四．灌園叟晚逢仙女》：「倘有不達時務的，捉空摘了一花一蕊，那老兒便要面紅頸赤，大發喉急。」
   • 網格坐標：垂直，起點 X:2, Y:4
6. 手忙腳亂
   • 注音/拼音：ㄕㄡˇ　ㄇㄤˊ　ㄐㄧㄠˇ　ㄌㄨㄢˋ
   • 成語釋義：形容做事慌亂，失了條理。※＃語或本《景德傳燈錄．卷一九．韶州雲門山文偃禪師》。亦可形容十分忙碌的樣子。
△「七手八腳」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 亂首垢面
   • 注音/拼音：ㄌㄨㄢˋ　ㄕㄡˇ　ㄍㄡˋ　ㄇㄧㄢˋ
   • 成語釋義：猶「蓬頭垢面」。見「蓬頭垢面」條。01.《漢書．卷九九．王莽傳上》：「莽侍疾，親嘗藥，亂首垢面，不解衣帶連月。」（源）
   • 網格坐標：水平，起點 X:3, Y:10
8. 清眉秀目
   • 注音/拼音：ㄑㄧㄥ　ㄇㄟˊ　ㄒㄧㄡˋ　ㄇㄨˋ
   • 成語釋義：即「眉清目秀」。見「眉清目秀」條。
   • 網格坐標：水平，起點 X:7, Y:6

