==================================================
              成語接龍 - 第 142 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：四城 (Sicheng)
• 前一站：宜蘭 (Yilan) - 距離 19.6 公里
• 下一站：礁溪 (Jiaoxi) - 距離 6.9 公里

【下方字盤待選字】
[ 風 , 節 , 地 , 雨 , 水 , 天 , 瞭 , 易 , 舟 , 雲 , 指 , 如 , 翻 , 風 , 推 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  翻  ？  覆  雨  ．  ．  ． 
   ？  如  ？  掌  ．  ．  順  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  調  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  天  ．  ．  ．  ． 
   ．  ．  ．  易  ．  翻  ．  ．  ．  ． 
   ．  ．  ．  如  ．  地  ．  ．  ．  ． 
   ．  ．  ．  翻  雲  覆  雨  ．  ．  ． 
   瞭  如  指  掌  ．  ．  順  水  推  舟 
   ．  ．  ．  ．  ．  ．  風  ．  ．  ． 
   ．  ．  ．  ．  ．  風  調  雨  節  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 翻雲覆雨
   • 注音/拼音：ㄈㄢ　ㄩㄣˊ　ㄈㄨˋ　ㄩˇ
   • 成語釋義：翻過手來是雲，覆過手去是雨。形容人反覆無常。語本唐．杜甫〈貧交行〉。後亦用「翻雲覆雨」形容人玩弄手段或比喻男女間床笫之事。
   • 網格坐標：水平，起點 X:4, Y:5
2. 易如翻掌
   • 注音/拼音：ㄧˋ　ㄖㄨˊ　ㄈㄢ　ㄓㄤˇ
   • 成語釋義：猶「易如反掌」。見「易如反掌」條。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 天翻地覆
   • 注音/拼音：ㄊㄧㄢ　ㄈㄢ　ㄉㄧˋ　ㄈㄨˋ
   • 成語釋義：形容巨大地改變原有的情狀。語出唐．劉商〈胡笳十八拍．第六拍〉。
   • 網格坐標：垂直，起點 X:6, Y:2
4. 雨順風調
   • 注音/拼音：ㄩˇ　ㄕㄨㄣˋ　ㄈㄥ　ㄊㄧㄠˊ
   • 成語釋義：即「風調雨順」。見「風調雨順」條。01.五代十國前蜀．杜光庭〈晉公太白狼星醮詞〉：「弓弢戢偃，雨順風調，百穀有年，五兵永息不任。」02.《西遊記》第三七回：「悔過前非，重興今善，放赦了那枉法冤人，自然天心和合，雨順風調。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 風調雨節
   • 注音/拼音：ㄈㄥ　ㄊㄧㄠˊ　ㄩˇ　ㄐㄧㄝˊ
   • 成語釋義：即「風調雨順」。見「風調雨順」條。01.宋．朱熹〈上宰相書〉：「政使風調雨節，時和歲豐，尚不可謂之無事，況其飢饉狼狽至於如此！」
   • 網格坐標：水平，起點 X:6, Y:8
6. 瞭如指掌
   • 注音/拼音：ㄌㄧㄠˇ　ㄖㄨˊ　ㄓˇ　ㄓㄤˇ
   • 成語釋義：瞭，明白、清楚。指掌，指著自己的手掌。「瞭如指掌」表示對事情的了解如手掌般的清楚。語本《論語．八佾》。後用「瞭如指掌」比喻對事情的狀況了解得非常清楚。
△「一目了然」
   • 網格坐標：水平，起點 X:1, Y:6
7. 順水推舟
   • 注音/拼音：ㄕㄨㄣˋ　ㄕㄨㄟˇ　ㄊㄨㄟ　ㄓㄡ
   • 成語釋義：順著水流推船。比喻順應情勢行事。※語或本《四字經．戊己》。
△「因勢利導」
   • 網格坐標：水平，起點 X:7, Y:6

