==================================================
              成語接龍 - 第 986 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北列日 (North Liege)
• 前一站：北斯特拉斯堡 (North Strasbourg) - 距離 12.8 公里
• 下一站：北格羅寧根 (North Groningen) - 距離 14.1 公里

【下方字盤待選字】
[ 群 , 信 , 旦 , 新 , 信 , 旦 , 同 , 宵 , 領 , 出 , 觸 , 旦 , 拔 , 出 , 可 , 口 , 喙 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  達  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  旦  ？  ？  誓 
   ．  ．  ．  ？  類  ？  通  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  拔  ？  ？  萃  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  異  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  達  ．  ．  信 
   ．  ．  ．  ．  出  ．  旦  旦  信  誓 
   ．  ．  ．  觸  類  可  通  ．  ．  旦 
   ．  ．  ．  ．  拔  ．  宵  ．  ．  旦 
   ．  拔  群  出  萃  ．  ．  ．  ．  ． 
   ．  新  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  領  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  異  口  同  喙  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 觸類可通
   • 注音/拼音：ㄔㄨˋ　ㄌㄟˋ　ㄎㄜˇ　ㄊㄨㄥ
   • 成語釋義：即「觸類旁通」。見「觸類旁通」條。01.宋．朱熹〈答何叔京書〉其四：「昔聞之師，以為當於未發已發之幾，默識而心契焉，然後文義事理觸類可通。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 出類拔萃
   • 注音/拼音：ㄔㄨ　ㄌㄟˋ　ㄅㄚˊ　ㄘㄨㄟˋ
   • 成語釋義：遠超出同類之上，高出同群。形容才能特出，超越眾人。語本《孟子．公孫丑上》。
△「出人頭地」、「超群絕倫」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 達旦通宵
   • 注音/拼音：ㄉㄚˊ　ㄉㄢˋ　ㄊㄨㄥ　ㄒㄧㄠ
   • 成語釋義：即「通宵達旦」。見「通宵達旦」條。01.清．李伯元《南亭筆記》卷五：「每開燕，則駢長几，燈紅酒綠，達旦通宵。」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 旦旦信誓
   • 注音/拼音：ㄉㄢˋ　ㄉㄢˋ　ㄒㄧㄣˋ　ㄕˋ
   • 成語釋義：猶「信誓旦旦」。見「信誓旦旦」條。01.《南齊書．卷四七．王融列傳》：「而魏主所獻良馬，乃駑駘之不若。求名檢事，殊為未孚。將旦旦信誓，有時而爽，駉駉之牧，不能復嗣？」
   • 網格坐標：水平，起點 X:7, Y:4
5. 信誓旦旦
   • 注音/拼音：ㄒㄧㄣˋ　ㄕˋ　ㄉㄢˋ　ㄉㄢˋ
   • 成語釋義：旦旦，誠懇的樣子。「信誓旦旦」指誓言說得非常誠懇可信。語出《詩經．衛風．氓》。
   • 網格坐標：垂直，起點 X:10, Y:3
6. 拔群出萃
   • 注音/拼音：ㄅㄚˊ　ㄑㄩㄣˊ　ㄔㄨ　ㄘㄨㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《晉書．卷五五．夏侯湛列傳》：「弱年而入公朝，蒙蔽而當顯舉，進不能拔群出萃，卻不能抗排當世。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 拔新領異
   • 注音/拼音：ㄅㄚˊ　ㄒㄧㄣ　ㄌㄧㄥˇ　ㄧˋ
   • 成語釋義：猶「標新立異」。見「標新立異」條。01.南朝宋．劉義慶《世說新語．文學》：「支道林拔新領異，胸懷所及，乃自佳，卿欲見不？」（源）02.宋．楊萬里〈石湖先生大資參政范公文集序〉：「公風神英邁，意氣傾倒，拔新領異之談，登峰造極之理，蕭然如晉、宋間人物。」
   • 網格坐標：垂直，起點 X:2, Y:7
8. 異口同喙
   • 注音/拼音：ㄧˋ ㄎㄡˇ ㄊㄨㄥˊ ㄏㄨㄟˋ
   • 成語釋義：喙，嘴。「異口同喙」猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：水平，起點 X:2, Y:10

