==================================================
              成語接龍 - 第 995 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新卡爾斯魯爾 (New Karlsruhe)
• 前一站：新法蘭克福 (New Frankfurt) - 距離 15.5 公里
• 下一站：新烏姆 (New Ulm) - 距離 17.8 公里

【下方字盤待選字】
[ 肘 , 肘 , 珠 , 夢 , 腳 , 石 , 襟 , 令 , 五 , 馬 , 生 , 分 , 襟 , 申 , 露 , 醉 , 蚌 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  明  ？  生  ？  ．  ． 
   ？  捉  ？  露  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  出  ？  入  死  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  三  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  露  ．  ．  ．  ．  醉  ．  ．  ． 
   ．  肘  ．  ．  明  珠  生  蚌  ．  ． 
   襟  捉  肘  露  ．  ．  夢  ．  ．  ． 
   ．  襟  ．  出  生  入  死  ．  ．  ． 
   ．  ．  ．  馬  ．  石  ．  ．  ．  ． 
   ．  ．  ．  腳  ．  三  申  五  令  ． 
   ．  ．  ．  ．  ．  分  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 出生入死
   • 注音/拼音：ㄔㄨ　ㄕㄥ　ㄖㄨˋ　ㄙˇ
   • 成語釋義：人從出生到死亡的過程。語出《老子》第五○章。後用「出生入死」比喻冒險犯難，隨時有喪失生命的危險。
△「赴湯蹈火」
   • 網格坐標：水平，起點 X:4, Y:5
2. 醉生夢死
   • 注音/拼音：ㄗㄨㄟˋ　ㄕㄥ　ㄇㄥˋ　ㄙˇ
   • 成語釋義：像在酒醉和睡夢中那樣醉醺醺、昏沉沉地過日子。形容生活目的不明確，過得糊裡糊塗。語出宋．程頤〈明道先生行狀〉。
△「花天酒地」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 明珠生蚌
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄕㄥ　ㄅㄤˋ
   • 成語釋義：比喻優秀的兒子生於傑出的父親。見「老蚌生珠」條。01.《群音類選．官腔類．卷一二．百順記．王曾得子》：「荷皇天寵賜，一子承宗，縱休誇佳兆為熊，尤幸似明珠生蚌！」
   • 網格坐標：水平，起點 X:5, Y:3
4. 露出馬腳
   • 注音/拼音：ㄌㄡˋ　ㄔㄨ　ㄇㄚˇ　ㄐㄧㄠˇ
   • 成語釋義：或指古代的一種遊戲。把馬披上偽裝的外皮，裝扮成其他動物，但馬腳沒有掩飾好而露了出來。比喻隱蔽的真相洩露出來。※＃典或出唐．張鷟《朝野僉載》。
△「東窗事發」
   • 網格坐標：垂直，起點 X:4, Y:4
5. 襟捉肘露
   • 注音/拼音：ㄐㄧㄣ　ㄓㄨㄛ　ㄓㄡˇ　ㄌㄨˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.明．孫傳庭〈辭加級銀弊疏〉：「況自有此舉，在臣既幸展布有資，不苦襟捉肘露；在地方之人，亦以緩急足恃，謂可席慶蒙安。」
   • 網格坐標：水平，起點 X:1, Y:4
6. 露肘捉襟
   • 注音/拼音：ㄌㄨˋ　ㄓㄡˇ　ㄓㄨㄛ　ㄐㄧㄣ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.清．孔尚任《桃花扇》第三七齣：「司馬威權，夜發兵符，調鎮移防。誰知他折東補西，露肘捉襟，明棄淮揚金湯。」
   • 網格坐標：垂直，起點 X:2, Y:2
7. 入石三分
   • 注音/拼音：ㄖㄨˋ　ㄕˊ　ㄙㄢ　ㄈㄣ
   • 成語釋義：比「入木三分」更進一步，故曰「入石三分」。見「入木三分」條。01.唐．亞棲〈論書〉：「凡書通即變，……若執法不變，縱能入石三分，亦被號為書奴，終非自立之體。」
   • 網格坐標：垂直，起點 X:6, Y:5
8. 三申五令
   • 注音/拼音：ㄙㄢ　ㄕㄣ　ㄨˇ　ㄌㄧㄥˋ
   • 成語釋義：猶「三令五申」。見「三令五申」條。01.清．胡敬〈漕船牽夫行〉：「指顧叱吒何麤豪，三申五令鼓伐鼛。」
   • 網格坐標：水平，起點 X:6, Y:7

