==================================================
              成語接龍 - 第 748 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北休士頓 (North Houston)
• 前一站：北伯明罕 (North Birmingham) - 距離 16.4 公里
• 下一站：北艾爾帕索 (North El Paso) - 距離 18.7 公里

【下方字盤待選字】
[ 夜 , 命 , 長 , 駒 , 隙 , 半 , 夢 , 不 , 不 , 過 , 遺 , 岐 , 罷 , 歧 , 遺 , 徒 , 亡 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  塗  而  ？  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  路  ？  拾  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   多  ？  亡  羊  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  之  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  半  塗  而  罷  ．  ． 
   夜  ．  ．  歧  ．  不  ．  ．  ．  ． 
   長  ．  ．  路  不  拾  遺  ．  ．  ． 
   夢  ．  ．  亡  ．  遺  ．  ．  ．  ． 
   多  岐  亡  羊  ．  ．  ．  ．  ．  ． 
   ．  ．  命  ．  ．  ．  ．  ．  ．  ． 
   過  隙  之  駒  ．  ．  ．  ．  ．  ． 
   ．  ．  徒  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 路不拾遺
   • 注音/拼音：ㄌㄨˋ　ㄅㄨˋ　ㄕˊ　ㄧˊ
   • 成語釋義：「路不拾遺」之「路」，典源作「道」。在路上看見別人的失物，不會據為己有。形容社會風氣良好。＃語本《戰國策．秦策一》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 塗不拾遺
   • 注音/拼音：ㄊㄨˊ　ㄅㄨˋ　ㄕˊ　ㄧˊ
   • 成語釋義：即「路不拾遺」。見「路不拾遺」條。01.《史記．卷四七．孔子世家》：「與聞國政三月，粥羔豚者弗飾賈；男女行者別於塗；塗不拾遺；四方之客至乎邑者不求有司，皆予之以歸。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 半塗而罷
   • 注音/拼音：ㄅㄢˋ　ㄊㄨˊ　ㄦˊ　ㄅㄚˋ
   • 成語釋義：猶「半途而廢」。見「半途而廢」條。01.唐．韓愈〈論淮西事宜狀〉：「陛下持之不堅，半塗而罷，傷威損費，為弊必深。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 歧路亡羊
   • 注音/拼音：ㄑㄧˊ　ㄌㄨˋ　ㄨㄤˊ　ㄧㄤˊ
   • 成語釋義：岔路很多，因此而走失了一隻羊。比喻事理繁雜多變，求道者誤入迷途，而終無所成。典出《列子．說符》。
   • 網格坐標：垂直，起點 X:4, Y:4
5. 多岐亡羊
   • 注音/拼音：ㄉㄨㄛ　ㄑㄧˊ　ㄨㄤˊ　ㄧㄤˊ
   • 成語釋義：猶「歧路亡羊」。見「歧路亡羊」條。
   • 網格坐標：水平，起點 X:1, Y:7
6. 夜長夢多
   • 注音/拼音：ㄧㄝˋ　ㄔㄤˊ　ㄇㄥˋ　ㄉㄨㄛ
   • 成語釋義：在漫漫的長夜裡，反覆做著夢。※語或本宋．王令〈客次寄王正叔〉詩。後用「夜長夢多」比喻時間拖久了，易發生不利的變化。
   • 網格坐標：垂直，起點 X:1, Y:4
7. 亡命之徒
   • 注音/拼音：ㄨㄤˊ　ㄇㄧㄥˋ　ㄓ　ㄊㄨˊ
   • 成語釋義：本指脫離名籍而逃亡在外的人。語本《史記．卷八九．張耳陳餘列傳．張耳》。後亦用「亡命之徒」比喻不顧性命作奸犯科的人。
   • 網格坐標：垂直，起點 X:3, Y:7
8. 過隙之駒
   • 注音/拼音：ㄍㄨㄛˋ　ㄒㄧˋ　ㄓ　ㄐㄩ
   • 成語釋義：比喻光陰。見「白駒過隙」條。01.宋．洪邁《對雨編．人生五計》：「俯仰世間，智術用盡，西山之日漸逼，過隙之駒不留。」
   • 網格坐標：水平，起點 X:1, Y:9

