==================================================
              成語接龍 - 第 815 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：格羅寧根 (Groningen)
• 前一站：海牙 (The Hague) - 距離 15.5 公里
• 下一站：不萊梅 (Bremen) - 距離 17.8 公里

【下方字盤待選字】
[ 急 , 川 , 衿 , 牢 , 肘 , 息 , 往 , 捉 , 退 , 義 , 不 , 可 , 拔 , 咎 , 追 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  不  ？  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  既  ？  ？  ？  ．  ．  ． 
   見  ？  勇  往  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  流  不  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   肘  ．  牢  不  可  拔  ．  ．  ．  ． 
   捉  ．  ．  咎  ．  ．  ．  ．  ．  ． 
   衿  ．  ．  既  往  不  追  ．  ．  ． 
   見  義  勇  往  ．  ．  ．  ．  ．  ． 
   ．  ．  退  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  急  ．  ．  ．  ．  ．  ．  ． 
   ．  川  流  不  息  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 既往不追
   • 注音/拼音：ㄐㄧˋ　ㄨㄤˇ　ㄅㄨˋ　ㄓㄨㄟ
   • 成語釋義：過去的事不用追究。見「既往不咎」條。01.宋．邵雍〈秋懷〉詩三六首之三五：「既往不復追，未來尚可救。餘事不忍言，言之必成咎。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不咎既往
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄡˋ　ㄐㄧˋ　ㄨㄤˇ　（變）　ㄅㄨˊ　ㄐㄧㄡˋ　ㄐㄧˋ　ㄨㄤˇ
   • 成語釋義：即「既往不咎」。見「既往不咎」條。01.《明史．卷三一六．貴州土司列傳》：「令還侵地，不咎既往，已屬國家寬大。」02.《清史稿．卷五二一．藩部列傳四．喀爾喀土謝圖汗部》：「爾等遵旨服罪，朕不咎既往，其應歸巴林人畜缺少之數，悉從寬免。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 見義勇往
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄩㄥˇ　ㄨㄤˇ
   • 成語釋義：猶「見義勇為」。見「見義勇為」條。01.宋．章甫〈次呂伯恭見寄韻〉詩：「君若鷹鸇之老蒼，見義勇往柔而剛。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 肘捉衿見
   • 注音/拼音：ㄓㄡˇ　ㄓㄨㄛ　ㄐㄧㄣ　ㄒㄧㄢˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.明．宋應星《野議．催科議》：「為令長者，清人則橐內必肘捉而衿見，墨人則身責必侈用而廣償。」
   • 網格坐標：垂直，起點 X:1, Y:3
5. 牢不可拔
   • 注音/拼音：ㄌㄠˊ　ㄅㄨˋ　ㄎㄜˇ　ㄅㄚˊ
   • 成語釋義：猶「牢不可破」，見「牢不可破」條。
   • 網格坐標：水平，起點 X:3, Y:3
6. 勇退急流
   • 注音/拼音：ㄩㄥˇ　ㄊㄨㄟˋ　ㄐㄧˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「急流勇退」。見「急流勇退」條。01.宋．蘇軾〈次韻孫巨源寄漣水李盛二著作并以見寄五絕〉詩：「高才晚歲終難進，勇退當年正急流。」02.宋．樓鑰《攻媿集．卷八．送衛清叔著作提舉淮東詩五首之三》：「雖知勇退急流去，壯歲功名會及時。」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 川流不息
   • 注音/拼音：ㄔㄨㄢ　ㄌㄧㄡˊ　ㄅㄨˋ　ㄒㄧˊ
   • 成語釋義：像河川般奔流不停，比喻時光無止盡地流逝。※語或本《論語．子罕》。後用「川流不息」形容連綿不絕或往返不斷。
△「絡繹不絕」
   • 網格坐標：水平，起點 X:2, Y:9

