==================================================
              成語接龍 - 第 796 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：巴塞爾 (Basel)
• 前一站：蘇黎世 (Zurich) - 距離 7.8 公里
• 下一站：盧加諾 (Lugano) - 距離 9.1 公里

【下方字盤待選字】
[ 口 , 簇 , 錦 , 骨 , 花 , 心 , 花 , 簇 , 錦 , 團 , 口 , 攢 , 花 , 攢 , 簇 , 錦 , 鏤 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  刻  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  心  繡  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  花  ？  錦  ？  ．  ．  ． 
   錦  ？  ？  團  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  簇  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  刻  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  骨  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  鏤  ．  ．  ．  ．  ． 
   攢  ．  ．  錦  心  繡  口  ．  ．  ． 
   花  ．  ．  ．  ．  口  ．  ．  ．  ． 
   簇  ．  ．  花  簇  錦  攢  ．  ．  ． 
   錦  簇  花  團  ．  心  ．  ．  ．  ． 
   ．  ．  ．  錦  ．  ．  ．  ．  ．  ． 
   錦  團  花  簇  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 錦心繡口
   • 注音/拼音：ㄐㄧㄣˇ　ㄒㄧㄣ　ㄒㄧㄡˋ　ㄎㄡˇ
   • 成語釋義：心、口皆如華麗精美的絲織品。比喻心思精巧，能寫出華美的作品。＃語本唐．李白〈冬日于龍門送從弟京兆參軍令問之淮南覲省序〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 繡口錦心
   • 注音/拼音：ㄒㄧㄡˋ　ㄎㄡˇ　ㄐㄧㄣˇ　ㄒㄧㄣ
   • 成語釋義：即「錦心繡口」。見「錦心繡口」條。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 花簇錦攢
   • 注音/拼音：ㄏㄨㄚ　ㄘㄨˋ　ㄐㄧㄣˇ　ㄘㄨㄢˊ
   • 成語釋義：猶「花團錦簇」。見「花團錦簇」條。01.《金瓶梅詞話》第七七回：「唱了一摺下來，又割錦纏羊。端的花簇錦攢，吹彈歌舞。筲韶盈耳，金貂滿座。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 花團錦簇
   • 注音/拼音：ㄏㄨㄚ　ㄊㄨㄢˊ　ㄐㄧㄣˇ　ㄘㄨˋ
   • 成語釋義：花朵錦繡聚集在一起。形容繁花茂盛。※＃語或本唐．施肩吾〈少婦游春詞〉。後亦用「花團錦簇」形容五彩繽紛、繁華美麗。
   • 網格坐標：垂直，起點 X:4, Y:7
5. 錦團花簇
   • 注音/拼音：ㄐㄧㄣˇ　ㄊㄨㄢˊ　ㄏㄨㄚ　ㄘㄨˋ
   • 成語釋義：即「花團錦簇」。見「花團錦簇」條。01.《紅樓夢》第八八回：「那巧姐兒身上穿得錦團花簇，手裡拿著好些頑意兒，笑嘻嘻走到鳳姐身邊學舌。」
   • 網格坐標：水平，起點 X:1, Y:10
6. 錦簇花團
   • 注音/拼音：ㄐㄧㄣˇ　ㄘㄨˋ　ㄏㄨㄚ　ㄊㄨㄢˊ
   • 成語釋義：即「花團錦簇」。見「花團錦簇」條。01.《兒女英雄傳》第三三回：「若經義不精，史事不熟，縱然文章作的錦簇花團，終為無本之學。」02.《花月痕》第一二回：「兩廊間酒香茶沸，水榭上錦簇花團。」
   • 網格坐標：水平，起點 X:1, Y:8
7. 攢花簇錦
   • 注音/拼音：ㄘㄨㄢˊ　ㄏㄨㄚ　ㄘㄨˋ　ㄐㄧㄣˇ
   • 成語釋義：猶「花團錦簇」。見「花團錦簇」條。01.《景德傳燈錄．卷一七．洪州雲居道膺禪師》：「若將有限心識作無限中用，如將方木逗圓孔，多少差訛？設使攢花簇錦，事事及得，及盡一切事，亦只喚作了事人、無過人，終不喚作尊貴。」02.《續傳燈錄．卷一四．明州天童可齊禪師》：「澄潭皎月，隨機施設，縱奪臨時，縱之則句句攢花簇錦，處處釋迦道場。」
   • 網格坐標：垂直，起點 X:1, Y:5
8. 刻骨鏤心
   • 注音/拼音：ㄎㄜˋ　ㄍㄨˇ　ㄌㄡˋ　ㄒㄧㄣ
   • 成語釋義：猶「刻骨銘心」。見「刻骨銘心」條。01.《西遊記》第八七回：「雖刻骨鏤心，難報萬一，怎麼就說走路的話！」
   • 網格坐標：垂直，起點 X:5, Y:2

