==================================================
              成語接龍 - 第 917 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西斯特拉斯堡 (West Strasbourg)
• 前一站：西波爾多 (West Bordeaux) - 距離 9.1 公里
• 下一站：西列日 (West Liege) - 距離 11.4 公里

【下方字盤待選字】
[ 然 , 驚 , 逮 , 無 , 人 , 戰 , 毫 , 毫 , 力 , 自 , 岸 , 中 , 染 , 之 , 貌 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  秋  ？  不  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  心  ？  肉  ？  ． 
   庸  ？  ？  擾  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   道  ？  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  力  ．  ．  ．  ． 
   ．  ．  ．  秋  毫  不  染  ．  ．  ． 
   ．  ．  ．  毫  ．  逮  ．  ．  ．  ． 
   中  ．  ．  無  ．  心  驚  肉  戰  ． 
   庸  人  自  擾  ．  ．  ．  ．  ．  ． 
   之  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   道  貌  岸  然  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 秋毫不染
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄅㄨˋ　ㄖㄢˇ
   • 成語釋義：猶「秋毫無犯」。見「秋毫無犯」條。01.元．關漢卿《謝天香》第四折：「老夫在此為理三年，治百姓水米無交，於天香秋毫不染。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 秋毫無擾
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄨˊ　ㄖㄠˇ
   • 成語釋義：猶「秋毫無犯」。見「秋毫無犯」條。01.宋．曾敏行《獨醒雜志》卷七：「軍行之地，秋毫無擾，至今父老語其名輒感泣焉。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 庸人自擾
   • 注音/拼音：ㄩㄥ　ㄖㄣˊ　ㄗˋ　ㄖㄠˇ
   • 成語釋義：庸碌的人無端自尋煩惱。語本《舊唐書．卷八八．陸元方列傳》。
△「杞人憂天」。
   • 網格坐標：水平，起點 X:1, Y:8
4. 力不逮心
   • 注音/拼音：ㄌㄧˋ　ㄅㄨˋ　ㄉㄞˋ　ㄒㄧㄣ　（變）　ㄌㄧˋ　ㄅㄨˊ　ㄉㄞˋ　ㄒㄧㄣ
   • 成語釋義：猶「力不從心」。見「力不從心」條。01.宋．歐陽修〈亳州乞致仕第四表〉：「雖天地之施無私，恩非責報；而犬馬之微自效，力不逮心。」
   • 網格坐標：垂直，起點 X:6, Y:4
5. 中庸之道
   • 注音/拼音：ㄓㄨㄥ　ㄩㄥ　ㄓ　ㄉㄠˋ
   • 成語釋義：不偏不倚、無過與不及的處事態度。語本《論語．雍也》。
   • 網格坐標：垂直，起點 X:1, Y:7
6. 道貌岸然
   • 注音/拼音：ㄉㄠˋ　ㄇㄠˋ　ㄢˋ　ㄖㄢˊ
   • 成語釋義：學道的人容貌莊嚴肅穆。形容外表莊重嚴肅的樣子。語本敦煌變文《維摩詰經講經文》。
△「一本正經」
   • 網格坐標：水平，起點 X:1, Y:10
7. 心驚肉戰
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄖㄡˋ　ㄓㄢˋ
   • 成語釋義：猶「心驚肉跳」。見「心驚肉跳」條。01.元．無名氏《爭報恩》第三折：「不知怎麼，這一會兒心驚肉戰，這一雙好小腳兒，再走也走不動了。」（源）
   • 網格坐標：水平，起點 X:6, Y:7

