==================================================
              成語接龍 - 第 720 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南西雅圖 (South Seattle)
• 前一站：南沙加緬度 (South Sacramento) - 距離 5 公里
• 下一站：南鹽湖城 (South Salt Lake City) - 距離 7.3 公里

【下方字盤待選字】
[ 淹 , 一 , 龍 , 夢 , 一 , 如 , 穴 , 門 , 息 , 窟 , 江 , 虎 , 過 , 龍 , 庭 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  淹  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  筆  三  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  人  ．  ．  ？  ． 
   ．  ．  ？  ？  ？  市  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  虎  ？  ？  潭  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  江  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  淹  淹  一  息  ．  ． 
   ．  ．  ．  ．  夢  ．  ．  ．  ．  ． 
   ．  ．  ．  一  筆  三  過  ．  虎  ． 
   ．  ．  ．  ．  ．  人  ．  ．  窟  ． 
   ．  ．  門  庭  如  市  ．  ．  龍  ． 
   ．  ．  ．  ．  ．  虎  穴  龍  潭  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一筆三過
   • 注音/拼音：ㄧ　ㄅㄧˇ　ㄙㄢ　ㄍㄨㄛˋ　（變）　ㄧˋ　ㄅㄧˇ　ㄙㄢ　ㄍㄨㄛˋ
   • 成語釋義：即「一波三折」。見「一波三折」條。01.宋．無名氏《宣和畫譜．卷一七．草書五．唐希雅》：「（唐希雅）初學南唐偽主李煜金錯書，有一筆三過之法，雖若甚瘦，而風神有餘。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 江淹夢筆
   • 注音/拼音：ㄐㄧㄤ　ㄧㄢ　ㄇㄥˋ　ㄅㄧˇ
   • 成語釋義：猶「江郎才盡」。見「江郎才盡」條。01.元．白樸〈小石調．又是紅輪西墜套．么篇〉：「宋玉悲秋愁悶，江淹夢筆寂寞。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 三人市虎
   • 注音/拼音：ㄙㄢ　ㄖㄣˊ　ㄕˋ　ㄏㄨˇ
   • 成語釋義：即「三人成虎」。見「三人成虎」條。01.明．李詡《戒庵老人漫筆．卷四．海山覆敗》：「怨家又起而裝誣之，以致上官亦駭於耳目，三人市虎，不能免也。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 淹淹一息
   • 注音/拼音：ㄧㄢ　ㄧㄢ　ㄧ　ㄒㄧˊ　（變）　ㄧㄢ　ㄧㄢ　ㄧˋ　ㄒㄧˊ
   • 成語釋義：猶「奄奄一息」。見「奄奄一息」條。01.《儒林外史》第一五回：「馬二先生大驚，急上樓進房內去看，已是淹淹一息，頭也抬不起來。」
   • 網格坐標：水平，起點 X:5, Y:3
5. 門庭如市
   • 注音/拼音：ㄇㄣˊ　ㄊㄧㄥˊ　ㄖㄨˊ　ㄕˋ
   • 成語釋義：即「門庭若市」。見「門庭若市」條。01.晉．袁宏《後漢紀．卷八．光武帝紀》：「廣通賓客，門庭如市。」02.《中國現在記》第七回：「這個差使卻與洋務局不同了，凡有一切想差使想缺的，無不是這裡頭想法子。真正是門庭如市，有求必應，因此撫臺更把畢珠看得十分倚重。」03.《掃迷帚》第一三回：「旁邊觀看的人，都稱此女為仙姑，說治病如何靈驗，因而門庭如市，獲利無算。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 虎穴龍潭
   • 注音/拼音：ㄏㄨˇ　ㄒㄩㄝˋ　ㄌㄨㄥˊ　ㄊㄢˊ
   • 成語釋義：即「龍潭虎穴」。見「龍潭虎穴」條。
   • 網格坐標：水平，起點 X:6, Y:8
7. 虎窟龍潭
   • 注音/拼音：ㄏㄨˇ　ㄎㄨ　ㄌㄨㄥˊ　ㄊㄢˊ
   • 成語釋義：猶「龍潭虎穴」。見「龍潭虎穴」條。
   • 網格坐標：垂直，起點 X:9, Y:5

