==================================================
              成語接龍 - 第 332 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：盛岡 (Morioka)
• 前一站：北上 (Kitakami) - 距離 9.6 公里
• 下一站：八戶 (Hachinohe) - 距離 11.9 公里

【下方字盤待選字】
[ 謬 , 語 , 反 , 不 , 任 , 息 , 大 , 奄 , 舉 , 息 , 遠 , 三 , 奄 , 一 , 貌 , 積 , 反 , 凜 , 口 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  一  ？  ？  ． 
   ．  ？  ？  奄  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  道  ？  ？  重 
   ．  ．  ．  一  ？  道  破  ．  ．  難 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  然  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  舉  一  反  三  ． 
   ．  一  息  奄  奄  ．  語  ．  ．  積 
   ．  ．  ．  奄  ．  ．  道  遠  任  重 
   ．  ．  ．  一  口  道  破  ．  ．  難 
   ．  ．  ．  息  ．  貌  ．  ．  ．  反 
   ．  ．  ．  ．  ．  凜  ．  ．  ．  ． 
   ．  ．  大  謬  不  然  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一口道破
   • 注音/拼音：ㄧ　ㄎㄡˇ　ㄉㄠˋ　ㄆㄛˋ　（變）　ㄧˋ　ㄎㄡˇ　ㄉㄠˋ　ㄆㄛˋ
   • 成語釋義：猶「一語道破」。見「一語道破」條。01.清．梁紹壬《兩般秋雨盦隨筆．卷一．武王》：「至東坡『武王非聖人也』，乃以六字一口道破矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 道貌凜然
   • 注音/拼音：ㄉㄠˋ　ㄇㄠˋ　ㄌㄧㄣˇ　ㄖㄢˊ
   • 成語釋義：容貌莊嚴肅穆。見「道貌岸然」條。01.《敦煌變文集新書．卷二．維摩詰經講經文》：「光嚴整行之次，忽見維摩，道貌凜然，儀形畾落。」（源）
   • 網格坐標：垂直，起點 X:6, Y:5
3. 大謬不然
   • 注音/拼音：ㄉㄚˋ　ㄇㄧㄡˋ　ㄅㄨˋ　ㄖㄢˊ
   • 成語釋義：謬，錯誤。「大謬不然」指大錯特錯，與事實完全不符。語出漢．司馬遷〈報任少卿書〉。
△「奮不顧身」、「戴盆望天」
   • 網格坐標：水平，起點 X:3, Y:8
4. 奄奄一息
   • 注音/拼音：ㄧㄢ　ㄧㄢ　ㄧ　ㄒㄧˊ　（變）　ㄧㄢ　ㄧㄢ　ㄧˋ　ㄒㄧˊ
   • 成語釋義：僅存微弱的一口氣。形容生命已到了最後時刻。語本晉．李密〈陳情表〉。
△「日薄西山」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 一語道破
   • 注音/拼音：ㄧ　ㄩˇ　ㄉㄠˋ　ㄆㄛˋ　（變）　ㄧˋ　ㄩˇ　ㄉㄠˋ　ㄆㄛˋ
   • 成語釋義：一句話就把事理的真相說穿。※語或本元．李道純〈滿庭芳．寂寞山居〉詞。
△「一針見血」
   • 網格坐標：垂直，起點 X:7, Y:2
6. 舉一反三
   • 注音/拼音：ㄐㄩˇ　ㄧ　ㄈㄢˇ　ㄙㄢ
   • 成語釋義：反，推論。「舉一反三」指從一件事情類推，而知道其他同類的事情。語本《論語．述而》。後用「舉一反三」形容人於學習中善於觸類旁通。
△「聞一知十」
   • 網格坐標：水平，起點 X:6, Y:2
7. 道遠任重
   • 注音/拼音：ㄉㄠˋ　ㄩㄢˇ　ㄖㄣˋ　ㄓㄨㄥˋ
   • 成語釋義：即「任重道遠」。見「任重道遠」條。01.《意林》卷一引《尸子》：「車輕道近，鞭策不用，鞭策所用，道遠任重。」
   • 網格坐標：水平，起點 X:7, Y:4
8. 積重難反
   • 注音/拼音：ㄐㄧ　ㄓㄨㄥˋ　ㄋㄢˊ　ㄈㄢˇ
   • 成語釋義：「反」與「返」通。即「積重難返」。見「積重難返」條。01.明．張居正〈陳六事疏〉：「近來風俗人情，積習生弊，有頹靡不振之漸，有積重難反之幾，若不稍加改易，恐無以新天下之耳目，一天下之心志。」（源）
   • 網格坐標：垂直，起點 X:10, Y:3
9. 一息奄奄
   • 注音/拼音：ㄧ　ㄒㄧˊ　ㄧㄢ　ㄧㄢ　（變）　ㄧˋ　ㄒㄧˊ　ㄧㄢ　ㄧㄢ
   • 成語釋義：即「奄奄一息」。見「奄奄一息」條。01.清．梁紹壬《兩般秋雨盦隨筆．卷五．潮州樂府》：「久之黧黑聳兩肩，眼垂淚，鼻出涕，一息奄奄死相繼。」02.《紅樓夢》第九七回：「黛玉雖然服藥，這病日重一日。……紫鵑等看去，只有一息奄奄。」
   • 網格坐標：水平，起點 X:2, Y:3

