==================================================
              成語接龍 - 第 415 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東北上 (East Kitakami)
• 前一站：一之關特區 (Ichinoseki District) - 距離 10.5 公里
• 下一站：盛岡特區 (Morioka District) - 距離 12.8 公里

【下方字盤待選字】
[ 淚 , 衣 , 不 , 計 , 汗 , 俱 , 不 , 屈 , 千 , 處 , 泣 , 充 , 中 , 不 , 棟 , 折 , 聲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  牛  ？  ？  ．  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  對  證  ？  方  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  百  ？  百  發 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ？  ？  撓  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  汗  牛  充  棟  ．  ．  ．  聲 
   ．  ．  ．  衣  ．  ．  千  ．  ．  淚 
   ．  ．  ．  對  證  處  方  ．  ．  俱 
   ．  ．  ．  泣  ．  ．  百  中  百  發 
   ．  ．  ．  ．  ．  ．  計  ．  折  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  不  ． 
   ．  ．  ．  ．  ．  不  屈  不  撓  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 對證處方
   • 注音/拼音：ㄉㄨㄟˋ　ㄓㄥˋ　ㄔㄨˇ　ㄈㄤ
   • 成語釋義：猶「對症下藥」。見「對症下藥」條。01.元．王惲〈靈照度丹霞圖〉詩其一：「對證處方唯一捨，不應真假比如來。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 牛衣對泣
   • 注音/拼音：ㄋㄧㄡˊ　ㄧ　ㄉㄨㄟˋ　ㄑㄧˋ
   • 成語釋義：牛衣，給牛隻禦寒遮雨的衣物，多用麻草編成。「牛衣對泣」指漢代王章家貧，沒有被子蓋，生大病時只能睡在牛衣之中，他自料必死，於是對妻涕泣訣別。典出《漢書．卷七六．趙尹韓張兩王傳．王章》。後用「牛衣對泣」比喻夫妻共度貧困的生活。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 汗牛充棟
   • 注音/拼音：ㄏㄢˋ　ㄋㄧㄡˊ　ㄔㄨㄥ　ㄉㄨㄥˋ
   • 成語釋義：汗牛，指運送書籍時，以牛負載，累得出汗。充棟，指書籍繁多，堆滿整幢房屋。「汗牛充棟」形容書籍極多。語本唐．柳宗元〈唐故給事中皇太子侍讀陸文通先生墓表〉。
△「車載斗量」
   • 網格坐標：水平，起點 X:3, Y:3
4. 千方百計
   • 注音/拼音：ㄑㄧㄢ　ㄈㄤ　ㄅㄞˇ　ㄐㄧˋ
   • 成語釋義：費盡心機，想盡一切辦法、計謀。※＃語或出宋．彭龜年〈論小人疑間兩宮乞車駕過宮面質疏〉。
△「千方萬計」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 百中百發
   • 注音/拼音：ㄅㄞˇ　ㄓㄨㄥˋ　ㄅㄞˇ　ㄈㄚ
   • 成語釋義：猶「百發百中」。見「百發百中」條。01.《封神演義》第三一回：「此標乃異人秘授，出手煙生，百中百發。」
   • 網格坐標：水平，起點 X:7, Y:6
6. 百折不撓
   • 注音/拼音：ㄅㄞˇ　ㄓㄜˊ　ㄅㄨˋ　ㄋㄠˊ
   • 成語釋義：意志剛強，即使受到很多挫折，仍不屈服。語出漢．蔡邕〈太尉橋公碑〉。
△「不屈不撓」
   • 網格坐標：垂直，起點 X:9, Y:6
7. 聲淚俱發
   • 注音/拼音：ㄕㄥ　ㄌㄟˋ　ㄐㄩˋ　ㄈㄚ
   • 成語釋義：猶「聲淚俱下」。見「聲淚俱下」條。01.唐．裴度〈唐故太尉兼中書令西平郡王贈太師李公神道碑銘并序〉：「調食制用，先發我私；捐甘攻苦，皆自我始；每一言一誓，聲淚俱發。」
   • 網格坐標：垂直，起點 X:10, Y:3
8. 不屈不撓
   • 注音/拼音：ㄅㄨˋ　ㄑㄩ　ㄅㄨˋ　ㄋㄠˊ
   • 成語釋義：「不屈不撓」之「撓」，典源作「橈」。「橈」義同「撓」。「不屈不撓」指意志堅毅，不肯屈服。＃語本《荀子．法行》。
△「百折不撓」
   • 網格坐標：水平，起點 X:6, Y:9

