==================================================
              成語接龍 - 第 869 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東威尼斯 (East Venice)
• 前一站：米蘭特區 (Milan District) - 距離 18.7 公里
• 下一站：佛羅倫斯特區 (Florence District) - 距離 5 公里

【下方字盤待選字】
[ 塗 , 近 , 民 , 裡 , 履 , 青 , 雪 , 九 , 齒 , 送 , 層 , 塗 , 外 , 生 , 足 , 一 , 成 , 塗 , 實 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  不  ．  ？  ．  ．  ． 
   ．  ．  ．  平  易  ？  民  ．  ．  ． 
   ？  ？  ？  地  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  炭  生  ？  ． 
   ．  ？  ？  雲  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ？  ？  炭  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  成  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  不  ．  生  ．  ．  ． 
   ．  ．  ．  平  易  近  民  ．  ．  ． 
   足  履  實  地  ．  ．  塗  ．  ．  ． 
   ．  ．  ．  青  ．  塗  炭  生  民  ． 
   ．  九  層  雲  外  ．  ．  齒  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  塗  ．  ． 
   ．  ．  ．  ．  雪  裡  送  炭  ．  ． 

【本關收錄成語答案清單】
1. 平易近民
   • 注音/拼音：ㄆㄧㄥˊ　ㄧˋ　ㄐㄧㄣˋ　ㄇㄧㄣˊ
   • 成語釋義：猶「平易近人」。見「平易近人」條。01.《史記．卷三三．魯周公世家》：「夫政不簡不易，民不有近；平易近民，民必歸之。」（源）02.宋．陳亮《陳亮集．卷一九．書．與韓子師侍郎》：「又見夢錫葉丈言：和州之政平易近民，百姓至今德之如父母。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 生民塗炭
   • 注音/拼音：ㄕㄥ　ㄇㄧㄣˊ　ㄊㄨˊ　ㄊㄢˋ
   • 成語釋義：猶「生靈塗炭」。見「生靈塗炭」條。01.北周．庾信〈傷心賦〉：「在昔金陵，天下喪亂，王室板蕩，生民塗炭。」02.《封神演義》第八回：「四海分崩，八方播亂，生民塗炭，日無寧宇。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 平地青雲
   • 注音/拼音：ㄆㄧㄥˊ　ㄉㄧˋ　ㄑㄧㄥ　ㄩㄣˊ
   • 成語釋義：猶「平步青雲」。見「平步青雲」條。01.金．元好問〈送端甫西行〉詩：「渭城朝雨三年別，平地青雲萬里程。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 九層雲外
   • 注音/拼音：ㄐㄧㄡˇ　ㄘㄥˊ　ㄩㄣˊ　ㄨㄞˋ
   • 成語釋義：即「九霄雲外」。見「九霄雲外」條。01.唐．劉禹錫〈同樂天登棲靈寺塔〉詩：「步步相攜不覺難，九層雲外倚闌干。」（源）
   • 網格坐標：水平，起點 X:2, Y:8
5. 塗炭生民
   • 注音/拼音：ㄊㄨˊ　ㄊㄢˋ　ㄕㄥ　ㄇㄧㄣˊ
   • 成語釋義：猶「生靈塗炭」。見「生靈塗炭」條。01.明．沈采《千金記》第二六齣：「狂秦暴虐，塗炭生民，毒起干戈，雲遶寰宇。」
   • 網格坐標：水平，起點 X:6, Y:7
6. 足履實地
   • 注音/拼音：ㄗㄨˊ　ㄌㄩˇ　ㄕˊ　ㄉㄧˋ
   • 成語釋義：即「腳踏實地」。見「腳踏實地」條。01.《宋史．卷三九七．劉甲列傳》：「甲幼孤多難，……生平常謂：『吾無他長，惟足履實地。』」
   • 網格坐標：水平，起點 X:1, Y:6
7. 生齒塗炭
   • 注音/拼音：ㄕㄥ　ㄔˇ　ㄊㄨˊ　ㄊㄢˋ
   • 成語釋義：猶「生靈塗炭」。見「生靈塗炭」條。01.宋．黃榦〈復陳師復寺丞書〉：「敵犯浮光，其勢甚亟，城雖未可破，而四出抄掠，生齒塗炭，甚可念也。」
   • 網格坐標：垂直，起點 X:8, Y:7
8. 一成不易
   • 注音/拼音：ㄧ　ㄔㄥˊ　ㄅㄨˋ　ㄧˋ　（變）　ㄧˋ　ㄔㄥˊ　ㄅㄨˊ　ㄧˋ
   • 成語釋義：猶「一成不變」。見「一成不變」條。01.《明史．卷三一．曆志一》：「夫天之行度多端，而人之智力有限……惟合古今人之心思，踵事增修，庶幾符合。故不能為一成不易之法也。」02.清．章學誠《文史通義．外篇一．和州志前志列傳序例下》：「窮經之業，後或勝前；豈作志之才一成不易耶？」
   • 網格坐標：垂直，起點 X:5, Y:2
9. 雪裡送炭
   • 注音/拼音：ㄒㄩㄝˇ　ㄌㄧˇ　ㄙㄨㄥˋ　ㄊㄢˋ
   • 成語釋義：即「雪中送炭」。見「雪中送炭」條。01.唐．釋德行《四字經．甲乙》：「破扇停秋，雪裡送炭。」
   • 網格坐標：水平，起點 X:5, Y:10

