==================================================
              成語接龍 - 第 616 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東夏洛特 (East Charlotte)
• 前一站：路易維爾特區 (Louisville District) - 距離 7.8 公里
• 下一站：羅里特區 (Raleigh District) - 距離 9.1 公里

【下方字盤待選字】
[ 非 , 恃 , 破 , 用 , 恐 , 有 , 勢 , 成 , 路 , 理 , 竹 , 雞 , 在 , 心 , 投 , 而 , 成 , 刀 , 類 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  如  ？  割  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  胸  有  ？  竹  ．  焉  ？  是  ？ 
   ．  ．  ？  ．  ．  ．  ？  ．  ？  ． 
   走  ？  無  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  成  ．  ．  勢  ．  ．  ．  ．  ． 
   ．  竹  ．  心  如  刀  割  ．  ．  ． 
   ．  在  ．  ．  破  ．  雞  ．  類  ． 
   ．  胸  有  成  竹  ．  焉  有  是  理 
   ．  ．  恃  ．  ．  ．  用  ．  而  ． 
   走  投  無  路  ．  ．  ．  ．  非  ． 
   ．  ．  恐  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心如刀割
   • 注音/拼音：ㄒㄧㄣ　ㄖㄨˊ　ㄉㄠ　ㄍㄜ
   • 成語釋義：謂內心痛苦，像被刀割一樣。語本漢．蔡邕〈太傅胡廣碑〉。
△「肝腸寸斷」
   • 網格坐標：水平，起點 X:4, Y:5
2. 割雞焉用
   • 注音/拼音：ㄍㄜ　ㄐㄧ　ㄧㄢ　ㄩㄥˋ
   • 成語釋義：即「割雞焉用牛刀」之省略。見「割雞焉用牛刀」條。01.明．徐光啟《徐光啟集．卷一．論說策議．器勝策》：「至夫幺髍草竊，潰垣驅掠，風集雨散，則割雞焉用哉！」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 焉有是理
   • 注音/拼音：ㄧㄢ ㄧㄡˇ ㄕˋ ㄌㄧˇ
   • 成語釋義：猶「豈有此理」。見「豈有此理」條。
   • 網格坐標：水平，起點 X:7, Y:7
4. 勢如破竹
   • 注音/拼音：ㄕˋ　ㄖㄨˊ　ㄆㄛˋ　ㄓㄨˊ
   • 成語釋義：形勢如同劈竹子一般，只要劈開上端，底下自然就會隨著刀勢分開。比喻戰事進展順利，毫無阻礙。語本《晉書．卷三四．杜預列傳》。後亦用「勢如破竹」來比喻事情進展順利，毫無阻礙。
△「銳不可當」、「勢不可當」
   • 網格坐標：垂直，起點 X:5, Y:4
5. 類是而非
   • 注音/拼音：ㄌㄟˋ ㄕˋ ㄦˊ ㄈㄟ
   • 成語釋義：猶「似是而非」。見「似是而非」條。
   • 網格坐標：垂直，起點 X:9, Y:6
6. 胸有成竹
   • 注音/拼音：ㄒㄩㄥ　ㄧㄡˇ　ㄔㄥˊ　ㄓㄨˊ
   • 成語釋義：指畫竹之前，心中早已有了竹子的完整形象。＃語本宋．蘇軾〈文與可畫篔簹（ㄩㄣˊ　ㄉㄤ）谷偃竹記〉。後用「胸有成竹」比喻處事有定見。
   • 網格坐標：水平，起點 X:2, Y:7
7. 成竹在胸
   • 注音/拼音：ㄔㄥˊ　ㄓㄨˊ　ㄗㄞˋ　ㄒㄩㄥ
   • 成語釋義：即「胸有成竹」。見「胸有成竹」條。
   • 網格坐標：垂直，起點 X:2, Y:4
8. 有恃無恐
   • 注音/拼音：ㄧㄡˇ　ㄕˋ　ㄨˊ　ㄎㄨㄥˇ
   • 成語釋義：形容有依靠而無所顧忌。語本《左傳．僖公二十六年》。
   • 網格坐標：垂直，起點 X:3, Y:7
9. 走投無路
   • 注音/拼音：ㄗㄡˇ　ㄊㄡˊ　ㄨˊ　ㄌㄨˋ
   • 成語釋義：無路可走。形容處境窘困。※語或出元．楊顯之《瀟湘雨》第三折。
   • 網格坐標：水平，起點 X:1, Y:9

