==================================================
              成語接龍 - 第 521 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：奧克蘭 (Oakland)
• 前一站：聖荷西 (San Jose) - 距離 12.3 公里
• 下一站：舊金山 (San Francisco) - 距離 14.6 公里

【下方字盤待選字】
[ 刃 , 梁 , 不 , 危 , 嫋 , 慣 , 足 , 地 , 有 , 谷 , 嫋 , 司 , 臥 , 寧 , 整 , 音 , 妙 , 捉 , 梁 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ？  餘  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  餘  ？  繞  ？ 
   ．  ．  ．  空  ？  ？  音  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  襟  肘  見  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  坐  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  刃  有  餘  地 
   ．  ．  ．  ．  ．  ．  ．  ．  妙  ． 
   ．  ．  ．  司  ．  ．  餘  音  繞  梁 
   ．  ．  ．  空  谷  足  音  ．  梁  ． 
   ．  整  ．  慣  ．  ．  嫋  ．  ．  ． 
   捉  襟  肘  見  ．  ．  嫋  ．  ．  ． 
   ．  危  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  坐  臥  不  寧  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 空谷足音
   • 注音/拼音：ㄎㄨㄥ　ㄍㄨˇ　ㄗㄨˊ　ㄧㄣ
   • 成語釋義：居於荒野，久處寂寞，聽到人的腳步聲就高興。語本《莊子．徐无鬼》。後用「空谷足音」比喻難得的人物、言論或事物。
   • 網格坐標：水平，起點 X:4, Y:5
2. 司空慣見
   • 注音/拼音：ㄙ　ㄎㄨㄥ　ㄍㄨㄢˋ　ㄐㄧㄢˋ
   • 成語釋義：猶「司空見慣」。見「司空見慣」條。
   • 網格坐標：垂直，起點 X:4, Y:4
3. 捉襟肘見
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄓㄡˇ　ㄒㄧㄢˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.《歧路燈》第七七回：「紹聞生長富厚，平日何嘗把三十兩在心，只為一向窘迫，捉襟肘見，便東塗西抹不來，所以諸事膽怯。」
   • 網格坐標：水平，起點 X:1, Y:7
4. 整襟危坐
   • 注音/拼音：ㄓㄥˇ　ㄐㄧㄣ　ㄨㄟˊ　ㄗㄨㄛˋ
   • 成語釋義：猶「正襟危坐」。見「正襟危坐」條。01.《宋史．卷四三六．儒林列傳六．李道傳》：「道傳少莊重，稍長，讀河南程氏書，玩索義理，至忘寢食，雖處暗室，整襟危坐，肅如也。」
   • 網格坐標：垂直，起點 X:2, Y:6
5. 餘音嫋嫋
   • 注音/拼音：ㄩˊ　ㄧㄣ　ㄋㄧㄠˇ　ㄋㄧㄠˇ
   • 成語釋義：樂聲悠揚不絕。見「餘音繞梁」條。01.宋．蘇軾〈赤壁賦〉：「客有吹洞簫者，依歌而和之，其聲嗚嗚然，如怨如慕，如泣如訴，餘音嫋嫋，不絕如縷。」
   • 網格坐標：垂直，起點 X:7, Y:4
6. 坐臥不寧
   • 注音/拼音：ㄗㄨㄛˋ　ㄨㄛˋ　ㄅㄨˋ　ㄋㄧㄥˊ
   • 成語釋義：猶「坐立不安」。見「坐立不安」條。01.《紅樓夢》第一四回：「各事冗雜，亦難盡述。因此，忙的鳳姐茶飯無心，坐臥不寧。」
   • 網格坐標：水平，起點 X:2, Y:9
7. 餘音繞梁
   • 注音/拼音：ㄩˊ　ㄧㄣ　ㄖㄠˋ　ㄌㄧㄤˊ
   • 成語釋義：餘留的歌聲環繞屋梁，迴旋不去。語本《列子．湯問》。後用「餘音繞梁」形容歌聲或音樂美妙感人，餘味不絕；或用來形容話語之意味深長。
△「響遏行雲」
   • 網格坐標：水平，起點 X:7, Y:4
8. 餘妙繞梁
   • 注音/拼音：ㄩˊ　ㄇㄧㄠˋ　ㄖㄠˋ　ㄌㄧㄤˊ
   • 成語釋義：即「餘音繞梁」。見「餘音繞梁」條。01.南朝梁．蕭統〈七契〉：「初音魚踊，餘妙繞梁。」
   • 網格坐標：垂直，起點 X:9, Y:2
9. 刃有餘地
   • 注音/拼音：ㄖㄣˋ　ㄧㄡˇ　ㄩˊ　ㄉㄧˋ
   • 成語釋義：猶「遊刃有餘」。見「遊刃有餘」條。01.唐．李觀〈貽睦州糾曹王仲連書〉：「且公任當其要，刃有餘地。」
   • 網格坐標：水平，起點 X:7, Y:2

