==================================================
              成語接龍 - 第 509 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：亞特蘭大 (Atlanta)
• 前一站：里奇蒙 (Richmond) - 距離 18.7 公里
• 下一站：伯明罕 (Birmingham) - 距離 5 公里

【下方字盤待選字】
[ 盈 , 世 , 自 , 遠 , 心 , 之 , 刻 , 稔 , 患 , 見 , 銘 , 致 , 重 , 之 , 心 , 憤 , 骨 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  興  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  師  ？  ？  任  ． 
   心  腹  ？  疾  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  惡  ？  罪  ？  ．  ？  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   刻  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   骨  ．  ．  憤  ．  興  ．  ．  ．  ． 
   銘  ．  ．  世  ．  師  心  自  任  ． 
   心  腹  之  疾  ．  見  ．  ．  重  ． 
   ．  心  ．  惡  稔  罪  盈  ．  致  ． 
   ．  之  ．  ．  ．  ．  ．  ．  遠  ． 
   ．  患  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 惡稔罪盈
   • 注音/拼音：ㄜˋ　ㄖㄣˇ　ㄗㄨㄟˋ　ㄧㄥˊ
   • 成語釋義：稔，成熟。「惡稔罪盈」猶「惡貫滿盈」。見「惡貫滿盈」條。01.《唐語林．卷五．補遺》：「主辱臣死，當臣致命之時，惡稔罪盈，是賊滅亡之日。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 興師見罪
   • 注音/拼音：ㄒㄧㄥ　ㄕ　ㄐㄧㄢˋ　ㄗㄨㄟˋ
   • 成語釋義：猶「興師問罪」。見「興師問罪」條。01.無名氏《衣錦還卿．頭折》：「今有沛公無禮，他先入關中，封秦府庫，改秦苛法。某欲興師見罪，沛公盡獻秦之寶物，投吾麾下。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 憤世疾惡
   • 注音/拼音：ㄈㄣˋ　ㄕˋ　ㄐㄧˊ　ㄜˋ
   • 成語釋義：即「憤世嫉俗」。見「憤世嫉俗」條。01.宋．李覯〈與章秘校書〉：「其辨說駸駸到義理，憤世疾惡，有大丈夫之芒角。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 心腹之疾
   • 注音/拼音：ㄒㄧㄣ　ㄈㄨˋ　ㄓ　ㄐㄧˊ
   • 成語釋義：即「心腹之患」。見「心腹之患」條。01.《左傳．哀公十一年》：「越在我，心腹之疾也，壤地同，而有欲於我。夫其柔服，求濟其欲也，不如早從事焉。」（源）02.《呂氏春秋．貴直論．知化》：「越之於吳也，譬若心腹之疾也，雖無作，其傷深而在內也。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 師心自任
   • 注音/拼音：ㄕ　ㄒㄧㄣ　ㄗˋ　ㄖㄣˋ
   • 成語釋義：猶「師心自用」。見「師心自用」條。01.北齊．顏之推《顏氏家訓．文章》：「學為文章，先謀親友，……慎勿師心自任，取笑旁人也。」
   • 網格坐標：水平，起點 X:6, Y:3
6. 腹心之患
   • 注音/拼音：ㄈㄨˋ　ㄒㄧㄣ　ㄓ　ㄏㄨㄢˋ
   • 成語釋義：即「心腹之患」。見「心腹之患」條。01.《晉書．卷一二三．慕容垂載記》：「苻丕窮寇，必守死不降。丁零叛擾，乃我腹心之患。」02.《清史稿．卷二○．文宗本紀》：「惟武宣東鄉會匪有眾萬餘，蓄髮易服，有偽王、偽官名目，實廣西腹心之患。」
   • 網格坐標：垂直，起點 X:2, Y:4
7. 任重致遠
   • 注音/拼音：ㄖㄣˋ　ㄓㄨㄥˋ　ㄓˋ　ㄩㄢˇ
   • 成語釋義：猶「負重致遠」。見「負重致遠」條。01.《墨子．親士》：「良馬難乘，然可以任重致遠。」
   • 網格坐標：垂直，起點 X:9, Y:3
8. 刻骨銘心
   • 注音/拼音：ㄎㄜˋ　ㄍㄨˇ　ㄇㄧㄥˊ　ㄒㄧㄣ
   • 成語釋義：刻在骨頭，刻在心上。形容感受深刻，難以忘懷。語本唐．李白〈上安州李長史書〉。
△「沒齒不忘」、「銘肌鏤骨」
   • 網格坐標：垂直，起點 X:1, Y:1

