==================================================
              成語接龍 - 第 364 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：德山特區 (Tokuyama District)
• 前一站：東新岩國 (East Shin-Iwakuni) - 距離 13.2 公里
• 下一站：東新山口 (East Shin-Yamaguchi) - 距離 15.5 公里

【下方字盤待選字】
[ 給 , 排 , 急 , 虎 , 皮 , 興 , 岐 , 邦 , 紛 , 眈 , 目 , 視 , 同 , 質 , 排 , 不 , 於 , 歸 , 眈 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   難  ．  ．  多  ？  亡  羊  ．  ．  ． 
   解  ？  ？  難  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  虎  ？  ？  眈 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ？  ？  視 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  同  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  歸  ．  ．  ．  ． 
   排  ．  ．  ．  ．  於  ．  ．  ．  ． 
   難  ．  ．  多  岐  亡  羊  ．  ．  ． 
   解  紛  排  難  ．  ．  質  ．  ．  ． 
   急  ．  ．  興  ．  ．  虎  視  眈  眈 
   ．  ．  ．  邦  ．  ．  皮  ．  ．  眈 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  虎 
   ．  ．  ．  ．  ．  ．  目  不  給  視 

【本關收錄成語答案清單】
1. 多岐亡羊
   • 注音/拼音：ㄉㄨㄛ　ㄑㄧˊ　ㄨㄤˊ　ㄧㄤˊ
   • 成語釋義：猶「歧路亡羊」。見「歧路亡羊」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 多難興邦
   • 注音/拼音：ㄉㄨㄛ　ㄋㄢˋ　ㄒㄧㄥ　ㄅㄤ
   • 成語釋義：國家多難，則上下團結奮發，促使邦國更加興盛。語本《左傳．昭公四年》。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 羊質虎皮
   • 注音/拼音：ㄧㄤˊ　ㄓˊ　ㄏㄨˇ　ㄆㄧˊ
   • 成語釋義：外表披了老虎皮，本身還是羊。比喻虛有其表。語出漢．揚雄《法言．吾子》。
△「羊皮虎質」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 虎視眈眈
   • 注音/拼音：ㄏㄨˇ　ㄕˋ　ㄉㄢ　ㄉㄢ
   • 成語釋義：如老虎般威嚴地注視著。語出《易經．頤卦》。後多用「虎視眈眈」比喻心懷不軌，如老虎般貪狠地注視著，伺機掠奪。
   • 網格坐標：水平，起點 X:7, Y:7
5. 眈眈虎視
   • 注音/拼音：ㄉㄢ　ㄉㄢ　ㄏㄨˇ　ㄕˋ
   • 成語釋義：即「虎視眈眈」。見「虎視眈眈」條。01.《舊唐書．卷一八○．張仲武列傳》：「漁陽突騎，燕歌壯氣，赳赳元戎，眈眈虎視。」
   • 網格坐標：垂直，起點 X:10, Y:7
6. 解紛排難
   • 注音/拼音：ㄐㄧㄝˇ　ㄈㄣ　ㄆㄞˊ　ㄋㄢˋ
   • 成語釋義：猶「排難解紛」。見「排難解紛」條。
   • 網格坐標：水平，起點 X:1, Y:6
7. 排難解急
   • 注音/拼音：ㄆㄞˊ　ㄋㄢˋ　ㄐㄧㄝˇ　ㄐㄧˊ
   • 成語釋義：排除困難，解除危急。見「排難解紛」條。01.元．戴表元〈題秦景山遺&a02938-003.jpg;〉：「余嘗愛秦漢以前士大夫，慷慨多奇氣，為人排難解急，而不居其功。」
   • 網格坐標：垂直，起點 X:1, Y:4
8. 目不給視
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄐㄧˇ　ㄕˋ
   • 成語釋義：猶「目不暇給」。見「目不暇給」條。
   • 網格坐標：水平，起點 X:7, Y:10
9. 同歸於亡
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄩˊ　ㄨㄤˊ
   • 成語釋義：即「同歸於盡」。見「同歸於盡」條。01.唐．白居易〈策林三．議兵〉：「強之兵，先弱敵而後戰也，故百戰百勝焉；亡之兵，先自敗而後戰也。故勝與不勝，同歸於亡焉。」
   • 網格坐標：垂直，起點 X:6, Y:2

