==================================================
              成語接龍 - 第 489 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南佐久平 (South Sakudaira)
• 前一站：南新潟 (South Niigata) - 距離 8.7 公里
• 下一站：南長野 (South Nagano) - 距離 10 公里

【下方字盤待選字】
[ 生 , 百 , 積 , 極 , 芳 , 默 , 思 , 慮 , 一 , 流 , 入 , 化 , 精 , 水 , 明 , 心 , 空 , 蚌 , 搏 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  殫  ？  ？  ？  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ？ 
   ？  ．  ．  竭  ？  ？  魚  ．  ．  ？ 
   潛  ？  ？  慮  ．  ．  目  ？  ？  世 
   移  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  珠  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  殫  思  極  慮  ．  ．  流 
   默  ．  ．  精  ．  ．  ．  ．  ．  芳 
   化  ．  ．  竭  水  搏  魚  ．  ．  百 
   潛  心  積  慮  ．  ．  目  空  一  世 
   移  ．  ．  ．  ．  ．  入  ．  ．  ． 
   ．  ．  ．  ．  ．  明  珠  生  蚌  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 竭水搏魚
   • 注音/拼音：ㄐㄧㄝˊ　ㄕㄨㄟˇ　ㄅㄛˊ　ㄩˊ
   • 成語釋義：即「竭澤而漁」。見「竭澤而漁」條。01.《大戴禮記．易本命》：「故帝王好壞巢破卵，則鳳凰不翔焉；好竭水搏魚，則蛟龍不出焉；好刳胎殺夭，則麒麟不來焉；好填谿塞谷，則神龜不出焉。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 魚目入珠
   • 注音/拼音：ㄩˊ　ㄇㄨˋ　ㄖㄨˋ　ㄓㄨ
   • 成語釋義：猶「魚目混珠」。見「魚目混珠」條。01.《太平御覽．卷八六．皇王部一一．始皇帝》引《尚書考靈耀》︰「秦失金鏡，魚目入珠。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 明珠生蚌
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄕㄥ　ㄅㄤˋ
   • 成語釋義：比喻優秀的兒子生於傑出的父親。見「老蚌生珠」條。01.《群音類選．官腔類．卷一二．百順記．王曾得子》：「荷皇天寵賜，一子承宗，縱休誇佳兆為熊，尤幸似明珠生蚌！」
   • 網格坐標：水平，起點 X:6, Y:8
4. 殫精竭慮
   • 注音/拼音：ㄉㄢ　ㄐㄧㄥ　ㄐㄧㄝˊ　ㄌㄩˋ
   • 成語釋義：殫，竭盡。「殫精竭慮」指竭盡精力與思慮。＃語本唐．白居易〈策林一．策頭〉。
   • 網格坐標：垂直，起點 X:4, Y:3
5. 殫思極慮
   • 注音/拼音：ㄉㄢ　ㄙ　ㄐㄧˊ　ㄌㄩˋ
   • 成語釋義：猶「殫精竭慮」。見「殫精竭慮」條。01.唐．白居易〈策林一．策頭〉：「賤臣得不有犯無隱，以副陛下納諫之旨乎？殫思極慮，以盡微臣獻言之道乎？唯以直詞，昧死上對。」（源）02.清．馮桂芳〈三啟李宮保書〉：「而立言之體直截了當，易於邀准，因復殫思極慮，酌易前稿數語。」
   • 網格坐標：水平，起點 X:4, Y:3
6. 目空一世
   • 注音/拼音：ㄇㄨˋ　ㄎㄨㄥ　ㄧ　ㄕˋ　（變）　ㄇㄨˋ　ㄎㄨㄥ　ㄧˊ　ㄕˋ
   • 成語釋義：猶「目空一切」。見「目空一切」條。01.明．焦竑〈李氏焚書序〉：「宏甫快口直腸，目空一世，憤激過甚，不顧人有忤者。」02.清．歸莊〈陸道威思辨錄序〉：「但以余之生平負其氣節文章，目空一世，即談理家有不合者，輒爭辯嶽嶽，不為之屈。」
   • 網格坐標：水平，起點 X:7, Y:6
7. 潛心積慮
   • 注音/拼音：ㄑㄧㄢˊ　ㄒㄧㄣ　ㄐㄧ　ㄌㄩˋ
   • 成語釋義：猶「處心積慮」。見「處心積慮」條。01.《二程集．河南程氏遺書．卷一五》：「學者須是潛心積慮，優游涵養，使之自得。」
   • 網格坐標：水平，起點 X:1, Y:6
8. 默化潛移
   • 注音/拼音：ㄇㄛˋ　ㄏㄨㄚˋ　ㄑㄧㄢˊ　ㄧˊ
   • 成語釋義：猶「潛移默化」。見「潛移默化」條。01.明．呂新吾《呂語集粹．卷四．治道》：「但盡薰陶之功，不計俄頃之效，然後民知善之當為，惡之可恥，默化潛移，而服從乎聖人。」02.《福惠全書．卷四．蒞任部．待紳士》：「而賢者聞風知勸，益加自愛，不肖者返衷自愧，亦爭事《詩》、《書》。其于風教，默化潛移，正自不小。」
   • 網格坐標：垂直，起點 X:1, Y:4
9. 流芳百世
   • 注音/拼音：ㄌㄧㄡˊ　ㄈㄤ　ㄅㄞˇ　ㄕˋ
   • 成語釋義：美名流傳後世、為人所稱頌。※＃語或本《三國志．卷五．魏書．后妃傳．文德郭皇后傳》。
△「千載流芳」、「垂芳千載」、「萬古流芳」
   • 網格坐標：垂直，起點 X:10, Y:3

