==================================================
              成語接龍 - 第 404 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：福井特區 (Fukui District)
• 前一站：東蘆原溫泉 (East Awaraonsen) - 距離 18.2 公里
• 下一站：東越前武生 (East Echizen-Takefu) - 距離 5.5 公里

【下方字盤待選字】
[ 司 , 招 , 仁 , 十 , 訪 , 曇 , 聞 , 尋 , 現 , 颭 , 問 , 慣 , 枝 , 見 , 空 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  問  ．  ．  ． 
   ．  ．  ．  一  ？  ？  花  ．  ．  ． 
   見  ？  ？  知  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  柳  ？  花  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  聞  ．  ．  問  ．  ．  ． 
   ．  ．  ．  一  現  曇  花  ．  ．  ． 
   見  仁  見  知  ．  ．  訪  ．  ．  ． 
   慣  ．  ．  十  ．  問  柳  尋  花  ． 
   司  ．  ．  ．  ．  ．  ．  ．  枝  ． 
   空  ．  ．  ．  ．  ．  ．  ．  招  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  颭  ． 

【本關收錄成語答案清單】
1. 一現曇花
   • 注音/拼音：ㄧ　ㄒㄧㄢˋ　ㄊㄢˊ　ㄏㄨㄚ　（變）　ㄧˊ　ㄒㄧㄢˋ　ㄊㄢˊ　ㄏㄨㄚ
   • 成語釋義：即「曇花一現」。見「曇花一現」條。01.清．孫道乾《小螺菴病榻憶語．卷四．小螺菴病榻憶語題詞》引清．吳講〈鳳凰臺上憶吹簫〉：「一現曇花竟杳然，忍教老淚落尊前。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 問花訪柳
   • 注音/拼音：ㄨㄣˋ　ㄏㄨㄚ　ㄈㄤˇ　ㄌㄧㄡˇ
   • 成語釋義：猶「尋花問柳」。見「尋花問柳」條。01.宋．岳珂〈戲作呈趙通判胡教授張總幹〉詩：「人生所願筋力強，問花訪柳同壺觴。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 聞一知十
   • 注音/拼音：ㄨㄣˊ　ㄧ　ㄓ　ㄕˊ
   • 成語釋義：得知一件事，便可推知十件相關的事。形容人稟賦聰敏，善於類推。語出《論語．公冶長》。
△「舉一反三」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 問柳尋花
   • 注音/拼音：ㄨㄣˋ　ㄌㄧㄡˇ　ㄒㄩㄣˊ　ㄏㄨㄚ
   • 成語釋義：猶「尋花問柳」。見「尋花問柳」條。01.唐．杜甫〈嚴中丞枉駕見過〉詩：「元戎小隊出郊坰，問柳尋花到野亭。」（源）02.《孽海花》第三一回：「法國夫人只道他丈夫沾染中國名士積習，問柳尋花，逢場作戲，不算什麼事。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 見仁見知
   • 注音/拼音：ㄐㄧㄢˋ　ㄖㄣˊ　ㄐㄧㄢˋ　ㄓˋ
   • 成語釋義：知，同「智」。「見仁見知」即「見仁見智」。見「見仁見智」條。01.清．張之洞《輶軒語．語學》：「至於《周易》，統貫天人，成於四聖。……京、孟、虞、鄭諸大師，以及後代諸家，皆止各道所得，見仁見知，從無一人能為的解定論。」02.清．李光地《讀論語劄記．卷上．雍也篇．子曰知者樂水章》：「此章只以其德言之，不必定作兩人說。如『君子道者三』，三者字，只是一君子爾。與〈繫傳〉言見仁見知，指各不同。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 見慣司空
   • 注音/拼音：ㄐㄧㄢˋ　ㄍㄨㄢˋ　ㄙ　ㄎㄨㄥ
   • 成語釋義：指看慣了某些事物，習以為常的人。見「司空見慣」條。
   • 網格坐標：垂直，起點 X:1, Y:6
7. 花枝招颭
   • 注音/拼音：ㄏㄨㄚ　ㄓ　ㄓㄠ　ㄓㄢˇ
   • 成語釋義：即「花枝招展」。見「花枝招展」條。01.《醒世恆言．卷八．喬太守亂點鴛鴦譜》：「那女子的尖尖趫趫，鳳頭一對，露在湘裙之下，蓮步輕移，如花枝招颭一般。」（源）02.《金瓶梅詞話》第三二回：「只見銀兒和愛香兒，又與一個穿大紅紗衫年小的粉頭，提著衣裳包兒進門。先望月娘花枝招颭繡帶飄飄，磕了頭。」
   • 網格坐標：垂直，起點 X:9, Y:7

