==================================================
              成語接龍 - 第 132 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：武塔 (Wuta)
• 前一站：漢本 (Hanben) - 距離 14.6 公里
• 下一站：南澳 (Nanao) - 距離 16.9 公里

【下方字盤待選字】
[ 心 , 刀 , 覺 , 塗 , 離 , 膽 , 平 , 雞 , 雲 , 杳 , 不 , 青 , 鋸 , 膽 , 相 , 穢 , 黃 , 我 , 群 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  如  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  鶴  立  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  竿  ．  ．  ？  ．  ． 
   ．  肝  ？  ？  見  ．  ．  ？  ．  ． 
   ．  ？  ．  ．  影  ？  ？  形  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ？  ．  ． 
   ？  地  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  杳  ．  ．  ．  ．  ．  ． 
   ．  ．  心  如  刀  鋸  ．  ．  ．  ． 
   ．  ．  ．  黃  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  鶴  立  雞  群  ．  ．  ． 
   ．  ．  ．  ．  竿  ．  ．  覺  ．  ． 
   ．  肝  膽  相  見  ．  ．  我  ．  ． 
   ．  膽  ．  ．  影  不  離  形  ．  ． 
   ．  塗  ．  ．  ．  ．  ．  穢  ．  ． 
   平  地  青  雲  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鶴立雞群
   • 注音/拼音：ㄏㄜˋ　ㄌㄧˋ　ㄐㄧ　ㄑㄩㄣˊ
   • 成語釋義：鶴站在雞群之中，非常突出。比喻人的儀表才能超群脫凡。＃語本晉．戴逵〈竹林七賢論〉。後亦用「鶴立雞群」比喻事物的不平凡。
   • 網格坐標：水平，起點 X:4, Y:5
2. 杳如黃鶴
   • 注音/拼音：ㄧㄠˇ　ㄖㄨˊ　ㄏㄨㄤˊ　ㄏㄜˋ
   • 成語釋義：乘鶴而去，無影無蹤。典出南朝梁．任昉《述異傳》。後用「杳如黃鶴」比喻一去不返，無影無蹤。
△「泥牛入海」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 心如刀鋸
   • 注音/拼音：ㄒㄧㄣ　ㄖㄨˊ　ㄉㄠ　ㄐㄩˋ
   • 成語釋義：猶「心如刀割」。見「心如刀割」條。01.元．羅貫中《風雲會》第二折：「不刺則俺這歹名兒怎地了，驚急列心如刀鋸，顫篤速身如火燎。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 立竿見影
   • 注音/拼音：ㄌㄧˋ　ㄍㄢ　ㄐㄧㄢˋ　ㄧㄥˇ
   • 成語釋義：豎立竹竿於陽光下，可立刻見其影。比喻迅速收到成效。語出漢．魏伯陽《參同契．如審遭逢章》。
   • 網格坐標：垂直，起點 X:5, Y:5
5. 影不離形
   • 注音/拼音：ㄧㄥˇ　ㄅㄨˋ　ㄌㄧˊ　ㄒㄧㄥˊ
   • 成語釋義：猶「形影不離」。見「形影不離」條。01.清．隨緣居士《林蘭香》第四回：「花夫人看看笑道:『他姊妹影不離形，形不離影，好似一對小夫妻。』」
   • 網格坐標：水平，起點 X:5, Y:8
6. 肝膽相見
   • 注音/拼音：ㄍㄢ　ㄉㄢˇ　ㄒㄧㄤ　ㄐㄧㄢˋ
   • 成語釋義：猶「肝膽相照」。見「肝膽相照」條。01.唐．唐次〈祭楊判官八弟文〉︰「骨肉為交，肝膽相見。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 肝膽塗地
   • 注音/拼音：ㄍㄢ　ㄉㄢˇ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：猶「肝腦塗地」。見「肝腦塗地」條。01.《韓詩外傳》卷七：「臣先殿上絕纓者也，當時宜以肝膽塗地，負日久矣。」02.《後漢書．卷六○下．蔡邕列傳》：「臣怔營怖悸，肝膽塗地，不知死命所在。」
   • 網格坐標：垂直，起點 X:2, Y:7
8. 覺我形穢
   • 注音/拼音：ㄐㄩㄝˊ　ㄨㄛˇ　ㄒㄧㄥˊ　ㄏㄨㄟˋ
   • 成語釋義：猶「自慚形穢」。見「自慚形穢」條。
   • 網格坐標：垂直，起點 X:8, Y:6
9. 平地青雲
   • 注音/拼音：ㄆㄧㄥˊ　ㄉㄧˋ　ㄑㄧㄥ　ㄩㄣˊ
   • 成語釋義：猶「平步青雲」。見「平步青雲」條。01.金．元好問〈送端甫西行〉詩：「渭城朝雨三年別，平地青雲萬里程。」
   • 網格坐標：水平，起點 X:1, Y:10

