==================================================
              成語接龍 - 第 650 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西休士頓 (West Houston)
• 前一站：紐奧良特區 (New Orleans District) - 距離 15 公里
• 下一站：聖安東尼奧特區 (San Antonio District) - 距離 17.3 公里

【下方字盤待選字】
[ 長 , 驚 , 心 , 驚 , 無 , 所 , 接 , 動 , 膽 , 不 , 有 , 動 , 兩 , 刃 , 驚 , 魄 , 血 , 魄 , 飛 ]

【題目網格 (空格用？表示)】
   一  ？  ？  ？  ．  ．  ．  ．  ？  ． 
   ？  ．  ．  ．  ．  ？  魂  ？  魄  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   短  兵  ？  戰  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  魂  銷  ？  散  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   一  無  所  有  ．  ．  ．  ．  動  ． 
   長  ．  ．  ．  ．  驚  魂  動  魄  ． 
   兩  ．  ．  膽  ．  ．  飛  ．  驚  ． 
   短  兵  接  戰  ．  ．  魄  ．  心  ． 
   ．  不  ．  魂  銷  魄  散  ．  ．  ． 
   ．  血  ．  驚  ．  ．  ．  ．  ．  ． 
   ．  刃  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 魂銷魄散
   • 注音/拼音：ㄏㄨㄣˊ　ㄒㄧㄠ　ㄆㄛˋ　ㄙㄢˋ
   • 成語釋義：即「魂飛魄散」。見「魂飛魄散」（一）。01.《紅樓夢》第三二回：「襲人聽了這話，嚇得魂銷魄散。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 魂飛魄散
   • 注音/拼音：ㄏㄨㄣˊ　ㄈㄟ　ㄆㄛˋ　ㄙㄢˋ
   • 成語釋義：（一）魂魄離開身體，形容非常恐懼害怕。※語或出宋．劉宰〈鴉去鵲來篇〉詩。
（二）魂魄離開身體，指死亡。※語或本《西遊記》第四一回。
（三）魂魄離開身體，形容心神不寧、恍惚迷亂。※語或出宋．羅燁《醉翁談錄．甲集．卷二．張氏夜奔呂星哥》。
△「魂不附體」、「魂亡魄失」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 驚魂動魄
   • 注音/拼音：ㄐㄧㄥ　ㄏㄨㄣˊ　ㄉㄨㄥˋ　ㄆㄛˋ
   • 成語釋義：猶「驚心動魄」。見「驚心動魄」條。01.清．陳確〈示兒帖〉：「每讀《易》至此，未嘗不驚魂動魄，心膽墮地也。」02.《老殘遊記》第一六回：「底下差役炸雷似的答應了一聲『嗄』，夾棍拶子望堂一摔，驚魂動魄價響。」
   • 網格坐標：水平，起點 X:6, Y:2
4. 膽戰魂驚
   • 注音/拼音：ㄉㄢˇ　ㄓㄢˋ　ㄏㄨㄣˊ　ㄐㄧㄥ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.《喻世明言．卷三一．鬧陰司司馬貌斷獄》：「你來生仍投入漢家，立為獻帝，一生被曹操欺侮，膽戰魂驚，坐臥不安，度日如年。」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 動魄驚心
   • 注音/拼音：ㄉㄨㄥˋ　ㄆㄛˋ　ㄐㄧㄥ　ㄒㄧㄣ
   • 成語釋義：即「驚心動魄」。見「驚心動魄」條。
   • 網格坐標：垂直，起點 X:9, Y:1
6. 短兵接戰
   • 注音/拼音：ㄉㄨㄢˇ　ㄅㄧㄥ　ㄐㄧㄝ　ㄓㄢˋ
   • 成語釋義：即「短兵相接」。見「短兵相接」條。01.《史記．卷七．項羽本紀》：「（項羽）乃令騎皆下馬步行，持短兵接戰。」02.《三國志．卷一八．魏書．二李臧文呂許典二龐閻傳．典韋》：「韋被數十創，短兵接戰，賊前搏之。」
   • 網格坐標：水平，起點 X:1, Y:4
7. 兵不血刃
   • 注音/拼音：ㄅㄧㄥ　ㄅㄨˋ　ㄒㄧㄝˇ　ㄖㄣˋ
   • 成語釋義：兵刃尚未沾上敵人的鮮血，尚未實際交戰，即已征服了敵人。語出《荀子．議兵》。後亦用「兵不血刃」比喻輕易得勝。
   • 網格坐標：垂直，起點 X:2, Y:4
8. 一長兩短
   • 注音/拼音：ㄧ　ㄔㄤˊ　ㄌㄧㄤˇ　ㄉㄨㄢˇ　（變）　ㄧˋ　ㄔㄤˊ　ㄌㄧㄤˇ　ㄉㄨㄢˇ
   • 成語釋義：猶「三長兩短」。見「三長兩短」條。01.《官場現形記》第五七回：「倘或聚眾人多了，外國人有個一長兩短，豈不是於國際上又添了一重交涉麼？」
   • 網格坐標：垂直，起點 X:1, Y:1
9. 一無所有
   • 注音/拼音：ㄧ　ㄨˊ　ㄙㄨㄛˇ　ㄧㄡˇ　（變）　ㄧˋ　ㄨˊ　ㄙㄨㄛˇ　ㄧㄡˇ
   • 成語釋義：什麼都沒有。※語或出敦煌變文《㠠山遠公話》。
   • 網格坐標：水平，起點 X:1, Y:1

