==================================================
              成語接龍 - 第 546 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：路易維爾 (Louisville)
• 前一站：納許維爾 (Nashville) - 距離 17.8 公里
• 下一站：夏洛特 (Charlotte) - 距離 19.1 公里

【下方字盤待選字】
[ 奮 , 熟 , 顧 , 能 , 吐 , 侔 , 逾 , 化 , 巧 , 一 , 籌 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  不  ？  生  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  巧  ？  造  化 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ．  熟  ．  ．  ． 
   ．  ．  ．  ．  籌  ．  能  ．  巧  ． 
   ．  ．  ．  奮  不  顧  生  ．  侔  ． 
   ．  ．  ．  ．  吐  ．  巧  逾  造  化 
   ．  ．  ．  ．  ．  ．  ．  ．  化  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 奮不顧生
   • 注音/拼音：ㄈㄣˋ　ㄅㄨˋ　ㄍㄨˋ　ㄕㄥ　（變）　ㄈㄣˋ　ㄅㄨˊ　ㄍㄨˋ　ㄕㄥ
   • 成語釋義：即「奮不顧身」。見「奮不顧身」條。01.《舊唐書．卷一四一．田弘正列傳》：「惟忠與孝，天與臣心，常思奮不顧生，以身殉國，無由上達，私自感傷。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一籌不吐
   • 注音/拼音：ㄧ　ㄔㄡˊ　ㄅㄨˋ　ㄊㄨˇ　（變）　ㄧˋ　ㄔㄡˊ　ㄅㄨˋ　ㄊㄨˇ
   • 成語釋義：一點計策也提不出來。見「一籌莫展」條。01.《宋史．卷四三四．儒林列傳．蔡幼學》：「故大臣當興治而以生事自疑，近臣當效忠而以忤旨擯棄，其極至於九重深拱而群臣盡廢，多士盈庭而一籌不吐。」（源）
   • 網格坐標：垂直，起點 X:5, Y:3
3. 熟能生巧
   • 注音/拼音：ㄕㄡˊ　ㄋㄥˊ　ㄕㄥ　ㄑㄧㄠˇ
   • 成語釋義：做事熟練了自然能領悟出其中巧妙旳竅門。※＃典或出宋．歐陽修《歸田錄》卷一。
   • 網格坐標：垂直，起點 X:7, Y:3
4. 巧逾造化
   • 注音/拼音：ㄑㄧㄠˇ　ㄩˊ　ㄗㄠˋ　ㄏㄨㄚˋ
   • 成語釋義：逾，超過。「巧逾造化」猶「巧奪天工」。見「巧奪天工」條。01.《太平廣記．卷二二六．馬待封》引《紀聞》：「又奏請造欹器酒山撲滿等物，許之，皆以白銀造作，……皆若自然，巧踰造化矣。」
   • 網格坐標：水平，起點 X:7, Y:6
5. 巧侔造化
   • 注音/拼音：ㄑㄧㄠˇ　ㄇㄡˊ　ㄗㄠˋ　ㄏㄨㄚˋ
   • 成語釋義：侔，同、等。「巧侔造化」猶「巧奪天工」。見「巧奪天工」條。01.《太平廣記．卷二二五．魯般》引《酉陽雜俎》：「魯般，燉煌人，莫詳年代，巧侔造化。於涼州造浮圖，作木鳶，每擊楔三下，乘之以歸。」
   • 網格坐標：垂直，起點 X:9, Y:4

