==================================================
              成語接龍 - 第 33 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大村 (Dacun)
• 前一站：花壇 (Huatan) - 距離 11.9 公里
• 下一站：員林 (Yuanlin) - 距離 13.2 公里

【下方字盤待選字】
[ 點 , 肚 , 相 , 畫 , 黃 , 枯 , 看 , 踞 , 盤 , 蹲 , 目 , 腸 , 剔 , 搗 , 口 , 睛 , 踞 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  快  ．  ．  虎  ？  龍  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  直  ？  ？  龍  ．  ？  ． 
   搜  ？  ？  腸  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   刮  ？  ？  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  畫  ． 
   ．  ．  ．  快  ．  ．  虎  踞  龍  蹲 
   ．  ．  ．  口  ．  ．  踞  ．  點  ． 
   ．  ．  ．  直  搗  黃  龍  ．  睛  ． 
   搜  剔  枯  腸  ．  ．  盤  ．  ．  ． 
   腸  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   刮  目  相  看  ．  ．  ．  ．  ．  ． 
   肚  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 直搗黃龍
   • 注音/拼音：ㄓˊ　ㄉㄠˇ　ㄏㄨㄤˊ　ㄌㄨㄥˊ
   • 成語釋義：黃龍，即黃龍府，金人都城。「直搗黃龍」是宋時名將岳飛討伐金人時，以直抵金人都城黃龍府與部下相激勉。語本《宋史．卷三六五．岳飛列傳》。後用「直搗黃龍」指直接進擊敵方都城、巢穴。
   • 網格坐標：水平，起點 X:4, Y:5
2. 快口直腸
   • 注音/拼音：ㄎㄨㄞˋ　ㄎㄡˇ　ㄓˊ　ㄔㄤˊ
   • 成語釋義：猶「心直口快」。見「心直口快」條。01.明．焦竑〈李氏焚書序〉：「宏甫快口直腸，目空一世，憤激過甚，不顧人有忤者。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 虎踞龍盤
   • 注音/拼音：ㄏㄨˇ　ㄐㄩˋ　ㄌㄨㄥˊ　ㄆㄢˊ
   • 成語釋義：即「龍蟠虎踞」。見「龍蟠虎踞」條。01.南朝陳．徐陵〈太極殿銘〉：「夫紫蓋黃旗，揚都之王氣長久；虎踞龍蟠，金陵之地體貞固。」02.明．許三階《節俠記》第二齣：「這牝雞鼓翼司晨，那雄狐肆志滔天。魚書復起潢池亂，狼煙直照甘泉遍，怎得虎踞龍盤保百年？」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 虎踞龍蹲
   • 注音/拼音：ㄏㄨˇ　ㄐㄩˋ　ㄌㄨㄥˊ　ㄉㄨㄣ
   • 成語釋義：蹲，猶「踞」。「虎踞龍蹲」猶「龍蟠虎踞」。見「龍蟠虎踞」條。01.唐．李商隱〈亂石〉詩：「虎踞龍蹲縱復橫，星光漸減雨痕生。不須併礙東西路，哭殺廚頭阮步兵。」
   • 網格坐標：水平，起點 X:7, Y:3
5. 搜剔枯腸
   • 注音/拼音：ㄙㄡ　ㄊㄧˋ　ㄎㄨ　ㄔㄤˊ
   • 成語釋義：猶「搜索枯腸」。見「搜索枯腸」條。01.《西巖了慧禪師語錄》卷上：「夜來展轉反覆，搜剔枯腸，逗到天明，欲覓斬新一句，以謝諸人，竟不能得及乎。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 畫龍點睛
   • 注音/拼音：ㄏㄨㄚˋ　ㄌㄨㄥˊ　ㄉㄧㄢˇ　ㄐㄧㄥ
   • 成語釋義：畫了龍後，為其點上眼睛，龍便乘雲飛去。比喻繪畫、作文時在最重要之處加上一筆，使全體更加生動傳神。＃典出晉．王嘉《拾遺記．卷四．秦始皇》。後亦用「畫龍點睛」比喻做事能握要點，讓整件事更加圓滿。
   • 網格坐標：垂直，起點 X:9, Y:2
7. 搜腸刮肚
   • 注音/拼音：ㄙㄡ　ㄔㄤˊ　ㄍㄨㄚ　ㄉㄨˋ
   • 成語釋義：猶「搜索枯腸」。見「搜索枯腸」條。
   • 網格坐標：垂直，起點 X:1, Y:6
8. 刮目相看
   • 注音/拼音：ㄍㄨㄚ　ㄇㄨˋ　ㄒㄧㄤ　ㄎㄢˋ
   • 成語釋義：形容用新的眼光來看待人。語本晉．虞溥《江表傳》。
△「士別三日，刮目相待」、「另眼相看」、「吳下阿蒙」
   • 網格坐標：水平，起點 X:1, Y:8

