==================================================
              成語接龍 - 第 251 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東京 (Tokyo)
• 前一站：南古川 (South Furukawa) - 距離 12.3 公里
• 下一站：品川 (Shinagawa) - 距離 14.6 公里

【下方字盤待選字】
[ 沒 , 推 , 法 , 而 , 入 , 指 , 覆 , 鬼 , 移 , 易 , 出 , 盡 , 鬼 , 陳 , 新 , 全 , 舉 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  軍  ？  沒  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  神  出  ？  沒  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  天  ？  日  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ？  致  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  出  ．  ．  舉  ．  ．  ．  ．  ． 
   ．  鬼  ．  全  軍  覆  沒  ．  ．  ． 
   ．  入  ．  ．  盡  ．  法  ．  ．  ． 
   ．  神  出  鬼  沒  ．  沒  ．  指  ． 
   ．  ．  ．  ．  ．  移  天  易  日  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  而  ． 
   ．  ．  ．  ．  ．  ．  推  陳  致  新 

【本關收錄成語答案清單】
1. 全軍覆沒
   • 注音/拼音：ㄑㄩㄢˊ　ㄐㄩㄣ　ㄈㄨˋ　ㄇㄛˋ
   • 成語釋義：軍隊全部被消滅，無人倖免。比喻完全喪失或澈底失敗。＃語本《魏書．卷三五．崔浩列傳》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 沒法沒天
   • 注音/拼音：ㄇㄟˊ　ㄈㄚˇ　ㄇㄟˊ　ㄊㄧㄢ
   • 成語釋義：猶「無法無天」。見「無法無天」條。01.《紅樓夢》第一一一回：「你是那裡的這麼個橫強盜，這樣沒法沒天的！我偏要打這裡走！」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 舉軍盡沒
   • 注音/拼音：ㄐㄩˇ　ㄐㄩㄣ　ㄐㄧㄣˋ　ㄇㄛˋ
   • 成語釋義：即「全軍覆沒」。見「全軍覆沒」條。01.《魏書．卷三五．崔浩傳》：「劉裕得關中，留其愛子，精兵數萬，良將勁卒，猶不能固守，舉軍盡沒。」（源）
   • 網格坐標：垂直，起點 X:5, Y:4
4. 移天易日
   • 注音/拼音：ㄧˊ　ㄊㄧㄢ　ㄧˋ　ㄖˋ
   • 成語釋義：移、易，均有變換之意。「移天易日」比喻奸臣盜弄政權，顛倒是非，欺上瞞下。語出《晉書．卷五九．齊王冏列傳》。
   • 網格坐標：水平，起點 X:6, Y:8
5. 神出鬼沒
   • 注音/拼音：ㄕㄣˊ　ㄔㄨ　ㄍㄨㄟˇ　ㄇㄛˋ
   • 成語釋義：本指用兵神奇靈活，變化莫測。語本《淮南子．兵略》。後亦用「神出鬼沒」形容出沒無常，變化莫測。
   • 網格坐標：水平，起點 X:2, Y:7
6. 指日而致
   • 注音/拼音：ㄓˇ　ㄖˋ　ㄦˊ　ㄓˋ
   • 成語釋義：致，到達。「指日而致」猶「指日可待」。見「指日可待」條。01.宋．司馬光〈體要疏〉：「太平之功，可指日而致。」
   • 網格坐標：垂直，起點 X:9, Y:7
7. 推陳致新
   • 注音/拼音：ㄊㄨㄟ　ㄔㄣˊ　ㄓˋ　ㄒㄧㄣ
   • 成語釋義：即「推陳出新」。見「推陳出新」條。01.宋．費袞《梁谿漫志．卷九．張文潛粥記》：「夜坐飢甚，吳子野勸食白粥，云能推陳致新，利膈養胃。」（源）
   • 網格坐標：水平，起點 X:7, Y:10
8. 出鬼入神
   • 注音/拼音：ㄔㄨ　ㄍㄨㄟˇ　ㄖㄨˋ　ㄕㄣˊ
   • 成語釋義：猶「神出鬼沒」。見「神出鬼沒」條。01.唐．宋之問〈嵩山天門歌〉：「松移岫轉，左變而右易；風生雲起，出鬼而入神。」02.《三國演義》第三九回：「有經天緯地之才，出鬼入神之計，真當世之奇士，非可小覷。」
   • 網格坐標：垂直，起點 X:2, Y:4

