==================================================
              成語接龍 - 第 855 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東塞維亞 (East Seville)
• 前一站：馬德里特區 (Madrid District) - 距離 5.5 公里
• 下一站：哥多華特區 (Cordoba District) - 距離 7.8 公里

【下方字盤待選字】
[ 蜚 , 私 , 公 , 人 , 以 , 旗 , 鼓 , 嗤 , 息 , 流 , 人 , 承 , 因 , 息 , 偃 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  ？  假  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  仰  ？  鼻  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  之  ？  鼻  ．  ．  ． 
   ．  ．  ．  ．  言  ．  息  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  因  公  假  私 
   ．  ．  ．  ．  ．  ．  ．  ．  人  ． 
   ．  ．  ．  ．  蜚  ．  仰  人  鼻  息 
   ．  ．  ．  ．  流  ．  承  ．  息  ． 
   ．  ．  ．  嗤  之  以  鼻  ．  ．  ． 
   ．  ．  ．  ．  言  ．  息  鼓  偃  旗 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 嗤之以鼻
   • 注音/拼音：ㄔ　ㄓ　ㄧˇ　ㄅㄧˊ
   • 成語釋義：嗤，譏笑。「嗤之以鼻」指用鼻子哼氣譏笑某一人事物，以表示不屑、鄙視。※語或出《黃繡球》第七回。
△「不屑一顧」
   • 網格坐標：水平，起點 X:4, Y:5
2. 仰承鼻息
   • 注音/拼音：ㄧㄤˇ　ㄔㄥˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：猶「仰人鼻息」。見「仰人鼻息」條。01.《二十年目睹之怪現狀》第九回：「嘉定鄉紳，是權力很大的，地方官都是仰承他鼻息的。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 蜚流之言
   • 注音/拼音：ㄈㄟ　ㄌㄧㄡˊ　ㄓ　ㄧㄢˊ
   • 成語釋義：猶「流言蜚語」。見「流言蜚語」條。01.漢．王充《論衡．藝增》：「蜚流之言，百傳之語，出小人之口，馳閭巷之間，其猶是也。」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 仰人鼻息
   • 注音/拼音：ㄧㄤˇ　ㄖㄣˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：仰賴別人鼻子裡呼出的氣息而生存。比喻依靠他人生活。＃語本《後漢書．卷七四上．袁紹劉表列傳．袁紹》。後用「仰人鼻息」比喻看別人的臉色行事，不能自主。
△「寄人籬下」
   • 網格坐標：水平，起點 X:7, Y:3
5. 假人鼻息
   • 注音/拼音：ㄐㄧㄚˇ　ㄖㄣˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：猶「仰人鼻息」。見「仰人鼻息」條。01.《魏書．卷九八．蕭衍列傳》：「授以名器之尊，救其重圍之死，憑人繫援，假人鼻息。」
   • 網格坐標：垂直，起點 X:9, Y:1
6. 因公假私
   • 注音/拼音：ㄧㄣ　ㄍㄨㄥ　ㄐㄧㄚˇ　ㄙ
   • 成語釋義：猶「假公濟私」。見「假公濟私」條。01.《後漢書．卷六三．李杜列傳．李固》：「太尉李固，因公假私，依正行邪，離閒近戚，自隆支黨。」
   • 網格坐標：水平，起點 X:7, Y:1
7. 息鼓偃旗
   • 注音/拼音：ㄒㄧˊ　ㄍㄨˇ　ㄧㄢˇ　ㄑㄧˊ
   • 成語釋義：猶「偃旗息鼓」。見「偃旗息鼓」條。01.明．何良臣《陣紀．卷二．奇正虛實》：「乃息鼓偃旗，反前為後，似奔不奔，似驟不驟，勢似出伏，敵必可售。」
   • 網格坐標：水平，起點 X:7, Y:6

