==================================================
              成語接龍 - 第 835 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東慕尼黑 (East Munich)
• 前一站：奧格斯堡特區 (Augsburg District) - 距離 10.5 公里
• 下一站：薩爾斯堡特區 (Salzburg District) - 距離 12.8 公里

【下方字盤待選字】
[ 憂 , 面 , 塗 , 三 , 之 , 風 , 肝 , 腦 , 妄 , 一 , 置 , 滿 , 草 , 寸 , 善 , 獨 , 腸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  腸  ．  ．  ． 
   ．  ？  ．  腦  ？  ？  肥  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  身  無  地  ．  ．  滿  ？  春  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  獨  ．  肝  ．  ．  腸  ．  ．  ． 
   ．  善  ．  腦  滿  腸  肥  ．  ．  ． 
   ．  一  ．  塗  ．  ．  腦  ．  三  ． 
   置  身  無  地  ．  ．  滿  面  春  風 
   ．  ．  妄  ．  ．  ．  ．  ．  寸  ． 
   ．  ．  之  ．  ．  ．  ．  ．  草  ． 
   ．  ．  憂  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 腦滿腸肥
   • 注音/拼音：ㄋㄠˇ　ㄇㄢˇ　ㄔㄤˊ　ㄈㄟˊ
   • 成語釋義：頭部豐滿，肚腹肥胖。形容飽食終日，無所用心，以致徒有外觀而實無內涵。語本《北齊書．卷一二．武成十二王列傳．琅邪王儼》。
△「大腹便便」
   • 網格坐標：水平，起點 X:4, Y:5
2. 肝腦塗地
   • 注音/拼音：ㄍㄢ　ㄋㄠˇ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：肝腦濺灑在地上。形容死狀極慘。語本《戰國策．燕策一》。後亦用於比喻盡忠竭力，不惜犧牲生命之意。
   • 網格坐標：垂直，起點 X:4, Y:4
3. 腸肥腦滿
   • 注音/拼音：ㄔㄤˊ　ㄈㄟˊ　ㄋㄠˇ　ㄇㄢˇ
   • 成語釋義：即「腦滿腸肥」。見「腦滿腸肥」條。
   • 網格坐標：垂直，起點 X:7, Y:4
4. 置身無地
   • 注音/拼音：ㄓˋ　ㄕㄣ　ㄨˊ　ㄉㄧˋ
   • 成語釋義：猶「無地自容」。見「無地自容」條。01.《紅樓夢》第三○回：「襲人從來不曾受過一句大話的，今兒忽見寶玉生氣，踢他一下，又當著許多人，又是羞，又是氣，又是疼，真一時置身無地。」
   • 網格坐標：水平，起點 X:1, Y:7
5. 無妄之憂
   • 注音/拼音：ㄨˊ　ㄨㄤˋ　ㄓ　ㄧㄡ
   • 成語釋義：猶「無妄之災」。見「無妄之災」條。01.唐．韓愈〈憶昨行和張十一〉詩：「今君縱署天涯吏，投檄北去何難哉？無妄之憂勿藥喜，一善自足禳千災。」
   • 網格坐標：垂直，起點 X:3, Y:7
6. 滿面春風
   • 注音/拼音：ㄇㄢˇ　ㄇㄧㄢˋ　ㄔㄨㄣ　ㄈㄥ
   • 成語釋義：春風吹拂滿臉上。※語或出宋．陳與義〈寓居劉倉廨中晚步過鄭倉臺上〉詩。後用「滿面春風」形容滿臉笑容，心情喜悅，或得意的情狀。
   • 網格坐標：水平，起點 X:7, Y:7
7. 三春寸草
   • 注音/拼音：ㄙㄢ　ㄔㄨㄣ　ㄘㄨㄣˋ　ㄘㄠˇ
   • 成語釋義：猶「寸草春暉」。見「寸草春暉」條。01.宋．蘇舜欽〈送子履〉詩：「幸有江山聊助思，莫隨魚鳥便忘歸。君親恩大須營報，學取三春寸草微。」
   • 網格坐標：垂直，起點 X:9, Y:6
8. 獨善一身
   • 注音/拼音：ㄉㄨˊ ㄕㄢˋ ㄧ ㄕㄣ （變） ㄉㄨˊ ㄕㄢˋ ㄧˋ ㄕㄣ
   • 成語釋義：猶「獨善其身」。見「獨善其身」條。
   • 網格坐標：垂直，起點 X:2, Y:4

