==================================================
              成語接龍 - 第 165 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：汐科 (Xike)
• 前一站：汐止 (Xizhi) - 距離 5.5 公里
• 下一站：南港 (Nangang) - 距離 7.8 公里

【下方字盤待選字】
[ 蹶 , 不 , 再 , 簡 , 該 , 而 , 振 , 一 , 慚 , 大 , 孔 , 天 , 意 , 顧 , 顧 , 城 , 人 , 之 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  跌  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  ？  ？  言 
   ．  ．  ．  一  ？  ？  振  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ？ 
   ．  一  ？  傾  ？  ．  ．  ．  ．  ？ 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  見  ？  日  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  一  跌  不  振  ． 
   ．  ．  ．  ．  ．  ．  而  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  慚  大  言 
   ．  ．  ．  一  蹶  不  振  ．  ．  簡 
   ．  ．  ．  顧  ．  ．  ．  ．  ．  意 
   ．  一  顧  傾  城  ．  ．  ．  ．  該 
   ．  孔  ．  人  ．  ．  ．  ．  ．  ． 
   ．  之  ．  ．  ．  ．  ．  ．  ．  ． 
   再  見  天  日  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一蹶不振
   • 注音/拼音：ㄧ　ㄐㄩㄝˊ　ㄅㄨˋ　ㄓㄣˋ　（變）　ㄧˋ　ㄐㄩㄝˊ　ㄅㄨˊ　ㄓㄣˋ
   • 成語釋義：蹶，跌倒。振，奮起。「一蹶不振」指跌倒了就不能再奮起。語本漢．劉向《說苑．卷一六．談叢》。後用「一蹶不振」比喻一遭受挫敗，就再也不能振作起來。
   • 網格坐標：水平，起點 X:4, Y:5
2. 跌而不振
   • 注音/拼音：ㄉㄧㄝˊ　ㄦˊ　ㄅㄨˋ　ㄓㄣˋ　（變）　ㄉㄧㄝˊ　ㄦˊ　ㄅㄨˊ　ㄓㄣˋ
   • 成語釋義：猶「一蹶不振」。見「一蹶不振」條。01.《漢書．卷四九．爰盎鼂錯傳．鼂錯》：「夫以人之死爭勝，跌而不振，則悔之亡及也。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 一跌不振
   • 注音/拼音：ㄧ　ㄉㄧㄝˊ　ㄅㄨˋ　ㄓㄣˋ　（變）　ㄧˋ　ㄉㄧㄝˊ　ㄅㄨˊ　ㄓㄣˋ
   • 成語釋義：蹶，跌。「一跌不振」即「一蹶不振」。見「一蹶不振」條。01.宋．倪思《經鉏堂雜志．卷四．論君子小人其一二》：「物理循環，否泰不常，今日之得，安知不旋踵而失？小人一跌不振，何可勝數！」02.宋．葉夢得《避暑錄話》卷下：「房次律為宰相，當中原始亂時，雖無大功，亦無甚顯過，罷黜蓋非其罪。一跌不振，遂至于死，世多哀之。」
   • 網格坐標：水平，起點 X:6, Y:2
4. 一顧傾人
   • 注音/拼音：ㄧ　ㄍㄨˋ　ㄑㄧㄥ　ㄖㄣˊ　（變）　ㄧˊ　ㄍㄨˋ　ㄑㄧㄥ　ㄖㄣˊ
   • 成語釋義：猶「傾國傾城」。見「傾國傾城」條。01.明．湯顯祖《南柯記》第七齣：「俺淳于棼可是遇仙也？他三回自語，一顧傾人。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 一顧傾城
   • 注音/拼音：ㄧ　ㄍㄨˋ　ㄑㄧㄥ　ㄔㄥˊ　（變）　ㄧˊ　ㄍㄨˋ　ㄑㄧㄥ　ㄔㄥˊ
   • 成語釋義：猶「傾國傾城」。見「傾國傾城」條。01.漢．張衡〈西京賦〉：「要紹修態，麗服颺菁。 眳藐流眄，一顧傾城。」02.《兒女英雄傳》第二七回：「自己本生得一副月貌花容，一團靈心慧性。那怕丈夫千金買笑，自料斷不及我一顧傾城。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 一孔之見
   • 注音/拼音：ㄧ　ㄎㄨㄥˇ　ㄓ　ㄐㄧㄢˋ　（變）　ㄧˋ　ㄎㄨㄥˇ　ㄓ　ㄐㄧㄢˋ
   • 成語釋義：由一個小孔看到的事物。比喻人的見識狹隘淺薄，無法通曉整體。語本漢．桓寬《鹽鐵論．相刺》。
△「一隅之見」、「井底之蛙」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 不慚大言
   • 注音/拼音：ㄅㄨˋ　ㄘㄢˊ　ㄉㄚˋ　ㄧㄢˊ
   • 成語釋義：即「大言不慚」。見「大言不慚」條。01.明．楊慎《升菴詩話．卷一一．詩文用字須有來歷》：「謂近日詩勝國初，吾不信也。而且互相標榜，不慚大言，造作名字，掩滅前輩，是可為世道慨，豈獨文藝之末乎？」
   • 網格坐標：水平，起點 X:7, Y:4
8. 言簡意該
   • 注音/拼音：ㄧㄢˊ　ㄐㄧㄢˇ　ㄧˋ　ㄍㄞ
   • 成語釋義：即「言簡意賅」。見「言簡意賅」條。
   • 網格坐標：垂直，起點 X:10, Y:4
9. 再見天日
   • 注音/拼音：ㄗㄞˋ　ㄐㄧㄢˋ　ㄊㄧㄢ　ㄖˋ
   • 成語釋義：猶「重見天日」。見「重見天日」條。01.《水滸全傳》第一○八回：「今日得將軍到此，使我每再見天日。」
   • 網格坐標：水平，起點 X:1, Y:10

