==================================================
              成語接龍 - 第 895 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西慕尼黑 (West Munich)
• 前一站：西烏姆 (West Ulm) - 距離 10.5 公里
• 下一站：西林茲 (West Linz) - 距離 12.8 公里

【下方字盤待選字】
[ 失 , 交 , 對 , 拒 , 螳 , 差 , 萬 , 庭 , 閉 , 斲 , 一 , 象 , 包 , 當 , 念 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  臂  ？  之  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  戶  ？  輪  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  羅  雀  門  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  一  ． 
   ．  ．  ．  ．  ．  ．  螳  ．  念  ． 
   ．  ．  ．  ．  ．  交  臂  失  之  ． 
   ．  ．  ．  ．  ．  ．  拒  ．  差  ． 
   ．  ．  ．  閉  戶  斲  輪  ．  ．  ． 
   ．  ．  包  ．  對  ．  ．  ．  ．  ． 
   ．  ．  羅  雀  門  庭  ．  ．  ．  ． 
   ．  ．  萬  ．  當  ．  ．  ．  ．  ． 
   ．  ．  象  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 閉戶斲輪
   • 注音/拼音：ㄅㄧˋ　ㄏㄨˋ　ㄓㄨㄛˊ　ㄌㄨㄣˊ
   • 成語釋義：關起門來，削木製作車輪。比喻依循著一定的原則行事。見「閉門造車」條。01. 元．邵亨貞〈南村輟耕錄疏〉：「凡例既明，書法尤備。鉤玄提要，匪按圖索驥之空言；考古驗今，得閉戶斲輪之大意。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 戶對門當
   • 注音/拼音：ㄏㄨˋ　ㄉㄨㄟˋ　ㄇㄣˊ　ㄉㄤ
   • 成語釋義：即「門當戶對」。見「門當戶對」條。01.明．朱權《荊釵記》第四三齣：「他八兩，你半斤，彼此為官居上品，論閥閱戶對門當，真個好段姻緣。」02.明．王玉峰《焚香記》第五齣：「第三件，若少有不尷不尬，再尋箇戶對門當，不要怪我。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 螳臂拒輪
   • 注音/拼音：ㄊㄤˊ　ㄅㄧˋ　ㄐㄩˋ　ㄌㄨㄣˊ
   • 成語釋義：猶「螳臂當車」。見「螳臂當車」條。01.唐．杜光庭《虯髯客傳》：「人臣之謬思亂者，乃螳臂之拒走輪耳。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 交臂失之
   • 注音/拼音：ㄐㄧㄠ　ㄅㄧˋ　ㄕ　ㄓ
   • 成語釋義：即「失之交臂」。見「失之交臂」條。01.《莊子．田子方》：「吾終身與汝交一臂而失之，可不哀與！」（源）02.清．紀昀《閱微草堂筆記．卷三．灤陽消夏錄三》：「士大夫好奇，往往為此輩所累。即真仙真佛，吾甯交臂失之。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 羅雀門庭
   • 注音/拼音：ㄌㄨㄛˊ　ㄑㄩㄝˋ　ㄇㄣˊ　ㄊㄧㄥˊ
   • 成語釋義：可羅雀的門庭，喻門前冷清。見「門可羅雀」條。01.宋．劉克莊〈和張簿尉韻〉詩：「騎驢遵從兩點挾，羅爵（雀）門庭幾客來。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 一念之差
   • 注音/拼音：ㄧ　ㄋㄧㄢˋ　ㄓ　ㄔㄚ　（變）　ㄧˊ　ㄋㄧㄢˋ　ㄓ　ㄔㄚ
   • 成語釋義：一個念頭的差錯。※語或出宋．蘇軾〈次韻致政張朝奉仍招晚飲〉詩。
   • 網格坐標：垂直，起點 X:9, Y:1
7. 包羅萬象
   • 注音/拼音：ㄅㄠ　ㄌㄨㄛˊ　ㄨㄢˋ　ㄒㄧㄤˋ
   • 成語釋義：包羅，包含網羅。萬象，各式各樣的事物。「包羅萬象」形容內容豐富，應有盡有。※語或出無名氏〈黃帝宅經序〉。
△「森羅萬象」
   • 網格坐標：垂直，起點 X:3, Y:6

