==================================================
              成語接龍 - 第 883 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東格羅寧根 (East Groningen)
• 前一站：海牙特區 (The Hague District) - 距離 16.9 公里
• 下一站：不萊梅特區 (Bremen District) - 距離 18.2 公里

【下方字盤待選字】
[ 予 , 力 , 同 , 象 , 予 , 一 , 凡 , 流 , 勢 , 寡 , 道 , 髮 , 千 , 取 , 於 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  摸  ．  ？  鈞  ？  ？  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  眾  ？  不  敵  ．  ．  ． 
   求  ？  ？  盲  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  勢  ．  ．  ． 
   予  ．  ．  摸  ．  千  鈞  一  髮  ． 
   取  ．  ．  象  ．  ．  力  ．  ．  ． 
   予  ．  ．  眾  寡  不  敵  ．  ．  ． 
   求  道  於  盲  ．  同  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  凡  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  流  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 眾寡不敵
   • 注音/拼音：ㄓㄨㄥˋ　ㄍㄨㄚˇ　ㄅㄨˋ　ㄉㄧˊ
   • 成語釋義：眾寡，敵眾我寡。「眾寡不敵」猶「寡不敵眾」。見「寡不敵眾」條。01.《三國志．卷二六．魏書．滿田牽郭傳．郭淮》：「諸將議眾寡不敵，備便乘勝，欲依水為陣以拒之。」02.元．白樸《梧桐雨．楔子》：「昨因奚契丹反叛，差我征討，自恃勇力深入，不料眾寡不敵，遂致喪師。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 摸象眾盲
   • 注音/拼音：ㄇㄛ　ㄒㄧㄤˋ　ㄓㄨㄥˋ　ㄇㄤˊ
   • 成語釋義：指摸象身體的眾多盲者。見「盲人摸象」條。01.《禪宗頌古聯珠通集．卷二六．魏府興化存獎禪師》：「紫羅帳裡撒真珠，密意師丞會也無。摸象眾盲徒亂說，當臺古鏡見差殊。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 勢鈞力敵
   • 注音/拼音：ㄕˋ　ㄐㄩㄣ　ㄌㄧˋ　ㄉㄧˊ
   • 成語釋義：即「勢均力敵」。見「勢均力敵」條。01.《宋史．卷三三九．蘇轍列傳》：「呂惠卿始諂事王安石，倡行虐政以害天下。及勢鈞力敵，則傾陷安石，甚於仇讎，世尤惡之。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 不同凡流
   • 注音/拼音：ㄅㄨˋ　ㄊㄨㄥˊ　ㄈㄢˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「不同凡響」。見「不同凡響」條。01.宋．陸九淵《象山先生全集．卷一六．書．與沈宰》：「若乃後世之詩，則亦有當代之英，氣稟識趣，不同凡流。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 求道於盲
   • 注音/拼音：ㄑㄧㄡˊ　ㄉㄠˋ　ㄩˊ　ㄇㄤˊ
   • 成語釋義：猶「問道於盲」。見「問道於盲」條。01.唐．韓愈〈答陳生書〉：「足下求速化之術，不於其人，乃以訪愈，是所謂借聽於聾，求道於盲，雖其請之勤勤，教之云云，未有見其得者也。」（源）
   • 網格坐標：水平，起點 X:1, Y:6
6. 予取予求
   • 注音/拼音：ㄩˊ　ㄑㄩˇ　ㄩˊ　ㄑㄧㄡˊ
   • 成語釋義：從我這裡求索取用。語出《左傳．僖公七年》。後用「予取予求」比喻任意取求，需索無度。
   • 網格坐標：垂直，起點 X:1, Y:3
7. 千鈞一髮
   • 注音/拼音：ㄑㄧㄢ　ㄐㄩㄣ　ㄧ　ㄈㄚˇ　（變）　ㄑㄧㄢ　ㄐㄩㄣ　ㄧˋ　ㄈㄚˇ
   • 成語釋義：千鈞重物用一根頭髮繫著。比喻情況非常危險。＃語本《列子．仲尼》。
△「危如累卵」
   • 網格坐標：水平，起點 X:6, Y:3

