==================================================
              成語接龍 - 第 22 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三義 (Sanyi)
• 前一站：銅鑼 (Tongluo) - 距離 19.6 公里
• 下一站：后里 (Houli) - 距離 6.9 公里

【下方字盤待選字】
[ 抗 , 有 , 譁 , 既 , 不 , 自 , 由 , 來 , 分 , 廷 , 世 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  禮  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  往  ？  咎  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  取  寵  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  分  廷  抗  禮  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  有  ．  ．  ．  ．  ． 
   ．  ．  ．  既  往  不  咎  ．  ．  ． 
   ．  ．  ．  ．  來  ．  由  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  自  ．  ．  ． 
   ．  ．  ．  ．  譁  世  取  寵  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 既往不咎
   • 注音/拼音：ㄐㄧˋ　ㄨㄤˇ　ㄅㄨˋ　ㄐㄧㄡˋ　（變）　ㄐㄧˋ　ㄨㄤˇ　ㄅㄨˊ　ㄐㄧㄡˋ
   • 成語釋義：對過去的錯誤不再追究責難。語出《論語．八佾》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 咎由自取
   • 注音/拼音：ㄐㄧㄡˋ　ㄧㄡˊ　ㄗˋ　ㄑㄩˇ
   • 成語釋義：所有的罪過、災禍都是自己造成的。＃語本《三國志．卷四○．蜀書．劉彭廖李劉魏楊傳》。
△「自取其咎」、「罪有應得」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 譁世取寵
   • 注音/拼音：ㄏㄨㄚˊ　ㄕˋ　ㄑㄩˇ　ㄔㄨㄥˇ
   • 成語釋義：猶「譁眾取寵」。見「譁眾取寵」條。
   • 網格坐標：水平，起點 X:5, Y:8
4. 禮有往來
   • 注音/拼音：ㄌㄧˇ　ㄧㄡˇ　ㄨㄤˇ　ㄌㄞˊ
   • 成語釋義：猶「禮尚往來」。見「禮尚往來」條。01.明．李詡《戒庵老人漫筆．卷六．居喪所守》：「禮有往來，人情之相望也久矣，不可以徒受也。」
   • 網格坐標：垂直，起點 X:5, Y:3
5. 分廷抗禮
   • 注音/拼音：ㄈㄣ　ㄊㄧㄥˊ　ㄎㄤˋ　ㄌㄧˇ
   • 成語釋義：即「分庭抗禮」。見「分庭抗禮」條。01.《舊五代史．卷五一．唐書．宗室列傳．秦王從榮》邵晉涵注引《五代史補》：「輦尤能為詩，賓主相遇甚歡。自是出入門下者，當時名士有若張杭、高文蔚、何仲舉之徒，莫不分廷抗禮，更唱迭和。」
   • 網格坐標：水平，起點 X:2, Y:3

