==================================================
              成語接龍 - 第 149 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大里 (Dali)
• 前一站：大溪 (Daxi) - 距離 18.7 公里
• 下一站：石城 (Shicheng) - 距離 5 公里

【下方字盤待選字】
[ 骨 , 主 , 氣 , 效 , 賓 , 喧 , 星 , 七 , 胎 , 聲 , 為 , 上 , 物 , 八 , 手 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  低  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  奪  ？  換  ？  ．  上  ？  下  ？ 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  移  ？  ？  下  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  喧  ．  ．  ．  ．  ．  ．  低  ． 
   ．  賓  ．  物  ．  ．  七  ．  聲  ． 
   ．  奪  胎  換  骨  ．  上  為  下  效 
   ．  主  ．  星  ．  ．  八  ．  氣  ． 
   ．  ．  ．  移  手  上  下  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 移手上下
   • 注音/拼音：ㄧˊ　ㄕㄡˇ　ㄕㄤˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「上下其手」。見「上下其手」條。01.明．瞿式耜〈顯考府君行狀〉：「當新舊交乘之會，更文移舞弄之秋，易嚮東西，移手上下，一切已行規制，束之高閣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 物換星移
   • 注音/拼音：ㄨˋ　ㄏㄨㄢˋ　ㄒㄧㄥ　ㄧˊ
   • 成語釋義：事物改變，星辰移動。比喻景物的變遷，世事的更替。語出唐．王勃〈滕王閣〉詩。
   • 網格坐標：垂直，起點 X:4, Y:2
3. 奪胎換骨
   • 注音/拼音：ㄉㄨㄛˊ　ㄊㄞ　ㄏㄨㄢˋ　ㄍㄨˇ
   • 成語釋義：猶「脫胎換骨」。見「脫胎換骨」條。01.宋．陳善《捫蝨新話．上集．卷二．文章有奪胎換骨法》：「文章雖要不蹈襲古人一言一句，然古人自有奪胎換骨等法，所謂靈丹一粒，點鐵成金也。」02.清．張泰來《江西詩社宗派圖錄．呂本中》：「以是知詩有活法，不知研求，徒講究奪胎換骨者，末矣。」
   • 網格坐標：水平，起點 X:2, Y:3
4. 喧賓奪主
   • 注音/拼音：ㄒㄩㄢ　ㄅㄧㄣ　ㄉㄨㄛˊ　ㄓㄨˇ
   • 成語釋義：「喧賓奪主」之「賓」，典源作「客」。喧，喧騰。「喧賓奪主」指賓客聲勢強大，占了主人的位置，反客為主。※＃語或本清．趙翼《廿二史劄記．卷九．宋齊梁陳書．宋齊書帶敘法》。
   • 網格坐標：垂直，起點 X:2, Y:1
5. 七上八下
   • 注音/拼音：ㄑㄧ　ㄕㄤˋ　ㄅㄚ　ㄒㄧㄚˋ
   • 成語釋義：（一）形容心情起伏不定、忐忑不安。※語或出《大慧普覺禪師語錄．卷二一．示呂機宜》。
（二）或七之上，或八之下。形容普通而不出眾。※語或出宋．趙令畤《侯鯖錄》卷七。
   • 網格坐標：垂直，起點 X:7, Y:2
6. 上為下效
   • 注音/拼音：ㄕㄤˋ　ㄨㄟˊ　ㄒㄧㄚˋ　ㄒㄧㄠˋ
   • 成語釋義：即「上行下效」。見「上行下效」條。01.《太平御覽．卷三六○．人事部一．敘人》引《春秋元命苞》：「天人同度，正法相授。天垂文象，人行其事謂之教。教之為言效也，上為下效，道之始也。」
   • 網格坐標：水平，起點 X:7, Y:3
7. 低聲下氣
   • 注音/拼音：ㄉㄧ　ㄕㄥ　ㄒㄧㄚˋ　ㄑㄧˋ
   • 成語釋義：放低聲音，低抑氣息。形容說話恭順小心的樣子。語出宋．朱熹《童蒙須知．語言步趨》。
△「下氣怡聲」
   • 網格坐標：垂直，起點 X:9, Y:1

