==================================================
              成語接龍 - 第 483 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南出水 (South Izumi)
• 前一站：南新八代 (South Shin-Yatsushiro) - 距離 11.9 公里
• 下一站：南鹿兒島中央 (South Kagoshima-Chuo) - 距離 13.2 公里

【下方字盤待選字】
[ 相 , 名 , 其 , 焚 , 過 , 不 , 欲 , 耳 , 所 , 鐵 , 均 , 俱 , 貫 , 敵 , 暢 , 玉 , 勢 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  言  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  力  ？  ？  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  實  ？  副  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  心  如  ？  石 
   ．  ．  ．  ．  ．  ．  ．  雷  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  暢  所  欲  言  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  過  ．  力  敵  勢  均 
   ．  ．  ．  ．  其  ．  不  ．  ．  ． 
   ．  ．  ．  名  實  相  副  ．  ．  玉 
   ．  ．  ．  ．  ．  ．  心  如  鐵  石 
   ．  ．  ．  ．  ．  ．  ．  雷  ．  俱 
   ．  ．  ．  ．  ．  ．  ．  貫  ．  焚 
   ．  ．  ．  ．  ．  ．  ．  耳  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 名實相副
   • 注音/拼音：ㄇㄧㄥˊ　ㄕˊ　ㄒㄧㄤ　ㄈㄨˋ
   • 成語釋義：猶「名副其實」。見「名副其實」條。01.《後漢書．卷七○．鄭孔荀列傳．孔融》：「昔國家東遷，文舉盛歎鴻豫名實相副，綜達經學，出於鄭玄，又明《司馬法》，鴻豫亦稱文舉奇逸博聞，誠怪今者與始相違。」（源）02.《明史．卷一六四．黃澤列傳》：「科舉所求賢，必名實相副，非徒誇多而已。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 力不副心
   • 注音/拼音：ㄌㄧˋ　ㄅㄨˋ　ㄈㄨˋ　ㄒㄧㄣ　（變）　ㄌㄧˋ　ㄅㄨˊ　ㄈㄨˋ　ㄒㄧㄣ
   • 成語釋義：猶「力不從心」。見「力不從心」條。01.《太平廣記．卷一二三．韋判官》引《陰德傳》：「但揣微賤，力不副心，苟可施於區區，敢不從命。」02.宋．歐陽修〈蘇子美論書〉：「蘇子美喜論用筆，而書字不迨其所論，豈其力不副其心邪？」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 言過其實
   • 注音/拼音：ㄧㄢˊ　ㄍㄨㄛˋ　ㄑㄧˊ　ㄕˊ
   • 成語釋義：指言辭虛妄誇大，與事實不相符。＃語出漢．應劭《風俗通義．卷二．正失》。
   • 網格坐標：垂直，起點 X:5, Y:2
4. 力敵勢均
   • 注音/拼音：ㄌㄧˋ　ㄉㄧˊ　ㄕˋ　ㄐㄩㄣ
   • 成語釋義：即「勢均力敵」。見「勢均力敵」條。01.《宋書．卷四二．劉穆之列傳》：「力敵勢均，終相吞咀。」02.《周書．卷六．武帝紀下》：「史臣曰：『自東西否隔，二國爭彊，戎馬生郊，干戈日用，兵連禍結，力敵勢均，疆埸之事，一彼一此。』」
   • 網格坐標：水平，起點 X:7, Y:3
5. 心如鐵石
   • 注音/拼音：ㄒㄧㄣ　ㄖㄨˊ　ㄊㄧㄝˇ　ㄕˊ
   • 成語釋義：內心像鐵石般堅硬。形容意志堅定，忠貞不二。見「鐵石心腸」條。01.《三國志．卷一．魏書．武帝紀》裴松之．注引《魏武故事》︰「領長史王必，是吾披荊棘時吏也。忠能勤事，心如鐵石，國之良吏也。」（源）02.《鏡花緣》第六六回：「國舅又再再苦勸，無奈若花心如鐵石，竟無一字可商。」
   • 網格坐標：水平，起點 X:7, Y:6
6. 如雷貫耳
   • 注音/拼音：ㄖㄨˊ　ㄌㄟˊ　ㄍㄨㄢˋ　ㄦˇ
   • 成語釋義：好像雷聲傳入耳朵那樣響亮。比喻人名氣很大，眾所共聞。※語或出元．鄭廷玉《楚昭公》第四折。
   • 網格坐標：垂直，起點 X:8, Y:6
7. 暢所欲言
   • 注音/拼音：ㄔㄤˋ　ㄙㄨㄛˇ　ㄩˋ　ㄧㄢˊ
   • 成語釋義：痛痛快快、毫無顧忌地把想說的話全部講出來。語本宋．黃庭堅〈與王周彥長書〉。
   • 網格坐標：水平，起點 X:2, Y:2
8. 玉石俱焚
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄐㄩˋ　ㄈㄣˊ
   • 成語釋義：美玉和石頭一同被燒毀。語出《書經．胤征》。後用「玉石俱焚」比喻不論賢愚、善惡、好壞同時受害，盡皆毀滅。
△「同歸於盡」
   • 網格坐標：垂直，起點 X:10, Y:5

