==================================================
              成語接龍 - 第 876 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：土魯斯特區 (Toulouse District)
• 前一站：東蒙佩利爾 (East Montpellier) - 距離 17.8 公里
• 下一站：東波爾多 (East Bordeaux) - 距離 19.1 公里

【下方字盤待選字】
[ 守 , 蛙 , 洋 , 穿 , 止 , 相 , 而 , 之 , 紂 , 洋 , 為 , 膽 , 肝 , 興 , 渴 , 虐 , 止 , 驚 , 相 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  思  ．  ．  ．  ．  ． 
   ．  ．  ．  望  梅  ？  渴  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   望  ？  ？  歎  ．  ．  井  ？  ？  見 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   助  ？  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  止  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  渴  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  思  ．  ．  ．  ．  ． 
   ．  ．  ．  望  梅  止  渴  ．  ．  肝 
   ．  ．  ．  洋  ．  ．  而  ．  ．  膽 
   守  ．  ．  驚  ．  ．  穿  ．  ．  相 
   望  洋  興  歎  ．  ．  井  蛙  之  見 
   相  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   助  紂  為  虐  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 望梅止渴
   • 注音/拼音：ㄨㄤˋ　ㄇㄟˊ　ㄓˇ　ㄎㄜˇ
   • 成語釋義：曹操編造前方梅林結了很多果實，誘使士兵流出口水以解渴的故事。典出南朝宋．劉義慶《世說新語．假譎》。後用「望梅止渴」比喻以空想來安慰自己。
△「畫餅充飢」
   • 網格坐標：水平，起點 X:4, Y:5
2. 望洋驚歎
   • 注音/拼音：ㄨㄤˋ　ㄧㄤˊ　ㄐㄧㄥ　ㄊㄢˋ
   • 成語釋義：猶「望洋興嘆」。見「望洋興嘆」條。01.清．杭世駿〈李太白集輯注序〉：「書來質余，方望洋驚歎，五體投地，而敢以一言半句相益乎！」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 望洋興歎
   • 注音/拼音：ㄨㄤˋ　ㄧㄤˊ　ㄒㄧㄥ　ㄊㄢˋ
   • 成語釋義：歎，同「嘆」。「望洋興歎」即「望洋興嘆」。見「望洋興嘆」條。01.元．劉壎《隱居通議．卷一○．詩歌五》：「真能籠乾坤萬里於一詠之內，千古吟人，望洋興歎。」按：此指自嘆不如。02.《糊塗世界》卷六：「佘念祖未到的時候，滿心高興，頗有躍躍欲試的意思，到過之後，大概情形看了一看，亦覺得望洋興歎了。」按：此指無能為力。
   • 網格坐標：水平，起點 X:1, Y:8
4. 渴而穿井
   • 注音/拼音：ㄎㄜˇ　ㄦˊ　ㄔㄨㄢ　ㄐㄧㄥˇ
   • 成語釋義：猶「臨渴掘井」。見「臨渴掘井」條。01.《黃帝內經素問．卷一．四氣調神大論》：「夫病已成而後藥之，亂已成而後治之，譬猶渴而穿井，鬥而鑄錐，不亦晚乎！」（源）02.漢．劉向《說苑．卷一二．奉使》：「寡人所謂飢而求黍稷，渴而穿井者，未嘗能以歡喜見子。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 守望相助
   • 注音/拼音：ㄕㄡˇ　ㄨㄤˋ　ㄒㄧㄤ　ㄓㄨˋ
   • 成語釋義：相互幫助，共同守衛、瞭望。語出《孟子．滕文公上》。
   • 網格坐標：垂直，起點 X:1, Y:7
6. 井蛙之見
   • 注音/拼音：ㄐㄧㄥˇ　ㄨㄚ　ㄓ　ㄐㄧㄢˋ
   • 成語釋義：如井底之蛙的見解，比喻見解淺薄。見「井底之蛙」條。01.《弘明集．卷二．南朝宋．宗炳．明佛論》：「夫一局之奕，形筭之淺，而奕秋之心，何嘗有得？而乃欲率井蛙之見，妄抑大猷。至獨陷神於天　之下，不以甚乎？」02.明．沈德符《萬曆野獲編．卷二五．雜劇院本》：「予觀北劇，儘有高出其上者，世人未曾遍觀，逐隊吠聲，詫為絕唱，真井蛙之見耳。」
   • 網格坐標：水平，起點 X:7, Y:8
7. 肝膽相見
   • 注音/拼音：ㄍㄢ　ㄉㄢˇ　ㄒㄧㄤ　ㄐㄧㄢˋ
   • 成語釋義：猶「肝膽相照」。見「肝膽相照」條。01.唐．唐次〈祭楊判官八弟文〉︰「骨肉為交，肝膽相見。」
   • 網格坐標：垂直，起點 X:10, Y:5
8. 助紂為虐
   • 注音/拼音：ㄓㄨˋ　ㄓㄡˋ　ㄨㄟˊ　ㄋㄩㄝˋ
   • 成語釋義：紂，商代的暴君。「助紂為虐」指協助紂王施行暴政，比喻協助壞人做壞事。語出晉．謝靈運〈晉書武帝論〉。
△「助桀為虐」
   • 網格坐標：水平，起點 X:1, Y:10
9. 止渴思梅
   • 注音/拼音：ㄓˇ　ㄎㄜˇ　ㄙ　ㄇㄟˊ
   • 成語釋義：猶「望梅止渴」。見「望梅止渴」條。
   • 網格坐標：垂直，起點 X:5, Y:2

