==================================================
              成語接龍 - 第 452 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西小松 (West Komatsu)
• 前一站：西新高岡 (West Shin-Takaoka) - 距離 9.6 公里
• 下一站：西蘆原溫泉 (West Awaraonsen) - 距離 11.9 公里

【下方字盤待選字】
[ 與 , 連 , 違 , 斷 , 靜 , 拜 , 不 , 聯 , 蛛 , 立 , 放 , 斷 , 平 , 形 , 絲 , 馬 , 下 ]

【題目網格 (空格用？表示)】
   ．  事  ？  兩  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  願  ？  ？  風  ．  絲  ？  藕  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  浪  ？  跡  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  事  不  兩  立  ．  ．  ．  ．  ． 
   ．  與  ．  ．  ．  ．  蛛  ．  ．  ． 
   ．  願  拜  下  風  ．  絲  連  藕  斷 
   ．  違  ．  ．  平  ．  馬  ．  斷  ． 
   ．  ．  ．  放  浪  形  跡  ．  絲  ． 
   ．  ．  ．  ．  靜  ．  ．  ．  聯  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 放浪形跡
   • 注音/拼音：ㄈㄤˋ　ㄌㄤˋ　ㄒㄧㄥˊ　ㄐㄧ
   • 成語釋義：猶「放浪形骸」。見「放浪形骸」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 蛛絲馬跡
   • 注音/拼音：ㄓㄨ　ㄙ　ㄇㄚˇ　ㄐㄧ
   • 成語釋義：蛛網的細絲與馬蹄的痕跡。比喻可供尋查推求的細微線索。◎語本唐．楊筠松《龍經．上經撼龍經．破軍星》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 絲連藕斷
   • 注音/拼音：ㄙ　ㄌㄧㄢˊ　ㄡˇ　ㄉㄨㄢˋ
   • 成語釋義：即「藕斷絲連」。見「藕斷絲連」條。01.清．朱稻孫〈無題和柘南〉詩其三：「絲連藕斷渾閒事，對此踟躇計轉迂。」
   • 網格坐標：水平，起點 X:7, Y:3
4. 風平浪靜
   • 注音/拼音：ㄈㄥ　ㄆㄧㄥˊ　ㄌㄤˋ　ㄐㄧㄥˋ
   • 成語釋義：無風無浪。語出宋．楊萬里〈泊光口〉詩。後用「風平浪靜」比喻平靜無事或情勢穩定。
△「風恬浪靜」
   • 網格坐標：垂直，起點 X:5, Y:3
5. 藕斷絲聯
   • 注音/拼音：ㄡˇ　ㄉㄨㄢˋ　ㄙ　ㄌㄧㄢˊ
   • 成語釋義：聯，通「連」。「藕斷絲聯」即「藕斷絲連」。見「藕斷絲連」條。01.宋．黃機〈滿庭芳．二十年間〉詞：「人道郴陽無雁，奈情鍾、藕斷絲聯。」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 願拜下風
   • 注音/拼音：ㄩㄢˋ　ㄅㄞˋ　ㄒㄧㄚˋ　ㄈㄥ
   • 成語釋義：猶「甘拜下風」。見「甘拜下風」條。01.《聊齋志異．卷五．武技》：「尼拱手曰：『憨和尚汝師耶？若爾，不必較手足，願拜下風。』」
   • 網格坐標：水平，起點 X:2, Y:3
7. 事與願違
   • 注音/拼音：ㄕˋ　ㄩˇ　ㄩㄢˋ　ㄨㄟˊ
   • 成語釋義：事實和願望相違背。＃語出三國魏．嵇康〈幽憤〉詩。
   • 網格坐標：垂直，起點 X:2, Y:1
8. 事不兩立
   • 注音/拼音：ㄕˋ　ㄅㄨˋ　ㄌㄧㄤˇ　ㄌㄧˋ
   • 成語釋義：即「勢不兩立」。見「勢不兩立」條。01.《宋書．卷七四．臧質列傳》：「（質）又謂：『震主之威，不可持久，主相勢均，事不兩立。』」
   • 網格坐標：水平，起點 X:2, Y:1

