==================================================
              成語接龍 - 第 287 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新鳥栖 (Shin-Tosu)
• 前一站：博多南 (Hakata-Minami) - 距離 9.1 公里
• 下一站：久留米 (Kurume) - 距離 11.4 公里

【下方字盤待選字】
[ 狗 , 春 , 衡 , 雲 , 雪 , 白 , 奉 , 忮 , 雲 , 違 , 奉 , 紙 , 狗 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  蒼  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  陽  ？  白  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  陽  ？  陰  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  貴  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  白  雲  蒼  狗  ．  ．  ． 
   ．  ．  ．  ．  ．  狗  ．  ．  ．  ． 
   ．  ．  ．  陽  春  白  雪  ．  ．  ． 
   ．  衡  ．  奉  ．  雲  ．  ．  ．  ． 
   ．  陽  奉  陰  違  ．  ．  ．  ．  ． 
   ．  紙  ．  忮  ．  ．  ．  ．  ．  ． 
   ．  貴  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 陽春白雪
   • 注音/拼音：ㄧㄤˊ　ㄔㄨㄣ　ㄅㄞˊ　ㄒㄩㄝˇ
   • 成語釋義：「陽春白雪」是較為深奧難懂的音樂。相對於通俗音樂而言。語出戰國楚．宋玉〈對楚王問〉。後亦用「陽春白雪」比喻精深高雅的文學藝術作品。
△「下里巴人」、「曲高和寡」
   • 網格坐標：水平，起點 X:4, Y:5
2. 蒼狗白雲
   • 注音/拼音：ㄘㄤ　ㄍㄡˇ　ㄅㄞˊ　ㄩㄣˊ
   • 成語釋義：猶「白雲蒼狗」。見「白雲蒼狗」條。01.宋．林景熙〈答唐玉潛〉詩：「黃埃赤日謾多事，蒼狗白雲能幾時？」02.《兒女英雄傳》第三八回：「人生世上渾如夢，春花秋月銷磨盡，蒼狗白雲變態中，遊絲萬丈飄無定。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 白雲蒼狗
   • 注音/拼音：ㄅㄞˊ　ㄩㄣˊ　ㄘㄤ　ㄍㄡˇ
   • 成語釋義：「白雲蒼狗」之「白雲」，典源作「白衣」，指白雲原本像一件潔淨的白衣，轉眼間卻變成灰狗的模樣。比喻世事變幻無常。語本唐．杜甫〈可嘆〉詩。
△「滄海桑田」
   • 網格坐標：水平，起點 X:4, Y:3
4. 陽奉陰忮
   • 注音/拼音：ㄧㄤˊ　ㄈㄥˋ　ㄧㄣ　ㄓˋ
   • 成語釋義：忮，嫉妒。「陽奉陰忮」指表面遵循，私下因嫉妒而違逆。見「陽奉陰違」條。01.清．昭槤《嘯亭雜錄．卷四．金川之戰》：「張公復輕訥不知兵而事權出己上，陽奉而陰忮之，諸將無所稟承，率觀望不前。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 陽奉陰違
   • 注音/拼音：ㄧㄤˊ　ㄈㄥˋ　ㄧㄣ　ㄨㄟˊ
   • 成語釋義：陽，表面上；陰，暗地裡。「陽奉陰違」指表面上裝著遵守奉行，暗地裡卻違反不照辦。語出明．范景文〈革大戶行召募疏〉。
△「口是心非」
   • 網格坐標：水平，起點 X:2, Y:7
6. 衡陽紙貴
   • 注音/拼音：ㄏㄥˊ　ㄧㄤˊ　ㄓˇ　ㄍㄨㄟˋ
   • 成語釋義：義仿「洛陽紙貴」。見「洛陽紙貴」條。01.宋．陳師道〈寄杜擇之〉詩：「興來不假江山助，目過渾如草木春。農馬智專吾不讓，衡陽紙貴子能頻。」
   • 網格坐標：垂直，起點 X:2, Y:6

