==================================================
              成語接龍 - 第 915 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西蒙佩利爾 (West Montpellier)
• 前一站：西尼斯 (West Nice) - 距離 5.5 公里
• 下一站：西波爾多 (West Bordeaux) - 距離 7.8 公里

【下方字盤待選字】
[ 切 , 巧 , 骨 , 冷 , 玉 , 古 , 令 , 心 , 頌 , 憐 , 私 , 惜 , 諷 , 德 , 古 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  切  ？  銘  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  功  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  言  ？  語  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  色  ？  香  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  切  骨  銘  心 
   ．  ．  ．  ．  ．  ．  切  ．  功  ． 
   ．  ．  ．  ．  巧  ．  私  ．  頌  ． 
   ．  ．  ．  冷  言  諷  語  ．  德  ． 
   ．  ．  ．  ．  令  ．  ．  ．  ．  ． 
   ．  ．  ．  古  色  古  香  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  憐  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  玉  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  惜  ．  ．  ． 

【本關收錄成語答案清單】
1. 冷言諷語
   • 注音/拼音：ㄌㄥˇ　ㄧㄢˊ　ㄈㄥˋ　ㄩˇ
   • 成語釋義：猶「冷言冷語」。見「冷言冷語」條。01.《醒世姻緣傳》第一五回：「當不得外面一個講王道的西賓邢皋門冷言諷語，說什麼病鳥依人。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 巧言令色
   • 注音/拼音：ㄑㄧㄠˇ　ㄧㄢˊ　ㄌㄧㄥˋ　ㄙㄜˋ
   • 成語釋義：巧，美妙。令，善。「巧言令色」指話說得很動聽，臉色裝得很和善，可是一點也不誠懇。形容人矯情虛偽。語出《書經．皋陶謨》。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 古色古香
   • 注音/拼音：ㄍㄨˇ　ㄙㄜˋ　ㄍㄨˇ　ㄒㄧㄤ
   • 成語釋義：形容具有古舊典雅色彩和情調的書畫、或造型仿古的器物、建築、藝術品等。＃語本宋．趙希鵠《洞天清祿集》。
   • 網格坐標：水平，起點 X:4, Y:7
4. 切切私語
   • 注音/拼音：ㄑㄧㄝˋ　ㄑㄧㄝˋ　ㄙ　ㄩˇ
   • 成語釋義：切切，形容聲音細小。「切切私語」猶「竊竊私語」。見「竊竊私語」條。
   • 網格坐標：垂直，起點 X:7, Y:2
5. 切骨銘心
   • 注音/拼音：ㄑㄧㄝˋ　ㄍㄨˇ　ㄇㄧㄥˊ　ㄒㄧㄣ
   • 成語釋義：猶「刻骨銘心」。見「刻骨銘心」條。01.唐．歐陽詹〈與王式書〉：「當發之日，大人及慈親親祭行於東郊，公範與群公亦共餕神餘於野席。離觴既輟，大人誡勖數言，言可切骨銘心。」
   • 網格坐標：水平，起點 X:7, Y:2
6. 銘功頌德
   • 注音/拼音：ㄇㄧㄥˊ　ㄍㄨㄥ　ㄙㄨㄥˋ　ㄉㄜˊ
   • 成語釋義：猶「歌功頌德」。見「歌功頌德」條。01.北周．庾信〈周袞州刺史廣饒公宇文公神道碑〉：「若夫勒鼎刊碑，銘功頌德，陳其令範，必在生前。」
   • 網格坐標：垂直，起點 X:9, Y:2
7. 香憐玉惜
   • 注音/拼音：ㄒㄧㄤ　ㄌㄧㄢˊ　ㄩˋ　ㄒㄧˊ
   • 成語釋義：猶「憐香惜玉」。見「憐香惜玉」條。01.清．陳裴之《香畹樓憶語》：「公子固多情，也為伊四載賢勞，不辭拜佛求仙，欲把精虔迴造化，佳人真有福。堪羨爾一堂寵愛，都作香憐玉惜，足將榮遇補年華。」
   • 網格坐標：垂直，起點 X:7, Y:7

