==================================================
              成語接龍 - 第 677 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：哈特福特區 (Hartford District)
• 前一站：西紐哈芬 (West New Haven) - 距離 9.1 公里
• 下一站：西春田 (West Springfield) - 距離 11.4 公里

【下方字盤待選字】
[ 入 , 風 , 躊 , 溺 , 面 , 體 , 極 , 反 , 躇 , 衰 , 微 , 風 , 臉 , 玩 , 極 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  物  ？  ？  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  物  ？  則  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ？  滿  志  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   滿  ？  春  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  體  物  入  微  ．  ． 
   ．  ．  ．  玩  ．  極  ．  ．  ．  ． 
   ．  ．  ．  物  極  則  反  ．  ．  ． 
   ．  ．  ．  溺  ．  衰  ．  ．  ．  ． 
   躊  躇  滿  志  ．  ．  ．  ．  ．  ． 
   ．  ．  臉  ．  ．  ．  ．  ．  ．  ． 
   滿  面  春  風  ．  ．  ．  ．  ．  ． 
   ．  ．  風  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 物極則反
   • 注音/拼音：ㄨˋ　ㄐㄧˊ　ㄗㄜˊ　ㄈㄢˇ
   • 成語釋義：即「物極必反」。見「物極必反」條。01.《鶡冠子．卷上．環流》：「美惡相飾，命曰復周；物極則反，命曰環流。」02.《資治通鑑．卷二○七．唐紀．則天后長安二年》：「陛下雖安天位，殊不知物極則反，器滿則傾。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 物極則衰
   • 注音/拼音：ㄨˋ　ㄐㄧˊ　ㄗㄜˊ　ㄕㄨㄞ
   • 成語釋義：猶「物極必反」。見「物極必反」條。01.《史記．卷八七．李斯列傳》：「當今人臣之位無居臣上者，可謂富貴極矣。物極則衰，吾未知所稅駕也！」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 體物入微
   • 注音/拼音：ㄊㄧˇ　ㄨˋ　ㄖㄨˋ　ㄨㄟˊ
   • 成語釋義：猶「體貼入微」。見「體貼入微」條。01.清．方南堂《輟鍛錄》：「詩人體物入微，真能筆通造化。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 玩物溺志
   • 注音/拼音：ㄨㄢˋ　ㄨˋ　ㄋㄧˋ　ㄓˋ
   • 成語釋義：猶「玩物喪志」。見「玩物喪志」條。01.宋．張栻〈與曾節夫撫幹書〉：「雖然園亦既廣矣美矣，若求增不已，卻恐亦為玩物溺志，要不可不察也。」
   • 網格坐標：垂直，起點 X:4, Y:4
5. 躊躇滿志
   • 注音/拼音：ㄔㄡˊ　ㄔㄨˊ　ㄇㄢˇ　ㄓˋ
   • 成語釋義：怡然自得地感到心滿意足。語出《莊子．養生主》。
△「目無全牛」、「庖丁解牛」、「春風得意」、「善刀而藏」、「遊刃有餘」
   • 網格坐標：水平，起點 X:1, Y:7
6. 滿臉春風
   • 注音/拼音：ㄇㄢˇ　ㄌㄧㄢˇ　ㄔㄨㄣ　ㄈㄥ
   • 成語釋義：即「滿面春風」。見「滿面春風」條。01.《兒女英雄傳》第一二回：「只見他眉宇開展，氣度幽嫻，腮靨桃花，唇含櫻顆；一雙尖生生的手兒，一對小叮叮的腳兒；雖然是個家常裝束，卻是滿臉春風，週身大雅。」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 滿面春風
   • 注音/拼音：ㄇㄢˇ　ㄇㄧㄢˋ　ㄔㄨㄣ　ㄈㄥ
   • 成語釋義：春風吹拂滿臉上。※語或出宋．陳與義〈寓居劉倉廨中晚步過鄭倉臺上〉詩。後用「滿面春風」形容滿臉笑容，心情喜悅，或得意的情狀。
   • 網格坐標：水平，起點 X:1, Y:9

