==================================================
              成語接龍 - 第 697 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：達拉斯特區 (Dallas District)
• 前一站：西巴吞魯日 (West Baton Rouge) - 距離 19.1 公里
• 下一站：西沃斯堡 (West Fort Worth) - 距離 6.4 公里

【下方字盤待選字】
[ 取 , 伸 , 毛 , 縛 , 求 , 由 , 揜 , 氣 , 絲 , 眉 , 皆 , 不 , 貽 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  吐  ？  ．  ．  ． 
   ．  披  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  咎  ？  自  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  瑕  ？  自  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  伸  眉  吐  氣  ．  ．  ． 
   ．  披  ．  ．  ．  絲  ．  ．  ．  ． 
   ．  毛  ．  咎  由  自  取  ．  ．  ． 
   ．  求  ．  皆  ．  縛  ．  ．  ．  ． 
   ．  瑕  不  自  揜  ．  ．  ．  ．  ． 
   ．  ．  ．  貽  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 咎由自取
   • 注音/拼音：ㄐㄧㄡˋ　ㄧㄡˊ　ㄗˋ　ㄑㄩˇ
   • 成語釋義：所有的罪過、災禍都是自己造成的。＃語本《三國志．卷四○．蜀書．劉彭廖李劉魏楊傳》。
△「自取其咎」、「罪有應得」
   • 網格坐標：水平，起點 X:4, Y:5
2. 吐絲自縛
   • 注音/拼音：ㄊㄨˇ　ㄙ　ㄗˋ　ㄈㄨˊ
   • 成語釋義：即「作繭自縛」。見「作繭自縛」條。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 伸眉吐氣
   • 注音/拼音：ㄕㄣ　ㄇㄟˊ　ㄊㄨˇ　ㄑㄧˋ
   • 成語釋義：猶「揚眉吐氣」。見「揚眉吐氣」條。01.宋．陳亮《陳亮集．卷二一．書．與石天民書》：「士人於被召得對，遂可以伸眉吐氣，亦丈夫遇合之會也。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 咎皆自貽
   • 注音/拼音：ㄐㄧㄡˋ　ㄐㄧㄝ　ㄗˋ　ㄧˊ
   • 成語釋義：猶「咎由自取」。見「咎由自取」條。01.宋．陳亮《陳亮集．卷一八．啟．謝汪侍郎啟》：「孝敬之道素虧，罹親非罪；營救之誠不至，有枉莫伸。咎皆自貽，情將誰恤！」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 瑕不自揜
   • 注音/拼音：ㄒㄧㄚˊ　ㄅㄨˋ　ㄗˋ　ㄧㄢˇ
   • 成語釋義：比喻不自我掩飾缺點。見「瑕瑜互見」條。
   • 網格坐標：水平，起點 X:2, Y:7
6. 披毛求瑕
   • 注音/拼音：ㄆㄧ　ㄇㄠˊ　ㄑㄧㄡˊ　ㄒㄧㄚˊ
   • 成語釋義：披，分開。瑕，過失、缺點。「披毛求瑕」猶「吹毛求疵」。見「吹毛求疵」條。01.《魏書．卷三五．崔浩列傳》：「是以披毛求瑕，妄張賊勢，冀得肆心。」
   • 網格坐標：垂直，起點 X:2, Y:4

