==================================================
              成語接龍 - 第 884 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：不萊梅特區 (Bremen District)
• 前一站：東格羅寧根 (East Groningen) - 距離 18.2 公里
• 下一站：東紐倫堡 (East Nuremberg) - 距離 5.5 公里

【下方字盤待選字】
[ 三 , 磚 , 葉 , 異 , 守 , 待 , 潭 , 引 , 同 , 虎 , 狡 , 碧 , 拋 , 粗 , 家 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  龍  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  兔  ？  穴  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  株  大  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  小  ？  ？  玉  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  龍  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  潭  ．  ．  ． 
   ．  ．  ．  ．  待  ．  虎  ．  ．  ． 
   ．  ．  ．  狡  兔  三  穴  ．  ．  ． 
   ．  ．  ．  ．  守  ．  ．  ．  拋  ． 
   ．  ．  ．  粗  株  大  葉  ．  磚  ． 
   ．  ．  ．  ．  ．  同  ．  ．  引  ． 
   ．  ．  ．  ．  ．  小  家  碧  玉  ． 
   ．  ．  ．  ．  ．  異  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 狡兔三穴
   • 注音/拼音：ㄐㄧㄠˇ　ㄊㄨˋ　ㄙㄢ　ㄒㄩㄝˋ
   • 成語釋義：猶「狡兔三窟」。見「狡兔三窟」條。01.唐．陳陶〈悲哉行〉：「狡兔有三穴，人生又何常？悲哉二廉士，餓死於首陽。」02.《宋史．卷九三．河渠志三》：「更欲延至明年，乃是狡兔三穴，自為潛身之計，非公心為國事也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 待兔守株
   • 注音/拼音：ㄉㄞˋ　ㄊㄨˋ　ㄕㄡˇ　ㄓㄨ
   • 成語釋義：猶「守株待兔」。見「守株待兔」條。01.宋．張君房〈雲笈七籤序〉：「刻舟求劍，體貌何殊；待兔守株，旨意寧遠？」02.清．趙翼〈舟發　陽詩〉：「試與順風人，回看風力矯。嗟彼阻風者，待兔守株老。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 粗株大葉
   • 注音/拼音：ㄘㄨ　ㄓㄨ　ㄉㄚˋ　ㄧㄝˋ
   • 成語釋義：即「粗枝大葉」。見「粗枝大葉」條。01.明．文徵明〈題沈石田臨王叔明小景〉：「小景至四十外始拓為大幅，粗株大葉，草草而成。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 大同小異
   • 注音/拼音：ㄉㄚˋ　ㄊㄨㄥˊ　ㄒㄧㄠˇ　ㄧˋ
   • 成語釋義：形容事物略有差異，但大體相同。語本《莊子．天下》。
△「學富五車」
   • 網格坐標：垂直，起點 X:6, Y:7
5. 小家碧玉
   • 注音/拼音：ㄒㄧㄠˇ　ㄐㄧㄚ　ㄅㄧˋ　ㄩˋ
   • 成語釋義：碧玉，女子名。「小家碧玉」指小戶人家的女兒。語本無名氏〈碧玉歌〉。後用「小家碧玉」指平常人家年輕貌美的少女。
   • 網格坐標：水平，起點 X:6, Y:9
6. 拋磚引玉
   • 注音/拼音：ㄆㄠ　ㄓㄨㄢ　ㄧㄣˇ　ㄩˋ
   • 成語釋義：將磚拋出，引回玉來。※＃語或出《景德傳燈錄．卷一○．趙州觀音院從諗禪師》。後用「拋磚引玉」比喻自己先發表粗陋的詩文或不成熟的意見，以引出別人的佳作或高論，多用作自謙之詞。亦用於比喻以身作則，引發眾人響應。
   • 網格坐標：垂直，起點 X:9, Y:6
7. 龍潭虎穴
   • 注音/拼音：ㄌㄨㄥˊ　ㄊㄢˊ　ㄏㄨˇ　ㄒㄩㄝˋ
   • 成語釋義：潭，深水池。「龍潭虎穴」指龍蛇潛伏的深淵，老虎藏身的洞穴。※語本唐．林滋〈望九華山〉。後用「龍潭虎穴」比喻危及生命的凶險之地。
   • 網格坐標：垂直，起點 X:7, Y:2

