==================================================
              成語接龍 - 第 631 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：阿布奎基特區 (Albuquerque District)
• 前一站：東奧斯汀 (East Austin) - 距離 7.3 公里
• 下一站：東旗桿市 (East Flagstaff) - 距離 9.6 公里

【下方字盤待選字】
[ 甲 , 牛 , 盔 , 丟 , 簧 , 黔 , 彈 , 瞻 , 慮 , 對 , 牛 , 彈 , 技 , 功 , 鼓 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  前  ？  後  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  驢  ？  盡  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  棄  ？  ？  ？ 
   ．  對  ？  ？  琴  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  前  瞻  後  慮 
   ．  ．  ．  ．  對  ．  功  ．  ．  ． 
   ．  ．  ．  黔  驢  技  盡  ．  ．  ． 
   ．  ．  ．  ．  彈  ．  棄  甲  丟  盔 
   ．  對  牛  彈  琴  ．  ．  ．  ．  ． 
   ．  牛  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  鼓  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  簧  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 黔驢技盡
   • 注音/拼音：ㄑㄧㄢˊ　ㄌㄩˊ　ㄐㄧˋ　ㄐㄧㄣˋ
   • 成語釋義：即「黔驢技窮」。見「黔驢技窮」條。01.明．朱之瑜《朱舜水集．卷四．書簡．答王師吉書》：「今上公聰明仁武，遠過文侯，而弟樸樕椎魯，大媿此三賢矣。特恐黔驢技盡，為諸鄉親羞耳。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 對驢彈琴
   • 注音/拼音：ㄉㄨㄟˋ　ㄌㄩˊ　ㄊㄢˊ　ㄑㄧㄣˊ
   • 成語釋義：猶「對牛彈琴」。見「對牛彈琴」條。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 對牛彈琴
   • 注音/拼音：ㄉㄨㄟˋ　ㄋㄧㄡˊ　ㄊㄢˊ　ㄑㄧㄣˊ
   • 成語釋義：為牛彈琴，但牛依然低頭而食，聽而不聞。比喻講話、做事不看對象。典出《弘明集．卷一．漢．牟融．理惑論》。後用「對牛彈琴」比喻對不懂道理的人講道理。
   • 網格坐標：水平，起點 X:2, Y:7
4. 前功盡棄
   • 注音/拼音：ㄑㄧㄢˊ　ㄍㄨㄥ　ㄐㄧㄣˋ　ㄑㄧˋ
   • 成語釋義：指以前辛苦獲得的成果，全部廢棄。◎語本《戰國策．西周策》。
△「功虧一簣」、「百步穿楊」、「百發百中」
   • 網格坐標：垂直，起點 X:7, Y:3
5. 對牛鼓簧
   • 注音/拼音：ㄉㄨㄟˋ　ㄋㄧㄡˊ　ㄍㄨˇ　ㄏㄨㄤˊ
   • 成語釋義：鼓簧，吹笙。「對牛鼓簧」猶「對牛彈琴」。見「對牛彈琴」條。
   • 網格坐標：垂直，起點 X:2, Y:7
6. 前瞻後慮
   • 注音/拼音：ㄑㄧㄢˊ　ㄓㄢ　ㄏㄡˋ　ㄌㄩˋ
   • 成語釋義：猶「瞻前顧後」。見「瞻前顧後」條。01.宋．魏了翁〈靖州教授廳題名壁記〉：「居是官者，自修自明，固不為人作輟，而前瞻後慮，不亦修省之一助乎！」
   • 網格坐標：水平，起點 X:7, Y:3
7. 棄甲丟盔
   • 注音/拼音：ㄑㄧˋ ㄐㄧㄚˇ ㄉㄧㄡ ㄎㄨㄟ
   • 成語釋義：猶「棄甲曳兵」，見「棄甲曳兵」條。
   • 網格坐標：水平，起點 X:7, Y:6

