==================================================
              成語接龍 - 第 119 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：豐田 (Fengtian)
• 前一站：森榮 (Senrong) - 距離 18.7 公里
• 下一站：壽豐 (Shoufeng) - 距離 5 公里

【下方字盤待選字】
[ 三 , 失 , 風 , 施 , 勢 , 風 , 材 , 因 , 事 , 無 , 改 , 應 , 隨 , 事 , 改 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  教  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  九  ．  ．  ？  ．  ． 
   ．  ．  ？  ．  流  移  ？  所  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  變  ？  ？  俗  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  三  ．  ．  ．  ．  ． 
   ．  ．  ．  施  教  因  材  ．  ．  ． 
   ．  ．  ．  ．  九  ．  ．  無  ．  ． 
   ．  ．  隨  ．  流  移  失  所  ．  ． 
   ．  ．  勢  ．  ．  風  ．  事  ．  ． 
   ．  ．  應  ．  ．  改  ．  事  ．  ． 
   ．  ．  變  風  改  俗  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 施教因材
   • 注音/拼音：ㄕ　ㄐㄧㄠˋ　ㄧㄣ　ㄘㄞˊ
   • 成語釋義：猶「因材施教」。見「因材施教」條。01.宋．朱熹《四書章句集注．論語集注．雍也》：「聖人之道，精粗雖無二致，但其施教，則必因其材而篤焉。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 三教九流
   • 注音/拼音：ㄙㄢ　ㄐㄧㄠˋ　ㄐㄧㄡˇ　ㄌㄧㄡˊ
   • 成語釋義：「三教」指儒、佛、道。※語或出《周書．卷五．武帝紀上》。「九流」指先秦至漢初的儒、道、陰陽、法、名、墨、縱橫、雜、農九大學術流派。語出《漢書．卷一○○．敘傳下》。「三教九流」指宗教、學術的各種流派。亦用於指社會上各種行業或各色人物。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 流移失所
   • 注音/拼音：ㄌㄧㄡˊ　ㄧˊ　ㄕ　ㄙㄨㄛˇ
   • 成語釋義：即「流離失所」。見「流離失所」條。01.《清史稿．卷五．世祖本紀二》：「自後有流移失所甘心投誠者，有司禮送京師，加恩畜養。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 移風改俗
   • 注音/拼音：ㄧˊ　ㄈㄥ　ㄍㄞˇ　ㄙㄨˊ
   • 成語釋義：即「移風易俗」。見「移風易俗」條。
   • 網格坐標：垂直，起點 X:6, Y:7
5. 無所事事
   • 注音/拼音：ㄨˊ　ㄙㄨㄛˇ　ㄕˋ　ㄕˋ
   • 成語釋義：事事，做事。前一個「事」是動詞，後一個是名詞。「無所事事」，什麼事也不做，形容閒蕩無事的樣子。語本《史記．卷五四．曹相國世家》。
   • 網格坐標：垂直，起點 X:8, Y:6
6. 變風改俗
   • 注音/拼音：ㄅㄧㄢˋ　ㄈㄥ　ㄍㄞˇ　ㄙㄨˊ
   • 成語釋義：猶「移風易俗」。見「移風易俗」條。01.漢．王符《潛夫論．三式》：「故凡欲變風改俗者，其行賞罰者也，必使足驚心破膽，民乃易視。」
   • 網格坐標：水平，起點 X:3, Y:10
7. 隨勢應變
   • 注音/拼音：ㄙㄨㄟˊ　ㄕˋ　ㄧㄥˋ　ㄅㄧㄢˋ
   • 成語釋義：猶「隨機應變」。見「隨機應變」條。01.北齊．劉晝《劉子．卷八．兵術》：「故水因地而制流，兵因敵而制勝，則兵無成勢，水無定形，觀形而運奇，隨勢而應變，反經以為巧，無形以成妙。」
   • 網格坐標：垂直，起點 X:3, Y:7

