==================================================
              成語接龍 - 第 605 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：波士頓特區 (Boston District)
• 前一站：東水牛城 (East Buffalo) - 距離 15.5 公里
• 下一站：東普羅維登斯 (East Providence) - 距離 17.8 公里

【下方字盤待選字】
[ 換 , 其 , 移 , 顧 , 八 , 口 , 茅 , 茅 , 下 , 披 , 戴 , 右 , 緘 , 才 , 手 , 無 , 月 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ？  ？  ？  星  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  高  ？  斗  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  三  ？  其  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   初  出  ？  廬  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  戴  月  披  星  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  移  ．  ． 
   ．  ．  ．  ．  才  高  八  斗  ．  ． 
   ．  ．  ．  ．  ．  下  ．  換  ．  ． 
   ．  ．  ．  三  緘  其  口  ．  ．  ． 
   ．  ．  ．  顧  ．  手  ．  ．  ．  ． 
   ．  無  ．  茅  ．  ．  ．  ．  ．  ． 
   初  出  茅  廬  ．  ．  ．  ．  ．  ． 
   ．  其  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  右  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 三緘其口
   • 注音/拼音：ㄙㄢ　ㄐㄧㄢ　ㄑㄧˊ　ㄎㄡˇ
   • 成語釋義：嘴巴加了三道封條。形容說話謹慎或不說話。＃語出漢．劉向《說苑．卷一○．敬慎》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 高下其手
   • 注音/拼音：ㄍㄠ　ㄒㄧㄚˋ　ㄑㄧˊ　ㄕㄡˇ
   • 成語釋義：猶「上下其手」。見「上下其手」條。01.宋．王得臣《麈史．卷上．惠政》：「由是吏胥匠石，無一高下其手，而民無所用賂。」02.《清史稿．卷二八八．張廷玉列傳》：「刑部引律例，往往刪截，但用數語，即承以所斷罪；甚有求其彷彿，比照定議者：高下其手，率由此起。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 三顧茅廬
   • 注音/拼音：ㄙㄢ　ㄍㄨˋ　ㄇㄠˊ　ㄌㄨˊ
   • 成語釋義：指漢末劉備往訪諸葛亮，凡三次，才得見。◎語本三國蜀．諸葛亮〈前出師表〉。後用「三顧茅廬」比喻對賢才真心誠意的邀請、拜訪。
△「初出茅廬」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 初出茅廬
   • 注音/拼音：ㄔㄨ　ㄔㄨ　ㄇㄠˊ　ㄌㄨˊ
   • 成語釋義：初次離開隱居的茅屋。語本《三國演義》第三九回。後用「初出茅廬」比喻初入社會，缺乏歷練。
△「三顧茅廬」
   • 網格坐標：水平，起點 X:1, Y:8
5. 無出其右
   • 注音/拼音：ㄨˊ　ㄔㄨ　ㄑㄧˊ　ㄧㄡˋ
   • 成語釋義：古時以右為尊，「無出其右」指沒有人能勝過他，為推許之詞。＃語本《史記．卷一○四．田叔列傳》。
   • 網格坐標：垂直，起點 X:2, Y:7
6. 才高八斗
   • 注音/拼音：ㄘㄞˊ　ㄍㄠ　ㄅㄚ　ㄉㄡˇ
   • 成語釋義：比喻才學極高。語本宋．無名氏《釋常談．卷中．八斗之才》
   • 網格坐標：水平，起點 X:5, Y:3
7. 星移斗換
   • 注音/拼音：ㄒㄧㄥ　ㄧˊ　ㄉㄡˇ　ㄏㄨㄢˋ
   • 成語釋義：星辰移動。見「物換星移」條。01.《喻世明言．卷三○．明悟禪師趕五戒》：「日往月來，星移斗換，不覺又十載有餘。」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 戴月披星
   • 注音/拼音：ㄉㄞˋ　ㄩㄝˋ　ㄆㄧ　ㄒㄧㄥ
   • 成語釋義：即「披星戴月」。見「披星戴月」條。
   • 網格坐標：水平，起點 X:5, Y:1

