==================================================
              成語接龍 - 第 399 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新高岡 (East Shin-Takaoka)
• 前一站：富山特區 (Toyama District) - 距離 8.7 公里
• 下一站：金澤特區 (Kanazawa District) - 距離 10 公里

【下方字盤待選字】
[ 夢 , 脣 , 曠 , 醉 , 歸 , 如 , 玉 , 面 , 愜 , 神 , 意 , 視 , 巧 , 舌 , 春 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  心  ？  ？  滿  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ？  ．  ？  生  ？  死  ．  ．  ？ 
   ．  怡  ．  ．  ？  ．  如  ？  ？  花 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  心  愜  意  滿  ．  ．  ．  ．  ． 
   ．  曠  ．  ．  面  ．  視  ．  ．  巧 
   ．  神  ．  醉  生  夢  死  ．  ．  舌 
   ．  怡  ．  ．  春  ．  如  玉  如  花 
   ．  ．  ．  ．  ．  ．  歸  ．  ．  脣 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 醉生夢死
   • 注音/拼音：ㄗㄨㄟˋ　ㄕㄥ　ㄇㄥˋ　ㄙˇ
   • 成語釋義：像在酒醉和睡夢中那樣醉醺醺、昏沉沉地過日子。形容生活目的不明確，過得糊裡糊塗。語出宋．程頤〈明道先生行狀〉。
△「花天酒地」
   • 網格坐標：水平，起點 X:4, Y:5
2. 滿面生春
   • 注音/拼音：ㄇㄢˇ　ㄇㄧㄢˋ　ㄕㄥ　ㄔㄨㄣ
   • 成語釋義：猶「滿面春風」。見「滿面春風」條。01.《初刻拍案驚奇》卷二：「一個道是妹子來，雙眸注望；一個道是客官到，滿面生春。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 視死如歸
   • 注音/拼音：ㄕˋ　ㄙˇ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：把犧牲生命看成是回到自己的家一般，形容為了理想而不怕犧性生命，無所畏懼。語出《管子．小匡》。
△「視死如飴」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 如玉如花
   • 注音/拼音：ㄖㄨˊ　ㄩˋ　ㄖㄨˊ　 ㄏㄨㄚ
   • 成語釋義：即「如花似玉」。見「如花似玉」條。
   • 網格坐標：水平，起點 X:7, Y:6
5. 巧舌花脣
   • 注音/拼音：ㄑㄧㄠˇ　ㄕㄜˊ　ㄏㄨㄚ　ㄔㄨㄣˊ
   • 成語釋義：猶「花言巧語」。見「花言巧語」條。01.明．沈采《千金記》第四七齣：「你這小人，怎生出巧舌花脣，累他進退兩難存。」
   • 網格坐標：垂直，起點 X:10, Y:4
6. 心愜意滿
   • 注音/拼音：ㄒㄧㄣ　ㄑㄧㄝˋ　ㄧˋ　ㄇㄢˇ
   • 成語釋義：愜，滿足。「心愜意滿」猶「心滿意足」。見「心滿意足」條。01.宋．陳亮《陳亮集．卷一○．經書發題．禮記》：「今取〈曲禮〉若〈內則〉、〈少儀〉諸篇，群而讀之，其所載不過日用飲食、洒掃應對之事要，聖人之極致安在？然讀之使人心愜意滿，雖欲以意增減，而輒不合。」
   • 網格坐標：水平，起點 X:2, Y:3
7. 心曠神怡
   • 注音/拼音：ㄒㄧㄣ　ㄎㄨㄤˋ　ㄕㄣˊ　ㄧˊ
   • 成語釋義：心情開朗，精神愉悅。語出宋．范仲淹〈岳陽樓記〉。
   • 網格坐標：垂直，起點 X:2, Y:3

