==================================================
              成語接龍 - 第 514 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：艾爾帕索 (El Paso)
• 前一站：聖安東尼奧 (San Antonio) - 距離 13.2 公里
• 下一站：土桑 (Tucson) - 距離 15.5 公里

【下方字盤待選字】
[ 如 , 心 , 而 , 相 , 新 , 耳 , 沽 , 一 , 天 , 人 , 世 , 惔 , 價 , 目 , 腹 , 人 , 心 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  憂  ？  ？  ？  ． 
   刮  目  視  之  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  憂  ？  憫  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   待  ？  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  一  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  新  ．  腹  ．  ．  ．  ．  ．  ． 
   ．  耳  ．  心  ．  憂  心  如  惔  ． 
   刮  目  視  之  ．  天  ．  ．  ．  ． 
   目  ．  ．  憂  世  憫  人  ．  ．  ． 
   相  ．  ．  ．  ．  人  ．  ．  ．  ． 
   待  價  而  沽  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 憂世憫人
   • 注音/拼音：ㄧㄡ　ㄕˋ　ㄇㄧㄣˇ　ㄖㄣˊ
   • 成語釋義：猶「悲天憫人」。見「悲天憫人」條。01.明．袁宏道〈第三問策〉：「昔孟子之序好辨（辯）也，述禹、周以來聖賢之苦心，千古一轍，而其一段憂世憫人之意，至於欲用不獲，而託之空言，讀之真可使人墮淚。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 腹心之憂
   • 注音/拼音：ㄈㄨˋ　ㄒㄧㄣ　ㄓ　ㄧㄡ
   • 成語釋義：猶「心腹之患」。見「心腹之患」條。01.《英烈傳》第六九回：「深恐北平難保，我兵宜先救腹心之憂，後除手足之患。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 憂天憫人
   • 注音/拼音：ㄧㄡ　ㄊㄧㄢ　ㄇㄧㄣˇ　ㄖㄣˊ
   • 成語釋義：即「悲天憫人」。見「悲天憫人」條。01.清．王士禎《帶經堂詩話．卷一二．佳句類》：「此類數十句，雖古作者無以加，而其憂天憫人之意，亦間見於篇。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 刮目視之
   • 注音/拼音：ㄍㄨㄚ　ㄇㄨˋ　ㄕˋ　ㄓ
   • 成語釋義：即「刮目相看」。見「刮目相看」條。01.《北齊書．卷三四．楊愔列傳》：「常謂秦王不甚察慧，從今已後，更欲刮目視之。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 刮目相待
   • 注音/拼音：ㄍㄨㄚ　ㄇㄨˋ　ㄒㄧㄤ　ㄉㄞˋ
   • 成語釋義：即「刮目相看」。見「刮目相看」條。
   • 網格坐標：垂直，起點 X:1, Y:4
6. 一新耳目
   • 注音/拼音：ㄧ　ㄒㄧㄣ　ㄦˇ　ㄇㄨˋ　（變）　ㄧˋ　ㄒㄧㄣ　ㄦˇ　ㄇㄨˋ
   • 成語釋義：猶「耳目一新」。見「耳目一新」條。01.宋．高登〈上淵聖皇帝第三書〉：「今亦望加大用，且以播告四方，一新斯民之耳目。」
   • 網格坐標：垂直，起點 X:2, Y:1
7. 待價而沽
   • 注音/拼音：ㄉㄞˋ　ㄐㄧㄚˋ　ㄦˊ　ㄍㄨ
   • 成語釋義：等待較好的價錢才賣出。比喻人等待良機，為世所用。語本《論語．子罕》。後亦用「待價而沽」比喻商品等待買主出高價買下。
   • 網格坐標：水平，起點 X:1, Y:7
8. 憂心如惔
   • 注音/拼音：ㄧㄡ　ㄒㄧㄣ　ㄖㄨˊ　ㄊㄢˊ
   • 成語釋義：猶「憂心如焚」。見「憂心如焚」條。01.《詩經．小雅．節南山》：「憂心如惔，不敢戲談。」（源）
   • 網格坐標：水平，起點 X:6, Y:3

