==================================================
              成語接龍 - 第 256 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三島 (Mishima)
• 前一站：熱海 (Atami) - 距離 7.8 公里
• 下一站：新富士 (Shin-Fuji) - 距離 9.1 公里

【下方字盤待選字】
[ 高 , 聽 , 千 , 集 , 從 , 廣 , 棺 , 巷 , 彰 , 欲 , 彌 , 清 , 街 , 定 , 百 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  言  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  思  ？  計  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  談  ？  議  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  蓋  ？  論  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  言  ． 
   ．  ．  ．  ．  ．  ．  集  ．  聽  ． 
   ．  ．  ．  ．  ．  千  思  百  計  ． 
   ．  ．  ．  ．  清  ．  廣  ．  從  ． 
   ．  ．  ．  街  談  巷  議  ．  ．  ． 
   ．  ．  欲  ．  高  ．  ．  ．  ．  ． 
   ．  ．  蓋  棺  論  定  ．  ．  ．  ． 
   ．  ．  彌  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  彰  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 街談巷議
   • 注音/拼音：ㄐㄧㄝ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄧˋ
   • 成語釋義：大街小巷中的談說議論。＃語出漢．張衡〈西京賦〉。
△「擘肌分理」
   • 網格坐標：水平，起點 X:4, Y:5
2. 清談高論
   • 注音/拼音：ㄑㄧㄥ　ㄊㄢˊ　ㄍㄠ　ㄌㄨㄣˋ
   • 成語釋義：即「高談闊論」。見「高談闊論」條。01.《後漢書．卷七○．鄭孔荀列傳．鄭太》：「孔公緒清談高論，噓枯吹生，並無軍旅之才。」02.宋．劉清之《戒子通錄．卷二．家訓．顏之推》：「豈可備言乎！直取其清談高論，剖元析微，賓主往復，怡心悅耳，非濟世成俗之要也。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 蓋棺論定
   • 注音/拼音：ㄍㄞˋ　ㄍㄨㄢ　ㄌㄨㄣˋ　ㄉㄧㄥˋ
   • 成語釋義：人一生的是非功過，要到死後才能論定。語本唐．杜甫〈君不見簡蘇徯〉詩。後亦用「蓋棺論定」比喻事情最後已有結論。
   • 網格坐標：水平，起點 X:3, Y:7
4. 集思廣議
   • 注音/拼音：ㄐㄧˊ　ㄙ　ㄍㄨㄤˇ　ㄧˋ
   • 成語釋義：眾人一起思考討論。見「集思廣益」條。01.清．昭槤《嘯亭雜錄．卷一○．錢南園》：「賢者亦集思廣議，以濟其事。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 千思百計
   • 注音/拼音：ㄑㄧㄢ　ㄙ　ㄅㄞˇ　ㄐㄧˋ
   • 成語釋義：猶「千方百計」。見「千方百計」條。01.元．王惲《秋澗先生大全文集．卷四四．辨說．鶻嘆》：「不以無恥為恥，專以患失為事，千思百計，阿匼取容，雖僇辱在前而不顧。」
   • 網格坐標：水平，起點 X:6, Y:3
6. 欲蓋彌彰
   • 注音/拼音：ㄩˋ　ㄍㄞˋ　ㄇㄧˊ　ㄓㄤ
   • 成語釋義：形容想要掩飾過失，反而使過失更加明顯。語本《左傳．昭公三十一年》。
   • 網格坐標：垂直，起點 X:3, Y:6
7. 言聽計從
   • 注音/拼音：ㄧㄢˊ　ㄊㄧㄥ　ㄐㄧˋ　ㄘㄨㄥˊ
   • 成語釋義：指聽從某人說的話、出的計謀。形容某人深受信任。＃語本《史記．卷九二．淮陰侯列傳》。
△「百依百順」、「解衣推食」
   • 網格坐標：垂直，起點 X:9, Y:1

