==================================================
              成語接龍 - 第 484 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南鹿兒島中央 (South Kagoshima-Chuo)
• 前一站：南出水 (South Izumi) - 距離 13.2 公里
• 下一站：南上野 (South Ueno) - 距離 15.5 公里

【下方字盤待選字】
[ 星 , 帶 , 月 , 過 , 意 , 出 , 來 , 外 , 桃 , 露 , 報 , 答 , 投 , 源 , 世 , 出 , 喪 , 喜 , 心 ]

【題目網格 (空格用？表示)】
   披  ？  ？  ？  ．  ．  ．  ．  ．  ． 
   肝  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   膽  ？  ？  驚  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  喜  ？  ？  外  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  桃  ？  李  ？ 
   ．  ？  ？  望  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   披  星  帶  月  ．  ．  ．  ．  ．  ． 
   肝  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   露  ．  ．  ．  ．  ．  ．  ．  投  ． 
   膽  喪  心  驚  ．  ．  世  ．  桃  ． 
   ．  ．  ．  喜  出  意  外  ．  報  ． 
   ．  ．  ．  過  ．  ．  桃  來  李  答 
   ．  喜  出  望  外  ．  源  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 喜出意外
   • 注音/拼音：ㄒㄧˇ　ㄔㄨ　ㄧˋ　ㄨㄞˋ
   • 成語釋義：猶「喜出望外」。見「喜出望外」條。01.《聊齋志異．卷二．俠女》：「女忽回首，嫣然而笑。生喜出意外，趨而從諸其家。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 驚喜過望
   • 注音/拼音：ㄐㄧㄥ　ㄒㄧˇ　ㄍㄨㄛˋ　ㄨㄤˋ
   • 成語釋義：猶「大喜過望」。見「大喜過望」條。01.宋．蘇軾〈上神宗皇帝書〉：「乃知陛下不惟赦之，又能聽之，驚喜過望，以至感泣。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 世外桃源
   • 注音/拼音：ㄕˋ　ㄨㄞˋ　ㄊㄠˊ　ㄩㄢˊ
   • 成語釋義：與世隔絕，開滿桃花的安樂土。典出晉．陶潛〈桃花源記〉。後用「世外桃源」比喻風景優美而人跡罕至的地方。亦用於比喻心目中理想的世界。
△「豁然開朗」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 桃來李答
   • 注音/拼音：ㄊㄠˊ　ㄌㄞˊ　ㄌㄧˇ　ㄉㄚˊ
   • 成語釋義：猶「投桃報李」。見「投桃報李」條。01.明．汪錂《春蕪記》第一一齣：「小姐用的是綾羅綺繡，我有綾羅綺繡；小姐用的是玩好奇珍，我有玩好奇珍。況且桃來李答，一定也不折本。」
   • 網格坐標：水平，起點 X:7, Y:6
5. 投桃報李
   • 注音/拼音：ㄊㄡˊ　ㄊㄠˊ　ㄅㄠˋ　ㄌㄧˇ
   • 成語釋義：你送給我桃子，我回贈李子。語本《詩經．大雅．抑》。後用「投桃報李」比喻朋友間友好往來或相互贈答。
△「禮尚往來」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 喜出望外
   • 注音/拼音：ㄒㄧˇ　ㄔㄨ　ㄨㄤˋ　ㄨㄞˋ
   • 成語釋義：望外，意想不到。「喜出望外」指因意想不到的事感到欣喜。語出宋．蘇軾〈與李之儀書〉五首之二。
△「大喜過望」、「喜從天降」
   • 網格坐標：水平，起點 X:2, Y:7
7. 膽喪心驚
   • 注音/拼音：ㄉㄢˇ　ㄙㄤˋ　ㄒㄧㄣ　ㄐㄧㄥ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.《三國演義》第三一回：「袁紹父子膽喪心驚，奔入舊寨，令三軍造飯。」02.《醒世恆言．卷二七．李玉英獄中訟冤》：「月英見了焦氏，猶如老鼠見貓，膽喪心驚，不敢不跟著他走。」
   • 網格坐標：水平，起點 X:1, Y:4
8. 披肝露膽
   • 注音/拼音：ㄆㄧ　ㄍㄢ　ㄌㄡˋ　ㄉㄢˇ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.明．邵景詹《覓燈因話．卷二．丁縣丞傳》：「晝則聯席，夜則聯榻，各罄所懷，披肝露膽，每恨相見之晚也。」
   • 網格坐標：垂直，起點 X:1, Y:1
9. 披星帶月
   • 注音/拼音：ㄆㄧ　ㄒㄧㄥ　ㄉㄞˋ　ㄩㄝˋ
   • 成語釋義：即「披星戴月」。見「披星戴月」條。
   • 網格坐標：水平，起點 X:1, Y:1

