==================================================
              成語接龍 - 第 918 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西列日 (West Liege)
• 前一站：西斯特拉斯堡 (West Strasbourg) - 距離 11.4 公里
• 下一站：西格羅寧根 (West Groningen) - 距離 13.7 公里

【下方字盤待選字】
[ 人 , 思 , 眼 , 息 , 看 , 存 , 一 , 人 , 灶 , 起 , 爐 , 僅 , 鼻 , 量 , 息 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  另  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  仰  承  ？  息  ．  ．  ． 
   ．  不  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  假  ？  鼻  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  另  起  爐  灶  ．  ． 
   ．  ．  ．  ．  眼  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  看  ．  一  ．  ．  ． 
   ．  ．  ．  仰  承  鼻  息  ．  ．  ． 
   ．  不  ．  人  ．  ．  僅  ．  ．  ． 
   ．  假  人  鼻  息  ．  存  ．  ．  ． 
   ．  思  ．  息  ．  ．  ．  ．  ．  ． 
   ．  量  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 仰承鼻息
   • 注音/拼音：ㄧㄤˇ　ㄔㄥˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：猶「仰人鼻息」。見「仰人鼻息」條。01.《二十年目睹之怪現狀》第九回：「嘉定鄉紳，是權力很大的，地方官都是仰承他鼻息的。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 另眼看承
   • 注音/拼音：ㄌㄧㄥˋ　ㄧㄢˇ　ㄎㄢˋ　ㄔㄥˊ
   • 成語釋義：即「另眼相看」。見「另眼相看」條。01.《醒世恆言．卷二七．李玉英獄中訟冤》：「去年出征，撥在老爺部下，因見我勇力過人，留我帳前親隨，另眼看承。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 另起爐灶
   • 注音/拼音：ㄌㄧㄥˋ　ㄑㄧˇ　ㄌㄨˊ　ㄗㄠˋ
   • 成語釋義：「另起爐灶」，典源作「起爐作竈（灶）」。指建立爐子和灶子，也就是建立家業的意思。比喻創立見解。※語或出宋．陸九淵《象山先生全集．卷三五．語錄下》。後轉用「另起爐灶」比喻另立門戶。亦用來比喻捨棄舊事物，重新來過。
△「重整旗鼓」
   • 網格坐標：水平，起點 X:5, Y:2
4. 仰人鼻息
   • 注音/拼音：ㄧㄤˇ　ㄖㄣˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：仰賴別人鼻子裡呼出的氣息而生存。比喻依靠他人生活。＃語本《後漢書．卷七四上．袁紹劉表列傳．袁紹》。後用「仰人鼻息」比喻看別人的臉色行事，不能自主。
△「寄人籬下」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 一息僅存
   • 注音/拼音：ㄧ　ㄒㄧˊ　ㄐㄧㄣˇ ㄘㄨㄣˊ （變）ㄧˋ　ㄒㄧˊ　ㄐㄧㄣˇ ㄘㄨㄣˊ
   • 成語釋義：只剩一口氣。見「一息尚存」條。
   • 網格坐標：垂直，起點 X:7, Y:4
6. 假人鼻息
   • 注音/拼音：ㄐㄧㄚˇ　ㄖㄣˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：猶「仰人鼻息」。見「仰人鼻息」條。01.《魏書．卷九八．蕭衍列傳》：「授以名器之尊，救其重圍之死，憑人繫援，假人鼻息。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 不假思量
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄚˇ　ㄙ　ㄌㄧㄤˊ
   • 成語釋義：猶「不假思索」。見「不假思索」條。01.宋．袁甫《蒙齋集．卷一九．石松子》：「初無奧旨，亦無秘訣。不假思量，何勞論說。」
   • 網格坐標：垂直，起點 X:2, Y:6

