==================================================
              成語接龍 - 第 453 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西蘆原溫泉 (West Awaraonsen)
• 前一站：西小松 (West Komatsu) - 距離 11.9 公里
• 下一站：西越前武生 (West Echizen-Takefu) - 距離 13.2 公里

【下方字盤待選字】
[ 穎 , 方 , 鹿 , 一 , 枘 , 數 , 而 , 群 , 萃 , 軼 , 倫 , 圓 , 群 , 指 , 出 , 空 , 首 , 類 , 穎 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ？  ？  ？  鑿  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  屈  ？  指  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  脫  ？  而  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  拔  ？  出  類  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  超  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  方  枘  圓  鑿  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  空  ．  ． 
   ．  ．  ．  ．  首  屈  一  指  ．  ． 
   ．  ．  ．  穎  ．  指  ．  鹿  ．  ． 
   ．  ．  ．  脫  穎  而  出  ．  ．  ． 
   ．  ．  ．  而  ．  數  ．  ．  ．  ． 
   ．  拔  萃  出  類  ．  ．  ．  ．  ． 
   ．  類  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  超  倫  軼  群  ．  ．  ．  ．  ． 
   ．  群  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 脫穎而出
   • 注音/拼音：ㄊㄨㄛ　ㄧㄥˇ　ㄦˊ　ㄔㄨ
   • 成語釋義：穎，物體尖銳的末端。「脫穎而出」指錐尖透過囊袋顯露出來。比喻顯露才能，超越眾人。或比喻從囊中逃脫。語本《史記．卷七六．平原君虞卿列傳．平原君》。
△「毛遂自薦」
   • 網格坐標：水平，起點 X:4, Y:5
2. 穎脫而出
   • 注音/拼音：ㄧㄥˇ　ㄊㄨㄛ　ㄦˊ　ㄔㄨ
   • 成語釋義：猶「脫穎而出」。見「脫穎而出」條。01.《史記．卷七六．平原君虞卿列傳．平原君》：「毛遂曰：『臣乃今日請處囊中耳。使遂蚤得處囊中，乃穎脫而出，非特其末見而已。』」（源）02.五代十國南唐．史虛白《釣磯立談》：「毛遂云：『錐未得處囊中故也。如得處囊中，則必穎脫而出矣。』我之所志，大有以似此。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 屈指而數
   • 注音/拼音：ㄑㄩ　ㄓˇ　ㄦˊ　ㄕㄨˇ
   • 成語釋義：猶「屈指可數」。見「屈指可數」條。01.唐．杜牧〈上周相公書〉：「伏以大儒在位，而未有不知兵者；未有不能制兵，而能止暴亂者；未有暴亂不止，而能活生人定國家者；自生人已來，可以屈指而數也。」02.《清朝野史大觀．清朝史料．卷上．曾靜呂留良文字之獄》：「我朝掃清寇氛，與民休養，六十餘年，民安物阜，即考羲皇以來，史冊所紀，屈指而數。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 拔萃出類
   • 注音/拼音：ㄅㄚˊ　ㄘㄨㄟˋ　ㄔㄨ　ㄌㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《三國志．卷五五．吳書．程黃韓將周陳董甘淩徐潘丁傳》：「評曰：『……陳表將家支庶，而與冑子名人比翼齊衡，拔萃出類，不亦美乎！』」02.《隋書．卷七五．儒林列傳．序》：「于時舊儒多已凋亡，二劉（劉焯、劉炫）拔萃出類，學通南北，博極今古。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 首屈一指
   • 注音/拼音：ㄕㄡˇ　ㄑㄩ　ㄧ　ㄓˇ　（變）　ㄕㄡˇ　ㄑㄩ　ㄧˋ　ㄓˇ
   • 成語釋義：彎下手指計算時，首先彎曲大拇指。用以表示第一或最優秀。※語或本宋．高斯得〈次韻不浮弟自金陵相過〉詩。
△「數一數二」
   • 網格坐標：水平，起點 X:5, Y:3
6. 拔類超群
   • 注音/拼音：ㄅㄚˊ　ㄌㄟˋ　ㄔㄠ　ㄑㄩㄣˊ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.元．湯式〈一枝花．麗春園有世情套，梁州〉曲：「恁待要片時間拔類超群，則除是三般兒結果收因。」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 超倫軼群
   • 注音/拼音：ㄔㄠ　ㄌㄨㄣˊ　ㄧˋ　ㄑㄩㄣˊ
   • 成語釋義：猶「超群絕倫」。見「超群絕倫」條。01.清．丘逢甲〈鍾髯歌贈鍾生〉詩：「世間不見虯髯公，扶餘坐失無英雄。超倫軼群有髯在，令我神往滄溟東。」
   • 網格坐標：水平，起點 X:2, Y:9
8. 鑿空指鹿
   • 注音/拼音：ㄗㄠˊ　ㄎㄨㄥ　ㄓˇ　ㄌㄨˋ
   • 成語釋義：猶「指鹿為馬」。見「指鹿為馬」條。01.唐．李珏〈故丞相太子少師贈太尉牛公神道碑銘〉：「上怒下詔，旬日三貶公至循州長史，鑿空指鹿，四海之士感冤之。」
   • 網格坐標：垂直，起點 X:8, Y:1
9. 方枘圓鑿
   • 注音/拼音：ㄈㄤ　ㄖㄨㄟˋ　ㄩㄢˊ　ㄗㄨㄛˋ
   • 成語釋義：枘，一端削成方形的短木頭。鑿，器物上可鑲嵌東西的下凹部分。方的枘配上圓的鑿，比喻不能相容。＃語本戰國楚．宋玉〈九辯〉。
△「格格不入」
   • 網格坐標：水平，起點 X:5, Y:1

