==================================================
              成語接龍 - 第 35 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：永靖 (Yongjing)
• 前一站：員林 (Yuanlin) - 距離 15.5 公里
• 下一站：社頭 (Shetou) - 距離 17.8 公里

【下方字盤待選字】
[ 輕 , 明 , 俱 , 投 , 人 , 濟 , 事 , 避 , 珠 , 從 , 善 , 岌 , 箭 , 敗 , 可 , 卵 , 其 , 猜 , 岌 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  ？  暗  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  兩  ？  ？  傷  ． 
   ？  ？  ？  危  ．  小  ．  ．  ？  ． 
   ．  ．  ．  於  ？  無  ？  ．  ．  ． 
   擇  ？  ？  重  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  明  珠  暗  投 
   ．  ．  ．  ．  ．  ．  ．  ．  箭  ． 
   ．  ．  ．  ．  ．  兩  敗  俱  傷  ． 
   岌  岌  可  危  ．  小  ．  ．  人  ． 
   ．  ．  ．  於  事  無  濟  ．  ．  ． 
   擇  輕  避  重  ．  猜  ．  ．  ．  ． 
   從  ．  ．  卵  ．  ．  ．  ．  ．  ． 
   其  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   善  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 於事無濟
   • 注音/拼音：ㄩˊ　ㄕˋ　ㄨˊ　ㄐㄧˋ
   • 成語釋義：即「無濟於事」。見「無濟於事」條。01.《二十年目睹之怪現狀》第九三回：「罵了一頓，於事無濟，又不免拿家人僕婦去出氣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 兩小無猜
   • 注音/拼音：ㄌㄧㄤˇ　ㄒㄧㄠˇ　ㄨˊ　ㄘㄞ
   • 成語釋義：稚齡男女，彼此天真無邪，毫無避嫌與猜疑。語本唐．李白〈長干行〉二首之一。
△「青梅竹馬」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 危於重卵
   • 注音/拼音：ㄨㄟˊ　ㄩˊ　ㄔㄨㄥˊ　ㄌㄨㄢˇ
   • 成語釋義：猶「危如累卵」。見「危如累卵」條。01.漢．袁康《越絕書．卷七．內傳陳成□》：「且夫上驕則犯，臣驕則爭，是君上於主有郤，下與大臣交爭也。如此，則君立於齊，危於重卵矣！」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 岌岌可危
   • 注音/拼音：ㄐㄧˊ　ㄐㄧˊ　ㄎㄜˇ　ㄨㄟˊ
   • 成語釋義：岌岌，危險的樣子。「岌岌可危」形容非常危險。＃語本《管子．小問》。
△「搖搖欲墜」
   • 網格坐標：水平，起點 X:1, Y:4
5. 擇輕避重
   • 注音/拼音：ㄗㄜˊ　ㄑㄧㄥ　ㄅㄧˋ　ㄓㄨㄥˋ
   • 成語釋義：即「避重就輕」。見「避重就輕」條。
   • 網格坐標：水平，起點 X:1, Y:6
6. 擇從其善
   • 注音/拼音：ㄗㄜˊ ㄘㄨㄥˊ ㄑㄧˊ ㄕㄢˋ
   • 成語釋義：猶「擇善而從」。見「擇善而從」條。
   • 網格坐標：垂直，起點 X:1, Y:6
7. 兩敗俱傷
   • 注音/拼音：ㄌㄧㄤˇ　ㄅㄞˋ　ㄐㄩˋ　ㄕㄤ
   • 成語釋義：兩者相爭，俱受損傷。語本《新五代史．卷三八．宦者傳．論》。
   • 網格坐標：水平，起點 X:6, Y:3
8. 暗箭傷人
   • 注音/拼音：ㄢˋ　ㄐㄧㄢˋ　ㄕㄤ　ㄖㄣˊ
   • 成語釋義：在隱蔽處放箭傷害他人。＃語本宋．劉炎《邇言》卷六。後用「暗箭傷人」比喻暗中用陰險的手段傷害人。
△「含沙射影」。
   • 網格坐標：垂直，起點 X:9, Y:1
9. 明珠暗投
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄢˋ　ㄊㄡˊ
   • 成語釋義：珍貴的寶珠落入不明價值的人手裡，而得不到賞識或珍愛。比喻懷才不遇，高才屈居下位。＃語本漢．鄒陽〈獄中上書自明〉。後亦用「明珠暗投」比喻好人誤入歧途。
△「明月闇投」
   • 網格坐標：水平，起點 X:7, Y:1

