==================================================
              成語接龍 - 第 587 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：洛杉磯特區 (Los Angeles District)
• 前一站：東聖地牙哥 (East San Diego) - 距離 9.1 公里
• 下一站：東聖塔芭芭拉 (East Santa Barbara) - 距離 11.4 公里

【下方字盤待選字】
[ 苦 , 積 , 天 , 心 , 相 , 教 , 塗 , 別 , 思 , 學 , 肝 , 極 , 有 , 驚 , 殫 , 婆 , 久 , 懾 , 授 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  心  ？  口  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  膽  ？  地  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  天  ？  地  設 
   ．  ．  ．  ？  ？  ？  長  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ？  ？  慮 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  婆  心  苦  口  ．  ．  ． 
   ．  ．  ．  ．  驚  ．  ．  ．  別  ． 
   ．  ．  ．  肝  膽  塗  地  ．  有  ． 
   ．  ．  ．  ．  懾  ．  久  ．  天  ． 
   ．  ．  ．  ．  ．  ．  天  授  地  設 
   ．  ．  ．  教  學  相  長  ．  ．  心 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  積 
   ．  ．  ．  ．  ．  ．  殫  思  極  慮 

【本關收錄成語答案清單】
1. 肝膽塗地
   • 注音/拼音：ㄍㄢ　ㄉㄢˇ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：猶「肝腦塗地」。見「肝腦塗地」條。01.《韓詩外傳》卷七：「臣先殿上絕纓者也，當時宜以肝膽塗地，負日久矣。」02.《後漢書．卷六○下．蔡邕列傳》：「臣怔營怖悸，肝膽塗地，不知死命所在。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 心驚膽懾
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄉㄢˇ　ㄓㄜˊ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.《敦煌變文集新書．卷二．長興四年中興殿應聖節講經文》：「遣懷中履孝，道廣德新，令力義虧仁者心驚膽懾。」02.明．孫梅錫《琴心記》第一○齣：「一聲樹拉，一聲樹拉，不覺心驚膽懾。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 婆心苦口
   • 注音/拼音：ㄆㄛˊ　ㄒㄧㄣ　ㄎㄨˇ　ㄎㄡˇ
   • 成語釋義：猶「苦口婆心」。見「苦口婆心」條。01.《京華慷慨竹枝詞．鐘鼓樓》：「暮鼓晨鐘不斷敲，婆心苦口總徒勞。滿城人競功名熱，猶向迷津亂渡橋。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 地久天長
   • 注音/拼音：ㄉㄧˋ　ㄐㄧㄡˇ　ㄊㄧㄢ　ㄔㄤˊ
   • 成語釋義：即「天長地久」。見「天長地久」條。
   • 網格坐標：垂直，起點 X:7, Y:5
5. 天授地設
   • 注音/拼音：ㄊㄧㄢ　ㄕㄡˋ　ㄉㄧˋ　ㄕㄜˋ
   • 成語釋義：猶「天造地設」。見「天造地設」條。01.宋．邵博《邵氏聞見後錄》卷二五：「凡登覽而惝恍，俯瞰而峭絕，天授地設，不待人力而巧者，洛陽獨有此園爾。」
   • 網格坐標：水平，起點 X:7, Y:7
6. 設心積慮
   • 注音/拼音：ㄕㄜˋ　ㄒㄧㄣ　ㄐㄧ　ㄌㄩˋ
   • 成語釋義：即「處心積慮」。見「處心積慮」條。01.宋．洪邁《容齋續筆．卷一○．賊臣遷都》：「曹操迎天子都許，卒覆劉氏；魏唐之祚，竟為高朱所傾，凶盜設心積慮，由來一揆也。」
   • 網格坐標：垂直，起點 X:10, Y:7
7. 別有天地
   • 注音/拼音：ㄅㄧㄝˊ　ㄧㄡˇ　ㄊㄧㄢ　ㄉㄧˋ
   • 成語釋義：形容風景秀麗，引人入勝。＃語出唐．李白〈山中問答〉詩。 後亦用「別有天地」指另有一番境界。
△「別有洞天」
   • 網格坐標：垂直，起點 X:9, Y:4
8. 殫思極慮
   • 注音/拼音：ㄉㄢ　ㄙ　ㄐㄧˊ　ㄌㄩˋ
   • 成語釋義：猶「殫精竭慮」。見「殫精竭慮」條。01.唐．白居易〈策林一．策頭〉：「賤臣得不有犯無隱，以副陛下納諫之旨乎？殫思極慮，以盡微臣獻言之道乎？唯以直詞，昧死上對。」（源）02.清．馮桂芳〈三啟李宮保書〉：「而立言之體直截了當，易於邀准，因復殫思極慮，酌易前稿數語。」
   • 網格坐標：水平，起點 X:7, Y:10
9. 教學相長
   • 注音/拼音：ㄐㄧㄠˋ　ㄒㄩㄝˊ　ㄒㄧㄤ　ㄓㄤˇ
   • 成語釋義：教與學互相增長。指通過教授、學習，不但能使學生得到進步，而且教師本身的水準也可藉此提高。語出《禮記．學記》。
   • 網格坐標：水平，起點 X:4, Y:8

