==================================================
              成語接龍 - 第 207 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：石榴特區 (Shiliu District)
• 前一站：東林內 (East Linnei) - 距離 14.1 公里
• 下一站：東斗六 (East Douliu) - 距離 16.4 公里

【下方字盤待選字】
[ 不 , 順 , 作 , 腔 , 利 , 還 , 寡 , 循 , 成 , 就 , 一 , 態 , 妝 , 勢 , 復 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  因  陋  ？  ？ 
   ．  ．  ．  ？  ？  ？  勢  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  因  ？  ？  導  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  故  ？  ？  ？  ．  ．  ． 
   ？  ？  ？  事  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  因  陋  就  寡 
   ．  ．  ．  妝  腔  作  勢  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  利  ．  ．  ． 
   ．  ．  ．  因  勢  順  導  ．  ．  ． 
   ．  ．  ．  循  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  故  態  復  還  ．  ．  ． 
   不  成  一  事  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 因勢順導
   • 注音/拼音：ㄧㄣ　ㄕˋ　ㄕㄨㄣˋ　ㄉㄠˇ
   • 成語釋義：猶「因勢利導」。見「因勢利導」條。01.宋．陳亮〈與韓子師侍郎〉書：「邦民非難治，又見賢使君嚴明如此，皆已存不犯有司之念。因勢順導，殆如反掌，不出一月，政平訟息，必將有以自達於天聽者。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 因循故事
   • 注音/拼音：ㄧㄣ　ㄒㄩㄣˊ　ㄍㄨˋ　ㄕˋ
   • 成語釋義：猶「虛應故事」。見「虛應故事」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 因勢利導
   • 注音/拼音：ㄧㄣ　ㄕˋ　ㄌㄧˋ　ㄉㄠˇ
   • 成語釋義：順著事物發展的趨勢，朝有利的方向引導。語本《史記．卷六五．孫子吳起傳．孫子》。
△「順水推舟」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 故態復還
   • 注音/拼音：ㄍㄨˋ　ㄊㄞˋ　ㄈㄨˋ　ㄏㄨㄢˊ
   • 成語釋義：即「故態復萌」。見「故態復萌」條。01.唐．劉禹錫〈砥石賦〉：「故態復還，寶心再起。」（源）
   • 網格坐標：水平，起點 X:4, Y:7
5. 因陋就寡
   • 注音/拼音：ㄧㄣ　ㄌㄡˋ　ㄐㄧㄡˋ　ㄍㄨㄚˇ
   • 成語釋義：猶「因陋就簡」。見「因陋就簡」條。
   • 網格坐標：水平，起點 X:7, Y:2
6. 不成一事
   • 注音/拼音：ㄅㄨˋ　ㄔㄥˊ　ㄧ　ㄕˋ　（變）　ㄅㄨˋ　ㄔㄥˊ　ㄧˊ　ㄕˋ
   • 成語釋義：猶「一事無成」。見「一事無成」條。01.唐．白居易〈題四皓廟〉詩：「若有精靈應笑我，不成一事謫江州！」
   • 網格坐標：水平，起點 X:1, Y:8
7. 妝腔作勢
   • 注音/拼音：ㄓㄨㄤ　ㄑㄧㄤ　ㄗㄨㄛˋ　ㄕˋ
   • 成語釋義：即「裝腔作勢」。見「裝腔作勢」條。01.明．西湖居士《鬱輪袍傳奇》第一二齣：「窮秀才粧（妝）腔作勢，賢王子隆禮邀賓。」
   • 網格坐標：水平，起點 X:4, Y:3

