==================================================
              成語接龍 - 第 864 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：巴塞爾特區 (Basel District)
• 前一站：東蘇黎世 (East Zurich) - 距離 8.2 公里
• 下一站：東盧加諾 (East Lugano) - 距離 10.5 公里

【下方字盤待選字】
[ 識 , 缺 , 封 , 彊 , 行 , 舉 , 殘 , 墨 , 無 , 規 , 偃 , 成 , 於 , 步 , 虛 , 息 , 武 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  補  ？  守  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  文  故  事  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  自  ？  不  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  抬  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  偃  ．  無  ．  墨  ． 
   ．  ．  ．  ．  武  ．  補  殘  守  缺 
   ．  ．  ．  ．  行  ．  於  ．  成  ． 
   ．  ．  ．  虛  文  故  事  ．  規  ． 
   ．  ．  ．  ．  ．  步  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  自  彊  不  息  ． 
   ．  ．  ．  ．  ．  封  ．  識  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  抬  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  舉  ．  ． 

【本關收錄成語答案清單】
1. 虛文故事
   • 注音/拼音：ㄒㄩ　ㄨㄣˊ　ㄍㄨˋ　ㄕˋ
   • 成語釋義：猶「虛應故事」。見「虛應故事」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 故步自封
   • 注音/拼音：ㄍㄨˋ　ㄅㄨˋ　ㄗˋ　ㄈㄥ
   • 成語釋義：「故步」，舊的步法。比喻舊方法。語出《漢書．卷一○○．敘傳上》。「自封」，自我限制。語出晉．庾闡〈斷酒戒〉。「故步自封」指安於現狀，不求進取。
△「墨守成規」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 無補於事
   • 注音/拼音：ㄨˊ　ㄅㄨˇ　ㄩˊ　ㄕˋ
   • 成語釋義：即「無濟於事」。見「無濟於事」條。01.宋．劉摯〈論分析助役〉：「嘗切思之，近歲臺諫官疊以言事罷免，豈其言皆無補於事歟？」（源）02.《蕩寇志》第一一回：「你此刻官微職小，如何鬥得他過，枉是送了性命，仍舊無補於事。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 補殘守缺
   • 注音/拼音：ㄅㄨˇ　ㄘㄢˊ　ㄕㄡˇ　ㄑㄩㄝ
   • 成語釋義：猶「抱殘守缺」。見「抱殘守缺」條。01.漢．荀悅《前漢紀．卷二九．孝哀皇帝紀》：「至於國家大事，則幽冥莫知其原，然猶補殘守缺，挾恐見破之私意，而忘從善服義之公心。」
   • 網格坐標：水平，起點 X:7, Y:3
5. 墨守成規
   • 注音/拼音：ㄇㄛˋ　ㄕㄡˇ　ㄔㄥˊ　ㄍㄨㄟ
   • 成語釋義：「墨守」，堅持固守。＃語本《戰國策．齊策六》。「成規」，前人制定的規矩辦法。語出《三國志．卷四四．蜀書．蔣琬等傳》。「墨守成規」指固守舊規不肯改變，形容行事保守。
△「故步自封」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 自彊不息
   • 注音/拼音：ㄗˋ　ㄑㄧㄤˊ　ㄅㄨˋ　ㄒㄧˊ
   • 成語釋義：彊，同「強」。「自彊不息」即「自強不息」。見「自強不息」條。01.唐．韓愈〈答侯繼書〉：「懼足下以我退歸，因謂我不復能自彊不息。」
   • 網格坐標：水平，起點 X:6, Y:7
7. 不識抬舉
   • 注音/拼音：ㄅㄨˋ　ㄕˋ　ㄊㄞˊ　ㄐㄩˇ　（變）　ㄅㄨˊ　ㄕˋ　ㄊㄞˊ　ㄐㄩˇ
   • 成語釋義：指責人不接受或不自知別人的禮遇優待。※語或出《西遊記》第六四回。
   • 網格坐標：垂直，起點 X:8, Y:7
8. 偃武行文
   • 注音/拼音：ㄧㄢˇ　ㄨˇ　ㄒㄧㄥˊ　ㄨㄣˊ
   • 成語釋義：猶「偃武修文」。見「偃武修文」條。01.《史記．卷五五．留侯世家》：「殷事已畢，偃革為軒，倒置干戈，覆以虎皮，以示天下不復用兵。今陛下能偃武行文，不復用兵乎？」02.《資治通鑑．卷二八．漢紀二○．元帝初元二年》：「孝文皇帝偃武行文，當此之時，斷獄數百，賦役輕簡。」
   • 網格坐標：垂直，起點 X:5, Y:2

