==================================================
              成語接龍 - 第 474 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南東廣島 (South Higashi-Hiroshima)
• 前一站：南府中 (South Fuchu) - 距離 8.2 公里
• 下一站：南新岩國 (South Shin-Iwakuni) - 距離 10.5 公里

【下方字盤待選字】
[ 然 , 跫 , 足 , 然 , 空 , 朗 , 之 , 為 , 谷 , 旗 , 增 , 若 , 竿 , 悚 , 肅 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  然  ？  揭  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  然  起  敬  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  跫  ？  ？  音  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  肅  ．  ．  ． 
   ．  ．  ．  ．  ．  朗  然  若  揭  ． 
   ．  ．  ．  ．  跫  ．  增  ．  竿  ． 
   ．  空  ．  悚  然  起  敬  ．  為  ． 
   ．  谷  ．  ．  足  ．  ．  ．  旗  ． 
   ．  跫  然  之  音  ．  ．  ．  ．  ． 
   ．  然  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 悚然起敬
   • 注音/拼音：ㄙㄨㄥˇ　ㄖㄢˊ　ㄑㄧˇ　ㄐㄧㄥˋ
   • 成語釋義：悚然，敬畏的樣子，與「肅然」義近。「悚然起敬」猶「肅然起敬」。見「肅然起敬」條。01.宋．袁燮〈紹興府重建賢牧堂記〉：「後之作牧者，登斯堂，瞻斯像，悚然起敬曰：『是皆有德於民，為世標準，故人心歸嚮如此，吾其可不自勉乎？』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 跫然足音
   • 注音/拼音：ㄑㄩㄥˊ　ㄖㄢˊ　ㄗㄨˊ　ㄧㄣ
   • 成語釋義：即「空谷足音」。見「空谷足音」條。01.《聊齋志異．卷四．胡四相公》：「忽聞虛室中有人言曰：『勞君枉駕，可謂跫然足音矣。請坐賜教。』即見兩座自移相向。」02.清．陳確〈與吳仲木書〉：「頃奉近思家叔一椷，深相規切，砭人膏肓，得此於同人中，何翅跫然足音。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 肅然增敬
   • 注音/拼音：ㄙㄨˋ　ㄖㄢˊ　ㄗㄥ　ㄐㄧㄥˋ
   • 成語釋義：猶「肅然起敬」。見「肅然起敬」條。01.南朝宋．劉義慶《世說新語．規箴》：「執經登坐，諷誦朗暢，詞色甚苦。高足之徒，皆肅然增敬。」（源）
   • 網格坐標：垂直，起點 X:7, Y:2
4. 朗然若揭
   • 注音/拼音：ㄌㄤˇ　ㄖㄢˊ　ㄖㄨㄛˋ　ㄐㄧㄝ
   • 成語釋義：猶「昭然若揭」。見「昭然若揭」條。01.清．梁章鉅《浪跡續談．卷八．致劉玉坡督部韻珂書．附玉坡督部覆書》：「接讀手札，再三捧誦，仰見真情摯意，流露行間，不特我兄之襟懷，朗然若揭，即弟之前後衷曲，亦無不盡入鑑中。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 跫然之音
   • 注音/拼音：ㄑㄩㄥˊ　ㄖㄢˊ　ㄓ　ㄧㄣ
   • 成語釋義：猶「空谷足音」。見「空谷足音」條。01.宋．孫覿《內簡尺牘．卷九．與祝宰得之》其一：「兩辱惠問，何啻跫然之音。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 空谷跫然
   • 注音/拼音：ㄎㄨㄥ　ㄍㄨˇ　ㄑㄩㄥˊ　ㄖㄢˊ
   • 成語釋義：即「空谷足音」。見「空谷足音」條。01.清．趙翼〈喜吟薌至京〉詩：「離懷五載渺相思，空谷跫然到履綦。」
   • 網格坐標：垂直，起點 X:2, Y:5
7. 揭竿為旗
   • 注音/拼音：ㄐㄧㄝ　ㄍㄢ　ㄨㄟˊ　ㄑㄧˊ
   • 成語釋義：言平民起義時，沒有足夠的裝備，只好舉竹竿，當作軍旗使用。見「揭竿而起」條。01.《史記．卷六．秦始皇本紀》引漢．賈誼〈過秦論〉：「率罷弊之卒，將數百之眾，轉而攻秦，斬木為兵，揭竿為旗。」（源）
   • 網格坐標：垂直，起點 X:9, Y:3

