==================================================
              成語接龍 - 第 802 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：佛羅倫斯 (Florence)
• 前一站：威尼斯 (Venice) - 距離 19.6 公里
• 下一站：杜林 (Turin) - 距離 6.9 公里

【下方字盤待選字】
[ 白 , 巨 , 珠 , 大 , 死 , 奸 , 老 , 入 , 偕 , 巨 , 奸 , 老 , 出 , 蚌 , 頭 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  姦  ？  猾  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  老  ？  生  ？ 
   ．  老  ？  巨  猾  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  白  ．  ．  老  ．  巨  ．  ．  ． 
   ．  頭  ．  老  姦  大  猾  ．  出  ． 
   ．  偕  ．  ．  巨  ．  老  蚌  生  珠 
   ．  老  奸  巨  猾  ．  奸  ．  入  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  死  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 老姦大猾
   • 注音/拼音：ㄌㄠˇ　ㄐㄧㄢ　ㄉㄚˋ　ㄏㄨㄚˊ
   • 成語釋義：猶「老奸巨猾」。見「老奸巨猾」條。01.宋．蘇洵〈議法〉：「比閭小吏奉之以公，則老姦大猾束手請死，不可漏略。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 老姦巨猾
   • 注音/拼音：ㄌㄠˇ　ㄐㄧㄢ　ㄐㄩˋ　ㄏㄨㄚˊ
   • 成語釋義：即「老奸巨猾」。見「老奸巨猾」條。01.《資治通鑑．卷二一四．唐紀三○．玄宗開元二十四年》：「林甫城府深密，人莫窺其際。……雖老姦巨猾，無能逃於其術者。」（源）02.《宋史．卷一七八．食貨志上》：「於是舊胥既盡罷，而弊根未革，老姦巨猾，匿身州縣，舞法擾民，蓋甚前日。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 巨猾老奸
   • 注音/拼音：ㄐㄩˋ　ㄏㄨㄚˊ　ㄌㄠˇ　ㄐㄧㄢ
   • 成語釋義：即「老奸巨猾」。見「老奸巨猾」條。01.明．海瑞《海瑞集．上編．興國知縣時期．申軍門吳堯山并守巡道請改招詳文》：「春槐愚稚子，喪膽權貴，語言出入不足怪。齊朝積牙致富，今且託口觀望上人，出不得已咎趙推官矣。巨猾老奸，可輕縱乎？」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 老奸巨猾
   • 注音/拼音：ㄌㄠˇ　ㄐㄧㄢ　ㄐㄩˋ　ㄏㄨㄚˊ
   • 成語釋義：「老奸巨猾」之「奸」，典源作「姦」。「姦」，義同「奸」。形容人世故老練、極為奸詐狡猾。語本《資治通鑑．卷二一四．唐紀三○．玄宗開元二十四年》。
△「老謀深算」、「深奸巨猾」
   • 網格坐標：水平，起點 X:2, Y:7
5. 老蚌生珠
   • 注音/拼音：ㄌㄠˇ　ㄅㄤˋ　ㄕㄥ　ㄓㄨ
   • 成語釋義：年久的老蚌孕育出美麗的珍珠。比喻傑出的父親養育出優秀的兒子。語本漢．孔融〈與韋端書〉。後用「老蚌生珠」比喻年老得子，或稱高齡的女性產下子女。
   • 網格坐標：水平，起點 X:7, Y:6
6. 白頭偕老
   • 注音/拼音：ㄅㄞˊ　ㄊㄡˊ　ㄒㄧㄝˊ　ㄌㄠˇ
   • 成語釋義：「白頭」，白色的頭髮。語出古辭〈白頭吟〉二首之一。「偕老」，夫妻共同生活到老。語出《詩經．鄭風．女曰雞鳴》。「白頭偕老」形容夫妻恩愛到老。
△「百年到老」
   • 網格坐標：垂直，起點 X:2, Y:4
7. 出生入死
   • 注音/拼音：ㄔㄨ　ㄕㄥ　ㄖㄨˋ　ㄙˇ
   • 成語釋義：人從出生到死亡的過程。語出《老子》第五○章。後用「出生入死」比喻冒險犯難，隨時有喪失生命的危險。
△「赴湯蹈火」
   • 網格坐標：垂直，起點 X:9, Y:5

