==================================================
              成語接龍 - 第 320 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：福井 (Fukui)
• 前一站：蘆原溫泉 (Awaraonsen) - 距離 15 公里
• 下一站：越前武生 (Echizen-Takefu) - 距離 17.3 公里

【下方字盤待選字】
[ 退 , 風 , 發 , 善 , 月 , 樹 , 自 , 以 , 無 , 急 , 如 , 星 , 若 , 義 , 銀 , 見 , 雪 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  從  容  不  迫  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   勇  ？  ？  流  ．  ．  火  ？  ？  花 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  無  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  以  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  自  ．  ．  ．  ．  ． 
   ．  ．  ．  從  容  不  迫  ．  ．  雪 
   見  ．  ．  善  ．  ．  如  ．  ．  月 
   義  ．  ．  若  ．  ．  星  ．  ．  風 
   勇  退  急  流  ．  ．  火  樹  銀  花 
   發  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 從容不迫
   • 注音/拼音：ㄘㄨㄥ　ㄖㄨㄥˊ　ㄅㄨˋ　ㄆㄛˋ　（變）　ㄘㄨㄥ　ㄖㄨㄥˊ　ㄅㄨˊ　ㄆㄛˋ
   • 成語釋義：沉著鎮定不慌張。語本《莊子．秋水》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 從善若流
   • 注音/拼音：ㄘㄨㄥˊ　ㄕㄢˋ　ㄖㄨㄛˋ　ㄌㄧㄡˊ
   • 成語釋義：即「從善如流」。見「從善如流」條。01.《新唐書．卷一○三．張玄素列傳》：「從善若流，尚恐不逮，飾非拒諫，禍可既乎？」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 無以自容
   • 注音/拼音：ㄨˊ　ㄧˇ　ㄗˋ　ㄖㄨㄥˊ
   • 成語釋義：猶「無地自容」。見「無地自容」條。01.宋．羅大經《鶴林玉露》卷六：「五更酒醒，覺衣衫拘絆，索燭覽鏡，羞媿無以自容。」02.《聊齋志異．卷六．狐懲淫》：「頃刻心下清醒，愧恥無以自容。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 勇退急流
   • 注音/拼音：ㄩㄥˇ　ㄊㄨㄟˋ　ㄐㄧˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「急流勇退」。見「急流勇退」條。01.宋．蘇軾〈次韻孫巨源寄漣水李盛二著作并以見寄五絕〉詩：「高才晚歲終難進，勇退當年正急流。」02.宋．樓鑰《攻媿集．卷八．送衛清叔著作提舉淮東詩五首之三》：「雖知勇退急流去，壯歲功名會及時。」
   • 網格坐標：水平，起點 X:1, Y:8
5. 迫如星火
   • 注音/拼音：ㄆㄛˋ　ㄖㄨˊ　ㄒㄧㄥ　ㄏㄨㄛˇ
   • 成語釋義：猶「急如星火」。見「急如星火」條。01.唐．張隨〈縱火牛攻圍賦〉：「始其制勝惟神，開機必果，合如雷電，迫如星火。」
   • 網格坐標：垂直，起點 X:7, Y:5
6. 火樹銀花
   • 注音/拼音：ㄏㄨㄛˇ　ㄕㄨˋ　ㄧㄣˊ　ㄏㄨㄚ
   • 成語釋義：「火樹」，像火一般燦爛的樹。語出晉．傅玄〈庭燎〉詩。「銀花」，銀色的花朵，後指燈。語出南朝梁．簡文帝〈彌陀佛像銘〉。「火樹銀花」形容燈火通明燦爛的景象。
   • 網格坐標：水平，起點 X:7, Y:8
7. 雪月風花
   • 注音/拼音：ㄒㄩㄝˇ　ㄩㄝˋ　ㄈㄥ　ㄏㄨㄚ
   • 成語釋義：即「風花雪月」。見「風花雪月」條。01.宋．黃庭堅〈醉落魄．陶陶兀兀〉詞：「爭名爭利休休莫。雪月風花，不醉怎生得？」02.《石點頭．卷五．莽書生強圖鴛侶》：「琴棋詩畫，無有不精；雪月風花，件件都愛。」
   • 網格坐標：垂直，起點 X:10, Y:5
8. 見義勇發
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄩㄥˇ　ㄈㄚ
   • 成語釋義：發，行。「見義勇發」猶「見義勇為」。見「見義勇為」條。01.《宋史．卷二九八．陳希亮列傳》：「希亮為人清勁寡欲，不假人以色，自王公貴人，皆嚴憚之。見義勇發，不計禍福。」02.宋．蘇軾〈陳公弼傳〉：「平生不假人以色，自王公貴人，皆嚴憚之。見義勇發，不計禍福，必極其志而後已。」
   • 網格坐標：垂直，起點 X:1, Y:6

