==================================================
              成語接龍 - 第 573 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：威明頓特區 (Wilmington District)
• 前一站：東費城 (East Philadelphia) - 距離 11.9 公里
• 下一站：東巴爾的摩 (East Baltimore) - 距離 13.2 公里

【下方字盤待選字】
[ 穿 , 之 , 游 , 匐 , 挫 , 鋪 , 斷 , 水 , 水 , 匍 , 花 , 優 , 邯 , 折 , 錦 , 上 , 邯 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  鄲  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  百  步  ？  楊  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ？  ？  不  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  性  楊  花  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  邯  ．  ．  ．  ．  ． 
   ．  ．  ．  邯  鄲  匍  匐  ．  ．  ． 
   ．  ．  ．  ．  之  ．  ．  ．  ．  ． 
   ．  ．  ．  百  步  穿  楊  ．  錦  ． 
   ．  ．  ．  挫  ．  ．  花  ．  上  ． 
   ．  優  游  不  斷  ．  水  ．  鋪  ． 
   ．  ．  ．  折  ．  水  性  楊  花  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 百步穿楊
   • 注音/拼音：ㄅㄞˇ　ㄅㄨˋ　ㄔㄨㄢ　ㄧㄤˊ
   • 成語釋義：春秋時楚國的養由基能在百步內射穿楊柳樹的葉子。形容射箭技術高超或射擊技藝高強。＃語本《戰國策．西周策》。
△「百發百中」、「前功盡棄」
   • 網格坐標：水平，起點 X:4, Y:5
2. 邯鄲之步
   • 注音/拼音：ㄏㄢˊ　ㄉㄢ　ㄓ　ㄅㄨˋ
   • 成語釋義：邯鄲人走路的姿勢。見「邯鄲學步」條。01.《抱朴子．內篇．雜應》：「凡庸道士不識此理……乃更不如凡人之專湯藥者；所謂進不得邯鄲之步，退又失壽陵之義者也。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 楊花水性
   • 注音/拼音：ㄧㄤˊ　ㄏㄨㄚ　ㄕㄨㄟˇ　ㄒㄧㄥˋ
   • 成語釋義：即「水性楊花」。見「水性楊花」條。01.《永樂大典戲文三種．小孫屠．第九齣》：「你休得強惺惺，楊花水性無憑準。」（源）02.《官場現形記》第四三回：「那愛珠又是堂子裡出身，楊花水性。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 水性楊花
   • 注音/拼音：ㄕㄨㄟˇ　ㄒㄧㄥˋ　ㄧㄤˊ　ㄏㄨㄚ
   • 成語釋義：楊花，指柳絮。水依地勢而流，楊花隨風飄散。「水性楊花」比喻用情不專，容易變心。多用於女子。※語或本《永樂大典戲文三種．小孫屠．第九齣》。
   • 網格坐標：水平，起點 X:6, Y:8
5. 邯鄲匍匐
   • 注音/拼音：ㄏㄢˊ　ㄉㄢ　ㄆㄨˊ　ㄈㄨˊ
   • 成語釋義：壽陵年輕人學步邯鄲，忘掉原有步法，爬行而歸的故事。見「邯鄲學步」條。01.金．元好問〈劉君用可庵〉詩二首之二：「著腳繩橋已足憂，邯鄲匍匐更堪羞。惡惡不可惡惡可、大步寬行老死休。」
   • 網格坐標：水平，起點 X:4, Y:3
6. 百挫不折
   • 注音/拼音：ㄅㄞˇ　ㄘㄨㄛˋ　ㄅㄨˋ　ㄓㄜˊ
   • 成語釋義：義同「百折不撓」。見「百折不撓」條。01.宋．魏了翁〈興元府新作張魏公虞雍公祠堂記〉：「軋軋忠僨，百挫不折。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 錦上鋪花
   • 注音/拼音：ㄐㄧㄣˇ　ㄕㄤˋ　ㄆㄨ　ㄏㄨㄚ
   • 成語釋義：猶「錦上添花」。見「錦上添花」條。01.《古尊宿語錄．卷二○．舒州白雲山海會（法）演和尚初住四面山語錄》：「古人道，拈起也，天回地轉；放下也，草偃風行。四面即不然，拈起也，七穿八穴；放下也，錦上鋪花。」
   • 網格坐標：垂直，起點 X:9, Y:5
8. 優游不斷
   • 注音/拼音：ㄧㄡ　ㄧㄡˊ　ㄅㄨˋ　ㄉㄨㄢˋ　（變）　ㄧㄡ　ㄧㄡˊ　ㄅㄨˊ　ㄉㄨㄢˋ
   • 成語釋義：猶「優柔寡斷」。見「優柔寡斷」條。01.《漢書．卷九．元帝紀》：「贊曰：『……元帝多材藝，善史書。……而上牽制文義，優游不斷，孝宣之業衰焉。』」02.明．歸有光〈河南策問對二道〉：「孝元固已自知之，卒以優游不斷，墮宣帝之業，可為來世之永鑑矣。」
   • 網格坐標：水平，起點 X:2, Y:7

