==================================================
              成語接龍 - 第 60 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：仁德 (Rende)
• 前一站：保安 (Bao'an) - 距離 5 公里
• 下一站：中洲 (Zhongzhou) - 距離 7.3 公里

【下方字盤待選字】
[ 駭 , 斧 , 八 , 半 , 飴 , 部 , 血 , 聞 , 門 , 半 , 噀 , 見 , 半 , 斤 , 按 , 孫 , 就 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  含  ？  ？  人  ． 
   半  推  ？  就  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  班  ？  弄  ？  ．  ？  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   兩  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  半  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  就  ．  按  ．  ．  ．  ．  駭  ． 
   ．  半  ．  部  ．  含  血  噀  人  ． 
   半  推  半  就  ．  飴  ．  ．  聞  ． 
   斤  ．  ．  班  門  弄  斧  ．  見  ． 
   八  ．  ．  ．  ．  孫  ．  ．  ．  ． 
   兩  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 班門弄斧
   • 注音/拼音：ㄅㄢ　ㄇㄣˊ　ㄋㄨㄥˋ　ㄈㄨˇ
   • 成語釋義：班，魯班，古代巧匠。「班門弄斧」指在巧匠魯班門前玩弄大斧。比喻在行家面前賣弄本事，不自量力。
＃語本唐．柳宗元〈王氏伯仲唱和詩序〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 按部就班
   • 注音/拼音：ㄢˋ　ㄅㄨˋ　ㄐㄧㄡˋ　ㄅㄢ
   • 成語釋義：寫作文章時，依照文義、安排部次，考究詞語，組織章句。語出晉．陸機〈文賦〉。後用「按部就班」比喻做事依照一定的層次、步驟進行。
△「按部就隊」、「循序漸進」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 含飴弄孫
   • 注音/拼音：ㄏㄢˊ　ㄧˊ　ㄋㄨㄥˋ　ㄙㄨㄣ
   • 成語釋義：飴，用米或麥製成的糖漿或軟糖等食品。嘴裡含著糖逗弄小孫子。形容老年人恬適悠閒的生活樂趣。＃語出《東觀漢記．卷六．外戚列傳．明德馬皇后》。
   • 網格坐標：垂直，起點 X:6, Y:3
4. 半推半就
   • 注音/拼音：ㄅㄢˋ　ㄊㄨㄟ　ㄅㄢˋ　ㄐㄧㄡˋ
   • 成語釋義：就，本指到職、就位，俯就。引申為依隨，順從的意思。「半推半就」形容假意推辭終久俯允的樣子。語出元．王實甫《西廂記．第四本．第一折》。
   • 網格坐標：水平，起點 X:1, Y:4
5. 含血噀人
   • 注音/拼音：ㄏㄢˊ　ㄒㄧㄝˇ　ㄒㄩㄣˋ　ㄖㄣˊ
   • 成語釋義：猶「含血噴人」。見「含血噴人」條。01.《五燈會元．卷一八．崇覺空禪師》：「含血噀人，先汙其口。百丈野狐，失頭狂走。」
   • 網格坐標：水平，起點 X:6, Y:3
6. 半斤八兩
   • 注音/拼音：ㄅㄢˋ　ㄐㄧㄣ　ㄅㄚ　ㄌㄧㄤˇ
   • 成語釋義：舊制一斤為十六兩，半斤和八兩輕重相等。比喻彼此相當，不相上下。※＃語或出宋．無名氏《永樂大典戲文三種．張協狀元．第二八齣》。
   • 網格坐標：垂直，起點 X:1, Y:4
7. 駭人聞見
   • 注音/拼音：ㄏㄞˋ　ㄖㄣˊ　ㄨㄣˊ　ㄐㄧㄢˋ
   • 成語釋義：猶「駭人聽聞」。見「駭人聽聞」條。01.宋．孟元老《東京夢華錄．卷二．東角樓街巷》：「南通一巷，謂之『界身』，並是金銀綵帛交易之所，屋宇雄壯，門面廣闊，望之森然，每一交易，動即千萬，駭人聞見。」
   • 網格坐標：垂直，起點 X:9, Y:2
8. 半就半推
   • 注音/拼音：ㄅㄢˋ　ㄐㄧㄡˋ　ㄅㄢˋ　ㄊㄨㄟ
   • 成語釋義：即「半推半就」。見「半推半就」條。01.清．王夫之〈漁家傲．素女無媒長自守〉詞：「半就半推佯不受，傾情倒意輸僝僽。」
   • 網格坐標：垂直，起點 X:2, Y:1

