==================================================
              成語接龍 - 第 929 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南慕尼黑 (South Munich)
• 前一站：南烏姆 (South Ulm) - 距離 18.7 公里
• 下一站：南林茲 (South Linz) - 距離 5 公里

【下方字盤待選字】
[ 膽 , 不 , 下 , 宜 , 合 , 拜 , 仁 , 力 , 目 , 而 , 睫 , 心 , 所 , 風 , 寒 , 見 , 時 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  不  ？  ？  ？  ． 
   ．  ．  見  ？  ？  知  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  不  從  願  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  戰  ？  栗  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  目  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  不  ．  ．  不  合  時  宜  ． 
   ．  ．  見  仁  見  知  ．  ．  ．  ． 
   ．  ．  睫  ．  ．  所  ．  ．  ．  ． 
   ．  ．  ．  力  不  從  願  ．  ．  ． 
   ．  ．  ．  ．  寒  ．  拜  ．  ．  ． 
   ．  ．  ．  ．  而  ．  下  ．  ．  ． 
   ．  心  戰  膽  栗  ．  風  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 力不從願
   • 注音/拼音：ㄌㄧˋ　ㄅㄨˋ　ㄘㄨㄥˊ　ㄩㄢˋ
   • 成語釋義：猶「力不從心」。見「力不從心」條。01.《晉書．卷六二．劉琨列傳》引晉．劉琨〈又謝拜大將軍都督并州表〉：「徒懷憤踊，力不從願，慚怖征營，痛心疾首。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不知所從
   • 注音/拼音：ㄅㄨˋ　ㄓ　ㄙㄨㄛˇ　ㄘㄨㄥˊ
   • 成語釋義：猶「無所適從」。見「無所適從」條。01.《後漢書．卷二．顯宗孝明帝紀》：「議者不同，南北異論，朕不知所從，久而不決。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 見仁見知
   • 注音/拼音：ㄐㄧㄢˋ　ㄖㄣˊ　ㄐㄧㄢˋ　ㄓˋ
   • 成語釋義：知，同「智」。「見仁見知」即「見仁見智」。見「見仁見智」條。01.清．張之洞《輶軒語．語學》：「至於《周易》，統貫天人，成於四聖。……京、孟、虞、鄭諸大師，以及後代諸家，皆止各道所得，見仁見知，從無一人能為的解定論。」02.清．李光地《讀論語劄記．卷上．雍也篇．子曰知者樂水章》：「此章只以其德言之，不必定作兩人說。如『君子道者三』，三者字，只是一君子爾。與〈繫傳〉言見仁見知，指各不同。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 不寒而栗
   • 注音/拼音：ㄅㄨˋ　ㄏㄢˊ　ㄦˊ　ㄌㄧˋ
   • 成語釋義：即「不寒而慄」。見「不寒而慄」條。01.《史記．卷一二二．酷吏列傳．義縱》：「是日皆報殺四百餘人。其後郡中不寒而栗，猾民佐吏為治。」（源）02.宋．蘇軾《東坡志林》卷四：「人而有知也，升是堂者，將見其不遡而僾，不寒而栗。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 目不見睫
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄐㄧㄢˋ　ㄐㄧㄝˊ　（變）　ㄇㄨˋ　ㄅㄨˊ　ㄐㄧㄢˋ　ㄐㄧㄝˊ
   • 成語釋義：眼睛看不見自己的睫毛。比喻見遠而不能見近。＃語本《韓非子．喻老》。後亦用「目不見睫」比喻人無自知之明，不能看見自己的過失。
   • 網格坐標：垂直，起點 X:3, Y:1
6. 不合時宜
   • 注音/拼音：ㄅㄨˋ　ㄏㄜˊ　ㄕˊ　ㄧˊ
   • 成語釋義：不符合時勢趨尚。語出《漢書．卷一一．哀帝紀》。
   • 網格坐標：水平，起點 X:6, Y:2
7. 願拜下風
   • 注音/拼音：ㄩㄢˋ　ㄅㄞˋ　ㄒㄧㄚˋ　ㄈㄥ
   • 成語釋義：猶「甘拜下風」。見「甘拜下風」條。01.《聊齋志異．卷五．武技》：「尼拱手曰：『憨和尚汝師耶？若爾，不必較手足，願拜下風。』」
   • 網格坐標：垂直，起點 X:7, Y:5
8. 心戰膽栗
   • 注音/拼音：ㄒㄧㄣ　ㄓㄢˋ　ㄉㄢˇ　ㄌㄧˋ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.宋．陳亮《陳亮集．卷五．酌古論一．孫權》：「諸侯觀之，心戰膽栗，始知將軍為真英雄，膝行而前，莫敢仰視。」
   • 網格坐標：水平，起點 X:2, Y:8

