==================================================
              成語接龍 - 第 828 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：杜塞道夫特區 (Dusseldorf District)
• 前一站：東科隆 (East Cologne) - 距離 11.4 公里
• 下一站：東法蘭克福 (East Frankfurt) - 距離 13.7 公里

【下方字盤待選字】
[ 於 , 移 , 入 , 默 , 人 , 傷 , 命 , 浮 , 如 , 神 , 菅 , 箭 , 食 , 殺 , 外 , 移 , 化 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  潛  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  暗  ？  ？  人  ．  ？  ． 
   出  ？  ？  化  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  草  ？  人  ？ 
   意  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  默  化  潛  移  ．  ．  ．  ．  ． 
   ．  ．  ．  移  ．  ．  殺  ．  食  ． 
   ．  ．  ．  暗  箭  傷  人  ．  浮  ． 
   出  神  入  化  ．  ．  如  ．  於  ． 
   人  ．  ．  ．  ．  ．  草  菅  人  命 
   意  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   外  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 暗箭傷人
   • 注音/拼音：ㄢˋ　ㄐㄧㄢˋ　ㄕㄤ　ㄖㄣˊ
   • 成語釋義：在隱蔽處放箭傷害他人。＃語本宋．劉炎《邇言》卷六。後用「暗箭傷人」比喻暗中用陰險的手段傷害人。
△「含沙射影」。
   • 網格坐標：水平，起點 X:4, Y:5
2. 殺人如草
   • 注音/拼音：ㄕㄚ　ㄖㄣˊ　ㄖㄨˊ　ㄘㄠˇ
   • 成語釋義：殺的人如草一樣多。「殺人如草」猶「殺人如麻」。見「殺人如麻」條。01.清．錢謙益《列朝詩集小傳．丁集．卷中．沈記室明臣》：「狹巷短兵相接處，殺人如草不聞聲。」02.清．李伯元《南亭筆記》卷七：「劉暴性，殺人如草。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 潛移暗化
   • 注音/拼音：ㄑㄧㄢˊ　ㄧˊ　ㄢˋ　ㄏㄨㄚˋ
   • 成語釋義：猶「潛移默化」。見「潛移默化」條。01.北齊．顏之推《顏氏家訓．慕賢》：「人在年少，神情未定，所與款狎，熏漬陶染，言笑舉動，無心於學，潛移暗化，自然似之。」（源）
   • 網格坐標：垂直，起點 X:4, Y:3
4. 草菅人命
   • 注音/拼音：ㄘㄠˇ　ㄐㄧㄢ　ㄖㄣˊ　ㄇㄧㄥˋ
   • 成語釋義：菅，一種多年生的野草。「草菅人命」比喻輕視人命，任意加以殘害。＃語本《大戴禮記．保傅》。
   • 網格坐標：水平，起點 X:7, Y:7
5. 默化潛移
   • 注音/拼音：ㄇㄛˋ　ㄏㄨㄚˋ　ㄑㄧㄢˊ　ㄧˊ
   • 成語釋義：猶「潛移默化」。見「潛移默化」條。01.明．呂新吾《呂語集粹．卷四．治道》：「但盡薰陶之功，不計俄頃之效，然後民知善之當為，惡之可恥，默化潛移，而服從乎聖人。」02.《福惠全書．卷四．蒞任部．待紳士》：「而賢者聞風知勸，益加自愛，不肖者返衷自愧，亦爭事《詩》、《書》。其于風教，默化潛移，正自不小。」
   • 網格坐標：水平，起點 X:2, Y:3
6. 食浮於人
   • 注音/拼音：ㄕˊ　ㄈㄨˊ　ㄩˊ　ㄖㄣˊ
   • 成語釋義：所得的俸祿超過人的才幹。見「人浮於事」條。
   • 網格坐標：垂直，起點 X:9, Y:4
7. 出神入化
   • 注音/拼音：ㄔㄨ　ㄕㄣˊ　ㄖㄨˋ　ㄏㄨㄚˋ
   • 成語釋義：產生神妙，入於化境。語出明．黃佐《翰林記．卷一○．習書》。後用「出神入化」形容文藝、技藝、工藝等之技巧達到至高絕妙的境界。
△「出神變化」、「巧奪天工」、「鬼斧神工」
   • 網格坐標：水平，起點 X:1, Y:6
8. 出人意外
   • 注音/拼音：ㄔㄨ　ㄖㄣˊ　ㄧˋ　ㄨㄞˋ
   • 成語釋義：即「出人意表」。見「出人意表」條。
   • 網格坐標：垂直，起點 X:1, Y:6

