==================================================
              成語接龍 - 第 613 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：孟菲斯特區 (Memphis District)
• 前一站：東印地安那 (East Indianapolis) - 距離 16.9 公里
• 下一站：東納許維爾 (East Nashville) - 距離 18.2 公里

【下方字盤待選字】
[ 毫 , 為 , 犯 , 是 , 毫 , 忍 , 路 , 身 , 挺 , 自 , 忍 , 鑽 , 而 , 孔 , 可 , 試 , 染 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  無  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  秋  ？  不  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  走  頭  無  ？  ．  ．  ． 
   以  ？  ？  險  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  忍  無  可  忍 
   ．  ．  ．  ．  ．  ．  ．  孔  ．  ． 
   ．  ．  ．  挺  ．  秋  毫  不  染  ． 
   ．  ．  ．  而  ．  毫  ．  鑽  ．  ． 
   自  ．  ．  走  頭  無  路  ．  ．  ． 
   以  身  試  險  ．  犯  ．  ．  ．  ． 
   為  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   是  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 走頭無路
   • 注音/拼音：ㄗㄡˇ　ㄊㄡˊ　ㄨˊ　ㄌㄨˋ
   • 成語釋義：頭，通「投」。「走頭無路」猶「走投無路」。見「走投無路」條。01.《水滸傳》第五六回：「徐寧妻子邢攦個婭嬛如熱鏊子上螞蟻，走頭無路，不茶不飯，慌做一團。」02.《官場現形記》第一六回：「想到這裡，心上一似滾油煎的，直往上沖，急的搔頭抓耳，走頭無路。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 挺而走險
   • 注音/拼音：ㄊㄧㄥˇ　ㄦˊ　ㄗㄡˇ　ㄒㄧㄢˇ
   • 成語釋義：挺，通「鋌」。「挺而走險」即「鋌而走險」。見「鋌而走險」條。01.唐．蕭穎士〈贈韋司業書〉：「挺而走險，何公之門，不可曳長裾乎？」02.清．錢泳《履園叢話．卷一．舊聞．席氏多賢》：「治之為甚難，亂之則甚易。況挺而走險，人之本性也。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 秋毫無犯
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄨˊ　ㄈㄢˋ
   • 成語釋義：秋毫，秋天鳥獸所生的細毛。「秋毫無犯」指連細微的秋毫都不侵犯，比喻對任何東西都不侵犯、不動用。◎語本《史記．卷七．項羽本紀》。
   • 網格坐標：垂直，起點 X:6, Y:3
4. 以身試險
   • 注音/拼音：ㄧˇ　ㄕㄣ　ㄕˋ　ㄒㄧㄢˇ
   • 成語釋義：猶「以身試法」。見「以身試法」條。01.《歧路燈》第九三回：「向來搜檢夾帶，每每從寬。因其急于功名，以身試險，情尚可宥，遂以誣帶字紙，照例挾出為詞，是亦未嘗不存忠厚也。至于槍手，則斷不能容的。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 秋毫不染
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄅㄨˋ　ㄖㄢˇ
   • 成語釋義：猶「秋毫無犯」。見「秋毫無犯」條。01.元．關漢卿《謝天香》第四折：「老夫在此為理三年，治百姓水米無交，於天香秋毫不染。」
   • 網格坐標：水平，起點 X:6, Y:3
6. 自以為是
   • 注音/拼音：ㄗˋ　ㄧˇ　ㄨㄟˊ　ㄕˋ
   • 成語釋義：自認觀點與做法正確，不肯虛心接受別人的意見。＃語出《孟子．盡心下》。
△「同流合汙」
   • 網格坐標：垂直，起點 X:1, Y:5
7. 無孔不鑽
   • 注音/拼音：ㄨˊ　ㄎㄨㄥˇ　ㄅㄨˋ　ㄗㄨㄢ
   • 成語釋義：猶「無孔不入」。見「無孔不入」條。01.清．平步青《霞外攟屑．卷六．宿遷縣志》：「人情牟利，無孔不鑽。」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 忍無可忍
   • 注音/拼音：ㄖㄣˇ　ㄨˊ　ㄎㄜˇ　ㄖㄣˇ
   • 成語釋義：「忍無可忍」之「無」，典源作「不」。「忍不可忍」原指忍受不能夠忍受的事。語本《三國志．卷二四．魏書．韓崔高孫王傳．孫禮》。後用「忍無可忍」指忍耐到了極點，無法再忍受。
   • 網格坐標：水平，起點 X:7, Y:1

