==================================================
              成語接龍 - 第 746 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北里奇蒙 (North Richmond)
• 前一站：北華盛頓 (North Washington D.C.) - 距離 12.8 公里
• 下一站：北伯明罕 (North Birmingham) - 距離 14.1 公里

【下方字盤待選字】
[ 譽 , 虎 , 約 , 生 , 可 , 題 , 離 , 枝 , 萃 , 喜 , 珠 , 滄 , 意 , 道 , 沽 , 類 , 名 , 牢 , 拾 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  ？  吊  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  海  ？  山  盟 
   ．  ．  ．  ？  不  ？  遺  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  出  ？  拔  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  外  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  沽  名  吊  譽 
   ．  ．  ．  ．  ．  ．  ．  ．  虎  ． 
   ．  ．  ．  ．  ．  ．  滄  ．  離  ． 
   ．  ．  ．  ．  牢  ．  海  約  山  盟 
   ．  ．  ．  道  不  拾  遺  ．  ．  ． 
   ．  ．  喜  ．  可  ．  珠  ．  ．  ． 
   ．  ．  出  類  拔  萃  ．  ．  ．  ． 
   ．  ．  意  ．  ．  ．  ．  ．  ．  ． 
   ．  題  外  生  枝  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 道不拾遺
   • 注音/拼音：ㄉㄠˋ　ㄅㄨˋ　ㄕˊ　ㄧˊ
   • 成語釋義：即「路不拾遺」。見「路不拾遺」條。01.《戰國策．秦策一》：「期年之後，道不拾遺，民不妄取，兵革大強，諸侯畏懼。」（源）02.唐．司空圖〈解縣新城碑〉：「人皆知恥，道不拾遺；視禮法之率由，信恩威之並濟。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 滄海遺珠
   • 注音/拼音：ㄘㄤ　ㄏㄞˇ　ㄧˊ　ㄓㄨ
   • 成語釋義：被採珠人遺漏在大海的珍珠。比喻被埋沒的人才或被人忽視的珍貴事物。＃語出《新唐書．卷一一五．狄仁傑列傳》。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 牢不可拔
   • 注音/拼音：ㄌㄠˊ　ㄅㄨˋ　ㄎㄜˇ　ㄅㄚˊ
   • 成語釋義：猶「牢不可破」，見「牢不可破」條。
   • 網格坐標：垂直，起點 X:5, Y:4
4. 出類拔萃
   • 注音/拼音：ㄔㄨ　ㄌㄟˋ　ㄅㄚˊ　ㄘㄨㄟˋ
   • 成語釋義：遠超出同類之上，高出同群。形容才能特出，超越眾人。語本《孟子．公孫丑上》。
△「出人頭地」、「超群絕倫」
   • 網格坐標：水平，起點 X:3, Y:7
5. 海約山盟
   • 注音/拼音：ㄏㄞˇ　ㄩㄝ　ㄕㄢ　ㄇㄥˊ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.宋．柳永〈洞仙歌．佳景留心慣〉詞：「洞房悄悄，繡被重重，夜永歡餘，共有海約山盟。」02.宋．歐陽修〈解仙佩．有個人人牽繫〉詞：「有個人人牽繫。淚成痕、滴盡羅衣。問海約山盟何時。鎮教人、目斷魂飛。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 喜出意外
   • 注音/拼音：ㄒㄧˇ　ㄔㄨ　ㄧˋ　ㄨㄞˋ
   • 成語釋義：猶「喜出望外」。見「喜出望外」條。01.《聊齋志異．卷二．俠女》：「女忽回首，嫣然而笑。生喜出意外，趨而從諸其家。」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 吊虎離山
   • 注音/拼音：ㄉㄧㄠˋ　ㄏㄨˇ　ㄌㄧˊ　ㄕㄢ
   • 成語釋義：吊，通「調」。「吊虎離山」即「調虎離山」。見「調虎離山」條。01.《醒世姻緣傳》第一五回：「等到日夕，掌了燈，……兩個還不道是晁大舍用了吊虎離山計，只疑道是轉了背，錦衣衙差人到了，正在衙裡亂鬨也未可知。」
   • 網格坐標：垂直，起點 X:9, Y:1
8. 沽名吊譽
   • 注音/拼音：ㄍㄨ　ㄇㄧㄥˊ　ㄉㄧㄠˋ　ㄩˋ
   • 成語釋義：義參「沽名釣譽」。見「沽名釣譽」條。
   • 網格坐標：水平，起點 X:7, Y:1
9. 題外生枝
   • 注音/拼音：ㄊㄧˊ　ㄨㄞˋ　ㄕㄥ　ㄓ
   • 成語釋義：猶「節外生枝」。見「節外生枝」條。01.《石點頭》卷七：「陰統於陽，而本於乾，亦非題外生枝。以此而加指摘，則一榜盡關吏議矣。」
   • 網格坐標：水平，起點 X:2, Y:9

