==================================================
              成語接龍 - 第 970 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北馬爾默 (North Malmo)
• 前一站：北漢堡 (North Hamburg) - 距離 10 公里
• 下一站：北奧斯陸 (North Oslo) - 距離 12.3 公里

【下方字盤待選字】
[ 勞 , 開 , 遠 , 皆 , 艾 , 生 , 坐 , 重 , 面 , 到 , 遠 , 期 , 針 , 暮 , 氈 , 期 , 任 ]

【題目網格 (空格用？表示)】
   日  ？  道  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  自  ？  ？  面  ． 
   ？  ．  任  ？  ？  怨  ．  ．  ？  ． 
   ？  ．  ？  ．  ．  自  ．  ．  ？  ． 
   ．  ．  ．  ？  ？  艾  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   日  暮  道  遠  ．  ．  ．  ．  ．  ． 
   坐  ．  遠  ．  ．  自  開  生  面  ． 
   針  ．  任  勞  任  怨  ．  ．  面  ． 
   氈  ．  重  ．  ．  自  ．  ．  皆  ． 
   ．  ．  ．  期  期  艾  艾  ．  到  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 期期艾艾
   • 注音/拼音：ㄑㄧˊ　ㄑㄧˊ　ㄞˋ　ㄞˋ
   • 成語釋義：「期期」，口吃重言的樣子。語出《史記．卷九六．張丞相列傳》。「艾艾」，口吃重言的樣子。＃語出晉．裴啟《語林》。「期期艾艾」形容口吃結巴的樣子。
   • 網格坐標：水平，起點 X:4, Y:5
2. 自怨自艾
   • 注音/拼音：ㄗˋ　ㄩㄢˋ　ㄗˋ　ㄧˋ
   • 成語釋義：悔恨自己犯下的錯誤而加以改正。語出《孟子．萬章上》。後用「自怨自艾」形容消極地埋怨自責。
   • 網格坐標：垂直，起點 X:6, Y:2
3. 自開生面
   • 注音/拼音：ㄗˋ　ㄎㄞ　ㄕㄥ　ㄇㄧㄢˋ
   • 成語釋義：猶「別開生面」。見「別開生面」條。01.清．金埴《不下帶編》卷七：「凡為文者，必能與人爭奇，則自開生面，方為哲匠、生龍。」
   • 網格坐標：水平，起點 X:6, Y:2
4. 任勞任怨
   • 注音/拼音：ㄖㄣˋ　ㄌㄠˊ　ㄖㄣˋ　ㄩㄢˋ
   • 成語釋義：「任勞」，擔當勞苦。語本漢．桓寬《鹽鐵論．刺權》。「任怨」，承受嫌怨。語本《漢書．卷九三．佞幸傳．石顯》。後用「任勞任怨」形容人做事熱心負責，不辭勞苦，不怕嫌怨。
   • 網格坐標：水平，起點 X:3, Y:3
5. 面面皆到
   • 注音/拼音：ㄇㄧㄢˋ　ㄇㄧㄢˋ　ㄐㄧㄝ　ㄉㄠˋ
   • 成語釋義：即「面面俱到」。見「面面俱到」條。01.清．梁章鉅《楹聯續話．卷三．挽詞》：「後數日而部行新命始至，復令改製一聯云：『來去有前因，遺范難忘聯襼日；寬嚴能并濟，新恩惜在蓋棺時。』則面面皆到矣。」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 道遠任重
   • 注音/拼音：ㄉㄠˋ　ㄩㄢˇ　ㄖㄣˋ　ㄓㄨㄥˋ
   • 成語釋義：即「任重道遠」。見「任重道遠」條。01.《意林》卷一引《尸子》：「車輕道近，鞭策不用，鞭策所用，道遠任重。」
   • 網格坐標：垂直，起點 X:3, Y:1
7. 日暮道遠
   • 注音/拼音：ㄖˋ　ㄇㄨˋ　ㄉㄠˋ　ㄩㄢˇ
   • 成語釋義：猶「日暮途窮」。見「日暮途窮」條。
   • 網格坐標：水平，起點 X:1, Y:1
8. 日坐針氈
   • 注音/拼音：ㄖˋ　ㄗㄨㄛˋ　ㄓㄣ　ㄓㄢ
   • 成語釋義：每日如坐針氈。見「如坐針氈」條。01.《大唐秦王詞話》第八數：「相驚共訴從前事，日坐針氈不得寧。」
   • 網格坐標：垂直，起點 X:1, Y:1

