==================================================
              成語接龍 - 第 5 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：桃園 (Taoyuan)
• 前一站：鶯歌 (Yingge) - 距離 15.5 公里
• 下一站：內壢 (Neili) - 距離 17.8 公里

【下方字盤待選字】
[ 石 , 會 , 水 , 附 , 歸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  涓  滴  ？  公  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  穿  鑿  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  水  ．  ．  ．  ．  ． 
   ．  ．  ．  涓  滴  歸  公  ．  ．  ． 
   ．  ．  ．  ．  石  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  穿  鑿  附  會  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 涓滴歸公
   • 注音/拼音：ㄐㄩㄢ　ㄉㄧ　ㄍㄨㄟ　ㄍㄨㄥ
   • 成語釋義：涓，細小的流水。涓滴，水滴，比喻極微小的錢財或物品。「涓滴歸公」指即使是極微小的錢財或物品，也要上繳給公家，形容為人廉潔。※語或出《清史稿．卷二○．文宗紀》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 水滴石穿
   • 注音/拼音：ㄕㄨㄟˇ　ㄉㄧ　ㄕˊ　ㄔㄨㄢ
   • 成語釋義：滴水久了可使石穿。比喻持之以恆，事必有成。語本《尸子》。後亦用「水滴石穿」比喻小問題日積月累也會成為大問題。
△「繩鋸木斷」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 穿鑿附會
   • 注音/拼音：ㄔㄨㄢ　ㄗㄨㄛˋ　ㄈㄨˋ　ㄏㄨㄟˋ
   • 成語釋義：「穿鑿」，牽強的解釋，硬要把說不通的事情說通。語出《漢書．卷七二．王貢兩龔鮑傳．王吉》。「附會」之「附」，典源作「傅」，或作「傅會」，指牽引古事與時事相結合，並據以發表議論。後用「附會」比喻把不相關的事物牽連成有關聯。語本《史記．卷一○一．袁盎鼂錯列傳》。「穿鑿附會」指生拉硬扯，牽強解釋。
△「牽強附會」
   • 網格坐標：水平，起點 X:5, Y:7

