==================================================
              成語接龍 - 第 436 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西博多 (West Hakata)
• 前一站：西新下關 (West Shin-Shimonoseki) - 距離 7.8 公里
• 下一站：西新鳥栖 (West Shin-Tosu) - 距離 9.1 公里

【下方字盤待選字】
[ 會 , 軍 , 舉 , 才 , 短 , 姑 , 長 , 倚 , 婆 , 萬 , 狼 , 狽 , 不 , 載 , 六 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  堪  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  千  ？  ？  馬  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  一  ？  兩  全  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  三  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  才  ．  ．  ． 
   ．  ．  ．  狼  狽  不  堪  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  倚  ．  ．  ． 
   ．  ．  ．  千  軍  萬  馬  ．  ．  ． 
   ．  ．  ．  載  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  一  舉  兩  全  ．  ．  ． 
   ．  ．  ．  會  ．  短  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  三  姑  六  婆  ． 
   ．  ．  ．  ．  ．  長  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 千軍萬馬
   • 注音/拼音：ㄑㄧㄢ　ㄐㄩㄣ　ㄨㄢˋ　ㄇㄚˇ
   • 成語釋義：形容兵馬眾多，聲勢浩大。語本《梁書．卷三二．陳慶之列傳》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 千載一會
   • 注音/拼音：ㄑㄧㄢ　ㄗㄞˇ　ㄧ　ㄏㄨㄟˋ　（變）　ㄑㄧㄢ　ㄗㄞˇ　ㄧˊ　ㄏㄨㄟˋ
   • 成語釋義：猶「千載一時」。見「千載一時」條。01.《後漢書．卷二三．竇融列傳》：「王者迭興，千載一會。欲遂立桓、文，輔微國，當勉卒功業；欲三分鼎足，連衡合從，亦宜以時定。」02.《魏書．卷六一．薛安都列傳》：「今江南阻亂，內外離心，安都今者求降，千載一會，機事難遇，時不可逢。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 一舉兩全
   • 注音/拼音：ㄧ　ㄐㄩˇ　ㄌㄧㄤˇ　ㄑㄩㄢˊ　（變）　ㄧˋ　ㄐㄩˇ　ㄌㄧㄤˇ　ㄑㄩㄢˊ
   • 成語釋義：猶「一舉兩得」。見「一舉兩得」條。01.《三國志．卷二六．魏書．滿田牽郭傳．郭淮》：「兵不遠西，而胡交自離，此一舉而兩全之策也。」02.《西遊記》第五四回：「一則不傷了他的性命，二來不損了你的元神；這叫做『假親脫網』之計。豈非一舉兩全之美也？」
   • 網格坐標：水平，起點 X:4, Y:7
4. 兩短三長
   • 注音/拼音：ㄌㄧㄤˇ　ㄉㄨㄢˇ　ㄙㄢ　ㄔㄤˊ
   • 成語釋義：即「三長兩短」。見「三長兩短」條。01.明．馮夢龍《女丈夫》第三一齣：「費晨昏千思萬想，莽前程怕兩短三長。」
   • 網格坐標：垂直，起點 X:6, Y:7
5. 三姑六婆
   • 注音/拼音：ㄙㄢ　ㄍㄨ　ㄌㄧㄡˋ　ㄆㄛˊ
   • 成語釋義：三姑，尼姑、道姑、卦姑；六婆，牙婆、媒婆、師婆、虔婆、藥婆、穩婆。指古代婦女所從事的職業名稱。語本元．陶宗儀《南村輟耕錄．卷一○．三姑六婆》。後用「三姑六婆」比喻愛搬弄是非的婦女。
   • 網格坐標：水平，起點 X:6, Y:9
6. 才堪倚馬
   • 注音/拼音：ㄘㄞˊ　ㄎㄢ　ㄧˇ　ㄇㄚˇ
   • 成語釋義：言文才敏捷，倚馬可待。參見「倚馬可待」條。01.明．阮大鋮《燕子箋》第四二齣：「茲爾羽林都尉霍都梁，才堪倚馬，夢可兆熊。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 狼狽不堪
   • 注音/拼音：ㄌㄤˊ　ㄅㄟˋ　ㄅㄨˋ　ㄎㄢ
   • 成語釋義：比喻處境窘迫，進退兩難。※語或本《三國志．卷三六．蜀書．關張馬黃趙傳．馬超》。後亦用「狼狽不堪」來比喻身心疲憊困頓。
   • 網格坐標：水平，起點 X:4, Y:3

