==================================================
              成語接龍 - 第 528 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：丹佛 (Denver)
• 前一站：鹽湖城 (Salt Lake City) - 距離 11.4 公里
• 下一站：堪薩斯城 (Kansas City) - 距離 13.7 公里

【下方字盤待選字】
[ 掄 , 氣 , 吞 , 渾 , 不 , 吞 , 聲 , 噩 , 所 , 紊 , 淪 , 無 , 條 , 聲 , 氣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  渾  ？  ？  有 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  渾  ？  吞  棗  ．  ．  ？ 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  噩  ．  飲  ？  ？  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  渾  無  所  有 
   ．  ．  ．  ．  ．  ．  掄  ．  ．  條 
   ．  ．  ．  ．  ．  ．  吞  ．  ．  不 
   ．  ．  ．  渾  淪  吞  棗  ．  ．  紊 
   ．  ．  ．  渾  ．  聲  ．  ．  ．  ． 
   ．  ．  ．  噩  ．  飲  氣  吞  聲  ． 
   ．  ．  ．  噩  ．  氣  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 渾淪吞棗
   • 注音/拼音：ㄏㄨㄣˊ　ㄌㄨㄣˊ　ㄊㄨㄣ　ㄗㄠˇ
   • 成語釋義：即「囫圇吞棗」。見「囫圇吞棗」條。01.《朱子語類．卷一二四．陸氏》：「今學者有幾個理會得章句？也只是渾淪吞棗。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 渾渾噩噩
   • 注音/拼音：ㄏㄨㄣˊ　ㄏㄨㄣˊ　ㄜˋ　ㄜˋ
   • 成語釋義：深厚廣大，嚴肅正直。語本漢．揚雄《法言．問神》。後用「渾渾噩噩」形容渾樸無知，也用來形容糊裡糊塗，茫無目的。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 渾掄吞棗
   • 注音/拼音：ㄏㄨㄣˊ　ㄌㄨㄣˊ　ㄊㄨㄣ　ㄗㄠˇ
   • 成語釋義：即「囫圇吞棗」。見「囫圇吞棗」條。01.元．耶律楚材〈心經宗說後序〉：「嗟見渾掄吞棗，只管誦持。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 渾無所有
   • 注音/拼音：ㄏㄨㄣˊ　ㄨˊ　ㄙㄨㄛˇ　ㄧㄡˇ
   • 成語釋義：即「一無所有」。見「一無所有」條。01.宋．周密《齊東野語．卷一一．蜀娼詞》：「欲寄意，渾無所有，折盡市橋官柳。」
   • 網格坐標：水平，起點 X:7, Y:2
5. 有條不紊
   • 注音/拼音：ㄧㄡˇ　ㄊㄧㄠˊ　ㄅㄨˋ　ㄨㄣˋ　（變）　ㄧㄡˇ　ㄊㄧㄠˊ　ㄅㄨˊ　ㄨㄣˋ
   • 成語釋義：指條理分明，有次序而不雜亂。語出《書經．盤庚上》。
△「井井有條」、「洞若觀火」
   • 網格坐標：垂直，起點 X:10, Y:2
6. 吞聲飲氣
   • 注音/拼音：ㄊㄨㄣ　ㄕㄥ　ㄧㄣˇ　ㄑㄧˋ
   • 成語釋義：猶「忍氣吞聲」。見「忍氣吞聲」條。01.《北史．卷八二．儒林列傳下．劉炫》引王孝藉〈上牛弘書〉：「安可齰舌緘脣，吞聲飲氣，惡呻吟之響，忍酸辛之酷哉！」
   • 網格坐標：垂直，起點 X:6, Y:5
7. 飲氣吞聲
   • 注音/拼音：ㄧㄣˇ　ㄑㄧˋ　ㄊㄨㄣ　ㄕㄥ
   • 成語釋義：即「忍氣吞聲」。見「忍氣吞聲」條。01.《藝文類聚．卷五八．雜文部四．檄》引南朝梁．任孝恭〈為汝南王檄魏文〉：「關東英俊，河北雄才，痛桑梓淪蕪，室家顛殞，飲氣吞聲，志申讎怨。」（源）02.元．張養浩〈寨兒令．乾送行〉曲：「乾送行，謾長亭，被恩書挽回雲水情。才到燕京，便要回程，你好自在也老先生。帶行人所望無成，管伴使飲氣吞聲。」
   • 網格坐標：水平，起點 X:6, Y:7

