==================================================
              成語接龍 - 第 89 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：枋寮 (Fangliao)
• 前一站：東海 (Donghai) - 距離 18.7 公里
• 下一站：加祿 (Jalu) - 距離 5 公里

【下方字盤待選字】
[ 灰 , 毫 , 一 , 燎 , 不 , 一 , 燃 , 十 , 犯 , 遺 , 十 , 有 , 力 , 而 , 罪 , 灰 , 秋 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  不  ？  ． 
   ．  ？  ．  ？  ．  ．  ．  ？  ．  ． 
   ？  寒  ？  暴  ．  死  ？  餘  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  慄  ．  寒  ？  復  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  秋  毫  不  犯  ． 
   ．  不  ．  一  ．  ．  ．  遺  ．  ． 
   十  寒  一  暴  ．  死  有  餘  罪  ． 
   ．  而  ．  十  ．  灰  ．  力  ．  ． 
   ．  慄  ．  寒  灰  復  燃  ．  ．  ． 
   ．  ．  ．  ．  ．  燎  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 寒灰復燃
   • 注音/拼音：ㄏㄢˊ　ㄏㄨㄟ　ㄈㄨˋ　ㄖㄢˊ
   • 成語釋義：即「死灰復燃」。見「死灰復燃」條。01.金．元好問〈甲午除夜〉詩：「暗中人事忽推遷，坐守寒灰望復燃。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 死灰復燎
   • 注音/拼音：ㄙˇ　ㄏㄨㄟ　ㄈㄨˋ　ㄌㄧㄠˊ
   • 成語釋義：即「死灰復燃」。見「死灰復燃」條。01.清．遯廬《童子軍》第一五齣：「這個使不得，若非斬草除根，全消禍種，定要死灰復燎，自惹飛災。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 死有餘罪
   • 注音/拼音：ㄙˇ　ㄧㄡˇ　ㄩˊ　ㄗㄨㄟˋ
   • 成語釋義：即「死有餘辜」。見「死有餘辜」條。01.《史記．卷一○六．吳王濞列傳》：「乃出詔書為王讀之。讀之訖，曰：『王其自圖。』王曰：『如卬等死有餘罪。』遂自殺。」02.《五代史平話．唐史．卷上》：「臣待罪外鎮，不能宣國威靈，致車駕蒙塵，生靈塗炭，死有餘罪，敢逃司敗之誅？」
   • 網格坐標：水平，起點 X:6, Y:3
4. 一暴十寒
   • 注音/拼音：ㄧ　ㄆㄨˋ　ㄕˊ　ㄏㄢˊ　（變）　ㄧˊ　ㄆㄨˋ　ㄕˊ　ㄏㄢˊ
   • 成語釋義：在陽光下曝晒一天，又接連冷凍十天。比喻人做事缺乏恆心，時常中斷。語本《孟子．告子上》。後用「一暴十寒」比喻人學習或工作不能有所堅持，缺乏恆心。
   • 網格坐標：垂直，起點 X:4, Y:2
5. 不遺餘力
   • 注音/拼音：ㄅㄨˋ　ㄧˊ　ㄩˊ　ㄌㄧˋ
   • 成語釋義：不保留一點力氣。形容竭盡全力，毫無保留。語出《戰國策．趙策三》。
△「盡心竭力」
   • 網格坐標：垂直，起點 X:8, Y:1
6. 秋毫不犯
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄅㄨˋ　ㄈㄢˋ　（變）　ㄑㄧㄡ　ㄏㄠˊ　ㄅㄨˊ　ㄈㄢˋ
   • 成語釋義：即「秋毫無犯」。見「秋毫無犯」條。
   • 網格坐標：水平，起點 X:6, Y:1
7. 十寒一暴
   • 注音/拼音：ㄕˊ　ㄏㄢˊ　ㄧ　ㄆㄨˋ　（變）　ㄕˊ　ㄏㄢˊ　ㄧˊ　ㄆㄨˋ
   • 成語釋義：即「一暴十寒」。見「一暴十寒」條。
   • 網格坐標：水平，起點 X:1, Y:3
8. 不寒而慄
   • 注音/拼音：ㄅㄨˋ　ㄏㄢˊ　ㄦˊ　ㄌㄧˋ
   • 成語釋義：「不寒而慄」之「慄」，典源作「栗」。「栗」通「慄」。雖不寒冷仍發抖。形容內心恐懼極至。語本《史記．卷一二二．酷吏列傳．義縱》。
   • 網格坐標：垂直，起點 X:2, Y:2

