==================================================
              成語接龍 - 第 912 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西威尼斯 (West Venice)
• 前一站：西羅馬 (West Rome) - 距離 14.6 公里
• 下一站：西杜林 (West Turin) - 距離 16.9 公里

【下方字盤待選字】
[ 水 , 竊 , 流 , 血 , 痛 , 鹵 , 私 , 切 , 隨 , 偶 , 膚 , 竊 , 之 , 語 , 長 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  竊  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  切  ？  細  語  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  波  ．  ． 
   ．  ．  ．  ？  ．  流  ？  漂  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  竊  竊  偶  語 
   ．  ．  ．  ．  ．  ．  竊  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  私  ．  ．  ． 
   ．  ．  ．  切  切  細  語  ．  ．  ． 
   ．  ．  ．  膚  ．  水  ．  隨  ．  ． 
   ．  ．  ．  之  ．  長  ．  波  ．  ． 
   ．  ．  ．  痛  ．  流  血  漂  鹵  ． 
   ．  ．  ．  ．  ．  ．  ．  流  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 切切細語
   • 注音/拼音：ㄑㄧㄝˋ　ㄑㄧㄝˋ　ㄒㄧˋ　ㄩˇ
   • 成語釋義：切切，形容聲音細小。「切切細語」猶「竊竊私語」。見「竊竊私語」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 細水長流
   • 注音/拼音：ㄒㄧˋ　ㄕㄨㄟˇ　ㄔㄤˊ　ㄌㄧㄡˊ
   • 成語釋義：「細水長流」典源作「小水長流」，細、小同義；長、常義近。謂水流細而能常久流動，比喻力量微小而能持之以恆，終有所成。語本《佛遺教經》。後亦用「細水長流」形容節約使用財物，而長久不缺。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 切膚之痛
   • 注音/拼音：ㄑㄧㄝˋ　ㄈㄨ　ㄓ　ㄊㄨㄥˋ
   • 成語釋義：切，接近。「切膚之痛」指與自身密切相關的痛苦。語本《易經．剝卦》。後用「切膚之痛」比喻極為深刻難忘的感受與經驗。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 竊竊私語
   • 注音/拼音：ㄑㄧㄝˋ　ㄑㄧㄝˋ　ㄙ　ㄩˇ
   • 成語釋義：竊竊，形容聲音細小。「竊竊私語」指私下低聲談論。語出宋．蘇舜欽〈上范公參政書〉。
   • 網格坐標：垂直，起點 X:7, Y:2
5. 竊竊偶語
   • 注音/拼音：ㄑㄧㄝˋ ㄑㄧㄝˋ ㄡˇ ㄩˇ
   • 成語釋義：偶語，相對私語。「竊竊偶語」猶「竊竊私語」。見「竊竊私語」條。
   • 網格坐標：水平，起點 X:7, Y:2
6. 流血漂鹵
   • 注音/拼音：ㄌㄧㄡˊ　ㄒㄧㄝˇ　ㄆㄧㄠ　ㄌㄨˇ
   • 成語釋義：猶「血流漂杵」。見「血流漂杵」條。01.《戰國策．中山策》：「韓、魏相率，興兵甚眾，君所將之不能半之，而與戰之於伊闕，大破二國之軍，流血漂鹵，斬首二十四萬。」02.《史記．卷六．秦始皇本紀》：「秦有餘力而制其敝，追亡逐北，伏尸百萬，流血漂鹵。」
   • 網格坐標：水平，起點 X:6, Y:8
7. 隨波漂流
   • 注音/拼音：ㄙㄨㄟˊ　ㄅㄛ　ㄆㄧㄠ　ㄌㄧㄡˊ
   • 成語釋義：猶「隨波逐流」。見「隨波逐流」條。01.三國魏．陳琳〈檄吳將校部曲文〉：「若夫說誘甘言，懷寶小惠，泥滯苟且，沒而不覺，隨波漂流，與熛俱滅者，亦甚眾多。」
   • 網格坐標：垂直，起點 X:8, Y:6

