==================================================
              成語接龍 - 第 169 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：板橋特區 (Banqiao District)
• 前一站：東台北 (East Taipei) - 距離 13.7 公里
• 下一站：東樹林 (East Shulin) - 距離 15 公里

【下方字盤待選字】
[ 率 , 則 , 兩 , 終 , 泰 , 章 , 勝 , 模 , 稜 , 會 , 舊 , 出 , 咎 , 鬼 , 聚 , 支 , 精 , 奇 , 置 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  神  出  ？  入  ．  ？  ． 
   ．  ．  ？  ．  ？  ．  不  ？  可  否 
   ．  ？  由  自  取  ．  ？  ．  ．  ？ 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  聚  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  精  ．  ．  ．  ．  模  ． 
   ．  ．  ．  會  ．  ．  ．  ．  稜  ． 
   ．  ．  ．  神  出  鬼  入  ．  兩  ． 
   ．  ．  率  ．  奇  ．  不  置  可  否 
   ．  咎  由  自  取  ．  支  ．  ．  終 
   ．  ．  舊  ．  勝  ．  出  ．  ．  則 
   ．  ．  章  ．  ．  ．  ．  ．  ．  泰 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 神出鬼入
   • 注音/拼音：ㄕㄣˊ　ㄔㄨ　ㄍㄨㄟˇ　ㄖㄨˋ
   • 成語釋義：猶「神出鬼沒」。見「神出鬼沒」條。01.三國蜀．諸葛亮〈陰符經注〉：「八卦之象，申而用之；六十甲子，轉而用之；神出鬼入，萬明一矣。」02.《兒女英雄傳》第一四回：「褚一官是怕得神出鬼入，只有他個兒女，降的住他。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 入不支出
   • 注音/拼音：ㄖㄨˋ　ㄅㄨˋ　ㄓ　ㄔㄨ
   • 成語釋義：支，支持。「入不支出」猶「入不敷出」。見「入不敷出」條。01.宋．朱熹〈行宮便殿奏劄三〉：「本路土瘠民貧，無他生理，而州縣歲計，入少出多，往往例於常賦之外，多收加耗，重折價錢，尚且入不支出，公私俱困。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 出奇取勝
   • 注音/拼音：ㄔㄨ　ㄑㄧˊ　ㄑㄩˇ　ㄕㄥˋ
   • 成語釋義：猶「出奇制勝」。見「出奇制勝」條。01.《資治通鑑．卷二七二．後唐紀一．莊宗同光元年》：「今用兵歲久，生民疲弊，苟非出奇取勝，大功何由可成！」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 咎由自取
   • 注音/拼音：ㄐㄧㄡˋ　ㄧㄡˊ　ㄗˋ　ㄑㄩˇ
   • 成語釋義：所有的罪過、災禍都是自己造成的。＃語本《三國志．卷四○．蜀書．劉彭廖李劉魏楊傳》。
△「自取其咎」、「罪有應得」
   • 網格坐標：水平，起點 X:2, Y:7
5. 率由舊章
   • 注音/拼音：ㄕㄨㄞˋ　ㄧㄡˊ　ㄐㄧㄡˋ　ㄓㄤ
   • 成語釋義：典章制度完全取法於前代。指一切遵循舊規。語出《詩經．大雅．假樂》。
△「蕭規曹隨」
   • 網格坐標：垂直，起點 X:3, Y:6
6. 不置可否
   • 注音/拼音：ㄅㄨˋ　ㄓˋ　ㄎㄜˇ　ㄈㄡˇ　（變）　ㄅㄨˊ　ㄓˋ　ㄎㄜˇ　ㄈㄡˇ
   • 成語釋義：不說可以，也不說不可以。形容不表示任何意見。※語或本宋．汪藻〈尚書禮部侍郎致仕贈大中大夫衛公墓誌銘〉。
△「模稜兩可」
   • 網格坐標：水平，起點 X:7, Y:6
7. 否終則泰
   • 注音/拼音：ㄆㄧˇ　ㄓㄨㄥ　ㄗㄜˊ　ㄊㄞˋ
   • 成語釋義：猶「否極泰來」。見「否極泰來」條。01.漢．趙曄《吳越春秋．句踐入臣外傳》：「時過於期，否終則泰。」（源）
   • 網格坐標：垂直，起點 X:10, Y:6
8. 模稜兩可
   • 注音/拼音：ㄇㄛˊ　ㄌㄥˊ　ㄌㄧㄤˇ　ㄎㄜˇ
   • 成語釋義：「模稜兩可」之「模」，典源作「摸」。「摸」，通「模」。「模稜兩可」摸物稜角兩端，摸那一端都可以。比喻處理事情的態度含混，不表示明確的意見或主張。語本《舊唐書．卷九四．蘇味道列傳》。
△「不置可否」
   • 網格坐標：垂直，起點 X:9, Y:3
9. 聚精會神
   • 注音/拼音：ㄐㄩˋ　ㄐㄧㄥ　ㄏㄨㄟˋ　ㄕㄣˊ
   • 成語釋義：心神聚合，會集眾人的智慧。語出漢．王襃〈聖主得賢臣頌〉。後用「聚精會神」形容專心致志，精神集中。
△「相得益彰」
   • 網格坐標：垂直，起點 X:4, Y:2

