==================================================
              成語接龍 - 第 77 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：六塊厝 (Liuquaicuo)
• 前一站：九曲堂 (Jiuqutang) - 距離 9.1 公里
• 下一站：屏東 (Pingtung) - 距離 11.4 公里

【下方字盤待選字】
[ 相 , 寥 , 牝 , 星 , 布 , 因 , 鳴 , 司 , 雀 , 無 , 雀 , 若 , 布 , 聲 , 聞 , 陳 , 舞 , 羅 , 幾 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  雞  ？  起  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  寥  ？  晨  星  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  鴉  ？  無  ？  ．  棋  ？  ？  陳 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  牝  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  雞  鳴  起  舞  ． 
   ．  ．  ．  ．  ．  司  ．  ．  ．  ． 
   ．  ．  ．  寥  若  晨  星  ．  ．  ． 
   ．  ．  ．  寥  ．  ．  羅  ．  ．  ． 
   ．  鴉  雀  無  聲  ．  棋  布  星  陳 
   ．  雀  ．  幾  ．  ．  布  ．  ．  陳 
   ．  無  ．  ．  ．  ．  ．  ．  ．  相 
   ．  聞  ．  ．  ．  ．  ．  ．  ．  因 

【本關收錄成語答案清單】
1. 寥若晨星
   • 注音/拼音：ㄌㄧㄠˊ　ㄖㄨㄛˋ　ㄔㄣˊ　ㄒㄧㄥ
   • 成語釋義：清晨廣大遼闊的天空，星星十分稀疏。形容數量稀少。＃語本晉．張華〈情詩〉五首之二。
△「屈指可數」、「寥寥無幾」
   • 網格坐標：水平，起點 X:4, Y:5
2. 寥寥無幾
   • 注音/拼音：ㄌㄧㄠˊ　ㄌㄧㄠˊ　ㄨˊ　ㄐㄧˇ
   • 成語釋義：數量極少。※語或出明．胡應麟《詩藪．內編．古體下．七言》。
△「屈指可數」、「寥若晨星」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 星羅棋布
   • 注音/拼音：ㄒㄧㄥ　ㄌㄨㄛˊ　ㄑㄧˊ　ㄅㄨˋ
   • 成語釋義：如羅列在天上的群星、分布在棋盤上的棋子。形容布列繁密。語本《後漢書．卷四○．班彪列傳上》。
△「鱗次櫛比」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 牝雞司晨
   • 注音/拼音：ㄆㄧㄣˋ　ㄐㄧ　ㄙ　ㄔㄣˊ
   • 成語釋義：母雞代公雞清晨報曉。比喻女性當權。語本《書經．牧誓》。
   • 網格坐標：垂直，起點 X:6, Y:2
5. 棋布星陳
   • 注音/拼音：ㄑㄧˊ　ㄅㄨˋ　ㄒㄧㄥ　ㄔㄣˊ
   • 成語釋義：猶「星羅棋布」。見「星羅棋布」條。01.三國魏．無名氏〈劉鎮南碑〉：「選才任良，式序賢能。簡將命卒，棋布星陳。」
   • 網格坐標：水平，起點 X:7, Y:7
6. 鴉雀無聲
   • 注音/拼音：ㄧㄚ　ㄑㄩㄝˋ　ㄨˊ　ㄕㄥ
   • 成語釋義：形容非常寂靜。※＃語或本宋．蘇軾〈絕句〉詩三首之三。
△「萬籟俱寂」
   • 網格坐標：水平，起點 X:2, Y:7
7. 陳陳相因
   • 注音/拼音：ㄔㄣˊ　ㄔㄣˊ　ㄒㄧㄤ　ㄧㄣ
   • 成語釋義：舊穀一年一年地累積堆陳。語出《史記．卷三○．平準書》。後用「陳陳相因」比喻因襲舊例，缺乏創新。
   • 網格坐標：垂直，起點 X:10, Y:7
8. 鴉雀無聞
   • 注音/拼音：ㄧㄚ　ㄑㄩㄝˋ　ㄨˊ　ㄨㄣˊ
   • 成語釋義：猶「鴉雀無聲」。見「鴉雀無聲」條。01.《紅樓夢》第三二回：「卻說寶釵來至王夫人處，只見鴉雀無聞，獨有王夫人在裡間房內坐著垂淚。」02.《鏡花緣》第三七回：「唐敖輕輕道：『舅兄，你看：此處鴉雀無聞，甚覺清靜，大約已到內院了。』」
   • 網格坐標：垂直，起點 X:2, Y:7
9. 雞鳴起舞
   • 注音/拼音：ㄐㄧ　ㄇㄧㄥˊ　ㄑㄧˇ　ㄨˇ
   • 成語釋義：猶「聞雞起舞」。見「聞雞起舞」條。01.宋．范成大〈送同年萬元亨知階州〉詩其二：「古來百戰功名地，正是雞鳴起舞時。」
   • 網格坐標：水平，起點 X:6, Y:3

