==================================================
              成語接龍 - 第 560 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：沃斯堡 (Fort Worth)
• 前一站：達拉斯 (Dallas) - 距離 15 公里
• 下一站：奧斯汀 (Austin) - 距離 17.3 公里

【下方字盤待選字】
[ 眉 , 舞 , 人 , 三 , 霺 , 成 , 色 , 刺 , 背 , 芒 , 時 , 寸 , 而 , 方 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  如  ？  ？  ？  ．  ． 
   ．  ？  ？  ？  虎  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  得  ．  ？  ．  ．  ． 
   ．  ．  ．  不  翼  ？  飛  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ？  須  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  如  芒  刺  背  ．  ． 
   ．  三  人  成  虎  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  得  ．  眉  ．  ．  ． 
   ．  ．  ．  不  翼  而  飛  ．  ．  ． 
   ．  ．  ．  時  ．  ．  色  ．  ．  ． 
   ．  ．  ．  之  ．  ．  舞  ．  ．  ． 
   ．  方  寸  須  霺  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 不翼而飛
   • 注音/拼音：ㄅㄨˋ　ㄧˋ　ㄦˊ　ㄈㄟ　（變）　ㄅㄨˊ　ㄧˋ　ㄦˊ　ㄈㄟ
   • 成語釋義：「不翼而飛」之「不」，典源作「無」。翼，翅膀。「不翼而飛」指沒有翅膀也會飛走。原比喻消息、言論等不待推廣便迅速傳播。＃語本《管子．戒》。後來「不翼而飛」多用於比喻物品無故遺失。
△「不脛而走」
   • 網格坐標：水平，起點 X:4, Y:5
2. 如虎得翼
   • 注音/拼音：ㄖㄨˊ　ㄏㄨˇ　ㄉㄜˊ　ㄧˋ
   • 成語釋義：即「如虎添翼」。見「如虎添翼」條。01.《東周列國志》第三五回：「二狐有將相之才，今從重耳，如虎得翼。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 如芒刺背
   • 注音/拼音：ㄖㄨˊ　ㄇㄤˊ　ㄘˋ　ㄅㄟˋ
   • 成語釋義：猶「芒刺在背」。見「芒刺在背」條。01.《封神演義》第七回：「心下躊躕，坐臥不安，如芒刺背。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 不時之須
   • 注音/拼音：ㄅㄨˋ　ㄕˊ　ㄓ　ㄒㄩ
   • 成語釋義：即「不時之需」。見「不時之需」條。01.宋．蘇軾〈後赤壁賦〉：「我有斗酒，藏之久矣，以待子不時之須。」（源）02.宋．陳亮〈送徐子才赴富陽序〉：「平時所以為民慮者甚周，緩急不時之須，亦為民計而已矣。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 三人成虎
   • 注音/拼音：ㄙㄢ　ㄖㄣˊ　ㄔㄥˊ　ㄏㄨˇ
   • 成語釋義：連續三人說街上出現老虎，就使人相信街上真有老虎。比喻謠言再三重複，亦能使人信以為真。＃典出《戰國策．魏策二》。
   • 網格坐標：水平，起點 X:2, Y:3
6. 眉飛色舞
   • 注音/拼音：ㄇㄟˊ　ㄈㄟ　ㄙㄜˋ　ㄨˇ
   • 成語釋義：形容非常喜悅得意的神情。※語或出清．梁章鉅《浪跡叢談．卷二．少穆尚書贈聯》。
△「眉開眼笑」
   • 網格坐標：垂直，起點 X:7, Y:4
7. 方寸須霺
   • 注音/拼音：ㄈㄤ　ㄘㄨㄣˋ　ㄒㄩ　ㄨㄟˊ
   • 成語釋義：即「方寸已亂」。見「方寸已亂」條。01.《三國志．卷三五．蜀書．諸葛亮傳》：「今已失老母，方寸須霺，無益於事，請從此別。」（源）
   • 網格坐標：水平，起點 X:2, Y:8

