==================================================
              成語接龍 - 第 604 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東水牛城 (East Buffalo)
• 前一站：克里夫蘭特區 (Cleveland District) - 距離 13.2 公里
• 下一站：波士頓特區 (Boston District) - 距離 15.5 公里

【下方字盤待選字】
[ 復 , 受 , 杜 , 接 , 黃 , 青 , 另 , 灶 , 復 , 灶 , 故 , 故 , 起 , 然 , 起 , 漸 , 自 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  態  ？  作  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  自  ？  爐  ？ 
   ．  ？  ？  防  萌  ．  ？  ．  ？  ． 
   ．  ．  ．  禍  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  未  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  故  ．  自  ．  另  ． 
   ．  ．  ．  故  態  復  作  ．  起  ． 
   ．  ．  ．  ．  復  ．  自  起  爐  灶 
   ．  杜  漸  防  萌  ．  受  ．  灶  ． 
   ．  ．  ．  禍  ．  ．  ．  ．  ．  ． 
   ．  青  黃  未  接  ．  ．  ．  ．  ． 
   ．  ．  ．  然  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 故態復作
   • 注音/拼音：ㄍㄨˋ　ㄊㄞˋ　ㄈㄨˋ　ㄗㄨㄛˋ
   • 成語釋義：即「故態復萌」。見「故態復萌」條。01.清．黃景仁〈別亦園諸君即用屠笏巖贈別原韻〉詩：「脫帽露頂長叫呼，狂奴故態今復作。」02.《聊齋志異．卷六．八大王》：「今老將就木，潦倒不能橫飛，故態復作，我自不解耳。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 故態復萌
   • 注音/拼音：ㄍㄨˋ　ㄊㄞˋ　ㄈㄨˋ　ㄇㄥˊ
   • 成語釋義：恢復原本的樣子。語本唐．劉禹錫〈砥石賦〉。後用「故態復萌」形容老毛病又犯了。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 自作自受
   • 注音/拼音：ㄗˋ　ㄗㄨㄛˋ　ㄗˋ　ㄕㄡˋ
   • 成語釋義：自己做錯事，由自己承擔不良後果。※＃語或出敦煌變文《目連緣起》。
△「自作自當」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 杜漸防萌
   • 注音/拼音：ㄉㄨˋ　ㄐㄧㄢˋ　ㄈㄤˊ　ㄇㄥˊ
   • 成語釋義：猶「防微杜漸」。見「防微杜漸」條。01.《後漢書．卷三七．桓榮丁鴻列傳．丁鴻》引漢．丁鴻〈日食上封事〉：「若敕政責躬，杜漸防萌，則凶妖銷滅，害除福湊矣。」（源）02.宋．夏竦〈洪州請斷祅巫〉：「屏除巨害，保宥群生，杜漸防萌，少裨萬一。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 防禍未然
   • 注音/拼音：ㄈㄤˊ　ㄏㄨㄛˋ　ㄨㄟˋ　ㄖㄢˊ
   • 成語釋義：猶「防患未然」。見「防患未然」條。01.《漢書．卷九七．外戚傳下．孝成趙皇后》：「事不當時固爭，防禍於未然，各隨指阿從，以求容媚，晏駕之後，尊號已定，萬事已訖，乃探追不及之事，訐揚幽昧之過，此臣所深痛也！」
   • 網格坐標：垂直，起點 X:4, Y:7
6. 青黃未接
   • 注音/拼音：ㄑㄧㄥ　ㄏㄨㄤˊ　ㄨㄟˋ　ㄐㄧㄝ
   • 成語釋義：猶「青黃不接」。見「青黃不接」條。01.宋．王柏〈社倉利害書〉：「農人以終歲服勤之勞，於逋負擬償之時，則穀賤而倍費。及其不憚經營之艱苦，糴於青黃未接之時，則穀貴而有倍費，是穀貴穀賤，俱為民病也。」
   • 網格坐標：水平，起點 X:2, Y:9
7. 自起爐灶
   • 注音/拼音：ㄗˋ　ㄑㄧˇ　ㄌㄨˊ　ㄗㄠˋ
   • 成語釋義：猶「另起爐灶」。見「另起爐灶」條。01.清．陸隴其〈答嘉善李子喬書〉：「輒欲以胸臆所見，自闢門戶，自起爐灶。」
   • 網格坐標：水平，起點 X:7, Y:6
8. 另起爐灶
   • 注音/拼音：ㄌㄧㄥˋ　ㄑㄧˇ　ㄌㄨˊ　ㄗㄠˋ
   • 成語釋義：「另起爐灶」，典源作「起爐作竈（灶）」。指建立爐子和灶子，也就是建立家業的意思。比喻創立見解。※語或出宋．陸九淵《象山先生全集．卷三五．語錄下》。後轉用「另起爐灶」比喻另立門戶。亦用來比喻捨棄舊事物，重新來過。
△「重整旗鼓」
   • 網格坐標：垂直，起點 X:9, Y:4

