==================================================
              成語接龍 - 第 628 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東達拉斯 (East Dallas)
• 前一站：巴吞魯日特區 (Baton Rouge District) - 距離 16.4 公里
• 下一站：沃斯堡特區 (Fort Worth District) - 距離 18.7 公里

【下方字盤待選字】
[ 聲 , 膏 , 盜 , 肓 , 足 , 鈴 , 耳 , 奪 , 聲 , 鳴 , 入 , 列 , 得 , 沸 , 偷 ]

【題目網格 (空格用？表示)】
   ．  疾  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  先  ？  ？  人  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  鼎  ？  鐘  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  掩  耳  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  疾  入  膏  肓  ．  ．  ．  ．  ． 
   ．  足  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  先  聲  奪  人  ．  ．  ．  ．  ． 
   ．  得  ．  ．  聲  ．  盜  ．  ．  ． 
   ．  ．  ．  列  鼎  鳴  鐘  ．  ．  ． 
   ．  ．  ．  ．  沸  ．  掩  耳  偷  鈴 
   ．  ．  ．  ．  ．  ．  耳  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 列鼎鳴鐘
   • 注音/拼音：ㄌㄧㄝˋ　ㄉㄧㄥˇ　ㄇㄧㄥˊ　ㄓㄨㄥ
   • 成語釋義：猶「鐘鳴鼎食」。見「鐘鳴鼎食」條。01.唐．王仁裕〈與諸門生春日會飲繁臺賦〉詩：「謾誇列鼎鳴鐘貴，寧免朝烏夜兔催。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 人聲鼎沸
   • 注音/拼音：ㄖㄣˊ　ㄕㄥ　ㄉㄧㄥˇ　ㄈㄟˋ
   • 成語釋義：鼎，古代用來烹煮食物的金屬器具。鼎沸，指水在鼎裡沸騰翻滾。「人聲鼎沸」形容人群會聚喧譁。※＃語或出宋．黃冀之《南燼紀聞》。
   • 網格坐標：垂直，起點 X:5, Y:3
3. 盜鐘掩耳
   • 注音/拼音：ㄉㄠˋ　ㄓㄨㄥ　ㄧㄢˇ　ㄦˇ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：垂直，起點 X:7, Y:4
4. 先聲奪人
   • 注音/拼音：ㄒㄧㄢ　ㄕㄥ　ㄉㄨㄛˊ　ㄖㄣˊ
   • 成語釋義：謂先張大聲威，以挫敗敵人士氣。◎語本《左傳．宣公十二年》。
   • 網格坐標：水平，起點 X:2, Y:3
5. 疾足先得
   • 注音/拼音：ㄐㄧˊ　ㄗㄨˊ　ㄒㄧㄢ　ㄉㄜˊ
   • 成語釋義：疾，快捷。「疾足先得」猶「捷足先登」。見「捷足先登」條。01.《史記．卷九二．淮陰侯列傳》：「秦失其鹿，天下共逐之，於是高材疾足者先得焉。」（源）
   • 網格坐標：垂直，起點 X:2, Y:1
6. 疾入膏肓
   • 注音/拼音：ㄐㄧˊ　ㄖㄨˋ　ㄍㄠ　ㄏㄨㄤ
   • 成語釋義：猶「病入膏肓」。見「病入膏肓」條。01.《明史．卷二○九．沈鍊列傳》：「今大學士嵩，貪婪之性疾入膏肓，愚鄙之心頑於鐵石。」
   • 網格坐標：水平，起點 X:2, Y:1
7. 掩耳偷鈴
   • 注音/拼音：ㄧㄢˇ　ㄦˇ　ㄊㄡ　ㄌㄧㄥˊ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：水平，起點 X:7, Y:6

