==================================================
              成語接龍 - 第 348 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：岐阜羽島特區 (Gifu-Hashima District)
• 前一站：東名古屋 (East Nagoya) - 距離 11.4 公里
• 下一站：東米原 (East Maibara) - 距離 13.7 公里

【下方字盤待選字】
[ 亥 , 風 , 揚 , 凜 , 魯 , 凜 , 落 , 假 , 亥 , 帝 , 武 , 之 , 風 , 沉 , 耀 , 悲 , 鴈 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  豕  ？  魚  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  狐  ？  虎  威  ．  ？  ．  ． 
   ．  ．  兔  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ？  ．  ．  凜  ？  威  ？  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  落  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  鴈  ．  ．  ． 
   ．  ．  ．  ．  亥  ．  沉  ．  ．  ． 
   ．  ．  ．  亥  豕  魯  魚  ．  ．  ． 
   ．  ．  ．  ．  帝  ．  ．  耀  ．  ． 
   ．  ．  狐  假  虎  威  ．  武  ．  ． 
   ．  ．  兔  ．  ．  風  ．  揚  ．  ． 
   ．  ．  之  ．  ．  凜  凜  威  風  ． 
   ．  ．  悲  ．  ．  凜  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 亥豕魯魚
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄌㄨˇ　ㄩˊ
   • 成語釋義：即「魯魚亥豕」。見「魯魚亥豕」條。01.宋．文天祥〈謝何樞密夢然啟〉：「顧非麒麟鸑鷟之英，其如亥豕魯魚之謬，深有慚於負乘。」02.清．章學誠《文史通義．序》：「先錄成副本十六冊，其中亥豕魯魚，別無定本，無從校正。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 亥豕帝虎
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄉㄧˋ　ㄏㄨˇ
   • 成語釋義：猶「魯魚亥豕」。見「魯魚亥豕」條。01.清．查慎行〈自題淳熙修內司官帖後〉詩：「曾經翻刻凡幾手，亥豕帝虎辨者誰？」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 狐假虎威
   • 注音/拼音：ㄏㄨˊ　ㄐㄧㄚˇ　ㄏㄨˇ　ㄨㄟ
   • 成語釋義：假，借。「狐假虎威」指狐狸借老虎的威風嚇走其他野獸。＃典出《尹文子》逸文。後用「狐假虎威」比喻藉著有權者的威勢欺壓他人、作威作福。
△「狗仗人勢」
   • 網格坐標：水平，起點 X:3, Y:7
4. 威風凜凜
   • 注音/拼音：ㄨㄟ　ㄈㄥ　ㄌㄧㄣˇ　ㄌㄧㄣˇ
   • 成語釋義：威武的氣概逼人，令人敬畏的樣子。語出宋．吳自牧《夢粱錄．卷二．州府節制諸軍春教》。
△「英風凜凜」
   • 網格坐標：垂直，起點 X:6, Y:7
5. 凜凜威風
   • 注音/拼音：ㄌㄧㄣˇ　ㄌㄧㄣˇ　ㄨㄟ　ㄈㄥ
   • 成語釋義：令人敬畏的威武氣概。見「威風凜凜」條。01.《禪宗頌古聯珠通集．卷一六．洪州黃蘗希運禪師》：「凜凜威風不自誇，端居寰海定龍蛇。」
   • 網格坐標：水平，起點 X:6, Y:9
6. 耀武揚威
   • 注音/拼音：ㄧㄠˋ　ㄨˇ　ㄧㄤˊ　ㄨㄟ
   • 成語釋義：指炫耀武力，誇示威風。語本漢．士孫瑞〈劍銘〉。後用「耀武揚威」形容人得意張揚的樣子。
△「飛揚跋扈」、「揚旗曜武」
   • 網格坐標：垂直，起點 X:8, Y:6
7. 狐兔之悲
   • 注音/拼音：ㄏㄨˊ　ㄊㄨˋ　ㄓ　ㄅㄟ
   • 成語釋義：即「兔死狐悲」。見「兔死狐悲」條。01.明．周順昌〈福州高璫紀事〉：「陳公被留，家人向隅，愛子乞援狐兔之悲，有情者誰復能遣？」
   • 網格坐標：垂直，起點 X:3, Y:7
8. 落鴈沉魚
   • 注音/拼音：ㄌㄨㄛˋ　ㄧㄢˋ　ㄔㄣˊ　ㄩˊ
   • 成語釋義：即「沉魚落雁」。見「沉魚落雁」條。01.元．王實甫《麗春堂》第三折：「我這裡回頭猛然覷艷姝，可知道落鴈沉魚。」
   • 網格坐標：垂直，起點 X:7, Y:2

