==================================================
              成語接龍 - 第 906 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西馬拉加 (West Malaga)
• 前一站：西塞維亞 (West Seville) - 距離 17.8 公里
• 下一站：西里昂 (West Lyon) - 距離 19.1 公里

【下方字盤待選字】
[ 火 , 高 , 然 , 變 , 虎 , 趙 , 天 , 合 , 闊 , 完 , 國 , 接 , 火 , 歸 , 談 , 闊 , 珠 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  烽  ？  ．  ．  ．  ？  ． 
   ？  ．  ．  ？  ．  高  談  ？  論  ． 
   璧  ？  ？  連  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  天  ？  ？  色  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  接  天  烽  火  ．  ．  ．  闊  ． 
   完  ．  ．  火  ．  高  談  闊  論  ． 
   璧  合  珠  連  ．  ．  虎  ．  高  ． 
   歸  ．  ．  天  然  國  色  ．  談  ． 
   趙  ．  ．  ．  ．  ．  變  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 天然國色
   • 注音/拼音：ㄊㄧㄢ　ㄖㄢˊ　ㄍㄨㄛˊ　ㄙㄜˋ
   • 成語釋義：猶「國色天香」。見「國色天香」條。01.明．屠隆《曇花記》第三八齣：「我昨日在南郊遊春，見兩個女子，一個名郭倩香，一個名賈凌波，乃定興王木公侍妾，天然國色，人世罕有。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 談虎色變
   • 注音/拼音：ㄊㄢˊ　ㄏㄨˇ　ㄙㄜˋ　ㄅㄧㄢˋ
   • 成語釋義：曾被虎傷過的人，一談到老虎就嚇得變了臉色。典出《二程集．河南程氏遺書．卷二上》。後用「談虎色變」比喻一提及某事就非常害怕。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 高談闊論
   • 注音/拼音：ㄍㄠ　ㄊㄢˊ　ㄎㄨㄛˋ　ㄌㄨㄣˋ
   • 成語釋義：「高談闊論」典源作「高譚清論」。本指見地高超、範圍廣闊地談論。語本《東觀漢記．卷一八．趙勤列傳》。後來也用「高談闊論」比喻暢快而無拘束地談論。或沒有實質內容，空泛而漫無邊際地談論。
△「迂談闊論」、「高談弘論」、「高談危論」、「高談虛論」
   • 網格坐標：水平，起點 X:6, Y:3
4. 烽火連天
   • 注音/拼音：ㄈㄥ　ㄏㄨㄛˇ　ㄌㄧㄢˊ　ㄊㄧㄢ
   • 成語釋義：「烽火」，古代邊防據點用來報警的煙火，比喻戰爭。語出《史記．卷四．周本紀》。「連天」，景物與天空相連。語出《後漢書．卷一．光武帝紀》。「烽火連天」比喻戰爭接連不斷。
   • 網格坐標：垂直，起點 X:4, Y:2
5. 接天烽火
   • 注音/拼音：ㄐㄧㄝ　ㄊㄧㄢ　ㄈㄥ　ㄏㄨㄛˇ
   • 成語釋義：猶「烽火連天」。見「烽火連天」條。01.清．丘逢甲〈書事疊前韻〉詩一○首之二：「接天烽火迫殘年，孤負鐃歌製凱旋。依舊元戎竇車騎，更無人與勒燕然。」
   • 網格坐標：水平，起點 X:2, Y:2
6. 璧合珠連
   • 注音/拼音：ㄅㄧˋ　ㄏㄜˊ　ㄓㄨ　ㄌㄧㄢˊ
   • 成語釋義：猶「珠聯璧合」。見「珠聯璧合」條。01.唐．楊烱〈公卿以下冕服議〉：「然則皇王受命，天地興符，仰觀則璧合珠連，俯察則銀黃玉紫。」02.清．查慎行〈南書房敬觀宸翰恭紀〉詩其五：「璧合珠連琰琬垂，蠡應難測管難窺。」
   • 網格坐標：水平，起點 X:1, Y:4
7. 完璧歸趙
   • 注音/拼音：ㄨㄢˊ　ㄅㄧˋ　ㄍㄨㄟ　ㄓㄠˋ
   • 成語釋義：藺相如奉使秦國，交涉以和氏璧換取秦國十五城時，識破秦國的詭詐，用計使璧安然回到趙國。語本《史記．卷八一．廉頗藺相如列傳》。後用「完璧歸趙」比喻物歸原主。
△「怒髮衝冠」、「價值連城」
   • 網格坐標：垂直，起點 X:1, Y:3
8. 闊論高談
   • 注音/拼音：ㄎㄨㄛˋ　ㄌㄨㄣˋ　ㄍㄠ　ㄊㄢˊ
   • 成語釋義：即「高談闊論」。見「高談闊論」條。01.宋．許應龍〈省試策問〉：「闊論高談者若善謀，輕舉妄動者若敢為。」02.元．無名氏《凍蘇秦》第一折：「據先生懷才抱德，闊論高談，未膺玉帛之求，且度虀鹽之況。」
   • 網格坐標：垂直，起點 X:9, Y:2

