==================================================
              成語接龍 - 第 400 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：金澤特區 (Kanazawa District)
• 前一站：東新高岡 (East Shin-Takaoka) - 距離 10 公里
• 下一站：東小松 (East Komatsu) - 距離 12.3 公里

【下方字盤待選字】
[ 人 , 手 , 相 , 鋒 , 振 , 領 , 夜 , 一 , 舉 , 提 , 天 , 耳 , 膽 , 珠 , 目 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  綱  ？  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   遮  ？  ？  目  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  張  ？  明  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  針  ？  ？  投  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   一  ．  提  綱  振  領  ．  ．  ．  ． 
   手  ．  ．  舉  ．  ．  ．  ．  ．  ． 
   遮  人  耳  目  ．  ．  ．  ．  ．  ． 
   天  ．  ．  張  膽  明  目  ．  ．  ． 
   ．  ．  ．  ．  ．  珠  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  夜  ．  ．  ．  ． 
   ．  ．  針  鋒  相  投  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 張膽明目
   • 注音/拼音：ㄓㄤ　ㄉㄢˇ　ㄇㄧㄥˊ　ㄇㄨˋ
   • 成語釋義：猶「明目張膽」。見「明目張膽」條。01.宋．徐鹿卿〈水調歌頭．廊廟補天手〉詞：「廊廟補天手，夷夏想威名。上前張膽明目，傾倒漢公卿。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 明珠夜投
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄧㄝˋ　ㄊㄡˊ
   • 成語釋義：猶「明珠暗投」。見「明珠暗投」條。01.清．梁啟超〈譯印政治小說序〉：「六經雖美，不通其義，不識其字，則如明珠夜投，按劍而怒矣！」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 綱舉目張
   • 注音/拼音：ㄍㄤ　ㄐㄩˇ　ㄇㄨˋ　ㄓㄤ
   • 成語釋義：綱，網的大繩。目，網的孔眼。「綱舉目張」比喻能執其要領，則細節自能順理而成。＃語本《呂氏春秋．離俗覽．用民》。後亦用「綱舉目張」比喻條理分明。
   • 網格坐標：垂直，起點 X:4, Y:2
4. 針鋒相投
   • 注音/拼音：ㄓㄣ　ㄈㄥ　ㄒㄧㄤ　ㄊㄡˊ
   • 成語釋義：雙方意見相同，與「針鋒相對」意義相反。見「針鋒相對」條。01.《景德傳燈錄．卷二五．天臺山德韶國師》：「夫一切問答，如針鋒相投，無纖毫參差相，事無不通，理無不備。」（源）
   • 網格坐標：水平，起點 X:3, Y:8
5. 遮人耳目
   • 注音/拼音：ㄓㄜ　ㄖㄣˊ　ㄦˇ　ㄇㄨˋ
   • 成語釋義：即「掩人耳目」。見「掩人耳目」條。01.《糊塗世界》卷七：「他來問過幾次，我聽說是這個差使只算遮人耳目的事，不然你也沒有當過一項差使，怎麼立刻就出去署事？」02.《鏡花緣》第七三回：「那知他這文就如好好一人，渾身錦繡綾羅，頭上卻戴的是草帽，腳上卻穿的是草鞋，所以反覺其醜。如把草帽草鞋放在粗衣淡服之人身上，又何嘗有甚麼醜處！可見裝點造作總難遮人耳目。」
   • 網格坐標：水平，起點 X:1, Y:4
6. 提綱振領
   • 注音/拼音：ㄊㄧˊ　ㄍㄤ　ㄓㄣˋ　ㄌㄧㄥˇ
   • 成語釋義：即「提綱挈領」。見「提綱挈領」條。01.宋．朱熹〈答張欽夫書〉：「熹向來之說，固未及此，而來諭曲折，雖多所發明，然於提綱振領處，似亦有未盡。」
   • 網格坐標：水平，起點 X:3, Y:2
7. 一手遮天
   • 注音/拼音：ㄧ　ㄕㄡˇ　ㄓㄜ　ㄊㄧㄢ　（變）　ㄧˋ　ㄕㄡˇ　ㄓㄜ　ㄊㄧㄢ
   • 成語釋義：比喻玩弄權術、瞞上欺下的行徑。語本唐．曹鄴〈讀李斯傳〉詩。
△「瞞天過海」
   • 網格坐標：垂直，起點 X:1, Y:2

