==================================================
              成語接龍 - 第 763 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：卡爾斯魯爾 (Karlsruhe)
• 前一站：曼海姆 (Mannheim) - 距離 16.9 公里
• 下一站：斯圖加特 (Stuttgart) - 距離 18.2 公里

【下方字盤待選字】
[ 事 , 遂 , 遷 , 跡 , 絲 , 境 , 非 , 非 , 跡 , 絲 , 非 , 文 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  過  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  非  馬  ？  驢  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  蛛  ？  馬  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  文  ．  ．  ．  ．  ．  ． 
   ．  ．  事  過  境  遷  ．  ．  ．  ． 
   ．  ．  ．  遂  ．  ．  非  ．  ．  ． 
   ．  ．  ．  非  馬  非  驢  ．  ．  ． 
   ．  ．  ．  ．  跡  ．  非  ．  ．  ． 
   ．  ．  ．  ．  蛛  絲  馬  跡  ．  ． 
   ．  ．  ．  ．  絲  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 非馬非驢
   • 注音/拼音：ㄈㄟ　ㄇㄚˇ　ㄈㄟ　ㄌㄩˊ
   • 成語釋義：猶「非驢非馬」。見「非驢非馬」條。01.宋．孫覿〈讀類說詩〉二首之一：「龜茲堪一笑，非馬亦非驢。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 非驢非馬
   • 注音/拼音：ㄈㄟ　ㄌㄩˊ　ㄈㄟ　ㄇㄚˇ
   • 成語釋義：既不像驢，也不像馬。比喻事物不倫不類。語本《漢書．卷九六．西域傳下》。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 蛛絲馬跡
   • 注音/拼音：ㄓㄨ　ㄙ　ㄇㄚˇ　ㄐㄧ
   • 成語釋義：蛛網的細絲與馬蹄的痕跡。比喻可供尋查推求的細微線索。◎語本唐．楊筠松《龍經．上經撼龍經．破軍星》。
   • 網格坐標：水平，起點 X:5, Y:7
4. 馬跡蛛絲
   • 注音/拼音：ㄇㄚˇ　ㄐㄧ　ㄓㄨ　ㄙ
   • 成語釋義：即「蛛絲馬跡」。見「蛛絲馬跡」條。01.唐．楊筠松《龍經．上經撼龍經．武曲星》：「拋梭馬跡蛛絲長，梭中自有絲不斷。」（源）02.《花月痕》第五回總評：「草蛇灰線，馬跡蛛絲，隱於不言，細入無間。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 文過遂非
   • 注音/拼音：ㄨㄣˋ　ㄍㄨㄛˋ　ㄙㄨㄟˋ　ㄈㄟ
   • 成語釋義：掩飾過失而不求改正。見「文過飾非」條。
   • 網格坐標：垂直，起點 X:4, Y:2
6. 事過境遷
   • 注音/拼音：ㄕˋ　ㄍㄨㄛˋ　ㄐㄧㄥˋ　ㄑㄧㄢ
   • 成語釋義：事情過了，環境也已改變。※語或本晉．王羲之〈蘭亭集序〉。
△「時過境遷」
   • 網格坐標：水平，起點 X:3, Y:3

