==================================================
              成語接龍 - 第 727 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南哈特福 (South Hartford)
• 前一站：南普羅維登斯 (South Providence) - 距離 19.1 公里
• 下一站：南匹茲堡 (South Pittsburgh) - 距離 6.4 公里

【下方字盤待選字】
[ 地 , 痴 , 殺 , 悲 , 天 , 兔 , 授 , 地 , 狗 , 夢 , 生 , 烹 , 與 , 憫 , 說 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  死  ？  ？  ． 
   ．  ．  ．  ．  ？  ．  與  ．  ．  ． 
   ．  ．  ．  ？  生  ？  奪  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  天  ？  ？  設  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  人  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  生  ．  ．  ． 
   ．  ．  ．  ．  ．  兔  死  狗  烹  ． 
   ．  ．  ．  ．  天  ．  與  ．  ．  ． 
   ．  ．  ．  殺  生  與  奪  ．  ．  ． 
   ．  悲  ．  ．  地  ．  ．  ．  ．  ． 
   ．  天  授  地  設  ．  ．  ．  ．  ． 
   ．  憫  ．  ．  ．  ．  ．  ．  ．  ． 
   痴  人  說  夢  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 殺生與奪
   • 注音/拼音：ㄕㄚ　ㄕㄥ　ㄩˇ　ㄉㄨㄛˊ
   • 成語釋義：與，同「予」。「殺生與奪」即「生殺予奪」。見「生殺予奪」條。01.《荀子．王制》：「貴賤殺生與奪，一也。」02.《北史．卷九二．恩幸列傳．穆提婆》：「自外殺生與奪，不可盡言。」03.唐．杜牧〈上宣州崔大夫書〉：「今藩鎮之貴，土地兵甲，殺生予奪，在一出口。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 天生地設
   • 注音/拼音：ㄊㄧㄢ　ㄕㄥ　ㄉㄧˋ　ㄕㄜˋ
   • 成語釋義：猶「天造地設」。見「天造地設」條。01.《兒女英雄傳》第二六回：「姐姐細想這寶硯雕弓，豈不是天生地設的兩樁紅定？」02.《紅樓夢》第五七回：「正在躊躇之際，忽想起薛蝌未娶，看他二人恰是一對天生地設的夫妻，因謀之於鳳姐兒。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 生死與奪
   • 注音/拼音：ㄕㄥ　ㄙˇ　ㄩˇ　ㄉㄨㄛˊ
   • 成語釋義：與，同「予」。「生死與奪」即「生殺予奪」。見「生殺予奪」條。01.《晉書．卷一○二．劉聰載記》：「今王沈等乃處常伯之位，握生死與奪於中，勢傾海內，愛憎任之，矯弄詔旨，欺誣日月，內諂陛下，外佞相國，威權之重，侔於人主矣。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 兔死狗烹
   • 注音/拼音：ㄊㄨˋ　ㄙˇ　ㄍㄡˇ　ㄆㄥ
   • 成語釋義：兔子死盡了，用來捕兔的獵狗因為失去了作用而被烹食。比喻事成之後，有功之人即遭到殺戮或見棄的命運。＃語本《淮南子．說林》。
△「鳥盡弓藏」、「鳥盡弓藏，兔死狗烹」
   • 網格坐標：水平，起點 X:6, Y:3
5. 天授地設
   • 注音/拼音：ㄊㄧㄢ　ㄕㄡˋ　ㄉㄧˋ　ㄕㄜˋ
   • 成語釋義：猶「天造地設」。見「天造地設」條。01.宋．邵博《邵氏聞見後錄》卷二五：「凡登覽而惝恍，俯瞰而峭絕，天授地設，不待人力而巧者，洛陽獨有此園爾。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 悲天憫人
   • 注音/拼音：ㄅㄟ　ㄊㄧㄢ　ㄇㄧㄣˇ　ㄖㄣˊ
   • 成語釋義：憂傷時局多變，哀憐百姓疾苦。語本唐．韓愈〈爭臣論〉。
   • 網格坐標：垂直，起點 X:2, Y:6
7. 痴人說夢
   • 注音/拼音：ㄔ　ㄖㄣˊ　ㄕㄨㄛ　ㄇㄥˋ
   • 成語釋義：不明事理的痴人，聽完荒誕說法後卻信以為真。＃語出宋．釋惠洪《冷齋夜話．卷九．痴人說夢夢中說夢》。後用「痴人說夢」比喻說法荒誕，不切實際。
   • 網格坐標：水平，起點 X:1, Y:9

