==================================================
              成語接龍 - 第 413 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東古川 (East Furukawa)
• 前一站：仙台特區 (Sendai District) - 距離 6.9 公里
• 下一站：一之關特區 (Ichinoseki District) - 距離 8.2 公里

【下方字盤待選字】
[ 累 , 逍 , 天 , 作 , 途 , 宣 , 外 , 途 , 黷 , 福 , 日 , 日 , 耀 , 火 , 作 , 牘 , 法 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  遙  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  暮  ？  窮  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  兵  ？  連  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  篇  ． 
   ．  ．  ．  ？  威  ？  武  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  途  ．  ．  ．  ．  ． 
   ．  ．  ．  逍  遙  法  外  ．  ．  ． 
   ．  ．  ．  ．  日  ．  ．  ．  累  ． 
   ．  ．  ．  日  暮  途  窮  ．  牘  ． 
   ．  ．  ．  ．  ．  ．  兵  火  連  天 
   ．  ．  ．  ．  作  ．  黷  ．  篇  ． 
   ．  ．  ．  宣  威  耀  武  ．  ．  ． 
   ．  ．  ．  ．  作  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  福  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 日暮途窮
   • 注音/拼音：ㄖˋ　ㄇㄨˋ　ㄊㄨˊ　ㄑㄩㄥˊ
   • 成語釋義：「日暮途窮」，典源作「日暮途遠」，指天色已晚而離目的地尚遠。「日暮途窮」則指天色已晚，路已走到了盡頭。※◎語或本《史記．卷六六．伍子胥列傳》。後用「日暮途窮」比喻處境非常艱困。或比喻年事已高，人生將盡。
   • 網格坐標：水平，起點 X:4, Y:5
2. 途遙日暮
   • 注音/拼音：ㄊㄨˊ　ㄧㄠˊ　ㄖˋ　ㄇㄨˋ
   • 成語釋義：猶「日暮途窮」。見「日暮途窮」條。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 逍遙法外
   • 注音/拼音：ㄒㄧㄠ　ㄧㄠˊ　ㄈㄚˇ　ㄨㄞˋ
   • 成語釋義：犯罪者逃避了應受的法律制裁，仍自由自在。語本《莊子．讓王》。
   • 網格坐標：水平，起點 X:4, Y:3
4. 窮兵黷武
   • 注音/拼音：ㄑㄩㄥˊ　ㄅㄧㄥ　ㄉㄨˊ　ㄨˇ
   • 成語釋義：「窮兵」，用盡全部兵力。語本《孫臏兵法．威王問》。「黷武」，濫行攻伐。語本《後漢書．卷七三．劉虞公孫瓚陶謙列傳．劉虞》。「窮兵黷武」表示恣意運用兵力，發動戰爭。
   • 網格坐標：垂直，起點 X:7, Y:5
5. 宣威耀武
   • 注音/拼音：ㄒㄩㄢ　ㄨㄟ　ㄧㄠˋ　ㄨˇ
   • 成語釋義：猶「耀武揚威」。見「耀武揚威」條。01.唐．陸贄〈李晟鳳翔隴西節度兼涇原副元帥制〉：「兼二將之甲兵，崇十連之元帥，宣威耀武，罷警息兵。」
   • 網格坐標：水平，起點 X:4, Y:8
6. 兵火連天
   • 注音/拼音：ㄅㄧㄥ　ㄏㄨㄛˇ　ㄌㄧㄢˊ　ㄊㄧㄢ
   • 成語釋義：猶「烽火連天」。見「烽火連天」條。01.清．楊潮觀《吟風閣雜劇．溫太真晉陽分別》：「你隨行少紀綱，萬里長征，自慎風霜。想兵火連天，紛擾豺狼，孤往，只盼你平安兩字，少慰得門閭倚望。」
   • 網格坐標：水平，起點 X:7, Y:6
7. 累牘連篇
   • 注音/拼音：ㄌㄟˇ　ㄉㄨˊ　ㄌㄧㄢˊ　ㄆㄧㄢ
   • 成語釋義：即「連篇累牘」。見「連篇累牘」條。01.《宋史．卷一五六．選舉志》：「寸晷之下，唯務貪多，累牘連篇，何由精妙？」02.明．王玉峰《焚香記》第一五齣：「累牘連篇，功名豈偶然；半生偃蹇，今朝始透關。」
   • 網格坐標：垂直，起點 X:9, Y:4
8. 作威作福
   • 注音/拼音：ㄗㄨㄛˋ　ㄨㄟ　ㄗㄨㄛˋ　ㄈㄨˊ
   • 成語釋義：君主獨攬權勢，專行賞罰。語本《書經．洪範》。後用「作威作福」指仗著權勢欺壓別人。
△「橫行霸道」
   • 網格坐標：垂直，起點 X:5, Y:7

