==================================================
              成語接龍 - 第 905 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西塞維亞 (West Seville)
• 前一站：西巴塞隆納 (West Barcelona) - 距離 15.5 公里
• 下一站：西馬拉加 (West Malaga) - 距離 17.8 公里

【下方字盤待選字】
[ 本 , 其 , 模 , 逢 , 無 , 作 , 辭 , 原 , 詞 , 樣 , 義 , 場 , 義 , 本 , 戲 , 右 , 出 , 源 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  正  ？  嚴  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  澄  ？  正  ？  ．  ．  ． 
   左  右  逢  源  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  作  ？  ？  ？  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  詞  ．  ．  ．  ． 
   ．  無  ．  正  義  嚴  辭  ．  ．  ． 
   ．  出  ．  本  ．  義  ．  ．  ．  ． 
   ．  其  ．  澄  源  正  本  ．  ．  ． 
   左  右  逢  源  ．  ．  ．  ．  ．  ． 
   右  ．  場  ．  ．  ．  ．  ．  ．  ． 
   逢  ．  作  模  作  樣  ．  ．  ．  ． 
   原  ．  戲  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 澄源正本
   • 注音/拼音：ㄔㄥˊ　ㄩㄢˊ　ㄓㄥˋ　ㄅㄣˇ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.宋．魏了翁〈再辭免除權工部侍郎奏狀〉：「此正百官修輔，澄源正本之時，當養之以厚，不當導之以薄。」02.《宋史．卷四二三．吳泳列傳》：「杜漸防微，澄源正本，使君身之所自立者先有其地。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 詞嚴義正
   • 注音/拼音：ㄘˊ　ㄧㄢˊ　ㄧˋ　ㄓㄥˋ
   • 成語釋義：猶「義正辭嚴」。見「義正辭嚴」條。01.元．黃溍〈湖廣等處行中書省平章政事追文國謚武宣劉公神道碑〉：「公飛三書於交阯，為之開陳禍福，詞嚴義正，累數千言，交阯得書，惶懼請命，而聖許竟莫知所終。」02.《野叟曝言》第六回：「世兄侃侃而談，詞嚴義正，孩兒汗下通體！」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 正本澄源
   • 注音/拼音：ㄓㄥˋ　ㄅㄣˇ　ㄔㄥˊ　ㄩㄢˊ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.《舊唐書．卷一．高祖本紀》：「欲使玉石區分，薰蕕有辨，長存妙道，永固福田，正本澄源，宜從沙汰。」02.明．劉基《誠意伯文集．春秋明經．卷一九．公朝于王所仲孫羯會晉韓不信云云城成周》：「觀《春秋》之所書，然後正本澄源之意可得而知矣。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 左右逢源
   • 注音/拼音：ㄗㄨㄛˇ　ㄧㄡˋ　ㄈㄥˊ　ㄩㄢˊ
   • 成語釋義：「左右逢源」之「源」，典源作「原」。「原」，同「源」。左右兩邊都能夠得到水源。指學道有得，即可得心應手，取用不竭。語本《孟子．離婁下》。後來「左右逢源」用來比喻辦事得心應手或處事圓融。
   • 網格坐標：水平，起點 X:1, Y:6
5. 逢場作戲
   • 注音/拼音：ㄈㄥˊ　ㄔㄤˇ　ㄗㄨㄛˋ　ㄒㄧˋ
   • 成語釋義：藝人遇到合適的場所，就開場表演。＃語出《景德傳燈錄．卷六．江西道一禪師》。後用「逢場作戲」比喻隨事應景，藉機遊戲玩耍一番，並非正經。
   • 網格坐標：垂直，起點 X:3, Y:6
6. 正義嚴辭
   • 注音/拼音：ㄓㄥˋ　ㄧˋ　ㄧㄢˊ　ㄘˊ
   • 成語釋義：表示正當義理的嚴厲措辭。見「義正辭嚴」條。01.明．海瑞〈復徐繼齋尚寶少卿書〉：「今日歸曲直，責意雖不善，其所指則正義嚴辭，不可破也。」
   • 網格坐標：水平，起點 X:4, Y:3
7. 左右逢原
   • 注音/拼音：ㄗㄨㄛˇ　ㄧㄡˋ　ㄈㄥˊ　ㄩㄢˊ
   • 成語釋義：即「左右逢源」。見「左右逢源」條。01.《孟子．離婁下》：「資之深，則取之左右逢其原。」（源）02.《朱子語類．卷一三九．論文上》：「前輩作文者，古人有名文字，皆模擬作一篇。故後有所作時，左右逢原。」
   • 網格坐標：垂直，起點 X:1, Y:6
8. 無出其右
   • 注音/拼音：ㄨˊ　ㄔㄨ　ㄑㄧˊ　ㄧㄡˋ
   • 成語釋義：古時以右為尊，「無出其右」指沒有人能勝過他，為推許之詞。＃語本《史記．卷一○四．田叔列傳》。
   • 網格坐標：垂直，起點 X:2, Y:3
9. 作模作樣
   • 注音/拼音：ㄗㄨㄛˋ　ㄇㄛˊ　ㄗㄨㄛˋ　ㄧㄤˋ
   • 成語釋義：即「裝模作樣」。見「裝模作樣」條。01.《鎮州臨濟慧照禪師語錄》：「爾秖麼幻化上頭作模作樣，設求得者，皆是野狐精魅，並不是真佛。」（源）
   • 網格坐標：水平，起點 X:3, Y:8

