==================================================
              成語接龍 - 第 844 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：萊比錫特區 (Leipzig District)
• 前一站：東德勒斯登 (East Dresden) - 距離 13.2 公里
• 下一站：東柏林 (East Berlin) - 距離 15.5 公里

【下方字盤待選字】
[ 倉 , 咽 , 去 , 度 , 衣 , 誠 , 星 , 分 , 棋 , 開 , 計 , 妙 , 公 , 相 , 涇 , 渭 , 玉 , 珠 , 投 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  明  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  陳  ？  暗  ？  ．  ．  ． 
   ？  布  ？  陳  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  因  ？  ？  食  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  錦  囊  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  涇  渭  分  明  ．  ．  ．  ． 
   ．  開  ．  ．  ．  珠  ．  ．  ．  ． 
   ．  誠  ．  陳  倉  暗  度  ．  ．  ． 
   棋  布  星  陳  ．  投  ．  ．  ．  ． 
   ．  公  ．  相  ．  ．  玉  ．  ．  ． 
   ．  ．  ．  因  咽  去  食  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  錦  囊  妙  計 
   ．  ．  ．  ．  ．  ．  衣  ．  ．  ． 

【本關收錄成語答案清單】
1. 陳倉暗度
   • 注音/拼音：ㄔㄣˊ　ㄘㄤ　ㄢˋ　ㄉㄨˋ
   • 成語釋義：即「暗度陳倉」。見「暗度陳倉」條。01.明．孟稱舜《殘唐再創》第三折：「蒺藜沙上野花稀，落日大荒西，陳倉暗度軍聲疾，托賴著社稷神祇。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 明珠暗投
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄢˋ　ㄊㄡˊ
   • 成語釋義：珍貴的寶珠落入不明價值的人手裡，而得不到賞識或珍愛。比喻懷才不遇，高才屈居下位。＃語本漢．鄒陽〈獄中上書自明〉。後亦用「明珠暗投」比喻好人誤入歧途。
△「明月闇投」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 涇渭分明
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄈㄣ　ㄇㄧㄥˊ
   • 成語釋義：涇水流入渭水時，清濁不混，界限分明。語本《詩經．邶風．谷風》。後用「涇渭分明」比喻彼此的區別非常清楚。
△「壁壘分明」
   • 網格坐標：水平，起點 X:3, Y:3
4. 陳陳相因
   • 注音/拼音：ㄔㄣˊ　ㄔㄣˊ　ㄒㄧㄤ　ㄧㄣ
   • 成語釋義：舊穀一年一年地累積堆陳。語出《史記．卷三○．平準書》。後用「陳陳相因」比喻因襲舊例，缺乏創新。
   • 網格坐標：垂直，起點 X:4, Y:5
5. 棋布星陳
   • 注音/拼音：ㄑㄧˊ　ㄅㄨˋ　ㄒㄧㄥ　ㄔㄣˊ
   • 成語釋義：猶「星羅棋布」。見「星羅棋布」條。01.三國魏．無名氏〈劉鎮南碑〉：「選才任良，式序賢能。簡將命卒，棋布星陳。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 開誠布公
   • 注音/拼音：ㄎㄞ　ㄔㄥˊ　ㄅㄨˋ　ㄍㄨㄥ
   • 成語釋義：敞開胸懷，提出公正客觀的見解。比喻誠意待人，坦白無私。語本《三國志．卷三五．蜀書．諸葛亮傳》。
△「開心見誠」
   • 網格坐標：垂直，起點 X:2, Y:4
7. 因咽去食
   • 注音/拼音：ㄧㄣ　ㄧㄝˋ　ㄑㄩˋ　ㄕˊ
   • 成語釋義：猶「因噎廢食」。見「因噎廢食」條。01.唐．白居易 〈策林三．議兵〉：「見亡者之自敗，則思弭兵，是因一咽而欲去食也。」
   • 網格坐標：水平，起點 X:4, Y:8
8. 玉食錦衣
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄐㄧㄣˇ　ㄧ
   • 成語釋義：即「錦衣玉食」，見「錦衣玉食」條。
   • 網格坐標：垂直，起點 X:7, Y:7
9. 錦囊妙計
   • 注音/拼音：ㄐㄧㄣˇ　ㄋㄤˊ　ㄇㄧㄠˋ　ㄐㄧˋ
   • 成語釋義：封裝在錦囊裡的神妙計策。比喻預先規劃以應付意外、解決危急的有效方法。語本《三國演義》第五四回。
△「神機妙算」、「錦囊訣」
   • 網格坐標：水平，起點 X:7, Y:9

