==================================================
              成語接龍 - 第 641 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：費城特區 (Philadelphia District)
• 前一站：西紐華克 (West Newark) - 距離 12.3 公里
• 下一站：西威明頓 (West Wilmington) - 距離 14.6 公里

【下方字盤待選字】
[ 朽 , 國 , 尤 , 木 , 拉 , 暉 , 勞 , 折 , 寸 , 逢 , 肩 , 任 , 菅 , 言 , 香 , 疾 , 厲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  怨  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  天  ？  ？  色  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  草  ？  人  命  ．  ？  ． 
   枯  ？  ？  春  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  肩  勞  任  怨  ．  ．  厲  ． 
   ．  ．  ．  ．  ．  天  香  國  色  ． 
   ．  ．  ．  寸  ．  尤  ．  ．  疾  ． 
   拉  ．  ．  草  菅  人  命  ．  言  ． 
   枯  木  逢  春  ．  ．  ．  ．  ．  ． 
   折  ．  ．  暉  ．  ．  ．  ．  ．  ． 
   朽  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 草菅人命
   • 注音/拼音：ㄘㄠˇ　ㄐㄧㄢ　ㄖㄣˊ　ㄇㄧㄥˋ
   • 成語釋義：菅，一種多年生的野草。「草菅人命」比喻輕視人命，任意加以殘害。＃語本《大戴禮記．保傅》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 寸草春暉
   • 注音/拼音：ㄘㄨㄣˋ　ㄘㄠˇ　ㄔㄨㄣ　ㄏㄨㄟ
   • 成語釋義：寸草，小草，比喻子女。春暉，春天的陽光，比喻父母恩情。「寸草春暉」比喻父母恩情深重，子女難以報答。語本唐．孟郊〈遊子吟〉。
   • 網格坐標：垂直，起點 X:4, Y:4
3. 怨天尤人
   • 注音/拼音：ㄩㄢˋ　ㄊㄧㄢ　ㄧㄡˊ　ㄖㄣˊ
   • 成語釋義：抱怨上天，責怪他人。比喻面對不如意時，一味地歸咎客觀環境，而不能自我檢討。語本《論語．憲問》。
   • 網格坐標：垂直，起點 X:6, Y:2
4. 天香國色
   • 注音/拼音：ㄊㄧㄢ　ㄒㄧㄤ　ㄍㄨㄛˊ　ㄙㄜˋ
   • 成語釋義：即「國色天香」。見「國色天香」條。01.宋．晁補之〈次韻李秬賞花〉詩：「天香國色競新奇，初過清明未覺稀。」02.《再生緣》第二一回：「起來緩緩辭金殿，分明是，一朵天香國色花。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 厲色疾言
   • 注音/拼音：ㄌㄧˋ　ㄙㄜˋ　ㄐㄧˊ　ㄧㄢˊ
   • 成語釋義：即「疾言厲色」。見「疾言厲色」條。01.清．惲敬〈與姚秋農書〉：「才雖中人，頗能孝謹，非但不加責備，且未嘗厲色疾言。」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 枯木逢春
   • 注音/拼音：ㄎㄨ　ㄇㄨˋ　ㄈㄥˊ　ㄔㄨㄣ
   • 成語釋義：乾枯的樹木遇上了春天，又恢復了生命力。語本敦煌變文《㠠山遠公話》。後用「枯木逢春」比喻雖處於絕境卻重獲生機，或劣境忽然轉好。
   • 網格坐標：水平，起點 X:1, Y:6
7. 拉枯折朽
   • 注音/拼音：ㄌㄚ　ㄎㄨ　ㄓㄜˊ　ㄒㄧㄡˇ
   • 成語釋義：猶「摧枯拉朽」。見「摧枯拉朽」條。01.宋．釋文瑩《玉壺清話》卷七：「至唐河，天未明，虜騎去我軍將近，遂釋鞅，會食，食罷將戰，倫舉兵一鏖，如拉枯折朽。」
   • 網格坐標：垂直，起點 X:1, Y:5
8. 肩勞任怨
   • 注音/拼音：ㄐㄧㄢ　ㄌㄠˊ　ㄖㄣˋ　ㄩㄢˋ
   • 成語釋義：猶「任勞任怨」。見「任勞任怨」條。01.《明史．卷二一三．張居正列傳》：「尚書李日宣等言：『故輔居正，受遺輔政，事皇祖者十年。肩勞任怨，舉廢飭弛，弼成萬曆初年之治。』」
   • 網格坐標：水平，起點 X:3, Y:2

