==================================================
              成語接龍 - 第 324 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：那須鹽原 (Nasushiobara)
• 前一站：宇都宮 (Utsunomiya) - 距離 8.2 公里
• 下一站：郡山 (Koriyama) - 距離 10.5 公里

【下方字盤待選字】
[ 不 , 本 , 色 , 匿 , 入 , 言 , 加 , 肓 , 俗 , 風 , 疾 , 忌 , 肓 , 改 , 入 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  變  ？  ？  厲  ．  病  ？  膏  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ？  ．  諱  疾  ？  醫  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  疾  ． 
   ．  ．  ．  ．  ．  ．  匿  ．  入  ． 
   ．  變  本  加  厲  ．  病  入  膏  肓 
   ．  風  ．  ．  色  ．  不  ．  肓  ． 
   ．  改  ．  諱  疾  忌  醫  ．  ．  ． 
   ．  俗  ．  ．  言  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 諱疾忌醫
   • 注音/拼音：ㄏㄨㄟˋ　ㄐㄧˊ　ㄐㄧˋ　ㄧ
   • 成語釋義：名醫扁鵲謁見過蔡桓公好幾次，都看出桓公有病，而且一次比一次嚴重，但桓公卻不肯承認，也不肯就醫，終至喪命。本指不承認有病，害怕去治療。可用來比喻問題本小不予處理，終致無法收拾。＃典出《韓非子．喻老》。後亦用「諱疾忌醫」比喻掩飾過失而不願聽人規勸。
△「文過飾非」
   • 網格坐標：水平，起點 X:4, Y:5
2. 厲色疾言
   • 注音/拼音：ㄌㄧˋ　ㄙㄜˋ　ㄐㄧˊ　ㄧㄢˊ
   • 成語釋義：即「疾言厲色」。見「疾言厲色」條。01.清．惲敬〈與姚秋農書〉：「才雖中人，頗能孝謹，非但不加責備，且未嘗厲色疾言。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 匿病不醫
   • 注音/拼音：ㄋㄧˋ　ㄅㄧㄥˋ　ㄅㄨˋ　ㄧ
   • 成語釋義：猶「諱疾忌醫」。見「諱疾忌醫」條。01.漢．焦延壽《焦氏易林．卷一○．大畜》：「匿病不醫，亂政傷災；紂作淫虐，商破其墟。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 病入膏肓
   • 注音/拼音：ㄅㄧㄥˋ　ㄖㄨˋ　ㄍㄠ　ㄏㄨㄤ
   • 成語釋義：膏，心下脂肪；肓，心臟和橫膈膜之間。中醫之「膏肓」即指心之下，膈之上的部位。膏肓相傳是身體內藥力所不及的地方。「病入膏肓」原指病位深隱難治，病情危重，無藥可救。典出《左傳．成公十年》。後用「病入膏肓」比喻人、事已到無可挽回的程度。
   • 網格坐標：水平，起點 X:7, Y:3
5. 變本加厲
   • 注音/拼音：ㄅㄧㄢˋ　ㄅㄣˇ　ㄐㄧㄚ　ㄌㄧˋ
   • 成語釋義：在原本的基礎上加以改變發展。語本南朝梁．蕭統〈文選序〉。後用「變本加厲」轉指事情改變原有的狀況而顯得更加嚴重。
△「踵事增華」
   • 網格坐標：水平，起點 X:2, Y:3
6. 疾入膏肓
   • 注音/拼音：ㄐㄧˊ　ㄖㄨˋ　ㄍㄠ　ㄏㄨㄤ
   • 成語釋義：猶「病入膏肓」。見「病入膏肓」條。01.《明史．卷二○九．沈鍊列傳》：「今大學士嵩，貪婪之性疾入膏肓，愚鄙之心頑於鐵石。」
   • 網格坐標：垂直，起點 X:9, Y:1
7. 變風改俗
   • 注音/拼音：ㄅㄧㄢˋ　ㄈㄥ　ㄍㄞˇ　ㄙㄨˊ
   • 成語釋義：猶「移風易俗」。見「移風易俗」條。01.漢．王符《潛夫論．三式》：「故凡欲變風改俗者，其行賞罰者也，必使足驚心破膽，民乃易視。」
   • 網格坐標：垂直，起點 X:2, Y:3

