==================================================
              成語接龍 - 第 615 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：路易維爾特區 (Louisville District)
• 前一站：東納許維爾 (East Nashville) - 距離 5.5 公里
• 下一站：東夏洛特 (East Charlotte) - 距離 7.8 公里

【下方字盤待選字】
[ 澀 , 閉 , 根 , 袋 , 落 , 月 , 歸 , 花 , 曇 , 一 , 酒 , 大 , 枝 , 茶 , 淡 , 一 , 空 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  曇  花  ？  現  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  囊  ？  羞  ？  ．  ．  ． 
   粗  ？  ？  飯  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   葉  ？  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  一  ．  ． 
   ．  ．  ．  ．  曇  花  一  現  ．  ． 
   ．  ．  ．  ．  ．  閉  ．  曇  ．  ． 
   ．  ．  ．  酒  ．  月  ．  花  ．  ． 
   ．  ．  ．  囊  空  羞  澀  ．  ．  ． 
   粗  茶  淡  飯  ．  ．  ．  ．  ．  ． 
   枝  ．  ．  袋  ．  ．  ．  ．  ．  ． 
   大  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   葉  落  歸  根  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 囊空羞澀
   • 注音/拼音：ㄋㄤˊ　ㄎㄨㄥ　ㄒㄧㄡ　ㄙㄜˋ
   • 成語釋義：猶「阮囊羞澀」。見「阮囊羞澀」條。01.清．黃景仁〈典衣行〉：「征裘溼盡不復煖，兩腳如絲那能斷？囊空羞澀對客燈，老僕助我發長歎。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 花閉月羞
   • 注音/拼音：ㄏㄨㄚ　ㄅㄧˋ　ㄩㄝˋ　ㄒㄧㄡ
   • 成語釋義：猶「閉月羞花」。見「閉月羞花」條。01.元．無名氏《醉寫赤壁賦》第一折：「只聞檀板與歌謳，不見如花閉月羞。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 酒囊飯袋
   • 注音/拼音：ㄐㄧㄡˇ　ㄋㄤˊ　ㄈㄢˋ　ㄉㄞˋ
   • 成語釋義：譏稱只會吃喝，而不會辦事的無能之人。語本漢．王充《論衡．別通》。
   • 網格坐標：垂直，起點 X:4, Y:4
4. 曇花一現
   • 注音/拼音：ㄊㄢˊ　ㄏㄨㄚ　ㄧ　ㄒㄧㄢˋ　（變）　ㄊㄢˊ　ㄏㄨㄚ　ㄧˊ　ㄒㄧㄢˋ
   • 成語釋義：曇花，一種多在夜間開放，開後不久旋即凋謝的花。「曇花一現」比喻事物稀有難得。語本《妙法蓮華經．方便品》。後用「曇花一現」比喻人或事物一出現便迅速消失。
△「過眼雲煙」
   • 網格坐標：水平，起點 X:5, Y:2
5. 粗茶淡飯
   • 注音/拼音：ㄘㄨ　ㄔㄚˊ　ㄉㄢˋ　ㄈㄢˋ
   • 成語釋義：「粗茶淡飯」之「粗」，典源作「麤」。「麤」同「粗」。簡單清淡的飲食。語本宋．黃庭堅〈四休居士詩并序〉。
△「家常便飯」
   • 網格坐標：水平，起點 X:1, Y:6
6. 一現曇花
   • 注音/拼音：ㄧ　ㄒㄧㄢˋ　ㄊㄢˊ　ㄏㄨㄚ　（變）　ㄧˊ　ㄒㄧㄢˋ　ㄊㄢˊ　ㄏㄨㄚ
   • 成語釋義：即「曇花一現」。見「曇花一現」條。01.清．孫道乾《小螺菴病榻憶語．卷四．小螺菴病榻憶語題詞》引清．吳講〈鳳凰臺上憶吹簫〉：「一現曇花竟杳然，忍教老淚落尊前。」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 粗枝大葉
   • 注音/拼音：ㄘㄨ　ㄓ　ㄉㄚˋ　ㄧㄝˋ
   • 成語釋義：「粗枝大葉」之「粗」，典源作「麤」。「麤」同「粗」。簡略概括。※語或本《朱子語類．卷七八．尚書一．綱領》。後用「粗枝大葉」比喻疏略，做事不細密。亦用於比喻大體的輪廓。
△「粗心大意」
   • 網格坐標：垂直，起點 X:1, Y:6
8. 葉落歸根
   • 注音/拼音：ㄧㄝˋ　ㄌㄨㄛˋ　ㄍㄨㄟ　ㄍㄣ
   • 成語釋義：樹葉凋謝後，落回根處。比喻事物最後終須返回本源。＃語出《六祖大師法寶壇經．付囑品第十》。後亦用以比喻久居異地之人返回家鄉。
△「木落歸本」
   • 網格坐標：水平，起點 X:1, Y:9

