==================================================
              成語接龍 - 第 36 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：社頭 (Shetou)
• 前一站：永靖 (Yongjing) - 距離 17.8 公里
• 下一站：田中 (Tianzhong) - 距離 19.1 公里

【下方字盤待選字】
[ 不 , 心 , 塗 , 瀝 , 靈 , 肝 , 膽 , 肉 , 瀝 , 生 , 牙 , 目 , 之 , 鴻 , 肝 , 明 , 跳 , 顧 , 中 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  飛  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ？  ．  ．  ．  ．  ．  雪  ？  ？  炭 
   ？  ．  ．  張  ？  奮  爪  ．  ．  ？ 
   隳  ？  ？  膽  ．  ？  ．  ．  ．  ？ 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  身  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  心  飛  肉  跳  ． 
   ．  ．  ．  ．  ．  ．  鴻  ．  ．  塗 
   瀝  ．  ．  ．  ．  ．  雪  中  之  炭 
   膽  ．  ．  張  牙  奮  爪  ．  ．  生 
   隳  肝  瀝  膽  ．  不  ．  ．  ．  靈 
   肝  ．  ．  明  ．  顧  ．  ．  ．  ． 
   ．  ．  ．  目  ．  身  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 張牙奮爪
   • 注音/拼音：ㄓㄤ ㄧㄚˊ ㄈㄣˋ ㄓㄠˇ
   • 成語釋義：猶「張牙舞爪」。見「張牙舞爪」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 飛鴻雪爪
   • 注音/拼音：ㄈㄟ　ㄏㄨㄥˊ　ㄒㄩㄝˇ　ㄓㄠˇ
   • 成語釋義：猶「雪泥鴻爪」。見「雪泥鴻爪」條。01.清．陳維崧〈風入松．當年結夏〉詞：「浮世飛鴻雪爪，故山亂葉茅庵。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 心飛肉跳
   • 注音/拼音：ㄒㄧㄣ　ㄈㄟ　ㄖㄡˋ　ㄊㄧㄠˋ
   • 成語釋義：猶「心驚肉跳」。見「心驚肉跳」條。01.明．無名氏《雲合奇蹤》第四三則：「自要領兵出城接應，又恐孤城失守。正在狐疑，不覺心飛肉跳起來。」
   • 網格坐標：水平，起點 X:6, Y:2
4. 雪中之炭
   • 注音/拼音：ㄒㄩㄝˇ　ㄓㄨㄥ　ㄓ　ㄊㄢˋ
   • 成語釋義：雪中送來的炭，喻急難中的援助。見「雪中送炭」條。01.清．孔尚任〈答黃仙裳書〉：「令侄酒米之餽，來自雨天，亦雪中之炭也。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 塗炭生靈
   • 注音/拼音：ㄊㄨˊ　ㄊㄢˋ　ㄕㄥ　ㄌㄧㄥˊ
   • 成語釋義：猶「生靈塗炭」。見「生靈塗炭」條。
   • 網格坐標：垂直，起點 X:10, Y:3
6. 張膽明目
   • 注音/拼音：ㄓㄤ　ㄉㄢˇ　ㄇㄧㄥˊ　ㄇㄨˋ
   • 成語釋義：猶「明目張膽」。見「明目張膽」條。01.宋．徐鹿卿〈水調歌頭．廊廟補天手〉詞：「廊廟補天手，夷夏想威名。上前張膽明目，傾倒漢公卿。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 奮不顧身
   • 注音/拼音：ㄈㄣˋ　ㄅㄨˋ　ㄍㄨˋ　ㄕㄣ　（變）　ㄈㄣˋ　ㄅㄨˊ　ㄍㄨˋ　ㄕㄣ
   • 成語釋義：奮勇向前，不顧生死。＃語出漢．司馬遷〈報任少卿書〉。
△「大謬不然」、「戴盆望天」
   • 網格坐標：垂直，起點 X:6, Y:5
8. 隳肝瀝膽
   • 注音/拼音：ㄏㄨㄟ　ㄍㄢ　ㄌㄧˋ　ㄉㄢˇ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．周行先〈請朝覲表〉：「空荷丘山之恩，未申絲髮之效，隳肝瀝膽，豈盡愚誠。」02.唐．元稹〈上門下裴相書〉：「則宰物者雖朝許之以論誥，暮許之以專席，厚則厚矣，遽責其隳肝瀝膽，同廝養之用力，亦難哉！」
   • 網格坐標：水平，起點 X:1, Y:6
9. 瀝膽隳肝
   • 注音/拼音：ㄌㄧˋ　ㄉㄢˇ　ㄏㄨㄟ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．羅隱〈冬暮寄裴郎中〉詩：「仙郎舊有黃金約，瀝膽隳肝更禱祈。」
   • 網格坐標：垂直，起點 X:1, Y:4

