==================================================
              成語接龍 - 第 167 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：松山 (Songshan)
• 前一站：南港 (Nangang) - 距離 9.1 公里
• 下一站：東台北 (East Taipei) - 距離 11.4 公里

【下方字盤待選字】
[ 利 , 路 , 菽 , 菽 , 麥 , 不 , 結 , 鑣 , 不 , 如 , 百 , 鶉 , 菽 , 昏 , 以 , 昏 , 河 , 揚 , 未 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  智  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  僅  ．  菽  ？  ？  分 
   ．  ．  ．  ？  辨  ？  麥  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  辯  ？  麥  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  懸  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  利  以  昏  智  ．  ．  揚 
   ．  ．  ．  ．  ．  ．  昏  ．  ．  鑣 
   ．  ．  ．  ．  僅  ．  菽  麥  不  分 
   ．  ．  ．  未  辨  菽  麥  ．  ．  路 
   ．  ．  ．  ．  菽  ．  ．  ．  ．  ． 
   ．  不  辯  菽  麥  ．  ．  ．  ．  ． 
   ．  ．  如  ．  ．  ．  ．  ．  ．  ． 
   百  結  懸  鶉  ．  ．  ．  ．  ．  ． 
   ．  ．  河  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 未辨菽麥
   • 注音/拼音：ㄨㄟˋ　ㄅㄧㄢˋ　ㄕㄨˊ　ㄇㄞˋ
   • 成語釋義：未，不能。「未辨菽麥」猶「不辨菽麥」。見「不辨菽麥」條。01.三國魏．陳琳〈檄吳將校部曲文〉：「孫權小子，未辨菽麥，要領不足以膏齊斧，名字不足以洿簡墨。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 僅辨菽麥
   • 注音/拼音：ㄐㄧㄣˇ　ㄅㄧㄢˋ　ㄕㄨˊ　ㄇㄞˋ
   • 成語釋義：謂智力只能夠辨認豆麥。形容無知。見「不辨菽麥」條。01.隋．盧思道〈北齊興亡論〉︰「陸子駱提婆者，出於皁隸，本是靴工，愚暗庸短，僅辯（辨）菽麥。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 智昏菽麥
   • 注音/拼音：ㄓˋ　ㄏㄨㄣ　ㄕㄨˊ　ㄇㄞˋ
   • 成語釋義：謂智力不能辨認豆麥。形容無知。見「不辨菽麥」條。01.南朝梁．劉峻〈辯命論〉︰「聞言如響，智昏菽麥，神之辨也。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 菽麥不分
   • 注音/拼音：ㄕㄨˊ　ㄇㄞˋ　ㄅㄨˋ　ㄈㄣ
   • 成語釋義：即「不辨菽麥」。見「不辨菽麥」條。01.宋．林逋〈省心錄〉：「後世以文章明道，其弊至於菽麥不分，豈止不知稼穡艱難哉！」
   • 網格坐標：水平，起點 X:7, Y:4
5. 揚鑣分路
   • 注音/拼音：ㄧㄤˊ　ㄅㄧㄠ　ㄈㄣ　ㄌㄨˋ
   • 成語釋義：即「分道揚鑣」。見「分道揚鑣」條。01.《隋書．卷一．高祖紀上》：「已詔使人，所在賑恤，揚鑣分路，將遍四海，必令為朕耳目。」02.唐．顏師古〈漢書敘例〉：「六藝殘缺，莫睹全文，各自名家，揚鑣分路。」
   • 網格坐標：垂直，起點 X:10, Y:2
6. 利以昏智
   • 注音/拼音：ㄌㄧˋ　ㄧˇ　ㄏㄨㄣ　ㄓˋ
   • 成語釋義：即「利令智昏」。見「利令智昏」條。01.《北史．卷五四．孫騰等列傳》：「論曰：『……鄙語曰：「利以昏智。」況定遠非智者乎？』」
   • 網格坐標：水平，起點 X:4, Y:2
7. 不辯菽麥
   • 注音/拼音：ㄅㄨˋ　ㄅㄧㄢˋ　ㄕㄨˊ　ㄇㄞˋ　（變）　ㄅㄨˊ　ㄅㄧㄢˋ　ㄕㄨˊ　ㄇㄞˋ
   • 成語釋義：即「不辨菽麥」。見「不辨菽麥」條。01.《抱朴子．外篇．窮達》：「庸俗之夫，闇於別物，不分朱紫，不辯菽麥。」
   • 網格坐標：水平，起點 X:2, Y:7
8. 辯如懸河
   • 注音/拼音：ㄅㄧㄢˋ　ㄖㄨˊ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：即「口若懸河」。見「口若懸河」條。01.唐．范傳正〈贈左拾遺翰林學士李公新墓碑〉：「論當世務，草答蕃書，辯如懸河，筆不停綴。」
   • 網格坐標：垂直，起點 X:3, Y:7
9. 百結懸鶉
   • 注音/拼音：ㄅㄞˇ　ㄐㄧㄝˊ　ㄒㄩㄢˊ　ㄔㄨㄣˊ
   • 成語釋義：即「鶉衣百結」。見「鶉衣百結」條。01.宋．趙崇嘏〈鷗渚微吟．書事〉詩：「東鄰老翁寒不寐，百結懸鶉收悲涕。」
   • 網格坐標：水平，起點 X:1, Y:9

