==================================================
              成語接龍 - 第 405 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東越前武生 (East Echizen-Takefu)
• 前一站：福井特區 (Fukui District) - 距離 5.5 公里
• 下一站：敦賀特區 (Tsuruga District) - 距離 7.8 公里

【下方字盤待選字】
[ 不 , 布 , 披 , 甲 , 不 , 兵 , 躁 , 月 , 帶 , 不 , 心 , 陳 , 動 , 輕 , 平 ]

【題目網格 (空格用？表示)】
   ．  按  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  動  ？  舉  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  棋  ？  星  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ？  氣  定  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  按  兵  不  動  ．  ．  ．  ．  ． 
   ．  甲  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  不  ．  ．  ．  ．  ．  ．  ．  ． 
   躁  動  輕  舉  ．  披  ．  ．  ．  ． 
   ．  ．  ．  棋  布  星  陳  ．  ．  ． 
   ．  ．  ．  不  ．  帶  ．  ．  ．  ． 
   心  平  氣  定  ．  月  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 棋布星陳
   • 注音/拼音：ㄑㄧˊ　ㄅㄨˋ　ㄒㄧㄥ　ㄔㄣˊ
   • 成語釋義：猶「星羅棋布」。見「星羅棋布」條。01.三國魏．無名氏〈劉鎮南碑〉：「選才任良，式序賢能。簡將命卒，棋布星陳。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 舉棋不定
   • 注音/拼音：ㄐㄩˇ　ㄑㄧˊ　ㄅㄨˋ　ㄉㄧㄥˋ　（變）　ㄐㄩˇ　ㄑㄧˊ　ㄅㄨˊ　ㄉㄧㄥˋ
   • 成語釋義：本指拿著棋子，不能決定下一步怎樣下。比喻做事猶豫不決，拿不定主意。語出《左傳．襄公二十五年》。
   • 網格坐標：垂直，起點 X:4, Y:4
3. 披星帶月
   • 注音/拼音：ㄆㄧ　ㄒㄧㄥ　ㄉㄞˋ　ㄩㄝˋ
   • 成語釋義：即「披星戴月」。見「披星戴月」條。
   • 網格坐標：垂直，起點 X:6, Y:4
4. 躁動輕舉
   • 注音/拼音：ㄗㄠˋ　ㄉㄨㄥˋ　ㄑㄧㄥ　ㄐㄩˇ
   • 成語釋義：猶「輕舉妄動」。見「輕舉妄動」條。01.《資治通鑑．卷二六九．後梁紀四．均王貞明三年》：「吾但以三千騎伏其旁，掠其四野，使城中無食，不過數年，城自困矣，何必如此躁動輕舉？」
   • 網格坐標：水平，起點 X:1, Y:4
5. 按甲不動
   • 注音/拼音：ㄢˋ　ㄐㄧㄚˇ　ㄅㄨˋ　ㄉㄨㄥˋ　（變）　ㄢˋ　ㄐㄧㄚˇ　ㄅㄨˊ　ㄉㄨㄥˋ
   • 成語釋義：猶「按兵不動」。見「按兵不動」條。01.《陳書．卷一一．章昭達列傳》：「寶應數挑戰，昭達按甲不動。俄而暴雨，江水大長，昭達放筏衝突寶應水柵，水柵盡破。」
   • 網格坐標：垂直，起點 X:2, Y:1
6. 按兵不動
   • 注音/拼音：ㄢˋ　ㄅㄧㄥ　ㄅㄨˋ　ㄉㄨㄥˋ　（變）　ㄢˋ　ㄅㄧㄥ　ㄅㄨˊ　ㄉㄨㄥˋ
   • 成語釋義：暫時停止軍事行動，有觀望形勢的意思。＃語本《荀子．王制》。後用「按兵不動」形容暫時不採取行動。
   • 網格坐標：水平，起點 X:2, Y:1
7. 心平氣定
   • 注音/拼音：ㄒㄧㄣ　ㄆㄧㄥˊ　ㄑㄧˋ　ㄉㄧㄥˋ
   • 成語釋義：猶「心平氣和」。見「心平氣和」條。01.三國魏．阮籍〈樂論〉：「孔子在齊聞韶，三月不知肉味。言至樂使人無欲，心平氣定，不以肉為滋味也。」02.《朱子語類．卷一一．學五．讀書法下》：「讀書閑暇，且靜坐，教他心平氣定，見得道理漸次分曉。」
   • 網格坐標：水平，起點 X:1, Y:7

