==================================================
              成語接龍 - 第 520 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖荷西 (San Jose)
• 前一站：聖塔芭芭拉 (Santa Barbara) - 距離 10 公里
• 下一站：奧克蘭 (Oakland) - 距離 12.3 公里

【下方字盤待選字】
[ 罪 , 旗 , 發 , 一 , 暮 , 問 , 鐘 , 黷 , 翫 , 三 , 兵 , 極 , 日 , 網 , 獨 , 四 , 開 , 一 , 相 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  朝  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  途  窮  ？  暮  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  鼓  ？  ？  當 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ？ 
   ．  ？  兵  ？  武  ．  ？  ？  ？  面 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  暮  四  朝  三  ．  ． 
   ．  ．  ．  ．  ．  ．  鐘  ．  ．  ． 
   ．  ．  ．  途  窮  日  暮  ．  ．  獨 
   ．  ．  ．  ．  兵  ．  鼓  旗  相  當 
   ．  ．  發  ．  極  ．  ．  ．  ．  一 
   ．  翫  兵  黷  武  ．  網  開  一  面 
   ．  ．  問  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  罪  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 途窮日暮
   • 注音/拼音：ㄊㄨˊ　ㄑㄩㄥˊ　ㄖˋ　ㄇㄨˋ
   • 成語釋義：即「日暮途窮」。見「日暮途窮」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 朝鐘暮鼓
   • 注音/拼音：ㄓㄠ　ㄓㄨㄥ　ㄇㄨˋ　ㄍㄨˇ
   • 成語釋義：即「暮鼓晨鐘」。見「暮鼓晨鐘」條。01.唐．李咸用〈山中〉詩：「朝鐘暮鼓不到耳，明月孤雲長挂情。」（源）02.明．梁辰魚《浣紗紀》第四齣：「百尺高臺面太湖，朝鐘暮鼓宴姑蘇。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 暮四朝三
   • 注音/拼音：ㄇㄨˋ　ㄙˋ　ㄓㄠ　ㄙㄢ
   • 成語釋義：即「朝三暮四」。見「朝三暮四」條。01.宋．樂史〈太平寰宇記序〉：「加以從梁至周，郡邑割據，更名易地，暮四朝三。」 02.清．李漁《閒情偶寄．卷三．詞曲部．賓白．意取尖新》：「其實『尖新』，即是『纖巧』，猶之暮四朝三，未嘗稍異。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 鼓旗相當
   • 注音/拼音：ㄍㄨˇ　ㄑㄧˊ　ㄒㄧㄤ　ㄉㄤ
   • 成語釋義：即「旗鼓相當」。見「旗鼓相當」條。01.《後漢書．卷一三．隗囂公孫述列傳．隗囂》：「如令子陽到漢中、三輔，願因將軍兵馬，鼓旗相當。」（源）
   • 網格坐標：水平，起點 X:7, Y:6
5. 獨當一面
   • 注音/拼音：ㄉㄨˊ　ㄉㄤ　ㄧ　ㄇㄧㄢˋ　（變）　ㄉㄨˊ　ㄉㄤ　ㄧˊ　ㄇㄧㄢˋ
   • 成語釋義：獨力擔當某一方面的重任。語本《史記．卷五五．留侯世家》。
   • 網格坐標：垂直，起點 X:10, Y:5
6. 網開一面
   • 注音/拼音：ㄨㄤˇ　ㄎㄞ　ㄧ　ㄇㄧㄢˋ　（變）　ㄨㄤˇ　ㄎㄞ　ㄧˊ　ㄇㄧㄢˋ
   • 成語釋義：把網子打開一面。＃典出《呂氏春秋．孟冬紀．異用》。比喻寬大仁厚，對犯錯的人從寬處置。
△「一網打盡」
   • 網格坐標：水平，起點 X:7, Y:8
7. 窮兵極武
   • 注音/拼音：ㄑㄩㄥˊ　ㄅㄧㄥ　ㄐㄧˊ　ㄨˇ
   • 成語釋義：即「窮兵黷武」。見「窮兵黷武」條。01.《藝文類聚．卷一二．帝王部二．漢武帝》引荀悅《漢紀》：「奢侈無限，窮兵極武，百姓空竭，萬民罷弊。當此之時，天下騷然，海內無聊，而孝文之業衰矣！」02.唐．吳兢《貞觀政要．卷九．征伐》：「自古以來，窮兵極武，未有不亡者也。」
   • 網格坐標：垂直，起點 X:5, Y:5
8. 翫兵黷武
   • 注音/拼音：ㄨㄢˋ　ㄅㄧㄥ　ㄉㄨˊ　ㄨˇ
   • 成語釋義：即「窮兵黷武」。見「窮兵黷武」條。01.宋．田況〈內帑策〉：「孝武得不因其資而騁嗜奔慾，翫兵黷武，用既殫費，勢不可已。」
   • 網格坐標：水平，起點 X:2, Y:8
9. 發兵問罪
   • 注音/拼音：ㄈㄚ　ㄅㄧㄥ　ㄨㄣˋ　ㄗㄨㄟˋ
   • 成語釋義：發兵，即「興師」。「發兵問罪」即「興師問罪」。見「興師問罪」條。01.《飛龍全傳》第四八回：「今天子發兵問罪，汝等快快獻關，可免一死。」
   • 網格坐標：垂直，起點 X:3, Y:7

