==================================================
              成語接龍 - 第 224 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東大橋 (East Daqiao)
• 前一站：永康特區 (Yongkang District) - 距離 18.2 公里
• 下一站：台南特區 (Tainan District) - 距離 5.5 公里

【下方字盤待選字】
[ 猜 , 芒 , 萬 , 二 , 顧 , 心 , 成 , 無 , 如 , 無 , 刀 , 井 , 離 , 小 , 鄉 , 事 , 奮 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  背  ？  ？  ？ 
   ．  ．  ．  ？  不  ？  生  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  心  ？  ？  刺  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  兩  ？  ？  ？  ．  ．  ． 
   ？  無  ？  用  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  背  井  離  鄉 
   ．  ．  ．  奮  不  顧  生  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  芒  ．  ．  ． 
   ．  ．  ．  心  如  刀  刺  ．  ．  ． 
   ．  萬  ．  無  ．  ．  ．  ．  ．  ． 
   ．  事  ．  兩  小  無  猜  ．  ．  ． 
   心  無  二  用  ．  ．  ．  ．  ．  ． 
   ．  成  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心如刀刺
   • 注音/拼音：ㄒㄧㄣ　ㄖㄨˊ　ㄉㄠ　ㄘˋ
   • 成語釋義：猶「心如刀割」。見「心如刀割」條。01.《冷眼觀》第九回：「我聽了他的話，心如刀刺，自悔負氣出外，以致抱恨終天！」02.《東周列國志》第九九回：「異人含淚對曰：『某豈望及此！信言及故國，心如刀刺，恨未有脫身之計耳。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 心無兩用
   • 注音/拼音：ㄒㄧㄣ ㄨˊ ㄌㄧㄤˇ ㄩㄥˋ
   • 成語釋義：猶「心無二用」。見「心無二用」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 背生芒刺
   • 注音/拼音：ㄅㄟˋ　ㄕㄥ　ㄇㄤˊ　ㄘˋ
   • 成語釋義：好像背上長了芒刺，喻畏忌難安。見「芒刺在背」條。01.《三俠五義》第一一二回：「適才聽智兄之言，覺得背生芒刺，是早些換的好。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 心無二用
   • 注音/拼音：ㄒㄧㄣ　ㄨˊ　ㄦˋ　ㄩㄥˋ
   • 成語釋義：心思無法同時用在兩件事上。指專注做某事，不分心。語本北齊．劉晝《劉子．卷一．專務》。
   • 網格坐標：水平，起點 X:1, Y:8
5. 奮不顧生
   • 注音/拼音：ㄈㄣˋ　ㄅㄨˋ　ㄍㄨˋ　ㄕㄥ　（變）　ㄈㄣˋ　ㄅㄨˊ　ㄍㄨˋ　ㄕㄥ
   • 成語釋義：即「奮不顧身」。見「奮不顧身」條。01.《舊唐書．卷一四一．田弘正列傳》：「惟忠與孝，天與臣心，常思奮不顧生，以身殉國，無由上達，私自感傷。」
   • 網格坐標：水平，起點 X:4, Y:3
6. 萬事無成
   • 注音/拼音：ㄨㄢˋ　ㄕˋ　ㄨˊ　ㄔㄥˊ
   • 成語釋義：猶「一事無成」。見「一事無成」條。01.唐．戎昱〈江城秋霽〉詩：「萬事無成空過日，十年多難不還鄉。」
   • 網格坐標：垂直，起點 X:2, Y:6
7. 兩小無猜
   • 注音/拼音：ㄌㄧㄤˇ　ㄒㄧㄠˇ　ㄨˊ　ㄘㄞ
   • 成語釋義：稚齡男女，彼此天真無邪，毫無避嫌與猜疑。語本唐．李白〈長干行〉二首之一。
△「青梅竹馬」
   • 網格坐標：水平，起點 X:4, Y:7
8. 背井離鄉
   • 注音/拼音：ㄅㄟˋ　ㄐㄧㄥˇ　ㄌㄧˊ　ㄒㄧㄤ
   • 成語釋義：即「離鄉背井」。見「離鄉背井」條。01.明．高濂《玉簪記》第一六齣：「小生看此溶溶夜月，悄悄閒庭，背井離鄉，孤衾獨枕，好生煩悶！」02.明．賈仲名《昇仙夢》第三折：「今日箇背井離鄉，幾時得任滿還家？」
   • 網格坐標：水平，起點 X:7, Y:2

