==================================================
              成語接龍 - 第 352 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新神戶特區 (Shin-Kobe District)
• 前一站：東新大阪 (East Shin-Osaka) - 距離 19.6 公里
• 下一站：東西明石 (East Nishi-Akashi) - 距離 6.9 公里

【下方字盤待選字】
[ 山 , 高 , 連 , 投 , 裡 , 藕 , 鞭 , 鞭 , 優 , 近 , 絲 , 入 , 寡 , 寡 , 著 , 水 , 茹 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  柔  ？  斷  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ？  鞭  斷  流  ．  ．  ． 
   ．  ．  ．  ．  辟  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  辟  ？  裡  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  藕  ．  ． 
   ．  ．  ．  ．  優  柔  寡  斷  ．  ． 
   ．  ．  ．  ．  ．  茹  ．  絲  ．  ． 
   ．  ．  ．  ．  ．  寡  ．  連  ．  ． 
   ．  ．  ．  投  鞭  斷  流  ．  ．  ． 
   ．  ．  ．  ．  辟  ．  水  ．  ．  ． 
   ．  ．  鞭  ．  著  ．  高  ．  ．  ． 
   ．  鞭  辟  近  裡  ．  山  ．  ．  ． 
   ．  ．  入  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  裡  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 投鞭斷流
   • 注音/拼音：ㄊㄡˊ　ㄅㄧㄢ　ㄉㄨㄢˋ　ㄌㄧㄡˊ
   • 成語釋義：把兵士的馬鞭都投到江裡，就能截斷水流。比喻軍旅眾多，兵力強大。＃語本北魏．崔鴻《前秦錄》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 柔茹寡斷
   • 注音/拼音：ㄖㄡˊ　ㄖㄨˊ　ㄍㄨㄚˇ　ㄉㄨㄢˋ
   • 成語釋義：猶「優柔寡斷」。見「優柔寡斷」條。01.《韓非子．亡徵》：「緩心而無成，柔茹而寡斷，好惡無決，而無所定立者，可亡也。」（源）
   • 網格坐標：垂直，起點 X:6, Y:2
3. 優柔寡斷
   • 注音/拼音：ㄧㄡ　ㄖㄡˊ　ㄍㄨㄚˇ　ㄉㄨㄢˋ
   • 成語釋義：優柔，柔弱。「優柔寡斷」形容行事猶豫，不能當機立斷。語本《韓非子．亡徵》。
△「猶豫不決」
   • 網格坐標：水平，起點 X:5, Y:2
4. 鞭辟著裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄓㄨㄛˊ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.清．李顒《二曲集．卷三．常州府武進縣兩庠彙語》：「一則文字知見，義襲於外，原不曾鞭辟著裡，真參實悟。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 流水高山
   • 注音/拼音：ㄌㄧㄡˊ　ㄕㄨㄟˇ　ㄍㄠ　ㄕㄢ
   • 成語釋義：即「高山流水」。見「高山流水」條。01.宋．晁補之〈李成季得閻子常古琴作〉詩：「昔人流水高山手，此意寧從弦上有？」02.《冷眼觀》第二二回：「不過因為我國政府諱言革命，所以他就變了這麼一個謎語出來，把人猜著頑罷了。惜乎那人不悟，倒未免叫李君反存了個流水高山知音絕少的觀念在心裡了。」
   • 網格坐標：垂直，起點 X:7, Y:5
6. 鞭辟近裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄐㄧㄣˋ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.《二程集．河南程氏遺書．卷一一．師訓》：「學只要鞭辟近裡，著己而已，故『切問而近思』，則『仁在其中矣』。」（源）02.清．李顒《二曲集．卷一六．答顧寧人先生書三首之二》：「若以語不雅訓，則『活潑潑地』可諱，而『鞭辟近裡』一言實吾人頂門針、對證藥，此則必不可諱。」
   • 網格坐標：水平，起點 X:2, Y:8
7. 鞭辟入裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄖㄨˋ　ㄌㄧˇ
   • 成語釋義：鞭辟，鞭策、激勵。「鞭辟入裡」指研究學問要自我鞭策，深入精微之處。語本《二程集．河南程氏遺書．卷一一．師訓》。後用「鞭辟入裡」形容評論見解深刻透澈。
△「入木三分」
   • 網格坐標：垂直，起點 X:3, Y:7
8. 藕斷絲連
   • 注音/拼音：ㄡˇ　ㄉㄨㄢˋ　ㄙ　ㄌㄧㄢˊ
   • 成語釋義：蓮藕斷了，藕絲仍相連。比喻表面關係斷絕，實際仍有牽連。多指男女間情意未絕。語本唐．孟郊〈去婦〉詩。
   • 網格坐標：垂直，起點 X:8, Y:1

