==================================================
              成語接龍 - 第 102 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：瑞源 (Ruiyuan)
• 前一站：鹿野 (Luye) - 距離 14.6 公里
• 下一站：瑞和 (Ruihe) - 距離 16.9 公里

【下方字盤待選字】
[ 次 , 不 , 亂 , 漸 , 類 , 避 , 循 , 坐 , 非 , 山 , 茅 , 弗 , 面 , 虛 , 是 , 鍥 , 目 , 顧 , 若 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  懷  ？  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  進  退  維  谷  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  三  ？  ？  廬  ．  ． 
   ．  ？  而  ？  舍  ．  ．  ？  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  循  ．  ．  虛  ．  ．  ． 
   ．  ．  ．  次  ．  坐  懷  不  亂  ． 
   ．  ．  ．  漸  ．  ．  若  ．  ．  ． 
   ．  ．  ．  進  退  維  谷  ．  ．  ． 
   ．  ．  類  ．  避  ．  ．  ．  ．  ． 
   ．  ．  是  ．  三  顧  茅  廬  ．  ． 
   ．  鍥  而  弗  舍  ．  ．  山  ．  ． 
   ．  ．  非  ．  ．  ．  ．  面  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  目  ．  ． 

【本關收錄成語答案清單】
1. 進退維谷
   • 注音/拼音：ㄐㄧㄣˋ　ㄊㄨㄟˋ　ㄨㄟˊ　ㄍㄨˇ
   • 成語釋義：形容前進後退都無路可走的困窘處境。語出《詩經．大雅．桑柔》△「進退兩難」
   • 網格坐標：水平，起點 X:4, Y:5
2. 退避三舍
   • 注音/拼音：ㄊㄨㄟˋ　ㄅㄧˋ　ㄙㄢ　ㄕㄜˋ
   • 成語釋義：舍，古人以三十里為一舍。「退避三舍」指作戰時，將部隊往後撤退九十里。◎語本《左傳．僖公二十三年》。後用「退避三舍」比喻主動退讓，不與人相爭。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 循次漸進
   • 注音/拼音：ㄒㄩㄣˊ　ㄘˋ　ㄐㄧㄢˋ　ㄐㄧㄣˋ
   • 成語釋義：即「循序漸進」。見「循序漸進」條。01.宋．朱熹〈答劉仲則書〉：「大抵讀書唯虛心專意，循次漸進，為可得之。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 虛懷若谷
   • 注音/拼音：ㄒㄩ　ㄏㄨㄞˊ　ㄖㄨㄛˋ　ㄍㄨˇ
   • 成語釋義：心胸寬廣如山谷能容納萬物。◎語本《老子》第一五章。後用「虛懷若谷」形容為人謙虛，能接納他人的意見。
   • 網格坐標：垂直，起點 X:7, Y:2
5. 坐懷不亂
   • 注音/拼音：ㄗㄨㄛˋ　ㄏㄨㄞˊ　ㄅㄨˋ　ㄌㄨㄢˋ　（變）　ㄗㄨㄛˋ　ㄏㄨㄞˊ　ㄅㄨˊ　ㄌㄨㄢˋ
   • 成語釋義：春秋時魯國柳下惠夜宿城門，遇一來不及進城回家的女子，柳下惠恐女子受凍，使其坐己懷中，以衣裹之，而整夜無不規矩的舉動。＃典出《詩經．小雅．巷伯》漢．毛亨傳。後用「坐懷不亂」形容男子行事端正，雖與女子同處而不淫亂。
   • 網格坐標：水平，起點 X:6, Y:3
6. 三顧茅廬
   • 注音/拼音：ㄙㄢ　ㄍㄨˋ　ㄇㄠˊ　ㄌㄨˊ
   • 成語釋義：指漢末劉備往訪諸葛亮，凡三次，才得見。◎語本三國蜀．諸葛亮〈前出師表〉。後用「三顧茅廬」比喻對賢才真心誠意的邀請、拜訪。
△「初出茅廬」
   • 網格坐標：水平，起點 X:5, Y:7
7. 廬山面目
   • 注音/拼音：ㄌㄨˊ　ㄕㄢ　ㄇㄧㄢˋ　ㄇㄨˋ
   • 成語釋義：即「廬山真面目」。見「廬山真面目」條。01.明．徐弘祖《徐霞客遊記．卷一○下．奚序》：「痛遺文缺殘，訪得於義興之故家，塗抹刪改，非復廬山面目。」02.清．段雪亭〈聊齋志異遺稿例言〉：「比之情史者，苟非自作聰明，即欲省其鉛槧，致令廬山面目，漸失其真。」
   • 網格坐標：垂直，起點 X:8, Y:7
8. 鍥而弗舍
   • 注音/拼音：ㄑㄧㄝˋ ㄦˊ ㄈㄨˊ ㄕㄜˇ
   • 成語釋義：即「鍥而不舍」。見「鍥而不舍」條。
   • 網格坐標：水平，起點 X:2, Y:8
9. 類是而非
   • 注音/拼音：ㄌㄟˋ ㄕˋ ㄦˊ ㄈㄟ
   • 成語釋義：猶「似是而非」。見「似是而非」條。
   • 網格坐標：垂直，起點 X:3, Y:6

