==================================================
              成語接龍 - 第 493 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新高岡 (South Shin-Takaoka)
• 前一站：南黑部宇奈月溫泉 (South Kurobe-Unazukionsen) - 距離 16.9 公里
• 下一站：南小松 (South Komatsu) - 距離 18.2 公里

【下方字盤待選字】
[ 量 , 足 , 載 , 而 , 移 , 力 , 卑 , 囂 , 禍 , 擇 , 獨 , 讟 , 單 , 車 , 星 , 行 , 一 , 塗 , 換 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  怨  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  載  ？  ？  斗 
   ．  ．  ．  ？  不  ？  道  ．  ．  ？ 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  善  ？  行  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  身  心  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  載  塗  怨  讟  ．  星 
   ．  ．  ．  ．  ．  ．  囂  ．  ．  移 
   ．  ．  ．  ．  禍  ．  載  量  車  斗 
   ．  ．  ．  卑  不  足  道  ．  ．  換 
   ．  ．  獨  ．  單  ．  ．  ．  ．  ． 
   ．  擇  善  而  行  ．  ．  ．  ．  ． 
   ．  ．  一  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  身  心  力  行  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 卑不足道
   • 注音/拼音：ㄅㄟ ㄅㄨˋ ㄗㄨˊ ㄉㄠˋ
   • 成語釋義：猶「微不足道」。見「微不足道」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 怨囂載道
   • 注音/拼音：ㄩㄢˋ　ㄒㄧㄠ　ㄗㄞˋ　ㄉㄠˋ
   • 成語釋義：猶「怨聲載道」。見「怨聲載道」條。01.元．貢師泰〈上虞縣覈田記〉：「一切軍資，悉取於民，重輕失當，怨囂載道。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 載塗怨讟
   • 注音/拼音：ㄗㄞˋ　ㄊㄨˊ　ㄩㄢˋ　ㄉㄨˊ
   • 成語釋義：讟，怨恨。「載塗怨讟」猶「怨聲載道」。見「怨聲載道」條。01.明．海瑞〈革募兵疏〉：「為是小民偷逸成習，一僉為兵，載塗怨讟。驅之守戰，事有難為之者。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 載量車斗
   • 注音/拼音：ㄗㄞˋ　ㄌㄧㄤˊ　ㄔㄜ　ㄉㄡˇ
   • 成語釋義：猶「車載斗量」。見「車載斗量」條。01.宋．李曾伯〈水龍吟．吾皇神武中興〉詞：「天眷我家仁厚。盛英才、載量車斗。中流孤艇，千鈞一髮，老夫何有！」
   • 網格坐標：水平，起點 X:7, Y:4
5. 禍不單行
   • 注音/拼音：ㄏㄨㄛˋ　ㄅㄨˋ　ㄉㄢ　ㄒㄧㄥˊ
   • 成語釋義：比喻不幸的事接二連三地發生。語本漢．劉向《說苑．卷一三．權謀》。
△「福無雙至」、「福無雙至，禍不單行」
   • 網格坐標：垂直，起點 X:5, Y:4
6. 擇善而行
   • 注音/拼音：ㄗㄜˊ　ㄕㄢˋ　ㄦˊ　ㄒㄧㄥˊ
   • 成語釋義：猶「擇善而從」。見「擇善而從」條。
   • 網格坐標：水平，起點 X:2, Y:7
7. 星移斗換
   • 注音/拼音：ㄒㄧㄥ　ㄧˊ　ㄉㄡˇ　ㄏㄨㄢˋ
   • 成語釋義：星辰移動。見「物換星移」條。01.《喻世明言．卷三○．明悟禪師趕五戒》：「日往月來，星移斗換，不覺又十載有餘。」
   • 網格坐標：垂直，起點 X:10, Y:2
8. 獨善一身
   • 注音/拼音：ㄉㄨˊ ㄕㄢˋ ㄧ ㄕㄣ （變） ㄉㄨˊ ㄕㄢˋ ㄧˋ ㄕㄣ
   • 成語釋義：猶「獨善其身」。見「獨善其身」條。
   • 網格坐標：垂直，起點 X:3, Y:6
9. 身心力行
   • 注音/拼音：ㄕㄣ ㄒㄧㄣ ㄌㄧˋ ㄒㄧㄥˊ
   • 成語釋義：猶「身體力行」。見「身體力行」條。
   • 網格坐標：水平，起點 X:3, Y:9

