==================================================
              成語接龍 - 第 97 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：知本 (Zhiben)
• 前一站：太麻里 (Taimali) - 距離 19.1 公里
• 下一站：康樂 (Kangle) - 距離 6.4 公里

【下方字盤待選字】
[ 其 , 待 , 坐 , 知 , 珍 , 自 , 鏡 , 帚 , 知 , 故 , 步 , 高 , 心 , 食 , 逮 , 封 , 臺 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  而  ？  弊  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  明  ？  故  犯  ．  自  ？  ？  力 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  不 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  知  ．  ．  ．  ．  ． 
   ．  高  ．  坐  而  待  弊  ．  ．  ． 
   ．  臺  ．  ．  故  ．  帚  ．  ．  ． 
   ．  明  知  故  犯  ．  自  食  其  力 
   ．  鏡  ．  步  ．  ．  珍  ．  ．  不 
   ．  ．  ．  自  ．  ．  ．  ．  ．  逮 
   ．  ．  ．  封  ．  ．  ．  ．  ．  心 

【本關收錄成語答案清單】
1. 坐而待弊
   • 注音/拼音：ㄗㄨㄛˋ　ㄦˊ　ㄉㄞˋ　ㄅㄧˋ
   • 成語釋義：弊，通「斃」。「坐而待弊」猶「坐以待斃」。見「坐以待斃」條。01.《新五代史．卷二．唐臣傳．任圜》：「其如拒守經年，傷吾大將，一朝困竭，方布款誠，以此計之，子亦難免。然坐而待弊，曷若伏而俟命？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 弊帚自珍
   • 注音/拼音：ㄅㄧˋ　ㄓㄡˇ　ㄗˋ　ㄓㄣ
   • 成語釋義：即「敝帚自珍」。見「敝帚自珍」條。01.宋．陸游〈八十三吟〉：「枯桐已爨寧求識，弊帚當捐卻自珍。」02.宋．陸游〈初夏幽居〉詩四首之二：「寒龜不食猶能壽，弊帚何施亦自珍。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 知而故犯
   • 注音/拼音：ㄓ　ㄦˊ　ㄍㄨˋ　ㄈㄢˋ
   • 成語釋義：即「明知故犯」。見「明知故犯」條。01.宋．陳世崇《隨隱漫錄》卷一：「蓋不識好惡，如童稚，如醉人，雖有罪可赦；若知而故犯，王法不可免也。」（源）02.《五燈會元．卷一五．德山志先禪師》：「曰：『為甚麼如此？』師曰：『知而故犯。』」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 明知故犯
   • 注音/拼音：ㄇㄧㄥˊ　ㄓ　ㄍㄨˋ　ㄈㄢˋ
   • 成語釋義：形容明明知道不對，卻故意去做。語本宋．陳世崇《隨隱漫錄》卷一。
   • 網格坐標：水平，起點 X:2, Y:7
5. 高臺明鏡
   • 注音/拼音：ㄍㄠ　ㄊㄞˊ　ㄇㄧㄥˊ　ㄐㄧㄥˋ
   • 成語釋義：猶「明鏡高懸」。見「明鏡高懸」條。01.明．高明《汲古閣本琵琶記》第一七齣：「若還把我拖翻，便叫高臺明鏡，小人也不是都官，也不是里正，休將屈棒，錯打了平民。」
   • 網格坐標：垂直，起點 X:2, Y:5
6. 自食其力
   • 注音/拼音：ㄗˋ　ㄕˊ　ㄑㄧˊ　ㄌㄧˋ
   • 成語釋義：憑藉自己的勞力養活自己。語本《漢書．卷二四．食貨志上》。
   • 網格坐標：水平，起點 X:7, Y:7
7. 力不逮心
   • 注音/拼音：ㄌㄧˋ　ㄅㄨˋ　ㄉㄞˋ　ㄒㄧㄣ　（變）　ㄌㄧˋ　ㄅㄨˊ　ㄉㄞˋ　ㄒㄧㄣ
   • 成語釋義：猶「力不從心」。見「力不從心」條。01.宋．歐陽修〈亳州乞致仕第四表〉：「雖天地之施無私，恩非責報；而犬馬之微自效，力不逮心。」
   • 網格坐標：垂直，起點 X:10, Y:7
8. 故步自封
   • 注音/拼音：ㄍㄨˋ　ㄅㄨˋ　ㄗˋ　ㄈㄥ
   • 成語釋義：「故步」，舊的步法。比喻舊方法。語出《漢書．卷一○○．敘傳上》。「自封」，自我限制。語出晉．庾闡〈斷酒戒〉。「故步自封」指安於現狀，不求進取。
△「墨守成規」
   • 網格坐標：垂直，起點 X:4, Y:7

