==================================================
              成語接龍 - 第 966 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北布達佩斯 (North Budapest)
• 前一站：北維也納 (North Vienna) - 距離 17.8 公里
• 下一站：北德勒斯登 (North Dresden) - 距離 19.1 公里

【下方字盤待選字】
[ 矣 , 之 , 手 , 手 , 觀 , 受 , 壺 , 瓢 , 渴 , 壺 , 止 , 一 , 斃 , 食 , 鴆 , 瓢 , 旁 , 食 , 食 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  簞  一  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  漿  簞  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   束  ？  ？  觀  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  止  ？  飲  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  嘆  ？  ？  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  一  簞  一  瓢  ．  ．  ． 
   ．  ．  ．  ．  食  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  壺  ．  ．  ．  ．  ． 
   ．  ．  ．  壺  漿  簞  食  ．  ．  ． 
   ．  ．  ．  ．  ．  食  ．  ．  ．  ． 
   束  手  旁  觀  ．  瓢  ．  ．  ．  ． 
   手  ．  ．  止  渴  飲  鴆  ．  ．  ． 
   受  ．  ．  之  ．  ．  ．  ．  ．  ． 
   斃  ．  ．  嘆  觀  止  矣  ．  ．  ． 

【本關收錄成語答案清單】
1. 壺漿簞食
   • 注音/拼音：ㄏㄨˊ　ㄐㄧㄤ　ㄉㄢ　ㄙˋ
   • 成語釋義：即「簞食壺漿」。見「簞食壺漿」條。01.宋．張擴〈賀張樞密再除知府院啟〉：「自應壺漿簞食以迎王師，誰不下馬投戈而拜。」02.宋．蘇軾〈新渠詩序〉：「太守趙侯始復三陂疏召渠，招懷遠人，散耕于唐。予方為旅人，不得親執壺漿簞食，以與侯勸逆四方之來者。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 簞食壺漿
   • 注音/拼音：ㄉㄢ　ㄙˋ　ㄏㄨˊ　ㄐㄧㄤ
   • 成語釋義：以簞盛食，以壺盛漿來迎王師。指軍隊受到人民的擁護與愛戴，紛紛慰勞犒賞。語出《孟子．梁惠王下》。
△「水深火熱」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 簞食瓢飲
   • 注音/拼音：ㄉㄢ　ㄙˋ　ㄆㄧㄠˊ　ㄧㄣˇ
   • 成語釋義：只吃一碗飯，只喝一瓢水。形容生活簡單、清苦。語本《論語．雍也》。
△「陋巷簞瓢」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 一簞一瓢
   • 注音/拼音：ㄧ　ㄉㄢ　ㄧ　ㄆㄧㄠˊ　（變）　ㄧˋ　ㄉㄢ　ㄧˋ　ㄆㄧㄠˊ
   • 成語釋義：猶「簞食瓢飲」。見「簞食瓢飲」條。
   • 網格坐標：水平，起點 X:4, Y:2
5. 止渴飲鴆
   • 注音/拼音：ㄓˇ　ㄎㄜˇ　ㄧㄣˇ　ㄓㄣˋ
   • 成語釋義：猶「飲鴆止渴」。見「飲鴆止渴」條。01.《掃迷帚》第二四回：「若慮迷信一破，道德墮落，必以保存為得計，此又何異欲止渴而飲鴆，欲療瘡而剜肉？竟是自害自的勾當。」
   • 網格坐標：水平，起點 X:4, Y:8
6. 觀止之嘆
   • 注音/拼音：ㄍㄨㄢ　ㄓˇ　ㄓ　ㄊㄢˋ
   • 成語釋義：猶「嘆為觀止」。見「嘆為觀止」條。01.清．歸莊《尋花日記》卷上：「蓮華峰尤陡絕，天池亦小山之有名者。從峰頂視之，如在下地，坐臥久之，于吳中之山，有觀止之歎（嘆）。」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 嘆觀止矣
   • 注音/拼音：ㄊㄢˋ　ㄍㄨㄢ　ㄓˇ　ㄧˇ
   • 成語釋義：猶「嘆為觀止」。見「嘆為觀止」條。01.清．百一居士《壺天錄》卷中：「游滬者得未曾有，無不歎（嘆）觀止矣。」02.清．錢泳《履園叢話．卷一八．古蹟．石鍾山》：「余生平所歷佳山水，若江寧之燕子磯，鎮江之金、焦兩山……皆不足奇，得此而嘆觀止矣。」
   • 網格坐標：水平，起點 X:4, Y:10
8. 束手旁觀
   • 注音/拼音：ㄕㄨˋ　ㄕㄡˇ　ㄆㄤˊ　ㄍㄨㄢ
   • 成語釋義：猶「袖手旁觀」。見「袖手旁觀」條。01.《歧路燈》第六二回：「你看令婿自己把家業鬧的虧損了，卻去九泉之下生法起祖宗的骨殖來。可恨！可惱！咱們不得束手旁觀，睜著眼叫他陷于不義。」
   • 網格坐標：水平，起點 X:1, Y:7
9. 束手受斃
   • 注音/拼音：ㄕㄨˋ　ㄕㄡˇ　ㄕㄡˋ　ㄅㄧˋ
   • 成語釋義：猶「束手待斃」。見「束手待斃」條。
   • 網格坐標：垂直，起點 X:1, Y:7

