==================================================
              成語接龍 - 第 975 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北里昂 (North Lyon)
• 前一站：北馬拉加 (North Malaga) - 距離 5.5 公里
• 下一站：北洛桑 (North Lausanne) - 距離 7.8 公里

【下方字盤待選字】
[ 終 , 如 , 出 , 枕 , 誰 , 裁 , 應 , 鹿 , 安 , 償 , 妣 , 別 , 不 , 死 , 正 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  高 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  得  ？  ？  喪  ．  ．  ？ 
   ？  ？  ？  手  ．  ．  考  ？  ？  寢 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ？  心  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  高 
   ．  ．  ．  ．  ．  ．  如  ．  ．  枕 
   ．  ．  ．  得  不  償  喪  ．  ．  安 
   鹿  死  誰  手  ．  ．  考  終  正  寢 
   ．  ．  ．  應  ．  ．  妣  ．  ．  ． 
   ．  別  出  心  裁  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 得不償喪
   • 注音/拼音：ㄉㄜˊ　ㄅㄨˋ　ㄔㄤˊ　ㄙㄤˋ
   • 成語釋義：喪，失。「得不償喪」猶「得不償失」。見「得不償失」條。01.金．王若虛〈進士彭子升墓誌〉：「晚登一第，則到官未滿而亡，僅予隨奪，得不償喪。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 得手應心
   • 注音/拼音：ㄉㄜˊ　ㄕㄡˇ　ㄧㄥˋ　ㄒㄧㄣ
   • 成語釋義：猶「得心應手」。見「得心應手」條。01.宋．劉克莊〈徐摠管雨山堂詩跋〉：「他人嘔心撚髭，鉤章棘句，營度甚苦，而侯（徐伯東）得手應心，易易如此。」02.明．李贄《焚書．琴賦》：「故蔡邕聞弦而知殺心，鍾子聽弦而知流水，師曠聽弦而識〈南風〉之不競，蓋自然之道，得手應心，其妙固若此也。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 別出心裁
   • 注音/拼音：ㄅㄧㄝˊ　ㄔㄨ　ㄒㄧㄣ　ㄘㄞˊ
   • 成語釋義：「別出心裁」之「心」，典源作「新」。心裁，心中的設計謀畫。「別出心裁」，形容獨出巧思，不同流俗。※語或本明．李贄〈忠義水滸傳全書發凡〉。
△「自出機杼」、「別出新意」
   • 網格坐標：水平，起點 X:2, Y:8
4. 如喪考妣
   • 注音/拼音：ㄖㄨˊ　ㄙㄤˋ　ㄎㄠˇ　ㄅㄧˇ
   • 成語釋義：好像死了父母一般。比喻悲痛至極。語出《書經．舜典》。
   • 網格坐標：垂直，起點 X:7, Y:4
5. 考終正寢
   • 注音/拼音：ㄎㄠˇ　ㄓㄨㄥ　ㄓㄥˋ　ㄑㄧㄣˇ
   • 成語釋義：即「壽終正寢」。見「壽終正寢」條。01.明．海瑞〈龍南令雁峰吳公墓誌銘〉：「晨興，與二子訣曰：『予數盡此日中。』遂起離榻，考終正寢。」
   • 網格坐標：水平，起點 X:7, Y:6
6. 高枕安寢
   • 注音/拼音：ㄍㄠ　ㄓㄣˇ　ㄢ　ㄑㄧㄣˇ
   • 成語釋義：猶「高枕無憂」。見「高枕無憂」條。01.《漢書．卷九四．匈奴傳》：「故北狄不服，中國未得高枕安寢也。」02.晉．陶潛《搜神後記．卷三．形魂離異》：「夫大愕，便入。與婦共視被中人，高枕安寢，正是其形，了無一異。」
   • 網格坐標：垂直，起點 X:10, Y:3
7. 鹿死誰手
   • 注音/拼音：ㄌㄨˋ　ㄙˇ　ㄕㄨㄟˊ　ㄕㄡˇ
   • 成語釋義：誰，文言音讀ㄕㄨㄟˊ，一般口語讀為ㄕㄟˊ。「鹿死誰手」本意為以追逐野鹿比喻誰能奪得天下。鹿為古代狩獵之主獵物，比喻政權。後多用於競爭比賽，誰能獲勝。語出《晉書．卷一○五．石勒載記》。
   • 網格坐標：水平，起點 X:1, Y:6

