==================================================
              成語接龍 - 第 667 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：堪薩斯城特區 (Kansas City District)
• 前一站：西丹佛 (West Denver) - 距離 19.1 公里
• 下一站：西聖路易 (West St. Louis) - 距離 6.4 公里

【下方字盤待選字】
[ 人 , 之 , 玉 , 玉 , 犯 , 嫁 , 胡 , 作 , 金 , 姦 , 憂 , 犯 , 金 , 奸 , 無 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  妄  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  為  ？  作  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  科  ？  律  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  作  ？  ？  科  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  無  妄  之  憂  ．  ．  ．  ． 
   ．  ．  ．  作  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  胡  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  為  人  作  嫁  ．  ．  ． 
   ．  ．  ．  ．  ．  姦  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  犯  ．  玉  ．  ． 
   ．  ．  ．  ．  金  科  玉  律  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  金  ．  ． 
   ．  ．  ．  ．  作  奸  犯  科  ．  ． 

【本關收錄成語答案清單】
1. 為人作嫁
   • 注音/拼音：ㄨㄟˋ　ㄖㄣˊ　ㄗㄨㄛˋ　ㄐㄧㄚˋ
   • 成語釋義：為別人做出嫁時穿的衣裳。語出唐．秦韜玉〈貧女〉詩。後用「為人作嫁」比喻徒然為他人辛苦，自己卻得不到好處。
   • 網格坐標：水平，起點 X:4, Y:5
2. 妄作胡為
   • 注音/拼音：ㄨㄤˋ　ㄗㄨㄛˋ　ㄏㄨˊ　ㄨㄟˊ
   • 成語釋義：妄，胡亂。「妄作胡為」猶「胡作非為」。見「胡作非為」條。01.元．王子一《誤入桃源》第三折：「似恁般妄作胡為，敢欺侮咱浮蹤浪跡。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 無妄之憂
   • 注音/拼音：ㄨˊ　ㄨㄤˋ　ㄓ　ㄧㄡ
   • 成語釋義：猶「無妄之災」。見「無妄之災」條。01.唐．韓愈〈憶昨行和張十一〉詩：「今君縱署天涯吏，投檄北去何難哉？無妄之憂勿藥喜，一善自足禳千災。」
   • 網格坐標：水平，起點 X:3, Y:2
4. 作姦犯科
   • 注音/拼音：ㄗㄨㄛˋ　ㄐㄧㄢ　ㄈㄢˋ　ㄎㄜ
   • 成語釋義：科，法律條文。「作姦犯科」指為非作歹，違法亂紀。語出三國蜀．諸葛亮〈前出師表〉。
   • 網格坐標：垂直，起點 X:6, Y:5
5. 金科玉律
   • 注音/拼音：ㄐㄧㄣ　ㄎㄜ　ㄩˋ　ㄌㄩˋ
   • 成語釋義：「金科玉律」之「律」，典源作「條」。科、條，指法令條文；金、玉，比喻貴重。形容完善嚴密的法律條文。語本漢．揚雄〈劇秦美新〉。後用「金科玉律」比喻不可變更的信條。
   • 網格坐標：水平，起點 X:5, Y:8
6. 玉律金科
   • 注音/拼音：ㄩˋ　ㄌㄩˋ　ㄐㄧㄣ　ㄎㄜ
   • 成語釋義：即「金科玉律」。見「金科玉律」條。01.五代十國前蜀．杜光庭〈川主太師南斗大醮〉詞：「玉律金科，慮爽重輕之信；五申三令，慚乖訓撫之宜。」02.《官場現形記》第四三回：「老伯大人的議論，真是我們佐班中的玉律金科！」
   • 網格坐標：垂直，起點 X:8, Y:7
7. 作奸犯科
   • 注音/拼音：ㄗㄨㄛˋ　ㄐㄧㄢ　ㄈㄢˋ　ㄎㄜ
   • 成語釋義：即「作姦犯科」，見「作姦犯科」條。
   • 網格坐標：水平，起點 X:5, Y:10

