==================================================
              成語接龍 - 第 810 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南特 (Nantes)
• 前一站：波爾多 (Bordeaux) - 距離 5 公里
• 下一站：斯特拉斯堡 (Strasbourg) - 距離 7.3 公里

【下方字盤待選字】
[ 令 , 巧 , 省 , 道 , 人 , 色 , 言 , 易 , 簡 , 藏 , 不 , 人 , 制 , 先 , 宥 , 何 , 逆 ]

【題目網格 (空格用？表示)】
   ．  ？  發  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  深  ？  ？  出  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  罪  ？  不  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  遜  ．  ．  ．  ． 
   ．  言  ？  容  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  先  發  制  人  ．  ．  ．  ．  ． 
   ．  ．  人  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  深  藏  簡  出  ．  ．  ．  ． 
   ．  ．  省  ．  ．  言  ．  ．  ．  ． 
   ．  ．  ．  罪  逆  不  道  ．  ．  ． 
   ．  巧  ．  不  ．  遜  ．  ．  ．  ． 
   ．  言  何  容  易  ．  ．  ．  ．  ． 
   ．  令  ．  宥  ．  ．  ．  ．  ．  ． 
   ．  色  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 罪逆不道
   • 注音/拼音：ㄗㄨㄟˋ　ㄋㄧˋ　ㄅㄨˋ　ㄉㄠˋ　（變）　ㄗㄨㄟˋ　ㄋㄧˋ　ㄅㄨˊ　ㄉㄠˋ
   • 成語釋義：猶「大逆不道」。見「大逆不道」條。01.《史記．卷一○七．魏其武安侯列傳》：「武安又盛毀灌夫所為橫恣，罪逆不道。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 出言不遜
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄅㄨˋ　ㄒㄩㄣˋ　（變）　ㄔㄨ　ㄧㄢˊ　ㄅㄨˊ　ㄒㄩㄣˋ
   • 成語釋義：遜，謙恭。「出言不遜」指說話傲慢無禮。＃語本《史記．卷四九．外戚世家》。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 罪不容宥
   • 注音/拼音：ㄗㄨㄟˋ　ㄅㄨˋ　ㄖㄨㄥˊ　ㄧㄡˋ
   • 成語釋義：罪行不容赦免。見「罪不容誅」條。01.《藝文類聚．卷五四．刑法部．刑法》引南朝宋．傅亮〈為劉毅軍敗自解表〉：「稽之典刑，罪不容宥。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 深藏簡出
   • 注音/拼音：ㄕㄣ　ㄘㄤˊ　ㄐㄧㄢˇ　ㄔㄨ
   • 成語釋義：猶「深居簡出」。見「深居簡出」條。01.明．陶宗儀《南村輟耕錄．卷二七．妓妾守志》：「佛奴獨居尼寺，深藏簡出，操行潔白，以終其身。」
   • 網格坐標：水平，起點 X:3, Y:3
5. 言何容易
   • 注音/拼音：ㄧㄢˊ　ㄏㄜˊ　ㄖㄨㄥˊ　ㄧˋ
   • 成語釋義：猶「談何容易」。見「談何容易」條。01.《藝文類聚．卷七二．食物部．酒》引三國魏．曹植〈酒賦〉：「噫，夫言何容易！此乃淫荒之源，非作者之事。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 巧言令色
   • 注音/拼音：ㄑㄧㄠˇ　ㄧㄢˊ　ㄌㄧㄥˋ　ㄙㄜˋ
   • 成語釋義：巧，美妙。令，善。「巧言令色」指話說得很動聽，臉色裝得很和善，可是一點也不誠懇。形容人矯情虛偽。語出《書經．皋陶謨》。
   • 網格坐標：垂直，起點 X:2, Y:6
7. 發人深省
   • 注音/拼音：ㄈㄚ　ㄖㄣˊ　ㄕㄣ　ㄒㄧㄥˇ
   • 成語釋義：啟發人深刻思考而有所醒悟。語本唐．杜甫〈遊龍門奉先寺〉詩。
△「發人猛省」
   • 網格坐標：垂直，起點 X:3, Y:1
8. 先發制人
   • 注音/拼音：ㄒㄧㄢ　ㄈㄚ　ㄓˋ　ㄖㄣˊ
   • 成語釋義：凡事先下手取得先機，才能制伏對方。＃語本《史記．卷七．項羽本紀》。
   • 網格坐標：水平，起點 X:2, Y:1

