==================================================
              成語接龍 - 第 823 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東安特衛普 (East Antwerp)
• 前一站：布魯塞爾特區 (Brussels District) - 距離 16.9 公里
• 下一站：鹿特丹特區 (Rotterdam District) - 距離 18.2 公里

【下方字盤待選字】
[ 口 , 知 , 心 , 神 , 從 , 曠 , 先 , 遜 , 愧 , 出 , 卜 , 措 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  不  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  知  ．  ．  ．  ． 
   ．  ？  ．  未  ？  所  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  恬  ？  知  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  口  出  不  遜  ．  ．  ． 
   ．  ．  ．  ．  ．  知  ．  ．  ．  ． 
   ．  心  ．  未  知  所  措  ．  ．  ． 
   ．  曠  ．  卜  ．  從  ．  ．  ．  ． 
   ．  神  ．  先  ．  ．  ．  ．  ．  ． 
   ．  恬  不  知  愧  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 未知所措
   • 注音/拼音：ㄨㄟˋ　ㄓ　ㄙㄨㄛˇ　ㄘㄨㄛˋ
   • 成語釋義：猶「不知所措」。見「不知所措」條。01.宋．陳亮〈酌古論二．薛公〉：「方敵人勃然而起，人君四顧惶惑，茫然未知所措。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不知所從
   • 注音/拼音：ㄅㄨˋ　ㄓ　ㄙㄨㄛˇ　ㄘㄨㄥˊ
   • 成語釋義：猶「無所適從」。見「無所適從」條。01.《後漢書．卷二．顯宗孝明帝紀》：「議者不同，南北異論，朕不知所從，久而不決。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 口出不遜
   • 注音/拼音：ㄎㄡˇ　ㄔㄨ　ㄅㄨˋ　ㄒㄩㄣˋ　（變）　ㄎㄡˇ　ㄔㄨ　ㄅㄨˊ　ㄒㄩㄣˋ
   • 成語釋義：即「出言不遜」。見「出言不遜」條。01.《官話指南．卷四．官話問答》：「每日三五成群，在店門口兒擁擠觀看，其中還有口出不遜者。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 未卜先知
   • 注音/拼音：ㄨㄟˋ　ㄅㄨˇ　ㄒㄧㄢ　ㄓ
   • 成語釋義：未曾占卜就能知道吉凶。形容有預知未來的能力。※語或出元．王曄《桃花女》第三折。
△「料事如神」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 恬不知愧
   • 注音/拼音：ㄊㄧㄢˊ　ㄅㄨˋ　ㄓ　ㄎㄨㄟˋ
   • 成語釋義：愧，羞恥。「恬不知愧」即「恬不知恥」。見「恬不知恥」條。01.清．閻爾梅〈房琯論〉：「軍法：『大將失律者斬。』琯失律，宜斬；不斬而罷，已屬非法，尚恬不知愧，賓客盈門。」
   • 網格坐標：水平，起點 X:2, Y:8
6. 心曠神恬
   • 注音/拼音：ㄒㄧㄣ　ㄎㄨㄤˋ　ㄕㄣˊ　ㄊㄧㄢˊ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.元．無名氏．《三化邯鄲》第二折：「這枕抱著呵！骨清毛爽；靠著呵！心曠神恬；枕著呵！夢斷魂勞。」
   • 網格坐標：垂直，起點 X:2, Y:5

