==================================================
              成語接龍 - 第 678 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西春田 (West Springfield)
• 前一站：哈特福特區 (Hartford District) - 距離 11.4 公里
• 下一站：匹茲堡特區 (Pittsburgh District) - 距離 13.7 公里

【下方字盤待選字】
[ 不 , 底 , 海 , 如 , 值 , 善 , 腹 , 洩 , 通 , 坦 , 籌 , 文 , 床 , 流 , 撈 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  東  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  撈  ．  ．  ． 
   ．  ．  ．  水  ？  ？  針  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  半  ？  不  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  納  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  坦  腹  東  床  ．  ． 
   ．  ．  ．  ．  ．  ．  海  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  撈  ．  ．  ． 
   ．  ．  ．  水  底  撈  針  ．  ．  ． 
   ．  ．  ．  洩  ．  ．  ．  ．  ．  ． 
   ．  半  文  不  值  ．  ．  ．  ．  ． 
   ．  籌  ．  通  ．  ．  ．  ．  ．  ． 
   ．  不  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  納  善  如  流  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 水底撈針
   • 注音/拼音：ㄕㄨㄟˇ　ㄉㄧˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.《醒世□言》第九回：「就是小兒僥倖脫體，也是水底撈針，不知何日到手，豈可擔閣人家閨女？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 水洩不通
   • 注音/拼音：ㄕㄨㄟˇ　ㄒㄧㄝˋ　ㄅㄨˋ　ㄊㄨㄥ
   • 成語釋義：即「水泄不通」。見「水泄不通」條。01.《初刻拍案驚奇》卷八：「無數糧船，阻塞住河路，自青年舖直到靈口，水洩不通。」02.《東周列國志》第六七回：「各姓分守城門，以拒慶封，防止嚴密，水洩不通。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 半文不值
   • 注音/拼音：ㄅㄢˋ　ㄨㄣˊ　ㄅㄨˋ　ㄓˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.《官場現形記》第一二回：「倘或事事讓他，他一定拿你看得半文不值。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 東海撈針
   • 注音/拼音：ㄉㄨㄥ　ㄏㄞˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.元．柯丹邱《荊釵記》第三四齣：「此生休想同衾枕，要相逢除非是東海撈針！」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 半籌不納
   • 注音/拼音：ㄅㄢˋ　ㄔㄡˊ　ㄅㄨˋ　ㄋㄚˋ　（變）　ㄅㄢˋ　ㄔㄡˊ　ㄅㄨˊ　ㄋㄚˋ
   • 成語釋義：猶「一籌莫展」。見「一籌莫展」條。01.元．朱凱《昊天塔》第二折：「覷敵軍似耍，耍，萬騎交馳，兩軍相見，喒手裡半籌不納。」02.元．李文蔚《燕青博魚》第一折：「往常時，我習武藝學兵法，到如今半籌也不納。」
   • 網格坐標：垂直，起點 X:2, Y:7
6. 坦腹東床
   • 注音/拼音：ㄊㄢˇ　ㄈㄨˋ　ㄉㄨㄥ　ㄔㄨㄤˊ
   • 成語釋義：坦露腹部，臥於東床。指當女婿，或指稱女婿。＃典出晉．王隱《晉書》。
   • 網格坐標：水平，起點 X:5, Y:2
7. 納善如流
   • 注音/拼音：ㄋㄚˋ　ㄕㄢˋ　ㄖㄨˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「從善如流」。見「從善如流」條。01.《晉書．卷一一一．慕容暐載記》：「苻堅機明好斷，納善如流。王猛有王佐之才，銳於進取。」
   • 網格坐標：水平，起點 X:2, Y:10

