==================================================
              成語接龍 - 第 387 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東越後湯澤 (East Echigo-Yuzawa)
• 前一站：高崎特區 (Takasaki District) - 距離 14.1 公里
• 下一站：長岡特區 (Nagaoka District) - 距離 16.4 公里

【下方字盤待選字】
[ 己 , 言 , 合 , 閉 , 然 , 稠 , 不 , 成 , 條 , 造 , 人 , 井 , 己 , 出 , 食 , 而 , 不 , 利 , 廣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  損  ？  ？  人 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ？  ．  ？  言  ？  肥  ．  ．  眾 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  出  ？  有  章  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  紊  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  稠 
   ．  ．  ．  ．  ．  ．  損  己  利  人 
   ．  ．  ．  ．  出  ．  人  ．  ．  廣 
   ．  閉  ．  食  言  而  肥  ．  ．  眾 
   ．  造  ．  ．  成  ．  己  ．  ．  ． 
   ．  出  言  有  章  ．  ．  ．  ．  ． 
   ．  合  ．  條  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  不  ．  ．  ．  ．  ．  ． 
   井  然  不  紊  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 食言而肥
   • 注音/拼音：ㄕˊ　ㄧㄢˊ　ㄦˊ　ㄈㄟˊ
   • 成語釋義：經常把說出來的話都吃下去，因而變得肥胖。比喻經常說話不守信用。語本《左傳．哀公二十五年》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 損人肥己
   • 注音/拼音：ㄙㄨㄣˇ　ㄖㄣˊ　ㄈㄟˊ　ㄐㄧˇ
   • 成語釋義：猶「損人利己」。見「損人利己」條。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 出言成章
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄔㄥˊ　ㄓㄤ
   • 成語釋義：即「出口成章」。見「出口成章」條。01.《淮南子．脩務》：「舜二瞳子，是謂重明，作事成法，出言成章。」02.宋．王明清《揮塵餘話》卷一：「伏惟陛下執道御有，本於生知；出言成章，匪由學習。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 出言有章
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄧㄡˇ　ㄓㄤ
   • 成語釋義：猶「出口成章」。見「出口成章」條。01.《詩經．小雅．都人士》：「其容不改，出言有章。」（源）
   • 網格坐標：水平，起點 X:2, Y:7
5. 閉造出合
   • 注音/拼音：ㄅㄧˋ　ㄗㄠˋ　ㄔㄨ　ㄏㄜˊ
   • 成語釋義：比喻依循著一定的原則行事，便自然能合於常規。見「閉門造車」條。01. 清．魏源〈皇朝經世文編敘〉：「法必本夫人。轉五寸之轂，引重致千里；莫御之，跬步不前，然恃目巧，師意匠，般、爾不能閉造而出合。」
   • 網格坐標：垂直，起點 X:2, Y:5
6. 損己利人
   • 注音/拼音：ㄙㄨㄣˇ　ㄐㄧˇ　ㄌㄧˋ　ㄖㄣˊ
   • 成語釋義：自己承受損失而讓別人獲利。見「損人利己」條。
   • 網格坐標：水平，起點 X:7, Y:3
7. 稠人廣眾
   • 注音/拼音：ㄔㄡˊ　ㄖㄣˊ　ㄍㄨㄤˇ　ㄓㄨㄥˋ
   • 成語釋義：猶「大庭廣眾」。見「大庭廣眾」條。01.《史記．卷一○七．魏其武安侯列傳》：「稠人廣眾，薦寵下輩。」07.《官場現形記》第三五回：「人家聽了他，都說他是個痴子，稠人廣眾地方說的，他並不以為意。」
   • 網格坐標：垂直，起點 X:10, Y:2
8. 有條不紊
   • 注音/拼音：ㄧㄡˇ　ㄊㄧㄠˊ　ㄅㄨˋ　ㄨㄣˋ　（變）　ㄧㄡˇ　ㄊㄧㄠˊ　ㄅㄨˊ　ㄨㄣˋ
   • 成語釋義：指條理分明，有次序而不雜亂。語出《書經．盤庚上》。
△「井井有條」、「洞若觀火」
   • 網格坐標：垂直，起點 X:4, Y:7
9. 井然不紊
   • 注音/拼音：ㄐㄧㄥˇ　ㄖㄢˊ　ㄅㄨˋ　ㄨㄣˋ　（變）　ㄐㄧㄥˇ　ㄖㄢˊ　ㄅㄨˊ　ㄨㄣˋ
   • 成語釋義：猶「井井有條」。見「井井有條」條。01.清．梁廷柟《曲話》卷三：「戰既不能，而後定計幸蜀，層次井然不紊。」
   • 網格坐標：水平，起點 X:1, Y:10

