==================================================
              成語接龍 - 第 909 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西蘇黎世 (West Zurich)
• 前一站：西洛桑 (West Lausanne) - 距離 8.7 公里
• 下一站：西盧加諾 (West Lugano) - 距離 10 公里

【下方字盤待選字】
[ 匿 , 乎 , 莊 , 未 , 醫 , 病 , 雨 , 化 , 不 , 同 , 造 , 不 , 康 , 巧 , 道 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  綢  ．  迥  ？  不  ？  ．  ．  ． 
   大  繆  ？  然  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  侔  ？  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  未  ．  ．  ．  匿  ．  ．  ．  ． 
   ．  雨  ．  ．  ．  病  ．  ．  ．  ． 
   ．  綢  ．  迥  乎  不  同  ．  ．  ． 
   大  繆  不  然  ．  醫  ．  ．  ．  ． 
   道  ．  ．  不  ．  ．  ．  ．  ．  ． 
   康  ．  巧  侔  造  化  ．  ．  ．  ． 
   莊  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 迥乎不同
   • 注音/拼音：ㄐㄩㄥˇ　ㄏㄨ　ㄅㄨˋ　ㄊㄨㄥˊ
   • 成語釋義：猶「迥然不同」。見「迥然不同」條。01.《老殘遊記》第一○回：「我們所彈的曲子，一人彈與兩人彈，迥乎不同。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 匿病不醫
   • 注音/拼音：ㄋㄧˋ　ㄅㄧㄥˋ　ㄅㄨˋ　ㄧ
   • 成語釋義：猶「諱疾忌醫」。見「諱疾忌醫」條。01.漢．焦延壽《焦氏易林．卷一○．大畜》：「匿病不醫，亂政傷災；紂作淫虐，商破其墟。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 迥然不侔
   • 注音/拼音：ㄐㄩㄥˇ　ㄖㄢˊ　ㄅㄨˋ　ㄇㄡˊ
   • 成語釋義：侔，相當、等同。「迥然不侔」指彼此不相當等同，差異很遠。見「迥然不同」條。01.清．錢泳《履園叢話．卷四．水學．總論》：「江南治江，淮北治河，同一治也，而迥然不侔。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 巧侔造化
   • 注音/拼音：ㄑㄧㄠˇ　ㄇㄡˊ　ㄗㄠˋ　ㄏㄨㄚˋ
   • 成語釋義：侔，同、等。「巧侔造化」猶「巧奪天工」。見「巧奪天工」條。01.《太平廣記．卷二二五．魯般》引《酉陽雜俎》：「魯般，燉煌人，莫詳年代，巧侔造化。於涼州造浮圖，作木鳶，每擊楔三下，乘之以歸。」
   • 網格坐標：水平，起點 X:3, Y:8
5. 大繆不然
   • 注音/拼音：ㄉㄚˋ　ㄇㄧㄡˋ　ㄅㄨˋ　ㄖㄢˊ
   • 成語釋義：即「大謬不然」。見「大謬不然」條。01.宋．朱熹〈答韓尚書書〉：「自是以往，其將得以優游卒歲，就其所業而無蹙迫之慮矣！而事乃有大繆不然者，熹亦安得默然而亡言哉！」
   • 網格坐標：水平，起點 X:1, Y:6
6. 未雨綢繆
   • 注音/拼音：ㄨㄟˋ　ㄩˇ　ㄔㄡˊ　ㄇㄡˊ
   • 成語釋義：還沒有下雨之前，就先把門窗修好。語本《詩經．豳風．鴟鴞》。後用「未雨綢繆」比喻事先預備以防患未然。
△「防患未然」、「防微杜漸」
   • 網格坐標：垂直，起點 X:2, Y:3
7. 大道康莊
   • 注音/拼音：ㄉㄚˋ　ㄉㄠˋ　ㄎㄤ　ㄓㄨㄤ
   • 成語釋義：猶「康莊大道」。見「康莊大道」條。01.明．張居正〈與司成胡劍西書〉：「平生膠漆，或化為戈矛，大道康莊，皆鞠為榛莽。」
   • 網格坐標：垂直，起點 X:1, Y:6

