==================================================
              成語接龍 - 第 139 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：中里 (Zhongli)
• 前一站：羅東 (Luodong) - 距離 13.7 公里
• 下一站：二結 (Erjie) - 距離 15 公里

【下方字盤待選字】
[ 德 , 完 , 流 , 嚴 , 負 , 完 , 絕 , 無 , 群 , 恩 , 流 , 膚 , 超 , 恩 , 正 , 有 , 浹 , 浹 , 比 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ？  ．  汗  ？  ？  體  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  無  ？  倫  ？ 
   ．  忘  ？  背  義  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  肌  ？  ？  ？ 
   ．  ．  ．  ．  詞  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  超  ． 
   ．  ．  ．  流  ．  ．  ．  ．  群  ． 
   ．  負  ．  汗  流  浹  體  ．  絕  ． 
   ．  德  ．  浹  ．  ．  無  有  倫  比 
   ．  忘  恩  背  義  ．  完  ．  ．  ． 
   ．  恩  ．  ．  正  ．  肌  無  完  膚 
   ．  ．  ．  ．  詞  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  嚴  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 汗流浹體
   • 注音/拼音：ㄏㄢˋ　ㄌㄧㄡˊ　ㄐㄧㄚˊ　ㄊㄧˇ
   • 成語釋義：猶「汗流浹背」。見「汗流浹背」條。01.《太平廣記．卷一二○．康季孫》引《還冤記》：「康季孫性好殺。……常病篤。夢人謂曰：『若能斷殺，此病當差，不爾必死。』即于夢中，誓不復殺。驚悟戰悸，汗流浹體。」02.宋．張師正《括異志．卷七．張龍圖》：「謝既，再拜而悟，汗流浹體。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 流汗浹背
   • 注音/拼音：ㄌㄧㄡˊ　ㄏㄢˋ　ㄐㄧㄚˊ　ㄅㄟˋ
   • 成語釋義：猶「汗流浹背」。見「汗流浹背」條。01.《新五代史．卷五四．雜傳．司空頲》：「張彥之亂，命判官王正言草奏詆斥梁君臣，正言素不能文辭，又為兵刃所迫，流汗浹背，不能下筆。」02.《警世通言．卷二五．桂員外途窮懺悔》：「猛然驚醒，流汗浹背，乃是一夢，身子卻在寓所，天已大明了。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 體無完肌
   • 注音/拼音：ㄊㄧˇ　ㄨˊ　ㄨㄢˊ　ㄐㄧ
   • 成語釋義：猶「體無完膚」。見「體無完膚」條。01.宋．劉斧《青瑣高議．前集．卷三．王平甫歌》：「織羅日日遭鞭箠，經年四體無完肌。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 肌無完膚
   • 注音/拼音：ㄐㄧ　ㄨˊ　ㄨㄢˊ　ㄈㄨ
   • 成語釋義：猶「體無完膚」。見「體無完膚」條。01.《舊五代史．卷六五．唐書四一．李建及列傳》：「建及少遇禍亂，久從戰陣，矢石所中，肌無完膚。」
   • 網格坐標：水平，起點 X:7, Y:8
5. 無有倫比
   • 注音/拼音：ㄨˊ　ㄧㄡˇ　ㄌㄨㄣˊ　ㄅㄧˇ
   • 成語釋義：猶「無與倫比」。見「無與倫比」條。
   • 網格坐標：水平，起點 X:7, Y:6
6. 忘恩背義
   • 注音/拼音：ㄨㄤˋ　ㄣ　ㄅㄟˋ　ㄧˋ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.宋．趙善&c07518.jpg;《自警篇．卷六八．器量》：「凡人語及其所不平則氣必動，色必變，辭必厲，唯韓魏公不然。更說到小人忘恩背義，欲傾己處，辭和氣平，如道尋常事。」02.《水滸傳》第一一回：「哥哥若不收留，柴大官人知道時見怪，顯的我們忘恩背義。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 負德忘恩
   • 注音/拼音：ㄈㄨˋ　ㄉㄜˊ　ㄨㄤˋ　ㄣ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.漢．袁康《越絕書．卷七．越絕外傳記范伯八》：「傷賢喪邦，蔽能有殃，負德忘恩，其反形傷。」
   • 網格坐標：垂直，起點 X:2, Y:5
8. 超群絕倫
   • 注音/拼音：ㄔㄠ　ㄑㄩㄣˊ　ㄐㄩㄝˊ　ㄌㄨㄣˊ
   • 成語釋義：高過一般的等級，無人可比。形容才能出眾。語本《三國志．卷三六．蜀書．關張馬黃趙傳．關羽》。
△「出類拔萃」
   • 網格坐標：垂直，起點 X:9, Y:3
9. 義正詞嚴
   • 注音/拼音：ㄧˋ　ㄓㄥˋ　ㄘˊ　ㄧㄢˊ
   • 成語釋義：猶「義正辭嚴」。見「義正辭嚴」條。01.明．胡應麟《少室山房筆叢．卷八．丹鉛新錄．秋胡妻》：「（劉）子玄之論，義正詞嚴，聖人復起，弗能易矣。」02.《官場現形記》第一七回：「不多一刻，莊大老爺回信已到，魏竹岡拆開看時，不料上面寫的甚是義正詞嚴。」
   • 網格坐標：垂直，起點 X:5, Y:7

