==================================================
              成語接龍 - 第 87 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：佳冬 (Jiadong)
• 前一站：林邊 (Linbian) - 距離 14.1 公里
• 下一站：東海 (Donghai) - 距離 16.4 公里

【下方字盤待選字】
[ 筆 , 息 , 自 , 滅 , 口 , 事 , 人 , 從 , 憫 , 寧 , 不 , 地 , 憂 , 弔 , 若 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  天  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  誅  ？  伐  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  罪  ？  容  恕  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ？  ？  人  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   憂  天  憫  人  ．  ．  ．  ．  ．  ． 
   ．  地  ．  ．  ．  ．  ．  ．  ．  ． 
   筆  誅  口  伐  ．  從  ．  ．  ．  ． 
   ．  滅  ．  罪  不  容  恕  ．  ．  ． 
   ．  ．  ．  弔  ．  自  ．  ．  ．  ． 
   息  事  寧  人  ．  若  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 罪不容恕
   • 注音/拼音：ㄗㄨㄟˋ　ㄅㄨˋ　ㄖㄨㄥˊ　ㄕㄨˋ
   • 成語釋義：罪行不容寬恕。見「罪不容誅」條。01.《太平廣記．卷一二六．羊聃》引《還冤記》：「於是司徒王導啟聃罪不容恕，宜極重法。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 從容自若
   • 注音/拼音：ㄘㄨㄥ　ㄖㄨㄥˊ　ㄗˋ　ㄖㄨㄛˋ
   • 成語釋義：即「從容不迫」。見「從容不迫」條。01.《舊唐書．卷五七．劉文靜列傳》：「而思禮以為得計，從容自若，嘗與相忤者，必引令枉誅。」02.《太平廣記．卷一七四．盧莊道》「令丞等憂懼，屢以為言，莊道從容自若。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 伐罪弔人
   • 注音/拼音：ㄈㄚ　ㄗㄨㄟˋ　ㄉㄧㄠˋ　ㄖㄣˊ
   • 成語釋義：猶「弔民伐罪」。見「弔民伐罪」條。
   • 網格坐標：垂直，起點 X:4, Y:4
4. 筆誅口伐
   • 注音/拼音：ㄅㄧˇ　ㄓㄨ　ㄎㄡˇ　ㄈㄚ
   • 成語釋義：猶「口誅筆伐」。見「口誅筆伐」條。01.宋．陳亮《陳亮集．補遺．畏羞于君子》：「此丈夫所當履其道，免筆誅口伐於蓽門圭竇之間；實其行，免心喪膽落於目瞻耳聆之餘。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 息事寧人
   • 注音/拼音：ㄒㄧˊ　ㄕˋ　ㄋㄧㄥˊ　ㄖㄣˊ
   • 成語釋義：原指為政不生事擾民。語出《後漢書．卷三．肅宗孝章帝紀》。後用「息事寧人」指平息紛爭，以使彼此相安。
   • 網格坐標：水平，起點 X:1, Y:7
6. 天地誅滅
   • 注音/拼音：ㄊㄧㄢ　ㄉㄧˋ　ㄓㄨ　ㄇㄧㄝˋ
   • 成語釋義：即「天誅地滅」。見「天誅地滅」條。01.《水滸傳》第一五回：「我等六人中，但有私意者，天地誅滅，神明鑒察。」02.《水滸傳》第四四回：「丈人且收過了這本明白帳目。若上面有半點私心，天地誅滅。」
   • 網格坐標：垂直，起點 X:2, Y:2
7. 憂天憫人
   • 注音/拼音：ㄧㄡ　ㄊㄧㄢ　ㄇㄧㄣˇ　ㄖㄣˊ
   • 成語釋義：即「悲天憫人」。見「悲天憫人」條。01.清．王士禎《帶經堂詩話．卷一二．佳句類》：「此類數十句，雖古作者無以加，而其憂天憫人之意，亦間見於篇。」
   • 網格坐標：水平，起點 X:1, Y:2

