==================================================
              成語接龍 - 第 686 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西羅里 (West Raleigh)
• 前一站：夏洛特特區 (Charlotte District) - 距離 12.8 公里
• 下一站：紐波特紐斯特區 (Newport News District) - 距離 14.1 公里

【下方字盤待選字】
[ 壽 , 文 , 無 , 安 , 延 , 潔 , 言 , 口 , 壽 , 延 , 己 , 略 , 忌 , 增 , 忌 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  益  ？  ？  齡 
   ．  分  ？  不  直  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ？  ．  ？  無  ？  憚  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  延 
   ．  安  ．  ．  ．  ．  益  壽  延  齡 
   ．  分  文  不  直  ．  無  ．  ．  增 
   ．  潔  ．  ．  口  ．  忌  ．  ．  壽 
   ．  己  ．  略  無  忌  憚  ．  ．  ． 
   ．  ．  ．  ．  言  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 略無忌憚
   • 注音/拼音：ㄌㄩㄝˋ　ㄨˊ　ㄐㄧˋ　ㄉㄢˋ
   • 成語釋義：猶「肆無忌憚」。見「肆無忌憚」條。01.元．陶宗儀《南村輟耕錄．卷二八．花山賊》：「內一婦女尤勇捷，聚集茅山一道宮，縱橫出沒，略無忌憚。」02.《三國演義》第三回：「（董）卓出入宮廷，略無忌憚。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 直口無言
   • 注音/拼音：ㄓˊ　ㄎㄡˇ　ㄨˊ　ㄧㄢˊ
   • 成語釋義：猶「啞口無言」。見「啞口無言」條。01.《老殘遊記》第一回：「眾人被他罵的直口無言。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 益無忌憚
   • 注音/拼音：ㄧˋ　ㄨˊ　ㄐㄧˋ　ㄉㄢˋ
   • 成語釋義：更加地無所忌憚。見「肆無忌憚」條。01.宋．朱熹〈壬午應詔封事〉：「適所以使之窺見我之底蘊，知我之無謀，而益無忌憚耳。」02.《東周列國志》第五回：「州吁益無忌憚，日夜與石厚商量篡奪之計。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 益壽延齡
   • 注音/拼音：ㄧˋ　ㄕㄡˋ　ㄧㄢˊ　ㄌㄧㄥˊ
   • 成語釋義：猶「延年益壽」。見「延年益壽」條。
   • 網格坐標：水平，起點 X:7, Y:2
5. 延齡增壽
   • 注音/拼音：ㄧㄢˊ　ㄌㄧㄥˊ　ㄗㄥ　ㄕㄡˋ
   • 成語釋義：猶「延年益壽」。見「延年益壽」條。
   • 網格坐標：垂直，起點 X:10, Y:1
6. 分文不直
   • 注音/拼音：ㄈㄣ　ㄨㄣˊ　ㄅㄨˋ　ㄓˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.《五燈會元．卷七．保福從展禪師》：「有人讚歎此事如虎戴角，有人輕毀此事分文不直。」
   • 網格坐標：水平，起點 X:2, Y:3
7. 安分潔己
   • 注音/拼音：ㄢ　ㄈㄣˋ　ㄐㄧㄝˊ　ㄐㄧˇ
   • 成語釋義：猶「安分守己」。見「安分守己」條。01.宋．秦觀〈雜說〉：「若夫恬於進取、安分潔己者，蓋有取焉爾。」
   • 網格坐標：垂直，起點 X:2, Y:2

