==================================================
              成語接龍 - 第 197 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：成功特區 (Chenggong District)
• 前一站：東烏日 (East Wuri) - 距離 9.1 公里
• 下一站：東彰化 (East Changhua) - 距離 11.4 公里

【下方字盤待選字】
[ 如 , 囂 , 面 , 非 , 切 , 心 , 語 , 皆 , 枉 , 過 , 枉 , 上 , 不 , 刀 , 無 , 文 , 飾 , 當 , 一 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  矯  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  過  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  甚  ？  塵  ？  ．  ．  ． 
   ？  ．  鐵  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  面  ？  ？  到  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   切  ？  私  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  矯  枉  過  當  ．  ．  ． 
   ．  ．  ．  枉  ．  ．  ．  ．  ．  ． 
   飾  非  文  過  ．  一  ．  ．  ．  ． 
   ．  ．  ．  甚  囂  塵  上  ．  ．  ． 
   心  ．  鐵  ．  ．  不  ．  ．  ．  ． 
   如  ．  面  面  皆  到  ．  ．  ．  ． 
   刀  ．  無  ．  ．  ．  ．  ．  ．  ． 
   切  切  私  語  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 甚囂塵上
   • 注音/拼音：ㄕㄣˋ　ㄒㄧㄠ　ㄔㄣˊ　ㄕㄤˋ
   • 成語釋義：喧譁嘈雜，塵沙飛揚，原指軍隊作戰前的準備情況。語出《左傳．成公十六年》。後用「甚囂塵上」形容傳聞四起，議論紛紛；或指極為猖狂、囂張。
   • 網格坐標：水平，起點 X:4, Y:5
2. 矯枉過甚
   • 注音/拼音：ㄐㄧㄠˇ　ㄨㄤˇ　ㄍㄨㄛˋ　ㄕㄣˋ
   • 成語釋義：猶「矯枉過正」。見「矯枉過正」條。01.宋．朱熹〈南嶽遊山後記〉：「非言則無以寫難喻之懷，然則前日一時矯枉過甚之約，今亦可以罷矣。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 矯枉過當
   • 注音/拼音：ㄐㄧㄠˇ　ㄨㄤˇ　ㄍㄨㄛˋ　ㄉㄤˋ
   • 成語釋義：猶「矯枉過正」。見「矯枉過正」條。01.清．施閏章〈重刻何大復詩集序〉：「蓋文人矯枉過當，有為而言也。」02.清．周亮工《書影》卷四：「石公此論，未為不是；惜乎矯枉過當，遂開後人口實。」
   • 網格坐標：水平，起點 X:4, Y:2
4. 一塵不到
   • 注音/拼音：ㄧ　ㄔㄣˊ　ㄅㄨˋ　ㄉㄠˋ　（變）　ㄧˋ　　ㄔㄣˊ　ㄅㄨˊ　ㄉㄠˋ
   • 成語釋義：猶「一塵不染」。見「一塵不染」條。01.唐．唐彥謙〈遊清涼寺〉詩：「一塵不到心源淨，萬有俱空眼界清。」02.明．方孝儒〈友筠軒賦〉：「&00266_w01.jpg;佳麗以褒雄，據靜便而伏雌。若一塵不到之際，萬事脫羈之辰。」
   • 網格坐標：垂直，起點 X:6, Y:4
5. 面面皆到
   • 注音/拼音：ㄇㄧㄢˋ　ㄇㄧㄢˋ　ㄐㄧㄝ　ㄉㄠˋ
   • 成語釋義：即「面面俱到」。見「面面俱到」條。01.清．梁章鉅《楹聯續話．卷三．挽詞》：「後數日而部行新命始至，復令改製一聯云：『來去有前因，遺范難忘聯襼日；寬嚴能并濟，新恩惜在蓋棺時。』則面面皆到矣。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 鐵面無私
   • 注音/拼音：ㄊㄧㄝˇ　ㄇㄧㄢˋ　ㄨˊ　ㄙ
   • 成語釋義：公正嚴明而不偏私。※語或出《說呼全傳》第三七回。
△「大公無私」、「鐵面御史」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 切切私語
   • 注音/拼音：ㄑㄧㄝˋ　ㄑㄧㄝˋ　ㄙ　ㄩˇ
   • 成語釋義：切切，形容聲音細小。「切切私語」猶「竊竊私語」。見「竊竊私語」條。
   • 網格坐標：水平，起點 X:1, Y:9
8. 心如刀切
   • 注音/拼音：ㄒㄧㄣ　ㄖㄨˊ　ㄉㄠ　ㄑㄧㄝ
   • 成語釋義：猶「心如刀割」。見「心如刀割」條。01.唐．施肩吾〈貧客吟〉：「&c06033.jpg;毯敝衣無處結，寸心耿耿如刀切。」
   • 網格坐標：垂直，起點 X:1, Y:6
9. 飾非文過
   • 注音/拼音：ㄕˋ　ㄈㄟ　ㄨㄣˋ　ㄍㄨㄛˋ
   • 成語釋義：猶「文過飾非」。見「文過飾非」條。01.《三國志．卷二八．魏書．王母兵諸葛鄧鍾傳．鍾會》引三國魏．鍾會〈母夫人張氏傳〉：「孫氏辨博有智巧，言足以飾非文過，然竟不能傷也。」02.唐．劉知幾《史通．卷七．曲筆》：「其有舞詞弄札，飾非文過，若王隱、虞預毀辱相凌，子野、休文釋紛相謝。」
   • 網格坐標：水平，起點 X:1, Y:4

