==================================================
              成語接龍 - 第 623 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：傑克遜維爾特區 (Jacksonville District)
• 前一站：東坦帕 (East Tampa) - 距離 6.9 公里
• 下一站：東薩凡納 (East Savannah) - 距離 8.2 公里

【下方字盤待選字】
[ 而 , 潰 , 春 , 生 , 千 , 欲 , 楊 , 手 , 計 , 一 , 步 , 風 , 當 , 出 , 謀 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  滿  ．  ． 
   ．  ．  ．  ．  獨  ？  ？  面  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  望  眼  ？  穿  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  百  ？  ？  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  滿  ．  ． 
   ．  ．  ．  ．  獨  當  一  面  ．  ． 
   ．  ．  ．  ．  出  ．  ．  生  ．  ． 
   ．  ．  ．  ．  手  ．  ．  春  ．  ． 
   ．  ．  ．  望  眼  欲  穿  ．  ．  ． 
   ．  ．  ．  風  ．  ．  楊  ．  ．  ． 
   ．  ．  ．  而  ．  ．  百  謀  千  計 
   ．  ．  ．  潰  ．  ．  步  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 望眼欲穿
   • 注音/拼音：ㄨㄤˋ　ㄧㄢˇ　ㄩˋ　ㄔㄨㄢ
   • 成語釋義：眼睛都快望穿了，形容盼望極其深切。※＃語或本唐．杜甫〈寄岳州賈司馬六丈巴州嚴八使君兩閣老五十韻〉詩。
△「望穿秋水」
   • 網格坐標：水平，起點 X:4, Y:5
2. 穿楊百步
   • 注音/拼音：ㄔㄨㄢ　ㄧㄤˊ　ㄅㄞˇ　ㄅㄨˋ
   • 成語釋義：猶「百步穿楊」。見「百步穿楊」條。01.宋．王十朋〈泮宮杏花乃閻紫微為教官時所植復用前韻〉詩：「穿楊百步間，妙不毫釐差。」02.《初刻拍案驚奇》卷一：「能武的穿楊百步，用不著時，幾簳箭，煮不熟飯鍋。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 獨出手眼
   • 注音/拼音：ㄉㄨˊ　ㄔㄨ　ㄕㄡˇ　ㄧㄢˇ
   • 成語釋義：猶「別出心裁」。見「別出心裁」條。01.清．趙翼〈題馮星石鴻臚夢蓀草堂圖〉詩：「君也讀書多，一覽見疵纇，遂獨出手眼，訂訛辨同異。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 百謀千計
   • 注音/拼音：ㄅㄞˇ　ㄇㄡˊ　ㄑㄧㄢ　ㄐㄧˋ
   • 成語釋義：猶「千方百計」。見「千方百計」條。01.元．孟漢卿《魔合羅》第四折：「這其間詳細，索用心機，要搜尋百謀千計。」
   • 網格坐標：水平，起點 X:7, Y:7
5. 望風而潰
   • 注音/拼音：ㄨㄤˋ　ㄈㄥ　ㄦˊ　ㄎㄨㄟˋ
   • 成語釋義：猶「望風披靡」。見「望風披靡」條。01.宋．孫光憲《北夢瑣言．卷五．閉門避蠻》：「每歲諸道差兵屯戍大渡河，蠻旗纔舉，望風而潰。」02.《東周列國志》第九五回：「獨樂毅自引燕軍，長驅深入，所過宣諭威德，齊城皆望風而潰，勢如破竹，大軍直逼臨淄。」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 獨當一面
   • 注音/拼音：ㄉㄨˊ　ㄉㄤ　ㄧ　ㄇㄧㄢˋ　（變）　ㄉㄨˊ　ㄉㄤ　ㄧˊ　ㄇㄧㄢˋ
   • 成語釋義：獨力擔當某一方面的重任。語本《史記．卷五五．留侯世家》。
   • 網格坐標：水平，起點 X:5, Y:2
7. 滿面生春
   • 注音/拼音：ㄇㄢˇ　ㄇㄧㄢˋ　ㄕㄥ　ㄔㄨㄣ
   • 成語釋義：猶「滿面春風」。見「滿面春風」條。01.《初刻拍案驚奇》卷二：「一個道是妹子來，雙眸注望；一個道是客官到，滿面生春。」
   • 網格坐標：垂直，起點 X:8, Y:1

