==================================================
              成語接龍 - 第 168 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東台北 (East Taipei)
• 前一站：松山 (Songshan) - 距離 11.4 公里
• 下一站：板橋特區 (Banqiao District) - 距離 13.7 公里

【下方字盤待選字】
[ 魂 , 翁 , 狂 , 散 , 心 , 亂 , 膽 , 醉 , 之 , 魂 , 塞 , 之 , 馬 , 蕩 , 散 , 魂 , 馬 , 飄 , 亡 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  失  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   失  ．  ．  魂  ？  魄  ？  ．  ．  ． 
   魄  ？  ？  飛  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  喪  ？  ？  翁  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  意  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  塞  翁  失  馬  ．  ．  ． 
   ．  ．  ．  ．  ．  魂  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  蕩  ．  ．  ．  ． 
   失  ．  ．  魂  飄  魄  散  ．  ．  ． 
   魄  散  魂  飛  ．  ．  ．  ．  ．  ． 
   亡  ．  ．  膽  ．  ．  醉  ．  ．  ． 
   魂  ．  ．  喪  馬  之  翁  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  之  ．  ．  ． 
   ．  ．  ．  ．  心  狂  意  亂  ．  ． 

【本關收錄成語答案清單】
1. 魂飄魄散
   • 注音/拼音：ㄏㄨㄣˊ　ㄆㄧㄠ　ㄆㄛˋ　ㄙㄢˋ
   • 成語釋義：即「魂飛魄散」。見「魂飛魄散」（一）。01.《西遊記》第三八回：「娘娘見說，魂飄魄散，急下亭抱起，緊摟在懷。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 失魂蕩魄
   • 注音/拼音：ㄕ　ㄏㄨㄣˊ　ㄉㄤˋ　ㄆㄛˋ
   • 成語釋義：形容心煩意亂，精神迷茫。見「失魂落魄」條。01.《二刻拍案驚奇》卷一二：「行事最有義氣，待人常是真心。所以人見了的，沒一個不失魂蕩魄在他身上。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 塞翁失馬
   • 注音/拼音：ㄙㄞˋ　ㄨㄥ　ㄕ　ㄇㄚˇ
   • 成語釋義：比喻暫時受到損失，卻因禍得福，終於得到好處。典出《淮南子．人間》。
   • 網格坐標：水平，起點 X:4, Y:2
4. 魂飛膽喪
   • 注音/拼音：ㄏㄨㄣˊ　ㄈㄟ　ㄉㄢˇ　ㄙㄤˋ
   • 成語釋義：猶「魂飛魄散」。見「魂飛魄散」（一）。01.〈通極論〉：「公子於是接足叩頭，百體皆汗，魂飛膽喪，五色無主。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 魄散魂飛
   • 注音/拼音：ㄆㄛˋ　ㄙㄢˋ　ㄏㄨㄣˊ　ㄈㄟ
   • 成語釋義：（一）即「魂飛魄散」。見「魂飛魄散」（一）。
（二）即「魂飛魄散」。見「魂飛魄散」（三）。
   • 網格坐標：水平，起點 X:1, Y:6
6. 失魄亡魂
   • 注音/拼音：ㄕ　ㄆㄛˋ　ㄨㄤˊ　ㄏㄨㄣˊ
   • 成語釋義：猶「失魂落魄」。見「失魂落魄」條。01.元．張國賓《合汗衫》第一折：「你道他一世兒為人，半世兒孤貧，氣忍聲吞，何日酬恩？則你也曾舉目無親，失魄亡魂。」
   • 網格坐標：垂直，起點 X:1, Y:5
7. 喪馬之翁
   • 注音/拼音：ㄙㄤˋ　ㄇㄚˇ　ㄓ　ㄨㄥ
   • 成語釋義：失馬之塞翁。見「塞翁失馬」條。01.唐．白居易〈無可奈何歌〉：「何禍非福？何吉非凶？誰達此觀？喪馬之翁。」
   • 網格坐標：水平，起點 X:4, Y:8
8. 醉翁之意
   • 注音/拼音：ㄗㄨㄟˋ　ㄨㄥ　ㄓ　ㄧˋ
   • 成語釋義：即「醉翁之意不在酒」。見「醉翁之意不在酒」條。01.《官場現形記》第八回：「仇五科便請眾位寫局票，魏翩仞搶著代筆，自己先寫了一張陸桂芳。……仇五科說：『翩仞是醉翁之意罷哩。』」
   • 網格坐標：垂直，起點 X:7, Y:7
9. 心狂意亂
   • 注音/拼音：ㄒㄧㄣ　ㄎㄨㄤˊ　ㄧˋ　ㄌㄨㄢˋ
   • 成語釋義：即「心煩意亂」。見「心煩意亂」條。01.金．馬鈺〈滿庭芳．心狂意亂〉詞：「心狂意亂，歌迷酒惑，損傷三魂七魄。」
   • 網格坐標：水平，起點 X:5, Y:10

