==================================================
              成語接龍 - 第 506 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：華盛頓 (Washington D.C.)
• 前一站：巴爾的摩 (Baltimore) - 距離 12.8 公里
• 下一站：亞歷山卓 (Alexandria) - 距離 14.1 公里

【下方字盤待選字】
[ 物 , 見 , 三 , 板 , 雲 , 撈 , 穿 , 行 , 心 , 將 , 無 , 底 , 正 , 家 , 潮 , 日 , 望 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  流  ．  ．  一  ？  ？  眼  ．  ． 
   ．  水  ？  ？  針  ．  ．  ？  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ？  ．  ？  血  來  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  長  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  望  ．  ． 
   ．  流  ．  ．  一  板  三  眼  ．  ． 
   ．  水  底  撈  針  ．  ．  將  ．  ． 
   ．  行  ．  ．  見  ．  ．  穿  ．  ． 
   ．  雲  ．  心  血  來  潮  ．  ．  ． 
   ．  ．  ．  ．  ．  日  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  正  ．  ．  ．  ． 
   ．  ．  ．  家  無  長  物  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心血來潮
   • 注音/拼音：ㄒㄧㄣ　ㄒㄧㄝˇ　ㄌㄞˊ　ㄔㄠˊ
   • 成語釋義：思緒像浪潮般地突起。原指神仙對人事的感應與預知。※語或出《封神演義》第三四回。後用「心血來潮 」形容突然興起的念頭。
△「靈機一動」
   • 網格坐標：水平，起點 X:4, Y:5
2. 來日正長
   • 注音/拼音：ㄌㄞˊ　ㄖˋ　ㄓㄥˋ　ㄔㄤˊ
   • 成語釋義：猶「來日方長」。見「來日方長」條。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 一針見血
   • 注音/拼音：ㄧ　ㄓㄣ　ㄐㄧㄢˋ　ㄒㄧㄝˇ　（變）　ㄧˋ　ㄓㄣ　ㄐㄧㄢˋ　ㄒㄧㄝˇ
   • 成語釋義：一針刺入手指，鮮血即出。語本《晉書．卷六六．陶侃列傳》。後用「一針見血」比喻言論簡潔透澈，深中肯綮（ㄑㄧㄥˋ）。
△「一語道破」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 水底撈針
   • 注音/拼音：ㄕㄨㄟˇ　ㄉㄧˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.《醒世□言》第九回：「就是小兒僥倖脫體，也是水底撈針，不知何日到手，豈可擔閣人家閨女？」
   • 網格坐標：水平，起點 X:2, Y:3
5. 家無長物
   • 注音/拼音：ㄐㄧㄚ　ㄨˊ　ㄓㄤˋ　ㄨˋ
   • 成語釋義：猶「身無長物」。見「身無長物」條。01.唐．張說〈唐故左庶子贈幽州都督元府君墓誌銘〉：「及啟手歸全，遺言薄葬。家無長物，士伏其清。」
   • 網格坐標：水平，起點 X:4, Y:8
6. 一板三眼
   • 注音/拼音：ㄧ　ㄅㄢˇ　ㄙㄢ　ㄧㄢˇ　（變）　ㄧˋ　ㄅㄢˇ　ㄙㄢ　ㄧㄢˇ
   • 成語釋義：猶「一板一眼」。見「一板一眼」條。01.《糊塗世界》卷六：「如今的時勢，就是孔聖人活過來，一板三眼的去做，也不過是個書呆子罷了。」（源）
   • 網格坐標：水平，起點 X:5, Y:2
7. 流水行雲
   • 注音/拼音：ㄌㄧㄡˊ　ㄕㄨㄟˇ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：（一）猶「行雲流水」。見「行雲流水」（一）。01.宋．劉過〈官舍阻雨十日不能出悶成五絕呈徐判部詩〉其三：「秋霜烈日生前操，流水行雲意外詩。」02.明．湯顯祖《邯鄲記》第二七齣：「容止則光風霽月，應對則流水行雲。」
（二）猶「行雲流水」。見「行雲流水」（二）。01.《兒女英雄傳》第二二回：「及至他二位老人家，見了姑娘，不過談些風清月朗，流水行雲，絕談不到姑娘身上的事。」
   • 網格坐標：垂直，起點 X:2, Y:2
8. 望眼將穿
   • 注音/拼音：ㄨㄤˋ　ㄧㄢˇ　ㄐㄧㄤ　ㄔㄨㄢ
   • 成語釋義：猶「望眼欲穿」。見「望眼欲穿」條。01.《初刻拍案驚奇》卷八：「陳大郎道：『妻父母望眼將穿，既蒙壯士厚恩完聚，得早還家為幸。』」
   • 網格坐標：垂直，起點 X:8, Y:1

