==================================================
              成語接龍 - 第 862 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：伯恩特區 (Bern District)
• 前一站：東洛桑 (East Lausanne) - 距離 19.6 公里
• 下一站：東蘇黎世 (East Zurich) - 距離 6.9 公里

【下方字盤待選字】
[ 變 , 囊 , 澀 , 火 , 老 , 惱 , 囊 , 澀 , 澀 , 共 , 囊 , 戴 , 阮 , 烽 , 接 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  羞  ？  ？  天 
   ．  羞  ？  ？  空  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  成  ．  ．  ？ 
   ．  ．  ．  ？  羞  ？  怒  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  阮  ．  ．  ．  ．  ．  ．  ．  接 
   ．  囊  ．  ．  ．  ．  羞  共  戴  天 
   ．  羞  澀  囊  空  ．  惱  ．  ．  烽 
   ．  澀  ．  ．  囊  ．  成  ．  ．  火 
   ．  ．  ．  老  羞  變  怒  ．  ．  ． 
   ．  ．  ．  ．  澀  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 老羞變怒
   • 注音/拼音：ㄌㄠˇ　ㄒㄧㄡ　ㄅㄧㄢˋ　ㄋㄨˋ
   • 成語釋義：即「惱羞成怒」。見「惱羞成怒」條。01.清．孔尚任《桃花扇》第一二齣︰「想因卻奩一事，太激烈了，故此老羞變怒耳。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 羞惱成怒
   • 注音/拼音：ㄒㄧㄡ　ㄋㄠˇ　ㄔㄥˊ　ㄋㄨˋ
   • 成語釋義：即「惱羞成怒」。見「惱羞成怒」條。01.《程乙本紅樓夢》第七一回：「這婆子一則喫了酒，二則被這ㄚ頭揭著弊病，便羞惱成怒了。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 空囊羞澀
   • 注音/拼音：ㄎㄨㄥ　ㄋㄤˊ　ㄒㄧㄡ　ㄙㄜˋ
   • 成語釋義：猶「阮囊羞澀」。見「阮囊羞澀」條。01.明．歸莊〈贈醫者黃岐彬〉詩：「報德不惜擲千金，空囊羞澀愁莫措。」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 羞共戴天
   • 注音/拼音：ㄒㄧㄡ　ㄍㄨㄥˋ　ㄉㄞˋ　ㄊㄧㄢ
   • 成語釋義：不恥與仇人居住在同一處。見「不共戴天」條。01.《太平廣記．卷四九二．靈應傳》：「妾之先宗，羞共戴天。慮其後患，乃率其族，韜光滅跡，易姓變名，避仇於新平真寧縣安村。」
   • 網格坐標：水平，起點 X:7, Y:2
5. 接天烽火
   • 注音/拼音：ㄐㄧㄝ　ㄊㄧㄢ　ㄈㄥ　ㄏㄨㄛˇ
   • 成語釋義：猶「烽火連天」。見「烽火連天」條。01.清．丘逢甲〈書事疊前韻〉詩一○首之二：「接天烽火迫殘年，孤負鐃歌製凱旋。依舊元戎竇車騎，更無人與勒燕然。」
   • 網格坐標：垂直，起點 X:10, Y:1
6. 羞澀囊空
   • 注音/拼音：ㄒㄧㄡ　ㄙㄜˋ　ㄋㄤˊ　ㄎㄨㄥ
   • 成語釋義：猶「阮囊羞澀」。見「阮囊羞澀」條。01.宋．歐陽澈〈遣興示子賢〉詩：「安貧萬事秖隨緣，羞澀囊空乏一錢。」
   • 網格坐標：水平，起點 X:2, Y:3
7. 阮囊羞澀
   • 注音/拼音：ㄖㄨㄢˇ　ㄋㄤˊ　ㄒㄧㄡ　ㄙㄜˋ
   • 成語釋義：晉阮孚因囊袋無錢而感羞澀。＃語本宋．呂祖謙《詩律武庫後集．卷三．儉約門．一錢看囊》。後用「阮囊羞澀」形容錢財窘乏，經濟困難。
   • 網格坐標：垂直，起點 X:2, Y:1

