==================================================
              成語接龍 - 第 889 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西安特衛普 (West Antwerp)
• 前一站：西里爾 (West Lille) - 距離 13.7 公里
• 下一站：西阿姆斯特丹 (West Amsterdam) - 距離 15 公里

【下方字盤待選字】
[ 同 , 火 , 打 , 玉 , 草 , 杯 , 煙 , 石 , 影 , 弓 , 釜 , 玉 , 舟 , 連 , 焚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  破  天  驚  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  蛇  ？  ？  ？ 
   ．  ？  石  ？  沉  ．  ？  ．  ．  ． 
   ．  ．  同  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  煙  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  火  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  連  ．  ．  ．  ． 
   ．  ．  ．  石  破  天  驚  ．  ．  ． 
   ．  ．  玉  ．  釜  ．  蛇  影  杯  弓 
   ．  玉  石  同  沉  ．  打  ．  ．  ． 
   ．  ．  同  ．  舟  ．  草  ．  ．  ． 
   ．  ．  焚  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 石破天驚
   • 注音/拼音：ㄕˊ　ㄆㄛˋ　ㄊㄧㄢ　ㄐㄧㄥ
   • 成語釋義：形容樂器彈奏出來的聲音激越高亢，驚天動地。語出唐．李賀〈李憑箜篌引〉。後用「石破天驚」形容事物或言論新奇驚人。
   • 網格坐標：水平，起點 X:4, Y:5
2. 驚蛇打草
   • 注音/拼音：ㄐㄧㄥ　ㄕㄜˊ　ㄉㄚˇ　ㄘㄠˇ
   • 成語釋義：猶「打草驚蛇」。見「打草驚蛇」條。01.明．陳汝元《金蓮記》第二九齣：「怕驚蛇打草愁將集，亡猿禍木災還及，側耳聽，停鞭立。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 破釜沉舟
   • 注音/拼音：ㄆㄛˋ　ㄈㄨˇ　ㄔㄣˊ　ㄓㄡ
   • 成語釋義：打破鍋釜又鑿沉船，讓自己沒有退路，以求戰爭勝利。＃典出漢．司馬遷《史記．卷七．項羽本紀》。後用「破釜沉舟」比喻不惜切斷自己的退路，以求努力獲得最好的成果。
   • 網格坐標：垂直，起點 X:5, Y:5
4. 玉石同沉
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄊㄨㄥˊ　ㄔㄣˊ
   • 成語釋義：猶「玉石俱焚」。見「玉石俱焚」條。01.《梁書．卷五．元帝本紀》：「孟諸焚燎，芝艾俱盡；宣房河決，玉石同沉。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 蛇影杯弓
   • 注音/拼音：ㄕㄜˊ　ㄧㄥˇ　ㄅㄟ　ㄍㄨㄥ
   • 成語釋義：即「杯弓蛇影」。見「杯弓蛇影」條。01.《紅樓夢》第八九回：「人亡物在公子填詞，蛇影杯弓顰卿絕粒。」
   • 網格坐標：水平，起點 X:7, Y:6
6. 玉石同焚
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄊㄨㄥˊ　ㄈㄣˊ
   • 成語釋義：即「玉石俱焚」。見「玉石俱焚」條。01.《梁書．卷一．武帝本紀上》：「時運艱難，宗社危殆，崐崗已燎，玉石同焚。」02.唐．孔紹安〈別徐永元秀才〉詩：「金湯既失險，玉石乃同焚。墜葉還相覆，落羽更為群。」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 煙火連天
   • 注音/拼音：ㄧㄢ　ㄏㄨㄛˇ　ㄌㄧㄢˊ　ㄊㄧㄢ
   • 成語釋義：即「烽火連天」。見「烽火連天」條。01.明．歸有光〈題周冕贈任別駕卷〉詩四首之三：「東倉白晝靜城闉，烟（煙）火連天豺虎嗔。」
   • 網格坐標：垂直，起點 X:6, Y:2

