==================================================
              成語接龍 - 第 7 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：中壢 (Zhongli)
• 前一站：內壢 (Neili) - 距離 19.1 公里
• 下一站：埔心 (Puxin) - 距離 6.4 公里

【下方字盤待選字】
[ 諾 , 信 , 處 , 輕 , 尊 , 斷 , 息 , 柔 ]

【題目網格 (空格用？表示)】
   ．  ．  姑  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  養  ？  ？  優  ．  ．  ．  ． 
   ．  ．  奸  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  寡  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  姑  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  息  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  養  尊  處  優  ．  ．  ．  ． 
   ．  ．  奸  ．  ．  柔  ．  ．  ．  ． 
   ．  ．  ．  輕  諾  寡  信  ．  ．  ． 
   ．  ．  ．  ．  ．  斷  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 輕諾寡信
   • 注音/拼音：ㄑㄧㄥ　ㄋㄨㄛˋ　ㄍㄨㄚˇ　ㄒㄧㄣˋ
   • 成語釋義：輕易答應別人的請求，卻很少實踐諾言。語本《老子》第六三章。
   • 網格坐標：水平，起點 X:4, Y:5
2. 優柔寡斷
   • 注音/拼音：ㄧㄡ　ㄖㄡˊ　ㄍㄨㄚˇ　ㄉㄨㄢˋ
   • 成語釋義：優柔，柔弱。「優柔寡斷」形容行事猶豫，不能當機立斷。語本《韓非子．亡徵》。
△「猶豫不決」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 養尊處優
   • 注音/拼音：ㄧㄤˇ　ㄗㄨㄣ　ㄔㄨˇ　ㄧㄡ
   • 成語釋義：自處尊貴，生活優裕。語出宋．蘇洵〈上韓樞密書〉。
△「嬌生慣養」
   • 網格坐標：水平，起點 X:3, Y:3
4. 姑息養奸
   • 注音/拼音：ㄍㄨ　ㄒㄧˊ　ㄧㄤˇ　ㄐㄧㄢ
   • 成語釋義：「姑息」，過於寬容、放縱。語出《禮記．檀弓上》。「養奸」，助長壞人壞事。＃語出漢．王符〈述赦〉。「姑息養奸」指過分縱容，助長壞人壞事。
   • 網格坐標：垂直，起點 X:3, Y:1

