==================================================
              成語接龍 - 第 648 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西伯明罕 (West Birmingham)
• 前一站：亞特蘭大特區 (Atlanta District) - 距離 11.4 公里
• 下一站：紐奧良特區 (New Orleans District) - 距離 13.7 公里

【下方字盤待選字】
[ 來 , 往 , 鳳 , 猴 , 渾 , 舞 , 冠 , 去 , 猴 , 禮 , 冠 , 所 , 天 , 堂 , 冠 , 龍 , 縫 , 結 , 皇 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  沐  ？  ？  冕 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  無  ？  ？  衣  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ？  有  ？  來  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  龍  飛  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  脈  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  冠 
   ．  ．  ．  ．  ．  ．  沐  猴  冠  冕 
   ．  ．  ．  渾  ．  ．  猴  ．  ．  堂 
   ．  ．  ．  無  縫  天  衣  ．  ．  皇 
   ．  ．  ．  所  ．  ．  冠  ．  ．  ． 
   ．  ．  禮  有  往  來  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  龍  飛  鳳  舞  ． 
   ．  ．  ．  ．  ．  去  ．  ．  ．  ． 
   ．  ．  來  龍  結  脈  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 無縫天衣
   • 注音/拼音：ㄨˊ　ㄈㄥˋ　ㄊㄧㄢ　ㄧ
   • 成語釋義：猶「天衣無縫」。見「天衣無縫」條。01.明．祁彪佳《遠山堂曲品．能品．空緘》：「此記貫串如無縫天衣，詞曲中忠、孝、節、俠，種種具足。」02.清．梁章鉅《歸田瑣記．卷一．南萬柳堂》：「次韻之作，能如無縫天衣，自非老手莫辦。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 渾無所有
   • 注音/拼音：ㄏㄨㄣˊ　ㄨˊ　ㄙㄨㄛˇ　ㄧㄡˇ
   • 成語釋義：即「一無所有」。見「一無所有」條。01.宋．周密《齊東野語．卷一一．蜀娼詞》：「欲寄意，渾無所有，折盡市橋官柳。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 禮有往來
   • 注音/拼音：ㄌㄧˇ　ㄧㄡˇ　ㄨㄤˇ　ㄌㄞˊ
   • 成語釋義：猶「禮尚往來」。見「禮尚往來」條。01.明．李詡《戒庵老人漫筆．卷六．居喪所守》：「禮有往來，人情之相望也久矣，不可以徒受也。」
   • 網格坐標：水平，起點 X:3, Y:7
4. 沐猴衣冠
   • 注音/拼音：ㄇㄨˋ　ㄏㄡˊ　ㄧ　ㄍㄨㄢ
   • 成語釋義：猶「沐猴而冠」。見「沐猴而冠」條。01.明．無名氏《十探子》第二折：「你這等人，乃沐猴衣冠之輩，馬牛襟裾之材。」
   • 網格坐標：垂直，起點 X:7, Y:3
5. 沐猴冠冕
   • 注音/拼音：ㄇㄨˋ　ㄏㄡˊ　ㄍㄨㄢˋ　ㄇㄧㄢˇ
   • 成語釋義：猶「沐猴而冠」。見「沐猴而冠」條。01.元．石君寶《秋胡戲妻》第三折：「豈不聞財上分明大丈夫，不由喒生嗔怒，我罵你個沐猴冠冕，牛馬襟裾。」
   • 網格坐標：水平，起點 X:7, Y:3
6. 冠冕堂皇
   • 注音/拼音：ㄍㄨㄢ　ㄇㄧㄢˇ　ㄊㄤˊ　ㄏㄨㄤˊ
   • 成語釋義：冠，帽子。冕，古代官員的禮帽。「冠冕」，引申為首位、體面之意。語出《三國志．卷三七．蜀書．龐統法正傳．龐統》。「堂皇」，古代官員辦事的大堂，引申為氣勢宏偉的樣子。語出《漢書．卷六七．楊胡朱梅云傳．胡建》。「冠冕堂皇」形容莊嚴體面、氣派高貴的樣子。亦用於形容表面上光明正大的樣子。
△「南州冠冕」
   • 網格坐標：垂直，起點 X:10, Y:2
7. 來龍去脈
   • 注音/拼音：ㄌㄞˊ　ㄌㄨㄥˊ　ㄑㄩˋ　ㄇㄞˋ
   • 成語釋義：本是堪輿家用以形容山脈河流走向的術語，後用以比喻事情的首尾始末。※語或出明．無名氏《運甓記》第一三齣。
△「前因後果」
   • 網格坐標：垂直，起點 X:6, Y:7
8. 來龍結脈
   • 注音/拼音：ㄌㄞˊ　ㄌㄨㄥˊ　ㄐㄧㄝˊ　ㄇㄞˋ
   • 成語釋義：猶「來龍去脈」。見「來龍去脈」條。01.清．浦起龍《讀杜心解．卷六之下．承聞河北諸節度入朝歡喜口號詩一二首之一二》：「十二首竟是一大篇議論夾敘事之文，與紀傳論贊相表裡，錢氏所謂敦厚雋永，來龍透而結脈深是也。」
   • 網格坐標：水平，起點 X:3, Y:10
9. 龍飛鳳舞
   • 注音/拼音：ㄌㄨㄥˊ　ㄈㄟ　ㄈㄥˋ　ㄨˇ
   • 成語釋義：（一）形容書法筆勢飄逸多姿。語本南朝梁．武帝〈草書狀〉。後亦用「龍飛鳳舞」形容字跡潦草零亂。
（二）形容山勢蜿蜒起伏，氣勢磅礴。語本宋．岳珂《桯史．卷二．行都南北內》。
   • 網格坐標：水平，起點 X:6, Y:8

