==================================================
              成語接龍 - 第 548 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：羅里 (Raleigh)
• 前一站：夏洛特 (Charlotte) - 距離 6.4 公里
• 下一站：紐波特紐斯 (Newport News) - 距離 8.7 公里

【下方字盤待選字】
[ 信 , 不 , 侮 , 彊 , 衷 , 本 , 刃 , 生 , 義 , 張 , 自 , 末 , 拔 , 本 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  弩  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  捨  ？  逐  末  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  由  ？  取  ．  捨  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  彊  ．  ．  ． 
   ．  ．  ．  拔  刃  張  弩  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  之  ．  ．  ． 
   ．  信  ．  捨  本  逐  末  ．  ．  ． 
   ．  不  ．  生  ．  末  ．  ．  ．  ． 
   侮  由  自  取  ．  捨  ．  ．  ．  ． 
   ．  衷  ．  義  ．  本  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 捨本逐末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：指人民不務農業而從事工、商。＃語本《呂氏春秋．士容論．上農》。後用「捨本逐末」指人不求事物的根本大端，只重視微末小節。
△「舍本治末」、「捨本就末」
   • 網格坐標：水平，起點 X:4, Y:5
2. 彊弩之末
   • 注音/拼音：ㄑㄧㄤˊ　ㄋㄨˇ　ㄓ　ㄇㄛˋ
   • 成語釋義：即「強弩之末」。見「強弩之末」條。01.《漢書．卷五二．竇田灌韓傳．韓安國》：「安國曰： 『……且臣聞之，衝風之衰，不能起毛羽；彊弩之末，力不能入魯縞。』」02.明．王世貞《藝苑卮言》卷四：「七言古詩，唯杜子美不失初唐氣格，而縱橫有之。太白縱橫，往往彊弩之末，間雜長語，英雄欺人耳。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 拔刃張弩
   • 注音/拼音：ㄅㄚˊ　ㄖㄣˋ　ㄓㄤ　ㄋㄨˇ
   • 成語釋義：猶「劍拔弩張」。見「劍拔弩張」（一）。01.《漢書．卷九九下．王莽傳下》：「省中相驚傳，勒兵至郎署，皆拔刃張弩。」（源）
   • 網格坐標：水平，起點 X:4, Y:3
4. 逐末捨本
   • 注音/拼音：ㄓㄨˊ　ㄇㄛˋ　ㄕㄜˇ　ㄅㄣˇ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《隋書．卷九．禮儀志四》：「長吏華浮，奉客以求小譽，逐末捨本，政之所疾，宜謹察之。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 捨生取義
   • 注音/拼音：ㄕㄜˇ　ㄕㄥ　ㄑㄩˇ　ㄧˋ
   • 成語釋義：「捨生取義」之「捨」，典源作「舍」。「舍」同「捨」。「捨生取義」指為正義真理而不惜犧牲生命。語本《孟子．告子上》。
△「殺身成仁」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 侮由自取
   • 注音/拼音：ㄨˇ　ㄧㄡˊ　ㄗˋ　ㄑㄩˇ
   • 成語釋義：即「咎由自取」。見「咎由自取」條。01.清．梁紹壬《兩般秋雨盦隨筆．卷一．毒謔》：「璫怒憤攘臂，至欲自裁，二司力勸而止；雖屬毒謔，實侮由自取也。」
   • 網格坐標：水平，起點 X:1, Y:7
7. 信不由衷
   • 注音/拼音：ㄒㄧㄣˋ　ㄅㄨˋ　ㄧㄡˊ　ㄓㄨㄥ
   • 成語釋義：猶「言不由衷」。見「言不由衷」條。01.《三國志．卷七．魏書．呂布臧洪傳．臧洪》引三國魏．臧洪〈答陳琳書〉：「且以子以才，窮該典籍，豈將闇於大道，不達余趣哉！然猶復云云者，僕以是知足下之言，信不由衷，將以救禍也。」02.南朝梁．劉勰《文心雕龍．祝盟》：「若夫臧洪歃辭，氣截雲蜺；劉琨鐵誓，精貫霏霜；而無補於晉漢，反為仇讎。故知信不由衷，盟無益也。」
   • 網格坐標：垂直，起點 X:2, Y:5

