==================================================
              成語接龍 - 第 811 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：斯特拉斯堡 (Strasbourg)
• 前一站：南特 (Nantes) - 距離 7.3 公里
• 下一站：盧森堡 (Luxembourg) - 距離 9.6 公里

【下方字盤待選字】
[ 行 , 石 , 懸 , 天 , 隻 , 人 , 拿 , 吼 , 心 , 九 , 十 , 風 , 拿 , 馬 , 下 , 口 , 手 , 十 , 獅 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ？  遮  ？  ．  ． 
   ？  如  ？  河  ．  ．  ？  ．  ．  ． 
   ．  鐵  ．  東  ？  ？  耳  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  目  ？  十  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ？  ？  穩  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  心  ．  ．  隻  手  遮  天  ．  ． 
   口  如  懸  河  ．  ．  人  ．  ．  ． 
   ．  鐵  ．  東  風  馬  耳  ．  ．  ． 
   ．  石  ．  獅  ．  ．  目  下  十  行 
   ．  ．  ．  吼  ．  ．  ．  ．  拿  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  九  ． 
   ．  ．  ．  ．  ．  十  拿  十  穩  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 東風馬耳
   • 注音/拼音：ㄉㄨㄥ　ㄈㄥ　ㄇㄚˇ　ㄦˇ
   • 成語釋義：即「馬耳東風」。見「馬耳東風」條。01.宋．范成大〈丙午新正書懷〉詩一○首之八：「栗里歸來窗下臥，香山老去病中詩。東風馬耳塵勞後，半夜雞聲睡熟時。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 遮人耳目
   • 注音/拼音：ㄓㄜ　ㄖㄣˊ　ㄦˇ　ㄇㄨˋ
   • 成語釋義：即「掩人耳目」。見「掩人耳目」條。01.《糊塗世界》卷七：「他來問過幾次，我聽說是這個差使只算遮人耳目的事，不然你也沒有當過一項差使，怎麼立刻就出去署事？」02.《鏡花緣》第七三回：「那知他這文就如好好一人，渾身錦繡綾羅，頭上卻戴的是草帽，腳上卻穿的是草鞋，所以反覺其醜。如把草帽草鞋放在粗衣淡服之人身上，又何嘗有甚麼醜處！可見裝點造作總難遮人耳目。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 河東獅吼
   • 注音/拼音：ㄏㄜˊ　ㄉㄨㄥ　ㄕ　ㄏㄡˇ
   • 成語釋義：比喻妻子凶悍發威。＃語出宋．蘇軾〈寄吳德仁兼簡陳季常〉詩。
△「季常之癖」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 隻手遮天
   • 注音/拼音：ㄓ　ㄕㄡˇ　ㄓㄜ　ㄊㄧㄢ
   • 成語釋義：猶「一手遮天」。見「一手遮天」條。01.明．瞿式耜〈送洪半石歸楚〉詩：「古來循吏政多拙，只保冰心同玉潔。隻手遮天曾幾時？萬人有口終能說。」
   • 網格坐標：水平，起點 X:5, Y:3
5. 目下十行
   • 注音/拼音：ㄇㄨˋ　ㄒㄧㄚˋ　ㄕˊ　ㄏㄤˊ
   • 成語釋義：猶「一目十行」。見「一目十行」條。01.《京本通俗小說．拗相公》：「一個首相姓王名安石，臨川人也。此人目下十行，書窮萬卷。」
   • 網格坐標：水平，起點 X:7, Y:6
6. 十拿九穩
   • 注音/拼音：ㄕˊ　ㄋㄚˊ　ㄐㄧㄡˇ　ㄨㄣˇ
   • 成語釋義：拿：握持。穩：穩當。比喻很有把握。※語或出明．阮大鋮《燕子箋》第七齣。
△「萬無一失」
   • 網格坐標：垂直，起點 X:9, Y:6
7. 口如懸河
   • 注音/拼音：ㄎㄡˇ　ㄖㄨˊ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：猶「口若懸河」。見「口若懸河」條。01.《警世通言．卷一七．鈍秀才一朝交泰》：「德稱口如懸河，賓主頗也得合。」
   • 網格坐標：水平，起點 X:1, Y:4
8. 心如鐵石
   • 注音/拼音：ㄒㄧㄣ　ㄖㄨˊ　ㄊㄧㄝˇ　ㄕˊ
   • 成語釋義：內心像鐵石般堅硬。形容意志堅定，忠貞不二。見「鐵石心腸」條。01.《三國志．卷一．魏書．武帝紀》裴松之．注引《魏武故事》︰「領長史王必，是吾披荊棘時吏也。忠能勤事，心如鐵石，國之良吏也。」（源）02.《鏡花緣》第六六回：「國舅又再再苦勸，無奈若花心如鐵石，竟無一字可商。」
   • 網格坐標：垂直，起點 X:2, Y:3
9. 十拿十穩
   • 注音/拼音：ㄕˊ　ㄋㄚˊ　ㄕˊ　ㄨㄣˇ
   • 成語釋義：比喻絕對不會出差錯。「十拿十穩」猶「十拿九穩」。見「十拿九穩」條。01.《何典》第一回：「既是天尊顯聖，將來生子是十拿十穩的了。」
   • 網格坐標：水平，起點 X:6, Y:9

