==================================================
              成語接龍 - 第 339 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東熱海 (East Atami)
• 前一站：小田原特區 (Odawara District) - 距離 8.7 公里
• 下一站：三島特區 (Mishima District) - 距離 10 公里

【下方字盤待選字】
[ 草 , 大 , 已 , 望 , 為 , 為 , 作 , 作 , 飾 , 文 , 不 , 方 , 過 , 望 , 之 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  遺  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  寸  ？  亂  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  胡  ？  非  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  過  ？  ？  喜  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  不  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  遺  ．  ．  ．  ．  ．  ．  ．  ． 
   方  寸  已  亂  ．  ．  ．  ．  ．  ． 
   ．  草  ．  作  ．  飾  ．  ．  ．  ． 
   ．  ．  ．  胡  作  非  為  ．  ．  ． 
   ．  ．  ．  為  ．  文  ．  ．  大  ． 
   ．  ．  ．  ．  ．  過  望  之  喜  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  過  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  望  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 胡作非為
   • 注音/拼音：ㄏㄨˊ　ㄗㄨㄛˋ　ㄈㄟ　ㄨㄟˊ
   • 成語釋義：指不顧法紀或不講道理的任意妄為。語本《舊五代史．卷一○六．漢書．張瓘傳》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 飾非文過
   • 注音/拼音：ㄕˋ　ㄈㄟ　ㄨㄣˋ　ㄍㄨㄛˋ
   • 成語釋義：猶「文過飾非」。見「文過飾非」條。01.《三國志．卷二八．魏書．王母兵諸葛鄧鍾傳．鍾會》引三國魏．鍾會〈母夫人張氏傳〉：「孫氏辨博有智巧，言足以飾非文過，然竟不能傷也。」02.唐．劉知幾《史通．卷七．曲筆》：「其有舞詞弄札，飾非文過，若王隱、虞預毀辱相凌，子野、休文釋紛相謝。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 過望之喜
   • 注音/拼音：ㄍㄨㄛˋ　ㄨㄤˋ　ㄓ　ㄒㄧˇ
   • 成語釋義：超過預期的喜悅。猶「大喜過望」。見「大喜過望」條。01.清．趙文哲〈猛拱土司進四象〉詩：「過望之喜逾得隴，聖清醲化極鴻濛。」
   • 網格坐標：水平，起點 X:6, Y:7
4. 亂作胡為
   • 注音/拼音：ㄌㄨㄢˋ　ㄗㄨㄛˋ　ㄏㄨˊ　ㄨㄟˊ
   • 成語釋義：猶「胡作非為」。見「胡作非為」條。01.元．喬孟符《金錢記》第三折：「枉了你窮九經三史諸子百家，不學上古賢人囊螢積雪、鑿壁偷光，則學亂作胡為，這等無上下，無廉恥，我道你為何撞入後花園中，元來正懷著此事！」02.元．李好古《張生煮海》第一折：「隨你自去打斛斗，學踢弄，舞地鬼，喬扮神，撒科打諢，亂作胡為。」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 大喜過望
   • 注音/拼音：ㄉㄚˋ　ㄒㄧˇ　ㄍㄨㄛˋ　ㄨㄤˋ
   • 成語釋義：因結果超過原本預期而感到特別高興。＃語出《史記．卷九一．黥布列傳》。
△「喜出望外」、「喜從天降」
   • 網格坐標：垂直，起點 X:9, Y:6
6. 方寸已亂
   • 注音/拼音：ㄈㄤ　ㄘㄨㄣˋ　ㄧˇ　ㄌㄨㄢˋ
   • 成語釋義：方寸，指心。「方寸已亂」形容心緒煩亂。語本《三國志．卷三五．蜀書．諸葛亮傳》。
   • 網格坐標：水平，起點 X:1, Y:3
7. 不遺寸草
   • 注音/拼音：ㄅㄨˋ　ㄧˊ　ㄘㄨㄣˋ　ㄘㄠˇ
   • 成語釋義：遺，留。「不遺寸草」即「寸草不留」。見「寸草不留」條。01.《宋史．卷三三八．蘇軾列傳》：「吳人種菱，春輒芟除，不遺寸草。」
   • 網格坐標：垂直，起點 X:2, Y:1

