==================================================
              成語接龍 - 第 571 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：紐華克特區 (Newark District)
• 前一站：東紐約 (East New York) - 距離 7.3 公里
• 下一站：東費城 (East Philadelphia) - 距離 9.6 公里

【下方字盤待選字】
[ 氣 , 處 , 足 , 脛 , 揚 , 頂 , 而 , 地 , 摩 , 展 , 保 , 暇 , 縛 , 愁 , 自 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  不  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  吐  眉  ？  ．  ．  ． 
   ．  ．  ．  ．  絲  ．  ．  ．  ．  ． 
   ．  ．  無  ？  自  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  至  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  自  保  不  暇  ．  ．  ． 
   ．  ．  ．  ．  ．  展  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  愁  ．  ．  ．  ． 
   ．  ．  ．  氣  吐  眉  揚  ．  ．  ． 
   ．  ．  ．  ．  絲  ．  ．  ．  ．  ． 
   ．  ．  無  地  自  處  ．  ．  ．  ． 
   ．  ．  脛  ．  縛  ．  ．  ．  ．  ． 
   ．  ．  而  ．  ．  ．  ．  ．  ．  ． 
   摩  頂  至  足  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 氣吐眉揚
   • 注音/拼音：ㄑㄧˋ　ㄊㄨˇ　ㄇㄟˊ　ㄧㄤˊ
   • 成語釋義：即「揚眉吐氣」。見「揚眉吐氣」條。01.明．無名氏《雷澤遇仙》第四折：「殿角東，龍墀上，烈烈轟轟做一場，氣吐眉揚。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不展愁眉
   • 注音/拼音：ㄅㄨˋ　ㄓㄢˇ　ㄔㄡˊ　ㄇㄟˊ
   • 成語釋義：猶「愁眉不展」。見「愁眉不展」條。01.唐．顧非熊〈下第後送友人不及〉詩：「細雨飛黃鳥，新蒲長綠池。自傾相送酒，終不展愁眉。」02.唐．白居易〈長安早春旅懷〉詩：「此生知負少年春，不展愁眉欲三十。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 自保不暇
   • 注音/拼音：ㄗˋ　ㄅㄠˇ　ㄅㄨˋ　ㄒㄧㄚˊ
   • 成語釋義：猶「自顧不暇」。見「自顧不暇」條。01.《資治通鑑．卷一一五．晉紀三七．安帝義熙五年》：「羌見伐齊，殆將內懼，自保不暇，何能救人邪！」
   • 網格坐標：水平，起點 X:4, Y:2
4. 吐絲自縛
   • 注音/拼音：ㄊㄨˇ　ㄙ　ㄗˋ　ㄈㄨˊ
   • 成語釋義：即「作繭自縛」。見「作繭自縛」條。
   • 網格坐標：垂直，起點 X:5, Y:5
5. 無地自處
   • 注音/拼音：ㄨˊ　ㄉㄧˋ　ㄗˋ　ㄔㄨˇ
   • 成語釋義：猶「無地自容」。見「無地自容」條。01.《宋書．卷六九．劉湛列傳》：「老父悖耄，遂就殷鐵干祿。由敬文闇淺，上負生成，合門慚懼，無地自處。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 無脛而至
   • 注音/拼音：ㄨˊ　ㄐㄧㄥˋ　ㄦˊ　ㄓˋ
   • 成語釋義：即無足而至。見「不脛而走」條。01.漢．孔融〈論盛孝章書〉：「珠玉無脛而自至者，以人好之也，況賢者之有足乎！」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 摩頂至足
   • 注音/拼音：ㄇㄛˊ　ㄉㄧㄥˇ　ㄓˋ　ㄗㄨˊ
   • 成語釋義：猶「摩頂放踵」。見「摩頂放踵」條。01.南朝梁．吳均〈行路難〉詩五首之二：「摩頂至足買片言，開胸瀝膽取一顧。」02.唐．薛登〈論選舉疏〉：「上啟陳詩，惟希咳唾之澤；摩頂至足，冀荷提攜之恩。」
   • 網格坐標：水平，起點 X:1, Y:10

