==================================================
              成語接龍 - 第 271 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：相生 (Aioi)
• 前一站：姬路 (Himeji) - 距離 7.3 公里
• 下一站：岡山 (Okayama) - 距離 9.6 公里

【下方字盤待選字】
[ 颭 , 惹 , 枝 , 草 , 團 , 簇 , 花 , 錦 , 錦 , 雷 , 錦 , 鳥 , 釜 , 瓦 , 香 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  花  ？  招  ？ 
   ．  ．  ．  ？  ？  花  團  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ？  花  簇  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  鳴  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  花  枝  招  颭 
   ．  ．  ．  錦  簇  花  團  ．  花  ． 
   ．  ．  ．  ．  ．  ．  錦  ．  惹  ． 
   ．  ．  ．  錦  團  花  簇  ．  草  ． 
   ．  ．  ．  ．  ．  香  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  鳥  ．  ．  ．  ． 
   ．  ．  ．  瓦  釜  鳴  雷  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 錦團花簇
   • 注音/拼音：ㄐㄧㄣˇ　ㄊㄨㄢˊ　ㄏㄨㄚ　ㄘㄨˋ
   • 成語釋義：即「花團錦簇」。見「花團錦簇」條。01.《紅樓夢》第八八回：「那巧姐兒身上穿得錦團花簇，手裡拿著好些頑意兒，笑嘻嘻走到鳳姐身邊學舌。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 花團錦簇
   • 注音/拼音：ㄏㄨㄚ　ㄊㄨㄢˊ　ㄐㄧㄣˇ　ㄘㄨˋ
   • 成語釋義：花朵錦繡聚集在一起。形容繁花茂盛。※＃語或本唐．施肩吾〈少婦游春詞〉。後亦用「花團錦簇」形容五彩繽紛、繁華美麗。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 錦簇花團
   • 注音/拼音：ㄐㄧㄣˇ　ㄘㄨˋ　ㄏㄨㄚ　ㄊㄨㄢˊ
   • 成語釋義：即「花團錦簇」。見「花團錦簇」條。01.《兒女英雄傳》第三三回：「若經義不精，史事不熟，縱然文章作的錦簇花團，終為無本之學。」02.《花月痕》第一二回：「兩廊間酒香茶沸，水榭上錦簇花團。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 花香鳥鳴
   • 注音/拼音：ㄏㄨㄚ ㄒㄧㄤ ㄋㄧㄠˇ ㄇㄧㄥˊ
   • 成語釋義：猶「鳥語花香」。見「鳥語花香」條。
   • 網格坐標：垂直，起點 X:6, Y:5
5. 瓦釜鳴雷
   • 注音/拼音：ㄨㄚˇ　ㄈㄨˇ　ㄇㄧㄥˊ　ㄌㄟˊ
   • 成語釋義：即「瓦釜雷鳴」。見「瓦釜雷鳴」條。01.宋．黃庭堅〈又戲為雙井解嘲〉詩：「勿以姬姜棄顦顇，逢時瓦釜亦鳴雷。」
   • 網格坐標：水平，起點 X:4, Y:8
6. 花枝招颭
   • 注音/拼音：ㄏㄨㄚ　ㄓ　ㄓㄠ　ㄓㄢˇ
   • 成語釋義：即「花枝招展」。見「花枝招展」條。01.《醒世恆言．卷八．喬太守亂點鴛鴦譜》：「那女子的尖尖趫趫，鳳頭一對，露在湘裙之下，蓮步輕移，如花枝招颭一般。」（源）02.《金瓶梅詞話》第三二回：「只見銀兒和愛香兒，又與一個穿大紅紗衫年小的粉頭，提著衣裳包兒進門。先望月娘花枝招颭繡帶飄飄，磕了頭。」
   • 網格坐標：水平，起點 X:7, Y:2
7. 招花惹草
   • 注音/拼音：ㄓㄠ　ㄏㄨㄚ　ㄖㄜˇ　ㄘㄠˇ
   • 成語釋義：猶「拈花惹草」。見「拈花惹草」條。
   • 網格坐標：垂直，起點 X:9, Y:2

