==================================================
              成語接龍 - 第 63 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：路竹 (Luzhu)
• 前一站：大湖 (Dahu) - 距離 11.9 公里
• 下一站：岡山 (Gangshan) - 距離 13.2 公里

【下方字盤待選字】
[ 憑 , 長 , 言 , 在 , 耳 , 物 , 不 , 數 , 帝 , 豕 , 如 , 河 , 珍 , 無 , 要 , 亥 , 意 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  心  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  煩  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  如  ？  家  ？ 
   ．  ．  ．  暴  躁  ？  雷  ．  ？  ． 
   ？  ？  ？  虎  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  心  ．  ．  ．  ．  ． 
   ．  要  言  不  煩  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  意  ．  如  數  家  珍 
   ．  ．  ．  暴  躁  如  雷  ．  無  ． 
   亥  豕  帝  虎  ．  ．  在  ．  長  ． 
   ．  ．  ．  憑  ．  ．  耳  ．  物  ． 
   ．  ．  ．  河  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 暴躁如雷
   • 注音/拼音：ㄅㄠˋ　ㄗㄠˋ　ㄖㄨˊ　ㄌㄟˊ
   • 成語釋義：猶「暴跳如雷」。見「暴跳如雷」條。01.《醒世恆言．卷八．喬太守亂點鴛鴦譜》：「劉媽媽因玉郎走了，又不捨得女兒，難為一肚子氣，正沒發脫，見老公倒前倒後，數說埋怨，急得暴躁如雷。」02.《儒林外史》第六回：「兩隻船上船家都慌了，一齊道：『……若是送到縣裡，他那裡耽得住？如今只是求嚴老爺開恩，高抬貴手，恕過他罷。』嚴貢生越發惱得暴躁如雷。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 如雷在耳
   • 注音/拼音：ㄖㄨˊ　ㄌㄟˊ　ㄗㄞˋ　ㄦˇ
   • 成語釋義：猶「如雷貫耳」。見「如雷貫耳」條。01.明．孟稱舜《花前一笑》第四折：「你名兒，如雷在耳，絕勝當年杜牧之。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 暴虎憑河
   • 注音/拼音：ㄅㄠˋ　ㄏㄨˇ　ㄆㄧㄥˊ　ㄏㄜˊ
   • 成語釋義：即「暴虎馮河」。見「暴虎馮河」條。01.元．無名氏《氣英布》第一折：「你正是剔蝎撩蜂、暴虎憑河，誰著你鑽頭就鎖，也怪不的喒故舊情薄。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 心煩意躁
   • 注音/拼音：ㄒㄧㄣ　ㄈㄢˊ　ㄧˋ　ㄗㄠˋ
   • 成語釋義：猶「心煩意亂」。見「心煩意亂」條。01.《飛龍全傳》第三四回：「時當暑熱天氣，匡胤心煩意躁，坐立不住。」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 亥豕帝虎
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄉㄧˋ　ㄏㄨˇ
   • 成語釋義：猶「魯魚亥豕」。見「魯魚亥豕」條。01.清．查慎行〈自題淳熙修內司官帖後〉詩：「曾經翻刻凡幾手，亥豕帝虎辨者誰？」
   • 網格坐標：水平，起點 X:1, Y:6
6. 如數家珍
   • 注音/拼音：ㄖㄨˊ　ㄕㄨˇ　ㄐㄧㄚ　ㄓㄣ
   • 成語釋義：好像計算自家所珍藏的珠寶一樣。比喻敘述事物明晰熟練。※語或本《韓詩外傳》卷一。
△「一五一十」
   • 網格坐標：水平，起點 X:7, Y:4
7. 家無長物
   • 注音/拼音：ㄐㄧㄚ　ㄨˊ　ㄓㄤˋ　ㄨˋ
   • 成語釋義：猶「身無長物」。見「身無長物」條。01.唐．張說〈唐故左庶子贈幽州都督元府君墓誌銘〉：「及啟手歸全，遺言薄葬。家無長物，士伏其清。」
   • 網格坐標：垂直，起點 X:9, Y:4
8. 要言不煩
   • 注音/拼音：ㄧㄠˋ　ㄧㄢˊ　ㄅㄨˋ　ㄈㄢˊ
   • 成語釋義：說話精要，不囉嗦。語出《輅別傳》。
△「言簡意賅」
   • 網格坐標：水平，起點 X:2, Y:3

