==================================================
              成語接龍 - 第 718 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南奧克蘭 (South Oakland)
• 前一站：南聖塔芭芭拉 (South Santa Barbara) - 距離 16.4 公里
• 下一站：南沙加緬度 (South Sacramento) - 距離 18.7 公里

【下方字盤待選字】
[ 游 , 陳 , 誅 , 裁 , 子 , 天 , 天 , 覆 , 別 , 出 , 出 , 天 , 投 , 別 , 餘 , 滅 , 皆 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  烏  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  有  ？  地  ．  ．  ？ 
   ．  ．  ？  ．  ？  ．  翻  ？  ？  新 
   ．  ？  刃  ？  虛  ．  ？  ．  ．  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  地  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  烏  ．  覆  ．  ．  別 
   ．  ．  ．  別  有  天  地  ．  ．  出 
   ．  ．  游  ．  子  ．  翻  陳  出  新 
   ．  投  刃  皆  虛  ．  天  ．  ．  裁 
   ．  ．  餘  ．  ．  ．  ．  ．  ．  ． 
   天  誅  地  滅  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 別有天地
   • 注音/拼音：ㄅㄧㄝˊ　ㄧㄡˇ　ㄊㄧㄢ　ㄉㄧˋ
   • 成語釋義：形容風景秀麗，引人入勝。＃語出唐．李白〈山中問答〉詩。 後亦用「別有天地」指另有一番境界。
△「別有洞天」
   • 網格坐標：水平，起點 X:4, Y:5
2. 覆地翻天
   • 注音/拼音：ㄈㄨˋ　ㄉㄧˋ　ㄈㄢ　ㄊㄧㄢ
   • 成語釋義：猶「天翻地覆」。見「天翻地覆」條。01.元．無名氏《合同文字》第一折：「不覺的肉顫身搖，眼暈頭旋，挪一步早前合後偃。哎喲，叫一聲覆地翻天。」02.明．楊珽《龍膏記》第一八齣：「你道他兩個覆地翻天，射影吹沙，舞爪張牙，那恢恢天網，終久還他帶鎖披枷。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 烏有子虛
   • 注音/拼音：ㄨ　ㄧㄡˇ　ㄗˇ　ㄒㄩ
   • 成語釋義：即「子虛烏有」。見「子虛烏有」條。01.明．凌濛初〈譚曲雜劄〉：「今世愈造愈幻，假托寓言，明明看破無論，即真實一事，翻弄作烏有子虛。」02.清．孔尚任《桃花扇．凡例》：「至於兒女鍾情，賓客解嘲，雖稍有點染，亦非烏有子虛之比。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 翻陳出新
   • 注音/拼音：ㄈㄢ　ㄔㄣˊ　ㄔㄨ　ㄒㄧㄣ
   • 成語釋義：翻，翻倒。「翻陳出新」猶「推陳出新」。見「推陳出新」條。01.清．梁紹壬《兩般秋雨盦隨筆．卷三．釣臺詩》：「至羅泌詩云：『一著羊裘便有心，虛名浪說到如今。當年若著漁蓑去，煙水茫茫何處尋？』雖屬翻陳出新，未免尋瑕索垢。」02.清．袁枚《隨園詩話》卷四：「題古蹟，能翻陳出新最妙。……嚴子陵釣臺或題云：『一著羊裘便有心，虛名傳誦到如今。當時若著簑衣去，煙水茫茫何處尋？』」
   • 網格坐標：水平，起點 X:7, Y:6
5. 別出新裁
   • 注音/拼音：ㄅㄧㄝˊ　ㄔㄨ　ㄒㄧㄣ　ㄘㄞˊ
   • 成語釋義：即「別出心裁」。見「別出心裁」條。01.明．李贄〈忠義水滸傳全書發凡〉：「今別出新裁，不依舊樣，或特標於目外，或疊採於回中。」（源）02.清．顧觀光《武陵山人雜著》：「敖繼公釋《儀禮》，屏弃古注，別出新裁，於經文有難通處，不以為衍文，即以為脫簡。」
   • 網格坐標：垂直，起點 X:10, Y:4
6. 投刃皆虛
   • 注音/拼音：ㄊㄡˊ　ㄖㄣˋ　ㄐㄧㄝ　ㄒㄩ
   • 成語釋義：比喻以道處世。義本「遊刃有餘」。見「遊刃有餘」條。01.晉．孫綽〈遊天臺山賦〉：「遊覽既周，體靜心閑。害馬已去，世事都捐。投刃皆虛，目牛無全。」02.宋．秦觀〈謝潁州呂吏部啟〉：「文辭則操觚立就，政事則投刃皆虛。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 游刃餘地
   • 注音/拼音：ㄧㄡˊ　ㄖㄣˋ　ㄩˊ　ㄉㄧˋ
   • 成語釋義：猶「遊刃有餘」。見「遊刃有餘」條。01.宋．蘇軾〈書吳道子畫後〉：「道子畫人物……出新意於法度之中，寄妙理於豪放之外，所謂遊刃餘地，運斤成風，蓋古今一人而已。」
   • 網格坐標：垂直，起點 X:3, Y:6
8. 天誅地滅
   • 注音/拼音：ㄊㄧㄢ　ㄓㄨ　ㄉㄧˋ　ㄇㄧㄝˋ
   • 成語釋義：誅，殺。滅，消滅。「天誅地滅」指所作所為天地不容。多用於發誓、賭咒。語出宋．朱暉《絕倒錄．養脾丸》。
   • 網格坐標：水平，起點 X:1, Y:9

