==================================================
              成語接龍 - 第 41 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：斗六 (Douliu)
• 前一站：石榴 (Shiliu) - 距離 12.3 公里
• 下一站：斗南 (Dounan) - 距離 14.6 公里

【下方字盤待選字】
[ 及 , 方 , 徙 , 籲 , 天 , 後 , 格 , 不 , 喚 , 歡 , 辟 , 移 , 格 , 喜 , 地 , 裡 , 天 , 藥 , 可 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  鞭  ？  入  ？ 
   ．  ．  ．  ？  日  ？  長  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  莫  ？  救  ？ 
   ．  ？  ？  呼  天  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  地  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  格  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  格  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  不  ． 
   ．  ．  ．  ．  徙  ．  鞭  辟  入  裡 
   ．  ．  ．  後  日  方  長  ．  ．  ． 
   ．  ．  ．  ．  移  ．  莫  可  救  藥 
   ．  籲  地  呼  天  ．  及  ．  ．  ． 
   ．  ．  ．  天  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  喚  ．  ．  ．  ．  ．  ． 
   歡  天  喜  地  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 後日方長
   • 注音/拼音：ㄏㄡˋ　ㄖˋ　ㄈㄤ　ㄔㄤˊ
   • 成語釋義：猶「來日方長」。見「來日方長」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 徙日移天
   • 注音/拼音：ㄒㄧˇ　ㄖˋ　ㄧˊ　ㄊㄧㄢ
   • 成語釋義：猶「移天易日」。見「移天易日」條。01.《魏書．卷一九．景穆十二王列傳上．廣平王洛侯》：「若恃權阿黨，詐託先詔，將指鹿化馬，徙日移天，即是魏之趙高，何以宰物。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 鞭長莫及
   • 注音/拼音：ㄅㄧㄢ　ㄔㄤˊ　ㄇㄛˋ　ㄐㄧˊ
   • 成語釋義：馬鞭雖長，但距離太遠，打不到馬腹。比喻力量有所不及。語本《左傳．宣公十五年》。
   • 網格坐標：垂直，起點 X:7, Y:4
4. 鞭辟入裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄖㄨˋ　ㄌㄧˇ
   • 成語釋義：鞭辟，鞭策、激勵。「鞭辟入裡」指研究學問要自我鞭策，深入精微之處。語本《二程集．河南程氏遺書．卷一一．師訓》。後用「鞭辟入裡」形容評論見解深刻透澈。
△「入木三分」
   • 網格坐標：水平，起點 X:7, Y:4
5. 格格不入
   • 注音/拼音：ㄍㄜˊ　ㄍㄜˊ　ㄅㄨˋ　ㄖㄨˋ　（變）　ㄍㄜˊ　ㄍㄜˊ　ㄅㄨˊ　ㄖㄨˋ
   • 成語釋義：格格，阻礙，隔閡。比喻抵觸阻隔而不相合。語本宋．陸九淵〈與徐子宜書〉其二。
△「方枘圓鑿」
   • 網格坐標：垂直，起點 X:9, Y:1
6. 莫可救藥
   • 注音/拼音：ㄇㄛˋ　ㄎㄜˇ　ㄐㄧㄡˋ　ㄧㄠˋ
   • 成語釋義：即「不可救藥」。見「不可救藥」條。01.明．海瑞《海瑞集．上編．南平教諭時期．驛傳議．上策》：「故凡百孔千瘡莫可救藥，皆不能節省為之也。」
   • 網格坐標：水平，起點 X:7, Y:6
7. 籲地呼天
   • 注音/拼音：ㄩˋ　ㄉㄧˋ　ㄏㄨ　ㄊㄧㄢ
   • 成語釋義：籲，呼喊。「籲地呼天」猶「呼天搶地」。見「呼天搶地」條。
   • 網格坐標：水平，起點 X:2, Y:7
8. 呼天喚地
   • 注音/拼音：ㄏㄨ　ㄊㄧㄢ　ㄏㄨㄢˋ　ㄉㄧˋ
   • 成語釋義：猶「呼天搶地」。見「呼天搶地」條。
   • 網格坐標：垂直，起點 X:4, Y:7
9. 歡天喜地
   • 注音/拼音：ㄏㄨㄢ　ㄊㄧㄢ　ㄒㄧˇ　ㄉㄧˋ
   • 成語釋義：非常歡喜高興的樣子。※語或出《京本通俗小說．錯斬崔寧》。
△「歡欣鼓舞」
   • 網格坐標：水平，起點 X:1, Y:10

