==================================================
              成語接龍 - 第 328 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：仙台 (Sendai)
• 前一站：白石藏王 (Shiroishizao) - 距離 16.4 公里
• 下一站：古川 (Furukawa) - 距離 18.7 公里

【下方字盤待選字】
[ 歸 , 塗 , 骸 , 歸 , 歸 , 轍 , 途 , 起 , 若 , 回 , 視 , 塗 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  同  ？  殊  ？  ．  ．  ． 
   ？  死  ？  歸  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  殊  ？  同  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  起  ．  同  歸  殊  塗  ．  ．  ． 
   視  死  若  歸  ．  塗  ．  ．  ．  ． 
   ．  回  ．  殊  轍  同  歸  ．  ．  ． 
   ．  骸  ．  途  ．  歸  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 殊轍同歸
   • 注音/拼音：ㄕㄨ　ㄔㄜˋ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：轍，車途。「殊轍同歸」猶「殊途同歸」。見「殊途同歸」條。01.宋．朱熹〈滄州精舍告先聖文〉：「張爰及司馬，學雖殊轍，道則同歸。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 殊塗同歸
   • 注音/拼音：ㄕㄨ　ㄊㄨˊ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：塗，通「途」。「殊塗同歸」即「殊途同歸」。見「殊途同歸」條。01.晉．葛洪《抱朴子．外篇．任命》：「或運思於立言，或銘勛乎國器，殊塗同歸，其致一焉。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 同歸殊途
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄕㄨ　ㄊㄨˊ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.三國魏．嵇康〈琴賦〉：「其餘觸類而長，所致非一。同歸殊途，或文或質。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 同歸殊塗
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄕㄨ　ㄊㄨˊ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.《易經．繫辭下》：「《易》曰：『憧憧往來，朋從爾思。』子曰：『天下何思何慮？天下同歸而殊塗，一致而百慮。天下何思何慮！』02.《漢書．卷九九下．王莽傳》：「贊曰：『……昔秦燔《詩》《書》以立私議，莽誦《六藝》以文姦言，同歸殊塗，俱用滅亡。』」
   • 網格坐標：水平，起點 X:4, Y:3
5. 視死若歸
   • 注音/拼音：ㄕˋ　ㄙˇ　ㄖㄨㄛˋ　ㄍㄨㄟ
   • 成語釋義：即「視死如歸」。見「視死如歸」條。01.《大戴禮記．曾子制言》：「辱可避，避之而已矣；及其不可避也，君子視死若歸。」
   • 網格坐標：水平，起點 X:1, Y:4
6. 起死回骸
   • 注音/拼音：ㄑㄧˇ　ㄙˇ　ㄏㄨㄟˊ　ㄏㄞˊ
   • 成語釋義：猶「起死回生」。見「起死回生」條。01.宋．范成大〈問天醫賦〉：「範圍堪輿，運平陰陽。起死回骸，斡旋天藏。」
   • 網格坐標：垂直，起點 X:2, Y:3

