==================================================
              成語接龍 - 第 941 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南里昂 (South Lyon)
• 前一站：南馬拉加 (South Malaga) - 距離 12.3 公里
• 下一站：南洛桑 (South Lausanne) - 距離 14.6 公里

【下方字盤待選字】
[ 常 , 動 , 景 , 聽 , 共 , 老 , 議 , 有 , 情 , 寡 , 空 , 街 , 空 , 聳 , 慣 , 巷 , 慣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  司  ？  眼  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  ？  ．  見  ？  生  ？  ． 
   ？  聞  少  見  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  談  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  有  ．  ．  ．  ． 
   ．  聳  ．  司  空  眼  慣  ．  ．  ． 
   ．  動  ．  空  ．  共  ．  老  ．  ． 
   ．  聽  ．  慣  ．  見  景  生  情  ． 
   寡  聞  少  見  ．  ．  ．  常  ．  ． 
   ．  ．  ．  ．  ．  ．  街  談  巷  議 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 司空眼慣
   • 注音/拼音：ㄙ　ㄎㄨㄥ　ㄧㄢˇ　ㄍㄨㄢˋ
   • 成語釋義：猶「司空見慣」。見「司空見慣」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 司空慣見
   • 注音/拼音：ㄙ　ㄎㄨㄥ　ㄍㄨㄢˋ　ㄐㄧㄢˋ
   • 成語釋義：猶「司空見慣」。見「司空見慣」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 寡聞少見
   • 注音/拼音：ㄍㄨㄚˇ　ㄨㄣˊ　ㄕㄠˇ　ㄐㄧㄢˋ
   • 成語釋義：猶「孤陋寡聞」。見「孤陋寡聞」條。01.《漢書．卷八一．匡張孔馬傳．匡衡》：「蓋聰明疏通者戒於大察，寡聞少見者戒於雍蔽。」
   • 網格坐標：水平，起點 X:1, Y:8
4. 聳動聽聞
   • 注音/拼音：ㄙㄨㄥˇ　ㄉㄨㄥˋ　ㄊㄧㄥ　ㄨㄣˊ
   • 成語釋義：猶「聳人聽聞」。見「聳人聽聞」條。01.宋．周密《齊東野語．卷七．洪君疇》：「首疏以正心格君為說，且曰：『職臣在憲府，不惟不能奉承大臣風旨，亦不敢奉承陛下風旨。』固已聳動聽聞矣。」（源）
   • 網格坐標：垂直，起點 X:2, Y:5
5. 有眼共見
   • 注音/拼音：ㄧㄡˇ　ㄧㄢˇ　ㄍㄨㄥˋ　ㄐㄧㄢˋ
   • 成語釋義：即「有目共睹」。見「有目共睹」條。01.宋．蘇軾〈論河北京東盜賊狀〉：「今數千里無麥，去將安往？但恐良民舉為盜矣！且天上無雨，地下無麥，有眼者共見，有耳者共聞，決非欺罔朝廷，豈可坐觀不放？」
   • 網格坐標：垂直，起點 X:6, Y:4
6. 見景生情
   • 注音/拼音：ㄐㄧㄢˋ　ㄐㄧㄥˇ　ㄕㄥ　ㄑㄧㄥˊ
   • 成語釋義：（一）看到眼前的景象而觸發自己的情感。語出元．宮大用《七里灘》第四折。
△「觸景生情」
（二）比喻隨機應變。語出元．無名氏《翫江亭》第三折。
   • 網格坐標：水平，起點 X:6, Y:7
7. 老生常談
   • 注音/拼音：ㄌㄠˇ　ㄕㄥ　ㄔㄤˊ　ㄊㄢˊ
   • 成語釋義：「老生常談」之「談」，典源作「譚」。
「譚」同「談」。老書生的尋常言論。比喻時常聽到，了無新意的老話。語本《三國志．卷二九．魏書．方技傳．管輅》。
   • 網格坐標：垂直，起點 X:8, Y:6
8. 街談巷議
   • 注音/拼音：ㄐㄧㄝ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄧˋ
   • 成語釋義：大街小巷中的談說議論。＃語出漢．張衡〈西京賦〉。
△「擘肌分理」
   • 網格坐標：水平，起點 X:7, Y:9

