==================================================
              成語接龍 - 第 219 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：隆田特區 (Longtian District)
• 前一站：東林鳳營 (East Linfengying) - 距離 8.7 公里
• 下一站：東拔林 (East Balin) - 距離 10 公里

【下方字盤待選字】
[ 雲 , 利 , 人 , 雨 , 譚 , 利 , 人 , 不 , 生 , 己 , 損 , 而 , 人 , 反 , 翻 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  覆  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  老  ？  常  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  損  ？  益  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  壯  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  己  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  反  ．  ．  ．  ． 
   ．  ．  ．  翻  雲  覆  雨  ．  ．  ． 
   ．  ．  ．  ．  ．  不  ．  ．  ．  ． 
   ．  ．  ．  老  生  常  譚  ．  ．  ． 
   ．  ．  ．  而  ．  ．  ．  ．  ．  ． 
   ．  損  己  益  人  ．  ．  ．  ．  ． 
   ．  人  ．  壯  ．  ．  ．  ．  ．  ． 
   ．  利  ．  ．  ．  ．  ．  ．  ．  ． 
   利  己  損  人  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 老生常譚
   • 注音/拼音：ㄌㄠˇ　ㄕㄥ　ㄔㄤˊ　ㄊㄢˊ
   • 成語釋義：猶「老生常談」。見「老生常談」條。01.《三國志．卷二九．魏書．方技傳．管輅》：「『……願君侯上追文王六爻之旨，下思尼父彖象之義，然後三公可決，青蠅可驅也。』颺曰：『此老生之常譚。』」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 反覆不常
   • 注音/拼音：ㄈㄢˇ　ㄈㄨˋ　ㄅㄨˋ　ㄔㄤˊ
   • 成語釋義：即「反覆無常」。見「反覆無常」條。01.宋．周密《齊東野語．卷五．端平襄州本末》：「九月十日，聞王旻帶所納叛軍來，襄人熒欋反覆不常，而末如之何。」02.明．余繼登《典故紀聞》卷一二：「且《諸司職掌》實國家彝典，萬世不可改易，況綸音在耳，未及再期，而吏部輒反覆不常，難於遵守。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 翻雲覆雨
   • 注音/拼音：ㄈㄢ　ㄩㄣˊ　ㄈㄨˋ　ㄩˇ
   • 成語釋義：翻過手來是雲，覆過手去是雨。形容人反覆無常。語本唐．杜甫〈貧交行〉。後亦用「翻雲覆雨」形容人玩弄手段或比喻男女間床笫之事。
   • 網格坐標：水平，起點 X:4, Y:3
4. 老而益壯
   • 注音/拼音：ㄌㄠˇ　ㄦˊ　ㄧˋ　ㄓㄨㄤˋ
   • 成語釋義：猶「老當益壯」。見「老當益壯」條。01.《南史．卷四九．劉峻列傳》：「敬通膂力剛強，老而益壯；余有犬馬之疾，溘死無時，此三異也。」02.唐．張說〈右羽林大將軍王公神道碑奉敕撰〉：「臨難守死，褒贈特進，審塞翁之倚伏，達蒙叟之浮休，老而益壯，沒而立名者矣。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 損己益人
   • 注音/拼音：ㄙㄨㄣˇ　ㄐㄧˇ　ㄧˋ　ㄖㄣˊ
   • 成語釋義：自己承受損失而讓別人得到益處。見「損人利己」條。
   • 網格坐標：水平，起點 X:2, Y:7
6. 損人利己
   • 注音/拼音：ㄙㄨㄣˇ　ㄖㄣˊ　ㄌㄧˋ　ㄐㄧˇ
   • 成語釋義：使別人蒙受損失而讓自己得到利益。※語或本《舊唐書．卷八八．列傳．陸元方》。
   • 網格坐標：垂直，起點 X:2, Y:7
7. 利己損人
   • 注音/拼音：ㄌㄧˋ　ㄐㄧˇ　ㄙㄨㄣˇ　ㄖㄣˊ
   • 成語釋義：即「損人利己」。見「損人利己」條。
   • 網格坐標：水平，起點 X:1, Y:10

