==================================================
              成語接龍 - 第 805 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：尼斯 (Nice)
• 前一站：熱那亞 (Genoa) - 距離 10.5 公里
• 下一站：馬賽 (Marseille) - 距離 12.8 公里

【下方字盤待選字】
[ 暗 , 枝 , 宇 , 肺 , 心 , 流 , 大 , 麤 , 之 , 鞭 , 軒 , 斷 , 趾 , 狼 , 隋 , 枝 , 大 , 珠 , 鼠 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  投  ？  ？  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   投  鼠  ？  忌  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  器  ？  ？  昂  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  氣  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  粗  ？  ？  葉 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   隋  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   珠  ．  ．  投  鞭  斷  流  ．  ．  ． 
   暗  ．  ．  鼠  ．  ．  ．  ．  ．  ． 
   投  鼠  之  忌  ．  ．  趾  ．  ．  麤 
   ．  心  ．  器  宇  軒  昂  ．  ．  枝 
   ．  狼  ．  ．  ．  ．  氣  ．  ．  大 
   ．  肺  ．  ．  ．  ．  粗  枝  大  葉 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 器宇軒昂
   • 注音/拼音：ㄑㄧˋ　ㄩˇ　ㄒㄩㄢ　ㄤˊ
   • 成語釋義：器宇，同「氣宇」。「器宇軒昂」即「氣宇軒昂」。見「氣宇軒昂」條。01.《三國演義》第四三回：「張昭等見孔明丰神飄洒，器宇軒昂，料道此人必來游說。」02.《歧路燈》第九二回：「靠背一倚，夢見回到家鄉，只見一人器宇軒昂走來，卻是孝移族叔。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 投鼠忌器
   • 注音/拼音：ㄊㄡˊ　ㄕㄨˇ　ㄐㄧˋ　ㄑㄧˋ
   • 成語釋義：想投擊老鼠，卻怕擊中老鼠身旁的器物而不敢下手。比喻想要除害，但因有所顧忌而不敢下手。語出《漢書．卷四八．賈誼傳》。
   • 網格坐標：垂直，起點 X:4, Y:2
3. 投鼠之忌
   • 注音/拼音：ㄊㄡˊ　ㄕㄨˇ　ㄓ　ㄐㄧˋ
   • 成語釋義：欲除害，但有怕傷及他人的顧忌。見「投鼠忌器」條。01.明．沈德符《萬曆野獲編．卷三．宮闈》：「聞上初見彈呂疏，聖意甚不懌，特以貴妃故，有投鼠之忌。」02.《聊齋志異．卷七．梅女》：「某即有罪，倘死於寓所，則咎在小生，請少存投鼠之忌。」
   • 網格坐標：水平，起點 X:1, Y:4
4. 隋珠暗投
   • 注音/拼音：ㄙㄨㄟˊ　ㄓㄨ　ㄢˋ　ㄊㄡˊ
   • 成語釋義：猶「明珠暗投」。見「明珠暗投」條。01.宋．周孚〈謝端硯辛滁州幼安〉詩：「隋珠暗投處，歎息真可弔。」
   • 網格坐標：垂直，起點 X:1, Y:1
5. 投鞭斷流
   • 注音/拼音：ㄊㄡˊ　ㄅㄧㄢ　ㄉㄨㄢˋ　ㄌㄧㄡˊ
   • 成語釋義：把兵士的馬鞭都投到江裡，就能截斷水流。比喻軍旅眾多，兵力強大。＃語本北魏．崔鴻《前秦錄》。
   • 網格坐標：水平，起點 X:4, Y:2
6. 趾昂氣粗
   • 注音/拼音：ㄓˇ　ㄤˊ　ㄑㄧˋ　ㄘㄨ
   • 成語釋義：即「趾高氣揚」。見「趾高氣揚」條。01.清．蘇桓〈報陳龍媒書〉：「士君子失意落節，磊塊不堪，咄嗟展轉，難以言譬。稍獲知遇，趾昂氣粗，好惡橫中，蒼白易外。」
   • 網格坐標：垂直，起點 X:7, Y:4
7. 粗枝大葉
   • 注音/拼音：ㄘㄨ　ㄓ　ㄉㄚˋ　ㄧㄝˋ
   • 成語釋義：「粗枝大葉」之「粗」，典源作「麤」。「麤」同「粗」。簡略概括。※語或本《朱子語類．卷七八．尚書一．綱領》。後用「粗枝大葉」比喻疏略，做事不細密。亦用於比喻大體的輪廓。
△「粗心大意」
   • 網格坐標：水平，起點 X:7, Y:7
8. 麤枝大葉
   • 注音/拼音：ㄘㄨ　ㄓ　ㄉㄚˋ　ㄧㄝˋ
   • 成語釋義：即「粗枝大葉」。見「粗枝大葉」條。01.《朱子語類．卷七八．尚書一．綱領》：「〈書序〉恐不是孔安國做。漢文麤枝大葉，今〈書序〉細膩，只似六朝時文字。」（源）
   • 網格坐標：垂直，起點 X:10, Y:4
9. 鼠心狼肺
   • 注音/拼音：ㄕㄨˇ　ㄒㄧㄣ　ㄌㄤˊ　ㄈㄟˋ
   • 成語釋義：猶「狼心狗肺」。見「狼心狗肺」條。01.清．鄭板橋〈後孤兒行〉：「丈丈翁，得錢歸，鼠心狼肺，側目吞肥，千謀萬算伏危機。」
   • 網格坐標：垂直，起點 X:2, Y:4

