==================================================
              成語接龍 - 第 726 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南普羅維登斯 (South Providence)
• 前一站：南水牛城 (South Buffalo) - 距離 17.8 公里
• 下一站：南哈特福 (South Hartford) - 距離 19.1 公里

【下方字盤待選字】
[ 無 , 之 , 辯 , 何 , 吞 , 躁 , 網 , 瀉 , 游 , 雷 , 帝 , 網 , 舟 , 馮 , 同 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  漏  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  暴  ？  如  ？  ．  ．  ． 
   魯  魚  ？  虎  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ？  河  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   網  漏  吞  舟  ．  ．  ．  ．  ．  ． 
   ．  網  ．  ．  ．  無  ．  ．  ．  ． 
   ．  游  ．  暴  躁  如  雷  ．  ．  ． 
   魯  魚  帝  虎  ．  之  ．  ．  ．  ． 
   ．  ．  ．  馮  ．  何  ．  ．  ．  ． 
   ．  辯  同  河  瀉  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 暴躁如雷
   • 注音/拼音：ㄅㄠˋ　ㄗㄠˋ　ㄖㄨˊ　ㄌㄟˊ
   • 成語釋義：猶「暴跳如雷」。見「暴跳如雷」條。01.《醒世恆言．卷八．喬太守亂點鴛鴦譜》：「劉媽媽因玉郎走了，又不捨得女兒，難為一肚子氣，正沒發脫，見老公倒前倒後，數說埋怨，急得暴躁如雷。」02.《儒林外史》第六回：「兩隻船上船家都慌了，一齊道：『……若是送到縣裡，他那裡耽得住？如今只是求嚴老爺開恩，高抬貴手，恕過他罷。』嚴貢生越發惱得暴躁如雷。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 暴虎馮河
   • 注音/拼音：ㄅㄠˋ　ㄏㄨˇ　ㄆㄧㄥˊ　ㄏㄜˊ
   • 成語釋義：暴，徒手搏鬥。馮，徒步渡河。「暴虎馮河」指不用武器，空手與虎搏鬥；不靠舟船，徒步渡河。＃語本《詩經．小雅．小旻》。後用「暴虎馮河」比喻人做事有勇而無謀。
△「如履薄冰」、「如臨深淵」、「戰戰兢兢」、「臨深履薄」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 無如之何
   • 注音/拼音：ㄨˊ　ㄖㄨˊ　ㄓ　ㄏㄜˊ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.《禮記．大學》：「小人之使為國家，菑害並至；雖有善者，亦無如之何矣！」02.明．葉盛〈陸放翁家訓〉：「子孫才分有限，無如之何，然不可不使讀書。」
   • 網格坐標：垂直，起點 X:6, Y:4
4. 魯魚帝虎
   • 注音/拼音：ㄌㄨˇ　ㄩˊ　ㄉㄧˋ　ㄏㄨˇ
   • 成語釋義：猶「魯魚亥豕」。見「魯魚亥豕」條。01.清．阮葵生《茶餘客話．卷一四．譯經》：「其繙譯諸經……較之西域元文，已經三易。其中舛訛，不但魯魚帝虎而已。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 漏網游魚
   • 注音/拼音：ㄌㄡˋ　ㄨㄤˇ　ㄧㄡˊ　ㄩˊ
   • 成語釋義：比喻慌張逃竄的人。見「漏網之魚」條。01.《封神演義》第一四回：「李靖望前飛走，真似失林飛鳥，漏網游魚，莫知東南西北。」
   • 網格坐標：垂直，起點 X:2, Y:3
6. 網漏吞舟
   • 注音/拼音：ㄨㄤˇ　ㄌㄡˋ　ㄊㄨㄣ　ㄓㄡ
   • 成語釋義：比喻法網疏寬到犯大罪的人都能逃脫。見「漏網之魚」條。01.南朝宋．劉義慶《世說新語．賞譽》：「明公作輔，寧使網漏吞舟，何緣采聽風聞，以為察察之政？」02.明．劉若愚《酌中志．自序》：「今外則網漏吞舟，內則桃僵李代。」
   • 網格坐標：水平，起點 X:1, Y:3
7. 辯同河瀉
   • 注音/拼音：ㄅㄧㄢˋ　ㄊㄨㄥˊ　ㄏㄜˊ　ㄒㄧㄝˋ
   • 成語釋義：猶「口若懸河」。見「口若懸河」條。01.《藝文類聚．卷三八．禮部上．祭祀》引南朝梁．徐悱妻劉氏〈祭夫文〉：「惟君德爰禮智，才兼文雅，學比山成，辯同河瀉。」
   • 網格坐標：水平，起點 X:2, Y:8

