==================================================
              成語接龍 - 第 417 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東八戶 (East Hachinohe)
• 前一站：盛岡特區 (Morioka District) - 距離 14.1 公里
• 下一站：新青森特區 (Shin-Aomori District) - 距離 16.4 公里

【下方字盤待選字】
[ 寸 , 滿 , 舍 , 座 , 屣 , 迎 , 絲 , 舌 , 木 , 朋 , 迎 , 知 , 苟 , 支 , 避 , 不 , 屣 ]

【題目網格 (空格用？表示)】
   ．  一  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  倒  ？  ？  賓  ． 
   ？  難  而  退  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  三  ？  之  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  一  絲  不  苟  ．  ．  ．  ．  ． 
   ．  木  ．  ．  ．  倒  屣  迎  賓  ． 
   知  難  而  退  ．  屣  ．  ．  朋  ． 
   ．  支  ．  避  ．  迎  ．  ．  滿  ． 
   ．  ．  ．  三  寸  之  舌  ．  座  ． 
   ．  ．  ．  舍  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 三寸之舌
   • 注音/拼音：ㄙㄢ　ㄘㄨㄣˋ　ㄓ　ㄕㄜˊ
   • 成語釋義：猶「三寸不爛之舌」。見「三寸不爛之舌」條。01.《史記．卷七六．平原君虞卿列傳．平原君》：「毛先生一至楚，而使趙重於九鼎大呂。毛先生以三寸之舌，彊於百萬之師。」（源）02.《隋唐演義》第四一回：「全憑弟三寸之舌，用一夕話，務要說他來同事，方見平昔間交情。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 倒屣迎之
   • 注音/拼音：ㄉㄠˋ　ㄒㄧˇ　ㄧㄥˊ　ㄓ
   • 成語釋義：即「倒屣相迎」。見「倒屣相迎」條。01.《三國志．卷二一．魏書．王衛二劉傅傳．王粲》：「時邕才學顯著，貴重朝廷，常車騎填巷，賓客盈坐。聞粲在門，倒屣迎之。」（源）02.清．桐西漫士《聽雨閒談》：「（倪）元鎮聞（金）宣伯儒者，倒屣迎之。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 退避三舍
   • 注音/拼音：ㄊㄨㄟˋ　ㄅㄧˋ　ㄙㄢ　ㄕㄜˋ
   • 成語釋義：舍，古人以三十里為一舍。「退避三舍」指作戰時，將部隊往後撤退九十里。◎語本《左傳．僖公二十三年》。後用「退避三舍」比喻主動退讓，不與人相爭。
   • 網格坐標：垂直，起點 X:4, Y:3
4. 倒屣迎賓
   • 注音/拼音：ㄉㄠˋ　ㄒㄧˇ　ㄧㄥˊ　ㄅㄧㄣ
   • 成語釋義：猶「倒屣相迎」。見「倒屣相迎」條。01.唐．楊炯〈唐恆州刺史建昌公王公神道碑〉：「金友玉昆，良田廣宅，而能吐食下士，倒屣迎賓。」02.《幼學瓊林．卷二．朋友賓主類》：「蔡邕倒屣以迎賓，周公握髮而待士。」
   • 網格坐標：水平，起點 X:6, Y:2
5. 賓朋滿座
   • 注音/拼音：ㄅㄧㄣ　ㄆㄥˊ　ㄇㄢˇ　ㄗㄨㄛˋ
   • 成語釋義：猶「高朋滿座」。見「高朋滿座」條。01.明．顧復《平生壯觀》卷六：「新安吳氏世傳大李將軍（李思訓）〈明皇幸蜀圖〉立軸二尺六絹本，……攜至廣陵王長安所，斯時也，賓朋滿座，如瞻景星慶雲，未開展即有贊嘆其妙者。」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 知難而退
   • 注音/拼音：ㄓ　ㄋㄢˊ　ㄦˊ　ㄊㄨㄟˋ
   • 成語釋義：作戰時遇形勢不利就先行退兵。◎語出《左傳．僖公二十八年》。後用「知難而退」泛指行事遇到困難就退縮不前或應伺機退卻。
   • 網格坐標：水平，起點 X:1, Y:3
7. 一木難支
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄋㄢˊ　ㄓ　（變）　ㄧˊ　ㄇㄨˋ　ㄋㄢˊ　ㄓ
   • 成語釋義：猶「獨木難支」。見「獨木難支」條。01.明．張景《飛丸記》第一一齣：「不想一木難支將顛運，可惜枉費了精神，志未伸。」02.清．王城〈提督陳忠愍公殉節〉詩：「一木難支大廈傾，將軍殉節萬民驚。」
   • 網格坐標：垂直，起點 X:2, Y:1
8. 一絲不苟
   • 注音/拼音：ㄧ　ㄙ　ㄅㄨˋ　ㄍㄡˇ　（變）　ㄧˋ　ㄙ　ㄅㄨˋ　ㄍㄡˇ
   • 成語釋義：一絲，一點點。苟，隨便、草率。「一絲不苟」形容做事認真，一點也不馬虎。※語或本《周禮．地官．大司徒》。
   • 網格坐標：水平，起點 X:2, Y:1

