==================================================
              成語接龍 - 第 293 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新八代 (Shin-Yatsushiro)
• 前一站：熊本 (Kumamoto) - 距離 6.9 公里
• 下一站：水俣 (Minamata) - 距離 8.2 公里

【下方字盤待選字】
[ 食 , 奈 , 而 , 同 , 公 , 若 , 死 , 計 , 義 , 所 , 一 , 行 , 因 , 噎 , 異 , 之 , 公 , 盡 , 半 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  視  ？  仁  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  至  ？  無  私 
   ．  ．  ？  ．  ？  ．  ？  ．  ？  ． 
   ．  ？  途  ？  歸  ．  ？  ．  ？  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ？  ． 
   因  ？  廢  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  因 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  公 
   ．  ．  ．  一  視  之  仁  ．  ．  行 
   ．  ．  ．  ．  死  ．  至  公  無  私 
   ．  ．  半  ．  若  ．  義  ．  計  ． 
   ．  異  途  同  歸  ．  盡  ．  所  ． 
   ．  ．  而  ．  ．  ．  ．  ．  奈  ． 
   因  噎  廢  食  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一視之仁
   • 注音/拼音：ㄧ　ㄕˋ　ㄓ　ㄖㄣˊ　（變）　ㄧˊ　ㄕˋ　ㄓ　ㄖㄣˊ
   • 成語釋義：對萬物平等看待的仁心。見「一視同仁」條。01.《宋史．卷二六五．李昉列傳》：「儻推一視之仁，澤及衰微之祚，則已往之冤獲伸於下，而繼絕之恩永光簡冊矣。」02.清．陳康祺《郎潛紀聞三筆．卷一二．吳中丞奏請弛私渡之禁》：「以故老幼婦女，煢獨無依之人，迫欲就養，竟致鋌而走險，畢命波濤，非所以仰體我皇上如天之覆，一視之仁也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 視死若歸
   • 注音/拼音：ㄕˋ　ㄙˇ　ㄖㄨㄛˋ　ㄍㄨㄟ
   • 成語釋義：即「視死如歸」。見「視死如歸」條。01.《大戴禮記．曾子制言》：「辱可避，避之而已矣；及其不可避也，君子視死若歸。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 仁至義盡
   • 注音/拼音：ㄖㄣˊ　ㄓˋ　ㄧˋ　ㄐㄧㄣˋ
   • 成語釋義：原指祭祀農事諸神及相關事物，極盡仁義之道。語本《禮記．郊特牲》。後用「仁至義盡」形容對他人盡最大的努力關懷照顧。
   • 網格坐標：垂直，起點 X:7, Y:5
4. 異途同歸
   • 注音/拼音：ㄧˋ　ㄊㄨˊ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：即「殊途同歸」。見「殊途同歸」條。01.漢．桓寬《鹽鐵論．論儒》：「聖人異塗同歸，或行或止，其趣一也。」02.晉．陸機〈思親賦〉：「天步悠長，人道短矣，異途同歸，無早晚矣。」
   • 網格坐標：水平，起點 X:2, Y:8
5. 半途而廢
   • 注音/拼音：ㄅㄢˋ　ㄊㄨˊ　ㄦˊ　ㄈㄟˋ
   • 成語釋義：「半途而廢」之「途」，典源作「塗」。事情沒做成功就停止。比喻做事情有始無終。語本《禮記．中庸》。
△「中道而廢」
   • 網格坐標：垂直，起點 X:3, Y:7
6. 至公無私
   • 注音/拼音：ㄓˋ　ㄍㄨㄥ　ㄨˊ　ㄙ
   • 成語釋義：猶「大公無私」。見「大公無私」條。01.《管子．形勢解》：「風雨至公而無私，所行無常，鄉人雖遇漂濡，而莫之怨也。」（源）02.《鏡花緣》第六○回：「俺聞劍客行為，莫不至公無私，倘心存偏袒，未有不遭惡報；至除暴安良，尤為切要。」
   • 網格坐標：水平，起點 X:7, Y:6
7. 因公行私
   • 注音/拼音：ㄧㄣ　ㄍㄨㄥ　ㄒㄧㄥˊ　ㄙ
   • 成語釋義：猶「假公濟私」。見「假公濟私」條。01.《後漢書．卷四六．郭陳列傳．陳寵》：「斷獄者急於篣格酷烈之痛，執憲者煩於詆欺放濫之文，或因公行私，逞縱威福。」
   • 網格坐標：垂直，起點 X:10, Y:3
8. 因噎廢食
   • 注音/拼音：ㄧㄣ　ㄧㄝ　ㄈㄟˋ　ㄕˊ
   • 成語釋義：「因噎廢食」之「噎」，典源作「饐」。「饐」同「噎」。因為怕噎死，而不再吃東西。比喻曾經出過差錯，唯恐再錯而不去做該做的事。語本《呂氏春秋．孟秋紀．蕩兵》。
   • 網格坐標：水平，起點 X:1, Y:10
9. 無計所奈
   • 注音/拼音：ㄨˊ　ㄐㄧˋ　ㄙㄨㄛˇ　ㄋㄞˋ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.元．康進之《李逵負荊》第四折：「我今日無計所奈，砍了這一束荊杖，負在背上，回山寨見俺公明哥哥去也呵。」02.元．關漢卿《五侯宴．楔子》：「不想王屠下世，爭奈家中一貧如洗，無錢使用，妾身無計所奈。」
   • 網格坐標：垂直，起點 X:9, Y:6

