==================================================
              成語接龍 - 第 86 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：林邊 (Linbian)
• 前一站：鎮安 (Zhen'an) - 距離 12.8 公里
• 下一站：佳冬 (Jiadong) - 距離 14.1 公里

【下方字盤待選字】
[ 爛 , 水 , 爛 , 枯 , 禽 , 交 , 狹 , 資 , 銜 , 路 , 出 , 家 , 融 , 枯 , 相 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  冤  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  石  ？  松  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  水  落  石  ？  ．  ．  ． 
   ？  ？  ？  乳  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  冤  家  路  狹  ．  ．  ． 
   ．  ．  ．  禽  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  銜  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  石  爛  松  枯  ．  ．  ． 
   ．  ．  ．  ．  ．  枯  ．  ．  ．  ． 
   ．  ．  ．  水  落  石  出  ．  ．  ． 
   交  融  水  乳  ．  爛  ．  ．  ．  ． 
   ．  ．  ．  相  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  資  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 石爛松枯
   • 注音/拼音：ㄕˊ　ㄌㄢˋ　ㄙㄨㄥ　ㄎㄨ
   • 成語釋義：猶「海枯石爛」。見「海枯石爛」條。01.元．薩都拉〈過桐廬〉詩：「碧桃海上開多少，幾度春風長瑤草。白雲滿地不歸來，石爛松枯天地老。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 松枯石爛
   • 注音/拼音：ㄙㄨㄥ　ㄎㄨ　ㄕˊ　ㄌㄢˋ
   • 成語釋義：猶「海枯石爛」。見「海枯石爛」條。01.宋．葛長庚〈賀新郎．一別蓬萊館〉詞：「一別蓬萊館。看桑田成海，又見松枯石爛。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 水落石出
   • 注音/拼音：ㄕㄨㄟˇ　ㄌㄨㄛˋ　ㄕˊ　ㄔㄨ
   • 成語釋義：冬季水位下降，使石頭顯露出來。形容水枯季節的自然景色。※語或出宋．歐陽修〈醉翁亭記〉。後用「水落石出」比喻事情經過澄清而後真相大白。
△「水清石見」
   • 網格坐標：水平，起點 X:4, Y:7
4. 水乳相資
   • 注音/拼音：ㄕㄨㄟˇ　ㄖㄨˇ　ㄒㄧㄤ　ㄗ
   • 成語釋義：即「水乳交融」。見「水乳交融」條。01.《高僧傳．三集．卷一六．唐撫州景雲寺上恆傳》：「貞元初，徙居豫章龍興寺，與廬阜法真、……塤箎合韻，水乳相資。」（源）
   • 網格坐標：垂直，起點 X:4, Y:7
5. 冤禽銜石
   • 注音/拼音：ㄩㄢ　ㄑㄧㄣˊ　ㄒㄧㄢˊ　ㄕˊ
   • 成語釋義：指精衛銜石填海。見「精衛填海」條。01.清．洪楝園《懸嶴猿傳奇．自題本傳奇卷首》：「千古英雄盡浪淘，冤禽銜石尚悲號。」
   • 網格坐標：垂直，起點 X:4, Y:2
6. 冤家路狹
   • 注音/拼音：ㄩㄢ　ㄐㄧㄚ　ㄌㄨˋ　ㄒㄧㄚˊ
   • 成語釋義：即「冤家路窄」。見「冤家路窄」條。01.《紅樓夢》第一○○回：「不想命該如此，偏偏娶的嫂子又是一個不安靜的，所以哥哥躲出門的。真正俗語說的『冤家路兒狹』。不多幾天就鬧出人命來了。」
   • 網格坐標：水平，起點 X:4, Y:2
7. 交融水乳
   • 注音/拼音：ㄐㄧㄠ　ㄖㄨㄥˊ　ㄕㄨㄟˇ　ㄖㄨˇ
   • 成語釋義：即「水乳交融」。見「水乳交融」條。01.《冷眼觀》第一六回：「你說的那番話雖然近理，究竟也未免太過慮了，莫說我們現在的君臣是一德一心交融水乳的時候，就是尋常辦事，亦不至於如此。」
   • 網格坐標：水平，起點 X:1, Y:8

