==================================================
              成語接龍 - 第 182 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東香山 (East Xiangshan)
• 前一站：新竹特區 (Hsinchu District) - 距離 9.6 公里
• 下一站：竹南特區 (Zhunan District) - 距離 11.9 公里

【下方字盤待選字】
[ 足 , 終 , 失 , 山 , 一 , 一 , 柯 , 捷 , 柯 , 失 , 守 , 此 , 先 , 夢 , 此 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  南  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  南  ？  捷  徑  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  夢  ．  得  ？  ？  彼  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  終  ．  ．  ． 
   ．  ．  ．  ．  一  夢  南  柯  ．  ． 
   ．  ．  ．  ．  ．  ．  捷  ．  ．  ． 
   ．  ．  ．  南  山  捷  徑  ．  守  ． 
   ．  ．  ．  柯  ．  足  ．  ．  此  ． 
   ．  ．  ．  一  ．  先  ．  ．  失  ． 
   ．  ．  ．  夢  ．  得  此  失  彼  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 南山捷徑
   • 注音/拼音：ㄋㄢˊ　ㄕㄢ　ㄐㄧㄝˊ　ㄐㄧㄥˋ
   • 成語釋義：猶「終南捷徑」。見「終南捷徑」條。01.宋．范成大〈逍遙樓席上贈張邦達教授張癸未省闈門生也同年進士俱會樓上者七人〉詩：「誰憐蠻府清池句，不著南山捷徑鞭。作者七人茅瘴地，肅霜九月菊殘天。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 終南捷徑
   • 注音/拼音：ㄓㄨㄥ　ㄋㄢˊ　ㄐㄧㄝˊ　ㄐㄧㄥˋ
   • 成語釋義：唐代盧藏用舉進士而不受重用，乃隱居終南山以求高名，做了大官的故事。＃典出唐．劉肅《大唐新語．卷一○．隱逸》。後用「終南捷徑」比喻可以達到求官、求名、求利的便捷途徑。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 一夢南柯
   • 注音/拼音：ㄧ　ㄇㄥˋ　ㄋㄢˊ　ㄎㄜ　（變）　ㄧˊ　ㄇㄥˋ　ㄋㄢˊ　ㄎㄜ
   • 成語釋義：猶「南柯一夢」。見「南柯一夢」條。01.金．李俊明〈瑞鶴仙．人生為郡樂〉詞：「早還識破，一夢南柯，宦情漸薄。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 捷足先得
   • 注音/拼音：ㄐㄧㄝˊ　ㄗㄨˊ　ㄒㄧㄢ　ㄉㄜˊ
   • 成語釋義：猶「捷足先登」。見「捷足先登」條。01.清．孔尚任《桃花扇》第一五齣：「自古道：『中原逐鹿，捷足先得』，我們不可落他人之後。」02.清．藍鼎元〈潮屬城池總論〉：「郡城扼要在湖山，置之城外，苟為捷足先得，茲城豈可守哉！」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 得此失彼
   • 注音/拼音：ㄉㄜˊ　ㄘˇ　ㄕ　ㄅㄧˇ
   • 成語釋義：得到這個，失掉那個。見「顧此失彼」條。01.宋．釋道潛〈送琳上人還杭〉詩：「師門祖席在在有，得此失彼良自嘲。」
   • 網格坐標：水平，起點 X:6, Y:8
6. 守此失彼
   • 注音/拼音：ㄕㄡˇ　ㄘˇ　ㄕ　ㄅㄧˇ
   • 成語釋義：即「顧此失彼」。見「顧此失彼」條。01.《隋書．卷五七．薛道衡列傳》：「西自巫峽，東至滄海，分之則勢懸而力弱，聚之則守此而失彼。」（源）
   • 網格坐標：垂直，起點 X:9, Y:5
7. 南柯一夢
   • 注音/拼音：ㄋㄢˊ　ㄎㄜ　ㄧ　ㄇㄥˋ　（變）　ㄋㄢˊ　ㄎㄜ　ㄧˊ　ㄇㄥˋ
   • 成語釋義：淳于棼夢中出任南柯太守，歷盡人生窮通榮辱，醒來才知道是一場夢。典出唐．李公佐《南柯太守傳》。後用「南柯一夢」比喻人生如夢，富貴得失無常。
   • 網格坐標：垂直，起點 X:4, Y:5

