==================================================
              成語接龍 - 第 662 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西波特蘭 (West Portland)
• 前一站：沙加緬度特區 (Sacramento District) - 距離 9.6 公里
• 下一站：西雅圖特區 (Seattle District) - 距離 11.9 公里

【下方字盤待選字】
[ 窮 , 自 , 黷 , 不 , 顧 , 礪 , 地 , 凡 , 馬 , 穀 , 揚 , 天 , 作 , 並 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  兵  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  奮  武  ？  威  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  福  ？  洞  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  命  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  窮  ．  ．  ．  ．  ． 
   ．  穀  馬  礪  兵  ．  並  ．  ．  ． 
   ．  ．  ．  ．  黷  ．  作  ．  ．  ． 
   ．  ．  ．  奮  武  揚  威  ．  ．  ． 
   ．  ．  ．  不  ．  ．  福  地  洞  天 
   ．  ．  ．  顧  ．  ．  ．  ．  ．  ． 
   ．  ．  自  命  不  凡  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 奮武揚威
   • 注音/拼音：ㄈㄣˋ　ㄨˇ　ㄧㄤˊ　ㄨㄟ
   • 成語釋義：猶「耀武揚威」。見「耀武揚威」條。01.《三國演義》第一一○回：「（姜）維奮武揚威，殺入魏軍之中，左衝右突。魏軍大亂，自相踐踏，死者大半。」02.明．姚茂良《精忠記》第八齣：「身為上將，統領大軍，奮武揚威，誅凶討逆。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 窮兵黷武
   • 注音/拼音：ㄑㄩㄥˊ　ㄅㄧㄥ　ㄉㄨˊ　ㄨˇ
   • 成語釋義：「窮兵」，用盡全部兵力。語本《孫臏兵法．威王問》。「黷武」，濫行攻伐。語本《後漢書．卷七三．劉虞公孫瓚陶謙列傳．劉虞》。「窮兵黷武」表示恣意運用兵力，發動戰爭。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 穀馬礪兵
   • 注音/拼音：ㄍㄨˇ　ㄇㄚˇ　ㄌㄧˋ　ㄅㄧㄥ
   • 成語釋義：穀，以穀餵馬。礪，磨利。「穀馬礪兵」猶「厲兵秣馬」。見「厲兵秣馬」條。01.宋．陳師道〈贈張文潛〉詩：「秋來待試丞相府，穀馬礪兵吾甚武。」
   • 網格坐標：水平，起點 X:2, Y:3
4. 奮不顧命
   • 注音/拼音：ㄈㄣˋ　ㄅㄨˋ　ㄍㄨˋ　ㄇㄧㄥˋ　（變）　ㄈㄣˋ　ㄅㄨˊ　ㄍㄨˋ　ㄇㄧㄥˋ
   • 成語釋義：猶「奮不顧身」。見「奮不顧身」條。01.南朝梁．任昉〈奏彈曹景宗〉：「故司州刺吏蔡道恭，率厲義勇，奮不顧命，全城守死，自冬徂秋。」02.《魏書．卷一一．廢出三帝紀．出帝平陽王》：「或徇節感恩，奮不顧命；或臨戎對敵，赴難如歸。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 並作威福
   • 注音/拼音：ㄅㄧㄥˋ　ㄗㄨㄛˋ　ㄨㄟ　ㄈㄨˊ
   • 成語釋義：猶「作威作福」。見「作威作福」條。01.《漢書．卷三六．楚元王劉交傳》：「大將軍秉事用權，五侯驕奢僭盛，並作威福。」
   • 網格坐標：垂直，起點 X:7, Y:3
6. 自命不凡
   • 注音/拼音：ㄗˋ　ㄇㄧㄥˋ　ㄅㄨˋ　ㄈㄢˊ
   • 成語釋義：形容自以為聰明、不平凡。※語或出《聊齋志異．卷九．楊大洪》。
△「孤芳自賞」
   • 網格坐標：水平，起點 X:3, Y:8
7. 福地洞天
   • 注音/拼音：ㄈㄨˊ　ㄉㄧˋ　ㄉㄨㄥˋ　ㄊㄧㄢ
   • 成語釋義：即「洞天福地」。見「洞天福地」條。01.明．周履靖《錦箋記》第二○齣：「分明是福地洞天，說甚麼金谷瑤池，栖遲。」
   • 網格坐標：水平，起點 X:7, Y:6

