==================================================
              成語接龍 - 第 155 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三貂嶺 (Sandiaoling)
• 前一站：牡丹 (Mudan) - 距離 15.5 公里
• 下一站：猴硐 (Houtong) - 距離 17.8 公里

【下方字盤待選字】
[ 風 , 移 , 露 , 變 , 馳 , 易 , 露 , 移 , 電 , 電 , 赴 , 捉 , 風 , 馳 , 襟 , 風 , 風 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ？  ？  ？  掣  ．  ．  風  ？  俗  ？ 
   ．  ．  ．  電  掣  ？  馳  ．  ？  ． 
   ．  ．  ．  ．  衿  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ？  肘  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  馳  ．  ．  ．  ．  風  ． 
   ．  ．  ．  風  ．  ．  ．  ．  移  ． 
   風  馳  電  掣  ．  ．  風  移  俗  易 
   ．  ．  ．  電  掣  風  馳  ．  變  ． 
   ．  ．  ．  ．  衿  ．  電  ．  ．  ． 
   ．  ．  ．  ．  露  ．  赴  ．  ．  ． 
   ．  ．  襟  捉  肘  露  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 電掣風馳
   • 注音/拼音：ㄉㄧㄢˋ　ㄔㄜˋ　ㄈㄥ　ㄔˊ
   • 成語釋義：猶「風馳電掣」。見「風馳電掣」條。01.《官場現形記》第二五回：「（賈大少爺）仍舊坐了車，電掣風馳的一直出城。」02.《雷峰塔傳奇》第一七齣：「願青青家內好扶持。向仙山電掣風馳，猶兀自心急恨行遲。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 風馳電赴
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄈㄨˋ
   • 成語釋義：形容迅速奔赴。見「風馳電掣」條。01.《晉書．卷五六．孫楚列傳》：「如其迷逆不化，復欲送死者，南北諸軍風馳電赴，若身手之救痛痒，率然之應首尾，山陵既固，中夏小康。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 馳風掣電
   • 注音/拼音：ㄔˊ　ㄈㄥ　ㄔㄜˋ　ㄉㄧㄢˋ
   • 成語釋義：猶「風馳電掣」。見「風馳電掣」條。01.《舊五代史．卷八五．晉書．少帝本紀五》：「犯露蒙霜，度鴈門之險；馳風掣電，行中冀之誅。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 風移俗易
   • 注音/拼音：ㄈㄥ　ㄧˊ　ㄙㄨˊ　ㄧˋ
   • 成語釋義：即「移風易俗」。見「移風易俗」條。
   • 網格坐標：水平，起點 X:7, Y:4
5. 風移俗變
   • 注音/拼音：ㄈㄥ　ㄧˊ　ㄙㄨˊ　ㄅㄧㄢˋ
   • 成語釋義：猶「移風易俗」。見「移風易俗」條。01.《周書．卷四五．儒林列傳．序》：「雖遺風盛業，不逮魏晉之辰，而風移俗變，抑亦近代之美也。」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 風馳電掣
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄔㄜˋ
   • 成語釋義：掣，急閃而過。「風馳電掣」指像風那樣奔跑，像電光那樣急閃而過。形容速度極快。語出《六韜．卷三．龍韜．王翼》。
   • 網格坐標：水平，起點 X:1, Y:4
7. 掣衿露肘
   • 注音/拼音：ㄔㄜˋ　ㄐㄧㄣ　ㄌㄨˋ　ㄓㄡˇ
   • 成語釋義：掣，牽動。「掣衿露肘」猶「捉襟見肘」。見「捉襟見肘」條。01.明．徐光啟《徐光啟集．卷一．論說策議．處置宗祿查核邊餉議》：「屯政修而軍食足，量加以今日之年例，可使無掣衿露肘之患，則邊富矣。」02.《醒世姻緣傳》第二六回：「裁縫做件衣服，……真是掣衿露肘，頭一水穿將出去，已是綁在身上的一般；若說還復出洗，這是不消指望的了。」
   • 網格坐標：垂直，起點 X:5, Y:5
8. 襟捉肘露
   • 注音/拼音：ㄐㄧㄣ　ㄓㄨㄛ　ㄓㄡˇ　ㄌㄨˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.明．孫傳庭〈辭加級銀弊疏〉：「況自有此舉，在臣既幸展布有資，不苦襟捉肘露；在地方之人，亦以緩急足恃，謂可席慶蒙安。」
   • 網格坐標：水平，起點 X:3, Y:8

