==================================================
              成語接龍 - 第 185 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：豐富特區 (Fengfu District)
• 前一站：東造橋 (East Zaoqiao) - 距離 15.5 公里
• 下一站：東苗栗 (East Miaoli) - 距離 17.8 公里

【下方字盤待選字】
[ 眼 , 游 , 大 , 拙 , 宏 , 血 , 恢 , 天 , 秣 , 不 , 手 , 馬 , 斧 , 海 , 廓 , 刀 , 厲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  兵  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  刃  恢  恢  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  大  ？  闊  ？  ． 
   ．  ．  ？  ？  ？  度  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  高  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  兵  厲  馬  秣  ．  ． 
   ．  ．  ．  ．  不  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  血  ．  ．  ．  ．  ． 
   ．  ．  ．  游  刃  恢  恢  ．  ．  ． 
   ．  ．  ．  ．  ．  宏  ．  海  ．  ． 
   ．  ．  ．  ．  ．  大  刀  闊  斧  ． 
   ．  ．  恢  廓  大  度  ．  天  ．  ． 
   ．  ．  ．  ．  ．  ．  眼  高  手  拙 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 游刃恢恢
   • 注音/拼音：ㄧㄡˊ　ㄖㄣˋ　ㄏㄨㄟ　ㄏㄨㄟ
   • 成語釋義：瀟灑運刀，寬闊而有餘地。喻處理世事已臻道境。義猶「遊刃有餘」。見「遊刃有餘」條。01.宋．王之道〈無為集序〉：「游刃恢恢，所向輒解。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 恢宏大度
   • 注音/拼音：ㄏㄨㄟ　ㄏㄨㄥˊ　ㄉㄚˋ　ㄉㄨˋ
   • 成語釋義：猶「豁達大度」。見「豁達大度」條。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 兵不血刃
   • 注音/拼音：ㄅㄧㄥ　ㄅㄨˋ　ㄒㄧㄝˇ　ㄖㄣˋ
   • 成語釋義：兵刃尚未沾上敵人的鮮血，尚未實際交戰，即已征服了敵人。語出《荀子．議兵》。後亦用「兵不血刃」比喻輕易得勝。
   • 網格坐標：垂直，起點 X:5, Y:2
4. 恢廓大度
   • 注音/拼音：ㄏㄨㄟ　ㄎㄨㄛˋ　ㄉㄚˋ　ㄉㄨˋ
   • 成語釋義：猶「豁達大度」。見「豁達大度」條。
   • 網格坐標：水平，起點 X:3, Y:8
5. 兵厲馬秣
   • 注音/拼音：ㄅㄧㄥ　ㄌㄧˋ　ㄇㄚˇ　ㄇㄛˋ
   • 成語釋義：猶「厲兵秣馬」。見「厲兵秣馬」條。01.金．王若虛〈送王士衡赴舉序〉：「吾子講學甚力，涵養且久，則兵既厲而馬既秣矣，然而猶有病焉。」
   • 網格坐標：水平，起點 X:5, Y:2
6. 大刀闊斧
   • 注音/拼音：ㄉㄚˋ　ㄉㄠ　ㄎㄨㄛˋ　ㄈㄨˇ
   • 成語釋義：大刀、闊斧，為兩種兵器。「大刀闊斧」形容軍隊聲勢浩大，殺氣騰騰。※◎語或出《水滸傳》第四七回。後用「大刀闊斧」形容做事果斷、有魄力。亦可形容砍斷有力。
△「雷厲風行」
   • 網格坐標：水平，起點 X:6, Y:7
7. 海闊天高
   • 注音/拼音：ㄏㄞˇ　ㄎㄨㄛˋ　ㄊㄧㄢ　ㄍㄠ
   • 成語釋義：猶「海闊天空」。見「海闊天空」條。01.北周．庾信〈道士步虛詞〉一○首之一○：「麟洲一海闊，玄圃半天高。」（源）02.唐．劉氏瑤〈暗別離〉詩：「青鸞脈脈西飛去，海闊天高不知處。」
   • 網格坐標：垂直，起點 X:8, Y:6
8. 眼高手拙
   • 注音/拼音：ㄧㄢˇ　ㄍㄠ　ㄕㄡˇ　ㄓㄨㄛˊ
   • 成語釋義：猶「眼高手低」。見「眼高手低」條。01.清．張謙宜《&a03182-001.jpg;齋詩談．卷七．毛稚黃》：「大抵此老學淹才短，眼高手拙，每求甚佳處不可得，輒恨恨不已。」
   • 網格坐標：水平，起點 X:7, Y:9

