==================================================
              成語接龍 - 第 19 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：苗栗 (Miaoli)
• 前一站：豐富 (Fengfu) - 距離 13.7 公里
• 下一站：南勢 (Nanshi) - 距離 15 公里

【下方字盤待選字】
[ 風 , 過 , 伶 , 眉 , 赤 , 伶 , 如 , 苦 , 愁 , 孤 , 紅 ]

【題目網格 (空格用？表示)】
   ．  孤  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  仃  ？  苦  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  臉  ？  耳  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  孤  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  苦  ．  愁  ．  如  ．  ．  ．  ． 
   ．  伶  ．  眉  ．  風  ．  ．  ．  ． 
   伶  仃  孤  苦  ．  過  ．  ．  ．  ． 
   ．  ．  ．  臉  紅  耳  赤  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 臉紅耳赤
   • 注音/拼音：ㄌㄧㄢˇ　ㄏㄨㄥˊ　ㄦˇ　ㄔˋ
   • 成語釋義：即「面紅耳赤」。見「面紅耳赤」條。01.《紅樓夢》第一九回：「一面看那ㄚ頭，雖不標致，倒還白淨，些微亦有動人處，羞的臉紅耳赤，低首無言。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 愁眉苦臉
   • 注音/拼音：ㄔㄡˊ　ㄇㄟˊ　ㄎㄨˇ　ㄌㄧㄢˇ
   • 成語釋義：眉頭緊皺，苦喪著臉。形容憂傷、愁苦的神色。※語或出《儒林外史》第四七回。
△「愁眉不展」、「愁眉淚眼」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 伶仃孤苦
   • 注音/拼音：ㄌㄧㄥˊ　ㄉㄧㄥ　ㄍㄨ　ㄎㄨˇ
   • 成語釋義：即「孤苦伶仃」。見「孤苦伶仃」條。01.《兒女英雄傳》第二二回：「至於何玉鳳姑娘，一個世家千金小姐，弄得一身伶佇孤苦，有如斷梗飄蓬。」
   • 網格坐標：水平，起點 X:1, Y:4
4. 孤苦伶仃
   • 注音/拼音：ㄍㄨ　ㄎㄨˇ　ㄌㄧㄥˊ　ㄉㄧㄥ
   • 成語釋義：「孤苦伶仃」之「伶仃 」，典源作「零丁 」。「零丁 」同「伶仃 」。形容孤單貧苦，無依無助。語本晉．李密〈陳情表〉。
△「孑然一身」、「形單影隻」
   • 網格坐標：垂直，起點 X:2, Y:1
5. 如風過耳
   • 注音/拼音：ㄖㄨˊ　ㄈㄥ　ㄍㄨㄛˋ　ㄦˇ
   • 成語釋義：猶「秋風過耳」。見「秋風過耳」條。01.《南齊書．卷四○．武十七王列傳．廬陵王子卿》：「汝比在都，讀學不就，年轉成長，吾日冀汝美，勿得敕如風過耳，使吾失氣。」02.《孽海花》第二三回：「鳳孫聽了這些話，倒也如風過耳，毫不在意。」
   • 網格坐標：垂直，起點 X:6, Y:2

