==================================================
              成語接龍 - 第 129 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：和仁 (Heren)
• 前一站：崇德 (Chongde) - 距離 8.7 公里
• 下一站：和平 (Heping) - 距離 10 公里

【下方字盤待選字】
[ 三 , 舉 , 可 , 隅 , 受 , 得 , 抬 , 妝 , 作 , 一 , 不 , 樣 , 棱 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  模  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  一  ？  兩  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  三  ．  ．  ．  ．  ．  ． 
   ．  舉  ？  反  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  妝  模  作  樣  ．  ． 
   ．  ．  ．  ．  ．  棱  ．  ．  ．  ． 
   ．  不  ．  一  舉  兩  得  ．  ．  ． 
   ．  受  ．  隅  ．  可  ．  ．  ．  ． 
   ．  抬  ．  三  ．  ．  ．  ．  ．  ． 
   ．  舉  一  反  三  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一舉兩得
   • 注音/拼音：ㄧ　ㄐㄩˇ　ㄌㄧㄤˇ　ㄉㄜˊ　（變）　ㄧˋ　ㄐㄩˇ　ㄌㄧㄤˇ　ㄉㄜˊ
   • 成語釋義：比喻做一件事，同時有兩方面的收穫。
＃◎語本《戰國策．秦策二》。
△「一箭雙雕」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一隅三反
   • 注音/拼音：ㄧ　ㄩˊ　ㄙㄢ　ㄈㄢˇ　（變）　ㄧˋ　ㄩˊ　ㄙㄢ　ㄈㄢˇ
   • 成語釋義：猶「舉一反三」。見「舉一反三」條。01.清．黃宗羲〈陳乾初先生墓誌銘〉：「先師深痛末學之支離，見於辭色，乾初括磨舊習，一隅三反。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 舉一反三
   • 注音/拼音：ㄐㄩˇ　ㄧ　ㄈㄢˇ　ㄙㄢ
   • 成語釋義：反，推論。「舉一反三」指從一件事情類推，而知道其他同類的事情。語本《論語．述而》。後用「舉一反三」形容人於學習中善於觸類旁通。
△「聞一知十」
   • 網格坐標：水平，起點 X:2, Y:8
4. 不受抬舉
   • 注音/拼音：ㄅㄨˋ　ㄕㄡˋ　ㄊㄞˊ　ㄐㄩˇ　（變）　ㄅㄨˊ　ㄕㄡˋ　ㄊㄞˊ　ㄐㄩˇ
   • 成語釋義：猶「不識抬舉」。見「不識抬舉」條。01.《九命奇冤》第五回：「天殺的！不受抬舉！我看銀子面上巴結他，他倒在老娘面前鬧起脾氣來了！」
   • 網格坐標：垂直，起點 X:2, Y:5
5. 模棱兩可
   • 注音/拼音：ㄇㄛˊ　ㄌㄥˊ　ㄌㄧㄤˇ　ㄎㄜˇ
   • 成語釋義：即「模稜兩可」。見「模稜兩可」條。01.《明史．卷二○八．余珊列傳》：「飾六藝以文奸言，假周官而奪漢政。堅白異同，模棱兩可。」
   • 網格坐標：垂直，起點 X:6, Y:3
6. 妝模作樣
   • 注音/拼音：ㄓㄨㄤ　ㄇㄛˊ　ㄗㄨㄛˋ　ㄧㄤˋ
   • 成語釋義：即「裝模作樣」。見「裝模作樣」條。01.元．無名氏《凍蘇秦》第三折：「百般□（妝）模作樣，訕笑寒酸魍魎。」02.明．朱權《荊釵記》第一九齣：「窮酸魍魎，對我行輒敢數黑論黃，□（妝）模作樣，惱得我氣滿胸膛。」
   • 網格坐標：水平，起點 X:5, Y:3

