==================================================
              成語接龍 - 第 61 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：中洲 (Zhongzhou)
• 前一站：仁德 (Rende) - 距離 7.3 公里
• 下一站：大湖 (Dahu) - 距離 9.6 公里

【下方字盤待選字】
[ 暗 , 目 , 魚 , 口 , 言 , 口 , 為 , 珠 , 不 , 口 , 定 , 口 , 瞭 , 若 , 投 , 上 , 指 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  掌  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  明  ？  ？  ？ 
   ．  ．  ．  ？  目  ？  珠  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  目  瞪  ？  呆  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  噤  ？  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  瞭  若  指  掌  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  上  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  明  珠  暗  投 
   ．  ．  ．  魚  目  為  珠  ．  ．  ． 
   ．  ．  ．  ．  定  ．  ．  ．  ．  ． 
   ．  ．  目  ．  口  ．  ．  ．  ．  ． 
   ．  目  瞪  口  呆  ．  ．  ．  ．  ． 
   ．  ．  口  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  噤  口  不  言  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 魚目為珠
   • 注音/拼音：ㄩˊ　ㄇㄨˋ　ㄨㄟˊ　ㄓㄨ
   • 成語釋義：猶「魚目混珠」。見「魚目混珠」條。01.漢．魏伯陽《參同契．同類合體章》：「魚目豈為珠，蓬蒿不成檟。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 目定口呆
   • 注音/拼音：ㄇㄨˋ　ㄉㄧㄥˋ　ㄎㄡˇ　ㄉㄞ
   • 成語釋義：即「目瞪口呆」。見「目瞪口呆」條。01.《說唐》第二一回：「驚得王小二目定口呆，眼巴巴看他把三十枝毛竹拖去了。」02.《二十年目睹之怪現狀》第二○回：「雲岫一面聽我說，一面氣得目定口呆。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 目瞪口呆
   • 注音/拼音：ㄇㄨˋ　ㄉㄥˋ　ㄎㄡˇ　ㄉㄞ
   • 成語釋義：形容受驚或受窘以致神情痴呆的樣子。語本唐．皇甫枚《三水小牘．卷下．夏侯禎黷女靈皇甫枚為禱乃免》。
△「呆若木雞」
   • 網格坐標：水平，起點 X:2, Y:8
4. 目瞪口噤
   • 注音/拼音：ㄇㄨˋ　ㄉㄥˋ　ㄎㄡˇ　ㄐㄧㄣˋ
   • 成語釋義：猶「目瞪口呆」。見「目瞪口呆」條。01.唐．皇甫枚《三水小牘．卷下．夏侯禎黷女靈皇甫枚為禱乃免》：「其夕，夏侯生惝恍不寐，若為陰靈所中。其僕來告，余走視之，則目瞪口噤不能言矣。」（源）
   • 網格坐標：垂直，起點 X:3, Y:7
5. 掌上明珠
   • 注音/拼音：ㄓㄤˇ　ㄕㄤˋ　ㄇㄧㄥˊ　ㄓㄨ
   • 成語釋義：捧在手掌上的一顆明珠，比喻極為珍愛的人或物。語本晉．傅玄〈短歌行〉。後多指愛女。
   • 網格坐標：垂直，起點 X:7, Y:2
6. 瞭若指掌
   • 注音/拼音：ㄌㄧㄠˇ　ㄖㄨㄛˋ　ㄓˇ　ㄓㄤˇ
   • 成語釋義：即「瞭如指掌」。見「瞭如指掌」條。01.《宋史．卷四二七．道學列傳一．序》：「周敦頤出於舂陵，乃得聖賢不傳之學，作《太極圖說》、《通書》，推明陰陽五行之理，命於天而性於人者，瞭若指掌。」02.宋．況周頤《蕙風詞話續編．卷一．王文簡倚聲集序》：「僅二百數十言，而詞家源流派別，瞭若指掌。」
   • 網格坐標：水平，起點 X:4, Y:2
7. 噤口不言
   • 注音/拼音：ㄐㄧㄣˋ　ㄎㄡˇ　ㄅㄨˋ　ㄧㄢˊ
   • 成語釋義：猶「啞口無言」。見「啞口無言」條。01.唐．呂嚴〈寄白龍洞劉道人〉詩：「近來世上人多詐，盡著布衣稱道者。問他金木是何般，噤口不言如害啞。」
   • 網格坐標：水平，起點 X:3, Y:10
8. 明珠暗投
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄢˋ　ㄊㄡˊ
   • 成語釋義：珍貴的寶珠落入不明價值的人手裡，而得不到賞識或珍愛。比喻懷才不遇，高才屈居下位。＃語本漢．鄒陽〈獄中上書自明〉。後亦用「明珠暗投」比喻好人誤入歧途。
△「明月闇投」
   • 網格坐標：水平，起點 X:7, Y:4

