==================================================
              成語接龍 - 第 588 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東聖塔芭芭拉 (East Santa Barbara)
• 前一站：洛杉磯特區 (Los Angeles District) - 距離 11.4 公里
• 下一站：聖荷西特區 (San Jose District) - 距離 13.7 公里

【下方字盤待選字】
[ 知 , 所 , 盡 , 殊 , 知 , 失 , 心 , 相 , 此 , 快 , 痛 , 己 , 漓 , 瀾 , 漓 , 失 , 心 , 相 , 波 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  守  ？  ？  彼  ． 
   ．  ．  ？  ？  ？  望  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  推  ？  助  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   淋  ？  ？  致  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  腹  ？  ？  照  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  知  ． 
   ．  ．  ．  ．  ．  守  此  失  彼  ． 
   ．  ．  殊  失  所  望  ．  ．  知  ． 
   ．  ．  ．  ．  ．  相  ．  ．  己  ． 
   痛  ．  ．  推  波  助  瀾  ．  ．  ． 
   快  ．  ．  心  ．  ．  ．  ．  ．  ． 
   淋  漓  盡  致  ．  ．  ．  ．  ．  ． 
   漓  ．  ．  腹  心  相  照  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 推波助瀾
   • 注音/拼音：ㄊㄨㄟ　ㄅㄛ　ㄓㄨˋ　ㄌㄢˊ
   • 成語釋義：推動波浪，使之更加壯觀。語本南朝宋．鮑照〈觀漏賦〉。比喻推動鼓勵。亦用於比喻從旁鼓動，使事態擴大。
   • 網格坐標：水平，起點 X:4, Y:5
2. 守望相助
   • 注音/拼音：ㄕㄡˇ　ㄨㄤˋ　ㄒㄧㄤ　ㄓㄨˋ
   • 成語釋義：相互幫助，共同守衛、瞭望。語出《孟子．滕文公上》。
   • 網格坐標：垂直，起點 X:6, Y:2
3. 推心致腹
   • 注音/拼音：ㄊㄨㄟ　ㄒㄧㄣ　ㄓˋ　ㄈㄨˋ
   • 成語釋義：猶「推心置腹」。見「推心置腹」條。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 守此失彼
   • 注音/拼音：ㄕㄡˇ　ㄘˇ　ㄕ　ㄅㄧˇ
   • 成語釋義：即「顧此失彼」。見「顧此失彼」條。01.《隋書．卷五七．薛道衡列傳》：「西自巫峽，東至滄海，分之則勢懸而力弱，聚之則守此而失彼。」（源）
   • 網格坐標：水平，起點 X:6, Y:2
5. 淋漓盡致
   • 注音/拼音：ㄌㄧㄣˊ　ㄌㄧˊ　ㄐㄧㄣˋ　ㄓˋ
   • 成語釋義：淋漓，溼透的樣子。「淋漓盡致」形容語言或文章表達得非常透澈。※語或出明．李清《三垣筆記．卷上．崇禎補遺》。後亦用「淋漓盡致」形容表現生動逼真。
   • 網格坐標：水平，起點 X:1, Y:7
6. 殊失所望
   • 注音/拼音：ㄕㄨ ㄕ ㄙㄨㄛˇ ㄨㄤˋ
   • 成語釋義：猶「大失所望」。見「大失所望」條。
   • 網格坐標：水平，起點 X:3, Y:3
7. 痛快淋漓
   • 注音/拼音：ㄊㄨㄥˋ　ㄎㄨㄞˋ　ㄌㄧㄣˊ　ㄌㄧˊ
   • 成語釋義：十分痛快、透澈。猶「淋漓盡致」。見「淋漓盡致」條。01.明．朱之瑜《朱舜水集．卷一八．批評．批古文奇賞四九條之二一》：「此表只說得一止足保身，未免闊狹懸絕耳。然戚畹秉鈞之弊，亦極說得痛快淋漓。」02.《兒女英雄傳》第二○回：「趁著一時高興，要作一個痛快淋漓，要出出我自己心中那個不平之氣。」
   • 網格坐標：垂直，起點 X:1, Y:5
8. 腹心相照
   • 注音/拼音：ㄈㄨˋ　ㄒㄧㄣ　ㄒㄧㄤ　ㄓㄠˋ
   • 成語釋義：猶「肝膽相照」。見「肝膽相照」條。01.《京本通俗小說．馮玉梅團圓》：「大丈夫腹心相照，何處不可通情？」02.《警世通言．卷一二．范鰍兒雙鏡重圓》：「大丈夫腹心相照，何處不可通情。」
   • 網格坐標：水平，起點 X:4, Y:8
9. 知彼知己
   • 注音/拼音：ㄓ　ㄅㄧˇ　ㄓ　ㄐㄧˇ
   • 成語釋義：猶「知己知彼」。見「知己知彼」條。01.《孫子．謀攻》：「知彼知己者，百戰不殆。」（源）02.清．吳喬《圍爐詩話》卷四：「元微之極推重杜詩，而自不學杜，先得我心。知彼知己者，決不妄動。」
   • 網格坐標：垂直，起點 X:9, Y:1

