==================================================
              成語接龍 - 第 112 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：瑞穗 (Ruisui)
• 前一站：三民 (Sanmin) - 距離 19.6 公里
• 下一站：富源 (Fuyuan) - 距離 6.9 公里

【下方字盤待選字】
[ 塞 , 等 , 謁 , 連 , 廬 , 開 , 顧 , 頓 , 頓 , 傾 , 價 , 三 , 草 , 啟 , 塞 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  一  顧  ？  城  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  茅  廬  三  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  茅  ？  ？  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  價  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  等  ．  ．  ． 
   ．  ．  ．  ．  三  ．  連  ．  ．  ． 
   ．  ．  ．  一  顧  傾  城  ．  ．  ． 
   ．  ．  ．  ．  草  ．  ．  ．  ．  ． 
   ．  ．  ．  茅  廬  三  顧  ．  ．  ． 
   ．  ．  ．  塞  ．  謁  ．  ．  ．  ． 
   ．  ．  ．  頓  ．  茅  塞  頓  開  ． 
   ．  ．  ．  啟  ．  廬  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一顧傾城
   • 注音/拼音：ㄧ　ㄍㄨˋ　ㄑㄧㄥ　ㄔㄥˊ　（變）　ㄧˊ　ㄍㄨˋ　ㄑㄧㄥ　ㄔㄥˊ
   • 成語釋義：猶「傾國傾城」。見「傾國傾城」條。01.漢．張衡〈西京賦〉：「要紹修態，麗服颺菁。 眳藐流眄，一顧傾城。」02.《兒女英雄傳》第二七回：「自己本生得一副月貌花容，一團靈心慧性。那怕丈夫千金買笑，自料斷不及我一顧傾城。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 三顧草廬
   • 注音/拼音：ㄙㄢ　ㄍㄨˋ　ㄘㄠˇ　ㄌㄨˊ
   • 成語釋義：猶「三顧茅廬」。見「三顧茅廬」條。01.《南史．卷二六．袁湛列傳》：「（明帝）欽昂風素，頻降駕焉。及踐阼，奏事多留與語，謂曰：『我昔以卿有美名，親經相詣。』昂答曰：『陛下在田之日，遂蒙三顧草廬。』」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 茅廬三顧
   • 注音/拼音：ㄇㄠˊ　ㄌㄨˊ　ㄙㄢ　ㄍㄨˋ
   • 成語釋義：猶「三顧茅廬」。見「三顧茅廬」條。01.元．陶宗儀《南村輟耕錄．卷一○．丘真人》：「豈不聞渭水同車，茅廬三顧之事，奈何山川懸闊，有失躬迎之禮。」02.元．無名氏《醉寫赤壁賦》第一折：「你便能勾片言折獄，一語興邦，不肯去蘭省一朝登北闕，便想這茅廬三顧到南陽。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 三謁茅廬
   • 注音/拼音：ㄙㄢ　ㄧㄝˋ　ㄇㄠˊ　ㄌㄨˊ
   • 成語釋義：猶「三顧茅廬」。見「三顧茅廬」條。01.元．關漢卿《玉鏡臺》第四折：「他如今做了三謁茅廬，勉強承伏。」
   • 網格坐標：垂直，起點 X:6, Y:7
5. 茅塞頓開
   • 注音/拼音：ㄇㄠˊ　ㄙㄜˋ　ㄉㄨㄣˋ　ㄎㄞ
   • 成語釋義：被茅草阻塞的山路，豁然開通了。比喻閉塞的心思，頓時豁然了悟。語本《孟子．盡心下》。
   • 網格坐標：水平，起點 X:6, Y:9
6. 茅塞頓啟
   • 注音/拼音：ㄇㄠˊ　ㄙㄜˋ　ㄉㄨㄣˋ　ㄑㄧˇ
   • 成語釋義：啟，開。「茅塞頓啟」即「茅塞頓開」。見「茅塞頓開」條。01.明．崔元吉〈田間四時行樂詩跋〉：「甲寅秋，始執經講下，不旬日，茅塞頓啟。」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 價等連城
   • 注音/拼音：ㄐㄧㄚˋ　ㄉㄥˇ　ㄌㄧㄢˊ　ㄔㄥˊ
   • 成語釋義：即「價值連城」。見「價值連城」條。01.《魏書．卷二一．獻文六王列傳下．彭城王》：「今陛下賜刊一字，足以價等連城。」
   • 網格坐標：垂直，起點 X:7, Y:2

