==================================================
              成語接龍 - 第 113 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：富源 (Fuyuan)
• 前一站：瑞穗 (Ruisui) - 距離 6.9 公里
• 下一站：大富 (Dafu) - 距離 8.2 公里

【下方字盤待選字】
[ 恰 , 漸 , 境 , 流 , 己 , 擊 , 陵 , 兵 , 楫 , 正 , 腴 , 世 , 乾 , 黷 , 下 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   佳  ？  ？  武  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   入  ．  ．  外  ？  中  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  中  ？  懷  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   佳  兵  黷  武  ．  ．  ．  ．  ．  ． 
   境  ．  ．  陵  ．  ．  ．  ．  ．  ． 
   漸  ．  ．  世  ．  正  ．  ．  ．  ． 
   入  ．  ．  外  腴  中  乾  ．  ．  ． 
   ．  ．  ．  ．  ．  己  ．  ．  ．  ． 
   ．  ．  恰  中  下  懷  ．  ．  ．  ． 
   ．  ．  ．  流  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  擊  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  楫  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 外腴中乾
   • 注音/拼音：ㄨㄞˋ　ㄩˊ　ㄓㄨㄥ　ㄍㄢ
   • 成語釋義：猶「外強中乾」。見「外強中乾」條。01.金．元好問〈寄英禪師師時住龍門寶應寺〉詩：「張侯詩最豪，驚風卷狂瀾；竅繁天和洩，外腴中已乾。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 正中己懷
   • 注音/拼音：ㄓㄥˋ　ㄓㄨㄥˋ　ㄐㄧˇ　ㄏㄨㄞˊ
   • 成語釋義：即「正中下懷」。見「正中下懷」條。01.《紅樓夢》第六○回：「夏婆子聽了，正中己懷，忙問因何。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 武陵世外
   • 注音/拼音：ㄨˇ　ㄌㄧㄥˊ　ㄕˋ　ㄨㄞˋ
   • 成語釋義：猶「世外桃源」。見「世外桃源」條。01.清．王應奎《柳南隨筆》卷一：「所居在邑之支塘，編竹為屋，環以疏籬，流水桃花，如武陵世外，興至一彈再鼓，餘韻悠然。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 佳兵黷武
   • 注音/拼音：ㄐㄧㄚ　ㄅㄧㄥ　ㄉㄨˊ　ㄨˇ
   • 成語釋義：即「窮兵黷武」。見「窮兵黷武」條。01.清．昭槤《嘯亭雜錄．卷二．張魏公》：「世之訾張魏公者，皆謂其不度德量力，專主用兵，幾誤國事。殊不知其誤不在佳兵黷武，反在過於持重之故。」
   • 網格坐標：水平，起點 X:1, Y:2
5. 佳境漸入
   • 注音/拼音：ㄐㄧㄚ　ㄐㄧㄥˋ　ㄐㄧㄢˋ　ㄖㄨˋ
   • 成語釋義：猶「漸入佳境」。見「漸入佳境」條。01.清．金兆燕〈文殊院〉詩：「奇石擲元熊，怪松鬥蒼兕。佳境知漸入，未敢言觀止。」
   • 網格坐標：垂直，起點 X:1, Y:2
6. 恰中下懷
   • 注音/拼音：ㄑㄧㄚˋ　ㄓㄨㄥˋ　ㄒㄧㄚˋ　ㄏㄨㄞˊ
   • 成語釋義：即「正中下懷」。見「正中下懷」條。01.《二刻拍案驚奇》卷七：「行（ㄏㄤˊ）首領命，就喚將薛倩來侍著。東老正要問他來歷，恰中下懷，命取一個小杌子，賜他坐了。」
   • 網格坐標：水平，起點 X:3, Y:7
7. 中流擊楫
   • 注音/拼音：ㄓㄨㄥ　ㄌㄧㄡˊ　ㄐㄧˊ　ㄐㄧˊ
   • 成語釋義：指東晉時，祖逖渡江北伐，在河流中央拍擊船槳，誓言收復失土。語出《晉書．卷六二．列傳．祖逖》。後用「中流擊楫」比喻復興家國的壯烈情懷。
   • 網格坐標：垂直，起點 X:4, Y:7

