==================================================
              成語接龍 - 第 950 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南波爾多 (South Bordeaux)
• 前一站：南蒙佩利爾 (South Montpellier) - 距離 15 公里
• 下一站：南斯特拉斯堡 (South Strasbourg) - 距離 17.3 公里

【下方字盤待選字】
[ 整 , 身 , 禍 , 危 , 斃 , 身 , 相 , 眼 , 眼 , 襟 , 法 , 看 , 險 , 相 , 試 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  另  ？  ？  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  坐  以  待  ？  ．  ．  ． 
   ．  ．  ．  ．  身  ．  ．  ．  ．  ． 
   ．  ．  以  ？  試  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  整  ．  另  眼  相  看  ． 
   ．  ．  ．  襟  ．  眼  ．  ．  ．  ． 
   ．  ．  ．  危  ．  相  ．  ．  ．  ． 
   ．  ．  ．  坐  以  待  斃  ．  ．  ． 
   ．  ．  ．  ．  身  ．  ．  ．  ．  ． 
   ．  ．  以  身  試  險  ．  ．  ．  ． 
   ．  ．  身  ．  禍  ．  ．  ．  ．  ． 
   ．  ．  試  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  法  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 坐以待斃
   • 注音/拼音：ㄗㄨㄛˋ　ㄧˇ　ㄉㄞˋ　ㄅㄧˋ
   • 成語釋義：坐著等死。比喻面臨危難，不採取積極的應變措施，只坐等敗亡。
＃語本《管子．參患》。
△「束手就擒」
   • 網格坐標：水平，起點 X:4, Y:5
2. 另眼相待
   • 注音/拼音：ㄌㄧㄥˋ　ㄧㄢˇ　ㄒㄧㄤ　ㄉㄞˋ
   • 成語釋義：即「另眼相看」。見「另眼相看」條。01.《警世通言．卷二二．宋小官團圓破氈笠》：「劉翁劉嫗見他小心得用，另眼相待，好衣好食的管顧他。」02.《紅樓夢》第七回：「不過仗著這些功勞情分，有祖宗時，都另眼相待，如今誰肯難為他？」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 以身試禍
   • 注音/拼音：ㄧˇ　ㄕㄣ　ㄕˋ　ㄏㄨㄛˋ
   • 成語釋義：猶「以身試法」。見「以身試法」條。01.《三國志．卷六．魏書．董二袁劉傳．袁術》：「以為足下當勠力同心，匡翼漢室。而陰謀不軌，以身試禍，豈不痛哉！若迷而知反，尚可以免。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 整襟危坐
   • 注音/拼音：ㄓㄥˇ　ㄐㄧㄣ　ㄨㄟˊ　ㄗㄨㄛˋ
   • 成語釋義：猶「正襟危坐」。見「正襟危坐」條。01.《宋史．卷四三六．儒林列傳六．李道傳》：「道傳少莊重，稍長，讀河南程氏書，玩索義理，至忘寢食，雖處暗室，整襟危坐，肅如也。」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 以身試險
   • 注音/拼音：ㄧˇ　ㄕㄣ　ㄕˋ　ㄒㄧㄢˇ
   • 成語釋義：猶「以身試法」。見「以身試法」條。01.《歧路燈》第九三回：「向來搜檢夾帶，每每從寬。因其急于功名，以身試險，情尚可宥，遂以誣帶字紙，照例挾出為詞，是亦未嘗不存忠厚也。至于槍手，則斷不能容的。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 另眼相看
   • 注音/拼音：ㄌㄧㄥˋ　ㄧㄢˇ　ㄒㄧㄤ　ㄎㄢˋ
   • 成語釋義：以特別的眼光或態度相待，以示重視或歧視。※＃語或出《初刻拍案驚奇》卷八。
△「刮目相看」
   • 網格坐標：水平，起點 X:6, Y:2
7. 以身試法
   • 注音/拼音：ㄧˇ　ㄕㄣ　ㄕˋ　ㄈㄚˇ
   • 成語釋義：試，試探、考驗。原指故意從事違反法令的事情，以考驗為政者執行律令的能力與決心，後專指某人無視於法律的制裁而故意犯法。語出《漢書．卷七六．趙尹韓張兩王傳．王尊》。
△「知法犯法」
   • 網格坐標：垂直，起點 X:3, Y:7

