==================================================
              成語接龍 - 第 731 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南夏洛特 (South Charlotte)
• 前一站：南納許維爾 (South Nashville) - 距離 12.3 公里
• 下一站：南紐波特紐斯 (South Newport News) - 距離 14.6 公里

【下方字盤待選字】
[ 竟 , 自 , 一 , 長 , 無 , 呼 , 事 , 溺 , 恃 , 火 , 一 , 焚 , 恐 , 喏 , 成 , 事 , 家 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ？  百  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  有  ？  無  ？  ．  ．  ． 
   玩  物  ？  志  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  不  成  ？  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  家  ．  一  呼  百  喏  ．  ．  ． 
   ．  無  ．  ．  ．  事  ．  ．  ．  ． 
   ．  長  ．  有  恃  無  恐  ．  ．  ． 
   玩  物  溺  志  ．  成  ．  ．  ．  ． 
   火  ．  ．  竟  ．  ．  ．  ．  ．  ． 
   自  ．  不  成  一  事  ．  ．  ．  ． 
   焚  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 有恃無恐
   • 注音/拼音：ㄧㄡˇ　ㄕˋ　ㄨˊ　ㄎㄨㄥˇ
   • 成語釋義：形容有依靠而無所顧忌。語本《左傳．僖公二十六年》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 百事無成
   • 注音/拼音：ㄅㄞˇ　ㄕˋ　ㄨˊ　ㄔㄥˊ
   • 成語釋義：猶「一事無成」。見「一事無成」條。01.唐．劉禹錫〈陪崔大尚書及諸閣老宴杏園〉詩：「更將何面上春臺，百事無成老又催。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 一呼百喏
   • 注音/拼音：ㄧ　ㄏㄨ　ㄅㄞˇ　ㄋㄨㄛˋ　（變）　ㄧˋ　ㄏㄨ　ㄅㄞˇ　ㄋㄨㄛˋ
   • 成語釋義：喏，同「諾」。「一呼百喏」即「一呼百諾」。見「一呼百諾」條。01.《醒世姻緣傳》第九四回：「他如今做了這幾年官，前呼後擁，一呼百喏的，叫人奉承慣了的性兒。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 有志竟成
   • 注音/拼音：ㄧㄡˇ　ㄓˋ　ㄐㄧㄥˋ　ㄔㄥˊ
   • 成語釋義：立定志向去做，終必成功。語本《後漢書．卷一九．耿弇列傳》。
   • 網格坐標：垂直，起點 X:4, Y:5
5. 玩物溺志
   • 注音/拼音：ㄨㄢˋ　ㄨˋ　ㄋㄧˋ　ㄓˋ
   • 成語釋義：猶「玩物喪志」。見「玩物喪志」條。01.宋．張栻〈與曾節夫撫幹書〉：「雖然園亦既廣矣美矣，若求增不已，卻恐亦為玩物溺志，要不可不察也。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 玩火自焚
   • 注音/拼音：ㄨㄢˊ　ㄏㄨㄛˇ　ㄗˋ　ㄈㄣˊ
   • 成語釋義：玩火的人，反倒燒死自己。比喻盲動、蠻幹的人最後將自食惡果。語本《左傳．隱公四年》。
△「治絲而棼」、「眾叛親離」
   • 網格坐標：垂直，起點 X:1, Y:6
7. 家無長物
   • 注音/拼音：ㄐㄧㄚ　ㄨˊ　ㄓㄤˋ　ㄨˋ
   • 成語釋義：猶「身無長物」。見「身無長物」條。01.唐．張說〈唐故左庶子贈幽州都督元府君墓誌銘〉：「及啟手歸全，遺言薄葬。家無長物，士伏其清。」
   • 網格坐標：垂直，起點 X:2, Y:3
8. 不成一事
   • 注音/拼音：ㄅㄨˋ　ㄔㄥˊ　ㄧ　ㄕˋ　（變）　ㄅㄨˋ　ㄔㄥˊ　ㄧˊ　ㄕˋ
   • 成語釋義：猶「一事無成」。見「一事無成」條。01.唐．白居易〈題四皓廟〉詩：「若有精靈應笑我，不成一事謫江州！」
   • 網格坐標：水平，起點 X:3, Y:8

