==================================================
              成語接龍 - 第 368 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：小倉特區 (Kokura District)
• 前一站：東新下關 (East Shin-Shimonoseki) - 距離 6.4 公里
• 下一站：東博多 (East Hakata) - 距離 8.7 公里

【下方字盤待選字】
[ 成 , 作 , 心 , 下 , 塗 , 炭 , 威 , 中 , 至 , 妙 , 章 , 作 , 之 , 送 , 花 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  福  ．  雪  ？  ？  ？ 
   ．  ．  ．  ．  ？  ．  裡  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  生  靈  ？  炭  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  筆  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  作  威  作  福  ．  雪  中  之  炭 
   ．  ．  ．  ．  至  ．  裡  ．  ．  ． 
   ．  ．  ．  ．  心  ．  送  ．  ．  ． 
   ．  ．  ．  生  靈  塗  炭  ．  ．  ． 
   ．  ．  ．  花  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  妙  ．  ．  ．  ．  ．  ． 
   ．  ．  下  筆  成  章  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 生靈塗炭
   • 注音/拼音：ㄕㄥ　ㄌㄧㄥˊ　ㄊㄨˊ　ㄊㄢˋ
   • 成語釋義：生靈，人民、百姓。「生靈塗炭」指人民生活陷於泥沼和炭火之中。形容人民處於極端艱苦的困境。語出《晉書．卷一一五．苻丕載記》。
△「民不聊生」、「民墜塗炭」
   • 網格坐標：水平，起點 X:4, Y:5
2. 生花妙筆
   • 注音/拼音：ㄕㄥ　ㄏㄨㄚ　ㄇㄧㄠˋ　ㄅㄧˇ
   • 成語釋義：筆頭上生出花來。比喻文筆美妙，寫作能力極佳。＃典出唐．馮贄《雲仙雜記．卷一○．筆頭生花》。
△「夢筆生花」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 雪裡送炭
   • 注音/拼音：ㄒㄩㄝˇ　ㄌㄧˇ　ㄙㄨㄥˋ　ㄊㄢˋ
   • 成語釋義：即「雪中送炭」。見「雪中送炭」條。01.唐．釋德行《四字經．甲乙》：「破扇停秋，雪裡送炭。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 福至心靈
   • 注音/拼音：ㄈㄨˊ　ㄓˋ　ㄒㄧㄣ　ㄌㄧㄥˊ
   • 成語釋義：形容運氣來時，心思突然變得靈敏起來。語出宋．畢仲詢《幙府燕閒錄》。
   • 網格坐標：垂直，起點 X:5, Y:2
5. 作威作福
   • 注音/拼音：ㄗㄨㄛˋ　ㄨㄟ　ㄗㄨㄛˋ　ㄈㄨˊ
   • 成語釋義：君主獨攬權勢，專行賞罰。語本《書經．洪範》。後用「作威作福」指仗著權勢欺壓別人。
△「橫行霸道」
   • 網格坐標：水平，起點 X:2, Y:2
6. 下筆成章
   • 注音/拼音：ㄒㄧㄚˋ　ㄅㄧˇ　ㄔㄥˊ　ㄓㄤ
   • 成語釋義：一揮筆即寫成文章。比喻才思敏捷，且具文采。語出《三國志．卷一九．魏書．任城陳蕭王傳．陳思王植》△「一氣呵成」、「一揮而就」、「援筆立成」
   • 網格坐標：水平，起點 X:3, Y:8
7. 雪中之炭
   • 注音/拼音：ㄒㄩㄝˇ　ㄓㄨㄥ　ㄓ　ㄊㄢˋ
   • 成語釋義：雪中送來的炭，喻急難中的援助。見「雪中送炭」條。01.清．孔尚任〈答黃仙裳書〉：「令侄酒米之餽，來自雨天，亦雪中之炭也。」
   • 網格坐標：水平，起點 X:7, Y:2

