==================================================
              成語接龍 - 第 892 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西法蘭克福 (West Frankfurt)
• 前一站：西科隆 (West Cologne) - 距離 19.6 公里
• 下一站：西卡爾斯魯爾 (West Karlsruhe) - 距離 6.9 公里

【下方字盤待選字】
[ 芒 , 枝 , 木 , 背 , 妣 , 喪 , 喪 , 雞 , 外 , 芒 , 背 , 刺 , 躬 , 題 , 背 , 妣 , 蠢 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  若  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  如  ？  考  ？  ． 
   ．  ？  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  芒  ？  在  ？  ．  ．  ． 
   ？  生  ？  刺  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  在  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  蠢  若  木  雞 
   ．  ．  ．  ．  ．  ．  ．  喪  ．  ． 
   ．  ．  ．  ．  ．  如  喪  考  妣  ． 
   ．  題  ．  ．  ．  芒  ．  妣  ．  ． 
   ．  外  ．  芒  刺  在  背  ．  ．  ． 
   背  生  芒  刺  ．  背  ．  ．  ．  ． 
   ．  枝  ．  在  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  躬  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 芒刺在背
   • 注音/拼音：ㄇㄤˊ　ㄘˋ　ㄗㄞˋ　ㄅㄟˋ
   • 成語釋義：像是有許多細小的芒刺沾在背上。比喻因畏忌而極度不安。語出《漢書．卷六八．霍光金日磾傳．霍光》。
△「如坐針氈」
   • 網格坐標：水平，起點 X:4, Y:5
2. 如芒在背
   • 注音/拼音：ㄖㄨˊ　ㄇㄤˊ　ㄗㄞˋ　ㄅㄟˋ
   • 成語釋義：有如芒刺在背，喻畏忌難安。見「芒刺在背」條。01.《二十年目睹之怪現狀》第八二回：「我聽了這兩句話，又是如芒在背，坐立不安。」02.清．和邦額《夜譚隨錄．卷一．崔秀才》：「眾聞之，無不赧然，如芒在背，多有逃席而去者，亦不追挽。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 如喪考妣
   • 注音/拼音：ㄖㄨˊ　ㄙㄤˋ　ㄎㄠˇ　ㄅㄧˇ
   • 成語釋義：好像死了父母一般。比喻悲痛至極。語出《書經．舜典》。
   • 網格坐標：水平，起點 X:6, Y:3
4. 若喪考妣
   • 注音/拼音：ㄖㄨㄛˋ　ㄙㄤˋ　ㄎㄠˇ　ㄅㄧˇ
   • 成語釋義：即「如喪考妣」。見「如喪考妣」條。01.漢．揚雄〈元后誄〉：「享國六十，殂落而崩。四海傷懷，擗踊拊心，若喪考妣，遏密八音。」02.《晉書．卷六二．祖逖列傳》：「俄卒於雍丘，時年五十六。豫州士女若喪考妣，譙梁百姓為之立祠。」
   • 網格坐標：垂直，起點 X:8, Y:1
5. 蠢若木雞
   • 注音/拼音：ㄔㄨㄣˇ　ㄖㄨㄛˋ　ㄇㄨˋ　ㄐㄧ
   • 成語釋義：猶「呆若木雞」。見「呆若木雞」條。01.《聊齋志異．卷四．促織》：「小蟲伏不動，蠢若木雞。」
   • 網格坐標：水平，起點 X:7, Y:1
6. 芒刺在躬
   • 注音/拼音：ㄇㄤˊ　ㄘˋ　ㄗㄞˋ　ㄍㄨㄥ
   • 成語釋義：義同「芒刺在背」。見「芒刺在背」條。01.唐．杜光庭〈楊鼎校書本命醮詞〉：「常懷再造之恩，未答自天之澤，兢憂度日，芒刺在躬。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 背生芒刺
   • 注音/拼音：ㄅㄟˋ　ㄕㄥ　ㄇㄤˊ　ㄘˋ
   • 成語釋義：好像背上長了芒刺，喻畏忌難安。見「芒刺在背」條。01.《三俠五義》第一一二回：「適才聽智兄之言，覺得背生芒刺，是早些換的好。」
   • 網格坐標：水平，起點 X:1, Y:6
8. 題外生枝
   • 注音/拼音：ㄊㄧˊ　ㄨㄞˋ　ㄕㄥ　ㄓ
   • 成語釋義：猶「節外生枝」。見「節外生枝」條。01.《石點頭》卷七：「陰統於陽，而本於乾，亦非題外生枝。以此而加指摘，則一榜盡關吏議矣。」
   • 網格坐標：垂直，起點 X:2, Y:4

