==================================================
              成語接龍 - 第 98 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：康樂 (Kangle)
• 前一站：知本 (Zhiben) - 距離 6.4 公里
• 下一站：台東 (Taitung) - 距離 8.7 公里

【下方字盤待選字】
[ 百 , 在 , 芒 , 刺 , 千 , 揮 , 芒 , 一 , 似 , 倚 , 馬 , 芒 , 生 , 背 , 毫 , 一 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  揮  ？  ？  ？  ．  ．  ． 
   ？  字  ？  金  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  如  ？  ？  背  ．  ．  ． 
   ？  金  ？  土  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  刺  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  一  ．  揮  毫  倚  馬  ．  ．  ． 
   一  字  百  金  ．  ．  ．  ．  ．  ． 
   ．  千  ．  如  芒  刺  背  ．  ．  ． 
   揮  金  似  土  ．  ．  生  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  芒  ．  ．  ． 
   ．  ．  ．  ．  ．  芒  刺  在  背  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 如芒刺背
   • 注音/拼音：ㄖㄨˊ　ㄇㄤˊ　ㄘˋ　ㄅㄟˋ
   • 成語釋義：猶「芒刺在背」。見「芒刺在背」條。01.《封神演義》第七回：「心下躊躕，坐臥不安，如芒刺背。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 揮金如土
   • 注音/拼音：ㄏㄨㄟ　ㄐㄧㄣ　ㄖㄨˊ　ㄊㄨˇ
   • 成語釋義：花錢就像撒土一樣。比喻極端浪費錢財。語出宋．毛滂〈祭鄭庭誨文〉。
△「一擲千金」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 揮毫倚馬
   • 注音/拼音：ㄏㄨㄟ　ㄏㄠˊ　ㄧˇ　ㄇㄚˇ
   • 成語釋義：言揮筆作文，倚馬可待。參見「倚馬可待」條。01.清．張鳴珂〈齊天樂．江山洵美非吾土〉詞：「彈鋏歌魚，揮豪（毫）倚馬，儘把閒愁消遣。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 揮金似土
   • 注音/拼音：ㄏㄨㄟ　ㄐㄧㄣ　ㄙˋ　ㄊㄨˇ
   • 成語釋義：即「揮金如土」。見「揮金如土」條。01.《三俠五義》第六五回：「且說北俠他乃揮金似土之人，既要遣興賞奇，慢說是四兩，就是四十兩也是肯花的。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 一字千金
   • 注音/拼音：ㄧ　ㄗˋ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˊ　ㄗˋ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：對著作有能增損一字者予千金。典出《史記．卷八五．呂不韋列傳》。後用「一字千金」比喻文辭精當，結構嚴謹。或用來形容價值極高的作品。亦可以用以指書法上一字價值千金。
   • 網格坐標：垂直，起點 X:2, Y:3
6. 一字百金
   • 注音/拼音：ㄧ　ㄗˋ　ㄅㄞˇ　ㄐㄧㄣ　（變）　ㄧˊ　ㄗˋ　ㄅㄞˇ　ㄐㄧㄣ
   • 成語釋義：即「一字千金」。見「一字千金」條。01.唐．杜甫〈李潮八分小篆歌〉：「況潮小篆逼秦相，快劍長戟森相向；八分一字直百金，蛟龍盤拏肉屈強。」02.宋．蘇軾〈書唐氏六家書後〉：「柳少師書本出於顏，而能自出新意，一字百金，非虛語也。」
   • 網格坐標：水平，起點 X:1, Y:4
7. 背生芒刺
   • 注音/拼音：ㄅㄟˋ　ㄕㄥ　ㄇㄤˊ　ㄘˋ
   • 成語釋義：好像背上長了芒刺，喻畏忌難安。見「芒刺在背」條。01.《三俠五義》第一一二回：「適才聽智兄之言，覺得背生芒刺，是早些換的好。」
   • 網格坐標：垂直，起點 X:7, Y:5
8. 芒刺在背
   • 注音/拼音：ㄇㄤˊ　ㄘˋ　ㄗㄞˋ　ㄅㄟˋ
   • 成語釋義：像是有許多細小的芒刺沾在背上。比喻因畏忌而極度不安。語出《漢書．卷六八．霍光金日磾傳．霍光》。
△「如坐針氈」
   • 網格坐標：水平，起點 X:6, Y:8

