==================================================
              成語接龍 - 第 403 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東蘆原溫泉 (East Awaraonsen)
• 前一站：加賀溫泉特區 (Kagaonsen District) - 距離 16.9 公里
• 下一站：福井特區 (Fukui District) - 距離 18.2 公里

【下方字盤待選字】
[ 之 , 同 , 苦 , 金 , 靡 , 歸 , 銘 , 千 , 一 , 同 , 骨 , 婆 , 心 , 骨 , 趣 ]

【題目網格 (空格用？表示)】
   ？  刻  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  靡  ．  ．  ． 
   ．  鏤  ？  ？  心  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  異  口  ？  音  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   一  刻  千  金  ．  ．  ．  ．  ．  ． 
   ．  骨  ．  ．  婆  ．  靡  ．  ．  ． 
   ．  鏤  骨  銘  心  ．  靡  ．  ．  ． 
   ．  心  ．  ．  苦  ．  之  ．  ．  ． 
   ．  ．  ．  異  口  同  音  ．  ．  ． 
   ．  ．  ．  趣  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  同  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  歸  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 異口同音
   • 注音/拼音：ㄧˋ　ㄎㄡˇ　ㄊㄨㄥˊ　ㄧㄣ
   • 成語釋義：猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 婆心苦口
   • 注音/拼音：ㄆㄛˊ　ㄒㄧㄣ　ㄎㄨˇ　ㄎㄡˇ
   • 成語釋義：猶「苦口婆心」。見「苦口婆心」條。01.《京華慷慨竹枝詞．鐘鼓樓》：「暮鼓晨鐘不斷敲，婆心苦口總徒勞。滿城人競功名熱，猶向迷津亂渡橋。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 靡靡之音
   • 注音/拼音：ㄇㄧˇ　ㄇㄧˇ　ㄓ　ㄧㄣ
   • 成語釋義：靡靡，頹廢淫蕩。「靡靡之音」指頹廢淫蕩、足以使人喪志的音樂。語本《韓非子．十過》。
△「亡國之音」、「桑間濮上」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 鏤骨銘心
   • 注音/拼音：ㄌㄡˋ　ㄍㄨˇ　ㄇㄧㄥˊ　ㄒㄧㄣ
   • 成語釋義：猶「刻骨銘心」。見「刻骨銘心」條。01.明．陸采《懷香記》第一四齣：「荀侍中，你果成得此事，下官感你的恩德。真是鏤骨銘心，沒齒難泯。」02.明．張四維《雙烈記》第一四齣：「釵分袂拆，相看淚滴血，鏤骨銘心，難忘厚德。」
   • 網格坐標：水平，起點 X:2, Y:3
5. 刻骨鏤心
   • 注音/拼音：ㄎㄜˋ　ㄍㄨˇ　ㄌㄡˋ　ㄒㄧㄣ
   • 成語釋義：猶「刻骨銘心」。見「刻骨銘心」條。01.《西遊記》第八七回：「雖刻骨鏤心，難報萬一，怎麼就說走路的話！」
   • 網格坐標：垂直，起點 X:2, Y:1
6. 一刻千金
   • 注音/拼音：ㄧ　ㄎㄜˋ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˊ　ㄎㄜˋ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：比喻時間極為珍貴。語本宋．蘇軾〈春夜〉詩。
   • 網格坐標：水平，起點 X:1, Y:1
7. 異趣同歸
   • 注音/拼音：ㄧˋ　ㄑㄩ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：「趣」同「趨」。「異趣同歸」猶「殊途同歸」。見「殊途同歸」條。01.《管子．形勢》：「疑今者察之古，不知來者視之往，萬事之生也，異趣而同歸，古今一也。」
   • 網格坐標：垂直，起點 X:4, Y:5

