==================================================
              成語接龍 - 第 757 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：阿姆斯特丹 (Amsterdam)
• 前一站：鹿特丹 (Rotterdam) - 距離 19.1 公里
• 下一站：烏特勒支 (Utrecht) - 距離 6.4 公里

【下方字盤待選字】
[ 咬 , 騎 , 百 , 面 , 可 , 錢 , 地 , 嚼 , 直 , 公 , 不 , 無 , 文 , 容 , 至 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  一  ？  ？  ？  ．  ．  ． 
   ？  ？  ？  字  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  金  戈  鐵  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  無  ？  ？  ？  ． 
   ．  ．  ？  ？  ？  私  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  一  錢  不  直  ．  ．  ． 
   咬  文  嚼  字  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  百  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  金  戈  鐵  騎  ．  ．  ． 
   ．  ．  ．  ．  ．  面  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  無  地  可  容  ． 
   ．  ．  至  公  無  私  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 金戈鐵騎
   • 注音/拼音：ㄐㄧㄣ　ㄍㄜ　ㄊㄧㄝˇ　ㄐㄧˋ
   • 成語釋義：即「金戈鐵馬」。見「金戈鐵馬」條。01.明．梅鼎祚《玉合記》第二二齣：「漁陽鼙鼓動喧天，易水蕭蕭風慘。〔小生〕敢大半是胡兵麼？〔丑〕金戈鐵騎連蕃漢。」02.清．汪琬〈苑西集序〉：「至於平沙廣漠，崇巖窮障，我太祖太宗發祥之地，與夫金戈鐵騎，百戰創業之區，皆所跋涉而導從。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一字百金
   • 注音/拼音：ㄧ　ㄗˋ　ㄅㄞˇ　ㄐㄧㄣ　（變）　ㄧˊ　ㄗˋ　ㄅㄞˇ　ㄐㄧㄣ
   • 成語釋義：即「一字千金」。見「一字千金」條。01.唐．杜甫〈李潮八分小篆歌〉：「況潮小篆逼秦相，快劍長戟森相向；八分一字直百金，蛟龍盤拏肉屈強。」02.宋．蘇軾〈書唐氏六家書後〉：「柳少師書本出於顏，而能自出新意，一字百金，非虛語也。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 鐵面無私
   • 注音/拼音：ㄊㄧㄝˇ　ㄇㄧㄢˋ　ㄨˊ　ㄙ
   • 成語釋義：公正嚴明而不偏私。※語或出《說呼全傳》第三七回。
△「大公無私」、「鐵面御史」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 至公無私
   • 注音/拼音：ㄓˋ　ㄍㄨㄥ　ㄨˊ　ㄙ
   • 成語釋義：猶「大公無私」。見「大公無私」條。01.《管子．形勢解》：「風雨至公而無私，所行無常，鄉人雖遇漂濡，而莫之怨也。」（源）02.《鏡花緣》第六○回：「俺聞劍客行為，莫不至公無私，倘心存偏袒，未有不遭惡報；至除暴安良，尤為切要。」
   • 網格坐標：水平，起點 X:3, Y:8
5. 一錢不直
   • 注音/拼音：ㄧ　ㄑㄧㄢˊ　ㄅㄨˋ　ㄓˊ
   • 成語釋義：即「一錢不值」。見「一錢不值」條。01.唐．張文成《游仙窟》：「五嫂如許大人，專擬調合此事。少府謂言兒是九泉下人，明日在外處，談道兒一錢不直。」02.宋．史達祖〈滿江紅．好領青衫〉詞：「三徑就荒秋自好，一錢不直貧相逼。」
   • 網格坐標：水平，起點 X:4, Y:2
6. 咬文嚼字
   • 注音/拼音：ㄧㄠˇ　ㄨㄣˊ　ㄐㄧㄠˊ　ㄗˋ
   • 成語釋義：形容在字句上推敲琢磨。※＃語或出元．秦&25cd1.jpg;夫《剪髮待賓》第二折。後用「咬文嚼字」形容拘泥於文字詮釋而流於見解迂腐、淺陋，亦用於形容好稱引古書以賣弄才學的淵博。
   • 網格坐標：水平，起點 X:1, Y:3
7. 無地可容
   • 注音/拼音：ㄨˊ　ㄉㄧˋ　ㄎㄜˇ　ㄖㄨㄥˊ
   • 成語釋義：猶「無地自容」。見「無地自容」條。01.《紅樓夢》第九四回：「李紈正要勸解，ㄚ頭來說：『太太來了。』襲人等此時無地可容。寶玉等趕忙出來迎接。」
   • 網格坐標：水平，起點 X:6, Y:7

