==================================================
              成語接龍 - 第 471 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南相生 (South Aioi)
• 前一站：南西明石 (South Nishi-Akashi) - 距離 17.3 公里
• 下一站：南新倉敷 (South Shin-Kurashiki) - 距離 19.6 公里

【下方字盤待選字】
[ 見 , 頸 , 不 , 至 , 交 , 出 , 頸 , 乳 , 行 , 不 , 從 , 當 , 智 , 計 , 融 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  言  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  仁  ？  遜  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  刎  ？  之  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  交  ？  水  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  出  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  言  從  計  行 
   ．  ．  ．  ．  ．  ．  不  ．  ．  ． 
   ．  ．  ．  當  仁  不  遜  ．  ．  ． 
   ．  ．  ．  ．  智  ．  ．  ．  ．  ． 
   ．  ．  刎  頸  之  交  ．  ．  ．  ． 
   ．  ．  頸  ．  見  ．  ．  ．  ．  ． 
   ．  ．  至  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  交  融  水  乳  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 當仁不遜
   • 注音/拼音：ㄉㄤ　ㄖㄣˊ　ㄅㄨˋ　ㄒㄩㄣˋ　（變）　ㄉㄤ　ㄖㄣˊ　ㄅㄨˊ　ㄒㄩㄣˋ
   • 成語釋義：遜，謙讓。「當仁不遜」猶「當仁不讓」。見「當仁不讓」條。01.宋．魏了翁〈送宇文侍郎知廬州〉詩：「再拜亟祗命，當仁不敢遜。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 仁智之見
   • 注音/拼音：ㄖㄣˊ　ㄓˋ　ㄓ　ㄐㄧㄢˋ
   • 成語釋義：猶「見仁見智」。見「見仁見智」條。01.宋．葉重開〈舂陵續編序〉：「學者仁智之見，雖有淺深，然自遠而即近，由麤以至精，月異而歲不同，今而畢錄於此，觀之者宜知所適從矣。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 刎頸之交
   • 注音/拼音：ㄨㄣˇ　ㄐㄧㄥˇ　ㄓ　ㄐㄧㄠ
   • 成語釋義：刎頸，用刀割脖子。「刎頸之交」指彼此可為對方割頸以明心意。比喻可同生共死的至交好友。語出《史記．卷八一．廉頗藺相如列傳》。
△「負荊請罪」
   • 網格坐標：水平，起點 X:3, Y:7
4. 刎頸至交
   • 注音/拼音：ㄨㄣˇ　ㄐㄧㄥˇ　ㄓˋ　ㄐㄧㄠ
   • 成語釋義：猶「刎頸之交」。見「刎頸之交」條。01.《孽海花》第一三回：「他有個閨中談禪的密友，卻是個刎頸至交的嬌妻。」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 交融水乳
   • 注音/拼音：ㄐㄧㄠ　ㄖㄨㄥˊ　ㄕㄨㄟˇ　ㄖㄨˇ
   • 成語釋義：即「水乳交融」。見「水乳交融」條。01.《冷眼觀》第一六回：「你說的那番話雖然近理，究竟也未免太過慮了，莫說我們現在的君臣是一德一心交融水乳的時候，就是尋常辦事，亦不至於如此。」
   • 網格坐標：水平，起點 X:3, Y:10
6. 出言不遜
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄅㄨˋ　ㄒㄩㄣˋ　（變）　ㄔㄨ　ㄧㄢˊ　ㄅㄨˊ　ㄒㄩㄣˋ
   • 成語釋義：遜，謙恭。「出言不遜」指說話傲慢無禮。＃語本《史記．卷四九．外戚世家》。
   • 網格坐標：垂直，起點 X:7, Y:2
7. 言從計行
   • 注音/拼音：ㄧㄢˊ　ㄘㄨㄥˊ　ㄐㄧˋ　ㄒㄧㄥˊ
   • 成語釋義：猶「言聽計從」。見「言聽計從」條。01.《新唐書．卷一八○．李德裕列傳》：「武宗知而能任之，言從計行，是時王室幾中興。」02.宋．洪邁《容齋五筆．卷二．李德裕論命令》：「李德裕相武宗，言從計行。」
   • 網格坐標：水平，起點 X:7, Y:3

