==================================================
              成語接龍 - 第 769 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：林茲 (Linz)
• 前一站：薩爾斯堡 (Salzburg) - 距離 13.7 公里
• 下一站：聖波爾坦 (St. Polten) - 距離 15 公里

【下方字盤待選字】
[ 觀 , 河 , 赴 , 孤 , 岸 , 癢 , 靴 , 蹈 , 隔 , 水 , 池 , 城 , 懸 , 痒 , 靴 , 千 , 一 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  一  ．  ．  ．  ．  ．  ． 
   ？  注  ？  擲  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  金  ？  湯  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  隔  ？  ？  火  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  抓  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  懸  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  河  ．  一  ．  ．  ．  ．  ．  ． 
   孤  注  一  擲  ．  ．  ．  ．  ．  ． 
   ．  水  ．  千  ．  蹈  ．  ．  ．  ． 
   ．  ．  ．  金  城  湯  池  ．  ．  ． 
   ．  ．  ．  ．  ．  赴  ．  ．  ．  ． 
   ．  ．  隔  岸  觀  火  ．  ．  ．  ． 
   ．  ．  靴  ．  ．  ．  ．  ．  ．  ． 
   隔  靴  抓  癢  ．  ．  ．  ．  ．  ． 
   ．  ．  痒  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 金城湯池
   • 注音/拼音：ㄐㄧㄣ　ㄔㄥˊ　ㄊㄤ　ㄔˊ
   • 成語釋義：金城，金屬造的城。湯池，沸水流動的護城河。「金城湯池」形容堅固險阻的城池。＃語出《漢書．卷四五．蒯伍江息夫傳．蒯通》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 蹈湯赴火
   • 注音/拼音：ㄉㄠˋ　ㄊㄤ　ㄈㄨˋ　ㄏㄨㄛˇ
   • 成語釋義：即「赴湯蹈火」。見「赴湯蹈火」條。01.唐．趙元一《奉天錄》卷三：「且須散金帛犒師旅，使聞鼓而蹈湯赴火，聞金而星布雲合。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 隔岸觀火
   • 注音/拼音：ㄍㄜˊ　ㄢˋ　ㄍㄨㄢ　ㄏㄨㄛˇ
   • 成語釋義：在河水對岸看火災。※語或本清．梁啟超〈呵旁觀者文〉。比喻事不干己，袖手旁觀，漠不關心。
△「見死不救」
   • 網格坐標：水平，起點 X:3, Y:7
4. 隔靴抓痒
   • 注音/拼音：ㄍㄜˊ　ㄒㄩㄝ　ㄓㄨㄚ　ㄧㄤˇ
   • 成語釋義：「痒」同「癢」。「隔靴抓痒」即「隔靴搔癢」。見「隔靴搔癢」條。01.《續傳燈錄．卷一二．安福子勝禪師》：「若也揚眉瞬目，又是鬼弄精魂，更或拈拂敲床，大似隔靴抓痒。」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 隔靴抓癢
   • 注音/拼音：ㄍㄜˊ　ㄒㄩㄝ　ㄓㄨㄚ　ㄧㄤˇ
   • 成語釋義：即「隔靴搔癢」。見「隔靴搔癢」條。01.《圓悟佛果禪師語錄》卷七：「恁麼說話，一似鴨聽雷鳴，隔靴抓癢，直饒脫卻根塵，去卻機境，尚餘一線路在。」02.《通俗常言疏證．言語．隔靴抓癢》引《詩話總龜》：「詩不著題，如隔靴抓癢。今人以言不著力者，亦謂之隔靴抓癢。」
   • 網格坐標：水平，起點 X:1, Y:9
6. 一擲千金
   • 注音/拼音：ㄧ　ㄓˊ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˋ　ㄓˊ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：形容不惜金錢的豪舉。語出唐．吳象之〈少年行〉。
△「一擲百萬」、「揮金如土」
   • 網格坐標：垂直，起點 X:4, Y:2
7. 孤注一擲
   • 注音/拼音：ㄍㄨ　ㄓㄨˋ　ㄧ　ㄓˊ　（變）　ㄍㄨ　ㄓㄨˋ　ㄧˋ　ㄓˊ
   • 成語釋義：「孤注」，賭博時將所有資本下注。＃語出宋．司馬光《涑水記聞》卷六。「一擲」，擲一次骰子來決定勝負。※語或出《晉書．卷八五．何無忌列傳》。後以「孤注一擲」指賭博時，傾其所有而下注，並以一擲決定勝負。比喻危急時，投入全部力量，作最後的冒險。
△「背水一戰」
   • 網格坐標：水平，起點 X:1, Y:3
8. 懸河注水
   • 注音/拼音：ㄒㄩㄢˊ　ㄏㄜˊ　ㄓㄨˋ　ㄕㄨㄟˇ
   • 成語釋義：比喻文思流暢奔放。見「口若懸河」條。01.《舊唐書．卷一九○．文苑列傳上．楊炯》：「楊盈川文思如懸河注水，酌之不竭，既優於盧，亦不減王。」
   • 網格坐標：垂直，起點 X:2, Y:1

