==================================================
              成語接龍 - 第 340 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三島特區 (Mishima District)
• 前一站：東熱海 (East Atami) - 距離 10 公里
• 下一站：東新富士 (East Shin-Fuji) - 距離 12.3 公里

【下方字盤待選字】
[ 馳 , 調 , 自 , 若 , 機 , 一 , 一 , 歸 , 難 , 雨 , 出 , 電 , 順 , 出 , 別 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  風  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  赴  ？  如  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  出  ？  轍  ．  ．  ．  ． 
   ．  ．  ．  機  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  杼  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  風  調  雨  順  ．  ．  ． 
   ．  ．  ．  馳  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  電  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  赴  難  如  歸  ．  ．  ． 
   ．  ．  ．  ．  ．  出  ．  ．  ．  ． 
   ．  ．  ．  自  ．  一  ．  ．  ．  ． 
   ．  ．  若  出  一  轍  ．  ．  ．  ． 
   ．  ．  ．  機  ．  ．  ．  ．  ．  ． 
   別  出  機  杼  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 赴難如歸
   • 注音/拼音：ㄈㄨˋ　ㄋㄢˋ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：猶「視死如歸」。見「視死如歸」條。01.《魏書．卷一一．廢出三帝紀．出帝平陽王紀》：「或徇節感恩，奮不顧命；或臨戎對敵，赴難如歸。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 風馳電赴
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄈㄨˋ
   • 成語釋義：形容迅速奔赴。見「風馳電掣」條。01.《晉書．卷五六．孫楚列傳》：「如其迷逆不化，復欲送死者，南北諸軍風馳電赴，若身手之救痛痒，率然之應首尾，山陵既固，中夏小康。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 風調雨順
   • 注音/拼音：ㄈㄥ　ㄊㄧㄠˊ　ㄩˇ　ㄕㄨㄣˋ
   • 成語釋義：風雨及時而適量。形容豐年安樂，天下太平的景象。語出《六韜》。
   • 網格坐標：水平，起點 X:4, Y:2
4. 如出一轍
   • 注音/拼音：ㄖㄨˊ　ㄔㄨ　ㄧ　ㄔㄜˋ　（變）　ㄖㄨˊ　ㄔㄨ　ㄧˊ　ㄔㄜˋ
   • 成語釋義：轍，車輛駛過，車輪所留下的行跡。行徑相同，車轍一致。比喻前後所發生的事情非常相似。◎語出宋．洪邁《容齋續筆．卷一一．名將晚謬》。
△「一模一樣」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 若出一轍
   • 注音/拼音：ㄖㄨㄛˋ　ㄔㄨ　ㄧ　ㄔㄜˋ　（變）　ㄖㄨㄛˋ　ㄔㄨ　ㄧˊ　ㄔㄜˋ
   • 成語釋義：即「如出一轍」。見「如出一轍」條。01.宋．周密《齊東野語．卷五．用事偶同》：「二公豈相蹈襲者邪？其用事造語，若出一轍，而不以為嫌也。」02.清．王夫之《讀通鑑論．卷二一．唐中宗》：「天下乃箝口絕筆，以成乎同惡相扇之勢，此唐、宋之所以亡，與漢末黨錮之禍若出一轍也。」
   • 網格坐標：水平，起點 X:3, Y:8
6. 自出機杼
   • 注音/拼音：ㄗˋ　ㄔㄨ　ㄐㄧ　ㄓㄨˋ
   • 成語釋義：比喻詩文的組織、構思，別出心裁，獨創新意。語出《魏書．卷八二．祖瑩列傳》。後用「自出機杼」比喻獨創新意、風格。
△「別出心裁」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 別出機杼
   • 注音/拼音：ㄅㄧㄝˊ　ㄔㄨ　ㄐㄧ　ㄓㄨˋ
   • 成語釋義：猶「自出機杼」。見「自出機杼」條。01.宋．洪邁《容齋詩話》卷四：「詩文當有所本，若用古人語意，別出機抒（杼），曲而暢之，自足以傳示來世。」02.清．錢泳《履園叢話．卷一一．畫學．畫中人》：「侯雲松號青甫，……嘗畫〈松竹圖〉，壽余六十，較張雪鴻大令別出機杼。」
   • 網格坐標：水平，起點 X:1, Y:10

