==================================================
              成語接龍 - 第 48 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：後壁 (Houbi)
• 前一站：水上 (Shuishang) - 距離 11.4 公里
• 下一站：新營 (Xinying) - 距離 13.7 公里

【下方字盤待選字】
[ 身 , 成 , 氣 , 填 , 氣 , 氣 , 填 , 胸 , 膺 , 世 , 殺 , 俗 , 俗 , 時 , 填 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  憤  ？  ？  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  憤  ？  嫉  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   義  憤  填  胸  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  憤  氣  填  膺  ． 
   殺  ．  ．  氣  ．  世  ．  ．  ．  ． 
   身  ．  ．  憤  時  嫉  俗  ．  ．  ． 
   成  ．  ．  填  ．  俗  ．  ．  ．  ． 
   義  憤  填  胸  ．  ．  ．  ．  ．  ． 
   ．  氣  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  填  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  胸  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 憤時嫉俗
   • 注音/拼音：ㄈㄣˋ　ㄕˊ　ㄐㄧˊ　ㄙㄨˊ
   • 成語釋義：即「憤世嫉俗」。見「憤世嫉俗」條。01.清．梁廷&b01654-001.jpg;《曲話》：「《薦福碑》云：『如今這聰明越受聰明苦，越痴呆越享了痴呆福……。』此雖憤時嫉俗之言，然言之最為痛快。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 憤世嫉俗
   • 注音/拼音：ㄈㄣˋ　ㄕˋ　ㄐㄧˊ　ㄙㄨˊ
   • 成語釋義：憤恨不合理的社會現狀，憎恨邪惡的勢力。語本唐．韓愈〈雜說〉四首之三。後用「憤世嫉俗」形容對腐敗的社會現狀及庸俗世態的痛恨。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 氣憤填胸
   • 注音/拼音：ㄑㄧˋ　ㄈㄣˋ　ㄊㄧㄢˊ　ㄒㄩㄥ
   • 成語釋義：猶「義憤填膺」。見「義憤填膺」條。01.《水滸後傳》第二七回：「一連三疏，請聖上還都，誰知被汪伯彥、黃潛善所遏，氣憤填胸，因得重疾。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 義憤填胸
   • 注音/拼音：ㄧˋ　ㄈㄣˋ　ㄊㄧㄢˊ　ㄒㄩㄥ
   • 成語釋義：即「義憤填膺」。見「義憤填膺」條。01.《兒女英雄傳》第五回：「把白臉兒狼、傻狗二人商量的傷天害理的這段陰謀，聽了個詳細，登時義憤填胸。」02.《歧路燈》第七六回：「國家第一要忠臣，義憤填胸不顧身。」
   • 網格坐標：水平，起點 X:1, Y:7
5. 憤氣填膺
   • 注音/拼音：ㄈㄣˋ　ㄑㄧˋ　ㄊㄧㄢˊ　ㄧㄥ
   • 成語釋義：猶「義憤填膺」。見「義憤填膺」條。01.《舊唐書．卷一七．文宗本紀下》：「我每思貞觀、開元之時，觀今日之事，往往憤氣填膺耳。」02.清．俞樾《右臺仙館筆記．卷三．秦娘》：「何物婢子，如此倔強，令人憤氣填膺！」
   • 網格坐標：水平，起點 X:6, Y:3
6. 殺身成義
   • 注音/拼音：ㄕㄚ　ㄕㄣ　ㄔㄥˊ　ㄧˋ
   • 成語釋義：即「殺身成仁」。見「殺身成仁」條。01.《晉書．卷四八．閻纘列傳》：「假令如今，呂后必謂昌已反，夷其三族，則誰敢復為殺身成義者哉！」02.《梁書．卷三四．張緬列傳》：「譬彈冠而振衣，猶自別於泥滓；且殺身以成義，寧露才而揚己。」
   • 網格坐標：垂直，起點 X:1, Y:4
7. 憤氣填胸
   • 注音/拼音：ㄈㄣˋ　ㄑㄧˋ　ㄊㄧㄢˊ　ㄒㄩㄥ
   • 成語釋義：猶「義憤填膺」。見「義憤填膺」條。01.唐．趙元一《奉天錄》卷三：「築壘清野，秣馬訓兵，憤氣填胸，誓雪國恥。」
   • 網格坐標：垂直，起點 X:2, Y:7

