==================================================
              成語接龍 - 第 94 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：瀧溪 (Longxi)
• 前一站：大武 (Dawu) - 距離 13.2 公里
• 下一站：金崙 (Jinlun) - 距離 15.5 公里

【下方字盤待選字】
[ 袒 , 噀 , 如 , 棘 , 負 , 行 , 相 , 肉 , 殺 , 走 , 肝 , 針 , 投 , 噴 , 行 , 瀝 , 坐 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  尸  ？  肉  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  披  荊  斬  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  血  ？  人  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  芥  ？  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  行  ．  ．  ．  ．  ．  ．  ． 
   ．  行  尸  坐  肉  ．  ．  ．  ．  ． 
   ．  ．  走  ．  袒  ．  ．  ．  ．  ． 
   ．  ．  肉  ．  負  ．  ．  ．  ．  ． 
   ．  ．  ．  披  荊  斬  棘  ．  ．  ． 
   ．  ．  ．  肝  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  瀝  ．  殺  ．  ．  ．  ． 
   ．  ．  噀  血  噴  人  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  如  ．  ．  ．  ． 
   ．  ．  ．  ．  針  芥  相  投  ．  ． 

【本關收錄成語答案清單】
1. 披荊斬棘
   • 注音/拼音：ㄆㄧ　ㄐㄧㄥ　ㄓㄢˇ　ㄐㄧˊ
   • 成語釋義：披，割斷；荊棘，泛指野生多芒刺的灌木。「披荊斬棘」指割斷、斬除荊棘。比喻克服困難、掃除障礙。語本《後漢書．卷一七．馮岑賈列傳．馮異》。
△「乘風破浪」
   • 網格坐標：水平，起點 X:4, Y:5
2. 肉袒負荊
   • 注音/拼音：ㄖㄡˋ　ㄊㄢˇ　ㄈㄨˋ　ㄐㄧㄥ
   • 成語釋義：猶「負荊請罪」。見「負荊請罪」條。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 行尸坐肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄨㄛˋ　ㄖㄡˋ
   • 成語釋義：像會行走的屍體，坐在那裡的一堆肉。見「行屍走肉」條。01.《醉醒石》第七回：「但一味愛惜：與他喫、與他穿、養得肥頭胖臉、著錦穿綾且是好看，卻是一個行尸坐肉。」
   • 網格坐標：水平，起點 X:2, Y:2
4. 行尸走肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄡˇ　ㄖㄡˋ
   • 成語釋義：即「行屍走肉」。見「行屍走肉」條。01.晉．王嘉《拾遺記》卷六：「夫人好學，雖死若存；不學者雖存，謂之行尸走肉耳！」（源）02.清．王夫之《讀通鑑論．卷五．成帝》：「張禹之初，與王根異也，猶有生人之氣也；慮及子孫，而行尸走肉，遂禍人之宗社，冒萬世之羞，朱雲欲以齒劍而不慚。」
   • 網格坐標：垂直，起點 X:3, Y:1
5. 披肝瀝血
   • 注音/拼音：ㄆㄧ　ㄍㄢ　ㄌㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：即「披肝瀝膽」。見「披肝瀝膽」條。01.唐．柳宗元〈為南承嗣請從軍狀故某官贈某官南霽雲男某官承嗣奏狀〉：「臣雖無似，有慕昔人，雖身塗草野，死而不朽。披肝瀝血，昧死上陳。」02.《轟天雷》第一回：「一個披肝瀝血，是個忠臣。」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 噀血噴人
   • 注音/拼音：ㄒㄩㄣˋ　ㄒㄧㄝˇ　ㄆㄣ　ㄖㄣˊ
   • 成語釋義：猶「含血噴人」。見「含血噴人」條。01.《歧路燈》第六○回：「你這個刁頭東西，明係賭博，有甚別事爭吵，公然敢噀血噴人！」
   • 網格坐標：水平，起點 X:3, Y:8
7. 殺人如芥
   • 注音/拼音：ㄕㄚ　ㄖㄣˊ　ㄖㄨˊ　ㄐㄧㄝˋ
   • 成語釋義：殺的人如芥草一樣多。「殺人如芥」猶「殺人如麻」。見「殺人如麻」條。01.清．洪昇《長生殿》第三一齣：「不斷征雲靉靉，鬼哭神號，到處里染腥風，殺人如芥。」
   • 網格坐標：垂直，起點 X:6, Y:7
8. 針芥相投
   • 注音/拼音：ㄓㄣ　ㄐㄧㄝˋ　ㄒㄧㄤ　ㄊㄡˊ
   • 成語釋義：芥，草。《三國志．卷五七．吳書．虞陸張駱陸吾朱傳．虞翻》裴松之注引《吳書》：「虎魄（琥珀）不取腐芥，磁石不受曲鍼。」鍼，同「針」。「針芥相投」指雙方意見相同。見「針鋒相對」條。01.元．馬臻〈送僧山雲上人〉詩：「錢塘煙草無心遇，針芥相投杜德機。」02.《好逑傳》第八回：「其機鋒作用，真可與姪女針芥相投，只怕這樣人一時也尋不出來。」
   • 網格坐標：水平，起點 X:5, Y:10

