==================================================
              成語接龍 - 第 145 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：頭城 (Toucheng)
• 前一站：頂埔 (Dingpu) - 距離 10.5 公里
• 下一站：外澳 (Waiao) - 距離 12.8 公里

【下方字盤待選字】
[ 助 , 陳 , 倉 , 渡 , 心 , 明 , 柳 , 表 , 推 , 瀾 , 人 , 馬 , 波 , 花 , 致 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  推  ？  ？  ？ 
   ．  ？  ？  ？  暗  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  出  ？  意  ？ 
   ．  ．  ．  ？  陳  ？  新  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  猿  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  推  波  助  瀾 
   ．  花  明  柳  暗  ．  陳  ．  ．  ． 
   ．  ．  ．  ．  渡  ．  出  人  意  表 
   ．  ．  ．  推  陳  致  新  ．  馬  ． 
   ．  ．  ．  ．  倉  ．  ．  ．  心  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  猿  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 推陳致新
   • 注音/拼音：ㄊㄨㄟ　ㄔㄣˊ　ㄓˋ　ㄒㄧㄣ
   • 成語釋義：即「推陳出新」。見「推陳出新」條。01.宋．費袞《梁谿漫志．卷九．張文潛粥記》：「夜坐飢甚，吳子野勸食白粥，云能推陳致新，利膈養胃。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 推陳出新
   • 注音/拼音：ㄊㄨㄟ　ㄔㄣˊ　ㄔㄨ　ㄒㄧㄣ
   • 成語釋義：「推陳出新」之「出」，典源作「致」。推，排除、去除。致，招致、引來。「推陳出新」本指促進體內的新陳代謝。語本宋．費袞《梁谿漫志．卷九．張文潛粥記》。後用「推陳出新」比喻排除老舊的，創造出嶄新的事物或方法。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 暗渡陳倉
   • 注音/拼音：ㄢˋ　ㄉㄨˋ　ㄔㄣˊ　ㄘㄤ
   • 成語釋義：即「暗度陳倉」。見「暗度陳倉」條。01.《群音類選．官腔類．卷一二．桃園記．獨行千里》：「怕甚麼十面埋伏大會垓，就是韓信暗渡陳倉道，呀！有賊兵來犯著，殺得他怎生逃？」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 推波助瀾
   • 注音/拼音：ㄊㄨㄟ　ㄅㄛ　ㄓㄨˋ　ㄌㄢˊ
   • 成語釋義：推動波浪，使之更加壯觀。語本南朝宋．鮑照〈觀漏賦〉。比喻推動鼓勵。亦用於比喻從旁鼓動，使事態擴大。
   • 網格坐標：水平，起點 X:7, Y:2
5. 出人意表
   • 注音/拼音：ㄔㄨ　ㄖㄣˊ　ㄧˋ　ㄅㄧㄠˇ
   • 成語釋義：讓人意想不到。＃語出《陳書．卷二四．列傳．袁憲》。
   • 網格坐標：水平，起點 X:7, Y:4
6. 花明柳暗
   • 注音/拼音：ㄏㄨㄚ　ㄇㄧㄥˊ　ㄌㄧㄡˇ　ㄢˋ
   • 成語釋義：即「柳暗花明」。見「柳暗花明」（一）。01.唐．李商隱〈夕陽樓〉詩：「花明柳暗繞天愁，上盡重城更上樓。」02.《蕩寇志》第五回：「父女二人又行了三四十里，一路花明柳暗，水綠山妍。」
   • 網格坐標：水平，起點 X:2, Y:3
7. 意馬心猿
   • 注音/拼音：ㄧˋ　ㄇㄚˇ　ㄒㄧㄣ　ㄩㄢˊ
   • 成語釋義：即「心猿意馬」。見「心猿意馬」條。01.宋．劉學箕〈沁園春．浮利虛名〉詞：「百年光景雲浮，把意馬心猿須早收。」02.《二十年目睹之怪現狀》第五回：「意馬心猿縈夢寐，河魚天雁託音書。」
   • 網格坐標：垂直，起點 X:9, Y:4

