==================================================
              成語接龍 - 第 799 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：羅馬 (Rome)
• 前一站：那不勒斯 (Naples) - 距離 13.7 公里
• 下一站：米蘭 (Milan) - 距離 15 公里

【下方字盤待選字】
[ 無 , 案 , 驅 , 頑 , 並 , 石 , 中 , 抬 , 案 , 便 , 墨 , 驟 , 兩 , 頭 , 之 , 齊 , 一 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  不  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  舉  ？  便  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  舉  ？  齊  眉  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  腹  ？  點  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  不  ．  ．  案  ．  ．  ．  ．  ． 
   ．  中  ．  一  舉  兩  便  ．  ．  ． 
   ．  抬  ．  ．  齊  ．  便  ．  頑  ． 
   ．  舉  案  齊  眉  ．  之  ．  石  ． 
   ．  ．  ．  驅  ．  ．  腹  無  點  墨 
   ．  ．  ．  並  ．  ．  ．  ．  頭  ． 
   ．  ．  ．  驟  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一舉兩便
   • 注音/拼音：ㄧ　ㄐㄩˇ　ㄌㄧㄤˇ　ㄅㄧㄢˋ　（變）　ㄧˋ　ㄐㄩˇ　ㄌㄧㄤˇ　ㄅㄧㄢˋ
   • 成語釋義：一種舉動，得兩種方便。見「一舉兩得」條。01.《鏡花緣》第四二回：「好在將來姪女也要上京赴試，莫若明年赴過郡考，早早進京，借赴試之便，就近省親，豈非一舉兩便？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 案舉齊眉
   • 注音/拼音：ㄢˋ　ㄐㄩˇ　ㄑㄧˊ　ㄇㄟˊ
   • 成語釋義：即「舉案齊眉」。見「舉案齊眉」條。01.元．童童學士〈新水令．燒痕回綠遍天涯套．甜水令〉曲：「案舉齊眉，帶綰同心。釵留結髮。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 便便之腹
   • 注音/拼音：ㄆㄧㄢˊ　ㄆㄧㄢˊ　ㄓ　ㄈㄨˋ
   • 成語釋義：肥胖凸出的肚子。見「大腹便便」條。01.唐．楊烱〈臥讀書架賦〉：「風清夜淺，每待蘧蘧之覺；日永春深，常偶便便之腹。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 腹無點墨
   • 注音/拼音：ㄈㄨˋ　ㄨˊ　ㄉㄧㄢˇ　ㄇㄛˋ
   • 成語釋義：即「胸無點墨」。見「胸無點墨」條。01.宋．吳潛《許國公奏議．卷四．奏論國家安危理亂之源與君子小人之界限》：「斯得縱非全名之士，不猶愈於腹無點墨，面有甲顏，淟涊依違，嘗糞舐痔之鑑乎！」
   • 網格坐標：水平，起點 X:7, Y:8
5. 頑石點頭
   • 注音/拼音：ㄨㄢˊ　ㄕˊ　ㄉㄧㄢˇ　ㄊㄡˊ
   • 成語釋義：連頑冥沒有性靈的石頭都點頭了。比喻說理透澈，使人心服。語本《蓮社高賢傳．道生法師》。
   • 網格坐標：垂直，起點 X:9, Y:6
6. 舉案齊眉
   • 注音/拼音：ㄐㄩˇ　ㄢˋ　ㄑㄧˊ　ㄇㄟˊ
   • 成語釋義：將放置飯菜的木盤高舉，與眉平齊，為東漢孟光對其夫梁鴻敬愛的表示。＃典出《東觀漢記．卷一八．梁鴻列傳》。後用「舉案齊眉」比喻夫妻相敬如賓。
   • 網格坐標：水平，起點 X:2, Y:7
7. 不中抬舉
   • 注音/拼音：ㄅㄨˋ　ㄓㄨㄥˋ　ㄊㄞˊ　ㄐㄩˇ　（變）　ㄅㄨˊ　ㄓㄨㄥˋ　ㄊㄞˊ　ㄐㄩˇ
   • 成語釋義：猶「不識抬舉」。見「不識抬舉」條。01.《說岳全傳》第六六回：「秦太師有書叫我害你一門；我心不安，故此叫你進來伏侍我。你一家性命，俱在我手掌之中；反如此不中抬舉！」02.《儒林外史》第一回：「時知縣此時心中十分惱怒，本要立即差人拿了王健齥責懲一番；……慢慢向老師說明此人不中抬舉，再處置他也不遲。」
   • 網格坐標：垂直，起點 X:2, Y:4
8. 齊驅並驟
   • 注音/拼音：ㄑㄧˊ　ㄑㄩ　ㄅㄧㄥˋ　ㄗㄡˋ
   • 成語釋義：驟，奔馳。「齊驅並驟」猶「並駕齊驅」。見「並駕齊驅」條。01.宋．王安石〈上邵學士書〉：「則韓、李、蔣、邵之名，各齊驅並驟，與此金石之刻不朽矣。」
   • 網格坐標：垂直，起點 X:4, Y:7

