==================================================
              成語接龍 - 第 279 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新岩國 (Shin-Iwakuni)
• 前一站：廣島 (Hiroshima) - 距離 8.7 公里
• 下一站：德山 (Tokuyama) - 距離 10 公里

【下方字盤待選字】
[ 一 , 虎 , 風 , 戮 , 視 , 願 , 眈 , 眈 , 虎 , 帆 , 帆 , 心 , 風 , 仁 , 違 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  一  ？  順  ？  ．  ．  ． 
   ？  眈  ？  視  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  同  ？  ？  力  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  與  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  一  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  帆  ．  ．  ．  ． 
   ．  虎  ．  ．  ．  風  ．  ．  ．  ． 
   ．  視  ．  一  帆  順  風  ．  ．  ． 
   眈  眈  虎  視  ．  ．  ．  ．  ．  ． 
   ．  眈  ．  同  心  戮  力  ．  ．  ． 
   ．  ．  ．  仁  ．  ．  與  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  願  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  違  ．  ．  ． 

【本關收錄成語答案清單】
1. 一帆順風
   • 注音/拼音：ㄧ　ㄈㄢˊ　ㄕㄨㄣˋ　ㄈㄥ　（變）　ㄧˋ　ㄈㄢˊ　ㄕㄨㄣˋ　ㄈㄥ
   • 成語釋義：猶「一帆風順」。見「一帆風順」條。01.《水滸傳》第四一回：「卻值順風，拽起風帆，三隻大船，載了許多人馬頭領，卻投穆太公莊上來。一帆順風，早到岸邊埠頭。一行眾人都上岸來。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一視同仁
   • 注音/拼音：ㄧ　ㄕˋ　ㄊㄨㄥˊ　ㄖㄣˊ　（變）　ㄧˊ　ㄕˋ　ㄊㄨㄥˊ　ㄖㄣˊ
   • 成語釋義：同樣以博愛的仁心，對待所有的人及禽獸。語出唐．韓愈〈原人〉。後用「一視同仁」指平等待人，不分親疏厚薄。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 同心戮力
   • 注音/拼音：ㄊㄨㄥˊ　ㄒㄧㄣ　ㄌㄨˋ　ㄌㄧˋ
   • 成語釋義：猶「戮力同心」。見「戮力同心」條。
   • 網格坐標：水平，起點 X:4, Y:7
4. 眈眈虎視
   • 注音/拼音：ㄉㄢ　ㄉㄢ　ㄏㄨˇ　ㄕˋ
   • 成語釋義：即「虎視眈眈」。見「虎視眈眈」條。01.《舊唐書．卷一八○．張仲武列傳》：「漁陽突騎，燕歌壯氣，赳赳元戎，眈眈虎視。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 虎視眈眈
   • 注音/拼音：ㄏㄨˇ　ㄕˋ　ㄉㄢ　ㄉㄢ
   • 成語釋義：如老虎般威嚴地注視著。語出《易經．頤卦》。後多用「虎視眈眈」比喻心懷不軌，如老虎般貪狠地注視著，伺機掠奪。
   • 網格坐標：垂直，起點 X:2, Y:4
6. 力與願違
   • 注音/拼音：ㄌㄧˋ　ㄩˇ　ㄩㄢˋ　ㄨㄟˊ
   • 成語釋義：力不從心之意。見「事與願違」條。01.宋．王安石〈辭赴闕第三狀〉：「雖欲扶伏奔走闕庭，而力與願違，不能自強。」
   • 網格坐標：垂直，起點 X:7, Y:7
7. 一帆風順
   • 注音/拼音：ㄧ　ㄈㄢˊ　ㄈㄥ　ㄕㄨㄣˋ　（變）　ㄧˋ　ㄈㄢˊ　ㄈㄥ　ㄕㄨㄣˋ
   • 成語釋義：船掛滿帆，一路順風而行。※語或本宋．楊萬里〈曉出洪澤霜晴風順〉詩。後用「一帆風順」比喻非常順利，毫無阻礙。
△「無往不利」
   • 網格坐標：垂直，起點 X:6, Y:2

