==================================================
              成語接龍 - 第 973 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北塞維亞 (North Seville)
• 前一站：北巴塞隆納 (North Barcelona) - 距離 16.9 公里
• 下一站：北馬拉加 (North Malaga) - 距離 18.2 公里

【下方字盤待選字】
[ 而 , 童 , 無 , 漸 , 過 , 不 , 老 , 不 , 而 , 伏 , 無 , 返 , 而 , 佳 , 驥 , 伏 , 境 , 而 , 還 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  脛  ？  至  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  脛  ？  走  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  馳  驥  ？  欞  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  老  ？  ？  櫪  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  ．  漸  ． 
   ．  ．  ．  ．  ．  無  脛  而  至  ． 
   ．  ．  ．  ．  不  ．  而  ．  佳  ． 
   ．  ．  ．  無  脛  而  走  ．  境  ． 
   ．  ．  ．  ．  而  ．  ．  ．  ．  ． 
   ．  ．  還  ．  馳  驥  過  欞  ．  ． 
   ．  ．  童  ．  ．  老  ．  ．  ．  ． 
   ．  ．  返  ．  ．  伏  ．  ．  ．  ． 
   ．  ．  老  驥  伏  櫪  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 無脛而走
   • 注音/拼音：ㄨˊ　ㄐㄧㄥˋ　ㄦˊ　ㄗㄡˇ
   • 成語釋義：猶「不脛而走」。見「不脛而走」條。01.唐．白居易〈河南元公墓誌銘〉：「每一章一句出，無脛而走，疾於珠玉。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不脛而馳
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄥˋ　ㄦˊ　ㄔˊ　（變）　ㄅㄨˊ　ㄐㄧㄥˋ　ㄦˊ　ㄔˊ
   • 成語釋義：猶「不脛而走」。見「不脛而走」條。01.明．胡應麟《少室山房筆叢．卷二．經籍會通二》：「間以餘力游刃，發之乎詩若文。又以紙貴乎通邑大都，不脛而馳乎四裔之內。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 馳驥過欞
   • 注音/拼音：ㄔˊ　ㄐㄧˋ　ㄍㄨㄛˋ　ㄌㄧㄥˊ
   • 成語釋義：欞，通「櫺」。門或窗、欄杆上的方格。猶「白駒過隙」。見「白駒過隙」條。01.《藝文類聚．卷三四．人部一八．哀傷》引三國魏．丁廙妻〈寡婦賦〉：「惟人生於世上，若馳驥之過櫺，計先後其何幾？亦同歸乎幽冥。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 驥老伏櫪
   • 注音/拼音：ㄐㄧˋ　ㄌㄠˇ　ㄈㄨˊ　ㄌㄧˋ
   • 成語釋義：猶「老驥伏櫪」。見「老驥伏櫪」條。01.《宋書．卷二一．樂志》引三國魏．武帝〈步出夏門行〉：「驥老伏櫪，志在千里。烈士暮年，壯心不已。」（源）
   • 網格坐標：垂直，起點 X:6, Y:7
5. 老驥伏櫪
   • 注音/拼音：ㄌㄠˇ　ㄐㄧˋ　ㄈㄨˊ　ㄌㄧˋ
   • 成語釋義：年紀已大的良馬伏在馬槽邊，仍想奔跑千里的路程。比喻人雖年老，仍懷雄心壯志。＃語本三國魏．武帝〈步出夏門行〉。
△「老當益壯」
   • 網格坐標：水平，起點 X:3, Y:10
6. 還童返老
   • 注音/拼音：ㄏㄨㄢˊ　ㄊㄨㄥˊ　ㄈㄢˇ　ㄌㄠˇ
   • 成語釋義：即「返老還童」。見「返老還童」條。01.金．馬鈺〈平等會．信口便胡轟〉詞：「暢我情懷歌舞，一任人笑。還童返老，志在無憂惱。」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 不脛而走
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄥˋ　ㄦˊ　ㄗㄡˇ　（變）　ㄅㄨˊ　ㄐㄧㄥˋ　ㄦˊ　ㄗㄡˇ
   • 成語釋義：「不脛而走」之「脛」，典源作「足」。脛，小腿。「不脛而走」指沒有腿也能去。＃語本《韓詩外傳》卷六。後用「不脛而走」比喻事物不用推廣，也能迅速傳播。
△「不翼而飛」
   • 網格坐標：垂直，起點 X:7, Y:2
8. 無脛而至
   • 注音/拼音：ㄨˊ　ㄐㄧㄥˋ　ㄦˊ　ㄓˋ
   • 成語釋義：即無足而至。見「不脛而走」條。01.漢．孔融〈論盛孝章書〉：「珠玉無脛而自至者，以人好之也，況賢者之有足乎！」
   • 網格坐標：水平，起點 X:6, Y:3
9. 漸至佳境
   • 注音/拼音：ㄐㄧㄢˋ　ㄓˋ　ㄐㄧㄚ　ㄐㄧㄥˋ
   • 成語釋義：即「漸入佳境」。見「漸入佳境」條。01.南朝宋．劉義慶《世說新語．排調》：「顧長康啖甘蔗，先食尾。問所以，云：『漸至佳境。』」（源）
   • 網格坐標：垂直，起點 X:9, Y:2

