==================================================
              成語接龍 - 第 40 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：石榴 (Shiliu)
• 前一站：林內 (Linnei) - 距離 10 公里
• 下一站：斗六 (Douliu) - 距離 12.3 公里

【下方字盤待選字】
[ 戚 , 茹 , 休 , 心 , 投 , 關 , 銜 , 相 , 不 , 聲 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  漠  ？  關  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  氣  合  情  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  相  ．  ．  ．  ． 
   ．  銜  ．  漠  不  關  心  ．  ．  ． 
   ．  聲  ．  不  ．  休  ．  ．  ．  ． 
   ．  茹  ．  關  ．  戚  ．  ．  ．  ． 
   ．  氣  合  情  投  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 漠不關心
   • 注音/拼音：ㄇㄛˋ　ㄅㄨˋ　ㄍㄨㄢ　ㄒㄧㄣ
   • 成語釋義：冷冷淡淡，不加關心。※語或出明．朱之瑜〈與岡崎昌純書〉二首之二。
△「漫不經心」
   • 網格坐標：水平，起點 X:4, Y:5
2. 漠不關情
   • 注音/拼音：ㄇㄛˋ　ㄅㄨˋ　ㄍㄨㄢ　ㄑㄧㄥˊ
   • 成語釋義：情，指心情。「漠不關情」即「漠不關心」。見「漠不關心」條。01.清．林則徐〈請定鄉試同考官校閱章程並預防士子剿襲諸弊折〉：「迴思未第之先，與多士何異？乃於落卷，漠不關情，設身處地，於心何忍？」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 氣合情投
   • 注音/拼音：ㄑㄧˋ　ㄏㄜˊ　ㄑㄧㄥˊ　ㄊㄡˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.清．陳烺《梅喜緣》第八齣：「氣合情投，可意的人兒罕覯。」
   • 網格坐標：水平，起點 X:2, Y:8
4. 相關休戚
   • 注音/拼音：ㄒㄧㄤ　ㄍㄨㄢ　ㄒㄧㄡ　ㄑㄧ
   • 成語釋義：猶「休戚相關」。見「休戚相關」條。01.清．金埴《不下帶編》卷三：「夫人子於親，相關休戚。后有疾痛，而杲求分痛，真孝子之用心也。」
   • 網格坐標：垂直，起點 X:6, Y:4
5. 銜聲茹氣
   • 注音/拼音：ㄒㄧㄢˊ　ㄕㄥ　ㄖㄨˊ　ㄑㄧˋ
   • 成語釋義：猶「忍氣吞聲」。見「忍氣吞聲」條。01.《宋書．卷七三．顏延之列傳》：「銜聲茹氣，腆默而歸，豈識向之夸慢，祇足以成今之沮喪邪？」
   • 網格坐標：垂直，起點 X:2, Y:5

