==================================================
              成語接龍 - 第 217 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：柳營特區 (Liuying District)
• 前一站：東新營 (East Xinying) - 距離 19.1 公里
• 下一站：東林鳳營 (East Linfengying) - 距離 6.4 公里

【下方字盤待選字】
[ 同 , 而 , 曲 , 遷 , 拔 , 見 , 異 , 領 , 貴 , 尊 , 妄 , 任 , 工 , 新 , 心 , 大 , 紙 ]

【題目網格 (空格用？表示)】
   京  師  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  自  ？  大  ．  ？  異  ？  ？  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  小  ？  ？  同  ．  ．  ． 
   ？  ？  ？  異  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   京  師  紙  貴  ．  ．  ．  ．  ．  ． 
   ．  心  ．  ．  ．  ．  ．  ．  ．  ． 
   妄  自  尊  大  ．  見  異  而  遷  ． 
   ．  任  ．  同  ．  ．  曲  ．  ．  ． 
   ．  ．  ．  小  異  大  同  ．  ．  ． 
   拔  新  領  異  ．  ．  工  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 小異大同
   • 注音/拼音：ㄒㄧㄠˇ　ㄧˋ　ㄉㄚˋ　ㄊㄨㄥˊ
   • 成語釋義：猶「大同小異」。見「大同小異」條。01.南朝梁．劉勰《文心雕龍．檄移》：「符契，意用小異，而體義大同，與檄參伍，故不重論也。」02.唐．劉知幾《史通．卷三．書志》：「如斯變革，不可勝計，或名非而物是，或小異而大同。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 大同小異
   • 注音/拼音：ㄉㄚˋ　ㄊㄨㄥˊ　ㄒㄧㄠˇ　ㄧˋ
   • 成語釋義：形容事物略有差異，但大體相同。語本《莊子．天下》。
△「學富五車」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 異曲同工
   • 注音/拼音：ㄧˋ　ㄑㄩˇ　ㄊㄨㄥˊ　ㄍㄨㄥ
   • 成語釋義：曲調雖異，但演奏的技巧造詣卻相同。比喻不同人的辭章或言論同樣精彩。後用「異曲同工」比喻不同的作法收到同樣的功效。語本唐．韓愈〈進學解〉。
△「殊途同歸」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 見異而遷
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄦˊ　ㄑㄧㄢ
   • 成語釋義：猶「見異思遷」。見「見異思遷」條。01.《照世盃．卷四．掘新坑慳鬼成財主》：「切不可半途而廢，蹈為山九仞之轍。更不可見異而遷，萌鴻鵠將至之心。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 妄自尊大
   • 注音/拼音：ㄨㄤˋ　ㄗˋ　ㄗㄨㄣ　ㄉㄚˋ
   • 成語釋義：狂妄地自尊自大。語出《後漢書．卷二四．馬援列傳》。
△「不修邊幅」、「夜郎自大」
   • 網格坐標：水平，起點 X:1, Y:3
6. 師心自任
   • 注音/拼音：ㄕ　ㄒㄧㄣ　ㄗˋ　ㄖㄣˋ
   • 成語釋義：猶「師心自用」。見「師心自用」條。01.北齊．顏之推《顏氏家訓．文章》：「學為文章，先謀親友，……慎勿師心自任，取笑旁人也。」
   • 網格坐標：垂直，起點 X:2, Y:1
7. 京師紙貴
   • 注音/拼音：ㄐㄧㄥ　ㄕ　ㄓˇ　ㄍㄨㄟˋ
   • 成語釋義：猶「洛陽紙貴」。見「洛陽紙貴」條。01.《北齊書．卷三六．邢邵列傳》：「自孝明之後，文雅大盛，邵雕蟲之美，獨步當時，每一文初出，京師為之紙貴，讀誦俄遍遠近。」
   • 網格坐標：水平，起點 X:1, Y:1
8. 拔新領異
   • 注音/拼音：ㄅㄚˊ　ㄒㄧㄣ　ㄌㄧㄥˇ　ㄧˋ
   • 成語釋義：猶「標新立異」。見「標新立異」條。01.南朝宋．劉義慶《世說新語．文學》：「支道林拔新領異，胸懷所及，乃自佳，卿欲見不？」（源）02.宋．楊萬里〈石湖先生大資參政范公文集序〉：「公風神英邁，意氣傾倒，拔新領異之談，登峰造極之理，蕭然如晉、宋間人物。」
   • 網格坐標：水平，起點 X:1, Y:6

