==================================================
              成語接龍 - 第 295 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：出水 (Izumi)
• 前一站：水俣 (Minamata) - 距離 10.5 公里
• 下一站：川內 (Sendai-jp) - 距離 12.8 公里

【下方字盤待選字】
[ 己 , 難 , 聽 , 牆 , 駭 , 自 , 寡 , 人 , 興 , 己 , 牆 , 利 , 魁 , 首 , 陋 , 用 , 起 , 利 , 心 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  損  ？  ？  人  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  師  ？  ？  ？ 
   ．  ．  ．  ？  聞  ？  見  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  罪  ？  禍  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  起  ． 
   ．  ．  ．  ．  ．  ．  ？  ？  蕭  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  利  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  己  ．  ．  駭  ．  ．  ．  ．  ． 
   ．  損  己  利  人  ．  興  ．  ．  ． 
   ．  人  ．  ．  聽  ．  師  心  自  用 
   ．  ．  ．  寡  聞  陋  見  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  罪  魁  禍  首 
   ．  ．  ．  ．  ．  ．  ．  ．  起  ． 
   ．  ．  ．  ．  ．  ．  難  起  蕭  牆 
   ．  ．  ．  ．  ．  ．  ．  ．  牆  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 寡聞陋見
   • 注音/拼音：ㄍㄨㄚˇ　ㄨㄣˊ　ㄌㄡˋ　ㄐㄧㄢˋ
   • 成語釋義：猶「孤陋寡聞」。見「孤陋寡聞」條。01.明．胡翰〈羅文質公集敘〉：「以寡聞陋見論前人之道德，其亦過矣！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 興師見罪
   • 注音/拼音：ㄒㄧㄥ　ㄕ　ㄐㄧㄢˋ　ㄗㄨㄟˋ
   • 成語釋義：猶「興師問罪」。見「興師問罪」條。01.無名氏《衣錦還卿．頭折》：「今有沛公無禮，他先入關中，封秦府庫，改秦苛法。某欲興師見罪，沛公盡獻秦之寶物，投吾麾下。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 師心自用
   • 注音/拼音：ㄕ　ㄒㄧㄣ　ㄗˋ　ㄩㄥˋ
   • 成語釋義：師心，以自我之意為師。「師心自用」指人固執己見，自以為是。語本《莊子．齊物論》。
△「剛愎自用」
   • 網格坐標：水平，起點 X:7, Y:4
4. 罪魁禍首
   • 注音/拼音：ㄗㄨㄟˋ　ㄎㄨㄟˊ　ㄏㄨㄛˋ　ㄕㄡˇ
   • 成語釋義：「罪魁」，犯罪首惡者。語出宋．文天祥《指南錄．卷一．紀事》。「禍首」，肇禍為首者。語出《東觀漢記．卷一五．申屠剛》。「罪魁禍首」指領導或策劃肇禍犯罪的首要人物。
   • 網格坐標：水平，起點 X:7, Y:6
5. 禍起蕭牆
   • 注音/拼音：ㄏㄨㄛˋ　ㄑㄧˇ　ㄒㄧㄠ　ㄑㄧㄤˊ
   • 成語釋義：蕭牆，用以區隔內外的門屏，指內部。「禍起蕭牆」比喻禍亂發生於內部。語本《論語．季氏》。
△「分崩離析」
   • 網格坐標：垂直，起點 X:9, Y:6
6. 難起蕭牆
   • 注音/拼音：ㄋㄢˋ　ㄑㄧˇ　ㄒㄧㄠ　ㄑㄧㄤˊ
   • 成語釋義：即「禍起蕭牆」。見「禍起蕭牆」條。01.《藝文類聚．卷二○．人部四．孝》引晉．庾峻〈祖德頌〉：「漢后不辟，公族剝亂，難起蕭牆，政由豎官。」
   • 網格坐標：水平，起點 X:7, Y:8
7. 駭人聽聞
   • 注音/拼音：ㄏㄞˋ　ㄖㄣˊ　ㄊㄧㄥ　ㄨㄣˊ
   • 成語釋義：令人聽了十分震驚。語本《隋書．卷六九．王劭列傳》。
△「危言聳聽」、「聳人聽聞」
   • 網格坐標：垂直，起點 X:5, Y:2
8. 損己利人
   • 注音/拼音：ㄙㄨㄣˇ　ㄐㄧˇ　ㄌㄧˋ　ㄖㄣˊ
   • 成語釋義：自己承受損失而讓別人獲利。見「損人利己」條。
   • 網格坐標：水平，起點 X:2, Y:3
9. 利己損人
   • 注音/拼音：ㄌㄧˋ　ㄐㄧˇ　ㄙㄨㄣˇ　ㄖㄣˊ
   • 成語釋義：即「損人利己」。見「損人利己」條。
   • 網格坐標：垂直，起點 X:2, Y:1

