==================================================
              成語接龍 - 第 880 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：盧森堡特區 (Luxembourg District)
• 前一站：東斯特拉斯堡 (East Strasbourg) - 距離 10 公里
• 下一站：東列日 (East Liege) - 距離 12.3 公里

【下方字盤待選字】
[ 世 , 灰 , 清 , 趨 , 目 , 步 , 眉 , 秀 , 秀 , 空 , 秀 , 木 , 目 , 十 , 槁 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  清  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  眉  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  目  ？  一  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  一  曝  ？  寒  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   目  秀  眉  清  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  眉  清  目  秀  ．  ．  ． 
   ．  ．  ．  秀  ．  ．  ．  ．  木  ． 
   ．  ．  ．  目  空  一  世  ．  槁  ． 
   ．  ．  ．  ．  ．  趨  ．  ．  灰  ． 
   ．  ．  ．  ．  ．  一  曝  十  寒  ． 
   ．  ．  ．  ．  ．  步  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 目空一世
   • 注音/拼音：ㄇㄨˋ　ㄎㄨㄥ　ㄧ　ㄕˋ　（變）　ㄇㄨˋ　ㄎㄨㄥ　ㄧˊ　ㄕˋ
   • 成語釋義：猶「目空一切」。見「目空一切」條。01.明．焦竑〈李氏焚書序〉：「宏甫快口直腸，目空一世，憤激過甚，不顧人有忤者。」02.清．歸莊〈陸道威思辨錄序〉：「但以余之生平負其氣節文章，目空一世，即談理家有不合者，輒爭辯嶽嶽，不為之屈。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 清眉秀目
   • 注音/拼音：ㄑㄧㄥ　ㄇㄟˊ　ㄒㄧㄡˋ　ㄇㄨˋ
   • 成語釋義：即「眉清目秀」。見「眉清目秀」條。
   • 網格坐標：垂直，起點 X:4, Y:2
3. 一趨一步
   • 注音/拼音：ㄧ　ㄑㄩ　ㄧ　ㄅㄨˋ　（變）　ㄧˋ　ㄑㄩ　ㄧˊ　　ㄅㄨˋ
   • 成語釋義：猶「亦步亦趨」。見「亦步亦趨」條。01.明．湯顯祖〈復俞淳初侍御書〉：「舍親易瑞之一趨一步，自是孔門卓爾。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 一曝十寒
   • 注音/拼音：ㄧ　ㄆㄨˋ　ㄕˊ　ㄏㄢˊ　（變）　ㄧˊ　ㄆㄨˋ　ㄕˊ　ㄏㄢˊ
   • 成語釋義：即「一暴十寒」。見「一暴十寒」條。
   • 網格坐標：水平，起點 X:6, Y:7
5. 眉清目秀
   • 注音/拼音：ㄇㄟˊ　ㄑㄧㄥ　ㄇㄨˋ　ㄒㄧㄡˋ
   • 成語釋義：形容面貌清秀俊麗。語出五代十國．王朴《太清神鑑．卷一．神秘論》。
   • 網格坐標：水平，起點 X:4, Y:3
6. 木槁灰寒
   • 注音/拼音：ㄇㄨˋ　ㄍㄠˇ　ㄏㄨㄟ　ㄏㄢˊ
   • 成語釋義：猶「槁木死灰」。見「槁木死灰」條。01.宋．劉克莊《後村先生大全集．卷一二三．啟．壬戌生日回啟陳正言》：「木槁灰寒之叟，得此日光玉潔之文，巨擘品題，衰蹤焜耀。」
   • 網格坐標：垂直，起點 X:9, Y:4
7. 目秀眉清
   • 注音/拼音：ㄇㄨˋ　ㄒㄧㄡˋ　ㄇㄟˊ　ㄑㄧㄥ
   • 成語釋義：即「眉清目秀」。見「眉清目秀」條。
   • 網格坐標：水平，起點 X:1, Y:2

