==================================================
              成語接龍 - 第 722 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南堪薩斯城 (South Kansas City)
• 前一站：南鹽湖城 (South Salt Lake City) - 距離 9.6 公里
• 下一站：南芝加哥 (South Chicago) - 距離 11.9 公里

【下方字盤待選字】
[ 事 , 傳 , 天 , 好 , 辦 , 途 , 老 , 壯 , 求 , 實 , 聽 , 好 , 頭 , 頭 , 多 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  事  ？  是  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  道  ？  ？  ？ 
   ．  ？  ？  多  慳  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  而  益  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  頭  ．  ．  ． 
   ．  ．  ．  ．  好  ．  頭  ．  ．  ． 
   ．  ．  ．  實  事  求  是  ．  ．  ． 
   ．  ．  ．  ．  天  ．  道  聽  途  傳 
   ．  好  事  多  慳  ．  ．  ．  ．  ． 
   ．  ．  ．  多  ．  ．  ．  ．  ．  ． 
   ．  老  而  益  壯  ．  ．  ．  ．  ． 
   ．  ．  ．  辦  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 實事求是
   • 注音/拼音：ㄕˊ　ㄕˋ　ㄑㄧㄡˊ　ㄕˋ
   • 成語釋義：做事切實，加求真確。語出《漢書．卷五三．景十三王傳．河間獻王劉德》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 頭頭是道
   • 注音/拼音：ㄊㄡˊ　ㄊㄡˊ　ㄕˋ　ㄉㄠˋ
   • 成語釋義：原為佛教語，指道無所不在。＃語出《禪宗頌古聯珠通集．卷一八．趙州觀音院從諗禪師》。後用「頭頭是道」形容言語清楚明白，有條理。
△「井井有條」、「有條不紊」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 好事天慳
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄊㄧㄢ　ㄑㄧㄢ
   • 成語釋義：上天常常吝嗇成全好事，意猶「好事多磨」。見「好事多磨」條。01.元．關漢卿〈青杏子．殘月下西樓套．荼&9853.jpg;香〉曲：「常言道好事天慳，美姻緣他娘間阻，生拆散鸞交鳳友。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 好事多慳
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄉㄨㄛ　ㄑㄧㄢ
   • 成語釋義：猶「好事多磨」。見「好事多磨」條。01.元．貫雲石〈一枝花．柳垂翡翠條套〉：「常言道好事多慳，陡恁的千難萬難。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 多多益辦
   • 注音/拼音：ㄉㄨㄛ　ㄉㄨㄛ　ㄧˋ　ㄅㄢˋ
   • 成語釋義：猶「多多益善」。見「多多益善」條。01.《漢書．卷三四．韓彭英盧吳傳．韓信》：「上問曰：『如我，能將幾何？』信曰：『陛下不過能將十萬。』上曰：『如公何如？』曰：『如臣，多多益辦耳。』」
   • 網格坐標：垂直，起點 X:4, Y:7
6. 老而益壯
   • 注音/拼音：ㄌㄠˇ　ㄦˊ　ㄧˋ　ㄓㄨㄤˋ
   • 成語釋義：猶「老當益壯」。見「老當益壯」條。01.《南史．卷四九．劉峻列傳》：「敬通膂力剛強，老而益壯；余有犬馬之疾，溘死無時，此三異也。」02.唐．張說〈右羽林大將軍王公神道碑奉敕撰〉：「臨難守死，褒贈特進，審塞翁之倚伏，達蒙叟之浮休，老而益壯，沒而立名者矣。」
   • 網格坐標：水平，起點 X:2, Y:9
7. 道聽途傳
   • 注音/拼音：ㄉㄠˋ　ㄊㄧㄥ　ㄊㄨˊ　ㄔㄨㄢˊ
   • 成語釋義：即「道聽塗說」。見「道聽塗說」條。01.明．王守仁〈次欒子介韻送〉詩四首之四：「道聽塗傳影響前，可憐絕學遂多年。」
   • 網格坐標：水平，起點 X:7, Y:6

