==================================================
              成語接龍 - 第 494 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南小松 (South Komatsu)
• 前一站：南新高岡 (South Shin-Takaoka) - 距離 18.2 公里
• 下一站：南蘆原溫泉 (South Awaraonsen) - 距離 5.5 公里

【下方字盤待選字】
[ 上 , 青 , 透 , 浪 , 漓 , 快 , 雲 , 痛 , 靜 , 風 , 心 , 和 , 漓 , 徹 , 氣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  淋  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  心  直  口  快  ．  ．  ． 
   ？  ？  ？  平  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  直  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  淋  漓  透  徹 
   ．  ．  ．  ．  ．  ．  漓  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  痛  ．  ．  ． 
   ．  ．  ．  心  直  口  快  ．  ．  ． 
   風  靜  浪  平  ．  快  ．  ．  ．  ． 
   ．  ．  ．  氣  ．  心  ．  ．  ．  ． 
   ．  ．  ．  和  ．  直  上  青  雲  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心直口快
   • 注音/拼音：ㄒㄧㄣ　ㄓˊ　ㄎㄡˇ　ㄎㄨㄞˋ
   • 成語釋義：性情直率，說話不隱諱。語出宋．文天祥〈紀事詩序〉。
△「快人快語」
   • 網格坐標：水平，起點 X:4, Y:5
2. 心平氣和
   • 注音/拼音：ㄒㄧㄣ　ㄆㄧㄥˊ　ㄑㄧˋ　ㄏㄜˊ
   • 成語釋義：心氣平和，不急不怒。語本《左傳．昭公二十年》。
△「平心靜氣」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 口快心直
   • 注音/拼音：ㄎㄡˇ　ㄎㄨㄞˋ　ㄒㄧㄣ　ㄓˊ
   • 成語釋義：即「心直口快」。見「心直口快」條。01.元．無名氏《合同文字》第二折：「俺父親口快心直怎隱，您孩兒鼻痛心酸怎忍？」02.元．無名氏《替殺妻》第四折：「普天下拜義親戚，則你口快心直，休似我忒仁義。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 淋漓痛快
   • 注音/拼音：ㄌㄧㄣˊ　ㄌㄧˊ　ㄊㄨㄥˋ　ㄎㄨㄞˋ
   • 成語釋義：十分痛快、透澈。猶「淋漓盡致」。見「淋漓盡致」條。01.《文明小史》第三四回：「這回毓生帶著這書，頗為得意，淋漓痛快的寫了一大篇。」02.清．陳確〈書韓柳集後附論〉：「杜律閎整，古詩敘事愷切，淋漓痛快，殆過于李。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 直上青雲
   • 注音/拼音：ㄓˊ　ㄕㄤˋ　ㄑㄧㄥ　ㄩㄣˊ
   • 成語釋義：即「青雲直上」。見「青雲直上」條。
   • 網格坐標：水平，起點 X:6, Y:8
6. 風靜浪平
   • 注音/拼音：ㄈㄥ　ㄐㄧㄥˋ　ㄌㄤˋ　ㄆㄧㄥˊ
   • 成語釋義：猶「風平浪靜」。見「風平浪靜」條。01.《三國演義》第九一回：「次日，孔明引大軍俱到瀘水南岸，但見雲收霧散，風靜浪平。」
   • 網格坐標：水平，起點 X:1, Y:6
7. 淋漓透徹
   • 注音/拼音：ㄌㄧㄣˊ　ㄌㄧˊ　ㄊㄡˋ　ㄔㄜˋ
   • 成語釋義：義參「淋漓盡致」。見「淋漓盡致」條
   • 網格坐標：水平，起點 X:7, Y:2

