==================================================
              成語接龍 - 第 448 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西長野 (West Nagano)
• 前一站：西佐久平 (West Sakudaira) - 距離 16.4 公里
• 下一站：西上越妙高 (West Joetsumyoko) - 距離 18.7 公里

【下方字盤待選字】
[ 有 , 先 , 濟 , 俑 , 全 , 事 , 有 , 始 , 備 , 烏 , 道 , 責 , 登 , 子 , 盲 , 疾 , 作 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  虛  ？  有  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  始  ？  ？  者 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  ？  無  終  ．  ．  ？ 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  求  ？  於  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  子  虛  烏  有  ．  ．  疾 
   ．  ．  ．  ．  ．  ．  始  作  俑  者 
   ．  ．  ．  ．  ．  ．  有  ．  ．  先 
   ．  ．  ．  有  始  無  終  ．  ．  登 
   ．  ．  ．  ．  ．  濟  ．  ．  ．  ． 
   ．  ．  ．  求  道  於  盲  ．  ．  ． 
   ．  ．  ．  全  ．  事  ．  ．  ．  ． 
   ．  ．  ．  責  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  備  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 有始無終
   • 注音/拼音：ㄧㄡˇ　ㄕˇ　ㄨˊ　ㄓㄨㄥ
   • 成語釋義：有開頭而無收尾。比喻做事半途而廢，不能貫徹到底。語本《詩經．大雅．蕩》。
△「虎頭蛇尾」
   • 網格坐標：水平，起點 X:4, Y:5
2. 無濟於事
   • 注音/拼音：ㄨˊ　ㄐㄧˋ　ㄩˊ　ㄕˋ
   • 成語釋義：「無濟於事」之「濟」，典源作「補」。濟，助益。「無濟於事」指對事情毫無幫助。※語或本宋．劉摯〈論分析助役〉。
△「杯水車薪」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 求道於盲
   • 注音/拼音：ㄑㄧㄡˊ　ㄉㄠˋ　ㄩˊ　ㄇㄤˊ
   • 成語釋義：猶「問道於盲」。見「問道於盲」條。01.唐．韓愈〈答陳生書〉：「足下求速化之術，不於其人，乃以訪愈，是所謂借聽於聾，求道於盲，雖其請之勤勤，教之云云，未有見其得者也。」（源）
   • 網格坐標：水平，起點 X:4, Y:7
4. 有始有終
   • 注音/拼音：ㄧㄡˇ　ㄕˇ　ㄧㄡˇ　ㄓㄨㄥ
   • 成語釋義：「有始有終」本作「有始有卒」。指能將本務與末節融會貫通。語本《論語．子張》。後用「有始有終」指有開頭，有結尾。比喻做事能貫徹到底。
   • 網格坐標：垂直，起點 X:7, Y:2
5. 子虛烏有
   • 注音/拼音：ㄗˇ　ㄒㄩ　ㄨ　ㄧㄡˇ
   • 成語釋義：子虛和烏有都是漢代司馬相如〈子虛賦〉中虛構的人物。＃典出《史記．卷一一七．司馬相如列傳》。後用「子虛烏有」比喻為假設而非實有的事物。
   • 網格坐標：水平，起點 X:4, Y:2
6. 始作俑者
   • 注音/拼音：ㄕˇ　ㄗㄨㄛˋ　ㄩㄥˇ　ㄓㄜˇ
   • 成語釋義：俑，古代用來殉葬的人偶。「始作俑者」指最初製作人俑來殉葬的人。孔子認為雖然用假人陪葬，在意念上實在仍與用真人陪葬無異，所以指責最初發明俑的人，一定會得到報應，絕子絕孫。語出《孟子．梁惠王上》。後用「始作俑者」比喻首創惡例的人。
   • 網格坐標：水平，起點 X:7, Y:3
7. 疾者先登
   • 注音/拼音：ㄐㄧˊ　ㄓㄜˇ　ㄒㄧㄢ　ㄉㄥ
   • 成語釋義：疾，快捷。「疾者先登」猶「捷足先登」。見「捷足先登」條。01.明．袁宏道〈嚴子陵灘限韻同陶石簣方子公賦〉詩四首之三：「眾狗逐羶羊，疾者業先登。我才不如狗，安用強奔騰？」
   • 網格坐標：垂直，起點 X:10, Y:2
8. 求全責備
   • 注音/拼音：ㄑㄧㄡˊ　ㄑㄩㄢˊ　ㄗㄜˊ　ㄅㄟˋ
   • 成語釋義：「求全」，要求完美。語出《孟子．離婁上》。「責備」，苛求完備。語本《管子．形勢解》。「求全責備」指對人或事要求完美無缺。
△「吹毛求疵」
   • 網格坐標：垂直，起點 X:4, Y:7

