==================================================
              成語接龍 - 第 991 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新安特衛普 (New Antwerp)
• 前一站：新里爾 (New Lille) - 距離 7.3 公里
• 下一站：新阿姆斯特丹 (New Amsterdam) - 距離 9.6 公里

【下方字盤待選字】
[ 迴 , 燃 , 灰 , 生 , 來 , 捲 , 槁 , 起 , 灰 , 土 , 槁 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   死  ？  ？  木  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  寒  ？  重  ？  ．  ．  ． 
   ？  ．  ．  灰  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   起  ．  ．  槁  ．  捲  ．  ．  ．  ． 
   死  灰  槁  木  ．  土  ．  ．  ．  ． 
   迴  ．  ．  寒  灰  重  燃  ．  ．  ． 
   生  ．  ．  灰  ．  來  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 寒灰重燃
   • 注音/拼音：ㄏㄢˊ　ㄏㄨㄟ　ㄔㄨㄥˊ　ㄖㄢˊ
   • 成語釋義：猶「死灰復燃」。見「死灰復燃」條。01.唐．馬云奇〈贈鄧郎將四弟已詩代書〉：「且隨浮俗貪趨世，肯料寒灰亦重燃。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 捲土重來
   • 注音/拼音：ㄐㄩㄢˇ　ㄊㄨˇ　ㄔㄨㄥˊ　ㄌㄞˊ
   • 成語釋義：「捲」，典源作「卷」。「卷」同「捲」。捲土，人馬奔跑時掀翻塵土。「捲土重來」比喻兵敗後，重組兵力，再次來過。語出唐．杜牧〈題烏江亭〉詩。後用「捲土重來」泛喻失敗後，重新整頓，再次來過。 亦用於比喻恢復舊有的局面、局勢。
△「東山再起」。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 槁木寒灰
   • 注音/拼音：ㄍㄠˇ　ㄇㄨˋ　ㄏㄢˊ　ㄏㄨㄟ
   • 成語釋義：猶「槁木死灰」。見「槁木死灰」條。01.宋．劉克莊〈贈豫知子〉詩：「身今槁木寒灰樣，暫愧巫咸仔細看。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 死灰槁木
   • 注音/拼音：ㄙˇ　ㄏㄨㄟ　ㄍㄠˇ　ㄇㄨˋ
   • 成語釋義：即「槁木死灰」。見「槁木死灰」條。01.《莊子．齊物論》晉．郭象．注：「死灰槁木，取其寂寞無情耳。」02.《西遊記》第五五回：「那女怪，活潑潑，春意無邊；這長老，死丁丁，禪機有在。一個似軟玉溫香，一個如死灰槁木。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 起死迴生
   • 注音/拼音：ㄑㄧˇ　ㄙˇ　ㄏㄨㄟˊ　ㄕㄥ
   • 成語釋義：即「起死回生」。見「起死回生」條。01.《太平廣記．卷五九．太玄女》引《女仙傳》：「行三十六術甚效，起死迴生，救人無數。」
   • 網格坐標：垂直，起點 X:1, Y:3

