==================================================
              成語接龍 - 第 360 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三原特區 (Mihara District)
• 前一站：東府中 (East Fuchu) - 距離 5 公里
• 下一站：東東廣島 (East Higashi-Hiroshima) - 距離 7.3 公里

【下方字盤待選字】
[ 襟 , 源 , 肅 , 累 , 山 , 猶 , 襟 , 危 , 敦 , 肘 , 壓 , 僵 , 掣 , 桃 , 桃 , 李 , 李 , 本 , 肘 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  捉  ？  代  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  襟  ？  見  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  正  ？  危  坐  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   太  ？  ？  卵  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  李  ． 
   ．  ．  ．  ．  ．  ．  捉  李  代  桃 
   ．  ．  ．  ．  肅  ．  襟  ．  僵  ． 
   ．  敦  ．  掣  襟  肘  見  ．  桃  ． 
   ．  本  ．  ．  危  ．  肘  ．  ．  ． 
   ．  正  襟  危  坐  ．  ．  ．  ．  ． 
   ．  源  ．  猶  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  累  ．  ．  ．  ．  ．  ． 
   太  山  壓  卵  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 掣襟肘見
   • 注音/拼音：ㄔㄜˋ　ㄐㄧㄣ　ㄓㄡˇ　ㄒㄧㄢˋ
   • 成語釋義：掣，牽動。「掣襟肘見」猶「捉襟見肘」。見「捉襟見肘」條。01.《明史．卷二二○．劉應節列傳》：「徵兵如弈棋，請餉如乞糴，操練如摶沙，教戰如談虎。邊長兵寡，掣襟肘見。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 捉襟見肘
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄒㄧㄢˋ　ㄓㄡˇ
   • 成語釋義：「捉襟見肘」之「襟」，典源作「衿」。「衿」同「襟」。見，音ㄒㄧㄢˋ，露出。「捉襟見肘」形容人衣衫破敗，才抓住衣襟蔽胸，又露出了手肘。＃語本《莊子．讓王》。後用「捉襟見肘」比喻短缺不足、窮於應付的窘態。
△「納屨踵決」、「踵決肘見」、「顧此失彼」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 肅襟危坐
   • 注音/拼音：ㄙㄨˋ　ㄐㄧㄣ　ㄨㄟˊ　ㄗㄨㄛˋ
   • 成語釋義：猶「正襟危坐」。見「正襟危坐」條。01.明．朱之瑜《朱舜水集．卷二．安南供役紀事．試堅確賦》：「朱子肅襟危坐而答曰：『嗚呼！噫嘻！客何為而及乎此也？』」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 捉李代桃
   • 注音/拼音：ㄓㄨㄛ　ㄌㄧˇ　ㄉㄞˋ　ㄊㄠˊ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.《玉支磯》第一七回：「祖夫人捨不得捉李代桃，卜公子慌殺了移花接木。」
   • 網格坐標：水平，起點 X:7, Y:3
5. 李代僵桃
   • 注音/拼音：ㄌㄧˇ　ㄉㄞˋ　ㄐㄧㄤ　ㄊㄠˊ
   • 成語釋義：即「李代桃僵」。見「李代桃僵」條。01.明．阮大鋮《燕子箋》第三四齣：「恐怕天理分明，難容我李代僵桃。」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 正襟危坐
   • 注音/拼音：ㄓㄥˋ　ㄐㄧㄣ　ㄨㄟˊ　ㄗㄨㄛˋ
   • 成語釋義：整理服裝儀容，端正坐好。形容莊重誠敬的樣子。語出《史記．卷一二七．日者列傳》。
   • 網格坐標：水平，起點 X:2, Y:7
7. 危猶累卵
   • 注音/拼音：ㄨㄟˊ　ㄧㄡˊ　ㄌㄟˇ　ㄌㄨㄢˇ
   • 成語釋義：猶「危如累卵」。見「危如累卵」條。01.《韓非子．十過》：「故曹，小國也，而迫於晉、楚之閒，其君之危，猶累卵也，而以無禮涖之，此所以絕世也。」（源）
   • 網格坐標：垂直，起點 X:4, Y:7
8. 敦本正源
   • 注音/拼音：ㄉㄨㄣ　ㄅㄣˇ　ㄓㄥˋ　ㄩㄢˊ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.《晉書．卷七五．劉惔列傳》：「古之善政，司契而已，豈不以其敦本正源，鎮靜流末乎！」
   • 網格坐標：垂直，起點 X:2, Y:5
9. 太山壓卵
   • 注音/拼音：ㄊㄞˋ　ㄕㄢ　ㄧㄚ　ㄌㄨㄢˇ
   • 成語釋義：太山，即泰山。「太山壓卵」即「泰山壓卵」。見「泰山壓卵」條。01.唐．陳子昂〈為建安王誓眾〉詞：「況皇帝義兵，剋期誅翦，此猶太山壓卵，鴻毛在爐。」
   • 網格坐標：水平，起點 X:1, Y:10

