==================================================
              成語接龍 - 第 768 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：薩爾斯堡 (Salzburg)
• 前一站：慕尼黑 (Munich) - 距離 11.4 公里
• 下一站：林茲 (Linz) - 距離 13.7 公里

【下方字盤待選字】
[ 順 , 牽 , 推 , 補 , 可 , 食 , 天 , 不 , 電 , 馳 , 日 , 信 , 亡 , 風 , 拈 , 衣 , 土 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  捲  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  重  見  ？  ？ 
   ．  ．  ．  ？  手  ？  來  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  羊  ？  牢  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  解  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  風  馳  電  捲  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  土  ．  ．  ． 
   ．  ．  ．  ．  順  ．  重  見  天  日 
   ．  ．  ．  信  手  拈  來  ．  ．  ． 
   ．  ．  ．  ．  牽  ．  ．  ．  ．  ． 
   ．  ．  ．  亡  羊  補  牢  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  可  ．  ．  ． 
   ．  ．  ．  ．  推  食  解  衣  ．  ． 

【本關收錄成語答案清單】
1. 信手拈來
   • 注音/拼音：ㄒㄧㄣˋ　ㄕㄡˇ　ㄋㄧㄢˊ　ㄌㄞˊ
   • 成語釋義：拈，即「拈提」，禪師舉古例來說法開示。「信手拈來」指隨手引用材料，自如而不費力。◎語出《五燈會元．卷一四．大洪報恩禪師》。後亦用「信手拈來」比喻做事時，隨手而為，毫不費力。
   • 網格坐標：水平，起點 X:4, Y:5
2. 順手牽羊
   • 注音/拼音：ㄕㄨㄣˋ　ㄕㄡˇ　ㄑㄧㄢ　ㄧㄤˊ
   • 成語釋義：以右手牽馬、羊，方便進獻。比喻方便行事，毫不費力。語本《禮記．曲禮上》。後用「順手牽羊」比喻乘機順便取走他人財物。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 亡羊補牢
   • 注音/拼音：ㄨㄤˊ　ㄧㄤˊ　ㄅㄨˇ　ㄌㄠˊ
   • 成語釋義：丟失了羊，就趕快修補羊圈。比喻犯錯後及時更正，尚能補救。語出《戰國策．楚策四》
   • 網格坐標：水平，起點 X:4, Y:7
4. 捲土重來
   • 注音/拼音：ㄐㄩㄢˇ　ㄊㄨˇ　ㄔㄨㄥˊ　ㄌㄞˊ
   • 成語釋義：「捲」，典源作「卷」。「卷」同「捲」。捲土，人馬奔跑時掀翻塵土。「捲土重來」比喻兵敗後，重組兵力，再次來過。語出唐．杜牧〈題烏江亭〉詩。後用「捲土重來」泛喻失敗後，重新整頓，再次來過。 亦用於比喻恢復舊有的局面、局勢。
△「東山再起」。
   • 網格坐標：垂直，起點 X:7, Y:2
5. 牢不可解
   • 注音/拼音：ㄌㄠˊ　ㄅㄨˋ　ㄎㄜˇ　ㄐㄧㄝˇ
   • 成語釋義：猶「牢不可破」。見「牢不可破」條。
   • 網格坐標：垂直，起點 X:7, Y:7
6. 推食解衣
   • 注音/拼音：ㄊㄨㄟ　ㄕˊ　ㄐㄧㄝˇ　ㄧ
   • 成語釋義：即「解衣推食」。見「解衣推食」條。01.《隋書．卷六四．沈光列傳》：「帝每推食解衣以賜之，同輩莫與為比。」02.明．李贄《焚書．卷二．書答．復顧沖菴又書使通州詩後》：「某奉別公近二十年矣，別後不復一致書問，而公念某猶昔也。推食解衣，至今猶然。」
   • 網格坐標：水平，起點 X:5, Y:10
7. 重見天日
   • 注音/拼音：ㄔㄨㄥˊ　ㄐㄧㄢˋ　ㄊㄧㄢ　ㄖˋ
   • 成語釋義：被拘禁的人重新見到光明，獲得自由。※＃語或本《舊唐書．卷五一．后妃列傳上．中宗韋庶人》。後亦用「重見天日」指幽藏的事物重見於世，或用以比喻冤屈得到伸雪。
   • 網格坐標：水平，起點 X:7, Y:4
8. 風馳電捲
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄐㄩㄢˇ
   • 成語釋義：猶「風馳電掣」。見「風馳電掣」條。01.《孽海花》第二九回：「馬夫拉動韁繩，一會兒風馳電捲，把一個青年會會員陳千秋，不知趕到那裡去了。」
   • 網格坐標：水平，起點 X:4, Y:2

