==================================================
              成語接龍 - 第 73 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：高雄 (Kaohsiung)
• 前一站：三塊厝 (Sankuaicuo) - 距離 16.9 公里
• 下一站：鳳山 (Fengshan) - 距離 18.2 公里

【下方字盤待選字】
[ 勝 , 戰 , 兵 , 篇 , 衣 , 趙 , 幀 , 百 , 芳 , 眾 , 篇 , 懸 , 珠 , 流 , 合 , 歸 , 原 , 帙 , 世 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  結  ？  鶉  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  百  ？  百  ？ 
   ．  ．  ．  ？  連  ？  結  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  連  ？  累  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  璧  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  百  結  懸  鶉  ．  流  ． 
   ．  ．  ．  ．  ．  ．  衣  ．  芳  ． 
   ．  ．  ．  ．  ．  ．  百  戰  百  勝 
   ．  ．  ．  兵  連  眾  結  ．  世  ． 
   ．  ．  ．  ．  篇  ．  ．  ．  ．  ． 
   ．  ．  連  篇  累  幀  ．  ．  ．  ． 
   ．  ．  珠  ．  帙  ．  ．  ．  ．  ． 
   ．  ．  合  ．  ．  ．  ．  ．  ．  ． 
   ．  原  璧  歸  趙  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 兵連眾結
   • 注音/拼音：ㄅㄧㄥ　ㄌㄧㄢˊ　ㄓㄨㄥˋ　ㄐㄧㄝˊ
   • 成語釋義：猶「兵連禍結」。見「兵連禍結」條。01.《三國志．卷八．魏書．二公孫陶四張傳．陶謙》裴松之注引《吳書》：「雖悔往者之迷謬，思奉教於今日，然兵連眾結，鋒鏑布野，恐一朝解散，夕見係虜，是以阻兵屯據，欲止而不敢散也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鶉衣百結
   • 注音/拼音：ㄔㄨㄣˊ　ㄧ　ㄅㄞˇ　ㄐㄧㄝˊ
   • 成語釋義：「鶉衣」，衣服像鶉鳥的尾巴一樣，短禿不全。語本《荀子．大略》。「百結」，將碎布拼接成衣。語出晉．王隱《晉書》。「鶉衣百結」形容衣服破爛不堪。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 百結懸鶉
   • 注音/拼音：ㄅㄞˇ　ㄐㄧㄝˊ　ㄒㄩㄢˊ　ㄔㄨㄣˊ
   • 成語釋義：即「鶉衣百結」。見「鶉衣百結」條。01.宋．趙崇嘏〈鷗渚微吟．書事〉詩：「東鄰老翁寒不寐，百結懸鶉收悲涕。」
   • 網格坐標：水平，起點 X:4, Y:2
4. 連篇累帙
   • 注音/拼音：ㄌㄧㄢˊ　ㄆㄧㄢ　ㄌㄟˇ　ㄓˋ
   • 成語釋義：猶「連篇累牘」。見「連篇累牘」條。01.明．李東陽〈明故資善大夫黎公先生行狀〉：「楷法遒整，自習業至公牘，連篇累帙，多不可紀數。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 百戰百勝
   • 注音/拼音：ㄅㄞˇ　ㄓㄢˋ　ㄅㄞˇ　ㄕㄥˋ
   • 成語釋義：打一百次仗，勝一百次。形容善於作戰，所向無敵。＃語出《管子．七法》。
   • 網格坐標：水平，起點 X:7, Y:4
6. 連篇累幀
   • 注音/拼音：ㄌㄧㄢˊ　ㄆㄧㄢ　ㄌㄟˇ　ㄓㄥˋ
   • 成語釋義：猶「連篇累牘」。見「連篇累牘」條。01.清．周亮工〈重陽後二日得蕭伯玉許介壽兩家日記喜其三數行一則易于作輟遂盡數葉〉詩：「連篇累幀真難竟，引睡能消字幾行。」
   • 網格坐標：水平，起點 X:3, Y:7
7. 流芳百世
   • 注音/拼音：ㄌㄧㄡˊ　ㄈㄤ　ㄅㄞˇ　ㄕˋ
   • 成語釋義：美名流傳後世、為人所稱頌。※＃語或本《三國志．卷五．魏書．后妃傳．文德郭皇后傳》。
△「千載流芳」、「垂芳千載」、「萬古流芳」
   • 網格坐標：垂直，起點 X:9, Y:2
8. 連珠合璧
   • 注音/拼音：ㄌㄧㄢˊ　ㄓㄨ　ㄏㄜˊ　ㄅㄧˋ
   • 成語釋義：即「珠聯璧合」。見「珠聯璧合」條。01.北周．庾信〈周社圜丘歌．昭夏〉：「連珠合璧，重光來。天策暫轉，勾陳開。」02.明．徐復祚《紅梨記》第一五齣：「盡道是連珠合璧，卻無由尊酒杯茶。」
   • 網格坐標：垂直，起點 X:3, Y:7
9. 原璧歸趙
   • 注音/拼音：ㄩㄢˊ　ㄅㄧˋ　ㄍㄨㄟ　ㄓㄠˋ
   • 成語釋義：即「完璧歸趙」。見「完璧歸趙」條。01.《冷眼觀》第一八回：「敢是有甚麼方法，能把那位客人失去的四百番花邊，原璧歸趙麼？」
   • 網格坐標：水平，起點 X:2, Y:10

