==================================================
              成語接龍 - 第 539 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：哈特福 (Hartford)
• 前一站：紐哈芬 (New Haven) - 距離 18.7 公里
• 下一站：春田 (Springfield) - 距離 5 公里

【下方字盤待選字】
[ 壁 , 致 , 機 , 枉 , 維 , 退 , 造 , 過 , 若 , 繡 , 進 , 推 , 懷 , 費 , 心 , 白 , 狗 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  蒼  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  衣  錦  ？  鄉  ．  ．  ？ 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ？  ．  ？  ．  虛  ？  ？  谷 
   ．  ？  心  ？  腹  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  蒼  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  狗  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  白  ．  ．  ．  ．  ．  進 
   ．  ．  ．  衣  錦  過  鄉  ．  ．  退 
   ．  ．  枉  ．  心  ．  壁  ．  ．  維 
   ．  ．  費  ．  繡  ．  虛  懷  若  谷 
   ．  推  心  致  腹  ．  造  ．  ．  ． 
   ．  ．  機  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 衣錦過鄉
   • 注音/拼音：ㄧˋ　ㄐㄧㄣˇ　ㄍㄨㄛˋ　ㄒㄧㄤ
   • 成語釋義：猶「衣錦還鄉」。見「衣錦還鄉」條。01.《新唐書．卷一○四．張行成列傳》：「太子駐定州監國，謂曰：『吾乃送公衣錦過鄉邪！』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 錦心繡腹
   • 注音/拼音：ㄐㄧㄣˇ　ㄒㄧㄣ　ㄒㄧㄡˋ　ㄈㄨˋ
   • 成語釋義：猶「錦心繡口」。見「錦心繡口」條。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 推心致腹
   • 注音/拼音：ㄊㄨㄟ　ㄒㄧㄣ　ㄓˋ　ㄈㄨˋ
   • 成語釋義：猶「推心置腹」。見「推心置腹」條。
   • 網格坐標：水平，起點 X:2, Y:8
4. 鄉壁虛造
   • 注音/拼音：ㄒㄧㄤˋ　ㄅㄧˋ　ㄒㄩ　ㄗㄠˋ
   • 成語釋義：即「向壁虛造」。見「向壁虛造」條。01.漢．許慎〈說文解字敘〉：「而世人大共非訾，以為好奇者也，故詭更正文，鄉壁虛造不可知之書，變亂常行，以燿於世。」（源）02.清．魏源〈書古微序〉：「鄉壁虛造，隨臆師心，不知傳受於何人。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 枉費心機
   • 注音/拼音：ㄨㄤˇ　ㄈㄟˋ　ㄒㄧㄣ　ㄐㄧ
   • 成語釋義：白白地浪費心思。形容徒勞無功。語出宋．劉克莊〈諸公載酒賀余休致水村農卿有詩次韻〉詩一○首之一○。
△「枉費思慮」
   • 網格坐標：垂直，起點 X:3, Y:6
6. 蒼狗白衣
   • 注音/拼音：ㄘㄤ　ㄍㄡˇ　ㄅㄞˊ　ㄧ
   • 成語釋義：猶「白雲蒼狗」。見「白雲蒼狗」條。01.宋．楊萬里〈送鄉人余文明勸之以歸〉詩：「蒼狗白衣俱昨夢，長庚孤月自青天。」
   • 網格坐標：垂直，起點 X:4, Y:2
7. 虛懷若谷
   • 注音/拼音：ㄒㄩ　ㄏㄨㄞˊ　ㄖㄨㄛˋ　ㄍㄨˇ
   • 成語釋義：心胸寬廣如山谷能容納萬物。◎語本《老子》第一五章。後用「虛懷若谷」形容為人謙虛，能接納他人的意見。
   • 網格坐標：水平，起點 X:7, Y:7
8. 進退維谷
   • 注音/拼音：ㄐㄧㄣˋ　ㄊㄨㄟˋ　ㄨㄟˊ　ㄍㄨˇ
   • 成語釋義：形容前進後退都無路可走的困窘處境。語出《詩經．大雅．桑柔》△「進退兩難」
   • 網格坐標：垂直，起點 X:10, Y:4

