==================================================
              成語接龍 - 第 600 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東芝加哥 (East Chicago)
• 前一站：聖路易特區 (St. Louis District) - 距離 5 公里
• 下一站：密爾瓦基特區 (Milwaukee District) - 距離 7.3 公里

【下方字盤待選字】
[ 馬 , 秣 , 不 , 權 , 拔 , 厲 , 兵 , 血 , 不 , 兵 , 張 , 弩 , 馬 , 馬 , 詐 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  厲  ？  秣  ．  ．  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  兵  ？  ？  刃  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  兵  不  厭  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   兵  厲  馬  秣  ．  ．  ．  ．  拔  ． 
   ．  兵  ．  馬  ．  兵  不  血  刃  ． 
   ．  秣  ．  厲  ．  不  ．  ．  張  ． 
   ．  馬  ．  兵  不  厭  權  ．  弩  ． 
   ．  ．  ．  ．  ．  詐  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 兵不厭權
   • 注音/拼音：ㄅㄧㄥ　ㄅㄨˋ　ㄧㄢˋ　ㄑㄩㄢˊ　（變）　ㄅㄧㄥ　ㄅㄨˊ　ㄧㄢˋ　ㄑㄩㄢˊ
   • 成語釋義：權，權變。用兵講求奇正、虛實的權變。「兵不厭權」猶「兵不厭詐」。見「兵不厭詐」條。01.《後漢書．卷五八．虞傅蓋臧列傳．虞詡》：「今其眾新盛，難與爭鋒。兵不猒（厭）權，願寬假轡策，勿令有所拘閡而已。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 秣馬厲兵
   • 注音/拼音：ㄇㄛˋ　ㄇㄚˇ　ㄌㄧˋ　ㄅㄧㄥ
   • 成語釋義：即「厲兵秣馬」。見「厲兵秣馬」條。01.《晉書．卷九七．四夷列傳．西戎》：「今將秣馬厲兵，爭衡中國。」02.元．耶律楚材〈答楊行省書〉：「北闕之恩，秣馬厲兵，可報西門之役。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 兵厲馬秣
   • 注音/拼音：ㄅㄧㄥ　ㄌㄧˋ　ㄇㄚˇ　ㄇㄛˋ
   • 成語釋義：猶「厲兵秣馬」。見「厲兵秣馬」條。01.金．王若虛〈送王士衡赴舉序〉：「吾子講學甚力，涵養且久，則兵既厲而馬既秣矣，然而猶有病焉。」
   • 網格坐標：水平，起點 X:1, Y:2
4. 厲兵秣馬
   • 注音/拼音：ㄌㄧˋ　ㄅㄧㄥ　ㄇㄛˋ　ㄇㄚˇ
   • 成語釋義：磨利兵器，餵飽馬匹。指完成作戰準備。語出《左傳．僖公三十三年》。後亦用「厲兵秣馬」比喻完成事前準備工作。
△「嚴陣以待」
   • 網格坐標：垂直，起點 X:2, Y:2
5. 兵不厭詐
   • 注音/拼音：ㄅㄧㄥ　ㄅㄨˋ　ㄧㄢˋ　ㄓㄚˋ　（變）　ㄅㄧㄥ　ㄅㄨˊ　ㄧㄢˋ　ㄓㄚˋ
   • 成語釋義：指作戰時不排斥以欺詐的方法來取勝。語本《韓非子．難一》。後用「兵不厭詐」比喻為了達到目的，不排斥使用詭詐的手段。
△「焚林而獵」
   • 網格坐標：垂直，起點 X:6, Y:3
6. 兵不血刃
   • 注音/拼音：ㄅㄧㄥ　ㄅㄨˋ　ㄒㄧㄝˇ　ㄖㄣˋ
   • 成語釋義：兵刃尚未沾上敵人的鮮血，尚未實際交戰，即已征服了敵人。語出《荀子．議兵》。後亦用「兵不血刃」比喻輕易得勝。
   • 網格坐標：水平，起點 X:6, Y:3
7. 拔刃張弩
   • 注音/拼音：ㄅㄚˊ　ㄖㄣˋ　ㄓㄤ　ㄋㄨˇ
   • 成語釋義：猶「劍拔弩張」。見「劍拔弩張」（一）。01.《漢書．卷九九下．王莽傳下》：「省中相驚傳，勒兵至郎署，皆拔刃張弩。」（源）
   • 網格坐標：垂直，起點 X:9, Y:2

