==================================================
              成語接龍 - 第 100 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：山里 (Shanli)
• 前一站：台東 (Taitung) - 距離 10 公里
• 下一站：鹿野 (Luye) - 距離 12.3 公里

【下方字盤待選字】
[ 日 , 東 , 戈 , 飄 , 風 , 馬 , 過 , 雨 , 春 , 一 , 見 , 接 , 再 , 下 , 馬 , 秣 , 炙 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  再  ？  ？  礪  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  膾  炙  天  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  時  ？  ？  風  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  耳  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  再  接  再  礪  ． 
   ．  ．  ．  ．  ．  見  ．  ．  戈  ． 
   ．  ．  ．  膾  炙  天  下  ．  秣  ． 
   ．  ．  ．  炙  ．  日  ．  ．  馬  ． 
   ．  ．  ．  一  ．  ．  東  ．  ．  ． 
   ．  ．  ．  時  雨  春  風  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  馬  ．  ．  ． 
   ．  ．  ．  飄  風  過  耳  ．  ．  ． 

【本關收錄成語答案清單】
1. 膾炙天下
   • 注音/拼音：ㄎㄨㄞˋ　ㄓˋ　ㄊㄧㄢ　ㄒㄧㄚˋ
   • 成語釋義：猶「膾炙人口」。見「膾炙人口」條。01.宋．周紫芝《竹坡詩話》：「林和靖賦〈梅花〉詩，有『疏影橫斜水清淺，暗香浮動月黃昏』之語，膾炙天下殆二百年。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 再見天日
   • 注音/拼音：ㄗㄞˋ　ㄐㄧㄢˋ　ㄊㄧㄢ　ㄖˋ
   • 成語釋義：猶「重見天日」。見「重見天日」條。01.《水滸全傳》第一○八回：「今日得將軍到此，使我每再見天日。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 再接再礪
   • 注音/拼音：ㄗㄞˋ　ㄐㄧㄝ　ㄗㄞˋ　ㄌㄧˋ
   • 成語釋義：即「再接再厲」。見「再接再厲」條。01.唐．韓愈等〈鬥雞聯句〉：「事爪深難解，嗔睛時未怠。一噴一醒然，再接再礪乃。」（源）
   • 網格坐標：水平，起點 X:6, Y:3
4. 膾炙一時
   • 注音/拼音：ㄎㄨㄞˋ　ㄓˋ　ㄧ　ㄕˊ　（變）　ㄎㄨㄞˋ　ㄓˋ　ㄧˋ　ㄕˊ
   • 成語釋義：猶「膾炙人口」。見「膾炙人口」條。01.明．毛以燧〈曲律跋〉：「先生（王驥德）作有《題紅記》，及《男后》、《離魂》、《救友》、《雙環》、《招魂》諸劇，膾炙一時。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 礪戈秣馬
   • 注音/拼音：ㄌㄧˋ　ㄍㄜ　ㄇㄛˋ　ㄇㄚˇ
   • 成語釋義：戈，武器。「礪戈秣馬」猶「厲兵秣馬」。見「厲兵秣馬」條。01.《舊唐書．卷八四．劉仁軌列傳》：「雖妖孽充斥，而備預甚嚴，宜礪戈秣馬，擊其不意，彼既無備，何攻不克？」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 時雨春風
   • 注音/拼音：ㄕˊ　ㄩˇ　ㄔㄨㄣ　ㄈㄥ
   • 成語釋義：即「春風化雨」。見「春風化雨」條。01.明．王守仁《傳習錄．卷中．訓蒙大意示教讀劉伯頌等》：「今教童子，必使趨向鼓舞，中心喜悅，則其進自不能已。譬之時雨春風，霑被卉木，莫不萌動發越，自然日長月化。」02.清．袁枚〈再答尹公書〉：「倘節屆清明，此身與草木同茂，定當先詣平泉領略時雨春風，以捐除宿疾也。」
   • 網格坐標：水平，起點 X:4, Y:8
7. 東風馬耳
   • 注音/拼音：ㄉㄨㄥ　ㄈㄥ　ㄇㄚˇ　ㄦˇ
   • 成語釋義：即「馬耳東風」。見「馬耳東風」條。01.宋．范成大〈丙午新正書懷〉詩一○首之八：「栗里歸來窗下臥，香山老去病中詩。東風馬耳塵勞後，半夜雞聲睡熟時。」
   • 網格坐標：垂直，起點 X:7, Y:7
8. 飄風過耳
   • 注音/拼音：ㄆㄧㄠ　ㄈㄥ　ㄍㄨㄛˋ　ㄦˇ
   • 成語釋義：猶「秋風過耳」。見「秋風過耳」條。01.《石點頭．卷八．貪婪漢六院賣風流》：「任你說得舌敝唇穿，也只當做飄風過耳。」
   • 網格坐標：水平，起點 X:4, Y:10

