==================================================
              成語接龍 - 第 819 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東巴黎 (East Paris)
• 前一站：因斯布魯克 (Innsbruck) - 距離 8.7 公里
• 下一站：倫敦特區 (London District) - 距離 10 公里

【下方字盤待選字】
[ 粉 , 息 , 牽 , 鹿 , 者 , 憤 , 附 , 不 , 惡 , 空 , 先 , 自 , 穿 , 場 , 指 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  強  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  傅  會  ？  鑿  ．  ．  ． 
   世  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   疾  ？  ？  登  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  牽  ．  ．  ．  ．  ． 
   ．  ．  ．  自  強  不  息  ．  ．  ． 
   ．  ．  ．  ．  附  ．  ．  ．  ．  ． 
   憤  ．  ．  傅  會  穿  鑿  ．  ．  ． 
   世  ．  ．  粉  ．  ．  空  ．  ．  ． 
   疾  者  先  登  ．  ．  指  ．  ．  ． 
   惡  ．  ．  場  ．  ．  鹿  ．  ．  ． 

【本關收錄成語答案清單】
1. 自強不息
   • 注音/拼音：ㄗˋ　ㄑㄧㄤˊ　ㄅㄨˋ　ㄒㄧˊ
   • 成語釋義：自己不斷努力向上，永不懈怠。語出《易經．乾卦．象》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 牽強附會
   • 注音/拼音：ㄑㄧㄢ　ㄑㄧㄤˇ　ㄈㄨˋ　ㄏㄨㄟˋ
   • 成語釋義：比喻生拉硬扯，勉強湊合。語本宋．鄭樵〈通志總序〉。
△「穿鑿附會」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 傅會穿鑿
   • 注音/拼音：ㄈㄨˋ　ㄏㄨㄟˋ　ㄔㄨㄢ　ㄗㄨㄛˋ
   • 成語釋義：「傅」同「附」。「穿鑿傅會」即「穿鑿附會」。見「穿鑿附會」條。01.宋．王柏〈答葉通齋書〉：「竊恐後學因此強推之，必立一說籠罩，傅會穿鑿，為害不小。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 傅粉登場
   • 注音/拼音：ㄈㄨˋ　ㄈㄣˇ　ㄉㄥ　ㄔㄤˇ
   • 成語釋義：即「粉墨登場」。見「粉墨登場」條。01. 明．張岱〈祭義伶文〉 ：「汝生前，傅粉登場，弩眼張舌，喜笑鬼諢，觀者絕倒，聽者噴飯，無不交口讚夏汝開妙者。」（源）
   • 網格坐標：垂直，起點 X:4, Y:7
5. 疾者先登
   • 注音/拼音：ㄐㄧˊ　ㄓㄜˇ　ㄒㄧㄢ　ㄉㄥ
   • 成語釋義：疾，快捷。「疾者先登」猶「捷足先登」。見「捷足先登」條。01.明．袁宏道〈嚴子陵灘限韻同陶石簣方子公賦〉詩四首之三：「眾狗逐羶羊，疾者業先登。我才不如狗，安用強奔騰？」
   • 網格坐標：水平，起點 X:1, Y:9
6. 憤世疾惡
   • 注音/拼音：ㄈㄣˋ　ㄕˋ　ㄐㄧˊ　ㄜˋ
   • 成語釋義：即「憤世嫉俗」。見「憤世嫉俗」條。01.宋．李覯〈與章秘校書〉：「其辨說駸駸到義理，憤世疾惡，有大丈夫之芒角。」
   • 網格坐標：垂直，起點 X:1, Y:7
7. 鑿空指鹿
   • 注音/拼音：ㄗㄠˊ　ㄎㄨㄥ　ㄓˇ　ㄌㄨˋ
   • 成語釋義：猶「指鹿為馬」。見「指鹿為馬」條。01.唐．李珏〈故丞相太子少師贈太尉牛公神道碑銘〉：「上怒下詔，旬日三貶公至循州長史，鑿空指鹿，四海之士感冤之。」
   • 網格坐標：垂直，起點 X:7, Y:7

