==================================================
              成語接龍 - 第 312 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：糸魚川 (Itoigawa)
• 前一站：上越妙高 (Joetsumyoko) - 距離 14.6 公里
• 下一站：黑部宇奈月溫泉 (Kurobe-Unazukionsen) - 距離 16.9 公里

【下方字盤待選字】
[ 喋 , 相 , 慼 , 同 , 理 , 念 , 喋 , 同 , 關 , 等 , 揚 , 有 , 隱 , 不 , 善 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  休  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  休  戚  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  豈  ？  是  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  舊  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  惡  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  同  ．  ．  ． 
   ．  ．  ．  喋  喋  不  休  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  等  ．  ．  ． 
   ．  ．  ．  相  關  休  戚  ．  ．  ． 
   ．  ．  ．  ．  ．  慼  ．  ．  ．  ． 
   ．  ．  ．  豈  有  是  理  ．  ．  ． 
   ．  ．  ．  念  ．  同  ．  ．  ．  ． 
   ．  ．  ．  舊  ．  ．  ．  ．  ．  ． 
   ．  ．  隱  惡  揚  善  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 相關休戚
   • 注音/拼音：ㄒㄧㄤ　ㄍㄨㄢ　ㄒㄧㄡ　ㄑㄧ
   • 成語釋義：猶「休戚相關」。見「休戚相關」條。01.清．金埴《不下帶編》卷三：「夫人子於親，相關休戚。后有疾痛，而杲求分痛，真孝子之用心也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 同休等戚
   • 注音/拼音：ㄊㄨㄥˊ　ㄒㄧㄡ　ㄉㄥˇ　ㄑㄧ
   • 成語釋義：猶「休戚與共」。見「休戚與共」條。01.《三國志．卷四一．蜀書．霍王向張楊費傳．費詩》：「且王與君侯，譬猶一體，同休等戚，禍福共之，愚為君侯，不宜計官號之高下，爵祿之多少為意也。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 喋喋不休
   • 注音/拼音：ㄉㄧㄝˊ　ㄉㄧㄝˊ　ㄅㄨˋ　ㄒㄧㄡ
   • 成語釋義：喋喋，話多。「喋喋不休」形容話多，沒完沒了。◎語本《史記．卷一○二．張釋之馮唐列傳．張釋之》。
   • 網格坐標：水平，起點 X:4, Y:3
4. 休慼是同
   • 注音/拼音：ㄒㄧㄡ　ㄑㄧ　ㄕˋ　ㄊㄨㄥˊ
   • 成語釋義：猶「休戚與共」。見「休戚與共」條。01.《晉書．卷六五．王導列傳》：「（王）導曰：『吾與元規休慼是同，悠悠之談，宜絕智者之口。則如君言，元規若來，吾便角巾還第，復何懼哉！』」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 豈有是理
   • 注音/拼音：ㄑㄧˇ ㄧㄡˇ ㄕˋ ㄌㄧˇ
   • 成語釋義：猶「豈有此理」。見「豈有此理」條。
   • 網格坐標：水平，起點 X:4, Y:7
6. 豈念舊惡
   • 注音/拼音：ㄑㄧˇ　ㄋㄧㄢˋ　ㄐㄧㄡˋ　ㄜˋ
   • 成語釋義：豈，怎麼。「豈念舊惡」猶「不念舊惡」。見「不念舊惡」條。
   • 網格坐標：垂直，起點 X:4, Y:7
7. 隱惡揚善
   • 注音/拼音：ㄧㄣˇ　ㄜˋ　ㄧㄤˊ　ㄕㄢˋ
   • 成語釋義：隱藏他人的惡行，宣揚他人的善行。語出《禮記．中庸》。
△「遏惡揚善」
   • 網格坐標：水平，起點 X:3, Y:10

