==================================================
              成語接龍 - 第 838 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖波爾坦特區 (St. Polten District)
• 前一站：東林茲 (East Linz) - 距離 16.4 公里
• 下一站：東維也納 (East Vienna) - 距離 18.7 公里

【下方字盤待選字】
[ 用 , 待 , 山 , 眾 , 任 , 望 , 永 , 瞬 , 面 , 三 , 任 , 任 , 不 , 摩 , 袂 , 勞 , 茅 , 勞 , 顧 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   廬  ？  ？  目  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  暫  ？  ？  逸  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  肩  勞  ？  怨  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  所  屬  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   茅  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   廬  山  面  目  ．  ．  ．  ．  ．  ． 
   三  ．  ．  不  ．  ．  用  ．  任  ． 
   顧  ．  ．  暫  勞  永  逸  ．  勞  ． 
   ．  ．  ．  瞬  ．  ．  待  ．  任  ． 
   ．  ．  ．  ．  ．  肩  勞  任  怨  ． 
   ．  ．  ．  ．  ．  摩  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  袂  ．  ．  ．  ． 
   ．  ．  眾  望  所  屬  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 暫勞永逸
   • 注音/拼音：ㄓㄢˋ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ
   • 成語釋義：猶「一勞永逸」。見「一勞永逸」條。01.漢．張衡〈西京賦〉：「高祖創業，繼體承基。暫勞永逸，無為而治。」02.南朝梁．蕭統〈請停吳興等三郡丁役疏〉：「伏聞當發王弁等上東三郡民丁，開漕溝渠，導泄震澤，使吳興一境，無復水災，誠矜恤之至仁，經略之遠旨。暫勞永逸，必獲後利。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 用逸待勞
   • 注音/拼音：ㄩㄥˋ　ㄧˋ　ㄉㄞˋ　ㄌㄠˊ
   • 成語釋義：即「以逸待勞」。見「以逸待勞」條。01.《晉書．卷七三．庾亮列傳》：「御以長轡，用逸待勞，比及數年，興復可冀。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 肩勞任怨
   • 注音/拼音：ㄐㄧㄢ　ㄌㄠˊ　ㄖㄣˋ　ㄩㄢˋ
   • 成語釋義：猶「任勞任怨」。見「任勞任怨」條。01.《明史．卷二一三．張居正列傳》：「尚書李日宣等言：『故輔居正，受遺輔政，事皇祖者十年。肩勞任怨，舉廢飭弛，弼成萬曆初年之治。』」
   • 網格坐標：水平，起點 X:6, Y:7
4. 目不暫瞬
   • 注音/拼音：ㄇㄨˋ ㄅㄨˋ ㄓㄢˋ ㄕㄨㄣˋ
   • 成語釋義：瞬，轉動眼珠。「目不暫瞬」猶「目不轉睛」。見「目不轉睛」條。
   • 網格坐標：垂直，起點 X:4, Y:3
5. 任勞任怨
   • 注音/拼音：ㄖㄣˋ　ㄌㄠˊ　ㄖㄣˋ　ㄩㄢˋ
   • 成語釋義：「任勞」，擔當勞苦。語本漢．桓寬《鹽鐵論．刺權》。「任怨」，承受嫌怨。語本《漢書．卷九三．佞幸傳．石顯》。後用「任勞任怨」形容人做事熱心負責，不辭勞苦，不怕嫌怨。
   • 網格坐標：垂直，起點 X:9, Y:4
6. 肩摩袂屬
   • 注音/拼音：ㄐㄧㄢ　ㄇㄛˊ　ㄇㄟˋ　ㄓㄨˇ
   • 成語釋義：肩部相摩擦，衣袖相連接。形容人多擁擠。見「摩肩接踵」條。01.宋．魏了翁〈朝請大夫虞公墓誌銘〉：「士之請益者，肩摩袂屬，謁無留門，坐無虛席，爨無停炊。」
   • 網格坐標：垂直，起點 X:6, Y:7
7. 眾望所屬
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄕㄨˇ
   • 成語釋義：猶「眾望所歸」。見「眾望所歸」條。01.宋．張耒〈賀錢內翰啟〉：「雖眾望所屬，理固當然，而成命既行，士以相賀。」02.《金史．卷九九．徒單鎰列傳》：「冀王，章宗之兄，顯宗長子，眾望所屬，元帥決策立之，萬世之功也。」
   • 網格坐標：水平，起點 X:3, Y:10
8. 廬山面目
   • 注音/拼音：ㄌㄨˊ　ㄕㄢ　ㄇㄧㄢˋ　ㄇㄨˋ
   • 成語釋義：即「廬山真面目」。見「廬山真面目」條。01.明．徐弘祖《徐霞客遊記．卷一○下．奚序》：「痛遺文缺殘，訪得於義興之故家，塗抹刪改，非復廬山面目。」02.清．段雪亭〈聊齋志異遺稿例言〉：「比之情史者，苟非自作聰明，即欲省其鉛槧，致令廬山面目，漸失其真。」
   • 網格坐標：水平，起點 X:1, Y:3
9. 茅廬三顧
   • 注音/拼音：ㄇㄠˊ　ㄌㄨˊ　ㄙㄢ　ㄍㄨˋ
   • 成語釋義：猶「三顧茅廬」。見「三顧茅廬」條。01.元．陶宗儀《南村輟耕錄．卷一○．丘真人》：「豈不聞渭水同車，茅廬三顧之事，奈何山川懸闊，有失躬迎之禮。」02.元．無名氏《醉寫赤壁賦》第一折：「你便能勾片言折獄，一語興邦，不肯去蘭省一朝登北闕，便想這茅廬三顧到南陽。」
   • 網格坐標：垂直，起點 X:1, Y:2

