==================================================
              成語接龍 - 第 702 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西拉斯維加斯 (West Las Vegas)
• 前一站：旗桿市特區 (Flagstaff District) - 距離 14.6 公里
• 下一站：雷諾特區 (Reno District) - 距離 16.9 公里

【下方字盤待選字】
[ 花 , 翻 , 銜 , 冠 , 冤 , 炊 , 驚 , 高 , 天 , 酒 , 縮 , 玉 , 風 , 桂 , 覆 , 獸 , 勁 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  節  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  食  ？  ？  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  禽  ？  衣  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  石  破  天  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  地  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  高  風  勁  節  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  食  玉  炊  桂  ． 
   ．  ．  ．  冤  ．  縮  ．  ．  ．  ． 
   ．  ．  ．  禽  獸  衣  冠  ．  ．  ． 
   ．  ．  ．  銜  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  石  破  天  驚  ．  ．  ． 
   ．  ．  ．  ．  ．  翻  ．  ．  ．  ． 
   ．  ．  花  天  酒  地  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  覆  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 禽獸衣冠
   • 注音/拼音：ㄑㄧㄣˊ　ㄕㄡˋ　ㄧ　ㄍㄨㄢ
   • 成語釋義：猶「衣冠禽獸」。見「衣冠禽獸」條。01.《京華慷慨竹枝詞．陞官發財》：「讀書入學莫徘徊，可以陞官又發財。禽獸衣冠天下遍，人人都向此中來。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 冤禽銜石
   • 注音/拼音：ㄩㄢ　ㄑㄧㄣˊ　ㄒㄧㄢˊ　ㄕˊ
   • 成語釋義：指精衛銜石填海。見「精衛填海」條。01.清．洪楝園《懸嶴猿傳奇．自題本傳奇卷首》：「千古英雄盡浪淘，冤禽銜石尚悲號。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 石破天驚
   • 注音/拼音：ㄕˊ　ㄆㄛˋ　ㄊㄧㄢ　ㄐㄧㄥ
   • 成語釋義：形容樂器彈奏出來的聲音激越高亢，驚天動地。語出唐．李賀〈李憑箜篌引〉。後用「石破天驚」形容事物或言論新奇驚人。
   • 網格坐標：水平，起點 X:4, Y:7
4. 天翻地覆
   • 注音/拼音：ㄊㄧㄢ　ㄈㄢ　ㄉㄧˋ　ㄈㄨˋ
   • 成語釋義：形容巨大地改變原有的情狀。語出唐．劉商〈胡笳十八拍．第六拍〉。
   • 網格坐標：垂直，起點 X:6, Y:7
5. 花天酒地
   • 注音/拼音：ㄏㄨㄚ　ㄊㄧㄢ　ㄐㄧㄡˇ　ㄉㄧˋ
   • 成語釋義：原指在美好的環境中飲酒作樂。※語或出清．捧花生《秦淮畫舫錄．卷上．紀麗．高桂子》。後來「花天酒地」多用來形容沉迷酒色，荒誕腐化的生活。
△「醉生夢死」
   • 網格坐標：水平，起點 X:3, Y:9
6. 節食縮衣
   • 注音/拼音：ㄐㄧㄝˊ　ㄕˊ　ㄙㄨㄛ　ㄧ
   • 成語釋義：即「節衣縮食」。見「節衣縮食」條。01.宋．朱熹〈劉氏墨莊記〉：「中更變亂，書散不守。清之之先君子獨深念焉，節食縮衣，悉力營聚，至紹興壬申歲，而所謂數千卷者始復其舊。」
   • 網格坐標：垂直，起點 X:6, Y:2
7. 高風勁節
   • 注音/拼音：ㄍㄠ　ㄈㄥ　ㄐㄧㄥˋ　ㄐㄧㄝˊ
   • 成語釋義：「勁」亦堅貞之意。「高風勁節」猶「高風亮節」。見「高風亮節」條。01.宋．王柏〈跋東&01228_w01.jpg;山谷詩軸〉：「高風勁節，凜然千古。」02.明．邵璨《香囊記》第三一齣：「那飲藥譙玄，納肝弘演，高風勁節真堪羨！滄溟波浪能幾枯，歲寒松柏何曾變。」
   • 網格坐標：水平，起點 X:3, Y:2
8. 食玉炊桂
   • 注音/拼音：ㄕˊ　ㄩˋ　ㄔㄨㄟ　ㄍㄨㄟˋ
   • 成語釋義：猶「米珠薪桂」。見「米珠薪桂」條。01.《戰國策．楚策三》：「楚國之食貴於玉，薪貴於桂，謁者難得見如鬼，王難得見如天帝。今令臣食玉炊桂，因鬼見帝。」（源）02.《陳書．卷六．後主本紀》：「豈以食玉炊桂，無因自達？將懷寶迷邦，咸思獨善？」
   • 網格坐標：水平，起點 X:6, Y:3

