==================================================
              成語接龍 - 第 393 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東長野 (East Nagano)
• 前一站：上田特區 (Ueda District) - 距離 11.9 公里
• 下一站：飯山特區 (Iiyama District) - 距離 13.2 公里

【下方字盤待選字】
[ 出 , 獨 , 手 , 啞 , 觀 , 旁 , 春 , 觀 , 草 , 寸 , 五 , 無 , 頓 , 無 , 觀 , 手 , 手 , 酸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  三  ？  ？  ？ 
   ．  ．  ．  ？  口  ？  言  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  冷  言  ？  語  ．  ．  ． 
   ？  ？  ？  眼  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  傍  ？  縮  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  啞  ．  三  春  寸  草 
   ．  ．  ．  頓  口  無  言  ．  ．  ． 
   ．  ．  ．  ．  無  ．  五  ．  ．  ． 
   ．  ．  ．  冷  言  酸  語  ．  ．  ． 
   獨  出  手  眼  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  傍  觀  縮  手  ．  ．  ． 
   ．  ．  ．  觀  ．  手  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  旁  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  觀  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 冷言酸語
   • 注音/拼音：ㄌㄥˇ　ㄧㄢˊ　ㄙㄨㄢ　ㄩˇ
   • 成語釋義：酸，尖酸。「冷言酸語」猶「冷言冷語」。見「冷言冷語」條。01.《醒世恆言．卷二○．張廷秀逃生救父》：「聞得玉姐上弔之事，心中暗喜，假意走來安慰，背地裡只在王員外面前冷言酸語挑撥。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 三言五語
   • 注音/拼音：ㄙㄢ　ㄧㄢˊ　ㄨˇ　ㄩˇ
   • 成語釋義：猶「三言兩語」。見「三言兩語」條。01.《兒女英雄傳》第三七回：「那知一想，纔覺長篇累牘，不合體裁，三言五語，包括不住。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 啞口無言
   • 注音/拼音：ㄧㄚˇ　ㄎㄡˇ　ㄨˊ　ㄧㄢˊ
   • 成語釋義：遭人質問或駁斥時沉默不語或無言以對。※◎語或出《醒世恆言．卷八．喬太守亂點鴛鴦譜》。
△「張口結舌」、「緘舌閉口」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 頓口無言
   • 注音/拼音：ㄉㄨㄣˋ　ㄎㄡˇ　ㄨˊ　ㄧㄢˊ
   • 成語釋義：猶「啞口無言」。見「啞口無言」條。01.《警世通言．卷二．莊子休鼓盆成大道》：「那婆娘看了這四句詩，羞慚滿面，頓口無言。」02.《官場現形記》第三○回：「二婚頭至此，方說道：『這件事不要來問我，你去同你令愛小姐商量。』冒得官聽了，頓口無言。」
   • 網格坐標：水平，起點 X:4, Y:3
5. 冷眼傍觀
   • 注音/拼音：ㄌㄥˇ　ㄧㄢˇ　ㄆㄤˊ　ㄍㄨㄢ
   • 成語釋義：即「冷眼旁觀」。見「冷眼旁觀」條。01.《初刻拍案驚奇》卷一三：「那先生看了這些光景，口中不語，心下思量道：『這真叫做禽犢之愛！適所以害之耳……。』卻只是冷眼傍觀，任主人家措置。」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 傍觀縮手
   • 注音/拼音：ㄆㄤˊ　ㄍㄨㄢ　ㄙㄨㄛ　ㄕㄡˇ
   • 成語釋義：猶「袖手旁觀」。見「袖手旁觀」條。01.宋．強至〈觀□〉詩：「傍觀縮手者，往往見精微。」
   • 網格坐標：水平，起點 X:4, Y:7
7. 縮手旁觀
   • 注音/拼音：ㄙㄨㄛ　ㄕㄡˇ　ㄆㄤˊ　ㄍㄨㄢ
   • 成語釋義：猶「袖手旁觀」。見「袖手旁觀」條。01.宋．辛棄疾〈念奴嬌．少年握槊〉詞：「縮手旁觀初未識，兩兩三三而已。」
   • 網格坐標：垂直，起點 X:6, Y:7
8. 三春寸草
   • 注音/拼音：ㄙㄢ　ㄔㄨㄣ　ㄘㄨㄣˋ　ㄘㄠˇ
   • 成語釋義：猶「寸草春暉」。見「寸草春暉」條。01.宋．蘇舜欽〈送子履〉詩：「幸有江山聊助思，莫隨魚鳥便忘歸。君親恩大須營報，學取三春寸草微。」
   • 網格坐標：水平，起點 X:7, Y:2
9. 獨出手眼
   • 注音/拼音：ㄉㄨˊ　ㄔㄨ　ㄕㄡˇ　ㄧㄢˇ
   • 成語釋義：猶「別出心裁」。見「別出心裁」條。01.清．趙翼〈題馮星石鴻臚夢蓀草堂圖〉詩：「君也讀書多，一覽見疵纇，遂獨出手眼，訂訛辨同異。」
   • 網格坐標：水平，起點 X:1, Y:6

