==================================================
              成語接龍 - 第 490 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南長野 (South Nagano)
• 前一站：南佐久平 (South Sakudaira) - 距離 10 公里
• 下一站：南上越妙高 (South Joetsumyoko) - 距離 12.3 公里

【下方字盤待選字】
[ 口 , 分 , 亮 , 風 , 玉 , 貧 , 衣 , 樂 , 冰 , 衣 , 道 , 己 , 節 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  安  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  清  ？  潔  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  縮  ？  節  ？  ．  ．  ．  ． 
   ．  ．  食  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  樂  道  安  貧  ．  ． 
   ．  ．  ．  ．  ．  ．  分  ．  ．  ． 
   ．  ．  ．  冰  清  玉  潔  ．  ．  ． 
   ．  ．  節  ．  風  ．  己  ．  ．  ． 
   ．  ．  衣  ．  亮  ．  ．  ．  ．  ． 
   ．  ．  縮  衣  節  口  ．  ．  ．  ． 
   ．  ．  食  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 冰清玉潔
   • 注音/拼音：ㄅㄧㄥ　ㄑㄧㄥ　ㄩˋ　ㄐㄧㄝˊ
   • 成語釋義：如同冰一樣清澈晶瑩，如同玉一般潔淨無瑕。比喻品行高潔磊落。語出漢．司馬遷〈與摯伯陵書〉。後亦用於比喻女子堅守貞操。
   • 網格坐標：水平，起點 X:4, Y:5
2. 安分潔己
   • 注音/拼音：ㄢ　ㄈㄣˋ　ㄐㄧㄝˊ　ㄐㄧˇ
   • 成語釋義：猶「安分守己」。見「安分守己」條。01.宋．秦觀〈雜說〉：「若夫恬於進取、安分潔己者，蓋有取焉爾。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 樂道安貧
   • 注音/拼音：ㄌㄜˋ　ㄉㄠˋ　ㄢ　ㄆㄧㄣˊ
   • 成語釋義：即「安貧樂道」。見「安貧樂道」條。01.《晉書．卷九一．儒林列傳》：「史臣曰：『……若仲寧之清貞守道，抗志柴門；……宣子之樂道安貧，弘風闡教：斯並通儒之高尚者也。』」02.明．鄭若庸《玉玦記》第一九齣：「身淹滯，謾高歌劍鋏，樂道安貧，待時終覓上天梯。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 清風亮節
   • 注音/拼音：ㄑㄧㄥ　ㄈㄥ　ㄌㄧㄤˋ　ㄐㄧㄝˊ
   • 成語釋義：猶「高風亮節」。見「高風亮節」條。01.清．袁枚《隨園詩話》卷八：「然司空圖清風亮節，唐季忠臣，其詩曰：『髭鬚強染三分折，絃管聽來一半愁。』可知染鬚亦無傷于雅士。」02.清．梁章鉅《歸田瑣記．卷三．循吏》：「時人謂王晉平恐富求歸云云。可謂清風亮節，後先輝映。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 縮衣節口
   • 注音/拼音：ㄙㄨㄛ　ㄧ　ㄐㄧㄝˊ　ㄎㄡˇ
   • 成語釋義：節口，簡省所吃的食物。「縮衣節口」猶「節衣縮食」。見「節衣縮食」條。01.唐．杜牧〈燕將錄〉：「顐玩之臣，顏澀不展，縮衣節口，以賞戰士，此志豈須臾忘於天下哉？」02.宋．蘇東坡〈大悲閣記〉：「十年而得惡疾，且死，自誓於佛持終身，且造千手眼觀音像，而誦其名千萬口。病已而力不給，則縮衣節口，三十餘年，銖積寸累，以迄於成。」
   • 網格坐標：水平，起點 X:3, Y:8
6. 節衣縮食
   • 注音/拼音：ㄐㄧㄝˊ　ㄧ　ㄙㄨㄛ　ㄕˊ
   • 成語釋義：縮，節省。形容生活節儉。語本《史記．卷一二九．貨殖列傳．白圭》。
   • 網格坐標：垂直，起點 X:3, Y:6

