==================================================
              成語接龍 - 第 172 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東桃園 (East Taoyuan)
• 前一站：鶯歌特區 (Yingge District) - 距離 19.6 公里
• 下一站：內壢特區 (Neili District) - 距離 6.9 公里

【下方字盤待選字】
[ 張 , 咬 , 恨 , 不 , 加 , 張 , 張 , 頭 , 顧 , 不 , 命 , 袍 , 面 , 黃 , 爪 , 舞 , 齒 , 拋 , 生 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  奮  ？  ？  牙  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   奮  身  ？  顧  ．  露  爪  ？  牙  ． 
   不  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  黃  ．  ．  ．  ．  張  ．  ．  ． 
   ．  袍  ．  奮  爪  張  牙  ．  ．  ． 
   ．  加  ．  不  ．  ．  舞  ．  咬  ． 
   奮  身  不  顧  ．  露  爪  張  牙  ． 
   不  ．  ．  生  ．  面  ．  ．  恨  ． 
   顧  ．  ．  ．  ．  拋  ．  ．  齒  ． 
   命  ．  ．  ．  ．  頭  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 奮爪張牙
   • 注音/拼音：ㄈㄣˋ ㄓㄠˇ ㄓㄤ ㄧㄚˊ
   • 成語釋義：猶「張牙舞爪」。見「張牙舞爪」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 張牙舞爪
   • 注音/拼音：ㄓㄤ　ㄧㄚˊ　ㄨˇ　ㄓㄠˇ
   • 成語釋義：張口露出尖牙，舞動銳利指爪。形容猛獸發威的模樣。※語或出元．李好古《張生煮海》第三折。後亦用「張牙舞爪」比喻人張揚作勢，猖狂凶惡。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 奮不顧生
   • 注音/拼音：ㄈㄣˋ　ㄅㄨˋ　ㄍㄨˋ　ㄕㄥ　（變）　ㄈㄣˋ　ㄅㄨˊ　ㄍㄨˋ　ㄕㄥ
   • 成語釋義：即「奮不顧身」。見「奮不顧身」條。01.《舊唐書．卷一四一．田弘正列傳》：「惟忠與孝，天與臣心，常思奮不顧生，以身殉國，無由上達，私自感傷。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 奮身不顧
   • 注音/拼音：ㄈㄣˋ　ㄕㄣ　ㄅㄨˋ　ㄍㄨˋ　（變）　ㄈㄣˋ　ㄕㄣ　ㄅㄨˊ　ㄍㄨˋ
   • 成語釋義：猶「奮不顧身」。見「奮不顧身」條。01.宋．吳泳〈齊敏授武翼郎制〉：「爾總戎于韶，奮身不顧。援弓赴敵，射殺渠魁，厥功雋矣。」02.宋．蘇軾〈與章子厚書〉：「然獨念愚夫小人，以一言感發，猶能奮身不顧，以遂其言。」
   • 網格坐標：水平，起點 X:1, Y:7
5. 奮不顧命
   • 注音/拼音：ㄈㄣˋ　ㄅㄨˋ　ㄍㄨˋ　ㄇㄧㄥˋ　（變）　ㄈㄣˋ　ㄅㄨˊ　ㄍㄨˋ　ㄇㄧㄥˋ
   • 成語釋義：猶「奮不顧身」。見「奮不顧身」條。01.南朝梁．任昉〈奏彈曹景宗〉：「故司州刺吏蔡道恭，率厲義勇，奮不顧命，全城守死，自冬徂秋。」02.《魏書．卷一一．廢出三帝紀．出帝平陽王》：「或徇節感恩，奮不顧命；或臨戎對敵，赴難如歸。」
   • 網格坐標：垂直，起點 X:1, Y:7
6. 露爪張牙
   • 注音/拼音：ㄌㄡˋ ㄓㄠˇ ㄓㄤ ㄧㄚˊ
   • 成語釋義：猶「張牙舞爪」。見「張牙舞爪」條。
   • 網格坐標：水平，起點 X:6, Y:7
7. 黃袍加身
   • 注音/拼音：ㄏㄨㄤˊ　ㄆㄠˊ　ㄐㄧㄚ　ㄕㄣ
   • 成語釋義：黃袍，皇帝所服之袍。「黃袍加身」指被擁戴為皇帝。＃典出《宋史．卷一．太祖本紀》。
   • 網格坐標：垂直，起點 X:2, Y:4
8. 咬牙恨齒
   • 注音/拼音：ㄧㄠˇ　ㄧㄚˊ　ㄏㄣˋ　ㄔˇ
   • 成語釋義：猶「咬牙切齒」。見「咬牙切齒」條。01.《西遊記》第八六回：「八戒聞言，咬牙恨齒，忍不住舉起鈀，把那墳塚一頓築倒。」
   • 網格坐標：垂直，起點 X:9, Y:6
9. 露面拋頭
   • 注音/拼音：ㄌㄨˋ　ㄇㄧㄢˋ　ㄆㄠ　ㄊㄡˊ
   • 成語釋義：猶「拋頭露面」。見「拋頭露面」條。01.《封神演義》第三二回「他是女流，倘被朝廷拿問，露面拋頭，武成王體面何在？」（源）
   • 網格坐標：垂直，起點 X:6, Y:7

