==================================================
              成語接龍 - 第 926 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南法蘭克福 (South Frankfurt)
• 前一站：南科隆 (South Cologne) - 距離 12.8 公里
• 下一站：南卡爾斯魯爾 (South Karlsruhe) - 距離 14.1 公里

【下方字盤待選字】
[ 雷 , 如 , 狼 , 道 , 出 , 路 , 修 , 厲 , 虎 , 風 , 萃 , 家 , 群 , 當 , 當 , 似 , 群 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ？  拔  萃  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  半  ？  出  ？  ．  ．  ． 
   豺  狼  ？  路  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  行  ？  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  似  ．  出  群  拔  萃  ．  ．  ． 
   ．  虎  ．  ．  ．  群  ．  ．  ．  ． 
   ．  如  ．  半  路  出  家  ．  ．  ． 
   豺  狼  當  路  ．  萃  ．  ．  ．  ． 
   狼  ．  ．  修  ．  ．  ．  ．  ．  ． 
   當  ．  風  行  雷  厲  ．  ．  ．  ． 
   道  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 半路出家
   • 注音/拼音：ㄅㄢˋ　ㄌㄨˋ　ㄔㄨ　ㄐㄧㄚ
   • 成語釋義：比喻中途轉業改行。※語或出《京本通俗小說．錯斬崔寧》。後亦用「半路出家」比喻成年後才出家為僧為尼。
   • 網格坐標：水平，起點 X:4, Y:5
2. 拔群出萃
   • 注音/拼音：ㄅㄚˊ　ㄑㄩㄣˊ　ㄔㄨ　ㄘㄨㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《晉書．卷五五．夏侯湛列傳》：「弱年而入公朝，蒙蔽而當顯舉，進不能拔群出萃，卻不能抗排當世。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 半路修行
   • 注音/拼音：ㄅㄢˋ　ㄌㄨˋ　ㄒㄧㄡ　ㄒㄧㄥˊ
   • 成語釋義：即「半路出家」。見「半路出家」條。01.明．朱國禎《湧幢小品．卷二二．俚詩有本》：「晚喜作詩，自稱半路修行，語多率易。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 出群拔萃
   • 注音/拼音：ㄔㄨ　ㄑㄩㄣˊ　ㄅㄚˊ　ㄘㄨㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.唐．韓愈〈與崔群書〉：「以此而度之，誠知足下出群拔萃，無謂僕何從而得之也。」02.明．高琦《文章一貫》卷上：「但當以理為主，理得而辭順，文章自然出群拔萃。」
   • 網格坐標：水平，起點 X:4, Y:3
5. 豺狼當路
   • 注音/拼音：ㄔㄞˊ　ㄌㄤˊ　ㄉㄤ　ㄌㄨˋ
   • 成語釋義：即「豺狼當道」。見「豺狼當道」條。01.《後漢書．卷五六．張王种陳列傳．張晧》：「餘人受命之部，而綱獨埋其車輪於洛陽都亭，曰：『豺狼當路，安問狐狸！』」02.明．無名氏《運甓記》第二一齣：「豺狼當路，含沙沫吐烏，為功高見妒，勛重罹侮，播棄炎荒土。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 風行雷厲
   • 注音/拼音：ㄈㄥ　ㄒㄧㄥˊ　ㄌㄟˊ　ㄌㄧˋ
   • 成語釋義：即「雷厲風行」。見「雷厲風行」條。01.宋．岳珂《寶真齋法書贊．卷二．徽宗皇帝諸閣支降御筆》：「昭回之祕天所示，風行雷厲動一世。」02.明．許自昌《水滸記》第一九齣：「官差緊者，為黃巾鉤黨嚴者，風行雷厲莫停者，怕鼠竄掉頭者，東溪望望忙行也。」
   • 網格坐標：水平，起點 X:3, Y:8
7. 豺狼當道
   • 注音/拼音：ㄔㄞˊ　ㄌㄤˊ　ㄉㄤ　ㄉㄠˋ
   • 成語釋義：豺狼橫在道路中間，比喻壞人橫行作惡。語本《漢書．卷七七．蓋諸葛劉鄭孫母將何傳．孫寶》。後亦用以比喻奸人掌握大權，專斷橫行。
   • 網格坐標：垂直，起點 X:1, Y:6
8. 似虎如狼
   • 注音/拼音：ㄙˋ　ㄏㄨˇ　ㄖㄨˊ　ㄌㄤˊ
   • 成語釋義：即「如狼似虎」。見「如狼似虎」（一）。
   • 網格坐標：垂直，起點 X:2, Y:3

