==================================================
              成語接龍 - 第 928 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南烏姆 (South Ulm)
• 前一站：南卡爾斯魯爾 (South Karlsruhe) - 距離 16.4 公里
• 下一站：南慕尼黑 (South Munich) - 距離 18.7 公里

【下方字盤待選字】
[ 有 , 告 , 刃 , 少 , 勢 , 厥 , 不 , 斷 , 虎 , 可 , 半 , 遺 , 倍 , 情 , 優 , 可 , 勢 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  不  ？  抑  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  游  ？  ？  餘  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  力  ？  功  ？  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  成  騎  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  情  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  可  ．  ．  ． 
   ．  ．  ．  勢  不  可  抑  ．  ．  ． 
   ．  優  ．  ．  遺  ．  ．  ．  ．  ． 
   ．  游  刃  有  餘  ．  厥  ．  ．  ． 
   ．  少  ．  ．  力  半  功  倍  ．  ． 
   ．  斷  ．  ．  ．  ．  告  ．  ．  ． 
   ．  ．  ．  ．  ．  勢  成  騎  虎  ． 

【本關收錄成語答案清單】
1. 勢不可抑
   • 注音/拼音：ㄕˋ　ㄅㄨˋ　ㄎㄜˇ　ㄧˋ
   • 成語釋義：情勢難以遏止。見「勢不可當」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 不遺餘力
   • 注音/拼音：ㄅㄨˋ　ㄧˊ　ㄩˊ　ㄌㄧˋ
   • 成語釋義：不保留一點力氣。形容竭盡全力，毫無保留。語出《戰國策．趙策三》。
△「盡心竭力」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 力半功倍
   • 注音/拼音：ㄌㄧˋ　ㄅㄢˋ　ㄍㄨㄥ　ㄅㄟˋ
   • 成語釋義：猶「事半功倍」。見「事半功倍」條。
   • 網格坐標：水平，起點 X:5, Y:8
4. 游刃有餘
   • 注音/拼音：ㄧㄡˊ　ㄖㄣˋ　ㄧㄡˇ　ㄩˊ
   • 成語釋義：即「遊刃有餘」。見「遊刃有餘」條。01.晉．孫盛〈老聃非大賢論〉：「茍得其道，則游刃有餘，觸地元吉，何違天心于戎貊？」02.《螢窗異草．卷三．青眉》：「儂視君之業，雖未能游刃有餘，而尚可以進乎技。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 厥功告成
   • 注音/拼音：ㄐㄩㄝˊ　ㄍㄨㄥ　ㄍㄠˋ　ㄔㄥˊ
   • 成語釋義：猶「大功告成」。見「大功告成」條。
   • 網格坐標：垂直，起點 X:7, Y:7
6. 情不可抑
   • 注音/拼音：ㄑㄧㄥˊ　ㄅㄨˋ　ㄎㄜˇ　ㄧˋ
   • 成語釋義：猶「情不自禁」。見「情不自禁」條。01.《太平廣記．卷二七四．崔護》引《本事詩》：「及來歲清明日，忽思之，情不可抑，徑往尋之。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 勢成騎虎
   • 注音/拼音：ㄕˋ　ㄔㄥˊ　ㄑㄧˊ　ㄏㄨˇ
   • 成語釋義：形成「騎虎難下」之勢。見「騎虎難下」條。
   • 網格坐標：水平，起點 X:6, Y:10
8. 優游少斷
   • 注音/拼音：ㄧㄡ　ㄧㄡˊ　ㄕㄠˇ　ㄉㄨㄢˋ
   • 成語釋義：猶「優柔寡斷」。見「優柔寡斷」條。01.《元史．卷一六四．李之紹列傳》：「之紹平日自以其性遇事優游少斷，故號果齋以自勵。」
   • 網格坐標：垂直，起點 X:2, Y:6

