==================================================
              成語接龍 - 第 104 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：關山 (Guanshan)
• 前一站：瑞和 (Ruihe) - 距離 18.2 公里
• 下一站：海端 (Haiduan) - 距離 5.5 公里

【下方字盤待選字】
[ 昌 , 日 , 期 , 邊 , 脩 , 之 , 不 , 寸 , 艾 , 幅 , 可 , 生 , 指 , 霺 , 未 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  期  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  方  ？  ？  艾  ．  ．  ． 
   ．  逢  ．  ？  ．  ．  ？  ．  ．  ． 
   不  時  ？  須  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  指  日  可  期  ．  ．  ． 
   ．  生  ．  ．  ．  ．  期  ．  ．  ． 
   ．  不  ．  方  昌  未  艾  ．  ．  ． 
   ．  逢  ．  寸  ．  ．  艾  ．  ．  ． 
   不  時  之  須  ．  ．  ．  ．  ．  ． 
   脩  ．  ．  霺  ．  ．  ．  ．  ．  ． 
   邊  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   幅  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 方昌未艾
   • 注音/拼音：ㄈㄤ　ㄔㄤ　ㄨㄟˋ　ㄞˋ
   • 成語釋義：即「方興未艾」。見「方興未艾」條。01.宋．張栻〈答劉炳先昆仲書〉：「聞昆仲相處益雍怡，諸郎亦皆孝謹，知公家門戶，方昌未艾耳。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 期期艾艾
   • 注音/拼音：ㄑㄧˊ　ㄑㄧˊ　ㄞˋ　ㄞˋ
   • 成語釋義：「期期」，口吃重言的樣子。語出《史記．卷九六．張丞相列傳》。「艾艾」，口吃重言的樣子。＃語出晉．裴啟《語林》。「期期艾艾」形容口吃結巴的樣子。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 指日可期
   • 注音/拼音：ㄓˇ　ㄖˋ　ㄎㄜˇ　ㄑㄧˊ
   • 成語釋義：猶「指日可待」。見「指日可待」條。01.宋．韓琦《韓魏公集．卷六．表狀．永興軍乞移鄉郡》：「疆候平謐，指日可期。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 方寸須霺
   • 注音/拼音：ㄈㄤ　ㄘㄨㄣˋ　ㄒㄩ　ㄨㄟˊ
   • 成語釋義：即「方寸已亂」。見「方寸已亂」條。01.《三國志．卷三五．蜀書．諸葛亮傳》：「今已失老母，方寸須霺，無益於事，請從此別。」（源）
   • 網格坐標：垂直，起點 X:4, Y:5
5. 不時之須
   • 注音/拼音：ㄅㄨˋ　ㄕˊ　ㄓ　ㄒㄩ
   • 成語釋義：即「不時之需」。見「不時之需」條。01.宋．蘇軾〈後赤壁賦〉：「我有斗酒，藏之久矣，以待子不時之須。」（源）02.宋．陳亮〈送徐子才赴富陽序〉：「平時所以為民慮者甚周，緩急不時之須，亦為民計而已矣。」
   • 網格坐標：水平，起點 X:1, Y:7
6. 生不逢時
   • 注音/拼音：ㄕㄥ　ㄅㄨˋ　ㄈㄥˊ　ㄕˊ
   • 成語釋義：即「生不逢辰」。見「生不逢辰」條。
   • 網格坐標：垂直，起點 X:2, Y:4
7. 不脩邊幅
   • 注音/拼音：ㄅㄨˋ　ㄒㄧㄡ　ㄅㄧㄢ　ㄈㄨˊ
   • 成語釋義：脩，通「修」。「不脩邊幅」。猶「不修邊幅」。見「不修邊幅」條。01.北齊．顏之推《顏氏家訓．序致》：「雖讀禮傳，微愛屬文，頗為凡人之所陶染，肆欲輕言，不脩邊幅。」02.《舊唐書．卷一九○．文苑列傳下．溫庭筠》：「初至京師，人士翕然推重。然士行塵雜，不脩邊幅，能逐絃吹之音，為側豔之詞，公卿家無賴子弟裴誠、令狐縞之徒，相與蒱飲，酣醉終日，由是累年不第。」
   • 網格坐標：垂直，起點 X:1, Y:7

