==================================================
              成語接龍 - 第 856 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：哥多華特區 (Cordoba District)
• 前一站：東塞維亞 (East Seville) - 距離 7.8 公里
• 下一站：東馬拉加 (East Malaga) - 距離 9.1 公里

【下方字盤待選字】
[ 祿 , 尸 , 利 , 名 , 遺 , 臭 , 位 , 偷 , 尸 , 萬 , 素 , 素 , 素 , 素 , 餐 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  世  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  竊  ？  素  餐  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  尸  位  ？  餐  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  偷  ．  ．  ．  ．  ．  ． 
   遺  臭  萬  世  ．  ．  素  ．  尸  ． 
   ．  ．  ．  竊  位  素  餐  ．  利  ． 
   ．  ．  ．  名  ．  ．  尸  ．  素  ． 
   ．  ．  ．  ．  ．  尸  位  素  餐  ． 
   ．  ．  ．  ．  ．  祿  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  素  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  餐  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 竊位素餐
   • 注音/拼音：ㄑㄧㄝˋ　ㄨㄟˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.《漢書．卷六六．公孫劉田王楊蔡陳鄭傳．楊敞》：「（惲）又不能與群僚同心并力，陪輔朝庭之遺忘，已負竊位素餐之責久矣。」02.宋．司馬光〈乞免翰林學士劄子〉：「臣退自惟念，若取學士之名以自榮，而不供學士之職，竊位素餐，孰甚於此。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 偷世竊名
   • 注音/拼音：ㄊㄡ　ㄕˋ　ㄑㄧㄝˋ　ㄇㄧㄥˊ
   • 成語釋義：猶「欺世盜名」。見「欺世盜名」條。01.漢．王符《潛夫論．務本》：「今多務交遊，以結黨助；偷世竊名，以取濟渡。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 素餐尸位
   • 注音/拼音：ㄙㄨˋ　ㄘㄢ　ㄕ　ㄨㄟˋ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.漢．王符《潛夫論．思賢》：「皇后兄弟，主婿外孫，……又不得治民效能以報百姓，虛食重祿，素餐尸位，而但事淫侈，坐作驕奢，破敗而不及傳世者也。」02.清．昭槤《嘯亭雜錄．卷一○．錢南園》：「今諸臣皆素餐尸位，致使豺狼遍野而上不知，安用諫官為哉？」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 尸位素餐
   • 注音/拼音：ㄕ　ㄨㄟˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：「尸位」，空居職位而無所作為。語出《書經．五子之歌》。「素餐」，無功勞而空享俸祿。語出《詩經．魏風．伐檀》。「尸位素餐」指空居職位享受俸祿而不盡職守。
   • 網格坐標：水平，起點 X:6, Y:7
5. 尸利素餐
   • 注音/拼音：ㄕ　ㄌㄧˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.《孔叢子．論勢》：「言不當於主，而居人之官，食人之祿，是尸利也，尸利素飱（餐），吾罪深矣！」
   • 網格坐標：垂直，起點 X:9, Y:4
6. 遺臭萬世
   • 注音/拼音：ㄧˊ　ㄔㄡˋ　ㄨㄢˋ　ㄕˋ
   • 成語釋義：猶「遺臭萬年」。見「遺臭萬年」條。01.宋．謝采伯《密齋筆記》卷一：「公不喪心病狂，奈何一旦為此，若不早改圖，必且遺臭萬世！」02.明．謝肇淛《五雜組．卷一五．事部三》：「惟恐趨承之恐後，豈知其遺臭萬世乎！」
   • 網格坐標：水平，起點 X:1, Y:4
7. 尸祿素餐
   • 注音/拼音：ㄕ　ㄌㄨˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.漢．劉向《說苑．卷一四．至公》：「臣為令尹十年矣，國不加治，獄訟不息，處士不升，淫禍不討，久踐高位，妨群賢路，尸祿素餐，貪欲無厭，臣之罪當稽於理。」02.宋．王禹偁〈又謝恩表〉：「臣等尚容待罪，彌積厚顏，當主憂臣辱之時，抱尸祿素餐之過。」
   • 網格坐標：垂直，起點 X:6, Y:7

