==================================================
              成語接龍 - 第 894 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西烏姆 (West Ulm)
• 前一站：西卡爾斯魯爾 (West Karlsruhe) - 距離 8.2 公里
• 下一站：西慕尼黑 (West Munich) - 距離 10.5 公里

【下方字盤待選字】
[ 理 , 逆 , 容 , 地 , 俗 , 言 , 藏 , 姦 , 氣 , 藏 , 覷 , 波 , 移 , 尺 , 心 , 寸 , 心 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  包  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  何  ．  心  平  ？  定  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  易  ？  ？  風  ．  得  ？  ？  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  包  藏  逆  心  ．  ．  ． 
   ．  ．  ．  藏  ．  ．  ．  ．  ．  ． 
   ．  言  ．  姦  ．  ．  心  ．  ．  ． 
   ．  何  ．  心  平  氣  定  ．  ．  ． 
   ．  容  ．  ．  地  ．  理  ．  ．  ． 
   ．  易  俗  移  風  ．  得  寸  覷  尺 
   ．  ．  ．  ．  波  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心平氣定
   • 注音/拼音：ㄒㄧㄣ　ㄆㄧㄥˊ　ㄑㄧˋ　ㄉㄧㄥˋ
   • 成語釋義：猶「心平氣和」。見「心平氣和」條。01.三國魏．阮籍〈樂論〉：「孔子在齊聞韶，三月不知肉味。言至樂使人無欲，心平氣定，不以肉為滋味也。」02.《朱子語類．卷一一．學五．讀書法下》：「讀書閑暇，且靜坐，教他心平氣定，見得道理漸次分曉。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 平地風波
   • 注音/拼音：ㄆㄧㄥˊ　ㄉㄧˋ　ㄈㄥ　ㄅㄛ
   • 成語釋義：平地上起風波，比喻突然發生事故或變化。語本唐．劉禹錫〈竹枝詞〉九首之七。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 心定理得
   • 注音/拼音：ㄒㄧㄣ　ㄉㄧㄥˋ　ㄌㄧˇ　ㄉㄜˊ
   • 成語釋義：人心安定，事理合宜。見「心安理得」條。01.《三國志．卷九．魏書．諸夏侯曹傳．夏侯玄》：「然則內外相參，得失有所，互相形檢，孰能相飾？斯得人心定而事理得，庶可以靜風俗而審官才矣。」（源）
   • 網格坐標：垂直，起點 X:7, Y:4
4. 易俗移風
   • 注音/拼音：ㄧˋ　ㄙㄨˊ　ㄧˊ　ㄈㄥ
   • 成語釋義：即「移風易俗」。見「移風易俗」條。
   • 網格坐標：水平，起點 X:2, Y:7
5. 言何容易
   • 注音/拼音：ㄧㄢˊ　ㄏㄜˊ　ㄖㄨㄥˊ　ㄧˋ
   • 成語釋義：猶「談何容易」。見「談何容易」條。01.《藝文類聚．卷七二．食物部．酒》引三國魏．曹植〈酒賦〉：「噫，夫言何容易！此乃淫荒之源，非作者之事。」
   • 網格坐標：垂直，起點 X:2, Y:4
6. 包藏姦心
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄐㄧㄢ　ㄒㄧㄣ
   • 成語釋義：猶「包藏禍心」。見「包藏禍心」條。01.《三國志．卷一．魏書．武帝紀一》裴松之注引《魏武故事》：「又劉表自以為宗室，包藏姦心，乍前乍卻，以觀世事，據有當州。孤復定之，遂平天下。」
   • 網格坐標：垂直，起點 X:4, Y:2
7. 包藏逆心
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄋㄧˋ　ㄒㄧㄣ
   • 成語釋義：猶「包藏禍心」。見「包藏禍心」條。01.《宋書．卷六九．范曄列傳》：「豈苞藏逆心，以招灰滅。」
   • 網格坐標：水平，起點 X:4, Y:2
8. 得寸覷尺
   • 注音/拼音：ㄉㄜˊ　ㄘㄨㄣˋ　ㄑㄩˋ　ㄔˇ
   • 成語釋義：猶「得寸進尺」。見「得寸進尺」條。01.清．方熏《山靜居詩話》引清．彭光斗〈讀劍南書癖不可醫平生喜栽花二語分賦〉：「貧家少藏書，無奈性所癖。……用此頗自豪，得寸覷盈尺。」
   • 網格坐標：水平，起點 X:7, Y:7

