==================================================
              成語接龍 - 第 812 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：盧森堡 (Luxembourg)
• 前一站：斯特拉斯堡 (Strasbourg) - 距離 9.6 公里
• 下一站：列日 (Liege) - 距離 11.9 公里

【下方字盤待選字】
[ 怪 , 奪 , 老 , 事 , 取 , 拙 , 大 , 弄 , 功 , 阻 , 偷 , 事 , 事 , 魔 , 見 , 磨 , 奪 , 巧 , 喜 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  巧  ？  豪  ？ 
   ．  ．  ．  年  少  ？  成  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ？  ．  好  ？  多  ？  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   好  ？  多  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  巧  ． 
   ．  ．  ．  ．  ．  ．  弄  ．  取  ． 
   ．  ．  ．  ．  見  ．  巧  偷  豪  奪 
   ．  ．  ．  年  少  老  成  ．  奪  ． 
   ．  ．  ．  ．  怪  ．  拙  ．  ．  ． 
   喜  ．  好  事  多  阻  ．  ．  ．  ． 
   功  ．  事  ．  ．  ．  ．  ．  ．  ． 
   好  事  多  磨  ．  ．  ．  ．  ．  ． 
   大  ．  魔  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 年少老成
   • 注音/拼音：ㄋㄧㄢˊ　ㄕㄠˋ　ㄌㄠˇ　ㄔㄥˊ
   • 成語釋義：即「少年老成」。見「少年老成」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 見少怪多
   • 注音/拼音：ㄐㄧㄢˋ　ㄕㄠˇ　ㄍㄨㄞˋ　ㄉㄨㄛ
   • 成語釋義：即「少見多怪」。見「少見多怪」條。01.晉．葛洪《抱朴子．內篇．論仙》：「夫所見少則所怪多，世之常也。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 弄巧成拙
   • 注音/拼音：ㄋㄨㄥˋ　ㄑㄧㄠˇ　ㄔㄥˊ　ㄓㄨㄛˊ
   • 成語釋義：本想賣弄才能、聰明，卻反而做了蠢事。比喻枉費心機。※語或出《五燈會元．卷三．江西馬祖道一禪師》。
   • 網格坐標：垂直，起點 X:7, Y:3
4. 巧偷豪奪
   • 注音/拼音：ㄑㄧㄠˇ　ㄊㄡ　ㄏㄠˊ　ㄉㄨㄛˊ
   • 成語釋義：猶「巧取豪奪」。見「巧取豪奪」條。01.宋．蘇軾〈次韻米黻二王書跋尾〉詩二首之一：「怪君何處得此本，上有桓玄寒具油。巧偷豪奪古來有，一笑誰似痴虎頭。」（源）02.宋．周煇《清波雜志》卷五：「老米（芾）酷嗜書畫，嘗從人借古畫自臨搨，搨竟，併與真贗本歸之，俾其自擇而莫辨也。巧偷豪奪，故所得為多。」03.清．梁紹壬《兩般秋雨盦隨筆．卷三．小縣少古蹟》：「總之，彈丸小邑，僻陋自慚，蓋不得不為此巧偷豪奪之行也。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 好事多阻
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄉㄨㄛ　ㄗㄨˇ
   • 成語釋義：阻，阻難，義猶磨。「好事多阻」猶「好事多磨」。見「好事多磨」條。01.明．王守仁〈與黃宗賢書〉其七：「好事多阻，恐亦未易如願，努力圖之！」
   • 網格坐標：水平，起點 X:3, Y:7
6. 好事多魔
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄉㄨㄛ　ㄇㄛˊ
   • 成語釋義：好事常有惡魔阻撓，義猶「好事多磨」。見「好事多磨」條。01.《紅樓夢》第一回：「那紅塵中卻有些樂事，但不能永遠依恃；況又有『美中不足，好事多魔』八個字緊相聯屬，瞬息間則又樂極悲生，人非物換。」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 巧取豪奪
   • 注音/拼音：ㄑㄧㄠˇ　ㄑㄩˇ　ㄏㄠˊ　ㄉㄨㄛˊ
   • 成語釋義：用巧詐的手段騙取，或倚仗權勢強行奪取。※語或本宋．蘇軾〈次韻米黻二王書跋尾〉詩二首之一。後用「巧取豪奪」形容不擇手段地取得權利、財物。
   • 網格坐標：垂直，起點 X:9, Y:2
8. 好事多磨
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄉㄨㄛ　ㄇㄛˊ
   • 成語釋義：美好的事，往往要經過很多波折才能如願。多指男女佳期不順。＃語出宋．晁端禮〈安公子．漸漸東風暖〉詞。後用「好事多磨」泛喻事情進行不順，常遇挫折。
   • 網格坐標：水平，起點 X:1, Y:9
9. 喜功好大
   • 注音/拼音：ㄒㄧˇ　ㄍㄨㄥ　ㄏㄠˋ　ㄉㄚˋ
   • 成語釋義：即「好大喜功」。見「好大喜功」條。
   • 網格坐標：垂直，起點 X:1, Y:7

