==================================================
              成語接龍 - 第 632 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東旗桿市 (East Flagstaff)
• 前一站：阿布奎基特區 (Albuquerque District) - 距離 9.6 公里
• 下一站：拉斯維加斯特區 (Las Vegas District) - 距離 11.9 公里

【下方字盤待選字】
[ 四 , 善 , 路 , 銜 , 身 , 裂 , 難 , 鑣 , 入 , 不 , 揚 , 精 , 衛 , 世 , 出 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  五  ？  ？  分  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  獨  ？  其  ？  ．  ．  ． 
   ？  ？  ？  木  ．  昌  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  支  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  揚  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  鑣  ． 
   ．  ．  ．  ．  ．  五  裂  四  分  ． 
   ．  ．  ．  ．  ．  世  ．  ．  路  ． 
   ．  ．  ．  獨  善  其  身  ．  ．  ． 
   精  衛  銜  木  ．  昌  ．  ．  ．  ． 
   ．  ．  ．  難  ．  ．  ．  ．  ．  ． 
   ．  入  不  支  出  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 獨善其身
   • 注音/拼音：ㄉㄨˊ　ㄕㄢˋ　ㄑㄧˊ　ㄕㄣ
   • 成語釋義：堅守個人的節操修養。語出《孟子．盡心上》。後亦用「獨善其身」比喻只顧保全自己，而不關心他人和社會。
   • 網格坐標：水平，起點 X:4, Y:5
2. 五世其昌
   • 注音/拼音：ㄨˇ　ㄕˋ　ㄑㄧˊ　ㄔㄤ
   • 成語釋義：世，父子相繼為一世，五世即五代。「五世其昌」指到了第五代將會昌盛。語出《左傳．莊公二十二年》。後用於指後代子孫昌盛顯赫，亦用於新婚賀辭。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 五裂四分
   • 注音/拼音：ㄨˇ　ㄌㄧㄝˋ　ㄙˋ　ㄈㄣ
   • 成語釋義：猶「四分五裂」。見「四分五裂」條。01.明．海瑞〈申海南道陳雙山文〉：「然以三州十縣制黎則又千谿萬徑，皆可施功；五裂四分，柄執在我。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 獨木難支
   • 注音/拼音：ㄉㄨˊ　ㄇㄨˋ　ㄋㄢˊ　ㄓ
   • 成語釋義：比喻事情非常重大，非一人之力所能支持。＃語本《慎子．知忠》。
   • 網格坐標：垂直，起點 X:4, Y:5
5. 精衛銜木
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄒㄧㄢˊ　ㄇㄨˋ
   • 成語釋義：精衛銜木填海。見「精衛填海」條。01.晉．陶潛〈讀山海經〉詩一○首之一○：「精衛銜微木，將以填滄海。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 揚鑣分路
   • 注音/拼音：ㄧㄤˊ　ㄅㄧㄠ　ㄈㄣ　ㄌㄨˋ
   • 成語釋義：即「分道揚鑣」。見「分道揚鑣」條。01.《隋書．卷一．高祖紀上》：「已詔使人，所在賑恤，揚鑣分路，將遍四海，必令為朕耳目。」02.唐．顏師古〈漢書敘例〉：「六藝殘缺，莫睹全文，各自名家，揚鑣分路。」
   • 網格坐標：垂直，起點 X:9, Y:1
7. 入不支出
   • 注音/拼音：ㄖㄨˋ　ㄅㄨˋ　ㄓ　ㄔㄨ
   • 成語釋義：支，支持。「入不支出」猶「入不敷出」。見「入不敷出」條。01.宋．朱熹〈行宮便殿奏劄三〉：「本路土瘠民貧，無他生理，而州縣歲計，入少出多，往往例於常賦之外，多收加耗，重折價錢，尚且入不支出，公私俱困。」
   • 網格坐標：水平，起點 X:2, Y:8

