==================================================
              成語接龍 - 第 669 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：芝加哥特區 (Chicago District)
• 前一站：西聖路易 (West St. Louis) - 距離 8.7 公里
• 下一站：西密爾瓦基 (West Milwaukee) - 距離 10 公里

【下方字盤待選字】
[ 岸 , 我 , 渴 , 臨 , 城 , 傾 , 輕 , 穿 , 盤 , 鄉 , 重 , 就 , 沙 , 眾 , 親 , 道 , 故 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  依  然  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  一  貌  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  散  ？  離  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  避  ？  ？  ？  ． 
   ．  ．  ？  ？  ？  井  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  岸  ．  ．  ．  ．  ． 
   ．  ．  ．  依  然  故  我  ．  ．  ． 
   ．  ．  ．  ．  道  ．  ．  ．  ．  ． 
   ．  ．  ．  一  貌  傾  城  ．  ．  ． 
   ．  ．  ．  盤  ．  ．  ．  ．  ．  ． 
   ．  ．  眾  散  親  離  ．  ．  ．  ． 
   ．  ．  ．  沙  ．  鄉  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  避  重  就  輕  ． 
   ．  ．  臨  渴  穿  井  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一貌傾城
   • 注音/拼音：ㄧ　ㄇㄠˋ　ㄑㄧㄥ　ㄔㄥˊ　（變）　ㄧˊ　ㄇㄠˋ　ㄑㄧㄥ　ㄔㄥˊ
   • 成語釋義：猶「傾國傾城」。見「傾國傾城」條。01.《二刻拍案驚奇》卷三：「此鄰人徐氏之女，丹桂小娘子。果然生得一貌傾城，目中罕見。」02.明．鄭若庸《玉玦記》第一○齣：「煙花戶庭，風塵心性。張郎不成，李郎不應。十人見我九人憎，羞殺我一貌傾城。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 岸然道貌
   • 注音/拼音：ㄢˋ　ㄖㄢˊ　ㄉㄠˋ　ㄇㄠˋ
   • 成語釋義：猶「道貌岸然」。見「道貌岸然」條。01.《聊齋志異．卷一．成仙》：「又八九年，成忽自至，黃巾氅服，岸然道貌。」02.清．紀昀《閱微草堂筆記．卷七．如是我聞一》：「現祕戲圖者，而回顧其形，則皆岸然道貌也。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 依然故我
   • 注音/拼音：ㄧ　ㄖㄢˊ　ㄍㄨˋ　ㄨㄛˇ
   • 成語釋義：依舊和從前的我一樣，指情況依舊，沒有任何變化。※語或出宋．陳著〈賀新郎．北馬飛江過〉詞。
△「依然如故」
   • 網格坐標：水平，起點 X:4, Y:3
4. 一盤散沙
   • 注音/拼音：ㄧ　ㄆㄢˊ　ㄙㄢˇ　ㄕㄚ　（變）　ㄧˋ　ㄆㄢˊ　ㄙㄢˇ　ㄕㄚ
   • 成語釋義：一盤不能凝聚成塊的細沙。比喻組織人心渙散，缺乏凝合的力量，不能團結起來。※語或出《獅子吼》第八回。
△「烏合之眾」、「摶沙散」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 眾散親離
   • 注音/拼音：ㄓㄨㄥˋ　ㄙㄢˋ　ㄑㄧㄣ　ㄌㄧˊ
   • 成語釋義：猶「眾叛親離」。見「眾叛親離」條。01.《晉書．卷一二三．慕容垂載記》：「淮南之敗，眾散親離，而垂侍衛聖躬，誠不可忘。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 離鄉避井
   • 注音/拼音：ㄌㄧˊ　ㄒㄧㄤ　ㄅㄧˋ　ㄐㄧㄥˇ
   • 成語釋義：「避井」義同「背井」。「離鄉避井」即「離鄉背井」。見「離鄉背井」條。01.《西遊記》第一六回：「小和尚道︰『師公差了。唐僧乃是離鄉避井的一個行腳僧。你這等年高享用，也彀了，倒要像他做行腳僧，何也？』」
   • 網格坐標：垂直，起點 X:6, Y:7
7. 避重就輕
   • 注音/拼音：ㄅㄧˋ　ㄓㄨㄥˋ　ㄐㄧㄡˋ　ㄑㄧㄥ
   • 成語釋義：避開艱難繁重的工作，而選擇輕鬆容易的。語出《唐六典．卷七．工部尚書》。後亦用「避重就輕」比喻避開主要的問題，而只談些無關緊要的事。
△「避勞就逸」
   • 網格坐標：水平，起點 X:6, Y:9
8. 臨渴穿井
   • 注音/拼音：ㄌㄧㄣˊ　ㄎㄜˇ　ㄔㄨㄢ　ㄐㄧㄥˇ
   • 成語釋義：猶「臨渴掘井」。見「臨渴掘井」條。01.宋．張君房《雲笈七籤．卷一一八．張仁表念太一救苦天尊驗》：「即高聲念太一救苦天尊十餘聲，牽頓者皆笑曰：『臨渴穿井，事同噬臍，胡可得也？』」
   • 網格坐標：水平，起點 X:3, Y:10

