==================================================
              成語接龍 - 第 719 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南沙加緬度 (South Sacramento)
• 前一站：南奧克蘭 (South Oakland) - 距離 18.7 公里
• 下一站：南西雅圖 (South Seattle) - 距離 5 公里

【下方字盤待選字】
[ 殺 , 天 , 醉 , 轍 , 殊 , 巧 , 曲 , 同 , 奪 , 夢 , 歸 , 予 , 死 , 工 , 偷 ]

【題目網格 (空格用？表示)】
   ？  生  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   巧  奪  ？  工  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  異  ？  同  ？  ．  ．  ． 
   豪  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   醉  生  夢  死  ．  ．  ．  ．  ．  ． 
   ．  殺  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  予  ．  同  ．  殊  ．  ．  ．  ． 
   巧  奪  天  工  ．  轍  ．  ．  ．  ． 
   偷  ．  ．  異  曲  同  工  ．  ．  ． 
   豪  ．  ．  巧  ．  歸  ．  ．  ．  ． 
   奪  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 異曲同工
   • 注音/拼音：ㄧˋ　ㄑㄩˇ　ㄊㄨㄥˊ　ㄍㄨㄥ
   • 成語釋義：曲調雖異，但演奏的技巧造詣卻相同。比喻不同人的辭章或言論同樣精彩。後用「異曲同工」比喻不同的作法收到同樣的功效。語本唐．韓愈〈進學解〉。
△「殊途同歸」
   • 網格坐標：水平，起點 X:4, Y:5
2. 同工異巧
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄥ　ㄧˋ　ㄑㄧㄠˇ
   • 成語釋義：雖然方法相同，但是其結果巧妙不同。見「異曲同工」條。01.明．歸有光〈陸思軒壽序〉：「同學而異造，同賈而異售，同工而異巧，同稼而異獲，將存其人耳。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 殊轍同歸
   • 注音/拼音：ㄕㄨ　ㄔㄜˋ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：轍，車途。「殊轍同歸」猶「殊途同歸」。見「殊途同歸」條。01.宋．朱熹〈滄州精舍告先聖文〉：「張爰及司馬，學雖殊轍，道則同歸。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 巧奪天工
   • 注音/拼音：ㄑㄧㄠˇ　ㄉㄨㄛˊ　ㄊㄧㄢ　ㄍㄨㄥ
   • 成語釋義：雖然是人工所製，但是精巧勝過天然。形容技藝巧妙。語本晉．郭璞《葬書．外篇》。
△「出神入化」、「鬼斧神工」
   • 網格坐標：水平，起點 X:1, Y:4
5. 生殺予奪
   • 注音/拼音：ㄕㄥ　ㄕㄚ　ㄩˇ　ㄉㄨㄛˊ
   • 成語釋義：生存、殺害、給予、奪取。比喻人切身的一切事情。＃語本《周禮．春官．內史》。
   • 網格坐標：垂直，起點 X:2, Y:1
6. 醉生夢死
   • 注音/拼音：ㄗㄨㄟˋ　ㄕㄥ　ㄇㄥˋ　ㄙˇ
   • 成語釋義：像在酒醉和睡夢中那樣醉醺醺、昏沉沉地過日子。形容生活目的不明確，過得糊裡糊塗。語出宋．程頤〈明道先生行狀〉。
△「花天酒地」
   • 網格坐標：水平，起點 X:1, Y:1
7. 巧偷豪奪
   • 注音/拼音：ㄑㄧㄠˇ　ㄊㄡ　ㄏㄠˊ　ㄉㄨㄛˊ
   • 成語釋義：猶「巧取豪奪」。見「巧取豪奪」條。01.宋．蘇軾〈次韻米黻二王書跋尾〉詩二首之一：「怪君何處得此本，上有桓玄寒具油。巧偷豪奪古來有，一笑誰似痴虎頭。」（源）02.宋．周煇《清波雜志》卷五：「老米（芾）酷嗜書畫，嘗從人借古畫自臨搨，搨竟，併與真贗本歸之，俾其自擇而莫辨也。巧偷豪奪，故所得為多。」03.清．梁紹壬《兩般秋雨盦隨筆．卷三．小縣少古蹟》：「總之，彈丸小邑，僻陋自慚，蓋不得不為此巧偷豪奪之行也。」
   • 網格坐標：垂直，起點 X:1, Y:4

