==================================================
              成語接龍 - 第 56 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：永康 (Yongkang)
• 前一站：新市 (Xinshi) - 距離 12.8 公里
• 下一站：大橋 (Daqiao) - 距離 14.1 公里

【下方字盤待選字】
[ 天 , 觀 , 普 , 束 , 稱 , 休 , 關 , 額 , 無 , 之 , 知 , 相 , 休 , 齊 , 所 , 量 , 聞 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  同  ？  等  戚 
   ．  付  ．  ？  手  ？  慶  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  罔  ？  ？  措  ．  ．  ．  ？  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  相 
   ．  ．  ．  ．  ．  ．  普  ．  ．  關 
   ．  ．  ．  ．  ．  ．  天  ．  ．  休 
   ．  ．  ．  ．  束  ．  同  休  等  戚 
   ．  付  ．  額  手  稱  慶  ．  量  ． 
   ．  之  ．  ．  無  ．  ．  ．  齊  ． 
   ．  罔  知  所  措  ．  ．  ．  觀  ． 
   ．  聞  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 額手稱慶
   • 注音/拼音：ㄜˊ　ㄕㄡˇ　ㄔㄥ　ㄑㄧㄥˋ
   • 成語釋義：舉手齊額，表示慶賀、高興。※語或出《東周列國志》第三七回。
△「以手加額」
   • 網格坐標：水平，起點 X:4, Y:5
2. 普天同慶
   • 注音/拼音：ㄆㄨˇ　ㄊㄧㄢ　ㄊㄨㄥˊ　ㄑㄧㄥˋ
   • 成語釋義：「普天同慶」之「普」，典源作「溥」。「溥」通「普」。全天下的人共同慶祝。語本《三國志．卷二六．魏書．滿田牽郭傳．郭淮》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 同休等戚
   • 注音/拼音：ㄊㄨㄥˊ　ㄒㄧㄡ　ㄉㄥˇ　ㄑㄧ
   • 成語釋義：猶「休戚與共」。見「休戚與共」條。01.《三國志．卷四一．蜀書．霍王向張楊費傳．費詩》：「且王與君侯，譬猶一體，同休等戚，禍福共之，愚為君侯，不宜計官號之高下，爵祿之多少為意也。」
   • 網格坐標：水平，起點 X:7, Y:4
4. 束手無措
   • 注音/拼音：ㄕㄨˋ　ㄕㄡˇ　ㄨˊ　ㄘㄨㄛˋ
   • 成語釋義：猶「束手無策」。見「束手無策」條。
   • 網格坐標：垂直，起點 X:5, Y:4
5. 相關休戚
   • 注音/拼音：ㄒㄧㄤ　ㄍㄨㄢ　ㄒㄧㄡ　ㄑㄧ
   • 成語釋義：猶「休戚相關」。見「休戚相關」條。01.清．金埴《不下帶編》卷三：「夫人子於親，相關休戚。后有疾痛，而杲求分痛，真孝子之用心也。」
   • 網格坐標：垂直，起點 X:10, Y:1
6. 罔知所措
   • 注音/拼音：ㄨㄤˇ　ㄓ　ㄙㄨㄛˇ　ㄘㄨㄛˋ
   • 成語釋義：猶「不知所措」。見「不知所措」條。01.《太平廣記．卷四八四．李娃傳》引《異聞集》：「生惶惑發狂，罔知所措。」02.《水滸全傳》第四回：「嚇得莊家目睜口呆，罔知所措。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 付之罔聞
   • 注音/拼音：ㄈㄨˋ　ㄓ　ㄨㄤˇ　ㄨㄣˊ
   • 成語釋義：猶「置若罔聞」。見「置若罔聞」條。01.明．徐光啟《徐光啟集．卷四．練兵疏稿二．疏辯》：「又聞其馳檄清勾，海內騷動，百姓恨入骨髓，而彼付之罔聞也。」
   • 網格坐標：垂直，起點 X:2, Y:5
8. 等量齊觀
   • 注音/拼音：ㄉㄥˇ　ㄌㄧㄤˋ　ㄑㄧˊ　ㄍㄨㄢ
   • 成語釋義：不分輕重，一律同等看待。※＃語或出清．況周頤《蕙風詞話．卷三．劉仲尹參涪翁得法》。
△「相提並論」
   • 網格坐標：垂直，起點 X:9, Y:4

