==================================================
              成語接龍 - 第 205 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：二水特區 (Ershui District)
• 前一站：東田中 (East Tianzhong) - 距離 10.5 公里
• 下一站：東林內 (East Linnei) - 距離 12.8 公里

【下方字盤待選字】
[ 客 , 塗 , 童 , 如 , 復 , 赴 , 老 , 如 , 關 , 返 , 灰 , 同 , 相 , 等 , 休 , 如 , 賓 , 然 , 休 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  死  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  歸  殊  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  途  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  同  ？  ？  戚  ． 
   ．  ．  ？  至  ？  歸  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  歸  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  赴  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  死  灰  復  然  ．  ． 
   ．  ．  ．  ．  如  ．  ．  ．  相  ． 
   ．  ．  ．  同  歸  殊  塗  ．  關  ． 
   ．  ．  ．  ．  ．  途  ．  ．  休  ． 
   ．  ．  ．  賓  ．  同  休  等  戚  ． 
   ．  ．  客  至  如  歸  ．  ．  ．  ． 
   ．  ．  ．  如  ．  ．  ．  ．  ．  ． 
   ．  返  老  歸  童  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 同歸殊塗
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄕㄨ　ㄊㄨˊ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.《易經．繫辭下》：「《易》曰：『憧憧往來，朋從爾思。』子曰：『天下何思何慮？天下同歸而殊塗，一致而百慮。天下何思何慮！』02.《漢書．卷九九下．王莽傳》：「贊曰：『……昔秦燔《詩》《書》以立私議，莽誦《六藝》以文姦言，同歸殊塗，俱用滅亡。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 赴死如歸
   • 注音/拼音：ㄈㄨˋ　ㄙˇ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：即「視死如歸」。見「視死如歸」條。01.《漢書．卷三七．季布等傳》：「贊曰：『……欒布哭彭越，田叔隨張敖，赴死如歸，彼誠知所處，雖古烈士，何以加哉！』」02.宋．羅大經《鶴林玉露》卷五：「有吳起吮士疽之恩，則赴死如歸矣，何患其不愛將？」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 殊途同歸
   • 注音/拼音：ㄕㄨ　ㄊㄨˊ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：「殊途同歸」之「途」，典源作「塗」。「塗」通「途」。比喻採取的方法雖不同，所得的結果卻相同。語本《易經．繫辭下》。
△「異曲同工」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 死灰復然
   • 注音/拼音：ㄙˇ　ㄏㄨㄟ　ㄈㄨˋ　ㄖㄢˊ
   • 成語釋義：即「死灰復燃」。見「死灰復燃」條。01.《史記．卷一○八．韓長孺列傳》：「其後安國坐法抵罪，蒙獄吏田甲辱安國。安國曰：『死灰獨不復然乎？』」（源）02.宋．王庭珪〈贈別陳君授〉詩其二：「乞兒猶戀權門火，應謂死灰能復然。」
   • 網格坐標：水平，起點 X:5, Y:3
5. 同休等戚
   • 注音/拼音：ㄊㄨㄥˊ　ㄒㄧㄡ　ㄉㄥˇ　ㄑㄧ
   • 成語釋義：猶「休戚與共」。見「休戚與共」條。01.《三國志．卷四一．蜀書．霍王向張楊費傳．費詩》：「且王與君侯，譬猶一體，同休等戚，禍福共之，愚為君侯，不宜計官號之高下，爵祿之多少為意也。」
   • 網格坐標：水平，起點 X:6, Y:7
6. 客至如歸
   • 注音/拼音：ㄎㄜˋ　ㄓˋ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：即「賓至如歸」。見「賓至如歸」條。01.《石門文字禪．卷二二．寶峰院記》：「耆年僧雛，倒屣迎客，客至如歸焉。」
   • 網格坐標：水平，起點 X:3, Y:8
7. 賓至如歸
   • 注音/拼音：ㄅㄧㄣ　ㄓˋ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：客人來到這裡就好像回到自己的家裡。語出《左傳．襄公三十一年》。後用「賓至如歸」形容主人招待周到親切，使客人感到滿意。
   • 網格坐標：垂直，起點 X:4, Y:7
8. 相關休戚
   • 注音/拼音：ㄒㄧㄤ　ㄍㄨㄢ　ㄒㄧㄡ　ㄑㄧ
   • 成語釋義：猶「休戚相關」。見「休戚相關」條。01.清．金埴《不下帶編》卷三：「夫人子於親，相關休戚。后有疾痛，而杲求分痛，真孝子之用心也。」
   • 網格坐標：垂直，起點 X:9, Y:4
9. 返老歸童
   • 注音/拼音：ㄈㄢˇ　ㄌㄠˇ　ㄍㄨㄟ　ㄊㄨㄥˊ
   • 成語釋義：即「返老還童」。見「返老還童」條。01.宋．張君房《雲笈七籤．卷六九．七返靈砂論》：「第二返砂，服之一兩，即體和神清，返老歸童。」
   • 網格坐標：水平，起點 X:2, Y:10

