==================================================
              成語接龍 - 第 134 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東澳 (Dongao)
• 前一站：南澳 (Nanao) - 距離 18.2 公里
• 下一站：蘇澳新 (Suaoxin) - 距離 5.5 公里

【下方字盤待選字】
[ 守 , 攀 , 短 , 臭 , 流 , 淺 , 安 , 三 , 馬 , 鳳 , 不 , 拾 , 萬 , 緩 , 四 , 附 , 步 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  道  ？  ？  遺  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  貧  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  代  車  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  水  ？  長  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ？  ？  龍  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  守  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  道  不  拾  遺  ．  ．  ．  ． 
   ．  ．  安  ．  ．  臭  ．  ．  ．  ． 
   ．  ．  貧  ．  ．  萬  ．  ．  ．  ． 
   ．  ．  ．  緩  步  代  車  ．  三  ． 
   ．  ．  ．  ．  ．  ．  水  淺  長  流 
   ．  ．  ．  ．  ．  ．  馬  ．  四  ． 
   ．  ．  ．  附  鳳  攀  龍  ．  短  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 緩步代車
   • 注音/拼音：ㄏㄨㄢˇ　ㄅㄨˋ　ㄉㄞˋ　ㄐㄩ
   • 成語釋義：猶「安步當車」。見「安步當車」條。01.《北史．卷八二．儒林列傳下．劉炫》：「翫文史以怡神，閱魚鳥以散慮，觀省野物，登臨園沼，緩步代車，無事為貴。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 遺臭萬代
   • 注音/拼音：ㄧˊ　ㄔㄡˋ　ㄨㄢˋ　ㄉㄞˋ
   • 成語釋義：猶「遺臭萬年」。見「遺臭萬年」條。01.唐．高適〈後漢賊臣董卓廟議〉：「母妻屠戮，種族無留，懸首燃臍，遺臭萬代。」02.宋．劉克莊〈祭鄭伯昌吏部文〉：「自頃以來，魁柄屢移，士喪所守，翕翕和隨，邢楊反覆，王呂合離，遺臭萬代，取快一時。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 道不拾遺
   • 注音/拼音：ㄉㄠˋ　ㄅㄨˋ　ㄕˊ　ㄧˊ
   • 成語釋義：即「路不拾遺」。見「路不拾遺」條。01.《戰國策．秦策一》：「期年之後，道不拾遺，民不妄取，兵革大強，諸侯畏懼。」（源）02.唐．司空圖〈解縣新城碑〉：「人皆知恥，道不拾遺；視禮法之率由，信恩威之並濟。」
   • 網格坐標：水平，起點 X:3, Y:2
4. 車水馬龍
   • 注音/拼音：ㄔㄜ　ㄕㄨㄟˇ　ㄇㄚˇ　ㄌㄨㄥˊ
   • 成語釋義：門前車馬往來不絕。＃語本《東觀漢記．卷六．外戚列傳．明德馬皇后》。後用「車水馬龍」形容繁華熱鬧的景象。
   • 網格坐標：垂直，起點 X:7, Y:5
5. 守道安貧
   • 注音/拼音：ㄕㄡˇ　ㄉㄠˋ　ㄢ　ㄆㄧㄣˊ
   • 成語釋義：猶「安貧樂道」。見「安貧樂道」條。01.《舊唐書．卷九○．王及善等列傳》：「贊曰：『……守道安貧，懷遠當仁。』」
   • 網格坐標：垂直，起點 X:3, Y:1
6. 附鳳攀龍
   • 注音/拼音：ㄈㄨˋ　ㄈㄥˋ　ㄆㄢ　ㄌㄨㄥˊ
   • 成語釋義：猶「攀龍附鳳」。見「攀龍附鳳」條。01.《周書．卷一六．趙貴等傳》：「史臣曰：『並以宏材遠略，附鳳攀龍，績著元勳，位居上袞。』」
   • 網格坐標：水平，起點 X:4, Y:8
7. 水淺長流
   • 注音/拼音：ㄕㄨㄟˇ　ㄑㄧㄢˇ　ㄔㄤˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「細水長流」。見「細水長流」條。01.宋．岳珂《寶真齋法書贊．卷五．范成大與五一兄》：「兄且得一子食祿，自此可以水淺長流矣。」
   • 網格坐標：水平，起點 X:7, Y:6
8. 三長四短
   • 注音/拼音：ㄙㄢ　ㄔㄤˊ　ㄙˋ　ㄉㄨㄢˇ
   • 成語釋義：猶「三長兩短」。見「三長兩短」條。01.《精忠岳傳》第一三回：「賢弟呀！你功名未遂，空手歸鄉，已是不幸；若再有三長四短，叫為兄的回去，怎生見你令尊令堂之面？」
   • 網格坐標：垂直，起點 X:9, Y:5

