==================================================
              成語接龍 - 第 504 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：威明頓 (Wilmington)
• 前一站：費城 (Philadelphia) - 距離 8.2 公里
• 下一站：巴爾的摩 (Baltimore) - 距離 10.5 公里

【下方字盤待選字】
[ 題 , 盤 , 好 , 虎 , 濟 , 葉 , 假 , 初 , 因 , 芙 , 公 , 蓉 , 踞 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  借  ？  發  揮  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  公  ？  私  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  龍  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  初  ．  ．  ．  ． 
   ．  ．  ．  借  題  發  揮  ．  ．  ． 
   ．  ．  ．  公  ．  芙  ．  ．  ．  ． 
   ．  葉  ．  濟  ．  蓉  ．  ．  ．  ． 
   因  公  假  私  ．  ．  ．  ．  ．  ． 
   ．  好  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  龍  盤  虎  踞  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 借題發揮
   • 注音/拼音：ㄐㄧㄝˋ　ㄊㄧˊ　ㄈㄚ　ㄏㄨㄟ
   • 成語釋義：假借某事為藉口，表達自己真正的意思，或想做的事。※語或出明．王衡《鬱輪袍》第二折。
   • 網格坐標：水平，起點 X:4, Y:5
2. 借公濟私
   • 注音/拼音：ㄐㄧㄝˋ　ㄍㄨㄥ　ㄐㄧˋ　ㄙ
   • 成語釋義：猶「假公濟私」。見「假公濟私」條。01.清．劉坤一〈復陳次亮書〉：「惟紳商各持意見，其中不無借公濟私之人。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 因公假私
   • 注音/拼音：ㄧㄣ　ㄍㄨㄥ　ㄐㄧㄚˇ　ㄙ
   • 成語釋義：猶「假公濟私」。見「假公濟私」條。01.《後漢書．卷六三．李杜列傳．李固》：「太尉李固，因公假私，依正行邪，離閒近戚，自隆支黨。」
   • 網格坐標：水平，起點 X:1, Y:8
4. 葉公好龍
   • 注音/拼音：ㄕㄜˋ　ㄍㄨㄥ　ㄏㄠˋ　ㄌㄨㄥˊ
   • 成語釋義：指古人葉公以喜歡龍聞名，但真龍下凡到他家，他卻被嚇得面無人色。比喻所好似是而非，以致表裡不一，有名無實。＃典出《莊子》逸文。
   • 網格坐標：垂直，起點 X:2, Y:7
5. 初發芙蓉
   • 注音/拼音：ㄔㄨ　ㄈㄚ　ㄈㄨˊ　ㄖㄨㄥˊ
   • 成語釋義：猶「出水芙蓉」。見「出水芙蓉」條。01.《南史．卷三四．顏延之列傳》：「延之嘗問鮑照己與靈運優劣，照曰：『謝五言如初發芙蓉，自然可愛。君詩若鋪錦列繡，亦雕繢滿眼。』」
   • 網格坐標：垂直，起點 X:6, Y:4
6. 龍盤虎踞
   • 注音/拼音：ㄌㄨㄥˊ　ㄆㄢˊ　ㄏㄨˇ　ㄐㄩˋ
   • 成語釋義：即「龍蟠虎踞」。見「龍蟠虎踞」條。01.《西京雜記》卷六：「既剝既刊，見其文章，或如龍盤虎踞，復似鸞集鳳翔。」（源）02.《警世通言．卷四○．旌陽宮鐵樹鎮妖》：「有地名曰西山，龍盤虎踞，水繞山環，當出異人。」
   • 網格坐標：水平，起點 X:2, Y:10

