==================================================
              成語接龍 - 第 275 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：府中 (Fuchu)
• 前一站：福山 (Fukuyama) - 距離 15.5 公里
• 下一站：三原 (Mihara) - 距離 17.8 公里

【下方字盤待選字】
[ 疵 , 毛 , 受 , 己 , 一 , 疵 , 思 , 毛 , 塵 , 待 , 反 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  不  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  吹  ？  索  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  求  諸  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  一  塵  不  受  ．  ．  ． 
   ．  ．  ．  ．  ．  待  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  思  ．  ．  ．  ． 
   ．  ．  ．  吹  毛  索  疵  ．  ．  ． 
   ．  ．  ．  毛  ．  ．  ．  ．  ．  ． 
   ．  ．  反  求  諸  己  ．  ．  ．  ． 
   ．  ．  ．  疵  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 吹毛索疵
   • 注音/拼音：ㄔㄨㄟ　ㄇㄠˊ　ㄙㄨㄛˇ　ㄘ
   • 成語釋義：猶「吹毛求疵」。見「吹毛求疵」條。01.《後漢書．卷二七．宣張二王杜郭承鄭趙列傳．杜林》：「及至其後，漸以滋章，吹毛索疵，詆欺無限。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 吹毛求疵
   • 注音/拼音：ㄔㄨㄟ　ㄇㄠˊ　ㄑㄧㄡˊ　ㄘ
   • 成語釋義：吹開細毛，仔細尋找皮上的小毛病。比喻刻意挑剔過失或缺點。＃語本《韓非子．大體》。
△「求全責備」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 不待思索
   • 注音/拼音：ㄅㄨˋ　ㄉㄞˋ　ㄙ　ㄙㄨㄛˇ　（變）　ㄅㄨˊ　ㄉㄞˋ　ㄙ　ㄙㄨㄛˇ
   • 成語釋義：猶「不假思索」。見「不假思索」條。01.明．李開先〈文林郎河南道監察御史北泉藍公墓志銘〉：「七歲善記誦，能詩對。從資善公於京師，福山孫內翰珪以長對難之，不待思索，句奇絕而字的確已。」
   • 網格坐標：垂直，起點 X:6, Y:2
4. 一塵不受
   • 注音/拼音：ㄧ　ㄔㄣˊ　ㄅㄨˋ　ㄕㄡˋ　（變）　ㄧˋ　ㄔㄣˊ　ㄅㄨˊ　ㄕㄡˋ
   • 成語釋義：猶「一塵不染」。見「一塵不染」條。01.《石門文字禪．卷一七．題溈山立雪軒》：「脫體見前誰對立，一塵不受眼空寒。」
   • 網格坐標：水平，起點 X:4, Y:2
5. 反求諸己
   • 注音/拼音：ㄈㄢˇ　ㄑㄧㄡˊ　ㄓㄨ　ㄐㄧˇ
   • 成語釋義：反過來自我省察。指從自己本身找出原因，自我反省。＃語本《論語．衛靈公》。
   • 網格坐標：水平，起點 X:3, Y:7

