==================================================
              成語接龍 - 第 729 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南印地安那 (South Indianapolis)
• 前一站：南匹茲堡 (South Pittsburgh) - 距離 8.7 公里
• 下一站：南納許維爾 (South Nashville) - 距離 10 公里

【下方字盤待選字】
[ 現 , 風 , 下 , 曇 , 裡 , 一 , 綵 , 中 , 成 , 生 , 風 , 送 , 送 , 月 , 月 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  雪  ？  ？  花 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ？ 
   ？  筆  ？  花  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  雪  ？  ？  炭  ．  ．  ． 
   ．  章  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  曇 
   ．  ．  ．  ．  ．  ．  雪  月  風  花 
   ．  下  ．  風  ．  ．  裡  ．  ．  一 
   綵  筆  生  花  ．  ．  送  ．  ．  現 
   ．  成  ．  雪  中  送  炭  ．  ．  ． 
   ．  章  ．  月  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 雪中送炭
   • 注音/拼音：ㄒㄩㄝˇ　ㄓㄨㄥ　ㄙㄨㄥˋ　ㄊㄢˋ
   • 成語釋義：在下雪天送炭給人取暖。比喻在人艱困危急之時，給予適時的援助。※語或本唐．釋德行《四字經．甲乙》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 雪裡送炭
   • 注音/拼音：ㄒㄩㄝˇ　ㄌㄧˇ　ㄙㄨㄥˋ　ㄊㄢˋ
   • 成語釋義：即「雪中送炭」。見「雪中送炭」條。01.唐．釋德行《四字經．甲乙》：「破扇停秋，雪裡送炭。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 雪月風花
   • 注音/拼音：ㄒㄩㄝˇ　ㄩㄝˋ　ㄈㄥ　ㄏㄨㄚ
   • 成語釋義：即「風花雪月」。見「風花雪月」條。01.宋．黃庭堅〈醉落魄．陶陶兀兀〉詞：「爭名爭利休休莫。雪月風花，不醉怎生得？」02.《石點頭．卷五．莽書生強圖鴛侶》：「琴棋詩畫，無有不精；雪月風花，件件都愛。」
   • 網格坐標：水平，起點 X:7, Y:2
4. 風花雪月
   • 注音/拼音：ㄈㄥ　ㄏㄨㄚ　ㄒㄩㄝˇ　ㄩㄝˋ
   • 成語釋義：指四時美好的景色。語本唐．鄭谷〈府中寓止寄趙大諫〉詩。後用「風花雪月」比喻男女間歡愛之事。亦用於比喻浮華空泛的言情詩文。
   • 網格坐標：垂直，起點 X:4, Y:3
5. 曇花一現
   • 注音/拼音：ㄊㄢˊ　ㄏㄨㄚ　ㄧ　ㄒㄧㄢˋ　（變）　ㄊㄢˊ　ㄏㄨㄚ　ㄧˊ　ㄒㄧㄢˋ
   • 成語釋義：曇花，一種多在夜間開放，開後不久旋即凋謝的花。「曇花一現」比喻事物稀有難得。語本《妙法蓮華經．方便品》。後用「曇花一現」比喻人或事物一出現便迅速消失。
△「過眼雲煙」
   • 網格坐標：垂直，起點 X:10, Y:1
6. 綵筆生花
   • 注音/拼音：ㄘㄞˇ　ㄅㄧˇ　ㄕㄥ　ㄏㄨㄚ
   • 成語釋義：猶「夢筆生花」。見「夢筆生花」條。01.元．湯式〈賞花時．昔日東華套．么〉：「翠袖分香行處有，綵筆生花夢境熟。」
   • 網格坐標：水平，起點 X:1, Y:4
7. 下筆成章
   • 注音/拼音：ㄒㄧㄚˋ　ㄅㄧˇ　ㄔㄥˊ　ㄓㄤ
   • 成語釋義：一揮筆即寫成文章。比喻才思敏捷，且具文采。語出《三國志．卷一九．魏書．任城陳蕭王傳．陳思王植》△「一氣呵成」、「一揮而就」、「援筆立成」
   • 網格坐標：垂直，起點 X:2, Y:3

