==================================================
              成語接龍 - 第 737 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南達拉斯 (South Dallas)
• 前一站：南哥倫比亞 (South Columbia) - 距離 9.1 公里
• 下一站：南奧斯汀 (South Austin) - 距離 11.4 公里

【下方字盤待選字】
[ 花 , 從 , 盡 , 戎 , 攢 , 倍 , 淋 , 力 , 徹 , 妙 , 枉 , 背 , 半 , 前 , 心 , 簇 , 囊 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  錦  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  費  ？  計  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  功  ？  棄  ．  漓  ． 
   ．  ．  ．  ．  ？  ．  筆  ？  透  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  花  攢  錦  簇  ．  ． 
   ．  ．  ．  ．  ．  ．  囊  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  妙  ．  ．  ． 
   ．  ．  ．  枉  費  心  計  ．  ．  ． 
   ．  ．  ．  ．  半  ．  ．  ．  淋  ． 
   ．  ．  ．  前  功  盡  棄  ．  漓  ． 
   ．  ．  ．  ．  倍  ．  筆  力  透  背 
   ．  ．  ．  ．  ．  ．  從  ．  徹  ． 
   ．  ．  ．  ．  ．  ．  戎  ．  ．  ． 

【本關收錄成語答案清單】
1. 枉費心計
   • 注音/拼音：ㄨㄤˇ　ㄈㄟˋ　ㄒㄧㄣ　ㄐㄧˋ
   • 成語釋義：猶「枉費心機」。見「枉費心機」條。01.《紅樓夢》第一○六回：「不但是枉費心計，掙了一輩子的強如今落在人後頭。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 費半功倍
   • 注音/拼音：ㄈㄟˋ　ㄅㄢˋ　ㄍㄨㄥ　ㄅㄟˋ
   • 成語釋義：猶「事半功倍」。見「事半功倍」條。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 錦囊妙計
   • 注音/拼音：ㄐㄧㄣˇ　ㄋㄤˊ　ㄇㄧㄠˋ　ㄐㄧˋ
   • 成語釋義：封裝在錦囊裡的神妙計策。比喻預先規劃以應付意外、解決危急的有效方法。語本《三國演義》第五四回。
△「神機妙算」、「錦囊訣」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 花攢錦簇
   • 注音/拼音：ㄏㄨㄚ　ㄘㄨㄢˊ　ㄐㄧㄣˇ　ㄘㄨˋ
   • 成語釋義：猶「花團錦簇」。見「花團錦簇」條。01.元．無名氏《賀元宵》第二折：「說元宵佳節時俗，喜鰲山高接雲衢，蓋的來花攢錦簇，有千般像生人物。」02.清．金埴《不下帶編》卷六：「把一個洛陽街，花攢錦簇美前程，生扭作望江亭，風清月冷喬丰韻。」
   • 網格坐標：水平，起點 X:5, Y:2
5. 前功盡棄
   • 注音/拼音：ㄑㄧㄢˊ　ㄍㄨㄥ　ㄐㄧㄣˋ　ㄑㄧˋ
   • 成語釋義：指以前辛苦獲得的成果，全部廢棄。◎語本《戰國策．西周策》。
△「功虧一簣」、「百步穿楊」、「百發百中」
   • 網格坐標：水平，起點 X:4, Y:7
6. 棄筆從戎
   • 注音/拼音：ㄑㄧˋ　ㄅㄧˇ　ㄘㄨㄥˊ　ㄖㄨㄥˊ
   • 成語釋義：猶「投筆從戎」。見「投筆從戎」條。01.唐．張鷟《遊仙窟》：「兄及夫主，棄筆從戎，身死寇場，煢魂莫返。」
   • 網格坐標：垂直，起點 X:7, Y:7
7. 筆力透背
   • 注音/拼音：ㄅㄧˇ　ㄌㄧˋ　ㄊㄡˋ　ㄅㄟˋ
   • 成語釋義：猶「力透紙背」。見「力透紙背」條。01.清．袁枚《隨園詩話》卷二：「世情畢竟吹毛易，筆力須知透背難。」
   • 網格坐標：水平，起點 X:7, Y:8
8. 淋漓透徹
   • 注音/拼音：ㄌㄧㄣˊ　ㄌㄧˊ　ㄊㄡˋ　ㄔㄜˋ
   • 成語釋義：義參「淋漓盡致」。見「淋漓盡致」條
   • 網格坐標：垂直，起點 X:9, Y:6

