==================================================
              成語接龍 - 第 314 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：富山 (Toyama)
• 前一站：黑部宇奈月溫泉 (Kurobe-Unazukionsen) - 距離 18.2 公里
• 下一站：新高岡 (Shin-Takaoka) - 距離 5.5 公里

【下方字盤待選字】
[ 憤 , 逆 , 趣 , 膺 , 形 , 虛 , 投 , 遷 , 過 , 言 , 忘 , 合 , 從 , 邪 , 填 , 受 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  名  ？  ？  得  ． 
   ．  ．  棄  ？  ？  正  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  境  順  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  氣  ？  情  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  名  不  虛  得  ． 
   ．  ．  棄  邪  從  正  ．  ．  趣  ． 
   ．  ．  ．  ．  ．  言  ．  ．  忘  ． 
   ．  ．  ．  逆  境  順  受  ．  形  ． 
   ．  ．  ．  ．  過  ．  ．  ．  ．  ． 
   ．  ．  氣  合  情  投  ．  ．  ．  ． 
   ．  ．  憤  ．  遷  ．  ．  ．  ．  ． 
   ．  ．  填  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  膺  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 逆境順受
   • 注音/拼音：ㄋㄧˋ　ㄐㄧㄥˋ　ㄕㄨㄣˋ　ㄕㄡˋ
   • 成語釋義：猶「逆來順受」。見「逆來順受」條。01.宋．陳錄《善誘文．對治十常》：「居富貴常憐貧困，受快樂常恐災禍，見在常生知足，未來常思戒懼，冤結常求解免，衣食常思來處，起念常教純正，出語常思因果，逆境常當順受，動靜常付無心。守此十常，更無煩惱。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 境過情遷
   • 注音/拼音：ㄐㄧㄥˋ　ㄍㄨㄛˋ　ㄑㄧㄥˊ　ㄑㄧㄢ
   • 成語釋義：環境改變，感情也就變了。見「事過境遷」條。01.《黃金世界》第一八回：「然二三主持之鉅紳，別有隱情，不足深責，且並非一成不變，將來境過情遷，或者仍歸合辦，猶不可知。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 名正言順
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄥˋ　ㄧㄢˊ　ㄕㄨㄣˋ
   • 成語釋義：形容名分正當，言詞合理。語本《論語．子路》。後用「名正言順」指所做的事正當而合理，不容置疑。
△「手足無措」
   • 網格坐標：垂直，起點 X:6, Y:2
4. 名不虛得
   • 注音/拼音：ㄇㄧㄥˊ　ㄅㄨˋ　ㄒㄩ　ㄉㄜˊ
   • 成語釋義：猶「名不虛傳」。見「名不虛傳」條。01.唐．孟棨《本事詩．高逸》：「問李云：『聞有紫雲者，孰是？』李指示之。杜凝睇良久，曰：『名不虛得，宜以見惠。』」02.明．謝肇淛《五雜俎．卷八．人部》：「倩孃端妍絕倫，紫雲名不虛得。」
   • 網格坐標：水平，起點 X:6, Y:2
5. 氣合情投
   • 注音/拼音：ㄑㄧˋ　ㄏㄜˊ　ㄑㄧㄥˊ　ㄊㄡˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.清．陳烺《梅喜緣》第八齣：「氣合情投，可意的人兒罕覯。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 得趣忘形
   • 注音/拼音：ㄉㄜˊ　ㄑㄩˋ　ㄨㄤˋ　ㄒㄧㄥˊ
   • 成語釋義：猶「得意忘形」。見「得意忘形」（二）。01.元．熊禾《熊勿軒集．卷三．曝背龕記》：「閒以辭人才士、文章議論，遞而覽之。及其得趣忘形，則咄咄書空，莞爾而笑。」
   • 網格坐標：垂直，起點 X:9, Y:2
7. 棄邪從正
   • 注音/拼音：ㄑㄧˋ　ㄒㄧㄝˊ　ㄘㄨㄥˊ　ㄓㄥˋ
   • 成語釋義：猶「改邪歸正」。見「改邪歸正」條。01.《三國志．卷三三．蜀書．後主傳》裴松之注引《諸葛亮集》：「有能棄邪從正，簞食壺漿以迎王師者，國有常典，封寵大小，各有品限。」
   • 網格坐標：水平，起點 X:3, Y:3
8. 氣憤填膺
   • 注音/拼音：ㄑㄧˋ　ㄈㄣˋ　ㄊㄧㄢˊ　ㄧㄥ
   • 成語釋義：猶「義憤填膺」。見「義憤填膺」條。01.《官場現形記》第二七回：「卻說賈大少爺正在自己動手掀王師爺的鋪蓋，被王師爺回來從門縫裡瞧見了，頓時氣憤填膺，怒不可遏。」
   • 網格坐標：垂直，起點 X:3, Y:7

