==================================================
              成語接龍 - 第 693 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：薩凡納特區 (Savannah District)
• 前一站：西傑克遜維爾 (West Jacksonville) - 距離 11.9 公里
• 下一站：西查爾斯頓 (West Charleston) - 距離 13.2 公里

【下方字盤待選字】
[ 虎 , 潭 , 虎 , 車 , 舞 , 馬 , 龍 , 龍 , 蟠 , 窟 , 鳳 , 龍 , 虎 , 水 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  龍  ？  ？  ？ 
   ．  ．  ．  ？  踞  ？  盤  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  蟠  虎  踞  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  龍  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  虎  ．  龍  蟠  鳳  舞 
   ．  ．  ．  虎  踞  龍  盤  ．  ．  ． 
   ．  ．  ．  ．  龍  ．  虎  ．  ．  ． 
   ．  ．  ．  龍  蟠  虎  踞  ．  ．  ． 
   ．  ．  ．  ．  ．  窟  ．  ．  ．  ． 
   ．  ．  車  水  馬  龍  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  潭  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 虎踞龍盤
   • 注音/拼音：ㄏㄨˇ　ㄐㄩˋ　ㄌㄨㄥˊ　ㄆㄢˊ
   • 成語釋義：即「龍蟠虎踞」。見「龍蟠虎踞」條。01.南朝陳．徐陵〈太極殿銘〉：「夫紫蓋黃旗，揚都之王氣長久；虎踞龍蟠，金陵之地體貞固。」02.明．許三階《節俠記》第二齣：「這牝雞鼓翼司晨，那雄狐肆志滔天。魚書復起潢池亂，狼煙直照甘泉遍，怎得虎踞龍盤保百年？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 虎踞龍蟠
   • 注音/拼音：ㄏㄨˇ　ㄐㄩˋ　ㄌㄨㄥˊ　ㄆㄢˊ
   • 成語釋義：即「龍蟠虎踞」。見「龍蟠虎踞」條。01.宋．辛棄疾〈念奴嬌．我來弔古〉詞：「虎踞龍蟠何處是，只有興亡滿目。」02.元．無名氏《黃鶴樓》第三折：「真乃為霸業之鄉，誠為虎踞龍蟠之勢也。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 龍蟠虎踞
   • 注音/拼音：ㄌㄨㄥˊ　ㄆㄢˊ　ㄏㄨˇ　ㄐㄩˋ
   • 成語釋義：「龍蟠虎踞」之「蟠」，典源作「盤」。蟠，盤伏、盤曲。「龍蟠虎踞」形容像神龍盤曲、猛虎蹲坐著。＃語本《西京雜記》卷六。後用「龍蟠虎踞」形容地勢雄偉險要。
   • 網格坐標：水平，起點 X:4, Y:7
4. 虎窟龍潭
   • 注音/拼音：ㄏㄨˇ　ㄎㄨ　ㄌㄨㄥˊ　ㄊㄢˊ
   • 成語釋義：猶「龍潭虎穴」。見「龍潭虎穴」條。
   • 網格坐標：垂直，起點 X:6, Y:7
5. 車水馬龍
   • 注音/拼音：ㄔㄜ　ㄕㄨㄟˇ　ㄇㄚˇ　ㄌㄨㄥˊ
   • 成語釋義：門前車馬往來不絕。＃語本《東觀漢記．卷六．外戚列傳．明德馬皇后》。後用「車水馬龍」形容繁華熱鬧的景象。
   • 網格坐標：水平，起點 X:3, Y:9
6. 龍盤虎踞
   • 注音/拼音：ㄌㄨㄥˊ　ㄆㄢˊ　ㄏㄨˇ　ㄐㄩˋ
   • 成語釋義：即「龍蟠虎踞」。見「龍蟠虎踞」條。01.《西京雜記》卷六：「既剝既刊，見其文章，或如龍盤虎踞，復似鸞集鳳翔。」（源）02.《警世通言．卷四○．旌陽宮鐵樹鎮妖》：「有地名曰西山，龍盤虎踞，水繞山環，當出異人。」
   • 網格坐標：垂直，起點 X:7, Y:4
7. 龍蟠鳳舞
   • 注音/拼音：ㄌㄨㄥˊ　ㄆㄢˊ　ㄈㄥˋ　ㄨˇ
   • 成語釋義：（一）即「龍飛鳳舞」。見「龍飛鳳舞」（一）。01.明．郎瑛《七修類稿．卷三五．詩文類．宋戴遺詩》：「大字如指頂，小字如芝麻，或行或楷，真有龍蟠鳳舞之象。」
（二）即「龍飛鳳舞」。見「龍飛鳳舞」（二）。01.明．蔣一葵《長安客話．卷三．郊坰雜記．香山寺》：「憑欄東望，不但芙蓉十里，粳稻千頃，盡在目中，而神京龍蟠鳳舞，鬱蔥佳氣，偪窗而來。大挹山川之秀，信為諸勝地第一。」
   • 網格坐標：水平，起點 X:7, Y:4

