==================================================
              成語接龍 - 第 633 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：拉斯維加斯特區 (Las Vegas District)
• 前一站：東旗桿市 (East Flagstaff) - 距離 11.9 公里
• 下一站：東雷諾 (East Reno) - 距離 13.2 公里

【下方字盤待選字】
[ 首 , 卷 , 廢 , 竟 , 天 , 得 , 害 , 功 , 志 , 易 , 開 , 雲 , 心 , 得 , 步 , 青 , 安 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  有  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  垂  成  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  喪  ？  ？  理  ． 
   ．  ．  平  心  ？  氣  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  開  卷  有  得  ．  ． 
   ．  ．  ．  ．  ．  ．  志  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  竟  ．  ．  ． 
   ．  ．  ．  功  廢  垂  成  ．  ．  ． 
   ．  ．  青  ．  ．  首  ．  ．  ．  ． 
   ．  ．  雲  ．  ．  喪  天  害  理  ． 
   ．  ．  平  心  易  氣  ．  ．  得  ． 
   ．  ．  步  ．  ．  ．  ．  ．  心  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  安  ． 

【本關收錄成語答案清單】
1. 功廢垂成
   • 注音/拼音：ㄍㄨㄥ　ㄈㄟˋ　ㄔㄨㄟˊ　ㄔㄥˊ
   • 成語釋義：猶「功敗垂成」。見「功敗垂成」條。01.清．昭槤《嘯亭雜錄．卷三．朱白泉獄中上百朱二公書》：「額（朱爾賡）以隻身獨攖眾怒，固已知其禍不旋踵，功廢垂成。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 有志竟成
   • 注音/拼音：ㄧㄡˇ　ㄓˋ　ㄐㄧㄥˋ　ㄔㄥˊ
   • 成語釋義：立定志向去做，終必成功。語本《後漢書．卷一九．耿弇列傳》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 垂首喪氣
   • 注音/拼音：ㄔㄨㄟˊ　ㄕㄡˇ　ㄙㄤˋ　ㄑㄧˋ
   • 成語釋義：即「垂頭喪氣」。見「垂頭喪氣」條。01.《水滸傳》第九五回：「喬道清生平逞弄神通，今日垂首喪氣。正是：總教掬盡三江水，難洗今朝一面羞。」02.清．周亮工〈送汪舟次遊廬山序〉：「乃連不得志於有司，垂首喪氣，無以娛其老親。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 平心易氣
   • 注音/拼音：ㄆㄧㄥˊ　ㄒㄧㄣ　ㄧˋ　ㄑㄧˋ
   • 成語釋義：猶「平心靜氣」。見「平心靜氣」條。01.宋．張栻〈答潘端叔書〉：「大抵讀經書，須平心易氣，涵泳其間。」02.明．胡應麟《少室山房筆叢．卷一○．丹鉛新錄六》：「凡讀古人文字，務須平心易氣，熟參上下語脈，得其立言本意乃可。」
   • 網格坐標：水平，起點 X:3, Y:8
5. 開卷有得
   • 注音/拼音：ㄎㄞ　ㄐㄩㄢˋ　ㄧㄡˇ　ㄉㄜˊ
   • 成語釋義：猶「開卷有益」。見「開卷有益」條。01.《宋書．卷九三．隱逸列傳．陶潛》：「少年來好書，偶愛閑靜，開卷有得，便欣然忘食。見樹木交蔭，時鳥變聲，亦復歡爾有喜。」（源）
   • 網格坐標：水平，起點 X:5, Y:2
6. 青雲平步
   • 注音/拼音：ㄑㄧㄥ　ㄩㄣˊ　ㄆㄧㄥˊ　ㄅㄨˋ
   • 成語釋義：猶「平步青雲」。見「平步青雲」條。01.宋．晁端禮〈喜遷鶯．清和時序〉詞：「慶門裡，把丹枝爭折，青雲平步。」02.《舉案齊眉》第一折：「想皇天既與他十分才，也注還他一分祿，包的個上青雲平步取。」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 喪天害理
   • 注音/拼音：ㄙㄤˋ　ㄊㄧㄢ　ㄏㄞˋ　ㄌㄧˇ
   • 成語釋義：猶「傷天害理」。見「傷天害理」條。01.《老殘遊記》第七回：「話說老殘與申東造議論玉賢正為有才，急於做官，所以喪天害理，至於如此，彼此歎息一回。」
   • 網格坐標：水平，起點 X:6, Y:7
8. 理得心安
   • 注音/拼音：ㄌㄧˇ　ㄉㄜˊ　ㄒㄧㄣ　ㄢ
   • 成語釋義：即「心安理得」。見「心安理得」條。01.清．劉坤一〈復黎簡堂書〉：「顧我輩行止，惟求理得心安，不計人之毀譽。」
   • 網格坐標：垂直，起點 X:9, Y:7

