==================================================
              成語接龍 - 第 127 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新城 (Xincheng)
• 前一站：景美 (Jingmei) - 距離 19.1 公里
• 下一站：崇德 (Chongde) - 距離 6.4 公里

【下方字盤待選字】
[ 山 , 碧 , 山 , 地 , 山 , 玉 , 天 , 涯 , 天 , 為 , 小 , 四 , 天 , 海 , 角 , 海 , 盟 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  海  ？  家  ．  ． 
   ．  ．  ．  ？  ．  約  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  誓  ？  盟  海  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  涯  ？  角  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  小  ．  ． 
   ．  ．  ．  ．  四  海  為  家  ．  ． 
   ．  ．  ．  盟  ．  約  ．  碧  ．  ． 
   ．  ．  ．  山  ．  山  ．  玉  ．  ． 
   ．  ．  ．  誓  山  盟  海  ．  天  ． 
   ．  ．  ．  海  ．  ．  角  ．  涯  ． 
   ．  ．  ．  ．  ．  ．  天  ．  海  ． 
   ．  ．  ．  ．  ．  天  涯  地  角  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 誓山盟海
   • 注音/拼音：ㄕˋ　ㄕㄢ　ㄇㄥˊ　ㄏㄞˇ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.《群音類選．北腔類．卷六．四塊玉．信物存曲》：「頓忘了誓山盟海，頓忘了音書不寄來。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 海約山盟
   • 注音/拼音：ㄏㄞˇ　ㄩㄝ　ㄕㄢ　ㄇㄥˊ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.宋．柳永〈洞仙歌．佳景留心慣〉詞：「洞房悄悄，繡被重重，夜永歡餘，共有海約山盟。」02.宋．歐陽修〈解仙佩．有個人人牽繫〉詞：「有個人人牽繫。淚成痕、滴盡羅衣。問海約山盟何時。鎮教人、目斷魂飛。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 四海為家
   • 注音/拼音：ㄙˋ　ㄏㄞˇ　ㄨㄟˊ　ㄐㄧㄚ
   • 成語釋義：四海，古代認為中國四周環海，以四海比喻四方，泛指全國各處。「四海為家」形容帝業宏大，富有四海，天下一家。＃語出《史記．卷八．高祖本紀》。後轉用「四海為家」形容志向遠大或比喻人漂泊不定，居無定所。
△「四海一家」
   • 網格坐標：水平，起點 X:5, Y:2
4. 海角天涯
   • 注音/拼音：ㄏㄞˇ　ㄐㄧㄠˇ　ㄊㄧㄢ　ㄧㄚˊ
   • 成語釋義：即「天涯海角」。見「天涯海角」條。01.唐．白居易〈春生〉詩：「春生何處闇周遊，海角天涯遍始休。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 天涯地角
   • 注音/拼音：ㄊㄧㄢ　ㄧㄚˊ　ㄉㄧˋ　ㄐㄧㄠˇ
   • 成語釋義：猶「天涯海角」。見「天涯海角」條。01.南朝陳．徐陵〈武皇帝作相時與嶺南酋豪書〉：「天涯藐藐，地角悠悠，言面無由，但以情企。」（源）02.唐．張南史〈月〉詩：「正看雲霧秋卷，莫待關山曉沒。天涯地角不可尋，清光永夜何超忽。」
   • 網格坐標：水平，起點 X:6, Y:8
6. 盟山誓海
   • 注音/拼音：ㄇㄥˊ　ㄕㄢ　ㄕˋ　ㄏㄞˇ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.元．王德信〈四塊玉．信物存套．採茶歌〉曲：「他若是背義忘恩尋罪責，我將這盟山誓海說的明白。」02.明．張四維《雙烈記》第三齣：「人似玉，貌如花，盟山誓海作生涯。」
   • 網格坐標：垂直，起點 X:4, Y:3
7. 小家碧玉
   • 注音/拼音：ㄒㄧㄠˇ　ㄐㄧㄚ　ㄅㄧˋ　ㄩˋ
   • 成語釋義：碧玉，女子名。「小家碧玉」指小戶人家的女兒。語本無名氏〈碧玉歌〉。後用「小家碧玉」指平常人家年輕貌美的少女。
   • 網格坐標：垂直，起點 X:8, Y:1
8. 天涯海角
   • 注音/拼音：ㄊㄧㄢ　ㄧㄚˊ　ㄏㄞˇ　ㄐㄧㄠˇ
   • 成語釋義：「天涯海角」之「海」，典源作「地」。形容偏僻或相距遙遠的地方。※語或本南朝陳．徐陵〈武皇帝作相時與嶺南酋豪書〉。
△「天南地北」、「天涯海際」
   • 網格坐標：垂直，起點 X:9, Y:5

