==================================================
              成語接龍 - 第 99 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：台東 (Taitung)
• 前一站：康樂 (Kangle) - 距離 8.7 公里
• 下一站：山里 (Shanli) - 距離 10 公里

【下方字盤待選字】
[ 殘 , 魚 , 息 , 奄 , 豕 , 臨 , 亥 , 魯 , 殘 , 羨 , 時 , 之 , 流 , 須 , 奄 , 魯 , 鼎 , 遊 , 沸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  亥  ？  魚  魯 
   ．  ．  ．  ？  ？  ？  豕  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  川  ？  魚  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  不  ？  ？  ？  ．  ． 
   ．  奄  ？  ？  息  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  亥  豕  魚  魯 
   ．  ．  ．  魯  魚  亥  豕  ．  遊  ． 
   ．  ．  ．  ．  ．  ．  魯  ．  沸  ． 
   ．  ．  ．  臨  川  羨  魚  ．  鼎  ． 
   ．  殘  ．  ．  流  ．  ．  ．  ．  ． 
   ．  息  ．  ．  不  時  之  須  ．  ． 
   ．  奄  奄  殘  息  ．  ．  ．  ．  ． 
   ．  奄  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 臨川羨魚
   • 注音/拼音：ㄌㄧㄣˊ　ㄔㄨㄢ　ㄒㄧㄢˋ　ㄩˊ
   • 成語釋義：猶「臨淵羨魚」。見「臨淵羨魚」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 川流不息
   • 注音/拼音：ㄔㄨㄢ　ㄌㄧㄡˊ　ㄅㄨˋ　ㄒㄧˊ
   • 成語釋義：像河川般奔流不停，比喻時光無止盡地流逝。※語或本《論語．子罕》。後用「川流不息」形容連綿不絕或往返不斷。
△「絡繹不絕」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 亥豕魯魚
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄌㄨˇ　ㄩˊ
   • 成語釋義：即「魯魚亥豕」。見「魯魚亥豕」條。01.宋．文天祥〈謝何樞密夢然啟〉：「顧非麒麟鸑鷟之英，其如亥豕魯魚之謬，深有慚於負乘。」02.清．章學誠《文史通義．序》：「先錄成副本十六冊，其中亥豕魯魚，別無定本，無從校正。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 亥豕魚魯
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄩˊ　ㄌㄨˇ
   • 成語釋義：即「魯魚亥豕」。見「魯魚亥豕」條。01.《法苑珠林．卷一○．千佛篇．出家部．會同部》：「夫一代之書，群賢相襲，遂令亥豕換文，魚魯易韻。」
   • 網格坐標：水平，起點 X:7, Y:2
5. 魚遊沸鼎
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄟˋ　ㄉㄧㄥˇ
   • 成語釋義：猶「魚遊釜中」。見「魚遊釜中」條。01.唐．李商隱〈行次昭應縣道上送戶部李郎中充昭義攻討〉詩：「魚遊沸鼎知無日，鳥覆危巢豈待風？」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 不時之須
   • 注音/拼音：ㄅㄨˋ　ㄕˊ　ㄓ　ㄒㄩ
   • 成語釋義：即「不時之需」。見「不時之需」條。01.宋．蘇軾〈後赤壁賦〉：「我有斗酒，藏之久矣，以待子不時之須。」（源）02.宋．陳亮〈送徐子才赴富陽序〉：「平時所以為民慮者甚周，緩急不時之須，亦為民計而已矣。」
   • 網格坐標：水平，起點 X:5, Y:7
7. 奄奄殘息
   • 注音/拼音：ㄧㄢ　ㄧㄢ　ㄘㄢˊ　ㄒㄧˊ
   • 成語釋義：猶「奄奄一息」。見「奄奄一息」條。01.宋．崔與之〈辭免禮部尚書〉：「況無橫草之勞，復有採薪之疾，奄奄殘息。」
   • 網格坐標：水平，起點 X:2, Y:8
8. 殘息奄奄
   • 注音/拼音：ㄘㄢˊ　ㄒㄧˊ　ㄧㄢ　ㄧㄢ
   • 成語釋義：猶「奄奄一息」。見「奄奄一息」條。01.宋．朱熹〈答尤尚書袤書〉：「此哀苦不敢奉慶，惟是益遠誨晤，而殘息奄奄，不保朝夕，引領西望，徒切悵然。」
   • 網格坐標：垂直，起點 X:2, Y:6
9. 魯魚亥豕
   • 注音/拼音：ㄌㄨˇ　ㄩˊ　ㄏㄞˋ　ㄕˇ
   • 成語釋義：「魯魚」，把「魯」字誤寫成「魚」字。語本《抱朴子．內篇．遐覽》。「亥豕」，把「亥」字誤寫成「豕」字。語本《呂氏春秋．慎行論．察傳》。「魯魚亥豕」指因文字形似而致傳寫或刊刻錯誤。
△「三豕涉河」
   • 網格坐標：水平，起點 X:4, Y:3

