==================================================
              成語接龍 - 第 163 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：五堵 (Wudu)
• 前一站：百福 (Baifu) - 距離 16.9 公里
• 下一站：汐止 (Xizhi) - 距離 18.2 公里

【下方字盤待選字】
[ 面 , 地 , 足 , 水 , 履 , 雌 , 行 , 逢 , 不 , 口 , 實 , 相 , 青 , 楚 , 雲 , 四 , 中 , 遏 , 水 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  萍  ？  ？  ？ 
   ？  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  相  ．  ．  ． 
   ？  ．  ．  青  黃  ？  交  ．  ．  ． 
   歌  ？  ？  雲  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  平  ？  ？  ？  ．  ．  ． 
   ？  ？  ？  地  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  口  ．  萍  水  相  逢 
   四  ．  ．  ．  中  ．  水  ．  ．  ． 
   面  ．  ．  ．  雌  ．  相  ．  ．  ． 
   楚  ．  ．  青  黃  不  交  ．  ．  ． 
   歌  遏  行  雲  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  平  地  青  雲  ．  ．  ． 
   足  履  實  地  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 青黃不交
   • 注音/拼音：ㄑㄧㄥ　ㄏㄨㄤˊ　ㄅㄨˋ　ㄐㄧㄠ
   • 成語釋義：猶「青黃不接」。見「青黃不接」條。01.宋．蘇軾〈奏浙西災傷第一狀〉：「若兩司爭糴，米必大貴，飢饉愈速，和糴不行，來年青黃不交之際，常平有錢無米，官吏拱手坐視人死。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 青雲平地
   • 注音/拼音：ㄑㄧㄥ　ㄩㄣˊ　ㄆㄧㄥˊ　ㄉㄧˋ
   • 成語釋義：即「平步青雲」。見「平步青雲」條。01.唐．李頻〈自遣〉詩：「永擬東歸把釣絲，將行忽起半心疑；青雲道是不平地，還有平人上得時。」02.唐．曹鄴〈杏園即席上同年〉詩：「岐路不在天，十年行不至。一旦公道開，青雲在平地。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 足履實地
   • 注音/拼音：ㄗㄨˊ　ㄌㄩˇ　ㄕˊ　ㄉㄧˋ
   • 成語釋義：即「腳踏實地」。見「腳踏實地」條。01.《宋史．卷三九七．劉甲列傳》：「甲幼孤多難，……生平常謂：『吾無他長，惟足履實地。』」
   • 網格坐標：水平，起點 X:1, Y:8
4. 萍水相交
   • 注音/拼音：ㄆㄧㄥˊ　ㄕㄨㄟˇ　ㄒㄧㄤ　ㄐㄧㄠ
   • 成語釋義：猶「萍水相逢」。見「萍水相逢」條。01.清．孔尚任《桃花扇》第七齣：「香君問得有理，小弟與楊兄萍水相交，昨日承情太厚，也覺不安。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 萍水相逢
   • 注音/拼音：ㄆㄧㄥˊ　ㄕㄨㄟˇ　ㄒㄧㄤ　ㄈㄥˊ
   • 成語釋義：浮萍漂浮水面，聚散不定。比喻兩個人本來不相識，因機緣巧合偶然相逢，同時亦指交情尚屬微淺。語出唐．王勃〈秋日登洪府滕王閣餞別序〉。
   • 網格坐標：水平，起點 X:7, Y:2
6. 歌遏行雲
   • 注音/拼音：ㄍㄜ　ㄜˋ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「響遏行雲」。見「響遏行雲」條。01.唐．權德輿〈三婦〉詩：「大婦剌繡文，中婦縫羅裙，小婦無所作，嬌歌遏行雲。」02.明．海瑞〈樂耕堂〉詩：「棋驚宿鳥搖深竹，歌遏行雲入九天。」
   • 網格坐標：水平，起點 X:1, Y:6
7. 平地青雲
   • 注音/拼音：ㄆㄧㄥˊ　ㄉㄧˋ　ㄑㄧㄥ　ㄩㄣˊ
   • 成語釋義：猶「平步青雲」。見「平步青雲」條。01.金．元好問〈送端甫西行〉詩：「渭城朝雨三年別，平地青雲萬里程。」
   • 網格坐標：水平，起點 X:4, Y:7
8. 四面楚歌
   • 注音/拼音：ㄙˋ　ㄇㄧㄢˋ　ㄔㄨˇ　ㄍㄜ
   • 成語釋義：四面都是楚國的歌謠。典出《史記．卷七．項羽本紀》。後用「四面楚歌」比喻四面受敵，孤立無援。
   • 網格坐標：垂直，起點 X:1, Y:3
9. 口中雌黃
   • 注音/拼音：ㄎㄡˇ　ㄓㄨㄥ　ㄘ　ㄏㄨㄤˊ
   • 成語釋義：有如口中含著雌黃，能隨時改正不合意的語句。見「信口雌黃」條。01.《文選．卷五五．論五．劉峻．廣絕交論》李善注引晉．孫盛《晉陽秋》：「王衍，字夷甫。能言，於意有不安者，輒更易之，時號『口中雌黃』。」（源）02.《幼學瓊林．卷二．身體類》：「口中雌黃，言事而多改移。」
   • 網格坐標：垂直，起點 X:5, Y:2

