==================================================
              成語接龍 - 第 897 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西維也納 (West Vienna)
• 前一站：西林茲 (West Linz) - 距離 14.1 公里
• 下一站：西布達佩斯 (West Budapest) - 距離 16.4 公里

【下方字盤待選字】
[ 明 , 羅 , 心 , 皓 , 氣 , 塗 , 生 , 齒 , 齒 , 淩 , 方 , 炭 , 布 , 星 , 潮 , 眸 , 志 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  血  ？  ？  壯  ．  ．  ．  ． 
   ．  ．  來  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  星  ？  雲  ？  ．  ．  ． 
   皓  ？  ？  眸  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  齒  ？  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  心  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  血  氣  方  壯  ．  ．  ．  ． 
   ．  ．  來  ．  ．  志  ．  ．  ．  ． 
   ．  ．  潮  ．  ．  淩  ．  ．  ．  ． 
   ．  ．  ．  星  羅  雲  布  ．  ．  ． 
   皓  齒  星  眸  ．  ．  ．  ．  ．  ． 
   齒  ．  ．  皓  ．  ．  ．  ．  ．  ． 
   明  ．  生  齒  塗  炭  ．  ．  ．  ． 
   眸  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 星羅雲布
   • 注音/拼音：ㄒㄧㄥ　ㄌㄨㄛˊ　ㄩㄣˊ　ㄅㄨˋ
   • 成語釋義：像群星或雲朵布列於天空。見「星羅棋布」條。01.《後漢書．卷四○．班彪列傳上》︰「罘罔連紘，籠山絡野，列卒周匝，星羅雲布。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 星眸皓齒
   • 注音/拼音：ㄒㄧㄥ　ㄇㄡˊ　ㄏㄠˋ　ㄔˇ
   • 成語釋義：猶「明眸皓齒」。見「明眸皓齒」條。01.元．楊景賢《劉行首》第三折：「捨性命輕拋撇，則戀著星眸皓齒，杏臉鶯舌。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 皓齒星眸
   • 注音/拼音：ㄏㄠˋ　ㄔˇ　ㄒㄧㄥ　ㄇㄡˊ
   • 成語釋義：「星」亦明亮之意。「皓齒星眸」猶「明眸皓齒」。見「明眸皓齒」條。01.元．馬致遠《漢宮秋》第二折：「守著那皓齒星眸，爭忍的虛白晝。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 生齒塗炭
   • 注音/拼音：ㄕㄥ　ㄔˇ　ㄊㄨˊ　ㄊㄢˋ
   • 成語釋義：猶「生靈塗炭」。見「生靈塗炭」條。01.宋．黃榦〈復陳師復寺丞書〉：「敵犯浮光，其勢甚亟，城雖未可破，而四出抄掠，生齒塗炭，甚可念也。」
   • 網格坐標：水平，起點 X:3, Y:8
5. 皓齒明眸
   • 注音/拼音：ㄏㄠˋ　ㄔˇ　ㄇㄧㄥˊ　ㄇㄡˊ
   • 成語釋義：即「明眸皓齒」。見「明眸皓齒」條。01.宋．蔡伸〈青玉案．參差弱柳長堤路〉詞：「參差弱柳長堤路，柳外征帆去。皓齒明眸嬌態度。回頭一夢，斷腸千里，不到相逢地。」02.元．關漢卿《玉鏡臺記》第二折：「都為他皓齒明眸，不由我使心作倖。」
   • 網格坐標：垂直，起點 X:1, Y:6
6. 壯志淩雲
   • 注音/拼音：ㄓㄨㄤˋ　ㄓˋ　ㄌㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：即「壯志凌雲」。見「壯志凌雲」條。01.宋．京鏜〈定風波．休臥元龍百尺樓〉詞：「莫道玉關人老矣，壯志淩雲，依舊不驚秋。」02.元．許有壬〈沁園春．老子當年〉詞：「老子當年，壯志淩雲，巍科起家。」
   • 網格坐標：垂直，起點 X:6, Y:2
7. 血氣方壯
   • 注音/拼音：ㄒㄧㄝˇ　ㄑㄧˋ　ㄈㄤ　ㄓㄨㄤˋ
   • 成語釋義：猶「血氣方剛」。見「血氣方剛」條。01.《新唐書．卷一二七．張嘉貞列傳》：「昔馬周起徒步，謁人主，血氣方壯，太宗用之，能盡其才，甫五十而沒。」
   • 網格坐標：水平，起點 X:3, Y:2
8. 心血來潮
   • 注音/拼音：ㄒㄧㄣ　ㄒㄧㄝˇ　ㄌㄞˊ　ㄔㄠˊ
   • 成語釋義：思緒像浪潮般地突起。原指神仙對人事的感應與預知。※語或出《封神演義》第三四回。後用「心血來潮 」形容突然興起的念頭。
△「靈機一動」
   • 網格坐標：垂直，起點 X:3, Y:1

