==================================================
              成語接龍 - 第 325 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：郡山 (Koriyama)
• 前一站：那須鹽原 (Nasushiobara) - 距離 10.5 公里
• 下一站：福島 (Fukushima-jp) - 距離 12.8 公里

【下方字盤待選字】
[ 鼓 , 罔 , 偃 , 若 , 重 , 襟 , 動 , 自 , 坐 , 置 , 任 , 鼓 , 凡 , 心 , 氣 , 聽 , 天 , 非 , 詞 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  整  ？  危  ？  ．  ？  ． 
   息  ？  ？  旗  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  ？  ．  聳  ？  聽  聞  ． 
   靜  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  命  ？  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  重  ．  ．  ．  ．  置  ． 
   ．  ．  ．  整  襟  危  坐  ．  若  ． 
   息  鼓  偃  旗  ．  詞  ．  ．  罔  ． 
   心  ．  ．  鼓  ．  聳  動  聽  聞  ． 
   靜  ．  ．  ．  ．  聽  ．  天  ．  ． 
   氣  ．  ．  ．  ．  ．  ．  任  ．  ． 
   ．  ．  ．  ．  ．  ．  自  命  非  凡 

【本關收錄成語答案清單】
1. 整襟危坐
   • 注音/拼音：ㄓㄥˇ　ㄐㄧㄣ　ㄨㄟˊ　ㄗㄨㄛˋ
   • 成語釋義：猶「正襟危坐」。見「正襟危坐」條。01.《宋史．卷四三六．儒林列傳六．李道傳》：「道傳少莊重，稍長，讀河南程氏書，玩索義理，至忘寢食，雖處暗室，整襟危坐，肅如也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 危詞聳聽
   • 注音/拼音：ㄨㄟˊ　ㄘˊ　ㄙㄨㄥˇ　ㄊㄧㄥ
   • 成語釋義：猶「危言聳聽」。見「危言聳聽」條。01.清．劉坤一〈復郭善臣書〉：「兄與弟肝膽至交，何敢危詞聳聽？實緣軍事日亟，不得不倚重龍驤。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 聳動聽聞
   • 注音/拼音：ㄙㄨㄥˇ　ㄉㄨㄥˋ　ㄊㄧㄥ　ㄨㄣˊ
   • 成語釋義：猶「聳人聽聞」。見「聳人聽聞」條。01.宋．周密《齊東野語．卷七．洪君疇》：「首疏以正心格君為說，且曰：『職臣在憲府，不惟不能奉承大臣風旨，亦不敢奉承陛下風旨。』固已聳動聽聞矣。」（源）
   • 網格坐標：水平，起點 X:6, Y:7
4. 聽天任命
   • 注音/拼音：ㄊㄧㄥˋ　ㄊㄧㄢ　ㄖㄣˋ　ㄇㄧㄥˋ
   • 成語釋義：即「聽天由命」。見「聽天由命」條。01.漢．孔臧〈鴞賦〉：「禍福無門，唯人所求，聽天任命，慎厥所脩。」（源）02.《兒女英雄傳》第一回：「老爺又是位循規蹈矩，聽天任命，不肯苟且的人，只得呈報銷假投供。」
   • 網格坐標：垂直，起點 X:8, Y:7
5. 重整旗鼓
   • 注音/拼音：ㄔㄨㄥˊ　ㄓㄥˇ　ㄑㄧˊ　ㄍㄨˇ
   • 成語釋義：重新整頓發號施令的旗幟和戰鼓。比喻失敗後積聚力量，重新行動。※語或本《圓悟佛果禪師語錄》卷一七。
△「另起爐灶」
   • 網格坐標：垂直，起點 X:4, Y:4
6. 自命非凡
   • 注音/拼音：ㄗˋ　ㄇㄧㄥˋ　ㄈㄟ　ㄈㄢˊ
   • 成語釋義：即「自命不凡」。見「自命不凡」條。01.清．秋瑾《精衛石彈詞》第一回：「更有一班徒好虛名者，自命非凡妄驕侈。」
   • 網格坐標：水平，起點 X:7, Y:10
7. 置若罔聞
   • 注音/拼音：ㄓˋ　ㄖㄨㄛˋ　ㄨㄤˇ　ㄨㄣˊ
   • 成語釋義：置，放著。罔，沒有。「置若罔聞」指雖有耳聞，卻好像沒有聽到一樣不加理會。※＃語或出明．朱國幀《湧幢小品．卷九．閣臣相搆》。
△「置之不理」
   • 網格坐標：垂直，起點 X:9, Y:4
8. 息鼓偃旗
   • 注音/拼音：ㄒㄧˊ　ㄍㄨˇ　ㄧㄢˇ　ㄑㄧˊ
   • 成語釋義：猶「偃旗息鼓」。見「偃旗息鼓」條。01.明．何良臣《陣紀．卷二．奇正虛實》：「乃息鼓偃旗，反前為後，似奔不奔，似驟不驟，勢似出伏，敵必可售。」
   • 網格坐標：水平，起點 X:1, Y:6
9. 息心靜氣
   • 注音/拼音：ㄒㄧˊ　ㄒㄧㄣ　ㄐㄧㄥˋ　ㄑㄧˋ
   • 成語釋義：猶「平心靜氣」。見「平心靜氣」條。01.《文明小史》第五四回：「大邊到此，知道文案一席，賽如下了定錢了，便把馬褂脫去，研得墨濃，蘸的筆飽，息心靜氣的寫起來。」02.清．朱庭珍《筱園詩話》卷二：「學者宜沈潛反覆，息心靜氣，探討於神味意境之間，以求換骨，不可以字句聲調，襲其面目也。」
   • 網格坐標：垂直，起點 X:1, Y:6

