==================================================
              成語接龍 - 第 478 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南博多 (South Hakata)
• 前一站：南新下關 (South Shin-Shimonoseki) - 距離 16.4 公里
• 下一站：南新鳥栖 (South Shin-Tosu) - 距離 18.7 公里

【下方字盤待選字】
[ 一 , 水 , 詞 , 直 , 苟 , 昧 , 懸 , 無 , 山 , 不 , 壓 , 氣 , 鬧 , 寫 , 足 , 一 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  介  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  強  ．  ？  理  取  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ？  ．  ．  氣  ？  ？  河  ．  ． 
   ．  理  ？  ？  壯  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  一  ．  ．  ．  ． 
   ．  ．  ．  ．  一  介  不  苟  ．  ． 
   ．  ．  ．  ．  ．  不  ．  ．  ．  ． 
   ．  強  ．  無  理  取  鬧  ．  ．  ． 
   ．  詞  ．  ．  足  ．  ．  懸  ．  ． 
   ．  昧  ．  ．  氣  壓  山  河  ．  ． 
   ．  理  直  氣  壯  ．  ．  寫  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  水  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 無理取鬧
   • 注音/拼音：ㄨˊ　ㄌㄧˇ　ㄑㄩˇ　ㄋㄠˋ
   • 成語釋義：原指蛙無理由地鳴叫喧鬧。語本唐．韓愈〈答柳柳州食蝦蟆〉詩。後用「無理取鬧」比喻不合情理的吵鬧或故意搗亂。
   • 網格坐標：水平，起點 X:4, Y:5
2. 理足氣壯
   • 注音/拼音：ㄌㄧˇ　ㄗㄨˊ　ㄑㄧˋ　ㄓㄨㄤˋ
   • 成語釋義：猶「理直氣壯」。見「理直氣壯」條。01.清．潘德輿《養一齋詩話》卷一：「以『扶持』二語，陡然拍合，覺議論既有開合，而理足氣壯，點醒迷人不少。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 理直氣壯
   • 注音/拼音：ㄌㄧˇ　ㄓˊ　ㄑㄧˋ　ㄓㄨㄤˋ
   • 成語釋義：理由正大、充分，則氣盛勢壯而無所畏懼。※＃語或出《喻世明言．卷三一．鬧陰司司馬貌斷獄》。
△「詞強理直」、「振振有辭」、「義正辭嚴」
   • 網格坐標：水平，起點 X:2, Y:8
4. 氣壓山河
   • 注音/拼音：ㄑㄧˋ　ㄧㄚ　ㄕㄢ　ㄏㄜˊ
   • 成語釋義：形容氣勢極盛，足以壓倒山河。猶「氣壯山河」。見「氣壯山河」條。01.元．王實甫《麗春堂》第一折：「可正是氣壓山河百二雄，元也波戎！」
   • 網格坐標：水平，起點 X:5, Y:7
5. 強詞昧理
   • 注音/拼音：ㄑㄧㄤˇ　ㄘˊ　ㄇㄟˋ　ㄌㄧˇ
   • 成語釋義：猶「強詞奪理」。見「強詞奪理」條。01.唐．神清《北山錄．卷三．合霸王》：「皓大集公卿洎庶寮，徵會以車馬，既至，皓強詞昧理，取會不及已。」（源）
   • 網格坐標：垂直，起點 X:2, Y:5
6. 一介不取
   • 注音/拼音：ㄧ　ㄐㄧㄝˋ　ㄅㄨˋ　ㄑㄩˇ　（變）　ㄧˊ　ㄐㄧㄝˋ　ㄅㄨˋ　ㄑㄩˇ
   • 成語釋義：一枝小草也不隨便拿別人的。語本《孟子．萬章上》。後用「一介不取」形容人的操守非常清廉。
   • 網格坐標：垂直，起點 X:6, Y:2
7. 一介不苟
   • 注音/拼音：ㄧ　ㄐㄧㄝˋ　ㄅㄨˋ　ㄍㄡˇ　（變）　ㄧˊ　ㄐㄧㄝˋ　ㄅㄨˋ　ㄍㄡˇ
   • 成語釋義：猶「一絲不苟」。見「一絲不苟」條。01.《兒女英雄傳》第一二回：「我平生於銀錢一道，一介不苟。便是朋友有通財之誼，也須誼可通財的，纔可作將伯之呼。」02.清．陳確〈與陸冰脩書〉：「俗儒不知，以為吾學古人，當學其大者遠者，若夫一介不苟，特硜硜小節耳，不足學也。」
   • 網格坐標：水平，起點 X:5, Y:3
8. 懸河寫水
   • 注音/拼音：ㄒㄩㄢˊ　ㄏㄜˊ　ㄒㄧㄝˋ　ㄕㄨㄟˇ
   • 成語釋義：義同「口若懸河」。見「口若懸河」條。01.南朝宋．劉義慶《世說新語．賞譽》：「郭子玄語議如懸河寫水，注而不竭。」（源）
   • 網格坐標：垂直，起點 X:8, Y:6

