==================================================
              成語接龍 - 第 170 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東樹林 (East Shulin)
• 前一站：板橋特區 (Banqiao District) - 距離 15 公里
• 下一站：鶯歌特區 (Yingge District) - 距離 17.3 公里

【下方字盤待選字】
[ 昂 , 聲 , 呼 , 器 , 自 , 才 , 軒 , 江 , 夜 , 氣 , 聲 , 呼 , 昂 , 波 , 然 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ？  ． 
   ？  郎  ？  大  ．  軒  ？  ？  宇  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  盡  ．  疾  ？  大  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  江  ．  ．  ．  ．  ．  ．  器  ． 
   夜  郎  自  大  ．  軒  昂  氣  宇  ． 
   ．  才  ．  聲  ．  然  ．  ．  軒  ． 
   ．  盡  ．  疾  聲  大  呼  ．  昂  ． 
   ．  ．  ．  呼  ．  波  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 疾聲大呼
   • 注音/拼音：ㄐㄧˊ　ㄕㄥ　ㄉㄚˋ　ㄏㄨ
   • 成語釋義：即「大聲疾呼」。見「大聲疾呼」條。01.《宋史．卷四○一．辛棄疾列傳》：「有疾聲大呼于堂上，若鳴其不平，自昏暮至三鼓不絕聲。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 大聲疾呼
   • 注音/拼音：ㄉㄚˋ　ㄕㄥ　ㄐㄧˊ　ㄏㄨ
   • 成語釋義：疾，急促。「大聲疾呼」指大聲而急促的呼喊。語本唐．韓愈〈後十九日復上書〉。後亦用「大聲疾呼」比喻大力地提倡、號召。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 夜郎自大
   • 注音/拼音：ㄧㄝˋ　ㄌㄤˊ　ㄗˋ　ㄉㄚˋ
   • 成語釋義：夜郎，漢代西南邊境的一個小國。「夜郎自大」指夜郎國王妄自尊大。＃典出《史記．卷一一六．西南夷列傳》。後用「夜郎自大」比喻人見識短淺，狂妄自大。
△「妄自尊大」
   • 網格坐標：水平，起點 X:1, Y:3
4. 軒然大波
   • 注音/拼音：ㄒㄩㄢ　ㄖㄢˊ　ㄉㄚˋ　ㄅㄛ
   • 成語釋義：高揚壯大的波濤。語出唐．韓愈〈岳陽樓別竇司直〉詩。後用「軒然大波」比喻大的糾紛或風波。
   • 網格坐標：垂直，起點 X:6, Y:3
5. 江郎才盡
   • 注音/拼音：ㄐㄧㄤ　ㄌㄤˊ　ㄘㄞˊ　ㄐㄧㄣˋ
   • 成語釋義：江郎，指南朝梁文人江淹。「江郎才盡」則指江淹晚年才思減退，所作詩文皆無佳句。
＃典出南朝梁．鍾嶸《詩品．卷中．齊光祿江淹》。後用「江郎才盡」比喻文人的才思枯竭，無法再創佳句。
   • 網格坐標：垂直，起點 X:2, Y:2
6. 軒昂氣宇
   • 注音/拼音：ㄒㄩㄢ　ㄤˊ　ㄑㄧˋ　ㄩˇ
   • 成語釋義：猶「氣宇軒昂」。見「氣宇軒昂」條。01.元．無名氏《漁樵閑話》第三折：「一個個前撮後擁，看見他呵，是好個軒昂氣宇。」
   • 網格坐標：水平，起點 X:6, Y:3
7. 器宇軒昂
   • 注音/拼音：ㄑㄧˋ　ㄩˇ　ㄒㄩㄢ　ㄤˊ
   • 成語釋義：器宇，同「氣宇」。「器宇軒昂」即「氣宇軒昂」。見「氣宇軒昂」條。01.《三國演義》第四三回：「張昭等見孔明丰神飄洒，器宇軒昂，料道此人必來游說。」02.《歧路燈》第九二回：「靠背一倚，夢見回到家鄉，只見一人器宇軒昂走來，卻是孝移族叔。」
   • 網格坐標：垂直，起點 X:9, Y:2

