==================================================
              成語接龍 - 第 322 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：敦賀 (Tsuruga)
• 前一站：越前武生 (Echizen-Takefu) - 距離 19.6 公里
• 下一站：宇都宮 (Utsunomiya) - 距離 6.9 公里

【下方字盤待選字】
[ 不 , 朽 , 阿 , 以 , 不 , 以 , 改 , 百 , 心 , 訛 , 念 , 訛 , 不 , 永 , 不 , 百 , 見 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  訛  ？  傳  ？ 
   ．  ．  ．  不  ？  經  傳  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  折  ？  撓  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  回  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  以  ．  永  ． 
   ．  ．  ．  ．  ．  ．  訛  以  傳  訛 
   ．  ．  ．  不  見  經  傳  ．  不  ． 
   ．  ．  ．  阿  ．  ．  訛  ．  朽  ． 
   ．  百  ．  不  ．  ．  ．  ．  ．  ． 
   百  折  不  撓  ．  ．  ．  ．  ．  ． 
   ．  不  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  回  心  改  念  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 不見經傳
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄢˋ　ㄐㄧㄥ　ㄓㄨㄢˋ　（變）　ㄅㄨˊ　ㄐㄧㄢˋ　ㄐㄧㄥ　ㄓㄨㄢˋ
   • 成語釋義：以往的典籍中從未記載過。經傳，指經典和解釋經典內容的著作，後用作典籍的代稱。「不見經傳」比喻沒有名氣。語本《史記．卷六七．仲尼弟子列傳．序》。亦用於比喻缺乏根據，沒有來歷。
   • 網格坐標：水平，起點 X:4, Y:5
2. 以訛傳訛
   • 注音/拼音：ㄧˇ　ㄜˊ　ㄔㄨㄢˊ　ㄜˊ
   • 成語釋義：訛，錯誤。「以訛傳訛」指將不正確的訊息繼續傳播下去。語本宋．王柏〈默成定武蘭亭記〉。
△「道聽塗說」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 訛以傳訛
   • 注音/拼音：ㄜˊ　ㄧˇ　ㄔㄨㄢˊ　ㄜˊ
   • 成語釋義：即「以訛傳訛」。見「以訛傳訛」條。01.宋．王柏〈默成定武蘭亭記〉︰「南渡以來，紛粉（紛）翻刻，幾千石矣，訛以傳訛，僅同兒戲，每竊哂之。」（源）02.清．李漁《閒情偶寄．卷五．演習部．教白》：「而曲師入門之初，亦係暗中摸索，彼既無傳于人，何從轉授于我？訛以傳訛，此說白之理，日晦一日，而人不知。」
   • 網格坐標：水平，起點 X:7, Y:4
4. 不阿不撓
   • 注音/拼音：ㄅㄨˋ　ㄜ　ㄅㄨˋ　ㄋㄠˊ
   • 成語釋義：不奉承、不屈服。義近「不屈不撓」。見「不屈不撓」條。01.明．朱之瑜《朱舜水集．卷一七．雜著．直內軒》：「直者不阿不撓，無偏無倚，在心為正，於德為中，其身有不修者乎？」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 永傳不朽
   • 注音/拼音：ㄩㄥˇ　ㄔㄨㄢˊ　ㄅㄨˋ　ㄒㄧㄡˇ
   • 成語釋義：猶「永垂不朽」。見「永垂不朽」條。01.《藝文類聚．卷七九．靈異部下．神》引南朝梁．簡文帝〈吳興楚王神廟碑〉：「太守元景仲稽諸古典，於茲往烈，永傳不朽。」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 百折不撓
   • 注音/拼音：ㄅㄞˇ　ㄓㄜˊ　ㄅㄨˋ　ㄋㄠˊ
   • 成語釋義：意志剛強，即使受到很多挫折，仍不屈服。語出漢．蔡邕〈太尉橋公碑〉。
△「不屈不撓」
   • 網格坐標：水平，起點 X:1, Y:8
7. 百折不回
   • 注音/拼音：ㄅㄞˇ　ㄓㄜˊ　ㄅㄨˋ　ㄏㄨㄟˊ
   • 成語釋義：義同「百折不撓」。見「百折不撓」條。01.《明史．卷二八○．何騰蛟等傳》：「贊曰：『……夫節義必窮而後見，如二人之竭力致死，靡有二心，所謂百折不回者矣。』」02.《兒女英雄傳》第一七回：「想要留住她這番遠行，又料著那位姑娘，俠腸烈性，定是百折不回，斷非三兩句留得住她。」
   • 網格坐標：垂直，起點 X:2, Y:7
8. 回心改念
   • 注音/拼音：ㄏㄨㄟˊ　ㄒㄧㄣ　ㄍㄞˇ　ㄋㄧㄢˋ
   • 成語釋義：猶「回心轉意」。見「回心轉意」條。01.《喻世明言．卷三○．明悟禪師趕五戒》：「謝瑞卿也恐怕子瞻一旦富貴，果然謗佛滅僧，也要勸化他回心改念。」
   • 網格坐標：水平，起點 X:2, Y:10

