==================================================
              成語接龍 - 第 531 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：芝加哥 (Chicago)
• 前一站：聖路易 (St. Louis) - 距離 17.3 公里
• 下一站：密爾瓦基 (Milwaukee) - 距離 19.6 公里

【下方字盤待選字】
[ 代 , 瓜 , 重 , 田 , 以 , 繼 , 索 , 昏 , 仁 , 見 , 夜 , 天 , 韁 , 名 , 桃 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  利  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  見  ？  ？  智  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  以  日  ？  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  李  下  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  名  韁  利  索  ．  ． 
   ．  ．  ．  ．  ．  ．  以  ．  ．  ． 
   ．  ．  ．  重  ．  ．  昏  ．  ．  ． 
   ．  ．  ．  見  仁  見  智  ．  ．  ． 
   ．  ．  ．  天  ．  ．  ．  ．  ．  ． 
   ．  ．  以  日  繼  夜  ．  ．  ．  ． 
   ．  ．  桃  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  代  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  李  下  瓜  田  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 見仁見智
   • 注音/拼音：ㄐㄧㄢˋ　ㄖㄣˊ　ㄐㄧㄢˋ　ㄓˋ
   • 成語釋義：對同一件事，每個人看法各異。語本《易經．繫辭上》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 利以昏智
   • 注音/拼音：ㄌㄧˋ　ㄧˇ　ㄏㄨㄣ　ㄓˋ
   • 成語釋義：即「利令智昏」。見「利令智昏」條。01.《北史．卷五四．孫騰等列傳》：「論曰：『……鄙語曰：「利以昏智。」況定遠非智者乎？』」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 名韁利索
   • 注音/拼音：ㄇㄧㄥˊ　ㄐㄧㄤ　ㄌㄧˋ　ㄙㄨㄛˇ
   • 成語釋義：索，粗繩。「名韁利索」猶「名韁利鎖」。見「名韁利鎖」條。
   • 網格坐標：水平，起點 X:5, Y:2
4. 重見天日
   • 注音/拼音：ㄔㄨㄥˊ　ㄐㄧㄢˋ　ㄊㄧㄢ　ㄖˋ
   • 成語釋義：被拘禁的人重新見到光明，獲得自由。※＃語或本《舊唐書．卷五一．后妃列傳上．中宗韋庶人》。後亦用「重見天日」指幽藏的事物重見於世，或用以比喻冤屈得到伸雪。
   • 網格坐標：垂直，起點 X:4, Y:4
5. 以日繼夜
   • 注音/拼音：ㄧˇ　ㄖˋ　ㄐㄧˋ　ㄧㄝˋ
   • 成語釋義：猶「夜以繼日」。見「夜以繼日」條。01.《陳書．卷三三．儒林列傳．鄭灼》：「灼家貧，抄義疏，以日繼夜，筆毫盡，每削用之。」02.《鏡花緣》第九二回：「妹子就用『黃昏』二字交卷，以記是日歡聚幾至以日繼夜之意。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 以桃代李
   • 注音/拼音：ㄧˇ　ㄊㄠˊ　ㄉㄞˋ　ㄌㄧˇ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.《再生緣》第三二回：「且慢些笑他的失節，或者劉燕玉也是以桃代李的機關，亦未可定。」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 李下瓜田
   • 注音/拼音：ㄌㄧˇ　ㄒㄧㄚˋ　ㄍㄨㄚ　ㄊㄧㄢˊ
   • 成語釋義：猶「瓜田李下」。見「瓜田李下」條。01.宋．劉克莊〈送勳姪之官嵢峽〉詩五首之二：「李下與瓜田，嫌疑謹未然。先賢監竹木，不食筍多年。 」02.《福惠全書．卷三．蒞任部．申繳門簿》：「愚謂：折柳樊圃，良士瞿瞿；李下瓜田，君子所避。」
   • 網格坐標：水平，起點 X:3, Y:10

