==================================================
              成語接龍 - 第 202 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東永靖 (East Yongjing)
• 前一站：員林特區 (Yuanlin District) - 距離 19.6 公里
• 下一站：社頭特區 (Shetou District) - 距離 6.9 公里

【下方字盤待選字】
[ 然 , 昂 , 所 , 從 , 一 , 氣 , 戮 , 載 , 宇 , 並 , 臭 , 大 , 塵 , 本 , 同 , 所 , 萬 , 末 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  軒  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  隨  波  逐  ？  ．  ．  ． 
   ？  力  ？  心  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  遺  ？  ？  ？  ． 
   ？  心  ？  欲  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  軒  昂  氣  宇  ．  ． 
   ．  ．  ．  ．  然  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  大  ．  ．  ．  ．  ． 
   ．  戮  ．  隨  波  逐  塵  ．  ．  ． 
   並  力  同  心  ．  末  ．  ．  ．  ． 
   ．  一  ．  所  ．  遺  臭  萬  載  ． 
   從  心  所  欲  ．  本  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 隨波逐塵
   • 注音/拼音：ㄙㄨㄟˊ　ㄅㄛ　ㄓㄨˊ　ㄔㄣˊ
   • 成語釋義：猶「隨波逐流」。見「隨波逐流」條。01.明．高濂《玉簪記》第二九齣：「他是冰清玉潤，怎便肯隨波逐塵？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 逐末遺本
   • 注音/拼音：ㄓㄨˊ　ㄇㄛˋ　ㄧˊ　ㄅㄣˇ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《文史通義．外篇二．永清縣志列傳序例》：「夫以繹經之題，逐末遺本，折以法度，彼實無辭。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 隨心所欲
   • 注音/拼音：ㄙㄨㄟˊ　ㄒㄧㄣ　ㄙㄨㄛˇ　ㄩˋ
   • 成語釋義：完全順隨自己的心意去做事。語本《論語．為政》。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 軒然大波
   • 注音/拼音：ㄒㄩㄢ　ㄖㄢˊ　ㄉㄚˋ　ㄅㄛ
   • 成語釋義：高揚壯大的波濤。語出唐．韓愈〈岳陽樓別竇司直〉詩。後用「軒然大波」比喻大的糾紛或風波。
   • 網格坐標：垂直，起點 X:5, Y:2
5. 並力同心
   • 注音/拼音：ㄅㄧㄥˋ　ㄌㄧˋ　ㄊㄨㄥˊ　ㄒㄧㄣ
   • 成語釋義：猶「同心協力」。見「同心協力」條。
   • 網格坐標：水平，起點 X:1, Y:6
6. 軒昂氣宇
   • 注音/拼音：ㄒㄩㄢ　ㄤˊ　ㄑㄧˋ　ㄩˇ
   • 成語釋義：猶「氣宇軒昂」。見「氣宇軒昂」條。01.元．無名氏《漁樵閑話》第三折：「一個個前撮後擁，看見他呵，是好個軒昂氣宇。」
   • 網格坐標：水平，起點 X:5, Y:2
7. 戮力一心
   • 注音/拼音：ㄌㄨˋ　ㄌㄧˋ　ㄧ　ㄒㄧㄣ　（變）　ㄌㄨˋ　ㄌㄧˋ　ㄧˋ　ㄒㄧㄣ
   • 成語釋義：猶「戮力同心」。見「戮力同心」條。01.《國語．晉語四》：「晉、鄭兄弟也，吾先君武公與晉文侯戮力一心，股肱周室，夾輔平王。」02.清．薛福成《籌洋芻議．邊防》：「中國籌邊之要，在中外上下戮力一心，精求自強之術而勉行之。」
   • 網格坐標：垂直，起點 X:2, Y:5
8. 遺臭萬載
   • 注音/拼音：ㄧˊ　ㄔㄡˋ　ㄨㄢˋ　ㄗㄞˇ
   • 成語釋義：即「遺臭萬年」。見「遺臭萬年」條。01.南朝宋．劉義慶《世說新語．尤悔》：「既不能流芳後世，亦不足復遺臭萬載邪？」（源）02.《晉書．卷九八．桓溫列傳》：「（桓溫）既而撫枕起曰：『既不能流芳後世，不足復遺臭萬載邪！』」
   • 網格坐標：水平，起點 X:6, Y:7
9. 從心所欲
   • 注音/拼音：ㄘㄨㄥˊ　ㄒㄧㄣ　ㄙㄨㄛˇ　ㄩˋ
   • 成語釋義：即「隨心所欲」。見「隨心所欲」條。01.《論語．為政》：「七十而從心所欲，不踰矩。」（源）02.元．施惠《幽閨記》第一一齣：「為人只恐身無藝，暫時間未從心所欲。金埋土，也須會離土。」
   • 網格坐標：水平，起點 X:1, Y:8

