==================================================
              成語接龍 - 第 784 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：斯德哥爾摩 (Stockholm)
• 前一站：奧斯陸 (Oslo) - 距離 13.2 公里
• 下一站：巴塞隆納 (Barcelona) - 距離 15.5 公里

【下方字盤待選字】
[ 噬 , 臍 , 犬 , 咎 , 自 , 可 , 呆 , 似 , 殺 , 如 , 由 , 卵 , 木 , 犬 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  雞  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  無  ？  ？  何 
   ．  ．  ．  雞  ？  ？  寧  ．  ．  及 
   ？  ？  ？  取  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  呆  似  木  雞  ．  ．  噬 
   ．  ．  ．  ．  ．  ．  犬  ．  ．  臍 
   ．  ．  ．  殺  ．  ．  無  可  如  何 
   ．  ．  ．  雞  犬  不  寧  ．  ．  及 
   咎  由  自  取  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  卵  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 雞犬不寧
   • 注音/拼音：ㄐㄧ　ㄑㄩㄢˇ　ㄅㄨˋ　ㄋㄧㄥˊ
   • 成語釋義：連雞與狗都不得安寧。比喻被嚴重騷擾。語本唐．柳宗元〈捕蛇者說〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 殺雞取卵
   • 注音/拼音：ㄕㄚ　ㄐㄧ　ㄑㄩˇ　ㄌㄨㄢˇ
   • 成語釋義：把雞殺了，取出腹中的蛋。比喻為貪圖眼前的好處而斷絕了長遠的利益。典出《伊索寓言．生金蛋的雞》。
△「竭澤而漁」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 雞犬無寧
   • 注音/拼音：ㄐㄧ　ㄑㄩㄢˇ　ㄨˊ　ㄋㄧㄥˊ
   • 成語釋義：即「雞犬不寧」。見「雞犬不寧」條。01.清．趙知希《涇川詩話》卷上：「爪牙橫鄉隅，雞犬無寧息。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 無可如何
   • 注音/拼音：ㄨˊ　ㄎㄜˇ　ㄖㄨˊ　ㄏㄜˊ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.《文史通義．卷四．質性》：「大約樂至沉酣，而惜光景，必轉生悲；而憂患既深，知其無可如何，則反為曠達。」02.《官場現形記》第四四回：「他雖如此說，無奈人家只是不肯送，便也無可如何，只得罷手。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 噬臍何及
   • 注音/拼音：ㄕˋ　ㄑㄧˊ　ㄏㄜˊ　ㄐㄧˊ
   • 成語釋義：即「噬臍莫及」。見「噬臍莫及」條。01.《隋書．卷七○．李密列傳》：「但今英雄競起，實恐他人我先，一朝失之，噬臍何及！」
   • 網格坐標：垂直，起點 X:10, Y:2
6. 呆似木雞
   • 注音/拼音：ㄉㄞ　ㄙˋ　ㄇㄨˋ　ㄐㄧ
   • 成語釋義：猶「呆若木雞」。見「呆若木雞」條。01.《二十年目睹之怪現狀》第四五回：「我提到案下問時，那羅榮統呆似木雞，一句話也說不出。」
   • 網格坐標：水平，起點 X:4, Y:2
7. 咎由自取
   • 注音/拼音：ㄐㄧㄡˋ　ㄧㄡˊ　ㄗˋ　ㄑㄩˇ
   • 成語釋義：所有的罪過、災禍都是自己造成的。＃語本《三國志．卷四○．蜀書．劉彭廖李劉魏楊傳》。
△「自取其咎」、「罪有應得」
   • 網格坐標：水平，起點 X:1, Y:6

