==================================================
              成語接龍 - 第 498 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南郡山 (South Koriyama)
• 前一站：南宇都宮 (South Utsunomiya) - 距離 11.4 公里
• 下一站：南白石藏王 (South Shiroishizao) - 距離 13.7 公里

【下方字盤待選字】
[ 起 , 肅 , 凜 , 春 , 到 , 靡 , 之 , 足 , 隨 , 面 , 俱 , 然 , 而 , 跫 , 增 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  滿  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  面  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  風  ？  靡  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  音  ？  然  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ？  ？  敬  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  滿  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  面  面  俱  到  ．  ． 
   ．  ．  ．  ．  春  ．  ．  ．  ．  ． 
   ．  ．  ．  隨  風  而  靡  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  靡  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  之  ．  肅  ． 
   ．  ．  ．  ．  ．  足  音  跫  然  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  增  ． 
   ．  ．  ．  ．  ．  凜  然  起  敬  ． 

【本關收錄成語答案清單】
1. 隨風而靡
   • 注音/拼音：ㄙㄨㄟˊ　ㄈㄥ　ㄦˊ　ㄇㄧˇ
   • 成語釋義：猶「望風披靡」。見「望風披靡」條。01.《漢書．卷六六．公孫劉田王楊蔡陳鄒傳．楊惲》：「下流之人，眾毀所歸，不寒而栗，雖雅知惲者，猶隨風而靡，尚何稱譽之有！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 滿面春風
   • 注音/拼音：ㄇㄢˇ　ㄇㄧㄢˋ　ㄔㄨㄣ　ㄈㄥ
   • 成語釋義：春風吹拂滿臉上。※語或出宋．陳與義〈寓居劉倉廨中晚步過鄭倉臺上〉詩。後用「滿面春風」形容滿臉笑容，心情喜悅，或得意的情狀。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 靡靡之音
   • 注音/拼音：ㄇㄧˇ　ㄇㄧˇ　ㄓ　ㄧㄣ
   • 成語釋義：靡靡，頹廢淫蕩。「靡靡之音」指頹廢淫蕩、足以使人喪志的音樂。語本《韓非子．十過》。
△「亡國之音」、「桑間濮上」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 足音跫然
   • 注音/拼音：ㄗㄨˊ　ㄧㄣ　ㄑㄩㄥˊ　ㄖㄢˊ
   • 成語釋義：猶「空谷足音」。見「空谷足音」條。01.《莊子．徐无鬼》：「夫逃虛空者，藜藋柱乎鼪鼬之徑，踉位其空，聞人足音跫然而喜矣。」（源）
   • 網格坐標：水平，起點 X:6, Y:8
5. 面面俱到
   • 注音/拼音：ㄇㄧㄢˋ　ㄇㄧㄢˋ　ㄐㄩˋ　ㄉㄠˋ
   • 成語釋義：形容各方面都照顧到。※語或出清．梁章鉅《楹聯叢話．卷三．廟祀上》。
△「八面玲瓏」
   • 網格坐標：水平，起點 X:5, Y:3
6. 肅然增敬
   • 注音/拼音：ㄙㄨˋ　ㄖㄢˊ　ㄗㄥ　ㄐㄧㄥˋ
   • 成語釋義：猶「肅然起敬」。見「肅然起敬」條。01.南朝宋．劉義慶《世說新語．規箴》：「執經登坐，諷誦朗暢，詞色甚苦。高足之徒，皆肅然增敬。」（源）
   • 網格坐標：垂直，起點 X:9, Y:7
7. 凜然起敬
   • 注音/拼音：ㄌㄧㄣˇ　ㄖㄢˊ　ㄑㄧˇ　ㄐㄧㄥˋ
   • 成語釋義：猶「肅然起敬」。見「肅然起敬」條。01.宋．朱熹〈跋方伯謨家藏胡文定公帖〉：「方生士繇出示所藏胡文定公與其外大父尚書呂公手帖，讀之，使人凜然起敬。」
   • 網格坐標：水平，起點 X:6, Y:10

