==================================================
              成語接龍 - 第 924 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南阿姆斯特丹 (South Amsterdam)
• 前一站：南安特衛普 (South Antwerp) - 距離 8.2 公里
• 下一站：南科隆 (South Cologne) - 距離 10.5 公里

【下方字盤待選字】
[ 寵 , 貌 , 衷 , 不 , 一 , 煩 , 不 , 自 , 以 , 寵 , 人 , 咎 , 目 , 眾 , 要 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  言  ？  由  ？  ．  空  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  取  ？  譁  世  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ？  取  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  要  ．  咎  ．  ．  目  ． 
   ．  ．  ．  言  不  由  衷  ．  空  ． 
   ．  ．  ．  不  ．  自  ．  ．  一  ． 
   ．  ．  ．  煩  ．  取  寵  譁  世  ． 
   ．  ．  ．  ．  ．  ．  ．  眾  ．  ． 
   ．  ．  ．  ．  ．  以  貌  取  人  ． 
   ．  ．  ．  ．  ．  ．  ．  寵  ．  ． 

【本關收錄成語答案清單】
1. 言不由衷
   • 注音/拼音：ㄧㄢˊ　ㄅㄨˋ　ㄧㄡˊ　ㄓㄨㄥ
   • 成語釋義：「言不由衷」之「衷」，典源作「中」。「中」同「衷」，指內心。「言不由衷」則指所說的話不是發自於內心。形容言詞與心意相違背。語本《左傳．隱公三年》。後用「言不由衷」泛指心口不一，虛應敷衍。
△「口是心非」、「言由衷發」
   • 網格坐標：水平，起點 X:4, Y:5
2. 要言不煩
   • 注音/拼音：ㄧㄠˋ　ㄧㄢˊ　ㄅㄨˋ　ㄈㄢˊ
   • 成語釋義：說話精要，不囉嗦。語出《輅別傳》。
△「言簡意賅」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 咎由自取
   • 注音/拼音：ㄐㄧㄡˋ　ㄧㄡˊ　ㄗˋ　ㄑㄩˇ
   • 成語釋義：所有的罪過、災禍都是自己造成的。＃語本《三國志．卷四○．蜀書．劉彭廖李劉魏楊傳》。
△「自取其咎」、「罪有應得」
   • 網格坐標：垂直，起點 X:6, Y:4
4. 取寵譁世
   • 注音/拼音：ㄑㄩˇ　ㄔㄨㄥˇ ㄏㄨㄚˊ　ㄕˋ
   • 成語釋義：猶「譁眾取寵」。見「譁眾取寵」條。
   • 網格坐標：水平，起點 X:6, Y:7
5. 譁眾取寵
   • 注音/拼音：ㄏㄨㄚˊ　ㄓㄨㄥˋ　ㄑㄩˇ　ㄔㄨㄥˇ
   • 成語釋義：用迎合眾人喜好的言語行動，博取他人對自己的喜愛。語出《漢書．卷三○．藝文志》。
   • 網格坐標：垂直，起點 X:8, Y:7
6. 以貌取人
   • 注音/拼音：ㄧˇ　ㄇㄠˋ　ㄑㄩˇ　ㄖㄣˊ
   • 成語釋義：以容貌儀表作為評斷或選取人才的標準。＃語本《韓非子．顯學》。
△「以言取人」
   • 網格坐標：水平，起點 X:6, Y:9
7. 目空一世
   • 注音/拼音：ㄇㄨˋ　ㄎㄨㄥ　ㄧ　ㄕˋ　（變）　ㄇㄨˋ　ㄎㄨㄥ　ㄧˊ　ㄕˋ
   • 成語釋義：猶「目空一切」。見「目空一切」條。01.明．焦竑〈李氏焚書序〉：「宏甫快口直腸，目空一世，憤激過甚，不顧人有忤者。」02.清．歸莊〈陸道威思辨錄序〉：「但以余之生平負其氣節文章，目空一世，即談理家有不合者，輒爭辯嶽嶽，不為之屈。」
   • 網格坐標：垂直，起點 X:9, Y:4

