==================================================
              成語接龍 - 第 901 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西漢堡 (West Hamburg)
• 前一站：西柏林 (West Berlin) - 距離 7.3 公里
• 下一站：西馬爾默 (West Malmo) - 距離 9.6 公里

【下方字盤待選字】
[ 箭 , 循 , 善 , 後 , 強 , 人 , 循 , 循 , 而 , 循 , 循 , 漸 , 中 , 暗 , 乾 , 漸 , 序 , 善 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  次  ？  進  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  循  ？  ？  進  ．  秀  外  慧  中 
   ．  ？  ．  ．  ．  ．  ．  ？  ．  ？ 
   ．  ？  ．  ．  ．  ．  ．  ？  ．  ． 
   ？  誘  ？  ？  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  循  ．  後  ．  ．  ． 
   ．  ．  ．  循  次  而  進  ．  ．  暗 
   ．  ．  ．  ．  漸  ．  之  ．  ．  箭 
   ．  循  序  漸  進  ．  秀  外  慧  中 
   ．  循  ．  ．  ．  ．  ．  強  ．  人 
   ．  善  ．  ．  ．  ．  ．  中  ．  ． 
   善  誘  循  循  ．  ．  ．  乾  ．  ． 

【本關收錄成語答案清單】
1. 循次而進
   • 注音/拼音：ㄒㄩㄣˊ　ㄘˋ　ㄦˊ　ㄐㄧㄣˋ
   • 成語釋義：即「循序漸進」。見「循序漸進」條。01.唐．韓愈〈答竇秀才書〉：「操數寸之管，書盈尺之紙，高可以釣爵位，循次而進，亦不失萬一於甲科。」（源）02.宋．司馬光〈辭知制誥第一狀〉：「曏者辭免修起居注，非謂不能記錄言動，正恐循次而進，典掌誥命，取嗤四方，為國大辱。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 循次漸進
   • 注音/拼音：ㄒㄩㄣˊ　ㄘˋ　ㄐㄧㄢˋ　ㄐㄧㄣˋ
   • 成語釋義：即「循序漸進」。見「循序漸進」條。01.宋．朱熹〈答劉仲則書〉：「大抵讀書唯虛心專意，循次漸進，為可得之。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 循序漸進
   • 注音/拼音：ㄒㄩㄣˊ　ㄒㄩˋ　ㄐㄧㄢˋ　ㄐㄧㄣˋ
   • 成語釋義：按照一定的次序與步驟逐漸推進。語本唐．韓愈〈答竇秀才書〉。
△「按部就班」
   • 網格坐標：水平，起點 X:2, Y:7
4. 循循善誘
   • 注音/拼音：ㄒㄩㄣˊ　ㄒㄩㄣˊ　ㄕㄢˋ　ㄧㄡˋ
   • 成語釋義：善於循序漸進地誘導別人。語本《論語．子罕》。
△「欲罷不能」
   • 網格坐標：垂直，起點 X:2, Y:7
5. 善誘循循
   • 注音/拼音：ㄕㄢˋ　ㄧㄡˋ　ㄒㄩㄣˊ　ㄒㄩㄣˊ
   • 成語釋義：猶「循循善誘」。見「循循善誘」條。01.宋．朱熹〈讀蘇氏紀年〉：「觀夫子之與顏淵言至於終日，而顏淵歎之，以為善誘循循，博文約禮，則聖人之所以教人，有始有卒，蓋亦可見，但不躐等而已。」
   • 網格坐標：水平，起點 X:1, Y:10
6. 後進之秀
   • 注音/拼音：ㄏㄡˋ　ㄐㄧㄣˋ　ㄓ　ㄒㄧㄡˋ
   • 成語釋義：即「後起之秀」。見「後起之秀」條。01.《梁書．卷五○．陸雲公列傳》：「給事黃門侍郎、掌著作陸雲公，風尚優敏，後進之秀。奄然殂謝，良以惻然。」02.《南史．卷三二．張邵列傳》：「暢少與從兄敷、演、鏡齊名，為後進之秀。」
   • 網格坐標：垂直，起點 X:7, Y:4
7. 秀外慧中
   • 注音/拼音：ㄒㄧㄡˋ　ㄨㄞˋ　ㄏㄨㄟˋ　ㄓㄨㄥ
   • 成語釋義：「秀外慧中」之「慧」，典源作「惠」。「惠」通「慧」。「秀外慧中」形容一個人容貌秀美，內心聰慧。今多用以形容女性。語本唐．韓愈〈送李愿歸盤谷序〉。
   • 網格坐標：水平，起點 X:7, Y:7
8. 暗箭中人
   • 注音/拼音：ㄢˋ　ㄐㄧㄢˋ　ㄓㄨㄥˋ　ㄖㄣˊ
   • 成語釋義：即「暗箭傷人」。見「暗箭傷人」條。01.宋．劉炎《邇言》卷六：「暗箭中人，其深次骨，人之怨之亦必次骨，以其掩人所不備也。」（源）
   • 網格坐標：垂直，起點 X:10, Y:5
9. 外強中乾
   • 注音/拼音：ㄨㄞˋ　ㄑㄧㄤˊ　ㄓㄨㄥ　ㄍㄢ
   • 成語釋義：「外強中乾」之「強」，典源作「彊」。「彊」同「強」。形容馬的外表看似強壯，內在卻氣力衰竭。語出《左傳．僖公十五年》。後用「外強中乾」泛喻各種事物外表看似充實強盛，實則空虛衰弱。
△「色厲內荏」
   • 網格坐標：垂直，起點 X:8, Y:7

