==================================================
              成語接龍 - 第 863 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東蘇黎世 (East Zurich)
• 前一站：伯恩特區 (Bern District) - 距離 6.9 公里
• 下一站：巴塞爾特區 (Basel District) - 距離 8.2 公里

【下方字盤待選字】
[ 得 , 八 , 活 , 穴 , 上 , 之 , 君 , 龍 , 竅 , 竅 , 上 , 落 , 音 , 八 , 生 , 繞 , 下 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  七  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   七  ？  ？  煙  ．  ．  ．  ．  ．  ． 
   零  ．  ．  生  ？  ？  虎  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  梁  ？  ？  子  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  七  上  八  下  ．  ．  ． 
   ．  ．  ．  竅  ．  ．  ．  ．  ．  ． 
   七  竅  生  煙  ．  ．  ．  ．  ．  ． 
   零  ．  ．  生  龍  活  虎  ．  ．  ． 
   八  ．  ．  ．  ．  ．  穴  ．  ．  ． 
   落  ．  ．  繞  ．  ．  得  ．  ．  ． 
   ．  ．  ．  梁  上  君  子  ．  ．  ． 
   ．  ．  ．  之  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  音  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 生龍活虎
   • 注音/拼音：ㄕㄥ　ㄌㄨㄥˊ　ㄏㄨㄛˊ　ㄏㄨˇ
   • 成語釋義：像有活力的龍虎一般，比喻活潑勇猛，生氣勃勃。※語或出《朱子語類．卷九五．程子之書》。
△「龍騰虎躍」
   • 網格坐標：水平，起點 X:4, Y:5
2. 七竅煙生
   • 注音/拼音：ㄑㄧ　ㄑㄧㄠˋ　ㄧㄢ　ㄕㄥ
   • 成語釋義：即「七竅生煙」。見「七竅生煙」條。01.《西遊記》第七八回：「（唐僧）忽聞此言，諕得三屍神散，七竅煙生，倒在塵埃，渾身是汗，眼不定睛，口不能言。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 七竅生煙
   • 注音/拼音：ㄑㄧ　ㄑㄧㄠˋ　ㄕㄥ　ㄧㄢ
   • 成語釋義：七竅，指兩眼、兩耳、兩鼻孔及口七孔。「七竅生煙」指眼耳鼻口都冒出火來，形容焦急或氣憤到了極點。※語或出《說唐演義》第三○回。
   • 網格坐標：水平，起點 X:1, Y:4
4. 七上八下
   • 注音/拼音：ㄑㄧ　ㄕㄤˋ　ㄅㄚ　ㄒㄧㄚˋ
   • 成語釋義：（一）形容心情起伏不定、忐忑不安。※語或出《大慧普覺禪師語錄．卷二一．示呂機宜》。
（二）或七之上，或八之下。形容普通而不出眾。※語或出宋．趙令畤《侯鯖錄》卷七。
   • 網格坐標：水平，起點 X:4, Y:2
5. 虎穴得子
   • 注音/拼音：ㄏㄨˇ　ㄒㄩㄝˋ　ㄉㄜˊ　ㄗˇ
   • 成語釋義：比喻勝利成功是從艱險的境地中得來的。見「不入虎穴，焉得虎子」條。01.明．郎瑛《七修類稿．卷三○．詩文類．佛頂菊》：「先生之作，誠可謂虎穴得子矣。」
   • 網格坐標：垂直，起點 X:7, Y:5
6. 梁上君子
   • 注音/拼音：ㄌㄧㄤˊ　ㄕㄤˋ　ㄐㄩㄣ　ㄗˇ
   • 成語釋義：竊賊的代稱。＃語出晉．華嶠《後漢書》。
   • 網格坐標：水平，起點 X:4, Y:8
7. 七零八落
   • 注音/拼音：ㄑㄧ　ㄌㄧㄥˊ　ㄅㄚ　ㄌㄨㄛˋ
   • 成語釋義：形容零散的樣子。※＃語或出《建中靖國續燈錄．卷六．臨江軍有文禪師》。後亦用「七零八落」形容支離破碎，殘敗不完整，或形容數量稀少。
   • 網格坐標：垂直，起點 X:1, Y:4
8. 繞梁之音
   • 注音/拼音：ㄖㄠˋ　ㄌㄧㄤˊ　ㄓ　ㄧㄣ
   • 成語釋義：美妙而有餘韻的音樂。見「餘音繞梁」條。01.晉．陸機〈演連珠〉五○首之一○：「繞梁之音，實縈絃所思。」
   • 網格坐標：垂直，起點 X:4, Y:7

