==================================================
              成語接龍 - 第 803 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：杜林 (Turin)
• 前一站：佛羅倫斯 (Florence) - 距離 6.9 公里
• 下一站：熱那亞 (Genoa) - 距離 8.2 公里

【下方字盤待選字】
[ 譚 , 議 , 談 , 巷 , 萬 , 程 , 談 , 語 , 巷 , 巷 , 鵬 , 議 , 語 , 談 , 談 , 談 , 說 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  里  ？  ？  ． 
   ．  街  ？  巷  ？  ．  談  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  街  ？  巷  議  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  街  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  萬  里  鵬  程  ． 
   ．  街  談  巷  說  ．  談  ．  ．  ． 
   ．  談  ．  議  ．  ．  巷  ．  ．  ． 
   ．  巷  ．  街  譚  巷  議  ．  ．  ． 
   ．  議  ．  談  ．  語  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  街  談  巷  語  ． 
   ．  ．  ．  ．  ．  談  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 街譚巷議
   • 注音/拼音：ㄐㄧㄝ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄧˋ
   • 成語釋義：譚，同「談」。「街譚巷議」即「街談巷議」。見「街談巷議」條。01.清．龔自珍〈對策〉：「不農者，亦無街譚巷議，以轉移執事為常業者也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 巷語街談
   • 注音/拼音：ㄒㄧㄤˋ　ㄩˇ　ㄐㄧㄝ　ㄊㄢˊ
   • 成語釋義：即「街談巷議」。見「街談巷議」條。01.金．元好問〈楊煥然生子〉詩四首之二：「人家歡喜是生兒，巷語街談總入詩。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 巷議街談
   • 注音/拼音：ㄒㄧㄤˋ　ㄧˋ　ㄐㄧㄝ　ㄊㄢˊ
   • 成語釋義：即「街談巷議」。見「街談巷議」條。01.宋．錢易《南部新書．丙集》：「神龍初，洛水漲。宋務先上疏曰：『巷議街談，共呼坊門為宰相，為節宣風雨，燮調陰陽。』」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 街談巷語
   • 注音/拼音：ㄐㄧㄝ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄩˇ
   • 成語釋義：即「街談巷議」。見「街談巷議」條。01.《漢書．卷三○．藝文志》：「小說家者流，蓋出於稗官。街談巷語，道聽塗說者之所造也。」02.宋．楊萬里《誠齋集．卷一一二．東宮勸讀錄．陸宣公奏議．乞不殺竇參及免簿錄莊宅三狀》：「獻納論思，安用此物哉！意其所陳，非街談巷語之鄙事，則說諂面諛之巧言也。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 街談巷說
   • 注音/拼音：ㄐㄧㄝ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄕㄨㄛ
   • 成語釋義：即「街談巷議」。見「街談巷議」條。01.《三國志．卷一九．魏書．任城陳蕭王傳．陳思王植》裴松之注引三國魏．曹植〈與德祖書〉：「今往僕少小所著詞賦一通相與。夫街談巷說，必有可采；擊轅之歌，有應風雅；匹夫之思，未易輕棄也。」
   • 網格坐標：水平，起點 X:2, Y:3
6. 里談巷議
   • 注音/拼音：ㄌㄧˇ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄧˋ
   • 成語釋義：猶「街談巷議」。見「街談巷議」條。01.宋．曾敏行《獨醒雜志．附錄》：「上自朝廷典章，下至稗官雜家，里談巷議，無不記覽。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 萬里鵬程
   • 注音/拼音：ㄨㄢˋ　ㄌㄧˇ　ㄆㄥˊ　ㄔㄥˊ
   • 成語釋義：即「鵬程萬里」。見「鵬程萬里」條。01.宋．葛立方〈減字木蘭花．搖毫鑄藻〉詞：「搖毫鑄藻，縱有微之應壓倒。萬里鵬程，南省今書淡墨名。」02.明．無名氏《下西洋．頭折》：「全憑著帆槳依存，我則索萬里鵬程雪浪分。」
   • 網格坐標：水平，起點 X:6, Y:2
8. 街談巷議
   • 注音/拼音：ㄐㄧㄝ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄧˋ
   • 成語釋義：大街小巷中的談說議論。＃語出漢．張衡〈西京賦〉。
△「擘肌分理」
   • 網格坐標：垂直，起點 X:2, Y:3

