==================================================
              成語接龍 - 第 239 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三塊厝特區 (Sankuaicuo District)
• 前一站：東鼓山 (East Gushan) - 距離 18.7 公里
• 下一站：東高雄 (East Kaohsiung) - 距離 5 公里

【下方字盤待選字】
[ 戴 , 心 , 兵 , 專 , 神 , 致 , 火 , 神 , 連 , 爽 , 志 , 心 , 神 , 不 , 知 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  心  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  曠  ？  怡  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  恬  ？  ？  羞  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  共  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ？  ？  天  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  專  心  致  志  ． 
   ．  ．  ．  ．  ．  ．  爽  ．  ．  ． 
   ．  ．  ．  ．  心  ．  神  ．  ．  ． 
   ．  ．  ．  心  曠  神  怡  ．  ．  ． 
   ．  ．  ．  ．  神  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  恬  不  知  羞  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  共  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  戴  ．  ． 
   ．  ．  ．  ．  兵  火  連  天  ．  ． 

【本關收錄成語答案清單】
1. 心曠神怡
   • 注音/拼音：ㄒㄧㄣ　ㄎㄨㄤˋ　ㄕㄣˊ　ㄧˊ
   • 成語釋義：心情開朗，精神愉悅。語出宋．范仲淹〈岳陽樓記〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 心曠神恬
   • 注音/拼音：ㄒㄧㄣ　ㄎㄨㄤˋ　ㄕㄣˊ　ㄊㄧㄢˊ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.元．無名氏．《三化邯鄲》第二折：「這枕抱著呵！骨清毛爽；靠著呵！心曠神恬；枕著呵！夢斷魂勞。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 恬不知羞
   • 注音/拼音：ㄊㄧㄢˊ　ㄅㄨˋ　ㄓ　ㄒㄧㄡ
   • 成語釋義：猶「恬不知恥」。見「恬不知恥」條。01.清．王韜《淞隱漫錄．卷五．馮佩伯》：「特不解當時婦女何以恬不知羞，豈真叔寶全無心肝者哉？」
   • 網格坐標：水平，起點 X:5, Y:7
4. 羞共戴天
   • 注音/拼音：ㄒㄧㄡ　ㄍㄨㄥˋ　ㄉㄞˋ　ㄊㄧㄢ
   • 成語釋義：不恥與仇人居住在同一處。見「不共戴天」條。01.《太平廣記．卷四九二．靈應傳》：「妾之先宗，羞共戴天。慮其後患，乃率其族，韜光滅跡，易姓變名，避仇於新平真寧縣安村。」
   • 網格坐標：垂直，起點 X:8, Y:7
5. 兵火連天
   • 注音/拼音：ㄅㄧㄥ　ㄏㄨㄛˇ　ㄌㄧㄢˊ　ㄊㄧㄢ
   • 成語釋義：猶「烽火連天」。見「烽火連天」條。01.清．楊潮觀《吟風閣雜劇．溫太真晉陽分別》：「你隨行少紀綱，萬里長征，自慎風霜。想兵火連天，紛擾豺狼，孤往，只盼你平安兩字，少慰得門閭倚望。」
   • 網格坐標：水平，起點 X:5, Y:10
6. 心爽神怡
   • 注音/拼音：ㄒㄧㄣ　ㄕㄨㄤˇ　ㄕㄣˊ　ㄧˊ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.元．辛文房《唐才子傳．卷九．崔魯》：「魯詩善于狀景詠物，讀之如咽冰雪，心爽神怡，能遠聲病。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 專心致志
   • 注音/拼音：ㄓㄨㄢ　ㄒㄧㄣ　ㄓˋ　ㄓˋ
   • 成語釋義：專一心思，集中精神。語出《孟子．告子上》。
△「一暴十寒」、「專心一意」、「專精一思」
   • 網格坐標：水平，起點 X:6, Y:2

