==================================================
              成語接龍 - 第 997 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新慕尼黑 (New Munich)
• 前一站：新烏姆 (New Ulm) - 距離 19.1 公里
• 下一站：新林茲 (New Linz) - 距離 6.4 公里

【下方字盤待選字】
[ 然 , 狂 , 不 , 无 , 施 , 一 , 瞭 , 本 , 亂 , 群 , 正 , 兩 , 正 , 意 , 本 , 畫 , 意 , 清 , 回 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  目  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  轉  ？  ？  心 
   ．  ．  ．  ？  龍  點  睛  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  首  ？  ？  端  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ？  ？  源  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  一  目  瞭  然  ． 
   ．  ．  ．  ．  ．  ．  不  ．  ．  ． 
   ．  ．  ．  ．  群  ．  轉  意  回  心 
   ．  ．  ．  畫  龍  點  睛  ．  ．  狂 
   ．  ．  ．  ．  无  ．  ．  ．  ．  意 
   ．  ．  ．  ．  首  施  兩  端  ．  亂 
   ．  ．  ．  ．  ．  ．  ．  本  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  正  ．  ． 
   ．  ．  ．  ．  正  本  清  源  ．  ． 

【本關收錄成語答案清單】
1. 畫龍點睛
   • 注音/拼音：ㄏㄨㄚˋ　ㄌㄨㄥˊ　ㄉㄧㄢˇ　ㄐㄧㄥ
   • 成語釋義：畫了龍後，為其點上眼睛，龍便乘雲飛去。比喻繪畫、作文時在最重要之處加上一筆，使全體更加生動傳神。＃典出晉．王嘉《拾遺記．卷四．秦始皇》。後亦用「畫龍點睛」比喻做事能握要點，讓整件事更加圓滿。
   • 網格坐標：水平，起點 X:4, Y:5
2. 群龍无首
   • 注音/拼音：ㄑㄩㄣˊ　ㄌㄨㄥˊ　ㄨˊ　ㄕㄡˇ
   • 成語釋義：无，同「無」。「群龍无首」即「群龍無首」。見「群龍無首」條。01.《易經．乾卦》：「用九，見群龍无首，吉。」（源）02.《朱子語類．卷六八．易．乾上》：「『用九，見群龍无首，吉』，伊川之意似云，用陽剛以為天下先則凶，无首則吉。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 目不轉睛
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄓㄨㄢˇ　ㄐㄧㄥ
   • 成語釋義：睛，眼珠。「目不轉睛」指眼珠子一動也不動。語出《孟子．公孫丑上》漢．趙岐．注。後亦用「目不轉睛」形容凝神注視，注意力高度集中。
   • 網格坐標：垂直，起點 X:7, Y:2
4. 首施兩端
   • 注音/拼音：ㄕㄡˇ　ㄕ　ㄌㄧㄤˇ　ㄉㄨㄢ
   • 成語釋義：猶「首鼠兩端」。見「首鼠兩端」條。01.《後漢書．卷一六．鄧寇列傳．鄧禹》：「先是小月氏胡分居塞內，勝兵者二三千騎，皆勇健富彊，每與羌戰，常以少制多。雖首施兩端，漢亦時收其用。」02.清．黃宗羲〈熊公雨殷行狀〉：「先帝不次用人，而邊材督撫首施兩端。」
   • 網格坐標：水平，起點 X:5, Y:7
5. 轉意回心
   • 注音/拼音：ㄓㄨㄢˇ　ㄧˋ　ㄏㄨㄟˊ　ㄒㄧㄣ
   • 成語釋義：猶「回心轉意」。見「回心轉意」條。01.《西遊記》第二七回：「那大聖見長老三番兩覆，不肯轉意回心，沒奈何纔去。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 一目瞭然
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄌㄧㄠˇ　ㄖㄢˊ　（變）　ㄧˊ　ㄇㄨˋ　ㄌㄧㄠˇ　ㄖㄢˊ
   • 成語釋義：即「一目了然」。見「一目了然」條。01.《朱子語類．卷一三七．戰國漢唐諸子》：「見得道理透後，從高視下，一目瞭然。」（源）02.《孽海花》第一九回：「卻說這中堂正對著那圍場，四扇大窗洞開，場上的事，一目瞭然。」
   • 網格坐標：水平，起點 X:6, Y:2
7. 端本正源
   • 注音/拼音：ㄉㄨㄢ　ㄅㄣˇ　ㄓㄥˋ　ㄩㄢˊ
   • 成語釋義：即「正本清源」。見「正本清源」條。01.《晉書．卷八四．殷仲堪列傳》：「端本正源者，雖不能無危，其危易持。」
   • 網格坐標：垂直，起點 X:8, Y:7
8. 正本清源
   • 注音/拼音：ㄓㄥˋ　ㄅㄣˇ　ㄑㄧㄥ　ㄩㄢˊ
   • 成語釋義：從根本、源頭上清理整頓。比喻澈底改革以解決問題。語本《漢書．卷二三．刑法志》。
△「拔本塞源」
   • 網格坐標：水平，起點 X:5, Y:10
9. 心狂意亂
   • 注音/拼音：ㄒㄧㄣ　ㄎㄨㄤˊ　ㄧˋ　ㄌㄨㄢˋ
   • 成語釋義：即「心煩意亂」。見「心煩意亂」條。01.金．馬鈺〈滿庭芳．心狂意亂〉詞：「心狂意亂，歌迷酒惑，損傷三魂七魄。」
   • 網格坐標：垂直，起點 X:10, Y:4

