==================================================
              成語接龍 - 第 947 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南杜林 (South Turin)
• 前一站：南威尼斯 (South Venice) - 距離 9.1 公里
• 下一站：南尼斯 (South Nice) - 距離 11.4 公里

【下方字盤待選字】
[ 莊 , 株 , 事 , 無 , 兩 , 不 , 錐 , 自 , 識 , 地 , 尊 , 姑 , 康 , 路 , 言 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  ？  立  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  粗  ？  之  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  妄  ？  ？  大  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  葉  ．  ．  ． 
   ．  ？  ？  之  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  事  不  兩  立  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  錐  ． 
   ．  ．  ．  ．  ．  ．  粗  識  之  無 
   ．  ．  ．  姑  ．  ．  株  ．  地  ． 
   ．  ．  ．  妄  自  尊  大  ．  ．  ． 
   ．  ．  ．  言  ．  ．  葉  ．  ．  ． 
   ．  康  莊  之  路  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 妄自尊大
   • 注音/拼音：ㄨㄤˋ　ㄗˋ　ㄗㄨㄣ　ㄉㄚˋ
   • 成語釋義：狂妄地自尊自大。語出《後漢書．卷二四．馬援列傳》。
△「不修邊幅」、「夜郎自大」
   • 網格坐標：水平，起點 X:4, Y:5
2. 粗株大葉
   • 注音/拼音：ㄘㄨ　ㄓㄨ　ㄉㄚˋ　ㄧㄝˋ
   • 成語釋義：即「粗枝大葉」。見「粗枝大葉」條。01.明．文徵明〈題沈石田臨王叔明小景〉：「小景至四十外始拓為大幅，粗株大葉，草草而成。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 粗識之無
   • 注音/拼音：ㄘㄨ　ㄕˋ　ㄓ　ㄨˊ
   • 成語釋義：略為識字。與「不識之無」同源。見「不識之無」條。01.清．雪樵居士《秦淮聞見錄》：「兒乃秦淮舊人張喜林，蒙公等見招，無可迴避。但兒粗識之無，不通文藝。於鷲峰寺前，逢舊好張質夫強與俱來，詩則質夫口占也。」
   • 網格坐標：水平，起點 X:7, Y:3
4. 立錐之地
   • 注音/拼音：ㄌㄧˋ　ㄓㄨㄟ　ㄓ　ㄉㄧˋ
   • 成語釋義：豎立錐子的地方。比喻極微小的地方。常用「無立錐之地」表示無可容身之處。＃語本《莊子．盜跖》。
   • 網格坐標：垂直，起點 X:9, Y:1
5. 姑妄言之
   • 注音/拼音：ㄍㄨ　ㄨㄤˋ　ㄧㄢˊ　ㄓ
   • 成語釋義：姑且隨便說說，表示說的不一定是正確的話。語本《莊子．齊物論》。
△「姑妄聽之」
   • 網格坐標：垂直，起點 X:4, Y:4
6. 事不兩立
   • 注音/拼音：ㄕˋ　ㄅㄨˋ　ㄌㄧㄤˇ　ㄌㄧˋ
   • 成語釋義：即「勢不兩立」。見「勢不兩立」條。01.《宋書．卷七四．臧質列傳》：「（質）又謂：『震主之威，不可持久，主相勢均，事不兩立。』」
   • 網格坐標：水平，起點 X:6, Y:1
7. 康莊之路
   • 注音/拼音：ㄎㄤ　ㄓㄨㄤ　ㄓ　ㄌㄨˋ
   • 成語釋義：猶「康莊大道」。見「康莊大道」條。01.宋．張舜民《畫墁集．卷一．君馬黃》：「聽和鸞之聲，遵康莊之路，馬不駭輿，君子安處。」
   • 網格坐標：水平，起點 X:2, Y:7

