==================================================
              成語接龍 - 第 159 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：暖暖 (Nuannuan)
• 前一站：四腳亭 (Sijiaoting) - 距離 8.7 公里
• 下一站：八堵 (Badu) - 距離 10 公里

【下方字盤待選字】
[ 慮 , 銖 , 花 , 粱 , 遠 , 極 , 較 , 腐 , 返 , 黃 , 較 , 蟲 , 謀 , 遠 , 銖 , 一 , 筆 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  ？  夢  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   深  ？  ？  計  ．  物  ？  ？  生  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  錙  ？  必  ？  ．  ．  ． 
   計  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  黃  粱  一  夢  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  筆  ． 
   深  慮  遠  計  ．  物  腐  蟲  生  ． 
   謀  ．  ．  較  ．  極  ．  ．  花  ． 
   遠  ．  ．  錙  銖  必  較  ．  ．  ． 
   計  ．  ．  銖  ．  返  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 錙銖必較
   • 注音/拼音：ㄗ　ㄓㄨ　ㄅㄧˋ　ㄐㄧㄠˋ
   • 成語釋義：「錙銖必較」，典源作「計較錙銖」。連很少的錢或很小的事情都非常計較。※語或本北齊．顏之推《顏氏家訓．治家》。
△「斤斤計較」
   • 網格坐標：水平，起點 X:4, Y:5
2. 計較錙銖
   • 注音/拼音：ㄐㄧˋ　ㄐㄧㄠˋ　ㄗ　ㄓㄨ
   • 成語釋義：猶「錙銖必較」。見「錙銖必較」條。01.北齊．顏之推《顏氏家訓．治家》︰「近世嫁娶，遂有賣女納財，買婦輸絹，比量父祖，計較錙銖，責多還少，市井無異。」（源）02.清．郟談〈賣花船〉詩：「遊船妓館尤得利，略無計較錙銖意。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 深慮遠計
   • 注音/拼音：ㄕㄣ　ㄌㄩˋ　ㄩㄢˇ　ㄐㄧˋ
   • 成語釋義：即「深謀遠慮」。見「深謀遠慮」條。01.清．魏源《魏源集．默觚下．治篇一二》：「以深慮遠計為狂愚。」
   • 網格坐標：水平，起點 X:1, Y:3
4. 深謀遠計
   • 注音/拼音：ㄕㄣ　ㄇㄡˊ　ㄩㄢˇ　ㄐㄧˋ
   • 成語釋義：猶「深謀遠慮」。見「深謀遠慮」條。01.《史記．卷七九．蔡澤列傳》：「大夫種為越王深謀遠計，免會稽之危，以亡為存。」
   • 網格坐標：垂直，起點 X:1, Y:3
5. 物極必返
   • 注音/拼音：ㄨˋ　ㄐㄧˊ　ㄅㄧˋ　ㄈㄢˇ
   • 成語釋義：即「物極必反」。見「物極必反」條。01.宋．朱熹《近思錄．卷一．道體》：「如《復卦》言七日來復，其間元不斷續，陽已復生，物極必返，其理須如此。」02.明．鹿善繼〈與孫相公書〉：「昨見王道長相說，一疏論閣臣分派票擬之，非謂軍國大事宜專責首輔擔當，已奉諭旨，此物極必返之機。」
   • 網格坐標：垂直，起點 X:6, Y:3
6. 物腐蟲生
   • 注音/拼音：ㄨˋ　ㄈㄨˇ　ㄔㄨㄥˊ　ㄕㄥ
   • 成語釋義：物品必先腐爛後才會長蛆，比喻事出有因，必先有弱點而後才讓他人有機可乘。＃語本《荀子．勸學》。
   • 網格坐標：水平，起點 X:6, Y:3
7. 夢筆生花
   • 注音/拼音：ㄇㄥˋ　ㄅㄧˇ　ㄕㄥ　ㄏㄨㄚ
   • 成語釋義：夢見筆頭上生出花來。比喻才思泉湧、文筆富麗。＃典出唐．馮贄《雲仙雜記．卷一○．筆頭生花》。
△「生花妙筆」
   • 網格坐標：垂直，起點 X:9, Y:1
8. 黃粱一夢
   • 注音/拼音：ㄏㄨㄤˊ　ㄌㄧㄤˊ　ㄧ　ㄇㄥˋ　（變）　ㄏㄨㄤˊ　ㄌㄧㄤˊ　ㄧˊ　　ㄇㄥˋ
   • 成語釋義：黃粱，一種雜糧。
「黃粱一夢」指唐代盧生投宿旅店，店主正蒸黃粱時，盧生作了一場富貴夢，醒時黃粱都未蒸熟的故事。比喻榮華富貴如夢般短暫而虛幻，且終歸泡影。典出唐．沈既濟《枕中記》。
△「一枕華胥」
   • 網格坐標：水平，起點 X:6, Y:1

