==================================================
              成語接龍 - 第 62 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大湖 (Dahu)
• 前一站：中洲 (Zhongzhou) - 距離 9.6 公里
• 下一站：路竹 (Luzhu) - 距離 11.9 公里

【下方字盤待選字】
[ 拙 , 機 , 寓 , 危 , 災 , 危 , 幸 , 業 , 應 , 禍 , 分 , 道 , 思 , 而 , 貧 , 處 , 變 ]

【題目網格 (空格用？表示)】
   ．  ．  隨  ？  ？  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  安  ？  ？  ．  ． 
   樂  ？  安  居  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  安  ？  守  ？  ．  ．  ． 
   ？  ．  ．  思  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  隨  機  應  變  ．  ．  ．  ． 
   ．  ．  寓  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  而  ．  處  安  思  危  ．  ． 
   樂  業  安  居  ．  分  ．  ．  ．  ． 
   禍  ．  ．  安  貧  守  道  ．  ．  ． 
   幸  ．  ．  思  ．  拙  ．  ．  ．  ． 
   災  ．  ．  危  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 安貧守道
   • 注音/拼音：ㄢ　ㄆㄧㄣˊ　ㄕㄡˇ　ㄉㄠˋ
   • 成語釋義：猶「安貧樂道」。見「安貧樂道」條。01.宋．蘇軾〈薦布衣陳師道狀〉：「右臣等伏見徐州布衣陳師道，文詞高古，度越流輩，安貧守道。」02.清．黃宗羲《明儒學案．卷四五．諸儒學案上三．布政陳克庵先生選》：「由張東白之事觀之，非平日安貧守道之意，徹乎表裡，安能使朋友信之如是？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 安分守拙
   • 注音/拼音：ㄢ　ㄈㄣˋ　ㄕㄡˇ　ㄓㄨㄛˊ
   • 成語釋義：猶「安分守己」。見「安分守己」條。01.清．顧炎武〈覆智栗書〉︰「賢姪今日惟有善事高堂，力學不倦，安分守拙，以為保家之計。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 處安思危
   • 注音/拼音：ㄔㄨˇ　ㄢ　ㄙ　ㄨㄟˊ
   • 成語釋義：猶「居安思危」。見「居安思危」條。01.《樂府詩集．卷一五．燕射歌辭三．隋元會大饗歌．皇夏》：「居高念下，處安思危，照臨有度，紀律無虧。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 居安思危
   • 注音/拼音：ㄐㄩ　ㄢ　ㄙ　ㄨㄟˊ
   • 成語釋義：處於安樂的時候，要想到危險可能會隨時出現。語出《左傳．襄公十一年》所引之《書》。
   • 網格坐標：垂直，起點 X:4, Y:4
5. 樂業安居
   • 注音/拼音：ㄌㄜˋ　ㄧㄝˋ　ㄢ　ㄐㄩ
   • 成語釋義：即「安居樂業」。見「安居樂業」條。01.元．無名氏《延安府》第一折：「見如今四海無虞，八方黎庶皆豐富，樂業安居。」02.《西遊記》第二八回：「前栽榆柳，後種松柟，桃李棗梅，無所不備，逍遙自在，樂業安居不題。」
   • 網格坐標：水平，起點 X:1, Y:4
6. 樂禍幸災
   • 注音/拼音：ㄌㄜˋ　ㄏㄨㄛˋ　ㄒㄧㄥˋ　ㄗㄞ
   • 成語釋義：即「幸災樂禍」。見「幸災樂禍」條。01.《宋書．卷七四．沈攸之列傳》：「而攸之始奉國諱，喜見于容，普天同哀，己以為慶。此其樂禍幸災，大逆之罪一也。」
   • 網格坐標：垂直，起點 X:1, Y:4
7. 隨寓而安
   • 注音/拼音：ㄙㄨㄟˊ　ㄩˋ　ㄦˊ　ㄢ
   • 成語釋義：猶「隨遇而安」。見「隨遇而安」條。01.《石門文字禪．卷二二．舫齋記》：「但吾以忠信孝友為煙波，隨所寓而安之為舟舫。」（源）02.宋．朱熹《朱子語類．卷一四．大學．經上》：「安，謂隨所寓而安，蓋深於靜也。」03.明．沈鯨《雙珠記》第九齣：「孤蹤泛泛水中鳧，料能隨寓而安矣。」
   • 網格坐標：垂直，起點 X:3, Y:1
8. 隨機應變
   • 注音/拼音：ㄙㄨㄟˊ　ㄐㄧ　ㄧㄥˋ　ㄅㄧㄢˋ
   • 成語釋義：隨著時機和情況的變化而靈活應付。＃語出《舊唐書．卷八三．郭孝恪列傳》。
△「見風使舵」、「見機行事」、「隨時應變」
   • 網格坐標：水平，起點 X:3, Y:1

