==================================================
              成語接龍 - 第 123 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：吉安 (Ji'an)
• 前一站：平和 (Pinghe) - 距離 11.9 公里
• 下一站：花蓮 (Hualien) - 距離 13.2 公里

【下方字盤待選字】
[ 風 , 腥 , 鶴 , 處 , 群 , 載 , 臭 , 之 , 風 , 退 , 群 , 未 , 載 , 聲 , 鶴 , 怨 , 碑 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  口  尚  乳  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  聲  ？  道  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  鶴  唳  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  雞  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  口  尚  乳  臭 
   ．  ．  ．  ．  ．  ．  碑  ．  腥  ． 
   ．  ．  ．  ．  風  ．  載  ．  未  ． 
   ．  ．  ．  怨  聲  載  道  ．  退  ． 
   ．  ．  ．  ．  鶴  ．  ．  ．  ．  ． 
   ．  ．  ．  鶴  唳  風  聲  ．  ．  ． 
   ．  ．  ．  處  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  雞  群  之  鶴  ．  ．  ． 
   ．  ．  ．  群  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 怨聲載道
   • 注音/拼音：ㄩㄢˋ　ㄕㄥ　ㄗㄞˋ　ㄉㄠˋ
   • 成語釋義：道路上到處充滿了埋怨的聲音。形容群眾普遍的怨恨和不滿。語本《後漢書．卷六三．李杜列傳．李固》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 風聲鶴唳
   • 注音/拼音：ㄈㄥ　ㄕㄥ　ㄏㄜˋ　ㄌㄧˋ
   • 成語釋義：聽到風聲和鶴鳴，都以為是敵兵。語出《晉書．卷七九．謝安列傳》。後用「風聲鶴唳」形容驚慌疑懼，自相侵擾。
△「杯弓蛇影」、「風聲鶴唳，草木皆兵」、「草木皆兵」、「草行露宿」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 口碑載道
   • 注音/拼音：ㄎㄡˇ　ㄅㄟ　ㄗㄞˋ　ㄉㄠˋ
   • 成語釋義：眾人稱頌的話語，就像鐫刻在記功碑上一樣，到處流傳。比喻廣受好評。＃語本《續傳燈錄．卷二二．永州太平安禪師》。
   • 網格坐標：垂直，起點 X:7, Y:2
4. 口尚乳臭
   • 注音/拼音：ㄎㄡˇ　ㄕㄤˋ　ㄖㄨˇ　ㄒㄧㄡˋ
   • 成語釋義：猶「乳臭未乾」。見「乳臭未乾」條。01.《漢書．卷一．高帝紀上》：「食其還，漢王問：『魏大將誰也？』對曰：『柏直。』王曰：『是口尚乳臭，不能當韓信。騎將誰也？』」（源）02.清．梁啟超〈論中國人種之未來〉：「吾嘗在湖南，見其少年子弟，口尚乳臭，目不識蟹文，未嘗一讀歐西之書。而其言論思想，新異卓拔，洞深透闢，與西人學理暗合者，往往而有。」
   • 網格坐標：水平，起點 X:7, Y:2
5. 鶴唳風聲
   • 注音/拼音：ㄏㄜˋ　ㄌㄧˋ　ㄈㄥ　ㄕㄥ
   • 成語釋義：猶「風聲鶴唳」。見「風聲鶴唳」條。01.宋．程俱〈戲贈江仲嘉司兵〉：「君不見謝公栖遲樂東土，起作司馬征西府。莫年談笑有穰孫，鶴唳風聲走強虜。」02.明．張景《飛丸記》第七齣：「〔旦〕蕖開太液香飄漾，綽約輕盈壓眾芳。〔丑〕小姐呵。還是你鶴唳風聲自驚慌。」
   • 網格坐標：水平，起點 X:4, Y:7
6. 鶴處雞群
   • 注音/拼音：ㄏㄜˋ　ㄔㄨˇ　ㄐㄧ　ㄑㄩㄣˊ
   • 成語釋義：猶「鶴立雞群」。見「鶴立雞群」條。01.唐．鄭啟〈嚴塘經亂書事〉詩二首之二：「鯤為魚隊潛鱗困，鶴處雞群病翅低。」02.《敦煌變文集新書．卷二．維摩詰經講經文》：「遙望而清風宛在，鶴處雞群；近觀而光彩射人，龍來洞口。」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 雞群之鶴
   • 注音/拼音：ㄐㄧ　ㄑㄩㄣˊ　ㄓ　ㄏㄜˋ
   • 成語釋義：猶「鶴立雞群」。見「鶴立雞群」條。01.清．賀裳《載酒園詩話．陳傅良》：「前篇猶冷諷，次篇全用反語，令聞者自思，不惟立意高，安章頓句亦是雞群之鶴。」
   • 網格坐標：水平，起點 X:4, Y:9
8. 乳腥未退
   • 注音/拼音：ㄖㄨˇ　ㄒㄧㄥ　ㄨㄟˋ　ㄊㄨㄟˋ
   • 成語釋義：猶「乳臭未乾」。見「乳臭未乾」條。01.明．沈采《千金記》第三九齣：「你這樣小將，乳腥未退，黃毛未脫，敢與我相持，出馬來！」
   • 網格坐標：垂直，起點 X:9, Y:2

