==================================================
              成語接龍 - 第 595 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：斯波坎特區 (Spokane District)
• 前一站：東西雅圖 (East Seattle) - 距離 10.5 公里
• 下一站：東鹽湖城 (East Salt Lake City) - 距離 12.8 公里

【下方字盤待選字】
[ 桑 , 不 , 叛 , 珠 , 人 , 親 , 如 , 海 , 步 , 殺 , 無 , 桑 , 滄 , 眾 , 海 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  寸  ？  ？  離  ．  ． 
   ．  ？  ？  ？  草  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  遺  滄  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  田  ？  海  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  親  ．  ． 
   ．  ．  ．  ．  寸  步  不  離  ．  ． 
   ．  殺  人  如  草  ．  ．  眾  ．  ． 
   ．  ．  ．  ．  無  ．  ．  叛  ．  ． 
   ．  ．  ．  珠  遺  滄  海  ．  ．  ． 
   ．  ．  ．  ．  ．  海  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  桑  ．  ．  ．  ． 
   ．  ．  ．  ．  桑  田  滄  海  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 珠遺滄海
   • 注音/拼音：ㄓㄨ　ㄧˊ　ㄘㄤ　ㄏㄞˇ
   • 成語釋義：即「滄海遺珠」。見「滄海遺珠」條。01.宋．秦觀〈賀錢學士啟〉：「卓爾珠遺於滄海，申之以聞見之洽，重之以探討之精。」02.宋．鮑廷博〈松窗百說跋〉：「所惜出之稍晚，未經《四庫全書》採錄，俾藏之天府，垂示無窮，不無珠遺滄海之慨爾。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 滄海桑田
   • 注音/拼音：ㄘㄤ　ㄏㄞˇ　ㄙㄤ　ㄊㄧㄢˊ
   • 成語釋義：滄海，指大海。桑田，植桑之田，指陸地。「滄海桑田」指大海變為陸地，陸地淪為大海。比喻環境改變很大。語本晉．葛洪《神仙傳》。後亦用「滄海桑田」比喻世事無常，變化很快。
△「白雲蒼狗」、「滄海揚塵」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 寸草無遺
   • 注音/拼音：ㄘㄨㄣˋ　ㄘㄠˇ　ㄨˊ　ㄧˊ
   • 成語釋義：猶「寸草不留」。見「寸草不留」條。01.元．喬吉《兩世姻緣》第三折：「我求親事，他不許我還可，乃敢輒自拔劍將我趕殺，我如今只著他片時間寸草無遺。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 桑田滄海
   • 注音/拼音：ㄙㄤ　ㄊㄧㄢˊ　ㄘㄤ　ㄏㄞˇ
   • 成語釋義：猶「滄海桑田」。見「滄海桑田」條。01.宋．張耒〈連昌宮〉詩：「欲問興亡已慘顏，桑田滄海變人間。無情野水青春在，不動南山白日閒。」02.《兒女英雄傳》第二○回：「你道這的蒼狗白雲，天心無定；桑田滄海，世事何常？」
   • 網格坐標：水平，起點 X:5, Y:8
5. 寸步不離
   • 注音/拼音：ㄘㄨㄣˋ　ㄅㄨˋ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：緊緊跟隨著，一小步也不離開。比喻關係密切，總是在一起。語出《述異記》。
   • 網格坐標：水平，起點 X:5, Y:2
6. 親離眾叛
   • 注音/拼音：ㄑㄧㄣ　ㄌㄧˊ　ㄓㄨㄥˋ　ㄆㄢˋ
   • 成語釋義：猶「眾叛親離」。見「眾叛親離」條。01.《晉書．卷一二二．呂光等載記》：「史臣曰：『尋而耄及政昏，親離眾叛，瞑目甫爾，釁發蕭牆。』」02.唐．陸贄〈議汴州逐劉士寧事狀〉：「劉士寧昏荒暴慢，惡貫久盈，聖情愛人，久為含忍，親離眾叛，自取奔亡。」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 殺人如草
   • 注音/拼音：ㄕㄚ　ㄖㄣˊ　ㄖㄨˊ　ㄘㄠˇ
   • 成語釋義：殺的人如草一樣多。「殺人如草」猶「殺人如麻」。見「殺人如麻」條。01.清．錢謙益《列朝詩集小傳．丁集．卷中．沈記室明臣》：「狹巷短兵相接處，殺人如草不聞聲。」02.清．李伯元《南亭筆記》卷七：「劉暴性，殺人如草。」
   • 網格坐標：水平，起點 X:2, Y:3

