==================================================
              成語接龍 - 第 458 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西古川 (West Furukawa)
• 前一站：西白石藏王 (West Shiroishizao) - 距離 6.4 公里
• 下一站：西北上 (West Kitakami) - 距離 8.7 公里

【下方字盤待選字】
[ 盔 , 搖 , 如 , 縱 , 策 , 不 , 曠 , 所 , 丟 , 墮 , 功 , 甲 , 過 , 移 , 妙 , 招 , 法 , 機 , 二 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  心  ？  神  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  搖  ？  欲  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   門  前  ？  市  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  必  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  棄  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  妙  ．  ． 
   ．  ．  ．  ．  ．  縱  ．  策  ．  ． 
   ．  ．  ．  ．  ．  心  移  神  曠  ． 
   不  ．  ．  招  ．  所  ．  機  ．  ． 
   二  ．  ．  搖  搖  欲  墮  ．  ．  ． 
   法  ．  ．  過  ．  ．  ．  ．  ．  ． 
   門  前  如  市  ．  ．  ．  ．  ．  ． 
   ．  功  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  必  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  棄  甲  丟  盔  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 搖搖欲墮
   • 注音/拼音：ㄧㄠˊ　ㄧㄠˊ　ㄩˋ　ㄉㄨㄛˋ
   • 成語釋義：猶「搖搖欲墜」。見「搖搖欲墜」條。01.明．袁宏道〈安鄉縣重修琴堂記〉：「侯蒞事之二年，田野闢，訟獄平，耕者有畦，居者有廬，百姓樂樂利利。然所欲興無不舉者，而蒞民之堂殊朽蠹，每風雨至，搖搖焉如欲墮。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 縱心所欲
   • 注音/拼音：ㄗㄨㄥˋ　ㄒㄧㄣ　ㄙㄨㄛˇ　ㄩˋ
   • 成語釋義：猶「隨心所欲」。見「隨心所欲」條。01.元．王惲〈與左山商公論書序〉：「如楊少師維摩等帖，天真爛熳，上法二王，下與魯公爭衡，至縱心所欲，皆寓正筆而不踰矩。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 招搖過市
   • 注音/拼音：ㄓㄠ　ㄧㄠˊ　ㄍㄨㄛˋ　ㄕˋ
   • 成語釋義：指故意在人多的地方炫耀自己，以引人注意。語本《史記．卷四七．孔子世家》。
   • 網格坐標：垂直，起點 X:4, Y:4
4. 心移神曠
   • 注音/拼音：ㄒㄧㄣ　ㄧˊ　ㄕㄣˊ　ㄎㄨㄤˋ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.元．王沂〈雪溪詩序〉：「玉峰攢巒，環列拱嚮。彷徉臨望，心移神曠。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 門前如市
   • 注音/拼音：ㄇㄣˊ　ㄑㄧㄢˊ　ㄖㄨˊ　ㄕˋ
   • 成語釋義：猶「門庭若市」。見「門庭若市」條。01.唐．元稹〈連昌宮詞〉詩：「開元之末姚宋死，朝廷漸漸由妃子；祿山宮裡養作兒，虢國門前鬧如市。」
   • 網格坐標：水平，起點 X:1, Y:7
6. 妙策神機
   • 注音/拼音：ㄇㄧㄠˋ　ㄘㄜˋ　ㄕㄣˊ　ㄐㄧ
   • 成語釋義：猶「神機妙算」。見「神機妙算」條。01.元．關漢卿《單刀會》第一折：「老相公不必展轉議論，小官自有妙策神機。」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 前功必棄
   • 注音/拼音：ㄑㄧㄢˊ　ㄍㄨㄥ　ㄅㄧˋ　ㄑㄧˋ
   • 成語釋義：即「前功盡棄」。見「前功盡棄」條。01.《戰國策．魏策三》：「攻而不能拔，秦兵必罷，陰必亡，則前功必棄矣。」（源）
   • 網格坐標：垂直，起點 X:2, Y:7
8. 棄甲丟盔
   • 注音/拼音：ㄑㄧˋ ㄐㄧㄚˇ ㄉㄧㄡ ㄎㄨㄟ
   • 成語釋義：猶「棄甲曳兵」，見「棄甲曳兵」條。
   • 網格坐標：水平，起點 X:2, Y:10
9. 不二法門
   • 注音/拼音：ㄅㄨˋ　ㄦˋ　ㄈㄚˇ　ㄇㄣˊ　（變）　ㄅㄨˊ　ㄦˋ　ㄈㄚˇ　ㄇㄣˊ
   • 成語釋義：佛教用語。不二，不是兩個極端；法門，修行入道的門徑。「不二法門」指觀察事物的道理，要離開相對的兩個極端的看法，才能得其實在，所以「不二法門」是指到達絕對真理的方法。語出《維摩詰所說經．卷中．入不二法門品第九》。後用「不二法門」比喻唯一的方法或途徑。
   • 網格坐標：垂直，起點 X:1, Y:4

