==================================================
              成語接龍 - 第 776 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：萊比錫 (Leipzig)
• 前一站：德勒斯登 (Dresden) - 距離 12.8 公里
• 下一站：柏林 (Berlin) - 距離 14.1 公里

【下方字盤待選字】
[ 豕 , 漏 , 帝 , 氣 , 網 , 似 , 壯 , 釜 , 之 , 填 , 豕 , 女 , 魚 , 狼 , 河 , 倒 , 排 , 虎 , 魚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  游  ？  ？  ？ 
   ．  ．  ．  帝  ？  魯  魚  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  亥  ？  ？  虎  ． 
   ？  山  ？  海  ．  ？  ．  ．  如  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  漏  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  網  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  游  釜  之  魚 
   ．  ．  ．  帝  虎  魯  魚  ．  ．  ． 
   ．  氣  ．  女  ．  魚  ．  ．  似  ． 
   ．  壯  ．  填  ．  亥  豕  帝  虎  ． 
   排  山  倒  海  ．  豕  ．  ．  如  ． 
   ．  河  ．  ．  ．  ．  ．  ．  狼  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 帝虎魯魚
   • 注音/拼音：ㄉㄧˋ　ㄏㄨˇ　ㄌㄨˇ　ㄩˊ
   • 成語釋義：猶「魯魚亥豕」。見「魯魚亥豕」條。01.宋．朱翌〈題校書圖〉：「螢窗孤坐志不分，帝虎魯魚相可否？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 魯魚亥豕
   • 注音/拼音：ㄌㄨˇ　ㄩˊ　ㄏㄞˋ　ㄕˇ
   • 成語釋義：「魯魚」，把「魯」字誤寫成「魚」字。語本《抱朴子．內篇．遐覽》。「亥豕」，把「亥」字誤寫成「豕」字。語本《呂氏春秋．慎行論．察傳》。「魯魚亥豕」指因文字形似而致傳寫或刊刻錯誤。
△「三豕涉河」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 亥豕帝虎
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄉㄧˋ　ㄏㄨˇ
   • 成語釋義：猶「魯魚亥豕」。見「魯魚亥豕」條。01.清．查慎行〈自題淳熙修內司官帖後〉詩：「曾經翻刻凡幾手，亥豕帝虎辨者誰？」
   • 網格坐標：水平，起點 X:6, Y:7
4. 帝女填海
   • 注音/拼音：ㄉㄧˋ　ㄋㄩˇ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：即「精衛填海」。見「精衛填海」條。01.清．吳嘉紀〈善哉行〉詩二首之二：「夸父逐日，帝女填海。雖罕成功，志願恆在！」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 排山倒海
   • 注音/拼音：ㄆㄞˊ　ㄕㄢ　ㄉㄠˇ　ㄏㄞˇ
   • 成語釋義：形容力量巨大，氣勢壯闊。＃語本袁山松《後漢書》。
△「移山倒海」、「雷霆萬鈞」
   • 網格坐標：水平，起點 X:1, Y:8
6. 氣壯山河
   • 注音/拼音：ㄑㄧˋ　ㄓㄨㄤˋ　ㄕㄢ　ㄏㄜˊ
   • 成語釋義：形容氣勢如高山大河般雄壯豪邁。語本唐．張說〈洛州張司馬集序〉。
   • 網格坐標：垂直，起點 X:2, Y:6
7. 漏網游魚
   • 注音/拼音：ㄌㄡˋ　ㄨㄤˇ　ㄧㄡˊ　ㄩˊ
   • 成語釋義：比喻慌張逃竄的人。見「漏網之魚」條。01.《封神演義》第一四回：「李靖望前飛走，真似失林飛鳥，漏網游魚，莫知東南西北。」
   • 網格坐標：垂直，起點 X:7, Y:2
8. 似虎如狼
   • 注音/拼音：ㄙˋ　ㄏㄨˇ　ㄖㄨˊ　ㄌㄤˊ
   • 成語釋義：即「如狼似虎」。見「如狼似虎」（一）。
   • 網格坐標：垂直，起點 X:9, Y:6
9. 游釜之魚
   • 注音/拼音：ㄧㄡˊ　ㄈㄨˇ　ㄓ　ㄩˊ
   • 成語釋義：比喻身處險境之人。見「魚遊釜中」條。01.宋．真德秀〈除福帥謝丞相啟〉：「政苟安和，寍有駭輿之馬；吏無侵枉，誰為游釜之魚？」
   • 網格坐標：水平，起點 X:7, Y:4

