==================================================
              成語接龍 - 第 717 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南聖塔芭芭拉 (South Santa Barbara)
• 前一站：南聖地牙哥 (South San Diego) - 距離 14.1 公里
• 下一站：南奧克蘭 (South Oakland) - 距離 16.4 公里

【下方字盤待選字】
[ 真 , 土 , 射 , 石 , 之 , 填 , 真 , 竿 , 見 , 含 , 大 , 枯 , 漫 , 石 , 爛 , 熳 , 填 , 撈 , 針 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  立  錐  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  銜  ？  ？  海 
   ．  ．  ．  ？  影  ？  沙  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  爛  海  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  天  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  立  錐  之  土  ．  ． 
   ．  ．  ．  ．  竿  ．  ．  ．  ．  大 
   ．  ．  ．  ．  見  ．  銜  石  填  海 
   ．  ．  ．  射  影  含  沙  ．  ．  撈 
   ．  ．  ．  ．  ．  ．  填  ．  ．  針 
   ．  ．  ．  ．  石  爛  海  枯  ．  ． 
   ．  ．  ．  ．  ．  熳  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  天  真  爛  漫  ． 
   ．  ．  ．  ．  ．  真  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 射影含沙
   • 注音/拼音：ㄕㄜˋ　ㄧㄥˇ　ㄏㄢˊ　ㄕㄚ
   • 成語釋義：猶「含沙射影」。見「含沙射影」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 立竿見影
   • 注音/拼音：ㄌㄧˋ　ㄍㄢ　ㄐㄧㄢˋ　ㄧㄥˇ
   • 成語釋義：豎立竹竿於陽光下，可立刻見其影。比喻迅速收到成效。語出漢．魏伯陽《參同契．如審遭逢章》。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 立錐之土
   • 注音/拼音：ㄌㄧˋ　ㄓㄨㄟ　ㄓ　ㄊㄨˇ
   • 成語釋義：即「立錐之地」。見「立錐之地」條。01.《三國志．卷一六．魏書．任蘇杜鄭倉傳．倉慈》：「舊大族田地有餘，而小民無立錐之土；慈皆隨口割賦，稍稍使畢其本直。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 銜沙填海
   • 注音/拼音：ㄒㄧㄢˊ　ㄕㄚ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：指精衛銜沙石填海。見「精衛填海」條。01.明．何景明〈贈呂子遷左給事中〉詩：「銜沙填海志，鍊石補天情。」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 石爛海枯
   • 注音/拼音：ㄕˊ　ㄌㄢˋ　ㄏㄞˇ　ㄎㄨ
   • 成語釋義：即「海枯石爛」。見「海枯石爛」條。01.《初刻拍案驚奇》卷二四：「你若執迷不從，憑你石爛海枯，此中不可復出了。」
   • 網格坐標：水平，起點 X:5, Y:7
6. 爛熳天真
   • 注音/拼音：ㄌㄢˋ　ㄇㄢˋ　ㄊㄧㄢ　ㄓㄣ
   • 成語釋義：猶「天真爛漫」。見「天真爛漫」條。01.清．查慎行〈寓樓讀陶詩畢敬題其後〉詩：「顏謝非同調，千秋第一人；精深涵道味，爛熳發天真。」
   • 網格坐標：垂直，起點 X:6, Y:7
7. 天真爛漫
   • 注音/拼音：ㄊㄧㄢ　ㄓㄣ　ㄌㄢˋ　ㄇㄢˋ
   • 成語釋義：「天真爛漫」之「爛漫」，典源作「爛熳」。「爛熳」同「爛漫」。「天真爛漫」形容性情率真，毫不假飾。＃語本宋．龔開〈高馬小兒圖〉詩。
   • 網格坐標：水平，起點 X:6, Y:9
8. 銜石填海
   • 注音/拼音：ㄒㄧㄢˊ　ㄕˊ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：指精衛銜石填海。見「精衛填海」條。01.元．楊維楨〈精衛操〉引元．郭翼詩：「東海水雖大，精衛心不移，銜石填海有滿時。海有底，吁嗟人心不如海！」02.《鏡花緣》第九回：「小弟向來以為銜石填海，失之過痴，……但如此難為之事，並不畏難，其志可嘉。」
   • 網格坐標：水平，起點 X:7, Y:4
9. 大海撈針
   • 注音/拼音：ㄉㄚˋ　ㄏㄞˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.明．汪錂《春蕪記》第一三齣：「覓利如大海撈針，攬禍似乾柴引火。」02.《二十年目睹之怪現狀》第一○七回：「到了汶河橋之後，找一家店住下，要打聽前任巡檢太爺家眷的下落；那真是大海撈針一般，問了半天，沒有人知道的。」
   • 網格坐標：垂直，起點 X:10, Y:3

