==================================================
              成語接龍 - 第 913 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西杜林 (West Turin)
• 前一站：西威尼斯 (West Venice) - 距離 16.9 公里
• 下一站：西尼斯 (West Nice) - 距離 18.2 公里

【下方字盤待選字】
[ 如 , 蓬 , 潤 , 絕 , 閉 , 囊 , 前 , 後 , 霽 , 蓽 , 似 , 圓 , 風 , 生 , 澀 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ？  ？  光  ．  玉  ？  珠  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  月  ？  花  羞  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  空  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  風  ．  似  ．  ．  ．  ． 
   蓬  蓽  生  光  ．  玉  潤  珠  圓  ． 
   ．  ．  ．  霽  ．  如  ．  ．  ．  ． 
   ．  ．  ．  月  閉  花  羞  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  澀  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  囊  ．  ．  ． 
   ．  ．  ．  ．  絕  後  空  前  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 月閉花羞
   • 注音/拼音：ㄩㄝˋ　ㄅㄧˋ　ㄏㄨㄚ　ㄒㄧㄡ
   • 成語釋義：猶「閉月羞花」。見「閉月羞花」條。01.元．施惠《幽閨記》第八齣：「芳容魚沉鴈落，美貌月閉花羞。」02.《醒世恆言．第三一卷．鄭節使立功神臂弓》：「魚沉雁落，月閉花羞。似楊妃初浴理新妝，如西子心疼欹玉枕。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 羞澀囊空
   • 注音/拼音：ㄒㄧㄡ　ㄙㄜˋ　ㄋㄤˊ　ㄎㄨㄥ
   • 成語釋義：猶「阮囊羞澀」。見「阮囊羞澀」條。01.宋．歐陽澈〈遣興示子賢〉詩：「安貧萬事秖隨緣，羞澀囊空乏一錢。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 似玉如花
   • 注音/拼音：ㄙˋ　ㄩˋ　ㄖㄨˊ　ㄏㄨㄚ
   • 成語釋義：即「如花似玉」。見「如花似玉」條。
   • 網格坐標：垂直，起點 X:6, Y:2
4. 風光霽月
   • 注音/拼音：ㄈㄥ　ㄍㄨㄤ　ㄐㄧˋ　ㄩㄝˋ
   • 成語釋義：猶「光風霽月」。見「光風霽月」條。01.《大宋宣和遺事．元集》：「茫茫往古，繼繼來今，上下三千餘年，興廢百千萬事，大概風光霽月之時少，陰雨晦冥之時多。」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 蓬蓽生光
   • 注音/拼音：ㄆㄥˊ　ㄅㄧˋ　ㄕㄥ　ㄍㄨㄤ
   • 成語釋義：猶「蓬蓽生輝」。見「蓬蓽生輝」條。
   • 網格坐標：水平，起點 X:1, Y:3
6. 絕後空前
   • 注音/拼音：ㄐㄩㄝˊ　ㄏㄡˋ　ㄎㄨㄥ　ㄑㄧㄢˊ
   • 成語釋義：即「空前絕後」。見「空前絕後」條。01.清．陳廷焯《白雨齋詞話．卷三．其年絕後空前》：「蹈揚湖海，一發無餘，是其年（陳維崧）短處，然其長處亦在此。蓋偏至之詣，至於絕後空前，亦令人望而卻步。」02.《黑籍冤魂》第六回：「林大人此舉，揚威海外，慴伏蠻夷，真要算絕後空前之舉！」
   • 網格坐標：水平，起點 X:5, Y:8
7. 玉潤珠圓
   • 注音/拼音：ㄩˋ　ㄖㄨㄣˋ　ㄓㄨ　ㄩㄢˊ
   • 成語釋義：即「珠圓玉潤」。見「珠圓玉潤」條。01.清．王韜《海陬冶游錄．續錄．卷上》：「秋水為神玉為骨，芙蓉如面柳如眉。……以上數聯，玉潤珠圓，並皆佳妙。」
   • 網格坐標：水平，起點 X:6, Y:3

