==================================================
              成語接龍 - 第 383 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東上野 (East Ueno)
• 前一站：大宮特區 (Omiya District) - 距離 6.9 公里
• 下一站：熊谷特區 (Kumagaya District) - 距離 8.2 公里

【下方字盤待選字】
[ 過 , 刃 , 樂 , 判 , 冰 , 泮 , 不 , 得 , 此 , 而 , 樂 , 倫 , 類 , 血 , 而 , 瓦 , 軍 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  過  ．  不  ？  不  ？  ．  ．  ． 
   ？  且  ？  疲  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  ．  迎  刃  ？  解  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  樂  ．  ．  ．  ．  ．  ． 
   ．  得  ．  此  ．  軍  ．  ．  ．  ． 
   ．  過  ．  不  倫  不  類  ．  ．  ． 
   樂  且  不  疲  ．  血  ．  瓦  ．  ． 
   ．  過  ．  ．  迎  刃  而  解  ．  ． 
   ．  ．  ．  ．  刃  ．  ．  冰  ．  ． 
   ．  ．  ．  ．  而  ．  ．  泮  ．  ． 
   ．  ．  ．  ．  判  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 不倫不類
   • 注音/拼音：ㄅㄨˋ　ㄌㄨㄣˊ　ㄅㄨˋ　ㄌㄟˋ　（變）　ㄅㄨˋ　ㄌㄨㄣˊ　ㄅㄨˊ　ㄌㄟˋ
   • 成語釋義：「不倫不類」有兩種解，一是不合道理、法式，二是不像樣。語本唐．劉知幾《史通．卷一六．雜說上》。後用「不倫不類」形容事物不成體統。
△「不三不四」
   • 網格坐標：水平，起點 X:4, Y:5
2. 軍不血刃
   • 注音/拼音：ㄐㄩㄣ　ㄅㄨˋ　ㄒㄧㄝˇ　ㄖㄣˋ
   • 成語釋義：即「兵不血刃」。見「兵不血刃」條。01.三國蜀．諸葛亮〈為後帝伐魏詔〉：「夫王者之兵，有征無戰；尊而且義，莫敢抗也。故鳴條之役，軍不血刃；牧野之師，商人倒戈。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 樂此不疲
   • 注音/拼音：ㄌㄜˋ　ㄘˇ　ㄅㄨˋ　ㄆㄧˊ
   • 成語釋義：特別喜好做某些事，而不覺得厭煩、疲倦。語本《後漢書．卷一．光武帝紀下》。
   • 網格坐標：垂直，起點 X:4, Y:3
4. 迎刃而解
   • 注音/拼音：ㄧㄥˊ　ㄖㄣˋ　ㄦˊ　ㄐㄧㄝˇ
   • 成語釋義：迎著刀刃的竹子，會順著刀勢裂開。比喻戰事進展順利。語出《晉書．卷三四．杜預列傳》。後用「迎刃而解」形容相連的事物很容易分解，亦用來比喻事情很容易處理。
△「勢如破竹」
   • 網格坐標：水平，起點 X:5, Y:7
5. 樂且不疲
   • 注音/拼音：ㄌㄜˋ　ㄑㄧㄝˇ　ㄅㄨˋ　ㄆㄧˊ
   • 成語釋義：猶「樂此不疲」。見「樂此不疲」條。
   • 網格坐標：水平，起點 X:1, Y:6
6. 得過且過
   • 注音/拼音：ㄉㄜˊ　ㄍㄨㄛˋ　ㄑㄧㄝˇ　ㄍㄨㄛˋ
   • 成語釋義：能夠過得去就暫且這樣過下去。※語或本宋．陸游〈雜詠〉詩。後用「得過且過」形容苟且偷安，不求上進。
   • 網格坐標：垂直，起點 X:2, Y:4
7. 瓦解冰泮
   • 注音/拼音：ㄨㄚˇ　ㄐㄧㄝˇ　ㄅㄧㄥ　ㄆㄢˋ
   • 成語釋義：泮，冰解凍。「瓦解冰泮」猶「冰消瓦解」。見「冰消瓦解」條。01.三國魏．陳琳〈檄吳將校部曲文〉：「太尉帥師，甫下滎陽，則七國之軍瓦解冰泮，濞之罵言未絕於口，而丹徒之刃以陷其胸。」（源）02.南朝梁．庾信〈哀江南賦〉：「于時瓦解冰泮，風飛雹散。渾然千里，淄澠一亂。」
   • 網格坐標：垂直，起點 X:8, Y:6
8. 迎刃而判
   • 注音/拼音：ㄧㄥˊ　ㄖㄣˋ　ㄦˊ　ㄆㄢˋ
   • 成語釋義：猶「迎刃而解」。見「迎刃而解」條。
   • 網格坐標：垂直，起點 X:5, Y:7

