==================================================
              成語接龍 - 第 382 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大宮特區 (Omiya District)
• 前一站：東鹿兒島中央 (East Kagoshima-Chuo) - 距離 19.6 公里
• 下一站：東上野 (East Ueno) - 距離 6.9 公里

【下方字盤待選字】
[ 反 , 胡 , 其 , 濟 , 不 , 若 , 生 , 在 , 易 , 生 , 作 , 事 , 非 , 民 , 手 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  於  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  無  ？  事  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  不  ． 
   ．  ．  ．  ．  ．  ．  人  ？  聊  ？ 
   ．  ．  ．  ？  ？  ？  為  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  易  於  反  手  ．  ．  ． 
   ．  ．  ．  ．  事  ．  ．  ．  ．  ． 
   ．  ．  ．  若  無  其  事  ．  民  ． 
   ．  ．  ．  ．  濟  ．  在  ．  不  ． 
   ．  ．  ．  ．  ．  ．  人  不  聊  生 
   ．  ．  ．  胡  作  非  為  ．  生  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 若無其事
   • 注音/拼音：ㄖㄨㄛˋ　ㄨˊ　ㄑㄧˊ　ㄕˋ
   • 成語釋義：好像沒有那麼一回事。形容神態鎮靜、自然。※語或出《雪巖外傳》第一○回。
   • 網格坐標：水平，起點 X:4, Y:5
2. 於事無濟
   • 注音/拼音：ㄩˊ　ㄕˋ　ㄨˊ　ㄐㄧˋ
   • 成語釋義：即「無濟於事」。見「無濟於事」條。01.《二十年目睹之怪現狀》第九三回：「罵了一頓，於事無濟，又不免拿家人僕婦去出氣。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 易於反手
   • 注音/拼音：ㄧˋ　ㄩˊ　ㄈㄢˇ　ㄕㄡˇ
   • 成語釋義：猶「易如反掌」。見「易如反掌」條。
   • 網格坐標：水平，起點 X:4, Y:3
4. 事在人為
   • 注音/拼音：ㄕˋ　ㄗㄞˋ　ㄖㄣˊ　ㄨㄟˊ
   • 成語釋義：事情的成功與否決定於人的努力。語本漢．趙曄《吳越春秋．勾踐陰謀外傳》。
   • 網格坐標：垂直，起點 X:7, Y:5
5. 胡作非為
   • 注音/拼音：ㄏㄨˊ　ㄗㄨㄛˋ　ㄈㄟ　ㄨㄟˊ
   • 成語釋義：指不顧法紀或不講道理的任意妄為。語本《舊五代史．卷一○六．漢書．張瓘傳》。
   • 網格坐標：水平，起點 X:4, Y:8
6. 人不聊生
   • 注音/拼音：ㄖㄣˊ　ㄅㄨˋ　ㄌㄧㄠˊ　ㄕㄥ
   • 成語釋義：猶「民不聊生」。見「民不聊生」條。
   • 網格坐標：水平，起點 X:7, Y:7
7. 民不聊生
   • 注音/拼音：ㄇㄧㄣˊ　ㄅㄨˋ　ㄌㄧㄠˊ　ㄕㄥ
   • 成語釋義：聊生，賴以維生。「民不聊生」指人民無法生活下去。形容百姓生活非常困苦。＃語本《戰國策．秦策四》。
△「生靈塗炭」
   • 網格坐標：垂直，起點 X:9, Y:5

