==================================================
              成語接龍 - 第 206 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東林內 (East Linnei)
• 前一站：二水特區 (Ershui District) - 距離 12.8 公里
• 下一站：石榴特區 (Shiliu District) - 距離 14.1 公里

【下方字盤待選字】
[ 位 , 坐 , 尸 , 行 , 祿 , 竊 , 名 , 牽 , 鎖 , 尸 , 素 , 素 , 素 , 餐 , 肉 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  素  ？  尸  ？ 
   ．  ．  ．  尸  位  ？  餐  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ？  利  ？  餐  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  尸  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  祿  ．  行  ． 
   ．  ．  ．  ．  竊  ．  素  餐  尸  位 
   ．  ．  ．  尸  位  素  餐  ．  坐  ． 
   ．  ．  ．  ．  素  ．  ．  ．  肉  ． 
   ．  尸  利  素  餐  ．  ．  ．  ．  ． 
   ．  ．  鎖  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  名  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  牽  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 尸位素餐
   • 注音/拼音：ㄕ　ㄨㄟˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：「尸位」，空居職位而無所作為。語出《書經．五子之歌》。「素餐」，無功勞而空享俸祿。語出《詩經．魏風．伐檀》。「尸位素餐」指空居職位享受俸祿而不盡職守。
   • 網格坐標：水平，起點 X:4, Y:5
2. 尸祿素餐
   • 注音/拼音：ㄕ　ㄌㄨˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.漢．劉向《說苑．卷一四．至公》：「臣為令尹十年矣，國不加治，獄訟不息，處士不升，淫禍不討，久踐高位，妨群賢路，尸祿素餐，貪欲無厭，臣之罪當稽於理。」02.宋．王禹偁〈又謝恩表〉：「臣等尚容待罪，彌積厚顏，當主憂臣辱之時，抱尸祿素餐之過。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 竊位素餐
   • 注音/拼音：ㄑㄧㄝˋ　ㄨㄟˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.《漢書．卷六六．公孫劉田王楊蔡陳鄭傳．楊敞》：「（惲）又不能與群僚同心并力，陪輔朝庭之遺忘，已負竊位素餐之責久矣。」02.宋．司馬光〈乞免翰林學士劄子〉：「臣退自惟念，若取學士之名以自榮，而不供學士之職，竊位素餐，孰甚於此。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 尸利素餐
   • 注音/拼音：ㄕ　ㄌㄧˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.《孔叢子．論勢》：「言不當於主，而居人之官，食人之祿，是尸利也，尸利素飱（餐），吾罪深矣！」
   • 網格坐標：水平，起點 X:2, Y:7
5. 素餐尸位
   • 注音/拼音：ㄙㄨˋ　ㄘㄢ　ㄕ　ㄨㄟˋ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.漢．王符《潛夫論．思賢》：「皇后兄弟，主婿外孫，……又不得治民效能以報百姓，虛食重祿，素餐尸位，而但事淫侈，坐作驕奢，破敗而不及傳世者也。」02.清．昭槤《嘯亭雜錄．卷一○．錢南園》：「今諸臣皆素餐尸位，致使豺狼遍野而上不知，安用諫官為哉？」
   • 網格坐標：水平，起點 X:7, Y:4
6. 利鎖名牽
   • 注音/拼音：ㄌㄧˋ　ㄙㄨㄛˇ　ㄇㄧㄥˊ　ㄑㄧㄢ
   • 成語釋義：牽，通「縴」，拉船的繩索。「利鎖名牽」猶「名韁利鎖」。見「名韁利鎖」條。01.明．高濂《玉簪記》第二二齣：「眼底天涯，利鎖名牽。」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 行尸坐肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄨㄛˋ　ㄖㄡˋ
   • 成語釋義：像會行走的屍體，坐在那裡的一堆肉。見「行屍走肉」條。01.《醉醒石》第七回：「但一味愛惜：與他喫、與他穿、養得肥頭胖臉、著錦穿綾且是好看，卻是一個行尸坐肉。」
   • 網格坐標：垂直，起點 X:9, Y:3

