==================================================
              成語接龍 - 第 26 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：太原 (Taiyuan)
• 前一站：潭子 (Tanzi) - 距離 12.8 公里
• 下一站：台中 (Taichung) - 距離 14.1 公里

【下方字盤待選字】
[ 昏 , 智 , 冠 , 髮 , 功 , 利 , 若 , 如 , 畢 , 口 , 令 , 怒 , 大 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  智  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  大  ？  ？  愚  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  衝  ？  成  章  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  大  ．  ．  ． 
   ．  ．  ．  ．  利  令  智  昏  ．  ． 
   ．  ．  ．  ．  ．  ．  如  ．  ．  ． 
   ．  ．  ．  大  智  若  愚  ．  ．  ． 
   ．  怒  ．  功  ．  ．  ．  ．  ．  ． 
   ．  髮  ．  畢  ．  ．  ．  ．  ．  ． 
   ．  衝  口  成  章  ．  ．  ．  ．  ． 
   ．  冠  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 大智若愚
   • 注音/拼音：ㄉㄚˋ　ㄓˋ　ㄖㄨㄛˋ　ㄩˊ
   • 成語釋義：指具有極高智慧的人，往往表面上看起來似乎愚笨。語本宋．蘇軾〈賀歐陽少師致仕啟〉。
△「大巧若拙」、「大勇若怯」
   • 網格坐標：水平，起點 X:4, Y:5
2. 大功畢成
   • 注音/拼音：ㄉㄚˋ　ㄍㄨㄥ　ㄅㄧˋ　ㄔㄥˊ
   • 成語釋義：即「大功告成」。見「大功告成」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 衝口成章
   • 注音/拼音：ㄔㄨㄥ　ㄎㄡˇ　ㄔㄥˊ　ㄓㄤ
   • 成語釋義：即「出口成章」。見「出口成章」條。01.宋．洪邁《容齋四筆．卷五．黃庭換鵝》：「予謂太白眼高四海，衝口成章，必不規規然旋檢閱《晉史》，看逸少傳，然後落筆，正使誤以《道德》為《黃庭》，於理正自無害，議之過矣。」
   • 網格坐標：水平，起點 X:2, Y:8
4. 大智如愚
   • 注音/拼音：ㄉㄚˋ　ㄓˋ　ㄖㄨˊ　ㄩˊ
   • 成語釋義：即「大智若愚」。見「大智若愚」條。01.宋．蘇軾〈賀歐陽少師致仕啟〉：「大勇若怯，大智如愚。」（源）
   • 網格坐標：垂直，起點 X:7, Y:2
5. 利令智昏
   • 注音/拼音：ㄌㄧˋ　ㄌㄧㄥˋ　ㄓˋ　ㄏㄨㄣ
   • 成語釋義：形容受利慾迷惑，使得理智昏亂。語出《史記．卷七六．平原君虞卿列傳》。
△「見利忘義」、「見利忘親」
   • 網格坐標：水平，起點 X:5, Y:3
6. 怒髮衝冠
   • 注音/拼音：ㄋㄨˋ　ㄈㄚˇ　ㄔㄨㄥ　ㄍㄨㄢ
   • 成語釋義：憤怒得頭髮直豎頂起帽子。形容盛怒的樣子。◎＃語本《史記．卷八一．廉頗藺相如列傳》。
△「完璧歸趙」
   • 網格坐標：垂直，起點 X:2, Y:6

