==================================================
              成語接龍 - 第 684 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西路易維爾 (West Louisville)
• 前一站：納許維爾特區 (Nashville District) - 距離 8.2 公里
• 下一站：夏洛特特區 (Charlotte District) - 距離 10.5 公里

【下方字盤待選字】
[ 一 , 涸 , 而 , 漁 , 海 , 澤 , 乾 , 精 , 填 , 大 , 禽 , 滄 , 而 , 精 , 求 , 畢 , 一 , 而 , 廣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  澤  ？  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  竭  ？  ？  漁  ．  ．  ． 
   ？  益  集  思  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  精  ？  ？  海  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  粟  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  涸  ．  ．  ． 
   ．  ．  ．  畢  ．  乾  澤  而  漁  ． 
   ．  ．  ．  精  ．  ．  而  ．  ．  ． 
   ．  精  ．  竭  澤  而  漁  ．  ．  ． 
   廣  益  集  思  ．  ．  ．  ．  ．  ． 
   ．  求  ．  ．  滄  ．  ．  ．  ．  ． 
   ．  精  禽  填  海  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  一  ．  ．  ．  ．  ． 
   ．  大  海  一  粟  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 竭澤而漁
   • 注音/拼音：ㄐㄧㄝˊ　ㄗㄜˊ　ㄦˊ　ㄩˊ
   • 成語釋義：澤，水流匯聚的地方。「竭澤而漁」指排盡澤水捕魚。比喻取盡所有，不留餘地。＃語出《呂氏春秋．孝行覽．義賞》。
△「殺雞取卵」
   • 網格坐標：水平，起點 X:4, Y:5
2. 涸澤而漁
   • 注音/拼音：ㄏㄜˊ　ㄗㄜˊ　ㄦˊ　ㄩˊ
   • 成語釋義：即「竭澤而漁」。見「竭澤而漁」條。01.《宋書．卷七○．袁淑列傳》：「是由涸澤而漁，焚林而狩，若浚風之舞輕籜，杲日之拂浮霜。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 乾澤而漁
   • 注音/拼音：ㄍㄢ　ㄗㄜˊ　ㄦˊ　ㄩˊ
   • 成語釋義：即「竭澤而漁」。見「竭澤而漁」條。01.漢．劉向《說苑．卷一三．權謀》：「焚林而田，得獸雖多，而明年無復也；乾澤而漁，得魚雖多，而明年無復也。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 畢精竭思
   • 注音/拼音：ㄅㄧˋ　ㄐㄧㄥ　ㄐㄧㄝˊ　ㄙ
   • 成語釋義：猶「殫精竭慮」。見「殫精竭慮」條。01.宋．陸游〈除修史上殿札子〉：「上足以慰羹牆之思，下足以厭薦紳之望，非獨此數人者畢精竭思之力也。」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 廣益集思
   • 注音/拼音：ㄍㄨㄤˇ　ㄧˋ　ㄐㄧˊ　ㄙ
   • 成語釋義：即「集思廣益」。見「集思廣益」條。01.明．金聲〈上徐元扈相公書〉：「材篤器使，廣益集思。如聲孤陋，幸依末光。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 精益求精
   • 注音/拼音：ㄐㄧㄥ　ㄧˋ　ㄑㄧㄡˊ　ㄐㄧㄥ
   • 成語釋義：言事情已處理得相當美好，但仍應設法使它更加美好，達到盡善盡美的極致。指好還要更好的意思。語本宋．朱熹《四書章句集注．論語集注．學而》。
   • 網格坐標：垂直，起點 X:2, Y:5
7. 精禽填海
   • 注音/拼音：ㄐㄧㄥ　ㄑㄧㄣˊ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：即「精衛填海」。見「精衛填海」條。01.清．柳亞子〈巢南初度將及感成六絕和韻〉之二：「精禽填海感沉冤，六月霜飛鑒水昏。」
   • 網格坐標：水平，起點 X:2, Y:8
8. 滄海一粟
   • 注音/拼音：ㄘㄤ　ㄏㄞˇ　ㄧ　ㄙㄨˋ　（變）　ㄘㄤ　ㄏㄞˇ　ㄧˊ　ㄙㄨˋ
   • 成語釋義：大海中的一粒粟米。比喻渺小而微不足道。語本宋．蘇軾〈赤壁賦〉。
△「九牛一毛」
   • 網格坐標：垂直，起點 X:5, Y:7
9. 大海一粟
   • 注音/拼音：ㄉㄚˋ　ㄏㄞˇ　ㄧ　ㄙㄨˋ　（變）　ㄉㄚˋ　ㄏㄞˇ　ㄧˊ　ㄙㄨˋ
   • 成語釋義：猶「滄海一粟」。見「滄海一粟」條。01.宋．蘇軾〈送頓起〉詩：「回頭望彭城，大海浮一粟。」
   • 網格坐標：水平，起點 X:2, Y:10

