==================================================
              成語接龍 - 第 562 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：阿布奎基 (Albuquerque)
• 前一站：奧斯汀 (Austin) - 距離 19.6 公里
• 下一站：旗桿市 (Flagstaff) - 距離 6.9 公里

【下方字盤待選字】
[ 大 , 落 , 寥 , 恢 , 各 , 氣 , 無 , 僅 , 度 , 橫 , 若 , 千 , 壯 , 無 , 星 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  寥  ？  ？  幾  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  廓  ？  晨  星  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  ？  有  ？  秋  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  寥  寥  無  幾  ．  壯  ． 
   ．  恢  ．  若  ．  ．  無  ．  氣  ． 
   ．  廓  落  晨  星  ．  僅  ．  橫  ． 
   ．  大  ．  星  ．  各  有  千  秋  ． 
   ．  度  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 寥寥無幾
   • 注音/拼音：ㄌㄧㄠˊ　ㄌㄧㄠˊ　ㄨˊ　ㄐㄧˇ
   • 成語釋義：數量極少。※語或出明．胡應麟《詩藪．內編．古體下．七言》。
△「屈指可數」、「寥若晨星」
   • 網格坐標：水平，起點 X:4, Y:5
2. 寥若晨星
   • 注音/拼音：ㄌㄧㄠˊ　ㄖㄨㄛˋ　ㄔㄣˊ　ㄒㄧㄥ
   • 成語釋義：清晨廣大遼闊的天空，星星十分稀疏。形容數量稀少。＃語本晉．張華〈情詩〉五首之二。
△「屈指可數」、「寥寥無幾」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 廓落晨星
   • 注音/拼音：ㄎㄨㄛˋ　ㄌㄨㄛˋ　ㄔㄣˊ　ㄒㄧㄥ
   • 成語釋義：猶「寥若晨星」。見「寥若晨星」條。01.晉．張華〈情詩〉五首之二：「幽人守靜夜，迴身入空帷。束帶俟將朝，廓落晨星稀。」（源）
   • 網格坐標：水平，起點 X:2, Y:7
4. 恢廓大度
   • 注音/拼音：ㄏㄨㄟ　ㄎㄨㄛˋ　ㄉㄚˋ　ㄉㄨˋ
   • 成語釋義：猶「豁達大度」。見「豁達大度」條。
   • 網格坐標：垂直，起點 X:2, Y:6
5. 幾無僅有
   • 注音/拼音：ㄐㄧ　ㄨˊ　ㄐㄧㄣˇ　ㄧㄡˇ
   • 成語釋義：猶「絕無僅有」。見「絕無僅有」條。01.宋．范浚〈上致政胡待制書〉：「輕蟬冕薄，萬鍾遺榮，獨往心亨於寂寞之地者，蓋幾無而僅有之。」
   • 網格坐標：垂直，起點 X:7, Y:5
6. 各有千秋
   • 注音/拼音：ㄍㄜˋ　ㄧㄡˇ　ㄑㄧㄢ　ㄑㄧㄡ
   • 成語釋義：各有長處和特色，或各有其長期存在的價值。※語或出清．趙翼〈吳穀人祭酒枉過草堂邀稚存味辛同集〉詩四首之四。
   • 網格坐標：水平，起點 X:6, Y:8
7. 壯氣橫秋
   • 注音/拼音：ㄓㄨㄤˋ　ㄑㄧˋ　ㄏㄥˊ　ㄑㄧㄡ
   • 成語釋義：比喻人氣概豪邁，自命不凡。見「老氣橫秋」條。
   • 網格坐標：垂直，起點 X:9, Y:5

