==================================================
              成語接龍 - 第 323 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：宇都宮 (Utsunomiya)
• 前一站：敦賀 (Tsuruga) - 距離 6.9 公里
• 下一站：那須鹽原 (Nasushiobara) - 距離 8.2 公里

【下方字盤待選字】
[ 日 , 挺 , 晷 , 夜 , 火 , 星 , 隨 , 膏 , 試 , 之 , 若 , 安 , 寓 , 眉 , 走 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  而  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  以  身  ？  險  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  燃  ？  繼  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  急  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  挺  ．  ．  ． 
   ．  ．  ．  ．  隨  寓  而  安  ．  ． 
   ．  ．  ．  ．  ．  ．  走  ．  ．  ． 
   ．  ．  ．  以  身  試  險  ．  ．  ． 
   ．  ．  ．  日  ．  ．  ．  ．  ．  ． 
   ．  燃  膏  繼  晷  ．  ．  ．  ．  ． 
   ．  眉  ．  夜  ．  ．  ．  ．  ．  ． 
   ．  之  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  急  若  星  火  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 以身試險
   • 注音/拼音：ㄧˇ　ㄕㄣ　ㄕˋ　ㄒㄧㄢˇ
   • 成語釋義：猶「以身試法」。見「以身試法」條。01.《歧路燈》第九三回：「向來搜檢夾帶，每每從寬。因其急于功名，以身試險，情尚可宥，遂以誣帶字紙，照例挾出為詞，是亦未嘗不存忠厚也。至于槍手，則斷不能容的。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 以日繼夜
   • 注音/拼音：ㄧˇ　ㄖˋ　ㄐㄧˋ　ㄧㄝˋ
   • 成語釋義：猶「夜以繼日」。見「夜以繼日」條。01.《陳書．卷三三．儒林列傳．鄭灼》：「灼家貧，抄義疏，以日繼夜，筆毫盡，每削用之。」02.《鏡花緣》第九二回：「妹子就用『黃昏』二字交卷，以記是日歡聚幾至以日繼夜之意。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 燃膏繼晷
   • 注音/拼音：ㄖㄢˊ　ㄍㄠ　ㄐㄧˋ　ㄍㄨㄟˇ
   • 成語釋義：即「焚膏繼晷」。見「焚膏繼晷」條。01.《宣和書譜．卷一七．草書五．南朝梁．沈約》：「少家貧，一意書史，燃膏繼晷，晝夜不倦。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 挺而走險
   • 注音/拼音：ㄊㄧㄥˇ　ㄦˊ　ㄗㄡˇ　ㄒㄧㄢˇ
   • 成語釋義：挺，通「鋌」。「挺而走險」即「鋌而走險」。見「鋌而走險」條。01.唐．蕭穎士〈贈韋司業書〉：「挺而走險，何公之門，不可曳長裾乎？」02.清．錢泳《履園叢話．卷一．舊聞．席氏多賢》：「治之為甚難，亂之則甚易。況挺而走險，人之本性也。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 隨寓而安
   • 注音/拼音：ㄙㄨㄟˊ　ㄩˋ　ㄦˊ　ㄢ
   • 成語釋義：猶「隨遇而安」。見「隨遇而安」條。01.《石門文字禪．卷二二．舫齋記》：「但吾以忠信孝友為煙波，隨所寓而安之為舟舫。」（源）02.宋．朱熹《朱子語類．卷一四．大學．經上》：「安，謂隨所寓而安，蓋深於靜也。」03.明．沈鯨《雙珠記》第九齣：「孤蹤泛泛水中鳧，料能隨寓而安矣。」
   • 網格坐標：水平，起點 X:5, Y:3
6. 燃眉之急
   • 注音/拼音：ㄖㄢˊ　ㄇㄟˊ　ㄓ　ㄐㄧˊ
   • 成語釋義：像火燒眉毛般緊迫。形容事態嚴重，情況危急。※語或出明．李開先〈亡妹盧氏婦墓志銘〉。
△「當務之急」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 急若星火
   • 注音/拼音：ㄐㄧˊ　ㄖㄨㄛˋ　ㄒㄧㄥ　ㄏㄨㄛˇ
   • 成語釋義：猶「急如星火」。見「急如星火」條。01.宋．歐陽修〈論修河第一狀〉：「官吏催驅，急若星火，民庶愁苦，盈於道塗。」
   • 網格坐標：水平，起點 X:2, Y:10

