==================================================
              成語接龍 - 第 836 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：薩爾斯堡特區 (Salzburg District)
• 前一站：東慕尼黑 (East Munich) - 距離 12.8 公里
• 下一站：東林茲 (East Linz) - 距離 14.1 公里

【下方字盤待選字】
[ 床 , 無 , 足 , 拿 , 著 , 威 , 東 , 墨 , 拜 , 下 , 捕 , 坦 , 龍 , 凜 , 睛 , 下 , 凜 , 伏 , 弓 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  甘  ？  ？  風 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  影  ？  風  ．  ．  ． 
   ．  ？  ．  ．  杯  ．  ．  ．  ．  ． 
   ．  ？  ．  畫  蛇  ？  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  腹  ？  點  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  威 
   ．  ．  ．  ．  ．  ．  甘  拜  下  風 
   ．  ．  ．  ．  ．  ．  伏  ．  ．  凜 
   ．  ．  ．  ．  弓  ．  下  ．  ．  凜 
   ．  ．  ．  捕  影  拿  風  ．  ．  ． 
   ．  坦  ．  ．  杯  ．  ．  ．  ．  ． 
   ．  東  ．  畫  蛇  著  足  ．  ．  ． 
   ．  床  ．  龍  ．  ．  ．  ．  ．  ． 
   ．  腹  無  點  墨  ．  ．  ．  ．  ． 
   ．  ．  ．  睛  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 捕影拿風
   • 注音/拼音：ㄅㄨˇ　ㄧㄥˇ　ㄋㄚˊ　ㄈㄥ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.元．吳昌齡《東坡夢》第三折：「只待要靜巉巉幕天席地，笑吟吟倚翠偎紅。怎知道被禪師神挑鬼弄，做一場捕影拿風。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 弓影杯蛇
   • 注音/拼音：ㄍㄨㄥ　ㄧㄥˇ　ㄅㄟ　ㄕㄜˊ
   • 成語釋義：猶「杯弓蛇影」。見「杯弓蛇影」條。01.清．沈復《浮生六記．卷一．閨房記樂》：「一燈如豆，羅帳低垂，弓影杯蛇，驚神未定。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 畫蛇著足
   • 注音/拼音：ㄏㄨㄚˋ　ㄕㄜˊ　ㄓㄨㄛˊ　ㄗㄨˊ
   • 成語釋義：猶「畫蛇添足」。見「畫蛇添足」條。01.唐．韓愈〈感春〉詩四首之四：「今者無端讀書史，智慧只足勞精神。畫蛇著足無處用，兩鬢雪白趨埃塵。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 畫龍點睛
   • 注音/拼音：ㄏㄨㄚˋ　ㄌㄨㄥˊ　ㄉㄧㄢˇ　ㄐㄧㄥ
   • 成語釋義：畫了龍後，為其點上眼睛，龍便乘雲飛去。比喻繪畫、作文時在最重要之處加上一筆，使全體更加生動傳神。＃典出晉．王嘉《拾遺記．卷四．秦始皇》。後亦用「畫龍點睛」比喻做事能握要點，讓整件事更加圓滿。
   • 網格坐標：垂直，起點 X:4, Y:7
5. 腹無點墨
   • 注音/拼音：ㄈㄨˋ　ㄨˊ　ㄉㄧㄢˇ　ㄇㄛˋ
   • 成語釋義：即「胸無點墨」。見「胸無點墨」條。01.宋．吳潛《許國公奏議．卷四．奏論國家安危理亂之源與君子小人之界限》：「斯得縱非全名之士，不猶愈於腹無點墨，面有甲顏，淟涊依違，嘗糞舐痔之鑑乎！」
   • 網格坐標：水平，起點 X:2, Y:9
6. 坦東床腹
   • 注音/拼音：ㄊㄢˇ　ㄉㄨㄥ　ㄔㄨㄤˊ　ㄈㄨˋ
   • 成語釋義：猶「坦腹東床」。見「坦腹東床」條。01.清．周容《春酒堂詩話》：「少陵〈望嶽〉詩，考年譜謂是十五歲時作。余讀詩意良然，如王氏子弟聞郗公求婿，未忘「矜」字。〈龍門奉先寺〉，亦未能坦東床腹也。」
   • 網格坐標：垂直，起點 X:2, Y:6
7. 甘伏下風
   • 注音/拼音：ㄍㄢ　ㄈㄨˊ　ㄒㄧㄚˋ　ㄈㄥ
   • 成語釋義：猶「甘拜下風」。見「甘拜下風」條。01.宋．歐陽修〈戲答聖俞持燭之句〉詩：「花時浪過如春夢，酒敵先甘伏下風。惟有吟哦殊不倦，始知文字樂無窮。」
   • 網格坐標：垂直，起點 X:7, Y:2
8. 甘拜下風
   • 注音/拼音：ㄍㄢ　ㄅㄞˋ　ㄒㄧㄚˋ　ㄈㄥ
   • 成語釋義：下風，風所吹向的那方。「甘拜下風」指待在下邊，聽候吩咐。＃語本《左傳．僖公十五年》。後用「甘拜下風」表示自認不如，由衷佩服。
   • 網格坐標：水平，起點 X:7, Y:2
9. 威風凜凜
   • 注音/拼音：ㄨㄟ　ㄈㄥ　ㄌㄧㄣˇ　ㄌㄧㄣˇ
   • 成語釋義：威武的氣概逼人，令人敬畏的樣子。語出宋．吳自牧《夢粱錄．卷二．州府節制諸軍春教》。
△「英風凜凜」
   • 網格坐標：垂直，起點 X:10, Y:1

