==================================================
              成語接龍 - 第 105 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：海端 (Haiduan)
• 前一站：關山 (Guanshan) - 距離 5.5 公里
• 下一站：池上 (Chishang) - 距離 7.8 公里

【下方字盤待選字】
[ 雷 , 之 , 在 , 面 , 倒 , 五 , 車 , 言 , 過 , 耳 , 紫 , 千 , 行 , 息 , 言 , 言 , 變 , 瞬 , 如 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  萬  ？  ？  紅  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  逆  耳  ？  ？  ．  ．  ． 
   ？  ？  ？  耳  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  忠  ？  逆  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  惠  施  ？  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  瞬  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  息  ．  ．  面  ．  ．  ．  ．  ． 
   ．  萬  紫  千  紅  ．  ．  ．  ．  ． 
   ．  變  ．  ．  過  ．  ．  ．  ．  ． 
   ．  ．  ．  逆  耳  之  言  ．  ．  ． 
   如  雷  在  耳  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  忠  言  逆  耳  ．  ．  ． 
   ．  ．  ．  言  ．  行  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  倒  ．  ．  ．  ． 
   ．  ．  ．  ．  惠  施  五  車  ．  ． 

【本關收錄成語答案清單】
1. 逆耳之言
   • 注音/拼音：ㄋㄧˋ　ㄦˇ　ㄓ　ㄧㄢˊ
   • 成語釋義：指聽起來不順耳的話語。見「忠言逆耳」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 逆耳忠言
   • 注音/拼音：ㄋㄧˋ　ㄦˇ　ㄓㄨㄥ　ㄧㄢˊ
   • 成語釋義：指聽起來不順耳的忠直言語。見「忠言逆耳」條。01.明．無名氏《四馬投唐．楔子》：「誰想此人不聽某之言，他久後悔之晚矣也。我忠心主意要興兵，逆耳忠言不肯聽。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 忠言逆耳
   • 注音/拼音：ㄓㄨㄥ　ㄧㄢˊ　ㄋㄧˋ　ㄦˇ
   • 成語釋義：誠懇正直的規勸往往刺耳，而不易被人接受。＃語本《韓非子．外儲說左上》。
△「良藥苦口」、「良藥苦口，忠言逆耳」
   • 網格坐標：水平，起點 X:4, Y:7
4. 面紅過耳
   • 注音/拼音：ㄇㄧㄢˋ　ㄏㄨㄥˊ　ㄍㄨㄛˋ　ㄦˇ
   • 成語釋義：猶「面紅耳赤」。見「面紅耳赤」條。01.《文明小史》第二一回：「阿四看了好笑道：『你這樣出門，被上海人見了，要叫你做曲辮子的。……』說得清抱面紅過耳，沒話講得。」02.《鏡花緣》第四回：「看了一遍，不覺面紅過耳，真是眾目之下，羞愧難當，幾乎把酒都羞醒了。」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 萬紫千紅
   • 注音/拼音：ㄨㄢˋ　ㄗˇ　ㄑㄧㄢ　ㄏㄨㄥˊ
   • 成語釋義：形容百花盛開，色彩絢麗的景象。語出宋．邵雍〈落花吟〉詩。後用「萬紫千紅」比喻事物豐富而多采多姿。
△「奼紫嫣紅」
   • 網格坐標：水平，起點 X:2, Y:3
6. 瞬息萬變
   • 注音/拼音：ㄕㄨㄣˋ　ㄒㄧˊ　ㄨㄢˋ　ㄅㄧㄢˋ
   • 成語釋義：瞬，眨眼。息，呼吸。「瞬息萬變」形容在極短的時間內變化迅速。※語或本宋．胡宏〈題上封寺〉詩。
   • 網格坐標：垂直，起點 X:2, Y:1
7. 逆行倒施
   • 注音/拼音：ㄋㄧˋ　ㄒㄧㄥˊ　ㄉㄠˋ　ㄕ
   • 成語釋義：猶「倒行逆施」。見「倒行逆施」條。01.《宋書．卷九五．索虜列傳》引南朝宋．無名氏〈移答魏安南平南府〉：「往年貴主獻書云：『強者為雄。』斯則棄德任力，逆行倒施，有一於此，何以能振？」
   • 網格坐標：垂直，起點 X:6, Y:7
8. 惠施五車
   • 注音/拼音：ㄏㄨㄟˋ　ㄕ　ㄨˇ　ㄐㄩ
   • 成語釋義：猶「學富五車」。見「學富五車」條。01.宋．樂雷發〈烏鳥歌〉：「莫讀書！莫讀書！惠施五車今何如？」
   • 網格坐標：水平，起點 X:5, Y:10
9. 如雷在耳
   • 注音/拼音：ㄖㄨˊ　ㄌㄟˊ　ㄗㄞˋ　ㄦˇ
   • 成語釋義：猶「如雷貫耳」。見「如雷貫耳」條。01.明．孟稱舜《花前一笑》第四折：「你名兒，如雷在耳，絕勝當年杜牧之。」
   • 網格坐標：水平，起點 X:1, Y:6

