==================================================
              成語接龍 - 第 191 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：豐原特區 (Fengyuan District)
• 前一站：東后里 (East Houli) - 距離 12.3 公里
• 下一站：東潭子 (East Tanzi) - 距離 14.6 公里

【下方字盤待選字】
[ 兔 , 眼 , 失 , 殘 , 抱 , 此 , 看 , 眼 , 闕 , 承 , 彼 , 殘 , 看 , 守 , 待 , 守 , 兔 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  另  ？  ？  待  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  守  株  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  保  ？  守  ？  ．  ．  ． 
   ？  殘  ？  缺  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  另  眼  看  待  ．  ．  ．  ．  ． 
   ．  眼  ．  ．  兔  ．  ．  ．  ．  ． 
   ．  看  ．  ．  守  ．  ．  ．  ．  ． 
   ．  承  ．  守  株  待  兔  ．  ．  ． 
   ．  ．  ．  殘  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  保  殘  守  闕  ．  ．  ． 
   抱  殘  守  缺  ．  此  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  失  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  彼  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 守株待兔
   • 注音/拼音：ㄕㄡˇ　ㄓㄨ　ㄉㄞˋ　ㄊㄨˋ
   • 成語釋義：沿用過去的方法，守在樹旁，等待撞樹而死的兔子，最後終一無所得。比喻拘泥守成。典出《韓非子．五蠹》。後亦用「守株待兔」比喻妄想不勞而獲或等著目標自己送上門來。
△「刻舟求劍」、「膠柱鼓瑟」
   • 網格坐標：水平，起點 X:4, Y:5
2. 待兔守株
   • 注音/拼音：ㄉㄞˋ　ㄊㄨˋ　ㄕㄡˇ　ㄓㄨ
   • 成語釋義：猶「守株待兔」。見「守株待兔」條。01.宋．張君房〈雲笈七籤序〉：「刻舟求劍，體貌何殊；待兔守株，旨意寧遠？」02.清．趙翼〈舟發　陽詩〉：「試與順風人，回看風力矯。嗟彼阻風者，待兔守株老。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 另眼看待
   • 注音/拼音：ㄌㄧㄥˋ　ㄧㄢˇ　ㄎㄢˋ　ㄉㄞˋ
   • 成語釋義：即「另眼相看」。見「另眼相看」條。
   • 網格坐標：水平，起點 X:2, Y:2
4. 守殘保缺
   • 注音/拼音：ㄕㄡˇ　ㄘㄢˊ　ㄅㄠˇ　ㄑㄩㄝ
   • 成語釋義：猶「抱殘守缺」。見「抱殘守缺」條。01.明．李開先〈賀東泉王二尹馬政膺獎序〉：「繼今必極力拯救，方可蘇息。如但守殘保缺，則困瘁愈不可支。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 抱殘守缺
   • 注音/拼音：ㄅㄠˋ　ㄘㄢˊ　ㄕㄡˇ　ㄑㄩㄝ
   • 成語釋義：固守舊有殘缺的經文不放。語本漢．劉歆〈移書讓太常博士〉。後用「抱殘守缺」比喻固守舊有事物或思想，而不知改進變通。
   • 網格坐標：水平，起點 X:1, Y:8
6. 另眼看承
   • 注音/拼音：ㄌㄧㄥˋ　ㄧㄢˇ　ㄎㄢˋ　ㄔㄥˊ
   • 成語釋義：即「另眼相看」。見「另眼相看」條。01.《醒世恆言．卷二七．李玉英獄中訟冤》：「去年出征，撥在老爺部下，因見我勇力過人，留我帳前親隨，另眼看承。」
   • 網格坐標：垂直，起點 X:2, Y:2
7. 保殘守闕
   • 注音/拼音：ㄅㄠˇ　ㄘㄢˊ　ㄕㄡˇ　ㄑㄩㄝ
   • 成語釋義：猶「抱殘守缺」。見「抱殘守缺」條。01.宋．魏了翁〈哭吳侍郎文〉：「間亦有志則溺文眩博，自為曖昧，保殘守闕，私恐見破如公。」
   • 網格坐標：水平，起點 X:4, Y:7
8. 守此失彼
   • 注音/拼音：ㄕㄡˇ　ㄘˇ　ㄕ　ㄅㄧˇ
   • 成語釋義：即「顧此失彼」。見「顧此失彼」條。01.《隋書．卷五七．薛道衡列傳》：「西自巫峽，東至滄海，分之則勢懸而力弱，聚之則守此而失彼。」（源）
   • 網格坐標：垂直，起點 X:6, Y:7

