==================================================
              成語接龍 - 第 813 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：列日 (Liege)
• 前一站：盧森堡 (Luxembourg) - 距離 11.9 公里
• 下一站：海牙 (The Hague) - 距離 13.2 公里

【下方字盤待選字】
[ 耳 , 泥 , 達 , 大 , 倉 , 陳 , 倚 , 因 , 乳 , 牛 , 資 , 春 , 暗 , 下 , 袁 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  水  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  陳  ？  相  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   宏  ？  ？  度  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   馬  ？  ？  風  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  泥  牛  下  水  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  乳  ．  ．  ．  ． 
   ．  ．  ．  陳  陳  相  因  ．  ．  ． 
   ．  ．  ．  倉  ．  資  ．  ．  ．  ． 
   袁  ．  ．  暗  ．  ．  ．  ．  ．  ． 
   宏  達  大  度  ．  ．  ．  ．  ．  ． 
   倚  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   馬  耳  春  風  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 陳陳相因
   • 注音/拼音：ㄔㄣˊ　ㄔㄣˊ　ㄒㄧㄤ　ㄧㄣ
   • 成語釋義：舊穀一年一年地累積堆陳。語出《史記．卷三○．平準書》。後用「陳陳相因」比喻因襲舊例，缺乏創新。
   • 網格坐標：水平，起點 X:4, Y:5
2. 水乳相資
   • 注音/拼音：ㄕㄨㄟˇ　ㄖㄨˇ　ㄒㄧㄤ　ㄗ
   • 成語釋義：即「水乳交融」。見「水乳交融」條。01.《高僧傳．三集．卷一六．唐撫州景雲寺上恆傳》：「貞元初，徙居豫章龍興寺，與廬阜法真、……塤箎合韻，水乳相資。」（源）
   • 網格坐標：垂直，起點 X:6, Y:3
3. 泥牛下水
   • 注音/拼音：ㄋㄧˊ　ㄋㄧㄡˊ　ㄒㄧㄚˋ　ㄕㄨㄟˇ
   • 成語釋義：猶「泥牛入海」。見「泥牛入海」條。01.元．無名氏〈梧葉兒．看破無生事〉曲：「看破無生事，參透悄然機，從些兔狐棲。大則瞞天地，小則入細微，除是自家知，使喚的泥牛下水。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 陳倉暗度
   • 注音/拼音：ㄔㄣˊ　ㄘㄤ　ㄢˋ　ㄉㄨˋ
   • 成語釋義：即「暗度陳倉」。見「暗度陳倉」條。01.明．孟稱舜《殘唐再創》第三折：「蒺藜沙上野花稀，落日大荒西，陳倉暗度軍聲疾，托賴著社稷神祇。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 宏達大度
   • 注音/拼音：ㄏㄨㄥˊ　ㄉㄚˊ　ㄉㄚˋ　ㄉㄨˋ
   • 成語釋義：猶「豁達大度」。見「豁達大度」條。
   • 網格坐標：水平，起點 X:1, Y:8
6. 袁宏倚馬
   • 注音/拼音：ㄩㄢˊ　ㄏㄨㄥˊ　ㄧˇ　ㄇㄚˇ
   • 成語釋義：指東晉袁宏斜倚著馬，很快就寫出一篇長達七紙文情並茂的告示。見「倚馬可待」條。01.清．袁于令《西樓記》第二八齣：「阮生據案成書稿，袁宏倚馬不立草。」
   • 網格坐標：垂直，起點 X:1, Y:7
7. 馬耳春風
   • 注音/拼音：ㄇㄚˇ　ㄦˇ　ㄔㄨㄣ　ㄈㄥ
   • 成語釋義：猶「馬耳東風」。見「馬耳東風」條。01.金．元好問〈谼谷聖鐙〉詩：「紛紛世議何足道？盡付馬耳春風前。」
   • 網格坐標：水平，起點 X:1, Y:10

