==================================================
              成語接龍 - 第 67 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新左營 (Xinzuoying)
• 前一站：楠梓 (Nanzi) - 距離 19.1 公里
• 下一站：左營 (Zuoying) - 距離 6.4 公里

【下方字盤待選字】
[ 貌 , 斷 , 雲 , 傾 , 凌 , 流 , 吞 , 屬 , 聲 , 行 , 成 , 望 , 移 , 壯 , 失 , 茹 , 一 , 泣 , 行 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   銜  ？  ？  聲  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  遏  ？  ？  雲  ．  ？  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   氣  ．  ．  ？  ．  眾  志  ？  城  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  所  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   銜  泣  吞  聲  ．  ．  凌  ．  一  ． 
   聲  ．  ．  遏  斷  行  雲  ．  貌  ． 
   茹  ．  ．  行  ．  ．  壯  ．  傾  ． 
   氣  ．  ．  雲  ．  眾  志  成  城  ． 
   ．  ．  ．  ．  ．  望  ．  ．  ．  ． 
   ．  ．  流  移  失  所  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  屬  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 遏斷行雲
   • 注音/拼音：ㄜˋ　ㄉㄨㄢˋ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「響遏行雲」。見「響遏行雲」條。01.元．王惲〈題珠簾繡序後〉詩：「芳悰苦殢同心賞，遏斷行雲唱鷓鴣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 聲遏行雲
   • 注音/拼音：ㄕㄥ　ㄜˋ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「響遏行雲」。見「響遏行雲」條。01.元．夏伯和《青樓集．賽簾秀》：「朱簾秀之高弟，……聲遏行雲，乃古今絕唱。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 凌雲壯志
   • 注音/拼音：ㄌㄧㄥˊ　ㄩㄣˊ　ㄓㄨㄤˋ　ㄓˋ
   • 成語釋義：高遠雄壯之志。見「壯志凌雲」條。01.宋．黃機〈鵲橋仙．松梢擎雪〉詞：「凌雲壯志，垂天健翮，九萬扶搖路穩。 」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 眾志成城
   • 注音/拼音：ㄓㄨㄥˋ　ㄓˋ　ㄔㄥˊ　ㄔㄥˊ
   • 成語釋義：眾人同心，力量堅固如城。比喻團結一致，同心協力。語本《國語．周語下》。
△「眾口鑠金」
   • 網格坐標：水平，起點 X:6, Y:7
5. 一貌傾城
   • 注音/拼音：ㄧ　ㄇㄠˋ　ㄑㄧㄥ　ㄔㄥˊ　（變）　ㄧˊ　ㄇㄠˋ　ㄑㄧㄥ　ㄔㄥˊ
   • 成語釋義：猶「傾國傾城」。見「傾國傾城」條。01.《二刻拍案驚奇》卷三：「此鄰人徐氏之女，丹桂小娘子。果然生得一貌傾城，目中罕見。」02.明．鄭若庸《玉玦記》第一○齣：「煙花戶庭，風塵心性。張郎不成，李郎不應。十人見我九人憎，羞殺我一貌傾城。」
   • 網格坐標：垂直，起點 X:9, Y:4
6. 眾望所屬
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄕㄨˇ
   • 成語釋義：猶「眾望所歸」。見「眾望所歸」條。01.宋．張耒〈賀錢內翰啟〉：「雖眾望所屬，理固當然，而成命既行，士以相賀。」02.《金史．卷九九．徒單鎰列傳》：「冀王，章宗之兄，顯宗長子，眾望所屬，元帥決策立之，萬世之功也。」
   • 網格坐標：垂直，起點 X:6, Y:7
7. 流移失所
   • 注音/拼音：ㄌㄧㄡˊ　ㄧˊ　ㄕ　ㄙㄨㄛˇ
   • 成語釋義：即「流離失所」。見「流離失所」條。01.《清史稿．卷五．世祖本紀二》：「自後有流移失所甘心投誠者，有司禮送京師，加恩畜養。」
   • 網格坐標：水平，起點 X:3, Y:9
8. 銜泣吞聲
   • 注音/拼音：ㄒㄧㄢˊ　ㄑㄧˋ　ㄊㄨㄣ　ㄕㄥ
   • 成語釋義：猶「忍氣吞聲」。見「忍氣吞聲」條。01.《陳書．卷二六．徐陵列傳》引南朝陳．徐陵〈與齊尚書僕射楊遵彥書〉：「兼年累載，無申元直之祈，銜泣吞聲，長對公閭之怒。」
   • 網格坐標：水平，起點 X:1, Y:4
9. 銜聲茹氣
   • 注音/拼音：ㄒㄧㄢˊ　ㄕㄥ　ㄖㄨˊ　ㄑㄧˋ
   • 成語釋義：猶「忍氣吞聲」。見「忍氣吞聲」條。01.《宋書．卷七三．顏延之列傳》：「銜聲茹氣，腆默而歸，豈識向之夸慢，祇足以成今之沮喪邪？」
   • 網格坐標：垂直，起點 X:1, Y:4

