==================================================
              成語接龍 - 第 457 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西白石藏王 (West Shiroishizao)
• 前一站：西郡山 (West Koriyama) - 距離 19.1 公里
• 下一站：西古川 (West Furukawa) - 距離 6.4 公里

【下方字盤待選字】
[ 萃 , 毫 , 言 , 倫 , 好 , 雞 , 惡 , 無 , 群 , 倫 , 一 , 出 , 髮 , 勞 , 狀 , 不 , 立 , 皮 , 雞 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  拔  ．  鶴  ？  ？  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  出  類  超  群  ．  ．  ． 
   ．  ．  ．  ？  ．  群  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  絕  ？  逸  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  一  毫  不  拔  ．  鶴  髮  雞  皮 
   ．  ．  ．  ．  萃  ．  立  ．  ．  ． 
   ．  ．  ．  ．  出  ．  雞  ．  ．  ． 
   ．  ．  ．  出  類  超  群  ．  ．  ． 
   ．  ．  ．  言  ．  群  ．  好  ．  ． 
   ．  ．  ．  無  ．  絕  倫  逸  群  ． 
   ．  ．  ．  狀  ．  倫  ．  惡  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  勞  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 出類超群
   • 注音/拼音：ㄔㄨ　ㄌㄟˋ　ㄔㄠ　ㄑㄩㄣˊ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.明．無名氏《誤失金環》第四折：「兩個夫榮妻貴，一雙出類超群。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 拔萃出類
   • 注音/拼音：ㄅㄚˊ　ㄘㄨㄟˋ　ㄔㄨ　ㄌㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《三國志．卷五五．吳書．程黃韓將周陳董甘淩徐潘丁傳》：「評曰：『……陳表將家支庶，而與冑子名人比翼齊衡，拔萃出類，不亦美乎！』」02.《隋書．卷七五．儒林列傳．序》：「于時舊儒多已凋亡，二劉（劉焯、劉炫）拔萃出類，學通南北，博極今古。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 超群絕倫
   • 注音/拼音：ㄔㄠ　ㄑㄩㄣˊ　ㄐㄩㄝˊ　ㄌㄨㄣˊ
   • 成語釋義：高過一般的等級，無人可比。形容才能出眾。語本《三國志．卷三六．蜀書．關張馬黃趙傳．關羽》。
△「出類拔萃」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 鶴立雞群
   • 注音/拼音：ㄏㄜˋ　ㄌㄧˋ　ㄐㄧ　ㄑㄩㄣˊ
   • 成語釋義：鶴站在雞群之中，非常突出。比喻人的儀表才能超群脫凡。＃語本晉．戴逵〈竹林七賢論〉。後亦用「鶴立雞群」比喻事物的不平凡。
   • 網格坐標：垂直，起點 X:7, Y:2
5. 絕倫逸群
   • 注音/拼音：ㄐㄩㄝˊ　ㄌㄨㄣˊ　ㄧˋ　ㄑㄩㄣˊ
   • 成語釋義：猶「超群絕倫」。見「超群絕倫」條。01.《三國志．卷三六．蜀書．關張馬黃趙傳．關羽》：「孟起兼資文武，雄烈過人，一世之傑，黥、彭之徒，當與益德並驅爭先，猶未及髯（關羽）之絕倫逸群也。」（源）02.明．朱之瑜《朱舜水集．卷七．書簡四．答安東守約書三○首之四》：「況賢弟未嘗晤接，而才識絕倫逸群，筆則筆，削則削，雖有知我，寧無罪之者哉？」
   • 網格坐標：水平，起點 X:6, Y:7
6. 出言無狀
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄨˊ　ㄓㄨㄤˋ
   • 成語釋義：無狀，無禮。「出言無狀」猶「出言不遜」。見「出言不遜」條。01.《西遊記》第三三回：「這潑猴頭，出言無狀。前者觀音來說放了他，保護唐僧，朕這裡又差五方揭諦、四值功曹，輪流護持，如今又借天裝，天可裝乎？」02.《二十年目睹之怪現狀》第七三回：「那一年跟隨他小主人入京鄉試。他小主人下了第，正沒好氣，他卻自以為本事大的了不得，便出言無狀起來。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 好逸惡勞
   • 注音/拼音：ㄏㄠˋ　ㄧˋ　ㄨˋ　ㄌㄠˊ
   • 成語釋義：貪圖安逸而不願勞動。語本《呂氏春秋．仲夏紀．適音》。
   • 網格坐標：垂直，起點 X:8, Y:6
8. 一毫不拔
   • 注音/拼音：ㄧ　ㄏㄠˊ　ㄅㄨˋ　ㄅㄚˊ　（變）　ㄧˋ　ㄏㄠˊ　ㄅㄨˋ　ㄅㄚˊ
   • 成語釋義：猶「一毛不拔」。見「一毛不拔」條。01.宋．洪适《盤洲文集．卷二○．錢宗俊承信郎制》：「富者嗇財，一豪（毫）不拔。」
   • 網格坐標：水平，起點 X:2, Y:2
9. 鶴髮雞皮
   • 注音/拼音：ㄏㄜˋ　ㄈㄚˇ　ㄐㄧ　ㄆㄧˊ
   • 成語釋義：即「雞皮鶴髮」。見「雞皮鶴髮」條。01.北周．庾信〈竹杖賦〉：「噫！子老矣，鶴髮雞皮，蓬頭歷齒。」（源）02.唐．呂巖〈題廣陵妓屏〉詩二首之一：「嫫母西施共此身，可憐老少隔千春。他年鶴髮雞皮媼，今日玉顏花貌人。」
   • 網格坐標：水平，起點 X:7, Y:2

