==================================================
              成語接龍 - 第 747 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北伯明罕 (North Birmingham)
• 前一站：北里奇蒙 (North Richmond) - 距離 14.1 公里
• 下一站：北休士頓 (North Houston) - 距離 16.4 公里

【下方字盤待選字】
[ 和 , 地 , 謀 , 金 , 蓄 , 靈 , 團 , 炭 , 計 , 氣 , 精 , 大 , 敗 , 銳 , 貯 , 百 , 一 , 千 , 屋 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  一  ？  ？  ？  ．  ．  ． 
   千  ？  ？  擲  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  金  ？  ？  嬌  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  生  ？  塗  ？ 
   ．  ．  ．  ．  ．  ．  慣  ．  ？  ． 
   ．  ．  ．  ．  ？  ？  養  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   百  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   謀  ．  ．  一  團  和  氣  ．  ．  ． 
   千  金  一  擲  ．  ．  ．  ．  ．  ． 
   計  ．  ．  千  ．  ．  ．  ．  大  ． 
   ．  ．  ．  金  屋  貯  嬌  ．  敗  ． 
   ．  ．  ．  ．  ．  ．  生  靈  塗  炭 
   ．  ．  ．  ．  ．  ．  慣  ．  地  ． 
   ．  ．  ．  ．  蓄  精  養  銳  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 金屋貯嬌
   • 注音/拼音：ㄐㄧㄣ　ㄨ　ㄓㄨˇ　ㄐㄧㄠ
   • 成語釋義：貯，藏。「金屋貯嬌」即「金屋藏嬌」。見「金屋藏嬌」條。01.南朝梁．費昶〈長門怨〉詩：「金屋貯嬌時，不言君不入。」02.《群音類選．卷二三．泰和記．王羲之蘭亭顯才藝》：「寶鼎沉煙臭，繡幕流蘇皺，嗏，金屋貯嬌柔不堪遊，富貴東流。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一擲千金
   • 注音/拼音：ㄧ　ㄓˊ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˋ　ㄓˊ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：形容不惜金錢的豪舉。語出唐．吳象之〈少年行〉。
△「一擲百萬」、「揮金如土」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 一團和氣
   • 注音/拼音：ㄧ　ㄊㄨㄢˊ　ㄏㄜˊ　ㄑㄧˋ　（變）　ㄧˋ　ㄊㄨㄢˊ　ㄏㄜˊ　ㄑㄧˋ
   • 成語釋義：一片祥和的氣氛，也形容一個人態度和藹可親。※語或出《二程集．河南程氏外書．卷一二．傳聞雜記》。
   • 網格坐標：水平，起點 X:4, Y:2
4. 千金一擲
   • 注音/拼音：ㄑㄧㄢ　ㄐㄧㄣ　ㄧ　ㄓˊ　（變）　ㄑㄧㄢ　ㄐㄧㄣ　ㄧˋ　ㄓˊ
   • 成語釋義：即「一擲千金」。見「一擲千金」條。01.唐．李白〈自漢陽病酒歸寄王明府〉詩：「嘯起白雲飛七澤，歌吟淥水動三湘。莫惜連船沽美酒，千金一擲買春芳。」02.宋．李清照〈打馬賦〉：「歲令云徂，盧或可呼，千金一擲，百萬十都。」
   • 網格坐標：水平，起點 X:1, Y:3
5. 嬌生慣養
   • 注音/拼音：ㄐㄧㄠ　ㄕㄥ　ㄍㄨㄢˋ　ㄧㄤˇ
   • 成語釋義：在備受寵愛縱容中成長。※語或出《醒世姻緣傳》第五七回。
△「養尊處優」
   • 網格坐標：垂直，起點 X:7, Y:5
6. 蓄精養銳
   • 注音/拼音：ㄒㄩˋ　ㄐㄧㄥ　ㄧㄤˇ　ㄖㄨㄟˋ
   • 成語釋義：猶「養精蓄銳」。見「養精蓄銳」條。01.清．昭槤《嘯亭雜錄．卷五．緬甸歸誠本末》：「正值煙瘴熾發，欽奉諭旨，軫念士卒，乃令停兵，蓄精養銳。」
   • 網格坐標：水平，起點 X:5, Y:8
7. 百謀千計
   • 注音/拼音：ㄅㄞˇ　ㄇㄡˊ　ㄑㄧㄢ　ㄐㄧˋ
   • 成語釋義：猶「千方百計」。見「千方百計」條。01.元．孟漢卿《魔合羅》第四折：「這其間詳細，索用心機，要搜尋百謀千計。」
   • 網格坐標：垂直，起點 X:1, Y:1
8. 生靈塗炭
   • 注音/拼音：ㄕㄥ　ㄌㄧㄥˊ　ㄊㄨˊ　ㄊㄢˋ
   • 成語釋義：生靈，人民、百姓。「生靈塗炭」指人民生活陷於泥沼和炭火之中。形容人民處於極端艱苦的困境。語出《晉書．卷一一五．苻丕載記》。
△「民不聊生」、「民墜塗炭」
   • 網格坐標：水平，起點 X:7, Y:6
9. 大敗塗地
   • 注音/拼音：ㄉㄚˋ　ㄅㄞˋ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：義似「一敗塗地」。見「一敗塗地」條。01.宋．陸游〈書賈充傳後〉：「赤壁之役，以魏武之雄，乘破竹之勢，而大敗塗地，終身不敢南鄉。」02.《聊齋志異．卷五．郭生》：「名小立，遂自以為是，執葉、繆之餘習，狃而不變，勢不至大敗塗地不止也。」
   • 網格坐標：垂直，起點 X:9, Y:4

