==================================================
              成語接龍 - 第 872 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：熱那亞特區 (Genoa District)
• 前一站：東杜林 (East Turin) - 距離 9.6 公里
• 下一站：東尼斯 (East Nice) - 距離 11.9 公里

【下方字盤待選字】
[ 獠 , 咬 , 切 , 蒸 , 方 , 直 , 西 , 薄 , 定 , 吒 , 齒 , 叱 , 蒸 , 面 , 日 , 心 , 血 , 山 , 平 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  青  ？  ？  牙 
   ．  ．  ．  ？  ？  風  雲  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  蒸  ？  ？  上  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  日  ？  ？  ？  ．  ．  ． 
   ？  氣  ？  盛  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  咬 
   ．  ．  ．  ．  ．  ．  青  面  獠  牙 
   ．  ．  ．  叱  吒  風  雲  ．  ．  切 
   ．  ．  ．  ．  ．  ．  直  ．  ．  齒 
   ．  平  ．  蒸  蒸  日  上  ．  ．  ． 
   ．  心  ．  蒸  ．  ．  ．  ．  ．  ． 
   ．  定  ．  日  薄  西  山  ．  ．  ． 
   血  氣  方  盛  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 蒸蒸日上
   • 注音/拼音：ㄓㄥ　ㄓㄥ　ㄖˋ　ㄕㄤˋ
   • 成語釋義：一天一天興盛發展，形容事物不斷地進步發展。※語或出清．陳康祺《郎潛紀聞初筆．卷一三．世宗停止浙江鄉會試》。
△「隆隆日上」
   • 網格坐標：水平，起點 X:4, Y:5
2. 青雲直上
   • 注音/拼音：ㄑㄧㄥ　ㄩㄣˊ　ㄓˊ　ㄕㄤˋ
   • 成語釋義：青雲，青天上的雲。「青雲直上」指直達雲端，比喻順利而迅速地升上高位。語本《史記．卷七九．范睢蔡澤列傳．范睢》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 叱吒風雲
   • 注音/拼音：ㄔˋ　ㄓㄚˋ　ㄈㄥ　ㄩㄣˊ
   • 成語釋義：「叱吒風雲」之「吒」，典源作「咤」。「咤」同「吒」。大聲怒喝，連風雲都為之變色。形容威風凜凜，足以左右世局。語出《晉書．卷一二五．乞伏熾磐載記》。
   • 網格坐標：水平，起點 X:4, Y:3
4. 蒸蒸日盛
   • 注音/拼音：ㄓㄥ　ㄓㄥ　ㄖˋ　ㄕㄥˋ
   • 成語釋義：猶「蒸蒸日上」。見「蒸蒸日上」條。01.清．秋瑾〈中國女報發刊辭〉：「自茲以後，行見東瀛留學界，蒸蒸日盛矣。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 血氣方盛
   • 注音/拼音：ㄒㄧㄝˇ　ㄑㄧˋ　ㄈㄤ　ㄕㄥˋ
   • 成語釋義：猶「血氣方剛」。見「血氣方剛」條。01.《後漢書．卷四八．楊李翟應霍爰徐列傳．楊終》：「黃門郎年幼，血氣方盛，既無長君退讓之風，而要結輕狡無行之客。」
   • 網格坐標：水平，起點 X:1, Y:8
6. 平心定氣
   • 注音/拼音：ㄆㄧㄥˊ　ㄒㄧㄣ　ㄉㄧㄥˋ　ㄑㄧˋ
   • 成語釋義：猶「平心靜氣」。見「平心靜氣」條。01.宋．朱熹〈答傅子淵書〉其三：「不容作兩種商量，去彼取此也。暇日平心定氣，試一思之。」02.宋．陸九淵《象山先生．卷三．書．與劉深甫》：「開卷讀書時，整冠肅容，平心定氣。」
   • 網格坐標：垂直，起點 X:2, Y:5
7. 青面獠牙
   • 注音/拼音：ㄑㄧㄥ　ㄇㄧㄢˋ　ㄌㄧㄠˊ　ㄧㄚˊ
   • 成語釋義：青綠臉孔，長牙外露。形容面容非常凶惡可怕。※語或出《喻世明言．卷三一．鬧陰司司馬貌斷
獄》。
   • 網格坐標：水平，起點 X:7, Y:2
8. 咬牙切齒
   • 注音/拼音：ㄧㄠˇ　ㄧㄚˊ　ㄑㄧㄝˋ　ㄔˇ
   • 成語釋義：咬緊牙齒，表示非常悲痛憤恨。※語或本《韓非子．守道》。
△「痛心疾首」
   • 網格坐標：垂直，起點 X:10, Y:1
9. 日薄西山
   • 注音/拼音：ㄖˋ　ㄅㄛˊ　ㄒㄧ　ㄕㄢ
   • 成語釋義：薄，迫近之義。「日薄西山」指太陽迫近西邊的山，比喻人已近老，生命將盡。語出《漢書．卷八七．揚雄傳上》。後亦用「日薄西山」比喻事物接近衰亡。
△「日薄崦嵫」、「奄奄一息」
   • 網格坐標：水平，起點 X:4, Y:7

