==================================================
              成語接龍 - 第 371 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新鳥栖 (East Shin-Tosu)
• 前一站：博多南特區 (Hakata-Minami District) - 距離 12.3 公里
• 下一站：久留米特區 (Kurume District) - 距離 14.6 公里

【下方字盤待選字】
[ 迎 , 羨 , 游 , 川 , 有 , 瓦 , 縷 , 沸 , 地 , 鳴 , 而 , 刃 , 臨 , 刃 , 雷 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  迎 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ？  ？  ？  魚  ．  ．  刃  ？  ？  解 
   ．  ．  ．  游  ？  ？  餘  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ？  ？  釜  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  迎 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  刃 
   ．  ．  ．  ．  ．  ．  游  ．  ．  而 
   臨  川  羨  魚  ．  ．  刃  迎  縷  解 
   ．  ．  ．  游  刃  有  餘  ．  ．  ． 
   ．  ．  ．  沸  ．  ．  地  ．  ．  ． 
   雷  鳴  瓦  釜  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 游刃有餘
   • 注音/拼音：ㄧㄡˊ　ㄖㄣˋ　ㄧㄡˇ　ㄩˊ
   • 成語釋義：即「遊刃有餘」。見「遊刃有餘」條。01.晉．孫盛〈老聃非大賢論〉：「茍得其道，則游刃有餘，觸地元吉，何違天心于戎貊？」02.《螢窗異草．卷三．青眉》：「儂視君之業，雖未能游刃有餘，而尚可以進乎技。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 魚游沸釜
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄟˋ　ㄈㄨˇ
   • 成語釋義：猶「魚遊釜中」。見「魚遊釜中」條。01.清．南荃外史《歎老傳奇》：「傀儡兒一場熱鬧，依舊的魚游沸釜，燕處危巢。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 游刃餘地
   • 注音/拼音：ㄧㄡˊ　ㄖㄣˋ　ㄩˊ　ㄉㄧˋ
   • 成語釋義：猶「遊刃有餘」。見「遊刃有餘」條。01.宋．蘇軾〈書吳道子畫後〉：「道子畫人物……出新意於法度之中，寄妙理於豪放之外，所謂遊刃餘地，運斤成風，蓋古今一人而已。」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 臨川羨魚
   • 注音/拼音：ㄌㄧㄣˊ　ㄔㄨㄢ　ㄒㄧㄢˋ　ㄩˊ
   • 成語釋義：猶「臨淵羨魚」。見「臨淵羨魚」條。
   • 網格坐標：水平，起點 X:1, Y:4
5. 刃迎縷解
   • 注音/拼音：ㄖㄣˋ　ㄧㄥˊ　ㄌㄩˇ　ㄐㄧㄝˇ
   • 成語釋義：猶「迎刃而解」。見「迎刃而解」條。
   • 網格坐標：水平，起點 X:7, Y:4
6. 雷鳴瓦釜
   • 注音/拼音：ㄌㄟˊ　ㄇㄧㄥˊ　ㄨㄚˇ　ㄈㄨˇ
   • 成語釋義：即「瓦釜雷鳴」。見「瓦釜雷鳴」條。01.宋．辛棄疾〈水龍吟．被公驚倒瓢泉〉詞：「回頭落日，蒼茫萬里，塵埃野馬。更想隆中，臥龍千尺，高吟纔罷。倩何人與問，雷鳴瓦釜，甚黃鍾啞。」02.清．顧炎武〈與歸莊手札〉七首之四：「予將守口如瓶，不作雷鳴之瓦釜矣。」
   • 網格坐標：水平，起點 X:1, Y:7
7. 迎刃而解
   • 注音/拼音：ㄧㄥˊ　ㄖㄣˋ　ㄦˊ　ㄐㄧㄝˇ
   • 成語釋義：迎著刀刃的竹子，會順著刀勢裂開。比喻戰事進展順利。語出《晉書．卷三四．杜預列傳》。後用「迎刃而解」形容相連的事物很容易分解，亦用來比喻事情很容易處理。
△「勢如破竹」
   • 網格坐標：垂直，起點 X:10, Y:1

