==================================================
              成語接龍 - 第 407 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東宇都宮 (East Utsunomiya)
• 前一站：敦賀特區 (Tsuruga District) - 距離 9.1 公里
• 下一站：那須鹽原特區 (Nasushiobara District) - 距離 11.4 公里

【下方字盤待選字】
[ 大 , 心 , 恍 , 故 , 為 , 然 , 然 , 依 , 獵 , 態 , 悟 , 復 , 態 , 吾 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  然  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  故  我  依  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  復  ？  故  ？  ．  ．  ． 
   ？  ？  ？  萌  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  依  ．  ．  ．  ．  ． 
   ．  ．  ．  恍  然  大  悟  ．  ．  ． 
   ．  ．  ．  ．  故  ．  ．  ．  ．  ． 
   ．  ．  ．  故  我  依  然  ．  ．  ． 
   ．  ．  ．  態  ．  然  ．  ．  ．  ． 
   ．  ．  ．  復  為  故  態  ．  ．  ． 
   獵  心  復  萌  ．  吾  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 故我依然
   • 注音/拼音：ㄍㄨˋ　ㄨㄛˇ　ㄧ　ㄖㄢˊ
   • 成語釋義：猶「依然故我」。見「依然故我」條。01.清．尹會一〈答王從先書〉：「義倉義學，勉為建置，規模尚屬粗就，以至室無長物，故我依然。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 依然故吾
   • 注音/拼音：ㄧ　ㄖㄢˊ　ㄍㄨˋ　ㄨˊ
   • 成語釋義：即「依然故我」。見「依然故我」條。01.宋．吳自牧〈夢粱錄序〉：「昔人臥一炊頃，而平生事業&01265_w01.jpg;歷皆遍，及覺則依然故吾，始知其為夢也。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 故態復萌
   • 注音/拼音：ㄍㄨˋ　ㄊㄞˋ　ㄈㄨˋ　ㄇㄥˊ
   • 成語釋義：恢復原本的樣子。語本唐．劉禹錫〈砥石賦〉。後用「故態復萌」形容老毛病又犯了。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 依然故我
   • 注音/拼音：ㄧ　ㄖㄢˊ　ㄍㄨˋ　ㄨㄛˇ
   • 成語釋義：依舊和從前的我一樣，指情況依舊，沒有任何變化。※語或出宋．陳著〈賀新郎．北馬飛江過〉詞。
△「依然如故」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 恍然大悟
   • 注音/拼音：ㄏㄨㄤˇ　ㄖㄢˊ　ㄉㄚˋ　ㄨˋ
   • 成語釋義：猛然醒悟過來。語本唐．高彥休《唐闕史．卷上．裴丞相古器》。
△「豁然大悟」、「豁然貫通」、「豁然開朗」
   • 網格坐標：水平，起點 X:4, Y:3
6. 復為故態
   • 注音/拼音：ㄈㄨˋ　ㄨㄟˊ　ㄍㄨˋ　ㄊㄞˋ
   • 成語釋義：猶「故態復萌」。見「故態復萌」條。01.宋．朱熹〈中奉大夫直煥章閣王公神道碑〉：「然公威望素孚，驕兵聞風畏讋，不敢復為故態。」
   • 網格坐標：水平，起點 X:4, Y:7
7. 獵心復萌
   • 注音/拼音：ㄌㄧㄝˋ　ㄒㄧㄣ　ㄈㄨˋ　ㄇㄥˊ
   • 成語釋義：猶「見獵心喜」。見「見獵心喜」條。01.清．王士禛《帶經堂詩話．卷八．自述類下》：「禪力未固，獵心復萌，繙閱再過，放筆為糠粃之導。」
   • 網格坐標：水平，起點 X:1, Y:8

