==================================================
              成語接龍 - 第 556 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：查爾斯頓 (Charleston)
• 前一站：薩凡納 (Savannah) - 距離 7.8 公里
• 下一站：哥倫比亞 (Columbia) - 距離 9.1 公里

【下方字盤待選字】
[ 異 , 聲 , 工 , 標 , 目 , 挈 , 耳 , 持 , 依 , 工 , 綱 , 提 , 萬 , 籟 , 面 , 巧 , 命 , 新 , 曲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  提  ？  振  領  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  舉  綱  ？  領  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  異  ？  同  ？ 
   ．  ？  ？  無  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  耳  ．  ．  挈  ．  ．  ．  ．  ． 
   ．  提  綱  振  領  ．  標  ．  ．  ． 
   ．  面  ．  ．  提  ．  新  ．  ．  ． 
   ．  命  ．  舉  綱  持  領  ．  ．  ． 
   ．  ．  ．  目  ．  ．  異  曲  同  工 
   ．  萬  籟  無  聲  ．  ．  ．  工  ． 
   ．  ．  ．  依  ．  ．  ．  ．  異  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  巧  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 舉綱持領
   • 注音/拼音：ㄐㄩˇ　ㄍㄤ　ㄔˊ　ㄌㄧㄥˇ
   • 成語釋義：猶「提綱挈領」。見「提綱挈領」條。01.漢．王充《論衡．程材》：「今世之將，材高知深，通達眾凡，則舉綱持領，事無不定。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 挈領提綱
   • 注音/拼音：ㄑㄧㄝˋ　ㄌㄧㄥˇ　ㄊㄧˊ　ㄍㄤ
   • 成語釋義：即「提綱挈領」。見「提綱挈領」條。01.宋．朱熹〈呂氏家塾讀詩記後序〉：「今觀《呂氏家塾》之書，兼總眾說，巨細不遺，挈領提綱，首尾該貫。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 提綱振領
   • 注音/拼音：ㄊㄧˊ　ㄍㄤ　ㄓㄣˋ　ㄌㄧㄥˇ
   • 成語釋義：即「提綱挈領」。見「提綱挈領」條。01.宋．朱熹〈答張欽夫書〉：「熹向來之說，固未及此，而來諭曲折，雖多所發明，然於提綱振領處，似亦有未盡。」
   • 網格坐標：水平，起點 X:2, Y:3
4. 耳提面命
   • 注音/拼音：ㄦˇ　ㄊㄧˊ　ㄇㄧㄢˋ　ㄇㄧㄥˋ
   • 成語釋義：比喻懇切教誨。語本《詩經．大雅．抑》。
△「三令五申」
   • 網格坐標：垂直，起點 X:2, Y:2
5. 舉目無依
   • 注音/拼音：ㄐㄩˇ　ㄇㄨˋ　ㄨˊ　ㄧ
   • 成語釋義：放眼望去，沒有可依靠之人。見「舉目無親」條。
   • 網格坐標：垂直，起點 X:4, Y:5
6. 標新領異
   • 注音/拼音：ㄅㄧㄠ　ㄒㄧㄣ　ㄌㄧㄥˇ　ㄧˋ
   • 成語釋義：猶「標新立異」。見「標新立異」條。01.《九宮大成南北宮詞譜．南詞宮譜凡例》：「詞家標新領異，以各宮牌名彙而成曲，俗稱犯調，其來舊矣。」02.清．顧炎武〈答俞右吉書〉：「文定因之以痛哭流涕之懷，發標新領異之論，其去游夏之傳，益以遠矣。」03.清．鄭燮〈濰縣署中與舍弟第五書〉：「朝宗古文標新領異，指畫目前，絕不受古人羈絏。」
   • 網格坐標：垂直，起點 X:7, Y:3
7. 異曲同工
   • 注音/拼音：ㄧˋ　ㄑㄩˇ　ㄊㄨㄥˊ　ㄍㄨㄥ
   • 成語釋義：曲調雖異，但演奏的技巧造詣卻相同。比喻不同人的辭章或言論同樣精彩。後用「異曲同工」比喻不同的作法收到同樣的功效。語本唐．韓愈〈進學解〉。
△「殊途同歸」
   • 網格坐標：水平，起點 X:7, Y:6
8. 萬籟無聲
   • 注音/拼音：ㄨㄢˋ　ㄌㄞˋ　ㄨˊ　ㄕㄥ
   • 成語釋義：猶「萬籟俱寂」。見「萬籟俱寂」條。01.唐．釋皎然〈戛銅碗為龍吟歌〉：「遙聞不斷在煙杪，萬籟無聲天境空。」02.《醒世恆言．卷四．灌園叟晚逢仙女》：「眾人周圍走了一遍，但見靜悄悄的萬籟無聲。」
   • 網格坐標：水平，起點 X:2, Y:7
9. 同工異巧
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄥ　ㄧˋ　ㄑㄧㄠˇ
   • 成語釋義：雖然方法相同，但是其結果巧妙不同。見「異曲同工」條。01.明．歸有光〈陸思軒壽序〉：「同學而異造，同賈而異售，同工而異巧，同稼而異獲，將存其人耳。」
   • 網格坐標：垂直，起點 X:9, Y:6

