==================================================
              成語接龍 - 第 568 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：奧林匹亞 (Olympia)
• 前一站：塔科馬 (Tacoma) - 距離 16.4 公里
• 下一站：博伊西 (Boise) - 距離 18.7 公里

【下方字盤待選字】
[ 牽 , 石 , 首 , 心 , 打 , 惹 , 無 , 狼 , 小 , 之 , 端 , 心 , 肚 , 嫌 , 狗 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  兩  ？  ？  鼠  ．  鐵  ？  ？  腸 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ？  ．  ？  肺  狼  心  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  牽 
   ．  兩  端  首  鼠  ．  鐵  打  心  腸 
   ．  小  ．  ．  心  ．  石  ．  ．  惹 
   ．  無  ．  ．  狼  ．  之  ．  ．  肚 
   ．  嫌  ．  狗  肺  狼  心  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 狗肺狼心
   • 注音/拼音：ㄍㄡˇ　ㄈㄟˋ　ㄌㄤˊ　ㄒㄧㄣ
   • 成語釋義：即「狼心狗肺」。見「狼心狗肺」條。01.《醒世姻緣傳》第八六回：「嫁與忘恩負義，狗肺狼心，蛆心攪肚，沒仁沒義，狠似龐涓，惡似秦檜，名字狄希陳，小名小陳哥為正頭妻。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鐵石之心
   • 注音/拼音：ㄊㄧㄝˇ　ㄕˊ　ㄓ　ㄒㄧㄣ
   • 成語釋義：猶「鐵石心腸」。見「鐵石心腸」條。01.《北史．卷八五．節義列傳．序》：「非夫內懷鐵石之心，外負陵霜之節，孰能行之若命，赴蹈如歸者乎！」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 鐵打心腸
   • 注音/拼音：ㄊㄧㄝˇ　ㄉㄚˇ　ㄒㄧㄣ　ㄔㄤˊ
   • 成語釋義：猶「鐵石心腸」。見「鐵石心腸」條。01.明．無名氏《四賢記》第三二齣：「若提十五年前事，鐵打心腸也軟些。」02.《永樂大典戲文三種．錯立身．第九齣》：「望斷天涯無故人，便做鐵打心腸珠淚傾。」
   • 網格坐標：水平，起點 X:7, Y:2
4. 鼠心狼肺
   • 注音/拼音：ㄕㄨˇ　ㄒㄧㄣ　ㄌㄤˊ　ㄈㄟˋ
   • 成語釋義：猶「狼心狗肺」。見「狼心狗肺」條。01.清．鄭板橋〈後孤兒行〉：「丈丈翁，得錢歸，鼠心狼肺，側目吞肥，千謀萬算伏危機。」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 牽腸惹肚
   • 注音/拼音：ㄑㄧㄢ　ㄔㄤˊ　ㄖㄜˇ　ㄉㄨˋ
   • 成語釋義：猶「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：垂直，起點 X:10, Y:1
6. 兩端首鼠
   • 注音/拼音：ㄌㄧㄤˇ　ㄉㄨㄢ　ㄕㄡˇ　ㄕㄨˇ
   • 成語釋義：猶「首鼠兩端」。見「首鼠兩端」條。01.清．黃遵憲〈感事〉詩：「上變飛騰赤白囊，兩端首鼠疾奔忙。剛聞赤板連名奏，便召長槍第六郎。」
   • 網格坐標：水平，起點 X:2, Y:2
7. 兩小無嫌
   • 注音/拼音：ㄌㄧㄤˇ　ㄒㄧㄠˇ　ㄨˊ　ㄒㄧㄢˊ
   • 成語釋義：猶「兩小無猜」。見「兩小無猜」條。01.《浮生六記．卷一．閨房記樂》：「余年十三，隨母歸寧，兩小無嫌，得見所作。」
   • 網格坐標：垂直，起點 X:2, Y:2

