==================================================
              成語接龍 - 第 990 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新里爾 (New Lille)
• 前一站：新巴黎 (New Paris) - 距離 5 公里
• 下一站：新安特衛普 (New Antwerp) - 距離 7.3 公里

【下方字盤待選字】
[ 君 , 不 , 衷 , 河 , 緒 , 虎 , 人 , 暴 , 有 , 由 , 注 , 千 , 水 , 無 , 可 , 孺 , 萬 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  端  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  子  ？  教  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  馮  ． 
   ．  ．  ．  ．  ．  言  類  懸  河  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  千  端  萬  緒  ．  ．  ． 
   ．  ．  ．  ．  人  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  君  ．  有  ．  暴  ． 
   ．  ．  ．  孺  子  可  教  ．  虎  ． 
   ．  ．  ．  ．  ．  ．  無  ．  馮  ． 
   ．  ．  ．  ．  ．  言  類  懸  河  ． 
   ．  ．  ．  ．  ．  不  ．  河  ．  ． 
   ．  ．  ．  ．  ．  由  ．  注  ．  ． 
   ．  ．  ．  ．  ．  衷  ．  水  ．  ． 

【本關收錄成語答案清單】
1. 孺子可教
   • 注音/拼音：ㄖㄨˊ　ㄗˇ　ㄎㄜˇ　ㄐㄧㄠˋ
   • 成語釋義：孺子，小孩子。「孺子可教」指年輕人可以教誨栽培。用於稱許之意。語出《史記．卷五五．留侯世家》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 端人君子
   • 注音/拼音：ㄉㄨㄢ ㄖㄣˊ ㄐㄩㄣ ㄗˇ
   • 成語釋義：端人，正直之人。「端人君子」即「正人君子」。見「正人君子」條。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 千端萬緒
   • 注音/拼音：ㄑㄧㄢ　ㄉㄨㄢ　ㄨㄢˋ　ㄒㄩˋ
   • 成語釋義：猶「千頭萬緒」。見「千頭萬緒」條。01.三國魏．曹植〈自試令〉：「機等吹毛求瑕，千端萬緒，然終無可言者。」（源）02.唐．吳兢《貞觀政要．卷一．政體》：「以天下之廣，四海之眾，千端萬緒，須合變通，皆委百司商量，宰相籌畫，於事穩便，方可奏行。」03.宋．杜安世〈採明珠．雨乍收〉詞：「下簾幃、悄悄空階，敗葉墜風，惹動閒愁，千端萬緒難整。」
   • 網格坐標：水平，起點 X:4, Y:2
4. 有教無類
   • 注音/拼音：ㄧㄡˇ　ㄐㄧㄠˋ　ㄨˊ　ㄌㄟˋ
   • 成語釋義：指施教的對象，沒有貴賤貧富的分別。語出《論語．衛靈公》。
   • 網格坐標：垂直，起點 X:7, Y:4
5. 言類懸河
   • 注音/拼音：ㄧㄢˊ　ㄌㄟˋ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：即「口若懸河」。見「口若懸河」條。01.《南齊書．卷三三．王僧虔列傳》引南朝齊．王僧虔〈誡子書〉：「郭象言類懸河，不自勞苦，何由至此？」
   • 網格坐標：水平，起點 X:6, Y:7
6. 暴虎馮河
   • 注音/拼音：ㄅㄠˋ　ㄏㄨˇ　ㄆㄧㄥˊ　ㄏㄜˊ
   • 成語釋義：暴，徒手搏鬥。馮，徒步渡河。「暴虎馮河」指不用武器，空手與虎搏鬥；不靠舟船，徒步渡河。＃語本《詩經．小雅．小旻》。後用「暴虎馮河」比喻人做事有勇而無謀。
△「如履薄冰」、「如臨深淵」、「戰戰兢兢」、「臨深履薄」
   • 網格坐標：垂直，起點 X:9, Y:4
7. 言不由衷
   • 注音/拼音：ㄧㄢˊ　ㄅㄨˋ　ㄧㄡˊ　ㄓㄨㄥ
   • 成語釋義：「言不由衷」之「衷」，典源作「中」。「中」同「衷」，指內心。「言不由衷」則指所說的話不是發自於內心。形容言詞與心意相違背。語本《左傳．隱公三年》。後用「言不由衷」泛指心口不一，虛應敷衍。
△「口是心非」、「言由衷發」
   • 網格坐標：垂直，起點 X:6, Y:7
8. 懸河注水
   • 注音/拼音：ㄒㄩㄢˊ　ㄏㄜˊ　ㄓㄨˋ　ㄕㄨㄟˇ
   • 成語釋義：比喻文思流暢奔放。見「口若懸河」條。01.《舊唐書．卷一九○．文苑列傳上．楊炯》：「楊盈川文思如懸河注水，酌之不竭，既優於盧，亦不減王。」
   • 網格坐標：垂直，起點 X:8, Y:7

