==================================================
              成語接龍 - 第 280 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：德山 (Tokuyama)
• 前一站：新岩國 (Shin-Iwakuni) - 距離 10 公里
• 下一站：新山口 (Shin-Yamaguchi) - 距離 12.3 公里

【下方字盤待選字】
[ 藏 , 頭 , 珠 , 五 , 傷 , 伉 , 庭 , 禮 , 腹 , 交 , 失 , 暮 , 六 , 朝 , 鳥 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  三  ？  四  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  分  ？  ？  ？ 
   ．  ．  弓  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  之  ？  臂  ．  剖  ？  ？  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  朝  三  暮  四  ．  ．  ． 
   ．  ．  傷  ．  頭  ．  分  庭  伉  禮 
   ．  ．  弓  ．  六  ．  五  ．  ．  ． 
   ．  失  之  交  臂  ．  剖  腹  藏  珠 
   ．  ．  鳥  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 朝三暮四
   • 注音/拼音：ㄓㄠ　ㄙㄢ　ㄇㄨˋ　ㄙˋ
   • 成語釋義：餵養猴子時，早晨給三升橡樹果實，晚上給四升，但亦可改變為「朝四暮三」。本為養猴人詐騙猴子的故事。典出《莊子．齊物論》。原用以比喻只變名目，不改實質。後用「朝三暮四」比喻人心意不定、反覆無常。亦可用於比喻事物變化無定。
△「反覆無常」、「出爾反爾」、「朝秦暮楚」
   • 網格坐標：水平，起點 X:4, Y:5
2. 三頭六臂
   • 注音/拼音：ㄙㄢ　ㄊㄡˊ　ㄌㄧㄡˋ　ㄅㄧˋ
   • 成語釋義：「三頭六臂」之「六臂」，原作「八臂」，指有三顆頭、八條臂膀，為一種天神的長相。語本《法苑珠林．卷五．六道篇．脩羅部．述意部》。後用「三頭六臂」比喻人本領大，力強可畏。
△「神通廣大」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 四分五剖
   • 注音/拼音：ㄙˋ　ㄈㄣ　ㄨˇ　ㄆㄡˇ
   • 成語釋義：猶「四分五裂」。見「四分五裂」條。01.《漢書．卷八七下．揚雄傳》：「往者周罔解結，群鹿爭逸，離為十二，合為六七，四分五剖，並為戰國。」02.清．曾國藩〈李忠武公神道碑銘〉：「四分五剖，精銳星散。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 剖腹藏珠
   • 注音/拼音：ㄆㄡˇ　ㄈㄨˋ　ㄘㄤˊ　ㄓㄨ
   • 成語釋義：剖開肚子以藏匿珍珠。＃語本唐．王方慶《魏鄭公諫錄．卷三．對西胡愛珠》。後用「剖腹藏珠」形容人愛財傷身的輕重顛倒行為。
   • 網格坐標：水平，起點 X:7, Y:8
5. 分庭伉禮
   • 注音/拼音：ㄈㄣ　ㄊㄧㄥˊ　ㄎㄤˋ　ㄌㄧˇ
   • 成語釋義：即「分庭抗禮」。見「分庭抗禮」條。01.《莊子．漁父》：「萬乘之主，千乘之君，見夫子未嘗不分庭伉禮，夫子猶有倨敖之容。」（源）
   • 網格坐標：水平，起點 X:7, Y:6
6. 失之交臂
   • 注音/拼音：ㄕ　ㄓ　ㄐㄧㄠ　ㄅㄧˋ
   • 成語釋義：「失之交臂」，典源作「交臂失之」。交臂，走路時胳膊相碰觸。兩人擦肩而過，錯失見面的機會。語本《莊子．田子方》。後用「失之交臂」指錯失機會。
△「亦步亦趨」、「奔逸絕塵」、「望塵莫及」、「瞠乎其後」
   • 網格坐標：水平，起點 X:2, Y:8
7. 傷弓之鳥
   • 注音/拼音：ㄕㄤ　ㄍㄨㄥ　ㄓ　ㄋㄧㄠˇ
   • 成語釋義：猶「驚弓之鳥」。見「驚弓之鳥」條。01.《晉書．卷一一二．苻生載記》：「鄧羌說黃眉曰：『傷弓之鳥，落於虛發。』」
   • 網格坐標：垂直，起點 X:3, Y:6

