==================================================
              成語接龍 - 第 524 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：波特蘭 (Portland)
• 前一站：沙加緬度 (Sacramento) - 距離 18.2 公里
• 下一站：西雅圖 (Seattle) - 距離 5.5 公里

【下方字盤待選字】
[ 單 , 烏 , 色 , 目 , 影 , 聲 , 張 , 隻 , 張 , 共 , 興 , 子 , 目 , 咸 , 問 , 虛 , 死 , 餘 , 聲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  有  ？  罪  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  師  ． 
   ．  ．  ．  有  ？  ？  睹  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  有  ？  虛  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  形  ？  ？  ？  ． 
   ．  ．  ？  ？  ？  勢  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  問  ． 
   ．  ．  ．  ．  ．  死  有  餘  罪  ． 
   ．  ．  ．  ．  ．  ．  目  ．  興  ． 
   ．  ．  ．  ．  ．  ．  共  ．  師  ． 
   ．  ．  ．  有  目  咸  睹  ．  ．  ． 
   ．  ．  ．  色  ．  ．  ．  ．  ．  ． 
   ．  ．  烏  有  子  虛  ．  ．  ．  ． 
   ．  ．  ．  聲  ．  張  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  形  單  影  隻  ． 
   ．  ．  虛  張  聲  勢  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 有目咸睹
   • 注音/拼音：ㄧㄡˇ　ㄇㄨˋ　ㄒㄧㄢˊ　ㄉㄨˇ
   • 成語釋義：猶「有目共睹」。見「有目共睹」條。01.宋．劉克莊〈御制二銘跋〉：「乃正元日，渙發王言，奎璧之光，爛然下燭，薄海內外，有目咸睹，謂我祖宗以仁立國，以禮義廉恥待士。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 有目共睹
   • 注音/拼音：ㄧㄡˇ　ㄇㄨˋ　ㄍㄨㄥˋ　ㄉㄨˇ
   • 成語釋義：凡是有眼睛的人都看得見。指事實極為明顯，眾所周知。語本漢．徐幹《中論．卷上．貴驗》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 有色有聲
   • 注音/拼音：ㄧㄡˇ　ㄙㄜˋ　ㄧㄡˇ　ㄕㄥ
   • 成語釋義：猶「有聲有色」。見「有聲有色」條。01.明．王驥德《曲律．卷三．論套數》：「意新語俊，字響調圓，增減一調不得，顛倒一調不得，有規有矩，有色有聲，眾美具矣。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 死有餘罪
   • 注音/拼音：ㄙˇ　ㄧㄡˇ　ㄩˊ　ㄗㄨㄟˋ
   • 成語釋義：即「死有餘辜」。見「死有餘辜」條。01.《史記．卷一○六．吳王濞列傳》：「乃出詔書為王讀之。讀之訖，曰：『王其自圖。』王曰：『如卬等死有餘罪。』遂自殺。」02.《五代史平話．唐史．卷上》：「臣待罪外鎮，不能宣國威靈，致車駕蒙塵，生靈塗炭，死有餘罪，敢逃司敗之誅？」
   • 網格坐標：水平，起點 X:6, Y:2
5. 問罪興師
   • 注音/拼音：ㄨㄣˋ　ㄗㄨㄟˋ　ㄒㄧㄥ　ㄕ
   • 成語釋義：即「興師問罪」。見「興師問罪」條。01.明．張岱《石匱書後集．卷二五．左良玉列傳》：「迄今韓蘄王除苗傅之奸，臣職如斯方盡，是用勵兵秣馬，問罪興師。」
   • 網格坐標：垂直，起點 X:9, Y:1
6. 烏有子虛
   • 注音/拼音：ㄨ　ㄧㄡˇ　ㄗˇ　ㄒㄩ
   • 成語釋義：即「子虛烏有」。見「子虛烏有」條。01.明．凌濛初〈譚曲雜劄〉：「今世愈造愈幻，假托寓言，明明看破無論，即真實一事，翻弄作烏有子虛。」02.清．孔尚任《桃花扇．凡例》：「至於兒女鍾情，賓客解嘲，雖稍有點染，亦非烏有子虛之比。」
   • 網格坐標：水平，起點 X:3, Y:7
7. 虛張形勢
   • 注音/拼音：ㄒㄩ　ㄓㄤ　ㄒㄧㄥˊ　ㄕˋ
   • 成語釋義：故意誇大軍容氣勢。猶「虛張聲勢」。見「虛張聲勢」條。01.宋．晁補之〈上皇帝安南罪言〉：「請以大軍當其衝，虛張形勢以疑賊，而陰擇精兵為三四，間道絕徑，或薄其左，或突其右，設奇取之，兵法所謂攻其所不守也。」
   • 網格坐標：垂直，起點 X:6, Y:7
8. 形單影隻
   • 注音/拼音：ㄒㄧㄥˊ　ㄉㄢ　ㄧㄥˇ　ㄓ
   • 成語釋義：隻，孤獨的、單獨的。「形單影隻」指身形與影子都是孤獨的。形容孤單無伴。語出唐．韓愈〈祭十二郎文〉。
△「孑然一身」、「孤苦伶仃」
   • 網格坐標：水平，起點 X:6, Y:9
9. 虛張聲勢
   • 注音/拼音：ㄒㄩ　ㄓㄤ　ㄕㄥ　ㄕˋ
   • 成語釋義：故意誇大聲威，張揚氣勢，用以嚇阻他人。語本《三國志．卷九．魏書．諸夏侯曹傳．曹休》。
   • 網格坐標：水平，起點 X:3, Y:10

