==================================================
              成語接龍 - 第 377 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新八代 (East Shin-Yatsushiro)
• 前一站：熊本特區 (Kumamoto District) - 距離 9.1 公里
• 下一站：水俣特區 (Minamata District) - 距離 11.4 公里

【下方字盤待選字】
[ 翼 , 帙 , 起 , 望 , 之 , 篇 , 兵 , 秀 , 城 , 篇 , 而 , 結 , 倨 , 恭 , 前 , 牘 , 飛 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  後  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  連  ？  之  價  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  連  ？  累  ？  ．  ．  ． 
   毋  ？  ？  禍  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  前  倨  後  恭  ． 
   ．  ．  ．  ．  ．  ．  ．  起  ．  ． 
   ．  ．  ．  ．  ．  連  城  之  價  ． 
   ．  ．  ．  兵  ．  篇  ．  秀  ．  ． 
   ．  ．  ．  連  篇  累  帙  ．  ．  ． 
   毋  望  之  禍  ．  牘  ．  ．  ．  ． 
   翼  ．  ．  結  ．  ．  ．  ．  ．  ． 
   而  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   飛  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 連篇累帙
   • 注音/拼音：ㄌㄧㄢˊ　ㄆㄧㄢ　ㄌㄟˇ　ㄓˋ
   • 成語釋義：猶「連篇累牘」。見「連篇累牘」條。01.明．李東陽〈明故資善大夫黎公先生行狀〉：「楷法遒整，自習業至公牘，連篇累帙，多不可紀數。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 兵連禍結
   • 注音/拼音：ㄅㄧㄥ　ㄌㄧㄢˊ　ㄏㄨㄛˋ　ㄐㄧㄝˊ
   • 成語釋義：兵，戰爭。結，相連。「兵連禍結」指戰爭持續不斷，災禍接連而來。語出《漢書．卷九四．匈奴傳下》。
△「兵荒馬亂」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 毋望之禍
   • 注音/拼音：ㄨˊ　ㄨㄤˋ　ㄓ　ㄏㄨㄛˋ
   • 成語釋義：毋望，意外，想不到。「毋望之禍」猶「無妄之災」。見「無妄之災」條。01.《史記．卷七八．春申君列傳》：「朱英謂春申君曰：『世有毋望之福，又有毋望之禍。』」
   • 網格坐標：水平，起點 X:1, Y:6
4. 毋翼而飛
   • 注音/拼音：ㄨˊ　ㄧˋ　ㄦˊ　ㄈㄟ
   • 成語釋義：猶「不翼而飛」。見「不翼而飛」條。01.《戰國策．秦策三》：「三人成虎，十夫楺椎，眾口所移，毋翼而飛。」
   • 網格坐標：垂直，起點 X:1, Y:6
5. 連篇累牘
   • 注音/拼音：ㄌㄧㄢˊ　ㄆㄧㄢ　ㄌㄟˇ　ㄉㄨˊ
   • 成語釋義：牘，古代用以書寫文字的木片。「連篇累牘」指寫字用的竹簡、木片編串堆積在一起。形容文章篇幅冗長。＃語出《隋書．卷六六．李諤列傳》。
△「長篇大論」
   • 網格坐標：垂直，起點 X:6, Y:3
6. 連城之價
   • 注音/拼音：ㄌㄧㄢˊ　ㄔㄥˊ　ㄓ　ㄐㄧㄚˋ
   • 成語釋義：猶「價值連城」。見「價值連城」條。01.《三國志．卷二．魏書．文帝紀》裴松之注引《魏略》：「龍淵、太阿出昆吾之金，和氏之璧由井里之田；礱之以砥礪，錯之以他山，故能致連城之價，為命世之寶。」02.《晉書．卷五五．張載列傳》：「故和璧之在荊山，隨珠之潛重川，非遇其人，焉有連城之價、照車之名乎！」
   • 網格坐標：水平，起點 X:6, Y:3
7. 後起之秀
   • 注音/拼音：ㄏㄡˋ　ㄑㄧˇ　ㄓ　ㄒㄧㄡˋ
   • 成語釋義：稱譽後輩中的優秀人物。＃◎語本《晉書．卷七五．王湛列傳》。
   • 網格坐標：垂直，起點 X:8, Y:1
8. 前倨後恭
   • 注音/拼音：ㄑㄧㄢˊ　ㄐㄩˋ　ㄏㄡˋ　ㄍㄨㄥ
   • 成語釋義：先前傲慢無禮，後又謙卑恭敬。比喻待人勢利，態度轉變迅速。＃語出《戰國策．秦策一》。
△「引錐刺股」、「今恭昔慢」
   • 網格坐標：水平，起點 X:6, Y:1

