==================================================
              成語接龍 - 第 694 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西查爾斯頓 (West Charleston)
• 前一站：薩凡納特區 (Savannah District) - 距離 13.2 公里
• 下一站：哥倫比亞特區 (Columbia District) - 距離 15.5 公里

【下方字盤待選字】
[ 珠 , 投 , 不 , 家 , 化 , 孚 , 賊 , 礫 , 自 , 神 , 合 , 人 , 外 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  引  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  出  ？  入  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  情  ？  意  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  勝  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  投  礫  引  珠  ．  ．  ． 
   ．  ．  ．  ．  ．  賊  ．  ．  ．  ． 
   ．  ．  ．  出  神  入  化  ．  ．  ． 
   ．  ．  ．  人  ．  家  ．  ．  ．  ． 
   ．  情  孚  意  合  ．  ．  ．  ．  ． 
   ．  不  ．  外  ．  ．  ．  ．  ．  ． 
   ．  自  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  勝  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 出神入化
   • 注音/拼音：ㄔㄨ　ㄕㄣˊ　ㄖㄨˋ　ㄏㄨㄚˋ
   • 成語釋義：產生神妙，入於化境。語出明．黃佐《翰林記．卷一○．習書》。後用「出神入化」形容文藝、技藝、工藝等之技巧達到至高絕妙的境界。
△「出神變化」、「巧奪天工」、「鬼斧神工」
   • 網格坐標：水平，起點 X:4, Y:5
2. 引賊入家
   • 注音/拼音：ㄧㄣˇ　ㄗㄟˊ　ㄖㄨˋ　ㄐㄧㄚ
   • 成語釋義：即「引狼入室」。見「引狼入室」條。01.明．張居正〈答宣大巡撫計處黃把二虜書〉：「此所謂引賊入家，養虎貽患，是何等計策乎？」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 投礫引珠
   • 注音/拼音：ㄊㄡˊ　ㄌㄧˋ　ㄧㄣˇ　ㄓㄨ
   • 成語釋義：猶「拋磚引玉」。見「拋磚引玉」條。01.明．徐渭〈呂禮部再燈上元〉詩：「共道勝筵須有紀，不妨投礫引珠璣。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 出人意外
   • 注音/拼音：ㄔㄨ　ㄖㄣˊ　ㄧˋ　ㄨㄞˋ
   • 成語釋義：即「出人意表」。見「出人意表」條。
   • 網格坐標：垂直，起點 X:4, Y:5
5. 情孚意合
   • 注音/拼音：ㄑㄧㄥˊ　ㄈㄨˊ　ㄧˋ　ㄏㄜˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.《水滸傳》第二五回：「我如今卻和你眷戀日久，情孚意合，卻不恁地理會。」02.《初刻拍案驚奇》卷二九：「小生與羅氏女同年月日所生，自幼羅家即送在家下讀書，又係同窗，情孚意合，私立盟書，誓同偕老。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 情不自勝
   • 注音/拼音：ㄑㄧㄥˊ　ㄅㄨˋ　ㄗˋ　ㄕㄥ　（變）　ㄑㄧㄥˊ　ㄅㄨˊ　ㄗˋ　ㄕㄥ
   • 成語釋義：猶「情不自禁」。見「情不自禁」條。01.《宋書．卷七二．文九王列傳．始安王休仁》：「追尋悲痛，情不自勝，思屈法科，以申矜悼。」
   • 網格坐標：垂直，起點 X:2, Y:7

