==================================================
              成語接龍 - 第 370 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：博多南特區 (Hakata-Minami District)
• 前一站：東博多 (East Hakata) - 距離 10 公里
• 下一站：東新鳥栖 (East Shin-Tosu) - 距離 12.3 公里

【下方字盤待選字】
[ 急 , 歸 , 花 , 牽 , 湊 , 流 , 星 , 樹 , 附 , 亡 , 傅 , 汙 , 樹 , 火 , 花 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  會  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  牽  ．  ．  ．  ． 
   ．  ．  ．  同  ？  合  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  於  ？  火  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  銀  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  傅  ．  ．  ．  ． 
   ．  ．  牽  湊  附  會  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  牽  ．  ．  ．  ． 
   ．  ．  ．  同  流  合  汙  ．  ．  ． 
   ．  ．  ．  歸  ．  ．  ．  ．  ．  ． 
   ．  ．  急  於  星  火  ．  ．  ．  ． 
   ．  ．  ．  亡  ．  樹  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  銀  花  火  樹  ． 
   ．  ．  ．  ．  ．  花  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 同流合汙
   • 注音/拼音：ㄊㄨㄥˊ　ㄌㄧㄡˊ　ㄏㄜˊ　ㄨ
   • 成語釋義：隨世俗浮沉。語本《孟子．盡心下》。後多指跟壞人一起做壞事。
△「自以為是」、「隨波逐流」
   • 網格坐標：水平，起點 X:4, Y:5
2. 傅會牽合
   • 注音/拼音：ㄈㄨˋ　ㄏㄨㄟˋ　ㄑㄧㄢ　ㄏㄜˊ
   • 成語釋義：猶「牽強附會」。見「牽強附會」條。01.宋．魏了翁〈跋胡復半埜詩稿〉：「自〈離騷〉作，而文辭之士與世之以聲律為文者，傅會牽合，始與事不相儷，文人才士習焉而不之察也。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 同歸於亡
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄩˊ　ㄨㄤˊ
   • 成語釋義：即「同歸於盡」。見「同歸於盡」條。01.唐．白居易〈策林三．議兵〉：「強之兵，先弱敵而後戰也，故百戰百勝焉；亡之兵，先自敗而後戰也。故勝與不勝，同歸於亡焉。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 急於星火
   • 注音/拼音：ㄐㄧˊ　ㄩˊ　ㄒㄧㄥ　ㄏㄨㄛˇ
   • 成語釋義：猶「急如星火」。見「急如星火」條。01.晉．李密〈陳情表〉：「詔書切峻，責臣逋慢，郡縣偪迫，催臣上道，州司臨門，急於星火。」（源）
   • 網格坐標：水平，起點 X:3, Y:7
5. 牽湊附會
   • 注音/拼音：ㄑㄧㄢ　ㄘㄡˋ　ㄈㄨˋ　ㄏㄨㄟˋ
   • 成語釋義：猶「牽強附會」。見「牽強附會」條。01.清．賀裳《載酒園詩話．卷一．杜註》：「杜《千家註》有佳者，亦有牽湊附會者，漫摘數條。」
   • 網格坐標：水平，起點 X:3, Y:3
6. 火樹銀花
   • 注音/拼音：ㄏㄨㄛˇ　ㄕㄨˋ　ㄧㄣˊ　ㄏㄨㄚ
   • 成語釋義：「火樹」，像火一般燦爛的樹。語出晉．傅玄〈庭燎〉詩。「銀花」，銀色的花朵，後指燈。語出南朝梁．簡文帝〈彌陀佛像銘〉。「火樹銀花」形容燈火通明燦爛的景象。
   • 網格坐標：垂直，起點 X:6, Y:7
7. 銀花火樹
   • 注音/拼音：ㄧㄣˊ　ㄏㄨㄚ　ㄏㄨㄛˇ　ㄕㄨˋ
   • 成語釋義：即「火樹銀花」。見「火樹銀花」條。01.宋．魏了翁〈鷓鴣天．春漏逢歡恐不深〉詞：「春漏逢歡恐不深，銀花火樹粲成林。」02.《花月痕》第四回：「到了黃昏時候，城中銀花火樹，一色通明。」
   • 網格坐標：水平，起點 X:6, Y:9

