==================================================
              成語接龍 - 第 923 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南安特衛普 (South Antwerp)
• 前一站：南里爾 (South Lille) - 距離 6.9 公里
• 下一站：南阿姆斯特丹 (South Amsterdam) - 距離 8.2 公里

【下方字盤待選字】
[ 行 , 星 , 孫 , 雲 , 節 , 水 , 譽 , 邀 , 沽 , 深 , 得 , 魚 , 水 , 亮 , 落 , 風 , 急 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  如  ？  火  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  熱  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ？  流  水  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  高  ？  ？  ？  ． 
   ．  ．  名  ？  ？  山  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  急  如  星  火  ． 
   ．  ．  ．  ．  ．  ．  魚  ．  熱  ． 
   ．  ．  ．  ．  ．  ．  得  ．  水  ． 
   ．  ．  ．  行  雲  流  水  ．  深  ． 
   ．  ．  ．  ．  ．  水  ．  ．  ．  ． 
   ．  ．  沽  ．  ．  高  風  亮  節  ． 
   ．  ．  名  落  孫  山  ．  ．  ．  ． 
   ．  ．  邀  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  譽  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 行雲流水
   • 注音/拼音：ㄒㄧㄥˊ　ㄩㄣˊ　ㄌㄧㄡˊ　ㄕㄨㄟˇ
   • 成語釋義：（一）飄動的浮雲，流動的水。形容待人處事或文章字畫飄逸自然，無拘無束。＃語出宋．蘇軾〈與謝民師推官書〉。
（二）比喻平淡自然的事物。語出《警世通言．卷二．莊子休鼓盆成大道》。
△「出神入化」
   • 網格坐標：水平，起點 X:4, Y:5
2. 如魚得水
   • 注音/拼音：ㄖㄨˊ　ㄩˊ　ㄉㄜˊ　ㄕㄨㄟˇ
   • 成語釋義：（一）像魚得游於水。如魚游水之姿，比喻筆法的靈活。語本秦．李斯〈用筆法〉。
（二）像魚得游於水。如魚得水之樂，比喻得到志同道合的人或適合於自己發展的環境。語本《三國志．卷三五．蜀書．諸葛亮傳》。
（三）像魚得游於水。如魚和水之親密，比喻兩人間情愛親密。※語或出《喻世明言．卷三．新橋市韓五賣春情》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 流水高山
   • 注音/拼音：ㄌㄧㄡˊ　ㄕㄨㄟˇ　ㄍㄠ　ㄕㄢ
   • 成語釋義：即「高山流水」。見「高山流水」條。01.宋．晁補之〈李成季得閻子常古琴作〉詩：「昔人流水高山手，此意寧從弦上有？」02.《冷眼觀》第二二回：「不過因為我國政府諱言革命，所以他就變了這麼一個謎語出來，把人猜著頑罷了。惜乎那人不悟，倒未免叫李君反存了個流水高山知音絕少的觀念在心裡了。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 名落孫山
   • 注音/拼音：ㄇㄧㄥˊ　ㄌㄨㄛˋ　ㄙㄨㄣ　ㄕㄢ
   • 成語釋義：孫山，宋朝人，應試考中最後一名。「名落孫山」，名落於孫山之後，指參加考試或選拔沒有被錄取。
＃典出宋．范公偁《過庭錄》。
   • 網格坐標：水平，起點 X:3, Y:8
5. 急如星火
   • 注音/拼音：ㄐㄧˊ　ㄖㄨˊ　ㄒㄧㄥ　ㄏㄨㄛˇ
   • 成語釋義：如流星的光那樣急速，形容情勢急迫。＃語本晉．李密〈陳情表〉。
   • 網格坐標：水平，起點 X:6, Y:2
6. 火熱水深
   • 注音/拼音：ㄏㄨㄛˇ　ㄖㄜˋ　ㄕㄨㄟˇ　ㄕㄣ
   • 成語釋義：即「水深火熱」。見「水深火熱」條。01.《花月痕》第五○回：「我算什麼，明相國不動聲色，卻出斯民於火熱水深，措天下於泰山磐石。」02.清．鄭廉〈豫變紀略序〉其一：「竊念啟、正二十餘年中，始而黨錮，繼而誅鋤，積而為旱蝗、饑饉、疫癘、兵戈之變，天中片壤，不啻火熱而水深。」
   • 網格坐標：垂直，起點 X:9, Y:2
7. 高風亮節
   • 注音/拼音：ㄍㄠ　ㄈㄥ　ㄌㄧㄤˋ　ㄐㄧㄝˊ
   • 成語釋義：「高風」，高尚的品格。語出《後漢書．卷二八下．馮衍傳》。「亮節」，堅貞的氣節。語出晉．陸雲〈晉故豫章內史夏府君誄〉。「高風亮節」形容人的品格高尚，氣節堅貞。
   • 網格坐標：水平，起點 X:6, Y:7
8. 沽名邀譽
   • 注音/拼音：ㄍㄨ　ㄇㄧㄥˊ　ㄧㄠ　ㄩˋ
   • 成語釋義：即「沽名釣譽」。見「沽名釣譽」條。01.《清史稿．卷二八九．邁柱列傳》：「國家經制錢糧，豈可意為增減？若此稅不當收，潢當請豁免，何得以公捐代完，沽名邀譽？」
   • 網格坐標：垂直，起點 X:3, Y:7

