==================================================
              成語接龍 - 第 591 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：舊金山特區 (San Francisco District)
• 前一站：東奧克蘭 (East Oakland) - 距離 17.3 公里
• 下一站：東沙加緬度 (East Sacramento) - 距離 19.6 公里

【下方字盤待選字】
[ 精 , 延 , 求 , 年 , 石 , 怨 , 道 , 增 , 壽 , 壽 , 益 , 泣 , 衛 , 滿 , 壽 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  延  ？  益  ？  ．  ．  ． 
   ？  ？  ？  齡  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  精  ？  銜  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  吞  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  聲  ？  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  精  ．  ．  ．  ． 
   ．  ．  ．  延  年  益  壽  ．  ．  ． 
   益  壽  延  齡  ．  求  ．  ．  ．  ． 
   ．  ．  ．  增  ．  精  衛  銜  石  ． 
   ．  ．  ．  壽  ．  ．  ．  泣  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  吞  ．  ． 
   ．  ．  ．  ．  ．  ．  怨  聲  滿  道 

【本關收錄成語答案清單】
1. 延年益壽
   • 注音/拼音：ㄧㄢˊ　ㄋㄧㄢˊ　ㄧˋ　ㄕㄡˋ
   • 成語釋義：拉長歲數，增加壽命。多作為頌祝人長壽的用詞。語出東周戰國．宋玉〈高唐賦并序〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 精益求精
   • 注音/拼音：ㄐㄧㄥ　ㄧˋ　ㄑㄧㄡˊ　ㄐㄧㄥ
   • 成語釋義：言事情已處理得相當美好，但仍應設法使它更加美好，達到盡善盡美的極致。指好還要更好的意思。語本宋．朱熹《四書章句集注．論語集注．學而》。
   • 網格坐標：垂直，起點 X:6, Y:4
3. 延齡增壽
   • 注音/拼音：ㄧㄢˊ　ㄌㄧㄥˊ　ㄗㄥ　ㄕㄡˋ
   • 成語釋義：猶「延年益壽」。見「延年益壽」條。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 精衛銜石
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄒㄧㄢˊ　ㄕˊ
   • 成語釋義：精衛銜石填海。見「精衛填海」條。
   • 網格坐標：水平，起點 X:6, Y:7
5. 銜泣吞聲
   • 注音/拼音：ㄒㄧㄢˊ　ㄑㄧˋ　ㄊㄨㄣ　ㄕㄥ
   • 成語釋義：猶「忍氣吞聲」。見「忍氣吞聲」條。01.《陳書．卷二六．徐陵列傳》引南朝陳．徐陵〈與齊尚書僕射楊遵彥書〉：「兼年累載，無申元直之祈，銜泣吞聲，長對公閭之怒。」
   • 網格坐標：垂直，起點 X:8, Y:7
6. 怨聲滿道
   • 注音/拼音：ㄩㄢˋ　ㄕㄥ　ㄇㄢˇ　ㄉㄠˋ
   • 成語釋義：即「怨聲載道」。見「怨聲載道」條。01.《後漢書．卷六三．李杜列傳．李固》「開門受賂，署用非次，天下紛然，怨聲滿道。」（源）
   • 網格坐標：水平，起點 X:7, Y:10
7. 益壽延齡
   • 注音/拼音：ㄧˋ　ㄕㄡˋ　ㄧㄢˊ　ㄌㄧㄥˊ
   • 成語釋義：猶「延年益壽」。見「延年益壽」條。
   • 網格坐標：水平，起點 X:1, Y:6

