==================================================
              成語接龍 - 第 242 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東後庄 (East Houzhuang)
• 前一站：鳳山特區 (Fengshan District) - 距離 9.6 公里
• 下一站：九曲堂特區 (Jiuqutang District) - 距離 11.9 公里

【下方字盤待選字】
[ 之 , 肅 , 賓 , 如 , 國 , 休 , 正 , 起 , 共 , 聲 , 厲 , 義 , 天 , 辭 , 關 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  嚴  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  然  ？  色  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  相  敬  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  休  戚  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  辭  嚴  義  正  ． 
   ．  ．  ．  ．  ．  ．  聲  ．  ．  ． 
   ．  ．  ．  ．  肅  ．  厲  ．  ．  ． 
   ．  ．  ．  天  然  國  色  ．  ．  ． 
   ．  ．  ．  ．  起  ．  ．  ．  ．  ． 
   ．  ．  ．  相  敬  如  賓  ．  ．  ． 
   ．  ．  ．  關  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  休  ．  ．  ．  ．  ．  ． 
   ．  ．  休  戚  共  之  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 天然國色
   • 注音/拼音：ㄊㄧㄢ　ㄖㄢˊ　ㄍㄨㄛˊ　ㄙㄜˋ
   • 成語釋義：猶「國色天香」。見「國色天香」條。01.明．屠隆《曇花記》第三八齣：「我昨日在南郊遊春，見兩個女子，一個名郭倩香，一個名賈凌波，乃定興王木公侍妾，天然國色，人世罕有。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 肅然起敬
   • 注音/拼音：ㄙㄨˋ　ㄖㄢˊ　ㄑㄧˇ　ㄐㄧㄥˋ
   • 成語釋義：因受感動而莊嚴地興起欽佩恭敬之心。語本南朝宋．劉義慶《世說新語．規箴》。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 相敬如賓
   • 注音/拼音：ㄒㄧㄤ　ㄐㄧㄥˋ　ㄖㄨˊ　ㄅㄧㄣ
   • 成語釋義：形容夫妻間相處融洽，互相敬愛。＃語本《左傳．僖公三十三年》。
   • 網格坐標：水平，起點 X:4, Y:7
4. 相關休戚
   • 注音/拼音：ㄒㄧㄤ　ㄍㄨㄢ　ㄒㄧㄡ　ㄑㄧ
   • 成語釋義：猶「休戚相關」。見「休戚相關」條。01.清．金埴《不下帶編》卷三：「夫人子於親，相關休戚。后有疾痛，而杲求分痛，真孝子之用心也。」
   • 網格坐標：垂直，起點 X:4, Y:7
5. 休戚共之
   • 注音/拼音：ㄒㄧㄡ　ㄑㄧ　ㄍㄨㄥˋ　ㄓ
   • 成語釋義：猶「休戚與共」。見「休戚與共」條。01.《三國志．卷五二．吳書．張顧諸葛步傳．顧雍》裴松之注引《吳書》：「徽曰：『正以明公與主將義固磐石，休戚共之，必欲知江表消息，是以及耳。』」
   • 網格坐標：水平，起點 X:3, Y:10
6. 嚴聲厲色
   • 注音/拼音：ㄧㄢˊ　ㄕㄥ　ㄌㄧˋ　ㄙㄜˋ
   • 成語釋義：即「疾言厲色」。見「疾言厲色」條。01.《水滸後傳》第四回：「這玉娥初時有意杜興，今遇了這般妙人，反嫌他礙眼，竟換了一副面孔，嚴聲厲色，憎長嫌短，開口便罵。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 辭嚴義正
   • 注音/拼音：ㄘˊ　ㄧㄢˊ　ㄧˋ　ㄓㄥˋ
   • 成語釋義：猶「義正辭嚴」。見「義正辭嚴」條。01.宋．張孝祥〈明守趙敷文書〉：「歐公書豈惟翰墨之妙，而辭嚴義正，千載之下，見者興起，某何足以辱公此賜也哉！」
   • 網格坐標：水平，起點 X:6, Y:2

