==================================================
              成語接龍 - 第 543 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：印地安那 (Indianapolis)
• 前一站：辛辛那提 (Cincinnati) - 距離 11.9 公里
• 下一站：孟菲斯 (Memphis) - 距離 13.2 公里

【下方字盤待選字】
[ 待 , 勞 , 桃 , 源 , 李 , 衿 , 李 , 代 , 肘 , 勞 , 代 , 李 , 惡 , 樂 , 李 , 外 , 見 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  捉  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  以  桃  代  ？  ．  世  ． 
   ？  ？  ？  佚  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  僵  ？  ？  桃  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  肘  捉  衿  見  ．  ．  ． 
   ．  ．  ．  ．  李  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  代  ．  ．  ．  ．  ． 
   ．  ．  ．  以  桃  代  李  ．  世  ． 
   惡  勞  樂  佚  ．  李  ．  ．  外  ． 
   ．  ．  ．  待  ．  僵  李  代  桃  ． 
   ．  ．  ．  勞  ．  桃  ．  ．  源  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 以桃代李
   • 注音/拼音：ㄧˇ　ㄊㄠˊ　ㄉㄞˋ　ㄌㄧˇ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.《再生緣》第三二回：「且慢些笑他的失節，或者劉燕玉也是以桃代李的機關，亦未可定。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 捉李代桃
   • 注音/拼音：ㄓㄨㄛ　ㄌㄧˇ　ㄉㄞˋ　ㄊㄠˊ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.《玉支磯》第一七回：「祖夫人捨不得捉李代桃，卜公子慌殺了移花接木。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 代李僵桃
   • 注音/拼音：ㄉㄞˋ　ㄌㄧˇ　ㄐㄧㄤ　ㄊㄠˊ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.清．仲振奎《紅樓夢傳奇》第二一齣：「代李僵桃，權欺瘦沈，喜的是病痴難審。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 僵李代桃
   • 注音/拼音：ㄐㄧㄤ　ㄌㄧˇ　ㄉㄞˋ　ㄊㄠˊ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.《聊齋志異．卷一○．臙脂》：「彼踰牆鑽隙，固有玷夫儒冠；而僵李代桃，誠難消其冤氣。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 世外桃源
   • 注音/拼音：ㄕˋ　ㄨㄞˋ　ㄊㄠˊ　ㄩㄢˊ
   • 成語釋義：與世隔絕，開滿桃花的安樂土。典出晉．陶潛〈桃花源記〉。後用「世外桃源」比喻風景優美而人跡罕至的地方。亦用於比喻心目中理想的世界。
△「豁然開朗」
   • 網格坐標：垂直，起點 X:9, Y:5
6. 肘捉衿見
   • 注音/拼音：ㄓㄡˇ　ㄓㄨㄛ　ㄐㄧㄣ　ㄒㄧㄢˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.明．宋應星《野議．催科議》：「為令長者，清人則橐內必肘捉而衿見，墨人則身責必侈用而廣償。」
   • 網格坐標：水平，起點 X:4, Y:2
7. 以佚待勞
   • 注音/拼音：ㄧˇ　ㄧˋ　ㄉㄞˋ　ㄌㄠˊ
   • 成語釋義：即「以逸待勞」。見「以逸待勞」條。01.《孫子．軍爭》：「以近待遠，以佚待勞，以飽待飢，此治力者也。」（源）
   • 網格坐標：垂直，起點 X:4, Y:5
8. 惡勞樂佚
   • 注音/拼音：ㄨˋ　ㄌㄠˊ　ㄌㄜˋ　ㄧˋ
   • 成語釋義：猶「好逸惡勞」。見「好逸惡勞」條。01.《韓非子．心度》：「夫民之性，惡勞而樂佚，佚則荒，荒則不治。」
   • 網格坐標：水平，起點 X:1, Y:6

