==================================================
              成語接龍 - 第 305 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新潟 (Niigata)
• 前一站：長岡 (Nagaoka) - 距離 15.5 公里
• 下一站：輕井澤 (Karuizawa) - 距離 17.8 公里

【下方字盤待選字】
[ 鏡 , 八 , 才 , 高 , 五 , 龍 , 八 , 馬 , 懸 , 鏡 , 之 , 八 , 水 , 書 , 懸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  斗  ？  才  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  高  ？  明  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  富  ？  斗  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ？  ？  車  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  八  斗  之  才  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  高  懸  明  鏡 
   ．  ．  ．  ．  書  ．  八  ．  鏡  ． 
   ．  ．  ．  才  富  八  斗  ．  高  ． 
   ．  ．  ．  ．  五  ．  ．  ．  懸  ． 
   ．  ．  馬  龍  車  水  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 才富八斗
   • 注音/拼音：ㄘㄞˊ　ㄈㄨˋ　ㄅㄚ　ㄉㄡˇ
   • 成語釋義：猶「才高八斗」。見「才高八斗」條。01.宋．王十朋〈和答張徹寄曹夢良〉詩：「君才富八斗，我字識一丁。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 才高八斗
   • 注音/拼音：ㄘㄞˊ　ㄍㄠ　ㄅㄚ　ㄉㄡˇ
   • 成語釋義：比喻才學極高。語本宋．無名氏《釋常談．卷中．八斗之才》
   • 網格坐標：垂直，起點 X:7, Y:2
3. 高懸明鏡
   • 注音/拼音：ㄍㄠ　ㄒㄩㄢˊ　ㄇㄧㄥˊ　ㄐㄧㄥˋ
   • 成語釋義：即「明鏡高懸」。見「明鏡高懸」條。01.元．李行道《灰闌記》第四折：「你道他是高懸明鏡南衙內，&c04210.jpg;的個訴根由直把冤情洗。」
   • 網格坐標：水平，起點 X:7, Y:3
4. 八斗之才
   • 注音/拼音：ㄅㄚ　ㄉㄡˇ　ㄓ　ㄘㄞˊ
   • 成語釋義：猶「才高八斗」。見「才高八斗」條。01.宋．無名氏《釋常談．卷中．八斗之才》：「文章多，謂之八斗之才。謝靈運嘗曰：『天下才有一石，曹子建獨占八斗，我得一斗，天下共分一斗。』」（源）02.《宣和書譜．卷一三．草書．魏．曹植》：「蓋自詩道云亡，風流埽地，而植以八斗之才擅天下，遂以詞章為諸儒倡。」
   • 網格坐標：水平，起點 X:4, Y:2
5. 書富五車
   • 注音/拼音：ㄕㄨ　ㄈㄨˋ　ㄨˇ　ㄐㄩ
   • 成語釋義：即「學富五車」。見「學富五車」條。01.《醒世恆言．卷三五．徐老僕義憤成家》：「真個胸中書富五車，筆下句高千古。」
   • 網格坐標：垂直，起點 X:5, Y:4
6. 明鏡高懸
   • 注音/拼音：ㄇㄧㄥˊ　ㄐㄧㄥˋ　ㄍㄠ　ㄒㄩㄢˊ
   • 成語釋義：傳說秦宮有方鏡，能照見人的五臟六腑，鑑別人心邪正。典出《西京雜記》卷三。後用「明鏡高懸」比喻官吏辦事明察無私，執法公正嚴明。
   • 網格坐標：垂直，起點 X:9, Y:3
7. 馬龍車水
   • 注音/拼音：ㄇㄚˇ　ㄌㄨㄥˊ　ㄔㄜ　ㄕㄨㄟˇ
   • 成語釋義：即「車水馬龍」。見「車水馬龍」條。01.宋．陳允平〈春遊曲〉：「都人歡呼去踏青，馬如遊龍車如水。」
   • 網格坐標：水平，起點 X:3, Y:7

