==================================================
              成語接龍 - 第 670 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西密爾瓦基 (West Milwaukee)
• 前一站：芝加哥特區 (Chicago District) - 距離 10 公里
• 下一站：底特律特區 (Detroit District) - 距離 12.3 公里

【下方字盤待選字】
[ 割 , 不 , 藥 , 豪 , 一 , 焉 , 易 , 文 , 犬 , 天 , 化 , 暗 , 犯 , 潛 , 寧 , 三 , 病 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  對  題  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  雞  ？  用  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  秋  ？  無  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   移  ？  ？  日  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  文  不  對  題  ． 
   ．  ．  ．  ．  ．  ．  ．  病  ．  ． 
   ．  ．  ．  ．  割  雞  焉  用  ．  ． 
   ．  ．  ．  三  ．  犬  ．  藥  ．  ． 
   ．  ．  ．  秋  豪  無  犯  ．  ．  ． 
   潛  ．  ．  一  ．  寧  ．  ．  ．  ． 
   移  天  易  日  ．  ．  ．  ．  ．  ． 
   暗  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   化  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 秋豪無犯
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄨˊ　ㄈㄢˋ
   • 成語釋義：「豪」通「毫」。「秋豪無犯」即「秋毫無犯」。見「秋毫無犯」條。01.《後漢書．卷一七．馮岑賈列傳．岑彭》：「彭首破荊門，長驅武陽，持軍整齊，秋豪無犯。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 雞犬無寧
   • 注音/拼音：ㄐㄧ　ㄑㄩㄢˇ　ㄨˊ　ㄋㄧㄥˊ
   • 成語釋義：即「雞犬不寧」。見「雞犬不寧」條。01.清．趙知希《涇川詩話》卷上：「爪牙橫鄉隅，雞犬無寧息。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 割雞焉用
   • 注音/拼音：ㄍㄜ　ㄐㄧ　ㄧㄢ　ㄩㄥˋ
   • 成語釋義：即「割雞焉用牛刀」之省略。見「割雞焉用牛刀」條。01.明．徐光啟《徐光啟集．卷一．論說策議．器勝策》：「至夫幺髍草竊，潰垣驅掠，風集雨散，則割雞焉用哉！」
   • 網格坐標：水平，起點 X:5, Y:3
4. 三秋一日
   • 注音/拼音：ㄙㄢ　ㄑㄧㄡ　ㄧ　ㄖˋ　（變）　ㄙㄢ　ㄑㄧㄡ　ㄧˊ　ㄖˋ
   • 成語釋義：猶「一日三秋」。見「一日三秋」條。01.唐．楊炯〈有所思〉詩：「賤妾留南楚，征夫向北燕。三秋方一日，少別比千年。」
   • 網格坐標：垂直，起點 X:4, Y:4
5. 移天易日
   • 注音/拼音：ㄧˊ　ㄊㄧㄢ　ㄧˋ　ㄖˋ
   • 成語釋義：移、易，均有變換之意。「移天易日」比喻奸臣盜弄政權，顛倒是非，欺上瞞下。語出《晉書．卷五九．齊王冏列傳》。
   • 網格坐標：水平，起點 X:1, Y:7
6. 對病用藥
   • 注音/拼音：ㄉㄨㄟˋ　ㄅㄧㄥˋ　ㄩㄥˋ　ㄧㄠˋ
   • 成語釋義：即「對症下藥」。見「對症下藥」條。01.宋．袁甫〈祕書少監上殿第二札子〉：「察脈觀證，對病用藥，鑿鑿精實，勿使空談。」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 潛移暗化
   • 注音/拼音：ㄑㄧㄢˊ　ㄧˊ　ㄢˋ　ㄏㄨㄚˋ
   • 成語釋義：猶「潛移默化」。見「潛移默化」條。01.北齊．顏之推《顏氏家訓．慕賢》：「人在年少，神情未定，所與款狎，熏漬陶染，言笑舉動，無心於學，潛移暗化，自然似之。」（源）
   • 網格坐標：垂直，起點 X:1, Y:6
8. 文不對題
   • 注音/拼音：ㄨㄣˊ　ㄅㄨˋ　ㄉㄨㄟˋ　ㄊㄧˊ　（變）　ㄨㄣˊ　ㄅㄨˊ　ㄉㄨㄟˋ　ㄊㄧˊ
   • 成語釋義：文章內容和題目不相符合。※語或出清．宣鼎《夜雨秋燈錄三集．卷二．科場》。後亦用「文不對題」指話語與話題不符。
   • 網格坐標：水平，起點 X:6, Y:1

