==================================================
              成語接龍 - 第 701 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：旗桿市特區 (Flagstaff District)
• 前一站：西阿布奎基 (West Albuquerque) - 距離 12.3 公里
• 下一站：西拉斯維加斯 (West Las Vegas) - 距離 14.6 公里

【下方字盤待選字】
[ 一 , 新 , 兩 , 含 , 軫 , 之 , 抑 , 不 , 手 , 領 , 不 , 歸 , 口 , 音 , 破 , 不 , 糊 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  炙  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  牢  ？  可  拔  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  勢  ？  可  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  異  ？  同  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  含  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  糊  ．  ．  ．  ． 
   ．  炙  ．  ．  ．  兩  ．  ．  ．  ． 
   ．  手  ．  牢  不  可  拔  ．  ．  ． 
   ．  之  ．  不  ．  ．  新  ．  一  ． 
   ．  勢  不  可  抑  ．  領  ．  口  ． 
   ．  ．  ．  破  ．  ．  異  軫  同  歸 
   ．  ．  ．  ．  ．  ．  ．  ．  音  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 牢不可拔
   • 注音/拼音：ㄌㄠˊ　ㄅㄨˋ　ㄎㄜˇ　ㄅㄚˊ
   • 成語釋義：猶「牢不可破」，見「牢不可破」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 拔新領異
   • 注音/拼音：ㄅㄚˊ　ㄒㄧㄣ　ㄌㄧㄥˇ　ㄧˋ
   • 成語釋義：猶「標新立異」。見「標新立異」條。01.南朝宋．劉義慶《世說新語．文學》：「支道林拔新領異，胸懷所及，乃自佳，卿欲見不？」（源）02.宋．楊萬里〈石湖先生大資參政范公文集序〉：「公風神英邁，意氣傾倒，拔新領異之談，登峰造極之理，蕭然如晉、宋間人物。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 牢不可破
   • 注音/拼音：ㄌㄠˊ　ㄅㄨˋ　ㄎㄜˇ　ㄆㄛˋ
   • 成語釋義：牢固而無法破壞動搖。形容事情或觀念已經固定，難以改變。語出唐．韓愈〈平淮西碑〉。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 勢不可抑
   • 注音/拼音：ㄕˋ　ㄅㄨˋ　ㄎㄜˇ　ㄧˋ
   • 成語釋義：情勢難以遏止。見「勢不可當」條。
   • 網格坐標：水平，起點 X:2, Y:7
5. 異軫同歸
   • 注音/拼音：ㄧˋ　ㄓㄣˇ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：「軫」同「畛」。畛，田間小路。「異軫同歸」猶「殊途同歸」。見「殊途同歸」條。01.南朝梁．沈約〈齊太尉王儉碑〉：「殊文共會，異軫同歸；堆案盈几，充庭滿室。」
   • 網格坐標：水平，起點 X:7, Y:8
6. 一口同音
   • 注音/拼音：ㄧ ㄎㄡˇ ㄊㄨㄥˊ ㄧㄣ  （變） ㄧˋ ㄎㄡˇ ㄊㄨㄥˊ ㄧㄣ
   • 成語釋義：猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：垂直，起點 X:9, Y:6
7. 炙手之勢
   • 注音/拼音：ㄓˋ　ㄕㄡˇ　ㄓ　ㄕˋ
   • 成語釋義：地位尊貴，聲威顯赫的態勢。見「炙手可熱」條。01.宋．劉克莊〈專壑堂記〉：「半山之進也，與群小共國；其退也，炙手之勢一寒，翹材之客皆去。」
   • 網格坐標：垂直，起點 X:2, Y:4
8. 含糊兩可
   • 注音/拼音：ㄏㄢˊ　ㄏㄨˊ　ㄌㄧㄤˇ　ㄎㄜˇ
   • 成語釋義：即「模稜兩可」。見「模稜兩可」條。01.清．陸隴其〈答曹彝士太史書〉：「年來向往斯道者雖有人，而含糊兩可者實多。」
   • 網格坐標：垂直，起點 X:6, Y:2

