==================================================
              成語接龍 - 第 827 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東科隆 (East Cologne)
• 前一站：烏特勒支特區 (Utrecht District) - 距離 9.1 公里
• 下一站：杜塞道夫特區 (Dusseldorf District) - 距離 11.4 公里

【下方字盤待選字】
[ 尸 , 屍 , 肉 , 尸 , 同 , 衣 , 坐 , 骨 , 衣 , 遏 , 榮 , 殊 , 食 , 塗 , 聲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  行  雲  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  行  ？  走  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  錦  ？  肉  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  歸  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  聲  遏  行  雲  ．  ．  ． 
   ．  ．  ．  ．  ．  屍  ．  ．  ．  ． 
   ．  ．  ．  行  尸  走  骨  ．  ．  ． 
   ．  ．  ．  尸  ．  肉  ．  ．  ．  ． 
   ．  衣  ．  坐  ．  ．  ．  ．  ．  ． 
   ．  錦  衣  肉  食  ．  ．  ．  ．  ． 
   ．  榮  ．  ．  ．  ．  ．  ．  ．  ． 
   同  歸  殊  塗  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 行尸走骨
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄡˇ　ㄍㄨˇ
   • 成語釋義：猶「行屍走肉」。見「行屍走肉」條。01.宋．張君房《雲笈七籤．卷六○．聖正規法》：「雖位極人臣，皆行尸走骨矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 行屍走肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄡˇ　ㄖㄡˋ
   • 成語釋義：「行屍走肉」之「屍」，典源作「尸」。「尸」同「屍」，死人的軀體。「行屍走肉」指會走動卻沒有魂魄的軀體。比喻徒具形骸，毫無生氣，庸碌無為的人。語本晉．王嘉《拾遺記》卷六。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 聲遏行雲
   • 注音/拼音：ㄕㄥ　ㄜˋ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「響遏行雲」。見「響遏行雲」條。01.元．夏伯和《青樓集．賽簾秀》：「朱簾秀之高弟，……聲遏行雲，乃古今絕唱。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 行尸坐肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄨㄛˋ　ㄖㄡˋ
   • 成語釋義：像會行走的屍體，坐在那裡的一堆肉。見「行屍走肉」條。01.《醉醒石》第七回：「但一味愛惜：與他喫、與他穿、養得肥頭胖臉、著錦穿綾且是好看，卻是一個行尸坐肉。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 錦衣肉食
   • 注音/拼音：ㄐㄧㄣˇ　ㄧ　ㄖㄡˋ　ㄕˊ
   • 成語釋義：猶「錦衣玉食」，見「錦衣玉食」條。
   • 網格坐標：水平，起點 X:2, Y:8
6. 衣錦榮歸
   • 注音/拼音：ㄧˋ　ㄐㄧㄣˇ　ㄖㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：猶「衣錦還鄉」。見「衣錦還鄉」條。01.元．石君寶《秋胡戲妻》第三折：「謝得魯昭公可憐，賜小官黃金一餅，以充膳母之資。如今衣錦榮歸，見母親走一遭去。」02.《兒女英雄傳》第三七回：「一年半的功夫，果然鄉試連捷，並且探花及第，衣錦榮歸了。」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 同歸殊塗
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄕㄨ　ㄊㄨˊ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.《易經．繫辭下》：「《易》曰：『憧憧往來，朋從爾思。』子曰：『天下何思何慮？天下同歸而殊塗，一致而百慮。天下何思何慮！』02.《漢書．卷九九下．王莽傳》：「贊曰：『……昔秦燔《詩》《書》以立私議，莽誦《六藝》以文姦言，同歸殊塗，俱用滅亡。』」
   • 網格坐標：水平，起點 X:1, Y:10

