==================================================
              成語接龍 - 第 590 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東奧克蘭 (East Oakland)
• 前一站：聖荷西特區 (San Jose District) - 距離 15 公里
• 下一站：舊金山特區 (San Francisco District) - 距離 17.3 公里

【下方字盤待選字】
[ 毛 , 小 , 善 , 人 , 善 , 為 , 身 , 之 , 阿 , 一 , 髮 , 推 , 聳 , 心 , 所 , 大 , 外 , 多 , 在 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  置  腹  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  獨  ？  ？  身  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ？ 
   ．  ．  ．  ？  其  ？  好  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  事  ？  ？  為 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  ？  妨  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  推  心  置  腹  ． 
   ．  ．  ．  ．  ．  ．  ．  之  ．  ． 
   ．  ．  ．  ．  獨  善  一  身  ．  ． 
   ．  ．  ．  ．  善  ．  ．  外  ．  毛 
   ．  ．  ．  阿  其  所  好  ．  ．  髮 
   ．  ．  ．  ．  身  ．  事  在  人  為 
   ．  ．  ．  ．  ．  ．  多  ．  ．  聳 
   ．  ．  ．  ．  為  小  妨  大  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 阿其所好
   • 注音/拼音：ㄜ　ㄑㄧˊ　ㄙㄨㄛˇ　ㄏㄠˋ
   • 成語釋義：猶「投其所好」。見「投其所好」條。01.《孟子．公孫丑上》：「宰我、子貢、有若，智足以知聖人，汙不至阿其所好。」（源）02.清．和邦碩《夜譚隨錄．卷四．雙髻道人》：「驊固蓄有逆根，故道人得阿其所好而欺之。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 獨善其身
   • 注音/拼音：ㄉㄨˊ　ㄕㄢˋ　ㄑㄧˊ　ㄕㄣ
   • 成語釋義：堅守個人的節操修養。語出《孟子．盡心上》。後亦用「獨善其身」比喻只顧保全自己，而不關心他人和社會。
   • 網格坐標：垂直，起點 X:5, Y:3
3. 獨善一身
   • 注音/拼音：ㄉㄨˊ ㄕㄢˋ ㄧ ㄕㄣ （變） ㄉㄨˊ ㄕㄢˋ ㄧˋ ㄕㄣ
   • 成語釋義：猶「獨善其身」。見「獨善其身」條。
   • 網格坐標：水平，起點 X:5, Y:3
4. 好事多妨
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄉㄨㄛ　ㄈㄤˊ
   • 成語釋義：猶「好事多磨」。見「好事多磨」條。01.元．吳弘道〈梅花引．蘭蕊檀心仙袂香套．紫花兒序〉曲：「錦繡心腸，驚魂未定。好事多妨，堪傷！」02.明．李開先《詞謔．詞套》：「驚魂未定，好事多妨。堪傷，不做美相知每早使伎倆，左右攔障，笑裡藏刀，雪上加霜。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 為小妨大
   • 注音/拼音：ㄨㄟˋ　ㄒㄧㄠˇ　ㄈㄤˊ　ㄉㄚˋ
   • 成語釋義：因小故而妨礙大事。見「貪小失大」條。01.《醒世恆言．卷七．錢秀才錯占鳳凰儔》：「此事恐有變卦。不但親事不成，只恐還要成訟。那時連賢弟也有干係。卻不是為小妨大，把一天好事自家弄壞了？ 」
   • 網格坐標：水平，起點 X:5, Y:8
6. 事在人為
   • 注音/拼音：ㄕˋ　ㄗㄞˋ　ㄖㄣˊ　ㄨㄟˊ
   • 成語釋義：事情的成功與否決定於人的努力。語本漢．趙曄《吳越春秋．勾踐陰謀外傳》。
   • 網格坐標：水平，起點 X:7, Y:6
7. 毛髮為聳
   • 注音/拼音：ㄇㄠˊ　ㄈㄚˇ　ㄨㄟˊ　ㄙㄨㄥˇ
   • 成語釋義：為，變成的意思。「毛髮為聳」猶「毛骨悚然」。見「毛骨悚然」條。01.明．宋濂〈王冕傳〉：「當風日佳時，操觚賦詩，千百不休，皆鵬騫海怒，讀者毛髮為聳。」
   • 網格坐標：垂直，起點 X:10, Y:4
8. 置之身外
   • 注音/拼音：ㄓˋ　ㄓ　ㄕㄣ　ㄨㄞˋ
   • 成語釋義：猶「置之度外」。見「置之度外」條。01.元．張之翰〈沁園春．昨日送春〉詞：「早把功名，置之身外，世上何愁可皺眉？從今去，但求田問舍，此意誰知？」
   • 網格坐標：垂直，起點 X:8, Y:1
9. 推心置腹
   • 注音/拼音：ㄊㄨㄟ　ㄒㄧㄣ　ㄓˋ　ㄈㄨˋ
   • 成語釋義：把赤忱之心推到人家肚子裡。比喻以至誠待人。＃語本《東觀漢記．卷一．光武帝紀》。
   • 網格坐標：水平，起點 X:6, Y:1

