==================================================
              成語接龍 - 第 343 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東掛川 (East Kakegawa)
• 前一站：靜岡特區 (Shizuoka District) - 距離 16.9 公里
• 下一站：濱松特區 (Hamamatsu District) - 距離 18.2 公里

【下方字盤待選字】
[ 虎 , 有 , 賅 , 交 , 頭 , 無 , 得 , 遺 , 詞 , 放 , 意 , 三 , 言 , 意 , 八 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  簡  ？  備  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  患  ？  患  失 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  之 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ？  ？  臂 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  言  ．  有  ．  放  ． 
   ．  ．  ．  詞  簡  意  備  ．  虎  ． 
   ．  ．  ．  ．  意  ．  無  ．  遺  ． 
   ．  ．  ．  ．  賅  ．  患  得  患  失 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  之 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  交 
   ．  ．  ．  ．  ．  ．  三  頭  八  臂 

【本關收錄成語答案清單】
1. 詞簡意備
   • 注音/拼音：ㄘˊ　ㄐㄧㄢˇ　ㄧˋ　ㄅㄟˋ
   • 成語釋義：即「言簡意賅」。見「言簡意賅」條。01.宋．張載《張子全書．卷六．義理》：「己守既定，雖孔孟之言有紛錯，亦須不思而改之，復鋤去其繁，使詞簡而意備。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 有備無患
   • 注音/拼音：ㄧㄡˇ　ㄅㄟˋ　ㄨˊ　ㄏㄨㄢˋ
   • 成語釋義：事先有準備，即可免除後患。＃語出《書經．說命中》。
△「曲突徙薪」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 患得患失
   • 注音/拼音：ㄏㄨㄢˋ　ㄉㄜˊ　ㄏㄨㄢˋ　ㄕ
   • 成語釋義：在沒得到以前怕得不到，得到以後又怕失去。形容人的得失心很重。語本《論語．陽貨》。
△「無所不至」
   • 網格坐標：水平，起點 X:7, Y:7
4. 言簡意賅
   • 注音/拼音：ㄧㄢˊ　ㄐㄧㄢˇ　ㄧˋ　ㄍㄞ
   • 成語釋義：賅，兼備。「言簡意賅」指言辭簡單而意思完備。語本宋．張載《張子全書．卷六．義理》。
△「要言不煩」
   • 網格坐標：垂直，起點 X:5, Y:4
5. 失之交臂
   • 注音/拼音：ㄕ　ㄓ　ㄐㄧㄠ　ㄅㄧˋ
   • 成語釋義：「失之交臂」，典源作「交臂失之」。交臂，走路時胳膊相碰觸。兩人擦肩而過，錯失見面的機會。語本《莊子．田子方》。後用「失之交臂」指錯失機會。
△「亦步亦趨」、「奔逸絕塵」、「望塵莫及」、「瞠乎其後」
   • 網格坐標：垂直，起點 X:10, Y:7
6. 放虎遺患
   • 注音/拼音：ㄈㄤˋ　ㄏㄨˇ　ㄧˊ　ㄏㄨㄢˋ
   • 成語釋義：猶「縱虎歸山」。見「縱虎歸山」條。01.唐．陳子昂〈上西蕃邊州安危事疏〉：「今阻其善意，逆其歡心，古人所謂放虎遺患，不可不察。」
   • 網格坐標：垂直，起點 X:9, Y:4
7. 三頭八臂
   • 注音/拼音：ㄙㄢ　ㄊㄡˊ　ㄅㄚ　ㄅㄧˋ
   • 成語釋義：三顆頭、八條臂膀。見「三頭六臂」條。01.《法苑珠林．卷五．六道篇．脩羅部．述意部》：「並出三頭，重安八臂，跨山蹋海，把日擎雲。」（源）
   • 網格坐標：水平，起點 X:7, Y:10

