==================================================
              成語接龍 - 第 437 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新鳥栖 (West Shin-Tosu)
• 前一站：西博多 (West Hakata) - 距離 9.1 公里
• 下一站：西筑後船小屋 (West Chikugo-Funagoya) - 距離 11.4 公里

【下方字盤待選字】
[ 溺 , 泥 , 雪 , 野 , 之 , 後 , 不 , 前 , 哀 , 世 , 遍 , 物 , 倨 , 鵠 , 雪 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  玩  ？  ？  恭 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  泥  ．  ．  ？  ．  ．  ？ 
   ？  ．  ．  鴻  ？  ？  志  ．  ．  ． 
   鴻  ？  ？  爪  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  後 
   ．  ．  ．  ．  ．  ．  玩  世  不  恭 
   ．  ．  ．  雪  ．  ．  物  ．  ．  前 
   ．  ．  ．  泥  ．  ．  溺  ．  ．  倨 
   哀  ．  ．  鴻  鵠  之  志  ．  ．  ． 
   鴻  泥  雪  爪  ．  ．  ．  ．  ．  ． 
   遍  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   野  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鴻鵠之志
   • 注音/拼音：ㄏㄨㄥˊ　ㄏㄨˊ　ㄓ　ㄓˋ
   • 成語釋義：鴻鵠，即天鵝，秋天南飛避寒，一飛千里。「鴻鵠之志」言像鴻鵠一舉千里般的壯志，比喻志向遠大。語出《呂氏春秋．士容論》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 玩物溺志
   • 注音/拼音：ㄨㄢˋ　ㄨˋ　ㄋㄧˋ　ㄓˋ
   • 成語釋義：猶「玩物喪志」。見「玩物喪志」條。01.宋．張栻〈與曾節夫撫幹書〉：「雖然園亦既廣矣美矣，若求增不已，卻恐亦為玩物溺志，要不可不察也。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 玩世不恭
   • 注音/拼音：ㄨㄢˋ　ㄕˋ　ㄅㄨˋ　ㄍㄨㄥ
   • 成語釋義：以不莊重、不嚴謹的生活態度待人處世。語本《漢書．卷六五．東方朔傳》。
   • 網格坐標：水平，起點 X:7, Y:2
4. 後恭前倨
   • 注音/拼音：ㄏㄡˋ　ㄍㄨㄥ　ㄑㄧㄢˊ　ㄐㄩˋ
   • 成語釋義：猶「前倨後恭」。見「前倨後恭」條。01.明．孫仁孺《東郭記》第四三齣：「也不勞你貧賤日把人輕，也不勞你豪華時將俺懾，見了他這鞠躬欣敬，沒來由有甚麼說，說，這的是舐痔吮癰，後恭前倨，奴顏婢頰。」
   • 網格坐標：垂直，起點 X:10, Y:1
5. 雪泥鴻爪
   • 注音/拼音：ㄒㄩㄝˇ　ㄋㄧˊ　ㄏㄨㄥˊ　ㄓㄠˇ
   • 成語釋義：鴻雁踏過雪泥遺留的爪痕。比喻往事所遺留的痕跡。語本宋．蘇軾〈和子由澠池懷舊〉詩。
   • 網格坐標：垂直，起點 X:4, Y:3
6. 鴻泥雪爪
   • 注音/拼音：ㄏㄨㄥˊ　ㄋㄧˊ　ㄒㄩㄝˇ　ㄓㄠˇ
   • 成語釋義：猶「雪泥鴻爪」。見「雪泥鴻爪」條。01.清．朱庭珍《筱園詩話》卷四：「使君蒿目意不愉，遣興忽寫臥遊圖。鴻泥雪爪無處無，一一俱倩丹青摹。」
   • 網格坐標：水平，起點 X:1, Y:6
7. 哀鴻遍野
   • 注音/拼音：ㄞ　ㄏㄨㄥˊ　ㄅㄧㄢˋ　ㄧㄝˇ
   • 成語釋義：找不到棲身之所的鴻鴈，悲傷哀痛地鳴叫。語本《詩經．小雅．鴻鴈》。後用「哀鴻遍野」比喻到處都是流離失所的難民。
   • 網格坐標：垂直，起點 X:1, Y:5

