==================================================
              成語接龍 - 第 353 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東西明石 (East Nishi-Akashi)
• 前一站：新神戶特區 (Shin-Kobe District) - 距離 6.9 公里
• 下一站：姬路特區 (Himeji District) - 距離 8.2 公里

【下方字盤待選字】
[ 五 , 奪 , 奪 , 嬌 , 生 , 師 , 兆 , 養 , 日 , 紙 , 死 , 紙 , 洛 , 洛 , 殺 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  京  ？  ？  貴  ．  ？  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  生  ？  與  ？ 
   ．  ．  ．  ？  陽  紙  貴  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  五  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  日  ．  ．  紙  ．  ．  ．  殺  ． 
   ．  京  師  紙  貴  ．  嬌  ．  生  ． 
   ．  兆  ．  ．  洛  ．  生  死  與  奪 
   ．  ．  ．  洛  陽  紙  貴  ．  奪  ． 
   ．  ．  ．  ．  ．  ．  養  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 洛陽紙貴
   • 注音/拼音：ㄌㄨㄛˋ　ㄧㄤˊ　ㄓˇ　ㄍㄨㄟˋ
   • 成語釋義：由於左思的〈三都賦〉，時人競相傳寫，因而洛陽為之紙貴。典出《晉書．卷九二．文苑列傳．左思》。後用「洛陽紙貴」形容著作風行一時，流傳甚廣。
△「都城紙貴」
   • 網格坐標：水平，起點 X:4, Y:5
2. 嬌生貴養
   • 注音/拼音：ㄐㄧㄠ　ㄕㄥ　ㄍㄨㄟˋ　ㄧㄤˇ
   • 成語釋義：猶「嬌生慣養」。見「嬌生慣養」條。01.《劫餘灰》卷一○：「你想一個十六歲的閨女，向來是嬌生貴養的，憑空叫他受了多少苦楚。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 紙貴洛陽
   • 注音/拼音：ㄓˇ　ㄍㄨㄟˋ　ㄌㄨㄛˋ　ㄧㄤˊ
   • 成語釋義：猶「洛陽紙貴」。見「洛陽紙貴」條。01.清．趙翼〈醉時歌贈春農同年〉詩：「時來紙貴洛陽城，運去窗糊酒家牖。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 京師紙貴
   • 注音/拼音：ㄐㄧㄥ　ㄕ　ㄓˇ　ㄍㄨㄟˋ
   • 成語釋義：猶「洛陽紙貴」。見「洛陽紙貴」條。01.《北齊書．卷三六．邢邵列傳》：「自孝明之後，文雅大盛，邵雕蟲之美，獨步當時，每一文初出，京師為之紙貴，讀誦俄遍遠近。」
   • 網格坐標：水平，起點 X:2, Y:3
5. 生死與奪
   • 注音/拼音：ㄕㄥ　ㄙˇ　ㄩˇ　ㄉㄨㄛˊ
   • 成語釋義：與，同「予」。「生死與奪」即「生殺予奪」。見「生殺予奪」條。01.《晉書．卷一○二．劉聰載記》：「今王沈等乃處常伯之位，握生死與奪於中，勢傾海內，愛憎任之，矯弄詔旨，欺誣日月，內諂陛下，外佞相國，威權之重，侔於人主矣。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 殺生與奪
   • 注音/拼音：ㄕㄚ　ㄕㄥ　ㄩˇ　ㄉㄨㄛˊ
   • 成語釋義：與，同「予」。「殺生與奪」即「生殺予奪」。見「生殺予奪」條。01.《荀子．王制》：「貴賤殺生與奪，一也。」02.《北史．卷九二．恩幸列傳．穆提婆》：「自外殺生與奪，不可盡言。」03.唐．杜牧〈上宣州崔大夫書〉：「今藩鎮之貴，土地兵甲，殺生予奪，在一出口。」
   • 網格坐標：垂直，起點 X:9, Y:2
7. 五日京兆
   • 注音/拼音：ㄨˇ　ㄖˋ　ㄐㄧㄥ　ㄓㄠˋ
   • 成語釋義：京兆，京師地區的行政長官。「五日京兆」指只能再做五日的京兆了。比喻即將去職。語出《漢書．卷七六．趙尹韓張兩王傳．張敞》。後用以比喻任職時間不久或沒有長遠打算。
△「忘恩負義」
   • 網格坐標：垂直，起點 X:2, Y:1

