==================================================
              成語接龍 - 第 477 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新下關 (South Shin-Shimonoseki)
• 前一站：南新山口 (South Shin-Yamaguchi) - 距離 14.1 公里
• 下一站：南博多 (South Hakata) - 距離 16.4 公里

【下方字盤待選字】
[ 發 , 離 , 不 , 籍 , 姦 , 禍 , 改 , 聲 , 崩 , 目 , 藏 , 藏 , 不 , 回 , 不 , 狼 , 而 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  觸  ？  即  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  包  ？  ？  心  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  心  ？  念  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  舊  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  惡  ？  ？  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  不  ． 
   ．  ．  ．  ．  ．  ．  觸  而  即  發 
   ．  ．  ．  ．  ．  ．  目  ．  不  ． 
   ．  ．  ．  ．  ．  ．  崩  ．  離  ． 
   ．  ．  ．  包  藏  姦  心  ．  ．  ． 
   ．  ．  ．  藏  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  禍  ．  不  ．  ．  ．  ． 
   ．  ．  回  心  改  念  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  舊  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  惡  聲  狼  籍  ． 

【本關收錄成語答案清單】
1. 包藏姦心
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄐㄧㄢ　ㄒㄧㄣ
   • 成語釋義：猶「包藏禍心」。見「包藏禍心」條。01.《三國志．卷一．魏書．武帝紀一》裴松之注引《魏武故事》：「又劉表自以為宗室，包藏姦心，乍前乍卻，以觀世事，據有當州。孤復定之，遂平天下。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 包藏禍心
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄏㄨㄛˋ　ㄒㄧㄣ
   • 成語釋義：懷藏詭計，圖謀害人。語出《左傳．昭公元年》。
△「居心叵測」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 觸目崩心
   • 注音/拼音：ㄔㄨˋ　ㄇㄨˋ　ㄅㄥ　ㄒㄧㄣ
   • 成語釋義：即「觸目驚心」。見「觸目驚心」條。01.《南齊書．卷二二．豫章文獻王列傳》：「吾西州窮士，一介寂寥，恩周榮譽，澤遍衣食，永惟道廕，日月就遠，緬尋遺烈，觸目崩心。」（源）02.《藝文類聚．卷五一．封爵部．親戚封》引南朝梁．任昉〈為武帝追封丞相長沙王詔〉：「今理運惟新，賢戚並建，感惟永遠，觸目崩心，可追封長沙郡王。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 回心改念
   • 注音/拼音：ㄏㄨㄟˊ　ㄒㄧㄣ　ㄍㄞˇ　ㄋㄧㄢˋ
   • 成語釋義：猶「回心轉意」。見「回心轉意」條。01.《喻世明言．卷三○．明悟禪師趕五戒》：「謝瑞卿也恐怕子瞻一旦富貴，果然謗佛滅僧，也要勸化他回心改念。」
   • 網格坐標：水平，起點 X:3, Y:8
5. 不念舊惡
   • 注音/拼音：ㄅㄨˋ　ㄋㄧㄢˋ　ㄐㄧㄡˋ　ㄜˋ
   • 成語釋義：不記以往的過錯嫌隙。語出《論語．公冶長》。
   • 網格坐標：垂直，起點 X:6, Y:7
6. 觸而即發
   • 注音/拼音：ㄔㄨˋ　ㄦˊ　ㄐㄧˊ　ㄈㄚ
   • 成語釋義：猶「一觸即發」。見「一觸即發」條。01.明．李開先〈原性堂記〉：「予方有意，觸而即發，不知客何所見，適投其機乎？」（源）
   • 網格坐標：水平，起點 X:7, Y:2
7. 不即不離
   • 注音/拼音：ㄅㄨˋ　ㄐㄧˊ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：即，接近。「不即不離」指兩者間的關係不是完全相近或等同，但也不是分離的。＃語出《大方廣圓覺修多羅了義經》。後用「不即不離」來指人、事、物之間既不太近，但也不太遠的關係。亦用來指作品內容不過於直接，亦不過於含蓄。
   • 網格坐標：垂直，起點 X:9, Y:1
8. 惡聲狼籍
   • 注音/拼音：ㄜˋ　ㄕㄥ　ㄌㄤˊ　ㄐㄧˊ
   • 成語釋義：猶「聲名狼藉」。見「聲名狼藉」條。01.《史記．卷八八．蒙恬列傳》司馬貞．索隱：「言其惡聲狼籍，布於諸國。而劉氏曰『諸侯皆記其惡於史籍』，非也。」（源）
   • 網格坐標：水平，起點 X:6, Y:10

