==================================================
              成語接龍 - 第 274 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：福山 (Fukuyama)
• 前一站：新倉敷 (Shin-Kurashiki) - 距離 13.2 公里
• 下一站：府中 (Fuchu) - 距離 15.5 公里

【下方字盤待選字】
[ 益 , 當 , 壯 , 章 , 水 , 雲 , 出 , 水 , 志 , 石 , 遏 , 義 , 魚 , 老 , 志 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  涸  ？  ？  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  斷  ？  取  ？  ．  ．  ． 
   ？  ．  ．  行  ．  ？  ．  ．  ．  ． 
   壯  ？  凌  雲  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  水  涸  石  出  ．  ． 
   老  ．  ．  遏  ．  水  ．  ．  ．  ． 
   當  ．  ．  斷  章  取  義  ．  ．  ． 
   益  ．  ．  行  ．  魚  ．  ．  ．  ． 
   壯  志  凌  雲  ．  ．  ．  ．  ．  ． 
   ．  ．  雲  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  壯  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  志  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 斷章取義
   • 注音/拼音：ㄉㄨㄢˋ　ㄓㄤ　ㄑㄩˇ　ㄧˋ
   • 成語釋義：截取某詩篇的一章或一句為己用，借來表達自己的意思，而不顧原詩作者的本意。語本《左傳．襄公二十八年》。後用「斷章取義」泛指截取別人的詩文或談話中的某一段落為己用，而不顧其原意。
   • 網格坐標：水平，起點 X:4, Y:5
2. 涸水取魚
   • 注音/拼音：ㄏㄜˊ　ㄕㄨㄟˇ　ㄑㄩˇ　ㄩˊ
   • 成語釋義：即「竭澤而漁」。見「竭澤而漁」條。01.《資治通鑑．卷二八八．後漢紀三．隱帝乾祐二年》：「郭威攻河中，克其外郭。李守貞收餘眾，退保子城。諸將請急攻之，威曰：『夫鳥窮則啄，況一軍乎！涸水取魚，安用急為！』」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 遏斷行雲
   • 注音/拼音：ㄜˋ　ㄉㄨㄢˋ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「響遏行雲」。見「響遏行雲」條。01.元．王惲〈題珠簾繡序後〉詩：「芳悰苦殢同心賞，遏斷行雲唱鷓鴣。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 壯志凌雲
   • 注音/拼音：ㄓㄨㄤˋ　ㄓˋ　ㄌㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：雄壯豪邁的志向直衝天際。形容志氣高遠。語本三國魏．曹植〈學宮頌〉。
△「凌雲之氣」、「氣厲青雲」
   • 網格坐標：水平，起點 X:1, Y:7
5. 老當益壯
   • 注音/拼音：ㄌㄠˇ　ㄉㄤ　ㄧˋ　ㄓㄨㄤˋ
   • 成語釋義：指年紀雖大但身體仍然強健，且志氣豪壯。語出《後漢書．卷二四．馬援列傳》。
△「老驥伏櫪」
   • 網格坐標：垂直，起點 X:1, Y:4
6. 水涸石出
   • 注音/拼音：ㄕㄨㄟˇ　ㄏㄜˊ　ㄕˊ　ㄔㄨ
   • 成語釋義：即「水落石出」。見「水落石出」。01.宋．歐陽修〈菱谿石記〉：「每歲寒霜落，水涸而石出。」
   • 網格坐標：水平，起點 X:5, Y:3
7. 凌雲壯志
   • 注音/拼音：ㄌㄧㄥˊ　ㄩㄣˊ　ㄓㄨㄤˋ　ㄓˋ
   • 成語釋義：高遠雄壯之志。見「壯志凌雲」條。01.宋．黃機〈鵲橋仙．松梢擎雪〉詞：「凌雲壯志，垂天健翮，九萬扶搖路穩。 」
   • 網格坐標：垂直，起點 X:3, Y:7

