==================================================
              成語接龍 - 第 45 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：民雄 (Minxiong)
• 前一站：大林 (Dalin) - 距離 5.5 公里
• 下一站：嘉義 (Chiayi) - 距離 7.8 公里

【下方字盤待選字】
[ 游 , 高 , 日 , 玉 , 菲 , 日 , 薄 , 淵 , 節 , 思 , 履 , 臨 , 風 , 山 , 自 , 隅 , 潔 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  西  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  深  ？  薄  冰  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   妄  ？  ？  薄  ．  ．  ？  ．  ．  ． 
   想  ．  ．  ．  ？  ？  清  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  日  薄  西  隅  ．  ．  ． 
   ．  ．  ．  ．  ．  山  ．  ．  ．  ． 
   ．  ．  ．  臨  ．  日  ．  ．  ．  ． 
   游  ．  ．  深  淵  薄  冰  ．  ．  ． 
   思  ．  ．  履  ．  ．  潔  ．  ．  ． 
   妄  自  菲  薄  ．  ．  玉  ．  ．  ． 
   想  ．  ．  ．  高  節  清  風  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 深淵薄冰
   • 注音/拼音：ㄕㄣ　ㄩㄢ　ㄅㄛˊ　ㄅㄧㄥ
   • 成語釋義：比喻危險的地方。見「臨深履薄」條。01.宋．王安石〈乞退表〉其三：「聖恩所及，有隆天重地之施；私義未安，有深淵薄冰之懼。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 西山日薄
   • 注音/拼音：ㄒㄧ　ㄕㄢ　ㄖˋ　ㄅㄛˊ
   • 成語釋義：猶「日薄西山」。見「日薄西山」條。01.宋．洪咨夔〈賀新郎．誰識昂昂鶴〉詞：「世事幾番新局面，看底卻高三著。況轉首、西山日薄。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 日薄西隅
   • 注音/拼音：ㄖˋ　ㄅㄛˊ　ㄒㄧ　ㄩˊ
   • 成語釋義：猶「日薄西山」。見「日薄西山」條。01.《藝文類聚．卷七二．食物部．酒》引晉．張載〈酃酒賦〉：「於是歡樂既洽，日薄西隅。主稱湛露，賓歌驪駒。」
   • 網格坐標：水平，起點 X:4, Y:2
4. 臨深履薄
   • 注音/拼音：ㄌㄧㄣˊ　ㄕㄣ　ㄌㄩˇ　ㄅㄛˊ
   • 成語釋義：臨，靠近。履，踩踏。「臨深履薄」指走近深淵，踩在薄冰上。比喻戒慎恐懼，十分小心。語本《詩經．小雅．小旻》。
△「如臨深淵」、「如履薄冰」、「暴虎馮河」、「戰戰兢兢」
   • 網格坐標：垂直，起點 X:4, Y:4
5. 冰潔玉清
   • 注音/拼音：ㄅㄧㄥ　ㄐㄧㄝˊ　ㄩˋ　ㄑㄧㄥ
   • 成語釋義：即「冰清玉潔」。見「冰清玉潔」條。
   • 網格坐標：垂直，起點 X:7, Y:5
6. 妄自菲薄
   • 注音/拼音：ㄨㄤˋ　ㄗˋ　ㄈㄟˇ　ㄅㄛˊ
   • 成語釋義：隨意看輕自己，不知自重。＃語出三國蜀．諸葛亮〈出師表〉。
△「自暴自棄」
   • 網格坐標：水平，起點 X:1, Y:7
7. 高節清風
   • 注音/拼音：ㄍㄠ　ㄐㄧㄝˊ　ㄑㄧㄥ　ㄈㄥ
   • 成語釋義：猶「高風亮節」。見「高風亮節」條。01.清．孔尚任《桃花扇》第一齣：「正排著低品走狗奴才隊，都做了高節清風大英雄！」
   • 網格坐標：水平，起點 X:5, Y:8
8. 游思妄想
   • 注音/拼音：ㄧㄡˊ　ㄙ　ㄨㄤˋ　ㄒㄧㄤˇ
   • 成語釋義：猶「胡思亂想」。見「胡思亂想」條。01.《二刻拍案驚奇》卷三：「翰林當下別了老尼，到靜室中，游思妄想，過了一夜。」02.《西遊補》第一五回：「唐僧又叫白旗：『你分付營中將士：……游思妄想者，取首級！心志不猛者，取首級！爭鬥尚氣者，取首級！』」
   • 網格坐標：垂直，起點 X:1, Y:5

