==================================================
              成語接龍 - 第 260 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：濱松 (Hamamatsu)
• 前一站：掛川 (Kakegawa) - 距離 15 公里
• 下一站：豐橋 (Toyohashi) - 距離 17.3 公里

【下方字盤待選字】
[ 勝 , 不 , 指 , 衷 , 數 , 居 , 僂 , 義 , 善 , 嚴 , 貨 , 切 , 細 , 言 , 自 , 辭 , 出 , 侮 , 花 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  巧  ？  ？  色  ．  ．  ． 
   切  ？  ？  語  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  言  ？  由  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  奇  取  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  可  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   義  ．  ．  巧  言  善  色  ．  ．  ． 
   切  切  細  語  ．  ．  ．  ．  ．  ． 
   辭  ．  ．  花  ．  侮  ．  ．  ．  ． 
   嚴  ．  ．  言  不  由  衷  ．  ．  ． 
   ．  ．  ．  ．  ．  自  ．  ．  ．  ． 
   ．  ．  ．  出  奇  取  勝  ．  ．  ． 
   ．  ．  ．  ．  貨  ．  ．  ．  ．  ． 
   ．  ．  僂  指  可  數  ．  ．  ．  ． 
   ．  ．  ．  ．  居  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 言不由衷
   • 注音/拼音：ㄧㄢˊ　ㄅㄨˋ　ㄧㄡˊ　ㄓㄨㄥ
   • 成語釋義：「言不由衷」之「衷」，典源作「中」。「中」同「衷」，指內心。「言不由衷」則指所說的話不是發自於內心。形容言詞與心意相違背。語本《左傳．隱公三年》。後用「言不由衷」泛指心口不一，虛應敷衍。
△「口是心非」、「言由衷發」
   • 網格坐標：水平，起點 X:4, Y:5
2. 侮由自取
   • 注音/拼音：ㄨˇ　ㄧㄡˊ　ㄗˋ　ㄑㄩˇ
   • 成語釋義：即「咎由自取」。見「咎由自取」條。01.清．梁紹壬《兩般秋雨盦隨筆．卷一．毒謔》：「璫怒憤攘臂，至欲自裁，二司力勸而止；雖屬毒謔，實侮由自取也。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 出奇取勝
   • 注音/拼音：ㄔㄨ　ㄑㄧˊ　ㄑㄩˇ　ㄕㄥˋ
   • 成語釋義：猶「出奇制勝」。見「出奇制勝」條。01.《資治通鑑．卷二七二．後唐紀一．莊宗同光元年》：「今用兵歲久，生民疲弊，苟非出奇取勝，大功何由可成！」
   • 網格坐標：水平，起點 X:4, Y:7
4. 奇貨可居
   • 注音/拼音：ㄑㄧˊ　ㄏㄨㄛˋ　ㄎㄜˇ　ㄐㄩ
   • 成語釋義：收藏奇珍異品，等待高價出售。比喻利用某種專長或有價值的東西以謀利。語出《史記．卷八五．呂不韋列傳》。
   • 網格坐標：垂直，起點 X:5, Y:7
5. 僂指可數
   • 注音/拼音：ㄌㄡˊ　ㄓˇ　ㄎㄜˇ　ㄕㄨˇ
   • 成語釋義：僂，彎曲。「僂指可數」猶「屈指可數」。見「屈指可數」條。01.清．查慎行〈上元夜同唐實君趙蒙泉宮友鹿家聲山飲姜西滇同年寓分韻得雨字〉詩：「時節近上元，滿城競簫鼓。公卿例召客，僂指略可數。」
   • 網格坐標：水平，起點 X:3, Y:9
6. 巧語花言
   • 注音/拼音：ㄑㄧㄠˇ　ㄩˇ　ㄏㄨㄚ　ㄧㄢˊ
   • 成語釋義：即「花言巧語」。見「花言巧語」條。01.元．王實甫《西廂記．第三本．第二折》：「對人前巧語花言；—沒人處便想張生，—背地裡愁眉淚眼。」02.明．梁辰魚《浣紗紀》第三二齣：「你這等小小年紀，那裡去學這些巧語花言，可惡可惡！」
   • 網格坐標：垂直，起點 X:4, Y:2
7. 切切細語
   • 注音/拼音：ㄑㄧㄝˋ　ㄑㄧㄝˋ　ㄒㄧˋ　ㄩˇ
   • 成語釋義：切切，形容聲音細小。「切切細語」猶「竊竊私語」。見「竊竊私語」條。
   • 網格坐標：水平，起點 X:1, Y:3
8. 義切辭嚴
   • 注音/拼音：ㄧˋ　ㄑㄧㄝˋ　ㄘˊ　ㄧㄢˊ
   • 成語釋義：道理切實，措詞嚴肅。見「義正辭嚴」條。01.明．李開先〈十朝詔令序〉：「其文之古，惟今上足以同之；其治之盛，亦惟今上足以繼之。義切辭嚴，固已見於中興之詔。」
   • 網格坐標：垂直，起點 X:1, Y:2
9. 巧言善色
   • 注音/拼音：ㄑㄧㄠˇ　ㄧㄢˊ　ㄕㄢˋ　ㄙㄜˋ
   • 成語釋義：善、令同義。「巧言善色」即「巧言令色」。見「巧言令色」條。01.《史記．卷二．夏本紀》：「能知能惠，何憂乎驩兜，何遷乎有苗，何畏乎巧言善色佞人？」
   • 網格坐標：水平，起點 X:4, Y:2

