==================================================
              成語接龍 - 第 754 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：布魯塞爾 (Brussels)
• 前一站：里爾 (Lille) - 距離 13.2 公里
• 下一站：安特衛普 (Antwerp) - 距離 15.5 公里

【下方字盤待選字】
[ 忻 , 眼 , 曉 , 地 , 喜 , 眉 , 舞 , 天 , 苟 , 舞 , 言 , 家 , 戶 , 言 , 而 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  歡  欣  鼓  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  歡  ？  笑  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  不  ？  ？  喻 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  喜  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  地  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  歡  欣  鼓  舞  ．  ．  ．  ． 
   ．  ．  天  ．  舞  ．  言  ．  ．  ． 
   ．  ．  ．  眉  歡  眼  笑  ．  ．  家 
   ．  ．  ．  ．  忻  ．  不  言  而  喻 
   ．  ．  ．  ．  ．  ．  苟  ．  ．  戶 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  曉 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 眉歡眼笑
   • 注音/拼音：ㄇㄟˊ　ㄏㄨㄢ　ㄧㄢˇ　ㄒㄧㄠˋ
   • 成語釋義：猶「眉開眼笑」。見「眉開眼笑」條。01.《玉嬌梨》第七回：「張軌如看了是真，喜得眉歡眼笑，即忙叫家人去備飯。」02.《金瓶梅》第三三回：「到次日，與了潘姥姥一件蔥白綾襖兒，兩雙緞子鞋面，二百文錢。把婆子歡喜的眉歡眼笑，過這邊來，拿與金蓮瞧。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鼓舞歡忻
   • 注音/拼音：ㄍㄨˇ　ㄨˇ　ㄏㄨㄢ　ㄒㄧㄣ
   • 成語釋義：忻，同「欣」。「鼓舞歡忻」即「歡欣鼓舞」。見「歡欣鼓舞」條。01.宋．石介〈上范中丞書〉：「初，成命出，士走諸朝，吏走諸府，商走諸市，農夫走諸野，皓白之老，三尺之童，鼓舞歡忻，騰躍道路。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 言笑不苟
   • 注音/拼音：ㄧㄢˊ　ㄒㄧㄠˋ　ㄅㄨˋ　ㄍㄡˇ
   • 成語釋義：猶「不苟言笑」。見「不苟言笑」條。01.《初刻拍案驚奇》卷六：「美名一時無比，卻又資性貞淑，言笑不苟，極是一個有正經的婦人。」02.《二刻拍案驚奇》卷二：「妙觀亦以師道自尊，妝模做樣，儘自矜持，言笑不苟。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 不言而喻
   • 注音/拼音：ㄅㄨˋ　ㄧㄢˊ　ㄦˊ　ㄩˋ
   • 成語釋義：事態明顯，不待說明即可曉悟。語出《孟子．盡心上》。
△「顯而易見」
   • 網格坐標：水平，起點 X:7, Y:6
5. 家喻戶曉
   • 注音/拼音：ㄐㄧㄚ　ㄩˋ　ㄏㄨˋ　ㄒㄧㄠˇ
   • 成語釋義：「家喻戶曉」典源作「戶告人曉」，意為告訴家家戶戶知曉。＃語本漢．劉向《列女傳．卷五．梁節姑姊》。後來引申為家家戶戶都知曉，形容事情、名聲傳播極廣。
   • 網格坐標：垂直，起點 X:10, Y:5
6. 歡欣鼓舞
   • 注音/拼音：ㄏㄨㄢ　ㄒㄧㄣ　ㄍㄨˇ　ㄨˇ
   • 成語釋義：歡樂興奮的樣子。語出宋．蘇軾〈上知府王龍圖書〉。
△「歡天喜地」
   • 網格坐標：水平，起點 X:3, Y:3
7. 喜地歡天
   • 注音/拼音：ㄒㄧˇ　ㄉㄧˋ　ㄏㄨㄢ　ㄊㄧㄢ
   • 成語釋義：即「歡天喜地」。見「歡天喜地」條。01.《西遊記》第四回：「送星官回轉本宮，他纔遂心滿意，喜地歡天，在於天宮快樂，無掛無礙。」02.明．梁辰魚《浣紗記》第三四齣：「每常間不曾見你歡天喜地，今日為何這等喜地歡天？」
   • 網格坐標：垂直，起點 X:3, Y:1

