==================================================
              成語接龍 - 第 427 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新大阪 (West Shin-Osaka)
• 前一站：西米原 (West Maibara) - 距離 19.1 公里
• 下一站：西西明石 (West Nishi-Akashi) - 距離 6.4 公里

【下方字盤待選字】
[ 斷 , 晨 , 心 , 呈 , 肝 , 月 , 瞋 , 拖 , 顫 , 行 , 泥 , 驚 , 遏 , 目 , 張 , 寥 , 肝 , 行 , 流 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  若  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  帶  ？  披  星  ．  ？  ． 
   ？  雲  ？  水  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  瀝  ？  ？  膽  ． 
   ．  ．  ？  ？  ？  膽  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  寥  ．  ．  ． 
   ．  遏  ．  拖  ．  ．  若  ．  ．  ． 
   ．  斷  ．  泥  ．  ．  晨  ．  ．  ． 
   ．  行  ．  帶  月  披  星  ．  心  ． 
   行  雲  流  水  ．  肝  ．  ．  驚  ． 
   ．  ．  ．  ．  ．  瀝  肝  呈  膽  ． 
   ．  ．  瞋  目  張  膽  ．  ．  顫  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 帶月披星
   • 注音/拼音：ㄉㄞˋ　ㄩㄝˋ　ㄆㄧ　ㄒㄧㄥ
   • 成語釋義：即「披星戴月」。見「披星戴月」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 披肝瀝膽
   • 注音/拼音：ㄆㄧ　ㄍㄢ　ㄌㄧˋ　ㄉㄢˇ
   • 成語釋義：比喻赤誠相待，忠貞不二。語出隋．李德林〈天命論〉。
△「肝膽相照」、「肝膽照人」、「披肝膽」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 拖泥帶水
   • 注音/拼音：ㄊㄨㄛ　ㄋㄧˊ　ㄉㄞˋ　ㄕㄨㄟˇ
   • 成語釋義：形容身上被泥、水沾汙，不利行動。比喻糾纏牽扯。※＃語或出《景德傳燈錄．卷七．蒲州麻谷山寶徹禪師》。後用「拖泥帶水」比喻言辭或行為不乾脆。
   • 網格坐標：垂直，起點 X:4, Y:3
4. 瀝肝呈膽
   • 注音/拼音：ㄌㄧˋ　ㄍㄢ　ㄔㄥˊ　ㄉㄢˇ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．呂溫〈代伊僕射謝男宥投安州刺史表〉：「瀝肝呈膽，莫盡微誠。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 心驚膽顫
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄉㄢˇ　ㄓㄢˋ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.金．馬鈺〈滿庭芳．人皆好色〉詞：「悟來心驚膽顫，怕追魂、取命活鬼。」02.清．孔尚任《桃花扇》第三三齣：「片紙飛來無人見，三更縛去加刑典，教俺心驚膽顫。」
   • 網格坐標：垂直，起點 X:9, Y:5
6. 瞋目張膽
   • 注音/拼音：ㄔㄣ　ㄇㄨˋ　ㄓㄤ　ㄉㄢˇ
   • 成語釋義：猶「明目張膽」。見「明目張膽」條。01.《史記．卷八九．張耳陳餘列傳》：「將軍（陳涉）瞋目張膽，出萬死不顧一生之計，為天下除殘也。」（源）
   • 網格坐標：水平，起點 X:3, Y:8
7. 行雲流水
   • 注音/拼音：ㄒㄧㄥˊ　ㄩㄣˊ　ㄌㄧㄡˊ　ㄕㄨㄟˇ
   • 成語釋義：（一）飄動的浮雲，流動的水。形容待人處事或文章字畫飄逸自然，無拘無束。＃語出宋．蘇軾〈與謝民師推官書〉。
（二）比喻平淡自然的事物。語出《警世通言．卷二．莊子休鼓盆成大道》。
△「出神入化」
   • 網格坐標：水平，起點 X:1, Y:6
8. 遏斷行雲
   • 注音/拼音：ㄜˋ　ㄉㄨㄢˋ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「響遏行雲」。見「響遏行雲」條。01.元．王惲〈題珠簾繡序後〉詩：「芳悰苦殢同心賞，遏斷行雲唱鷓鴣。」
   • 網格坐標：垂直，起點 X:2, Y:3
9. 寥若晨星
   • 注音/拼音：ㄌㄧㄠˊ　ㄖㄨㄛˋ　ㄔㄣˊ　ㄒㄧㄥ
   • 成語釋義：清晨廣大遼闊的天空，星星十分稀疏。形容數量稀少。＃語本晉．張華〈情詩〉五首之二。
△「屈指可數」、「寥寥無幾」
   • 網格坐標：垂直，起點 X:7, Y:2

