==================================================
              成語接龍 - 第 284 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：小倉 (Kokura)
• 前一站：新下關 (Shin-Shimonoseki) - 距離 18.2 公里
• 下一站：博多 (Hakata) - 距離 5.5 公里

【下方字盤待選字】
[ 相 , 得 , 自 , 不 , 爭 , 任 , 不 , 無 , 生 , 老 , 彰 , 為 , 益 , 舉 , 蚌 , 依 , 魚 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  目  ？  珠  ．  情  ？  ？  ？ 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  自  ．  ．  ． 
   ．  ．  ．  鷸  蚌  相  持  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  舉  ．  ．  ．  ．  ．  ．  ． 
   ．  魚  目  為  珠  ．  情  不  自  任 
   ．  ．  無  ．  生  ．  不  ．  ．  ． 
   ．  ．  依  ．  老  ．  自  ．  ．  ． 
   ．  ．  ．  鷸  蚌  相  持  ．  ．  ． 
   ．  ．  ．  蚌  ．  得  ．  ．  ．  ． 
   ．  ．  ．  相  ．  益  ．  ．  ．  ． 
   ．  ．  ．  爭  ．  彰  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鷸蚌相持
   • 注音/拼音：ㄩˋ　ㄅㄤˋ　ㄒㄧㄤ　ㄔˊ
   • 成語釋義：相持，相挾持。「鷸蚌相持」猶「鷸蚌相爭」。見「鷸蚌相爭」條。01.元．尚仲賢《氣英布》第二折：「權待他鷸蚌相持俱斃日，也等喒漁人含笑再中興。」02.《醒世恆言．卷八．喬太守亂點鴛鴦譜》：「李都管本欲唆孫寡婦、裴九老兩家與劉秉義講嘴，鷸蚌相持，自己漁人得利。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 相得益彰
   • 注音/拼音：ㄒㄧㄤ　ㄉㄜˊ　ㄧˋ　ㄓㄤ
   • 成語釋義：「相得益彰」之「彰」，典源作「章」。指互相配合、映襯，更能顯出各自的優點。語本漢．王襃〈聖主得賢臣頌〉。
△「相映成趣」、「聚精會神」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 珠生老蚌
   • 注音/拼音：ㄓㄨ　ㄕㄥ　ㄌㄠˇ　ㄅㄤˋ
   • 成語釋義：即「老蚌生珠」。見「老蚌生珠」條。01.宋．劉克莊〈送林寬夫父子〉詩：「家學有淵源，傳之於艾軒。三珠生老蚌，百鳥避雛鵷。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 鷸蚌相爭
   • 注音/拼音：ㄩˋ　ㄅㄤˋ　ㄒㄧㄤ　ㄓㄥ
   • 成語釋義：比喻雙方爭執不相讓，必會造成兩敗俱傷，讓第三者獲得利益。典出《戰國策．燕策二》。
△「漁人得利」、「鷸蚌相持，漁人得利」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 魚目為珠
   • 注音/拼音：ㄩˊ　ㄇㄨˋ　ㄨㄟˊ　ㄓㄨ
   • 成語釋義：猶「魚目混珠」。見「魚目混珠」條。01.漢．魏伯陽《參同契．同類合體章》：「魚目豈為珠，蓬蒿不成檟。」
   • 網格坐標：水平，起點 X:2, Y:2
6. 舉目無依
   • 注音/拼音：ㄐㄩˇ　ㄇㄨˋ　ㄨˊ　ㄧ
   • 成語釋義：放眼望去，沒有可依靠之人。見「舉目無親」條。
   • 網格坐標：垂直，起點 X:3, Y:1
7. 情不自持
   • 注音/拼音：ㄑㄧㄥˊ　ㄅㄨˋ　ㄗˋ　ㄔˊ
   • 成語釋義：猶「情不自禁」。見「情不自禁」條。01.唐．白居易〈楊柳枝二十韻〉詩：「取來歌裡唱，勝向笛中吹。曲罷那能別，情多不自持。纏頭無別物，一首斷腸詩。」
   • 網格坐標：垂直，起點 X:7, Y:2
8. 情不自任
   • 注音/拼音：ㄑㄧㄥˊ　ㄅㄨˋ　ㄗˋ　ㄖㄣˋ　（變）　ㄑㄧㄥˊ　ㄅㄨˊ　ㄗˋ　ㄖㄣˋ
   • 成語釋義：猶「情不自禁」。見「情不自禁」條。01.《魏書．卷二一．獻文六王列傳上．北海王》：「北海叔奄至傾背，痛慕抽慟，情不自任。」
   • 網格坐標：水平，起點 X:7, Y:2

