==================================================
              成語接龍 - 第 791 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：里昂 (Lyon)
• 前一站：瓦倫西亞 (Valencia) - 距離 12.3 公里
• 下一站：日內瓦 (Geneva) - 距離 14.6 公里

【下方字盤待選字】
[ 口 , 月 , 吳 , 蒙 , 軍 , 不 , 不 , 瞪 , 呿 , 撓 , 無 , 下 , 沒 , 月 , 覆 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  牛  喘  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  吳  ？  阿  ？  ．  ．  ． 
   目  ？  全  牛  ．  ？  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  吳  牛  喘  月  ．  ．  ．  ．  ． 
   口  ．  ．  月  ．  不  ．  ．  ．  ． 
   呿  ．  ．  吳  下  阿  蒙  ．  ．  ． 
   目  無  全  牛  ．  不  ．  ．  ．  ． 
   瞪  ．  軍  ．  ．  撓  ．  ．  ．  ． 
   ．  ．  覆  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  沒  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 吳下阿蒙
   • 注音/拼音：ㄨˊ　ㄒㄧㄚˋ　ㄚˋ　ㄇㄥˊ
   • 成語釋義：指三國吳名將呂蒙。語出晉．虞溥《江表傳》。後用「吳下阿蒙」比喻學識淺陋的人。
△「刮目相看」
   • 網格坐標：水平，起點 X:4, Y:5
2. 喘月吳牛
   • 注音/拼音：ㄔㄨㄢˇ　ㄩㄝˋ　ㄨˊ　ㄋㄧㄡˊ
   • 成語釋義：比喻因驚恐而疑懼的人。見「吳牛喘月」條。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 不阿不撓
   • 注音/拼音：ㄅㄨˋ　ㄜ　ㄅㄨˋ　ㄋㄠˊ
   • 成語釋義：不奉承、不屈服。義近「不屈不撓」。見「不屈不撓」條。01.明．朱之瑜《朱舜水集．卷一七．雜著．直內軒》：「直者不阿不撓，無偏無倚，在心為正，於德為中，其身有不修者乎？」
   • 網格坐標：垂直，起點 X:6, Y:4
4. 吳牛喘月
   • 注音/拼音：ㄨˊ　ㄋㄧㄡˊ　ㄔㄨㄢˇ　ㄩㄝˋ
   • 成語釋義：吳地的水牛見到月亮以為是太陽，因此便自以為熱，氣喘不已。＃語本漢．應劭《風俗通義．佚文》。後來也用「吳牛喘月」轉而比喻人見到曾受其害的類似事物，而過分驚懼害怕。也用來形容天氣酷熱。
   • 網格坐標：水平，起點 X:2, Y:3
5. 目無全牛
   • 注音/拼音：ㄇㄨˋ　ㄨˊ　ㄑㄩㄢˊ　ㄋㄧㄡˊ
   • 成語釋義：眼中沒有整頭牛的形體，比喻道的修養不受外形限制的境界。典出《莊子．養生主》。後用「目無全牛」比喻技藝純熟高超。
△「庖丁解牛」、「善刀而藏」、「遊刃有餘」、「躊躇滿志」
   • 網格坐標：水平，起點 X:1, Y:6
6. 口呿目瞪
   • 注音/拼音：ㄎㄡˇ　ㄑㄩ　ㄇㄨˋ　ㄉㄥˋ
   • 成語釋義：呿，張大嘴巴的樣子。「口呿目瞪」猶「目瞪口呆」。見「目瞪口呆」條。01.《敦煌變文集新書．卷六．捉季布傳文》：「朱解低頭親看札，口呿目瞪忘收脣。」
   • 網格坐標：垂直，起點 X:1, Y:4
7. 全軍覆沒
   • 注音/拼音：ㄑㄩㄢˊ　ㄐㄩㄣ　ㄈㄨˋ　ㄇㄛˋ
   • 成語釋義：軍隊全部被消滅，無人倖免。比喻完全喪失或澈底失敗。＃語本《魏書．卷三五．崔浩列傳》。
   • 網格坐標：垂直，起點 X:3, Y:6

