==================================================
              成語接龍 - 第 690 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西奧蘭多 (West Orlando)
• 前一站：邁阿密特區 (Miami District) - 距離 5 公里
• 下一站：坦帕特區 (Tampa District) - 距離 7.3 公里

【下方字盤待選字】
[ 肝 , 血 , 叩 , 流 , 戮 , 量 , 隨 , 休 , 波 , 勢 , 觀 , 血 , 戚 , 均 , 披 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  同  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  齊  ？  等  ？  ．  ．  ． 
   瀝  ？  ？  心  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  力  敵  ？  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  隨  波  同  流  ．  ．  ． 
   ．  ．  ．  ．  ．  休  ．  ．  ．  ． 
   ．  ．  ．  齊  量  等  觀  ．  ．  ． 
   瀝  血  叩  心  ．  戚  ．  ．  ．  ． 
   血  ．  ．  戮  ．  ．  ．  ．  ．  ． 
   披  ．  ．  力  敵  勢  均  ．  ．  ． 
   肝  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 齊量等觀
   • 注音/拼音：ㄑㄧˊ　ㄌㄧㄤˋ　ㄉㄥˇ　ㄍㄨㄢ
   • 成語釋義：猶「等量齊觀」。見「等量齊觀」條。01.《聊齋志異．卷九．王子安》何守奇評：「子安弋獲心切，故狐戲之。然當其心滿意足時，何知為戲？齊量等觀，則詞林諸公，安非出於造物之戲也？世事種種色色，不必認真。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 同休等戚
   • 注音/拼音：ㄊㄨㄥˊ　ㄒㄧㄡ　ㄉㄥˇ　ㄑㄧ
   • 成語釋義：猶「休戚與共」。見「休戚與共」條。01.《三國志．卷四一．蜀書．霍王向張楊費傳．費詩》：「且王與君侯，譬猶一體，同休等戚，禍福共之，愚為君侯，不宜計官號之高下，爵祿之多少為意也。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 隨波同流
   • 注音/拼音：ㄙㄨㄟˊ　ㄅㄛ　ㄊㄨㄥˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「隨波逐流」。見「隨波逐流」條。01.唐．權德輿〈送襄陽盧判官赴本使序〉：「德蕩乎名，名與實軌矣，至有趨世徇物，隨波同流。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 齊心戮力
   • 注音/拼音：ㄑㄧˊ　ㄒㄧㄣ　ㄌㄨˋ　ㄌㄧˋ
   • 成語釋義：猶「戮力同心」。見「戮力同心」條。01.《三國志．卷七．魏書．呂布臧洪傳．臧洪》：「凡我同盟，齊心戮力，以致臣節，殞首喪元，必無二志。」02.《舊唐書．卷九六．姚崇列傳》：「自古有討除不得者，祇是人不用命，但使齊心戮力，必是可除。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 力敵勢均
   • 注音/拼音：ㄌㄧˋ　ㄉㄧˊ　ㄕˋ　ㄐㄩㄣ
   • 成語釋義：即「勢均力敵」。見「勢均力敵」條。01.《宋書．卷四二．劉穆之列傳》：「力敵勢均，終相吞咀。」02.《周書．卷六．武帝紀下》：「史臣曰：『自東西否隔，二國爭彊，戎馬生郊，干戈日用，兵連禍結，力敵勢均，疆埸之事，一彼一此。』」
   • 網格坐標：水平，起點 X:4, Y:8
6. 瀝血叩心
   • 注音/拼音：ㄌㄧˋ　ㄒㄧㄝˇ　ㄎㄡˋ　ㄒㄧㄣ
   • 成語釋義：比喻費盡心血，極盡辛勞。「瀝血」之源見「嘔心瀝血」條。01.南朝梁．元帝〈與諸藩令〉：「一丸之土可封函谷，半紙之翰能下聊城。而不以富貴為榮，不以妻孥為念。瀝血叩心，枕戈嘗膽，其何故哉？」（源）
   • 網格坐標：水平，起點 X:1, Y:6
7. 瀝血披肝
   • 注音/拼音：ㄌㄧˋ　ㄒㄧㄝˇ　ㄆㄧ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．杜牧〈上宰相求湖州啟．第三啟〉：「湖州名郡也，私誠難遂也，不遇知己，豈得如志。瀝血披肝，伏紙進淚。」02.《再生緣》第五四回：「實指望盡心竭力，不負天恩。瀝血披肝，勤於王事。」
   • 網格坐標：垂直，起點 X:1, Y:6

