==================================================
              成語接龍 - 第 663 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西雅圖特區 (Seattle District)
• 前一站：西波特蘭 (West Portland) - 距離 11.9 公里
• 下一站：西斯波坎 (West Spokane) - 距離 13.2 公里

【下方字盤待選字】
[ 正 , 石 , 咽 , 呆 , 姑 , 淚 , 焚 , 六 , 吞 , 目 , 苦 , 玉 , 和 , 三 , 睜 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  聲  ？  俱  ？  ． 
   ？  ？  ？  婆  ．  忍  ．  ？  ．  ． 
   ．  ．  ．  心  ？  氣  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  口  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  玉  ．  ． 
   ．  ．  ．  ．  ．  吞  ．  石  ．  ． 
   ．  ．  ．  ．  ．  聲  淚  俱  咽  ． 
   三  姑  六  婆  ．  忍  ．  焚  ．  ． 
   ．  ．  ．  心  正  氣  和  ．  ．  ． 
   ．  ．  ．  苦  ．  ．  ．  ．  ．  ． 
   ．  目  睜  口  呆  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心正氣和
   • 注音/拼音：ㄒㄧㄣ　ㄓㄥˋ　ㄑㄧˋ　ㄏㄜˊ
   • 成語釋義：猶「心平氣和」。見「心平氣和」條。01.唐．權德輿〈叔父故朝散郎華州司士參軍府君墓誌銘序〉：「故祕書包公謂公內外脩理，心正氣和，君子以為知言。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 吞聲忍氣
   • 注音/拼音：ㄊㄨㄣ　ㄕㄥ　ㄖㄣˇ　ㄑㄧˋ
   • 成語釋義：即「忍氣吞聲」。見「忍氣吞聲」條。01.元．關漢卿《竇娥冤》第三折：「可憐我孤身隻影無親眷，則落的吞聲忍氣空嗟怨。」02.《紅樓夢》第六九回：「心中一刺未除，又平空添了一刺，說不得且吞聲忍氣，將好顏面換出來遮飾。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 聲淚俱咽
   • 注音/拼音：ㄕㄥ　ㄌㄟˋ　ㄐㄩˋ　ㄧㄝˋ
   • 成語釋義：猶「聲淚俱下」。見「聲淚俱下」條。01.《周書．卷四一．王褒列傳》：「子淵，子淵，長為別矣！握管操觚，聲淚俱咽。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 玉石俱焚
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄐㄩˋ　ㄈㄣˊ
   • 成語釋義：美玉和石頭一同被燒毀。語出《書經．胤征》。後用「玉石俱焚」比喻不論賢愚、善惡、好壞同時受害，盡皆毀滅。
△「同歸於盡」
   • 網格坐標：垂直，起點 X:8, Y:1
5. 婆心苦口
   • 注音/拼音：ㄆㄛˊ　ㄒㄧㄣ　ㄎㄨˇ　ㄎㄡˇ
   • 成語釋義：猶「苦口婆心」。見「苦口婆心」條。01.《京華慷慨竹枝詞．鐘鼓樓》：「暮鼓晨鐘不斷敲，婆心苦口總徒勞。滿城人競功名熱，猶向迷津亂渡橋。」
   • 網格坐標：垂直，起點 X:4, Y:4
6. 三姑六婆
   • 注音/拼音：ㄙㄢ　ㄍㄨ　ㄌㄧㄡˋ　ㄆㄛˊ
   • 成語釋義：三姑，尼姑、道姑、卦姑；六婆，牙婆、媒婆、師婆、虔婆、藥婆、穩婆。指古代婦女所從事的職業名稱。語本元．陶宗儀《南村輟耕錄．卷一○．三姑六婆》。後用「三姑六婆」比喻愛搬弄是非的婦女。
   • 網格坐標：水平，起點 X:1, Y:4
7. 目睜口呆
   • 注音/拼音：ㄇㄨˋ　ㄓㄥ　ㄎㄡˇ　ㄉㄞ
   • 成語釋義：即「目瞪口呆」。見「目瞪口呆」條。01.《京本通俗小說．西山一窟鬼》：「嚇得吳教授目睜口呆，罔知所措。」02.《水滸傳》第五○回：「李應都看了，目睜口呆，言語不得。」
   • 網格坐標：水平，起點 X:2, Y:7

