==================================================
              成語接龍 - 第 730 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南納許維爾 (South Nashville)
• 前一站：南印地安那 (South Indianapolis) - 距離 10 公里
• 下一站：南夏洛特 (South Charlotte) - 距離 12.3 公里

【下方字盤待選字】
[ 流 , 少 , 沛 , 妙 , 謀 , 立 , 刃 , 離 , 大 , 宏 , 妙 , 恢 , 度 , 倒 , 應 , 神 , 優 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  游  ？  ？  恢 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  機  ？  斷  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  算  神  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  魂  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  顛  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  優  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  游  刃  恢  恢 
   ．  ．  ．  ．  神  ．  少  ．  ．  宏 
   ．  ．  ．  應  機  立  斷  ．  ．  大 
   ．  ．  ．  ．  妙  ．  ．  ．  ．  度 
   ．  ．  ．  妙  算  神  謀  ．  ．  ． 
   ．  ．  ．  ．  ．  魂  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  顛  沛  流  離  ． 
   ．  ．  ．  ．  ．  倒  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 應機立斷
   • 注音/拼音：ㄧㄥˋ　ㄐㄧ　ㄌㄧˋ　ㄉㄨㄢˋ
   • 成語釋義：即「當機立斷」。見「當機立斷」條。01.三國魏．陳琳〈答東阿王牋〉：「君侯體高世之才，秉青蓱、干將之器，拂鐘無聲，應機立斷。此乃天然異稟，非鑽仰者所庶幾也。」（源）02.南朝梁．劉勰《文心雕龍．神思》：「若夫駿發之士，心總要術，敏在慮前，應機立斷；覃思之人，情饒歧路，鑒在疑後，研慮方定。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 神機妙算
   • 注音/拼音：ㄕㄣˊ　ㄐㄧ　ㄇㄧㄠˋ　ㄙㄨㄢˋ
   • 成語釋義：機，機謀。算，算計。「神機妙算」指神奇的謀略，巧妙的算計。形容計策高明、預料準確。語本唐．劉知幾〈儀坤廟樂章〉詩。
△「錦囊妙計」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 妙算神謀
   • 注音/拼音：ㄇㄧㄠˋ　ㄙㄨㄢˋ　ㄕㄣˊ　ㄇㄡˊ
   • 成語釋義：即「神機妙算」。見「神機妙算」條。01.唐．劉知幾〈儀坤廟樂章〉詩：「妙算申帷幄，神謀出廟廷。」（源）
   • 網格坐標：水平，起點 X:4, Y:7
4. 神魂顛倒
   • 注音/拼音：ㄕㄣˊ　ㄏㄨㄣˊ　ㄉㄧㄢ　ㄉㄠˇ
   • 成語釋義：比喻精神恍惚，心意迷亂。※語或出《醒世恆言．卷一六．陸五漢硬留合色鞋》。
△「夢魂顛倒」
   • 網格坐標：垂直，起點 X:6, Y:7
5. 優游少斷
   • 注音/拼音：ㄧㄡ　ㄧㄡˊ　ㄕㄠˇ　ㄉㄨㄢˋ
   • 成語釋義：猶「優柔寡斷」。見「優柔寡斷」條。01.《元史．卷一六四．李之紹列傳》：「之紹平日自以其性遇事優游少斷，故號果齋以自勵。」
   • 網格坐標：垂直，起點 X:7, Y:2
6. 游刃恢恢
   • 注音/拼音：ㄧㄡˊ　ㄖㄣˋ　ㄏㄨㄟ　ㄏㄨㄟ
   • 成語釋義：瀟灑運刀，寬闊而有餘地。喻處理世事已臻道境。義猶「遊刃有餘」。見「遊刃有餘」條。01.宋．王之道〈無為集序〉：「游刃恢恢，所向輒解。」
   • 網格坐標：水平，起點 X:7, Y:3
7. 恢宏大度
   • 注音/拼音：ㄏㄨㄟ　ㄏㄨㄥˊ　ㄉㄚˋ　ㄉㄨˋ
   • 成語釋義：猶「豁達大度」。見「豁達大度」條。
   • 網格坐標：垂直，起點 X:10, Y:3
8. 顛沛流離
   • 注音/拼音：ㄉㄧㄢ　ㄆㄟˋ　ㄌㄧㄡˊ　ㄌㄧˊ
   • 成語釋義：「顛沛」，比喻世道衰亂或人事挫折。語出《論語．里仁》。「流離」，流亡離散。◎語出《漢書．卷二四．食貨志上》。「顛沛流離」形容生活困迫不安，四處流浪。
△「百六之會」、「流離失所」、「陽九之阸」
   • 網格坐標：水平，起點 X:6, Y:9

