==================================================
              成語接龍 - 第 451 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新高岡 (West Shin-Takaoka)
• 前一站：西黑部宇奈月溫泉 (West Kurobe-Unazukionsen) - 距離 7.3 公里
• 下一站：西小松 (West Komatsu) - 距離 9.6 公里

【下方字盤待選字】
[ 之 , 行 , 應 , 遷 , 夫 , 勢 , 馬 , 年 , 轉 , 手 , 地 , 天 , 拳 , 事 , 遺 , 逐 , 里 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  空  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  赤  ？  千  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  情  ．  ．  萬  ？  ？  臭  ． 
   ．  ．  隨  ？  ？  變  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  行  空  天  馬  ．  ．  ．  ． 
   ．  ．  ．  拳  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  赤  地  千  里  ．  ．  ． 
   ．  ．  ．  手  ．  轉  ．  ．  逐  ． 
   ．  ．  情  ．  ．  萬  年  遺  臭  ． 
   ．  ．  隨  勢  應  變  ．  ．  之  ． 
   ．  ．  事  ．  ．  ．  ．  ．  夫  ． 
   ．  ．  遷  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 赤地千里
   • 注音/拼音：ㄔˋ　ㄉㄧˋ　ㄑㄧㄢ　ㄌㄧˇ
   • 成語釋義：赤，光禿、裸露的意思。「赤地千里」形容災荒後廣大土地寸草不生的荒涼景象。語本《漢書．卷七五．眭兩夏侯京翼李傳．夏侯勝》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 千轉萬變
   • 注音/拼音：ㄑㄧㄢ　ㄓㄨㄢˇ　ㄨㄢˋ　ㄅㄧㄢˋ
   • 成語釋義：猶「千變萬化」。見「千變萬化」條。01.《莊子．田子方》：「於是哀公號之五日，而魯國无敢儒服者，獨有一丈夫儒服而立乎公門。公即召而問以國事，千轉萬變而不窮。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 空拳赤手
   • 注音/拼音：ㄎㄨㄥ　ㄑㄩㄢˊ　ㄔˋ　ㄕㄡˇ
   • 成語釋義：即「赤手空拳」。見「赤手空拳」條。01.明．陳鐸〈滿庭芳．將無作有〉曲：「則顧前不顧後，落空拳赤手，是經紀下場頭。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 行空天馬
   • 注音/拼音：ㄒㄧㄥˊ　ㄎㄨㄥ　ㄊㄧㄢ　ㄇㄚˇ
   • 成語釋義：猶「天馬行空」。見「天馬行空」條。01.清．閻爾梅〈劉侗人北赴秋闈遇于虎丘月下詩以送之〉詩：「行空天馬脫驪黃，世間應自有孫陽。雲漢昭回生匹練，能使千人萬人見。」
   • 網格坐標：水平，起點 X:3, Y:3
5. 萬年遺臭
   • 注音/拼音：ㄨㄢˋ　ㄋㄧㄢˊ　ㄧˊ　ㄔㄡˋ
   • 成語釋義：猶「遺臭萬年」。見「遺臭萬年」條。01.宋．高斯得〈三麗人行〉：「腥風霎霎塞宇宙，萬年遺臭何時泯？」02.《精忠岳傳》第五九回：「十二金牌三字獄，萬年遺臭檜奚辭！」
   • 網格坐標：水平，起點 X:6, Y:7
6. 逐臭之夫
   • 注音/拼音：ㄓㄨˊ　ㄔㄡˋ　ㄓ　ㄈㄨ
   • 成語釋義：追逐臭味的人。典出《呂氏春秋．孝行覽．遇合》。後用「逐臭之夫」比喻有怪癖的人。
   • 網格坐標：垂直，起點 X:9, Y:6
7. 隨勢應變
   • 注音/拼音：ㄙㄨㄟˊ　ㄕˋ　ㄧㄥˋ　ㄅㄧㄢˋ
   • 成語釋義：猶「隨機應變」。見「隨機應變」條。01.北齊．劉晝《劉子．卷八．兵術》：「故水因地而制流，兵因敵而制勝，則兵無成勢，水無定形，觀形而運奇，隨勢而應變，反經以為巧，無形以成妙。」
   • 網格坐標：水平，起點 X:3, Y:8
8. 情隨事遷
   • 注音/拼音：ㄑㄧㄥˊ　ㄙㄨㄟˊ　ㄕˋ　ㄑㄧㄢ
   • 成語釋義：感情隨著事情過去而改變。見「事過境遷」條。01.《晉書．卷八○．王羲之列傳》引晉．王羲之〈蘭亭集序〉：「及其所之既倦，情隨事遷，感慨係之矣。向之所欣，俛仰之間，已為陳跡，猶不能不以之興懷。」（源）
   • 網格坐標：垂直，起點 X:3, Y:7

