==================================================
              成語接龍 - 第 594 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東西雅圖 (East Seattle)
• 前一站：波特蘭特區 (Portland District) - 距離 8.2 公里
• 下一站：斯波坎特區 (Spokane District) - 距離 10.5 公里

【下方字盤待選字】
[ 難 , 手 , 手 , 不 , 莠 , 妙 , 行 , 良 , 神 , 無 , 竹 , 難 , 無 , 聽 , 書 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  一  言  ？  罄  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  束  ？  ？  計  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  策  ？  機  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  良  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  莠  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  不  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  一  言  難  罄  ．  ．  ． 
   ．  ．  ．  ．  聽  ．  竹  ．  ．  ． 
   ．  束  手  無  計  ．  難  ．  ．  ． 
   ．  手  ．  ．  行  ．  書  ．  ．  ． 
   ．  無  ．  ．  ．  ．  ．  ．  ．  ． 
   妙  策  神  機  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一言難罄
   • 注音/拼音：ㄧ　ㄧㄢˊ　ㄋㄢˊ　ㄑㄧㄥˋ　（變）　ㄧˋ　ㄧㄢˊ　ㄋㄢˊ　ㄑㄧㄥˋ
   • 成語釋義：罄，盡。「一言難罄」即「一言難盡」。見「一言難盡」條。01.《歧路燈》第三四回：「若再講他們色子場中，如何取巧弄詭之處，真正一言難罄，抑且掛一漏萬。」02.《綴白裘．四集．卷四．雙官誥．榮歸》：「十年吃盡苦共辛，一言難罊！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 言聽計行
   • 注音/拼音：ㄧㄢˊ　ㄊㄧㄥ　ㄐㄧˋ　ㄒㄧㄥˊ
   • 成語釋義：猶「言聽計從」。見「言聽計從」條。01.《新唐書．卷一二六．魏知古等列傳》：「贊曰：『……觀玄宗開元時，厲精求治，元老魁舊，動所尊憚，故姚元崇、宋璟言聽計行，力不難而功已成。』」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 束手無計
   • 注音/拼音：ㄕㄨˋ　ㄕㄡˇ　ㄨˊ　ㄐㄧˋ
   • 成語釋義：猶「束手無策」。見「束手無策」條。01.《聊齋志異．卷七．鞏仙》：「登樓共視，則葛端繫櫺上；欲解援之，則葛細不堪用力。遍索道人已杳矣。束手無計，奏之魯王。」02.《綴白裘．六集．卷二．倒精忠．刺字》：「孩兒非為別事，只為近日邊報到來，道金兵入寇，攻破汴京，二聖被擄，朝臣束手無計。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 束手無策
   • 注音/拼音：ㄕㄨˋ　ㄕㄡˇ　ㄨˊ　ㄘㄜˋ
   • 成語釋義：束，捆住。策，計策。捆住雙手，無計策可施。比喻面對問題時，毫無解決的辦法。語本《集異記》。
   • 網格坐標：垂直，起點 X:2, Y:7
5. 妙策神機
   • 注音/拼音：ㄇㄧㄠˋ　ㄘㄜˋ　ㄕㄣˊ　ㄐㄧ
   • 成語釋義：猶「神機妙算」。見「神機妙算」條。01.元．關漢卿《單刀會》第一折：「老相公不必展轉議論，小官自有妙策神機。」
   • 網格坐標：水平，起點 X:1, Y:10
6. 罄竹難書
   • 注音/拼音：ㄑㄧㄥˋ　ㄓㄨˊ　ㄋㄢˊ　ㄕㄨ
   • 成語釋義：罄，音ㄑㄧㄥˋ，用盡。「罄竹難書」指即使把所有竹子做成竹簡拿來書寫，也難以寫盡。形容災亂異象極多，無法一一記載。＃語本《呂氏春秋．季夏紀．明理》。後用「罄竹難書」形容罪狀極多。
   • 網格坐標：垂直，起點 X:7, Y:5
7. 良莠不一
   • 注音/拼音：ㄌㄧㄤˊ　ㄧㄡˋ　ㄅㄨˋ　ㄧ
   • 成語釋義：猶「良莠不齊」。見「良莠不齊」條。01.《清史稿．卷二八四．覺羅滿保列傳》：「閩、浙兩省棚民，以種麻靛、造紙、燒灰為業，良莠不一。」
   • 網格坐標：垂直，起點 X:4, Y:2

