==================================================
              成語接龍 - 第 847 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東漢堡 (East Hamburg)
• 前一站：漢諾威特區 (Hannover District) - 距離 19.1 公里
• 下一站：哥本哈根特區 (Copenhagen District) - 距離 6.4 公里

【下方字盤待選字】
[ 鴻 , 攀 , 韋 , 成 , 鴻 , 泥 , 穴 , 絕 , 附 , 潭 , 編 , 爪 , 爪 , 舞 , 龍 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  三  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  人  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  虎  ？  龍  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  鳳  ？  ？  飛  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ？  雪  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  韋  編  三  絕  ．  ．  ．  ．  ． 
   ．  ．  ．  人  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  成  ．  攀  ．  ．  ．  ． 
   ．  ．  ．  虎  穴  龍  潭  ．  ．  ． 
   ．  ．  ．  ．  ．  附  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  鳳  舞  龍  飛  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  鴻  ． 
   ．  ．  ．  ．  ．  ．  鴻  泥  雪  爪 
   ．  ．  ．  ．  ．  ．  ．  ．  爪  ． 

【本關收錄成語答案清單】
1. 虎穴龍潭
   • 注音/拼音：ㄏㄨˇ　ㄒㄩㄝˋ　ㄌㄨㄥˊ　ㄊㄢˊ
   • 成語釋義：即「龍潭虎穴」。見「龍潭虎穴」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 攀龍附鳳
   • 注音/拼音：ㄆㄢ　ㄌㄨㄥˊ　ㄈㄨˋ　ㄈㄥˋ
   • 成語釋義：攀附著龍或鳳。比喻依仗有聲望的人。語本漢．揚雄《法言．淵騫》。後用「攀龍附鳳」比喻巴結權貴，以求晉升。
△「趨炎附勢」、「攀龍附驥」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 三人成虎
   • 注音/拼音：ㄙㄢ　ㄖㄣˊ　ㄔㄥˊ　ㄏㄨˇ
   • 成語釋義：連續三人說街上出現老虎，就使人相信街上真有老虎。比喻謠言再三重複，亦能使人信以為真。＃典出《戰國策．魏策二》。
   • 網格坐標：垂直，起點 X:4, Y:2
4. 鳳舞龍飛
   • 注音/拼音：ㄈㄥˋ　ㄨˇ　ㄌㄨㄥˊ　ㄈㄟ
   • 成語釋義：（一）即「龍飛鳳舞」。見「龍飛鳳舞」（一）。
（二）即「龍飛鳳舞」。見「龍飛鳳舞」（二）。
   • 網格坐標：水平，起點 X:6, Y:7
5. 飛鴻雪爪
   • 注音/拼音：ㄈㄟ　ㄏㄨㄥˊ　ㄒㄩㄝˇ　ㄓㄠˇ
   • 成語釋義：猶「雪泥鴻爪」。見「雪泥鴻爪」條。01.清．陳維崧〈風入松．當年結夏〉詞：「浮世飛鴻雪爪，故山亂葉茅庵。」
   • 網格坐標：垂直，起點 X:9, Y:7
6. 鴻泥雪爪
   • 注音/拼音：ㄏㄨㄥˊ　ㄋㄧˊ　ㄒㄩㄝˇ　ㄓㄠˇ
   • 成語釋義：猶「雪泥鴻爪」。見「雪泥鴻爪」條。01.清．朱庭珍《筱園詩話》卷四：「使君蒿目意不愉，遣興忽寫臥遊圖。鴻泥雪爪無處無，一一俱倩丹青摹。」
   • 網格坐標：水平，起點 X:7, Y:9
7. 韋編三絕
   • 注音/拼音：ㄨㄟˊ　ㄅㄧㄢ　ㄙㄢ　ㄐㄩㄝˊ
   • 成語釋義：韋，熟皮。舊時用以串聯竹簡成冊。「韋編三絕」本指孔子勤讀《易》，致使編竹簡的皮繩多次斷裂。語出《史記．卷四七．孔子世家》。後用以比喻讀書勤奮努力。
   • 網格坐標：水平，起點 X:2, Y:2

