==================================================
              成語接龍 - 第 860 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：日內瓦特區 (Geneva District)
• 前一站：東里昂 (East Lyon) - 距離 15 公里
• 下一站：東洛桑 (East Lausanne) - 距離 17.3 公里

【下方字盤待選字】
[ 邯 , 半 , 一 , 上 , 網 , 學 , 離 , 有 , 虛 , 錢 , 面 , 開 , 一 , 值 , 烏 , 邯 , 君 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  黃  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  梁  ？  ？  子 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  鄲  ？  枕  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  步  不  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  一  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  黃  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  梁  上  君  子 
   ．  ．  ．  ．  邯  ．  一  ．  ．  虛 
   ．  ．  ．  邯  鄲  一  枕  ．  ．  烏 
   ．  ．  ．  ．  學  ．  ．  ．  ．  有 
   ．  ．  ．  半  步  不  離  ．  ．  ． 
   ．  ．  ．  ．  ．  值  ．  ．  ．  ． 
   ．  ．  ．  網  開  一  面  ．  ．  ． 
   ．  ．  ．  ．  ．  錢  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 邯鄲一枕
   • 注音/拼音：ㄏㄢˊ　ㄉㄢ　ㄧ　ㄓㄣˇ　（變）　ㄏㄢˊ　ㄉㄢ　ㄧˋ　ㄓㄣˇ
   • 成語釋義：猶「黃粱一夢」。見「黃粱一夢」條。01.明．屠隆〈贈僧〉詩四六首之三四：「剎那傀儡千場，總破邯鄲一枕。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 邯鄲學步
   • 注音/拼音：ㄏㄢˊ　ㄉㄢ　ㄒㄩㄝˊ　ㄅㄨˋ
   • 成語釋義：學習邯鄲人走路的姿勢。比喻模仿不成，反而失去自我。語本《莊子．秋水》。
△「井底之蛙」、「以管窺天」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 半步不離
   • 注音/拼音：ㄅㄢˋ　ㄅㄨˋ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：猶「寸步不離」。見「寸步不離」條。01.《宋元戲文輯佚．王月英月下留鞋》：「做夫妻，相憐相愛，半步不離。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 不值一錢
   • 注音/拼音：ㄅㄨˋ　ㄓˊ　ㄧ　ㄑㄧㄢˊ　（變）　ㄅㄨˋ　ㄓˊ　ㄧˋ　ㄑㄧㄢˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.明．沈德符《萬曆野獲編．卷一九．臺省．御史大夫被論》：「此兩公俱以直臣起家致大位，晚途遭詬，不值一錢，憲體至是掃地矣。」
   • 網格坐標：垂直，起點 X:6, Y:7
5. 網開一面
   • 注音/拼音：ㄨㄤˇ　ㄎㄞ　ㄧ　ㄇㄧㄢˋ　（變）　ㄨㄤˇ　ㄎㄞ　ㄧˊ　ㄇㄧㄢˋ
   • 成語釋義：把網子打開一面。＃典出《呂氏春秋．孟冬紀．異用》。比喻寬大仁厚，對犯錯的人從寬處置。
△「一網打盡」
   • 網格坐標：水平，起點 X:4, Y:9
6. 黃梁一枕
   • 注音/拼音：ㄏㄨㄤˊ　ㄌㄧㄤˊ　ㄧ　ㄓㄣˇ　（變）　ㄏㄨㄤˊ　ㄌㄧㄤˊ　ㄧˋ　ㄓㄣˇ
   • 成語釋義：「梁」通「粱」。「黃梁一枕」猶「黃粱一夢」。見「黃粱一夢」條。01.金．王寂〈昭君怨．一曲清江環碧〉詞：「有酒須當痛飲，百歲黃梁一枕。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 梁上君子
   • 注音/拼音：ㄌㄧㄤˊ　ㄕㄤˋ　ㄐㄩㄣ　ㄗˇ
   • 成語釋義：竊賊的代稱。＃語出晉．華嶠《後漢書》。
   • 網格坐標：水平，起點 X:7, Y:3
8. 子虛烏有
   • 注音/拼音：ㄗˇ　ㄒㄩ　ㄨ　ㄧㄡˇ
   • 成語釋義：子虛和烏有都是漢代司馬相如〈子虛賦〉中虛構的人物。＃典出《史記．卷一一七．司馬相如列傳》。後用「子虛烏有」比喻為假設而非實有的事物。
   • 網格坐標：垂直，起點 X:10, Y:3

