==================================================
              成語接龍 - 第 642 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西威明頓 (West Wilmington)
• 前一站：費城特區 (Philadelphia District) - 距離 14.6 公里
• 下一站：巴爾的摩特區 (Baltimore District) - 距離 16.9 公里

【下方字盤待選字】
[ 牆 , 照 , 禍 , 光 , 蕭 , 生 , 反 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  回  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  起  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  死  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  回  光  反  照  ．  ． 
   ．  ．  ．  ．  生  ．  ．  ．  ．  ． 
   ．  ．  ．  禍  起  蕭  牆  ．  ．  ． 
   ．  ．  ．  ．  死  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 禍起蕭牆
   • 注音/拼音：ㄏㄨㄛˋ　ㄑㄧˇ　ㄒㄧㄠ　ㄑㄧㄤˊ
   • 成語釋義：蕭牆，用以區隔內外的門屏，指內部。「禍起蕭牆」比喻禍亂發生於內部。語本《論語．季氏》。
△「分崩離析」
   • 網格坐標：水平，起點 X:4, Y:5
2. 回生起死
   • 注音/拼音：ㄏㄨㄟˊ　ㄕㄥ　ㄑㄧˇ　ㄙˇ
   • 成語釋義：即「起死回生」。見「起死回生」條。01.《石點頭》卷三：「捱到天曉，將雙手從面上直至足下，細細揉摩一番，方得血氣融通，回生起死。」02.《東周列國志》第三二回：「扁鵲教其弟子陽厲，用砭石針之。須臾，太子甦，更進以湯藥，過二旬復故。世人共稱扁鵲有回生起死之術。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 回光反照
   • 注音/拼音：ㄏㄨㄟˊ　ㄍㄨㄤ　ㄈㄢˇ　ㄓㄠˋ
   • 成語釋義：即「回光返照」。見「回光返照」（一）。
   • 網格坐標：水平，起點 X:5, Y:3

