==================================================
              成語接龍 - 第 830 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：曼海姆特區 (Mannheim District)
• 前一站：東法蘭克福 (East Frankfurt) - 距離 15 公里
• 下一站：東卡爾斯魯爾 (East Karlsruhe) - 距離 17.3 公里

【下方字盤待選字】
[ 雀 , 言 , 勇 , 不 , 寒 , 歸 , 口 , 力 , 接 , 途 , 未 , 見 , 戴 , 伺 , 青 , 自 , 往 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  義  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  異  ？  同  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  同  心  一  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   黃  ？  ？  蟬  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  見  義  勇  往 
   ．  ．  ．  ．  ．  ．  ．  不  ．  ． 
   ．  ．  ．  ．  ．  異  途  同  歸  ． 
   ．  ．  ．  自  ．  口  ．  戴  ．  ． 
   ．  ．  ．  同  心  一  力  ．  ．  ． 
   青  ．  ．  寒  ．  言  ．  ．  ．  ． 
   黃  雀  伺  蟬  ．  ．  ．  ．  ．  ． 
   未  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   接  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 同心一力
   • 注音/拼音：ㄊㄨㄥˊ　ㄒㄧㄣ　ㄧ　ㄌㄧˋ
   • 成語釋義：猶「同心協力」。見「同心協力」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 異口一言
   • 注音/拼音：ㄧˋ ㄎㄡˇ ㄧ ㄧㄢˊ
   • 成語釋義：猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 自同寒蟬
   • 注音/拼音：ㄗˋ　ㄊㄨㄥˊ　ㄏㄢˊ　ㄔㄢˊ
   • 成語釋義：自比寒天的蟬而不作聲。比喻沉默不語。見「噤若寒蟬」條。01.《後漢書．卷六七．黨錮列傳．杜密》：「劉勝位為大夫，見禮上賓，而知善不薦，聞惡無言，隱情惜己，自同寒蟬，此罪人也。」（源）02.明．宋應星《野議．催科議》：「縉紳忌傷同類，自同寒蟬，宜也。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 異途同歸
   • 注音/拼音：ㄧˋ　ㄊㄨˊ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：即「殊途同歸」。見「殊途同歸」條。01.漢．桓寬《鹽鐵論．論儒》：「聖人異塗同歸，或行或止，其趣一也。」02.晉．陸機〈思親賦〉：「天步悠長，人道短矣，異途同歸，無早晚矣。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 義不同戴
   • 注音/拼音：ㄧˋ　ㄅㄨˋ　ㄊㄨㄥˊ　ㄉㄞˋ
   • 成語釋義：即「不共戴天」。見「不共戴天」條。01.《宋書．卷一○○．自序列傳》：「今正以弒逆冤醜，義不同戴，舉兵之日，豈求必全耶！」
   • 網格坐標：垂直，起點 X:8, Y:1
6. 黃雀伺蟬
   • 注音/拼音：ㄏㄨㄤˊ　ㄑㄩㄝˋ　ㄙˋ　ㄔㄢˊ
   • 成語釋義：伺，窺伺。「黃雀伺蟬」猶「螳螂捕蟬」。見「螳螂捕蟬」條。01.南朝梁．元帝〈荊州放生亭碑〉：「譬如黃雀伺蟬，不知隨彈應至；青鸇逐兔，詎識扛鼎方前。」
   • 網格坐標：水平，起點 X:1, Y:7
7. 青黃未接
   • 注音/拼音：ㄑㄧㄥ　ㄏㄨㄤˊ　ㄨㄟˋ　ㄐㄧㄝ
   • 成語釋義：猶「青黃不接」。見「青黃不接」條。01.宋．王柏〈社倉利害書〉：「農人以終歲服勤之勞，於逋負擬償之時，則穀賤而倍費。及其不憚經營之艱苦，糴於青黃未接之時，則穀貴而有倍費，是穀貴穀賤，俱為民病也。」
   • 網格坐標：垂直，起點 X:1, Y:6
8. 見義勇往
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄩㄥˇ　ㄨㄤˇ
   • 成語釋義：猶「見義勇為」。見「見義勇為」條。01.宋．章甫〈次呂伯恭見寄韻〉詩：「君若鷹鸇之老蒼，見義勇往柔而剛。」
   • 網格坐標：水平，起點 X:7, Y:1

