==================================================
              成語接龍 - 第 299 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：上野 (Ueno)
• 前一站：大宮 (Omiya) - 距離 18.7 公里
• 下一站：熊谷 (Kumagaya) - 距離 5 公里

【下方字盤待選字】
[ 心 , 秋 , 紫 , 有 , 巴 , 變 , 條 , 霄 , 紅 , 端 , 化 , 人 , 出 , 空 , 程 , 俱 , 裁 , 里 , 下 ]

【題目網格 (空格用？表示)】
   ．  別  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  千  ？  萬  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  鵬  ？  萬  里  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  千  ？  萬  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  籟  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  別  出  心  裁  ．  ．  ．  ．  ． 
   ．  有  ．  ．  ．  ．  巴  ．  ．  ． 
   ．  千  變  萬  化  ．  人  ．  ．  ． 
   ．  秋  ．  里  ．  ．  下  ．  ．  ． 
   ．  ．  ．  鵬  霄  萬  里  ．  ．  ． 
   ．  ．  ．  程  ．  紫  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  千  條  萬  端  ． 
   ．  ．  ．  ．  ．  紅  ．  籟  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  俱  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  空  ．  ． 

【本關收錄成語答案清單】
1. 鵬霄萬里
   • 注音/拼音：ㄆㄥˊ　ㄒㄧㄠ　ㄨㄢˋ　ㄌㄧˇ
   • 成語釋義：猶「鵬程萬里」。見「鵬程萬里」條。01.唐．李中〈獻張拾遺〉詩：「獻替頻陳忠譽播，鵬霄萬里展雄飛。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 萬里鵬程
   • 注音/拼音：ㄨㄢˋ　ㄌㄧˇ　ㄆㄥˊ　ㄔㄥˊ
   • 成語釋義：即「鵬程萬里」。見「鵬程萬里」條。01.宋．葛立方〈減字木蘭花．搖毫鑄藻〉詞：「搖毫鑄藻，縱有微之應壓倒。萬里鵬程，南省今書淡墨名。」02.明．無名氏《下西洋．頭折》：「全憑著帆槳依存，我則索萬里鵬程雪浪分。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 千變萬化
   • 注音/拼音：ㄑㄧㄢ　ㄅㄧㄢˋ　ㄨㄢˋ　ㄏㄨㄚˋ
   • 成語釋義：形容變化無窮。＃◎語出《列子．周穆王》。
△「瞬息萬變」
   • 網格坐標：水平，起點 X:2, Y:3
4. 巴人下里
   • 注音/拼音：ㄅㄚ　ㄖㄣˊ　ㄒㄧㄚˋ　ㄌㄧˇ
   • 成語釋義：即「下里巴人」。見「下里巴人」條。01.《梁書．卷四九．文學列傳上．庾肩吾》：「故玉徽金銑，反為拙目所嗤；巴人下里，更合郢中之聽。」02.清．李漁《閒情偶寄．卷三．賓白部》：「自來作傳奇者，止重填詞，視賓白為末著。常有白雪陽春其調，而巴人下里其言者，予竊怪之。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 萬紫千紅
   • 注音/拼音：ㄨㄢˋ　ㄗˇ　ㄑㄧㄢ　ㄏㄨㄥˊ
   • 成語釋義：形容百花盛開，色彩絢麗的景象。語出宋．邵雍〈落花吟〉詩。後用「萬紫千紅」比喻事物豐富而多采多姿。
△「奼紫嫣紅」
   • 網格坐標：垂直，起點 X:6, Y:5
6. 別有千秋
   • 注音/拼音：ㄅㄧㄝˊ　ㄧㄡˇ　ㄑㄧㄢ　ㄑㄧㄡ
   • 成語釋義：猶「各有千秋」。見「各有千秋」條。01.清．袁枚《小倉山房尺牘．卷一．與劉映榆侍講書》：「明公負雋才，居高位，靜觀天下事，以為旂常竹帛，別有千秋，是非鯫生所敢知也。」
   • 網格坐標：垂直，起點 X:2, Y:1
7. 別出心裁
   • 注音/拼音：ㄅㄧㄝˊ　ㄔㄨ　ㄒㄧㄣ　ㄘㄞˊ
   • 成語釋義：「別出心裁」之「心」，典源作「新」。心裁，心中的設計謀畫。「別出心裁」，形容獨出巧思，不同流俗。※語或本明．李贄〈忠義水滸傳全書發凡〉。
△「自出機杼」、「別出新意」
   • 網格坐標：水平，起點 X:2, Y:1
8. 千條萬端
   • 注音/拼音：ㄑㄧㄢ　ㄊㄧㄠˊ　ㄨㄢˋ　ㄉㄨㄢ
   • 成語釋義：猶「千頭萬緒」。見「千頭萬緒」條。01.《後漢書．卷一八．吳蓋陳臧列傳．吳漢》：「比敕公千條萬端，何意臨事勃亂！」02.《太平經．卷三六．三急吉凶法》：「各有所急，千條萬端，皆名為何等急。」
   • 網格坐標：水平，起點 X:6, Y:7
9. 萬籟俱空
   • 注音/拼音：ㄨㄢˋ　ㄌㄞˋ　ㄐㄩˋ　ㄎㄨㄥ
   • 成語釋義：猶「萬籟俱寂」。見「萬籟俱寂」條。01.宋．黃庭堅〈聽崇德君鼓琴〉詩：「罷琴窗外月沈江，萬籟俱空七弦定。」
   • 網格坐標：垂直，起點 X:8, Y:7

