==================================================
              成語接龍 - 第 406 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：敦賀特區 (Tsuruga District)
• 前一站：東越前武生 (East Echizen-Takefu) - 距離 7.8 公里
• 下一站：東宇都宮 (East Utsunomiya) - 距離 9.1 公里

【下方字盤待選字】
[ 白 , 羊 , 赤 , 學 , 路 , 多 , 空 , 卷 , 不 , 牽 , 不 , 順 , 亡 , 釋 , 術 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  手  空  拳  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  歧  ？  羊  ．  手  ？  ？  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  亡  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  順  ．  空  ．  ．  ． 
   ．  ．  ．  白  手  空  拳  ．  ．  ． 
   ．  ．  ．  ．  牽  ．  赤  ．  ．  ． 
   ．  多  歧  亡  羊  ．  手  不  釋  卷 
   ．  ．  路  ．  ．  ．  ．  ．  ．  ． 
   不  學  亡  術  ．  ．  ．  ．  ．  ． 
   ．  ．  羊  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 白手空拳
   • 注音/拼音：ㄅㄞˊ　ㄕㄡˇ　ㄎㄨㄥ　ㄑㄩㄢˊ
   • 成語釋義：猶「赤手空拳」。見「赤手空拳」條。01.《二十年目睹之怪現狀》第一○八回：「我從十幾歲上，拿了一雙白手空拳出來，和吳繼之兩個混。我們兩個向沒分家，掙到了一百多萬。」02.《發財秘訣》第一○回：「他一得了這件事，白手空拳的先就做了兩票小貨，居然叫他賺了一千多。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 順手牽羊
   • 注音/拼音：ㄕㄨㄣˋ　ㄕㄡˇ　ㄑㄧㄢ　ㄧㄤˊ
   • 成語釋義：以右手牽馬、羊，方便進獻。比喻方便行事，毫不費力。語本《禮記．曲禮上》。後用「順手牽羊」比喻乘機順便取走他人財物。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 空拳赤手
   • 注音/拼音：ㄎㄨㄥ　ㄑㄩㄢˊ　ㄔˋ　ㄕㄡˇ
   • 成語釋義：即「赤手空拳」。見「赤手空拳」條。01.明．陳鐸〈滿庭芳．將無作有〉曲：「則顧前不顧後，落空拳赤手，是經紀下場頭。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 多歧亡羊
   • 注音/拼音：ㄉㄨㄛ　ㄑㄧˊ　ㄨㄤˊ　ㄧㄤˊ
   • 成語釋義：猶「歧路亡羊」。見「歧路亡羊」條。
   • 網格坐標：水平，起點 X:2, Y:7
5. 手不釋卷
   • 注音/拼音：ㄕㄡˇ　ㄅㄨˋ　ㄕˋ　ㄐㄩㄢˋ　（變）　ㄕㄡˇ　ㄅㄨˊ　ㄕˋ　ㄐㄩㄢˋ
   • 成語釋義：手裡總是拿著書卷。形容人勤奮好學。＃語出三國魏．文帝《典論．自敘》。
   • 網格坐標：水平，起點 X:7, Y:7
6. 歧路亡羊
   • 注音/拼音：ㄑㄧˊ　ㄌㄨˋ　ㄨㄤˊ　ㄧㄤˊ
   • 成語釋義：岔路很多，因此而走失了一隻羊。比喻事理繁雜多變，求道者誤入迷途，而終無所成。典出《列子．說符》。
   • 網格坐標：垂直，起點 X:3, Y:7
7. 不學亡術
   • 注音/拼音：ㄅㄨˋ　ㄒㄩㄝˊ　ㄨˊ　ㄕㄨˋ
   • 成語釋義：即「不學無術」。見「不學無術」條。01.《漢書．卷六八．霍光金日磾傳．霍光》：「贊曰：『然光不學亡術，闇於大理，陰妻邪謀，立女為后，湛溺盈溢之欲，以增顛覆之禍，死財三年，宗族誅夷，哀哉！』」（源）
   • 網格坐標：水平，起點 X:1, Y:9

