==================================================
              成語接龍 - 第 544 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：孟菲斯 (Memphis)
• 前一站：印地安那 (Indianapolis) - 距離 13.2 公里
• 下一站：納許維爾 (Nashville) - 距離 15.5 公里

【下方字盤待選字】
[ 盡 , 一 , 言 , 城 , 國 , 清 , 報 , 顧 , 逆 , 傾 , 本 , 野 , 城 , 野 , 源 , 壁 , 耳 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  傾  ？  傾  ？ 
   ．  ．  ．  ？  忠  ？  國  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  堅  城  清  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  正  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  一  ． 
   ．  ．  ．  ．  逆  ．  ．  ．  顧  ． 
   ．  ．  ．  ．  耳  ．  傾  城  傾  國 
   ．  ．  ．  盡  忠  報  國  ．  城  ． 
   ．  ．  ．  ．  言  ．  傾  ．  ．  ． 
   ．  ．  ．  ．  ．  堅  城  清  野  ． 
   ．  ．  ．  ．  ．  壁  ．  源  ．  ． 
   ．  ．  ．  ．  ．  清  ．  正  ．  ． 
   ．  ．  ．  ．  ．  野  ．  本  ．  ． 

【本關收錄成語答案清單】
1. 盡忠報國
   • 注音/拼音：ㄐㄧㄣˋ　ㄓㄨㄥ　ㄅㄠˋ　ㄍㄨㄛˊ
   • 成語釋義：竭盡忠誠，報效國家。＃語出《周書．卷四○．顏之儀列傳》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 傾國傾城
   • 注音/拼音：ㄑㄧㄥ　ㄍㄨㄛˊ　ㄑㄧㄥ　ㄔㄥˊ
   • 成語釋義：傾，傾覆。「傾國傾城」，指傾覆城邦家國。形容女子的美豔，會帶來禍害。＃語本漢．袁康《越絕書．卷九．越絕計倪外傳一一》。後用「傾國傾城」形容女子極為美麗動人。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 傾城傾國
   • 注音/拼音：ㄑㄧㄥ　ㄔㄥˊ　ㄑㄧㄥ　ㄍㄨㄛˊ
   • 成語釋義：即「傾國傾城」。見「傾國傾城」條。01.漢．袁康《越絕書．卷九．越絕計倪外傳一一》。：「夫差不信五子胥，而任太宰嚭，乃此禍晉之驪姬，亡周之褒姒，盡妖妍於圖畫，極凶悖於人理。傾城傾國，思昭示於後王；麗質冶容，宜求監於前史。」（源）02.宋．辛棄疾〈滿江紅．絕代佳人〉詞：「絕代佳人，曾一笑、傾城傾國。」
   • 網格坐標：水平，起點 X:7, Y:4
4. 一顧傾城
   • 注音/拼音：ㄧ　ㄍㄨˋ　ㄑㄧㄥ　ㄔㄥˊ　（變）　ㄧˊ　ㄍㄨˋ　ㄑㄧㄥ　ㄔㄥˊ
   • 成語釋義：猶「傾國傾城」。見「傾國傾城」條。01.漢．張衡〈西京賦〉：「要紹修態，麗服颺菁。 眳藐流眄，一顧傾城。」02.《兒女英雄傳》第二七回：「自己本生得一副月貌花容，一團靈心慧性。那怕丈夫千金買笑，自料斷不及我一顧傾城。」
   • 網格坐標：垂直，起點 X:9, Y:2
5. 堅城清野
   • 注音/拼音：ㄐㄧㄢ　ㄔㄥˊ　ㄑㄧㄥ　ㄧㄝˇ
   • 成語釋義：猶「堅壁清野」。見「堅壁清野」條。01.《三國志．卷二一．魏書．王衛二劉傅傳．傅嘏》裴松之注引晉．司馬彪《戰略》：「若撰飾舟楫，羅船津要，堅城清野，以防卒攻，橫行之計，殆難必施。」02.《北史．卷七六．來護兒列傳》：「諸將咸懼，護兒笑謂副將周法尚及軍吏曰：『吾本謂其堅城清野以待王師，今來送死，當殄之而朝食！』」
   • 網格坐標：水平，起點 X:6, Y:7
6. 堅壁清野
   • 注音/拼音：ㄐㄧㄢ　ㄅㄧˋ　ㄑㄧㄥ　ㄧㄝˇ
   • 成語釋義：堅壁，堅固堡壁，使敵人不易攻破；清野，清除郊野的糧草房舍，轉移可用的人員和物資，使敵人欠缺補給而無法久戰。「堅壁清野」指一種作戰策略，使敵人即使在攻下據點之後，也無法長期占領。＃語出《後漢書．卷七○．鄭孔荀列傳．荀彧》。
   • 網格坐標：垂直，起點 X:6, Y:7
7. 逆耳忠言
   • 注音/拼音：ㄋㄧˋ　ㄦˇ　ㄓㄨㄥ　ㄧㄢˊ
   • 成語釋義：指聽起來不順耳的忠直言語。見「忠言逆耳」條。01.明．無名氏《四馬投唐．楔子》：「誰想此人不聽某之言，他久後悔之晚矣也。我忠心主意要興兵，逆耳忠言不肯聽。」
   • 網格坐標：垂直，起點 X:5, Y:3
8. 清源正本
   • 注音/拼音：ㄑㄧㄥ　ㄩㄢˊ　ㄓㄥˋ　ㄅㄣˇ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.《魏書．卷六九．袁翻列傳》：「夫潔其流者清其源，理其末者正其本，既失之在始，庸可止乎？」
   • 網格坐標：垂直，起點 X:8, Y:7

