==================================================
              成語接龍 - 第 996 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新烏姆 (New Ulm)
• 前一站：新卡爾斯魯爾 (New Karlsruhe) - 距離 17.8 公里
• 下一站：新慕尼黑 (New Munich) - 距離 19.1 公里

【下方字盤待選字】
[ 墮 , 捉 , 做 , 兢 , 班 , 虎 , 欲 , 傅 , 庭 , 弄 , 翼 , 勢 , 過 , 招 , 弄 , 門 , 搖 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   班  ？  ？  斧  ．  ．  搖  ？  ？  ？ 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  門  ？  如  市  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  兢  翼  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   捉  ．  ．  弄  ．  ．  招  ．  ．  ． 
   班  門  弄  斧  ．  ．  搖  搖  欲  墮 
   做  ．  ．  班  ．  ．  過  ．  ．  ． 
   勢  ．  ．  門  庭  如  市  ．  ．  ． 
   ．  ．  ．  ．  ．  虎  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  傅  ．  ．  ．  ． 
   ．  ．  ．  兢  兢  翼  翼  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 門庭如市
   • 注音/拼音：ㄇㄣˊ　ㄊㄧㄥˊ　ㄖㄨˊ　ㄕˋ
   • 成語釋義：即「門庭若市」。見「門庭若市」條。01.晉．袁宏《後漢紀．卷八．光武帝紀》：「廣通賓客，門庭如市。」02.《中國現在記》第七回：「這個差使卻與洋務局不同了，凡有一切想差使想缺的，無不是這裡頭想法子。真正是門庭如市，有求必應，因此撫臺更把畢珠看得十分倚重。」03.《掃迷帚》第一三回：「旁邊觀看的人，都稱此女為仙姑，說治病如何靈驗，因而門庭如市，獲利無算。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 弄斧班門
   • 注音/拼音：ㄋㄨㄥˋ　ㄈㄨˇ　ㄅㄢ　ㄇㄣˊ
   • 成語釋義：即「班門弄斧」。見「班門弄斧」條。01.明．高濂《玉簪記》第一六齣：「小生略記一二，弄斧班門，休笑，休笑。」02.《儒林外史》第二八回：「先生大名，如雷灌耳。小弟獻醜，真是弄斧班門。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 班門弄斧
   • 注音/拼音：ㄅㄢ　ㄇㄣˊ　ㄋㄨㄥˋ　ㄈㄨˇ
   • 成語釋義：班，魯班，古代巧匠。「班門弄斧」指在巧匠魯班門前玩弄大斧。比喻在行家面前賣弄本事，不自量力。
＃語本唐．柳宗元〈王氏伯仲唱和詩序〉。
   • 網格坐標：水平，起點 X:1, Y:3
4. 如虎傅翼
   • 注音/拼音：ㄖㄨˊ　ㄏㄨˇ　ㄈㄨˋ　ㄧˋ
   • 成語釋義：傅，同「附」，添加。「如虎傅翼」即「如虎添翼」。見「如虎添翼」條。01.宋．孫光憲《北夢瑣言》卷一七：「得習吉之才筆，如虎之傅翼也。」02.明．朱國禎《湧幢小品．卷三二．妖人物》：「自此以後，水旱饑饉相仍逾年。稅使至，破壞全楚，如虎傅翼，擇人而食。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 捉班做勢
   • 注音/拼音：ㄓㄨㄛ　ㄅㄢ　ㄗㄨㄛˋ　ㄕˋ
   • 成語釋義：猶「裝腔作勢」。見「裝腔作勢」條。01.《醒世恆言．卷三．賣油郎獨占花魁》：「萬一不肯時，做妹子自會勸他。只是尋得主顧來，你卻莫要捉班做勢。」
   • 網格坐標：垂直，起點 X:1, Y:2
6. 兢兢翼翼
   • 注音/拼音：ㄐㄧㄥ　ㄐㄧㄥ　ㄧˋ　ㄧˋ
   • 成語釋義：即「兢兢業業」。見「兢兢業業」條。01.三國魏．曹植〈卞太后誄〉：「悼彼邊氓，未遑宴息，恆勞庶事，兢兢翼翼，親桑蠶館，為天下式。」
   • 網格坐標：水平，起點 X:4, Y:8
7. 招搖過市
   • 注音/拼音：ㄓㄠ　ㄧㄠˊ　ㄍㄨㄛˋ　ㄕˋ
   • 成語釋義：指故意在人多的地方炫耀自己，以引人注意。語本《史記．卷四七．孔子世家》。
   • 網格坐標：垂直，起點 X:7, Y:2
8. 搖搖欲墮
   • 注音/拼音：ㄧㄠˊ　ㄧㄠˊ　ㄩˋ　ㄉㄨㄛˋ
   • 成語釋義：猶「搖搖欲墜」。見「搖搖欲墜」條。01.明．袁宏道〈安鄉縣重修琴堂記〉：「侯蒞事之二年，田野闢，訟獄平，耕者有畦，居者有廬，百姓樂樂利利。然所欲興無不舉者，而蒞民之堂殊朽蠹，每風雨至，搖搖焉如欲墮。」
   • 網格坐標：水平，起點 X:7, Y:3

