==================================================
              成語接龍 - 第 432 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西東廣島 (West Higashi-Hiroshima)
• 前一站：西府中 (West Fuchu) - 距離 14.6 公里
• 下一站：西新岩國 (West Shin-Iwakuni) - 距離 16.9 公里

【下方字盤待選字】
[ 火 , 火 , 天 , 之 , 探 , 天 , 赴 , 蹈 , 價 , 赴 , 反 , 忘 , 城 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  流  連  ？  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  烽  ？  連  ？ 
   ．  ．  ．  ？  湯  ？  火  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  流  連  忘  反  ． 
   ．  ．  ．  ．  赴  ．  天  ．  ．  ． 
   ．  ．  ．  ．  蹈  ．  烽  火  連  天 
   ．  ．  ．  探  湯  赴  火  ．  城  ． 
   ．  ．  ．  ．  火  ．  ．  ．  之  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  價  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 探湯赴火
   • 注音/拼音：ㄊㄢˋ　ㄊㄤ　ㄈㄨˋ　ㄏㄨㄛˇ
   • 成語釋義：猶「赴湯蹈火」。見「赴湯蹈火」條。01.晉．傅玄《傅子．卷一．貴教》：「 使下唯力是恃，唯爭是務。恃力務爭，至有探湯赴火而忘其身者。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 連天烽火
   • 注音/拼音：ㄌㄧㄢˊ　ㄊㄧㄢ　ㄈㄥ　ㄏㄨㄛˇ
   • 成語釋義：猶「烽火連天」。見「烽火連天」條。01.清．丘逢甲〈再疊前韻奉答仙屏中丞〉詩三首之一：「連天烽火秋風急，怕憶穿胸貫耳民。」02.清．彭孫貽〈螺川遇王大翼〉詩：「連天烽火子遠行，蒼莽江山入群寇。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 烽火連天
   • 注音/拼音：ㄈㄥ　ㄏㄨㄛˇ　ㄌㄧㄢˊ　ㄊㄧㄢ
   • 成語釋義：「烽火」，古代邊防據點用來報警的煙火，比喻戰爭。語出《史記．卷四．周本紀》。「連天」，景物與天空相連。語出《後漢書．卷一．光武帝紀》。「烽火連天」比喻戰爭接連不斷。
   • 網格坐標：水平，起點 X:7, Y:4
4. 赴蹈湯火
   • 注音/拼音：ㄈㄨˋ　ㄉㄠˋ　ㄊㄤ　ㄏㄨㄛˇ
   • 成語釋義：即「赴湯蹈火」。見「赴湯蹈火」條。01.三國魏．嵇康〈與山巨源絕交書〉：「長而見羈，則狂顧頓纓，赴蹈湯火。」02.明．張居正〈乞鑒別忠邪以定國是疏〉：「臣是顧命大臣，義當以死報國，雖赴蹈湯火皆所不避，況於毀譽得喪之間。」
   • 網格坐標：垂直，起點 X:5, Y:3
5. 連城之價
   • 注音/拼音：ㄌㄧㄢˊ　ㄔㄥˊ　ㄓ　ㄐㄧㄚˋ
   • 成語釋義：猶「價值連城」。見「價值連城」條。01.《三國志．卷二．魏書．文帝紀》裴松之注引《魏略》：「龍淵、太阿出昆吾之金，和氏之璧由井里之田；礱之以砥礪，錯之以他山，故能致連城之價，為命世之寶。」02.《晉書．卷五五．張載列傳》：「故和璧之在荊山，隨珠之潛重川，非遇其人，焉有連城之價、照車之名乎！」
   • 網格坐標：垂直，起點 X:9, Y:4
6. 流連忘反
   • 注音/拼音：ㄌㄧㄡˊ　ㄌㄧㄢˊ　ㄨㄤˋ　ㄈㄢˇ
   • 成語釋義：即「流連忘返」。見「流連忘返」條。01.宋．呂公〈進十事．無逸〉：「蓋人君初務縱逸，小人必怨而大臣必諫，至于淫刑亂罰以杜言者之口，然後流連忘反，不聞其過，而終至于滅亡，故曰：『無逸之書後王之元龜也。』」
   • 網格坐標：水平，起點 X:6, Y:2

