==================================================
              成語接龍 - 第 480 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南筑後船小屋 (South Chikugo-Funagoya)
• 前一站：南新鳥栖 (South Shin-Tosu) - 距離 5 公里
• 下一站：南新玉名 (South Shin-Tamana) - 距離 7.3 公里

【下方字盤待選字】
[ 處 , 識 , 下 , 人 , 養 , 優 , 之 , 稱 , 之 , 大 , 流 , 豔 , 杞 , 香 , 口 , 炙 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  膾  ？  ？  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  國  ？  天  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   無  妄  之  憂  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  尊  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  流  膾  人  口  ．  ． 
   不  ．  ．  杞  ．  炙  ．  ．  ．  ． 
   識  ．  ．  國  豔  天  香  ．  ．  ． 
   之  ．  ．  之  ．  下  ．  ．  ．  ． 
   無  妄  之  憂  ．  ．  ．  ．  ．  ． 
   ．  稱  ．  ．  ．  ．  ．  ．  ．  ． 
   養  尊  處  優  ．  ．  ．  ．  ．  ． 
   ．  大  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 國豔天香
   • 注音/拼音：ㄍㄨㄛˊ　ㄧㄢˋ　ㄊㄧㄢ　ㄒㄧㄤ
   • 成語釋義：即「國色天香」。見「國色天香」條。01.宋．張掄〈壺中天慢．洞天深處賞嬌紅〉詞：「洞天深處賞嬌紅，輕玉高張雲幕。國艷（豔）天香相競秀，瓊苑風光如昨。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 杞國之憂
   • 注音/拼音：ㄑㄧˇ　ㄍㄨㄛˊ　ㄓ　ㄧㄡ
   • 成語釋義：猶「杞人憂天」。見「杞人憂天」條。01.宋．岳珂《桯史．卷三．歲星之祥》：「時敵初退，師尚宿留淮泗。朝議凜凜，懼其反旆，士大夫皆有杞國之憂。」02.明．范濂《雲間據目抄．卷五．記土木》：「獨以役重賦煩，人民凋瘵，識者不無杞國之憂。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 膾炙天下
   • 注音/拼音：ㄎㄨㄞˋ　ㄓˋ　ㄊㄧㄢ　ㄒㄧㄚˋ
   • 成語釋義：猶「膾炙人口」。見「膾炙人口」條。01.宋．周紫芝《竹坡詩話》：「林和靖賦〈梅花〉詩，有『疏影橫斜水清淺，暗香浮動月黃昏』之語，膾炙天下殆二百年。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 流膾人口
   • 注音/拼音：ㄌㄧㄡˊ　ㄎㄨㄞˋ　ㄖㄣˊ　ㄎㄡˇ
   • 成語釋義：猶「膾炙人口」。見「膾炙人口」條。01.明．王世貞《曲藻》：「金陵楊狀元慎才情蓋世，所著有《洞天玄記》、《陶情樂府》、《續陶情樂府》，流膾人口，而頗不為當家所許。」
   • 網格坐標：水平，起點 X:5, Y:3
5. 無妄之憂
   • 注音/拼音：ㄨˊ　ㄨㄤˋ　ㄓ　ㄧㄡ
   • 成語釋義：猶「無妄之災」。見「無妄之災」條。01.唐．韓愈〈憶昨行和張十一〉詩：「今君縱署天涯吏，投檄北去何難哉？無妄之憂勿藥喜，一善自足禳千災。」
   • 網格坐標：水平，起點 X:1, Y:7
6. 不識之無
   • 注音/拼音：ㄅㄨˋ　ㄕˋ　ㄓ　ㄨˊ　（變）　ㄅㄨˊ　ㄕˋ　ㄓ　ㄨˊ
   • 成語釋義：連「之」、「無」二字都不認識，比喻不識字或毫無學問。＃典出唐．白居易〈與元九書〉。
   • 網格坐標：垂直，起點 X:1, Y:4
7. 妄稱尊大
   • 注音/拼音：ㄨㄤˋ　ㄔㄥ　ㄗㄨㄣ　ㄉㄚˋ
   • 成語釋義：猶「妄自尊大」。見「妄自尊大」條。01.元．王子一《誤入桃源》第一折：「他都是井中蛙妄稱尊大，比周公不握髮，比陳蕃不下榻。」
   • 網格坐標：垂直，起點 X:2, Y:7
8. 養尊處優
   • 注音/拼音：ㄧㄤˇ　ㄗㄨㄣ　ㄔㄨˇ　ㄧㄡ
   • 成語釋義：自處尊貴，生活優裕。語出宋．蘇洵〈上韓樞密書〉。
△「嬌生慣養」
   • 網格坐標：水平，起點 X:1, Y:9

