==================================================
              成語接龍 - 第 589 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖荷西特區 (San Jose District)
• 前一站：東聖塔芭芭拉 (East Santa Barbara) - 距離 13.7 公里
• 下一站：東奧克蘭 (East Oakland) - 距離 15 公里

【下方字盤待選字】
[ 犬 , 風 , 肺 , 賓 , 盜 , 至 , 靈 , 作 , 相 , 作 , 寧 , 然 , 狼 , 起 , 不 , 如 , 凜 ]

【題目網格 (空格用？表示)】
   ．  雞  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  鳴  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  狗  ？  ？  心  ．  凜  ？  ？  敬 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  福  ？  威  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  雞  犬  不  寧  ．  ．  ．  ．  ． 
   ．  鳴  ．  ．  ．  ．  ．  ．  ．  相 
   ．  狗  肺  狼  心  ．  凜  然  起  敬 
   ．  盜  ．  ．  靈  ．  凜  ．  ．  如 
   ．  ．  ．  作  福  作  威  ．  ．  賓 
   ．  ．  ．  ．  至  ．  風  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 作福作威
   • 注音/拼音：ㄗㄨㄛˋ　ㄈㄨˊ　ㄗㄨㄛˋ　ㄨㄟ
   • 成語釋義：猶「作威作福」。見「作威作福」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 凜凜威風
   • 注音/拼音：ㄌㄧㄣˇ　ㄌㄧㄣˇ　ㄨㄟ　ㄈㄥ
   • 成語釋義：令人敬畏的威武氣概。見「威風凜凜」條。01.《禪宗頌古聯珠通集．卷一六．洪州黃蘗希運禪師》：「凜凜威風不自誇，端居寰海定龍蛇。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 心靈福至
   • 注音/拼音：ㄒㄧㄣ　ㄌㄧㄥˊ　ㄈㄨˊ　ㄓˋ
   • 成語釋義：即「福至心靈」。見「福至心靈」條。01.《西遊記》第二回：「此時說破根源，悟空心靈福至，切切記了口訣，對祖師拜謝深恩，即出後門觀看。」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 凜然起敬
   • 注音/拼音：ㄌㄧㄣˇ　ㄖㄢˊ　ㄑㄧˇ　ㄐㄧㄥˋ
   • 成語釋義：猶「肅然起敬」。見「肅然起敬」條。01.宋．朱熹〈跋方伯謨家藏胡文定公帖〉：「方生士繇出示所藏胡文定公與其外大父尚書呂公手帖，讀之，使人凜然起敬。」
   • 網格坐標：水平，起點 X:7, Y:3
5. 相敬如賓
   • 注音/拼音：ㄒㄧㄤ　ㄐㄧㄥˋ　ㄖㄨˊ　ㄅㄧㄣ
   • 成語釋義：形容夫妻間相處融洽，互相敬愛。＃語本《左傳．僖公三十三年》。
   • 網格坐標：垂直，起點 X:10, Y:2
6. 狗肺狼心
   • 注音/拼音：ㄍㄡˇ　ㄈㄟˋ　ㄌㄤˊ　ㄒㄧㄣ
   • 成語釋義：即「狼心狗肺」。見「狼心狗肺」條。01.《醒世姻緣傳》第八六回：「嫁與忘恩負義，狗肺狼心，蛆心攪肚，沒仁沒義，狠似龐涓，惡似秦檜，名字狄希陳，小名小陳哥為正頭妻。」
   • 網格坐標：水平，起點 X:2, Y:3
7. 雞鳴狗盜
   • 注音/拼音：ㄐㄧ　ㄇㄧㄥˊ　ㄍㄡˇ　ㄉㄠˋ
   • 成語釋義：戰國時秦昭王囚孟嘗君，打算加以殺害，孟嘗君得門下食客雞鳴狗盜的技能協助，得以脫難。典出《史記．卷七五．孟嘗君列傳》。後用「雞鳴狗盜」比喻有某種卑下技能的人，或指卑微的技能。亦用於形容卑劣低下的人或事。
   • 網格坐標：垂直，起點 X:2, Y:1
8. 雞犬不寧
   • 注音/拼音：ㄐㄧ　ㄑㄩㄢˇ　ㄅㄨˋ　ㄋㄧㄥˊ
   • 成語釋義：連雞與狗都不得安寧。比喻被嚴重騷擾。語本唐．柳宗元〈捕蛇者說〉。
   • 網格坐標：水平，起點 X:2, Y:1

