==================================================
              成語接龍 - 第 188 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東銅鑼 (East Tongluo)
• 前一站：南勢特區 (Nanshi District) - 距離 6.4 公里
• 下一站：三義特區 (Sanyi District) - 距離 8.7 公里

【下方字盤待選字】
[ 柱 , 謀 , 情 , 勢 , 拿 , 嗜 , 北 , 同 , 而 , 漆 , 南 , 化 , 合 , 情 , 如 , 瑟 , 古 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  意  ？  ？  ？  ． 
   ．  ．  不  ？  ？  合  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  膠  投  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  腔  ？  調  ．  ．  ．  ．  ． 
   ．  ．  作  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  嗜  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  古  ．  ．  意  同  情  合  ． 
   ．  ．  不  謀  而  合  ．  ．  ．  ． 
   ．  ．  化  ．  ．  情  ．  ．  ．  ． 
   ．  ．  ．  如  膠  投  漆  ．  ．  ． 
   ．  ．  拿  ．  柱  ．  ．  ．  ．  ． 
   ．  南  腔  北  調  ．  ．  ．  ．  ． 
   ．  ．  作  ．  瑟  ．  ．  ．  ．  ． 
   ．  ．  勢  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 如膠投漆
   • 注音/拼音：ㄖㄨˊ　ㄐㄧㄠ　ㄊㄡˊ　ㄑㄧ
   • 成語釋義：猶「如膠似漆」。見「如膠似漆」條。01.清．和邦額《夜譚隨錄．卷三．邱生》：「生知其情動，遽前擁之，遂相與綢繆，如膠投漆。」02.《紅樓夢》第六九回：「真是一對烈火乾柴，如膠投漆，燕爾新婚，連日那裡拆得開。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 意合情投
   • 注音/拼音：ㄧˋ　ㄏㄜˊ　ㄑㄧㄥˊ　ㄊㄡˊ
   • 成語釋義：即「情投意合」。見「情投意合」條。01.《西遊記》第四二回：「自老孫當年與他相會，真個意合情投，交游甚厚。」02.清．秋瑾〈致琴文書〉：「意合情投，惜相見之晚，相離之速，天各一方。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 不謀而合
   • 注音/拼音：ㄅㄨˋ　ㄇㄡˊ　ㄦˊ　ㄏㄜˊ
   • 成語釋義：事前未經商量，後來意見作為卻一致。語本《漢書．卷一○○．敘傳上》。
△「不約而同」、「不謀而信」
   • 網格坐標：水平，起點 X:3, Y:3
4. 嗜古不化
   • 注音/拼音：ㄕˋ　ㄍㄨˇ　ㄅㄨˋ　ㄏㄨㄚˋ　（變）　ㄕˋ　ㄍㄨˇ　ㄅㄨˊ　ㄏㄨㄚˋ
   • 成語釋義：猶「食古不化」。見「食古不化」條。
   • 網格坐標：垂直，起點 X:3, Y:1
5. 膠柱調瑟
   • 注音/拼音：ㄐㄧㄠ　ㄓㄨˋ　ㄊㄧㄠˊ　ㄙㄜˋ
   • 成語釋義：猶「膠柱鼓瑟」。見「膠柱鼓瑟」條。01.《文子．道德》：「執一世之法籍，以非傳代之俗，譬猶膠柱調瑟。」（源）02.漢．桓寬《鹽鐵論．相刺》：「堅據古文以應當世，猶辰參之錯，膠柱而調瑟，固而難合矣。」
   • 網格坐標：垂直，起點 X:5, Y:5
6. 南腔北調
   • 注音/拼音：ㄋㄢˊ　ㄑㄧㄤ　ㄅㄟˇ　ㄉㄧㄠˋ
   • 成語釋義：形容人說話的語音不純，夾雜著南北方音。※語或出清．袁枚《隨園詩話》卷一二。後亦用「南腔北調」指南北各種腔調。
   • 網格坐標：水平，起點 X:2, Y:7
7. 拿腔作勢
   • 注音/拼音：ㄋㄚˊ　ㄑㄧㄤ　ㄗㄨㄛˋ　ㄕˋ
   • 成語釋義：猶「裝腔作勢」。見「裝腔作勢」條。01.《紅樓夢》第二五回：「那賈環正在王夫人炕上坐著，命人點上燈燭，拿腔作勢的抄寫。」02.《紅樓夢》第四六回：「太太是多疑的人，只怕就疑我走了風聲，使他拿腔作勢的。」
   • 網格坐標：垂直，起點 X:3, Y:6
8. 意同情合
   • 注音/拼音：ㄧˋ　ㄊㄨㄥˊ　ㄑㄧㄥˊ　ㄏㄜˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.《後漢書．卷二八上．桓譚馮衍列傳．馮衍》李賢注引漢．馮衍〈與陰就書〉：「衍聞神龍驤首，幽雲景蒸，明聖修德，志士思名。是以意同情合，聲比（則）﹝相﹞應也。」（源）
   • 網格坐標：水平，起點 X:6, Y:2

