==================================================
              成語接龍 - 第 772 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：布拉提斯拉瓦 (Bratislava)
• 前一站：維也納 (Vienna) - 距離 19.6 公里
• 下一站：布達佩斯 (Budapest) - 距離 6.9 公里

【下方字盤待選字】
[ 雲 , 窮 , 山 , 因 , 變 , 樓 , 水 , 萬 , 化 , 公 , 盡 , 樓 , 水 , 私 , 流 , 高 , 古 , 近 , 近 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  行  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  水  千  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  流  芳  萬  ？  ．  ．  ． 
   ？  臺  ？  水  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  山  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  因  公  行  私  ．  ．  ．  ． 
   ．  ．  ．  ．  雲  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  流  ．  ．  ．  ．  ． 
   ．  近  ．  萬  水  千  山  ．  ．  ． 
   ．  水  ．  ．  ．  變  ．  ．  ．  ． 
   ．  樓  ．  流  芳  萬  古  ．  ．  ． 
   樓  臺  近  水  ．  化  ．  ．  ．  ． 
   ．  ．  ．  高  ．  ．  ．  ．  ．  ． 
   ．  水  盡  山  窮  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 萬水千山
   • 注音/拼音：ㄨㄢˋ　ㄕㄨㄟˇ　ㄑㄧㄢ　ㄕㄢ
   • 成語釋義：即「千山萬水」。見「千山萬水」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 千變萬化
   • 注音/拼音：ㄑㄧㄢ　ㄅㄧㄢˋ　ㄨㄢˋ　ㄏㄨㄚˋ
   • 成語釋義：形容變化無窮。＃◎語出《列子．周穆王》。
△「瞬息萬變」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 流芳萬古
   • 注音/拼音：ㄌㄧㄡˊ　ㄈㄤ　ㄨㄢˋ　ㄍㄨˇ
   • 成語釋義：即「流芳百世」。見「流芳百世」條。01.北齊．無名氏〈鄉老舉孝義雋脩羅碑〉：「鐫石壹朝，千代美哉。流芳萬古，跡絕當今。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 流水高山
   • 注音/拼音：ㄌㄧㄡˊ　ㄕㄨㄟˇ　ㄍㄠ　ㄕㄢ
   • 成語釋義：即「高山流水」。見「高山流水」條。01.宋．晁補之〈李成季得閻子常古琴作〉詩：「昔人流水高山手，此意寧從弦上有？」02.《冷眼觀》第二二回：「不過因為我國政府諱言革命，所以他就變了這麼一個謎語出來，把人猜著頑罷了。惜乎那人不悟，倒未免叫李君反存了個流水高山知音絕少的觀念在心裡了。」
   • 網格坐標：垂直，起點 X:4, Y:7
5. 水盡山窮
   • 注音/拼音：ㄕㄨㄟˇ　ㄐㄧㄣˋ　ㄕㄢ　ㄑㄩㄥˊ
   • 成語釋義：猶「山窮水盡」。見「山窮水盡」條。01.明．郝景春〈寄二子〉詩二首之二：「平生大節自操持，水盡山窮任所之。」
   • 網格坐標：水平，起點 X:2, Y:10
6. 行雲流水
   • 注音/拼音：ㄒㄧㄥˊ　ㄩㄣˊ　ㄌㄧㄡˊ　ㄕㄨㄟˇ
   • 成語釋義：（一）飄動的浮雲，流動的水。形容待人處事或文章字畫飄逸自然，無拘無束。＃語出宋．蘇軾〈與謝民師推官書〉。
（二）比喻平淡自然的事物。語出《警世通言．卷二．莊子休鼓盆成大道》。
△「出神入化」
   • 網格坐標：垂直，起點 X:5, Y:2
7. 因公行私
   • 注音/拼音：ㄧㄣ　ㄍㄨㄥ　ㄒㄧㄥˊ　ㄙ
   • 成語釋義：猶「假公濟私」。見「假公濟私」條。01.《後漢書．卷四六．郭陳列傳．陳寵》：「斷獄者急於篣格酷烈之痛，執憲者煩於詆欺放濫之文，或因公行私，逞縱威福。」
   • 網格坐標：水平，起點 X:3, Y:2
8. 樓臺近水
   • 注音/拼音：ㄌㄡˊ　ㄊㄞˊ　ㄐㄧㄣˋ　ㄕㄨㄟˇ
   • 成語釋義：即「近水樓臺」。見「近水樓臺」條。01.宋．陳與義〈寺居〉詩：「樓臺近水涵明鑑，草樹連空寫素屏。」02.清．梁章鉅《楹聯續話．卷二．廨宇》：「得月快爭先，共仰樓臺近水；望風齊向上，欣看冠佩如雲。」
   • 網格坐標：水平，起點 X:1, Y:8
9. 近水樓臺
   • 注音/拼音：ㄐㄧㄣˋ　ㄕㄨㄟˇ　ㄌㄡˊ　ㄊㄞˊ
   • 成語釋義：靠近水邊的樓臺。比喻占得地利之便，先得機會。語出宋．俞文豹《清夜錄》卷五○。
   • 網格坐標：垂直，起點 X:2, Y:5

