==================================================
              成語接龍 - 第 466 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南豐橋 (South Toyohashi)
• 前一站：南掛川 (South Kakegawa) - 距離 7.8 公里
• 下一站：南名古屋 (South Nagoya) - 距離 9.1 公里

【下方字盤待選字】
[ 天 , 露 , 天 , 入 , 妣 , 花 , 喪 , 家 , 考 , 頭 , 磚 , 亂 , 亂 , 似 , 面 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  墜  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  引  賊  ？  ？ 
   ．  ．  ．  如  花  ？  玉  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  拋  ？  ？  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  亂  ．  ．  ．  ．  ． 
   ．  天  花  亂  墜  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  天  ．  引  賊  入  家 
   ．  ．  ．  如  花  似  玉  ．  ．  ． 
   ．  ．  ．  喪  ．  ．  拋  頭  露  面 
   ．  ．  ．  考  ．  ．  磚  ．  ．  ． 
   ．  ．  ．  妣  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 如花似玉
   • 注音/拼音：ㄖㄨˊ　ㄏㄨㄚ　ㄙˋ　ㄩˋ
   • 成語釋義：像花一樣的嬌美，像玉一般的溫潤。比喻男子風姿俊秀。語本《詩經．魏風．汾沮洳》。後用「如花似玉」比喻女子美麗動人。
   • 網格坐標：水平，起點 X:4, Y:5
2. 引玉拋磚
   • 注音/拼音：ㄧㄣˇ　ㄩˋ　ㄆㄠ　ㄓㄨㄢ
   • 成語釋義：即「拋磚引玉」。見「拋磚引玉」條。01.宋．周必大〈聞西省賞酴醾芍藥戲成小詩奉簡泰之侍講舍人年兄併以丁香橄欖百枚助筵卻求殘花數枝〉四首之四：「從來引玉即拋磚，自笑囊空百不堪。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 拋頭露面
   • 注音/拼音：ㄆㄠ　ㄊㄡˊ　ㄌㄨˋ　ㄇㄧㄢˋ
   • 成語釋義：舊時婦女守在閨房，不輕易出門。因此外出不規避生人，稱為「拋頭露面」。※語或本《封神演義》第三二回。後泛指公開出現在大眾面前。
   • 網格坐標：水平，起點 X:7, Y:6
4. 引賊入家
   • 注音/拼音：ㄧㄣˇ　ㄗㄟˊ　ㄖㄨˋ　ㄐㄧㄚ
   • 成語釋義：即「引狼入室」。見「引狼入室」條。01.明．張居正〈答宣大巡撫計處黃把二虜書〉：「此所謂引賊入家，養虎貽患，是何等計策乎？」
   • 網格坐標：水平，起點 X:7, Y:4
5. 亂墜天花
   • 注音/拼音：ㄌㄨㄢˋ　ㄓㄨㄟˋ　ㄊㄧㄢ　ㄏㄨㄚ
   • 成語釋義：猶「天花亂墜」。見「天花亂墜」條。01.清．無名氏《豆棚閑話》第七則：「我們終日吃素看經，邀人做會，勸人布施，如今覺得再去開口也難。即使說得亂墜天花，人也不肯信了。」
   • 網格坐標：垂直，起點 X:5, Y:2
6. 如喪考妣
   • 注音/拼音：ㄖㄨˊ　ㄙㄤˋ　ㄎㄠˇ　ㄅㄧˇ
   • 成語釋義：好像死了父母一般。比喻悲痛至極。語出《書經．舜典》。
   • 網格坐標：垂直，起點 X:4, Y:5
7. 天花亂墜
   • 注音/拼音：ㄊㄧㄢ　ㄏㄨㄚ　ㄌㄨㄢˋ　ㄓㄨㄟˋ
   • 成語釋義：「天花亂墜」之「花」，典源作「華」。「華」同「花」。傳說佛祖講經說法，感動了天神，把各色香花從空中紛紛撒下。＃典出《心地觀經．卷一．序品偈》。後亦用「天花亂墜」形容說話動聽，但多浮誇不切實際。
   • 網格坐標：水平，起點 X:2, Y:3

