==================================================
              成語接龍 - 第 291 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新玉名 (Shin-Tamana)
• 前一站：新大牟田 (Shin-Omuta) - 距離 17.3 公里
• 下一站：熊本 (Kumamoto) - 距離 19.6 公里

【下方字盤待選字】
[ 月 , 威 , 花 , 月 , 風 , 陽 , 月 , 春 , 風 , 景 , 弄 , 威 , 凜 , 風 , 凜 , 月 , 係 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ？  ？  白  雪  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ？  ．  ．  ？  ．  嘲  ？  風  ？  ． 
   凜  ？  ？  風  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  捕  ？  弄  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  陽  春  白  雪  ．  ． 
   威  ．  ．  ．  ．  ．  ．  月  ．  ． 
   風  ．  ．  係  ．  嘲  弄  風  月  ． 
   凜  凜  威  風  ．  風  ．  花  ．  ． 
   凜  ．  ．  捕  風  弄  月  ．  ．  ． 
   ．  ．  ．  景  ．  月  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 捕風弄月
   • 注音/拼音：ㄅㄨˇ　ㄈㄥ　ㄋㄨㄥˋ　ㄩㄝˋ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.《隋唐演義》第一二回：「響馬得財漏網，瘟太守麵糊盆，不知苦辣，倒著落在我身上，要捕風弄月，教我那裡去追尋？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 嘲風弄月
   • 注音/拼音：ㄔㄠˊ　ㄈㄥ　ㄋㄨㄥˋ　ㄩㄝˋ
   • 成語釋義：（一）猶「吟風弄月」。見「吟風弄月」（一）。
（二）猶「吟風弄月」。見「吟風弄月」（二） 。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 係風捕景
   • 注音/拼音：ㄒㄧˋ　ㄈㄥ　ㄅㄨˇ　ㄧㄥˇ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.《漢書．卷二五．郊祀志下》：「聽其言，洋洋滿耳，若將可遇；求之，盪盪如係風捕景，終不可得。是以明王距而不聽，聖人絕而不語。」（源）
   • 網格坐標：垂直，起點 X:4, Y:3
4. 嘲弄風月
   • 注音/拼音：ㄔㄠˊ　ㄋㄨㄥˋ　ㄈㄥ　ㄩㄝˋ
   • 成語釋義：猶「吟風弄月」。見「吟風弄月」（一）。
   • 網格坐標：水平，起點 X:6, Y:3
5. 雪月風花
   • 注音/拼音：ㄒㄩㄝˇ　ㄩㄝˋ　ㄈㄥ　ㄏㄨㄚ
   • 成語釋義：即「風花雪月」。見「風花雪月」條。01.宋．黃庭堅〈醉落魄．陶陶兀兀〉詞：「爭名爭利休休莫。雪月風花，不醉怎生得？」02.《石點頭．卷五．莽書生強圖鴛侶》：「琴棋詩畫，無有不精；雪月風花，件件都愛。」
   • 網格坐標：垂直，起點 X:8, Y:1
6. 凜凜威風
   • 注音/拼音：ㄌㄧㄣˇ　ㄌㄧㄣˇ　ㄨㄟ　ㄈㄥ
   • 成語釋義：令人敬畏的威武氣概。見「威風凜凜」條。01.《禪宗頌古聯珠通集．卷一六．洪州黃蘗希運禪師》：「凜凜威風不自誇，端居寰海定龍蛇。」
   • 網格坐標：水平，起點 X:1, Y:4
7. 陽春白雪
   • 注音/拼音：ㄧㄤˊ　ㄔㄨㄣ　ㄅㄞˊ　ㄒㄩㄝˇ
   • 成語釋義：「陽春白雪」是較為深奧難懂的音樂。相對於通俗音樂而言。語出戰國楚．宋玉〈對楚王問〉。後亦用「陽春白雪」比喻精深高雅的文學藝術作品。
△「下里巴人」、「曲高和寡」
   • 網格坐標：水平，起點 X:5, Y:1
8. 威風凜凜
   • 注音/拼音：ㄨㄟ　ㄈㄥ　ㄌㄧㄣˇ　ㄌㄧㄣˇ
   • 成語釋義：威武的氣概逼人，令人敬畏的樣子。語出宋．吳自牧《夢粱錄．卷二．州府節制諸軍春教》。
△「英風凜凜」
   • 網格坐標：垂直，起點 X:1, Y:2

