==================================================
              成語接龍 - 第 431 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西府中 (West Fuchu)
• 前一站：西新倉敷 (West Shin-Kurashiki) - 距離 12.3 公里
• 下一站：西東廣島 (West Higashi-Hiroshima) - 距離 14.6 公里

【下方字盤待選字】
[ 八 , 火 , 手 , 忙 , 輟 , 不 , 蓬 , 連 , 孔 , 天 , 卷 , 面 , 面 , 頭 , 首 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  七  ？  生  煙  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  手  ？  腳  亂  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  垢  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  卷  ．  七  孔  生  煙  ． 
   ．  ．  ．  不  ．  手  ．  ．  火  ． 
   ．  ．  ．  輟  ．  八  ．  ．  連  ． 
   ．  ．  ．  手  忙  腳  亂  ．  天  ． 
   ．  ．  ．  ．  ．  ．  首  ．  ．  ． 
   ．  ．  ．  ．  ．  面  垢  頭  蓬  ． 
   ．  ．  ．  ．  ．  ．  面  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 手忙腳亂
   • 注音/拼音：ㄕㄡˇ　ㄇㄤˊ　ㄐㄧㄠˇ　ㄌㄨㄢˋ
   • 成語釋義：形容做事慌亂，失了條理。※＃語或本《景德傳燈錄．卷一九．韶州雲門山文偃禪師》。亦可形容十分忙碌的樣子。
△「七手八腳」
   • 網格坐標：水平，起點 X:4, Y:5
2. 七手八腳
   • 注音/拼音：ㄑㄧ　ㄕㄡˇ　ㄅㄚ　ㄐㄧㄠˇ
   • 成語釋義：形容人多動作紛亂又沒條理。※語或出《續傳燈錄．卷二二．慶元府育王佛照德光禪師》。
△「手忙腳亂」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 卷不輟手
   • 注音/拼音：ㄐㄩㄢˋ　ㄅㄨˋ　ㄔㄨㄛˋ　ㄕㄡˇ　（變）　ㄐㄩㄢˋ　ㄅㄨˊ　ㄔㄨㄛˋ　ㄕㄡˇ
   • 成語釋義：猶「手不釋卷」。見「手不釋卷」條。01.《梁書．卷三．武帝本紀下》：「雖萬機多務，猶卷不輟手，燃燭側光，常至戊夜。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 亂首垢面
   • 注音/拼音：ㄌㄨㄢˋ　ㄕㄡˇ　ㄍㄡˋ　ㄇㄧㄢˋ
   • 成語釋義：猶「蓬頭垢面」。見「蓬頭垢面」條。01.《漢書．卷九九．王莽傳上》：「莽侍疾，親嘗藥，亂首垢面，不解衣帶連月。」（源）
   • 網格坐標：垂直，起點 X:7, Y:5
5. 七孔生煙
   • 注音/拼音：ㄑㄧ　ㄎㄨㄥˇ　ㄕㄥ　ㄧㄢ
   • 成語釋義：即「七竅生煙」。見「七竅生煙」條。01.《宦海》第三回：「便連忙一行行一句句的看下去，剛看到兩三行，面色已經大變，勉勉強強的看下去，只把個金方伯氣得七孔生煙，渾身亂抖，一時軟癱在椅子上，一句話都說不出來。」
   • 網格坐標：水平，起點 X:6, Y:2
6. 面垢頭蓬
   • 注音/拼音：ㄇㄧㄢˋ　ㄍㄡˋ　ㄊㄡˊ　ㄆㄥˊ
   • 成語釋義：猶「蓬頭垢面」。見「蓬頭垢面」條。01.唐．唐彥謙〈和陶淵明貧士〉詩七首之六：「村郊多父老，面垢頭如蓬。」
   • 網格坐標：水平，起點 X:6, Y:7
7. 煙火連天
   • 注音/拼音：ㄧㄢ　ㄏㄨㄛˇ　ㄌㄧㄢˊ　ㄊㄧㄢ
   • 成語釋義：即「烽火連天」。見「烽火連天」條。01.明．歸有光〈題周冕贈任別駕卷〉詩四首之三：「東倉白晝靜城闉，烟（煙）火連天豺虎嗔。」
   • 網格坐標：垂直，起點 X:9, Y:2

