==================================================
              成語接龍 - 第 602 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東底特律 (East Detroit)
• 前一站：密爾瓦基特區 (Milwaukee District) - 距離 9.6 公里
• 下一站：克里夫蘭特區 (Cleveland District) - 距離 11.9 公里

【下方字盤待選字】
[ 裘 , 克 , 之 , 義 , 紹 , 箕 , 宗 , 明 , 往 , 克 , 相 , 來 , 日 , 克 , 勤 , 勤 , 以 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  夜 
   ．  ．  ．  ．  ．  ．  箕  ？  ？  繼 
   ．  ．  ．  克  ？  ？  裘  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  紹  ？  開  ？ 
   ．  ．  ？  儉  ？  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  以 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  夜 
   ．  ．  ．  ．  ．  ．  箕  裘  相  繼 
   ．  ．  ．  克  紹  箕  裘  ．  ．  日 
   ．  ．  ．  勤  ．  ．  之  ．  ．  ． 
   ．  ．  ．  克  ．  ．  紹  往  開  來 
   ．  ．  克  儉  克  勤  ．  ．  宗  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  明  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  義  ． 

【本關收錄成語答案清單】
1. 克紹箕裘
   • 注音/拼音：ㄎㄜˋ　ㄕㄠˋ　ㄐㄧ　ㄑㄧㄡˊ
   • 成語釋義：紹，繼承。「克紹箕裘」比喻能繼承父業。語本《禮記．學記》。後亦用「克紹箕裘」比喻能繼承師業。
△「箕裘廢墜」
   • 網格坐標：水平，起點 X:4, Y:5
2. 箕裘之紹
   • 注音/拼音：ㄐㄧ　ㄑㄧㄡˊ　ㄓ　ㄕㄠˋ
   • 成語釋義：猶「克紹箕裘」。見「克紹箕裘」條。01.宋．張擴〈賀范內翰啟〉：「側聞雨露之頒，咸喜箕裘之紹。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 克勤克儉
   • 注音/拼音：ㄎㄜˋ　ㄑㄧㄣˊ　ㄎㄜˋ　ㄐㄧㄢˇ
   • 成語釋義：既能勤勞又能節儉。語本《書經．大禹謨》。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 紹往開來
   • 注音/拼音：ㄕㄠˋ　ㄨㄤˇ　ㄎㄞ　ㄌㄞˊ
   • 成語釋義：猶「繼往開來」。見「繼往開來」條。01.明．李開先〈涇野呂亞卿傳〉：「先生所著，……足以闡經翼聖，紹往開來。」
   • 網格坐標：水平，起點 X:7, Y:7
5. 開宗明義
   • 注音/拼音：ㄎㄞ　ㄗㄨㄥ　ㄇㄧㄥˊ　ㄧˋ
   • 成語釋義：說明全書宗旨義理。語出《孝經．開宗明義章》宋．邢昺．疏。後用「開宗明義」指說話或寫文章一開始就揭明主旨綱要。
△「開門見山」
   • 網格坐標：垂直，起點 X:9, Y:7
6. 克儉克勤
   • 注音/拼音：ㄎㄜˋ　ㄐㄧㄢˇ　ㄎㄜˋ　ㄑㄧㄣˊ
   • 成語釋義：猶「克勤克儉」。見「克勤克儉」條。01.宋．陳亮《陳亮集．卷一一．策．廷對》：「推其本原，則曰克儉克勤，不自滿假而已。」02.《醒世恆言．卷一七．張孝基陳留認舅》：「自今以後，兢兢業業，克儉克勤，以副岳父泉臺之望。」
   • 網格坐標：水平，起點 X:3, Y:8
7. 箕裘相繼
   • 注音/拼音：ㄐㄧ　ㄑㄧㄡˊ　ㄒㄧㄤ　ㄐㄧˋ
   • 成語釋義：猶「克紹箕裘」。見「克紹箕裘」條。01.明．姚茂良《精忠記》第二齣：「休誇琴瑟調宜，願百年奕葉傳芳，好兒孫箕裘相繼。」
   • 網格坐標：水平，起點 X:7, Y:4
8. 以夜繼日
   • 注音/拼音：ㄧˇ　ㄧㄝˋ　ㄐㄧˋ　ㄖˋ
   • 成語釋義：猶「夜以繼日」。見「夜以繼日」條。01.《呂氏春秋．先識覽》：「中山之俗，以晝為夜，以夜繼日，男女切倚，固無休息。」02.元．辛文房《唐才子傳．卷八．汪遵》：「家貧借書，以夜繼日，古人閱市偷光，殆不過此。」
   • 網格坐標：垂直，起點 X:10, Y:2

