==================================================
              成語接龍 - 第 262 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三河安城 (Mikawa-Anjo)
• 前一站：豐橋 (Toyohashi) - 距離 19.6 公里
• 下一站：名古屋 (Nagoya) - 距離 6.9 公里

【下方字盤待選字】
[ 投 , 無 , 意 , 而 , 鴉 , 孚 , 合 , 合 , 觸 , 越 , 貨 , 雀 , 殺 , 即 , 虧 , 制 , 加 , 簣 , 奪 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  盛  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  氣  ？  情  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  先  聲  ？  人  ．  ？  ． 
   一  ？  ？  發  ．  ．  ．  ．  ？  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  人  ？  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  鴉  ．  盛  ．  ．  ． 
   ．  ．  ．  ．  雀  ．  氣  合  情  投 
   ．  ．  ．  ．  無  ．  加  ．  孚  ． 
   ．  ．  ．  先  聲  奪  人  ．  意  ． 
   一  觸  即  發  ．  ．  ．  ．  合  ． 
   簣  ．  ．  制  ．  ．  ．  ．  ．  ． 
   而  ．  殺  人  越  貨  ．  ．  ．  ． 
   虧  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 先聲奪人
   • 注音/拼音：ㄒㄧㄢ　ㄕㄥ　ㄉㄨㄛˊ　ㄖㄣˊ
   • 成語釋義：謂先張大聲威，以挫敗敵人士氣。◎語本《左傳．宣公十二年》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 先發制人
   • 注音/拼音：ㄒㄧㄢ　ㄈㄚ　ㄓˋ　ㄖㄣˊ
   • 成語釋義：凡事先下手取得先機，才能制伏對方。＃語本《史記．卷七．項羽本紀》。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 殺人越貨
   • 注音/拼音：ㄕㄚ　ㄖㄣˊ　ㄩㄝˋ　ㄏㄨㄛˋ
   • 成語釋義：殺人搶劫。語本《書經．康誥》。
△「謀財害命」
   • 網格坐標：水平，起點 X:3, Y:8
4. 盛氣加人
   • 注音/拼音：ㄕㄥˋ　ㄑㄧˋ　ㄐㄧㄚ　ㄖㄣˊ
   • 成語釋義：猶「盛氣凌人」。見「盛氣凌人」條。01.明．張岱《瑯嬛文集．卷四．五異人傳》：「凡理部務，必力爭曲直，稍有犄角，輒以盛氣加人，為寮屬所畏。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 鴉雀無聲
   • 注音/拼音：ㄧㄚ　ㄑㄩㄝˋ　ㄨˊ　ㄕㄥ
   • 成語釋義：形容非常寂靜。※＃語或本宋．蘇軾〈絕句〉詩三首之三。
△「萬籟俱寂」
   • 網格坐標：垂直，起點 X:5, Y:2
6. 一觸即發
   • 注音/拼音：ㄧ　ㄔㄨˋ　ㄐㄧˊ　ㄈㄚ　（變）　ㄧˊ　ㄔㄨˋ　ㄐㄧˊ　ㄈㄚ
   • 成語釋義：一經觸動就立即有所感發或反應。※語或本明．李開先〈原性堂記〉。後用「一觸即發」比喻很緊張的情勢或很危險的時刻。
△「劍拔弩張」
   • 網格坐標：水平，起點 X:1, Y:6
7. 氣合情投
   • 注音/拼音：ㄑㄧˋ　ㄏㄜˊ　ㄑㄧㄥˊ　ㄊㄡˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.清．陳烺《梅喜緣》第八齣：「氣合情投，可意的人兒罕覯。」
   • 網格坐標：水平，起點 X:7, Y:3
8. 情孚意合
   • 注音/拼音：ㄑㄧㄥˊ　ㄈㄨˊ　ㄧˋ　ㄏㄜˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.《水滸傳》第二五回：「我如今卻和你眷戀日久，情孚意合，卻不恁地理會。」02.《初刻拍案驚奇》卷二九：「小生與羅氏女同年月日所生，自幼羅家即送在家下讀書，又係同窗，情孚意合，私立盟書，誓同偕老。」
   • 網格坐標：垂直，起點 X:9, Y:3
9. 一簣而虧
   • 注音/拼音：ㄧ　ㄎㄨㄟˋ　ㄦˊ　ㄎㄨㄟ　（變）　ㄧˊ　ㄎㄨㄟˋ　ㄦˊ　ㄎㄨㄟ
   • 成語釋義：猶「功虧一簣」。見「功虧一簣」條。01.元．貢師泰〈送鄭居貞之建安序〉：「志之不專，則事或分於外誘，行之不厲，則往往一簣而虧。」
   • 網格坐標：垂直，起點 X:1, Y:6

