==================================================
              成語接龍 - 第 652 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西艾爾帕索 (West El Paso)
• 前一站：聖安東尼奧特區 (San Antonio District) - 距離 19.6 公里
• 下一站：土桑特區 (Tucson District) - 距離 6.9 公里

【下方字盤待選字】
[ 群 , 起 , 出 , 出 , 後 , 拔 , 倫 , 不 , 後 , 絕 , 瞻 , 超 , 不 , 絕 , 勁 , 瞻 , 類 , 之 , 前 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  拔  ？  ？  萃  ．  ． 
   ．  ？  ？  ？  類  ．  ．  ？  ．  ． 
   ？  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ？  ．  ．  超  群  ？  倫  ．  ．  ． 
   顧  ？  ？  前  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  後  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  拔  ．  ． 
   ．  ．  ．  ．  拔  群  出  萃  ．  ． 
   ．  不  倫  不  類  ．  ．  出  ．  ． 
   瞻  ．  ．  ．  超  ．  ．  類  ．  ． 
   前  ．  ．  超  群  絕  倫  ．  ．  ． 
   顧  後  瞻  前  ．  ．  ．  ．  ．  ． 
   後  ．  ．  絕  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  後  起  之  勁  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 超群絕倫
   • 注音/拼音：ㄔㄠ　ㄑㄩㄣˊ　ㄐㄩㄝˊ　ㄌㄨㄣˊ
   • 成語釋義：高過一般的等級，無人可比。形容才能出眾。語本《三國志．卷三六．蜀書．關張馬黃趙傳．關羽》。
△「出類拔萃」
   • 網格坐標：水平，起點 X:4, Y:5
2. 拔類超群
   • 注音/拼音：ㄅㄚˊ　ㄌㄟˋ　ㄔㄠ　ㄑㄩㄣˊ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.元．湯式〈一枝花．麗春園有世情套，梁州〉曲：「恁待要片時間拔類超群，則除是三般兒結果收因。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 拔群出萃
   • 注音/拼音：ㄅㄚˊ　ㄑㄩㄣˊ　ㄔㄨ　ㄘㄨㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《晉書．卷五五．夏侯湛列傳》：「弱年而入公朝，蒙蔽而當顯舉，進不能拔群出萃，卻不能抗排當世。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 超前絕後
   • 注音/拼音：ㄔㄠ　ㄑㄧㄢˊ　ㄐㄩㄝˊ　ㄏㄡˋ
   • 成語釋義：即「空前絕後」。見「空前絕後」條。01.《文選．卷五九．碑文．齊故安陸昭王碑文》李善注引《晉起居注》：「（安帝詔曰）元功盛德，超前絕後。」（源）02.唐．張懷瓘《書斷．卷中．神品．杜度》：「張芝喜而學焉，轉精其巧，可謂草聖，超前絕後，獨步無雙。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 顧後瞻前
   • 注音/拼音：ㄍㄨˋ　ㄏㄡˋ　ㄓㄢ　ㄑㄧㄢˊ
   • 成語釋義：即「瞻前顧後」。見「瞻前顧後」條。01.唐．李商隱〈為李郎中祭舅竇端州文〉：「塞遠城迥，河窮路絕，顧後瞻前，形孤影孑。」02.《封神演義》第五三回：「你往我來，遭著兵刃命隨傾；顧後瞻前，錯了心神身不保。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 後起之勁
   • 注音/拼音：ㄏㄡˋ　ㄑㄧˇ　ㄓ　ㄐㄧㄥˋ
   • 成語釋義：勁，強勁。「後起之勁」猶「後起之秀」。見「後起之秀」條。01.清．黃景仁〈詩評〉其六：「遺山詩學杜兼李，天資才力，為後起之勁。」
   • 網格坐標：水平，起點 X:4, Y:8
7. 瞻前顧後
   • 注音/拼音：ㄓㄢ　ㄑㄧㄢˊ　ㄍㄨˋ　ㄏㄡˋ
   • 成語釋義：瞻，向前看。顧，回頭看。「瞻前顧後」指看看前面再看看後面，形容做事謹慎周密。後用來形容檢討過去、計畫未來，也用於形容做事猶豫不決，顧慮太多。語出戰國楚．屈原〈離騷〉。
   • 網格坐標：垂直，起點 X:1, Y:4
8. 拔萃出類
   • 注音/拼音：ㄅㄚˊ　ㄘㄨㄟˋ　ㄔㄨ　ㄌㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《三國志．卷五五．吳書．程黃韓將周陳董甘淩徐潘丁傳》：「評曰：『……陳表將家支庶，而與冑子名人比翼齊衡，拔萃出類，不亦美乎！』」02.《隋書．卷七五．儒林列傳．序》：「于時舊儒多已凋亡，二劉（劉焯、劉炫）拔萃出類，學通南北，博極今古。」
   • 網格坐標：垂直，起點 X:8, Y:1
9. 不倫不類
   • 注音/拼音：ㄅㄨˋ　ㄌㄨㄣˊ　ㄅㄨˋ　ㄌㄟˋ　（變）　ㄅㄨˋ　ㄌㄨㄣˊ　ㄅㄨˊ　ㄌㄟˋ
   • 成語釋義：「不倫不類」有兩種解，一是不合道理、法式，二是不像樣。語本唐．劉知幾《史通．卷一六．雜說上》。後用「不倫不類」形容事物不成體統。
△「不三不四」
   • 網格坐標：水平，起點 X:2, Y:3

