==================================================
              成語接龍 - 第 434 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新山口 (West Shin-Yamaguchi)
• 前一站：西新岩國 (West Shin-Iwakuni) - 距離 18.2 公里
• 下一站：西新下關 (West Shin-Shimonoseki) - 距離 5.5 公里

【下方字盤待選字】
[ 公 , 竣 , 功 , 麤 , 事 , 功 , 半 , 事 , 葉 , 私 , 功 , 成 , 半 , 成 , 功 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  枝  大  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  大  ？  告  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  事  ？  無  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  倍  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  麤  枝  大  葉  ．  ．  ． 
   ．  ．  ．  ．  ．  功  ．  ．  ．  ． 
   ．  ．  ．  大  功  告  成  ．  ．  ． 
   ．  ．  ．  公  ．  竣  ．  ．  ．  ． 
   ．  事  事  無  成  ．  ．  ．  ．  ． 
   ．  半  ．  私  ．  ．  ．  ．  ．  ． 
   ．  功  ．  ．  ．  ．  ．  ．  ．  ． 
   功  倍  事  半  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 大功告成
   • 注音/拼音：ㄉㄚˋ　ㄍㄨㄥ　ㄍㄠˋ　ㄔㄥˊ
   • 成語釋義：指完成偉大、艱鉅的事務。語本《漢書．卷九九．王莽傳上》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 大功告竣
   • 注音/拼音：ㄉㄚˋ　ㄍㄨㄥ　ㄍㄠˋ　ㄐㄩㄣˋ
   • 成語釋義：猶「大功告成」。見「大功告成」條。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 大公無私
   • 注音/拼音：ㄉㄚˋ　ㄍㄨㄥ　ㄨˊ　ㄙ
   • 成語釋義：謂秉公處理，毫無偏私。語本《管子．形勢解》。
△「鐵面無私」、「鐵面御史」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 事事無成
   • 注音/拼音：ㄕˋ　ㄕˋ　ㄨˊ　ㄔㄥˊ
   • 成語釋義：猶「一事無成」。見「一事無成」條。01.唐．白居易〈醉吟〉詩二首之一：「事事無成身老也，醉鄉不去欲何歸？」
   • 網格坐標：水平，起點 X:2, Y:7
5. 麤枝大葉
   • 注音/拼音：ㄘㄨ　ㄓ　ㄉㄚˋ　ㄧㄝˋ
   • 成語釋義：即「粗枝大葉」。見「粗枝大葉」條。01.《朱子語類．卷七八．尚書一．綱領》：「〈書序〉恐不是孔安國做。漢文麤枝大葉，今〈書序〉細膩，只似六朝時文字。」（源）
   • 網格坐標：水平，起點 X:4, Y:3
6. 事半功倍
   • 注音/拼音：ㄕˋ　ㄅㄢˋ　ㄍㄨㄥ　ㄅㄟˋ
   • 成語釋義：事情只用古人一半的心力，而功效加倍。形容費力少而收效大。語本《孟子．公孫丑上》。後用「事半功倍」比喻工作效率高。
△「以解倒懸」、「事倍功半」、「飢不擇食」、「渴不擇飲」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 功倍事半
   • 注音/拼音：ㄍㄨㄥ　ㄅㄟˋ　ㄕˋ　ㄅㄢˋ
   • 成語釋義：即「事半功倍」。見「事半功倍」條。01.宋．彭龜年〈送張少卿知漢州用漢字韻〉詩：「願言堅晚節，功倍事則半。」
   • 網格坐標：水平，起點 X:1, Y:10

