==================================================
              成語接龍 - 第 133 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南澳 (Nanao)
• 前一站：武塔 (Wuta) - 距離 16.9 公里
• 下一站：東澳 (Dongao) - 距離 18.2 公里

【下方字盤待選字】
[ 株 , 青 , 臉 , 雀 , 雌 , 口 , 哲 , 獠 , 明 , 缺 , 菽 , 蟬 , 殘 , 身 , 辨 , 中 , 不 , 兔 , 麥 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  青  ？  ？  牙 
   ．  ．  ．  ？  ？  ？  黃  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  未  ？  ？  ？ 
   ．  ．  ．  ？  黃  ？  接  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  守  ？  伺  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ？  ？  保  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  青  臉  獠  牙 
   ．  ．  ．  口  中  雌  黃  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  未  辨  菽  麥 
   ．  ．  ．  青  黃  不  接  ．  ．  ． 
   ．  ．  ．  ．  雀  ．  ．  ．  ．  ． 
   ．  ．  守  株  伺  兔  ．  ．  ．  ． 
   ．  ．  殘  ．  蟬  ．  ．  ．  ．  ． 
   明  哲  保  身  ．  ．  ．  ．  ．  ． 
   ．  ．  缺  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 青黃不接
   • 注音/拼音：ㄑㄧㄥ　ㄏㄨㄤˊ　ㄅㄨˋ　ㄐㄧㄝ
   • 成語釋義：青，指還沒成熟的綠色禾苗；黃，指舊有的黃熟穀物。「青黃不接」指新穀還沒成熟，存糧又已吃完。※語或本宋．歐陽修〈言青苗錢第二劄子〉。後用「青黃不接」比喻有所匱乏，一時難以為繼。
   • 網格坐標：水平，起點 X:4, Y:5
2. 黃雀伺蟬
   • 注音/拼音：ㄏㄨㄤˊ　ㄑㄩㄝˋ　ㄙˋ　ㄔㄢˊ
   • 成語釋義：伺，窺伺。「黃雀伺蟬」猶「螳螂捕蟬」。見「螳螂捕蟬」條。01.南朝梁．元帝〈荊州放生亭碑〉：「譬如黃雀伺蟬，不知隨彈應至；青鸇逐兔，詎識扛鼎方前。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 守株伺兔
   • 注音/拼音：ㄕㄡˇ　ㄓㄨ　ㄙˋ　ㄊㄨˋ
   • 成語釋義：猶「守株待兔」。見「守株待兔」條。01.《後漢書．卷五九．張衡列傳》：「世易俗異，事埶舛殊，不能通其變，而一度以揆之，斯契船而求劍，守株而伺兔也。」
   • 網格坐標：水平，起點 X:3, Y:7
4. 青黃未接
   • 注音/拼音：ㄑㄧㄥ　ㄏㄨㄤˊ　ㄨㄟˋ　ㄐㄧㄝ
   • 成語釋義：猶「青黃不接」。見「青黃不接」條。01.宋．王柏〈社倉利害書〉：「農人以終歲服勤之勞，於逋負擬償之時，則穀賤而倍費。及其不憚經營之艱苦，糴於青黃未接之時，則穀貴而有倍費，是穀貴穀賤，俱為民病也。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 青臉獠牙
   • 注音/拼音：ㄑㄧㄥ　ㄌㄧㄢˇ　ㄌㄧㄠˊ　ㄧㄚˊ
   • 成語釋義：即「青面獠牙」。見「青面獠牙」條。
   • 網格坐標：水平，起點 X:7, Y:2
6. 口中雌黃
   • 注音/拼音：ㄎㄡˇ　ㄓㄨㄥ　ㄘ　ㄏㄨㄤˊ
   • 成語釋義：有如口中含著雌黃，能隨時改正不合意的語句。見「信口雌黃」條。01.《文選．卷五五．論五．劉峻．廣絕交論》李善注引晉．孫盛《晉陽秋》：「王衍，字夷甫。能言，於意有不安者，輒更易之，時號『口中雌黃』。」（源）02.《幼學瓊林．卷二．身體類》：「口中雌黃，言事而多改移。」
   • 網格坐標：水平，起點 X:4, Y:3
7. 守殘保缺
   • 注音/拼音：ㄕㄡˇ　ㄘㄢˊ　ㄅㄠˇ　ㄑㄩㄝ
   • 成語釋義：猶「抱殘守缺」。見「抱殘守缺」條。01.明．李開先〈賀東泉王二尹馬政膺獎序〉：「繼今必極力拯救，方可蘇息。如但守殘保缺，則困瘁愈不可支。」
   • 網格坐標：垂直，起點 X:3, Y:7
8. 明哲保身
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄜˊ　ㄅㄠˇ　ㄕㄣ
   • 成語釋義：明達事理、洞見時勢的人，不參與會帶給自己危險的事。語本《詩經．大雅．烝民》。後亦用「明哲保身」指為了個人得失而喪失原則的庸俗處世態度。
△「獨善其身」
   • 網格坐標：水平，起點 X:1, Y:9
9. 未辨菽麥
   • 注音/拼音：ㄨㄟˋ　ㄅㄧㄢˋ　ㄕㄨˊ　ㄇㄞˋ
   • 成語釋義：未，不能。「未辨菽麥」猶「不辨菽麥」。見「不辨菽麥」條。01.三國魏．陳琳〈檄吳將校部曲文〉：「孫權小子，未辨菽麥，要領不足以膏齊斧，名字不足以洿簡墨。」
   • 網格坐標：水平，起點 X:7, Y:4

