==================================================
              成語接龍 - 第 449 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西上越妙高 (West Joetsumyoko)
• 前一站：西長野 (West Nagano) - 距離 18.7 公里
• 下一站：西黑部宇奈月溫泉 (West Kurobe-Unazukionsen) - 距離 5 公里

【下方字盤待選字】
[ 綽 , 魚 , 食 , 責 , 危 , 綽 , 回 , 水 , 化 , 有 , 累 , 裕 , 起 , 卵 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  死  ？  生  ． 
   ．  ．  ．  ．  ．  ．  有  ．  ？  ． 
   ．  ．  ．  綽  ？  ？  餘  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  猶  ？  有  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  食  ． 
   ．  ．  ．  ．  ．  起  死  回  生  ． 
   ．  ．  ．  ．  ．  ．  有  ．  不  ． 
   ．  ．  ．  綽  綽  有  餘  ．  化  ． 
   ．  危  ．  綽  ．  ．  責  ．  ．  ． 
   ．  猶  魚  有  水  ．  ．  ．  ．  ． 
   ．  累  ．  裕  ．  ．  ．  ．  ．  ． 
   ．  卵  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 綽綽有餘
   • 注音/拼音：ㄔㄨㄛˋ　ㄔㄨㄛˋ　ㄧㄡˇ　ㄩˊ
   • 成語釋義：「綽綽有餘」之「有餘」，典源作「有裕」。綽綽，寬裕貌。指恩義情厚。語本《詩經．小雅．角弓》。後用「綽綽有餘」形容各方面非常寬裕，足以應付所需。
△「遊刃有餘」、「綽有餘地」、「綽有餘裕」
   • 網格坐標：水平，起點 X:4, Y:5
2. 死有餘責
   • 注音/拼音：ㄙˇ　ㄧㄡˇ　ㄩˊ　ㄗㄜˊ
   • 成語釋義：形容責任重大，到死都無法卸責。見「死有餘辜」條。01.《漢書．卷八六．何武王嘉師丹傳．王嘉》：「吏稍侵辱嘉，嘉喟然卬天歎曰：『幸得充備宰相，不能進賢退不肖，以是負國，死有餘責。』」02.宋．蘇軾〈到昌化軍謝表〉：「並鬼門而東騖，浮瘴海以南遷。生無還期，死有餘責。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 綽綽有裕
   • 注音/拼音：ㄔㄨㄛˋ　ㄔㄨㄛˋ　ㄧㄡˇ　ㄩˋ
   • 成語釋義：形容兄弟恩義情厚。見「綽綽有餘」條。01.《詩經．小雅．角弓》：「此令兄弟，綽綽有裕；不令兄弟，交相為瘉。」（源）02.晉．陸機〈漢高祖功臣頌〉：「猗歟汝陰，綽綽有裕。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 起死回生
   • 注音/拼音：ㄑㄧˇ　ㄙˇ　ㄏㄨㄟˊ　ㄕㄥ
   • 成語釋義：使瀕死的人復生。語本《史記．卷一○五．扁鵲倉公列傳．扁鵲》。後用「起死回生」比喻毫無希望的情勢扭轉過來。
△「妙手回春」、「著手成春」
   • 網格坐標：水平，起點 X:6, Y:3
5. 食生不化
   • 注音/拼音：ㄕˊ　ㄕㄥ　ㄅㄨˋ　ㄏㄨㄚˋ　（變）　ㄕˊ　ㄕㄥ　ㄅㄨˊ　ㄏㄨㄚˋ
   • 成語釋義：猶「食古不化」。見「食古不化」條。01.清．閻爾梅〈破山和尚語錄序〉：「驚人恐其不根也；援古恐其食生不化也。」（源）
   • 網格坐標：垂直，起點 X:9, Y:2
6. 猶魚有水
   • 注音/拼音：ㄧㄡˊ　ㄩˊ　ㄧㄡˇ　ㄕㄨㄟˇ
   • 成語釋義：猶「如魚得水」。見「如魚得水」（二）。01.《三國志．卷三五．蜀書．諸葛亮傳》：「孤之有孔明，猶魚之有水也，願諸君勿復言。」（源）
   • 網格坐標：水平，起點 X:2, Y:7
7. 危猶累卵
   • 注音/拼音：ㄨㄟˊ　ㄧㄡˊ　ㄌㄟˇ　ㄌㄨㄢˇ
   • 成語釋義：猶「危如累卵」。見「危如累卵」條。01.《韓非子．十過》：「故曹，小國也，而迫於晉、楚之閒，其君之危，猶累卵也，而以無禮涖之，此所以絕世也。」（源）
   • 網格坐標：垂直，起點 X:2, Y:6

