==================================================
              成語接龍 - 第 526 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：斯波坎 (Spokane)
• 前一站：西雅圖 (Seattle) - 距離 7.8 公里
• 下一站：鹽湖城 (Salt Lake City) - 距離 9.1 公里

【下方字盤待選字】
[ 毒 , 相 , 移 , 隘 , 反 , 施 , 噤 , 亡 , 材 , 若 , 就 , 樽 , 蟬 , 齒 , 毒 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  脣  ？  ？  寒  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  就  ？  攻  ？  ．  ．  ． 
   因  ？  ？  教  ．  ．  ．  ．  ．  ． 
   陋  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  噤  ． 
   ．  ．  ．  ．  ．  反  ．  ．  若  ． 
   ．  ．  ．  移  ．  脣  亡  齒  寒  ． 
   ．  ．  ．  樽  ．  相  ．  ．  蟬  ． 
   ．  ．  ．  就  毒  攻  毒  ．  ．  ． 
   因  材  施  教  ．  ．  ．  ．  ．  ． 
   陋  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   就  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   隘  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 就毒攻毒
   • 注音/拼音：ㄐㄧㄡˋ　ㄉㄨˊ　ㄍㄨㄥ　ㄉㄨˊ
   • 成語釋義：猶「以毒攻毒」。見「以毒攻毒」條。01.清．徐世溥〈答黃商侯論保舉書〉：「兵事之始發難也，直猶惡瘡發于臂膊而已，當事者不知就毒攻毒，內固元氣，外施鍼石，而遽騷動天下，以奉一隅，師未出而氣先奪。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 反脣相攻
   • 注音/拼音：ㄈㄢˇ　ㄔㄨㄣˊ　ㄒㄧㄤ　ㄍㄨㄥ
   • 成語釋義：猶「反脣相稽」。見「反脣相稽」條。01.明．沈德符《萬曆野獲編．卷一八．告訐》：「是先朝王聯、趙文華故智。御史輩不受，反脣相攻。以故太倉相公八不平疏，又曰：此又誤矣。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 脣亡齒寒
   • 注音/拼音：ㄔㄨㄣˊ　ㄨㄤˊ　ㄔˇ　ㄏㄢˊ
   • 成語釋義：沒有了嘴脣，牙齒就會感到寒冷。比喻關係密切，利害相關。◎語出《左傳．僖公五年》。
△「脣齒相依」、「輔車相依」
   • 網格坐標：水平，起點 X:6, Y:3
4. 噤若寒蟬
   • 注音/拼音：ㄐㄧㄣˋ　ㄖㄨㄛˋ　ㄏㄢˊ　ㄔㄢˊ
   • 成語釋義：噤，閉口不作聲。「噤若寒蟬」指像寒冷季節時的蟬，一聲不響。比喻不敢說話。語本《後漢書．卷六七．黨錮列傳．杜密》。
   • 網格坐標：垂直，起點 X:9, Y:1
5. 移樽就教
   • 注音/拼音：ㄧˊ　ㄗㄨㄣ　ㄐㄧㄡˋ　ㄐㄧㄠˋ
   • 成語釋義：「樽」，典源作「尊」。「尊」同「樽」。帶著酒壺移坐到他人席上共飲，以便請教。※語或本唐．白居易〈李留守相公見過池上汎舟舉酒話及翰林舊事因成四韻以獻之〉詩。比喻主動向人求教。
   • 網格坐標：垂直，起點 X:4, Y:3
6. 因材施教
   • 注音/拼音：ㄧㄣ　ㄘㄞˊ　ㄕ　ㄐㄧㄠˋ
   • 成語釋義：依據受教者不同的資材，而給予不同的教導。＃語本《二程集．河南程氏遺書．卷一九》。
   • 網格坐標：水平，起點 X:1, Y:6
7. 因陋就隘
   • 注音/拼音：ㄧㄣ　ㄌㄡˋ　ㄐㄧㄡˋ　ㄞˋ
   • 成語釋義：猶「因陋就簡」。見「因陋就簡」條。
   • 網格坐標：垂直，起點 X:1, Y:6

