==================================================
              成語接龍 - 第 235 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：左營特區 (Zuoying District)
• 前一站：東新左營 (East Xinzuoying) - 距離 10.5 公里
• 下一站：東內惟 (East Neiwei) - 距離 12.8 公里

【下方字盤待選字】
[ 卵 , 虛 , 有 , 文 , 遮 , 定 , 見 , 來 , 土 , 想 , 危 , 一 , 值 , 人 , 於 , 奇 , 名 , 耳 , 目 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  目  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  ？  ？  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  不  ？  睫  ．  ．  ． 
   ．  天  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  開  卷  ？  得  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  重  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  遮  人  耳  目  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  值  一  文 
   ．  奇  ．  ．  名  ．  見  ．  ．  ． 
   ．  想  ．  目  不  定  睫  ．  ．  ． 
   ．  天  ．  ．  虛  ．  ．  ．  ．  ． 
   ．  開  卷  有  得  ．  ．  ．  ．  ． 
   ．  ．  土  ．  ．  ．  ．  ．  ．  ． 
   危  於  重  卵  ．  ．  ．  ．  ．  ． 
   ．  ．  來  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 目不定睫
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄉㄧㄥˋ　ㄐㄧㄝˊ　（變）　ㄇㄨˋ　ㄅㄨˊ　ㄉㄧㄥˋ　ㄐㄧㄝˊ
   • 成語釋義：猶「目不交睫」。見「目不交睫」條。01.清．王夫之〈牧石先生暨吳太恭人合祔墓表〉：「歲己酉，與先考同赴省試，先考中塗病作，遽謝同輩掖扶歸里。小艇炎蒸篝燈搔抑，目不定睫者五晝夜。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 名不虛得
   • 注音/拼音：ㄇㄧㄥˊ　ㄅㄨˋ　ㄒㄩ　ㄉㄜˊ
   • 成語釋義：猶「名不虛傳」。見「名不虛傳」條。01.唐．孟棨《本事詩．高逸》：「問李云：『聞有紫雲者，孰是？』李指示之。杜凝睇良久，曰：『名不虛得，宜以見惠。』」02.明．謝肇淛《五雜俎．卷八．人部》：「倩孃端妍絕倫，紫雲名不虛得。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 開卷有得
   • 注音/拼音：ㄎㄞ　ㄐㄩㄢˋ　ㄧㄡˇ　ㄉㄜˊ
   • 成語釋義：猶「開卷有益」。見「開卷有益」條。01.《宋書．卷九三．隱逸列傳．陶潛》：「少年來好書，偶愛閑靜，開卷有得，便欣然忘食。見樹木交蔭，時鳥變聲，亦復歡爾有喜。」（源）
   • 網格坐標：水平，起點 X:2, Y:7
4. 卷土重來
   • 注音/拼音：ㄐㄩㄢˇ　ㄊㄨˇ　ㄔㄨㄥˊ　ㄌㄞˊ
   • 成語釋義：即「捲土重來」。見「捲土重來」條。01.唐．杜牧〈題烏江亭〉詩：「勝敗兵家事不期，包羞忍恥是男兒。江東子弟多才俊，卷土重來未可知。  」（源）
   • 網格坐標：垂直，起點 X:3, Y:7
5. 危於重卵
   • 注音/拼音：ㄨㄟˊ　ㄩˊ　ㄔㄨㄥˊ　ㄌㄨㄢˇ
   • 成語釋義：猶「危如累卵」。見「危如累卵」條。01.漢．袁康《越絕書．卷七．內傳陳成□》：「且夫上驕則犯，臣驕則爭，是君上於主有郤，下與大臣交爭也。如此，則君立於齊，危於重卵矣！」
   • 網格坐標：水平，起點 X:1, Y:9
6. 目不見睫
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄐㄧㄢˋ　ㄐㄧㄝˊ　（變）　ㄇㄨˋ　ㄅㄨˊ　ㄐㄧㄢˋ　ㄐㄧㄝˊ
   • 成語釋義：眼睛看不見自己的睫毛。比喻見遠而不能見近。＃語本《韓非子．喻老》。後亦用「目不見睫」比喻人無自知之明，不能看見自己的過失。
   • 網格坐標：垂直，起點 X:7, Y:2
7. 遮人耳目
   • 注音/拼音：ㄓㄜ　ㄖㄣˊ　ㄦˇ　ㄇㄨˋ
   • 成語釋義：即「掩人耳目」。見「掩人耳目」條。01.《糊塗世界》卷七：「他來問過幾次，我聽說是這個差使只算遮人耳目的事，不然你也沒有當過一項差使，怎麼立刻就出去署事？」02.《鏡花緣》第七三回：「那知他這文就如好好一人，渾身錦繡綾羅，頭上卻戴的是草帽，腳上卻穿的是草鞋，所以反覺其醜。如把草帽草鞋放在粗衣淡服之人身上，又何嘗有甚麼醜處！可見裝點造作總難遮人耳目。」
   • 網格坐標：水平，起點 X:4, Y:2
8. 不值一文
   • 注音/拼音：ㄅㄨˋ　ㄓˊ　ㄧ　ㄨㄣˊ　（變）　ㄅㄨˋ　ㄓˊ　ㄧˋ　ㄨㄣˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.《喻世明言．卷五．窮馬周遭際賣&90fa.jpg;媼》：「此去好憑三寸舌，再來不值一文錢。」
   • 網格坐標：水平，起點 X:7, Y:3
9. 奇想天開
   • 注音/拼音：ㄑㄧˊ　ㄒㄧㄤˇ　ㄊㄧㄢ　ㄎㄞ
   • 成語釋義：即「異想天開」。見「異想天開」條。01.《冷眼觀》第一六回：「沒奈何，一人想來想去，竟被他想出了一個奇想天開的主意來。」
   • 網格坐標：垂直，起點 X:2, Y:4

