==================================================
              成語接龍 - 第 620 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東邁阿密 (East Miami)
• 前一站：塞爾馬特區 (Selma District) - 距離 15 公里
• 下一站：奧蘭多特區 (Orlando District) - 距離 17.3 公里

【下方字盤待選字】
[ 逸 , 充 , 棟 , 背 , 擊 , 馬 , 仁 , 體 , 流 , 之 , 利 , 牛 , 昏 , 流 , 勛 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  以  ？  智  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  見  ． 
   ．  ？  ．  汗  ？  ？  勞  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  汗  ？  浹  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  仁  ． 
   ．  ．  ．  ．  ．  利  以  昏  智  ． 
   ．  ．  ．  ．  ．  ．  逸  ．  之  ． 
   ．  ．  ．  ．  ．  ．  擊  ．  見  ． 
   ．  充  ．  汗  馬  勛  勞  ．  ．  ． 
   ．  棟  ．  流  ．  ．  ．  ．  ．  ． 
   ．  汗  流  浹  體  ．  ．  ．  ．  ． 
   ．  牛  ．  背  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 汗馬勛勞
   • 注音/拼音：ㄏㄢˋ　ㄇㄚˇ　ㄒㄩㄣ　ㄌㄠˊ
   • 成語釋義：猶「汗馬功勞」。見「汗馬功勞」條。01.清．吳梅《風洞山傳奇》第九齣：「和衷共濟祈公等，戮力同心敵北兵，方能夠汗馬勳（勛）勞報聖明。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 汗流浹背
   • 注音/拼音：ㄏㄢˋ　ㄌㄧㄡˊ　ㄐㄧㄚˊ　ㄅㄟˋ
   • 成語釋義：「汗流浹背」指汗流很多，溼透了背部，本用以形容非常慚愧、驚恐的樣子。語本《史記．卷五六．陳丞相世家》。後亦用以形容工作辛勞，汗出溼背。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 以逸擊勞
   • 注音/拼音：ㄧˇ　ㄧˋ　ㄐㄧˊ　ㄌㄠˊ
   • 成語釋義：猶「以逸待勞」。見「以逸待勞」條。01.《漢書．卷六九．趙充國辛慶忌傳．趙充國》：「以逸擊勞，取勝之道也。」02.《三國演義》第一九回：「今操兵方來，可乘其寨柵未定，以逸擊勞，無不勝者。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 利以昏智
   • 注音/拼音：ㄌㄧˋ　ㄧˇ　ㄏㄨㄣ　ㄓˋ
   • 成語釋義：即「利令智昏」。見「利令智昏」條。01.《北史．卷五四．孫騰等列傳》：「論曰：『……鄙語曰：「利以昏智。」況定遠非智者乎？』」
   • 網格坐標：水平，起點 X:6, Y:2
5. 汗流浹體
   • 注音/拼音：ㄏㄢˋ　ㄌㄧㄡˊ　ㄐㄧㄚˊ　ㄊㄧˇ
   • 成語釋義：猶「汗流浹背」。見「汗流浹背」條。01.《太平廣記．卷一二○．康季孫》引《還冤記》：「康季孫性好殺。……常病篤。夢人謂曰：『若能斷殺，此病當差，不爾必死。』即于夢中，誓不復殺。驚悟戰悸，汗流浹體。」02.宋．張師正《括異志．卷七．張龍圖》：「謝既，再拜而悟，汗流浹體。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 仁智之見
   • 注音/拼音：ㄖㄣˊ　ㄓˋ　ㄓ　ㄐㄧㄢˋ
   • 成語釋義：猶「見仁見智」。見「見仁見智」條。01.宋．葉重開〈舂陵續編序〉：「學者仁智之見，雖有淺深，然自遠而即近，由麤以至精，月異而歲不同，今而畢錄於此，觀之者宜知所適從矣。」
   • 網格坐標：垂直，起點 X:9, Y:1
7. 充棟汗牛
   • 注音/拼音：ㄔㄨㄥ　ㄉㄨㄥˋ　ㄏㄢˋ　ㄋㄧㄡˊ
   • 成語釋義：即「汗牛充棟」。見「汗牛充棟」條。
   • 網格坐標：垂直，起點 X:2, Y:5

