==================================================
              成語接龍 - 第 878 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南特特區 (Nantes District)
• 前一站：東波爾多 (East Bordeaux) - 距離 6.4 公里
• 下一站：東斯特拉斯堡 (East Strasbourg) - 距離 8.7 公里

【下方字盤待選字】
[ 歸 , 繆 , 措 , 同 , 失 , 塗 , 望 , 所 , 知 , 所 , 依 , 雨 , 心 , 慮 , 措 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  綢  ？  未  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  眾  ？  所  ？  ．  ．  ． 
   殊  ？  ？  望  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  積  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  綢  繆  未  雨  ．  ．  ． 
   同  ．  ．  ．  ．  知  ．  ．  ．  ． 
   歸  ．  ．  眾  望  所  依  ．  ．  ． 
   殊  失  所  望  ．  措  ．  ．  ．  ． 
   塗  ．  ．  所  ．  ．  ．  ．  ．  ． 
   ．  措  心  積  慮  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 眾望所依
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄧ
   • 成語釋義：猶「眾望所歸」。見「眾望所歸」條。01.《晉書．卷三六．張華列傳》：「賈謐與后共謀，以華庶族，儒雅有籌略，進無逼上之嫌，退為眾望所依，欲倚以朝綱，訪以政事。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 未知所措
   • 注音/拼音：ㄨㄟˋ　ㄓ　ㄙㄨㄛˇ　ㄘㄨㄛˋ
   • 成語釋義：猶「不知所措」。見「不知所措」條。01.宋．陳亮〈酌古論二．薛公〉：「方敵人勃然而起，人君四顧惶惑，茫然未知所措。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 眾望所積
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄐㄧ
   • 成語釋義：猶「眾望所歸」。見「眾望所歸」條。01.《晉書．卷六八．賀循列傳》：「循可尚書郎，訥可太子洗馬、舍人。此乃眾望所積。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 綢繆未雨
   • 注音/拼音：ㄔㄡˊ　ㄇㄡˊ　ㄨㄟˋ　ㄩˇ
   • 成語釋義：即「未雨綢繆」。見「未雨綢繆」條。01.宋．魏了翁〈賀新郎．漢使來何許〉詞：「正年來，憂端未歇，壯懷誰吐。頃刻陰晴千萬態，怎解綢繆未雨。算此事，誰寬西顧。」
   • 網格坐標：水平，起點 X:4, Y:3
5. 措心積慮
   • 注音/拼音：ㄘㄨㄛˋ　ㄒㄧㄣ　ㄐㄧ　ㄌㄩˋ
   • 成語釋義：即「處心積慮」。見「處心積慮」條。
   • 網格坐標：水平，起點 X:2, Y:8
6. 殊失所望
   • 注音/拼音：ㄕㄨ ㄕ ㄙㄨㄛˇ ㄨㄤˋ
   • 成語釋義：猶「大失所望」。見「大失所望」條。
   • 網格坐標：水平，起點 X:1, Y:6
7. 同歸殊塗
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄕㄨ　ㄊㄨˊ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.《易經．繫辭下》：「《易》曰：『憧憧往來，朋從爾思。』子曰：『天下何思何慮？天下同歸而殊塗，一致而百慮。天下何思何慮！』02.《漢書．卷九九下．王莽傳》：「贊曰：『……昔秦燔《詩》《書》以立私議，莽誦《六藝》以文姦言，同歸殊塗，俱用滅亡。』」
   • 網格坐標：垂直，起點 X:1, Y:4

