==================================================
              成語接龍 - 第 277 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東廣島 (Higashi-Hiroshima)
• 前一站：三原 (Mihara) - 距離 19.1 公里
• 下一站：廣島 (Hiroshima) - 距離 6.4 公里

【下方字盤待選字】
[ 絕 , 類 , 絕 , 出 , 虎 , 不 , 不 , 群 , 刃 , 荒 , 假 , 謬 , 弩 , 類 , 威 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  超  ？  ？  倫 
   ．  ．  ．  ？  ？  ？  倫  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  軼  ．  ．  ？ 
   ．  ．  ．  ？  ？  拔  群  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  張  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  不 
   ．  ．  ．  ．  ．  ．  超  群  絕  倫 
   ．  ．  ．  荒  謬  絕  倫  ．  ．  不 
   ．  ．  ．  ．  ．  ．  軼  ．  ．  類 
   ．  ．  ．  出  類  拔  群  ．  ．  ． 
   ．  ．  ．  ．  ．  刃  ．  ．  ．  ． 
   ．  ．  ．  假  虎  張  威  ．  ．  ． 
   ．  ．  ．  ．  ．  弩  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 出類拔群
   • 注音/拼音：ㄔㄨ　ㄌㄟˋ　ㄅㄚˊ　ㄑㄩㄣˊ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《梁書．卷四○．劉顯列傳》：「竊痛友人沛國劉顯，韞櫝藝文，研精覃奧，聰明特達，出類拔群。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 拔刃張弩
   • 注音/拼音：ㄅㄚˊ　ㄖㄣˋ　ㄓㄤ　ㄋㄨˇ
   • 成語釋義：猶「劍拔弩張」。見「劍拔弩張」（一）。01.《漢書．卷九九下．王莽傳下》：「省中相驚傳，勒兵至郎署，皆拔刃張弩。」（源）
   • 網格坐標：垂直，起點 X:6, Y:5
3. 假虎張威
   • 注音/拼音：ㄐㄧㄚˇ　ㄏㄨˇ　ㄓㄤ　ㄨㄟ
   • 成語釋義：即「狐假虎威」。見「狐假虎威」條。
   • 網格坐標：水平，起點 X:4, Y:7
4. 超倫軼群
   • 注音/拼音：ㄔㄠ　ㄌㄨㄣˊ　ㄧˋ　ㄑㄩㄣˊ
   • 成語釋義：猶「超群絕倫」。見「超群絕倫」條。01.清．丘逢甲〈鍾髯歌贈鍾生〉詩：「世間不見虯髯公，扶餘坐失無英雄。超倫軼群有髯在，令我神往滄溟東。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 超群絕倫
   • 注音/拼音：ㄔㄠ　ㄑㄩㄣˊ　ㄐㄩㄝˊ　ㄌㄨㄣˊ
   • 成語釋義：高過一般的等級，無人可比。形容才能出眾。語本《三國志．卷三六．蜀書．關張馬黃趙傳．關羽》。
△「出類拔萃」
   • 網格坐標：水平，起點 X:7, Y:2
6. 荒謬絕倫
   • 注音/拼音：ㄏㄨㄤ　ㄇㄧㄡˋ　ㄐㄩㄝˊ　ㄌㄨㄣˊ
   • 成語釋義：形容荒唐、錯誤到了極點。※＃語或出《掃迷帚》第三回。
△「荒誕不經」
   • 網格坐標：水平，起點 X:4, Y:3
7. 不倫不類
   • 注音/拼音：ㄅㄨˋ　ㄌㄨㄣˊ　ㄅㄨˋ　ㄌㄟˋ　（變）　ㄅㄨˋ　ㄌㄨㄣˊ　ㄅㄨˊ　ㄌㄟˋ
   • 成語釋義：「不倫不類」有兩種解，一是不合道理、法式，二是不像樣。語本唐．劉知幾《史通．卷一六．雜說上》。後用「不倫不類」形容事物不成體統。
△「不三不四」
   • 網格坐標：垂直，起點 X:10, Y:1

