==================================================
              成語接龍 - 第 513 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖安東尼奧 (San Antonio)
• 前一站：休士頓 (Houston) - 距離 11.9 公里
• 下一站：艾爾帕索 (El Paso) - 距離 13.2 公里

【下方字盤待選字】
[ 擒 , 步 , 能 , 不 , 載 , 擒 , 量 , 姦 , 離 , 斗 , 而 , 施 , 欲 , 息 , 不 , 五 , 塗 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  故  ．  ．  ． 
   ．  ．  ．  欲  ？  姑  縱  ．  ？  ． 
   半  ？  ？  罷  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  ？  ．  惠  ？  ？  車  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  欲  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  擒  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  故  ．  ．  ． 
   ．  ．  ．  欲  擒  姑  縱  ．  斗  ． 
   半  塗  而  罷  ．  息  ．  ．  量  ． 
   步  ．  ．  不  ．  惠  施  五  車  ． 
   不  ．  ．  能  ．  姦  ．  ．  載  ． 
   離  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 欲擒姑縱
   • 注音/拼音：ㄩˋ　ㄑㄧㄣˊ　ㄍㄨ　ㄗㄨㄥˋ
   • 成語釋義：即「欲擒故縱」。見「欲擒故縱」條。01.《官場現形記》第五一回：「列位看官看到此處，以為刁邁彭拿筆據交還與張太太，一定又是從前騙蓋道運札子的手段來？豈知並不如此，他用的，乃是欲擒姑縱之計。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 姑息惠姦
   • 注音/拼音：ㄍㄨ　ㄒㄧˊ　ㄏㄨㄟˋ　ㄐㄧㄢ
   • 成語釋義：猶「姑息養奸」。見「姑息養奸」條。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 惠施五車
   • 注音/拼音：ㄏㄨㄟˋ　ㄕ　ㄨˇ　ㄐㄩ
   • 成語釋義：猶「學富五車」。見「學富五車」條。01.宋．樂雷發〈烏鳥歌〉：「莫讀書！莫讀書！惠施五車今何如？」
   • 網格坐標：水平，起點 X:6, Y:7
4. 欲罷不能
   • 注音/拼音：ㄩˋ　ㄅㄚˋ　ㄅㄨˋ　ㄋㄥˊ
   • 成語釋義：想要停止卻做不到。語出《論語．子罕》。
△「循循善誘」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 斗量車載
   • 注音/拼音：ㄉㄡˇ　ㄌㄧㄤˊ　ㄔㄜ　ㄗㄞˋ
   • 成語釋義：猶「車載斗量」。見「車載斗量」條。01.宋．辛棄疾〈玉樓春．君如九醞臺粘琖〉詞：「向來珠履玉簪人，頗覺斗量車載滿。」02.清．張興烈〈人海歌〉：「在山泉清出山濁，大海枯魚悲刺促；斗量車載恥無名，入座應歌貂不足。」
   • 網格坐標：垂直，起點 X:9, Y:5
6. 半塗而罷
   • 注音/拼音：ㄅㄢˋ　ㄊㄨˊ　ㄦˊ　ㄅㄚˋ
   • 成語釋義：猶「半途而廢」。見「半途而廢」條。01.唐．韓愈〈論淮西事宜狀〉：「陛下持之不堅，半塗而罷，傷威損費，為弊必深。」
   • 網格坐標：水平，起點 X:1, Y:6
7. 半步不離
   • 注音/拼音：ㄅㄢˋ　ㄅㄨˋ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：猶「寸步不離」。見「寸步不離」條。01.《宋元戲文輯佚．王月英月下留鞋》：「做夫妻，相憐相愛，半步不離。」
   • 網格坐標：垂直，起點 X:1, Y:6
8. 欲擒故縱
   • 注音/拼音：ㄩˋ　ㄑㄧㄣˊ　ㄍㄨˋ　ㄗㄨㄥˋ
   • 成語釋義：為了捉拿而故意放縱。比喻為了要使對方就範，故意先放鬆一步。※語或出《三十六計．第三套．攻戰計．第一六計．欲擒姑縱》。
△「將欲奪之，必固與之」
   • 網格坐標：垂直，起點 X:7, Y:2

