==================================================
              成語接龍 - 第 745 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北華盛頓 (North Washington D.C.)
• 前一站：北威明頓 (North Wilmington) - 距離 10.5 公里
• 下一站：北里奇蒙 (North Richmond) - 距離 12.8 公里

【下方字盤待選字】
[ 卵 , 難 , 極 , 望 , 如 , 牘 , 忘 , 牆 , 弟 , 德 , 危 , 流 , 篇 , 篇 , 鬩 , 篇 , 冊 , 幀 , 尊 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  連  ？  累  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  連  ？  累  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  重  難  返  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  兄  弟  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  危  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  如  ．  ． 
   ．  ．  ．  ．  ．  連  篇  累  幀  ． 
   ．  德  ．  流  ．  篇  ．  卵  ．  ． 
   ．  尊  ．  連  篇  累  牘  ．  ．  ． 
   ．  望  ．  忘  ．  冊  ．  ．  ．  ． 
   極  重  難  返  ．  ．  ．  ．  ．  ． 
   ．  ．  弟  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  難  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  兄  弟  鬩  牆  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 連篇累牘
   • 注音/拼音：ㄌㄧㄢˊ　ㄆㄧㄢ　ㄌㄟˇ　ㄉㄨˊ
   • 成語釋義：牘，古代用以書寫文字的木片。「連篇累牘」指寫字用的竹簡、木片編串堆積在一起。形容文章篇幅冗長。＃語出《隋書．卷六六．李諤列傳》。
△「長篇大論」
   • 網格坐標：水平，起點 X:4, Y:5
2. 連篇累冊
   • 注音/拼音：ㄌㄧㄢˊ　ㄆㄧㄢ　ㄌㄟˇ　ㄘㄜˋ
   • 成語釋義：猶「連篇累牘」。見「連篇累牘」條。01.明．都穆《南濠詩話》：「世人作詩以敏捷為奇，以連篇累冊為富，非知詩者也。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 流連忘返
   • 注音/拼音：ㄌㄧㄡˊ　ㄌㄧㄢˊ　ㄨㄤˋ　ㄈㄢˇ
   • 成語釋義：貪戀沉迷而不願離去。語本《孟子．梁惠王下》。
△「流宕忘反」、「流遯忘反」、「樂而忘返」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 極重難返
   • 注音/拼音：ㄐㄧˊ　ㄓㄨㄥˋ　ㄋㄢˊ　ㄈㄢˇ
   • 成語釋義：弊病已至極重，很難改正。見「積重難返」條。01.明．沈德符《萬曆野獲編．卷一三．舊制一廢難復》：「他如藩臬臺與按臣本寮友，今以素服行半屬禮，參游亦方面重寄，今叩頭披執，與卒校無異，此又皆勢處極重必難返者。」02.清．黃宗羲〈高元發三稿類存序〉：「當極重難返之勢，余又無祿位容貌如震川所云『巨子』者，足為人所和附。嗟乎，余何以得此于元發哉！」
   • 網格坐標：水平，起點 X:1, Y:7
5. 連篇累幀
   • 注音/拼音：ㄌㄧㄢˊ　ㄆㄧㄢ　ㄌㄟˇ　ㄓㄥˋ
   • 成語釋義：猶「連篇累牘」。見「連篇累牘」條。01.清．周亮工〈重陽後二日得蕭伯玉許介壽兩家日記喜其三數行一則易于作輟遂盡數葉〉詩：「連篇累幀真難竟，引睡能消字幾行。」
   • 網格坐標：水平，起點 X:6, Y:3
6. 德尊望重
   • 注音/拼音：ㄉㄜˊ　ㄗㄨㄣ　ㄨㄤˋ　ㄓㄨㄥˋ
   • 成語釋義：猶「德高望重」。見「德高望重」條。01.《東周列國志》第五七回：「吾主以令尹德尊望重，故令某等獻上良馬，以備驅馳之用。」
   • 網格坐標：垂直，起點 X:2, Y:4
7. 難弟難兄
   • 注音/拼音：ㄋㄢˊ　ㄉㄧˋ　ㄋㄢˊ　ㄒㄩㄥ
   • 成語釋義：即「難兄難弟」。見「難兄難弟」（一）。01.宋．王之道〈滿庭芳．蔡水西來〉詞：「蔡水西來，于門南峙，天波擁入華楹。芝蘭爭秀，難弟遇難兄。」02.清．魏源《魏源集．七言古詩．二室行》：「太室之勝山內藏，少室之奇山外仰。難弟難兄孰相讓？」
   • 網格坐標：垂直，起點 X:3, Y:7
8. 兄弟鬩牆
   • 注音/拼音：ㄒㄩㄥ　ㄉㄧˋ　ㄒㄧˋ　ㄑㄧㄤˊ
   • 成語釋義：鬩，互相爭訟。「兄弟鬩牆」指兄弟失和。語本《詩經．小雅．常棣》。後用「兄弟鬩牆」比喻團體內部不和睦。
   • 網格坐標：水平，起點 X:3, Y:10
9. 危如累卵
   • 注音/拼音：ㄨㄟˊ　ㄖㄨˊ　ㄌㄟˇ　ㄌㄨㄢˇ
   • 成語釋義：重疊起來的蛋，隨時有跌破的可能。比喻情況非常危險。＃語本《韓非子．十過》。
△「千鈞一髮」
   • 網格坐標：垂直，起點 X:8, Y:1

