==================================================
              成語接龍 - 第 750 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北鳳凰城 (North Phoenix)
• 前一站：北艾爾帕索 (North El Paso) - 距離 5 公里
• 下一站：紐約 (New York) - 距離 7.3 公里

【下方字盤待選字】
[ 律 , 決 , 手 , 千 , 才 , 盡 , 搖 , 淹 , 膽 , 力 , 馬 , 江 , 雌 , 戰 , 息 , 心 , 馬 , 齊 , 力 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  倚  ？  ？  高  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   一  ？  ？  雄  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  才  ？  ？  淹  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  戮  ？  一  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  心  ？  ？  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   千  ．  ．  倚  馬  才  高  ．  ．  ． 
   手  ．  ．  馬  ．  ．  ．  ．  ．  ． 
   一  決  雌  雄  ．  ．  ．  ．  ．  ． 
   律  ．  ．  才  盡  江  淹  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  淹  ．  ．  ． 
   ．  ．  ．  ．  戮  力  一  心  ．  ． 
   ．  ．  ．  ．  力  ．  息  ．  ．  ． 
   ．  ．  ．  ．  齊  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  心  搖  膽  戰  ．  ． 

【本關收錄成語答案清單】
1. 才盡江淹
   • 注音/拼音：ㄘㄞˊ　ㄐㄧㄣˋ　ㄐㄧㄤ　ㄧㄢ
   • 成語釋義：猶「江郎才盡」。見「江郎才盡」條。01.清．李漁〈次韻和顧赤方見贈〉詩三首之二：「負君白眼為予青，才盡江淹鬢已星。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 倚馬雄才
   • 注音/拼音：ㄧˇ　ㄇㄚˇ　ㄒㄩㄥˊ　ㄘㄞˊ
   • 成語釋義：傑出而敏捷的文才。典同「倚馬可待」。參見「倚馬可待」條。01.宋．劉一止〈念奴嬌．故山秋晚〉詞：「倚馬雄才，凌雲逸氣，路覺丹霄直。三千牘就，看君歸奏文石。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 淹淹一息
   • 注音/拼音：ㄧㄢ　ㄧㄢ　ㄧ　ㄒㄧˊ　（變）　ㄧㄢ　ㄧㄢ　ㄧˋ　ㄒㄧˊ
   • 成語釋義：猶「奄奄一息」。見「奄奄一息」條。01.《儒林外史》第一五回：「馬二先生大驚，急上樓進房內去看，已是淹淹一息，頭也抬不起來。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 一決雌雄
   • 注音/拼音：ㄧ　ㄐㄩㄝˊ　ㄘ　ㄒㄩㄥˊ　（變）　ㄧˋ　ㄐㄩㄝˊ　ㄘ　ㄒㄩㄥˊ
   • 成語釋義：比喻互相較量以決定勝敗、高下。語本《史記．卷七．項羽本紀》。
△「一決勝負」、「決一死戰」
   • 網格坐標：水平，起點 X:1, Y:4
5. 千手一律
   • 注音/拼音：ㄑㄧㄢ　ㄕㄡˇ　ㄧ　ㄌㄩˋ　（變）　ㄑㄧㄢ　ㄕㄡˇ　ㄧˊ　　ㄌㄩˋ
   • 成語釋義：不同的人卻寫出相同形式、內容的文章，指文章寫作毫無新義。見「千篇一律」條。01.清．朱庭珍《筱園詩話》卷一：「靡靡之音，陳陳之套，千手一律，萬口同腔。」
   • 網格坐標：垂直，起點 X:1, Y:2
6. 戮力一心
   • 注音/拼音：ㄌㄨˋ　ㄌㄧˋ　ㄧ　ㄒㄧㄣ　（變）　ㄌㄨˋ　ㄌㄧˋ　ㄧˋ　ㄒㄧㄣ
   • 成語釋義：猶「戮力同心」。見「戮力同心」條。01.《國語．晉語四》：「晉、鄭兄弟也，吾先君武公與晉文侯戮力一心，股肱周室，夾輔平王。」02.清．薛福成《籌洋芻議．邊防》：「中國籌邊之要，在中外上下戮力一心，精求自強之術而勉行之。」
   • 網格坐標：水平，起點 X:5, Y:7
7. 倚馬才高
   • 注音/拼音：ㄧˇ　ㄇㄚˇ　ㄘㄞˊ　ㄍㄠ
   • 成語釋義：言文才高超、倚馬可待。典同「倚馬可待」。參見「倚馬可待」條。01.唐．盧延讓〈送友人赴闕〉詩：「正當天下待雍熙，丹詔徵來早為遲。倚馬才高猶愛藝，同牛心在肯容私。」
   • 網格坐標：水平，起點 X:4, Y:2
8. 戮力齊心
   • 注音/拼音：ㄌㄨˋ　ㄌㄧˋ　ㄑㄧˊ　ㄒㄧㄣ
   • 成語釋義：猶「戮力同心」。見「戮力同心」條。01.《梁書．卷四五．王僧辯列傳》：「卿志格玄穹，精貫白日，戮力齊心，芟夷逆醜。」
   • 網格坐標：垂直，起點 X:5, Y:7
9. 心搖膽戰
   • 注音/拼音：ㄒㄧㄣ　ㄧㄠˊ　ㄉㄢˇ　ㄓㄢˋ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.宋．袁燮〈書贈吳定夫〉：「今士大夫義不勝利，公不勝私，惟知剝民脂膏以自封靡，一旦聞金革之事，則心搖膽戰，口出寒液。」
   • 網格坐標：水平，起點 X:5, Y:10

