==================================================
              成語接龍 - 第 367 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新下關 (East Shin-Shimonoseki)
• 前一站：厚狹特區 (Asa District) - 距離 19.1 公里
• 下一站：小倉特區 (Kokura District) - 距離 6.4 公里

【下方字盤待選字】
[ 同 , 更 , 霄 , 歸 , 象 , 趣 , 鵬 , 新 , 山 , 立 , 章 , 意 , 水 , 異 , 里 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  窮  ？  斷  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  標  ？  取  ？  ．  ． 
   ．  萬  ？  ？  新  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  異  ？  ？  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  山  窮  水  斷  ．  ．  ． 
   ．  鵬  ．  ．  ．  ．  章  ．  ．  ． 
   ．  霄  ．  ．  標  新  取  異  ．  ． 
   ．  萬  象  更  新  ．  意  ．  ．  ． 
   ．  里  ．  ．  立  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  異  趣  同  歸  ．  ． 

【本關收錄成語答案清單】
1. 山窮水斷
   • 注音/拼音：ㄕㄢ　ㄑㄩㄥˊ　ㄕㄨㄟˇ　ㄉㄨㄢˋ
   • 成語釋義：猶「山窮水盡」。見「山窮水盡」條。01.北周．庾信〈周兗州刺史廣饒公宇文公神道碑〉：「溪澗崢嶸，巖崖豁嶮，山窮水斷，馬束橋飛。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 斷章取意
   • 注音/拼音：ㄉㄨㄢˋ　ㄓㄤ　ㄑㄩˇ　ㄧˋ
   • 成語釋義：即「斷章取義」。見「斷章取義」條。01.唐．張鷟《遊仙窟》：「斷章取意，唯須得情，若不愜當，罪有科罰。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 標新取異
   • 注音/拼音：ㄅㄧㄠ　ㄒㄧㄣ　ㄑㄩˇ　ㄧˋ
   • 成語釋義：猶「標新立異」。見「標新立異」條。01.《隋唐演義》第二八回：「秦妃子既能標新取異，翦綵為花，與湖山增勝，眾美人還只管歌這些舊曲，甚不相宜。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 標新立異
   • 注音/拼音：ㄅㄧㄠ　ㄒㄧㄣ　ㄌㄧˋ　ㄧˋ
   • 成語釋義：新的獨到見解，與諸家立論不同。◎語本南朝宋．劉義慶《世說新語．文學》。後用「標新立異」形容創立新奇的名目或主張，以表示與眾不同。
△「立奇造異」、「獨樹一幟」
   • 網格坐標：垂直，起點 X:5, Y:7
5. 異趣同歸
   • 注音/拼音：ㄧˋ　ㄑㄩ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：「趣」同「趨」。「異趣同歸」猶「殊途同歸」。見「殊途同歸」條。01.《管子．形勢》：「疑今者察之古，不知來者視之往，萬事之生也，異趣而同歸，古今一也。」
   • 網格坐標：水平，起點 X:5, Y:10
6. 萬象更新
   • 注音/拼音：ㄨㄢˋ　ㄒㄧㄤˋ　ㄍㄥ　ㄒㄧㄣ
   • 成語釋義：「萬象更新」，典源作「萬象新」。大自然界的事物或景象都改變得煥然一新。語本唐．薛能〈新雪八韻〉詩。
   • 網格坐標：水平，起點 X:2, Y:8
7. 鵬霄萬里
   • 注音/拼音：ㄆㄥˊ　ㄒㄧㄠ　ㄨㄢˋ　ㄌㄧˇ
   • 成語釋義：猶「鵬程萬里」。見「鵬程萬里」條。01.唐．李中〈獻張拾遺〉詩：「獻替頻陳忠譽播，鵬霄萬里展雄飛。」
   • 網格坐標：垂直，起點 X:2, Y:6

