==================================================
              成語接龍 - 第 794 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：伯恩 (Bern)
• 前一站：洛桑 (Lausanne) - 距離 18.2 公里
• 下一站：蘇黎世 (Zurich) - 距離 5.5 公里

【下方字盤待選字】
[ 沈 , 花 , 知 , 河 , 穿 , 欲 , 花 , 秋 , 落 , 葉 , 落 , 鴈 , 流 , 流 , 井 , 魚 , 渴 ]

【題目網格 (空格用？表示)】
   ．  臨  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  落  ？  ？  ？  ．  ．  ． 
   ？  魚  ？  雁  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  沉  ？  落  ？  ．  ．  ． 
   ．  ．  ．  魚  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  水  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  臨  渴  穿  井  ．  ．  ．  ．  ． 
   ．  河  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  欲  ．  落  葉  知  秋  ．  ．  ． 
   沈  魚  落  雁  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  沉  魚  落  鴈  ．  ．  ． 
   ．  ．  ．  魚  ．  花  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  流  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  水  流  花  落  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 沉魚落鴈
   • 注音/拼音：ㄔㄣˊ　ㄩˊ　ㄌㄨㄛˋ　ㄧㄢˋ
   • 成語釋義：鴈，同「雁」。「沉魚落鴈」即「沉魚落雁」。見「沉魚落雁」條。01.元．戴善夫《風光好》第三折：「昨夜晚間，不意驛吏之妻，與我苟合，我看此女有沉魚落鴈之容，閉月羞花之貌。」02.《喻世明言．卷三四．李公子救蛇獲稱心》：「眾侍女簇擁一美女至前，元乃偷眼視之，霧鬢雲鬟，柳眉星眼，有傾國傾城之貌，沉魚落鴈之容。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 落雁沉魚
   • 注音/拼音：ㄌㄨㄛˋ　ㄧㄢˋ　ㄔㄣˊ　ㄩˊ
   • 成語釋義：即「沉魚落雁」。見「沉魚落雁」條。01.元．劉庭信〈粉蝶兒．笑臉含春套．醉春風〉曲：「恰便似落雁沉魚，羞花閉月，香嬌玉嫩。」02.《聊齋志異．卷三．毛狐》：「子且無一金之福，落雁沉魚，何能消受？」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 沈魚落雁
   • 注音/拼音：ㄔㄣˊ　ㄩˊ　ㄌㄨㄛˋ　ㄧㄢˋ
   • 成語釋義：沈，同「沉」。「沈魚落雁」即「沉魚落雁」。見「沉魚落雁」條。01.明．湯顯祖《還魂記》第一○齣：「不隄防沈魚落雁鳥驚諠，則怕的羞花閉月花愁顫。」
   • 網格坐標：水平，起點 X:1, Y:4
4. 臨河欲魚
   • 注音/拼音：ㄌㄧㄣˊ　ㄏㄜˊ　ㄩˋ　ㄩˊ
   • 成語釋義：猶「臨淵羨魚」，見「臨淵羨魚」條。
   • 網格坐標：垂直，起點 X:2, Y:1
5. 臨渴穿井
   • 注音/拼音：ㄌㄧㄣˊ　ㄎㄜˇ　ㄔㄨㄢ　ㄐㄧㄥˇ
   • 成語釋義：猶「臨渴掘井」。見「臨渴掘井」條。01.宋．張君房《雲笈七籤．卷一一八．張仁表念太一救苦天尊驗》：「即高聲念太一救苦天尊十餘聲，牽頓者皆笑曰：『臨渴穿井，事同噬臍，胡可得也？』」
   • 網格坐標：水平，起點 X:2, Y:1
6. 落葉知秋
   • 注音/拼音：ㄌㄨㄛˋ　ㄧㄝˋ　ㄓ　ㄑㄧㄡ
   • 成語釋義：即「一葉知秋」。見「一葉知秋」條。01.明．湯顯祖《南柯記》第二齣：「恨天涯搖落三杯酒，似飄零落葉知秋。」
   • 網格坐標：水平，起點 X:4, Y:3
7. 落花流水
   • 注音/拼音：ㄌㄨㄛˋ　ㄏㄨㄚ　ㄌㄧㄡˊ　ㄕㄨㄟˇ
   • 成語釋義：凋零的落花隨著流水漂走，形容暮春殘敗的景象。※＃語或出唐．李群玉〈奉和張舍人送秦鍊師歸岑公山〉詩。後亦用「落花流水」形容零落殘敗，雜亂的景象。
   • 網格坐標：垂直，起點 X:6, Y:5
8. 水流花落
   • 注音/拼音：ㄕㄨㄟˇ　ㄌㄧㄡˊ　ㄏㄨㄚ　ㄌㄨㄛˋ
   • 成語釋義：即「落花流水」。見「落花流水」條。01.唐．溫庭筠〈宿城南亡友別墅〉詩：「水流花落歎浮生，又伴游人宿杜城。還似昔年殘夢裡，透簾斜月獨聞鶯。」
   • 網格坐標：水平，起點 X:6, Y:8

