==================================================
              成語接龍 - 第 921 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南巴黎 (South Paris)
• 前一站：西紐倫堡 (West Nuremberg) - 距離 17.3 公里
• 下一站：南里爾 (South Lille) - 距離 19.6 公里

【下方字盤待選字】
[ 衝 , 紙 , 貯 , 屋 , 金 , 游 , 陽 , 民 , 處 , 折 , 俎 , 少 , 塗 , 炭 , 斷 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  嬌  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  生  ？  ？  ？  ．  ．  ． 
   衡  ？  ？  貴  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  養  尊  ？  優  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   金  屋  貯  嬌  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  生  民  塗  炭  ．  ．  ． 
   衡  陽  紙  貴  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  養  尊  處  優  ．  ．  ． 
   ．  ．  ．  ．  俎  ．  游  ．  ．  ． 
   ．  ．  ．  ．  折  ．  少  ．  ．  ． 
   ．  ．  ．  ．  衝  ．  斷  ．  ．  ． 

【本關收錄成語答案清單】
1. 生民塗炭
   • 注音/拼音：ㄕㄥ　ㄇㄧㄣˊ　ㄊㄨˊ　ㄊㄢˋ
   • 成語釋義：猶「生靈塗炭」。見「生靈塗炭」條。01.北周．庾信〈傷心賦〉：「在昔金陵，天下喪亂，王室板蕩，生民塗炭。」02.《封神演義》第八回：「四海分崩，八方播亂，生民塗炭，日無寧宇。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 嬌生貴養
   • 注音/拼音：ㄐㄧㄠ　ㄕㄥ　ㄍㄨㄟˋ　ㄧㄤˇ
   • 成語釋義：猶「嬌生慣養」。見「嬌生慣養」條。01.《劫餘灰》卷一○：「你想一個十六歲的閨女，向來是嬌生貴養的，憑空叫他受了多少苦楚。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 養尊處優
   • 注音/拼音：ㄧㄤˇ　ㄗㄨㄣ　ㄔㄨˇ　ㄧㄡ
   • 成語釋義：自處尊貴，生活優裕。語出宋．蘇洵〈上韓樞密書〉。
△「嬌生慣養」
   • 網格坐標：水平，起點 X:4, Y:7
4. 尊俎折衝
   • 注音/拼音：ㄗㄨㄣ　ㄗㄨˇ　ㄓㄜˊ　ㄔㄨㄥ
   • 成語釋義：猶「折衝尊俎」。見「折衝尊俎」條。01.清．王夫之《噩夢》：「若宋趙普、韓琦皆贈王爵，亦何病於國！雖秦檜亦濫王封，然不可以檜之失訾普、琦之得也。……公侯之名，惜於論道經邦、尊俎折衝之文臣如此。」
   • 網格坐標：垂直，起點 X:5, Y:7
5. 衡陽紙貴
   • 注音/拼音：ㄏㄥˊ　ㄧㄤˊ　ㄓˇ　ㄍㄨㄟˋ
   • 成語釋義：義仿「洛陽紙貴」。見「洛陽紙貴」條。01.宋．陳師道〈寄杜擇之〉詩：「興來不假江山助，目過渾如草木春。農馬智專吾不讓，衡陽紙貴子能頻。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 優游少斷
   • 注音/拼音：ㄧㄡ　ㄧㄡˊ　ㄕㄠˇ　ㄉㄨㄢˋ
   • 成語釋義：猶「優柔寡斷」。見「優柔寡斷」條。01.《元史．卷一六四．李之紹列傳》：「之紹平日自以其性遇事優游少斷，故號果齋以自勵。」
   • 網格坐標：垂直，起點 X:7, Y:7
7. 金屋貯嬌
   • 注音/拼音：ㄐㄧㄣ　ㄨ　ㄓㄨˇ　ㄐㄧㄠ
   • 成語釋義：貯，藏。「金屋貯嬌」即「金屋藏嬌」。見「金屋藏嬌」條。01.南朝梁．費昶〈長門怨〉詩：「金屋貯嬌時，不言君不入。」02.《群音類選．卷二三．泰和記．王羲之蘭亭顯才藝》：「寶鼎沉煙臭，繡幕流蘇皺，嗏，金屋貯嬌柔不堪遊，富貴東流。」
   • 網格坐標：水平，起點 X:1, Y:4

