==================================================
              成語接龍 - 第 547 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：夏洛特 (Charlotte)
• 前一站：路易維爾 (Louisville) - 距離 19.1 公里
• 下一站：羅里 (Raleigh) - 距離 6.4 公里

【下方字盤待選字】
[ 咻 , 如 , 變 , 轍 , 逆 , 通 , 寡 , 達 , 宜 , 友 , 籌 , 勝 , 計 , 展 , 世 , 傅 , 屑 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  出  一  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  不  ？  眾  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  莫  ？  一  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  權  ？  之  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  如  出  一  轍  ． 
   ．  ．  ．  ．  ．  ．  ．  傅  ．  ． 
   ．  ．  ．  ．  寡  不  勝  眾  ．  ． 
   ．  ．  ．  ．  ．  屑  ．  咻  ．  ． 
   ．  ．  ．  莫  展  一  籌  ．  ．  ． 
   ．  通  ．  逆  ．  世  ．  ．  ．  ． 
   ．  權  宜  之  計  ．  ．  ．  ．  ． 
   ．  達  ．  友  ．  ．  ．  ．  ．  ． 
   ．  變  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 莫展一籌
   • 注音/拼音：ㄇㄛˋ　ㄓㄢˇ　ㄧ　ㄔㄡˊ　（變）　ㄇㄛˋ　ㄓㄢˇ　ㄧˋ　ㄔㄡˊ
   • 成語釋義：猶「一籌莫展」。見「一籌莫展」條。01.明．張居正〈與王鑑川計四事四要書〉：「本兵錯愕惶惑，莫展一籌……此僕所以日夜兢兢，不遑寧處者也。」02.清．魏源《聖武記．卷九．嘉慶川湖陝靖寇記四》：「勒保經略半載，莫展一籌。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不屑一世
   • 注音/拼音：ㄅㄨˋ　ㄒㄩㄝˋ　ㄧ　ㄕˋ　（變）　ㄅㄨˊ　ㄒㄩㄝˋ　ㄧˊ　ㄕˋ
   • 成語釋義：輕視全天下的人。見「不可一世」條。01.明．焦竑《玉堂叢語．卷七．賞譽》：「丘文莊不屑一世，每稱蔡介夫學醇行潔，可方古人。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 寡不勝眾
   • 注音/拼音：ㄍㄨㄚˇ　ㄅㄨˋ　ㄕㄥˋ　ㄓㄨㄥˋ　（變）　ㄍㄨㄚˇ　ㄅㄨˊ　ㄕㄥˋ　ㄓㄨㄥˋ
   • 成語釋義：猶「寡不敵眾」。見「寡不敵眾」條。01.《韓非子．難三》：「且夫物眾而智寡，寡不勝眾，智不足以偏知物，故因物以治物。」02.漢．崔寔〈政論〉：「其達者或矜名嫉能，恥善策不從己出，則舞筆奮辭，以破其義，寡不勝眾，遂見屏棄。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 一傅眾咻
   • 注音/拼音：ㄧ　ㄈㄨˋ　ㄓㄨㄥˋ　ㄒㄧㄡ　（變）　ㄧˊ　ㄈㄨˋ　ㄓㄨㄥˋ　ㄒㄧㄡ
   • 成語釋義：傅，教導。咻，喧擾。「一傅眾咻」指一個人教，眾人在旁喧嘩干擾。比喻學習受到干擾，難有成效。語本《孟子．滕文公下》。後亦用於比喻寡不勝眾。
   • 網格坐標：垂直，起點 X:8, Y:1
5. 莫逆之友
   • 注音/拼音：ㄇㄛˋ　ㄋㄧˋ　ㄓ　ㄧㄡˇ
   • 成語釋義：猶「莫逆之交」。見「莫逆之交」條。01.《周書．卷三七．張軌列傳》：「軌少好學，志識開朗，初在洛陽，家貧，與樂安孫樹仁為莫逆之友。」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 權宜之計
   • 注音/拼音：ㄑㄩㄢˊ　ㄧˊ　ㄓ　ㄐㄧˋ
   • 成語釋義：權宜，暫時變通的處置。「權宜之計」指因應某種時機而暫用的計謀。語出《後漢書．卷六六．陳王列傳．王允》。
   • 網格坐標：水平，起點 X:2, Y:7
7. 通權達變
   • 注音/拼音：ㄊㄨㄥ　ㄑㄩㄢˊ　ㄉㄚˊ　ㄅㄧㄢˋ
   • 成語釋義：權，秤錘。隨輕重而變，引申有權變的意思。「通權達變」指不墨守常規，根據實際情況作適當的處置。語本《三國志．卷三二．蜀書．先主傳二》。
△「達變通機」
   • 網格坐標：垂直，起點 X:2, Y:6
8. 如出一轍
   • 注音/拼音：ㄖㄨˊ　ㄔㄨ　ㄧ　ㄔㄜˋ　（變）　ㄖㄨˊ　ㄔㄨ　ㄧˊ　ㄔㄜˋ
   • 成語釋義：轍，車輛駛過，車輪所留下的行跡。行徑相同，車轍一致。比喻前後所發生的事情非常相似。◎語出宋．洪邁《容齋續筆．卷一一．名將晚謬》。
△「一模一樣」
   • 網格坐標：水平，起點 X:6, Y:1

