==================================================
              成語接龍 - 第 416 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：盛岡特區 (Morioka District)
• 前一站：東北上 (East Kitakami) - 距離 12.8 公里
• 下一站：東八戶 (East Hachinohe) - 距離 14.1 公里

【下方字盤待選字】
[ 河 , 勢 , 亂 , 口 , 竹 , 各 , 花 , 胡 , 拿 , 劈 , 月 , 勢 , 班 , 自 , 麼 , 懸 , 喬 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  妝  ？  作  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  為  ？  做  ．  ．  ． 
   ．  ．  ．  ．  謀  ．  勢  如  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  似  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  拿  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  班  ． 
   ．  ．  ．  ．  各  ．  妝  喬  作  勢 
   ．  ．  ．  ．  自  ．  麼  ．  勢  ． 
   ．  ．  ．  胡  為  亂  做  ．  ．  ． 
   ．  ．  ．  ．  謀  ．  勢  如  劈  竹 
   ．  ．  ．  ．  ．  ．  ．  花  ．  ． 
   ．  ．  ．  ．  ．  ．  口  似  懸  河 
   ．  ．  ．  ．  ．  ．  ．  月  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 胡為亂做
   • 注音/拼音：ㄏㄨˊ　ㄨㄟˊ　ㄌㄨㄢˋ　ㄗㄨㄛˋ
   • 成語釋義：猶「胡作非為」。見「胡作非為」條。01.元．無名氏《謝金吾》第二折：「那廝敢胡為亂做，把先皇聖旨不怕些兒個，平白地闖出這場禍。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 各自為謀
   • 注音/拼音：ㄍㄜˋ　ㄗˋ　ㄨㄟˊ　ㄇㄡˊ
   • 成語釋義：猶「各自為政」。見「各自為政」條。01.宋．李覯〈寄上孫安撫書〉：「大抵東南土田美好，雖其飢饉之歲，亦有豐熟之地。比來諸郡，各自為謀，縱有餘糧，不令出境。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 妝麼做勢
   • 注音/拼音：ㄓㄨㄤ　ㄇㄛˊ　ㄗㄨㄛˋ　ㄕˋ
   • 成語釋義：「妝麼」即「裝模」。「妝麼做勢」猶「裝腔作勢」。見「裝腔作勢」條。01.元．關漢卿《望江亭》第一折：「夫人，你不要這等粧（妝）ㄠ（麼）做勢，那個著你到我這觀裡來！」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 妝喬作勢
   • 注音/拼音：ㄓㄨㄤ　ㄑㄧㄠˊ　ㄗㄨㄛˋ　ㄕˋ
   • 成語釋義：猶「裝腔作勢」。見「裝腔作勢」條。01.清．李漁《憐香伴》第一三齣：「爭奈新來的中尊是個青年進士，妝喬作勢，不肯親近斯文。」
   • 網格坐標：水平，起點 X:7, Y:3
5. 拿班作勢
   • 注音/拼音：ㄋㄚˊ　ㄅㄢ　ㄗㄨㄛˋ　ㄕˋ
   • 成語釋義：猶「裝腔作勢」。見「裝腔作勢」條。01.《紅樓夢》第二三回：「鳳姐因見他素日不大拿班作勢的，便依允了。」
   • 網格坐標：垂直，起點 X:9, Y:1
6. 勢如劈竹
   • 注音/拼音：ㄕˋ　ㄖㄨˊ　ㄆㄧ　ㄓㄨˊ
   • 成語釋義：猶「勢如破竹」。見「勢如破竹」條。
   • 網格坐標：水平，起點 X:7, Y:6
7. 如花似月
   • 注音/拼音：ㄖㄨˊ　ㄏㄨㄚ　ㄙˋ　ㄩㄝˋ
   • 成語釋義：猶「如花似玉」。見「如花似玉」條。
   • 網格坐標：垂直，起點 X:8, Y:6
8. 口似懸河
   • 注音/拼音：ㄎㄡˇ　ㄙˋ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：猶「口若懸河」。見「口若懸河」條。01.唐．白居易〈贈僧詩五首．神照上人〉：「心如定水隨形應，口似懸河逐病治。」02.《三國演義》第四五回：「假使蘇秦、張儀、陸賈、酈生復出，口似懸河，舌如利刃，安能動我心哉！」
   • 網格坐標：水平，起點 X:7, Y:8

