==================================================
              成語接龍 - 第 228 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東中洲 (East Zhongzhou)
• 前一站：仁德特區 (Rende District) - 距離 11.4 公里
• 下一站：大湖特區 (Dahu District) - 距離 13.7 公里

【下方字盤待選字】
[ 魚 , 東 , 刺 , 盡 , 魚 , 背 , 在 , 楫 , 聲 , 芒 , 流 , 鞠 , 洽 , 釜 , 鼎 , 若 , 瘁 , 汗 , 流 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  西  擊  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ？  ．  ．  ．  ？  遊  ？  中  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  芒  ？  在  ？  ．  ．  ． 
   背  ？  ？  刺  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  躬  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  聲  西  擊  東  ． 
   ．  ．  ．  ．  ．  ．  ．  楫  ．  ． 
   汗  ．  ．  ．  魚  遊  釜  中  ．  ． 
   流  ．  ．  ．  ．  魚  ．  流  ．  ． 
   洽  ．  ．  芒  刺  在  背  ．  ．  ． 
   背  若  芒  刺  ．  鼎  ．  ．  ．  ． 
   ．  ．  ．  在  ．  ．  ．  ．  ．  ． 
   ．  ．  鞠  躬  盡  瘁  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 芒刺在背
   • 注音/拼音：ㄇㄤˊ　ㄘˋ　ㄗㄞˋ　ㄅㄟˋ
   • 成語釋義：像是有許多細小的芒刺沾在背上。比喻因畏忌而極度不安。語出《漢書．卷六八．霍光金日磾傳．霍光》。
△「如坐針氈」
   • 網格坐標：水平，起點 X:4, Y:5
2. 芒刺在躬
   • 注音/拼音：ㄇㄤˊ　ㄘˋ　ㄗㄞˋ　ㄍㄨㄥ
   • 成語釋義：義同「芒刺在背」。見「芒刺在背」條。01.唐．杜光庭〈楊鼎校書本命醮詞〉：「常懷再造之恩，未答自天之澤，兢憂度日，芒刺在躬。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 遊魚在鼎
   • 注音/拼音：ㄧㄡˊ　ㄩˊ　ㄗㄞˋ　ㄉㄧㄥˇ
   • 成語釋義：即「魚遊釜中」。見「魚遊釜中」條。01.金．馬鈺〈滿庭芳．山侗昔日〉詞：「萬般憂愁思慮，為兒孫、惱斷肝腸。不知苦，似遊魚在鼎，尚自遊颺。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 背若芒刺
   • 注音/拼音：ㄅㄟˋ　ㄖㄨㄛˋ　ㄇㄤˊ　ㄘˋ
   • 成語釋義：如背上有芒刺，喻畏忌難安。見「芒刺在背」條。01.《三國演義》第二○回：「後得曹操，以為社稷之臣，不意專國弄權，擅作威福。朕每見之，背若芒刺。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 汗流洽背
   • 注音/拼音：ㄏㄢˋ　ㄌㄧㄡˊ　ㄒㄧㄚˊ　ㄅㄟˋ
   • 成語釋義：洽，沾溼。「汗流洽背」猶「汗流浹背」。見「汗流浹背」條。01.《舊唐書．卷二○．昭宗本紀》：「昭宗臨軒自諭之曰：『卿等藩侯，宜存臣節，稱兵入朝，不由奏請，意在何也？』茂貞、行瑜汗流洽背，不能對，唯韓建陳敘入覲之由。」
   • 網格坐標：垂直，起點 X:1, Y:3
6. 魚遊釜中
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄨˇ　ㄓㄨㄥ
   • 成語釋義：遊，通「游」。釜，古代的一種烹飪器具，類似現在的鐵鍋、銅鍋。「魚遊釜中」指魚在鍋中游動。比喻身處險境，危在旦夕。語出《後漢書．卷五六．張王种陳列傳．張綱》。
   • 網格坐標：水平，起點 X:5, Y:3
7. 鞠躬盡瘁
   • 注音/拼音：ㄐㄩˊ　ㄍㄨㄥ　ㄐㄧㄣˋ　ㄘㄨㄟˋ
   • 成語釋義：「鞠躬」，彎身以示敬慎。語出《論語．鄉黨》。「盡瘁」，竭盡辛勞。語出《詩經．小雅．北山》。「鞠躬盡瘁」意謂恭謹戒慎，不辭勞病地貢獻心力。或以為典故出自三國蜀．諸葛亮〈後出師表〉。
△「摩頂放踵」
   • 網格坐標：水平，起點 X:3, Y:8
8. 擊楫中流
   • 注音/拼音：ㄐㄧˊ　ㄐㄧˊ　ㄓㄨㄥ　ㄌㄧㄡˊ
   • 成語釋義：即「中流擊楫」。見「中流擊楫」條。
   • 網格坐標：垂直，起點 X:8, Y:1
9. 聲西擊東
   • 注音/拼音：ㄕㄥ　ㄒㄧ　ㄐㄧˊ　ㄉㄨㄥ
   • 成語釋義：猶「聲東擊西」。見「聲東擊西」條。01.明．余繼登《典故紀聞》卷一六：「若彼聲西擊東，而我軍出大同，未免顧彼失此，須少待其定，徐議所向耳。」
   • 網格坐標：水平，起點 X:6, Y:1

