==================================================
              成語接龍 - 第 218 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東林鳳營 (East Linfengying)
• 前一站：柳營特區 (Liuying District) - 距離 6.4 公里
• 下一站：隆田特區 (Longtian District) - 距離 8.7 公里

【下方字盤待選字】
[ 叛 , 散 , 遷 , 離 , 眾 , 自 , 衝 , 百 , 離 , 不 , 俎 , 不 , 寡 , 尊 , 阿 , 不 , 過 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  事  ？  情  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  不  勝  眾  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  親  ？  ？  ？ 
   ．  ？  折  ？  撓  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  事  過  情  遷  ．  ．  ． 
   ．  ．  ．  ．  ．  不  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  自  ．  ．  ．  ． 
   ．  ．  ．  寡  不  勝  眾  ．  ．  ． 
   ．  ．  尊  ．  阿  ．  散  ．  ．  ． 
   ．  ．  俎  ．  不  ．  親  離  眾  叛 
   ．  百  折  不  撓  ．  離  ．  ．  ． 
   ．  ．  衝  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 寡不勝眾
   • 注音/拼音：ㄍㄨㄚˇ　ㄅㄨˋ　ㄕㄥˋ　ㄓㄨㄥˋ　（變）　ㄍㄨㄚˇ　ㄅㄨˊ　ㄕㄥˋ　ㄓㄨㄥˋ
   • 成語釋義：猶「寡不敵眾」。見「寡不敵眾」條。01.《韓非子．難三》：「且夫物眾而智寡，寡不勝眾，智不足以偏知物，故因物以治物。」02.漢．崔寔〈政論〉：「其達者或矜名嫉能，恥善策不從己出，則舞筆奮辭，以破其義，寡不勝眾，遂見屏棄。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不阿不撓
   • 注音/拼音：ㄅㄨˋ　ㄜ　ㄅㄨˋ　ㄋㄠˊ
   • 成語釋義：不奉承、不屈服。義近「不屈不撓」。見「不屈不撓」條。01.明．朱之瑜《朱舜水集．卷一七．雜著．直內軒》：「直者不阿不撓，無偏無倚，在心為正，於德為中，其身有不修者乎？」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 百折不撓
   • 注音/拼音：ㄅㄞˇ　ㄓㄜˊ　ㄅㄨˋ　ㄋㄠˊ
   • 成語釋義：意志剛強，即使受到很多挫折，仍不屈服。語出漢．蔡邕〈太尉橋公碑〉。
△「不屈不撓」
   • 網格坐標：水平，起點 X:2, Y:8
4. 情不自勝
   • 注音/拼音：ㄑㄧㄥˊ　ㄅㄨˋ　ㄗˋ　ㄕㄥ　（變）　ㄑㄧㄥˊ　ㄅㄨˊ　ㄗˋ　ㄕㄥ
   • 成語釋義：猶「情不自禁」。見「情不自禁」條。01.《宋書．卷七二．文九王列傳．始安王休仁》：「追尋悲痛，情不自勝，思屈法科，以申矜悼。」
   • 網格坐標：垂直，起點 X:6, Y:2
5. 眾散親離
   • 注音/拼音：ㄓㄨㄥˋ　ㄙㄢˋ　ㄑㄧㄣ　ㄌㄧˊ
   • 成語釋義：猶「眾叛親離」。見「眾叛親離」條。01.《晉書．卷一二三．慕容垂載記》：「淮南之敗，眾散親離，而垂侍衛聖躬，誠不可忘。」
   • 網格坐標：垂直，起點 X:7, Y:5
6. 事過情遷
   • 注音/拼音：ㄕˋ　ㄍㄨㄛˋ　ㄑㄧㄥˊ　ㄑㄧㄢ
   • 成語釋義：事情過去，感情也就改變。見「事過境遷」條。01.《近十年之怪現狀》第一一回：「他只看了幾封信，那些請帖以為都是事過情遷的了，便沒有看。」
   • 網格坐標：水平，起點 X:4, Y:2
7. 尊俎折衝
   • 注音/拼音：ㄗㄨㄣ　ㄗㄨˇ　ㄓㄜˊ　ㄔㄨㄥ
   • 成語釋義：猶「折衝尊俎」。見「折衝尊俎」條。01.清．王夫之《噩夢》：「若宋趙普、韓琦皆贈王爵，亦何病於國！雖秦檜亦濫王封，然不可以檜之失訾普、琦之得也。……公侯之名，惜於論道經邦、尊俎折衝之文臣如此。」
   • 網格坐標：垂直，起點 X:3, Y:6
8. 親離眾叛
   • 注音/拼音：ㄑㄧㄣ　ㄌㄧˊ　ㄓㄨㄥˋ　ㄆㄢˋ
   • 成語釋義：猶「眾叛親離」。見「眾叛親離」條。01.《晉書．卷一二二．呂光等載記》：「史臣曰：『尋而耄及政昏，親離眾叛，瞑目甫爾，釁發蕭牆。』」02.唐．陸贄〈議汴州逐劉士寧事狀〉：「劉士寧昏荒暴慢，惡貫久盈，聖情愛人，久為含忍，親離眾叛，自取奔亡。」
   • 網格坐標：水平，起點 X:7, Y:7

