==================================================
              成語接龍 - 第 16 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：竹南 (Zhunan)
• 前一站：香山 (Xiangshan) - 距離 7.8 公里
• 下一站：造橋 (Zaoqiao) - 距離 9.1 公里

【下方字盤待選字】
[ 逐 , 三 , 逐 , 重 , 寧 , 食 , 本 , 本 , 輕 , 君 , 損 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  飢  ？  擇  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  避  ？  ？  舍  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  末  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  飢  寧  擇  食  ．  ．  ．  ．  ． 
   ．  ．  ．  輕  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  避  君  三  舍  ．  ．  ． 
   ．  ．  ．  重  ．  ．  本  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  逐  ．  ．  ． 
   ．  ．  ．  損  本  逐  末  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 避君三舍
   • 注音/拼音：ㄅㄧˋ　ㄐㄩㄣ　ㄙㄢ　ㄕㄜˋ
   • 成語釋義：禮讓君而退避三舍。見「退避三舍」條。01.宋．劉克莊〈題蔡炷主簿詩卷〉詩：「放子一頭嗟我老，避君三舍與之平。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 擇輕避重
   • 注音/拼音：ㄗㄜˊ　ㄑㄧㄥ　ㄅㄧˋ　ㄓㄨㄥˋ
   • 成語釋義：即「避重就輕」。見「避重就輕」條。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 飢寧擇食
   • 注音/拼音：ㄐㄧ　ㄋㄧㄥˊ　ㄗㄜˊ　ㄕˊ
   • 成語釋義：源同「飢不擇食」。見「飢不擇食」條。01.元．揭傒斯〈奉送全平章赴江西〉詩：「若擬寬憂顧，先須解倒縣，久飢寧擇食，多病但求痊。」
   • 網格坐標：水平，起點 X:2, Y:3
4. 舍本逐末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：即「捨本逐末」。見「捨本逐末」條。01.《抱朴子．外篇．勖學》：「舍本逐末者，謂之勤修庶幾；擁經求己者，謂之陸沈迂闊。」02.清．錢泳《履園叢話．卷四．水學．協濟》：「一以小民窮困，舍本逐末而不墾。是以荒瘠之地日多，而懶惰之民日積。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 損本逐末
   • 注音/拼音：ㄙㄨㄣˇ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《隋書．卷六六．李諤列傳》：「故文筆日繁，其政日亂，良由棄大聖之軌模，構無用以為用也。損本逐末，流遍華壤，遞相師祖，久而愈扇。」
   • 網格坐標：水平，起點 X:4, Y:8

