==================================================
              成語接龍 - 第 180 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東竹北 (East Zhubei)
• 前一站：新豐特區 (Xinfeng District) - 距離 5 公里
• 下一站：新竹特區 (Hsinchu District) - 距離 7.3 公里

【下方字盤待選字】
[ 君 , 斷 , 者 , 硃 , 鞭 , 三 , 辟 , 近 , 投 , 入 , 約 , 著 , 舍 , 流 , 赤 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  辟  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  鞭  ？  近  裡  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   鞭  辟  ？  裡  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  鞭  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  辟  君  三  舍 
   ．  ．  ．  ．  ．  ．  著  ．  ．  ． 
   ．  ．  ．  鞭  約  近  裡  ．  ．  ． 
   ．  ．  ．  辟  ．  硃  ．  ．  ．  ． 
   投  ．  ．  近  ．  者  ．  ．  ．  ． 
   鞭  辟  入  裡  ．  赤  ．  ．  ．  ． 
   斷  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   流  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鞭約近裡
   • 注音/拼音：ㄅㄧㄢ　ㄩㄝ　ㄐㄧㄣˋ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.宋．朱熹〈答范伯崇書〉其八：「凡事自立章程，鞭約近裡，勿令心志流漫，其剛大之本乎！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鞭辟近裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄐㄧㄣˋ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.《二程集．河南程氏遺書．卷一一．師訓》：「學只要鞭辟近裡，著己而已，故『切問而近思』，則『仁在其中矣』。」（源）02.清．李顒《二曲集．卷一六．答顧寧人先生書三首之二》：「若以語不雅訓，則『活潑潑地』可諱，而『鞭辟近裡』一言實吾人頂門針、對證藥，此則必不可諱。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 近硃者赤
   • 注音/拼音：ㄐㄧㄣˋ　ㄓㄨ　ㄓㄜˇ　ㄔˋ
   • 成語釋義：猶「近朱者赤，近墨者黑」。見「近朱者赤，近墨者黑」條。
   • 網格坐標：垂直，起點 X:6, Y:5
4. 鞭辟入裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄖㄨˋ　ㄌㄧˇ
   • 成語釋義：鞭辟，鞭策、激勵。「鞭辟入裡」指研究學問要自我鞭策，深入精微之處。語本《二程集．河南程氏遺書．卷一一．師訓》。後用「鞭辟入裡」形容評論見解深刻透澈。
△「入木三分」
   • 網格坐標：水平，起點 X:1, Y:8
5. 投鞭斷流
   • 注音/拼音：ㄊㄡˊ　ㄅㄧㄢ　ㄉㄨㄢˋ　ㄌㄧㄡˊ
   • 成語釋義：把兵士的馬鞭都投到江裡，就能截斷水流。比喻軍旅眾多，兵力強大。＃語本北魏．崔鴻《前秦錄》。
   • 網格坐標：垂直，起點 X:1, Y:7
6. 鞭辟著裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄓㄨㄛˊ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.清．李顒《二曲集．卷三．常州府武進縣兩庠彙語》：「一則文字知見，義襲於外，原不曾鞭辟著裡，真參實悟。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 辟君三舍
   • 注音/拼音：ㄅㄧˋ　ㄐㄩㄣ　ㄙㄢ　ㄕㄜˋ
   • 成語釋義：禮讓君而退避三舍。見「退避三舍」條。01.《左傳．僖公二十三年》：「晉、楚治兵，遇於中原，其辟君三舍。」（源）
   • 網格坐標：水平，起點 X:7, Y:3

