==================================================
              成語接龍 - 第 992 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新阿姆斯特丹 (New Amsterdam)
• 前一站：新安特衛普 (New Antwerp) - 距離 9.6 公里
• 下一站：新科隆 (New Cologne) - 距離 11.9 公里

【下方字盤待選字】
[ 手 , 縮 , 撈 , 空 , 暮 , 旁 , 地 , 日 , 朝 , 造 , 氈 , 井 , 瞠 , 設 , 作 , 底 , 舌 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ？  目  ？  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  三  ？  四  ．  ．  坐  ？  觀  天 
   ．  ．  ．  海  ？  ？  針  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  縮  ． 
   ．  ．  瞠  目  作  舌  ．  ．  手  ． 
   ．  ．  ．  空  ．  ．  日  ．  旁  ． 
   朝  三  暮  四  ．  ．  坐  井  觀  天 
   ．  ．  ．  海  底  撈  針  ．  ．  造 
   ．  ．  ．  ．  ．  ．  氈  ．  ．  地 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  設 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 海底撈針
   • 注音/拼音：ㄏㄞˇ　ㄉㄧˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：在大海中尋找一根細小的針。比喻東西很難找到或事情很難做到。※＃語或本元．吳昌齡《二郎收豬八戒》第二折。
△「水中撈月」
   • 網格坐標：水平，起點 X:4, Y:5
2. 目空四海
   • 注音/拼音：ㄇㄨˋ　ㄎㄨㄥ　ㄙˋ　ㄏㄞˇ
   • 成語釋義：猶「目空一切」。見「目空一切」條。01.宋．陳亮《陳亮集．卷一六．題跋．題喻季直文編》：「何茂恭目空四海，獨能降意於一世豪傑，而士亦樂親之。」（源）
   • 網格坐標：垂直，起點 X:4, Y:2
3. 瞠目作舌
   • 注音/拼音：ㄔㄥ　ㄇㄨˋ　ㄗㄨㄛˋ　ㄕㄜˊ
   • 成語釋義：即「瞠目結舌」。見「瞠目結舌」條。01.清．和邦額《夜譚隨錄．卷三．馮勰》：「為述所遇於太守，瞠目作舌者久之。」
   • 網格坐標：水平，起點 X:3, Y:2
4. 日坐針氈
   • 注音/拼音：ㄖˋ　ㄗㄨㄛˋ　ㄓㄣ　ㄓㄢ
   • 成語釋義：每日如坐針氈。見「如坐針氈」條。01.《大唐秦王詞話》第八數：「相驚共訴從前事，日坐針氈不得寧。」
   • 網格坐標：垂直，起點 X:7, Y:3
5. 朝三暮四
   • 注音/拼音：ㄓㄠ　ㄙㄢ　ㄇㄨˋ　ㄙˋ
   • 成語釋義：餵養猴子時，早晨給三升橡樹果實，晚上給四升，但亦可改變為「朝四暮三」。本為養猴人詐騙猴子的故事。典出《莊子．齊物論》。原用以比喻只變名目，不改實質。後用「朝三暮四」比喻人心意不定、反覆無常。亦可用於比喻事物變化無定。
△「反覆無常」、「出爾反爾」、「朝秦暮楚」
   • 網格坐標：水平，起點 X:1, Y:4
6. 坐井觀天
   • 注音/拼音：ㄗㄨㄛˋ　ㄐㄧㄥˇ　ㄍㄨㄢ　ㄊㄧㄢ
   • 成語釋義：坐在井底仰望天空。比喻人眼界狹小，見識不廣。語出唐．韓愈〈原道〉。
   • 網格坐標：水平，起點 X:7, Y:4
7. 天造地設
   • 注音/拼音：ㄊㄧㄢ　ㄗㄠˋ　ㄉㄧˋ　ㄕㄜˋ
   • 成語釋義：天然所成就的。※語或出宋．陸游〈南園記〉。後亦用「天造地設」形容人或事物彼此配合得自然得體，渾然天成。
   • 網格坐標：垂直，起點 X:10, Y:4
8. 縮手旁觀
   • 注音/拼音：ㄙㄨㄛ　ㄕㄡˇ　ㄆㄤˊ　ㄍㄨㄢ
   • 成語釋義：猶「袖手旁觀」。見「袖手旁觀」條。01.宋．辛棄疾〈念奴嬌．少年握槊〉詞：「縮手旁觀初未識，兩兩三三而已。」
   • 網格坐標：垂直，起點 X:9, Y:1

