==================================================
              成語接龍 - 第 541 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：匹茲堡 (Pittsburgh)
• 前一站：春田 (Springfield) - 距離 7.3 公里
• 下一站：辛辛那提 (Cincinnati) - 距離 9.6 公里

【下方字盤待選字】
[ 均 , 噀 , 成 , 胸 , 其 , 掠 , 眾 , 有 , 劈 , 影 , 光 , 自 , 如 , 寡 , 含 , 於 , 血 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  人  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  浮  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  食  ？  力  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  勢  ？  ？  竹 
   ．  ．  ．  ？  ？  不  敵  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  含  血  噀  人  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  浮  光  掠  影  ．  ． 
   ．  ．  ．  ．  於  ．  ．  ．  ．  胸 
   ．  ．  ．  自  食  其  力  ．  ．  有 
   ．  ．  ．  ．  ．  ．  均  ．  ．  成 
   ．  ．  ．  ．  ．  ．  勢  如  劈  竹 
   ．  ．  ．  眾  寡  不  敵  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 自食其力
   • 注音/拼音：ㄗˋ　ㄕˊ　ㄑㄧˊ　ㄌㄧˋ
   • 成語釋義：憑藉自己的勞力養活自己。語本《漢書．卷二四．食貨志上》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 力均勢敵
   • 注音/拼音：ㄌㄧˋ　ㄐㄩㄣ　ㄕˋ　ㄉㄧˊ
   • 成語釋義：即「勢均力敵」。見「勢均力敵」條。01.《太平御覽．卷四三二．人事部．智》引《尹文子》逸文：「兩智不能相救，兩貴不能相臨，兩辯不能相屈，力均勢敵故也。」02.《周書．卷四五．儒林列傳．樂遜》：「唯德可以庇民，非恃彊也。夫力均勢敵，則進德者勝。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 眾寡不敵
   • 注音/拼音：ㄓㄨㄥˋ　ㄍㄨㄚˇ　ㄅㄨˋ　ㄉㄧˊ
   • 成語釋義：眾寡，敵眾我寡。「眾寡不敵」猶「寡不敵眾」。見「寡不敵眾」條。01.《三國志．卷二六．魏書．滿田牽郭傳．郭淮》：「諸將議眾寡不敵，備便乘勝，欲依水為陣以拒之。」02.元．白樸《梧桐雨．楔子》：「昨因奚契丹反叛，差我征討，自恃勇力深入，不料眾寡不敵，遂致喪師。」
   • 網格坐標：水平，起點 X:4, Y:8
4. 人浮於食
   • 注音/拼音：ㄖㄣˊ　ㄈㄨˊ　ㄩˊ　ㄕˊ
   • 成語釋義：人的才幹超過所得的俸祿。見「人浮於事」條。01.《禮記．坊記》：「故君子與其使食浮於人也，寧使人浮於食。」（源）
   • 網格坐標：垂直，起點 X:5, Y:2
5. 浮光掠影
   • 注音/拼音：ㄈㄨˊ　ㄍㄨㄤ　ㄌㄩㄝˋ　ㄧㄥˇ
   • 成語釋義：「浮光掠影」之「掠」，典源作「略」，「略」通「掠」，為輕拂、輕拭而過的意思。「浮光掠影」指「表面反射的光」和「一閃而過的影子」，用來比喻見識粗淺，不夠仔細深入。※語或出清．馮班《鈍吟雜錄》卷五。後亦用「浮光掠影」比喻文章言論的內容膚淺空泛。有時也用來形容印象不深刻。
△「走馬看花」、「浮光漾影」
   • 網格坐標：水平，起點 X:5, Y:3
6. 勢如劈竹
   • 注音/拼音：ㄕˋ　ㄖㄨˊ　ㄆㄧ　ㄓㄨˊ
   • 成語釋義：猶「勢如破竹」。見「勢如破竹」條。
   • 網格坐標：水平，起點 X:7, Y:7
7. 含血噀人
   • 注音/拼音：ㄏㄢˊ　ㄒㄧㄝˇ　ㄒㄩㄣˋ　ㄖㄣˊ
   • 成語釋義：猶「含血噴人」。見「含血噴人」條。01.《五燈會元．卷一八．崇覺空禪師》：「含血噀人，先汙其口。百丈野狐，失頭狂走。」
   • 網格坐標：水平，起點 X:2, Y:2
8. 胸有成竹
   • 注音/拼音：ㄒㄩㄥ　ㄧㄡˇ　ㄔㄥˊ　ㄓㄨˊ
   • 成語釋義：指畫竹之前，心中早已有了竹子的完整形象。＃語本宋．蘇軾〈文與可畫篔簹（ㄩㄣˊ　ㄉㄤ）谷偃竹記〉。後用「胸有成竹」比喻處事有定見。
   • 網格坐標：垂直，起點 X:10, Y:4

