==================================================
              成語接龍 - 第 226 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東保安 (East Bao'an)
• 前一站：台南特區 (Tainan District) - 距離 7.8 公里
• 下一站：仁德特區 (Rende District) - 距離 9.1 公里

【下方字盤待選字】
[ 風 , 化 , 平 , 掣 , 靜 , 馳 , 僕 , 一 , 險 , 為 , 擊 , 不 , 僕 , 塵 , 染 , 風 , 馳 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ？  ？  ？  平  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  風  ？  電  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  風  靜  浪  ？  ．  ．  ． 
   ？  ？  ？  塵  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  僕  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  風  ．  ． 
   ．  ．  化  險  為  平  ．  馳  ．  ． 
   ．  ．  ．  ．  ．  風  馳  電  掣  ． 
   ．  ．  ．  ．  ．  靜  ．  擊  ．  ． 
   ．  ．  ．  風  靜  浪  平  ．  ．  ． 
   不  染  一  塵  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  僕  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  僕  僕  風  塵  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 風靜浪平
   • 注音/拼音：ㄈㄥ　ㄐㄧㄥˋ　ㄌㄤˋ　ㄆㄧㄥˊ
   • 成語釋義：猶「風平浪靜」。見「風平浪靜」條。01.《三國演義》第九一回：「次日，孔明引大軍俱到瀘水南岸，但見雲收霧散，風靜浪平。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 平風靜浪
   • 注音/拼音：ㄆㄧㄥˊ　ㄈㄥ　ㄐㄧㄥˋ　ㄌㄤˋ
   • 成語釋義：猶「風平浪靜」。見「風平浪靜」條。01.《三國演義》第四八回：「時建安十三年冬十一月十五日，天氣晴明，平風靜浪。」02.《雪月梅》第一○回：「昨日江上平風靜浪，諒無他虞。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 風塵僕僕
   • 注音/拼音：ㄈㄥ　ㄔㄣˊ　ㄆㄨˊ　ㄆㄨˊ
   • 成語釋義：「風塵」，旅行時冒風受塵，因以之比喻旅行艱辛。＃語出漢．秦嘉〈與妻書〉。「僕僕」，勞頓的樣子。語出※宋．高斯得〈經筵進講故事〉。「風塵僕僕」形容奔波忙碌，旅途勞累。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 不染一塵
   • 注音/拼音：ㄅㄨˋ　ㄖㄢˇ　ㄧ　ㄔㄣˊ　（變）　ㄅㄨˋ　ㄖㄢˇ　ㄧˋ　ㄔㄣˊ
   • 成語釋義：猶「一塵不染」。見「一塵不染」條。01.宋．陳達叟《蔬食譜．雪藕》：「中虛七竅，不染一塵，豈但爽口，自可觀心。」02.清．鄭觀應《盛世危言．卷四．日報上》：「胸中不染一塵，惟澄觀天下之得失是非，自抒偉論。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 風馳電掣
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄔㄜˋ
   • 成語釋義：掣，急閃而過。「風馳電掣」指像風那樣奔跑，像電光那樣急閃而過。形容速度極快。語出《六韜．卷三．龍韜．王翼》。
   • 網格坐標：水平，起點 X:6, Y:3
6. 風馳電擊
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄐㄧˊ
   • 成語釋義：猶「風馳電掣」。見「風馳電掣」條。01.宋．陸游〈觀運糧圖〉詩：「王師北伐如宣王，風馳電擊復土疆。」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 僕僕風塵
   • 注音/拼音：ㄆㄨˊ　ㄆㄨˊ　ㄈㄥ　ㄔㄣˊ
   • 成語釋義：猶「風塵僕僕」。見「風塵僕僕」條。01.《東歐女豪傑》第三回：「又想菲亞僕僕風塵，席不暇暖，現在又被囚繫，少不免擔驚受苦，當是玉容消減，憔悴萬分了。」02.清．陸隴其〈與曹翁臻萊書〉：「愈覺親翁優游園亭，真為至樂，曾點之春風沂水，賢於僕僕風塵者多矣。」
   • 網格坐標：水平，起點 X:4, Y:8
8. 化險為平
   • 注音/拼音：ㄏㄨㄚˋ　ㄒㄧㄢˇ　ㄨㄟˊ　ㄆㄧㄥˊ
   • 成語釋義：猶「化險為夷」。見「化險為夷」條。01.清．林則徐《林文忠公政書．東河奏稿．卷一．；補授河督謝恩並陳不諳河務下忱摺》：「河臣總攬全局，籌度機宜，必須明曉工程，胸有把握，始能釐工剔弊，化險為平。」
   • 網格坐標：水平，起點 X:3, Y:2

