==================================================
              成語接龍 - 第 937 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南奧斯陸 (South Oslo)
• 前一站：南馬爾默 (South Malmo) - 距離 19.1 公里
• 下一站：南巴塞隆納 (South Barcelona) - 距離 6.4 公里

【下方字盤待選字】
[ 分 , 珠 , 目 , 目 , 斯 , 無 , 塗 , 綱 , 炭 , 知 , 知 , 我 , 蚌 , 然 , 渭 , 渭 , 張 , 靈 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  涇  ？  ？  明  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  明  ？  生  ？ 
   ．  ．  ．  明  ？  故  犯  ．  ？  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  舉  ？  ？  依  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  涇  渭  斯  明  ．  ．  ． 
   ．  ．  ．  渭  ．  ．  知  ．  ．  ． 
   ．  ．  ．  分  ．  ．  明  珠  生  蚌 
   ．  ．  ．  明  知  故  犯  ．  靈  ． 
   ．  ．  綱  ．  ．  我  ．  ．  塗  ． 
   ．  ．  舉  目  無  依  ．  ．  炭  ． 
   ．  ．  目  ．  ．  然  ．  ．  ．  ． 
   ．  ．  張  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 明知故犯
   • 注音/拼音：ㄇㄧㄥˊ　ㄓ　ㄍㄨˋ　ㄈㄢˋ
   • 成語釋義：形容明明知道不對，卻故意去做。語本宋．陳世崇《隨隱漫錄》卷一。
   • 網格坐標：水平，起點 X:4, Y:5
2. 明知明犯
   • 注音/拼音：ㄇㄧㄥˊ　ㄓ　ㄇㄧㄥˊ　ㄈㄢˋ
   • 成語釋義：即「明知故犯」。見「明知故犯」條。01.宋．倪思《經鉏堂雜志．卷一．林希》：「名節一壞，遺臭後世，明知而明犯之。甚矣，官職之能壞人也！」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 涇渭分明
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄈㄣ　ㄇㄧㄥˊ
   • 成語釋義：涇水流入渭水時，清濁不混，界限分明。語本《詩經．邶風．谷風》。後用「涇渭分明」比喻彼此的區別非常清楚。
△「壁壘分明」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 涇渭斯明
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄙ　ㄇㄧㄥˊ
   • 成語釋義：猶「涇渭分明」。見「涇渭分明」條。01.南朝齊．王儉〈褚淵碑文〉：「制勝既遠，涇渭斯明。賞不失勞，舉無失德。」
   • 網格坐標：水平，起點 X:4, Y:2
5. 明珠生蚌
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄕㄥ　ㄅㄤˋ
   • 成語釋義：比喻優秀的兒子生於傑出的父親。見「老蚌生珠」條。01.《群音類選．官腔類．卷一二．百順記．王曾得子》：「荷皇天寵賜，一子承宗，縱休誇佳兆為熊，尤幸似明珠生蚌！」
   • 網格坐標：水平，起點 X:7, Y:4
6. 故我依然
   • 注音/拼音：ㄍㄨˋ　ㄨㄛˇ　ㄧ　ㄖㄢˊ
   • 成語釋義：猶「依然故我」。見「依然故我」條。01.清．尹會一〈答王從先書〉：「義倉義學，勉為建置，規模尚屬粗就，以至室無長物，故我依然。」
   • 網格坐標：垂直，起點 X:6, Y:5
7. 生靈塗炭
   • 注音/拼音：ㄕㄥ　ㄌㄧㄥˊ　ㄊㄨˊ　ㄊㄢˋ
   • 成語釋義：生靈，人民、百姓。「生靈塗炭」指人民生活陷於泥沼和炭火之中。形容人民處於極端艱苦的困境。語出《晉書．卷一一五．苻丕載記》。
△「民不聊生」、「民墜塗炭」
   • 網格坐標：垂直，起點 X:9, Y:4
8. 舉目無依
   • 注音/拼音：ㄐㄩˇ　ㄇㄨˋ　ㄨˊ　ㄧ
   • 成語釋義：放眼望去，沒有可依靠之人。見「舉目無親」條。
   • 網格坐標：水平，起點 X:3, Y:7
9. 綱舉目張
   • 注音/拼音：ㄍㄤ　ㄐㄩˇ　ㄇㄨˋ　ㄓㄤ
   • 成語釋義：綱，網的大繩。目，網的孔眼。「綱舉目張」比喻能執其要領，則細節自能順理而成。＃語本《呂氏春秋．離俗覽．用民》。後亦用「綱舉目張」比喻條理分明。
   • 網格坐標：垂直，起點 X:3, Y:6

