==================================================
              成語接龍 - 第 426 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西米原 (West Maibara)
• 前一站：西名古屋 (West Nagoya) - 距離 17.8 公里
• 下一站：西新大阪 (West Shin-Osaka) - 距離 19.1 公里

【下方字盤待選字】
[ 自 , 剛 , 日 , 陳 , 煙 , 烏 , 燕 , 月 , 瘴 , 血 , 雀 , 氣 , 屋 , 氣 , 推 , 未 , 怨 , 處 , 自 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  推  ？  出  新  ．  ？  ． 
   屋  烏  ？  愛  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  方  盛  ？  艾  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   燕  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   雀  ．  ．  ．  ．  ．  日  ．  自  ． 
   處  ．  ．  推  陳  出  新  ．  怨  ． 
   屋  烏  推  愛  ．  ．  月  ．  自  ． 
   ．  煙  ．  屋  ．  方  盛  未  艾  ． 
   ．  瘴  ．  烏  ．  剛  ．  ．  ．  ． 
   ．  氣  ．  ．  ．  血  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  氣  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 推陳出新
   • 注音/拼音：ㄊㄨㄟ　ㄔㄣˊ　ㄔㄨ　ㄒㄧㄣ
   • 成語釋義：「推陳出新」之「出」，典源作「致」。推，排除、去除。致，招致、引來。「推陳出新」本指促進體內的新陳代謝。語本宋．費袞《梁谿漫志．卷九．張文潛粥記》。後用「推陳出新」比喻排除老舊的，創造出嶄新的事物或方法。
   • 網格坐標：水平，起點 X:4, Y:5
2. 推愛屋烏
   • 注音/拼音：ㄊㄨㄟ　ㄞˋ　ㄨ　ㄨ
   • 成語釋義：猶「愛屋及烏」。見「愛屋及烏」條。01.《野叟曝言》第九九回：「府尊王恕，是當今第一流人物；因晚生與老先生同鄉，推愛屋烏，相待極厚。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 屋烏推愛
   • 注音/拼音：ㄨ　ㄨ　ㄊㄨㄟ　ㄞˋ
   • 成語釋義：猶「愛屋及烏」。見「愛屋及烏」條。
   • 網格坐標：水平，起點 X:1, Y:6
4. 烏煙瘴氣
   • 注音/拼音：ㄨ　ㄧㄢ　ㄓㄤˋ　ㄑㄧˋ
   • 成語釋義：瘴氣，山林間因溼熱蒸鬱而成的毒氣。「烏煙瘴氣」形容人事渾濁、氣氛不諧，就像黑色的煙霧，有毒的瘴氣。※◎語或出《兒女英雄傳》第二一回。後亦用「烏煙瘴氣」形容環境汙穢不潔。
   • 網格坐標：垂直，起點 X:2, Y:6
5. 日新月盛
   • 注音/拼音：ㄖˋ　ㄒㄧㄣ　ㄩㄝˋ　ㄕㄥˋ
   • 成語釋義：猶「日新月異」。見「日新月異」條。01.宋．范祖禹〈論宦官〉：「昔唐之時，仇士良教其黨曰：『天子不可令閑，常宜以奢靡娛其耳目，使日新月盛，無暇更及他事。』」02.清．郭嵩燾〈古微堂詩集序〉：「天地之生才無窮，而文章之變，日新月盛，有非古人所能限者，此亦以見斯文之廣大。」
   • 網格坐標：垂直，起點 X:7, Y:4
6. 燕雀處屋
   • 注音/拼音：ㄧㄢˋ　ㄑㄩㄝˋ　ㄔㄨˇ　ㄨ
   • 成語釋義：即「燕雀處堂」。見「燕雀處堂」條。01.《孔叢子．論勢》：「先人有言：『燕雀處屋，子母相哺，喣喣然其相樂也，自以為安矣。灶突炎上，棟宇將焚，燕雀顏不變，不知禍之及己也。』」（源）
   • 網格坐標：垂直，起點 X:1, Y:3
7. 方盛未艾
   • 注音/拼音：ㄈㄤ　ㄕㄥˋ　ㄨㄟˋ　ㄞˋ
   • 成語釋義：即「方興未艾」。見「方興未艾」條。01.宋．真德秀〈龍山書院記〉：「自是舉于有司者，前後相望，人物彬彬，方盛未艾。」
   • 網格坐標：水平，起點 X:6, Y:7
8. 自怨自艾
   • 注音/拼音：ㄗˋ　ㄩㄢˋ　ㄗˋ　ㄧˋ
   • 成語釋義：悔恨自己犯下的錯誤而加以改正。語出《孟子．萬章上》。後用「自怨自艾」形容消極地埋怨自責。
   • 網格坐標：垂直，起點 X:9, Y:4
9. 方剛血氣
   • 注音/拼音：ㄈㄤ　ㄍㄤ　ㄒㄧㄝˇ　ㄑㄧˋ
   • 成語釋義：即「血氣方剛」。見「血氣方剛」條。01.《綴白裘．第九集．卷二．釵釧記．會審》：「你方剛血氣，好鬥勇，為人戒之。」02.清．朱素臣《十五貫》上卷：「少覓蠅頭利，聊資甕底春，我方剛血氣不憚多勞頓。」
   • 網格坐標：垂直，起點 X:6, Y:7

