==================================================
              成語接龍 - 第 183 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：竹南特區 (Zhunan District)
• 前一站：東香山 (East Xiangshan) - 距離 11.9 公里
• 下一站：東造橋 (East Zaoqiao) - 距離 13.2 公里

【下方字盤待選字】
[ 僵 , 李 , 僵 , 花 , 意 , 面 , 絕 , 僵 , 李 , 代 , 表 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  李  ．  ．  ．  ．  ．  ． 
   桃  ？  ？  代  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  桃  ？  人  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   僵  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   李  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   代  ．  ．  李  ．  ．  ．  ．  ．  ． 
   桃  僵  李  代  ．  絕  ．  ．  ．  ． 
   ．  ．  ．  桃  花  人  面  ．  ．  ． 
   ．  ．  ．  僵  ．  意  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  表  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 桃花人面
   • 注音/拼音：ㄊㄠˊ　ㄏㄨㄚ　ㄖㄣˊ　ㄇㄧㄢˋ
   • 成語釋義：即「人面桃花」。見「人面桃花」條。01.宋．范成大〈滿江紅．天氣新晴〉詞：「卻憶去年今日，桃花人面依前好。」02.清．王韜《淞隱漫錄．卷一○．二十四花史上》：「翠袖生寒自不知，風前猶誦晚唐詩。桃花人面今何在？空費崔郎廿載思。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 李代桃僵
   • 注音/拼音：ㄌㄧˇ　ㄉㄞˋ　ㄊㄠˊ　ㄐㄧㄤ
   • 成語釋義：李樹代替桃樹受蟲咬而枯死。語本樂府古辭〈雞鳴〉。後用「李代桃僵」比喻以此代彼或代人受過。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 桃僵李代
   • 注音/拼音：ㄊㄠˊ　ㄐㄧㄤ　ㄌㄧˇ　ㄉㄞˋ
   • 成語釋義：即「李代桃僵」。見「李代桃僵」條。01.清．陳裴之《香畹樓憶語》：「新人苟可移情，輒使桃僵李代，拊心自問，已覺不情。」02.清．錢謙益〈遵旨回話疏〉：「復社自有周之夔之案，奕琛自有薛國觀之案，奕琛又欲紐而一之，而曰復社操戈，繇臣指授，此所謂桃僵李代也。」
   • 網格坐標：水平，起點 X:1, Y:4
4. 絕人意表
   • 注音/拼音：ㄐㄩㄝˊ　ㄖㄣˊ　ㄧˋ　ㄅㄧㄠˇ
   • 成語釋義：絕，超過。「絕人意表」猶「出人意表」。見「出人意表」條。
   • 網格坐標：垂直，起點 X:6, Y:4
5. 僵李代桃
   • 注音/拼音：ㄐㄧㄤ　ㄌㄧˇ　ㄉㄞˋ　ㄊㄠˊ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.《聊齋志異．卷一○．臙脂》：「彼踰牆鑽隙，固有玷夫儒冠；而僵李代桃，誠難消其冤氣。」
   • 網格坐標：垂直，起點 X:1, Y:1

