==================================================
              成語接龍 - 第 865 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東盧加諾 (East Lugano)
• 前一站：巴塞爾特區 (Basel District) - 距離 10.5 公里
• 下一站：那不勒斯特區 (Naples District) - 距離 12.8 公里

【下方字盤待選字】
[ 腸 , 肚 , 戾 , 刀 , 掛 , 腸 , 腸 , 懸 , 掛 , 雞 , 自 , 腸 , 繫 , 挂 , 用 , 剛 , 腸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ？  牽  ？  ．  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ？  ？  ？  肚  ．  ．  割  ？  焉  用 
   ．  ．  ．  牽  ？  ？  肚  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  牛  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  剛 
   ．  ．  ．  ．  挂  肚  牽  腸  ．  戾 
   ．  ．  ．  繫  ．  ．  腸  ．  ．  自 
   懸  腸  掛  肚  ．  ．  割  雞  焉  用 
   ．  ．  ．  牽  腸  掛  肚  ．  用  ． 
   ．  ．  ．  腸  ．  ．  ．  ．  牛  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  刀  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 牽腸掛肚
   • 注音/拼音：ㄑㄧㄢ　ㄔㄤˊ　ㄍㄨㄚˋ　ㄉㄨˋ
   • 成語釋義：「腸」、「肚」借指心思。「牽腸掛肚」比喻十分掛念，放心不下。◎語本宋．王之道〈惜奴嬌〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 牽腸割肚
   • 注音/拼音：ㄑㄧㄢ　ㄔㄤˊ　ㄍㄜ　ㄉㄨˋ
   • 成語釋義：猶「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 繫肚牽腸
   • 注音/拼音：ㄒㄧˋ　ㄉㄨˋ　ㄑㄧㄢ　ㄔㄤˊ
   • 成語釋義：猶「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：垂直，起點 X:4, Y:3
4. 割雞焉用
   • 注音/拼音：ㄍㄜ　ㄐㄧ　ㄧㄢ　ㄩㄥˋ
   • 成語釋義：即「割雞焉用牛刀」之省略。見「割雞焉用牛刀」條。01.明．徐光啟《徐光啟集．卷一．論說策議．器勝策》：「至夫幺髍草竊，潰垣驅掠，風集雨散，則割雞焉用哉！」
   • 網格坐標：水平，起點 X:7, Y:4
5. 挂肚牽腸
   • 注音/拼音：ㄍㄨㄚˋ　ㄉㄨˋ　ㄑㄧㄢ　ㄔㄤˊ
   • 成語釋義：即「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：水平，起點 X:5, Y:2
6. 剛戾自用
   • 注音/拼音：ㄍㄤ　ㄌㄧˋ　ㄗˋ　ㄩㄥˋ
   • 成語釋義：猶「剛愎自用」。見「剛愎自用」條。01.《史記．卷六．秦始皇本紀》：「始皇為人，天性剛戾自用，起諸侯，并天下，意得欲從，以為自古莫及己。」
   • 網格坐標：垂直，起點 X:10, Y:1
7. 懸腸掛肚
   • 注音/拼音：ㄒㄩㄢˊ　ㄔㄤˊ　ㄍㄨㄚˋ　ㄉㄨˋ
   • 成語釋義：猶「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：水平，起點 X:1, Y:4
8. 焉用牛刀
   • 注音/拼音：ㄧㄢ　ㄩㄥˋ　ㄋㄧㄡˊ　ㄉㄠ
   • 成語釋義：即「割雞焉用牛刀」之省略。見「割雞焉用牛刀」條。01.唐．楊炯〈常州刺史伯父東平楊公墓志銘〉：「是時也，天子仄席求賢，勵精為化。以公屈臨小縣，焉用牛刀？處治中別駕之任，方展其驥足耳。擢拜潁州、幽州二司馬。」
   • 網格坐標：垂直，起點 X:9, Y:4

