==================================================
              成語接龍 - 第 57 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大橋 (Daqiao)
• 前一站：永康 (Yongkang) - 距離 14.1 公里
• 下一站：台南 (Tainan) - 距離 16.4 公里

【下方字盤待選字】
[ 待 , 主 , 人 , 如 , 化 , 姓 , 速 , 隱 , 奪 , 生 , 東 , 奪 , 道 , 副 , 食 , 之 , 實 ]

【題目網格 (空格用？表示)】
   ．  ．  埋  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  名  ？  相  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  喧  賓  ？  ？  ．  ．  ． 
   不  ？  ？  客  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  主  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  埋  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  名  實  相  副  ．  ．  ．  ． 
   ．  ．  隱  ．  待  ．  ．  ．  ．  ． 
   食  ．  姓  ．  如  ．  ．  ．  ．  ． 
   生  ．  ．  喧  賓  奪  主  ．  ．  ． 
   不  速  之  客  ．  ．  ．  ．  ．  ． 
   化  ．  ．  奪  ．  ．  ．  ．  ．  ． 
   ．  東  道  主  人  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 喧賓奪主
   • 注音/拼音：ㄒㄩㄢ　ㄅㄧㄣ　ㄉㄨㄛˊ　ㄓㄨˇ
   • 成語釋義：「喧賓奪主」之「賓」，典源作「客」。喧，喧騰。「喧賓奪主」指賓客聲勢強大，占了主人的位置，反客為主。※＃語或本清．趙翼《廿二史劄記．卷九．宋齊梁陳書．宋齊書帶敘法》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 喧客奪主
   • 注音/拼音：ㄒㄩㄢ　ㄎㄜˋ　ㄉㄨㄛˊ　ㄓㄨˇ
   • 成語釋義：即「喧賓奪主」。見「喧賓奪主」條。01.清．趙翼《廿二史劄記．卷九．宋齊梁陳書．宋齊書帶敘法》：「遂覺一傳中義慶事轉少，鮑照事轉多，此未免喧客奪主矣。」（源）02.清．阮葵生《茶餘客話．卷二○．以花薰酒》：「不論酒而論香，是為喧客奪主。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 相待如賓
   • 注音/拼音：ㄒㄧㄤ　ㄉㄞˋ　ㄖㄨˊ　ㄅㄧㄣ
   • 成語釋義：猶「相敬如賓」。見「相敬如賓」條。
   • 網格坐標：垂直，起點 X:5, Y:2
4. 名實相副
   • 注音/拼音：ㄇㄧㄥˊ　ㄕˊ　ㄒㄧㄤ　ㄈㄨˋ
   • 成語釋義：猶「名副其實」。見「名副其實」條。01.《後漢書．卷七○．鄭孔荀列傳．孔融》：「昔國家東遷，文舉盛歎鴻豫名實相副，綜達經學，出於鄭玄，又明《司馬法》，鴻豫亦稱文舉奇逸博聞，誠怪今者與始相違。」（源）02.《明史．卷一六四．黃澤列傳》：「科舉所求賢，必名實相副，非徒誇多而已。」
   • 網格坐標：水平，起點 X:3, Y:2
5. 東道主人
   • 注音/拼音：ㄉㄨㄥ　ㄉㄠˋ　ㄓㄨˇ　ㄖㄣˊ
   • 成語釋義：猶「東道主」。見「東道主」條。01.《陳書．卷三一．魯廣達列傳》：「王僧辯之討侯景也，廣達出境候接，資奉軍儲，僧辯謂沈炯曰：『魯晉州亦是王師東道主人。』仍率眾隨僧辯。」02.《紅樓夢》第三七回：「我雖不能做詩，這些詩人竟不厭俗客，我作個東道主人，我自然也清雅起來了。」
   • 網格坐標：水平，起點 X:2, Y:8
6. 埋名隱姓
   • 注音/拼音：ㄇㄞˊ　ㄇㄧㄥˊ　ㄧㄣˇ　ㄒㄧㄥˋ
   • 成語釋義：即「隱姓埋名」。見「隱姓埋名」條。01.元．馬致遠《陳摶高臥》第一折：「休則管埋名隱姓，卻教誰救那苦懨懨天下生靈。」02.《老殘遊記》第七回：「京城裡鏢局上請過他幾次，他都不肯去，情願埋名隱姓，做個農夫。」
   • 網格坐標：垂直，起點 X:3, Y:1
7. 不速之客
   • 注音/拼音：ㄅㄨˋ　ㄙㄨˋ　ㄓ　ㄎㄜˋ　（變）　ㄅㄨˊ　ㄙㄨˋ　ㄓ　ㄎㄜˋ
   • 成語釋義：速，邀請。「不速之客」指沒有邀請就自己來的客人。語出《易經．需卦》
   • 網格坐標：水平，起點 X:1, Y:6
8. 食生不化
   • 注音/拼音：ㄕˊ　ㄕㄥ　ㄅㄨˋ　ㄏㄨㄚˋ　（變）　ㄕˊ　ㄕㄥ　ㄅㄨˊ　ㄏㄨㄚˋ
   • 成語釋義：猶「食古不化」。見「食古不化」條。01.清．閻爾梅〈破山和尚語錄序〉：「驚人恐其不根也；援古恐其食生不化也。」（源）
   • 網格坐標：垂直，起點 X:1, Y:4

