==================================================
              成語接龍 - 第 438 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西筑後船小屋 (West Chikugo-Funagoya)
• 前一站：西新鳥栖 (West Shin-Tosu) - 距離 11.4 公里
• 下一站：西新玉名 (West Shin-Tamana) - 距離 13.7 公里

【下方字盤待選字】
[ 含 , 潠 , 明 , 人 , 箭 , 花 , 血 , 人 , 柳 , 血 , 血 , 人 , 禽 , 矢 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  含  ？  ？  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  噀  血  噴  ？  ．  ．  ． 
   暗  ？  傷  人  ．  ？  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  含  ．  含  血  潠  人  ． 
   ．  ．  ．  血  ．  血  ．  ．  ．  ． 
   柳  ．  ．  噀  血  噴  人  ．  ．  ． 
   暗  箭  傷  人  ．  人  ．  ．  ．  ． 
   花  ．  矢  ．  ．  ．  ．  ．  ．  ． 
   明  ．  之  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  禽  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 噀血噴人
   • 注音/拼音：ㄒㄩㄣˋ　ㄒㄧㄝˇ　ㄆㄣ　ㄖㄣˊ
   • 成語釋義：猶「含血噴人」。見「含血噴人」條。01.《歧路燈》第六○回：「你這個刁頭東西，明係賭博，有甚別事爭吵，公然敢噀血噴人！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 含血噴人
   • 注音/拼音：ㄏㄢˊ　ㄒㄧㄝˇ　ㄆㄣ　ㄖㄣˊ
   • 成語釋義：嘴裡含著血噴人，比喻捏造事實，誣賴他人。＃語本宋．釋曉瑩《羅湖野錄》卷上。
△「含沙射影」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 含血噀人
   • 注音/拼音：ㄏㄢˊ　ㄒㄧㄝˇ　ㄒㄩㄣˋ　ㄖㄣˊ
   • 成語釋義：猶「含血噴人」。見「含血噴人」條。01.《五燈會元．卷一八．崇覺空禪師》：「含血噀人，先汙其口。百丈野狐，失頭狂走。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 暗箭傷人
   • 注音/拼音：ㄢˋ　ㄐㄧㄢˋ　ㄕㄤ　ㄖㄣˊ
   • 成語釋義：在隱蔽處放箭傷害他人。＃語本宋．劉炎《邇言》卷六。後用「暗箭傷人」比喻暗中用陰險的手段傷害人。
△「含沙射影」。
   • 網格坐標：水平，起點 X:1, Y:6
5. 柳暗花明
   • 注音/拼音：ㄌㄧㄡˇ　ㄢˋ　ㄏㄨㄚ　ㄇㄧㄥˊ
   • 成語釋義：（一）形容綠柳成蔭，繁花似錦的美景。語出唐．王維〈早朝〉詩。
（二）比喻在曲折艱辛之後，忽然絕處逢生，另有一番情景。語出宋．陸游〈遊山西村〉詩。
   • 網格坐標：垂直，起點 X:1, Y:5
6. 傷矢之禽
   • 注音/拼音：ㄕㄤ　ㄕˇ　ㄓ　ㄑㄧㄣˊ
   • 成語釋義：猶「驚弓之鳥」。見「驚弓之鳥」條。01.唐．張說〈讓右丞相表．第二表〉：「傷矢之禽，聞弦虛墜。」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 含血潠人
   • 注音/拼音：ㄏㄢˊ　ㄒㄧㄝˇ　ㄒㄩㄣˋ　ㄖㄣˊ
   • 成語釋義：猶「含血噴人」。見「含血噴人」條。01.宋．釋曉瑩《羅湖野錄》卷上：「含血潠人，先汙其口。百丈野狐，失頭狂走。驀地喚回，打個筋斗。」（源）
   • 網格坐標：水平，起點 X:6, Y:3

