==================================================
              成語接龍 - 第 624 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東薩凡納 (East Savannah)
• 前一站：傑克遜維爾特區 (Jacksonville District) - 距離 8.2 公里
• 下一站：查爾斯頓特區 (Charleston District) - 距離 10.5 公里

【下方字盤待選字】
[ 睡 , 熟 , 長 , 為 , 比 , 比 , 黃 , 老 , 仇 , 黃 , 鼓 , 猾 , 巨 , 枕 , 氣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  多  夢  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  一  ？  ？  粱  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  朋  ？  作  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  奸  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  睡  多  夢  長  ．  ． 
   ．  ．  ．  ．  ．  ．  熟  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  黃  ．  ．  ． 
   ．  ．  ．  一  枕  黃  粱  ．  ．  ． 
   ．  ．  ．  鼓  ．  ．  ．  ．  ．  ． 
   ．  朋  比  作  仇  ．  ．  ．  ．  ． 
   ．  比  ．  氣  ．  ．  ．  ．  ．  ． 
   ．  為  ．  ．  ．  ．  ．  ．  ．  ． 
   老  奸  巨  猾  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一枕黃粱
   • 注音/拼音：ㄧ　ㄓㄣˇ　ㄏㄨㄤˊ　ㄌㄧㄤˊ　（變）　ㄧˋ　ㄓㄣˇ　ㄏㄨㄤˊ　ㄌㄧㄤˊ
   • 成語釋義：猶「黃粱一夢」。見「黃粱一夢」條。01.宋．李曾伯〈沁園春．二十年前〉詞：「一枕黃粱，滿頭白髮，屈指舊游能幾人？」02.《兒女英雄傳》第三八回：「錦樣年華水樣過，輪&c13983.jpg;風雨暗消磨。倉皇一枕黃粱夢，都付人間春夢婆。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一鼓作氣
   • 注音/拼音：ㄧ　ㄍㄨˇ　ㄗㄨㄛˋ　ㄑㄧˋ　（變）　ㄧˋ　ㄍㄨˇ　ㄗㄨㄛˋ　ㄑㄧˋ
   • 成語釋義：古代作戰時，第一通鼓最能激起戰士們的勇氣。語出《左傳．莊公十年》。後用「一鼓作氣」比喻做事時要趁著初起時的勇氣去做才容易成功。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 朋比作仇
   • 注音/拼音：ㄆㄥˊ　ㄅㄧˋ　ㄗㄨㄛˋ　ㄔㄡˊ
   • 成語釋義：「作仇」猶「為奸」。「朋比作仇」猶「朋比為奸」。見「朋比為奸」條。01.《封神演義》第二回：「且君為臣之標率，君不向道，臣下將化之，而朋比作仇，天下事尚忍言哉！」
   • 網格坐標：水平，起點 X:2, Y:7
4. 朋比為奸
   • 注音/拼音：ㄆㄥˊ　ㄅㄧˋ　ㄨㄟˊ　ㄐㄧㄢ
   • 成語釋義：互相勾結做壞事。語本《新唐書．卷一五二．李絳列傳》。
△「朋黨比周」
   • 網格坐標：垂直，起點 X:2, Y:7
5. 夢熟黃粱
   • 注音/拼音：ㄇㄥˋ　ㄕㄡˊ　ㄏㄨㄤˊ　ㄌㄧㄤˊ
   • 成語釋義：猶「黃粱一夢」。見「黃粱一夢」條。01.明．無名氏《鳴鳳記》第一八齣：「一似宰予晝寢，孟軻隱几。夢熟黃粱，莊周蝴蝶正顛狂，周公事業成何望。」
   • 網格坐標：垂直，起點 X:7, Y:2
6. 睡多夢長
   • 注音/拼音：ㄕㄨㄟˋ　ㄉㄨㄛ　ㄇㄥˋ　ㄔㄤˊ
   • 成語釋義：猶「夜長夢多」。見「夜長夢多」條。01.《賽紅絲》第七回：「既要結果，遲早總是一樣，省得睡多夢長，就是今夜三更斷送了他罷！」
   • 網格坐標：水平，起點 X:5, Y:2
7. 老奸巨猾
   • 注音/拼音：ㄌㄠˇ　ㄐㄧㄢ　ㄐㄩˋ　ㄏㄨㄚˊ
   • 成語釋義：「老奸巨猾」之「奸」，典源作「姦」。「姦」，義同「奸」。形容人世故老練、極為奸詐狡猾。語本《資治通鑑．卷二一四．唐紀三○．玄宗開元二十四年》。
△「老謀深算」、「深奸巨猾」
   • 網格坐標：水平，起點 X:1, Y:10

