==================================================
              成語接龍 - 第 852 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：斯德哥爾摩特區 (Stockholm District)
• 前一站：東奧斯陸 (East Oslo) - 距離 14.6 公里
• 下一站：東巴塞隆納 (East Barcelona) - 距離 16.9 公里

【下方字盤待選字】
[ 奄 , 哀 , 息 , 養 , 不 , 盡 , 奄 , 貧 , 殘 , 安 , 患 , 罪 , 貽 , 口 , 逆 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  虎  ？  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  殘  ？  ？  奄 
   ．  ．  ．  樂  ？  ？  生  ．  ．  ？ 
   ？  ？  ？  道  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  息 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  養  虎  貽  患  ． 
   ．  ．  ．  安  ．  ．  口  ．  ．  ． 
   ．  ．  ．  貧  ．  ．  殘  息  奄  奄 
   ．  ．  ．  樂  盡  哀  生  ．  ．  奄 
   罪  逆  不  道  ．  ．  ．  ．  ．  殘 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  息 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 樂盡哀生
   • 注音/拼音：ㄌㄜˋ　ㄐㄧㄣˋ　ㄞ　ㄕㄥ
   • 成語釋義：猶「樂極生悲」。見「樂極生悲」條。01.唐．張鷟《遊仙窟》：「有同必異，自昔攸然；樂盡哀生，古來常事。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 安貧樂道
   • 注音/拼音：ㄢ　ㄆㄧㄣˊ　ㄌㄜˋ　ㄉㄠˋ
   • 成語釋義：能安於貧困的處境，並仍以信守道義為樂。語出《文子．上仁》。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 虎口殘生
   • 注音/拼音：ㄏㄨˇ　ㄎㄡˇ　ㄘㄢˊ　ㄕㄥ
   • 成語釋義：猶「虎口餘生」。見「虎口餘生」條。01.《好逑傳》第六回：「煩你們拜上小姐，說我鐵中玉虎口殘生，多蒙垂救，高誼已足千古。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 殘息奄奄
   • 注音/拼音：ㄘㄢˊ　ㄒㄧˊ　ㄧㄢ　ㄧㄢ
   • 成語釋義：猶「奄奄一息」。見「奄奄一息」條。01.宋．朱熹〈答尤尚書袤書〉：「此哀苦不敢奉慶，惟是益遠誨晤，而殘息奄奄，不保朝夕，引領西望，徒切悵然。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 奄奄殘息
   • 注音/拼音：ㄧㄢ　ㄧㄢ　ㄘㄢˊ　ㄒㄧˊ
   • 成語釋義：猶「奄奄一息」。見「奄奄一息」條。01.宋．崔與之〈辭免禮部尚書〉：「況無橫草之勞，復有採薪之疾，奄奄殘息。」
   • 網格坐標：垂直，起點 X:10, Y:4
6. 養虎貽患
   • 注音/拼音：ㄧㄤˇ　ㄏㄨˇ　ㄧˊ　ㄏㄨㄢˋ
   • 成語釋義：即「養虎遺患」。見「養虎遺患」條。01.明．張居正〈答宣大巡撫計處黃把二虜書〉：「此所謂引賊入家，養虎貽患，是何等計策乎？」02.《幼學瓊林．卷四．鳥獸》：「養虎貽患，謂留禍之在身。」
   • 網格坐標：水平，起點 X:6, Y:2
7. 罪逆不道
   • 注音/拼音：ㄗㄨㄟˋ　ㄋㄧˋ　ㄅㄨˋ　ㄉㄠˋ　（變）　ㄗㄨㄟˋ　ㄋㄧˋ　ㄅㄨˊ　ㄉㄠˋ
   • 成語釋義：猶「大逆不道」。見「大逆不道」條。01.《史記．卷一○七．魏其武安侯列傳》：「武安又盛毀灌夫所為橫恣，罪逆不道。」
   • 網格坐標：水平，起點 X:1, Y:6

