==================================================
              成語接龍 - 第 101 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鹿野 (Luye)
• 前一站：山里 (Shanli) - 距離 12.3 公里
• 下一站：瑞源 (Ruiyuan) - 距離 14.6 公里

【下方字盤待選字】
[ 生 , 觀 , 牘 , 耀 , 力 , 福 , 背 , 陵 , 壁 , 世 , 七 , 事 , 透 , 成 , 並 , 連 , 累 , 八 , 揚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  作  ？  上  ？  ．  ？  ． 
   ？  武  ？  威  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  下  筆  ？  篇  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   節  外  ？  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  並  ．  七  ．  ．  累  ． 
   ．  ．  ．  作  壁  上  觀  ．  牘  ． 
   耀  武  揚  威  ．  八  ．  ．  連  ． 
   ．  陵  ．  福  ．  下  筆  成  篇  ． 
   ．  世  ．  ．  ．  ．  力  ．  ．  ． 
   節  外  生  事  ．  ．  透  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  背  ．  ．  ． 

【本關收錄成語答案清單】
1. 作壁上觀
   • 注音/拼音：ㄗㄨㄛˋ　ㄅㄧˋ　ㄕㄤˋ　ㄍㄨㄢ
   • 成語釋義：「作壁上觀」之「作」，典源作「從」。站在壁壘上旁觀雙方交戰。語本《史記．卷七．項羽本紀》。後用「作壁上觀」比喻坐觀成敗，不幫助任何一方。
   • 網格坐標：水平，起點 X:4, Y:5
2. 並作威福
   • 注音/拼音：ㄅㄧㄥˋ　ㄗㄨㄛˋ　ㄨㄟ　ㄈㄨˊ
   • 成語釋義：猶「作威作福」。見「作威作福」條。01.《漢書．卷三六．楚元王劉交傳》：「大將軍秉事用權，五侯驕奢僭盛，並作威福。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 七上八下
   • 注音/拼音：ㄑㄧ　ㄕㄤˋ　ㄅㄚ　ㄒㄧㄚˋ
   • 成語釋義：（一）形容心情起伏不定、忐忑不安。※語或出《大慧普覺禪師語錄．卷二一．示呂機宜》。
（二）或七之上，或八之下。形容普通而不出眾。※語或出宋．趙令畤《侯鯖錄》卷七。
   • 網格坐標：垂直，起點 X:6, Y:4
4. 耀武揚威
   • 注音/拼音：ㄧㄠˋ　ㄨˇ　ㄧㄤˊ　ㄨㄟ
   • 成語釋義：指炫耀武力，誇示威風。語本漢．士孫瑞〈劍銘〉。後用「耀武揚威」形容人得意張揚的樣子。
△「飛揚跋扈」、「揚旗曜武」
   • 網格坐標：水平，起點 X:1, Y:6
5. 武陵世外
   • 注音/拼音：ㄨˇ　ㄌㄧㄥˊ　ㄕˋ　ㄨㄞˋ
   • 成語釋義：猶「世外桃源」。見「世外桃源」條。01.清．王應奎《柳南隨筆》卷一：「所居在邑之支塘，編竹為屋，環以疏籬，流水桃花，如武陵世外，興至一彈再鼓，餘韻悠然。」
   • 網格坐標：垂直，起點 X:2, Y:6
6. 下筆成篇
   • 注音/拼音：ㄒㄧㄚˋ　ㄅㄧˇ　ㄔㄥˊ　ㄆㄧㄢ
   • 成語釋義：猶「下筆成章」。見「下筆成章」條。01.三國魏．曹植〈王仲宣誄〉：「文若春華，思若涌泉。發言可詠，下筆成篇。」02.晉．左思〈悼離贈妹詩〉二首之二：「穆穆令妹，有德有言。才麗漢班，明朗楚樊。默識若記，下筆成篇。行顯中閨，名播八蕃。」
   • 網格坐標：水平，起點 X:6, Y:7
7. 累牘連篇
   • 注音/拼音：ㄌㄟˇ　ㄉㄨˊ　ㄌㄧㄢˊ　ㄆㄧㄢ
   • 成語釋義：即「連篇累牘」。見「連篇累牘」條。01.《宋史．卷一五六．選舉志》：「寸晷之下，唯務貪多，累牘連篇，何由精妙？」02.明．王玉峰《焚香記》第一五齣：「累牘連篇，功名豈偶然；半生偃蹇，今朝始透關。」
   • 網格坐標：垂直，起點 X:9, Y:4
8. 節外生事
   • 注音/拼音：ㄐㄧㄝˊ　ㄨㄞˋ　ㄕㄥ　ㄕˋ
   • 成語釋義：猶「節外生枝」。見「節外生枝」條。01.宋．歐陽修〈再論燕度鞫獄枝蔓劄子〉：「今燕度本令只勘滕宗諒使過公用錢，因何劾問大臣議邊事？顯是節外生事，正違推勘敕條。」
   • 網格坐標：水平，起點 X:1, Y:9
9. 筆力透背
   • 注音/拼音：ㄅㄧˇ　ㄌㄧˋ　ㄊㄡˋ　ㄅㄟˋ
   • 成語釋義：猶「力透紙背」。見「力透紙背」條。01.清．袁枚《隨園詩話》卷二：「世情畢竟吹毛易，筆力須知透背難。」
   • 網格坐標：垂直，起點 X:7, Y:7

