==================================================
              成語接龍 - 第 3 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：樹林 (Shulin)
• 前一站：板橋 (Banqiao) - 距離 11.9 公里
• 下一站：鶯歌 (Yingge) - 距離 13.2 公里

【下方字盤待選字】
[ 熟 , 城 , 蒂 , 李 , 田 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  瓜  ？  ？  下  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  之  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  盟  ．  ．  ． 
   ．  ．  ．  落  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  城  ．  ．  ． 
   ．  ．  ．  瓜  田  李  下  ．  ．  ． 
   ．  ．  ．  熟  ．  ．  之  ．  ．  ． 
   ．  ．  ．  蒂  ．  ．  盟  ．  ．  ． 
   ．  ．  ．  落  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 瓜田李下
   • 注音/拼音：ㄍㄨㄚ　ㄊㄧㄢˊ　ㄌㄧˇ　ㄒㄧㄚˋ
   • 成語釋義：在瓜田裡不彎身穿鞋，在李樹下不舉手整理帽子。語本無名氏〈君子行〉。後用「瓜田李下」比喻容易引起懷疑的場合。
   • 網格坐標：水平，起點 X:4, Y:5
2. 瓜熟蒂落
   • 注音/拼音：ㄍㄨㄚ　ㄕㄡˊ　ㄉㄧˋ　ㄌㄨㄛˋ
   • 成語釋義：瓜熟了，瓜蒂自然脫落。語本南朝梁．張纘〈瓜賦〉。後用「瓜熟蒂落」比喻懷胎足月生產，亦用於比喻時機成熟，事情自然成功。
△「水到渠成」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 城下之盟
   • 注音/拼音：ㄔㄥˊ　ㄒㄧㄚˋ　ㄓ　ㄇㄥˊ
   • 成語釋義：敵國軍隊兵臨城下，抵擋不住，被迫與敵人簽訂的和約。◎語出《左傳．桓公十二年》。後用「城下之盟」泛指被迫簽訂的屈辱性條約。
   • 網格坐標：垂直，起點 X:7, Y:4

