==================================================
              成語接龍 - 第 68 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：左營 (Zuoying)
• 前一站：新左營 (Xinzuoying) - 距離 6.4 公里
• 下一站：內惟 (Neiwei) - 距離 8.7 公里

【下方字盤待選字】
[ 西 , 萬 , 墮 , 變 , 燕 , 搖 , 惡 , 氣 , 戰 , 心 , 風 , 漂 , 浪 , 逸 , 飄 , 心 , 瞬 , 膽 , 休 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  搖  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  風  雨  ？  搖  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  欲  ？  ？  勞 
   ．  息  ？  靜  ？  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  東 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  漂  ．  ．  ．  ．  ． 
   ．  ．  ．  心  搖  膽  戰  ．  ．  ． 
   ．  ．  ．  ．  風  ．  ．  ．  ．  ． 
   ．  ．  ．  風  雨  飄  搖  ．  ．  ． 
   ．  ．  ．  休  ．  ．  搖  ．  ．  ． 
   ．  瞬  ．  浪  ．  ．  欲  逸  惡  勞 
   ．  息  心  靜  氣  ．  墮  ．  ．  燕 
   ．  萬  ．  ．  ．  ．  ．  ．  ．  西 
   ．  變  ．  ．  ．  ．  ．  ．  ．  東 

【本關收錄成語答案清單】
1. 風雨飄搖
   • 注音/拼音：ㄈㄥ　ㄩˇ　ㄆㄧㄠ　ㄧㄠˊ
   • 成語釋義：「風雨飄搖」之「飄」，典源作「漂」。「漂」，同「飄」。受風雨的吹打而搖晃。語本《詩經．豳風．鴟鴞》。後用「風雨飄搖」比喻時局動盪不安，極不穩定。
   • 網格坐標：水平，起點 X:4, Y:5
2. 漂搖風雨
   • 注音/拼音：ㄆㄧㄠ　ㄧㄠˊ　ㄈㄥ　ㄩˇ
   • 成語釋義：「漂搖」同「飄搖」。「漂搖風雨」即「風雨飄搖」。見「風雨飄搖」條。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 心搖膽戰
   • 注音/拼音：ㄒㄧㄣ　ㄧㄠˊ　ㄉㄢˇ　ㄓㄢˋ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.宋．袁燮〈書贈吳定夫〉：「今士大夫義不勝利，公不勝私，惟知剝民脂膏以自封靡，一旦聞金革之事，則心搖膽戰，口出寒液。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 風休浪靜
   • 注音/拼音：ㄈㄥ　ㄒㄧㄡ　ㄌㄤˋ　ㄐㄧㄥˋ
   • 成語釋義：猶「風平浪靜」。見「風平浪靜」條。01.宋．宋祁〈小池〉詩：「風休浪靜如圓鑑，時有文禽照影飛。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 搖搖欲墮
   • 注音/拼音：ㄧㄠˊ　ㄧㄠˊ　ㄩˋ　ㄉㄨㄛˋ
   • 成語釋義：猶「搖搖欲墜」。見「搖搖欲墜」條。01.明．袁宏道〈安鄉縣重修琴堂記〉：「侯蒞事之二年，田野闢，訟獄平，耕者有畦，居者有廬，百姓樂樂利利。然所欲興無不舉者，而蒞民之堂殊朽蠹，每風雨至，搖搖焉如欲墮。」
   • 網格坐標：垂直，起點 X:7, Y:5
6. 欲逸惡勞
   • 注音/拼音：ㄩˋ　ㄧˋ　ㄨˋ　ㄌㄠˊ
   • 成語釋義：猶「好逸惡勞」。見「好逸惡勞」條。01.《呂氏春秋．仲夏紀．適音》：「人之情欲壽而惡夭，欲安而惡危，欲榮而惡辱，欲逸而惡勞。四欲得，四惡除，則心適矣。」（源）
   • 網格坐標：水平，起點 X:7, Y:7
7. 勞燕西東
   • 注音/拼音：ㄌㄠˊ　ㄧㄢˋ　ㄒㄧ　ㄉㄨㄥ
   • 成語釋義：猶「勞燕分飛」。見「勞燕分飛」條。
   • 網格坐標：垂直，起點 X:10, Y:7
8. 息心靜氣
   • 注音/拼音：ㄒㄧˊ　ㄒㄧㄣ　ㄐㄧㄥˋ　ㄑㄧˋ
   • 成語釋義：猶「平心靜氣」。見「平心靜氣」條。01.《文明小史》第五四回：「大邊到此，知道文案一席，賽如下了定錢了，便把馬褂脫去，研得墨濃，蘸的筆飽，息心靜氣的寫起來。」02.清．朱庭珍《筱園詩話》卷二：「學者宜沈潛反覆，息心靜氣，探討於神味意境之間，以求換骨，不可以字句聲調，襲其面目也。」
   • 網格坐標：水平，起點 X:2, Y:8
9. 瞬息萬變
   • 注音/拼音：ㄕㄨㄣˋ　ㄒㄧˊ　ㄨㄢˋ　ㄅㄧㄢˋ
   • 成語釋義：瞬，眨眼。息，呼吸。「瞬息萬變」形容在極短的時間內變化迅速。※語或本宋．胡宏〈題上封寺〉詩。
   • 網格坐標：垂直，起點 X:2, Y:7

