==================================================
              成語接龍 - 第 533 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：底特律 (Detroit)
• 前一站：密爾瓦基 (Milwaukee) - 距離 6.9 公里
• 下一站：克里夫蘭 (Cleveland) - 距離 8.2 公里

【下方字盤待選字】
[ 到 , 隙 , 過 , 攜 , 一 , 幼 , 見 , 不 , 之 , 枉 , 言 , 由 , 頭 , 矯 , 白 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ？  過  中  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  扶  ． 
   ．  ．  ？  ．  ．  白  ？  ？  老  ． 
   ．  ．  隙  ？  ？  駒  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  言  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  由  ．  攜  ． 
   ．  ．  ．  矯  枉  過  中  ．  幼  ． 
   ．  ．  ．  ．  ．  隙  ．  ．  扶  ． 
   ．  ．  一  ．  ．  白  頭  到  老  ． 
   ．  ．  隙  過  白  駒  ．  ．  ．  ． 
   ．  ．  之  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  見  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 矯枉過中
   • 注音/拼音：ㄐㄧㄠˇ　ㄨㄤˇ　ㄍㄨㄛˋ　ㄓㄨㄥ
   • 成語釋義：猶「矯枉過正」。見「矯枉過正」條。01.唐．張說〈弔陳司馬書〉：「矯枉過中，斯害也已。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 過隙白駒
   • 注音/拼音：ㄍㄨㄛˋ　ㄒㄧˋ　ㄅㄞˊ　ㄐㄩ
   • 成語釋義：猶「白駒過隙」。見「白駒過隙」條。01.元．馬致遠《薦福碑》第一折：「恁兄弟一片功名心更速，豈不聞光陰如過隙白駒。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 隙過白駒
   • 注音/拼音：ㄒㄧˋ　ㄍㄨㄛˋ　ㄅㄞˊ　ㄐㄩ
   • 成語釋義：猶「白駒過隙」。見「白駒過隙」條。01.宋．蘇軾〈送表弟程六知楚州〉詩：「健如黃犢不可恃，隙過白駒那暇惜？」
   • 網格坐標：水平，起點 X:3, Y:8
4. 白頭到老
   • 注音/拼音：ㄅㄞˊ　ㄊㄡˊ　ㄉㄠˋ　ㄌㄠˇ
   • 成語釋義：猶「白頭偕老」。見「白頭偕老」條。01.元．鄭廷玉《金鳳釵》第二折：「動不動拍著手當街裡叫，你想著幾場兒廝守的白頭到老。」02.《醒世恆言．卷三．賣油郎獨占花魁》：「小娘半老之際，風波歷盡，剛好遇個老成的孤老，兩下志同道合，收繩捲索，白頭到老，這個謂之了從良。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 攜幼扶老
   • 注音/拼音：ㄒㄧ　ㄧㄡˋ　ㄈㄨˊ　ㄌㄠˇ
   • 成語釋義：即「扶老攜幼」。見「扶老攜幼」條。
   • 網格坐標：垂直，起點 X:9, Y:4
6. 一隙之見
   • 注音/拼音：ㄧ　ㄒㄧˋ　ㄓ　ㄐㄧㄢˋ　（變）　ㄧˊ　ㄒㄧˋ　ㄓ　ㄐㄧㄢˋ
   • 成語釋義：即「一孔之見」。見「一孔之見」條。01.清．錢謙益〈答唐訓導論文書〉：「學彌觕而識彌下，若近年之談詩者，蒼蠅之鳴，作於蚯蚓之竅，遂欲以一隙之見，上下今古。」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 言不由中
   • 注音/拼音：ㄧㄢˊ　ㄅㄨˋ　ㄧㄡˊ　ㄓㄨㄥ
   • 成語釋義：猶「言不由衷」。見「言不由衷」條。01.《宋史．卷三八○．何鑄列傳》：「士大夫心術不正，徇虛以掠名，託名以規利。言不由中而首尾鄉背，行險自售而設意相傾者，為事君之失。」02.《聊齋志異．卷一○．賈奉雉》：「此言不由中，轉瞬即去，便受夏楚，不能復憶之也。」
   • 網格坐標：垂直，起點 X:7, Y:2

