==================================================
              成語接龍 - 第 554 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：傑克遜維爾 (Jacksonville)
• 前一站：坦帕 (Tampa) - 距離 18.2 公里
• 下一站：薩凡納 (Savannah) - 距離 5.5 公里

【下方字盤待選字】
[ 矢 , 家 , 筆 , 窄 , 文 , 城 , 禽 , 投 , 射 , 放 , 石 , 心 , 無 , 之 , 銜 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  無  ． 
   ．  ．  ．  ．  ．  眾  ？  ？  的  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  走  ？  成  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  冤  ？  路  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  無  ． 
   ．  ．  ．  ．  ．  眾  射  之  的  ． 
   ．  ．  ．  ．  ．  心  ．  ．  放  ． 
   ．  ．  ．  走  筆  成  文  ．  矢  ． 
   ．  銜  ．  投  ．  城  ．  ．  ．  ． 
   ．  石  ．  無  ．  ．  ．  ．  ．  ． 
   ．  冤  家  路  窄  ．  ．  ．  ．  ． 
   ．  禽  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 走筆成文
   • 注音/拼音：ㄗㄡˇ　ㄅㄧˇ　ㄔㄥˊ　ㄨㄣˊ
   • 成語釋義：猶「下筆成章」。見「下筆成章」條。01.明．無名氏《登瀛州》第二折：「大人道是儒林大臣，都要可便吟詩和韻，題著這新建瀛州，則要個字意相關，走筆成文。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 眾心成城
   • 注音/拼音：ㄓㄨㄥˋ　ㄒㄧㄣ　ㄔㄥˊ　ㄔㄥˊ
   • 成語釋義：即「眾志成城」。見「眾志成城」條。01.《國語．周語下》：「眾心成城，眾口鑠金。」（源）02.唐．高郢〈再上諫造章敬寺書〉：「臣聞眾心成城，眾口鑠金，則輿人之誦不可輕也。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 走投無路
   • 注音/拼音：ㄗㄡˇ　ㄊㄡˊ　ㄨˊ　ㄌㄨˋ
   • 成語釋義：無路可走。形容處境窘困。※語或出元．楊顯之《瀟湘雨》第三折。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 冤家路窄
   • 注音/拼音：ㄩㄢ　ㄐㄧㄚ　ㄌㄨˋ　ㄓㄞˇ
   • 成語釋義：仇人或不願見到的人，偏在狹小的路上相遇，無法躲避。※語或出《西遊記》第四五回。
   • 網格坐標：水平，起點 X:2, Y:8
5. 銜石冤禽
   • 注音/拼音：ㄒㄧㄢˊ　ㄕˊ　ㄩㄢ　ㄑㄧㄣˊ
   • 成語釋義：指銜石填海的冤禽精衛。見「精衛填海」條。01.清．朱祖謀〈金縷曲．斗柄危樓揭〉詞：「銜石冤禽寒不起，滿眼秋鯨鱗甲。」
   • 網格坐標：垂直，起點 X:2, Y:6
6. 眾射之的
   • 注音/拼音：ㄓㄨㄥˋ　ㄕㄜˋ　ㄓ　ㄉㄧˋ
   • 成語釋義：即「眾矢之的」。見「眾矢之的」條。01.《明史．卷二三一．顧憲成等傳》：「贊曰：『……而名高速謗，氣盛招尤，物議橫生，黨禍繼作，乃至眾射之的，咸指東林。』」（源）02.清．李漁《閒情偶寄．卷一五．頤養部上．行樂．富人行樂之法》：「語云：『溫飽之家，眾怨所歸。』以一身而為眾射之的，方且憂傷慮死之不暇，尚可與言行樂乎哉！」
   • 網格坐標：水平，起點 X:6, Y:3
7. 無的放矢
   • 注音/拼音：ㄨˊ　ㄉㄧˋ　ㄈㄤˋ　ㄕˇ
   • 成語釋義：沒有目標而胡亂放箭，比喻言語或行動沒有目的。語本唐．劉禹錫〈答容州竇中丞書〉。後亦用「無的放矢」比喻毫無事實根據而胡亂地指責、攻擊別人。
△「有的放矢」
   • 網格坐標：垂直，起點 X:9, Y:2

