==================================================
              成語接龍 - 第 955 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北巴黎 (North Paris)
• 前一站：南紐倫堡 (South Nuremberg) - 距離 10.5 公里
• 下一站：北里爾 (North Lille) - 距離 12.8 公里

【下方字盤待選字】
[ 繫 , 景 , 風 , 掠 , 月 , 月 , 光 , 諷 , 風 , 影 , 冷 , 風 , 閑 , 繫 , 捕 , 影 , 浮 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  係  ？  ？  ？  ．  ．  ． 
   捕  影  ？  風  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  捕  ？  弄  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ？  嘲  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  風  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  浮  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  光  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  掠  ．  係  風  捕  影  ．  ．  ． 
   捕  影  繫  風  ．  ．  ．  ．  ．  ． 
   風  ．  ．  捕  風  弄  月  ．  ．  ． 
   繫  ．  ．  景  ．  月  ．  ．  ．  ． 
   影  ．  ．  ．  冷  嘲  閑  諷  ．  ． 
   ．  ．  ．  ．  ．  風  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 捕風弄月
   • 注音/拼音：ㄅㄨˇ　ㄈㄥ　ㄋㄨㄥˋ　ㄩㄝˋ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.《隋唐演義》第一二回：「響馬得財漏網，瘟太守麵糊盆，不知苦辣，倒著落在我身上，要捕風弄月，教我那裡去追尋？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 係風捕景
   • 注音/拼音：ㄒㄧˋ　ㄈㄥ　ㄅㄨˇ　ㄧㄥˇ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.《漢書．卷二五．郊祀志下》：「聽其言，洋洋滿耳，若將可遇；求之，盪盪如係風捕景，終不可得。是以明王距而不聽，聖人絕而不語。」（源）
   • 網格坐標：垂直，起點 X:4, Y:3
3. 係風捕影
   • 注音/拼音：ㄒㄧˋ　ㄈㄥ　ㄅㄨˇ　ㄧㄥˇ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.南朝宋．謝惠連〈秋胡行〉二首之二：「係風捕影，誠知不得，念彼奔波，意慮迴惑。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 弄月嘲風
   • 注音/拼音：ㄋㄨㄥˋ　ㄩㄝˋ　ㄔㄠˊ　ㄈㄥ
   • 成語釋義：（一）猶「吟風弄月」。見「吟風弄月」（一）。
（二）猶「吟風弄月」。見「吟風弄月」（二）。
   • 網格坐標：垂直，起點 X:6, Y:5
5. 冷嘲閑諷
   • 注音/拼音：ㄌㄥˇ　ㄔㄠˊ　ㄒㄧㄢˊ　ㄈㄥˋ
   • 成語釋義：閑，不滿意。「冷嘲閑諷」猶「冷嘲熱諷」。見「冷嘲熱諷」條。01.清．黃景仁〈邁陂塘．到黃昏廊虛屋古詞〉：「羞他雞犬相共，寄人簷下須臾事，且耐冷嘲閑諷。」
   • 網格坐標：水平，起點 X:5, Y:7
6. 捕影繫風
   • 注音/拼音：ㄅㄨˇ　ㄧㄥˇ　ㄒㄧˋ　ㄈㄥ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.《梁書．卷三三．劉孝綽列傳》：「但雕朽杇糞，徒成延獎；捕影繫風，終無效答。」
   • 網格坐標：水平，起點 X:1, Y:4
7. 捕風繫影
   • 注音/拼音：ㄅㄨˇ　ㄈㄥ　ㄒㄧˋ　ㄧㄥˇ
   • 成語釋義：即「捕風捉影」。見「捕風捉影」條。01.五代十國南唐．史虛白《釣磯立談》：「於是連兵十許年，國削民乏，渺然視太平之象，更若捕風繫影。」02.宋．朱熹〈答廖子晦書〉一八首之一八：「蓋性命之理雖微，然就博文約禮實事上看，亦甚明白。正不須向無形象處東撈西摸，如捕風繫影，用意愈深而去道愈遠也。」
   • 網格坐標：垂直，起點 X:1, Y:4
8. 浮光掠影
   • 注音/拼音：ㄈㄨˊ　ㄍㄨㄤ　ㄌㄩㄝˋ　ㄧㄥˇ
   • 成語釋義：「浮光掠影」之「掠」，典源作「略」，「略」通「掠」，為輕拂、輕拭而過的意思。「浮光掠影」指「表面反射的光」和「一閃而過的影子」，用來比喻見識粗淺，不夠仔細深入。※語或出清．馮班《鈍吟雜錄》卷五。後亦用「浮光掠影」比喻文章言論的內容膚淺空泛。有時也用來形容印象不深刻。
△「走馬看花」、「浮光漾影」
   • 網格坐標：垂直，起點 X:2, Y:1

