==================================================
              成語接龍 - 第 501 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：紐約 (New York)
• 前一站：北鳳凰城 (North Phoenix) - 距離 17.3 公里
• 下一站：紐華克 (Newark) - 距離 19.6 公里

【下方字盤待選字】
[ 色 , 海 , 心 , 天 , 鬥 , 涯 , 色 , 言 , 巧 , 天 , 鬥 , 善 , 心 , 角 , 國 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  鉤  ？  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  天  ？  ？  角  ．  ．  ． 
   國  色  ？  姿  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   香  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  鬥  角  鉤  心  ．  ． 
   ．  巧  ．  ．  ．  ．  心  ．  ．  ． 
   ．  言  ．  ．  ．  ．  鬥  ．  ．  ． 
   ．  善  ．  天  涯  海  角  ．  ．  ． 
   國  色  天  姿  ．  ．  ．  ．  ．  ． 
   色  ．  ．  國  ．  ．  ．  ．  ．  ． 
   天  ．  ．  色  ．  ．  ．  ．  ．  ． 
   香  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 天涯海角
   • 注音/拼音：ㄊㄧㄢ　ㄧㄚˊ　ㄏㄞˇ　ㄐㄧㄠˇ
   • 成語釋義：「天涯海角」之「海」，典源作「地」。形容偏僻或相距遙遠的地方。※語或本南朝陳．徐陵〈武皇帝作相時與嶺南酋豪書〉。
△「天南地北」、「天涯海際」
   • 網格坐標：水平，起點 X:4, Y:5
2. 天姿國色
   • 注音/拼音：ㄊㄧㄢ　ㄗ　ㄍㄨㄛˊ　ㄙㄜˋ
   • 成語釋義：猶「國色天香」。見「國色天香」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 鉤心鬥角
   • 注音/拼音：ㄍㄡ　ㄒㄧㄣ　ㄉㄡˋ　ㄐㄧㄠˇ
   • 成語釋義：形容宮室建築的結構精緻巧妙。語出唐．杜牧〈阿房宮賦〉。後用「鉤心鬥角」比喻詩文的布局結構精心巧製，爭奇鬥勝。亦用於比喻競鬥心機，刻意經營。
△「明爭暗鬥」、「爾虞我詐」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 國色天姿
   • 注音/拼音：ㄍㄨㄛˊ　ㄙㄜˋ　ㄊㄧㄢ　ㄗ
   • 成語釋義：猶「國色天香」。見「國色天香」條。
   • 網格坐標：水平，起點 X:1, Y:6
5. 鬥角鉤心
   • 注音/拼音：ㄉㄡˋ　ㄐㄧㄠˇ　ㄍㄡ　ㄒㄧㄣ
   • 成語釋義：即「鉤心鬥角」。見「鉤心鬥角」條。01.明．楊士雲〈和中谿宿觀音&00801_w01.jpg;〉：「青壁丹崖高矗矗，鬥角鉤心牢置屋。」02.清．黃協塤《鋤經書舍零墨．卷二．燈謎集唐詩》：「商燈之戲，肇自五代，嗣是廋詞隱語，鬥角鉤心，更覺無奇不有。」
   • 網格坐標：水平，起點 X:5, Y:2
6. 國色天香
   • 注音/拼音：ㄍㄨㄛˊ　ㄙㄜˋ　ㄊㄧㄢ　ㄒㄧㄤ
   • 成語釋義：形容牡丹花濃郁的香味和嬌豔的姿態。※＃語或本唐．李濬《松窗雜錄》。後亦用「國色天香」形容容貌美麗、姿態曼妙的女子。
   • 網格坐標：垂直，起點 X:1, Y:6
7. 巧言善色
   • 注音/拼音：ㄑㄧㄠˇ　ㄧㄢˊ　ㄕㄢˋ　ㄙㄜˋ
   • 成語釋義：善、令同義。「巧言善色」即「巧言令色」。見「巧言令色」條。01.《史記．卷二．夏本紀》：「能知能惠，何憂乎驩兜，何遷乎有苗，何畏乎巧言善色佞人？」
   • 網格坐標：垂直，起點 X:2, Y:3

