==================================================
              成語接龍 - 第 800 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：米蘭 (Milan)
• 前一站：羅馬 (Rome) - 距離 15 公里
• 下一站：威尼斯 (Venice) - 距離 17.3 公里

【下方字盤待選字】
[ 袖 , 趨 , 馬 , 以 , 末 , 無 , 本 , 逸 , 室 , 之 , 舞 , 如 , 浹 , 從 , 物 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  長  ？  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  善  ？  流  ．  ．  待 
   ．  ．  ．  ．  ？  ．  汗  ？  ？  勞 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  背  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  室  無  長  物  ．  ．  ．  以 
   ．  ．  ．  ．  袖  ．  ．  ．  ．  逸 
   ．  ．  ．  從  善  如  流  ．  ．  待 
   ．  ．  ．  ．  舞  ．  汗  馬  之  勞 
   ．  ．  ．  ．  ．  ．  浹  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  背  本  趨  末 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 從善如流
   • 注音/拼音：ㄘㄨㄥˊ　ㄕㄢˋ　ㄖㄨˊ　ㄌㄧㄡˊ
   • 成語釋義：聽從好的意見，就像流水般的自然順暢。比喻樂於接受別人好的意見。◎語出《左傳．成公八年》。
△「從誨如流」、「從諫如流」
   • 網格坐標：水平，起點 X:4, Y:5
2. 流汗浹背
   • 注音/拼音：ㄌㄧㄡˊ　ㄏㄢˋ　ㄐㄧㄚˊ　ㄅㄟˋ
   • 成語釋義：猶「汗流浹背」。見「汗流浹背」條。01.《新五代史．卷五四．雜傳．司空頲》：「張彥之亂，命判官王正言草奏詆斥梁君臣，正言素不能文辭，又為兵刃所迫，流汗浹背，不能下筆。」02.《警世通言．卷二五．桂員外途窮懺悔》：「猛然驚醒，流汗浹背，乃是一夢，身子卻在寓所，天已大明了。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 長袖善舞
   • 注音/拼音：ㄔㄤˊ　ㄒㄧㄡˋ　ㄕㄢˋ　ㄨˇ
   • 成語釋義：衣袖長，有益於作舞，比喻做事有所憑藉，而易於成功。語出《韓非子．五蠹》。後亦用「長袖善舞」比喻有財勢，有手腕，善於社交或鑽營取巧。
   • 網格坐標：垂直，起點 X:5, Y:3
4. 背本趨末
   • 注音/拼音：ㄅㄟˋ　ㄅㄣˇ　ㄑㄩ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《漢書．卷二四．食貨志四上》引漢．賈誼〈論積貯疏〉：「古之治天下，至孅至悉也，故其畜積足恃。今背本而趨末，食者甚眾，是天下之大殘也。」02.《漢書．卷七四．魏相丙吉傳．魏相》：「民多背本趨末，或有飢寒之色。」
   • 網格坐標：水平，起點 X:7, Y:8
5. 汗馬之勞
   • 注音/拼音：ㄏㄢˋ　ㄇㄚˇ　ㄓ　ㄌㄠˊ
   • 成語釋義：猶「汗馬功勞」。見「汗馬功勞」條。01.《韓非子．五蠹》：「棄私家之事，而必汗馬之勞，家困而上弗論，則窮矣。」（源）02.《漢書．卷六四．嚴朱吾丘主父徐嚴終王賈傳．嚴助》：「天下之安猶泰山而四維之也，夷狄之地何足以為一日之閒，而煩汗馬之勞乎！」
   • 網格坐標：水平，起點 X:7, Y:6
6. 室無長物
   • 注音/拼音：ㄕˋ　ㄨˊ　ㄓㄤˋ　ㄨˋ
   • 成語釋義：猶「身無長物」。見「身無長物」條。01.金．元好問〈贈答趙仁甫〉詩：「南冠牢落坐貧居，卻為窮愁解著書。但見室中無長物，不聞門外有軒車。」
   • 網格坐標：水平，起點 X:3, Y:3
7. 以逸待勞
   • 注音/拼音：ㄧˇ　ㄧˋ　ㄉㄞˋ　ㄌㄠˊ
   • 成語釋義：「以逸待勞」之「逸」，典源作「佚」。「佚」同「逸」。說明用兵者，養精蓄銳，以安逸等待疲憊的敵人，則可勝。語本《孫子．軍爭》。
△「堂堂正正」
   • 網格坐標：垂直，起點 X:10, Y:3

