==================================================
              成語接龍 - 第 50 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：柳營 (Liuying)
• 前一站：新營 (Xinying) - 距離 15 公里
• 下一站：林鳳營 (Linfengying) - 距離 17.3 公里

【下方字盤待選字】
[ 光 , 目 , 山 , 為 , 簣 , 誓 , 田 , 桑 , 撈 , 如 , 鋒 , 盟 , 止 , 對 , 炬 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  山  ？  ？  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  東  海  ？  鍼  ．  ．  ． 
   如  ？  ？  海  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  相  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  誓  ．  ．  ．  ．  ． 
   ．  ．  ．  為  山  止  簣  ．  ．  ． 
   目  ．  ．  ．  盟  ．  ．  ．  ．  ． 
   光  ．  ．  東  海  撈  鍼  ．  ．  ． 
   如  山  如  海  ．  ．  鋒  ．  ．  ． 
   炬  ．  ．  桑  ．  ．  相  ．  ．  ． 
   ．  ．  ．  田  ．  ．  對  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 東海撈鍼
   • 注音/拼音：ㄉㄨㄥ　ㄏㄞˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.《群音類選．官腔類．卷八．四德記．待主償金》：「你真有幸，遇大德。若是僥倖貪夫，一似東海撈鍼，怎得？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 東海桑田
   • 注音/拼音：ㄉㄨㄥ　ㄏㄞˇ　ㄙㄤ　ㄊㄧㄢˊ
   • 成語釋義：猶「滄海桑田」。見「滄海桑田」條。01.唐．李程〈贈毛仙翁〉詩：「吹簫鳳去經何代，茹玉方傳得幾年。他日更來人世看，又應東海變桑田。」02.金．劉著〈至日〉詩：「心折靈臺候雲物，眼看東海變桑田。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 如山如海
   • 注音/拼音：ㄖㄨˊ　ㄕㄢ　ㄖㄨˊ　ㄏㄞˇ
   • 成語釋義：猶「人山人海」。見「人山人海」條。01.《醒世恆言．卷二○．張廷秀逃生救父》：「按院就委廷秀監斬。出決之日，看的人如山如海。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 目光如炬
   • 注音/拼音：ㄇㄨˋ　ㄍㄨㄤ　ㄖㄨˊ　ㄐㄩˋ
   • 成語釋義：眼光火炬般光亮，形容人怒視。語出《南史．卷一五．檀道濟列傳》。後用「目光如炬」形容目光有神。亦用於比喻見事透澈，識見遠大。
△「目光如電」、「自壞長城」、「萬里長城」
   • 網格坐標：垂直，起點 X:1, Y:4
5. 誓山盟海
   • 注音/拼音：ㄕˋ　ㄕㄢ　ㄇㄥˊ　ㄏㄞˇ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.《群音類選．北腔類．卷六．四塊玉．信物存曲》：「頓忘了誓山盟海，頓忘了音書不寄來。」
   • 網格坐標：垂直，起點 X:5, Y:2
6. 鍼鋒相對
   • 注音/拼音：ㄓㄣ　ㄈㄥ　ㄒㄧㄤ　ㄉㄨㄟˋ
   • 成語釋義：鍼，同針。「鍼鋒相對」即「針鋒相對」。見「針鋒相對」條。01.清．劉熙載《藝概．經義概》：「文要鍼鋒相對：起對收，收對起，起收對中間。但有一字一句不鍼對，即為無著，即為不純。」
   • 網格坐標：垂直，起點 X:7, Y:5
7. 為山止簣
   • 注音/拼音：ㄨㄟˊ　ㄕㄢ　ㄓˇ　ㄎㄨㄟˋ
   • 成語釋義：猶「功虧一簣」。見「功虧一簣」條。01.《北齊書．卷二．神武帝紀下》「決在於王，非朕能定，為山止簣，相為惜之。」
   • 網格坐標：水平，起點 X:4, Y:3

