==================================================
              成語接龍 - 第 264 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：岐阜羽島 (Gifu-Hashima)
• 前一站：名古屋 (Nagoya) - 距離 8.2 公里
• 下一站：米原 (Maibara) - 距離 10.5 公里

【下方字盤待選字】
[ 畢 , 力 , 畢 , 智 , 蓄 , 不 , 當 , 慮 , 鋒 , 不 , 儲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  殫  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  精  ？  銳  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  可  當  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  畢  力  殫  慮  ．  ．  ．  ． 
   ．  ．  ．  ．  智  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  畢  ．  ．  ．  ．  ． 
   ．  ．  ．  儲  精  蓄  銳  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  ．  ．  ． 
   ．  ．  ．  ．  鋒  不  可  當  ．  ． 
   ．  ．  ．  ．  ．  ．  當  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 儲精蓄銳
   • 注音/拼音：ㄔㄨˊ　ㄐㄧㄥ　ㄒㄩˋ　ㄖㄨㄟˋ
   • 成語釋義：猶「養精蓄銳」。見「養精蓄銳」條。01.唐．符載〈上巳日陪劉尚書宴集北池序〉：「觀夫水嬉之倫，儲精蓄銳，天高日晏，思奮餘勇。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 銳不可當
   • 注音/拼音：ㄖㄨㄟˋ　ㄅㄨˋ　ㄎㄜˇ　ㄉㄤˇ
   • 成語釋義：「銳不可當」的「銳」，典源作「鋒」。形容氣勢威猛，所向無敵。※語或本《史記．卷九二．淮陰侯列傳》。
△「勢不可當」、「勢如破竹」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 鋒不可當
   • 注音/拼音：ㄈㄥ　ㄅㄨˋ　ㄎㄜˇ　ㄉㄤˇ
   • 成語釋義：猶「銳不可當」。見「銳不可當」條。
   • 網格坐標：水平，起點 X:5, Y:7
4. 殫智畢精
   • 注音/拼音：ㄉㄢ　ㄓˋ　ㄅㄧˋ　ㄐㄧㄥ
   • 成語釋義：竭盡心智與精力。見「殫精竭慮」條。01.清．梁章鉅《浪跡叢談．卷五．科目》：「明之大家如王鏊、唐順之、瞿景淳、薛應旂等，以及國初諸名人，皆寢食經書，冥搜幽討，殫智畢精。」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 畢力殫慮
   • 注音/拼音：ㄅㄧˋ　ㄌㄧˋ　ㄉㄢ　ㄌㄩˋ
   • 成語釋義：猶「殫精竭慮」。見「殫精竭慮」條。01.《宋史．卷三五九．李綱列傳》：「論曰：『以李綱之賢，使得畢力殫慮於靖康、建炎間，莫或撓之，二帝何至於北行，而宋豈至為南渡之偏安哉？』」
   • 網格坐標：水平，起點 X:3, Y:2

