==================================================
              成語接龍 - 第 609 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：春田特區 (Springfield District)
• 前一站：東哈特福 (East Hartford) - 距離 8.7 公里
• 下一站：東匹茲堡 (East Pittsburgh) - 距離 10 公里

【下方字盤待選字】
[ 面 , 意 , 面 , 賓 , 鬢 , 悅 , 朋 , 耳 , 覷 , 心 , 座 , 目 , 濡 , 目 , 濡 , 心 , 磨 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  耳  ？  廝  ？ 
   ．  ？  ．  賞  ？  ？  目  ．  ？  ． 
   ．  ？  ．  心  ．  ．  ？  ．  ．  ． 
   ？  滿  ？  愜  ．  ？  染  ？  ？  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  面  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  面  ． 
   ．  ．  ．  ．  ．  ．  耳  鬢  廝  磨 
   ．  賓  ．  賞  心  悅  目  ．  覷  ． 
   ．  朋  ．  心  ．  ．  濡  ．  ．  ． 
   心  滿  意  愜  ．  目  染  耳  濡  ． 
   ．  座  ．  目  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 賞心悅目
   • 注音/拼音：ㄕㄤˇ　ㄒㄧㄣ　ㄩㄝˋ　ㄇㄨˋ
   • 成語釋義：「賞心」，心情愉悅。語出南朝宋．謝靈運〈擬魏太子鄴中集詩八首序〉。「悅目」，愉悅眼目，使人感到歡喜。語出漢．劉向《說苑．卷一九．修文》。「賞心悅目」形容情景美好，使心目都感到快樂舒暢。
△「悅心娛目」、「蕩心悅目」
   • 網格坐標：水平，起點 X:4, Y:5
2. 耳目濡染
   • 注音/拼音：ㄦˇ　ㄇㄨˋ　ㄖㄨˊ　ㄖㄢˇ
   • 成語釋義：猶「耳濡目染」。見「耳濡目染」條。01.宋．樓鑰〈送從弟叔韶尉東陽〉詩：「吾家有素風，耳目久濡染。毋庸慕豪舉，助廉先以儉。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 賞心愜目
   • 注音/拼音：ㄕㄤˇ　ㄒㄧㄣ　ㄑㄧㄝˋ　ㄇㄨˋ
   • 成語釋義：愜，滿足、舒服。愜目，即「悅目」。「賞心愜目」即「賞心悅目」。見「賞心悅目」條。01.清．賀貽孫《詩筏》：「後代名家詩文，偶取數首誦之，非不賞心愜目，及誦全集，則漸令人厭，又使人不欲再誦。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 心滿意愜
   • 注音/拼音：ㄒㄧㄣ　ㄇㄢˇ　ㄧˋ　ㄑㄧㄝˋ
   • 成語釋義：猶「心滿意足」。見「心滿意足」條。01.宋．陳亮《陳亮集．卷二二．祭文．祭薛士隆知府文》：「晚將歸休，始獲見公。握手一笑，話言從容。心滿意愜，俯首來東。」
   • 網格坐標：水平，起點 X:1, Y:7
5. 耳鬢廝磨
   • 注音/拼音：ㄦˇ　ㄅㄧㄣˋ　ㄙ　ㄇㄛˊ
   • 成語釋義：耳旁的鬢髮相互摩擦，形容親暱。※◎語或出《紅樓夢》第七二回。
   • 網格坐標：水平，起點 X:7, Y:4
6. 賓朋滿座
   • 注音/拼音：ㄅㄧㄣ　ㄆㄥˊ　ㄇㄢˇ　ㄗㄨㄛˋ
   • 成語釋義：猶「高朋滿座」。見「高朋滿座」條。01.明．顧復《平生壯觀》卷六：「新安吳氏世傳大李將軍（李思訓）〈明皇幸蜀圖〉立軸二尺六絹本，……攜至廣陵王長安所，斯時也，賓朋滿座，如瞻景星慶雲，未開展即有贊嘆其妙者。」
   • 網格坐標：垂直，起點 X:2, Y:5
7. 面面廝覷
   • 注音/拼音：ㄇㄧㄢˋ　ㄇㄧㄢˋ　ㄙ　ㄑㄩˋ
   • 成語釋義：猶「面面相覷」。見「面面相覷」條。
   • 網格坐標：垂直，起點 X:9, Y:2
8. 目染耳濡
   • 注音/拼音：ㄇㄨˋ　ㄖㄢˇ　ㄦˇ　ㄖㄨˊ
   • 成語釋義：猶「耳濡目染」。見「耳濡目染」條。01.《清史稿．卷四三九．廖壽□列傳》：「伏願皇太后崇儉黜奢，時以民生為念，俾皇上知稼穡之艱難，目染耳濡，聖功自懋。」02.《太平天國資料．太平天國史料．欽定士階條例》：「至於誦習書史，博覽篇章，目染耳濡，課學即求心之道；通經致用，家修即廷獻之資。」
   • 網格坐標：水平，起點 X:6, Y:7

