==================================================
              成語接龍 - 第 216 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新營 (East Xinying)
• 前一站：後壁特區 (Houbi District) - 距離 17.8 公里
• 下一站：柳營特區 (Liuying District) - 距離 19.1 公里

【下方字盤待選字】
[ 電 , 勁 , 疾 , 花 , 搖 , 草 , 拈 , 花 , 市 , 惹 , 驥 , 欞 , 花 , 草 , 捲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ？  ．  ．  ．  招  ？  惹  ？  ． 
   ？  草  ？  風  ．  ？  ．  ？  ．  ． 
   ．  黏  ．  馳  ？  過  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  拈  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  花  ．  ． 
   ．  惹  ．  ．  ．  招  花  惹  草  ． 
   勁  草  疾  風  ．  搖  ．  草  ．  ． 
   ．  黏  ．  馳  驥  過  欞  ．  ．  ． 
   ．  花  ．  電  ．  市  ．  ．  ．  ． 
   ．  ．  ．  捲  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 馳驥過欞
   • 注音/拼音：ㄔˊ　ㄐㄧˋ　ㄍㄨㄛˋ　ㄌㄧㄥˊ
   • 成語釋義：欞，通「櫺」。門或窗、欄杆上的方格。猶「白駒過隙」。見「白駒過隙」條。01.《藝文類聚．卷三四．人部一八．哀傷》引三國魏．丁廙妻〈寡婦賦〉：「惟人生於世上，若馳驥之過櫺，計先後其何幾？亦同歸乎幽冥。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 招搖過市
   • 注音/拼音：ㄓㄠ　ㄧㄠˊ　ㄍㄨㄛˋ　ㄕˋ
   • 成語釋義：指故意在人多的地方炫耀自己，以引人注意。語本《史記．卷四七．孔子世家》。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 風馳電捲
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄐㄩㄢˇ
   • 成語釋義：猶「風馳電掣」。見「風馳電掣」條。01.《孽海花》第二九回：「馬夫拉動韁繩，一會兒風馳電捲，把一個青年會會員陳千秋，不知趕到那裡去了。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 勁草疾風
   • 注音/拼音：ㄐㄧㄥˋ　ㄘㄠˇ　ㄐㄧˊ　ㄈㄥ
   • 成語釋義：猶「疾風勁草」。見「疾風勁草」條。01.南朝梁．裴之橫〈裴之橫答書〉：「寒松負雪，誠愧節者之徒；勁草疾風，寧忘烈士之&9a5c.jpg;。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 惹草黏花
   • 注音/拼音：ㄖㄜˇ　ㄘㄠˇ　ㄋㄧㄢˊ　ㄏㄨㄚ
   • 成語釋義：猶「拈花惹草」。見「拈花惹草」條。
   • 網格坐標：垂直，起點 X:2, Y:3
6. 招花惹草
   • 注音/拼音：ㄓㄠ　ㄏㄨㄚ　ㄖㄜˇ　ㄘㄠˇ
   • 成語釋義：猶「拈花惹草」。見「拈花惹草」條。
   • 網格坐標：水平，起點 X:6, Y:3
7. 拈花惹草
   • 注音/拼音：ㄋㄧㄢˊ　ㄏㄨㄚ　ㄖㄜˇ　ㄘㄠˇ
   • 成語釋義：花、草喻指女子。「拈花惹草」比喻男子在外挑逗、勾搭女子，到處留情。※語或本元．王實甫《西廂記．第二本．楔子》。後亦用「拈花惹草」指種植花木。
   • 網格坐標：垂直，起點 X:8, Y:1

