==================================================
              成語接龍 - 第 981 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北杜林 (North Turin)
• 前一站：北威尼斯 (North Venice) - 距離 17.3 公里
• 下一站：北尼斯 (North Nice) - 距離 19.6 公里

【下方字盤待選字】
[ 豕 , 葫 , 端 , 精 , 衛 , 亥 , 即 , 蘆 , 舍 , 虎 , 填 , 源 , 遺 , 女 , 依 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  帝  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  塞  海  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  逐  ．  ． 
   ．  ．  ．  ．  ？  本  ？  末  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  本  ？  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  亥  豕  帝  虎  ．  ． 
   ．  ．  ．  ．  ．  ．  女  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  填  ．  ．  ． 
   ．  ．  ．  精  衛  塞  海  ．  ．  ． 
   ．  ．  ．  ．  ．  源  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  端  ．  逐  ．  ． 
   ．  ．  ．  ．  舍  本  即  末  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  遺  ．  ． 
   ．  ．  ．  ．  ．  ．  依  本  葫  蘆 

【本關收錄成語答案清單】
1. 精衛塞海
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄙㄜˋ　ㄏㄞˇ
   • 成語釋義：即「精衛填海」。見「精衛填海」條。01.元．楊維楨〈五湖游〉詩：「精衛塞海成甌窶，海蕩邙山漂髑髏，胡為不飲成春愁。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 帝女填海
   • 注音/拼音：ㄉㄧˋ　ㄋㄩˇ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：即「精衛填海」。見「精衛填海」條。01.清．吳嘉紀〈善哉行〉詩二首之二：「夸父逐日，帝女填海。雖罕成功，志願恆在！」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 亥豕帝虎
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄉㄧˋ　ㄏㄨˇ
   • 成語釋義：猶「魯魚亥豕」。見「魯魚亥豕」條。01.清．查慎行〈自題淳熙修內司官帖後〉詩：「曾經翻刻凡幾手，亥豕帝虎辨者誰？」
   • 網格坐標：水平，起點 X:5, Y:2
4. 塞源端本
   • 注音/拼音：ㄙㄜˋ　ㄩㄢˊ　ㄉㄨㄢ　ㄅㄣˇ
   • 成語釋義：猶「正本清源」。見「正本清源」條。01.唐．楊夔〈原晉亂說〉：「西晉之亂，百代所悲，移都江左，是塞源端本之日也。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 舍本即末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄐㄧˊ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《宋書．卷一二．律曆志中》：「歷三年，更相是非，舍本即末，爭長短而疑尺丈，竟無時而決。」
   • 網格坐標：水平，起點 X:5, Y:8
6. 逐末遺本
   • 注音/拼音：ㄓㄨˊ　ㄇㄛˋ　ㄧˊ　ㄅㄣˇ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《文史通義．外篇二．永清縣志列傳序例》：「夫以繹經之題，逐末遺本，折以法度，彼實無辭。」
   • 網格坐標：垂直，起點 X:8, Y:7
7. 依本葫蘆
   • 注音/拼音：ㄧ　ㄅㄣˇ　ㄏㄨˊ　ㄌㄨˊ
   • 成語釋義：猶「依樣畫葫蘆」。見「依樣畫葫蘆」條。01.宋．劉克莊〈方名父松竹梅三友除授四六後語〉：「戲擬數篇，依本葫蘆爾，公見之擊節，後效顰而作者益眾，意益新語益工。」
   • 網格坐標：水平，起點 X:7, Y:10

