==================================================
              成語接龍 - 第 743 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北紐華克 (North Newark)
• 前一站：南博伊西 (South Boise) - 距離 6.9 公里
• 下一站：北威明頓 (North Wilmington) - 距離 8.2 公里

【下方字盤待選字】
[ 喪 , 肓 , 放 , 在 , 失 , 魂 , 因 , 病 , 魄 , 心 , 髓 , 發 , 藥 , 花 , 在 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  病  ？  ？  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  病  ？  膏  ？  ．  ．  ． 
   喪  ？  ？  狂  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  ？  怒  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  因  病  發  藥  ．  ． 
   失  ．  ．  ．  ．  在  ．  ．  ．  ． 
   魂  ．  ．  病  在  膏  肓  ．  ．  ． 
   喪  心  病  狂  ．  髓  ．  ．  ．  ． 
   魄  ．  ．  喪  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  花  怒  放  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 病在膏肓
   • 注音/拼音：ㄅㄧㄥˋ　ㄗㄞˋ　ㄍㄠ　ㄏㄨㄤ
   • 成語釋義：猶「病入膏肓」。見「病入膏肓」條。01.宋．朱熹〈與臺端書〉：「今天下之病在膏肓者久矣！夫人而能知之，夫人而欲言之，顧以不當其任，則雖欲一效其伎而無所施耳。」02.明．邵璨《香囊記》第二三齣：「便遇秦和醫國手，只恐他病在膏肓怎救？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 病狂喪心
   • 注音/拼音：ㄅㄧㄥˋ　ㄎㄨㄤˊ　ㄙㄤˋ　ㄒㄧㄣ
   • 成語釋義：猶「喪心病狂」。見「喪心病狂」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 心花怒放
   • 注音/拼音：ㄒㄧㄣ　ㄏㄨㄚ　ㄋㄨˋ　ㄈㄤˋ
   • 成語釋義：形容心情極其快活。「心花」一詞，※語或本《圓覺經》之「心華發明」。「心華發明」指如花純淨的本心，豁然開朗，發放光明。
   • 網格坐標：水平，起點 X:4, Y:8
4. 病在膏髓
   • 注音/拼音：ㄅㄧㄥˋ　ㄗㄞˋ　ㄍㄠ　ㄙㄨㄟˇ
   • 成語釋義：猶「病入膏肓」。見「病入膏肓」條。01.宋．黃晞〈祭左丘明文〉：「四子於是，析言厚誣，仲舒、劉向，習異牽拘，病在膏髓。」
   • 網格坐標：垂直，起點 X:6, Y:3
5. 喪心病狂
   • 注音/拼音：ㄙㄤˋ　ㄒㄧㄣ　ㄅㄧㄥˋ　ㄎㄨㄤˊ
   • 成語釋義：「喪心」，失掉本心。語出《左傳．昭公二十五年》。「病狂」，瘋狂的病症。語出《漢書．卷七三．韋賢傳》。「喪心病狂」指喪失理性，舉止荒謬、反常。亦用來形容人殘忍可惡到了極點。
△「喪盡天良」
   • 網格坐標：水平，起點 X:1, Y:6
6. 失魂喪魄
   • 注音/拼音：ㄕ　ㄏㄨㄣˊ　ㄙㄤˋ　ㄆㄛˋ
   • 成語釋義：猶「失魂落魄」。見「失魂落魄」條。01.元．張國賓《薛仁貴》第二折：「哎喲兒也自從您投軍出外，我每日家少精也那無神，失魂喪魄。」02.《紅樓夢》第九五回：「這是寶玉的命根子。因丟了，所以他是這麼失魂喪魄的。」
   • 網格坐標：垂直，起點 X:1, Y:4
7. 因病發藥
   • 注音/拼音：ㄧㄣ　ㄅㄧㄥˋ　ㄈㄚ　ㄧㄠˋ
   • 成語釋義：猶「對症下藥」。見「對症下藥」條。01.明．李贄《焚書．卷三．雜述．童心說》：「縱出自聖人，要亦有為而發，不過因病發藥，隨時處方，以救此一等懵懂弟子、迂闊門徒云耳。」
   • 網格坐標：水平，起點 X:5, Y:3

