==================================================
              成語接龍 - 第 873 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東尼斯 (East Nice)
• 前一站：熱那亞特區 (Genoa District) - 距離 11.9 公里
• 下一站：馬賽特區 (Marseille District) - 距離 13.2 公里

【下方字盤待選字】
[ 弄 , 奐 , 磨 , 美 , 美 , 奐 , 事 , 事 , 功 , 之 , 之 , 妨 , 慶 , 弄 , 大 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  璋  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  喜  ？  好  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  美  ？  多  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  輪  美  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  弄  ．  ．  ．  ．  ．  ． 
   ．  ．  弄  璋  之  慶  ．  ．  ．  ． 
   ．  ．  ．  之  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  喜  功  好  大  ．  ．  ． 
   ．  ．  ．  ．  ．  事  ．  ．  ．  ． 
   ．  ．  ．  美  事  多  磨  ．  ．  ． 
   ．  ．  ．  奐  ．  妨  ．  ．  ．  ． 
   ．  ．  ．  美  ．  ．  ．  ．  ．  ． 
   ．  ．  美  輪  美  奐  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 喜功好大
   • 注音/拼音：ㄒㄧˇ　ㄍㄨㄥ　ㄏㄠˋ　ㄉㄚˋ
   • 成語釋義：即「好大喜功」。見「好大喜功」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 弄璋之喜
   • 注音/拼音：ㄋㄨㄥˋ　ㄓㄤ　ㄓ　ㄒㄧˇ
   • 成語釋義：恭喜人生男孩的賀詞。語本《詩經．小雅．斯干》。
   • 網格坐標：垂直，起點 X:4, Y:2
3. 弄璋之慶
   • 注音/拼音：ㄋㄨㄥˋ　ㄓㄤ　ㄓ　ㄑㄧㄥˋ
   • 成語釋義：猶「弄璋之喜」。見「弄璋之喜」條。01.明．趙弼《效顰集．卷下．木綿庵記》：「喜公有弄璋之慶，萬事足矣。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 好事多妨
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄉㄨㄛ　ㄈㄤˊ
   • 成語釋義：猶「好事多磨」。見「好事多磨」條。01.元．吳弘道〈梅花引．蘭蕊檀心仙袂香套．紫花兒序〉曲：「錦繡心腸，驚魂未定。好事多妨，堪傷！」02.明．李開先《詞謔．詞套》：「驚魂未定，好事多妨。堪傷，不做美相知每早使伎倆，左右攔障，笑裡藏刀，雪上加霜。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 美事多磨
   • 注音/拼音：ㄇㄟˇ　ㄕˋ　ㄉㄨㄛ　ㄇㄛˊ
   • 成語釋義：猶「好事多磨」。見「好事多磨」條。01.宋．劉斧《青瑣高議．前集．卷一○．王幼玉記》：「自古美事多磨隔，無時兩意空懸懸。清宵長歎明月下，花時洒淚東風前。」
   • 網格坐標：水平，起點 X:4, Y:7
6. 美奐美輪
   • 注音/拼音：ㄇㄟˇ　ㄏㄨㄢˋ　ㄇㄟˇ　ㄌㄨㄣˊ
   • 成語釋義：猶「美輪美奐」。見「美輪美奐」條。01.《幼學瓊林．卷三．宮室類》：「美奐美輪，禮稱屋宇之高華。」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 美輪美奐
   • 注音/拼音：ㄇㄟˇ　ㄌㄨㄣˊ　ㄇㄟˇ　ㄏㄨㄢˋ
   • 成語釋義：形容房屋規模高大、裝飾華美。語本《禮記．檀弓下》。
   • 網格坐標：水平，起點 X:3, Y:10

