==================================================
              成語接龍 - 第 733 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南邁阿密 (South Miami)
• 前一站：南紐波特紐斯 (South Newport News) - 距離 16.9 公里
• 下一站：南坦帕 (South Tampa) - 距離 18.2 公里

【下方字盤待選字】
[ 雞 , 續 , 狗 , 十 , 續 , 驚 , 釜 , 一 , 及 , 雷 , 駕 , 大 , 雞 , 人 , 掉 , 尾 , 狗 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  瓦  ．  ．  ．  尾  ？  難  ？  ． 
   ．  ？  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  狗  ？  貂  ？  ．  ．  ． 
   ？  鳴  ？  盜  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  鳴  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  十  ．  ． 
   ．  ．  ．  ．  ．  狗  ．  駕  ．  ． 
   ．  瓦  ．  ．  ．  尾  大  難  掉  ． 
   ．  釜  ．  ．  ．  續  ．  及  ．  ． 
   ．  雷  ．  狗  續  貂  尾  ．  ．  ． 
   雞  鳴  狗  盜  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  雞  ．  ．  ．  ．  ．  ． 
   驚  人  一  鳴  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 狗續貂尾
   • 注音/拼音：ㄍㄡˇ　ㄒㄩˋ　ㄉㄧㄠ　ㄨㄟˇ
   • 成語釋義：比喻才德不行，卻蒙提拔至高位。見「狗尾續貂」條。01.清．孔尚任《桃花扇》第二一齣：「隨朝待漏，猶如狗續貂尾。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 狗盜雞鳴
   • 注音/拼音：ㄍㄡˇ　ㄉㄠˋ　ㄐㄧ　ㄇㄧㄥˊ
   • 成語釋義：即「雞鳴狗盜」。見「雞鳴狗盜」條。01.宋．陸游〈賀施知院啟〉：「志氣已衰，無復獻狗盜雞鳴之技。」02.《兒女英雄傳》第一七回：「報仇的這樁事，是樁光明磊落見得天地鬼神的事，何須這等狗盜雞鳴，遮遮掩掩。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 狗尾續貂
   • 注音/拼音：ㄍㄡˇ　ㄨㄟˇ　ㄒㄩˋ　ㄉㄧㄠ
   • 成語釋義：裝飾在官帽上的貂尾不夠用，便用狗尾代替。比喻任官太濫。語本《晉書．卷五九．列傳．趙王倫》。後用「狗尾續貂」比喻事物以壞續好，前後不相稱。
   • 網格坐標：垂直，起點 X:6, Y:2
4. 驚人一鳴
   • 注音/拼音：ㄐㄧㄥ　ㄖㄣˊ　ㄧ　ㄇㄧㄥˊ　（變）　ㄐㄧㄥ　ㄖㄣˊ　ㄧˋ　ㄇㄧㄥˊ
   • 成語釋義：猶「一鳴驚人」。見「一鳴驚人」條。01.宋．郭祥正〈贈陳懶散〉詩：「顯晦自任不可測，頭角變化將有時；驚人一鳴，沖天一飛！」
   • 網格坐標：水平，起點 X:1, Y:8
5. 尾大難掉
   • 注音/拼音：ㄨㄟˇ　ㄉㄚˋ　ㄋㄢˊ　ㄉㄧㄠˋ
   • 成語釋義：即「尾大不掉」。見「尾大不掉」條。01.三國魏．曹冏〈六代論〉：「所謂末大必折，尾大難掉。尾同於體，猶或不從，況乎非體之尾，其可掉哉！」
   • 網格坐標：水平，起點 X:6, Y:3
6. 雞鳴狗盜
   • 注音/拼音：ㄐㄧ　ㄇㄧㄥˊ　ㄍㄡˇ　ㄉㄠˋ
   • 成語釋義：戰國時秦昭王囚孟嘗君，打算加以殺害，孟嘗君得門下食客雞鳴狗盜的技能協助，得以脫難。典出《史記．卷七五．孟嘗君列傳》。後用「雞鳴狗盜」比喻有某種卑下技能的人，或指卑微的技能。亦用於形容卑劣低下的人或事。
   • 網格坐標：水平，起點 X:1, Y:6
7. 十駕難及
   • 注音/拼音：ㄕˊ ㄐㄧㄚˋ ㄋㄢˊ ㄐㄧˊ
   • 成語釋義：即使奮勉努力，也難以達到目的。與「駑馬十駕」意義相反。見「駑馬十駕」條。
   • 網格坐標：垂直，起點 X:8, Y:1
8. 瓦釜雷鳴
   • 注音/拼音：ㄨㄚˇ　ㄈㄨˇ　ㄌㄟˊ　ㄇㄧㄥˊ
   • 成語釋義：瓦釜，陶製的鍋具，喻平庸之物。「瓦釜雷鳴」指陶製的鍋具，本來不會發生巨大聲音，但如此平庸之物竟發出如雷的巨響，比喻平庸無才德的人卻居於顯赫的高位。語出戰國楚．屈原〈卜居〉。後亦用「瓦釜雷鳴」比喻拙劣的文章卻風行於世。
△「黃鐘毀棄」、「黃鐘毀棄，瓦釜雷鳴」
   • 網格坐標：垂直，起點 X:2, Y:3

