==================================================
              成語接龍 - 第 420 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新橫濱 (West Shin-Yokohama)
• 前一站：西東京 (West Tokyo) - 距離 5 公里
• 下一站：西熱海 (West Atami) - 距離 7.3 公里

【下方字盤待選字】
[ 列 , 騙 , 落 , 鍾 , 沈 , 玉 , 過 , 清 , 在 , 落 , 臨 , 潔 , 搖 , 潔 , 市 , 羨 , 沉 , 遊 , 清 ]

【題目網格 (空格用？表示)】
   ？  ？  冰  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  淵  ？  魚  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  鴈  ？  魚  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  鼎  撞  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ？  招  搖  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   玉  潔  冰  清  ．  ．  ．  ．  ．  ． 
   ．  ．  潔  ．  ．  ．  ．  ．  ．  ． 
   ．  臨  淵  羨  魚  ．  ．  ．  ．  ． 
   ．  ．  清  ．  沈  ．  遊  ．  ．  ． 
   ．  ．  ．  落  鴈  沉  魚  ．  ．  ． 
   ．  ．  ．  ．  落  ．  在  ．  ．  ． 
   ．  ．  ．  ．  ．  列  鼎  撞  鍾  ． 
   ．  ．  ．  ．  ．  ．  ．  騙  ．  ． 
   ．  ．  ．  ．  ．  過  市  招  搖  ． 
   ．  ．  ．  ．  ．  ．  ．  搖  ．  ． 

【本關收錄成語答案清單】
1. 落鴈沉魚
   • 注音/拼音：ㄌㄨㄛˋ　ㄧㄢˋ　ㄔㄣˊ　ㄩˊ
   • 成語釋義：即「沉魚落雁」。見「沉魚落雁」條。01.元．王實甫《麗春堂》第三折：「我這裡回頭猛然覷艷姝，可知道落鴈沉魚。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 魚沈鴈落
   • 注音/拼音：ㄩˊ　ㄔㄣˊ　ㄧㄢˋ　ㄌㄨㄛˋ
   • 成語釋義：猶「沉魚落雁」。見「沉魚落雁」條。01.明．湯顯祖《邯鄲記》第一四齣：「說甚麼如花殿腳多奇妙，那〈菱歌〉起處，卻也魚沈鴈落，似洛浦凌波照，甚漢女明□笑。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 遊魚在鼎
   • 注音/拼音：ㄧㄡˊ　ㄩˊ　ㄗㄞˋ　ㄉㄧㄥˇ
   • 成語釋義：即「魚遊釜中」。見「魚遊釜中」條。01.金．馬鈺〈滿庭芳．山侗昔日〉詞：「萬般憂愁思慮，為兒孫、惱斷肝腸。不知苦，似遊魚在鼎，尚自遊颺。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 列鼎撞鍾
   • 注音/拼音：ㄌㄧㄝˋ　ㄉㄧㄥˇ　ㄓㄨㄤˋ　ㄓㄨㄥ
   • 成語釋義：「鍾」通「鐘」。「列鼎撞鍾」猶「鐘鳴鼎食」。見「鐘鳴鼎食」條。01.《隋書．卷五七．盧思道列傳》：「妍歌妙舞，列鼎撞鍾，耳倦絲桐，口飫珍旨。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 撞騙招搖
   • 注音/拼音：ㄓㄨㄤˋ　ㄆㄧㄢˋ　ㄓㄠ　ㄧㄠˊ
   • 成語釋義：即「招搖撞騙」。見「招搖撞騙」條。01.清．張集馨《道咸宦海見聞錄．庚申六十一歲》：「省城大吏，原未必盡不識字，大約皆憚于用心，來文約略流覽，稿件莫辨是非，幕友遂得高下其手，書吏亦撞騙招搖，而不肖官員，視為終南捷徑。」
   • 網格坐標：垂直，起點 X:8, Y:7
6. 過市招搖
   • 注音/拼音：ㄍㄨㄛˋ　ㄕˋ　ㄓㄠ　ㄧㄠˊ
   • 成語釋義：即「招搖過市」。見「招搖過市」條。01.清．王韜《海陬冶遊錄．餘錄》：「憑闌凝望，過市招搖，雖分聲價之低昂，各擅風花之點染。」
   • 網格坐標：水平，起點 X:6, Y:9
7. 臨淵羨魚
   • 注音/拼音：ㄌㄧㄣˊ　ㄩㄢ　ㄒㄧㄢˋ　ㄩˊ
   • 成語釋義：站在水邊想得到魚。比喻雖有欲望，卻沒有實際行動。語本《文子．上德》。
   • 網格坐標：水平，起點 X:2, Y:3
8. 冰潔淵清
   • 注音/拼音：ㄅㄧㄥ　ㄐㄧㄝˊ　ㄩㄢ　ㄑㄧㄥ
   • 成語釋義：如同堅冰之潔淨，如同水潭之清澈。見「冰清玉潔」條。
   • 網格坐標：垂直，起點 X:3, Y:1
9. 玉潔冰清
   • 注音/拼音：ㄩˋ　ㄐㄧㄝˊ　ㄅㄧㄥ　ㄑㄧㄥ
   • 成語釋義：即「冰清玉潔」。見「冰清玉潔」條。
   • 網格坐標：水平，起點 X:1, Y:1

