==================================================
              成語接龍 - 第 175 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：埔心特區 (Puxin District)
• 前一站：東中壢 (East Zhongli) - 距離 10.5 公里
• 下一站：東楊梅 (East Yangmei) - 距離 12.8 公里

【下方字盤待選字】
[ 寢 , 枕 , 鏡 , 下 , 于 , 明 , 懷 , 歸 , 因 , 考 , 食 , 咽 , 懸 , 邪 , 中 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  去  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  終  正  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  正  ？  ？  ？  ．  ． 
   ．  高  ？  安  寢  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  因  咽  去  食  ．  ．  ． 
   ．  ．  ．  ．  ．  邪  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  歸  ．  ．  ．  ． 
   ．  ．  ．  考  終  正  寢  ．  ．  ． 
   ．  明  ．  ．  于  ．  ．  ．  ．  ． 
   ．  鏡  ．  ．  正  中  下  懷  ．  ． 
   ．  高  枕  安  寢  ．  ．  ．  ．  ． 
   ．  懸  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 考終正寢
   • 注音/拼音：ㄎㄠˇ　ㄓㄨㄥ　ㄓㄥˋ　ㄑㄧㄣˇ
   • 成語釋義：即「壽終正寢」。見「壽終正寢」條。01.明．海瑞〈龍南令雁峰吳公墓誌銘〉：「晨興，與二子訣曰：『予數盡此日中。』遂起離榻，考終正寢。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 去邪歸正
   • 注音/拼音：ㄑㄩˋ　ㄒㄧㄝˊ　ㄍㄨㄟ　ㄓㄥˋ
   • 成語釋義：猶「改邪歸正」。見「改邪歸正」條。01.《三國演義》第二八回：「關公曰：『綠林中非豪傑托足之處。公等今後可各去邪歸正，勿自陷其身。』元紹拜謝。」02.《西遊記》第一九回：「高老見這等去邪歸正，更十分喜悅。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 終于正寢
   • 注音/拼音：ㄓㄨㄥ　ㄩˊ　ㄓㄥˋ　ㄑㄧㄣˇ
   • 成語釋義：即「壽終正寢」。見「壽終正寢」條。01.宋．宋祁〈馮侍講行狀〉：「公自力造朝，未幾，病復甚，氣上遻，害言語，後四月戊戌，終于正寢。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 高枕安寢
   • 注音/拼音：ㄍㄠ　ㄓㄣˇ　ㄢ　ㄑㄧㄣˇ
   • 成語釋義：猶「高枕無憂」。見「高枕無憂」條。01.《漢書．卷九四．匈奴傳》：「故北狄不服，中國未得高枕安寢也。」02.晉．陶潛《搜神後記．卷三．形魂離異》：「夫大愕，便入。與婦共視被中人，高枕安寢，正是其形，了無一異。」
   • 網格坐標：水平，起點 X:2, Y:8
5. 明鏡高懸
   • 注音/拼音：ㄇㄧㄥˊ　ㄐㄧㄥˋ　ㄍㄠ　ㄒㄩㄢˊ
   • 成語釋義：傳說秦宮有方鏡，能照見人的五臟六腑，鑑別人心邪正。典出《西京雜記》卷三。後用「明鏡高懸」比喻官吏辦事明察無私，執法公正嚴明。
   • 網格坐標：垂直，起點 X:2, Y:6
6. 因咽去食
   • 注音/拼音：ㄧㄣ　ㄧㄝˋ　ㄑㄩˋ　ㄕˊ
   • 成語釋義：猶「因噎廢食」。見「因噎廢食」條。01.唐．白居易 〈策林三．議兵〉：「見亡者之自敗，則思弭兵，是因一咽而欲去食也。」
   • 網格坐標：水平，起點 X:4, Y:2
7. 正中下懷
   • 注音/拼音：ㄓㄥˋ　ㄓㄨㄥˋ　ㄒㄧㄚˋ　ㄏㄨㄞˊ
   • 成語釋義：恰好符合自己的心意。※語或出《水滸傳》第六三回。
   • 網格坐標：水平，起點 X:5, Y:7

