==================================================
              成語接龍 - 第 979 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北羅馬 (North Rome)
• 前一站：北盧加諾 (North Lugano) - 距離 13.7 公里
• 下一站：北威尼斯 (North Venice) - 距離 15 公里

【下方字盤待選字】
[ 魁 , 酒 , 長 , 端 , 施 , 教 , 餘 , 無 , 類 , 死 , 肉 , 圃 , 魚 , 短 , 三 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  池  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  有  ？  ？  ？  ． 
   ．  ．  ．  之  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  禍  首  罪  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  兩  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   肉  圃  酒  池  ．  死  ．  ．  ．  ． 
   ．  ．  ．  魚  ．  有  教  無  類  ． 
   ．  ．  ．  之  ．  餘  ．  ．  ．  ． 
   ．  ．  ．  禍  首  罪  魁  ．  ．  ． 
   ．  ．  ．  ．  施  ．  ．  ．  ．  ． 
   ．  ．  三  長  兩  短  ．  ．  ．  ． 
   ．  ．  ．  ．  端  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 禍首罪魁
   • 注音/拼音：ㄏㄨㄛˋ　ㄕㄡˇ　ㄗㄨㄟˋ　ㄎㄨㄟˊ
   • 成語釋義：即「罪魁禍首」。見「罪魁禍首」條。01.明．鄭若庸《玉玦記》第三一齣：「雖是虔婆殺我，娟奴是禍首罪魁，追了他去。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 池魚之禍
   • 注音/拼音：ㄔˊ　ㄩˊ　ㄓ　ㄏㄨㄛˋ
   • 成語釋義：比喻無辜的災禍。見「殃及池魚」條。01.《二刻拍案驚奇》卷二四：「你快擇善地而居，免受池魚之禍。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 首施兩端
   • 注音/拼音：ㄕㄡˇ　ㄕ　ㄌㄧㄤˇ　ㄉㄨㄢ
   • 成語釋義：猶「首鼠兩端」。見「首鼠兩端」條。01.《後漢書．卷一六．鄧寇列傳．鄧禹》：「先是小月氏胡分居塞內，勝兵者二三千騎，皆勇健富彊，每與羌戰，常以少制多。雖首施兩端，漢亦時收其用。」02.清．黃宗羲〈熊公雨殷行狀〉：「先帝不次用人，而邊材督撫首施兩端。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 肉圃酒池
   • 注音/拼音：ㄖㄡˋ　ㄆㄨˇ　ㄐㄧㄡˇ　ㄔˊ
   • 成語釋義：肉圃，積肉為園圃，猶「肉林」之謂。「肉圃酒池」猶「酒池肉林」。見「酒池肉林」條。01.漢．劉安《淮南子．本經訓》：「晚世之時，帝有桀、紂。為琁室瑤臺，象廊玉床；紂為肉圃酒池，燎焚天下之財，罷苦萬民之力，刳諫者，剔孕婦，攘天下，虐百姓。」
   • 網格坐標：水平，起點 X:1, Y:2
5. 死有餘罪
   • 注音/拼音：ㄙˇ　ㄧㄡˇ　ㄩˊ　ㄗㄨㄟˋ
   • 成語釋義：即「死有餘辜」。見「死有餘辜」條。01.《史記．卷一○六．吳王濞列傳》：「乃出詔書為王讀之。讀之訖，曰：『王其自圖。』王曰：『如卬等死有餘罪。』遂自殺。」02.《五代史平話．唐史．卷上》：「臣待罪外鎮，不能宣國威靈，致車駕蒙塵，生靈塗炭，死有餘罪，敢逃司敗之誅？」
   • 網格坐標：垂直，起點 X:6, Y:2
6. 三長兩短
   • 注音/拼音：ㄙㄢ　ㄔㄤˊ　ㄌㄧㄤˇ　ㄉㄨㄢˇ
   • 成語釋義：原指說長道短。※語或出元．無名氏〈驀山溪．不如歸去〉詞。後用「三長兩短」比喻意外的變故。
   • 網格坐標：水平，起點 X:3, Y:7
7. 有教無類
   • 注音/拼音：ㄧㄡˇ　ㄐㄧㄠˋ　ㄨˊ　ㄌㄟˋ
   • 成語釋義：指施教的對象，沒有貴賤貧富的分別。語出《論語．衛靈公》。
   • 網格坐標：水平，起點 X:6, Y:3

