==================================================
              成語接龍 - 第 30 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：成功 (Chenggong)
• 前一站：烏日 (Wuri) - 距離 5 公里
• 下一站：彰化 (Changhua) - 距離 7.3 公里

【下方字盤待選字】
[ 面 , 綱 , 領 , 持 , 振 , 兵 , 提 , 握 , 圖 , 提 , 提 , 命 , 駿 , 領 , 不 , 領 , 耳 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  提  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   按  ？  ？  舉  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  綱  ？  領  挈  ．  ．  ． 
   索  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  綱  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  命  面  提  耳  ．  ．  ． 
   ．  ．  ．  ．  ．  綱  ．  ．  ．  ． 
   按  兵  不  舉  ．  振  ．  ．  ．  ． 
   圖  ．  ．  綱  提  領  挈  ．  ．  ． 
   索  ．  ．  持  ．  ．  領  ．  ．  ． 
   駿  ．  ．  領  ．  ．  提  ．  ．  ． 
   ．  ．  ．  ．  ．  握  綱  提  領  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 綱提領挈
   • 注音/拼音：ㄍㄤ　ㄊㄧˊ　ㄌㄧㄥˇ　ㄑㄧㄝˋ
   • 成語釋義：即「提綱挈領」。見「提綱挈領」條。01.宋．朱熹〈通鑑室記〉：「大者綱提領挈，細者縷析毫分，心目瞭然。」02.明．宋濂〈杜詩舉隅序〉：「一覽之頃，綱提領挈，不待註釋而其大旨煥然昭明矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 舉綱持領
   • 注音/拼音：ㄐㄩˇ　ㄍㄤ　ㄔˊ　ㄌㄧㄥˇ
   • 成語釋義：猶「提綱挈領」。見「提綱挈領」條。01.漢．王充《論衡．程材》：「今世之將，材高知深，通達眾凡，則舉綱持領，事無不定。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 提綱振領
   • 注音/拼音：ㄊㄧˊ　ㄍㄤ　ㄓㄣˋ　ㄌㄧㄥˇ
   • 成語釋義：即「提綱挈領」。見「提綱挈領」條。01.宋．朱熹〈答張欽夫書〉：「熹向來之說，固未及此，而來諭曲折，雖多所發明，然於提綱振領處，似亦有未盡。」
   • 網格坐標：垂直，起點 X:6, Y:2
4. 按兵不舉
   • 注音/拼音：ㄢˋ　ㄅㄧㄥ　ㄅㄨˋ　ㄐㄩˇ
   • 成語釋義：猶「按兵不動」。見「按兵不動」條。01.元．無名氏《開詔救忠》第三折：「你將那忠臣良將故贓謀，想著你按兵不舉心更毒。」02.《封神演義》第四回：「西伯侯姬昌好生可惡！今按兵不舉，坐觀成敗。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 按圖索駿
   • 注音/拼音：ㄢˋ　ㄊㄨˊ　ㄙㄨㄛˇ　ㄐㄩㄣˋ
   • 成語釋義：猶「按圖索驥」。見「按圖索驥」條。01.宋．周密《癸辛雜識．後集．向氏書畫》：「賈大喜，因遣劉誘以利祿，遂按圖索駿，凡百餘品皆六朝神品。」02.明．楊慎《藝林伐山．卷七．相馬經》：「（伯樂）其子執《馬經》以求馬。出見大蟾蜍，謂其父曰：『得一馬，略與相同，但蹄不如累麴爾。』伯樂知其子之愚，但轉怒為笑曰：『此馬好跳，不堪御也。』所謂按圖索駿也。」
   • 網格坐標：垂直，起點 X:1, Y:4
6. 命面提耳
   • 注音/拼音：ㄇㄧㄥˋ　ㄇㄧㄢˋ　ㄊㄧˊ　ㄦˇ
   • 成語釋義：即「耳提面命」。見「耳提面命」條。
   • 網格坐標：水平，起點 X:4, Y:2
7. 挈領提綱
   • 注音/拼音：ㄑㄧㄝˋ　ㄌㄧㄥˇ　ㄊㄧˊ　ㄍㄤ
   • 成語釋義：即「提綱挈領」。見「提綱挈領」條。01.宋．朱熹〈呂氏家塾讀詩記後序〉：「今觀《呂氏家塾》之書，兼總眾說，巨細不遺，挈領提綱，首尾該貫。」
   • 網格坐標：垂直，起點 X:7, Y:5
8. 握綱提領
   • 注音/拼音：ㄨㄛˋ　ㄍㄤ　ㄊㄧˊ　ㄌㄧㄥˇ
   • 成語釋義：猶「提綱挈領」。見「提綱挈領」條。01.晉．潘尼〈答傅咸〉詩：「悠悠群吏，非子不整。嗷嗷眾議，非子不靖。忽荷略紐，握綱提領。矯矯貞臣，惟國之屏。」
   • 網格坐標：水平，起點 X:6, Y:8

