==================================================
              成語接龍 - 第 443 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西上野 (West Ueno)
• 前一站：西鹿兒島中央 (West Kagoshima-Chuo) - 距離 6.9 公里
• 下一站：西本庄早稻田 (West Honjo-Waseda) - 距離 8.2 公里

【下方字盤待選字】
[ 扶 , 一 , 避 , 過 , 仞 , 君 , 功 , 於 , 虧 , 筆 , 水 , 舍 , 潑 , 收 , 而 , 木 , 九 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   一  簣  ？  虧  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  一  ？  難  ？  ．  ．  ． 
   ？  ？  一  簣  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  三  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  九  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  仞  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  一  ．  功  ．  潑  ．  ．  ．  ． 
   一  簣  而  虧  ．  水  ．  ．  ．  ． 
   ．  ．  ．  一  木  難  扶  ．  ．  ． 
   虧  於  一  簣  ．  收  ．  ．  ．  ． 
   ．  ．  筆  ．  ．  ．  ．  ．  ．  ． 
   避  君  三  舍  ．  ．  ．  ．  ．  ． 
   ．  ．  過  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一木難扶
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄋㄢˊ　ㄈㄨˊ　（變）　ㄧˊ　ㄇㄨˋ　ㄋㄢˊ　ㄈㄨˊ
   • 成語釋義：猶「獨木難支」。見「獨木難支」條。01.《封神演義》第九四回︰「臣聞︰『大廈將傾，一木難扶。』目今庫藏空虛，民日生怨，軍心俱離，總有良將，其如人心未順何！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 功虧一簣
   • 注音/拼音：ㄍㄨㄥ　ㄎㄨㄟ　ㄧ　ㄎㄨㄟˋ　（變）　ㄍㄨㄥ　ㄎㄨㄟ　ㄧˊ　ㄎㄨㄟˋ
   • 成語釋義：堆土成山，已至九仞，卻因差最後一簣而不能成功。比喻事情只差最後一步，卻因未能堅持到底而前功盡棄。語出《書經．旅獒》。
△「功敗垂成」、「前功盡棄」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 潑水難收
   • 注音/拼音：ㄆㄛ　ㄕㄨㄟˇ　ㄋㄢˊ　ㄕㄡ
   • 成語釋義：猶「覆水難收」。見「覆水難收」條。01.元．周文質〈寨兒令．鶯燕友〉曲：「被底溫柔，枕上風流，一筆盡都勾。明知道潑水難收，爭忍說和味合休。」02.《西遊記》第五一回：「小神只會放水，卻不會收水。常言道：『潑水難收。』」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 一簣而虧
   • 注音/拼音：ㄧ　ㄎㄨㄟˋ　ㄦˊ　ㄎㄨㄟ　（變）　ㄧˊ　ㄎㄨㄟˋ　ㄦˊ　ㄎㄨㄟ
   • 成語釋義：猶「功虧一簣」。見「功虧一簣」條。01.元．貢師泰〈送鄭居貞之建安序〉：「志之不專，則事或分於外誘，行之不厲，則往往一簣而虧。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 虧於一簣
   • 注音/拼音：ㄎㄨㄟ　ㄩˊ　ㄧ　ㄎㄨㄟˋ　（變）　ㄎㄨㄟ　ㄩˊ　ㄧˊ　ㄎㄨㄟˋ
   • 成語釋義：即「功虧一簣」。見「功虧一簣」條。01.《北史．卷六五．若干惠列傳》：「至弘農，見周文，陳賊形勢，恨其垂成之功，虧於一簣，歔欷不自勝。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 九仞一簣
   • 注音/拼音：ㄐㄧㄡˇ　ㄖㄣˋ　ㄧ　ㄎㄨㄟˋ　（變）　ㄐㄧㄡˇ　ㄖㄣˋ　ㄧˊ　ㄎㄨㄟˋ
   • 成語釋義：猶「功虧一簣」。見「功虧一簣」條。01.明．張煌言〈上延平王書〉：「倘尋徐福之行蹤，思盧敖之故跡。縱偷安一時，必貽譏千古。即觀史載陳宜中、張世傑兩人褒貶，可為明鑑。九仞一簣，殿下寧不自愛乎？」
   • 網格坐標：垂直，起點 X:2, Y:1
7. 一筆三過
   • 注音/拼音：ㄧ　ㄅㄧˇ　ㄙㄢ　ㄍㄨㄛˋ　（變）　ㄧˋ　ㄅㄧˇ　ㄙㄢ　ㄍㄨㄛˋ
   • 成語釋義：即「一波三折」。見「一波三折」條。01.宋．無名氏《宣和畫譜．卷一七．草書五．唐希雅》：「（唐希雅）初學南唐偽主李煜金錯書，有一筆三過之法，雖若甚瘦，而風神有餘。」
   • 網格坐標：垂直，起點 X:3, Y:6
8. 避君三舍
   • 注音/拼音：ㄅㄧˋ　ㄐㄩㄣ　ㄙㄢ　ㄕㄜˋ
   • 成語釋義：禮讓君而退避三舍。見「退避三舍」條。01.宋．劉克莊〈題蔡炷主簿詩卷〉詩：「放子一頭嗟我老，避君三舍與之平。」
   • 網格坐標：水平，起點 X:1, Y:8

