==================================================
              成語接龍 - 第 11 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：湖口 (Hukou)
• 前一站：富岡 (Fugang) - 距離 12.3 公里
• 下一站：新豐 (Xinfeng) - 距離 14.6 公里

【下方字盤待選字】
[ 望 , 待 , 口 , 腋 , 爍 , 積 , 心 , 坐 , 所 , 而 , 千 , 城 , 帚 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  眾  ？  ？  ？  ． 
   弊  ？  ？  金  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  眾  ？  成  裘  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   坐  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   而  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   待  ．  ．  爍  ．  眾  望  所  積  ． 
   弊  帚  千  金  ．  心  ．  ．  ．  ． 
   ．  ．  ．  眾  腋  成  裘  ．  ．  ． 
   ．  ．  ．  口  ．  城  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 眾腋成裘
   • 注音/拼音：ㄓㄨㄥˋ　ㄧˋ　ㄔㄥˊ　ㄑㄧㄡˊ
   • 成語釋義：猶「集腋成裘」。見「集腋成裘」條。01.唐．殷文圭〈後唐張崇修廬州外羅城記〉：「是以多士之歸也，如百川赴海；群材之用也，若眾腋成裘。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 眾心成城
   • 注音/拼音：ㄓㄨㄥˋ　ㄒㄧㄣ　ㄔㄥˊ　ㄔㄥˊ
   • 成語釋義：即「眾志成城」。見「眾志成城」條。01.《國語．周語下》：「眾心成城，眾口鑠金。」（源）02.唐．高郢〈再上諫造章敬寺書〉：「臣聞眾心成城，眾口鑠金，則輿人之誦不可輕也。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 爍金眾口
   • 注音/拼音：ㄕㄨㄛˋ　ㄐㄧㄣ　ㄓㄨㄥˋ　ㄎㄡˇ
   • 成語釋義：猶「眾口鑠金」。見「眾口鑠金」條。01.宋．歐陽澈〈借前韻書懷呈顯道〉詩：「洗垢索瘢何足恤，爍金眾口任人非。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 眾望所積
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄐㄧ
   • 成語釋義：猶「眾望所歸」。見「眾望所歸」條。01.《晉書．卷六八．賀循列傳》：「循可尚書郎，訥可太子洗馬、舍人。此乃眾望所積。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 弊帚千金
   • 注音/拼音：ㄅㄧˋ　ㄓㄡˇ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：猶「敝帚自珍」。見「敝帚自珍」條。01.三國魏．文帝〈典論論文〉：「夫人善於自見，而文非一體，鮮能備善，是以各以所長，相輕所短，里語曰：『家有弊帚，享之千金。』斯不自見之患也。」
   • 網格坐標：水平，起點 X:1, Y:4
6. 坐而待弊
   • 注音/拼音：ㄗㄨㄛˋ　ㄦˊ　ㄉㄞˋ　ㄅㄧˋ
   • 成語釋義：弊，通「斃」。「坐而待弊」猶「坐以待斃」。見「坐以待斃」條。01.《新五代史．卷二．唐臣傳．任圜》：「其如拒守經年，傷吾大將，一朝困竭，方布款誠，以此計之，子亦難免。然坐而待弊，曷若伏而俟命？」
   • 網格坐標：垂直，起點 X:1, Y:1

