==================================================
              成語接龍 - 第 380 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：川內特區 (Sendai-jp District)
• 前一站：東出水 (East Izumi) - 距離 15 公里
• 下一站：東鹿兒島中央 (East Kagoshima-Chuo) - 距離 17.3 公里

【下方字盤待選字】
[ 耀 , 山 , 通 , 移 , 廣 , 武 , 揚 , 返 , 海 , 武 , 不 , 武 , 威 , 揚 , 曠 , 光 , 轉 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  迴  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  心  照  ？  宣  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ？  大  神  ？  ．  耀  ？  ？  威 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  迴  山  轉  海  ．  ． 
   ．  ．  ．  ．  光  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  返  ．  ．  ．  ．  ． 
   ．  ．  ．  心  照  不  宣  ．  ．  ． 
   ．  ．  ．  移  ．  ．  威  ．  ．  揚 
   ．  廣  大  神  通  ．  耀  武  揚  威 
   ．  ．  ．  曠  ．  ．  武  ．  ．  耀 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  武 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心照不宣
   • 注音/拼音：ㄒㄧㄣ　ㄓㄠˋ　ㄅㄨˋ　ㄒㄩㄢ
   • 成語釋義：彼此心裡明白，不必言語說明。語本晉．潘岳〈夏侯常侍誄〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 宣威耀武
   • 注音/拼音：ㄒㄩㄢ　ㄨㄟ　ㄧㄠˋ　ㄨˇ
   • 成語釋義：猶「耀武揚威」。見「耀武揚威」條。01.唐．陸贄〈李晟鳳翔隴西節度兼涇原副元帥制〉：「兼二將之甲兵，崇十連之元帥，宣威耀武，罷警息兵。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 心移神曠
   • 注音/拼音：ㄒㄧㄣ　ㄧˊ　ㄕㄣˊ　ㄎㄨㄤˋ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.元．王沂〈雪溪詩序〉：「玉峰攢巒，環列拱嚮。彷徉臨望，心移神曠。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 耀武揚威
   • 注音/拼音：ㄧㄠˋ　ㄨˇ　ㄧㄤˊ　ㄨㄟ
   • 成語釋義：指炫耀武力，誇示威風。語本漢．士孫瑞〈劍銘〉。後用「耀武揚威」形容人得意張揚的樣子。
△「飛揚跋扈」、「揚旗曜武」
   • 網格坐標：水平，起點 X:7, Y:7
5. 迴光返照
   • 注音/拼音：ㄏㄨㄟˊ　ㄍㄨㄤ　ㄈㄢˇ　ㄓㄠˋ
   • 成語釋義：即「回光返照」。見「回光返照」（一）。
即「回光返照」。見「回光返照」（二）。
   • 網格坐標：垂直，起點 X:5, Y:2
6. 迴山轉海
   • 注音/拼音：ㄏㄨㄟˊ　ㄕㄢ　ㄓㄨㄢˇ　ㄏㄞˇ
   • 成語釋義：猶「排山倒海」。見「排山倒海」條。01.唐．李白〈憶舊遊寄譙郡元參軍〉詩：「迴山轉海不作難，傾情倒意無所惜。」
   • 網格坐標：水平，起點 X:5, Y:2
7. 揚威耀武
   • 注音/拼音：ㄧㄤˊ　ㄨㄟ　ㄧㄠˋ　ㄨˇ
   • 成語釋義：即「耀武揚威」。見「耀武揚威」條。01.《京本通俗小說．馮玉梅團圓》：「只因武備久弛，軍無紀律，教他殺賊，一個個膽寒心駭，不戰自走；及至遇著平民，搶擄財帛子女，一般會揚威耀武。」02.《西遊記》第八八回：「弟兄三個大展神通，都在那半空中，一齊揚威耀武。」
   • 網格坐標：垂直，起點 X:10, Y:6
8. 廣大神通
   • 注音/拼音：ㄍㄨㄤˇ　ㄉㄚˋ　ㄕㄣˊ　ㄊㄨㄥ
   • 成語釋義：猶「神通廣大」。見「神通廣大」條。01.《黃繡球》第五回：「公門中人，三頭六臂，廣大神通，真令人無從捉摸！」02.清．葉矯然《龍性堂詩話續集》：「唐人排律，初推沈、宋，……至杜公廣大神通，壓古軼今，岑、高諸人無敢望其項背。」
   • 網格坐標：水平，起點 X:2, Y:7

