==================================================
              成語接龍 - 第 792 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：日內瓦 (Geneva)
• 前一站：里昂 (Lyon) - 距離 14.6 公里
• 下一站：洛桑 (Lausanne) - 距離 16.9 公里

【下方字盤待選字】
[ 看 , 鼻 , 氣 , 鼻 , 息 , 滅 , 息 , 舉 , 陵 , 義 , 喜 , 無 , 好 , 另 , 誇 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  盛  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  仰  人  ？  ？ 
   ．  ．  ．  ？  眼  ？  承  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  大  ？  ？  親  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  盛  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  氣  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  陵  ．  ． 
   ．  ．  ．  ．  舉  ．  仰  人  鼻  息 
   ．  ．  ．  另  眼  看  承  ．  ．  ． 
   ．  好  ．  ．  無  ．  鼻  ．  ．  ． 
   ．  大  義  滅  親  ．  息  ．  ．  ． 
   ．  喜  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  誇  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 另眼看承
   • 注音/拼音：ㄌㄧㄥˋ　ㄧㄢˇ　ㄎㄢˋ　ㄔㄥˊ
   • 成語釋義：即「另眼相看」。見「另眼相看」條。01.《醒世恆言．卷二七．李玉英獄中訟冤》：「去年出征，撥在老爺部下，因見我勇力過人，留我帳前親隨，另眼看承。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 舉眼無親
   • 注音/拼音：ㄐㄩˇ　ㄧㄢˇ　ㄨˊ　ㄑㄧㄣ
   • 成語釋義：即「舉目無親」。見「舉目無親」條。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 大義滅親
   • 注音/拼音：ㄉㄚˋ　ㄧˋ　ㄇㄧㄝˋ　ㄑㄧㄣ
   • 成語釋義：指為了維護公理正義，不徇私情，滅了犯罪的親人，或讓他們接受法律制裁。語出《左傳．隱公四年》
   • 網格坐標：水平，起點 X:2, Y:7
4. 好大喜誇
   • 注音/拼音：ㄏㄠˋ　ㄉㄚˋ　ㄒㄧˇ　ㄎㄨㄚ
   • 成語釋義：猶「好大喜功」。見「好大喜功」條。
   • 網格坐標：垂直，起點 X:2, Y:6
5. 仰承鼻息
   • 注音/拼音：ㄧㄤˇ　ㄔㄥˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：猶「仰人鼻息」。見「仰人鼻息」條。01.《二十年目睹之怪現狀》第九回：「嘉定鄉紳，是權力很大的，地方官都是仰承他鼻息的。」
   • 網格坐標：垂直，起點 X:7, Y:4
6. 仰人鼻息
   • 注音/拼音：ㄧㄤˇ　ㄖㄣˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：仰賴別人鼻子裡呼出的氣息而生存。比喻依靠他人生活。＃語本《後漢書．卷七四上．袁紹劉表列傳．袁紹》。後用「仰人鼻息」比喻看別人的臉色行事，不能自主。
△「寄人籬下」
   • 網格坐標：水平，起點 X:7, Y:4
7. 盛氣陵人
   • 注音/拼音：ㄕㄥˋ　ㄑㄧˋ　ㄌㄧㄥˊ　ㄖㄣˊ
   • 成語釋義：「陵」通「凌」。「盛氣陵人」即「盛氣凌人」。見「盛氣凌人」條。01.清．陳夔龍《夢蕉亭雜記》卷一：「端邸挾貴倚勢，盛氣陵人。漢大臣中，稍有才具者，必遭忌剋。」
   • 網格坐標：垂直，起點 X:8, Y:1

