==================================================
              成語接龍 - 第 84 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南州 (Nanzhou)
• 前一站：潮州 (Chaozhou) - 距離 8.2 公里
• 下一站：鎮安 (Zhen'an) - 距離 10.5 公里

【下方字盤待選字】
[ 明 , 珠 , 合 , 合 , 一 , 反 , 上 , 還 , 還 , 兩 , 如 , 三 , 一 , 於 , 利 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  易  ？  ？  掌  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  舉  ？  反  ？  ．  ？  ．  ？  ． 
   ．  ？  ．  掌  ．  ？  珠  ？  浦  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  易  如  反  掌  ．  ．  ． 
   ．  一  ．  於  ．  ．  上  ．  ．  ． 
   ．  舉  一  反  三  ．  明  ．  合  ． 
   ．  兩  ．  掌  ．  還  珠  合  浦  ． 
   ．  利  ．  ．  ．  ．  ．  ．  還  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  珠  ． 

【本關收錄成語答案清單】
1. 易如反掌
   • 注音/拼音：ㄧˋ　ㄖㄨˊ　ㄈㄢˇ　ㄓㄤˇ
   • 成語釋義：像翻轉手掌一般的容易。比喻事情非常容易做到。語本《孟子．公孫丑上》。
△「易若轉圜」
   • 網格坐標：水平，起點 X:4, Y:5
2. 易於反掌
   • 注音/拼音：ㄧˋ　ㄩˊ　ㄈㄢˇ　ㄓㄤˇ
   • 成語釋義：比反掌更加容易。見「易如反掌」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 掌上明珠
   • 注音/拼音：ㄓㄤˇ　ㄕㄤˋ　ㄇㄧㄥˊ　ㄓㄨ
   • 成語釋義：捧在手掌上的一顆明珠，比喻極為珍愛的人或物。語本晉．傅玄〈短歌行〉。後多指愛女。
   • 網格坐標：垂直，起點 X:7, Y:5
4. 還珠合浦
   • 注音/拼音：ㄏㄨㄢˊ　ㄓㄨ　ㄏㄜˊ　ㄆㄨˇ
   • 成語釋義：猶「合浦珠還」。見「合浦珠還」條。01.唐．駱賓王〈上兗州刺史啟〉：「還珠合浦，波含遠近之星。」
   • 網格坐標：水平，起點 X:6, Y:8
5. 舉一反三
   • 注音/拼音：ㄐㄩˇ　ㄧ　ㄈㄢˇ　ㄙㄢ
   • 成語釋義：反，推論。「舉一反三」指從一件事情類推，而知道其他同類的事情。語本《論語．述而》。後用「舉一反三」形容人於學習中善於觸類旁通。
△「聞一知十」
   • 網格坐標：水平，起點 X:2, Y:7
6. 一舉兩利
   • 注音/拼音：ㄧ　ㄐㄩˇ　ㄌㄧㄤˇ　ㄌㄧˋ　（變）　ㄧˋ　　ㄐㄩˇ　ㄌㄧㄤˇ　ㄌㄧˋ
   • 成語釋義：猶「一舉兩得」。見「一舉兩得」條。01.宋．蘇洵〈衡論議法〉：「夫使有罪者不免於困，而無辜者不至陷於笞戮，一舉而兩利，斯智者之為也。」
   • 網格坐標：垂直，起點 X:2, Y:6
7. 合浦還珠
   • 注音/拼音：ㄏㄜˊ　ㄆㄨˇ　ㄏㄨㄢˊ　ㄓㄨ
   • 成語釋義：即「合浦珠還」。見「合浦珠還」條。01.元．王舉之〈折桂令．簿書中暫駐行車曲〉：「賦溫潤荊山進玉，吐宮商合浦還珠。」02.明．謝覺《四喜記》第三六齣：「合浦還珠喜不勝，小星恰合古人情。」
   • 網格坐標：垂直，起點 X:9, Y:7

