==================================================
              成語接龍 - 第 831 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東卡爾斯魯爾 (East Karlsruhe)
• 前一站：曼海姆特區 (Mannheim District) - 距離 17.3 公里
• 下一站：斯圖加特特區 (Stuttgart District) - 距離 19.6 公里

【下方字盤待選字】
[ 奪 , 廣 , 通 , 無 , 公 , 水 , 至 , 玉 , 穿 , 焚 , 大 , 涓 , 六 , 同 , 喧 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  滴  ？  石  ？ 
   ．  ？  ．  客  ？  如  歸  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  神  ？  主  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  涓  ．  玉  ． 
   ．  ．  ．  喧  ．  ．  滴  水  石  穿 
   ．  廣  ．  客  至  如  歸  ．  同  ． 
   ．  大  ．  奪  ．  ．  公  ．  焚  ． 
   六  神  無  主  ．  ．  ．  ．  ．  ． 
   ．  通  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 客至如歸
   • 注音/拼音：ㄎㄜˋ　ㄓˋ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：即「賓至如歸」。見「賓至如歸」條。01.《石門文字禪．卷二二．寶峰院記》：「耆年僧雛，倒屣迎客，客至如歸焉。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 涓滴歸公
   • 注音/拼音：ㄐㄩㄢ　ㄉㄧ　ㄍㄨㄟ　ㄍㄨㄥ
   • 成語釋義：涓，細小的流水。涓滴，水滴，比喻極微小的錢財或物品。「涓滴歸公」指即使是極微小的錢財或物品，也要上繳給公家，形容為人廉潔。※語或出《清史稿．卷二○．文宗紀》。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 喧客奪主
   • 注音/拼音：ㄒㄩㄢ　ㄎㄜˋ　ㄉㄨㄛˊ　ㄓㄨˇ
   • 成語釋義：即「喧賓奪主」。見「喧賓奪主」條。01.清．趙翼《廿二史劄記．卷九．宋齊梁陳書．宋齊書帶敘法》：「遂覺一傳中義慶事轉少，鮑照事轉多，此未免喧客奪主矣。」（源）02.清．阮葵生《茶餘客話．卷二○．以花薰酒》：「不論酒而論香，是為喧客奪主。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 六神無主
   • 注音/拼音：ㄌㄧㄡˋ　ㄕㄣˊ　ㄨˊ　ㄓㄨˇ
   • 成語釋義：形容心慌意亂，拿不定主意。※語或出《醒世恆言．卷二九．盧太學詩酒傲王侯》。
△「手足無措」、「不知所措」
   • 網格坐標：水平，起點 X:1, Y:7
5. 廣大神通
   • 注音/拼音：ㄍㄨㄤˇ　ㄉㄚˋ　ㄕㄣˊ　ㄊㄨㄥ
   • 成語釋義：猶「神通廣大」。見「神通廣大」條。01.《黃繡球》第五回：「公門中人，三頭六臂，廣大神通，真令人無從捉摸！」02.清．葉矯然《龍性堂詩話續集》：「唐人排律，初推沈、宋，……至杜公廣大神通，壓古軼今，岑、高諸人無敢望其項背。」
   • 網格坐標：垂直，起點 X:2, Y:5
6. 滴水石穿
   • 注音/拼音：ㄉㄧ　ㄕㄨㄟˇ　ㄕˊ　ㄔㄨㄢ
   • 成語釋義：猶「水滴石穿」。見「水滴石穿」條。01.元．胡助〈誠銘〉：「積累之久，表裡如一；滴水涓涓，可使石穿。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 玉石同焚
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄊㄨㄥˊ　ㄈㄣˊ
   • 成語釋義：即「玉石俱焚」。見「玉石俱焚」條。01.《梁書．卷一．武帝本紀上》：「時運艱難，宗社危殆，崐崗已燎，玉石同焚。」02.唐．孔紹安〈別徐永元秀才〉詩：「金湯既失險，玉石乃同焚。墜葉還相覆，落羽更為群。」
   • 網格坐標：垂直，起點 X:9, Y:3

