==================================================
              成語接龍 - 第 908 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西洛桑 (West Lausanne)
• 前一站：西里昂 (West Lyon) - 距離 6.4 公里
• 下一站：西蘇黎世 (West Zurich) - 距離 8.7 公里

【下方字盤待選字】
[ 濤 , 利 , 心 , 位 , 孤 , 素 , 素 , 天 , 炙 , 洪 , 浪 , 尸 , 炙 , 時 , 顫 , 意 , 矚 , 坐 , 下 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  膾  ？  一  ？  ．  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  驚  心  駭  ？ 
   ．  ？  ．  行  尸  ？  肉  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  餐  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  膾  炙  一  時  ．  ．  ．  洪  ． 
   ．  炙  ．  意  ．  ．  心  ．  濤  ． 
   ．  天  ．  孤  ．  ．  驚  心  駭  矚 
   ．  下  ．  行  尸  坐  肉  ．  浪  ． 
   ．  ．  ．  ．  利  ．  顫  ．  ．  ． 
   ．  ．  ．  ．  素  ．  ．  ．  ．  ． 
   ．  ．  ．  素  餐  尸  位  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 行尸坐肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄨㄛˋ　ㄖㄡˋ
   • 成語釋義：像會行走的屍體，坐在那裡的一堆肉。見「行屍走肉」條。01.《醉醒石》第七回：「但一味愛惜：與他喫、與他穿、養得肥頭胖臉、著錦穿綾且是好看，卻是一個行尸坐肉。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 尸利素餐
   • 注音/拼音：ㄕ　ㄌㄧˋ　ㄙㄨˋ　ㄘㄢ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.《孔叢子．論勢》：「言不當於主，而居人之官，食人之祿，是尸利也，尸利素飱（餐），吾罪深矣！」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 心驚肉顫
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄖㄡˋ　ㄓㄢˋ
   • 成語釋義：猶「心驚肉跳」。見「心驚肉跳」條。01.《初刻拍案驚奇》卷三○：「昨蒙君侯臺旨召陪王公之宴，初召時，就有些心驚肉顫，不知其由。」02.《三國演義》第八一回：「先主是夜心驚肉顫，寢臥不安。」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 驚心駭矚
   • 注音/拼音：ㄐㄧㄥ　ㄒㄧㄣ　ㄏㄞˋ　ㄓㄨˇ
   • 成語釋義：猶「觸目驚心」。見「觸目驚心」條。01.《宋書．卷五六．孔琳之列傳》：「然人情慎顯而輕昧，忽遠而驚近，是以盤盂有銘，書弦作佩，況在小人，尤其所惑，或目所不睹，則忽而不戒，日陳于前，則驚心駭矚。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 洪濤駭浪
   • 注音/拼音：ㄏㄨㄥˊ　ㄊㄠˊ　ㄏㄞˋ　ㄌㄤˋ
   • 成語釋義：猶「驚濤駭浪」。見「驚濤駭浪」條。01.《藝文類聚．卷九．水部下．濤》引晉．蘇彥〈於西陵觀濤〉詩：「洪濤奔逸勢，駭浪駕丘山。」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 素餐尸位
   • 注音/拼音：ㄙㄨˋ　ㄘㄢ　ㄕ　ㄨㄟˋ
   • 成語釋義：猶「尸位素餐」。見「尸位素餐」條。01.漢．王符《潛夫論．思賢》：「皇后兄弟，主婿外孫，……又不得治民效能以報百姓，虛食重祿，素餐尸位，而但事淫侈，坐作驕奢，破敗而不及傳世者也。」02.清．昭槤《嘯亭雜錄．卷一○．錢南園》：「今諸臣皆素餐尸位，致使豺狼遍野而上不知，安用諫官為哉？」
   • 網格坐標：水平，起點 X:4, Y:8
7. 一意孤行
   • 注音/拼音：ㄧ　ㄧˋ　ㄍㄨ　ㄒㄧㄥˊ　（變）　ㄧˊ　ㄧˋ　ㄍㄨ　ㄒㄧㄥˊ
   • 成語釋義：謝絕一切請託，按照己意獨立處理公事。語本《史記．卷一二二．酷吏列傳．張湯》。後用「一意孤行」形容人固執己見，獨斷獨行。
△「我行我素」
   • 網格坐標：垂直，起點 X:4, Y:2
8. 膾炙一時
   • 注音/拼音：ㄎㄨㄞˋ　ㄓˋ　ㄧ　ㄕˊ　（變）　ㄎㄨㄞˋ　ㄓˋ　ㄧˋ　ㄕˊ
   • 成語釋義：猶「膾炙人口」。見「膾炙人口」條。01.明．毛以燧〈曲律跋〉：「先生（王驥德）作有《題紅記》，及《男后》、《離魂》、《救友》、《雙環》、《招魂》諸劇，膾炙一時。」
   • 網格坐標：水平，起點 X:2, Y:2
9. 膾炙天下
   • 注音/拼音：ㄎㄨㄞˋ　ㄓˋ　ㄊㄧㄢ　ㄒㄧㄚˋ
   • 成語釋義：猶「膾炙人口」。見「膾炙人口」條。01.宋．周紫芝《竹坡詩話》：「林和靖賦〈梅花〉詩，有『疏影橫斜水清淺，暗香浮動月黃昏』之語，膾炙天下殆二百年。」
   • 網格坐標：垂直，起點 X:2, Y:2

