==================================================
              成語接龍 - 第 525 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西雅圖 (Seattle)
• 前一站：波特蘭 (Portland) - 距離 5.5 公里
• 下一站：斯波坎 (Spokane) - 距離 7.8 公里

【下方字盤待選字】
[ 見 , 鴆 , 千 , 金 , 渴 , 酣 , 諾 , 遷 , 仁 , 葉 , 秋 , 異 , 梅 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  止  渴  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  見  ？  思  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  一  ？  知  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  酣  鴆  止  渴  ．  ．  ． 
   ．  ．  ．  ．  ．  渴  ．  ．  ．  ． 
   ．  ．  ．  見  異  思  遷  ．  ．  ． 
   ．  千  ．  仁  ．  梅  ．  ．  ．  ． 
   ．  金  ．  見  ．  ．  ．  ．  ．  ． 
   ．  一  葉  知  秋  ．  ．  ．  ．  ． 
   ．  諾  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 見異思遷
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄙ　ㄑㄧㄢ
   • 成語釋義：見到別的事物就改變心意，比喻意志不堅定。＃語本《管子．小匡》。
△「心猿意馬」
   • 網格坐標：水平，起點 X:4, Y:5
2. 見仁見知
   • 注音/拼音：ㄐㄧㄢˋ　ㄖㄣˊ　ㄐㄧㄢˋ　ㄓˋ
   • 成語釋義：知，同「智」。「見仁見知」即「見仁見智」。見「見仁見智」條。01.清．張之洞《輶軒語．語學》：「至於《周易》，統貫天人，成於四聖。……京、孟、虞、鄭諸大師，以及後代諸家，皆止各道所得，見仁見知，從無一人能為的解定論。」02.清．李光地《讀論語劄記．卷上．雍也篇．子曰知者樂水章》：「此章只以其德言之，不必定作兩人說。如『君子道者三』，三者字，只是一君子爾。與〈繫傳〉言見仁見知，指各不同。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 止渴思梅
   • 注音/拼音：ㄓˇ　ㄎㄜˇ　ㄙ　ㄇㄟˊ
   • 成語釋義：猶「望梅止渴」。見「望梅止渴」條。
   • 網格坐標：垂直，起點 X:6, Y:3
4. 一葉知秋
   • 注音/拼音：ㄧ　ㄧㄝˋ　ㄓ　ㄑㄧㄡ　（變）　ㄧˊ　ㄧㄝˋ　ㄓ　ㄑㄧㄡ
   • 成語釋義：看見一片葉子落下，就知道秋天的來臨。比喻由細微的徵兆，可推知事物的演變和趨勢。語本《淮南子．說山》。
   • 網格坐標：水平，起點 X:2, Y:8
5. 千金一諾
   • 注音/拼音：ㄑㄧㄢ　ㄐㄧㄣ　ㄧ　ㄋㄨㄛˋ　（變）　ㄑㄧㄢ　ㄐㄧㄣ　ㄧˊ　ㄋㄨㄛˋ
   • 成語釋義：猶「一諾千金」。見「一諾千金」條。01.宋．晁沖之〈次韻集津兄會群從王敦素宿王立之國明日西征馬上寄示諸人〉詩：「伯也天下士，千金輕一諾。」02.《兒女英雄傳》第二四回：「假使不依她這句話罷，慢講她性兒不肯干休，又何以全她那句片孺慕孝心，圓我那千金一諾？」
   • 網格坐標：垂直，起點 X:2, Y:6
6. 酣鴆止渴
   • 注音/拼音：ㄏㄢ　ㄓㄣˋ　ㄓˇ　ㄎㄜˇ
   • 成語釋義：猶「飲鴆止渴」。見「飲鴆止渴」條。01.《抱朴子．外篇．嘉遯》：「咀漏脯以充飢，酣鴆酒以止渴也。」
   • 網格坐標：水平，起點 X:4, Y:3

