==================================================
              成語接龍 - 第 679 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：匹茲堡特區 (Pittsburgh District)
• 前一站：西春田 (West Springfield) - 距離 13.7 公里
• 下一站：西辛辛那提 (West Cincinnati) - 距離 15 公里

【下方字盤待選字】
[ 陳 , 驚 , 天 , 車 , 一 , 俱 , 裁 , 兩 , 之 , 打 , 心 , 薪 , 塗 , 鳥 , 草 , 獨 , 新 , 攪 , 影 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  敗  ？  傷  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  弓  ？  杯  蛇 
   ．  翻  ？  ？  地  ．  ？  ．  水  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ？  ． 
   ？  出  ？  ？  ．  ．  ．  ．  ？  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  打 
   ．  ．  ．  ．  一  ．  ．  ．  ．  草 
   ．  ．  ．  兩  敗  俱  傷  ．  ．  驚 
   ．  ．  ．  ．  塗  ．  弓  影  杯  蛇 
   ．  翻  天  攪  地  ．  之  ．  水  ． 
   ．  陳  ．  ．  ．  ．  鳥  ．  車  ． 
   獨  出  心  裁  ．  ．  ．  ．  薪  ． 
   ．  新  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 兩敗俱傷
   • 注音/拼音：ㄌㄧㄤˇ　ㄅㄞˋ　ㄐㄩˋ　ㄕㄤ
   • 成語釋義：兩者相爭，俱受損傷。語本《新五代史．卷三八．宦者傳．論》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一敗塗地
   • 注音/拼音：ㄧ　ㄅㄞˋ　ㄊㄨˊ　ㄉㄧˋ　（變）　ㄧˊ　ㄅㄞˋ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：「一」，典源作「壹」。「壹」同「一」。一旦戰敗身死，將會是肝腦塗滿大地。＃語出《史記．卷八．高祖本紀》。後用「一敗塗地」形容做事失敗，到了無法收拾的地步。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 翻天攪地
   • 注音/拼音：ㄈㄢ　ㄊㄧㄢ　ㄐㄧㄠˇ　ㄉㄧˋ
   • 成語釋義：猶「天翻地覆」。見「天翻地覆」條。01.《西湖二集》卷四：「從來道：『寧養頑子，莫養呆子』。那頑子翻天攪地，目下雖奊　，日後定有升騰的日子。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 翻陳出新
   • 注音/拼音：ㄈㄢ　ㄔㄣˊ　ㄔㄨ　ㄒㄧㄣ
   • 成語釋義：翻，翻倒。「翻陳出新」猶「推陳出新」。見「推陳出新」條。01.清．梁紹壬《兩般秋雨盦隨筆．卷三．釣臺詩》：「至羅泌詩云：『一著羊裘便有心，虛名浪說到如今。當年若著漁蓑去，煙水茫茫何處尋？』雖屬翻陳出新，未免尋瑕索垢。」02.清．袁枚《隨園詩話》卷四：「題古蹟，能翻陳出新最妙。……嚴子陵釣臺或題云：『一著羊裘便有心，虛名傳誦到如今。當時若著簑衣去，煙水茫茫何處尋？』」
   • 網格坐標：垂直，起點 X:2, Y:7
5. 獨出心裁
   • 注音/拼音：ㄉㄨˊ　ㄔㄨ　ㄒㄧㄣ　ㄘㄞˊ
   • 成語釋義：猶「別出心裁」。見「別出心裁」條。01.《鏡花緣》第一八回：「到了魏時，王弼註釋《周易》，撇了象占舊解，獨出心裁，暢言義理，於是天下後世，凡言《易》者，莫不宗之，諸書皆廢。」」02.《孽海花》第三○回：「几毯門幙，全用雪白的紗綢，越顯得光色迷離，盪人心魄。這是彩雲獨出心裁敷設的。」
   • 網格坐標：水平，起點 X:1, Y:9
6. 傷弓之鳥
   • 注音/拼音：ㄕㄤ　ㄍㄨㄥ　ㄓ　ㄋㄧㄠˇ
   • 成語釋義：猶「驚弓之鳥」。見「驚弓之鳥」條。01.《晉書．卷一一二．苻生載記》：「鄧羌說黃眉曰：『傷弓之鳥，落於虛發。』」
   • 網格坐標：垂直，起點 X:7, Y:5
7. 弓影杯蛇
   • 注音/拼音：ㄍㄨㄥ　ㄧㄥˇ　ㄅㄟ　ㄕㄜˊ
   • 成語釋義：猶「杯弓蛇影」。見「杯弓蛇影」條。01.清．沈復《浮生六記．卷一．閨房記樂》：「一燈如豆，羅帳低垂，弓影杯蛇，驚神未定。」
   • 網格坐標：水平，起點 X:7, Y:6
8. 打草驚蛇
   • 注音/拼音：ㄉㄚˇ　ㄘㄠˇ　ㄐㄧㄥ　ㄕㄜˊ
   • 成語釋義：擊打草叢以嚇走蛇。比喻某甲受到懲戒，而使某乙、丙等知所警惕。※＃語或本宋．鄭文寶《南唐近事》卷二。後用「打草驚蛇」比喻對付敵人時，行事不密，致使對方有所警覺，而預先防備。
   • 網格坐標：垂直，起點 X:10, Y:3
9. 杯水車薪
   • 注音/拼音：ㄅㄟ　ㄕㄨㄟˇ　ㄐㄩ　ㄒㄧㄣ
   • 成語釋義：以一杯水去撲滅一車木柴所燃起的火。比喻力量太小，無濟於事。＃語本《孟子．告子上》。
△「無濟於事」
   • 網格坐標：垂直，起點 X:9, Y:6

