==================================================
              成語接龍 - 第 735 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南薩凡納 (South Savannah)
• 前一站：南坦帕 (South Tampa) - 距離 5.5 公里
• 下一站：南哥倫比亞 (South Columbia) - 距離 7.8 公里

【下方字盤待選字】
[ 墨 , 應 , 規 , 成 , 分 , 蹈 , 規 , 矩 , 理 , 湯 , 循 , 矩 , 矩 , 火 , 蹈 , 赴 , 安 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  循  ？  ？  ？  ．  ．  ． 
   ．  守  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  蹈  ？  循  ？  ．  ．  ． 
   蹈  規  ？  矩  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ？  規  ？  ？  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  墨  ．  循  理  安  分  ．  ．  ． 
   ．  守  ．  規  ．  ．  ．  ．  ．  ． 
   ．  成  ．  蹈  矩  循  規  ．  ．  ． 
   蹈  規  循  矩  ．  蹈  ．  ．  ．  ． 
   湯  ．  ．  ．  應  規  蹈  矩  ．  ． 
   赴  ．  ．  ．  ．  矩  ．  ．  ．  ． 
   火  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 蹈矩循規
   • 注音/拼音：ㄉㄠˋ　ㄐㄩˇ　ㄒㄩㄣˊ　ㄍㄨㄟ
   • 成語釋義：即「循規蹈矩」。見「循規蹈矩」條。01.元．黃溍〈代淛東憲使請立耶律文正公書院公牒〉：「凡升堂而入室，必蹈矩而循規。」02.明．沈受先《三元記》第二三齣：「積善存仁，蹈矩循規太古民。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 循蹈規矩
   • 注音/拼音：ㄒㄩㄣˊ　ㄉㄠˋ　ㄍㄨㄟ　ㄐㄩˇ
   • 成語釋義：即「循規蹈矩」。見「循規蹈矩」條。01.宋．朱弁《曲洧舊聞》卷九：「近歲有一二少年，雖開言有可喜者，而不肯循蹈規矩，好奇尚怪，遇事輒發。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 循規蹈矩
   • 注音/拼音：ㄒㄩㄣˊ　ㄍㄨㄟ　ㄉㄠˋ　ㄐㄩˇ
   • 成語釋義：遵守禮法，不踰越法度。語本《隋書．卷一四．音樂志中》。
△「安分守己」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 蹈規循矩
   • 注音/拼音：ㄉㄠˋ　ㄍㄨㄟ　ㄒㄩㄣˊ　ㄐㄩˇ
   • 成語釋義：即「循規蹈矩」。見「循規蹈矩」條。01.明．徐霖《繡繻記》第三齣：「空勞讀數行書，蹈規循矩沒是非。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 墨守成規
   • 注音/拼音：ㄇㄛˋ　ㄕㄡˇ　ㄔㄥˊ　ㄍㄨㄟ
   • 成語釋義：「墨守」，堅持固守。＃語本《戰國策．齊策六》。「成規」，前人制定的規矩辦法。語出《三國志．卷四四．蜀書．蔣琬等傳》。「墨守成規」指固守舊規不肯改變，形容行事保守。
△「故步自封」
   • 網格坐標：垂直，起點 X:2, Y:3
6. 應規蹈矩
   • 注音/拼音：ㄧㄥˋ　ㄍㄨㄟ　ㄉㄠˋ　ㄐㄩˇ
   • 成語釋義：即「循規蹈矩」。見「循規蹈矩」條。01.《隋書．卷一四．音樂志中》：「齊之以禮，相趨帝庭，應規蹈矩，玉色金聲。」（源）
   • 網格坐標：水平，起點 X:5, Y:7
7. 蹈湯赴火
   • 注音/拼音：ㄉㄠˋ　ㄊㄤ　ㄈㄨˋ　ㄏㄨㄛˇ
   • 成語釋義：即「赴湯蹈火」。見「赴湯蹈火」條。01.唐．趙元一《奉天錄》卷三：「且須散金帛犒師旅，使聞鼓而蹈湯赴火，聞金而星布雲合。」
   • 網格坐標：垂直，起點 X:1, Y:6
8. 循理安分
   • 注音/拼音：ㄒㄩㄣˊ　ㄌㄧˇ　ㄢ　ㄈㄣˋ
   • 成語釋義：猶「安分守己」。見「安分守己」條。01.宋．蘇軾〈與章子厚書〉︰「某昔年粗亦受知於聖主，使少循理安分，豈有今日。」
   • 網格坐標：水平，起點 X:4, Y:3

