==================================================
              成語接龍 - 第 703 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：雷諾特區 (Reno District)
• 前一站：西拉斯維加斯 (West Las Vegas) - 距離 16.9 公里
• 下一站：西尤金 (West Eugene) - 距離 18.2 公里

【下方字盤待選字】
[ 爾 , 累 , 乘 , 出 , 虞 , 落 , 危 , 出 , 虞 , 下 , 我 , 憐 , 反 , 累 , 見 , 水 , 爾 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  爾  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  詐  我  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  猶  ？  卵  ．  ？ 
   ．  ．  ．  ．  ．  ？  ．  之  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  危  ？  石 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  出  爾  反  爾  ．  ．  ． 
   ．  ．  ．  ．  虞  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  我  ．  ．  ．  ．  ． 
   ．  ．  ．  爾  詐  我  虞  ．  ．  ． 
   ．  ．  ．  ．  ．  見  ．  累  ．  ． 
   ．  ．  ．  ．  危  猶  累  卵  ．  水 
   ．  ．  ．  ．  ．  憐  ．  之  ．  落 
   ．  ．  ．  ．  ．  ．  乘  危  下  石 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  出 

【本關收錄成語答案清單】
1. 爾詐我虞
   • 注音/拼音：ㄦˇ　ㄓㄚˋ　ㄨㄛˇ　ㄩˊ
   • 成語釋義：猶「爾虞我詐」。見「爾虞我詐」條。01.清．端方〈均滿漢以策治安摺〉：「故凡合兩民族以上而成一國者，苟利益輕重稍有偏畸，相形之閒，動生猜貳，馴致爾詐我虞。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 爾虞我詐
   • 注音/拼音：ㄦˇ　ㄩˊ　ㄨㄛˇ　ㄓㄚˋ
   • 成語釋義：彼此互相詐騙。語本《左傳．宣公十五年》。後用「爾虞我詐」形容人與人之間的互相猜疑，玩弄欺騙手段。
△「易子而食」、「析骸以爨」、「鉤心鬥角」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 出爾反爾
   • 注音/拼音：ㄔㄨ　ㄦˇ　ㄈㄢˇ　ㄦˇ
   • 成語釋義：你怎麼對待別人，別人也會怎麼待你。語本《孟子．梁惠王下》。後用「出爾反爾」比喻人的言行前後反覆，自相矛盾。
△「反覆無常」、「朝三暮四」、「朝秦暮楚」
   • 網格坐標：水平，起點 X:4, Y:2
4. 我見猶憐
   • 注音/拼音：ㄨㄛˇ　ㄐㄧㄢˋ　ㄧㄡˊ　ㄌㄧㄢˊ
   • 成語釋義：我見了尚且覺得憐愛。形容女子舉止端莊、容貌美麗，惹人憐愛。語本南朝宋．虞通之《妒記》。
   • 網格坐標：垂直，起點 X:6, Y:5
5. 危猶累卵
   • 注音/拼音：ㄨㄟˊ　ㄧㄡˊ　ㄌㄟˇ　ㄌㄨㄢˇ
   • 成語釋義：猶「危如累卵」。見「危如累卵」條。01.《韓非子．十過》：「故曹，小國也，而迫於晉、楚之閒，其君之危，猶累卵也，而以無禮涖之，此所以絕世也。」（源）
   • 網格坐標：水平，起點 X:5, Y:7
6. 累卵之危
   • 注音/拼音：ㄌㄟˇ　ㄌㄨㄢˇ　ㄓ　ㄨㄟˊ
   • 成語釋義：猶「危如累卵」。見「危如累卵」條。01.《漢書．卷三六．楚元王傳》引漢．劉向〈極諫用外戚封事〉：「事勢不兩大，王氏與劉氏亦且不並立，如下有泰山之安，則上有累卵之危。」02.《三國演義》第九三回：「盜賊蜂起，奸雄鷹揚，社稷有累卵之危，生靈有倒懸之急。」
   • 網格坐標：垂直，起點 X:8, Y:6
7. 乘危下石
   • 注音/拼音：ㄔㄥˊ　ㄨㄟˊ　ㄒㄧㄚˋ　ㄕˊ
   • 成語釋義：乘人之危，落井下石。見「落井下石」條。01.明．李清《三垣筆記．卷上．崇禎》：「今乘危下石，非君子所為。」
   • 網格坐標：水平，起點 X:7, Y:9
8. 水落石出
   • 注音/拼音：ㄕㄨㄟˇ　ㄌㄨㄛˋ　ㄕˊ　ㄔㄨ
   • 成語釋義：冬季水位下降，使石頭顯露出來。形容水枯季節的自然景色。※語或出宋．歐陽修〈醉翁亭記〉。後用「水落石出」比喻事情經過澄清而後真相大白。
△「水清石見」
   • 網格坐標：垂直，起點 X:10, Y:7

