==================================================
              成語接龍 - 第 664 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西斯波坎 (West Spokane)
• 前一站：西雅圖特區 (Seattle District) - 距離 13.2 公里
• 下一站：鹽湖城特區 (Salt Lake City District) - 距離 15.5 公里

【下方字盤待選字】
[ 應 , 聲 , 燕 , 而 , 權 , 燭 , 見 , 郢 , 機 , 和 , 傳 , 聲 , 謀 , 和 , 達 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  不  ？  ？  同  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ？  ？  書  ．  ．  附  ？  隨  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  通  ？  ？  變  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  不  謀  而  同  ．  ．  ． 
   ．  ．  ．  見  ．  ．  聲  ．  ．  ． 
   燕  燭  郢  書  ．  ．  附  和  隨  聲 
   ．  ．  ．  傳  ．  ．  和  ．  機  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  應  ． 
   ．  ．  ．  ．  ．  通  權  達  變  ． 

【本關收錄成語答案清單】
1. 不謀而同
   • 注音/拼音：ㄅㄨˋ　ㄇㄡˊ　ㄦˊ　ㄊㄨㄥˊ
   • 成語釋義：猶「不謀而合」。見「不謀而合」條。01.《漢書．卷一○○．敘傳上》：「十餘年間，外內騷擾，遠近俱發，假號雲合，咸稱劉氏，不謀而同辭。」（源）02.宋．蘇軾〈居士集敘〉：「士無賢不肖不謀而同曰：『歐陽子，今之韓愈也。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 同聲附和
   • 注音/拼音：ㄊㄨㄥˊ　ㄕㄥ　ㄈㄨˋ　ㄏㄜˋ
   • 成語釋義：同聲，一起出聲。「同聲附和」猶「隨聲附和」。見「隨聲附和」條。01.宋．劉克莊〈龍學餘尚書神道碑〉：「戰無必勝之形，守無可恃之勢。同聲附和，隨事輒變。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 不見書傳
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄢˋ　ㄕㄨ　ㄓㄨㄢˋ　（變）　ㄅㄨˊ　ㄐㄧㄢˋ　ㄕㄨ　ㄓㄨㄢˋ
   • 成語釋義：即「不見經傳」。見「不見經傳」條。01.《史記．卷六七．仲尼弟子列傳．序》：「自子石已右三十五人，顯有年名及受業聞見于書傳。其四十有二人，無年及不見書傳者紀于左。」（源）
   • 網格坐標：垂直，起點 X:4, Y:5
4. 燕燭郢書
   • 注音/拼音：ㄧㄢ　ㄓㄨˊ　ㄧㄥˇ　ㄕㄨ
   • 成語釋義：猶「郢書燕說」。見「郢書燕說」條。
   • 網格坐標：水平，起點 X:1, Y:7
5. 附和隨聲
   • 注音/拼音：ㄈㄨˋ　ㄏㄜˋ　ㄙㄨㄟˊ　ㄕㄥ
   • 成語釋義：即「隨聲附和」。見「隨聲附和」條。01.清．顧復《平生壯觀》卷九：「既知借名之改作，亦附和隨聲，後有慧眼，其謂我何，不可以不辨。」
   • 網格坐標：水平，起點 X:7, Y:7
6. 隨機應變
   • 注音/拼音：ㄙㄨㄟˊ　ㄐㄧ　ㄧㄥˋ　ㄅㄧㄢˋ
   • 成語釋義：隨著時機和情況的變化而靈活應付。＃語出《舊唐書．卷八三．郭孝恪列傳》。
△「見風使舵」、「見機行事」、「隨時應變」
   • 網格坐標：垂直，起點 X:9, Y:7
7. 通權達變
   • 注音/拼音：ㄊㄨㄥ　ㄑㄩㄢˊ　ㄉㄚˊ　ㄅㄧㄢˋ
   • 成語釋義：權，秤錘。隨輕重而變，引申有權變的意思。「通權達變」指不墨守常規，根據實際情況作適當的處置。語本《三國志．卷三二．蜀書．先主傳二》。
△「達變通機」
   • 網格坐標：水平，起點 X:6, Y:10

