==================================================
              成語接龍 - 第 220 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東拔林 (East Balin)
• 前一站：隆田特區 (Longtian District) - 距離 10 公里
• 下一站：善化特區 (Shanhua District) - 距離 12.3 公里

【下方字盤待選字】
[ 陋 , 心 , 愾 , 游 , 上 , 爭 , 浮 , 聞 , 一 , 眾 , 仇 , 不 , 掠 , 形 , 隻 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  影  ？  ？  孤  ．  同  ？  ？  力 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  光  ．  ？  寡  ？  敵  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  掠  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  影  隻  形  孤  ．  同  心  一  力 
   ．  浮  ．  ．  陋  ．  仇  ．  ．  爭 
   ．  光  ．  眾  寡  不  敵  ．  ．  上 
   ．  ．  ．  ．  聞  ．  愾  ．  ．  游 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 眾寡不敵
   • 注音/拼音：ㄓㄨㄥˋ　ㄍㄨㄚˇ　ㄅㄨˋ　ㄉㄧˊ
   • 成語釋義：眾寡，敵眾我寡。「眾寡不敵」猶「寡不敵眾」。見「寡不敵眾」條。01.《三國志．卷二六．魏書．滿田牽郭傳．郭淮》：「諸將議眾寡不敵，備便乘勝，欲依水為陣以拒之。」02.元．白樸《梧桐雨．楔子》：「昨因奚契丹反叛，差我征討，自恃勇力深入，不料眾寡不敵，遂致喪師。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 同仇敵愾
   • 注音/拼音：ㄊㄨㄥˊ　ㄔㄡˊ　ㄉㄧˊ　ㄎㄞˋ
   • 成語釋義：「同仇」，一致對抗仇敵。語出《詩經．秦風．無衣》。「敵愾」，抵禦怨恨的人。語本《左傳．文公四年》。「同仇敵愾」指共同抵禦仇敵。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 孤陋寡聞
   • 注音/拼音：ㄍㄨ　ㄌㄡˋ　ㄍㄨㄚˇ　ㄨㄣˊ
   • 成語釋義：寡，少。形容學識淺薄，見聞不廣。語出《禮記．學記》。
   • 網格坐標：垂直，起點 X:5, Y:3
4. 影隻形孤
   • 注音/拼音：ㄧㄥˇ　ㄓ　ㄒㄧㄥˊ　ㄍㄨ
   • 成語釋義：即「形單影隻」。見「形單影隻」條。01.元．尚仲賢《柳毅傳書》第一折：「謾躊躇，影隻形孤，只我這淚點兒多如那落花雨。」
   • 網格坐標：水平，起點 X:2, Y:3
5. 同心一力
   • 注音/拼音：ㄊㄨㄥˊ　ㄒㄧㄣ　ㄧ　ㄌㄧˋ
   • 成語釋義：猶「同心協力」。見「同心協力」條。
   • 網格坐標：水平，起點 X:7, Y:3
6. 掠影浮光
   • 注音/拼音：ㄌㄩㄝˋ　ㄧㄥˇ　ㄈㄨˊ　ㄍㄨㄤ
   • 成語釋義：即「浮光掠影」。見「浮光掠影」條。
   • 網格坐標：垂直，起點 X:2, Y:2
7. 力爭上游
   • 注音/拼音：ㄌㄧˋ　ㄓㄥ　ㄕㄤˋ　ㄧㄡˊ
   • 成語釋義：比喻努力奮鬥，求取上進。※＃語或本清．趙翼〈閒居讀書作〉詩六首之五。
   • 網格坐標：垂直，起點 X:10, Y:3

