==================================================
              成語接龍 - 第 397 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東黑部宇奈月溫泉 (East Kurobe-Unazukionsen)
• 前一站：糸魚川特區 (Itoigawa District) - 距離 19.1 公里
• 下一站：富山特區 (Toyama District) - 距離 6.4 公里

【下方字盤待選字】
[ 投 , 僵 , 報 , 僵 , 代 , 代 , 李 , 僵 , 代 , 戎 , 筆 , 捉 , 從 , 代 , 李 , 桃 , 報 , 桃 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  投  ？  ？  ？  ． 
   ．  ．  ？  李  ？  桃  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  桃  ？  李  代  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  李  ？  僵  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ？  ？  桃  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  捉  ．  投  筆  從  戎  ． 
   ．  ．  僵  李  代  桃  ．  ．  ．  ． 
   ．  ．  ．  代  ．  報  ．  ．  ．  ． 
   ．  ．  ．  桃  僵  李  代  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  李  ．  ．  ． 
   ．  ．  ．  ．  李  代  僵  桃  ．  ． 
   ．  ．  ．  ．  代  ．  桃  ．  ．  ． 
   ．  報  李  投  桃  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  僵  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 桃僵李代
   • 注音/拼音：ㄊㄠˊ　ㄐㄧㄤ　ㄌㄧˇ　ㄉㄞˋ
   • 成語釋義：即「李代桃僵」。見「李代桃僵」條。01.清．陳裴之《香畹樓憶語》：「新人苟可移情，輒使桃僵李代，拊心自問，已覺不情。」02.清．錢謙益〈遵旨回話疏〉：「復社自有周之夔之案，奕琛自有薛國觀之案，奕琛又欲紐而一之，而曰復社操戈，繇臣指授，此所謂桃僵李代也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 投桃報李
   • 注音/拼音：ㄊㄡˊ　ㄊㄠˊ　ㄅㄠˋ　ㄌㄧˇ
   • 成語釋義：你送給我桃子，我回贈李子。語本《詩經．大雅．抑》。後用「投桃報李」比喻朋友間友好往來或相互贈答。
△「禮尚往來」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 投筆從戎
   • 注音/拼音：ㄊㄡˊ　ㄅㄧˇ　ㄘㄨㄥˊ　ㄖㄨㄥˊ
   • 成語釋義：戎，軍旅。「投筆從戎」指棄文從軍，以衛國立功。＃典出《東觀漢記．卷一六．班超列傳》。
   • 網格坐標：水平，起點 X:6, Y:2
4. 捉李代桃
   • 注音/拼音：ㄓㄨㄛ　ㄌㄧˇ　ㄉㄞˋ　ㄊㄠˊ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.《玉支磯》第一七回：「祖夫人捨不得捉李代桃，卜公子慌殺了移花接木。」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 僵李代桃
   • 注音/拼音：ㄐㄧㄤ　ㄌㄧˇ　ㄉㄞˋ　ㄊㄠˊ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.《聊齋志異．卷一○．臙脂》：「彼踰牆鑽隙，固有玷夫儒冠；而僵李代桃，誠難消其冤氣。」
   • 網格坐標：水平，起點 X:3, Y:3
6. 代李僵桃
   • 注音/拼音：ㄉㄞˋ　ㄌㄧˇ　ㄐㄧㄤ　ㄊㄠˊ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.清．仲振奎《紅樓夢傳奇》第二一齣：「代李僵桃，權欺瘦沈，喜的是病痴難審。」
   • 網格坐標：垂直，起點 X:7, Y:5
7. 李代僵桃
   • 注音/拼音：ㄌㄧˇ　ㄉㄞˋ　ㄐㄧㄤ　ㄊㄠˊ
   • 成語釋義：即「李代桃僵」。見「李代桃僵」條。01.明．阮大鋮《燕子箋》第三四齣：「恐怕天理分明，難容我李代僵桃。」
   • 網格坐標：水平，起點 X:5, Y:7
8. 李代桃僵
   • 注音/拼音：ㄌㄧˇ　ㄉㄞˋ　ㄊㄠˊ　ㄐㄧㄤ
   • 成語釋義：李樹代替桃樹受蟲咬而枯死。語本樂府古辭〈雞鳴〉。後用「李代桃僵」比喻以此代彼或代人受過。
   • 網格坐標：垂直，起點 X:5, Y:7
9. 報李投桃
   • 注音/拼音：ㄅㄠˋ　ㄌㄧˇ　ㄊㄡˊ　ㄊㄠˊ
   • 成語釋義：猶「投桃報李」。見「投桃報李」條。01.明．高濂《玉簪記》第二九齣：「村家行徑，強尼姑向空門結姻。只指望報李投桃，那顧他禮佛看經。」
   • 網格坐標：水平，起點 X:2, Y:9

