==================================================
              成語接龍 - 第 91 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：內獅 (Neishi)
• 前一站：加祿 (Jalu) - 距離 7.3 公里
• 下一站：枋山 (Fangshan) - 距離 9.6 公里

【下方字盤待選字】
[ 是 , 千 , 可 , 法 , 百 , 生 , 有 , 思 , 所 , 中 , 由 , 開 , 一 , 何 , 二 , 誠 , 布 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  信  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  不  ？  ？  門  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  莫  衷  ？  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   無  計  ？  奈  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  開  布  誠  信  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  不  二  法  門  ．  ． 
   ．  千  ．  ．  由  ．  ．  ．  ．  ． 
   ．  思  ．  莫  衷  一  是  ．  ．  ． 
   ．  百  ．  可  ．  ．  ．  ．  ．  ． 
   無  計  所  奈  ．  ．  ．  ．  ．  ． 
   中  ．  ．  何  ．  ．  ．  ．  ．  ． 
   生  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   有  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 莫衷一是
   • 注音/拼音：ㄇㄛˋ　ㄓㄨㄥ　ㄧ　ㄕˋ　（變）　ㄇㄛˋ　ㄓㄨㄥ　ㄧˊ　ㄕˋ
   • 成語釋義：形容眾說紛紜，無法得到一致的結論。※語或出清．黃協塤《鋤經書舍零墨．卷三．落英》。
△「衷諸壹是」
   • 網格坐標：水平，起點 X:4, Y:5
2. 莫可奈何
   • 注音/拼音：ㄇㄛˋ　ㄎㄜˇ　ㄋㄞˋ　ㄏㄜˊ
   • 成語釋義：莫，無。「莫可奈何」即「無可奈何」。見「無可奈何」條。01.《西遊記》第一三回：「苦得個法師襯身無地，真個有萬分悽楚，已自分必死，莫可奈何。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 信不由衷
   • 注音/拼音：ㄒㄧㄣˋ　ㄅㄨˋ　ㄧㄡˊ　ㄓㄨㄥ
   • 成語釋義：猶「言不由衷」。見「言不由衷」條。01.《三國志．卷七．魏書．呂布臧洪傳．臧洪》引三國魏．臧洪〈答陳琳書〉：「且以子以才，窮該典籍，豈將闇於大道，不達余趣哉！然猶復云云者，僕以是知足下之言，信不由衷，將以救禍也。」02.南朝梁．劉勰《文心雕龍．祝盟》：「若夫臧洪歃辭，氣截雲蜺；劉琨鐵誓，精貫霏霜；而無補於晉漢，反為仇讎。故知信不由衷，盟無益也。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 無計所奈
   • 注音/拼音：ㄨˊ　ㄐㄧˋ　ㄙㄨㄛˇ　ㄋㄞˋ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.元．康進之《李逵負荊》第四折：「我今日無計所奈，砍了這一束荊杖，負在背上，回山寨見俺公明哥哥去也呵。」02.元．關漢卿《五侯宴．楔子》：「不想王屠下世，爭奈家中一貧如洗，無錢使用，妾身無計所奈。」
   • 網格坐標：水平，起點 X:1, Y:7
5. 千思百計
   • 注音/拼音：ㄑㄧㄢ　ㄙ　ㄅㄞˇ　ㄐㄧˋ
   • 成語釋義：猶「千方百計」。見「千方百計」條。01.元．王惲《秋澗先生大全文集．卷四四．辨說．鶻嘆》：「不以無恥為恥，專以患失為事，千思百計，阿匼取容，雖僇辱在前而不顧。」
   • 網格坐標：垂直，起點 X:2, Y:4
6. 不二法門
   • 注音/拼音：ㄅㄨˋ　ㄦˋ　ㄈㄚˇ　ㄇㄣˊ　（變）　ㄅㄨˊ　ㄦˋ　ㄈㄚˇ　ㄇㄣˊ
   • 成語釋義：佛教用語。不二，不是兩個極端；法門，修行入道的門徑。「不二法門」指觀察事物的道理，要離開相對的兩個極端的看法，才能得其實在，所以「不二法門」是指到達絕對真理的方法。語出《維摩詰所說經．卷中．入不二法門品第九》。後用「不二法門」比喻唯一的方法或途徑。
   • 網格坐標：水平，起點 X:5, Y:3
7. 無中生有
   • 注音/拼音：ㄨˊ　ㄓㄨㄥ　ㄕㄥ　ㄧㄡˇ
   • 成語釋義：道家認為「有」是從「無」產生出來的。語本《老子》第四○章。後來語義一轉，用「無中生有」指本無其事，憑空捏造。
△「捕風捉影」
   • 網格坐標：垂直，起點 X:1, Y:7
8. 開布誠信
   • 注音/拼音：ㄎㄞ　ㄅㄨˋ　ㄔㄥˊ　ㄒㄧㄣˋ
   • 成語釋義：猶「開誠布公」。見「開誠布公」條。01.宋．陳亮〈中興論〉：「平居無事，則欲開布誠信以攻敵心。」
   • 網格坐標：水平，起點 X:2, Y:2

