==================================================
              成語接龍 - 第 141 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：宜蘭 (Yilan)
• 前一站：二結 (Erjie) - 距離 17.3 公里
• 下一站：四城 (Sicheng) - 距離 19.6 公里

【下方字盤待選字】
[ 乳 , 邯 , 水 , 氣 , 五 , 平 , 一 , 步 , 順 , 龍 , 邯 , 馬 , 改 , 回 , 相 , 學 , 船 , 推 , 富 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  心  ？  念  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  之  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  誤  學  ？  鄲 
   ．  水  ？  ？  和  ．  ．  ？  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ？  ．  ．  ．  ？  ？  車  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  一  ．  ．  學 
   ．  ．  ．  回  心  改  念  ．  ．  步 
   ．  ．  ．  ．  平  ．  之  ．  ．  邯 
   ．  順  ．  ．  氣  ．  誤  學  邯  鄲 
   ．  水  乳  相  和  ．  ．  富  ．  ． 
   ．  推  ．  ．  ．  ．  ．  五  ．  ． 
   ．  船  ．  ．  ．  馬  龍  車  水  ． 

【本關收錄成語答案清單】
1. 回心改念
   • 注音/拼音：ㄏㄨㄟˊ　ㄒㄧㄣ　ㄍㄞˇ　ㄋㄧㄢˋ
   • 成語釋義：猶「回心轉意」。見「回心轉意」條。01.《喻世明言．卷三○．明悟禪師趕五戒》：「謝瑞卿也恐怕子瞻一旦富貴，果然謗佛滅僧，也要勸化他回心改念。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一念之誤
   • 注音/拼音：ㄧ　ㄋㄧㄢˋ　ㄓ　ㄨˋ　（變）　ㄧˊ　ㄋㄧㄢˋ　ㄓ　ㄨˋ
   • 成語釋義：即「一念之差」。見「一念之差」條。01.《類說》卷四七引《遯齋閒覽．口中芙渠花香》：「歐公知穎州，有官妓盧媚兒姿貌端秀，口中常作芙渠花香。有蜀僧曰：『此人前身為尼，誦《法華經》二十年；一念之誤，乃至於此。』」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 誤學邯鄲
   • 注音/拼音：ㄨˋ　ㄒㄩㄝˊ　ㄏㄢˊ　ㄉㄢ
   • 成語釋義：壽陵年輕人因羨慕邯鄲人走路美姿，前往學習，結果爬行回來的故事。見「邯鄲學步」條。01.《文史通義．內篇二．古文十弊》：「文人好奇，易於受惑，是之謂『誤學邯鄲』，又文人之通弊也。 」
   • 網格坐標：水平，起點 X:7, Y:7
4. 學步邯鄲
   • 注音/拼音：ㄒㄩㄝˊ　ㄅㄨˋ　ㄏㄢˊ　ㄉㄢ
   • 成語釋義：即「邯鄲學步」。見「邯鄲學步」條。01.《漢書．卷一○○．敘傳上》：「昔有學步於邯鄲者，曾未得其髣髴，又復失其故步，遂匍匐而歸耳！」02. 《周書．卷四七．藝術列傳．趙文深》：「及平江陵之後，王褒入關，貴遊等翕然並學褒書，文深之書，遂被遐棄，文深慚恨，形於言色。後知好尚難反，亦攻習褒書，然竟無所成，轉被譏議，謂之學步邯鄲焉。」
   • 網格坐標：垂直，起點 X:10, Y:4
5. 心平氣和
   • 注音/拼音：ㄒㄧㄣ　ㄆㄧㄥˊ　ㄑㄧˋ　ㄏㄜˊ
   • 成語釋義：心氣平和，不急不怒。語本《左傳．昭公二十年》。
△「平心靜氣」
   • 網格坐標：垂直，起點 X:5, Y:5
6. 學富五車
   • 注音/拼音：ㄒㄩㄝˊ　ㄈㄨˋ　ㄨˇ　ㄐㄩ
   • 成語釋義：讀過的書可以裝滿五大車。形容人書讀很多，學識廣博。語本《莊子．天下》。
△「大同小異」
   • 網格坐標：垂直，起點 X:8, Y:7
7. 馬龍車水
   • 注音/拼音：ㄇㄚˇ　ㄌㄨㄥˊ　ㄔㄜ　ㄕㄨㄟˇ
   • 成語釋義：即「車水馬龍」。見「車水馬龍」條。01.宋．陳允平〈春遊曲〉：「都人歡呼去踏青，馬如遊龍車如水。」
   • 網格坐標：水平，起點 X:6, Y:10
8. 水乳相和
   • 注音/拼音：ㄕㄨㄟˇ　ㄖㄨˇ　ㄒㄧㄤ　ㄏㄜˊ
   • 成語釋義：即「水乳交融」。見「水乳交融」條。01.明．朱之瑜《朱舜水集．卷九．書簡．與小宅生順（小宅安之）書三六首之一》：「為文務使字字句句，俱從經史古文中來，而又不見其痕跡；水乳相和，一氣沖融，如蜂之釀蜜，蜜成不復辨其為何花之英也。」
   • 網格坐標：水平，起點 X:2, Y:8
9. 順水推船
   • 注音/拼音：ㄕㄨㄣˋ　ㄕㄨㄟˇ　ㄊㄨㄟ　ㄔㄨㄢˊ
   • 成語釋義：即「順水推舟」。見「順水推舟」條。01.元．康進之《李逵負荊》第三折：「〔魯智深云〕山兒，我還要你遇水搭橋哩！〔正末唱〕你休得順水推船，偏不許我過河拆橋。」02.元．王實甫《破窰記》第一折：「擠眉弄眼，俐齒伶牙，攀高接貴，順水推船。」03.《文明小史》第一三回：「與其將來走入邪路，一發而不可收，何如我此時順水推船，借了洋人勢力，籠絡他們，預弭將來之患，豈不是好？」
   • 網格坐標：垂直，起點 X:2, Y:7

