==================================================
              成語接龍 - 第 756 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鹿特丹 (Rotterdam)
• 前一站：安特衛普 (Antwerp) - 距離 17.8 公里
• 下一站：阿姆斯特丹 (Amsterdam) - 距離 19.1 公里

【下方字盤待選字】
[ 者 , 而 , 善 , 槍 , 蜜 , 鎗 , 劍 , 腹 , 公 , 劍 , 糖 , 枵 , 饑 , 口 , 舌 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   無  ．  ．  腹  ？  舌  ？  ．  ？  ． 
   擇  ？  ？  從  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  脣  ？  ？  劍  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   饑  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   者  ．  ．  枵  ．  ．  ．  ．  ．  ． 
   無  ．  ．  腹  劍  舌  糖  ．  蜜  ． 
   擇  善  而  從  ．  劍  ．  ．  口  ． 
   ．  ．  ．  公  ．  脣  槍  舌  劍  ． 
   ．  ．  ．  ．  ．  鎗  ．  ．  腹  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 腹劍舌糖
   • 注音/拼音：ㄈㄨˋ　ㄐㄧㄢˋ　ㄕㄜˊ　ㄊㄤˊ
   • 成語釋義：即「口蜜腹劍」。見「口蜜腹劍」條。01.明．薛論道〈水仙子．趨朝履市亂慌慌〉曲：「轉回頭興讒謗，翻了臉起禍殃，盡都是腹劍舌糖。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 枵腹從公
   • 注音/拼音：ㄒㄧㄠ　ㄈㄨˋ　ㄘㄨㄥˊ　ㄍㄨㄥ
   • 成語釋義：枵腹，空著肚子。「枵腹從公」指餓著肚子辦理公務，形容不顧己身，勤於公事。※語或出《活地獄．楔子》。
   • 網格坐標：垂直，起點 X:4, Y:4
3. 舌劍脣鎗
   • 注音/拼音：ㄕㄜˊ　ㄐㄧㄢˋ　ㄔㄨㄣˊ　ㄑㄧㄤ
   • 成語釋義：即「脣槍舌劍」。見「脣槍舌劍」條。
   • 網格坐標：垂直，起點 X:6, Y:5
4. 擇善而從
   • 注音/拼音：ㄗㄜˊ　ㄕㄢˋ　ㄦˊ　ㄘㄨㄥˊ
   • 成語釋義：選擇好的去追隨、採用。＃語本《論語．述而》。
   • 網格坐標：水平，起點 X:1, Y:6
5. 脣槍舌劍
   • 注音/拼音：ㄔㄨㄣˊ　ㄑㄧㄤ　ㄕㄜˊ　ㄐㄧㄢˋ
   • 成語釋義：脣如槍，舌如劍。比喻辯論激烈，言辭犀利。※語或出元．丘處機〈神光燦．悲歡絕念〉詞。
   • 網格坐標：水平，起點 X:6, Y:7
6. 蜜口劍腹
   • 注音/拼音：ㄇㄧˋ ㄎㄡˇ ㄐㄧㄢˋ ㄈㄨˋ
   • 成語釋義：即「口蜜腹劍」。見「口蜜腹劍」條。
   • 網格坐標：垂直，起點 X:9, Y:5
7. 饑者無擇
   • 注音/拼音：ㄐㄧ　ㄓㄜˇ　ㄨˊ　ㄗㄜˊ
   • 成語釋義：猶「飢不擇食」。見「飢不擇食」條。01.明．李贄〈子由解老序〉：「道之于孔、老，猶稻黍之於南北也，足乎此者，雖無羨於彼，而顧可棄之哉！何也？至飽者各足，而真饑者無擇也。」
   • 網格坐標：垂直，起點 X:1, Y:3

