==================================================
              成語接龍 - 第 674 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西波士頓 (West Boston)
• 前一站：水牛城特區 (Buffalo District) - 距離 18.2 公里
• 下一站：普羅維登斯特區 (Providence District) - 距離 5.5 公里

【下方字盤待選字】
[ 循 , 得 , 勝 , 破 , 節 , 若 , 縮 , 誘 , 一 , 載 , 循 , 縮 , 語 , 從 , 旗 , 碑 , 源 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  開  ？  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  節  食  ？  衣  ．  ．  ？ 
   ？  善  ？  流  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  口  ？  ？  道 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  旗  開  得  勝  ．  ．  ．  ． 
   ．  循  ．  源  ．  ．  縮  ．  ．  ． 
   ．  循  ．  節  食  縮  衣  ．  ．  一 
   從  善  若  流  ．  ．  節  ．  ．  語 
   ．  誘  ．  ．  ．  ．  口  碑  載  道 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  破 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 節食縮衣
   • 注音/拼音：ㄐㄧㄝˊ　ㄕˊ　ㄙㄨㄛ　ㄧ
   • 成語釋義：即「節衣縮食」。見「節衣縮食」條。01.宋．朱熹〈劉氏墨莊記〉：「中更變亂，書散不守。清之之先君子獨深念焉，節食縮衣，悉力營聚，至紹興壬申歲，而所謂數千卷者始復其舊。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 縮衣節口
   • 注音/拼音：ㄙㄨㄛ　ㄧ　ㄐㄧㄝˊ　ㄎㄡˇ
   • 成語釋義：節口，簡省所吃的食物。「縮衣節口」猶「節衣縮食」。見「節衣縮食」條。01.唐．杜牧〈燕將錄〉：「顐玩之臣，顏澀不展，縮衣節口，以賞戰士，此志豈須臾忘於天下哉？」02.宋．蘇東坡〈大悲閣記〉：「十年而得惡疾，且死，自誓於佛持終身，且造千手眼觀音像，而誦其名千萬口。病已而力不給，則縮衣節口，三十餘年，銖積寸累，以迄於成。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 開源節流
   • 注音/拼音：ㄎㄞ　ㄩㄢˊ　ㄐㄧㄝˊ　ㄌㄧㄡˊ
   • 成語釋義：開發財源，節省支出，以儲蓄財力。語本《荀子．富國》。
   • 網格坐標：垂直，起點 X:4, Y:3
4. 從善若流
   • 注音/拼音：ㄘㄨㄥˊ　ㄕㄢˋ　ㄖㄨㄛˋ　ㄌㄧㄡˊ
   • 成語釋義：即「從善如流」。見「從善如流」條。01.《新唐書．卷一○三．張玄素列傳》：「從善若流，尚恐不逮，飾非拒諫，禍可既乎？」
   • 網格坐標：水平，起點 X:1, Y:6
5. 口碑載道
   • 注音/拼音：ㄎㄡˇ　ㄅㄟ　ㄗㄞˋ　ㄉㄠˋ
   • 成語釋義：眾人稱頌的話語，就像鐫刻在記功碑上一樣，到處流傳。比喻廣受好評。＃語本《續傳燈錄．卷二二．永州太平安禪師》。
   • 網格坐標：水平，起點 X:7, Y:7
6. 一語道破
   • 注音/拼音：ㄧ　ㄩˇ　ㄉㄠˋ　ㄆㄛˋ　（變）　ㄧˋ　ㄩˇ　ㄉㄠˋ　ㄆㄛˋ
   • 成語釋義：一句話就把事理的真相說穿。※語或本元．李道純〈滿庭芳．寂寞山居〉詞。
△「一針見血」
   • 網格坐標：垂直，起點 X:10, Y:5
7. 循循善誘
   • 注音/拼音：ㄒㄩㄣˊ　ㄒㄩㄣˊ　ㄕㄢˋ　ㄧㄡˋ
   • 成語釋義：善於循序漸進地誘導別人。語本《論語．子罕》。
△「欲罷不能」
   • 網格坐標：垂直，起點 X:2, Y:4
8. 旗開得勝
   • 注音/拼音：ㄑㄧˊ　ㄎㄞ　ㄉㄜˊ　ㄕㄥˋ
   • 成語釋義：戰旗一張開就得勝，形容一開戰就取得勝利。※語或出元．關漢卿《五侯宴．楔子》。後用「旗開得勝」比喻事情才一開始就獲得成功。
△「馬到成功」
   • 網格坐標：水平，起點 X:3, Y:3

