==================================================
              成語接龍 - 第 775 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：德勒斯登 (Dresden)
• 前一站：布拉格 (Prague) - 距離 10.5 公里
• 下一站：萊比錫 (Leipzig) - 距離 12.8 公里

【下方字盤待選字】
[ 如 , 潭 , 授 , 地 , 虛 , 穴 , 穴 , 得 , 口 , 有 , 殘 , 地 , 天 , 天 , 似 , 有 , 虛 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  子  ？  烏  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  虎  ？  ？  子  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  龍  ？  虎  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  生  ？  設  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  子  虛  烏  有  ． 
   ．  ．  ．  ．  ．  ．  ．  有  ．  ． 
   ．  ．  ．  ．  虎  穴  得  子  ．  ． 
   ．  ．  ．  ．  穴  ．  ．  虛  ．  ． 
   ．  ．  ．  如  龍  似  虎  ．  天  ． 
   ．  ．  ．  ．  潭  ．  口  ．  授  ． 
   ．  ．  ．  ．  ．  ．  殘  ．  地  ． 
   ．  ．  ．  ．  ．  天  生  地  設  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 如龍似虎
   • 注音/拼音：ㄖㄨˊ　ㄌㄨㄥˊ　ㄙˋ　ㄏㄨˇ
   • 成語釋義：猶「如狼似虎」。見「如狼似虎」（一）。
   • 網格坐標：水平，起點 X:4, Y:5
2. 虎穴龍潭
   • 注音/拼音：ㄏㄨˇ　ㄒㄩㄝˋ　ㄌㄨㄥˊ　ㄊㄢˊ
   • 成語釋義：即「龍潭虎穴」。見「龍潭虎穴」條。
   • 網格坐標：垂直，起點 X:5, Y:3
3. 虎口殘生
   • 注音/拼音：ㄏㄨˇ　ㄎㄡˇ　ㄘㄢˊ　ㄕㄥ
   • 成語釋義：猶「虎口餘生」。見「虎口餘生」條。01.《好逑傳》第六回：「煩你們拜上小姐，說我鐵中玉虎口殘生，多蒙垂救，高誼已足千古。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 天生地設
   • 注音/拼音：ㄊㄧㄢ　ㄕㄥ　ㄉㄧˋ　ㄕㄜˋ
   • 成語釋義：猶「天造地設」。見「天造地設」條。01.《兒女英雄傳》第二六回：「姐姐細想這寶硯雕弓，豈不是天生地設的兩樁紅定？」02.《紅樓夢》第五七回：「正在躊躇之際，忽想起薛蝌未娶，看他二人恰是一對天生地設的夫妻，因謀之於鳳姐兒。」
   • 網格坐標：水平，起點 X:6, Y:8
5. 天授地設
   • 注音/拼音：ㄊㄧㄢ　ㄕㄡˋ　ㄉㄧˋ　ㄕㄜˋ
   • 成語釋義：猶「天造地設」。見「天造地設」條。01.宋．邵博《邵氏聞見後錄》卷二五：「凡登覽而惝恍，俯瞰而峭絕，天授地設，不待人力而巧者，洛陽獨有此園爾。」
   • 網格坐標：垂直，起點 X:9, Y:5
6. 虎穴得子
   • 注音/拼音：ㄏㄨˇ　ㄒㄩㄝˋ　ㄉㄜˊ　ㄗˇ
   • 成語釋義：比喻勝利成功是從艱險的境地中得來的。見「不入虎穴，焉得虎子」條。01.明．郎瑛《七修類稿．卷三○．詩文類．佛頂菊》：「先生之作，誠可謂虎穴得子矣。」
   • 網格坐標：水平，起點 X:5, Y:3
7. 烏有子虛
   • 注音/拼音：ㄨ　ㄧㄡˇ　ㄗˇ　ㄒㄩ
   • 成語釋義：即「子虛烏有」。見「子虛烏有」條。01.明．凌濛初〈譚曲雜劄〉：「今世愈造愈幻，假托寓言，明明看破無論，即真實一事，翻弄作烏有子虛。」02.清．孔尚任《桃花扇．凡例》：「至於兒女鍾情，賓客解嘲，雖稍有點染，亦非烏有子虛之比。」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 子虛烏有
   • 注音/拼音：ㄗˇ　ㄒㄩ　ㄨ　ㄧㄡˇ
   • 成語釋義：子虛和烏有都是漢代司馬相如〈子虛賦〉中虛構的人物。＃典出《史記．卷一一七．司馬相如列傳》。後用「子虛烏有」比喻為假設而非實有的事物。
   • 網格坐標：水平，起點 X:6, Y:1

