==================================================
              成語接龍 - 第 651 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖安東尼奧特區 (San Antonio District)
• 前一站：西休士頓 (West Houston) - 距離 17.3 公里
• 下一站：西艾爾帕索 (West El Paso) - 距離 19.6 公里

【下方字盤待選字】
[ 沉 , 手 , 湯 , 破 , 惹 , 水 , 沉 , 花 , 草 , 打 , 舟 , 來 , 規 , 矩 , 赴 , 破 , 循 , 劫 , 誠 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  釜  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  趁  ？  推  舟  ．  ．  ． 
   蹈  ？  ？  火  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  ？  ．  布  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  信  ？  拈  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  破  ．  ．  ． 
   ．  ．  ．  沉  舟  破  釜  ．  ．  ． 
   循  ．  ．  ．  ．  ．  沉  ．  ．  ． 
   規  ．  ．  趁  水  推  舟  ．  ．  ． 
   蹈  赴  湯  火  ．  誠  ．  惹  ．  ． 
   矩  ．  ．  打  ．  布  ．  草  ．  ． 
   ．  ．  ．  劫  ．  信  手  拈  來  ． 
   ．  ．  ．  ．  ．  ．  ．  花  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 趁水推舟
   • 注音/拼音：ㄔㄣˋ　ㄕㄨㄟˇ　ㄊㄨㄟ　ㄓㄡ
   • 成語釋義：猶「順水推舟」。見「順水推舟」條。01.明．無名氏《檮杌閑評》第三五回：「先撫院要解他去，又怕百姓激怒，今聽見他自己要去，便趁水推舟道：『正是，弟等都要具疏保留老先生，又恐違了欽限，得罪反重。還是去的為是。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 趁火打劫
   • 注音/拼音：ㄔㄣˋ　ㄏㄨㄛˇ　ㄉㄚˇ　ㄐㄧㄝˊ
   • 成語釋義：趁人家裡失火時搶劫財物。比喻乘人之危，從中取利。※語或出清．徐珂《清稗類鈔．盜賊類．趁火打劫》。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 推誠布信
   • 注音/拼音：ㄊㄨㄟ　ㄔㄥˊ　ㄅㄨˋ　ㄒㄧㄣˋ
   • 成語釋義：猶「開誠布公」。見「開誠布公」條。01.《魏書．卷七○．劉藻列傳》：「時北地諸羌數萬家，恃險作亂……朝廷患之，以藻為北地太守。藻推誠布信，諸羌咸來歸附。」02.《周書．卷三○．于翼列傳》：「翼又推誠布信，事存寬簡，夷夏感悅，比之大小馮君焉。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 信手拈來
   • 注音/拼音：ㄒㄧㄣˋ　ㄕㄡˇ　ㄋㄧㄢˊ　ㄌㄞˊ
   • 成語釋義：拈，即「拈提」，禪師舉古例來說法開示。「信手拈來」指隨手引用材料，自如而不費力。◎語出《五燈會元．卷一四．大洪報恩禪師》。後亦用「信手拈來」比喻做事時，隨手而為，毫不費力。
   • 網格坐標：水平，起點 X:6, Y:8
5. 惹草拈花
   • 注音/拼音：ㄖㄜˇ　ㄘㄠˇ　ㄋㄧㄢˊ　ㄏㄨㄚ
   • 成語釋義：即「拈花惹草」。見「拈花惹草」條。
   • 網格坐標：垂直，起點 X:8, Y:6
6. 蹈赴湯火
   • 注音/拼音：ㄉㄠˋ　ㄈㄨˋ　ㄊㄤ　ㄏㄨㄛˇ
   • 成語釋義：即「赴湯蹈火」。見「赴湯蹈火」條。01.《太平廣記．卷四九二．靈應傳》：「君子殺身以成仁，徇其毅烈，蹈赴湯火，旁雪不平，乃寶之志也。」02.清．王韜〈代上廣州府馮太守書〉：「犬馬之報，惟力是視，雖蹈赴湯火所不辭。」
   • 網格坐標：水平，起點 X:1, Y:6
7. 破釜沉舟
   • 注音/拼音：ㄆㄛˋ　ㄈㄨˇ　ㄔㄣˊ　ㄓㄡ
   • 成語釋義：打破鍋釜又鑿沉船，讓自己沒有退路，以求戰爭勝利。＃典出漢．司馬遷《史記．卷七．項羽本紀》。後用「破釜沉舟」比喻不惜切斷自己的退路，以求努力獲得最好的成果。
   • 網格坐標：垂直，起點 X:7, Y:2
8. 循規蹈矩
   • 注音/拼音：ㄒㄩㄣˊ　ㄍㄨㄟ　ㄉㄠˋ　ㄐㄩˇ
   • 成語釋義：遵守禮法，不踰越法度。語本《隋書．卷一四．音樂志中》。
△「安分守己」
   • 網格坐標：垂直，起點 X:1, Y:4
9. 沉舟破釜
   • 注音/拼音：ㄔㄣˊ　ㄓㄡ　ㄆㄛˋ　ㄈㄨˇ
   • 成語釋義：即「破釜沉舟」。見「破釜沉舟」條。01.明．張煌言〈上行在陳南北機宜疏〉：「臣念上游父老夾道遮留，奮不顧身，沈（沉）舟破釜，與虜轉戰兩旬，終以援絕勢孤，遂至潰敗。」02.明．朱鼎《玉鏡臺記》第二一齣：「齧雪餐風，沈（沉）舟破釜，敢辭金革苦。」
   • 網格坐標：水平，起點 X:4, Y:3

