==================================================
              成語接龍 - 第 303 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：越後湯澤 (Echigo-Yuzawa)
• 前一站：高崎 (Takasaki) - 距離 11.9 公里
• 下一站：長岡 (Nagaoka) - 距離 13.2 公里

【下方字盤待選字】
[ 目 , 黃 , 八 , 巧 , 煙 , 拙 , 法 , 無 , 踏 , 成 , 竅 , 措 , 眉 , 手 , 文 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  七  手  ？  腳  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  飛  ？  騰  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  舞  ？  弄  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  手  ． 
   ．  ．  ．  ．  ．  七  手  八  腳  ． 
   ．  ．  ．  ．  ．  竅  ．  ．  無  ． 
   ．  ．  ．  眉  ．  煙  ．  ．  措  ． 
   ．  ．  ．  飛  黃  騰  踏  ．  ．  ． 
   ．  ．  ．  目  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  舞  文  弄  法  ．  ．  ． 
   ．  ．  ．  ．  ．  巧  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  成  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  拙  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 飛黃騰踏
   • 注音/拼音：ㄈㄟ　ㄏㄨㄤˊ　ㄊㄥˊ　ㄊㄚˋ
   • 成語釋義：像飛黃一樣地飛馳。參見「飛黃騰達」條。01.唐．韓愈〈符讀書城南〉詩：「飛黃騰踏去，不能顧蟾蜍。」（源）02.宋．葉路鈐〈水調歌頭．天啟黃旗運〉詞：「名高黃榜，飛黃騰踏入鴛行。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 眉飛目舞
   • 注音/拼音：ㄇㄟˊ　ㄈㄟ　ㄇㄨˋ　ㄨˇ
   • 成語釋義：猶「眉飛色舞」。見「眉飛色舞」條。01.《雪月梅》第三二回：「岑公子聽了，不禁眉飛目舞道：『小生今日得賢妹做了娘子，已是三生有幸，若再兼二美，恐無此福分消受。』」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 七竅煙騰
   • 注音/拼音：ㄑㄧ　ㄑㄧㄠˋ　ㄧㄢ　ㄊㄥˊ
   • 成語釋義：猶「七竅生煙」。見「七竅生煙」條。
   • 網格坐標：垂直，起點 X:6, Y:2
4. 七手八腳
   • 注音/拼音：ㄑㄧ　ㄕㄡˇ　ㄅㄚ　ㄐㄧㄠˇ
   • 成語釋義：形容人多動作紛亂又沒條理。※語或出《續傳燈錄．卷二二．慶元府育王佛照德光禪師》。
△「手忙腳亂」
   • 網格坐標：水平，起點 X:6, Y:2
5. 手腳無措
   • 注音/拼音：ㄕㄡˇ　ㄐㄧㄠˇ　ㄨˊ　ㄘㄨㄛˋ
   • 成語釋義：即「手足無措」。見「手足無措」條。01.《金瓶梅》第四八回：「府尹胡師文，見了上司批下來，慌得手腳無措。」
   • 網格坐標：垂直，起點 X:9, Y:1
6. 舞文弄法
   • 注音/拼音：ㄨˇ　ㄨㄣˊ　ㄋㄨㄥˋ　ㄈㄚˇ
   • 成語釋義：舞弄文字技巧，指歪曲法律條文。語出《史記．卷一二九．貨殖列傳》。
△「舞文弄墨」
   • 網格坐標：水平，起點 X:4, Y:7
7. 弄巧成拙
   • 注音/拼音：ㄋㄨㄥˋ　ㄑㄧㄠˇ　ㄔㄥˊ　ㄓㄨㄛˊ
   • 成語釋義：本想賣弄才能、聰明，卻反而做了蠢事。比喻枉費心機。※語或出《五燈會元．卷三．江西馬祖道一禪師》。
   • 網格坐標：垂直，起點 X:6, Y:7

