==================================================
              成語接龍 - 第 849 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東馬爾默 (East Malmo)
• 前一站：哥本哈根特區 (Copenhagen District) - 距離 8.7 公里
• 下一站：哥德堡特區 (Gothenburg District) - 距離 10 公里

【下方字盤待選字】
[ 道 , 風 , 正 , 小 , 平 , 浪 , 大 , 口 , 風 , 浪 , 是 , 氣 , 慼 , 合 , 嚴 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  休  ？  靜  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  異  ？  同  辭  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ？  志  同  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  浪  ．  ． 
   ．  ．  ．  ．  風  休  浪  靜  ．  ． 
   ．  ．  ．  ．  ．  慼  ．  風  ．  ． 
   ．  ．  ．  小  ．  是  ．  平  ．  ． 
   ．  ．  ．  異  口  同  辭  ．  ．  ． 
   ．  ．  ．  大  ．  ．  嚴  ．  ．  ． 
   道  合  志  同  ．  ．  氣  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  正  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 異口同辭
   • 注音/拼音：ㄧˋ　ㄎㄡˇ　ㄊㄨㄥˊ　ㄘˊ
   • 成語釋義：猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 小異大同
   • 注音/拼音：ㄒㄧㄠˇ　ㄧˋ　ㄉㄚˋ　ㄊㄨㄥˊ
   • 成語釋義：猶「大同小異」。見「大同小異」條。01.南朝梁．劉勰《文心雕龍．檄移》：「符契，意用小異，而體義大同，與檄參伍，故不重論也。」02.唐．劉知幾《史通．卷三．書志》：「如斯變革，不可勝計，或名非而物是，或小異而大同。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 休慼是同
   • 注音/拼音：ㄒㄧㄡ　ㄑㄧ　ㄕˋ　ㄊㄨㄥˊ
   • 成語釋義：猶「休戚與共」。見「休戚與共」條。01.《晉書．卷六五．王導列傳》：「（王）導曰：『吾與元規休慼是同，悠悠之談，宜絕智者之口。則如君言，元規若來，吾便角巾還第，復何懼哉！』」
   • 網格坐標：垂直，起點 X:6, Y:2
4. 道合志同
   • 注音/拼音：ㄉㄠˋ　ㄏㄜˊ　ㄓˋ　ㄊㄨㄥˊ
   • 成語釋義：即「志同道合」。見「志同道合」條。01.《三國志．卷一九．魏書．任城陳蕭王傳．陳思王植》引三國魏．曹植〈陳審舉表〉：「昔伊尹之為媵臣，至賤也，呂尚之處屠釣，至陋也，及其見舉於湯武、周文，誠道合志同，玄謨神通，豈復假近習之薦，因左右之介哉。」
   • 網格坐標：水平，起點 X:1, Y:7
5. 風休浪靜
   • 注音/拼音：ㄈㄥ　ㄒㄧㄡ　ㄌㄤˋ　ㄐㄧㄥˋ
   • 成語釋義：猶「風平浪靜」。見「風平浪靜」條。01.宋．宋祁〈小池〉詩：「風休浪靜如圓鑑，時有文禽照影飛。」
   • 網格坐標：水平，起點 X:5, Y:2
6. 浪靜風平
   • 注音/拼音：ㄌㄤˋ　ㄐㄧㄥˋ　ㄈㄥ　ㄆㄧㄥˊ
   • 成語釋義：即「風平浪靜」。見「風平浪靜」條。01.宋．張端義《貴耳集》卷上：「浪靜風平月正中，自搖柔艣駕孤篷。」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 辭嚴氣正
   • 注音/拼音：ㄘˊ　ㄧㄢˊ　ㄑㄧˋ　ㄓㄥˋ
   • 成語釋義：措詞嚴肅，語氣剛正。見「義正辭嚴」條。01.《宋史．卷三三一．孫長卿等列傳》：「論曰：『……建中雅量卻敵，辭嚴氣正，尤為奇偉。』」
   • 網格坐標：垂直，起點 X:7, Y:5

