==================================================
              成語接龍 - 第 338 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：小田原特區 (Odawara District)
• 前一站：東新橫濱 (East Shin-Yokohama) - 距離 6.4 公里
• 下一站：東熱海 (East Atami) - 距離 8.7 公里

【下方字盤待選字】
[ 鞭 , 不 , 斷 , 投 , 顧 , 失 , 花 , 玉 , 如 , 己 , 於 , 答 , 知 , 知 , 命 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  樂  此  ？  疲  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ？  ？  ？  彼  ．  應  ？  如  流 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  顧  ．  ．  ．  ．  投 
   ．  ．  ．  樂  此  不  疲  ．  ．  鞭 
   ．  ．  ．  ．  失  ．  於  ．  ．  斷 
   ．  知  己  知  彼  ．  應  答  如  流 
   ．  ．  ．  ．  ．  ．  命  ．  玉  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  如  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  花  ． 

【本關收錄成語答案清單】
1. 樂此不疲
   • 注音/拼音：ㄌㄜˋ　ㄘˇ　ㄅㄨˋ　ㄆㄧˊ
   • 成語釋義：特別喜好做某些事，而不覺得厭煩、疲倦。語本《後漢書．卷一．光武帝紀下》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 顧此失彼
   • 注音/拼音：ㄍㄨˋ　ㄘˇ　ㄕ　ㄅㄧˇ
   • 成語釋義：注意這個，卻忽略了那個。謂作戰時不能全面防守。語本《隋書．卷五七．薛道衡列傳》。後多用「顧此失彼」指做事時不能全面兼顧。
△「捉襟見肘」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 疲於應命
   • 注音/拼音：ㄆㄧˊ　ㄩˊ　ㄧㄥˋ　ㄇㄧㄥˋ
   • 成語釋義：即「疲於奔命」。見「疲於奔命」條。01.宋．歐陽修《歸田錄》卷一：「以小方紙細書，揮翰如飛，文不加點，每盈一幅，則命門人傳錄，門人疲於應命。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 應答如流
   • 注音/拼音：ㄧㄥˋ　ㄉㄚˊ　ㄖㄨˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「應對如流」。見「應對如流」條。01.《後漢書》逸文：「後與膺談論百家經史，應答如流，膺不能下之。」（源）02.《隋唐演義》第八三回：「子儀應答如流，李白愈加敬愛。」
   • 網格坐標：水平，起點 X:7, Y:7
5. 知己知彼
   • 注音/拼音：ㄓ　ㄐㄧˇ　ㄓ　ㄅㄧˇ
   • 成語釋義：「知己知彼」，典源作「知彼知己」。「知彼知己」意謂正確澈底地了解自己以及對手的實力。語本《孫子．謀攻》。
   • 網格坐標：水平，起點 X:2, Y:7
6. 投鞭斷流
   • 注音/拼音：ㄊㄡˊ　ㄅㄧㄢ　ㄉㄨㄢˋ　ㄌㄧㄡˊ
   • 成語釋義：把兵士的馬鞭都投到江裡，就能截斷水流。比喻軍旅眾多，兵力強大。＃語本北魏．崔鴻《前秦錄》。
   • 網格坐標：垂直，起點 X:10, Y:4
7. 如玉如花
   • 注音/拼音：ㄖㄨˊ　ㄩˋ　ㄖㄨˊ　 ㄏㄨㄚ
   • 成語釋義：即「如花似玉」。見「如花似玉」條。
   • 網格坐標：垂直，起點 X:9, Y:7

