==================================================
              成語接龍 - 第 535 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：水牛城 (Buffalo)
• 前一站：克里夫蘭 (Cleveland) - 距離 10.5 公里
• 下一站：波士頓 (Boston) - 距離 12.8 公里

【下方字盤待選字】
[ 前 , 草 , 後 , 得 , 割 , 工 , 三 , 告 , 瞻 , 試 , 草 , 竣 , 患 , 患 , 雞 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   三  顧  ？  廬  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  顧  小  失  大  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  瞻  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  前  ．  草  ．  患  ．  ．  ．  ． 
   三  顧  草  廬  ．  得  ．  ．  ．  ． 
   ．  後  ．  三  ．  患  ．  ．  ．  ． 
   ．  ．  ．  顧  小  失  大  ．  ．  ． 
   ．  ．  ．  ．  試  ．  工  ．  ．  ． 
   ．  ．  ．  ．  割  ．  告  ．  ．  ． 
   ．  ．  ．  ．  雞  ．  竣  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 顧小失大
   • 注音/拼音：ㄍㄨˋ　ㄒㄧㄠˇ　ㄕ　ㄉㄚˋ
   • 成語釋義：只顧小處，而失掉大處之注意。義猶「貪小失大」。見「貪小失大」條。01.漢．焦延壽《焦氏易林．卷一五．漸》：「戴甕望天，不見星辰；顧小失大，福逃牆外。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 草廬三顧
   • 注音/拼音：ㄘㄠˇ　ㄌㄨˊ　ㄙㄢ　ㄍㄨˋ
   • 成語釋義：猶「三顧茅廬」。見「三顧茅廬」條。01.《晉書．卷九二．文苑列傳．庾闡》：「夷吾相桓，漢登蕭張；草廬三顧，臭若蘭芳。」02.宋．葉夢得《石林詩話》卷下：「草廬三顧動幽蟄，蕙帳一空生曉寒。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 大工告竣
   • 注音/拼音：ㄉㄚˋ　ㄍㄨㄥ　ㄍㄠˋ　ㄐㄩㄣˋ
   • 成語釋義：猶「大功告成」。見「大功告成」條。
   • 網格坐標：垂直，起點 X:7, Y:5
4. 小試割雞
   • 注音/拼音：ㄒㄧㄠˇ　ㄕˋ　ㄍㄜ　ㄐㄧ
   • 成語釋義：猶「牛刀小試」。見「牛刀小試」條。01.明．海瑞〈復王七峰瓊山知縣書〉：「執事滿懷經濟，小試割雞，顧此僻邑，何幸！何幸！」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 三顧草廬
   • 注音/拼音：ㄙㄢ　ㄍㄨˋ　ㄘㄠˇ　ㄌㄨˊ
   • 成語釋義：猶「三顧茅廬」。見「三顧茅廬」條。01.《南史．卷二六．袁湛列傳》：「（明帝）欽昂風素，頻降駕焉。及踐阼，奏事多留與語，謂曰：『我昔以卿有美名，親經相詣。』昂答曰：『陛下在田之日，遂蒙三顧草廬。』」
   • 網格坐標：水平，起點 X:1, Y:3
6. 瞻前顧後
   • 注音/拼音：ㄓㄢ　ㄑㄧㄢˊ　ㄍㄨˋ　ㄏㄡˋ
   • 成語釋義：瞻，向前看。顧，回頭看。「瞻前顧後」指看看前面再看看後面，形容做事謹慎周密。後用來形容檢討過去、計畫未來，也用於形容做事猶豫不決，顧慮太多。語出戰國楚．屈原〈離騷〉。
   • 網格坐標：垂直，起點 X:2, Y:1
7. 患得患失
   • 注音/拼音：ㄏㄨㄢˋ　ㄉㄜˊ　ㄏㄨㄢˋ　ㄕ
   • 成語釋義：在沒得到以前怕得不到，得到以後又怕失去。形容人的得失心很重。語本《論語．陽貨》。
△「無所不至」
   • 網格坐標：垂直，起點 X:6, Y:2

