==================================================
              成語接龍 - 第 17 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：造橋 (Zaoqiao)
• 前一站：竹南 (Zhunan) - 距離 9.1 公里
• 下一站：豐富 (Fengfu) - 距離 11.4 公里

【下方字盤待選字】
[ 短 , 如 , 接 , 短 , 相 , 翼 , 兢 , 添 , 兢 , 戰 , 虎 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  兵  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  接  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  戰  ？  兢  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  翼  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  短  ．  ．  ．  ．  ． 
   ．  ．  ．  短  兵  相  接  ．  ．  ． 
   ．  ．  ．  ．  接  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  戰  戰  兢  兢  ．  ． 
   ．  ．  ．  ．  ．  ．  兢  ．  ．  ． 
   ．  ．  ．  如  虎  添  翼  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  翼  ．  ．  ． 

【本關收錄成語答案清單】
1. 短兵相接
   • 注音/拼音：ㄉㄨㄢˇ　ㄅㄧㄥ　ㄒㄧㄤ　ㄐㄧㄝ
   • 成語釋義：以短小的刀、劍等武器交手搏鬥。語出戰國楚．屈原〈九歌．國殤〉。後用「短兵相接」形容近距離激烈地搏打、爭鬥。
△「針鋒相對」
   • 網格坐標：水平，起點 X:4, Y:5
2. 短兵接戰
   • 注音/拼音：ㄉㄨㄢˇ　ㄅㄧㄥ　ㄐㄧㄝ　ㄓㄢˋ
   • 成語釋義：即「短兵相接」。見「短兵相接」條。01.《史記．卷七．項羽本紀》：「（項羽）乃令騎皆下馬步行，持短兵接戰。」02.《三國志．卷一八．魏書．二李臧文呂許典二龐閻傳．典韋》：「韋被數十創，短兵接戰，賊前搏之。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 戰戰兢兢
   • 注音/拼音：ㄓㄢˋ　ㄓㄢˋ　ㄐㄧㄥ　ㄐㄧㄥ
   • 成語釋義：戰，害怕而發抖，通「顫」。兢兢，小心謹慎的樣子。「戰戰兢兢」形容戒慎恐懼的樣子。語出《詩經．小雅．小旻》。
△「如臨深淵」、「如履薄冰」、「誠惶誠恐」、「暴虎馮河」、「臨深履薄」
   • 網格坐標：水平，起點 X:5, Y:7
4. 兢兢翼翼
   • 注音/拼音：ㄐㄧㄥ　ㄐㄧㄥ　ㄧˋ　ㄧˋ
   • 成語釋義：即「兢兢業業」。見「兢兢業業」條。01.三國魏．曹植〈卞太后誄〉：「悼彼邊氓，未遑宴息，恆勞庶事，兢兢翼翼，親桑蠶館，為天下式。」
   • 網格坐標：垂直，起點 X:7, Y:7
5. 如虎添翼
   • 注音/拼音：ㄖㄨˊ　ㄏㄨˇ　ㄊㄧㄢ　ㄧˋ
   • 成語釋義：猛虎生出雙翅。比喻強有力者又增添生力軍，使之更強。語本三國蜀．諸葛亮《將苑．兵權》。
△「為虎傅翼」、「錦上添花」
   • 網格坐標：水平，起點 X:4, Y:9

