==================================================
              成語接龍 - 第 193 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：太原特區 (Taiyuan District)
• 前一站：東潭子 (East Tanzi) - 距離 16.9 公里
• 下一站：東台中 (East Taichung) - 距離 18.2 公里

【下方字盤待選字】
[ 井 , 撈 , 之 , 換 , 花 , 水 , 心 , 泥 , 神 , 移 , 裁 , 蛙 , 問 , 牛 , 自 , 花 , 鬼 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  出  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  入  海  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  內  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  尋  ？  ？  柳 
   ．  ．  ．  ？  底  ？  針  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  神  ．  ．  ．  ． 
   ．  ．  ．  ．  自  出  心  裁  ．  ． 
   ．  ．  ．  ．  ．  鬼  ．  ．  ．  ． 
   ．  ．  ．  泥  牛  入  海  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  內  ．  ．  換 
   ．  ．  ．  ．  井  ．  尋  花  問  柳 
   ．  ．  ．  水  底  撈  針  ．  ．  移 
   ．  ．  ．  ．  之  ．  ．  ．  ．  花 
   ．  ．  ．  ．  蛙  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 泥牛入海
   • 注音/拼音：ㄋㄧˊ　ㄋㄧㄡˊ　ㄖㄨˋ　ㄏㄞˇ
   • 成語釋義：泥塑的牛掉入海中。比喻人種種互相矛盾的思慮被解開。＃語本《祖堂集．卷六．洞山和尚》。後用「泥牛入海」比喻一去不復返。
△「杳如黃鶴」
   • 網格坐標：水平，起點 X:4, Y:5
2. 海內尋針
   • 注音/拼音：ㄏㄞˇ　ㄋㄟˋ　ㄒㄩㄣˊ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.元．吳昌齡《二郎收豬八戒》第二折：「俊兒夫似海內尋針，姻緣事在天數臨，無緣分怎的消恁？直耽閣到如今。」（源）
   • 網格坐標：垂直，起點 X:7, Y:5
3. 尋花問柳
   • 注音/拼音：ㄒㄩㄣˊ　ㄏㄨㄚ　ㄨㄣˋ　ㄌㄧㄡˇ
   • 成語釋義：出外遊賞春天的景色。語本唐．杜甫〈嚴中丞枉駕見過〉詩。後用「尋花問柳」比喻狎妓。
   • 網格坐標：水平，起點 X:7, Y:7
4. 神出鬼入
   • 注音/拼音：ㄕㄣˊ　ㄔㄨ　ㄍㄨㄟˇ　ㄖㄨˋ
   • 成語釋義：猶「神出鬼沒」。見「神出鬼沒」條。01.三國蜀．諸葛亮〈陰符經注〉：「八卦之象，申而用之；六十甲子，轉而用之；神出鬼入，萬明一矣。」02.《兒女英雄傳》第一四回：「褚一官是怕得神出鬼入，只有他個兒女，降的住他。」
   • 網格坐標：垂直，起點 X:6, Y:2
5. 自出心裁
   • 注音/拼音：ㄗˋ　ㄔㄨ　ㄒㄧㄣ　ㄘㄞˊ
   • 成語釋義：猶「別出心裁」。見「別出心裁」條。01.《紅樓夢》第八四回：「那些童生都讀過前人這篇，不能自出心裁，每多抄襲。」
   • 網格坐標：水平，起點 X:5, Y:3
6. 換柳移花
   • 注音/拼音：ㄏㄨㄢˋ　ㄌㄧㄡˇ　ㄧˊ　ㄏㄨㄚ
   • 成語釋義：猶「移花接木」。見「移花接木」條。01.清．蔣士銓《空谷香》第五齣：「試看瞞神嚇鬼，何難換柳移花，得價由吾賣。」
   • 網格坐標：垂直，起點 X:10, Y:6
7. 水底撈針
   • 注音/拼音：ㄕㄨㄟˇ　ㄉㄧˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.《醒世□言》第九回：「就是小兒僥倖脫體，也是水底撈針，不知何日到手，豈可擔閣人家閨女？」
   • 網格坐標：水平，起點 X:4, Y:8
8. 井底之蛙
   • 注音/拼音：ㄐㄧㄥˇ　ㄉㄧˇ　ㄓ　ㄨㄚ
   • 成語釋義：住在井底的青蛙。比喻見識淺薄的人。語本《莊子．秋水》。
△「一孔之見」、「一隅之見」
   • 網格坐標：垂直，起點 X:5, Y:7

