==================================================
              成語接龍 - 第 316 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：金澤 (Kanazawa)
• 前一站：新高岡 (Shin-Takaoka) - 距離 7.8 公里
• 下一站：小松 (Komatsu) - 距離 9.1 公里

【下方字盤待選字】
[ 相 , 初 , 蓉 , 投 , 蓉 , 沫 , 遭 , 投 , 濡 , 出 , 遇 , 水 , 膠 , 膠 , 發 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  芙  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  萍  水  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  以  ？  相  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   以  漆  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  初  發  芙  蓉  ．  ．  ．  ． 
   ．  ．  ．  ．  蓉  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  出  ．  ．  ．  ．  ． 
   ．  ．  ．  萍  水  相  遭  ．  ．  ． 
   ．  ．  ．  水  ．  ．  ．  ．  ．  ． 
   ．  以  沫  相  濡  ．  ．  ．  ．  ． 
   ．  膠  ．  遇  ．  ．  ．  ．  ．  ． 
   ．  投  ．  ．  ．  ．  ．  ．  ．  ． 
   以  漆  投  膠  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 萍水相遭
   • 注音/拼音：ㄆㄧㄥˊ　ㄕㄨㄟˇ　ㄒㄧㄤ　ㄗㄠ
   • 成語釋義：猶「萍水相逢」。見「萍水相逢」條。01.明．陸采《明珠記》第二五齣：「天呵！果然是萍水相遭。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 萍水相遇
   • 注音/拼音：ㄆㄧㄥˊ　ㄕㄨㄟˇ　ㄒㄧㄤ　ㄩˋ
   • 成語釋義：猶「萍水相逢」。見「萍水相逢」條。01.《二十年目睹之怪現狀》第三九回：「我與足下未遇之先，已受先施之惠，及至萍水相遇，怎好為我破格？」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 以沫相濡
   • 注音/拼音：ㄧˇ　ㄇㄛˋ　ㄒㄧㄤ　ㄖㄨˊ
   • 成語釋義：即「相濡以沫」。見「相濡以沫」條。01.宋．范成大〈次韻龔養正病中見寄〉詩：「激水要令風在下，涸泉翻以沫相濡。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 以膠投漆
   • 注音/拼音：ㄧˇ　ㄐㄧㄠ　ㄊㄡˊ　ㄑㄧ
   • 成語釋義：猶「如膠似漆」。見「如膠似漆」條。01.《文選．古詩十九首．客從遠方來》：「以膠投漆中，誰能別離此。」02.唐．孔穎達〈春秋正義序〉：「所謂子應乎母，以膠投漆，雖欲勿合，其可离乎！」
   • 網格坐標：垂直，起點 X:2, Y:7
5. 芙蓉出水
   • 注音/拼音：ㄈㄨˊ　ㄖㄨㄥˊ　ㄔㄨ　ㄕㄨㄟˇ
   • 成語釋義：荷花露出水面，比喻詩文的清新或女子的豔麗呈見於外。見「出水芙蓉」條。01.南朝梁．鍾嶸《詩品．卷中．宋光祿大夫顏延之詩》：「湯惠休曰：『謝詩如芙蓉出水，顏詩如錯彩鏤金。』」（源）02.宋．歐陽修〈鷓鴣天．學畫宮眉細細長〉詞：「學畫宮眉細細長，芙蓉出水鬥新妝。」
   • 網格坐標：垂直，起點 X:5, Y:2
6. 初發芙蓉
   • 注音/拼音：ㄔㄨ　ㄈㄚ　ㄈㄨˊ　ㄖㄨㄥˊ
   • 成語釋義：猶「出水芙蓉」。見「出水芙蓉」條。01.《南史．卷三四．顏延之列傳》：「延之嘗問鮑照己與靈運優劣，照曰：『謝五言如初發芙蓉，自然可愛。君詩若鋪錦列繡，亦雕繢滿眼。』」
   • 網格坐標：水平，起點 X:3, Y:2
7. 以漆投膠
   • 注音/拼音：ㄧˇ　ㄑㄧ　ㄊㄡˊ　ㄐㄧㄠ
   • 成語釋義：猶「如膠似漆」。見「如膠似漆」條。01.宋．劉克莊〈余自戊申春得疾止酒十年戊午秋開戒小飲〉詩二首之一：「暮齡尋舊好，如以漆投膠。」
   • 網格坐標：水平，起點 X:1, Y:10

