==================================================
              成語接龍 - 第 378 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：水俣特區 (Minamata District)
• 前一站：東新八代 (East Shin-Yatsushiro) - 距離 11.4 公里
• 下一站：東出水 (East Izumi) - 距離 13.7 公里

【下方字盤待選字】
[ 祟 , 會 , 填 , 入 , 鬼 , 祟 , 衛 , 海 , 聚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  精  ？  神  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  出  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  鬼  ？  ？  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   聚  精  會  神  ．  ．  ．  ．  ．  ． 
   ．  衛  ．  出  ．  ．  ．  ．  ．  ． 
   ．  填  ．  鬼  鬼  祟  祟  ．  ．  ． 
   ．  海  ．  入  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鬼鬼祟祟
   • 注音/拼音：ㄍㄨㄟˇ　ㄍㄨㄟˇ　ㄙㄨㄟˋ　ㄙㄨㄟˋ
   • 成語釋義：形容行事不光明，偷偷摸摸的樣子。※語或出《紅樓夢》第二四回。
△「鬼頭鬼腦」
   • 網格坐標：水平，起點 X:4, Y:5
2. 神出鬼入
   • 注音/拼音：ㄕㄣˊ　ㄔㄨ　ㄍㄨㄟˇ　ㄖㄨˋ
   • 成語釋義：猶「神出鬼沒」。見「神出鬼沒」條。01.三國蜀．諸葛亮〈陰符經注〉：「八卦之象，申而用之；六十甲子，轉而用之；神出鬼入，萬明一矣。」02.《兒女英雄傳》第一四回：「褚一官是怕得神出鬼入，只有他個兒女，降的住他。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 聚精會神
   • 注音/拼音：ㄐㄩˋ　ㄐㄧㄥ　ㄏㄨㄟˋ　ㄕㄣˊ
   • 成語釋義：心神聚合，會集眾人的智慧。語出漢．王襃〈聖主得賢臣頌〉。後用「聚精會神」形容專心致志，精神集中。
△「相得益彰」
   • 網格坐標：水平，起點 X:1, Y:3
4. 精衛填海
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：本指炎帝幼女女娃溺死東海，化為精衛鳥，憤而銜木石以填東海的故事。典出《山海經．北山經》。後用「精衛填海」比喻心懷冤憤，立志報仇。亦比喻意志堅定，不懼艱苦。
   • 網格坐標：垂直，起點 X:2, Y:3

