==================================================
              成語接龍 - 第 755 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：安特衛普 (Antwerp)
• 前一站：布魯塞爾 (Brussels) - 距離 15.5 公里
• 下一站：鹿特丹 (Rotterdam) - 距離 17.8 公里

【下方字盤待選字】
[ 珠 , 其 , 食 , 乎 , 不 , 鄉 , 微 , 錦 , 道 , 豐 , 買 ]

【題目網格 (空格用？表示)】
   ．  ．  微  ？  ？  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  足  ？  ？  衣  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  櫝  還  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  微  乎  其  微  ．  ．  ．  ． 
   ．  ．  不  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  足  食  豐  衣  ．  ．  ．  ． 
   ．  ．  道  ．  ．  錦  ．  ．  ．  ． 
   ．  ．  ．  買  櫝  還  珠  ．  ．  ． 
   ．  ．  ．  ．  ．  鄉  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 買櫝還珠
   • 注音/拼音：ㄇㄞˇ　ㄉㄨˊ　ㄏㄨㄢˊ　ㄓㄨ
   • 成語釋義：買了裝珍珠的盒子，而把珍珠退還。典出《韓非子．外儲說左上》。後用「買櫝還珠」比喻捨本逐末，取捨失當。
   • 網格坐標：水平，起點 X:4, Y:5
2. 衣錦還鄉
   • 注音/拼音：ㄧˋ　ㄐㄧㄣˇ　ㄏㄨㄢˊ　ㄒㄧㄤ
   • 成語釋義：衣，音ㄧˋ，動詞，穿著的意思。「衣錦還鄉」指身穿錦繡的衣服返回故鄉。形容人功成名就後榮歸故鄉。＃語出《梁書．卷九．柳慶遠列傳》。
△「衣錦夜行」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 足食豐衣
   • 注音/拼音：ㄗㄨˊ　ㄕˊ　ㄈㄥ　ㄧ
   • 成語釋義：即「豐衣足食」。見「豐衣足食」條。01.元．石君寶《秋胡戲妻》第二折：「從早起，到晚夕，上下脣並不曾粘著水米，甚的是足食豐衣？」02.明．無名氏《浣花溪》第一折：「太平年有祥瑞，莊家每樂雍熙，端的五穀收成，足食豐衣。更有那桑麻萬里，有糧食戶戶堆積。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 微不足道
   • 注音/拼音：ㄨㄟˊ　ㄅㄨˋ　ㄗㄨˊ　ㄉㄠˋ
   • 成語釋義：卑微渺小，不值得一提。◎語本《穀梁傳．隱公二年》。
   • 網格坐標：垂直，起點 X:3, Y:1
5. 微乎其微
   • 注音/拼音：ㄨㄟˊ　ㄏㄨ　ㄑㄧˊ　ㄨㄟˊ
   • 成語釋義：「微」有衰微或微小、精微等意。「微乎其微」形容極其衰微。語本《爾雅．釋訓》。後用「微乎其微」形容事物極其細小或精微。
   • 網格坐標：水平，起點 X:3, Y:1

