==================================================
              成語接龍 - 第 59 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：保安 (Bao'an)
• 前一站：台南 (Tainan) - 距離 18.7 公里
• 下一站：仁德 (Rende) - 距離 5 公里

【下方字盤待選字】
[ 發 , 周 , 正 , 而 , 本 , 原 , 本 , 逐 , 清 , 恃 , 望 , 恐 , 微 , 末 , 事 , 遺 , 風 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ？  ？  ？  靡  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  有  ？  不  ？  ． 
   ．  ．  ．  ．  ．  觸  ．  ？  ．  ． 
   ．  ．  ．  舍  ？  即  ？  ．  ．  ． 
   ？  ？  ？  本  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  末  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  望  風  而  靡  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  微  ．  ． 
   ．  ．  ．  ．  ．  有  恃  不  恐  ． 
   ．  ．  ．  ．  ．  觸  ．  周  ．  ． 
   ．  ．  ．  舍  本  即  末  ．  ．  ． 
   清  原  正  本  ．  發  ．  ．  ．  ． 
   ．  ．  ．  事  ．  ．  ．  ．  ．  ． 
   ．  ．  逐  末  遺  本  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 舍本即末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄐㄧˊ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《宋書．卷一二．律曆志中》：「歷三年，更相是非，舍本即末，爭長短而疑尺丈，竟無時而決。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 有觸即發
   • 注音/拼音：ㄧㄡˇ　ㄔㄨˋ　ㄐㄧˊ　ㄈㄚ
   • 成語釋義：有所觸動就立即產生反應。猶「一觸即發」。見「一觸即發」條。01.清．李漁〈烏鵲吉凶辨〉：「夫鵲不果吉，烏不果凶，世人亦屢驗之，無如喜怒之懷，有觸即發。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 舍本事末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄕˋ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《呂氏春秋．士容論．上農》：「民舍本而事末，則不令；不令則不可以守，不可以戰。」（源）
   • 網格坐標：垂直，起點 X:4, Y:5
4. 逐末遺本
   • 注音/拼音：ㄓㄨˊ　ㄇㄛˋ　ㄧˊ　ㄅㄣˇ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《文史通義．外篇二．永清縣志列傳序例》：「夫以繹經之題，逐末遺本，折以法度，彼實無辭。」
   • 網格坐標：水平，起點 X:3, Y:8
5. 有恃不恐
   • 注音/拼音：ㄧㄡˇ　ㄕˋ　ㄅㄨˋ　ㄎㄨㄥˇ
   • 成語釋義：即「有恃無恐」。見「有恃無恐」條。01.宋．蘇軾〈祭歐陽文忠公文〉：「君子有所恃而不恐，小人有所畏而不為。」
   • 網格坐標：水平，起點 X:6, Y:3
6. 靡微不周
   • 注音/拼音：ㄇㄧˊ　ㄨㄟˊ　ㄅㄨˋ　ㄓㄡ
   • 成語釋義：猶「無微不至」。見「無微不至」條。01.宋．魏了翁〈辭免督視軍馬乞以參贊軍事從丞相行奏劄〉：「臣竊念主憂臣辱，義不得辭，跼蹐受命，退而差辟官吏，條列事目，調遣將士，凡所以為速發之計者，靡微不周。」（源）
   • 網格坐標：垂直，起點 X:8, Y:1
7. 望風而靡
   • 注音/拼音：ㄨㄤˋ　ㄈㄥ　ㄦˊ　ㄇㄧˇ
   • 成語釋義：猶「望風披靡」。見「望風披靡」條。01.《漢書．卷六○．杜周傳》：「天下莫不望風而靡，自尚書近臣皆結舌杜口，骨肉親屬莫不股栗。」02.明．邵璨《香囊記》第二○齣：「將士望風而靡，三四十萬軍馬，不剩得一二千。」
   • 網格坐標：水平，起點 X:5, Y:1
8. 清原正本
   • 注音/拼音：ㄑㄧㄥ　ㄩㄢˊ　ㄓㄥˋ　ㄅㄣˇ
   • 成語釋義：即「正本清源」。見「正本清源」條。01.《漢書．卷二三．刑法志》：「豈宜惟思所以清原正本之論，刪定律令，籑二百章，以應大辟。」（源）
   • 網格坐標：水平，起點 X:1, Y:6

