==================================================
              成語接龍 - 第 882 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：海牙特區 (The Hague District)
• 前一站：東列日 (East Liege) - 距離 14.6 公里
• 下一站：東格羅寧根 (East Groningen) - 距離 16.9 公里

【下方字盤待選字】
[ 空 , 死 , 枵 , 根 , 疵 , 攀 , 從 , 視 , 附 , 如 , 落 , 搜 , 鳳 , 毛 , 好 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  吹  ？  索  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  葉  ？  歸  ？ 
   ．  ．  ．  ？  腹  ？  公  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  龍  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  視  ． 
   ．  ．  ．  ．  搜  ．  ．  ．  死  ． 
   ．  ．  吹  毛  索  疵  ．  ．  如  ． 
   ．  ．  ．  ．  空  ．  葉  落  歸  根 
   ．  ．  ．  枵  腹  從  公  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  好  ．  ．  ． 
   ．  ．  ．  ．  ．  攀  龍  附  鳳  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 枵腹從公
   • 注音/拼音：ㄒㄧㄠ　ㄈㄨˋ　ㄘㄨㄥˊ　ㄍㄨㄥ
   • 成語釋義：枵腹，空著肚子。「枵腹從公」指餓著肚子辦理公務，形容不顧己身，勤於公事。※語或出《活地獄．楔子》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 葉公好龍
   • 注音/拼音：ㄕㄜˋ　ㄍㄨㄥ　ㄏㄠˋ　ㄌㄨㄥˊ
   • 成語釋義：指古人葉公以喜歡龍聞名，但真龍下凡到他家，他卻被嚇得面無人色。比喻所好似是而非，以致表裡不一，有名無實。＃典出《莊子》逸文。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 葉落歸根
   • 注音/拼音：ㄧㄝˋ　ㄌㄨㄛˋ　ㄍㄨㄟ　ㄍㄣ
   • 成語釋義：樹葉凋謝後，落回根處。比喻事物最後終須返回本源。＃語出《六祖大師法寶壇經．付囑品第十》。後亦用以比喻久居異地之人返回家鄉。
△「木落歸本」
   • 網格坐標：水平，起點 X:7, Y:4
4. 搜索空腹
   • 注音/拼音：ㄙㄡ　ㄙㄨㄛˇ　ㄎㄨㄥ　ㄈㄨˋ
   • 成語釋義：猶「搜索枯腸」。見「搜索枯腸」條。01.宋．戴復古〈祝二嚴〉詩：「小年學父詩，用心亦良苦；搜索空虛腹，綴緝艱辛語。」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 吹毛索疵
   • 注音/拼音：ㄔㄨㄟ　ㄇㄠˊ　ㄙㄨㄛˇ　ㄘ
   • 成語釋義：猶「吹毛求疵」。見「吹毛求疵」條。01.《後漢書．卷二七．宣張二王杜郭承鄭趙列傳．杜林》：「及至其後，漸以滋章，吹毛索疵，詆欺無限。」
   • 網格坐標：水平，起點 X:3, Y:3
6. 攀龍附鳳
   • 注音/拼音：ㄆㄢ　ㄌㄨㄥˊ　ㄈㄨˋ　ㄈㄥˋ
   • 成語釋義：攀附著龍或鳳。比喻依仗有聲望的人。語本漢．揚雄《法言．淵騫》。後用「攀龍附鳳」比喻巴結權貴，以求晉升。
△「趨炎附勢」、「攀龍附驥」
   • 網格坐標：水平，起點 X:6, Y:7
7. 視死如歸
   • 注音/拼音：ㄕˋ　ㄙˇ　ㄖㄨˊ　ㄍㄨㄟ
   • 成語釋義：把犧牲生命看成是回到自己的家一般，形容為了理想而不怕犧性生命，無所畏懼。語出《管子．小匡》。
△「視死如飴」
   • 網格坐標：垂直，起點 X:9, Y:1

