==================================================
              成語接龍 - 第 578 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東亞特蘭大 (East Atlanta)
• 前一站：里奇蒙特區 (Richmond District) - 距離 6.4 公里
• 下一站：伯明罕特區 (Birmingham District) - 距離 8.7 公里

【下方字盤待選字】
[ 恐 , 到 , 倫 , 為 , 三 , 無 , 死 , 與 , 觀 , 恃 , 奪 , 展 , 隅 , 卷 , 微 , 死 , 回 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  反  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  生  ？  與  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  無  ？  ？  比  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   有  ？  不  ？  ．  ．  ．  ．  ．  ． 
   益  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   觀  隅  三  反  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  死  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  回  ．  無  ．  ．  ．  ． 
   ．  ．  ．  生  死  與  奪  ．  ．  ． 
   ．  ．  ．  ．  ．  倫  ．  ．  ．  ． 
   展  ．  無  與  為  比  ．  ．  ．  ． 
   卷  ．  微  ．  ．  ．  ．  ．  ．  ． 
   有  恃  不  恐  ．  ．  ．  ．  ．  ． 
   益  ．  到  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 生死與奪
   • 注音/拼音：ㄕㄥ　ㄙˇ　ㄩˇ　ㄉㄨㄛˊ
   • 成語釋義：與，同「予」。「生死與奪」即「生殺予奪」。見「生殺予奪」條。01.《晉書．卷一○二．劉聰載記》：「今王沈等乃處常伯之位，握生死與奪於中，勢傾海內，愛憎任之，矯弄詔旨，欺誣日月，內諂陛下，外佞相國，威權之重，侔於人主矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 無與倫比
   • 注音/拼音：ㄨˊ　ㄩˇ　ㄌㄨㄣˊ　ㄅㄧˇ
   • 成語釋義：倫比，匹敵。「無與倫比」比喻沒有能比得上的。※語或本三國魏．華歆〈請受禪上言〉。
△「無可比擬」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 無與為比
   • 注音/拼音：ㄨˊ　ㄩˇ　ㄨㄟˊ　ㄅㄧˇ
   • 成語釋義：猶「無與倫比」。見「無與倫比」條。
   • 網格坐標：水平，起點 X:3, Y:7
4. 無微不到
   • 注音/拼音：ㄨˊ　ㄨㄟˊ　ㄅㄨˋ　ㄉㄠˋ　（變）　ㄨˊ　ㄨㄟˊ　ㄅㄨˊ　ㄉㄠˋ
   • 成語釋義：猶「無微不至」。見「無微不至」條。01.清．陳確〈與吳仲木孝子書〉：「總之，一敬之功，無微不到，惟仁者善體之耳。」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 有恃不恐
   • 注音/拼音：ㄧㄡˇ　ㄕˋ　ㄅㄨˋ　ㄎㄨㄥˇ
   • 成語釋義：即「有恃無恐」。見「有恃無恐」條。01.宋．蘇軾〈祭歐陽文忠公文〉：「君子有所恃而不恐，小人有所畏而不為。」
   • 網格坐標：水平，起點 X:1, Y:9
6. 展卷有益
   • 注音/拼音：ㄓㄢˇ　ㄐㄩㄢˋ　ㄧㄡˇ　ㄧˋ
   • 成語釋義：即「開卷有益」。見「開卷有益」條。01.清．吳喬《圍爐詩話》卷一：「展卷終是有益，而應酬簡易，此為捷徑。」
   • 網格坐標：垂直，起點 X:1, Y:7
7. 反死回生
   • 注音/拼音：ㄈㄢˇ　ㄙˇ　ㄏㄨㄟˊ　ㄕㄥ
   • 成語釋義：猶「起死回生」。見「起死回生」條。01.宋．米芾〈題古良醫妙技〉：「華陀反死回生，俞民剖腹視病，張氏隔膜視膚，斯同道也。」
   • 網格坐標：垂直，起點 X:4, Y:2
8. 觀隅三反
   • 注音/拼音：ㄍㄨㄢ　ㄩˊ　ㄙㄢ　ㄈㄢˇ
   • 成語釋義：猶「舉一反三」。見「舉一反三」條。01.北魏．酈道元〈水經注序〉：「進無訪一知二之機，退無觀隅三反之慧，獨學無聞，古人傷其孤陋，捐喪辭書，達士嗟其面牆。」
   • 網格坐標：水平，起點 X:1, Y:2

