==================================================
              成語接龍 - 第 840 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：布拉提斯拉瓦特區 (Bratislava District)
• 前一站：東維也納 (East Vienna) - 距離 5 公里
• 下一站：東布達佩斯 (East Budapest) - 距離 7.3 公里

【下方字盤待選字】
[ 無 , 君 , 離 , 十 , 井 , 背 , 駑 , 離 , 一 , 猜 , 鄉 , 小 , 搜 , 馬 , 水 , 戰 , 章 , 摘 , 離 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  背  ？  ？  ？  ．  ． 
   ．  ？  ？  ？  井  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  鄉  避  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  三  言  兩  句  ． 
   ．  ．  ？  ？  ？  舍  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  背  水  一  戰  ．  ． 
   ．  離  鄉  背  井  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  離  ．  ．  ．  搜  ． 
   ．  ．  ．  離  鄉  避  井  ．  章  ． 
   ．  ．  ．  ．  ．  君  ．  ．  摘  ． 
   ．  ．  ．  ．  ．  三  言  兩  句  ． 
   ．  ．  駑  馬  十  舍  ．  小  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  無  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  猜  ．  ． 

【本關收錄成語答案清單】
1. 離鄉避井
   • 注音/拼音：ㄌㄧˊ　ㄒㄧㄤ　ㄅㄧˋ　ㄐㄧㄥˇ
   • 成語釋義：「避井」義同「背井」。「離鄉避井」即「離鄉背井」。見「離鄉背井」條。01.《西遊記》第一六回：「小和尚道︰『師公差了。唐僧乃是離鄉避井的一個行腳僧。你這等年高享用，也彀了，倒要像他做行腳僧，何也？』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 背井離鄉
   • 注音/拼音：ㄅㄟˋ　ㄐㄧㄥˇ　ㄌㄧˊ　ㄒㄧㄤ
   • 成語釋義：即「離鄉背井」。見「離鄉背井」條。01.明．高濂《玉簪記》第一六齣：「小生看此溶溶夜月，悄悄閒庭，背井離鄉，孤衾獨枕，好生煩悶！」02.明．賈仲名《昇仙夢》第三折：「今日箇背井離鄉，幾時得任滿還家？」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 避君三舍
   • 注音/拼音：ㄅㄧˋ　ㄐㄩㄣ　ㄙㄢ　ㄕㄜˋ
   • 成語釋義：禮讓君而退避三舍。見「退避三舍」條。01.宋．劉克莊〈題蔡炷主簿詩卷〉詩：「放子一頭嗟我老，避君三舍與之平。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 背水一戰
   • 注音/拼音：ㄅㄟˋ　ㄕㄨㄟˇ　ㄧ　ㄓㄢˋ　（變）　ㄅㄟˋ　ㄕㄨㄟˇ　ㄧˊ　ㄓㄢˋ
   • 成語釋義：「背水一戰」的「背水」，就是背對著河流，毫無退路的意思。「背水一戰」比喻抱著必死的決心，奮戰取勝。※語或本《尉繚子．天官》。
△「孤注一擲」、「破釜沉舟」
   • 網格坐標：水平，起點 X:5, Y:2
5. 駑馬十舍
   • 注音/拼音：ㄋㄨˊ　ㄇㄚˇ　ㄕˊ　ㄕㄜˋ
   • 成語釋義：舍，一夜。十舍，指十天。「駑馬十舍」猶「駑馬十駕」。見「駑馬十駕」條。
   • 網格坐標：水平，起點 X:3, Y:8
6. 三言兩句
   • 注音/拼音：ㄙㄢ　ㄧㄢˊ　ㄌㄧㄤˇ　ㄐㄩˋ
   • 成語釋義：猶「三言兩語」。見「三言兩語」條。01.《永樂大典戲文三種．小孫屠．第八齣》：「半月前有媒婆來曾說親，不擬三言兩句便說成。」02.明．湯顯祖《邯鄲記》第五齣：「提起書生無數，俺三言兩句，壓倒其餘。」
   • 網格坐標：水平，起點 X:6, Y:7
7. 搜章摘句
   • 注音/拼音：ㄙㄡ　ㄓㄤ　ㄓㄞ　ㄐㄩˋ
   • 成語釋義：猶「尋章摘句」。見「尋章摘句」條。01.唐．沈亞之〈對省試策二道〉：「是知超乘穿札，非謂武也；搜章摘句，非謂文也。」
   • 網格坐標：垂直，起點 X:9, Y:4
8. 離鄉背井
   • 注音/拼音：ㄌㄧˊ　ㄒㄧㄤ　ㄅㄟˋ　ㄐㄧㄥˇ
   • 成語釋義：背，是背離。井，借指家鄉。「離鄉背井」指離開故鄉，在外地生活。語本《古尊宿語錄．卷三七．鼓山先興聖國師（神晏）和尚法堂玄要廣集》。
△「離鄉背土」
   • 網格坐標：水平，起點 X:2, Y:3
9. 兩小無猜
   • 注音/拼音：ㄌㄧㄤˇ　ㄒㄧㄠˇ　ㄨˊ　ㄘㄞ
   • 成語釋義：稚齡男女，彼此天真無邪，毫無避嫌與猜疑。語本唐．李白〈長干行〉二首之一。
△「青梅竹馬」
   • 網格坐標：垂直，起點 X:8, Y:7

