==================================================
              成語接龍 - 第 103 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：瑞和 (Ruihe)
• 前一站：瑞源 (Ruiyuan) - 距離 16.9 公里
• 下一站：關山 (Guanshan) - 距離 18.2 公里

【下方字盤待選字】
[ 空 , 慣 , 不 , 柴 , 瘦 , 豆 , 就 , 光 , 骨 , 換 , 罇 , 胎 , 轉 , 教 , 天 , 日 , 司 , 不 , 胎 ]

【題目網格 (空格用？表示)】
   移  ？  換  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  脫  ？  ？  骨  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  目  ？  如  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  轉  ．  ．  ．  ．  ．  ． 
   眼  ？  ？  睛  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   移  天  換  日  ．  ．  ．  ．  ．  ． 
   罇  ．  骨  ．  ．  ．  ．  ．  ．  ． 
   就  ．  脫  胎  換  骨  ．  ．  ．  ． 
   教  ．  胎  ．  ．  瘦  ．  ．  ．  ． 
   ．  ．  ．  目  光  如  豆  ．  ．  ． 
   司  ．  ．  不  ．  柴  ．  ．  ．  ． 
   空  ．  ．  轉  ．  ．  ．  ．  ．  ． 
   眼  不  轉  睛  ．  ．  ．  ．  ．  ． 
   慣  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 目光如豆
   • 注音/拼音：ㄇㄨˋ　ㄍㄨㄤ　ㄖㄨˊ　ㄉㄡˋ
   • 成語釋義：眼光像豆子那樣小。形容目光短淺，見識狹窄。※語或本清．錢謙益《列朝詩集小傳．丁集下．茅待詔元儀》。
△「眸子如豆」
   • 網格坐標：水平，起點 X:4, Y:5
2. 骨瘦如柴
   • 注音/拼音：ㄍㄨˇ　ㄕㄡˋ　ㄖㄨˊ　ㄔㄞˊ
   • 成語釋義：人身骨架瘦得露出來，根根像木材一樣。形容非常消瘦的樣子。語出敦煌變文《維摩詰經講經文》。
△「形銷骨立」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 脫胎換骨
   • 注音/拼音：ㄊㄨㄛ　ㄊㄞ　ㄏㄨㄢˋ　ㄍㄨˇ
   • 成語釋義：「脫胎」，脫去凡胎。語出唐．呂巖〈寄白龍洞劉道人〉詩。「換骨」，脫換凡人之俗骨而成仙。語出唐．呂巖〈七言〉詩其二。「脫胎換骨」原指經過修煉和服食丹藥，脫去凡胎，換俗骨為仙骨。後用以比喻澈底改變，亦用以比喻作詩文雖效法別人，但不露痕跡，且能創出新意。
△「洗心革面」
   • 網格坐標：水平，起點 X:3, Y:3
4. 目不轉睛
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄓㄨㄢˇ　ㄐㄧㄥ
   • 成語釋義：睛，眼珠。「目不轉睛」指眼珠子一動也不動。語出《孟子．公孫丑上》漢．趙岐．注。後亦用「目不轉睛」形容凝神注視，注意力高度集中。
   • 網格坐標：垂直，起點 X:4, Y:5
5. 眼不轉睛
   • 注音/拼音：ㄧㄢˇ ㄅㄨˋ ㄓㄨㄢˇ ㄐㄧㄥ
   • 成語釋義：即「目不轉睛」。見「目不轉睛」條。
   • 網格坐標：水平，起點 X:1, Y:8
6. 司空眼慣
   • 注音/拼音：ㄙ　ㄎㄨㄥ　ㄧㄢˇ　ㄍㄨㄢˋ
   • 成語釋義：猶「司空見慣」。見「司空見慣」條。
   • 網格坐標：垂直，起點 X:1, Y:6
7. 換骨脫胎
   • 注音/拼音：ㄏㄨㄢˋ　ㄍㄨˇ　ㄊㄨㄛ　ㄊㄞ
   • 成語釋義：即「脫胎換骨」。見「脫胎換骨」條。01.金．侯善淵〈楊柳枝．丱歲飄蓬住遠山〉詞：「換骨脫胎歸舊路，返童顏。步虛昇入古仙壇。泛雲鸞。」
   • 網格坐標：垂直，起點 X:3, Y:1
8. 移天換日
   • 注音/拼音：ㄧˊ　ㄊㄧㄢ　ㄏㄨㄢˋ　ㄖˋ
   • 成語釋義：即「移天易日」。見「移天易日」條。01.明．范世彥《磨忠記》第二三齣：「緘默處自有關節，遷選時豈無話說，端的是移天換日。」02.《孽海花》第二一回：「裡頭呢，親近弄臣，移天換日；外頭呢，少年王公，顛波作浪，不曉得要鬧成什麼世界哩！」
   • 網格坐標：水平，起點 X:1, Y:1
9. 移罇就教
   • 注音/拼音：ㄧˊ　ㄗㄨㄣ　ㄐㄧㄡˋ　ㄐㄧㄠˋ
   • 成語釋義：罇，同「樽」。「移罇就教」即「移樽就教」。見「移樽就教」條。
   • 網格坐標：垂直，起點 X:1, Y:1

