==================================================
              成語接龍 - 第 1 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：台北 (Taipei)
• 前一站：東潮州 (East Chaozhou) - 距離 7.3 公里
• 下一站：板橋 (Banqiao) - 距離 9.6 公里

【下方字盤待選字】
[ 清 , 潔 , 消 , 玉 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  冰  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  瓦  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  解  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  冰  清  玉  潔  ．  ．  ． 
   ．  ．  ．  消  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  瓦  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  解  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 冰清玉潔
   • 注音/拼音：ㄅㄧㄥ　ㄑㄧㄥ　ㄩˋ　ㄐㄧㄝˊ
   • 成語釋義：如同冰一樣清澈晶瑩，如同玉一般潔淨無瑕。比喻品行高潔磊落。語出漢．司馬遷〈與摯伯陵書〉。後亦用於比喻女子堅守貞操。
   • 網格坐標：水平，起點 X:4, Y:5
2. 冰消瓦解
   • 注音/拼音：ㄅㄧㄥ　ㄒㄧㄠ　ㄨㄚˇ　ㄐㄧㄝˇ
   • 成語釋義：像冰一樣融化了，像瓦一樣破碎了。比喻事物潰敗分裂。語本三國魏．陳琳〈檄吳將校部曲文〉。後亦用「冰消瓦解」比喻問題完全解決。
   • 網格坐標：垂直，起點 X:4, Y:5

