==================================================
              成語接龍 - 第 347 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東名古屋 (East Nagoya)
• 前一站：三河安城特區 (Mikawa-Anjo District) - 距離 9.1 公里
• 下一站：岐阜羽島特區 (Gifu-Hashima District) - 距離 11.4 公里

【下方字盤待選字】
[ 英 , 極 , 後 , 喪 , 兵 , 言 , 恐 , 同 , 合 , 兵 , 有 , 起 , 心 , 爭 , 爭 , 窮 , 恐 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  先  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  後  ？  之  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  玩  物  ？  志  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  黷  ．  ．  ？  ．  ． 
   ．  ？  ？  ？  武  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  爭  ．  ．  ．  ．  ．  ． 
   恐  後  爭  先  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  恐  ．  言  ．  ．  ．  ． 
   ．  ．  ．  後  起  之  英  ．  ．  ． 
   ．  ．  ．  ．  ．  有  ．  ．  ．  ． 
   ．  ．  ．  ．  玩  物  喪  志  ．  ． 
   ．  ．  ．  ．  兵  ．  ．  同  ．  ． 
   ．  ．  ．  ．  黷  ．  ．  心  ．  ． 
   ．  窮  兵  極  武  ．  ．  合  ．  ． 

【本關收錄成語答案清單】
1. 後起之英
   • 注音/拼音：ㄏㄡˋ　ㄑㄧˇ　ㄓ　ㄧㄥ
   • 成語釋義：英，才能智慧過人。「後起之英」猶「後起之秀」。見「後起之秀」條。01.清．王韜《淞隱漫錄．卷一二．月仙小傳》：「下筆千言，洋洋灑灑，當時老宿，咸指為後起之英。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 爭先恐後
   • 注音/拼音：ㄓㄥ　ㄒㄧㄢ　ㄎㄨㄥˇ　ㄏㄡˋ
   • 成語釋義：「爭先」，爭著在前。語出《左傳．襄公二十七年》。「恐後」，惟恐落於他人之後。語本《漢書．卷一四．諸侯王表》。「爭先恐後」指競相爭先，惟恐落後。
   • 網格坐標：垂直，起點 X:4, Y:2
3. 言之有物
   • 注音/拼音：ㄧㄢˊ　ㄓ　ㄧㄡˇ　ㄨˋ
   • 成語釋義：指言論或文章有根據、有內容。語本《易經．家人卦．象》。
△「言之無物」
   • 網格坐標：垂直，起點 X:6, Y:4
4. 恐後爭先
   • 注音/拼音：ㄎㄨㄥˇ　ㄏㄡˋ　ㄓㄥ　ㄒㄧㄢ
   • 成語釋義：即「爭先恐後」。見「爭先恐後」條。01.《二十年目睹之怪現狀》第六八回：「況且他跑的又一點沒有規矩，不似上海只靠左邊走，便沒有碰撞之虞；他卻橫衝直撞，恐後爭先。」
   • 網格坐標：水平，起點 X:1, Y:3
5. 玩物喪志
   • 注音/拼音：ㄨㄢˋ　ㄨˋ　ㄙㄤˋ　ㄓˋ
   • 成語釋義：一味玩賞珍奇異品，因而喪失了原有的壯志。語出《書經．旅獒》。後來「玩物喪志」用來形容沉溺於某樣事物，因而荒廢了應做的事。
   • 網格坐標：水平，起點 X:5, Y:7
6. 志同心合
   • 注音/拼音：ㄓˋ　ㄊㄨㄥˊ　ㄒㄧㄣ　ㄏㄜˊ
   • 成語釋義：猶「志同道合」。見「志同道合」條。01.明．陸采《明珠記》第二八齣：「官居臺省，曾叨寵倖，只為愛山水窠巢，早離脫仕途坑阱。喜你志同心合，志同心合，果然堪敬！」
   • 網格坐標：垂直，起點 X:8, Y:7
7. 玩兵黷武
   • 注音/拼音：ㄨㄢˊ　ㄅㄧㄥ　ㄉㄨˊ　ㄨˇ
   • 成語釋義：即「窮兵黷武」。見「窮兵黷武」條。01.宋．司馬光〈進五規狀．保業〉：「驕者玩兵黷武，窮泰極侈，神怒不恤，民怨不知，一旦渙然，四方糜潰，秦隋之季是也。」
   • 網格坐標：垂直，起點 X:5, Y:7
8. 窮兵極武
   • 注音/拼音：ㄑㄩㄥˊ　ㄅㄧㄥ　ㄐㄧˊ　ㄨˇ
   • 成語釋義：即「窮兵黷武」。見「窮兵黷武」條。01.《藝文類聚．卷一二．帝王部二．漢武帝》引荀悅《漢紀》：「奢侈無限，窮兵極武，百姓空竭，萬民罷弊。當此之時，天下騷然，海內無聊，而孝文之業衰矣！」02.唐．吳兢《貞觀政要．卷九．征伐》：「自古以來，窮兵極武，未有不亡者也。」
   • 網格坐標：水平，起點 X:2, Y:10

