==================================================
              成語接龍 - 第 618 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東紐波特紐斯 (East Newport News)
• 前一站：羅里特區 (Raleigh District) - 距離 11.4 公里
• 下一站：塞爾馬特區 (Selma District) - 距離 13.7 公里

【下方字盤待選字】
[ 一 , 情 , 望 , 不 , 此 , 據 , 得 , 千 , 自 , 萬 , 望 , 霄 , 鵬 , 犬 , 任 , 疲 , 吠 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  隴  ？  蜀  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  樂  ？  思  蜀  ．  ？  ．  ？  ． 
   ．  ？  ．  ．  ．  ？  日  ？  里  ． 
   ？  不  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  得  ．  ．  ．  ．  ． 
   ．  ．  ．  據  隴  望  蜀  ．  鵬  ． 
   ．  ．  ．  ．  望  ．  犬  ．  霄  ． 
   ．  樂  不  思  蜀  ．  吠  ．  萬  ． 
   ．  此  ．  ．  ．  一  日  千  里  ． 
   情  不  自  任  ．  ．  ．  ．  ．  ． 
   ．  疲  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 據隴望蜀
   • 注音/拼音：ㄐㄩˋ　ㄌㄨㄥˇ　ㄨㄤˋ　ㄕㄨˇ
   • 成語釋義：猶「得隴望蜀」。見「得隴望蜀」條。01.清．李漁〈與陳學山少宰書〉：「以其為人叵測，胸伏甲兵，不則見事風生，工於影射；不則據隴望蜀，誅求無已。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 得隴望蜀
   • 注音/拼音：ㄉㄜˊ　ㄌㄨㄥˇ　ㄨㄤˋ　ㄕㄨˇ
   • 成語釋義：隴，地名，位約當今甘肅省。蜀，地名，位約當今四川省。「得隴望蜀」指平定隴西之後，又想進軍蜀地。＃語本《東觀漢記．卷二三．隗囂傳》。後用「得隴望蜀」比喻貪得無厭，不知滿足。
△「得寸進尺」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 蜀犬吠日
   • 注音/拼音：ㄕㄨˇ　ㄑㄩㄢˇ　ㄈㄟˋ　ㄖˋ
   • 成語釋義：蜀地的狗看見了日出，便對著太陽狂叫。＃語本唐．岑參〈招北客文〉。後用「蜀犬吠日」形容人少見多怪。
△「蜀日越雪」、「粵犬吠雪」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 一日千里
   • 注音/拼音：ㄧ　ㄖˋ　ㄑㄧㄢ　ㄌㄧˇ　（變）　ㄧˊ　ㄖˋ　ㄑㄧㄢ　ㄌㄧˇ
   • 成語釋義：一日能行千里之遠。形容良馬跑得很快。＃語本《莊子．秋水》。後亦用「一日千里」形容速度極快。亦用於比喻進步極快或進展迅速。或比喻人才出眾。
   • 網格坐標：水平，起點 X:6, Y:8
5. 樂不思蜀
   • 注音/拼音：ㄌㄜˋ　ㄅㄨˋ　ㄙ　ㄕㄨˇ
   • 成語釋義：快樂到一點也不想回去蜀國。典出晉．習鑿齒《漢晉春秋》。後用「樂不思蜀」比喻人因留戀異地而不想返回故鄉。或形容快樂得忘了歸去。
△「流遯忘反」、「樂而忘返」
   • 網格坐標：水平，起點 X:2, Y:7
6. 樂此不疲
   • 注音/拼音：ㄌㄜˋ　ㄘˇ　ㄅㄨˋ　ㄆㄧˊ
   • 成語釋義：特別喜好做某些事，而不覺得厭煩、疲倦。語本《後漢書．卷一．光武帝紀下》。
   • 網格坐標：垂直，起點 X:2, Y:7
7. 鵬霄萬里
   • 注音/拼音：ㄆㄥˊ　ㄒㄧㄠ　ㄨㄢˋ　ㄌㄧˇ
   • 成語釋義：猶「鵬程萬里」。見「鵬程萬里」條。01.唐．李中〈獻張拾遺〉詩：「獻替頻陳忠譽播，鵬霄萬里展雄飛。」
   • 網格坐標：垂直，起點 X:9, Y:5
8. 情不自任
   • 注音/拼音：ㄑㄧㄥˊ　ㄅㄨˋ　ㄗˋ　ㄖㄣˋ　（變）　ㄑㄧㄥˊ　ㄅㄨˊ　ㄗˋ　ㄖㄣˋ
   • 成語釋義：猶「情不自禁」。見「情不自禁」條。01.《魏書．卷二一．獻文六王列傳上．北海王》：「北海叔奄至傾背，痛慕抽慟，情不自任。」
   • 網格坐標：水平，起點 X:1, Y:9

