==================================================
              成語接龍 - 第 778 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：漢諾威 (Hannover)
• 前一站：柏林 (Berlin) - 距離 16.4 公里
• 下一站：漢堡 (Hamburg) - 距離 18.7 公里

【下方字盤待選字】
[ 竭 , 薪 , 胡 , 孤 , 心 , 碧 , 奇 , 門 , 畢 , 入 , 引 , 納 , 粒 , 孤 , 桂 , 苦 , 亂 , 天 , 心 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  精  ？  ？  詣 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  想  ？  思  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  開  ？  ？  賊  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  小  家  ？  玉 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  畢  ．  ．  孤 
   ．  ．  ．  ．  ．  ．  精  心  孤  詣 
   ．  ．  ．  ．  奇  ．  竭  ．  ．  苦 
   ．  ．  ．  亂  想  胡  思  ．  ．  心 
   ．  ．  ．  ．  天  ．  ．  引  ．  ． 
   ．  ．  ．  ．  開  門  納  賊  ．  桂 
   ．  ．  ．  ．  ．  ．  ．  入  ．  薪 
   ．  ．  ．  ．  ．  ．  小  家  碧  玉 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  粒 

【本關收錄成語答案清單】
1. 亂想胡思
   • 注音/拼音：ㄌㄨㄢˋ　ㄒㄧㄤˇ　ㄏㄨˊ　ㄙ
   • 成語釋義：即「胡思亂想」。見「胡思亂想」條。01.《海上花列傳》第一六回：「連問幾聲，諸十全只不答應。實夫乃披衣坐起，亂想胡思，不解何故。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 奇想天開
   • 注音/拼音：ㄑㄧˊ　ㄒㄧㄤˇ　ㄊㄧㄢ　ㄎㄞ
   • 成語釋義：即「異想天開」。見「異想天開」條。01.《冷眼觀》第一六回：「沒奈何，一人想來想去，竟被他想出了一個奇想天開的主意來。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 開門納賊
   • 注音/拼音：ㄎㄞ　ㄇㄣˊ　ㄋㄚˋ　ㄗㄟˊ
   • 成語釋義：猶「開門揖盜」。見「開門揖盜」條。01.《金史．卷九一．溫迪罕移室懣列傳》：「人生會有一死耳，汝輩慎勿降賊！一旦開門納賊，城中百姓皆被殺掠，毋以我故敗國家事，賊無能為也。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 引賊入家
   • 注音/拼音：ㄧㄣˇ　ㄗㄟˊ　ㄖㄨˋ　ㄐㄧㄚ
   • 成語釋義：即「引狼入室」。見「引狼入室」條。01.明．張居正〈答宣大巡撫計處黃把二虜書〉：「此所謂引賊入家，養虎貽患，是何等計策乎？」
   • 網格坐標：垂直，起點 X:8, Y:6
5. 小家碧玉
   • 注音/拼音：ㄒㄧㄠˇ　ㄐㄧㄚ　ㄅㄧˋ　ㄩˋ
   • 成語釋義：碧玉，女子名。「小家碧玉」指小戶人家的女兒。語本無名氏〈碧玉歌〉。後用「小家碧玉」指平常人家年輕貌美的少女。
   • 網格坐標：水平，起點 X:7, Y:9
6. 桂薪玉粒
   • 注音/拼音：ㄍㄨㄟˋ　ㄒㄧㄣ　ㄩˋ　ㄌㄧˋ
   • 成語釋義：粒，米粒。「桂薪玉粒」猶「米珠薪桂」。見「米珠薪桂」條。01.明．陳汝元《金蓮記》第二六齣：「公婆年邁，慈母身孤，兼之室似罄懸，誰辦桂薪玉粒。」02.明．張居正〈雪中柬劉生〉詩：「城南處士索居者，四壁寥然對虛牖。桂薪玉粒烏裘敝，千金賣文復何有？」
   • 網格坐標：垂直，起點 X:10, Y:7
7. 畢精竭思
   • 注音/拼音：ㄅㄧˋ　ㄐㄧㄥ　ㄐㄧㄝˊ　ㄙ
   • 成語釋義：猶「殫精竭慮」。見「殫精竭慮」條。01.宋．陸游〈除修史上殿札子〉：「上足以慰羹牆之思，下足以厭薦紳之望，非獨此數人者畢精竭思之力也。」
   • 網格坐標：垂直，起點 X:7, Y:2
8. 精心孤詣
   • 注音/拼音：ㄐㄧㄥ　ㄒㄧㄣ　ㄍㄨ　ㄧˋ
   • 成語釋義：猶「苦心孤詣」。見「苦心孤詣」條。01.清．李保泰〈甌北詩鈔序〉：「讀者合《甌北全集》觀之，知先生精心孤詣，直躪古作者堂奧。」
   • 網格坐標：水平，起點 X:7, Y:3
9. 孤詣苦心
   • 注音/拼音：ㄍㄨ　ㄧˋ　ㄎㄨˇ　ㄒㄧㄣ
   • 成語釋義：即「苦心孤詣」。見「苦心孤詣」條。01.清．譚嗣同《譚嗣同全集．書簡．致劉淞芙》：「惟覺足下行數千里，費數千金，孤詣苦心，不計甘苦，在寒士中可謂絕無僅有，總期事必有成，乃不負耳。」
   • 網格坐標：垂直，起點 X:10, Y:2

