==================================================
              成語接龍 - 第 575 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：華盛頓特區 (Washington D.C. District)
• 前一站：東巴爾的摩 (East Baltimore) - 距離 15.5 公里
• 下一站：東亞歷山卓 (East Alexandria) - 距離 17.8 公里

【下方字盤待選字】
[ 併 , 瓦 , 聰 , 泮 , 崩 , 棄 , 侈 , 不 , 惑 , 解 , 雪 , 前 , 好 , 明 , 瓦 , 土 , 銷 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  冰  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  消  ．  ． 
   ．  ．  ？  功  ？  ？  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ．  瓦  解  冰  ？ 
   ．  ．  ．  大  ？  ？  解  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  瓦  解  冰  銷  ． 
   ．  ．  ．  侈  ．  ．  ．  消  ．  ． 
   ．  ．  前  功  併  棄  ．  瓦  ．  ． 
   ．  ．  ．  好  ．  ．  瓦  解  冰  泮 
   ．  ．  ．  大  惑  不  解  ．  雪  ． 
   ．  ．  ．  ．  ．  ．  土  ．  聰  ． 
   ．  ．  ．  ．  ．  ．  崩  ．  明  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 大惑不解
   • 注音/拼音：ㄉㄚˋ　ㄏㄨㄛˋ　ㄅㄨˋ　ㄐㄧㄝˇ
   • 成語釋義：十分糊塗、迷惑，不懂道理。語本《莊子．天地》。後用「大惑不解」指對事物感到非常疑惑，無法了解。
△「百思不解」
   • 網格坐標：水平，起點 X:4, Y:5
2. 瓦解土崩
   • 注音/拼音：ㄨㄚˇ　ㄐㄧㄝˇ　ㄊㄨˇ　ㄅㄥ
   • 成語釋義：即「土崩瓦解」。見「土崩瓦解」條。01.《漢書．卷五一．賈鄒枚路傳．鄒陽》：「使吳失與而無助，跬步獨進，瓦解土崩，破敗而不救者，未必非濟北之力也。」02.《英烈傳》第五二回：「是以有志之士，乘勢而起，或假元世為名，或托香車為號，由是天下瓦解土崩。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 瓦解冰泮
   • 注音/拼音：ㄨㄚˇ　ㄐㄧㄝˇ　ㄅㄧㄥ　ㄆㄢˋ
   • 成語釋義：泮，冰解凍。「瓦解冰泮」猶「冰消瓦解」。見「冰消瓦解」條。01.三國魏．陳琳〈檄吳將校部曲文〉：「太尉帥師，甫下滎陽，則七國之軍瓦解冰泮，濞之罵言未絕於口，而丹徒之刃以陷其胸。」（源）02.南朝梁．庾信〈哀江南賦〉：「于時瓦解冰泮，風飛雹散。渾然千里，淄澠一亂。」
   • 網格坐標：水平，起點 X:7, Y:4
4. 侈功好大
   • 注音/拼音：ㄔˇ　ㄍㄨㄥ　ㄏㄠˋ　ㄉㄚˋ
   • 成語釋義：猶「好大喜功」。見「好大喜功」條。
   • 網格坐標：垂直，起點 X:4, Y:2
5. 冰雪聰明
   • 注音/拼音：ㄅㄧㄥ　ㄒㄩㄝˇ　ㄘㄨㄥ　ㄇㄧㄥˊ
   • 成語釋義：形容人的才思如同冰雪一般的晶瑩透澈、潔白無瑕。用來稱讚人非常聰明。語本唐．杜甫〈送樊二十三侍御赴漢中判官〉詩。
   • 網格坐標：垂直，起點 X:9, Y:4
6. 前功併棄
   • 注音/拼音：ㄑㄧㄢˊ　ㄍㄨㄥ　ㄅㄧㄥˋ　ㄑㄧˋ
   • 成語釋義：即「前功盡棄」。見「前功盡棄」條。01.《太平廣記．卷六一．王妙想》引《集仙錄》：「修道如初，得道有餘。多是初勤中惰，前功併棄耳。」
   • 網格坐標：水平，起點 X:3, Y:3
7. 冰消瓦解
   • 注音/拼音：ㄅㄧㄥ　ㄒㄧㄠ　ㄨㄚˇ　ㄐㄧㄝˇ
   • 成語釋義：像冰一樣融化了，像瓦一樣破碎了。比喻事物潰敗分裂。語本三國魏．陳琳〈檄吳將校部曲文〉。後亦用「冰消瓦解」比喻問題完全解決。
   • 網格坐標：垂直，起點 X:8, Y:1
8. 瓦解冰銷
   • 注音/拼音：ㄨㄚˇ　ㄐㄧㄝˇ　ㄅㄧㄥ　ㄒㄧㄠ
   • 成語釋義：「銷」同「消」，「瓦解冰銷」即「冰消瓦解」。見「冰消瓦解」條。01.《舊唐書．卷五三．李密列傳》：「於是熊羆角逐，貔虎爭先，因其倒戈之心，乘我破竹之勢，曾未旋踵，瓦解冰銷，坑卒則長平未多，積甲則熊耳為小。」02.《二十年目睹之怪現狀》第四八回：「於是乎熱烘烘的一件大事，輕輕的被他弄的瓦解冰銷。」
   • 網格坐標：水平，起點 X:6, Y:1

