==================================================
              成語接龍 - 第 143 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：礁溪 (Jiaoxi)
• 前一站：四城 (Sicheng) - 距離 6.9 公里
• 下一站：頂埔 (Dingpu) - 距離 8.2 公里

【下方字盤待選字】
[ 途 , 塗 , 老 , 合 , 童 , 致 , 難 , 道 , 同 , 重 , 志 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  極  ？  ？  返  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  殊  ？  ？  歸  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  同  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  極  重  難  返  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  老  ．  ． 
   ．  ．  ．  ．  殊  途  同  歸  ．  ． 
   ．  ．  ．  ．  塗  ．  ．  童  ．  ． 
   ．  ．  ．  志  同  道  合  ．  ．  ． 
   ．  ．  ．  ．  致  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 志同道合
   • 注音/拼音：ㄓˋ　ㄊㄨㄥˊ　ㄉㄠˋ　ㄏㄜˊ
   • 成語釋義：彼此的志趣和理想一致。＃語本漢．王充《論衡．逢遇》。
△「合志同方」、「情投意合」
   • 網格坐標：水平，起點 X:4, Y:5
2. 殊塗同致
   • 注音/拼音：ㄕㄨ　ㄊㄨˊ　ㄊㄨㄥˊ　ㄓˋ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.三國魏．嵇康〈與山巨源絕交書〉：「故君子百行，殊塗而同致，循性而動，各附所安。」02.宋．范仲淹〈天道益謙賦〉：「取類而信，如江海之潤下；殊塗同致，若鬼神之福謙。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 殊途同歸
   • 注音/拼音：ㄕㄨ　ㄊㄨˊ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：「殊途同歸」之「途」，典源作「塗」。「塗」通「途」。比喻採取的方法雖不同，所得的結果卻相同。語本《易經．繫辭下》。
△「異曲同工」
   • 網格坐標：水平，起點 X:5, Y:3
4. 返老歸童
   • 注音/拼音：ㄈㄢˇ　ㄌㄠˇ　ㄍㄨㄟ　ㄊㄨㄥˊ
   • 成語釋義：即「返老還童」。見「返老還童」條。01.宋．張君房《雲笈七籤．卷六九．七返靈砂論》：「第二返砂，服之一兩，即體和神清，返老歸童。」
   • 網格坐標：垂直，起點 X:8, Y:1
5. 極重難返
   • 注音/拼音：ㄐㄧˊ　ㄓㄨㄥˋ　ㄋㄢˊ　ㄈㄢˇ
   • 成語釋義：弊病已至極重，很難改正。見「積重難返」條。01.明．沈德符《萬曆野獲編．卷一三．舊制一廢難復》：「他如藩臬臺與按臣本寮友，今以素服行半屬禮，參游亦方面重寄，今叩頭披執，與卒校無異，此又皆勢處極重必難返者。」02.清．黃宗羲〈高元發三稿類存序〉：「當極重難返之勢，余又無祿位容貌如震川所云『巨子』者，足為人所和附。嗟乎，余何以得此于元發哉！」
   • 網格坐標：水平，起點 X:5, Y:1

