==================================================
              成語接龍 - 第 296 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：川內 (Sendai-jp)
• 前一站：出水 (Izumi) - 距離 12.8 公里
• 下一站：鹿兒島中央 (Kagoshima-Chuo) - 距離 14.1 公里

【下方字盤待選字】
[ 行 , 傅 , 兩 , 兵 , 劍 , 咻 , 索 , 之 , 穀 , 糖 , 空 , 圖 , 亂 , 便 , 眾 , 雲 , 礪 , 慌 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  馬  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  一  ？  ？  ？ 
   ．  ．  ．  按  兵  ？  舉  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  便  ？  ？  腹 
   ．  ．  ？  驥  ？  ？  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  舌 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  穀  ．  ．  ．  ．  ． 
   ．  ．  兵  慌  馬  亂  ．  ．  ．  ． 
   ．  ．  ．  ．  礪  ．  一  傅  眾  咻 
   ．  ．  ．  按  兵  不  舉  ．  ．  ． 
   ．  ．  ．  圖  ．  ．  兩  ．  ．  ． 
   ．  ．  ．  索  ．  ．  便  便  之  腹 
   ．  ．  雲  驥  行  空  ．  ．  ．  劍 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  舌 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  糖 

【本關收錄成語答案清單】
1. 按兵不舉
   • 注音/拼音：ㄢˋ　ㄅㄧㄥ　ㄅㄨˋ　ㄐㄩˇ
   • 成語釋義：猶「按兵不動」。見「按兵不動」條。01.元．無名氏《開詔救忠》第三折：「你將那忠臣良將故贓謀，想著你按兵不舉心更毒。」02.《封神演義》第四回：「西伯侯姬昌好生可惡！今按兵不舉，坐觀成敗。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 按圖索驥
   • 注音/拼音：ㄢˋ　ㄊㄨˊ　ㄙㄨㄛˇ　ㄐㄧˋ
   • 成語釋義：按照前人所畫的圖象，去尋求當代的良馬。比喻做事拘泥成規，呆板不知變通。語本《漢書．卷六七．楊胡米梅云傳．梅福》。後亦用「按圖索驥」比喻按照所掌握的線索辦事。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 穀馬礪兵
   • 注音/拼音：ㄍㄨˇ　ㄇㄚˇ　ㄌㄧˋ　ㄅㄧㄥ
   • 成語釋義：穀，以穀餵馬。礪，磨利。「穀馬礪兵」猶「厲兵秣馬」。見「厲兵秣馬」條。01.宋．陳師道〈贈張文潛〉詩：「秋來待試丞相府，穀馬礪兵吾甚武。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 雲驥行空
   • 注音/拼音：ㄩㄣˊ　ㄐㄧˋ　ㄒㄧㄥˊ　ㄎㄨㄥ
   • 成語釋義：雲驥，雲中飛驥。即天馬。「雲驥行空」即「天馬行空」。見「天馬行空」條。01.宋．黃機〈木蘭花慢．亶文王前子〉詞：「亶文王前子，自不為、世人同。況地望既華，天資更偉，雲驥行空。」
   • 網格坐標：水平，起點 X:3, Y:8
5. 兵慌馬亂
   • 注音/拼音：ㄅㄧㄥ　ㄏㄨㄤ　ㄇㄚˇ　ㄌㄨㄢˋ
   • 成語釋義：即「兵荒馬亂」。見「兵荒馬亂」條。01.明．陸華甫《雙鳳齊鳴記》第二一折：「亂紛紛東逃西竄，鬧烘烘兵慌馬亂，一路奔回氣尚喘。」
   • 網格坐標：水平，起點 X:3, Y:3
6. 一舉兩便
   • 注音/拼音：ㄧ　ㄐㄩˇ　ㄌㄧㄤˇ　ㄅㄧㄢˋ　（變）　ㄧˋ　ㄐㄩˇ　ㄌㄧㄤˇ　ㄅㄧㄢˋ
   • 成語釋義：一種舉動，得兩種方便。見「一舉兩得」條。01.《鏡花緣》第四二回：「好在將來姪女也要上京赴試，莫若明年赴過郡考，早早進京，借赴試之便，就近省親，豈非一舉兩便？」
   • 網格坐標：垂直，起點 X:7, Y:4
7. 便便之腹
   • 注音/拼音：ㄆㄧㄢˊ　ㄆㄧㄢˊ　ㄓ　ㄈㄨˋ
   • 成語釋義：肥胖凸出的肚子。見「大腹便便」條。01.唐．楊烱〈臥讀書架賦〉：「風清夜淺，每待蘧蘧之覺；日永春深，常偶便便之腹。」
   • 網格坐標：水平，起點 X:7, Y:7
8. 腹劍舌糖
   • 注音/拼音：ㄈㄨˋ　ㄐㄧㄢˋ　ㄕㄜˊ　ㄊㄤˊ
   • 成語釋義：即「口蜜腹劍」。見「口蜜腹劍」條。01.明．薛論道〈水仙子．趨朝履市亂慌慌〉曲：「轉回頭興讒謗，翻了臉起禍殃，盡都是腹劍舌糖。」
   • 網格坐標：垂直，起點 X:10, Y:7
9. 一傅眾咻
   • 注音/拼音：ㄧ　ㄈㄨˋ　ㄓㄨㄥˋ　ㄒㄧㄡ　（變）　ㄧˊ　ㄈㄨˋ　ㄓㄨㄥˋ　ㄒㄧㄡ
   • 成語釋義：傅，教導。咻，喧擾。「一傅眾咻」指一個人教，眾人在旁喧嘩干擾。比喻學習受到干擾，難有成效。語本《孟子．滕文公下》。後亦用於比喻寡不勝眾。
   • 網格坐標：水平，起點 X:7, Y:4

