==================================================
              成語接龍 - 第 638 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東博伊西 (East Boise)
• 前一站：奧林匹亞特區 (Olympia District) - 距離 6.4 公里
• 下一站：紐約特區 (New York District) - 距離 8.7 公里

【下方字盤待選字】
[ 文 , 文 , 擢 , 羊 , 彬 , 彬 , 質 , 祖 , 鶴 , 恩 , 二 , 一 , 典 , 背 , 虎 , 義 , 莫 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  髮  ？  數  ．  ．  ． 
   ．  ．  ？  ．  雞  ．  ？  ．  ．  ． 
   ．  ？  質  ？  皮  ．  數  ？  忘  ？ 
   ．  ．  ？  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  彬  ？  ？  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  鶴  ．  ．  ．  ．  ． 
   ．  ．  ．  擢  髮  莫  數  ．  ．  ． 
   ．  ．  文  ．  雞  ．  一  ．  ．  ． 
   ．  羊  質  虎  皮  ．  數  典  忘  祖 
   ．  ．  彬  ．  ．  ．  二  ．  恩  ． 
   ．  ．  彬  彬  文  質  ．  ．  背  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  義  ． 

【本關收錄成語答案清單】
1. 擢髮莫數
   • 注音/拼音：ㄓㄨㄛˊ　ㄈㄚˇ　ㄇㄛˋ　ㄕㄨˇ
   • 成語釋義：即「擢髮難數」。見「擢髮難數」條。01.宋．蘇軾〈到惠州謝表〉：「方尚口乃窮之時，蓋擢髮莫數其罪。」02.清．李漁《十二樓．合影樓．第三回》：「小弟自議親以來，負罪多端，擢髮莫數。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鶴髮雞皮
   • 注音/拼音：ㄏㄜˋ　ㄈㄚˇ　ㄐㄧ　ㄆㄧˊ
   • 成語釋義：即「雞皮鶴髮」。見「雞皮鶴髮」條。01.北周．庾信〈竹杖賦〉：「噫！子老矣，鶴髮雞皮，蓬頭歷齒。」（源）02.唐．呂巖〈題廣陵妓屏〉詩二首之一：「嫫母西施共此身，可憐老少隔千春。他年鶴髮雞皮媼，今日玉顏花貌人。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 羊質虎皮
   • 注音/拼音：ㄧㄤˊ　ㄓˊ　ㄏㄨˇ　ㄆㄧˊ
   • 成語釋義：外表披了老虎皮，本身還是羊。比喻虛有其表。語出漢．揚雄《法言．吾子》。
△「羊皮虎質」
   • 網格坐標：水平，起點 X:2, Y:7
4. 數一數二
   • 注音/拼音：ㄕㄨˇ　ㄧ　ㄕㄨˇ　ㄦˋ
   • 成語釋義：（一）數，比較起來。「數一數二」指獨特突出或名列前茅。語出元．戴善夫《風光好》第三折。
△「出類拔萃」、「名列前茅」
（二）數，列舉。「數一數二」指一一列舉。※◎語或出《警世通言．卷三四．王嬌鸞百年長恨》。
   • 網格坐標：垂直，起點 X:7, Y:5
5. 數典忘祖
   • 注音/拼音：ㄕㄨˇ　ㄉㄧㄢˇ　ㄨㄤˋ　ㄗㄨˇ
   • 成語釋義：典，典故。「數典忘祖」指列舉典故來論說事情，卻反而將自己祖先掌管典籍這件事給忘了。語出《左傳．昭公十五年》。後用「數典忘祖」比喻人忘本。
   • 網格坐標：水平，起點 X:7, Y:7
6. 忘恩背義
   • 注音/拼音：ㄨㄤˋ　ㄣ　ㄅㄟˋ　ㄧˋ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.宋．趙善&c07518.jpg;《自警篇．卷六八．器量》：「凡人語及其所不平則氣必動，色必變，辭必厲，唯韓魏公不然。更說到小人忘恩背義，欲傾己處，辭和氣平，如道尋常事。」02.《水滸傳》第一一回：「哥哥若不收留，柴大官人知道時見怪，顯的我們忘恩背義。」
   • 網格坐標：垂直，起點 X:9, Y:7
7. 文質彬彬
   • 注音/拼音：ㄨㄣˊ　ㄓˊ　ㄅㄧㄣ　ㄅㄧㄣ
   • 成語釋義：作為一個君子，必須文采和實質均備，表裡一致。語出《論語．雍也》。後用「文質彬彬」形容人舉止文雅，態度端莊。也用作形容文章內容與辭采並茂。
   • 網格坐標：垂直，起點 X:3, Y:6
8. 彬彬文質
   • 注音/拼音：ㄅㄧㄣ　ㄅㄧㄣ　ㄨㄣˊ　ㄓˊ
   • 成語釋義：即「文質彬彬」。見「文質彬彬」條。01.唐．蘇頲〈授崔諤之少府監制〉：「崔諤之承名相之軌，有忠臣之節，……籍甚才名，彬彬文質。」02.《群音類選．官腔類．卷七．繡襦記．催子赴試》：「知本末，重綱常，彬彬文質好行藏。」
   • 網格坐標：水平，起點 X:3, Y:9

