==================================================
              成語接龍 - 第 530 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖路易 (St. Louis)
• 前一站：堪薩斯城 (Kansas City) - 距離 15 公里
• 下一站：芝加哥 (Chicago) - 距離 17.3 公里

【下方字盤待選字】
[ 故 , 絕 , 知 , 務 , 鏡 , 犯 , 貪 , 慮 , 草 , 懸 , 心 , 勁 , 首 , 謀 , 惡 ]

【題目網格 (空格用？表示)】
   ．  明  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  高  ？  遠  ．  疾  風  ？  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  深  ？  痛  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  明  知  故  犯  ．  ．  ．  ．  ． 
   ．  鏡  ．  ．  ．  ．  ．  ．  ．  ． 
   貪  高  務  遠  ．  疾  風  勁  草  ． 
   ．  懸  ．  慮  ．  首  ．  ．  ．  ． 
   ．  ．  ．  深  惡  痛  絕  ．  ．  ． 
   ．  ．  ．  謀  ．  心  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 深惡痛絕
   • 注音/拼音：ㄕㄣ　ㄨˋ　ㄊㄨㄥˋ　ㄐㄩㄝˊ
   • 成語釋義：厭惡、痛恨到極點。※語或出宋．朱熹《四書章句集注．孟子集注．盡心下》。
△「深懲痛絕」、「痛心疾首」
   • 網格坐標：水平，起點 X:4, Y:5
2. 疾首痛心
   • 注音/拼音：ㄐㄧˊ　ㄕㄡˇ　ㄊㄨㄥˋ　ㄒㄧㄣ
   • 成語釋義：即「痛心疾首」。見「痛心疾首」條。01.《陳書．卷一九．虞荔列傳》：「不意將軍惑於邪說，遽生異計，寄所以疾首痛心，泣盡繼之以血。」02.《英烈傳》二六回：「臣竄伏東南，豈敢征國，實謀全命。恆思前事，疾首痛心。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 遠慮深謀
   • 注音/拼音：ㄩㄢˇ　ㄌㄩˋ　ㄕㄣ　ㄇㄡˊ
   • 成語釋義：即「深謀遠慮」。見「深謀遠慮」條。01.唐．韓愈〈黃家賊事宜狀〉：「此兩人者，本無遠慮深謀，意在邀功求賞。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 貪高務遠
   • 注音/拼音：ㄊㄢ　ㄍㄠ　ㄨˋ　ㄩㄢˇ
   • 成語釋義：即「好高騖遠」。見「好高騖遠」條。01.宋．陸九淵《象山先生全集．卷三五．語錄下》：「只就近易處，著著就實，無尚虛見，無貪高務遠。」
   • 網格坐標：水平，起點 X:1, Y:3
5. 明鏡高懸
   • 注音/拼音：ㄇㄧㄥˊ　ㄐㄧㄥˋ　ㄍㄠ　ㄒㄩㄢˊ
   • 成語釋義：傳說秦宮有方鏡，能照見人的五臟六腑，鑑別人心邪正。典出《西京雜記》卷三。後用「明鏡高懸」比喻官吏辦事明察無私，執法公正嚴明。
   • 網格坐標：垂直，起點 X:2, Y:1
6. 明知故犯
   • 注音/拼音：ㄇㄧㄥˊ　ㄓ　ㄍㄨˋ　ㄈㄢˋ
   • 成語釋義：形容明明知道不對，卻故意去做。語本宋．陳世崇《隨隱漫錄》卷一。
   • 網格坐標：水平，起點 X:2, Y:1
7. 疾風勁草
   • 注音/拼音：ㄐㄧˊ　ㄈㄥ　ㄐㄧㄥˋ　ㄘㄠˇ
   • 成語釋義：「疾風勁草」，典源作「疾風知勁草」，指經過猛烈大風的吹襲，才知道堅韌的草挺立不倒。比喻在艱難困苦的環境下，才能考驗出人的堅強意志和節操。＃語本《東觀漢記．卷一○．王霸列傳》。
   • 網格坐標：水平，起點 X:6, Y:3

