==================================================
              成語接龍 - 第 283 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新下關 (Shin-Shimonoseki)
• 前一站：厚狹 (Asa) - 距離 16.9 公里
• 下一站：小倉 (Kokura) - 距離 18.2 公里

【下方字盤待選字】
[ 張 , 非 , 口 , 腹 , 馬 , 千 , 金 , 姦 , 包 , 藏 , 舟 , 驢 , 弩 , 腹 , 拔 , 求 , 一 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  刻  ？  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  口  是  心  非 
   ．  ．  ．  ？  劍  ？  蜜  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  ？  劍  ？  ．  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  包  ． 
   ．  ．  ．  一  刻  千  金  ．  藏  ． 
   ．  ．  ．  ．  舟  ．  ．  ．  姦  ． 
   ．  ．  ．  ．  求  ．  口  是  心  非 
   ．  ．  ．  腹  劍  口  蜜  ．  ．  馬 
   ．  ．  ．  ．  ．  ．  腹  ．  ．  非 
   ．  ．  ．  ．  弩  張  劍  拔  ．  驢 

【本關收錄成語答案清單】
1. 一刻千金
   • 注音/拼音：ㄧ　ㄎㄜˋ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˊ　ㄎㄜˋ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：比喻時間極為珍貴。語本宋．蘇軾〈春夜〉詩。
   • 網格坐標：水平，起點 X:4, Y:5
2. 刻舟求劍
   • 注音/拼音：ㄎㄜˋ　ㄓㄡ　ㄑㄧㄡˊ　ㄐㄧㄢˋ
   • 成語釋義：劍掉入水中，在船舷刻上記號，待船停止後仍從記號處下水尋劍。比喻拘泥固執，不知變通。典出《呂氏春秋．慎大覽．察今》。
△「守株待兔」、「膠柱鼓瑟」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 腹劍口蜜
   • 注音/拼音：ㄈㄨˋ　ㄐㄧㄢˋ　ㄎㄡˇ　ㄇㄧˋ
   • 成語釋義：即「口蜜腹劍」。見「口蜜腹劍」條。01.宋．連文鳳〈蜜蜂〉詩：「何異誤國人，腹劍而口蜜。」
   • 網格坐標：水平，起點 X:4, Y:8
4. 口蜜腹劍
   • 注音/拼音：ㄎㄡˇ　ㄇㄧˋ　ㄈㄨˋ　ㄐㄧㄢˋ
   • 成語釋義：口中有蜜，肚子裡卻藏著劍。比喻一個人嘴上說得好聽，事實上卻內心險惡，處處想陷害別人。語本五代周．王仁裕《開元天寶遺事．肉腰刀》。
△「笑裡藏刀」
   • 網格坐標：垂直，起點 X:7, Y:7
5. 弩張劍拔
   • 注音/拼音：ㄋㄨˇ　ㄓㄤ　ㄐㄧㄢˋ　ㄅㄚˊ
   • 成語釋義：即「劍拔弩張」。見「劍拔弩張」（一）。01.明．豐坊《真賞齋賦》：「弩張劍拔，虎跳龍盤。」02.清．范鍇《漢口叢談》卷三：「意自飛揚，恍若弩張劍拔；思無停滯，還同雨濺風摶。」
   • 網格坐標：水平，起點 X:5, Y:10
6. 口是心非
   • 注音/拼音：ㄎㄡˇ　ㄕˋ　ㄒㄧㄣ　ㄈㄟ
   • 成語釋義：口中如此說，心中不作如此想。指心裡想的和嘴上說的不一致。◎語出《抱朴子．內篇．黃白》。
△「言不由衷」、「陽奉陰違」
   • 網格坐標：水平，起點 X:7, Y:7
7. 非馬非驢
   • 注音/拼音：ㄈㄟ　ㄇㄚˇ　ㄈㄟ　ㄌㄩˊ
   • 成語釋義：猶「非驢非馬」。見「非驢非馬」條。01.宋．孫覿〈讀類說詩〉二首之一：「龜茲堪一笑，非馬亦非驢。」
   • 網格坐標：垂直，起點 X:10, Y:7
8. 包藏姦心
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄐㄧㄢ　ㄒㄧㄣ
   • 成語釋義：猶「包藏禍心」。見「包藏禍心」條。01.《三國志．卷一．魏書．武帝紀一》裴松之注引《魏武故事》：「又劉表自以為宗室，包藏姦心，乍前乍卻，以觀世事，據有當州。孤復定之，遂平天下。」
   • 網格坐標：垂直，起點 X:9, Y:4

