==================================================
              成語接龍 - 第 96 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：太麻里 (Taimali)
• 前一站：金崙 (Jinlun) - 距離 17.8 公里
• 下一站：知本 (Zhiben) - 距離 19.1 公里

【下方字盤待選字】
[ 徒 , 順 , 有 , 家 , 赤 , 表 , 舞 , 蹈 , 有 , 表 , 家 , 赤 , 足 , 立 , 空 , 羊 , 四 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  徒  ？  壁  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  空  ？  其  ？  ．  ．  ． 
   ？  手  ？  拳  ．  ？  ．  ．  ．  ． 
   ．  牽  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  手  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  家  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  徒  ．  ． 
   ．  ．  ．  ．  家  徒  四  壁  ．  ． 
   ．  ．  ．  ．  ．  有  ．  立  ．  ． 
   ．  順  ．  空  有  其  表  ．  ．  ． 
   赤  手  空  拳  ．  表  ．  ．  ．  ． 
   ．  牽  ．  赤  ．  ．  ．  ．  ．  ． 
   ．  羊  ．  手  舞  足  蹈  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 空有其表
   • 注音/拼音：ㄎㄨㄥ　ㄧㄡˇ　ㄑㄧˊ　ㄅㄧㄠˇ
   • 成語釋義：即「虛有其表」。見「虛有其表」條。01.清．沈起鳳《諧鐸．卷三．鏡戲》：「僕以君有膽力，故來一窺梗概，不謂空有其表，直一無膽懦夫耳！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 徒有其表
   • 注音/拼音：ㄊㄨˊ　ㄧㄡˇ　ㄑㄧˊ　ㄅㄧㄠˇ
   • 成語釋義：即「虛有其表」。見「虛有其表」條。01.《官場現形記》第二七回：「一個人只會吃飯，不會做別的，就叫做『飯桶』。『金漆飯桶』，大約說徒有其表，面子上好看，其實內骨子一無所有。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 家徒四壁
   • 注音/拼音：ㄐㄧㄚ　ㄊㄨˊ　ㄙˋ　ㄅㄧˋ
   • 成語釋義：家中只剩下四周的牆壁。形容家境極為貧困。語本《史記．卷一一七．司馬相如列傳》。
△「一貧如洗」、「文君新寡」
   • 網格坐標：水平，起點 X:5, Y:3
4. 空拳赤手
   • 注音/拼音：ㄎㄨㄥ　ㄑㄩㄢˊ　ㄔˋ　ㄕㄡˇ
   • 成語釋義：即「赤手空拳」。見「赤手空拳」條。01.明．陳鐸〈滿庭芳．將無作有〉曲：「則顧前不顧後，落空拳赤手，是經紀下場頭。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 赤手空拳
   • 注音/拼音：ㄔˋ　ㄕㄡˇ　ㄎㄨㄥ　ㄑㄩㄢˊ
   • 成語釋義：「赤手」，空手。語出宋．蘇軾〈送范純粹守慶州〉詩。「空拳」，手中沒任何東西。語出漢．桓寬《鹽鐵論．論勇》。「赤手空拳」指手中空無一物。亦用於形容沒有一點憑藉。
△「手無寸鐵」、「赤手空弮」
   • 網格坐標：水平，起點 X:1, Y:6
6. 手舞足蹈
   • 注音/拼音：ㄕㄡˇ　ㄨˇ　ㄗㄨˊ　ㄉㄠˋ
   • 成語釋義：揮手舉足，舞動跳躍。＃語本《詩經．大序》。後亦用「手舞足蹈」形容高興到了極點。
   • 網格坐標：水平，起點 X:4, Y:8
7. 順手牽羊
   • 注音/拼音：ㄕㄨㄣˋ　ㄕㄡˇ　ㄑㄧㄢ　ㄧㄤˊ
   • 成語釋義：以右手牽馬、羊，方便進獻。比喻方便行事，毫不費力。語本《禮記．曲禮上》。後用「順手牽羊」比喻乘機順便取走他人財物。
   • 網格坐標：垂直，起點 X:2, Y:5
8. 家徒壁立
   • 注音/拼音：ㄐㄧㄚ　ㄊㄨˊ　ㄅㄧˋ　ㄌㄧˋ
   • 成語釋義：即「家徒四壁」。見「家徒四壁」條。01.《宋書．卷九一．孝義列傳．吳逵》：「既而逵疾得瘳，親屬皆盡，唯逵夫妻獲全。家徒壁立，冬無被褲，晝則庸賃，夜則伐木燒塼，此誠無有懈倦。」02.清．袁枚《隨園詩話．補遺．卷一》：「（錢籜石）家徒壁立，賣畫為生，官至二品，屢掌文衡，而清貧如此，真古人哉！」
   • 網格坐標：垂直，起點 X:8, Y:1

