==================================================
              成語接龍 - 第 450 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西黑部宇奈月溫泉 (West Kurobe-Unazukionsen)
• 前一站：西上越妙高 (West Joetsumyoko) - 距離 5 公里
• 下一站：西新高岡 (West Shin-Takaoka) - 距離 7.3 公里

【下方字盤待選字】
[ 鍾 , 言 , 河 , 解 , 列 , 穿 , 瓦 , 釜 , 底 , 欲 , 鳴 , 井 , 冰 , 一 , 渴 , 游 , 消 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  臨  ？  ？  魚  ．  瓦  ？  ？  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  釜  ？  雷  ．  ．  九 
   ．  ？  ．  ．  ？  ．  鳴  ？  ？  鼎 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  臨  河  欲  魚  ．  瓦  解  冰  消 
   ．  渴  ．  ．  游  ．  釜  ．  ．  ． 
   ．  穿  ．  瓦  釜  鳴  雷  ．  ．  九 
   ．  井  ．  ．  底  ．  鳴  鍾  列  鼎 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  一 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  言 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 瓦釜鳴雷
   • 注音/拼音：ㄨㄚˇ　ㄈㄨˇ　ㄇㄧㄥˊ　ㄌㄟˊ
   • 成語釋義：即「瓦釜雷鳴」。見「瓦釜雷鳴」條。01.宋．黃庭堅〈又戲為雙井解嘲〉詩：「勿以姬姜棄顦顇，逢時瓦釜亦鳴雷。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 魚游釜底
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄨˇ　ㄉㄧˇ
   • 成語釋義：即「魚遊釜中」。見「魚遊釜中」條。01.清．馬壽齡〈紀張殿臣總戎近事〉詩：「魚游釜底雞在籠，萬箭千刀都在手。」02.清．秋瑾〈普告同胞檄稿〉：「夫魚游釜底，燕處焚巢，旦夕偷生，不自知其頻於危殆，我同胞其何以異是耶？」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 瓦釜雷鳴
   • 注音/拼音：ㄨㄚˇ　ㄈㄨˇ　ㄌㄟˊ　ㄇㄧㄥˊ
   • 成語釋義：瓦釜，陶製的鍋具，喻平庸之物。「瓦釜雷鳴」指陶製的鍋具，本來不會發生巨大聲音，但如此平庸之物竟發出如雷的巨響，比喻平庸無才德的人卻居於顯赫的高位。語出戰國楚．屈原〈卜居〉。後亦用「瓦釜雷鳴」比喻拙劣的文章卻風行於世。
△「黃鐘毀棄」、「黃鐘毀棄，瓦釜雷鳴」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 鳴鍾列鼎
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨㄥ　ㄌㄧㄝˋ　ㄉㄧㄥˇ
   • 成語釋義：「鍾」通「鐘」。「鳴鍾列鼎」猶「鐘鳴鼎食」。見「鐘鳴鼎食」條。01.《藝文類聚．卷九七．蟲豸部．蟬》引隋．盧思道〈聽鳴蟬〉詩：「長安城裡帝王州，鳴鍾列鼎自相求。」
   • 網格坐標：水平，起點 X:7, Y:6
5. 九鼎一言
   • 注音/拼音：ㄐㄧㄡˇ　ㄉㄧㄥˇ　ㄧ　ㄧㄢˊ　（變）　ㄐㄧㄡˇ　ㄉㄧㄥˇ　ㄧˋ　ㄧㄢˊ
   • 成語釋義：猶「一言九鼎」。見「一言九鼎」條。01.《人中畫．風流配．第一回》：「老師九鼎一言，即納吉問名不逾。於此門生傳示司馬，使他靜守甥舍，以待乘龍可也。」
   • 網格坐標：垂直，起點 X:10, Y:5
6. 臨河欲魚
   • 注音/拼音：ㄌㄧㄣˊ　ㄏㄜˊ　ㄩˋ　ㄩˊ
   • 成語釋義：猶「臨淵羨魚」，見「臨淵羨魚」條。
   • 網格坐標：水平，起點 X:2, Y:3
7. 瓦解冰消
   • 注音/拼音：ㄨㄚˇ　ㄐㄧㄝˇ　ㄅㄧㄥ　ㄒㄧㄠ
   • 成語釋義：即「冰消瓦解」。見「冰消瓦解」條。01.《魏書．卷一一．廢出三帝紀．出帝平陽王》：「世祖太武皇帝，握金鏡以照耀，擊玉鼓以鏗鏘，神武之所牢籠，威風之所&00457_w01.jpg;轢，莫不雲徹霧卷，瓦解冰消。」
   • 網格坐標：水平，起點 X:7, Y:3
8. 臨渴穿井
   • 注音/拼音：ㄌㄧㄣˊ　ㄎㄜˇ　ㄔㄨㄢ　ㄐㄧㄥˇ
   • 成語釋義：猶「臨渴掘井」。見「臨渴掘井」條。01.宋．張君房《雲笈七籤．卷一一八．張仁表念太一救苦天尊驗》：「即高聲念太一救苦天尊十餘聲，牽頓者皆笑曰：『臨渴穿井，事同噬臍，胡可得也？』」
   • 網格坐標：垂直，起點 X:2, Y:3

