==================================================
              成語接龍 - 第 790 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：瓦倫西亞 (Valencia)
• 前一站：馬拉加 (Malaga) - 距離 10 公里
• 下一站：里昂 (Lyon) - 距離 12.3 公里

【下方字盤待選字】
[ 造 , 虛 , 上 , 如 , 衣 , 衿 , 壁 , 對 , 添 , 應 , 一 , 如 , 水 , 捉 , 落 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  見  肘  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  錦  故  鄉  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  流  ？  ？  花  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  一  ．  ．  ．  ． 
   ．  ．  ．  捉  衿  見  肘  ．  ．  ． 
   ．  ．  ．  ．  ．  如  ．  ．  ．  ． 
   ．  應  ．  衣  錦  故  鄉  ．  ．  ． 
   ．  對  ．  ．  上  ．  壁  ．  ．  ． 
   ．  如  ．  ．  添  ．  虛  ．  ．  ． 
   ．  流  水  落  花  ．  造  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 衣錦故鄉
   • 注音/拼音：ㄧˋ　ㄐㄧㄣˇ　ㄍㄨˋ　ㄒㄧㄤ
   • 成語釋義：猶「衣錦還鄉」。見「衣錦還鄉」條。01.《新唐書．卷九一．姜&002.jpg;列傳》：「昔人稱衣錦故鄉，今以本州相授，所以償功。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鄉壁虛造
   • 注音/拼音：ㄒㄧㄤˋ　ㄅㄧˋ　ㄒㄩ　ㄗㄠˋ
   • 成語釋義：即「向壁虛造」。見「向壁虛造」條。01.漢．許慎〈說文解字敘〉：「而世人大共非訾，以為好奇者也，故詭更正文，鄉壁虛造不可知之書，變亂常行，以燿於世。」（源）02.清．魏源〈書古微序〉：「鄉壁虛造，隨臆師心，不知傳受於何人。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 錦上添花
   • 注音/拼音：ㄐㄧㄣˇ　ㄕㄤˋ　ㄊㄧㄢ　ㄏㄨㄚ
   • 成語釋義：錦，彩飾的絲織品。「錦上添花」指在有彩色花紋的絲織品上再繡上花朵。比喻美上加美，喜上加喜。※＃語或出宋．黃庭堅〈了了菴頌〉。後亦用「錦上添花」形容花樣繁複、精采。
△「如虎添翼」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 一見如故
   • 注音/拼音：ㄧ　ㄐㄧㄢˋ　ㄖㄨˊ　ㄍㄨˋ　（變）　ㄧˊ　ㄐㄧㄢˋ　ㄖㄨˊ　ㄍㄨˋ
   • 成語釋義：初次見面就相處融洽，如同老朋友一般。※＃語或本《左傳．襄公二十九年》。
   • 網格坐標：垂直，起點 X:6, Y:2
5. 捉衿見肘
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄒㄧㄢˋ　ㄓㄡˇ
   • 成語釋義：即「捉襟見肘」。見「捉襟見肘」條。01.宋．陸游〈衰疾〉詩：「衰疾支離負聖時，猶能采菊傍東籬。捉衿見肘貧無敵，聳膊成山瘦可知。」
   • 網格坐標：水平，起點 X:4, Y:3
6. 流水落花
   • 注音/拼音：ㄌㄧㄡˊ　ㄕㄨㄟˇ　ㄌㄨㄛˋ　ㄏㄨㄚ
   • 成語釋義：即「落花流水」。見「落花流水」條。01.五代十國南唐．後主〈浪淘沙．簾外雨潺潺〉詞：「獨自莫憑欄，無限關山。別時容易見時難。流水落花歸去也，天上人間。」02.《兒女英雄傳》第一八回：「一時流水落花，悠然而去。」
   • 網格坐標：水平，起點 X:2, Y:8
7. 應對如流
   • 注音/拼音：ㄧㄥˋ　ㄉㄨㄟˋ　ㄖㄨˊ　ㄌㄧㄡˊ
   • 成語釋義：形容才思敏捷，對答流利。語本《後漢書》逸文。
   • 網格坐標：垂直，起點 X:2, Y:5

