==================================================
              成語接龍 - 第 34 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：員林 (Yuanlin)
• 前一站：大村 (Dacun) - 距離 13.2 公里
• 下一站：永靖 (Yongjing) - 距離 15.5 公里

【下方字盤待選字】
[ 覷 , 艾 , 自 , 草 , 思 , 聲 , 生 , 迫 , 及 , 待 , 得 , 草 , 得 , 道 , 留 , 暉 , 面 ]

【題目網格 (空格用？表示)】
   ？  怨  自  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  滿  ？  ？  春  ．  寸  ？  不  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  寸  ？  尺  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   自  怨  自  艾  ．  ．  ．  ．  ．  ． 
   ．  聲  ．  ．  ．  ．  得  ．  迫  ． 
   ．  滿  面  生  春  ．  寸  草  不  留 
   ．  道  ．  ．  暉  ．  思  ．  及  ． 
   ．  ．  ．  得  寸  覷  尺  ．  待  ． 
   ．  ．  ．  ．  草  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 得寸覷尺
   • 注音/拼音：ㄉㄜˊ　ㄘㄨㄣˋ　ㄑㄩˋ　ㄔˇ
   • 成語釋義：猶「得寸進尺」。見「得寸進尺」條。01.清．方熏《山靜居詩話》引清．彭光斗〈讀劍南書癖不可醫平生喜栽花二語分賦〉：「貧家少藏書，無奈性所癖。……用此頗自豪，得寸覷盈尺。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 春暉寸草
   • 注音/拼音：ㄔㄨㄣ　ㄏㄨㄟ　ㄘㄨㄣˋ　ㄘㄠˇ
   • 成語釋義：猶「寸草春暉」。見「寸草春暉」條。01.清．黃景仁〈題洪稚存機聲燈影圖〉：「畫中咫尺逼親舍，南望白雲千里深。未能一笑酬苦節，空此春暉寸草心。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 得寸思尺
   • 注音/拼音：ㄉㄜˊ　ㄘㄨㄣˋ　ㄙ　ㄔˇ
   • 成語釋義：猶「得寸進尺」。見「得寸進尺」條。01.《清史稿．卷一二三．食貨志四》：「小民惟利是圖，往往得寸思尺。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 寸草不留
   • 注音/拼音：ㄘㄨㄣˋ　ㄘㄠˇ　ㄅㄨˋ　ㄌㄧㄡˊ
   • 成語釋義：連一點小草都不存留，比喻消滅殆盡。※語或出宋．樓鑰〈英老真贊〉。
   • 網格坐標：水平，起點 X:7, Y:3
5. 迫不及待
   • 注音/拼音：ㄆㄛˋ　ㄅㄨˋ　ㄐㄧˊ　ㄉㄞˋ
   • 成語釋義：情況急迫，不能再等。※語或出明．王夫之《讀通鑑論．卷二四．唐德宗》。後亦用「迫不及待」形容心情急切，不願等待。
   • 網格坐標：垂直，起點 X:9, Y:2
6. 滿面生春
   • 注音/拼音：ㄇㄢˇ　ㄇㄧㄢˋ　ㄕㄥ　ㄔㄨㄣ
   • 成語釋義：猶「滿面春風」。見「滿面春風」條。01.《初刻拍案驚奇》卷二：「一個道是妹子來，雙眸注望；一個道是客官到，滿面生春。」
   • 網格坐標：水平，起點 X:2, Y:3
7. 怨聲滿道
   • 注音/拼音：ㄩㄢˋ　ㄕㄥ　ㄇㄢˇ　ㄉㄠˋ
   • 成語釋義：即「怨聲載道」。見「怨聲載道」條。01.《後漢書．卷六三．李杜列傳．李固》「開門受賂，署用非次，天下紛然，怨聲滿道。」（源）
   • 網格坐標：垂直，起點 X:2, Y:1
8. 自怨自艾
   • 注音/拼音：ㄗˋ　ㄩㄢˋ　ㄗˋ　ㄧˋ
   • 成語釋義：悔恨自己犯下的錯誤而加以改正。語出《孟子．萬章上》。後用「自怨自艾」形容消極地埋怨自責。
   • 網格坐標：水平，起點 X:1, Y:1

