==================================================
              成語接龍 - 第 189 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三義特區 (Sanyi District)
• 前一站：東銅鑼 (East Tongluo) - 距離 8.7 公里
• 下一站：東后里 (East Houli) - 距離 10 公里

【下方字盤待選字】
[ 河 , 穴 , 俱 , 穴 , 身 , 虎 , 下 , 虎 , 一 , 龍 , 一 , 河 , 十 , 龍 , 心 , 力 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  十  行  ？  ？ 
   ．  ．  ．  ？  暴  ？  寒  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  憑  ？  暴  虎  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  潭  ？  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  身  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  心  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  力  ．  ． 
   ．  ．  ．  ．  ．  ．  十  行  俱  下 
   ．  ．  ．  一  暴  十  寒  ．  ．  ． 
   ．  ．  ．  ．  虎  ．  一  ．  ．  ． 
   ．  ．  ．  ．  憑  河  暴  虎  ．  ． 
   ．  ．  ．  ．  河  ．  ．  穴  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  龍  ．  ． 
   ．  ．  ．  ．  ．  ．  龍  潭  虎  穴 

【本關收錄成語答案清單】
1. 一暴十寒
   • 注音/拼音：ㄧ　ㄆㄨˋ　ㄕˊ　ㄏㄢˊ　（變）　ㄧˊ　ㄆㄨˋ　ㄕˊ　ㄏㄢˊ
   • 成語釋義：在陽光下曝晒一天，又接連冷凍十天。比喻人做事缺乏恆心，時常中斷。語本《孟子．告子上》。後用「一暴十寒」比喻人學習或工作不能有所堅持，缺乏恆心。
   • 網格坐標：水平，起點 X:4, Y:5
2. 十寒一暴
   • 注音/拼音：ㄕˊ　ㄏㄢˊ　ㄧ　ㄆㄨˋ　（變）　ㄕˊ　ㄏㄢˊ　ㄧˊ　ㄆㄨˋ
   • 成語釋義：即「一暴十寒」。見「一暴十寒」條。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 憑河暴虎
   • 注音/拼音：ㄆㄧㄥˊ　ㄏㄜˊ　ㄅㄠˋ　ㄏㄨˇ
   • 成語釋義：即「暴虎馮河」。見「暴虎馮河」條。01.唐．王績〈祭關龍逢文〉：「興亡有運，用捨有期。憑河暴虎，前哲所嗤。」02.《群音類選．卷一二．蟠桃記．洞賓問答》：「謾誇他陸地行舟，也何用淩空舉鼎，憑河暴虎皆亡命，蠅頭蝸角紛爭。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 十行俱下
   • 注音/拼音：ㄕˊ　ㄏㄤˊ　ㄐㄩˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「一目十行」。見「一目十行」條。01.《北齊書．卷一一．文襄六王列傳．河南王唐舒孝瑜》：「孝瑜容貌魁偉，精彩雄毅，謙慎寬厚，兼愛文學，讀書敏速，十行俱下。」02.清．王士禎《池北偶談．卷一二．談藝二．反錦》：「松字瀛涯，博學好古，讀書十行俱下。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 暴虎憑河
   • 注音/拼音：ㄅㄠˋ　ㄏㄨˇ　ㄆㄧㄥˊ　ㄏㄜˊ
   • 成語釋義：即「暴虎馮河」。見「暴虎馮河」條。01.元．無名氏《氣英布》第一折：「你正是剔蝎撩蜂、暴虎憑河，誰著你鑽頭就鎖，也怪不的喒故舊情薄。」
   • 網格坐標：垂直，起點 X:5, Y:5
6. 身心力行
   • 注音/拼音：ㄕㄣ ㄒㄧㄣ ㄌㄧˋ ㄒㄧㄥˊ
   • 成語釋義：猶「身體力行」。見「身體力行」條。
   • 網格坐標：垂直，起點 X:8, Y:1
7. 虎穴龍潭
   • 注音/拼音：ㄏㄨˇ　ㄒㄩㄝˋ　ㄌㄨㄥˊ　ㄊㄢˊ
   • 成語釋義：即「龍潭虎穴」。見「龍潭虎穴」條。
   • 網格坐標：垂直，起點 X:8, Y:7
8. 龍潭虎穴
   • 注音/拼音：ㄌㄨㄥˊ　ㄊㄢˊ　ㄏㄨˇ　ㄒㄩㄝˋ
   • 成語釋義：潭，深水池。「龍潭虎穴」指龍蛇潛伏的深淵，老虎藏身的洞穴。※語本唐．林滋〈望九華山〉。後用「龍潭虎穴」比喻危及生命的凶險之地。
   • 網格坐標：水平，起點 X:7, Y:10

