==================================================
              成語接龍 - 第 304 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：長岡 (Nagaoka)
• 前一站：越後湯澤 (Echigo-Yuzawa) - 距離 13.2 公里
• 下一站：新潟 (Niigata) - 距離 15.5 公里

【下方字盤待選字】
[ 是 , 作 , 就 , 拿 , 輕 , 圓 , 豈 , 胸 , 成 , 避 , 腔 , 如 , 取 , 無 , 鏡 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  有  ？  理  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  勢  ？  破  竹  ．  鬧  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  重  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  拿  ．  ．  胸  ．  無  ．  ．  ． 
   ．  腔  ．  豈  有  是  理  ．  ．  ． 
   ．  作  ．  ．  成  ．  取  ．  ．  ． 
   ．  勢  如  破  竹  ．  鬧  ．  ．  ． 
   ．  ．  ．  鏡  ．  ．  ．  ．  ．  ． 
   ．  ．  避  重  就  輕  ．  ．  ．  ． 
   ．  ．  ．  圓  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 豈有是理
   • 注音/拼音：ㄑㄧˇ ㄧㄡˇ ㄕˋ ㄌㄧˇ
   • 成語釋義：猶「豈有此理」。見「豈有此理」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 胸有成竹
   • 注音/拼音：ㄒㄩㄥ　ㄧㄡˇ　ㄔㄥˊ　ㄓㄨˊ
   • 成語釋義：指畫竹之前，心中早已有了竹子的完整形象。＃語本宋．蘇軾〈文與可畫篔簹（ㄩㄣˊ　ㄉㄤ）谷偃竹記〉。後用「胸有成竹」比喻處事有定見。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 勢如破竹
   • 注音/拼音：ㄕˋ　ㄖㄨˊ　ㄆㄛˋ　ㄓㄨˊ
   • 成語釋義：形勢如同劈竹子一般，只要劈開上端，底下自然就會隨著刀勢分開。比喻戰事進展順利，毫無阻礙。語本《晉書．卷三四．杜預列傳》。後亦用「勢如破竹」來比喻事情進展順利，毫無阻礙。
△「銳不可當」、「勢不可當」
   • 網格坐標：水平，起點 X:2, Y:7
4. 拿腔作勢
   • 注音/拼音：ㄋㄚˊ　ㄑㄧㄤ　ㄗㄨㄛˋ　ㄕˋ
   • 成語釋義：猶「裝腔作勢」。見「裝腔作勢」條。01.《紅樓夢》第二五回：「那賈環正在王夫人炕上坐著，命人點上燈燭，拿腔作勢的抄寫。」02.《紅樓夢》第四六回：「太太是多疑的人，只怕就疑我走了風聲，使他拿腔作勢的。」
   • 網格坐標：垂直，起點 X:2, Y:4
5. 破鏡重圓
   • 注音/拼音：ㄆㄛˋ　ㄐㄧㄥˋ　ㄔㄨㄥˊ　ㄩㄢˊ
   • 成語釋義：破成兩半的鏡子再次復合。指南朝陳徐德言與妻樂昌公主於戰亂離散時各執半鏡，作為他日相見的信物，後果因此得以相聚。典出唐．孟棨《本事詩．情感》。後用「破鏡重圓」比喻夫妻離散或感情決裂後重新團圓合好。
   • 網格坐標：垂直，起點 X:4, Y:7
6. 避重就輕
   • 注音/拼音：ㄅㄧˋ　ㄓㄨㄥˋ　ㄐㄧㄡˋ　ㄑㄧㄥ
   • 成語釋義：避開艱難繁重的工作，而選擇輕鬆容易的。語出《唐六典．卷七．工部尚書》。後亦用「避重就輕」比喻避開主要的問題，而只談些無關緊要的事。
△「避勞就逸」
   • 網格坐標：水平，起點 X:3, Y:9
7. 無理取鬧
   • 注音/拼音：ㄨˊ　ㄌㄧˇ　ㄑㄩˇ　ㄋㄠˋ
   • 成語釋義：原指蛙無理由地鳴叫喧鬧。語本唐．韓愈〈答柳柳州食蝦蟆〉詩。後用「無理取鬧」比喻不合情理的吵鬧或故意搗亂。
   • 網格坐標：垂直，起點 X:7, Y:4

