==================================================
              成語接龍 - 第 15 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：香山 (Xiangshan)
• 前一站：新竹 (Hsinchu) - 距離 5.5 公里
• 下一站：竹南 (Zhunan) - 距離 7.8 公里

【下方字盤待選字】
[ 敬 , 龍 , 豢 , 活 , 悚 , 魚 , 及 , 湯 , 城 , 然 , 金 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  生  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  虎  貽  殃  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  池  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  悚  然  生  敬  ．  ．  ．  ． 
   ．  ．  ．  ．  龍  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  活  ．  ．  ．  ．  ． 
   ．  ．  ．  豢  虎  貽  殃  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  及  ．  ．  ． 
   ．  ．  ．  金  城  湯  池  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  魚  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 豢虎貽殃
   • 注音/拼音：ㄏㄨㄢˋ　ㄏㄨˇ　ㄧˊ　ㄧㄤ
   • 成語釋義：即「養虎遺患」。見「養虎遺患」條。01.金．元好問〈行齋賦〉：「賦分在人，如物有常；反鶴與鳧，無益短長……飽飢有時而激兮怒，殆豢虎之貽殃。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 殃及池魚
   • 注音/拼音：ㄧㄤ　ㄐㄧˊ　ㄔˊ　ㄩˊ
   • 成語釋義：殃，災禍。「殃及池魚」，指禍連池中魚。比喻無故受到牽累。典出《呂氏春秋．孝行覽．必己》。
   • 網格坐標：垂直，起點 X:7, Y:5
3. 金城湯池
   • 注音/拼音：ㄐㄧㄣ　ㄔㄥˊ　ㄊㄤ　ㄔˊ
   • 成語釋義：金城，金屬造的城。湯池，沸水流動的護城河。「金城湯池」形容堅固險阻的城池。＃語出《漢書．卷四五．蒯伍江息夫傳．蒯通》。
   • 網格坐標：水平，起點 X:4, Y:7
4. 生龍活虎
   • 注音/拼音：ㄕㄥ　ㄌㄨㄥˊ　ㄏㄨㄛˊ　ㄏㄨˇ
   • 成語釋義：像有活力的龍虎一般，比喻活潑勇猛，生氣勃勃。※語或出《朱子語類．卷九五．程子之書》。
△「龍騰虎躍」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 悚然生敬
   • 注音/拼音：ㄙㄨㄥˇ　ㄖㄢˊ　ㄕㄥ　ㄐㄧㄥˋ
   • 成語釋義：悚然，敬畏的樣子，與「肅然」義近。「悚然生敬」猶「肅然起敬」。見「肅然起敬」條。01.宋．龔明之《中吳紀聞．卷五．張子韶與周煥卿簡》：「書詞懇惻，讀之令人悚然生敬。」
   • 網格坐標：水平，起點 X:3, Y:2

