==================================================
              成語接龍 - 第 43 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：石龜 (Shigui)
• 前一站：斗南 (Dounan) - 距離 16.9 公里
• 下一站：大林 (Dalin) - 距離 18.2 公里

【下方字盤待選字】
[ 滴 , 舟 , 一 , 填 , 內 , 同 , 額 , 溥 , 涯 , 盤 , 稱 , 炙 , 散 , 手 , 推 , 填 , 穿 , 膾 , 角 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  趁  水  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  銜  石  ？  海  ．  ？  ． 
   ？  ？  ？  沙  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  天  ？  慶  ． 
   ．  ？  ？  海  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  滴  ．  ．  ．  ．  ． 
   ．  ．  ．  趁  水  推  舟  ．  ．  ． 
   ．  ．  ．  ．  穿  ．  ．  ．  額  ． 
   ．  ．  ．  銜  石  填  海  ．  手  ． 
   一  盤  散  沙  ．  ．  角  ．  稱  ． 
   ．  ．  ．  填  ．  溥  天  同  慶  ． 
   ．  膾  炙  海  內  ．  涯  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 銜石填海
   • 注音/拼音：ㄒㄧㄢˊ　ㄕˊ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：指精衛銜石填海。見「精衛填海」條。01.元．楊維楨〈精衛操〉引元．郭翼詩：「東海水雖大，精衛心不移，銜石填海有滿時。海有底，吁嗟人心不如海！」02.《鏡花緣》第九回：「小弟向來以為銜石填海，失之過痴，……但如此難為之事，並不畏難，其志可嘉。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 銜沙填海
   • 注音/拼音：ㄒㄧㄢˊ　ㄕㄚ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：指精衛銜沙石填海。見「精衛填海」條。01.明．何景明〈贈呂子遷左給事中〉詩：「銜沙填海志，鍊石補天情。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 滴水穿石
   • 注音/拼音：ㄉㄧ　ㄕㄨㄟˇ　ㄔㄨㄢ　ㄕˊ
   • 成語釋義：猶「水滴石穿」。見「水滴石穿」條。01.唐．周曇〈吳隱之〉詩：「徒言滴水能穿石，其那堅貞匪石心。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 膾炙海內
   • 注音/拼音：ㄎㄨㄞˋ　ㄓˋ　ㄏㄞˇ　ㄋㄟˋ
   • 成語釋義：猶「膾炙人口」。見「膾炙人口」條。01.宋．林景熙〈故國子正鄭公墓誌銘〉：「然性有能盡，而命不可期；理有能窮，而數不可必。雖立卓之顏，而不免於短也，況以此議公哉！公程文在黃子冊中，膾炙海內，至今誦之。」
   • 網格坐標：水平，起點 X:2, Y:8
5. 趁水推舟
   • 注音/拼音：ㄔㄣˋ　ㄕㄨㄟˇ　ㄊㄨㄟ　ㄓㄡ
   • 成語釋義：猶「順水推舟」。見「順水推舟」條。01.明．無名氏《檮杌閑評》第三五回：「先撫院要解他去，又怕百姓激怒，今聽見他自己要去，便趁水推舟道：『正是，弟等都要具疏保留老先生，又恐違了欽限，得罪反重。還是去的為是。』」
   • 網格坐標：水平，起點 X:4, Y:3
6. 一盤散沙
   • 注音/拼音：ㄧ　ㄆㄢˊ　ㄙㄢˇ　ㄕㄚ　（變）　ㄧˋ　ㄆㄢˊ　ㄙㄢˇ　ㄕㄚ
   • 成語釋義：一盤不能凝聚成塊的細沙。比喻組織人心渙散，缺乏凝合的力量，不能團結起來。※語或出《獅子吼》第八回。
△「烏合之眾」、「摶沙散」
   • 網格坐標：水平，起點 X:1, Y:6
7. 海角天涯
   • 注音/拼音：ㄏㄞˇ　ㄐㄧㄠˇ　ㄊㄧㄢ　ㄧㄚˊ
   • 成語釋義：即「天涯海角」。見「天涯海角」條。01.唐．白居易〈春生〉詩：「春生何處闇周遊，海角天涯遍始休。」
   • 網格坐標：垂直，起點 X:7, Y:5
8. 溥天同慶
   • 注音/拼音：ㄆㄨˇ　ㄊㄧㄢ　ㄊㄨㄥˊ　ㄑㄧㄥˋ
   • 成語釋義：溥，普通。「溥天同慶」即「普天同慶」。見「普天同慶」條。
   • 網格坐標：水平，起點 X:6, Y:7
9. 額手稱慶
   • 注音/拼音：ㄜˊ　ㄕㄡˇ　ㄔㄥ　ㄑㄧㄥˋ
   • 成語釋義：舉手齊額，表示慶賀、高興。※語或出《東周列國志》第三七回。
△「以手加額」
   • 網格坐標：垂直，起點 X:9, Y:4

