==================================================
              成語接龍 - 第 394 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：飯山特區 (Iiyama District)
• 前一站：東長野 (East Nagano) - 距離 13.2 公里
• 下一站：東上越妙高 (East Joetsumyoko) - 距離 15.5 公里

【下方字盤待選字】
[ 革 , 秋 , 辯 , 河 , 崖 , 境 , 如 , 勒 , 心 , 事 , 心 , 轉 , 風 , 隨 , 心 , 耳 , 洗 , 事 , 轉 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  過  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  情  ？  ？  遷  ．  ．  ． 
   ？  ．  ．  猨  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  意  ？  ？  回  ．  ．  ． 
   懸  ？  ？  馬  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  意  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  事  ．  ．  ． 
   ．  ．  ．  ．  秋  風  過  耳  ．  ． 
   ．  ．  ．  ．  ．  ．  境  ．  ．  ． 
   ．  ．  ．  情  隨  事  遷  ．  ．  ． 
   辯  ．  ．  猨  ．  ．  ．  ．  ．  ． 
   如  ．  ．  意  轉  心  回  ．  ．  ． 
   懸  崖  勒  馬  ．  ．  心  ．  ．  ． 
   河  ．  ．  ．  ．  ．  轉  ．  ．  ． 
   ．  ．  ．  洗  心  革  意  ．  ．  ． 

【本關收錄成語答案清單】
1. 情隨事遷
   • 注音/拼音：ㄑㄧㄥˊ　ㄙㄨㄟˊ　ㄕˋ　ㄑㄧㄢ
   • 成語釋義：感情隨著事情過去而改變。見「事過境遷」條。01.《晉書．卷八○．王羲之列傳》引晉．王羲之〈蘭亭集序〉：「及其所之既倦，情隨事遷，感慨係之矣。向之所欣，俛仰之間，已為陳跡，猶不能不以之興懷。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 事過境遷
   • 注音/拼音：ㄕˋ　ㄍㄨㄛˋ　ㄐㄧㄥˋ　ㄑㄧㄢ
   • 成語釋義：事情過了，環境也已改變。※語或本晉．王羲之〈蘭亭集序〉。
△「時過境遷」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 秋風過耳
   • 注音/拼音：ㄑㄧㄡ　ㄈㄥ　ㄍㄨㄛˋ　ㄦˇ
   • 成語釋義：秋風從耳邊吹過。比喻漠不關心、毫不在意。語出漢．趙曄《吳越春秋．吳王壽夢傳》。
△「耳邊風」、「馬耳東風」
   • 網格坐標：水平，起點 X:5, Y:3
4. 情猨意馬
   • 注音/拼音：ㄑㄧㄥˊ　ㄩㄢˊ　ㄧˋ　ㄇㄚˇ
   • 成語釋義：猶「心猿意馬」。見「心猿意馬」條。01.唐．釋慧立《大慈恩寺三藏法師傳》卷九：「今願託慮禪門，澄心定水，制情猨（猿）之逸躁，縶意馬之奔馳，若不歛跡山中，不可成就。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 懸崖勒馬
   • 注音/拼音：ㄒㄩㄢˊ　ㄧㄞˊ　ㄌㄜˋ　ㄇㄚˇ
   • 成語釋義：「懸崖勒馬」之「懸」，典源作「臨」。臨到懸崖時，緊勒住馬，不繼續前進。比喻到了危險的邊緣而及時回頭。※語或本元．鄭光祖《智勇定齊》第三折。
   • 網格坐標：水平，起點 X:1, Y:8
6. 辯如懸河
   • 注音/拼音：ㄅㄧㄢˋ　ㄖㄨˊ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：即「口若懸河」。見「口若懸河」條。01.唐．范傳正〈贈左拾遺翰林學士李公新墓碑〉：「論當世務，草答蕃書，辯如懸河，筆不停綴。」
   • 網格坐標：垂直，起點 X:1, Y:6
7. 意轉心回
   • 注音/拼音：ㄧˋ　ㄓㄨㄢˇ　ㄒㄧㄣ　ㄏㄨㄟˊ
   • 成語釋義：猶「回心轉意」。見「回心轉意」條。01.元．王實甫《西廂記．第四本．第一折》：「恁的般惡搶白，並不曾記心懷，撥得個意轉心回，夜去明來。」02.明．徐復祚《投梭記》第一四齣：「意轉心回，除是快把降旗展。」
   • 網格坐標：水平，起點 X:4, Y:7
8. 回心轉意
   • 注音/拼音：ㄏㄨㄟˊ　ㄒㄧㄣ　ㄓㄨㄢˇ　ㄧˋ
   • 成語釋義：「回心轉意」之「回」、「轉」，都是扭轉的意思。「回心轉意」指改變心意。語出《朱子語類．卷一一七．朱子．訓門人五》。
   • 網格坐標：垂直，起點 X:7, Y:7
9. 洗心革意
   • 注音/拼音：ㄒㄧˇ　ㄒㄧㄣ　ㄍㄜˊ　ㄧˋ
   • 成語釋義：猶「洗心革面」。見「洗心革面」條。01.《周書．卷二三．蘇綽列傳》：「凡諸牧守令長，宜洗心革意，上承朝旨，下宣教化矣。」
   • 網格坐標：水平，起點 X:4, Y:10

