==================================================
              成語接龍 - 第 545 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：納許維爾 (Nashville)
• 前一站：孟菲斯 (Memphis) - 距離 15.5 公里
• 下一站：路易維爾 (Louisville) - 距離 17.8 公里

【下方字盤待選字】
[ 舞 , 飴 , 孫 , 語 , 出 , 節 , 道 , 本 , 之 , 之 , 事 , 轍 , 含 , 舍 , 破 , 法 , 如 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  甘  ？  ？  ？ 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   末  ？  繁  文  ．  ．  若  ？  一  ？ 
   ．  ．  ．  弄  ？  ？  飴  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   舍  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   本  ．  ．  ．  ．  ．  甘  之  如  飴 
   事  ．  ．  舞  ．  ．  之  ．  ．  ． 
   末  節  繁  文  ．  ．  若  出  一  轍 
   ．  ．  ．  弄  孫  含  飴  ．  語  ． 
   ．  ．  ．  法  ．  ．  ．  ．  道  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  破  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 弄孫含飴
   • 注音/拼音：ㄋㄨㄥˋ　ㄙㄨㄣ　ㄏㄢˊ　ㄧˊ
   • 成語釋義：猶「含飴弄孫」。見「含飴弄孫」條。01.宋．李光〈仲兄去歲落一齒書來悵然作詩以寬其意〉詩：「命友日飲醇，弄孫且含飴。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 舞文弄法
   • 注音/拼音：ㄨˇ　ㄨㄣˊ　ㄋㄨㄥˋ　ㄈㄚˇ
   • 成語釋義：舞弄文字技巧，指歪曲法律條文。語出《史記．卷一二九．貨殖列傳》。
△「舞文弄墨」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 甘之若飴
   • 注音/拼音：ㄍㄢ　ㄓ　ㄖㄨㄛˋ　ㄧˊ
   • 成語釋義：若，如。「甘之若飴」即「甘之如飴」。見「甘之如飴」條。01.《明史．卷二一○．桑喬等列傳》：「贊曰：『……言者踵至，斥逐罪死，甘之若飴，而不能得君心之一悟。』」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 末節繁文
   • 注音/拼音：ㄇㄛˋ　ㄐㄧㄝˊ　ㄈㄢˊ　ㄨㄣˊ
   • 成語釋義：猶「繁文縟節」。見「繁文縟節」條。01.金．元好問〈劉君用可庵〉詩二首之一：「末節繁文費討論，經生規矩是專門。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 甘之如飴
   • 注音/拼音：ㄍㄢ　ㄓ　ㄖㄨˊ　ㄧˊ
   • 成語釋義：指苦難來臨，甘心承受。語本漢．趙曄《吳越春秋．勾踐歸國外傳》。
   • 網格坐標：水平，起點 X:7, Y:2
6. 舍本事末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄕˋ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《呂氏春秋．士容論．上農》：「民舍本而事末，則不令；不令則不可以守，不可以戰。」（源）
   • 網格坐標：垂直，起點 X:1, Y:1
7. 若出一轍
   • 注音/拼音：ㄖㄨㄛˋ　ㄔㄨ　ㄧ　ㄔㄜˋ　（變）　ㄖㄨㄛˋ　ㄔㄨ　ㄧˊ　ㄔㄜˋ
   • 成語釋義：即「如出一轍」。見「如出一轍」條。01.宋．周密《齊東野語．卷五．用事偶同》：「二公豈相蹈襲者邪？其用事造語，若出一轍，而不以為嫌也。」02.清．王夫之《讀通鑑論．卷二一．唐中宗》：「天下乃箝口絕筆，以成乎同惡相扇之勢，此唐、宋之所以亡，與漢末黨錮之禍若出一轍也。」
   • 網格坐標：水平，起點 X:7, Y:4
8. 一語道破
   • 注音/拼音：ㄧ　ㄩˇ　ㄉㄠˋ　ㄆㄛˋ　（變）　ㄧˋ　ㄩˇ　ㄉㄠˋ　ㄆㄛˋ
   • 成語釋義：一句話就把事理的真相說穿。※語或本元．李道純〈滿庭芳．寂寞山居〉詞。
△「一針見血」
   • 網格坐標：垂直，起點 X:9, Y:4

