==================================================
              成語接龍 - 第 617 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：羅里特區 (Raleigh District)
• 前一站：東夏洛特 (East Charlotte) - 距離 9.1 公里
• 下一站：東紐波特紐斯 (East Newport News) - 距離 11.4 公里

【下方字盤待選字】
[ 海 , 寬 , 功 , 針 , 船 , 之 , 工 , 乳 , 針 , 劍 , 求 , 洪 , 告 , 告 , 底 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  大  度  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  大  ？  ？  竣  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  水  ？  撈  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  契  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  寬  洪  大  度  ．  ． 
   ．  ．  ．  ．  ．  ．  工  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  告  ．  ．  ． 
   ．  ．  ．  大  功  告  竣  ．  ．  ． 
   ．  ．  ．  海  ．  ．  ．  ．  ．  ． 
   ．  水  底  撈  針  ．  ．  ．  ．  ． 
   ．  乳  ．  針  ．  ．  ．  ．  ．  ． 
   ．  之  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  契  船  求  劍  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 大功告竣
   • 注音/拼音：ㄉㄚˋ　ㄍㄨㄥ　ㄍㄠˋ　ㄐㄩㄣˋ
   • 成語釋義：猶「大功告成」。見「大功告成」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 大海撈針
   • 注音/拼音：ㄉㄚˋ　ㄏㄞˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.明．汪錂《春蕪記》第一三齣：「覓利如大海撈針，攬禍似乾柴引火。」02.《二十年目睹之怪現狀》第一○七回：「到了汶河橋之後，找一家店住下，要打聽前任巡檢太爺家眷的下落；那真是大海撈針一般，問了半天，沒有人知道的。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 水底撈針
   • 注音/拼音：ㄕㄨㄟˇ　ㄉㄧˇ　ㄌㄠ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.《醒世□言》第九回：「就是小兒僥倖脫體，也是水底撈針，不知何日到手，豈可擔閣人家閨女？」
   • 網格坐標：水平，起點 X:2, Y:7
4. 水乳之契
   • 注音/拼音：ㄕㄨㄟˇ　ㄖㄨˇ　ㄓ　ㄑㄧˋ
   • 成語釋義：即「水乳交融」。見「水乳交融」條。01.清．紀昀《閱微草堂筆記．卷一五．姑妄聽之一》：「至伏肘腋之間，而為心腹之大患，託水乳之契，而藏鉤距之深謀，則不知者或多矣。」
   • 網格坐標：垂直，起點 X:2, Y:7
5. 大工告竣
   • 注音/拼音：ㄉㄚˋ　ㄍㄨㄥ　ㄍㄠˋ　ㄐㄩㄣˋ
   • 成語釋義：猶「大功告成」。見「大功告成」條。
   • 網格坐標：垂直，起點 X:7, Y:2
6. 寬洪大度
   • 注音/拼音：ㄎㄨㄢ　ㄏㄨㄥˊ　ㄉㄚˋ　ㄉㄨˋ
   • 成語釋義：猶「豁達大度」。見「豁達大度」條。
   • 網格坐標：水平，起點 X:5, Y:2
7. 契船求劍
   • 注音/拼音：ㄑㄧˋ　ㄔㄨㄢˊ　ㄑㄧㄡˊ　ㄐㄧㄢˋ
   • 成語釋義：猶「刻舟求劍」。見「刻舟求劍」條。01.《後漢書．卷五九．張衡列傳》：「世易俗異，事埶舛殊，不能通其變，而一度以揆之，斯契船而求劍，守株而伺兔也。」
   • 網格坐標：水平，起點 X:2, Y:10

