==================================================
              成語接龍 - 第 989 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新巴黎 (New Paris)
• 前一站：北紐倫堡 (North Nuremberg) - 距離 18.7 公里
• 下一站：新里爾 (New Lille) - 距離 5 公里

【下方字盤待選字】
[ 心 , 救 , 愁 , 填 , 孤 , 目 , 氣 , 義 , 膺 , 薪 , 恩 , 舒 , 精 , 憤 , 和 , 眉 , 心 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  心  ？  ？  平  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  氣  ？  ？  ？ 
   苦  ？  孤  詣  ．  ．  ？  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  負  ？  ？  火  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  精  ．  ．  心  ．  ．  ． 
   愁  ．  ．  心  和  氣  平  ．  ．  ． 
   眉  ．  ．  孤  ．  ．  氣  憤  填  膺 
   苦  心  孤  詣  ．  ．  舒  ．  ．  ． 
   目  ．  恩  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  負  薪  救  火  ．  ．  ．  ． 
   ．  ．  義  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心和氣平
   • 注音/拼音：ㄒㄧㄣ　ㄏㄜˊ　ㄑㄧˋ　ㄆㄧㄥˊ
   • 成語釋義：猶「心平氣和」。見「心平氣和」條。01.宋．蘇轍《欒城應詔集．卷一一．試論八首．既醉備五福論》：「百姓相與歡樂於下，而後君臣乃相與偕醉於上，醉而愈恭，和而有禮，心和氣平，無悖逆暴戾之氣干於其間，而壽不可勝計也。」02.清．徐增《而庵詩話》：「作詩如撫琴，必須心和氣平，指柔音澹，有雅人深致為上乘。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 精心孤詣
   • 注音/拼音：ㄐㄧㄥ　ㄒㄧㄣ　ㄍㄨ　ㄧˋ
   • 成語釋義：猶「苦心孤詣」。見「苦心孤詣」條。01.清．李保泰〈甌北詩鈔序〉：「讀者合《甌北全集》觀之，知先生精心孤詣，直躪古作者堂奧。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 心平氣舒
   • 注音/拼音：ㄒㄧㄣ　ㄆㄧㄥˊ　ㄑㄧˋ　ㄕㄨ
   • 成語釋義：猶「心平氣和」。見「心平氣和」條。01.宋．曾協〈左朝請大夫前知建昌軍陸公行狀〉：「公醇厚端靖，內外完好，心平而氣舒，雖久處者，未嘗際其喜怒。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 苦心孤詣
   • 注音/拼音：ㄎㄨˇ　ㄒㄧㄣ　ㄍㄨ　ㄧˋ
   • 成語釋義：費盡心思，專心研究，達到他人所無法達到的境地。※語本清．屈復〈論詩絕句〉二四首之一三。
△「煞費苦心」
   • 網格坐標：水平，起點 X:1, Y:7
5. 愁眉苦目
   • 注音/拼音：ㄔㄡˊ　ㄇㄟˊ　ㄎㄨˇ　ㄇㄨˋ
   • 成語釋義：猶「愁眉苦臉」。見「愁眉苦臉」條。01.《二十年目睹之怪現狀》第一○二回：「只見一個人在那裡和亮臣說話，不住的噯聲歎氣，滿臉的愁眉苦目。」
   • 網格坐標：垂直，起點 X:1, Y:5
6. 孤恩負義
   • 注音/拼音：ㄍㄨ　ㄣ　ㄈㄨˋ　ㄧˋ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.《後漢書．卷四五．袁張韓周列傳．張俊》：「臣孤恩負義，自陷重刑，情斷意訖，無所復望。」02.清．況周頤《蕙風詞話．卷二．東浦用冤家》：「憐新棄舊，孤恩負義，恨切惆悵，怨深刻骨，所謂冤家者五。」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 氣憤填膺
   • 注音/拼音：ㄑㄧˋ　ㄈㄣˋ　ㄊㄧㄢˊ　ㄧㄥ
   • 成語釋義：猶「義憤填膺」。見「義憤填膺」條。01.《官場現形記》第二七回：「卻說賈大少爺正在自己動手掀王師爺的鋪蓋，被王師爺回來從門縫裡瞧見了，頓時氣憤填膺，怒不可遏。」
   • 網格坐標：水平，起點 X:7, Y:6
8. 負薪救火
   • 注音/拼音：ㄈㄨˋ　ㄒㄧㄣ　ㄐㄧㄡˋ　ㄏㄨㄛˇ
   • 成語釋義：猶「抱薪救火」。見「抱薪救火」條。01.《韓非子．有度》：「（其臣）又皆釋國法而私其外，則是負薪而救火也，亂弱甚矣。」02.《三國演義》第四三回：「若聽諸葛亮之言，妄動甲兵，此所謂負薪救火也。」
   • 網格坐標：水平，起點 X:3, Y:9

