==================================================
              成語接龍 - 第 244 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東六塊厝 (East Liuquaicuo)
• 前一站：九曲堂特區 (Jiuqutang District) - 距離 13.2 公里
• 下一站：屏東特區 (Pingtung District) - 距離 15.5 公里

【下方字盤待選字】
[ 居 , 洽 , 樂 , 安 , 毀 , 意 , 求 , 益 , 忠 , 安 , 桃 , 李 , 精 , 情 , 樂 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  精  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  報  ？  投  ？ 
   ．  ．  ．  ？  家  紓  國  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  業  ？  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  精  益  求  精  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  忠  ．  情  ． 
   ．  ．  ．  ．  安  ．  報  李  投  桃 
   ．  ．  ．  毀  家  紓  國  ．  意  ． 
   ．  ．  ．  ．  樂  ．  ．  ．  洽  ． 
   ．  ．  ．  樂  業  安  居  ．  ．  ． 

【本關收錄成語答案清單】
1. 精益求精
   • 注音/拼音：ㄐㄧㄥ　ㄧˋ　ㄑㄧㄡˊ　ㄐㄧㄥ
   • 成語釋義：言事情已處理得相當美好，但仍應設法使它更加美好，達到盡善盡美的極致。指好還要更好的意思。語本宋．朱熹《四書章句集注．論語集注．學而》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 精忠報國
   • 注音/拼音：ㄐㄧㄥ　ㄓㄨㄥ　ㄅㄠˋ　ㄍㄨㄛˊ
   • 成語釋義：猶「盡忠報國」。見「盡忠報國」條。01.《喻世明言．卷三二．遊酆都胡母迪吟詩》：「岳飛精忠報國，父子就戮。」02.《精忠岳傳》第二二回：「我今日祝告天地祖宗，要在你背上刺下『精忠報國』四字。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 毀家紓國
   • 注音/拼音：ㄏㄨㄟˇ　ㄐㄧㄚ　ㄕㄨ　ㄍㄨㄛˊ
   • 成語釋義：猶「毀家紓難」。見「毀家紓難」條。
   • 網格坐標：水平，起點 X:4, Y:8
4. 報李投桃
   • 注音/拼音：ㄅㄠˋ　ㄌㄧˇ　ㄊㄡˊ　ㄊㄠˊ
   • 成語釋義：猶「投桃報李」。見「投桃報李」條。01.明．高濂《玉簪記》第二九齣：「村家行徑，強尼姑向空門結姻。只指望報李投桃，那顧他禮佛看經。」
   • 網格坐標：水平，起點 X:7, Y:7
5. 安家樂業
   • 注音/拼音：ㄢ　ㄐㄧㄚ　ㄌㄜˋ　ㄧㄝˋ
   • 成語釋義：即「安居樂業」。見「安居樂業」條。01.《漢書．卷八五．谷永杜鄴傳．谷永》：「務省繇役，毋奪民時，薄收賦稅，毋殫民財，使天下黎元咸安家樂業。」02.《水滸傳》第八五回：「俺在北京安家樂業，你來賺我上山。」
   • 網格坐標：垂直，起點 X:5, Y:7
6. 情投意洽
   • 注音/拼音：ㄑㄧㄥˊ　ㄊㄡˊ　ㄧˋ　ㄑㄧㄚˋ
   • 成語釋義：即「情投意合」。見「情投意合」條。01.《歧路燈》第九回：「此下山珍海錯全備，不必瑣陳。二公情投意洽，也都有了三分酒意。」
   • 網格坐標：垂直，起點 X:9, Y:6
7. 樂業安居
   • 注音/拼音：ㄌㄜˋ　ㄧㄝˋ　ㄢ　ㄐㄩ
   • 成語釋義：即「安居樂業」。見「安居樂業」條。01.元．無名氏《延安府》第一折：「見如今四海無虞，八方黎庶皆豐富，樂業安居。」02.《西遊記》第二八回：「前栽榆柳，後種松柟，桃李棗梅，無所不備，逍遙自在，樂業安居不題。」
   • 網格坐標：水平，起點 X:4, Y:10

