==================================================
              成語接龍 - 第 176 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東楊梅 (East Yangmei)
• 前一站：埔心特區 (Puxin District) - 距離 12.8 公里
• 下一站：富岡特區 (Fugang District) - 距離 14.1 公里

【下方字盤待選字】
[ 交 , 天 , 隴 , 平 , 上 , 上 , 雲 , 及 , 霄 , 蜀 , 步 , 得 , 塵 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  青  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  青  ？  直  ？  ．  ．  ． 
   ．  ？  ．  黃  ．  ？  ．  ．  ．  ． 
   ．  望  ？  不  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  平  步  青  天  ．  ．  ． 
   ．  ．  ．  ．  ．  雲  ．  ．  ．  ． 
   ．  得  ．  青  霄  直  上  ．  ．  ． 
   ．  隴  ．  黃  ．  上  ．  ．  ．  ． 
   ．  望  塵  不  及  ．  ．  ．  ．  ． 
   ．  蜀  ．  交  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 青霄直上
   • 注音/拼音：ㄑㄧㄥ　ㄒㄧㄠ　ㄓˊ　ㄕㄤˋ
   • 成語釋義：猶「青雲直上」。見「青雲直上」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 青黃不交
   • 注音/拼音：ㄑㄧㄥ　ㄏㄨㄤˊ　ㄅㄨˋ　ㄐㄧㄠ
   • 成語釋義：猶「青黃不接」。見「青黃不接」條。01.宋．蘇軾〈奏浙西災傷第一狀〉：「若兩司爭糴，米必大貴，飢饉愈速，和糴不行，來年青黃不交之際，常平有錢無米，官吏拱手坐視人死。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 望塵不及
   • 注音/拼音：ㄨㄤˋ　ㄔㄣˊ　ㄅㄨˋ　ㄐㄧˊ
   • 成語釋義：即「望塵莫及」。見「望塵莫及」條。01.《後漢書．卷三九．劉趙淳于江劉周趙列傳．趙咨》：「復拜東海相。之官，道經滎陽，令敦煌曹暠，咨之故孝廉也，迎路謁候，咨不為留。暠送至亭次，望塵不及。」02.宋．葉適〈文林郎前秘書省正字周君南仲墓誌銘〉：「君耽書喜誦，出於天性。……既從余，初若無所論質，已而耳改目化，氣竦神涌。……故朋昔類，望塵不及，皆靡弛而逝矣。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 青雲直上
   • 注音/拼音：ㄑㄧㄥ　ㄩㄣˊ　ㄓˊ　ㄕㄤˋ
   • 成語釋義：青雲，青天上的雲。「青雲直上」指直達雲端，比喻順利而迅速地升上高位。語本《史記．卷七九．范睢蔡澤列傳．范睢》。
   • 網格坐標：垂直，起點 X:6, Y:3
5. 得隴望蜀
   • 注音/拼音：ㄉㄜˊ　ㄌㄨㄥˇ　ㄨㄤˋ　ㄕㄨˇ
   • 成語釋義：隴，地名，位約當今甘肅省。蜀，地名，位約當今四川省。「得隴望蜀」指平定隴西之後，又想進軍蜀地。＃語本《東觀漢記．卷二三．隗囂傳》。後用「得隴望蜀」比喻貪得無厭，不知滿足。
△「得寸進尺」
   • 網格坐標：垂直，起點 X:2, Y:5
6. 平步青天
   • 注音/拼音：ㄆㄧㄥˊ　ㄅㄨˋ　ㄑㄧㄥ　ㄊㄧㄢ
   • 成語釋義：猶「平步青雲」。見「平步青雲」條。01.宋．無名氏〈鷓鴣天．五百人中第一仙〉詞：「五百人中第一仙，等閒平步上青天。綠袍乍著君恩重，黃榜初開御墨鮮。」
   • 網格坐標：水平，起點 X:4, Y:3

