==================================================
              成語接龍 - 第 369 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東博多 (East Hakata)
• 前一站：小倉特區 (Kokura District) - 距離 8.7 公里
• 下一站：博多南特區 (Hakata-Minami District) - 距離 10 公里

【下方字盤待選字】
[ 音 , 音 , 靡 , 聲 , 蛙 , 妙 , 梁 , 梁 , 靡 , 埳 , 井 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  餘  ？  繞  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  靡  ？  之  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ？  之  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  餘  妙  繞  梁  ．  ．  ． 
   ．  ．  ．  ．  ．  梁  ．  ．  ．  ． 
   ．  ．  ．  靡  靡  之  音  ．  ．  ． 
   ．  ．  ．  靡  ．  音  ．  ．  ．  ． 
   ．  埳  井  之  蛙  ．  ．  ．  ．  ． 
   ．  ．  ．  聲  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 靡靡之音
   • 注音/拼音：ㄇㄧˇ　ㄇㄧˇ　ㄓ　ㄧㄣ
   • 成語釋義：靡靡，頹廢淫蕩。「靡靡之音」指頹廢淫蕩、足以使人喪志的音樂。語本《韓非子．十過》。
△「亡國之音」、「桑間濮上」
   • 網格坐標：水平，起點 X:4, Y:5
2. 繞梁之音
   • 注音/拼音：ㄖㄠˋ　ㄌㄧㄤˊ　ㄓ　ㄧㄣ
   • 成語釋義：美妙而有餘韻的音樂。見「餘音繞梁」條。01.晉．陸機〈演連珠〉五○首之一○：「繞梁之音，實縈絃所思。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 餘妙繞梁
   • 注音/拼音：ㄩˊ　ㄇㄧㄠˋ　ㄖㄠˋ　ㄌㄧㄤˊ
   • 成語釋義：即「餘音繞梁」。見「餘音繞梁」條。01.南朝梁．蕭統〈七契〉：「初音魚踊，餘妙繞梁。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 靡靡之聲
   • 注音/拼音：ㄇㄧˇ　ㄇㄧˇ　ㄓ　ㄕㄥ
   • 成語釋義：即「靡靡之音」。見「靡靡之音」條。01.晉．皇甫謐《帝王世紀》：「大進侏儒倡優，為爛漫之樂，設奇偉之戲，縱靡靡之聲。」02.《南史．卷二．宋前廢帝本紀》：「事畢，將奏靡靡之聲，壽寂之懷刀直入，姜產之為副，諸姬迸逸，廢帝亦走。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 埳井之蛙
   • 注音/拼音：ㄎㄢˇ　ㄐㄧㄥˇ　ㄓ　ㄨㄚ
   • 成語釋義：即「井底之蛙」。見「井底之蛙」條。01.《莊子．秋水》：「子獨不聞夫埳井之&96d6.jpg;（蛙）乎，謂東海之鱉曰：『吾樂與！……』」
   • 網格坐標：水平，起點 X:2, Y:7

