==================================================
              成語接龍 - 第 968 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北柏林 (North Berlin)
• 前一站：北德勒斯登 (North Dresden) - 距離 6.4 公里
• 下一站：北漢堡 (North Hamburg) - 距離 8.7 公里

【下方字盤待選字】
[ 三 , 摸 , 所 , 棱 , 屬 , 山 , 之 , 步 , 轅 , 殊 , 所 , 適 , 兩 , 盲 , 盲 , 可 , 楚 , 陵 , 轍 ]

【題目網格 (空格用？表示)】
   ．  北  轅  ？  ？  ．  ．  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  南  ？  ？  壽  ．  ．  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  眾  ？  摸  象 
   ．  ．  ．  ？  失  ？  望  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  北  轅  適  楚  ．  ．  ．  ．  三 
   ．  轅  ．  ．  ．  ．  ．  ．  ．  盲 
   ．  南  山  之  壽  ．  ．  ．  ．  摸 
   ．  轍  ．  ．  陵  ．  眾  盲  摸  象 
   ．  ．  ．  殊  失  所  望  ．  棱  ． 
   ．  ．  ．  ．  步  ．  所  ．  兩  ． 
   ．  ．  ．  ．  ．  ．  屬  ．  可  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 殊失所望
   • 注音/拼音：ㄕㄨ ㄕ ㄙㄨㄛˇ ㄨㄤˋ
   • 成語釋義：猶「大失所望」。見「大失所望」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 眾望所屬
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄕㄨˇ
   • 成語釋義：猶「眾望所歸」。見「眾望所歸」條。01.宋．張耒〈賀錢內翰啟〉：「雖眾望所屬，理固當然，而成命既行，士以相賀。」02.《金史．卷九九．徒單鎰列傳》：「冀王，章宗之兄，顯宗長子，眾望所屬，元帥決策立之，萬世之功也。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 壽陵失步
   • 注音/拼音：ㄕㄡˋ　ㄌㄧㄥˊ　ㄕ　ㄅㄨˋ
   • 成語釋義：壽陵年輕人學步邯鄲，忘掉原有步法的故事。見「邯鄲學步」條。01.唐．李白〈古風〉詩其三五：「醜女來效顰，還家驚四鄰。壽陵失本步，笑殺邯鄲人。」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 南山之壽
   • 注音/拼音：ㄋㄢˊ　ㄕㄢ　ㄓ　ㄕㄡˋ
   • 成語釋義：猶「壽比南山」。見「壽比南山」條。01.《詩經．小雅．天保》：「如南山之壽，不騫不崩；如松柏之茂，無不爾或承。」（源）02.唐．王勃〈乾元殿頌〉：「業峻一人，金筴奉南山之壽。」
   • 網格坐標：水平，起點 X:2, Y:3
5. 北轅南轍
   • 注音/拼音：ㄅㄟˇ　ㄩㄢˊ　ㄋㄢˊ　ㄔㄜˋ
   • 成語釋義：義同「南轅北轍」。見「南轅北轍」條。01.清．李顒《二曲集．卷三．兩庠彙語》：「若啟程就途，不詳講路程，而曰『貴行不貴講』，未有不北轅南轍，入海而上太行者也。」
   • 網格坐標：垂直，起點 X:2, Y:1
6. 眾盲摸象
   • 注音/拼音：ㄓㄨㄥˋ　ㄇㄤˊ　ㄇㄛ　ㄒㄧㄤˋ
   • 成語釋義：即「盲人摸象」。見「盲人摸象」條。01.《景德傳燈錄．卷二四．襄州清谿山洪進禪師》：「眾盲摸象，各說異端，忽遇明眼人，又作麼生？」
   • 網格坐標：水平，起點 X:7, Y:4
7. 摸棱兩可
   • 注音/拼音：ㄇㄛˊ　ㄌㄥˊ　ㄌㄧㄤˇ　ㄎㄜˇ
   • 成語釋義：即「模稜兩可」。見「模稜兩可」條。01.宋．魏了翁〈太常博士知紹熙府朝散郎王聘君墓誌銘〉：「聽其言汪洋汗漫而可樂，察其意避就回曲而不根，此摸棱兩可之論也。」
   • 網格坐標：垂直，起點 X:9, Y:4
8. 北轅適楚
   • 注音/拼音：ㄅㄟˇ　ㄩㄢˊ　ㄕˋ　ㄔㄨˇ
   • 成語釋義：義同「南轅北轍」。見「南轅北轍」條。01.唐．陸長源〈上宰相書〉：「今悉求溫潤美秀沉默宏寬者為之，蓋北轅適楚、圓鑿方枘，欲求扶傾愈疾，其可得乎？」02.唐．白居易〈立部伎〉詩：「雅音替壞一至此，長令爾輩調宮徵……欲望鳳來百獸舞，何異北轅將適楚？」
   • 網格坐標：水平，起點 X:2, Y:1
9. 三盲摸象
   • 注音/拼音：ㄙㄢ　ㄇㄤˊ　ㄇㄛ　ㄒㄧㄤˋ
   • 成語釋義：猶「盲人摸象」。見「盲人摸象」條。01.《弘明集．卷八．南朝宋．釋僧順．釋三破論》：「或有三盲摸象，得象耳者，爭云象如簸箕；得象鼻者，爭云象如舂杵。雖獲象一方，終不得全象之實。」
   • 網格坐標：垂直，起點 X:10, Y:1

