==================================================
              成語接龍 - 第 285 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：博多 (Hakata)
• 前一站：小倉 (Kokura) - 距離 5.5 公里
• 下一站：博多南 (Hakata-Minami) - 距離 7.8 公里

【下方字盤待選字】
[ 慮 , 暇 , 慮 , 不 , 蒂 , 謀 , 根 , 慮 , 謀 , 自 , 遠 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  深  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  計  深  ？  遠  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  固  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  謀  ．  ．  ． 
   ．  ．  ．  ．  遠  慮  深  謀  ．  ． 
   ．  ．  ．  ．  ．  ．  慮  ．  ．  ． 
   ．  ．  ．  計  深  慮  遠  ．  ．  ． 
   ．  ．  ．  ．  根  ．  ．  ．  ．  ． 
   ．  ．  ．  自  固  不  暇  ．  ．  ． 
   ．  ．  ．  ．  蒂  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 計深慮遠
   • 注音/拼音：ㄐㄧˋ　ㄕㄣ　ㄌㄩˋ　ㄩㄢˇ
   • 成語釋義：猶「深謀遠慮」。見「深謀遠慮」條。01.漢．司馬相如〈喻巴蜀檄〉：「計深慮遠，急國家之難，而樂盡人臣之道也。」02.清．陳確〈復朱康流書〉：「然古之君子，至欲火其書而廬其居，豈過為此刻薄不情之舉哉！計深慮遠，欲杜天下萬世之禍本，不得不爾也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 謀深慮遠
   • 注音/拼音：ㄇㄡˊ　ㄕㄣ　ㄌㄩˋ　ㄩㄢˇ
   • 成語釋義：猶「深謀遠慮」。見「深謀遠慮」條。01.唐．李靖《衛公兵法．卷上．將務兵謀》：「夫將之上務，在於明察而眾和，謀深而慮遠。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 遠慮深謀
   • 注音/拼音：ㄩㄢˇ　ㄌㄩˋ　ㄕㄣ　ㄇㄡˊ
   • 成語釋義：即「深謀遠慮」。見「深謀遠慮」條。01.唐．韓愈〈黃家賊事宜狀〉：「此兩人者，本無遠慮深謀，意在邀功求賞。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 深根固蒂
   • 注音/拼音：ㄕㄣ　ㄍㄣ　ㄍㄨˋ　ㄉㄧˋ
   • 成語釋義：即「根深蒂固」。見「根深蒂固」條。01.《水滸傳》第九六回：「喬道清法敗奔走，若放他進城，便深根固蒂。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 自固不暇
   • 注音/拼音：ㄗˋ　ㄍㄨˋ　ㄅㄨˋ　ㄒㄧㄚˊ
   • 成語釋義：猶「自顧不暇」。見「自顧不暇」條。01.宋．蘇軾〈私試策問〉七首之三：「今也天下為一，獨以關中之地，西備羌戎，三方無敵國之憂，而又內引百郡以為助，惴惴焉自固之不暇；以百倍之勢，而無昔人分毫之功，此不可不論也。」
   • 網格坐標：水平，起點 X:4, Y:7

