==================================================
              成語接龍 - 第 108 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東竹 (Dongzhu)
• 前一站：富里 (Fuli) - 距離 11.4 公里
• 下一站：東里 (Dongli) - 距離 13.7 公里

【下方字盤待選字】
[ 黃 , 軼 , 加 , 策 , 胎 , 拔 , 換 , 倫 , 體 , 飲 , 穎 , 痛 , 龍 , 萃 , 身 , 超 , 袍 , 黃 , 而 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  黃  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  加  ？  ？  袍 
   ．  ．  ．  脫  ？  ？  體  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  出  群  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  群  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  力  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  痛  飲  黃  龍  ．  ． 
   ．  ．  ．  ．  ．  ．  袍  ．  ．  黃 
   ．  ．  ．  穎  ．  ．  加  體  黃  袍 
   ．  ．  ．  脫  胎  換  體  ．  ．  加 
   ．  ．  ．  而  ．  ．  ．  ．  ．  身 
   ．  ．  ．  出  群  拔  萃  ．  ．  ． 
   ．  ．  ．  ．  策  ．  ．  ．  ．  ． 
   ．  超  倫  軼  群  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  力  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 脫胎換體
   • 注音/拼音：ㄊㄨㄛ　ㄊㄞ　ㄏㄨㄢˋ　ㄊㄧˇ
   • 成語釋義：猶「脫胎換骨」。見「脫胎換骨」條。01.明．阮大鋮《燕子箋》第一六齣：「想是雄文得意，定要脫胎換體。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 穎脫而出
   • 注音/拼音：ㄧㄥˇ　ㄊㄨㄛ　ㄦˊ　ㄔㄨ
   • 成語釋義：猶「脫穎而出」。見「脫穎而出」條。01.《史記．卷七六．平原君虞卿列傳．平原君》：「毛遂曰：『臣乃今日請處囊中耳。使遂蚤得處囊中，乃穎脫而出，非特其末見而已。』」（源）02.五代十國南唐．史虛白《釣磯立談》：「毛遂云：『錐未得處囊中故也。如得處囊中，則必穎脫而出矣。』我之所志，大有以似此。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 出群拔萃
   • 注音/拼音：ㄔㄨ　ㄑㄩㄣˊ　ㄅㄚˊ　ㄘㄨㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.唐．韓愈〈與崔群書〉：「以此而度之，誠知足下出群拔萃，無謂僕何從而得之也。」02.明．高琦《文章一貫》卷上：「但當以理為主，理得而辭順，文章自然出群拔萃。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 黃袍加體
   • 注音/拼音：ㄏㄨㄤˊ　ㄆㄠˊ　ㄐㄧㄚ　ㄊㄧˇ
   • 成語釋義：即「黃袍加身」。見「黃袍加身」條。01.《精忠岳傳》第一回：「五代干戈未肯休，黃袍加體始無憂；那知南渡偏安主，不用忠良萬姓愁。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 痛飲黃龍
   • 注音/拼音：ㄊㄨㄥˋ　ㄧㄣˇ　ㄏㄨㄤˊ　ㄌㄨㄥˊ
   • 成語釋義：泛指打敗敵人而開懷暢飲。見「直搗黃龍」條。01.《精忠岳傳》第七七回：「丹心誓補前人事，浩氣臨戎不顧身；痛飲黃龍雪舊恥，平吞鴨綠報新君。」
   • 網格坐標：水平，起點 X:5, Y:2
6. 加體黃袍
   • 注音/拼音：ㄐㄧㄚ　ㄊㄧˇ　ㄏㄨㄤˊ　ㄆㄠˊ
   • 成語釋義：即「黃袍加身」。見「黃袍加身」條。01.清．孔尚任《桃花扇》第一六齣：「尋訪，加體黃袍，嵩呼拜舞，百忙難把璽符讓。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 黃袍加身
   • 注音/拼音：ㄏㄨㄤˊ　ㄆㄠˊ　ㄐㄧㄚ　ㄕㄣ
   • 成語釋義：黃袍，皇帝所服之袍。「黃袍加身」指被擁戴為皇帝。＃典出《宋史．卷一．太祖本紀》。
   • 網格坐標：垂直，起點 X:10, Y:3
8. 群策群力
   • 注音/拼音：ㄑㄩㄣˊ　ㄘㄜˋ　ㄑㄩㄣˊ　ㄌㄧˋ
   • 成語釋義：聚合眾人的智慧和能力。語本漢．揚雄《法言．重黎》。
△「同心同德」、「同心協力」、「戮力同心」
   • 網格坐標：垂直，起點 X:5, Y:7
9. 超倫軼群
   • 注音/拼音：ㄔㄠ　ㄌㄨㄣˊ　ㄧˋ　ㄑㄩㄣˊ
   • 成語釋義：猶「超群絕倫」。見「超群絕倫」條。01.清．丘逢甲〈鍾髯歌贈鍾生〉詩：「世間不見虯髯公，扶餘坐失無英雄。超倫軼群有髯在，令我神往滄溟東。」
   • 網格坐標：水平，起點 X:2, Y:9

