==================================================
              成語接龍 - 第 194 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東台中 (East Taichung)
• 前一站：太原特區 (Taiyuan District) - 距離 18.2 公里
• 下一站：大慶特區 (Daqing District) - 距離 5.5 公里

【下方字盤待選字】
[ 桃 , 瓜 , 答 , 代 , 滄 , 田 , 戴 , 冠 , 張 , 臭 , 珠 , 海 , 桃 , 來 , 將 , 下 , 萬 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  遺  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  李  代  桃  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  李  代  ？  僵  ．  李  ？  ？  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  滄  海  遺  珠  ．  ．  ． 
   ．  ．  ．  ．  ．  臭  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  萬  ．  ．  ．  ． 
   ．  張  ．  將  李  代  桃  ．  ．  ． 
   ．  冠  ．  ．  代  ．  來  ．  ．  ． 
   ．  李  代  桃  僵  ．  李  下  瓜  田 
   ．  戴  ．  ．  桃  ．  答  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 將李代桃
   • 注音/拼音：ㄐㄧㄤ　ㄌㄧˇ　ㄉㄞˋ　ㄊㄠˊ
   • 成語釋義：猶「李代桃僵」。見「李代桃僵」條。01.清．孔尚任《桃花扇》第二二齣：「貞麗從良，香君守節，雪了阮兄之恨，全了馬舅之威，將李代桃，一舉四得，倒也是個妙計。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 李代僵桃
   • 注音/拼音：ㄌㄧˇ　ㄉㄞˋ　ㄐㄧㄤ　ㄊㄠˊ
   • 成語釋義：即「李代桃僵」。見「李代桃僵」條。01.明．阮大鋮《燕子箋》第三四齣：「恐怕天理分明，難容我李代僵桃。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 李代桃僵
   • 注音/拼音：ㄌㄧˇ　ㄉㄞˋ　ㄊㄠˊ　ㄐㄧㄤ
   • 成語釋義：李樹代替桃樹受蟲咬而枯死。語本樂府古辭〈雞鳴〉。後用「李代桃僵」比喻以此代彼或代人受過。
   • 網格坐標：水平，起點 X:2, Y:7
4. 張冠李戴
   • 注音/拼音：ㄓㄤ　ㄍㄨㄢ　ㄌㄧˇ　ㄉㄞˋ
   • 成語釋義：把姓張的帽子誤戴到姓李的頭上。＃語本宋．錢希言《戲瑕．卷三．張公喫酒李公醉》。後用「張冠李戴」比喻認錯對象或弄錯事情。
   • 網格坐標：垂直，起點 X:2, Y:5
5. 遺臭萬代
   • 注音/拼音：ㄧˊ　ㄔㄡˋ　ㄨㄢˋ　ㄉㄞˋ
   • 成語釋義：猶「遺臭萬年」。見「遺臭萬年」條。01.唐．高適〈後漢賊臣董卓廟議〉：「母妻屠戮，種族無留，懸首燃臍，遺臭萬代。」02.宋．劉克莊〈祭鄭伯昌吏部文〉：「自頃以來，魁柄屢移，士喪所守，翕翕和隨，邢楊反覆，王呂合離，遺臭萬代，取快一時。」
   • 網格坐標：垂直，起點 X:6, Y:2
6. 滄海遺珠
   • 注音/拼音：ㄘㄤ　ㄏㄞˇ　ㄧˊ　ㄓㄨ
   • 成語釋義：被採珠人遺漏在大海的珍珠。比喻被埋沒的人才或被人忽視的珍貴事物。＃語出《新唐書．卷一一五．狄仁傑列傳》。
   • 網格坐標：水平，起點 X:4, Y:2
7. 桃來李答
   • 注音/拼音：ㄊㄠˊ　ㄌㄞˊ　ㄌㄧˇ　ㄉㄚˊ
   • 成語釋義：猶「投桃報李」。見「投桃報李」條。01.明．汪錂《春蕪記》第一一齣：「小姐用的是綾羅綺繡，我有綾羅綺繡；小姐用的是玩好奇珍，我有玩好奇珍。況且桃來李答，一定也不折本。」
   • 網格坐標：垂直，起點 X:7, Y:5
8. 李下瓜田
   • 注音/拼音：ㄌㄧˇ　ㄒㄧㄚˋ　ㄍㄨㄚ　ㄊㄧㄢˊ
   • 成語釋義：猶「瓜田李下」。見「瓜田李下」條。01.宋．劉克莊〈送勳姪之官嵢峽〉詩五首之二：「李下與瓜田，嫌疑謹未然。先賢監竹木，不食筍多年。 」02.《福惠全書．卷三．蒞任部．申繳門簿》：「愚謂：折柳樊圃，良士瞿瞿；李下瓜田，君子所避。」
   • 網格坐標：水平，起點 X:7, Y:7

