==================================================
              成語接龍 - 第 822 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：布魯塞爾特區 (Brussels District)
• 前一站：東里爾 (East Lille) - 距離 14.6 公里
• 下一站：東安特衛普 (East Antwerp) - 距離 16.9 公里

【下方字盤待選字】
[ 不 , 格 , 不 , 室 , 戈 , 格 , 無 , 孔 , 室 , 四 , 徒 , 鄉 , 造 , 操 , 虛 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  同  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  入  ？  操  戈  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  入  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  室  ？  ？  壁  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  格  ．  ．  同  ．  ．  ． 
   ．  ．  ．  格  ．  ．  室  ．  ．  ． 
   ．  ．  ．  不  ．  ．  操  ．  ．  ． 
   ．  ．  ．  入  室  操  戈  ．  ．  ． 
   ．  ．  ．  ．  ．  戈  ．  ．  ．  ． 
   ．  ．  無  孔  不  入  ．  ．  鄉  ． 
   ．  ．  ．  ．  ．  室  徒  四  壁  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  虛  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  造  ． 

【本關收錄成語答案清單】
1. 入室操戈
   • 注音/拼音：ㄖㄨˋ　ㄕˋ　ㄘㄠ　ㄍㄜ
   • 成語釋義：進入房間中，拿起主人的戈來攻擊主人。比喻持對方的論點來反駁對方。＃語本《後漢書．卷三五．張曹鄭列傳．鄭玄》。
△「同室操戈」
   • 網格坐標：水平，起點 X:4, Y:5
2. 格格不入
   • 注音/拼音：ㄍㄜˊ　ㄍㄜˊ　ㄅㄨˋ　ㄖㄨˋ　（變）　ㄍㄜˊ　ㄍㄜˊ　ㄅㄨˊ　ㄖㄨˋ
   • 成語釋義：格格，阻礙，隔閡。比喻抵觸阻隔而不相合。語本宋．陸九淵〈與徐子宜書〉其二。
△「方枘圓鑿」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 同室操戈
   • 注音/拼音：ㄊㄨㄥˊ　ㄕˋ　ㄘㄠ　ㄍㄜ
   • 成語釋義：「同室」，同住在一個房子的人，引申為自家人。語出《孟子．離婁下》。「操戈」，拿著兵器追殺。語本《左傳．昭公元年》。「同室操戈」指自家人彼此持戈相殺，用以比喻兄弟不睦或內部的爭鬥。
△「入室操戈」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 操戈入室
   • 注音/拼音：ㄘㄠ　ㄍㄜ　ㄖㄨˋ　ㄕˋ
   • 成語釋義：猶「入室操戈」。見「入室操戈」條。01.明．陳汝元《金蓮記》第二四齣：「章相與學士，初方指水盟松，後反操戈入室，不免乘此機會，嘲他幾句。有何不可？」02.清．紀昀《閱微草堂筆記．卷四．濼陽消夏錄四》：「本為小人之交，豈能責以君子之道？操戈入室，理所必然。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 室徒四壁
   • 注音/拼音：ㄕˋ　ㄊㄨˊ　ㄙˋ　ㄅㄧˋ
   • 成語釋義：即「家徒四壁」。見「家徒四壁」條。01.《魏書．卷七二．陽尼列傳》：「固剛直雅正，不畏強禦，居官清潔，家無餘財，終歿之日，室徒四壁，無以供喪，親故為其棺斂焉。」
   • 網格坐標：水平，起點 X:6, Y:8
6. 鄉壁虛造
   • 注音/拼音：ㄒㄧㄤˋ　ㄅㄧˋ　ㄒㄩ　ㄗㄠˋ
   • 成語釋義：即「向壁虛造」。見「向壁虛造」條。01.漢．許慎〈說文解字敘〉：「而世人大共非訾，以為好奇者也，故詭更正文，鄉壁虛造不可知之書，變亂常行，以燿於世。」（源）02.清．魏源〈書古微序〉：「鄉壁虛造，隨臆師心，不知傳受於何人。」
   • 網格坐標：垂直，起點 X:9, Y:7
7. 無孔不入
   • 注音/拼音：ㄨˊ　ㄎㄨㄥˇ　ㄅㄨˋ　ㄖㄨˋ　（變）　ㄨˊ　ㄎㄨㄥˇ　ㄅㄨˊ　ㄖㄨˋ
   • 成語釋義：任何空隙沒有不鑽進去的。原本是無所不通達的意思。※語或出清．李鑑堂《俗語考原．無孔不入》。後用「無孔不入」譏諷人善於鑽營。
   • 網格坐標：水平，起點 X:3, Y:7

