==================================================
              成語接龍 - 第 523 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：沙加緬度 (Sacramento)
• 前一站：舊金山 (San Francisco) - 距離 16.9 公里
• 下一站：波特蘭 (Portland) - 距離 18.2 公里

【下方字盤待選字】
[ 從 , 展 , 裁 , 別 , 萬 , 變 , 可 , 頭 , 往 , 緒 , 否 , 言 , 愁 , 顏 , 泰 , 泰 , 萬 , 力 , 所 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  不  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  出  心  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  無  ？  ？  否  ．  ． 
   ．  千  ？  ？  狀  ．  ．  極  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  來  ？  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  力  ．  ．  ．  ． 
   ．  ．  ．  愁  顏  不  展  ．  ．  ． 
   ．  ．  ．  ．  ．  從  ．  ．  ．  ． 
   ．  ．  ．  別  出  心  裁  ．  ．  ． 
   ．  萬  ．  ．  言  ．  ．  ．  ．  ． 
   ．  頭  ．  ．  無  所  可  否  ．  ． 
   ．  千  變  萬  狀  ．  ．  極  ．  ． 
   ．  緒  ．  ．  ．  ．  ．  泰  ．  ． 
   ．  ．  ．  ．  ．  ．  泰  來  否  往 

【本關收錄成語答案清單】
1. 別出心裁
   • 注音/拼音：ㄅㄧㄝˊ　ㄔㄨ　ㄒㄧㄣ　ㄘㄞˊ
   • 成語釋義：「別出心裁」之「心」，典源作「新」。心裁，心中的設計謀畫。「別出心裁」，形容獨出巧思，不同流俗。※語或本明．李贄〈忠義水滸傳全書發凡〉。
△「自出機杼」、「別出新意」
   • 網格坐標：水平，起點 X:4, Y:5
2. 力不從心
   • 注音/拼音：ㄌㄧˋ　ㄅㄨˋ　ㄘㄨㄥˊ　ㄒㄧㄣ
   • 成語釋義：心裡想做某事，力量卻無法達到。※◎語或本漢．班昭〈為兄超求代疏〉。
   • 網格坐標：垂直，起點 X:6, Y:2
3. 出言無狀
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄨˊ　ㄓㄨㄤˋ
   • 成語釋義：無狀，無禮。「出言無狀」猶「出言不遜」。見「出言不遜」條。01.《西遊記》第三三回：「這潑猴頭，出言無狀。前者觀音來說放了他，保護唐僧，朕這裡又差五方揭諦、四值功曹，輪流護持，如今又借天裝，天可裝乎？」02.《二十年目睹之怪現狀》第七三回：「那一年跟隨他小主人入京鄉試。他小主人下了第，正沒好氣，他卻自以為本事大的了不得，便出言無狀起來。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 愁顏不展
   • 注音/拼音：ㄔㄡˊ　ㄧㄢˊ　ㄅㄨˋ　ㄓㄢˇ
   • 成語釋義：猶「愁眉不展」。見「愁眉不展」條。01.明．沈采《千金記》第三齣：「奈我丈夫每日只是攻文習武，衣食艱苦，頗覺失望，以此愁顏不展。」
   • 網格坐標：水平，起點 X:4, Y:3
5. 千變萬狀
   • 注音/拼音：ㄑㄧㄢ　ㄅㄧㄢˋ　ㄨㄢˋ　ㄓㄨㄤˋ
   • 成語釋義：形容變化繁多、情狀不一。見「千變萬化」條。01.唐．白居易〈草堂記〉：「陰晴顯晦，昏旦含吐，千變萬狀，不可殫紀。」02.唐．司空圖〈與李生論詩書〉：「蓋絕句之作，本於詣極，此外千變萬狀，不知所以神而自神也。」
   • 網格坐標：水平，起點 X:2, Y:8
6. 萬頭千緒
   • 注音/拼音：ㄨㄢˋ　ㄊㄡˊ　ㄑㄧㄢ　ㄒㄩˋ
   • 成語釋義：猶「千頭萬緒」。見「千頭萬緒」條。01.元．張埜〈水龍吟．落花天氣初晴〉詞：「惹起閒愁，織成離恨，萬頭千緒。」
   • 網格坐標：垂直，起點 X:2, Y:6
7. 無所可否
   • 注音/拼音：ㄨˊ　ㄙㄨㄛˇ　ㄎㄜˇ　ㄈㄡˇ
   • 成語釋義：猶「不置可否」。見「不置可否」條。01.宋．汪藻〈尚書禮部侍郎致仕贈大中大夫衛公墓誌銘〉：「惟恐失人主之意，故于政事無所可否，馴致前日之禍，自今當以為戒。」（源）02.金．王若虛〈君事實辨下〉：「憲宗朝，李絳、李吉甫數爭論于上前，禮部尚書同平章事權德輿居中，無所可否。上鄙之。」
   • 網格坐標：水平，起點 X:5, Y:7
8. 否極泰來
   • 注音/拼音：ㄆㄧˇ　ㄐㄧˊ　ㄊㄞˋ　ㄌㄞˊ
   • 成語釋義：情況由壞逐漸好轉。語本漢．趙曄《吳越春秋．句踐入臣外傳》。
   • 網格坐標：垂直，起點 X:8, Y:7
9. 泰來否往
   • 注音/拼音：ㄊㄞˋ　ㄌㄞˊ　ㄆㄧˇ　ㄨㄤˇ
   • 成語釋義：猶「否極泰來」。見「否極泰來」條。01.元．宮大用《范張雞黍》第四折：「人都道我暮景桑榆，合有些崢嶸氣象。可正是樂極生悲，今日個泰來否往。」
   • 網格坐標：水平，起點 X:7, Y:10

