==================================================
              成語接龍 - 第 114 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大富 (Dafu)
• 前一站：富源 (Fuyuan) - 距離 8.2 公里
• 下一站：光復 (Guangfu) - 距離 10.5 公里

【下方字盤待選字】
[ 前 , 墮 , 多 , 皆 , 好 , 面 , 魔 , 事 , 涎 , 尺 , 網 , 棄 , 開 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  功  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  垂  ？  三  ？ 
   ．  ．  ．  ？  事  無  成  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  前  功  皆  棄  ． 
   ．  ．  ．  ．  ．  ．  墮  ．  ．  ． 
   ．  ．  ．  ．  好  ．  垂  涎  三  尺 
   ．  ．  ．  事  事  無  成  ．  面  ． 
   ．  ．  ．  ．  多  ．  ．  ．  開  ． 
   ．  ．  ．  ．  魔  ．  ．  ．  網  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 事事無成
   • 注音/拼音：ㄕˋ　ㄕˋ　ㄨˊ　ㄔㄥˊ
   • 成語釋義：猶「一事無成」。見「一事無成」條。01.唐．白居易〈醉吟〉詩二首之一：「事事無成身老也，醉鄉不去欲何歸？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 功墮垂成
   • 注音/拼音：ㄍㄨㄥ　ㄏㄨㄟ　ㄔㄨㄟˊ　ㄔㄥˊ
   • 成語釋義：猶「功敗垂成」。見「功敗垂成」條。01.明．張鳳翼《紅拂記》第一五齣：「侵地無方，攻城記屈，邅回轉覺難發，功墮垂成，怎能勾衝擊唐突！」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 好事多魔
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄉㄨㄛ　ㄇㄛˊ
   • 成語釋義：好事常有惡魔阻撓，義猶「好事多磨」。見「好事多磨」條。01.《紅樓夢》第一回：「那紅塵中卻有些樂事，但不能永遠依恃；況又有『美中不足，好事多魔』八個字緊相聯屬，瞬息間則又樂極悲生，人非物換。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 前功皆棄
   • 注音/拼音：ㄑㄧㄢˊ　ㄍㄨㄥ　ㄐㄧㄝ　ㄑㄧˋ
   • 成語釋義：即「前功盡棄」。見「前功盡棄」條。01.《新唐書．卷一八○．李德裕列傳》：「不如少息，若弓撥矢鉤，前功皆棄。」
   • 網格坐標：水平，起點 X:6, Y:2
5. 垂涎三尺
   • 注音/拼音：ㄔㄨㄟˊ　ㄒㄧㄢˊ　ㄙㄢ　ㄔˇ
   • 成語釋義：口水流下三尺長。形容非常貪饞。※語或本漢．賈誼《新書．卷四．匈奴》。後用「垂涎三尺」比喻看見別人的東西極想據為己有。
   • 網格坐標：水平，起點 X:7, Y:4
6. 三面開網
   • 注音/拼音：ㄙㄢ　ㄇㄧㄢˋ　ㄎㄞ　ㄨㄤˇ
   • 成語釋義：猶「網開一面」。見「網開一面」條。01.唐．李德裕〈討劉稹制〉︰「王師問罪，三面開網，一境離心，乘此危機，遂能歸命。」
   • 網格坐標：垂直，起點 X:9, Y:4

