==================================================
              成語接龍 - 第 470 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南西明石 (South Nishi-Akashi)
• 前一站：南新大阪 (South Shin-Osaka) - 距離 15 公里
• 下一站：南相生 (South Aioi) - 距離 17.3 公里

【下方字盤待選字】
[ 釘 , 池 , 鐵 , 棘 , 圃 , 趾 , 適 , 刻 , 適 , 今 , 酒 , 袒 , 負 , 通 , 足 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  披  古  ？  ？  ．  ．  ． 
   肉  ？  ？  荊  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  斬  ？  截  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  屨  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  披  古  通  今  ．  ．  ． 
   肉  袒  負  荊  ．  ．  ．  ．  ．  ． 
   圃  ．  ．  斬  釘  截  鐵  ．  ．  ． 
   酒  ．  ．  棘  ．  趾  ．  ．  ．  ． 
   池  ．  ．  ．  ．  適  ．  ．  ．  ． 
   ．  ．  刻  足  適  屨  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 斬釘截鐵
   • 注音/拼音：ㄓㄢˇ　ㄉㄧㄥ　ㄐㄧㄝˊ　ㄊㄧㄝˇ
   • 成語釋義：形容說話辦事堅決果斷，毫不猶豫。＃語出《祖堂集．卷八．雲居和尚》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 披荊斬棘
   • 注音/拼音：ㄆㄧ　ㄐㄧㄥ　ㄓㄢˇ　ㄐㄧˊ
   • 成語釋義：披，割斷；荊棘，泛指野生多芒刺的灌木。「披荊斬棘」指割斷、斬除荊棘。比喻克服困難、掃除障礙。語本《後漢書．卷一七．馮岑賈列傳．馮異》。
△「乘風破浪」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 披古通今
   • 注音/拼音：ㄆㄧ　ㄍㄨˇ　ㄊㄨㄥ　ㄐㄧㄣ
   • 成語釋義：披，翻閱。「披古通今」猶「博古通今」。見「博古通今」條。01.南朝梁．簡文帝〈書案銘〉︰「敬客禮賢，恭思儼束，披古通今，察姦理俗。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 截趾適屨
   • 注音/拼音：ㄐㄧㄝˊ　ㄓˇ　ㄕˋ　ㄐㄩˋ
   • 成語釋義：屨，古時用麻、葛等製成的鞋。「截趾適屨」猶「削足適履」。見「削足適履」條。01.《後漢書．卷六二．荀韓陳列傳．荀淑》：「後世之人，好福不務其本，惡禍不易其軌。傳曰：『&00875_w01.jpg;（截）趾適屨，孰云其愚？何與斯人，追欲喪軀？』誠可痛也。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 刻足適屨
   • 注音/拼音：ㄎㄜˋ　ㄗㄨˊ　ㄕˋ　ㄐㄩˋ
   • 成語釋義：刻，割。屨，古時用麻、葛等製成的鞋。「刻足適屨」猶「削足適履」。見「削足適履」條。01.宋．陸游〈讀何斯舉黃州秋居雜詠次其韻詩〉一○首之九：「昔人亦有言，刻足以適屨。奈何不自反，忽已迫霜露。」
   • 網格坐標：水平，起點 X:3, Y:8
6. 肉袒負荊
   • 注音/拼音：ㄖㄡˋ　ㄊㄢˇ　ㄈㄨˋ　ㄐㄧㄥ
   • 成語釋義：猶「負荊請罪」。見「負荊請罪」條。
   • 網格坐標：水平，起點 X:1, Y:4
7. 肉圃酒池
   • 注音/拼音：ㄖㄡˋ　ㄆㄨˇ　ㄐㄧㄡˇ　ㄔˊ
   • 成語釋義：肉圃，積肉為園圃，猶「肉林」之謂。「肉圃酒池」猶「酒池肉林」。見「酒池肉林」條。01.漢．劉安《淮南子．本經訓》：「晚世之時，帝有桀、紂。為琁室瑤臺，象廊玉床；紂為肉圃酒池，燎焚天下之財，罷苦萬民之力，刳諫者，剔孕婦，攘天下，虐百姓。」
   • 網格坐標：垂直，起點 X:1, Y:4

