==================================================
              成語接龍 - 第 237 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：美術館特區 (Museum of Fine Arts District)
• 前一站：東內惟 (East Neiwei) - 距離 14.1 公里
• 下一站：東鼓山 (East Gushan) - 距離 16.4 公里

【下方字盤待選字】
[ 河 , 春 , 實 , 樹 , 虎 , 殄 , 物 , 河 , 誰 , 萬 , 琪 , 鹿 , 連 , 孔 , 秋 , 虎 , 七 , 一 , 暴 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  暴  ？  憑  ？ 
   ？  死  ？  生  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  煙  火  ？  天  ．  ？  ． 
   ．  手  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  花  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  七  ．  ．  ．  ．  ．  ． 
   ．  鹿  ．  孔  ．  ．  暴  虎  憑  河 
   萬  死  一  生  ．  ．  殄  ．  河  ． 
   ．  誰  ．  煙  火  連  天  ．  暴  ． 
   ．  手  ．  ．  樹  ．  物  ．  虎  ． 
   ．  ．  ．  ．  琪  ．  ．  ．  ．  ． 
   ．  ．  ．  春  花  秋  實  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 煙火連天
   • 注音/拼音：ㄧㄢ　ㄏㄨㄛˇ　ㄌㄧㄢˊ　ㄊㄧㄢ
   • 成語釋義：即「烽火連天」。見「烽火連天」條。01.明．歸有光〈題周冕贈任別駕卷〉詩四首之三：「東倉白晝靜城闉，烟（煙）火連天豺虎嗔。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 暴殄天物
   • 注音/拼音：ㄅㄠˋ　ㄊㄧㄢˇ　ㄊㄧㄢ　ㄨˋ
   • 成語釋義：殄，音ㄊㄧㄢˇ，滅絕。天物，指鳥獸草木等自然界生物。「暴殄天物」指殘害各種生物。語出《書經．武成》。後用「暴殄天物」比喻蹧蹋物力，不知珍惜。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 七孔生煙
   • 注音/拼音：ㄑㄧ　ㄎㄨㄥˇ　ㄕㄥ　ㄧㄢ
   • 成語釋義：即「七竅生煙」。見「七竅生煙」條。01.《宦海》第三回：「便連忙一行行一句句的看下去，剛看到兩三行，面色已經大變，勉勉強強的看下去，只把個金方伯氣得七孔生煙，渾身亂抖，一時軟癱在椅子上，一句話都說不出來。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 暴虎憑河
   • 注音/拼音：ㄅㄠˋ　ㄏㄨˇ　ㄆㄧㄥˊ　ㄏㄜˊ
   • 成語釋義：即「暴虎馮河」。見「暴虎馮河」條。01.元．無名氏《氣英布》第一折：「你正是剔蝎撩蜂、暴虎憑河，誰著你鑽頭就鎖，也怪不的喒故舊情薄。」
   • 網格坐標：水平，起點 X:7, Y:3
5. 憑河暴虎
   • 注音/拼音：ㄆㄧㄥˊ　ㄏㄜˊ　ㄅㄠˋ　ㄏㄨˇ
   • 成語釋義：即「暴虎馮河」。見「暴虎馮河」條。01.唐．王績〈祭關龍逢文〉：「興亡有運，用捨有期。憑河暴虎，前哲所嗤。」02.《群音類選．卷一二．蟠桃記．洞賓問答》：「謾誇他陸地行舟，也何用淩空舉鼎，憑河暴虎皆亡命，蠅頭蝸角紛爭。」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 萬死一生
   • 注音/拼音：ㄨㄢˋ　ㄙˇ　ㄧ　ㄕㄥ　（變）　ㄨㄢˋ　ㄙˇ　ㄧˋ　ㄕㄥ
   • 成語釋義：猶「九死一生」。見「九死一生」條。01.唐．獨孤及〈為杭州李使君論李藏用守杭州有功表〉：「挺身履險，出萬死一生之地，與賊轉戰。」02.《東周列國志》第八四回：「臣萬死一生，此來非同容易。」
   • 網格坐標：水平，起點 X:1, Y:4
7. 鹿死誰手
   • 注音/拼音：ㄌㄨˋ　ㄙˇ　ㄕㄨㄟˊ　ㄕㄡˇ
   • 成語釋義：誰，文言音讀ㄕㄨㄟˊ，一般口語讀為ㄕㄟˊ。「鹿死誰手」本意為以追逐野鹿比喻誰能奪得天下。鹿為古代狩獵之主獵物，比喻政權。後多用於競爭比賽，誰能獲勝。語出《晉書．卷一○五．石勒載記》。
   • 網格坐標：垂直，起點 X:2, Y:3
8. 火樹琪花
   • 注音/拼音：ㄏㄨㄛˇ　ㄕㄨˋ　ㄑㄧˊ　ㄏㄨㄚ
   • 成語釋義：琪，美玉。「火樹琪花」即「火樹銀花」。見「火樹銀花」條。01.《紅樓夢》第一八回︰「但見庭燎燒空，香屑布地，火樹琪花，金窗玉檻。」
   • 網格坐標：垂直，起點 X:5, Y:5
9. 春花秋實
   • 注音/拼音：ㄔㄨㄣ　ㄏㄨㄚ　ㄑㄧㄡ　ㄕˊ
   • 成語釋義：即「春華秋實」。見「春華秋實」條。01.清．錢泳《履園叢話．卷二二．夢幻．永和銀杏》：「揚州鈔關官署東隅，有銀杏樹一株，其大數圍，直幹淩霄，春花秋實。」
   • 網格坐標：水平，起點 X:4, Y:8

