==================================================
              成語接龍 - 第 212 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東民雄 (East Minxiong)
• 前一站：大林特區 (Dalin District) - 距離 9.6 公里
• 下一站：嘉義特區 (Chiayi District) - 距離 11.9 公里

【下方字盤待選字】
[ 鐵 , 所 , 明 , 戈 , 而 , 償 , 言 , 得 , 出 , 馬 , 蟬 , 風 , 穎 , 大 , 靡 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ？  ．  ． 
   ？  不  ？  失  ．  脫  殼  金  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  望  ？  而  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  鐵  ．  ． 
   ．  ．  ．  大  ．  ．  ．  馬  ．  ． 
   得  不  償  失  ．  脫  殼  金  蟬  ． 
   ．  言  ．  所  ．  穎  ．  戈  ．  ． 
   ．  而  ．  望  風  而  靡  ．  ．  ． 
   ．  明  ．  ．  ．  出  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 望風而靡
   • 注音/拼音：ㄨㄤˋ　ㄈㄥ　ㄦˊ　ㄇㄧˇ
   • 成語釋義：猶「望風披靡」。見「望風披靡」條。01.《漢書．卷六○．杜周傳》：「天下莫不望風而靡，自尚書近臣皆結舌杜口，骨肉親屬莫不股栗。」02.明．邵璨《香囊記》第二○齣：「將士望風而靡，三四十萬軍馬，不剩得一二千。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 脫穎而出
   • 注音/拼音：ㄊㄨㄛ　ㄧㄥˇ　ㄦˊ　ㄔㄨ
   • 成語釋義：穎，物體尖銳的末端。「脫穎而出」指錐尖透過囊袋顯露出來。比喻顯露才能，超越眾人。或比喻從囊中逃脫。語本《史記．卷七六．平原君虞卿列傳．平原君》。
△「毛遂自薦」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 大失所望
   • 注音/拼音：ㄉㄚˋ　ㄕ　ㄙㄨㄛˇ　ㄨㄤˋ
   • 成語釋義：指非常失望。語本《史記．卷八．高祖本紀》。
   • 網格坐標：垂直，起點 X:4, Y:2
4. 得不償失
   • 注音/拼音：ㄉㄜˊ　ㄅㄨˋ　ㄔㄤˊ　ㄕ
   • 成語釋義：表示所得不足以抵補所失。語本《後漢書．卷八七．西羌傳》。
△「貪小失大」
   • 網格坐標：水平，起點 X:1, Y:3
5. 脫殼金蟬
   • 注音/拼音：ㄊㄨㄛ　ㄎㄜˊ　ㄐㄧㄣ　ㄔㄢˊ
   • 成語釋義：猶「金蟬脫殼」。見「金蟬脫殼」條。01.元．無名氏《馬陵道》第三折：「在那摘星樓上，我便做筵席，安排下脫殼金蟬計，我則索躲是逃非。」02.明．周朝俊《紅梅記》第一二齣：「待追去，待追去，知他那邊？女娘們倒有些兒見，霎時做脫殼金蟬。」
   • 網格坐標：水平，起點 X:6, Y:3
6. 不言而明
   • 注音/拼音：ㄅㄨˋ　ㄧㄢˊ　ㄦˊ　ㄇㄧㄥˊ
   • 成語釋義：猶「不言而喻」。見「不言而喻」條。01.《太平經鈔．辛部》：「用之而無成功，吾道即偽矣，亦不言而明矣。」
   • 網格坐標：垂直，起點 X:2, Y:3
7. 鐵馬金戈
   • 注音/拼音：ㄊㄧㄝˇ　ㄇㄚˇ　ㄐㄧㄣ　ㄍㄜ
   • 成語釋義：即「金戈鐵馬」。見「金戈鐵馬」條。01.宋．李綱〈以舊賜戰袍等贈韓少帥〉詩二首之二：「鐵馬金戈睢水上，碧油紅旌海山濱。」02.清．魏源〈秦淮燈船引〉詩：「生長承平聽畫箏，幾聞鐵馬金戈聲。」
   • 網格坐標：垂直，起點 X:8, Y:1

