==================================================
              成語接龍 - 第 762 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：曼海姆 (Mannheim)
• 前一站：法蘭克福 (Frankfurt) - 距離 14.6 公里
• 下一站：卡爾斯魯爾 (Karlsruhe) - 距離 16.9 公里

【下方字盤待選字】
[ 慶 , 口 , 之 , 之 , 良 , 苦 , 本 , 末 , 弄 , 用 , 開 , 末 , 浪 , 本 , 波 , 顏 , 弄 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  璋  ？  喜  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  逐  ？  捨  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  逐  ？  隨  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  症  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  藥  ？  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  弄  ．  ．  ．  ．  ．  ．  ．  ． 
   弄  璋  之  喜  ．  ．  ．  ．  ．  ． 
   ．  之  ．  逐  末  捨  本  ．  ．  ． 
   ．  慶  ．  顏  ．  本  ．  ．  ．  ． 
   ．  ．  ．  開  ．  逐  浪  隨  波  ． 
   ．  ．  ．  ．  ．  末  ．  症  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  用  ．  ． 
   ．  ．  ．  ．  ．  ．  良  藥  苦  口 

【本關收錄成語答案清單】
1. 逐末捨本
   • 注音/拼音：ㄓㄨˊ　ㄇㄛˋ　ㄕㄜˇ　ㄅㄣˇ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《隋書．卷九．禮儀志四》：「長吏華浮，奉客以求小譽，逐末捨本，政之所疾，宜謹察之。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 捨本逐末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：指人民不務農業而從事工、商。＃語本《呂氏春秋．士容論．上農》。後用「捨本逐末」指人不求事物的根本大端，只重視微末小節。
△「舍本治末」、「捨本就末」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 喜逐顏開
   • 注音/拼音：ㄒㄧˇ　ㄓㄨˊ　ㄧㄢˊ　ㄎㄞ
   • 成語釋義：猶「笑逐顏開」。見「笑逐顏開」條。01.《初刻拍案驚奇》卷八：「陳大郎道：『小可欲邀老丈酒樓小敘一杯。』那人是個遠來的，況兼落雪天氣，又饑又寒，聽見說了，喜逐顏開。」02.《老殘遊記》第一七回：「子謹見有紫花大印，不覺喜逐顏開，雙手接過。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 逐浪隨波
   • 注音/拼音：ㄓㄨˊ　ㄌㄤˋ　ㄙㄨㄟˊ　ㄅㄛ
   • 成語釋義：猶「隨波逐流」。見「隨波逐流」條。01.《五燈會元．卷一四．華嚴慧蘭禪師》：「華嚴今日不可逐浪隨波，擬向萬仞峰前點出普天春色。」02.清．黃宗羲〈腳氣詩〉十首之一：「吁嗟運中人，逐浪隨波進。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 隨症用藥
   • 注音/拼音：ㄙㄨㄟˊ　ㄓㄥˋ　ㄩㄥˋ　ㄧㄠˋ
   • 成語釋義：隨症狀用藥。見「對症下藥」條。01.明．海瑞〈贈鍾從吾晉灌陽掌教序〉：「事中之變，百千萬端，君子之應如之，譬之醫者隨症用藥。」
   • 網格坐標：垂直，起點 X:8, Y:7
6. 弄璋之喜
   • 注音/拼音：ㄋㄨㄥˋ　ㄓㄤ　ㄓ　ㄒㄧˇ
   • 成語釋義：恭喜人生男孩的賀詞。語本《詩經．小雅．斯干》。
   • 網格坐標：水平，起點 X:1, Y:4
7. 弄璋之慶
   • 注音/拼音：ㄋㄨㄥˋ　ㄓㄤ　ㄓ　ㄑㄧㄥˋ
   • 成語釋義：猶「弄璋之喜」。見「弄璋之喜」條。01.明．趙弼《效顰集．卷下．木綿庵記》：「喜公有弄璋之慶，萬事足矣。」
   • 網格坐標：垂直，起點 X:2, Y:3
8. 良藥苦口
   • 注音/拼音：ㄌㄧㄤˊ　ㄧㄠˋ　ㄎㄨˇ　ㄎㄡˇ
   • 成語釋義：能治好病的藥，多味苦難嚥。比喻諫言多不順耳，但卻有益於人。＃語本《韓非子．外儲說左上》。
△「忠言逆耳」、「良藥苦口，忠言逆耳」
   • 網格坐標：水平，起點 X:7, Y:10

