==================================================
              成語接龍 - 第 418 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新青森特區 (Shin-Aomori District)
• 前一站：東八戶 (East Hachinohe) - 距離 16.4 公里
• 下一站：西東京 (West Tokyo) - 距離 18.7 公里

【下方字盤待選字】
[ 裁 , 誓 , 新 , 起 , 涉 , 岸 , 山 , 遜 , 道 , 之 , 塵 , 下 , 海 , 敬 , 別 , 言 , 悚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  出  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  一  ？  不  ？  ．  ．  ． 
   ？  然  ？  貌  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  傾  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  城  ？  ？  盟  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  別  出  新  裁  ．  ． 
   ．  ．  ．  ．  ．  言  ．  ．  ．  ． 
   ．  悚  ．  一  塵  不  涉  ．  ．  ． 
   岸  然  道  貌  ．  遜  ．  ．  ．  ． 
   ．  起  ．  傾  ．  ．  山  ．  ．  ． 
   ．  敬  ．  城  下  之  盟  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  海  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  誓  ．  ．  ． 

【本關收錄成語答案清單】
1. 一塵不涉
   • 注音/拼音：ㄧ　ㄔㄣˊ　ㄅㄨˋ　ㄕㄜˋ　（變）　ㄧˋ　ㄔㄣˊ　ㄅㄨˊ　ㄕㄜˋ
   • 成語釋義：猶「一塵不染」。見「一塵不染」條。01.元．丁鶴年〈澹然齋為慈谿潤上人賦〉詩：「一塵不涉冰霜操，萬境俱空水月心。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 出言不遜
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄅㄨˋ　ㄒㄩㄣˋ　（變）　ㄔㄨ　ㄧㄢˊ　ㄅㄨˊ　ㄒㄩㄣˋ
   • 成語釋義：遜，謙恭。「出言不遜」指說話傲慢無禮。＃語本《史記．卷四九．外戚世家》。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 一貌傾城
   • 注音/拼音：ㄧ　ㄇㄠˋ　ㄑㄧㄥ　ㄔㄥˊ　（變）　ㄧˊ　ㄇㄠˋ　ㄑㄧㄥ　ㄔㄥˊ
   • 成語釋義：猶「傾國傾城」。見「傾國傾城」條。01.《二刻拍案驚奇》卷三：「此鄰人徐氏之女，丹桂小娘子。果然生得一貌傾城，目中罕見。」02.明．鄭若庸《玉玦記》第一○齣：「煙花戶庭，風塵心性。張郎不成，李郎不應。十人見我九人憎，羞殺我一貌傾城。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 別出新裁
   • 注音/拼音：ㄅㄧㄝˊ　ㄔㄨ　ㄒㄧㄣ　ㄘㄞˊ
   • 成語釋義：即「別出心裁」。見「別出心裁」條。01.明．李贄〈忠義水滸傳全書發凡〉：「今別出新裁，不依舊樣，或特標於目外，或疊採於回中。」（源）02.清．顧觀光《武陵山人雜著》：「敖繼公釋《儀禮》，屏弃古注，別出新裁，於經文有難通處，不以為衍文，即以為脫簡。」
   • 網格坐標：水平，起點 X:5, Y:3
5. 岸然道貌
   • 注音/拼音：ㄢˋ　ㄖㄢˊ　ㄉㄠˋ　ㄇㄠˋ
   • 成語釋義：猶「道貌岸然」。見「道貌岸然」條。01.《聊齋志異．卷一．成仙》：「又八九年，成忽自至，黃巾氅服，岸然道貌。」02.清．紀昀《閱微草堂筆記．卷七．如是我聞一》：「現祕戲圖者，而回顧其形，則皆岸然道貌也。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 悚然起敬
   • 注音/拼音：ㄙㄨㄥˇ　ㄖㄢˊ　ㄑㄧˇ　ㄐㄧㄥˋ
   • 成語釋義：悚然，敬畏的樣子，與「肅然」義近。「悚然起敬」猶「肅然起敬」。見「肅然起敬」條。01.宋．袁燮〈紹興府重建賢牧堂記〉：「後之作牧者，登斯堂，瞻斯像，悚然起敬曰：『是皆有德於民，為世標準，故人心歸嚮如此，吾其可不自勉乎？』」
   • 網格坐標：垂直，起點 X:2, Y:5
7. 城下之盟
   • 注音/拼音：ㄔㄥˊ　ㄒㄧㄚˋ　ㄓ　ㄇㄥˊ
   • 成語釋義：敵國軍隊兵臨城下，抵擋不住，被迫與敵人簽訂的和約。◎語出《左傳．桓公十二年》。後用「城下之盟」泛指被迫簽訂的屈辱性條約。
   • 網格坐標：水平，起點 X:4, Y:8
8. 山盟海誓
   • 注音/拼音：ㄕㄢ　ㄇㄥˊ　ㄏㄞˇ　ㄕˋ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.宋．趙長卿〈賀新郎．負你千行淚〉詞：「為你後、甘心顦顇。終待說、山盟海誓。這恩情、到此非容易。拚做個，久長計。」02.《警世通言．卷三二．杜十娘怒沉百寶箱》：「自遇郎君，山盟海誓，白首不渝。」
   • 網格坐標：垂直，起點 X:7, Y:7

