==================================================
              成語接龍 - 第 656 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西洛杉磯 (West Los Angeles)
• 前一站：聖地牙哥特區 (San Diego District) - 距離 12.8 公里
• 下一站：聖塔芭芭拉特區 (Santa Barbara District) - 距離 14.1 公里

【下方字盤待選字】
[ 魚 , 心 , 俱 , 空 , 為 , 石 , 枘 , 悅 , 摧 , 待 , 而 , 潤 , 方 , 鹿 , 日 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  目  賞  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  玉  ？  珠  圓  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  鑿  ？  指  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  魚  ．  ．  ．  ． 
   ．  ．  ．  ．  悅  目  賞  心  ．  ． 
   ．  ．  ．  ．  ．  為  ．  ．  ．  ． 
   ．  ．  ．  玉  潤  珠  圓  ．  ．  ． 
   ．  ．  ．  石  ．  ．  鑿  空  指  鹿 
   ．  ．  ．  俱  ．  ．  方  ．  日  ． 
   ．  ．  ．  摧  ．  ．  枘  ．  而  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  待  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 玉潤珠圓
   • 注音/拼音：ㄩˋ　ㄖㄨㄣˋ　ㄓㄨ　ㄩㄢˊ
   • 成語釋義：即「珠圓玉潤」。見「珠圓玉潤」條。01.清．王韜《海陬冶游錄．續錄．卷上》：「秋水為神玉為骨，芙蓉如面柳如眉。……以上數聯，玉潤珠圓，並皆佳妙。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 魚目為珠
   • 注音/拼音：ㄩˊ　ㄇㄨˋ　ㄨㄟˊ　ㄓㄨ
   • 成語釋義：猶「魚目混珠」。見「魚目混珠」條。01.漢．魏伯陽《參同契．同類合體章》：「魚目豈為珠，蓬蒿不成檟。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 悅目賞心
   • 注音/拼音：ㄩㄝˋ　ㄇㄨˋ　ㄕㄤˇ　ㄒㄧㄣ
   • 成語釋義：即「賞心悅目」。見「賞心悅目」條。01.明．朱之瑜《朱舜水集．卷八．答野節書二八首之一》：「況復園禽庭柯，清風明月，悅目賞心，足以自怡乎。」02.《醉醒石》第一回：「一祥行至城中，悅目賞心。心下自忖道：起文納監，便要坐監，不得快意遊玩，不如尋個下處遊玩幾日，再作區處。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 圓鑿方枘
   • 注音/拼音：ㄩㄢˊ　ㄗㄨㄛˋ　ㄈㄤ　ㄖㄨㄟˋ
   • 成語釋義：即「方枘圓鑿」。見「方枘圓鑿」條。01.清．顧炎武《亭林文集．卷四．與人書四》：「後之學者執韻而論經，其不能通則改經而就韻。……乃援今而議古，焉得不圓鑿而方枘乎？」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 鑿空指鹿
   • 注音/拼音：ㄗㄠˊ　ㄎㄨㄥ　ㄓˇ　ㄌㄨˋ
   • 成語釋義：猶「指鹿為馬」。見「指鹿為馬」條。01.唐．李珏〈故丞相太子少師贈太尉牛公神道碑銘〉：「上怒下詔，旬日三貶公至循州長史，鑿空指鹿，四海之士感冤之。」
   • 網格坐標：水平，起點 X:7, Y:6
6. 指日而待
   • 注音/拼音：ㄓˇ　ㄖˋ　ㄦˊ　ㄉㄞˋ
   • 成語釋義：猶「指日可待」。見「指日可待」條。01.《隋唐演義》第七一回：「皇爺駕臨，特囑夫人蓄髮，便要取你回宮；將來執掌昭陽，可指日而待，為何夫人雙眉反蹙起來？」
   • 網格坐標：垂直，起點 X:9, Y:6
7. 玉石俱摧
   • 注音/拼音：ㄩˋ　ㄕˊ　ㄐㄩˋ　ㄘㄨㄟ
   • 成語釋義：猶「玉石俱焚」。見「玉石俱焚」條。01.《晉書．卷六○．索綝列傳》：「孤恐霜威一震，玉石俱摧。」02.《晉書．卷一二七．慕容德載記》：「脫履機不發，必玉石俱摧。」
   • 網格坐標：垂直，起點 X:4, Y:5

