==================================================
              成語接龍 - 第 390 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：輕井澤特區 (Karuizawa District)
• 前一站：東新潟 (East Niigata) - 距離 5 公里
• 下一站：東佐久平 (East Sakudaira) - 距離 7.3 公里

【下方字盤待選字】
[ 然 , 鑒 , 勢 , 毛 , 遠 , 皮 , 悚 , 殷 , 鶴 , 鶴 , 並 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  不  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  立  雞  群  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  髮  ？  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  勢  ．  ．  ．  ． 
   ．  ．  ．  殷  鑒  不  遠  ．  ．  ． 
   ．  ．  ．  ．  ．  並  ．  ．  ．  ． 
   ．  ．  ．  ．  鶴  立  雞  群  ．  ． 
   ．  ．  ．  ．  ．  ．  皮  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  鶴  ．  ．  ． 
   ．  ．  ．  ．  ．  毛  髮  悚  然  ． 

【本關收錄成語答案清單】
1. 殷鑒不遠
   • 注音/拼音：ㄧㄣ　ㄐㄧㄢˋ　ㄅㄨˋ　ㄩㄢˇ
   • 成語釋義：殷商滅亡的教訓，近在眼前。語出《詩經．大雅．蕩》。後用「殷鑒不遠」比喻前人的教訓近在眼前，不可不慎。
   • 網格坐標：水平，起點 X:4, Y:5
2. 勢不並立
   • 注音/拼音：ㄕˋ　ㄅㄨˋ　ㄅㄧㄥˋ　ㄌㄧˋ　（變）　ㄕˋ　ㄅㄨˊ　ㄅㄧㄥˋ　ㄌㄧˋ
   • 成語釋義：即「勢不兩立」。見「勢不兩立」條。01.《晉書．卷六二．劉琨列傳》：「臣與二虜，勢不並立。（劉）聰、（石）勒不梟，臣無歸志。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 鶴立雞群
   • 注音/拼音：ㄏㄜˋ　ㄌㄧˋ　ㄐㄧ　ㄑㄩㄣˊ
   • 成語釋義：鶴站在雞群之中，非常突出。比喻人的儀表才能超群脫凡。＃語本晉．戴逵〈竹林七賢論〉。後亦用「鶴立雞群」比喻事物的不平凡。
   • 網格坐標：水平，起點 X:5, Y:7
4. 雞皮鶴髮
   • 注音/拼音：ㄐㄧ　ㄆㄧˊ　ㄏㄜˋ　ㄈㄚˇ
   • 成語釋義：如雞皮般皮膚粗糙，似鶴羽般頭髮雪白。形容老人的形貌。語本北周．庾信〈竹杖賦〉。
   • 網格坐標：垂直，起點 X:7, Y:7
5. 毛髮悚然
   • 注音/拼音：ㄇㄠˊ　ㄈㄚˇ　ㄙㄨㄥˇ　ㄖㄢˊ
   • 成語釋義：即「毛骨悚然」。見「毛骨悚然」條。01.《紅樓夢》第一○一回：「啐了一口，方轉回身，腳下不防一塊石頭絆了一跤，猶如夢醒一般，揮身汗如雨下。雖然毛髮悚然，心中卻也明白。」
   • 網格坐標：水平，起點 X:6, Y:10

