==================================================
              成語接龍 - 第 110 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：玉里 (Yuli)
• 前一站：東里 (Dongli) - 距離 15 公里
• 下一站：三民 (Sanmin) - 距離 17.3 公里

【下方字盤待選字】
[ 擊 , 相 , 稽 , 反 , 出 , 似 , 河 , 槍 , 伐 , 劍 , 河 , 遜 , 若 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  脣  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  口  ？  舌  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  口  ？  懸  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  不  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  反  脣  相  稽  ．  ． 
   ．  ．  ．  ．  ．  槍  ．  ．  ．  ． 
   ．  ．  ．  口  伐  舌  擊  ．  ．  ． 
   ．  ．  ．  似  ．  劍  ．  ．  ．  ． 
   ．  口  若  懸  河  ．  ．  ．  ．  ． 
   ．  出  ．  河  ．  ．  ．  ．  ．  ． 
   ．  不  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  遜  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 口伐舌擊
   • 注音/拼音：ㄎㄡˇ　ㄈㄚ　ㄕㄜˊ　ㄐㄧˊ
   • 成語釋義：猶「口誅筆伐」。見「口誅筆伐」條。01.宋．歐陽澈〈上蔣提舉書〉：「剛腸無他，一報君父，視死如歸，故口伐舌擊，決保其折而不沮也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 脣槍舌劍
   • 注音/拼音：ㄔㄨㄣˊ　ㄑㄧㄤ　ㄕㄜˊ　ㄐㄧㄢˋ
   • 成語釋義：脣如槍，舌如劍。比喻辯論激烈，言辭犀利。※語或出元．丘處機〈神光燦．悲歡絕念〉詞。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 反脣相稽
   • 注音/拼音：ㄈㄢˇ　ㄔㄨㄣˊ　ㄒㄧㄤ　ㄐㄧ
   • 成語釋義：反脣，回嘴、反駁。稽，計較、責難。「反脣相稽」指受到指責不服氣，反過來對對方加以計較、譏斥。語出漢．賈誼〈治安策〉。
   • 網格坐標：水平，起點 X:5, Y:3
4. 口似懸河
   • 注音/拼音：ㄎㄡˇ　ㄙˋ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：猶「口若懸河」。見「口若懸河」條。01.唐．白居易〈贈僧詩五首．神照上人〉：「心如定水隨形應，口似懸河逐病治。」02.《三國演義》第四五回：「假使蘇秦、張儀、陸賈、酈生復出，口似懸河，舌如利刃，安能動我心哉！」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 口若懸河
   • 注音/拼音：ㄎㄡˇ　ㄖㄨㄛˋ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：說起話來像瀑布一樣滔滔不絕，比喻能言善辯。＃語本南朝宋．劉義慶《世說新語．賞譽》。
   • 網格坐標：水平，起點 X:2, Y:7
6. 口出不遜
   • 注音/拼音：ㄎㄡˇ　ㄔㄨ　ㄅㄨˋ　ㄒㄩㄣˋ　（變）　ㄎㄡˇ　ㄔㄨ　ㄅㄨˊ　ㄒㄩㄣˋ
   • 成語釋義：即「出言不遜」。見「出言不遜」條。01.《官話指南．卷四．官話問答》：「每日三五成群，在店門口兒擁擠觀看，其中還有口出不遜者。」
   • 網格坐標：垂直，起點 X:2, Y:7

