==================================================
              成語接龍 - 第 774 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：布拉格 (Prague)
• 前一站：布達佩斯 (Budapest) - 距離 8.2 公里
• 下一站：德勒斯登 (Dresden) - 距離 10.5 公里

【下方字盤待選字】
[ 旗 , 乘 , 搗 , 扶 , 梁 , 偃 , 一 , 直 , 幼 , 快 , 婿 , 高 , 老 , 幼 , 安 , 鼓 , 雲 , 青 , 老 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ？  攜  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  扶  搖  直  上  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  黃  ？  ？  枕  ． 
   ．  ．  ？  ？  ？  龍  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ？  臥  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  青  ．  ．  ． 
   ．  扶  老  攜  幼  ．  雲  ．  ．  ． 
   ．  ．  ．  幼  ．  ．  直  ．  ．  ． 
   ．  ．  ．  扶  搖  直  上  ．  ．  ． 
   ．  ．  ．  老  ．  搗  ．  ．  高  ． 
   ．  ．  ．  ．  ．  黃  梁  一  枕  ． 
   ．  ．  快  婿  乘  龍  ．  ．  安  ． 
   ．  ．  ．  ．  ．  ．  偃  旗  臥  鼓 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 扶搖直上
   • 注音/拼音：ㄈㄨˊ　ㄧㄠˊ　ㄓˊ　ㄕㄤˋ
   • 成語釋義：扶搖，自下盤旋而上的暴風。「扶搖直上」指隨急遽的旋風，盤旋而上。語本《莊子．逍遙遊》。後用「扶搖直上」比喻快速上升，亦用來比喻仕途得意。
△「青雲直上」
   • 網格坐標：水平，起點 X:4, Y:5
2. 攜幼扶老
   • 注音/拼音：ㄒㄧ　ㄧㄡˋ　ㄈㄨˊ　ㄌㄠˇ
   • 成語釋義：即「扶老攜幼」。見「扶老攜幼」條。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 青雲直上
   • 注音/拼音：ㄑㄧㄥ　ㄩㄣˊ　ㄓˊ　ㄕㄤˋ
   • 成語釋義：青雲，青天上的雲。「青雲直上」指直達雲端，比喻順利而迅速地升上高位。語本《史記．卷七九．范睢蔡澤列傳．范睢》。
   • 網格坐標：垂直，起點 X:7, Y:2
4. 扶老攜幼
   • 注音/拼音：ㄈㄨˊ　ㄌㄠˇ　ㄒㄧ　ㄧㄡˋ
   • 成語釋義：扶著老人，牽著小孩。「扶老攜幼」指男女老幼全體出動的情況。語出《戰國策．齊策四》。
   • 網格坐標：水平，起點 X:2, Y:3
5. 直搗黃龍
   • 注音/拼音：ㄓˊ　ㄉㄠˇ　ㄏㄨㄤˊ　ㄌㄨㄥˊ
   • 成語釋義：黃龍，即黃龍府，金人都城。「直搗黃龍」是宋時名將岳飛討伐金人時，以直抵金人都城黃龍府與部下相激勉。語本《宋史．卷三六五．岳飛列傳》。後用「直搗黃龍」指直接進擊敵方都城、巢穴。
   • 網格坐標：垂直，起點 X:6, Y:5
6. 快婿乘龍
   • 注音/拼音：ㄎㄨㄞˋ　ㄒㄩˋ　ㄔㄥˊ　ㄌㄨㄥˊ
   • 成語釋義：即「乘龍快婿」。見「乘龍快婿」條。
   • 網格坐標：水平，起點 X:3, Y:8
7. 黃梁一枕
   • 注音/拼音：ㄏㄨㄤˊ　ㄌㄧㄤˊ　ㄧ　ㄓㄣˇ　（變）　ㄏㄨㄤˊ　ㄌㄧㄤˊ　ㄧˋ　ㄓㄣˇ
   • 成語釋義：「梁」通「粱」。「黃梁一枕」猶「黃粱一夢」。見「黃粱一夢」條。01.金．王寂〈昭君怨．一曲清江環碧〉詞：「有酒須當痛飲，百歲黃梁一枕。」
   • 網格坐標：水平，起點 X:6, Y:7
8. 高枕安臥
   • 注音/拼音：ㄍㄠ　ㄓㄣˇ　ㄢ　ㄨㄛˋ
   • 成語釋義：猶「高枕無憂」。見「高枕無憂」條。01.漢．王充《論衡．順鼓》：「久雨不霽，試使人君高枕安臥，雨猶自止。止久，至於大旱，試使人君高枕安臥，旱猶自雨。」
   • 網格坐標：垂直，起點 X:9, Y:6
9. 偃旗臥鼓
   • 注音/拼音：ㄧㄢˇ　ㄑㄧˊ　ㄨㄛˋ　ㄍㄨˇ
   • 成語釋義：猶「偃旗息鼓」。見「偃旗息鼓」條。01.《梁書．卷四五．王僧辯列傳》：「及賊前鋒次江口，僧辯乃分命眾軍，乘城固守，偃旗臥鼓，安若無人。」
   • 網格坐標：水平，起點 X:7, Y:9

