==================================================
              成語接龍 - 第 902 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西馬爾默 (West Malmo)
• 前一站：西漢堡 (West Hamburg) - 距離 9.6 公里
• 下一站：西奧斯陸 (West Oslo) - 距離 11.9 公里

【下方字盤待選字】
[ 較 , 為 , 亂 , 蟬 , 錙 , 慄 , 捕 , 非 , 同 , 作 , 極 , 影 , 腔 , 反 , 風 , 而 , 斃 , 不 , 銖 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  拿  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   胡  ？  ？  做  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  勢  ？  必  ？  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   為  法  自  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  寒  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  捕  影  拿  風  ．  ．  ．  ．  ． 
   ．  ．  ．  腔  ．  錙  ．  ．  ．  ． 
   胡  為  亂  做  ．  銖  ．  ．  ．  ． 
   作  ．  ．  勢  極  必  反  ．  ．  ． 
   非  ．  ．  ．  ．  較  ．  ．  ．  ． 
   為  法  自  斃  ．  ．  ．  ．  ．  ． 
   ．  ．  同  ．  ．  ．  ．  ．  ．  ． 
   ．  不  寒  而  慄  ．  ．  ．  ．  ． 
   ．  ．  蟬  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 勢極必反
   • 注音/拼音：ㄕˋ　ㄐㄧˊ　ㄅㄧˋ　ㄈㄢˇ
   • 成語釋義：猶「物極必反」。見「物極必反」條。01.清．孔尚任《桃花扇》第三○齣：「老夫待罪錦衣，多歷年所，門戶黨援，何代無之。總之，君子、小人，互為盛衰，事久則變，勢極必反。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 錙銖必較
   • 注音/拼音：ㄗ　ㄓㄨ　ㄅㄧˋ　ㄐㄧㄠˋ
   • 成語釋義：「錙銖必較」，典源作「計較錙銖」。連很少的錢或很小的事情都非常計較。※語或本北齊．顏之推《顏氏家訓．治家》。
△「斤斤計較」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 拿腔做勢
   • 注音/拼音：ㄋㄚˊ　ㄑㄧㄤ　ㄗㄨㄛˋ　ㄕˋ
   • 成語釋義：猶「裝腔作勢」。見「裝腔作勢」條。01.《豆棚閑話》第六則：「長老接見，看得元帥尊重了他，他反拿腔做勢，要仿那佛圖澄對那石勒的光景，十分傲慢。」02.《官場現形記》第二四回：「你拿鏡子照照，你的腦袋，一個冬瓜臉，一片大麻子；這副模樣，還要拿腔做勢，我不稀罕。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 胡為亂做
   • 注音/拼音：ㄏㄨˊ　ㄨㄟˊ　ㄌㄨㄢˋ　ㄗㄨㄛˋ
   • 成語釋義：猶「胡作非為」。見「胡作非為」條。01.元．無名氏《謝金吾》第二折：「那廝敢胡為亂做，把先皇聖旨不怕些兒個，平白地闖出這場禍。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 捕影拿風
   • 注音/拼音：ㄅㄨˇ　ㄧㄥˇ　ㄋㄚˊ　ㄈㄥ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.元．吳昌齡《東坡夢》第三折：「只待要靜巉巉幕天席地，笑吟吟倚翠偎紅。怎知道被禪師神挑鬼弄，做一場捕影拿風。」
   • 網格坐標：水平，起點 X:2, Y:2
6. 胡作非為
   • 注音/拼音：ㄏㄨˊ　ㄗㄨㄛˋ　ㄈㄟ　ㄨㄟˊ
   • 成語釋義：指不顧法紀或不講道理的任意妄為。語本《舊五代史．卷一○六．漢書．張瓘傳》。
   • 網格坐標：垂直，起點 X:1, Y:4
7. 為法自斃
   • 注音/拼音：ㄨㄟˊ　ㄈㄚˇ　ㄗˋ　ㄅㄧˋ
   • 成語釋義：猶「作法自斃」。見「作法自斃」條。01.《太平廣記．卷一二一．魚思咺》引《朝野僉載》：「上欲造匭，……咺應制為之……。無何有人投匭言咺。云：『……（咺）為敬業作刀輪以衝陣，殺傷官軍甚眾。』推問具承，誅之。為法自斃，乃至於此。」
   • 網格坐標：水平，起點 X:1, Y:7
8. 自同寒蟬
   • 注音/拼音：ㄗˋ　ㄊㄨㄥˊ　ㄏㄢˊ　ㄔㄢˊ
   • 成語釋義：自比寒天的蟬而不作聲。比喻沉默不語。見「噤若寒蟬」條。01.《後漢書．卷六七．黨錮列傳．杜密》：「劉勝位為大夫，見禮上賓，而知善不薦，聞惡無言，隱情惜己，自同寒蟬，此罪人也。」（源）02.明．宋應星《野議．催科議》：「縉紳忌傷同類，自同寒蟬，宜也。」
   • 網格坐標：垂直，起點 X:3, Y:7
9. 不寒而慄
   • 注音/拼音：ㄅㄨˋ　ㄏㄢˊ　ㄦˊ　ㄌㄧˋ
   • 成語釋義：「不寒而慄」之「慄」，典源作「栗」。「栗」通「慄」。雖不寒冷仍發抖。形容內心恐懼極至。語本《史記．卷一二二．酷吏列傳．義縱》。
   • 網格坐標：水平，起點 X:2, Y:9

