==================================================
              成語接龍 - 第 987 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北格羅寧根 (North Groningen)
• 前一站：北列日 (North Liege) - 距離 14.1 公里
• 下一站：北紐倫堡 (North Nuremberg) - 距離 16.4 公里

【下方字盤待選字】
[ 水 , 意 , 水 , 勇 , 秋 , 退 , 穿 , 望 , 表 , 推 , 舟 , 陳 , 濟 , 私 , 公 , 新 , 急 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  順  ？  流  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  借  水  推  船  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  出  於  ？  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  急  ． 
   ．  ．  ．  ．  望  ．  順  水  流  舟 
   ．  ．  ．  ．  穿  ．  水  ．  勇  ． 
   ．  ．  ．  ．  秋  ．  推  ．  退  ． 
   ．  ．  ．  借  水  推  船  ．  ．  ． 
   ．  ．  ．  公  ．  陳  ．  ．  ．  ． 
   ．  ．  ．  濟  ．  出  於  意  表  ． 
   ．  ．  ．  私  ．  新  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 借水推船
   • 注音/拼音：ㄐㄧㄝˋ　ㄕㄨㄟˇ　ㄊㄨㄟ　ㄔㄨㄢˊ
   • 成語釋義：猶「順水推舟」。見「順水推舟」條。01.《警世通言．卷三○．金明池吳清逢愛愛》：「獄卒稟道：『吳清久病未痊，受刑不起。那兩個宗室，止是干連小犯。』獄官借水推船，權把吳清收監，候病痊再審。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 推陳出新
   • 注音/拼音：ㄊㄨㄟ　ㄔㄣˊ　ㄔㄨ　ㄒㄧㄣ
   • 成語釋義：「推陳出新」之「出」，典源作「致」。推，排除、去除。致，招致、引來。「推陳出新」本指促進體內的新陳代謝。語本宋．費袞《梁谿漫志．卷九．張文潛粥記》。後用「推陳出新」比喻排除老舊的，創造出嶄新的事物或方法。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 借公濟私
   • 注音/拼音：ㄐㄧㄝˋ　ㄍㄨㄥ　ㄐㄧˋ　ㄙ
   • 成語釋義：猶「假公濟私」。見「假公濟私」條。01.清．劉坤一〈復陳次亮書〉：「惟紳商各持意見，其中不無借公濟私之人。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 出於意表
   • 注音/拼音：ㄔㄨ　ㄩˊ　ㄧˋ　ㄅㄧㄠˇ
   • 成語釋義：猶「出人意表」。見「出人意表」條。
   • 網格坐標：水平，起點 X:6, Y:7
5. 順水推船
   • 注音/拼音：ㄕㄨㄣˋ　ㄕㄨㄟˇ　ㄊㄨㄟ　ㄔㄨㄢˊ
   • 成語釋義：即「順水推舟」。見「順水推舟」條。01.元．康進之《李逵負荊》第三折：「〔魯智深云〕山兒，我還要你遇水搭橋哩！〔正末唱〕你休得順水推船，偏不許我過河拆橋。」02.元．王實甫《破窰記》第一折：「擠眉弄眼，俐齒伶牙，攀高接貴，順水推船。」03.《文明小史》第一三回：「與其將來走入邪路，一發而不可收，何如我此時順水推船，借了洋人勢力，籠絡他們，預弭將來之患，豈不是好？」
   • 網格坐標：垂直，起點 X:7, Y:2
6. 順水流舟
   • 注音/拼音：ㄕㄨㄣˋ　ㄕㄨㄟˇ　ㄌㄧㄡˊ　ㄓㄡ
   • 成語釋義：猶「順水推舟」。見「順水推舟」條。01.《四字經．戊己》：「梅花自酌，順水流舟。春園胡蝶，腐草化螢。雲開望月，淡日秋蟾。」（源）
   • 網格坐標：水平，起點 X:7, Y:2
7. 急流勇退
   • 注音/拼音：ㄐㄧˊ　ㄌㄧㄡˊ　ㄩㄥˇ　ㄊㄨㄟˋ
   • 成語釋義：在湍急的水勢中，當機立斷，回舟退出。比喻人於得意順遂時，及時隱退。＃語出宋．邵伯溫《邵氏聞見錄》卷七。
△「功成身退」
   • 網格坐標：垂直，起點 X:9, Y:1
8. 望穿秋水
   • 注音/拼音：ㄨㄤˋ　ㄔㄨㄢ　ㄑㄧㄡ　ㄕㄨㄟˇ
   • 成語釋義：秋水，喻指眼睛。「望穿秋水」，望穿了眼睛，形容殷切盼望。※語或本元．王實甫《西廂記．第三本．第二折》。
△「望眼欲穿」
   • 網格坐標：垂直，起點 X:5, Y:2

