==================================================
              成語接龍 - 第 896 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西林茲 (West Linz)
• 前一站：西慕尼黑 (West Munich) - 距離 12.8 公里
• 下一站：西維也納 (West Vienna) - 距離 14.1 公里

【下方字盤待選字】
[ 靡 , 提 , 衣 , 生 , 應 , 領 , 綱 , 踣 , 復 , 苦 , 化 , 高 , 披 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  風  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  節  ？  縮  食  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  不  ？  振  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  高  ．  ．  ．  ．  ．  ． 
   ．  ．  應  風  披  靡  ．  ．  ．  ． 
   ．  ．  ．  苦  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  節  衣  縮  食  ．  提  ． 
   ．  ．  ．  ．  ．  ．  生  ．  綱  ． 
   ．  ．  ．  ．  ．  踣  不  復  振  ． 
   ．  ．  ．  ．  ．  ．  化  ．  領  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 節衣縮食
   • 注音/拼音：ㄐㄧㄝˊ　ㄧ　ㄙㄨㄛ　ㄕˊ
   • 成語釋義：縮，節省。形容生活節儉。語本《史記．卷一二九．貨殖列傳．白圭》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 食生不化
   • 注音/拼音：ㄕˊ　ㄕㄥ　ㄅㄨˋ　ㄏㄨㄚˋ　（變）　ㄕˊ　ㄕㄥ　ㄅㄨˊ　ㄏㄨㄚˋ
   • 成語釋義：猶「食古不化」。見「食古不化」條。01.清．閻爾梅〈破山和尚語錄序〉：「驚人恐其不根也；援古恐其食生不化也。」（源）
   • 網格坐標：垂直，起點 X:7, Y:5
3. 踣不復振
   • 注音/拼音：ㄅㄛˊ　ㄅㄨˋ　ㄈㄨˋ　ㄓㄣˋ　（變）　ㄅㄛˊ　ㄅㄨˊ　ㄈㄨˋ　ㄓㄣˋ
   • 成語釋義：踣，跌倒。「踣不復振」猶「一蹶不振」。見「一蹶不振」條。01.清．陳確〈柳柳州論〉：「子厚失足當時，踣不復振。吾讀其文，論其世，未嘗不深痛之。」
   • 網格坐標：水平，起點 X:6, Y:7
4. 提綱振領
   • 注音/拼音：ㄊㄧˊ　ㄍㄤ　ㄓㄣˋ　ㄌㄧㄥˇ
   • 成語釋義：即「提綱挈領」。見「提綱挈領」條。01.宋．朱熹〈答張欽夫書〉：「熹向來之說，固未及此，而來諭曲折，雖多所發明，然於提綱振領處，似亦有未盡。」
   • 網格坐標：垂直，起點 X:9, Y:5
5. 高風苦節
   • 注音/拼音：ㄍㄠ　ㄈㄥ　ㄎㄨˇ　ㄐㄧㄝˊ
   • 成語釋義：猶「高風亮節」。見「高風亮節」條。01.清．歸莊〈跋徐昭法臨曹娥碑〉：「徐昭法孝廉，高風苦節，余甚重之。」
   • 網格坐標：垂直，起點 X:4, Y:2
6. 應風披靡
   • 注音/拼音：ㄧㄥˋ　ㄈㄥ　ㄆㄧ　ㄇㄧˇ
   • 成語釋義：即「望風披靡」。見「望風披靡」條。01.《史記．卷一一七．司馬相如列傳》引漢．司馬相如〈上林賦〉：「蔣芧青薠，布濩閎澤，延曼太原，麗靡廣衍，應風披靡，吐芳揚烈。」（源）
   • 網格坐標：水平，起點 X:3, Y:3

