==================================================
              成語接龍 - 第 373 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東筑後船小屋 (East Chikugo-Funagoya)
• 前一站：久留米特區 (Kurume District) - 距離 16.9 公里
• 下一站：新大牟田特區 (Shin-Omuta District) - 距離 18.2 公里

【下方字盤待選字】
[ 俱 , 夜 , 通 , 春 , 桑 , 宵 , 未 , 怒 , 色 , 霆 , 付 , 時 , 行 , 聲 , 一 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   徹  ？  ？  雨  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  風  ？  雷  厲  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  之  ？  哂  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   通  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   宵  ．  ．  時  ．  ．  聲  ．  ．  ． 
   徹  桑  未  雨  ．  ．  色  ．  ．  ． 
   夜  ．  ．  春  ．  ．  俱  ．  ．  ． 
   ．  ．  ．  風  行  雷  厲  ．  ．  ． 
   ．  ．  ．  ．  ．  霆  ．  ．  ．  ． 
   ．  ．  ．  ．  付  之  一  哂  ．  ． 
   ．  ．  ．  ．  ．  怒  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 風行雷厲
   • 注音/拼音：ㄈㄥ　ㄒㄧㄥˊ　ㄌㄟˊ　ㄌㄧˋ
   • 成語釋義：即「雷厲風行」。見「雷厲風行」條。01.宋．岳珂《寶真齋法書贊．卷二．徽宗皇帝諸閣支降御筆》：「昭回之祕天所示，風行雷厲動一世。」02.明．許自昌《水滸記》第一九齣：「官差緊者，為黃巾鉤黨嚴者，風行雷厲莫停者，怕鼠竄掉頭者，東溪望望忙行也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 雷霆之怒
   • 注音/拼音：ㄌㄟˊ　ㄊㄧㄥˊ　ㄓ　ㄋㄨˋ
   • 成語釋義：大怒、盛怒。見「大發雷霆」條。01.《三國志．卷五八．吳書．陸遜傳》：「今不忍小忿，而發雷霆之怒，違垂堂之戒，輕萬乘之重，此臣之所惑也。」（源）02.《說岳全傳》第二九回：「主公暫息雷霆之怒。這牛　是一員勇將，乃是岳飛的結義弟兄。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 付之一哂
   • 注音/拼音：ㄈㄨˋ　ㄓ　ㄧ　ㄕㄣˇ　（變）　ㄈㄨˋ　ㄓ　ㄧˋ　ㄕㄣˇ
   • 成語釋義：哂，微笑。「付之一哂」即「付之一笑」。見「付之一笑」條。01.宋．陸游〈霜草〉詩：「微官雖置散，束帶終自憫。漸退用婦言，千載付一哂。」02.《清史稿．卷二三九．沈文奎列傳》：「上無曰『此難能』，更無曰『乃公從馬上得之』，烏用此迂儒之常談，而付之一哂也？」
   • 網格坐標：水平，起點 X:5, Y:7
4. 時雨春風
   • 注音/拼音：ㄕˊ　ㄩˇ　ㄔㄨㄣ　ㄈㄥ
   • 成語釋義：即「春風化雨」。見「春風化雨」條。01.明．王守仁《傳習錄．卷中．訓蒙大意示教讀劉伯頌等》：「今教童子，必使趨向鼓舞，中心喜悅，則其進自不能已。譬之時雨春風，霑被卉木，莫不萌動發越，自然日長月化。」02.清．袁枚〈再答尹公書〉：「倘節屆清明，此身與草木同茂，定當先詣平泉領略時雨春風，以捐除宿疾也。」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 徹桑未雨
   • 注音/拼音：ㄔㄜˋ　ㄙㄤ　ㄨㄟˋ　ㄩˇ
   • 成語釋義：猶「未雨綢繆」。見「未雨綢繆」條。01.宋．程公許〈東川節度歌〉：「徹桑未雨寧過計，路旁築屋難為功。」
   • 網格坐標：水平，起點 X:1, Y:3
6. 通宵徹夜
   • 注音/拼音：ㄊㄨㄥ　ㄒㄧㄠ　ㄔㄜˋ　ㄧㄝˋ
   • 成語釋義：猶「通宵達旦」。見「通宵達旦」條。01.明．無名氏《金雀記》第一○齣：「他愛我上下光頭、通宵徹夜之妙。你與姐姐說，不要輕慢人。」02.《醒世恆言．卷一八．施潤澤灘闕遇友》：「鎮上居民稠廣，土俗淳朴，俱以蠶桑為業。男女勤謹，絡緯機杼之聲，通宵徹夜。」
   • 網格坐標：垂直，起點 X:1, Y:1
7. 聲色俱厲
   • 注音/拼音：ㄕㄥ　ㄙㄜˋ　ㄐㄩˋ　ㄌㄧˋ
   • 成語釋義：說話時的聲音和臉色都很嚴厲。※＃語或出晉．裴啟《語林》。
△「正言厲色」
   • 網格坐標：垂直，起點 X:7, Y:2

