==================================================
              成語接龍 - 第 555 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：薩凡納 (Savannah)
• 前一站：傑克遜維爾 (Jacksonville) - 距離 5.5 公里
• 下一站：查爾斯頓 (Charleston) - 距離 7.8 公里

【下方字盤待選字】
[ 穿 , 融 , 心 , 先 , 粉 , 附 , 疾 , 場 , 赤 , 爽 , 類 , 觸 , 怡 , 穿 , 聚 , 可 , 近 , 朱 , 貫 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ？  者  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  傅  ？  登  ？  ．  ．  ． 
   ？  通  ？  會  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  鑿  ？  會  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  精  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  神  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  疾  ．  ．  ．  ． 
   ．  觸  ．  近  朱  者  赤  ．  ．  ． 
   ．  類  ．  ．  ．  先  ．  ．  ．  ． 
   ．  可  ．  傅  粉  登  場  ．  ．  ． 
   貫  通  融  會  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  穿  ．  聚  ．  ．  ．  ． 
   ．  ．  穿  鑿  附  會  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  精  ．  ．  ．  ． 
   ．  ．  ．  心  爽  神  怡  ．  ．  ． 

【本關收錄成語答案清單】
1. 傅粉登場
   • 注音/拼音：ㄈㄨˋ　ㄈㄣˇ　ㄉㄥ　ㄔㄤˇ
   • 成語釋義：即「粉墨登場」。見「粉墨登場」條。01. 明．張岱〈祭義伶文〉 ：「汝生前，傅粉登場，弩眼張舌，喜笑鬼諢，觀者絕倒，聽者噴飯，無不交口讚夏汝開妙者。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 傅會穿鑿
   • 注音/拼音：ㄈㄨˋ　ㄏㄨㄟˋ　ㄔㄨㄢ　ㄗㄨㄛˋ
   • 成語釋義：「傅」同「附」。「穿鑿傅會」即「穿鑿附會」。見「穿鑿附會」條。01.宋．王柏〈答葉通齋書〉：「竊恐後學因此強推之，必立一說籠罩，傅會穿鑿，為害不小。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 疾者先登
   • 注音/拼音：ㄐㄧˊ　ㄓㄜˇ　ㄒㄧㄢ　ㄉㄥ
   • 成語釋義：疾，快捷。「疾者先登」猶「捷足先登」。見「捷足先登」條。01.明．袁宏道〈嚴子陵灘限韻同陶石簣方子公賦〉詩四首之三：「眾狗逐羶羊，疾者業先登。我才不如狗，安用強奔騰？」
   • 網格坐標：垂直，起點 X:6, Y:2
4. 貫通融會
   • 注音/拼音：ㄍㄨㄢˋ　ㄊㄨㄥ　ㄖㄨㄥˊ　ㄏㄨㄟˋ
   • 成語釋義：即「融會貫通」。見「融會貫通」條。01.宋．袁燮〈象山先生文集序〉：「此心此理，貫通融會，美在其中，不勞外索。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 近朱者赤
   • 注音/拼音：ㄐㄧㄣˋ　ㄓㄨ　ㄓㄜˇ　ㄔˋ
   • 成語釋義：即「近朱者赤，近墨者黑」。見「近朱者赤，近墨者黑」條。
   • 網格坐標：水平，起點 X:4, Y:3
6. 觸類可通
   • 注音/拼音：ㄔㄨˋ　ㄌㄟˋ　ㄎㄜˇ　ㄊㄨㄥ
   • 成語釋義：即「觸類旁通」。見「觸類旁通」條。01.宋．朱熹〈答何叔京書〉其四：「昔聞之師，以為當於未發已發之幾，默識而心契焉，然後文義事理觸類可通。」
   • 網格坐標：垂直，起點 X:2, Y:3
7. 穿鑿附會
   • 注音/拼音：ㄔㄨㄢ　ㄗㄨㄛˋ　ㄈㄨˋ　ㄏㄨㄟˋ
   • 成語釋義：「穿鑿」，牽強的解釋，硬要把說不通的事情說通。語出《漢書．卷七二．王貢兩龔鮑傳．王吉》。「附會」之「附」，典源作「傅」，或作「傅會」，指牽引古事與時事相結合，並據以發表議論。後用「附會」比喻把不相關的事物牽連成有關聯。語本《史記．卷一○一．袁盎鼂錯列傳》。「穿鑿附會」指生拉硬扯，牽強解釋。
△「牽強附會」
   • 網格坐標：水平，起點 X:3, Y:8
8. 聚會精神
   • 注音/拼音：ㄐㄩˋ　ㄏㄨㄟˋ　ㄐㄧㄥ　ㄕㄣˊ
   • 成語釋義：猶「聚精會神」。見「聚精會神」條。
   • 網格坐標：垂直，起點 X:6, Y:7
9. 心爽神怡
   • 注音/拼音：ㄒㄧㄣ　ㄕㄨㄤˇ　ㄕㄣˊ　ㄧˊ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.元．辛文房《唐才子傳．卷九．崔魯》：「魯詩善于狀景詠物，讀之如咽冰雪，心爽神怡，能遠聲病。」
   • 網格坐標：水平，起點 X:4, Y:10

