==================================================
              成語接龍 - 第 362 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：廣島特區 (Hiroshima District)
• 前一站：東東廣島 (East Higashi-Hiroshima) - 距離 9.6 公里
• 下一站：東新岩國 (East Shin-Iwakuni) - 距離 11.9 公里

【下方字盤待選字】
[ 輝 , 烏 , 九 , 面 , 助 , 半 , 搭 , 莫 , 天 , 雨 , 搶 , 半 , 餘 , 就 , 垢 , 喚 , 風 , 之 , 心 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ？  頭  蓬  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  屋  ？  推  愛 
   ．  ．  ．  ？  死  ？  生  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  呼  ？  ？  地  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  半  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  就  ． 
   ．  ．  ．  面  垢  頭  蓬  ．  半  ． 
   ．  ．  ．  ．  ．  ．  屋  烏  推  愛 
   ．  ．  ．  九  死  餘  生  ．  ．  莫 
   ．  喚  ．  ．  心  ．  輝  ．  ．  助 
   ．  雨  ．  ．  搭  ．  ．  ．  ．  之 
   ．  呼  天  搶  地  ．  ．  ．  ．  ． 
   ．  風  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 九死餘生
   • 注音/拼音：ㄐㄧㄡˇ　ㄙˇ　ㄩˊ　ㄕㄥ
   • 成語釋義：猶「九死一生」。見「九死一生」條。01.金．元好問〈秋夜〉詩：「九死餘生氣息存，蕭條門巷似荒村。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 死心搭地
   • 注音/拼音：ㄙˇ　ㄒㄧㄣ　ㄉㄚ　ㄉㄧˋ
   • 成語釋義：即「死心塌地」。見「死心塌地」條。01.元．馬致遠《青衫淚》第三折：「是他拂茶客青山沽酒旗，伴著我死心搭地。」02.《水滸傳》第一六回：「劉唐揭起桶蓋，又兜了半瓢吃，故意要他們看著，只是叫人死心搭地。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 蓬屋生輝
   • 注音/拼音：ㄆㄥˊ　ㄨ　ㄕㄥ　ㄏㄨㄟ
   • 成語釋義：猶「蓬蓽生輝」。見「蓬蓽生輝」條。
   • 網格坐標：垂直，起點 X:7, Y:3
4. 屋烏推愛
   • 注音/拼音：ㄨ　ㄨ　ㄊㄨㄟ　ㄞˋ
   • 成語釋義：猶「愛屋及烏」。見「愛屋及烏」條。
   • 網格坐標：水平，起點 X:7, Y:4
5. 愛莫助之
   • 注音/拼音：ㄞˋ　ㄇㄛˋ　ㄓㄨˋ　ㄓ
   • 成語釋義：即「愛莫能助」。見「愛莫能助」條。01.《詩經．大雅．烝民》：「維仲山甫舉之，愛莫助之。」（源）
   • 網格坐標：垂直，起點 X:10, Y:4
6. 呼天搶地
   • 注音/拼音：ㄏㄨ　ㄊㄧㄢ　ㄑㄧㄤ　ㄉㄧˋ
   • 成語釋義：「呼天」，呼叫蒼天。※語或出《史記．卷八四．屈原賈生列傳．屈原》。「搶地」，用頭撞地。語出《戰國策．魏策四》。後以「呼天搶地」指情緒激動，無處宣洩，只能大聲喊天，用頭撞地。形容極度哀傷、悲痛。
   • 網格坐標：水平，起點 X:2, Y:8
7. 喚雨呼風
   • 注音/拼音：ㄏㄨㄢˋ　ㄩˇ　ㄏㄨ　ㄈㄥ
   • 成語釋義：即「呼風喚雨」。見「呼風喚雨」條。01.元．無名氏《百花亭》第二折：「築壇臺專仗你那妙策神謀，則你是添兵減灶齊孫臏，喚雨呼風蜀武侯，將巧計親傳授。」
   • 網格坐標：垂直，起點 X:2, Y:6
8. 面垢頭蓬
   • 注音/拼音：ㄇㄧㄢˋ　ㄍㄡˋ　ㄊㄡˊ　ㄆㄥˊ
   • 成語釋義：猶「蓬頭垢面」。見「蓬頭垢面」條。01.唐．唐彥謙〈和陶淵明貧士〉詩七首之六：「村郊多父老，面垢頭如蓬。」
   • 網格坐標：水平，起點 X:4, Y:3
9. 半就半推
   • 注音/拼音：ㄅㄢˋ　ㄐㄧㄡˋ　ㄅㄢˋ　ㄊㄨㄟ
   • 成語釋義：即「半推半就」。見「半推半就」條。01.清．王夫之〈漁家傲．素女無媒長自守〉詞：「半就半推佯不受，傾情倒意輸僝僽。」
   • 網格坐標：垂直，起點 X:9, Y:1

