==================================================
              成語接龍 - 第 90 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：加祿 (Jalu)
• 前一站：枋寮 (Fangliao) - 距離 5 公里
• 下一站：內獅 (Neishi) - 距離 7.3 公里

【下方字盤待選字】
[ 秣 , 人 , 色 , 點 , 銜 , 鐵 , 疾 , 成 , 倚 , 氣 , 不 , 茹 , 礪 , 遽 , 凌 , 人 , 金 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  戈  ？  馬  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  馬  ？  文  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  盛  ？  加  ？  ．  ． 
   ．  ？  聲  ？  氣  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  金  ．  ．  ．  ．  ． 
   ．  ．  ．  礪  戈  秣  馬  ．  ．  ． 
   ．  ．  ．  ．  鐵  ．  ．  ．  ．  ． 
   ．  ．  ．  倚  馬  成  文  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  ．  ．  ． 
   ．  ．  疾  ．  盛  氣  加  人  ．  ． 
   ．  銜  聲  茹  氣  ．  點  ．  ．  ． 
   ．  ．  遽  ．  凌  ．  ．  ．  ．  ． 
   ．  ．  色  ．  人  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 倚馬成文
   • 注音/拼音：ㄧˇ　ㄇㄚˇ　ㄔㄥˊ　ㄨㄣˊ
   • 成語釋義：猶「倚馬可待」。見「倚馬可待」條。01.清．毛奇齡〈百字令．秋風乍起〉詞：「倚馬成文，磨盾草檄，殺盡中山兔。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 文不加點
   • 注音/拼音：ㄨㄣˊ　ㄅㄨˋ　ㄐㄧㄚ　ㄉㄧㄢˇ
   • 成語釋義：形容文思敏捷、下筆成章，通篇無所塗改。＃語出漢．禰衡〈鸚鵡賦〉。
   • 網格坐標：垂直，起點 X:7, Y:5
3. 盛氣加人
   • 注音/拼音：ㄕㄥˋ　ㄑㄧˋ　ㄐㄧㄚ　ㄖㄣˊ
   • 成語釋義：猶「盛氣凌人」。見「盛氣凌人」條。01.明．張岱《瑯嬛文集．卷四．五異人傳》：「凡理部務，必力爭曲直，稍有犄角，輒以盛氣加人，為寮屬所畏。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 金戈鐵馬
   • 注音/拼音：ㄐㄧㄣ　ㄍㄜ　ㄊㄧㄝˇ　ㄇㄚˇ
   • 成語釋義：「金戈」，金屬製的戈。語出南朝齊．謝朓〈為皇太子侍華光殿曲水宴〉詩。「鐵馬」，披上裝甲的馬。語出南朝梁．陸倕〈石闕銘〉。「金戈鐵馬」形容戰士的雄壯英姿，或比喻戰事。
   • 網格坐標：垂直，起點 X:5, Y:2
5. 礪戈秣馬
   • 注音/拼音：ㄌㄧˋ　ㄍㄜ　ㄇㄛˋ　ㄇㄚˇ
   • 成語釋義：戈，武器。「礪戈秣馬」猶「厲兵秣馬」。見「厲兵秣馬」條。01.《舊唐書．卷八四．劉仁軌列傳》：「雖妖孽充斥，而備預甚嚴，宜礪戈秣馬，擊其不意，彼既無備，何攻不克？」
   • 網格坐標：水平，起點 X:4, Y:3
6. 盛氣凌人
   • 注音/拼音：ㄕㄥˋ　ㄑㄧˋ　ㄌㄧㄥˊ　ㄖㄣˊ
   • 成語釋義：凌，欺侮。「盛氣凌人」指用傲慢的氣勢壓迫別人。語本宋．樓鑰《攻媿集．卷八八敷文閣學士宣奉大夫致仕贈特進汪公行狀》。
△「仗氣凌人」、「咄咄逼人」
   • 網格坐標：垂直，起點 X:5, Y:7
7. 銜聲茹氣
   • 注音/拼音：ㄒㄧㄢˊ　ㄕㄥ　ㄖㄨˊ　ㄑㄧˋ
   • 成語釋義：猶「忍氣吞聲」。見「忍氣吞聲」條。01.《宋書．卷七三．顏延之列傳》：「銜聲茹氣，腆默而歸，豈識向之夸慢，祇足以成今之沮喪邪？」
   • 網格坐標：水平，起點 X:2, Y:8
8. 疾聲遽色
   • 注音/拼音：ㄐㄧˊ　ㄕㄥ　ㄐㄩˋ　ㄙㄜˋ
   • 成語釋義：言語急迫，神色慌張。見「疾言厲色」條。01.宋．葉適〈陳叔向墓誌銘〉：「兄弟相愛友，門內諧樂，無疾聲遽色。」
   • 網格坐標：垂直，起點 X:3, Y:7

