==================================================
              成語接龍 - 第 252 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：品川 (Shinagawa)
• 前一站：東京 (Tokyo) - 距離 14.6 公里
• 下一站：新橫濱 (Shin-Yokohama) - 距離 16.9 公里

【下方字盤待選字】
[ 大 , 未 , 慚 , 笑 , 所 , 妄 , 義 , 無 , 從 , 倫 , 倫 , 從 , 辭 , 知 , 不 , 冷 , 得 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  不  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  言  諷  語  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  無  ？  適  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  言  ？  ？  次  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  義  不  得  辭  ．  ．  ． 
   ．  ．  ．  ．  妄  ．  ．  ．  未  ． 
   ．  ．  ．  冷  言  諷  語  ．  知  ． 
   ．  ．  ．  ．  笑  ．  無  所  適  從 
   ．  ．  ．  大  ．  ．  倫  ．  從  ． 
   ．  ．  ．  言  無  倫  次  ．  ．  ． 
   ．  ．  ．  不  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  慚  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 冷言諷語
   • 注音/拼音：ㄌㄥˇ　ㄧㄢˊ　ㄈㄥˋ　ㄩˇ
   • 成語釋義：猶「冷言冷語」。見「冷言冷語」條。01.《醒世姻緣傳》第一五回：「當不得外面一個講王道的西賓邢皋門冷言諷語，說什麼病鳥依人。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不妄言笑
   • 注音/拼音：ㄅㄨˋ　ㄨㄤˋ　ㄧㄢˊ　ㄒㄧㄠˋ　（變）　ㄅㄨˊ　ㄨㄤˋ　ㄧㄢˊ　ㄒㄧㄠˋ
   • 成語釋義：猶「不苟言笑」。見「不苟言笑」條。01.《宋書．卷五八．謝弘微列傳》：「婢僕之前，不妄言笑，由是尊卑大小，敬之若神。」02.《宋史．卷三三六．司馬光列傳》：「康字公休，幼端謹，不妄言笑，事父母至孝。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 義不得辭
   • 注音/拼音：ㄧˋ　ㄅㄨˋ　ㄉㄜˊ　ㄘˊ
   • 成語釋義：猶「義不容辭」。見「義不容辭」條。01.宋．歐陽修〈與程文簡公天球書〉其三：「伏承臺誨，欲使撰述先公神道碑，豈勝愧恐，某才識卑近，豈足以鋪列世德之清芬，然蒙顧有年，義不得辭。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 語無倫次
   • 注音/拼音：ㄩˇ　ㄨˊ　ㄌㄨㄣˊ　ㄘˋ
   • 成語釋義：說話顛三倒四，毫無條理。語出宋．蘇軾《東坡志林》卷二。
△「不知所云」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 無所適從
   • 注音/拼音：ㄨˊ　ㄙㄨㄛˇ　ㄕˋ　ㄘㄨㄥˊ
   • 成語釋義：適，古音ㄉㄧˊ，專主。「無所適從」指不知聽從誰才好。◎語本《左傳．僖公五年》。後世借以比喻不知怎麼辦才好。
△「不知所從」
   • 網格坐標：水平，起點 X:7, Y:6
6. 未知適從
   • 注音/拼音：ㄨㄟˋ　ㄓ　ㄕˋ　ㄘㄨㄥˊ
   • 成語釋義：「適」，古音ㄉ｜ˊ。「未知適從」猶「無所適從」。見「無所適從」條。01.宋．黃庭堅〈策問三道〉其二：「今三家並行，未知適從，或謂當有廢舉，以定諸儒之論。」
   • 網格坐標：垂直，起點 X:9, Y:4
7. 言無倫次
   • 注音/拼音：ㄧㄢˊ　ㄨˊ　ㄌㄨㄣˊ　ㄘˋ
   • 成語釋義：即「語無倫次」。見「語無倫次」條。01.宋．無名氏《道山清話》：「有村學究教授二三小兒，閑與之語，言皆無倫次。」02.明．李開先〈亡妻張宜人散傳〉：「宜人懿行可述者多，恐其久而逸也，更為散傳，言無倫次，事無統紀，隨心信筆，漫然書之。」
   • 網格坐標：水平，起點 X:4, Y:8
8. 大言不慚
   • 注音/拼音：ㄉㄚˋ　ㄧㄢˊ　ㄅㄨˋ　ㄘㄢˊ
   • 成語釋義：說大話而不感到難為情。語出宋．朱熹《四書章句集注．論語集注．憲問》。
   • 網格坐標：垂直，起點 X:4, Y:7

