==================================================
              成語接龍 - 第 372 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：久留米特區 (Kurume District)
• 前一站：東新鳥栖 (East Shin-Tosu) - 距離 14.6 公里
• 下一站：東筑後船小屋 (East Chikugo-Funagoya) - 距離 16.9 公里

【下方字盤待選字】
[ 路 , 半 , 地 , 家 , 天 , 海 , 高 , 其 , 有 , 天 , 意 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  空  ？  闊  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  出  人  表  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  海  ． 
   ．  ．  ．  ．  ．  天  空  地  闊  ． 
   ．  ．  ．  ．  半  ．  有  ．  天  ． 
   ．  ．  ．  ．  路  ．  其  ．  高  ． 
   ．  ．  ．  意  出  人  表  ．  ．  ． 
   ．  ．  ．  ．  家  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 意出人表
   • 注音/拼音：ㄧˋ　ㄔㄨ　ㄖㄣˊ　ㄅㄧㄠˇ
   • 成語釋義：即「出人意表」。見「出人意表」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 半路出家
   • 注音/拼音：ㄅㄢˋ　ㄌㄨˋ　ㄔㄨ　ㄐㄧㄚ
   • 成語釋義：比喻中途轉業改行。※語或出《京本通俗小說．錯斬崔寧》。後亦用「半路出家」比喻成年後才出家為僧為尼。
   • 網格坐標：垂直，起點 X:5, Y:3
3. 空有其表
   • 注音/拼音：ㄎㄨㄥ　ㄧㄡˇ　ㄑㄧˊ　ㄅㄧㄠˇ
   • 成語釋義：即「虛有其表」。見「虛有其表」條。01.清．沈起鳳《諧鐸．卷三．鏡戲》：「僕以君有膽力，故來一窺梗概，不謂空有其表，直一無膽懦夫耳！」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 天空地闊
   • 注音/拼音：ㄊㄧㄢ　ㄎㄨㄥ　ㄉㄧˋ　ㄎㄨㄛˋ
   • 成語釋義：猶「海闊天空」。見「海闊天空」條。01.《紅樓夢》第一一一回：「這時已到四更，天空地闊，萬籟無聲。」02.清．陳確〈與張考夫書〉：「生平學力，正須在此等上體驗。一念放下，便天空地闊矣。」
   • 網格坐標：水平，起點 X:6, Y:2
5. 海闊天高
   • 注音/拼音：ㄏㄞˇ　ㄎㄨㄛˋ　ㄊㄧㄢ　ㄍㄠ
   • 成語釋義：猶「海闊天空」。見「海闊天空」條。01.北周．庾信〈道士步虛詞〉一○首之一○：「麟洲一海闊，玄圃半天高。」（源）02.唐．劉氏瑤〈暗別離〉詩：「青鸞脈脈西飛去，海闊天高不知處。」
   • 網格坐標：垂直，起點 X:9, Y:1

