==================================================
              成語接龍 - 第 598 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東堪薩斯城 (East Kansas City)
• 前一站：丹佛特區 (Denver District) - 距離 16.4 公里
• 下一站：聖路易特區 (St. Louis District) - 距離 18.7 公里

【下方字盤待選字】
[ 終 , 弱 , 人 , 安 , 貧 , 生 , 風 , 極 , 禁 , 疲 , 且 , 而 , 先 , 滿 , 奪 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  樂  ？  不  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  樂  ？  悲  ？  ．  ．  ． 
   怨  聲  ？  道  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  弱  ．  ． 
   ．  ．  ．  ．  ．  樂  且  不  疲  ． 
   ．  ．  ．  安  ．  終  ．  禁  ．  ． 
   ．  ．  ．  貧  ．  而  ．  風  ．  ． 
   ．  先  ．  樂  極  悲  生  ．  ．  ． 
   怨  聲  滿  道  ．  ．  ．  ．  ．  ． 
   ．  奪  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  人  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 樂極悲生
   • 注音/拼音：ㄌㄜˋ　ㄐㄧˊ　ㄅㄟ　ㄕㄥ
   • 成語釋義：即「樂極生悲」。見「樂極生悲」條。01.元．宮大用《范張雞黍》第四折：「人都道我暮景桑榆，合有些崢嶸氣象。可正是樂極悲生，今日個泰來否往。」02.《官場現形記》第四○回：「那知樂極悲生，剛才開徵之後，未及十天，家鄉來了電報；道是老太爺沒了。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 樂終而悲
   • 注音/拼音：ㄌㄜˋ　ㄓㄨㄥ　ㄦˊ　ㄅㄟ
   • 成語釋義：即「樂極生悲」。見「樂極生悲」條。01.《文子．九守．守弱》：「夫物盛則衰，日中則移，月滿則虧，樂終而悲。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 樂且不疲
   • 注音/拼音：ㄌㄜˋ　ㄑㄧㄝˇ　ㄅㄨˋ　ㄆㄧˊ
   • 成語釋義：猶「樂此不疲」。見「樂此不疲」條。
   • 網格坐標：水平，起點 X:6, Y:2
4. 弱不禁風
   • 注音/拼音：ㄖㄨㄛˋ　ㄅㄨˋ　ㄐㄧㄣ　ㄈㄥ
   • 成語釋義：柔弱得禁不起風吹。※語或本唐．杜甫〈江雨有懷鄭典設〉詩。後用「弱不禁風」形容人身體十分瘦弱。
   • 網格坐標：垂直，起點 X:8, Y:1
5. 安貧樂道
   • 注音/拼音：ㄢ　ㄆㄧㄣˊ　ㄌㄜˋ　ㄉㄠˋ
   • 成語釋義：能安於貧困的處境，並仍以信守道義為樂。語出《文子．上仁》。
   • 網格坐標：垂直，起點 X:4, Y:3
6. 怨聲滿道
   • 注音/拼音：ㄩㄢˋ　ㄕㄥ　ㄇㄢˇ　ㄉㄠˋ
   • 成語釋義：即「怨聲載道」。見「怨聲載道」條。01.《後漢書．卷六三．李杜列傳．李固》「開門受賂，署用非次，天下紛然，怨聲滿道。」（源）
   • 網格坐標：水平，起點 X:1, Y:6
7. 先聲奪人
   • 注音/拼音：ㄒㄧㄢ　ㄕㄥ　ㄉㄨㄛˊ　ㄖㄣˊ
   • 成語釋義：謂先張大聲威，以挫敗敵人士氣。◎語本《左傳．宣公十二年》。
   • 網格坐標：垂直，起點 X:2, Y:5

