==================================================
              成語接龍 - 第 935 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南漢堡 (South Hamburg)
• 前一站：南柏林 (South Berlin) - 距離 15.5 公里
• 下一站：南馬爾默 (South Malmo) - 距離 17.8 公里

【下方字盤待選字】
[ 九 , 敝 , 千 , 玉 , 心 , 自 , 識 , 千 , 力 , 異 , 眾 , 一 , 副 , 目 , 敝 , 鼎 , 條 , 珍 , 鑠 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  帚  ？  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  口  ？  金  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  一  言  ？  ？  ．  ．  ． 
   ？  不  ？  字  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  金  科  ？  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  敝  ．  ．  ． 
   ．  ．  ．  ．  ．  敝  帚  自  珍  ． 
   ．  ．  ．  ．  異  ．  千  ．  ．  ． 
   ．  ．  ．  眾  口  鑠  金  ．  ．  ． 
   ．  ．  ．  ．  一  ．  ．  ．  ．  ． 
   ．  力  ．  一  言  九  鼎  ．  ．  ． 
   目  不  識  字  ．  ．  ．  ．  ．  ． 
   ．  副  ．  千  ．  ．  ．  ．  ．  ． 
   ．  心  ．  金  科  玉  條  ．  ．  ． 

【本關收錄成語答案清單】
1. 眾口鑠金
   • 注音/拼音：ㄓㄨㄥˋ　ㄎㄡˇ　ㄕㄨㄛˋ　ㄐㄧㄣ
   • 成語釋義：眾口所毀，雖金石猶可銷。比喻眾口同聲，往往積非成是。語出《國語．周語下》。
△「眾志成城」
   • 網格坐標：水平，起點 X:4, Y:5
2. 異口一言
   • 注音/拼音：ㄧˋ ㄎㄡˇ ㄧ ㄧㄢˊ
   • 成語釋義：猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 一言九鼎
   • 注音/拼音：ㄧ　ㄧㄢˊ　ㄐㄧㄡˇ　ㄉㄧㄥˇ　（變）　ㄧˋ　ㄧㄢˊ　ㄐㄧㄡˇ　ㄉㄧㄥˇ
   • 成語釋義：九鼎，傳說中夏禹的傳國寶器。「一言九鼎」形容說話很有分量。語本《史記．卷七六．平原君虞卿列傳．平原君》。後亦用「一言九鼎」形容說話很有信用。
△「三寸不爛之舌」
   • 網格坐標：水平，起點 X:4, Y:7
4. 一字千金
   • 注音/拼音：ㄧ　ㄗˋ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˊ　ㄗˋ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：對著作有能增損一字者予千金。典出《史記．卷八五．呂不韋列傳》。後用「一字千金」比喻文辭精當，結構嚴謹。或用來形容價值極高的作品。亦可以用以指書法上一字價值千金。
   • 網格坐標：垂直，起點 X:4, Y:7
5. 金科玉條
   • 注音/拼音：ㄐㄧㄣ　ㄎㄜ　ㄩˋ　ㄊㄧㄠˊ
   • 成語釋義：即「金科玉律」。見「金科玉律」條。01.漢．揚雄〈劇秦美新〉：「懿律嘉量，金科玉條。」（源）02.宋．羅大經《鶴林玉露》卷二：「大哉王言，真臺諫之金科玉條也。」
   • 網格坐標：水平，起點 X:4, Y:10
6. 目不識字
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄕˋ　ㄗˋ　（變）　ㄇㄨˋ　ㄅㄨˊ　ㄕˋ　ㄗˋ
   • 成語釋義：即「目不識丁」。見「目不識丁」條。01.清．顧炎武〈與友人論門人書〉：「矧納貲之例行，而目不識字者可為郡邑博士。」
   • 網格坐標：水平，起點 X:1, Y:8
7. 力不副心
   • 注音/拼音：ㄌㄧˋ　ㄅㄨˋ　ㄈㄨˋ　ㄒㄧㄣ　（變）　ㄌㄧˋ　ㄅㄨˊ　ㄈㄨˋ　ㄒㄧㄣ
   • 成語釋義：猶「力不從心」。見「力不從心」條。01.《太平廣記．卷一二三．韋判官》引《陰德傳》：「但揣微賤，力不副心，苟可施於區區，敢不從命。」02.宋．歐陽修〈蘇子美論書〉：「蘇子美喜論用筆，而書字不迨其所論，豈其力不副其心邪？」
   • 網格坐標：垂直，起點 X:2, Y:7
8. 敝帚千金
   • 注音/拼音：ㄅㄧˋ　ㄓㄡˇ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：猶「敝帚自珍」。見「敝帚自珍」條。01.《東觀漢記．卷一．光武帝紀》：「一旦放兵縱火，聞之可為酸鼻。家有敝帚，享之千金。」（源）02.清．陳大章〈送胡卜子南歸〉詩：「空說高臺收駿骨，祇應敝帚享千金。」
   • 網格坐標：垂直，起點 X:7, Y:2
9. 敝帚自珍
   • 注音/拼音：ㄅㄧˋ　ㄓㄡˇ　ㄗˋ　ㄓㄣ
   • 成語釋義：自家的破舊掃把，卻珍愛如寶。比喻東西雖不好，卻因為是自己所擁有，故非常珍視。語本《東觀漢記．卷一．光武帝紀》。
   • 網格坐標：水平，起點 X:6, Y:3

