==================================================
              成語接龍 - 第 297 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鹿兒島中央 (Kagoshima-Chuo)
• 前一站：川內 (Sendai-jp) - 距離 14.1 公里
• 下一站：大宮 (Omiya) - 距離 16.4 公里

【下方字盤待選字】
[ 中 , 新 , 音 , 楫 , 而 , 浮 , 同 , 電 , 口 , 影 , 影 , 光 , 脛 , 日 , 霽 , 釜 , 流 , 底 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  魚  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  游  ？  掠  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  風  光  ？  月  ．  ．  ． 
   ？  ？  ？  馳  ．  ．  異  ？  ？  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  擊  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  魚  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  游  光  掠  影  ．  ．  ．  ． 
   ．  ．  釜  ．  影  ．  日  ．  ．  ． 
   ．  ．  底  ．  浮  ．  新  ．  ．  ． 
   ．  ．  ．  風  光  霽  月  ．  ．  ． 
   不  脛  而  馳  ．  ．  異  口  同  音 
   ．  ．  ．  電  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  擊  楫  中  流  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 風光霽月
   • 注音/拼音：ㄈㄥ　ㄍㄨㄤ　ㄐㄧˋ　ㄩㄝˋ
   • 成語釋義：猶「光風霽月」。見「光風霽月」條。01.《大宋宣和遺事．元集》：「茫茫往古，繼繼來今，上下三千餘年，興廢百千萬事，大概風光霽月之時少，陰雨晦冥之時多。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 掠影浮光
   • 注音/拼音：ㄌㄩㄝˋ　ㄧㄥˇ　ㄈㄨˊ　ㄍㄨㄤ
   • 成語釋義：即「浮光掠影」。見「浮光掠影」條。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 游光掠影
   • 注音/拼音：ㄧㄡˊ　ㄍㄨㄤ　ㄌㄩㄝˋ　ㄧㄥˇ
   • 成語釋義：猶「浮光掠影」。見「浮光掠影」條。
   • 網格坐標：水平，起點 X:3, Y:2
4. 魚游釜底
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄨˇ　ㄉㄧˇ
   • 成語釋義：即「魚遊釜中」。見「魚遊釜中」條。01.清．馬壽齡〈紀張殿臣總戎近事〉詩：「魚游釜底雞在籠，萬箭千刀都在手。」02.清．秋瑾〈普告同胞檄稿〉：「夫魚游釜底，燕處焚巢，旦夕偷生，不自知其頻於危殆，我同胞其何以異是耶？」
   • 網格坐標：垂直，起點 X:3, Y:1
5. 日新月異
   • 注音/拼音：ㄖˋ　ㄒㄧㄣ　ㄩㄝˋ　ㄧˋ
   • 成語釋義：日日更新，月月不同，隨時都有新的變化，指時時刻刻都能更新自己的品德。語本《禮記．大學》。後用「日新月異」形容發展或進步快速，不斷出現新事物或新現象。
△「無所不用其極」
   • 網格坐標：垂直，起點 X:7, Y:3
6. 風馳電擊
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄐㄧˊ
   • 成語釋義：猶「風馳電掣」。見「風馳電掣」條。01.宋．陸游〈觀運糧圖〉詩：「王師北伐如宣王，風馳電擊復土疆。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 異口同音
   • 注音/拼音：ㄧˋ　ㄎㄡˇ　ㄊㄨㄥˊ　ㄧㄣ
   • 成語釋義：猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：水平，起點 X:7, Y:6
8. 擊楫中流
   • 注音/拼音：ㄐㄧˊ　ㄐㄧˊ　ㄓㄨㄥ　ㄌㄧㄡˊ
   • 成語釋義：即「中流擊楫」。見「中流擊楫」條。
   • 網格坐標：水平，起點 X:4, Y:8
9. 不脛而馳
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄥˋ　ㄦˊ　ㄔˊ　（變）　ㄅㄨˊ　ㄐㄧㄥˋ　ㄦˊ　ㄔˊ
   • 成語釋義：猶「不脛而走」。見「不脛而走」條。01.明．胡應麟《少室山房筆叢．卷二．經籍會通二》：「間以餘力游刃，發之乎詩若文。又以紙貴乎通邑大都，不脛而馳乎四裔之內。」
   • 網格坐標：水平，起點 X:1, Y:6

