==================================================
              成語接龍 - 第 934 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南柏林 (South Berlin)
• 前一站：南德勒斯登 (South Dresden) - 距離 13.2 公里
• 下一站：南漢堡 (South Hamburg) - 距離 15.5 公里

【下方字盤待選字】
[ 想 , 游 , 扶 , 攜 , 妄 , 當 , 驚 , 心 , 奇 , 幼 , 腸 , 思 , 集 , 壯 , 集 , 破 , 益 , 異 , 天 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  廣  ？  ？  思  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  ？  想  天  開  ． 
   ．  老  ？  益  ？  ．  ．  ？  ．  ． 
   ．  ？  ．  ．  ．  ．  鐵  石  ？  ？ 
   ．  ？  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  游  ．  異  ． 
   ．  ．  ．  廣  益  集  思  ．  想  ． 
   ．  ．  ．  思  ．  ．  妄  ．  天  ． 
   ．  扶  ．  集  ．  奇  想  天  開  ． 
   ．  老  當  益  壯  ．  ．  驚  ．  ． 
   ．  攜  ．  ．  ．  ．  鐵  石  心  腸 
   ．  幼  ．  ．  ．  ．  ．  破  ．  ． 

【本關收錄成語答案清單】
1. 廣益集思
   • 注音/拼音：ㄍㄨㄤˇ　ㄧˋ　ㄐㄧˊ　ㄙ
   • 成語釋義：即「集思廣益」。見「集思廣益」條。01.明．金聲〈上徐元扈相公書〉：「材篤器使，廣益集思。如聲孤陋，幸依末光。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 廣思集益
   • 注音/拼音：ㄍㄨㄤˇ　ㄙ　ㄐㄧˊ　ㄧˋ
   • 成語釋義：即「集思廣益」。見「集思廣益」條。01.宋．魏了翁〈璧津樓記〉：「積蠹弗蠲，歲比不登，吾雖廣思集益，損其敝之十八。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 游思妄想
   • 注音/拼音：ㄧㄡˊ　ㄙ　ㄨㄤˋ　ㄒㄧㄤˇ
   • 成語釋義：猶「胡思亂想」。見「胡思亂想」條。01.《二刻拍案驚奇》卷三：「翰林當下別了老尼，到靜室中，游思妄想，過了一夜。」02.《西遊補》第一五回：「唐僧又叫白旗：『你分付營中將士：……游思妄想者，取首級！心志不猛者，取首級！爭鬥尚氣者，取首級！』」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 奇想天開
   • 注音/拼音：ㄑㄧˊ　ㄒㄧㄤˇ　ㄊㄧㄢ　ㄎㄞ
   • 成語釋義：即「異想天開」。見「異想天開」條。01.《冷眼觀》第一六回：「沒奈何，一人想來想去，竟被他想出了一個奇想天開的主意來。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 天驚石破
   • 注音/拼音：ㄊㄧㄢ　ㄐㄧㄥ　ㄕˊ　ㄆㄛˋ
   • 成語釋義：即「石破天驚」。見「石破天驚」條。01.《冷眼觀》第二三回：「瞎先生仍是那怕你天驚石破，怎當他酣睡如雷的一絲兒不應。」02.清．查慎行〈荊州護國寺古鼎歌〉：「神焦鬼爛逃后羿，天驚石破愁皇媧。」
   • 網格坐標：垂直，起點 X:8, Y:7
6. 異想天開
   • 注音/拼音：ㄧˋ　ㄒㄧㄤˇ　ㄊㄧㄢ　ㄎㄞ
   • 成語釋義：不符實際、不合事理的奇特想法。※語或出清．無名氏〈都門紀變百詠〉其五七。
△「想入非非」
   • 網格坐標：垂直，起點 X:9, Y:4
7. 老當益壯
   • 注音/拼音：ㄌㄠˇ　ㄉㄤ　ㄧˋ　ㄓㄨㄤˋ
   • 成語釋義：指年紀雖大但身體仍然強健，且志氣豪壯。語出《後漢書．卷二四．馬援列傳》。
△「老驥伏櫪」
   • 網格坐標：水平，起點 X:2, Y:8
8. 鐵石心腸
   • 注音/拼音：ㄊㄧㄝˇ　ㄕˊ　ㄒㄧㄣ　ㄔㄤˊ
   • 成語釋義：像鐵石鑄成的心腸。形容人剛強而不為感情所動的秉性。語本《魏武故事》。
   • 網格坐標：水平，起點 X:7, Y:9
9. 扶老攜幼
   • 注音/拼音：ㄈㄨˊ　ㄌㄠˇ　ㄒㄧ　ㄧㄡˋ
   • 成語釋義：扶著老人，牽著小孩。「扶老攜幼」指男女老幼全體出動的情況。語出《戰國策．齊策四》。
   • 網格坐標：垂直，起點 X:2, Y:7

