==================================================
              成語接龍 - 第 122 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：平和 (Pinghe)
• 前一站：志學 (Zhixue) - 距離 9.6 公里
• 下一站：吉安 (Ji'an) - 距離 11.9 公里

【下方字盤待選字】
[ 摸 , 接 , 千 , 千 , 交 , 成 , 頭 , 裘 , 遇 , 盲 , 羅 , 不 , 紅 , 千 , 包 , 耳 , 集 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  萬  ？  ？  翠  ．  ． 
   ．  ？  ？  ？  頭  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ？  ．  萬  緒  ？  ？  ．  ．  ． 
   ？  人  ？  象  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  淑  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  集  ．  ． 
   ．  ．  ．  ．  萬  紅  千  翠  ．  ． 
   ．  接  耳  交  頭  ．  ．  成  ．  ． 
   ．  ．  ．  ．  千  ．  ．  裘  ．  ． 
   ．  遇  ．  萬  緒  千  頭  ．  ．  ． 
   盲  人  摸  象  ．  ．  ．  ．  ．  ． 
   ．  不  ．  包  ．  ．  ．  ．  ．  ． 
   ．  淑  ．  羅  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 萬緒千頭
   • 注音/拼音：ㄨㄢˋ　ㄒㄩˋ　ㄑㄧㄢ　ㄊㄡˊ
   • 成語釋義：即「千頭萬緒」。見「千頭萬緒」條。01.元．賈仲名《升仙夢》第四折：「桃腮點嫩朱，柳眉愁未足，萬緒千頭，一點情舒。」02.《兒女英雄傳》第一一回：「心中萬緒千頭，在牲口上悶悶不語。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 萬象包羅
   • 注音/拼音：ㄨㄢˋ　ㄒㄧㄤˋ　ㄅㄠ　ㄌㄨㄛˊ
   • 成語釋義：即「包羅萬象」。見「包羅萬象」條。01.《封神演義》第四四回：「萬象包羅為一處，方知截教有鴻濛。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 萬頭千緒
   • 注音/拼音：ㄨㄢˋ　ㄊㄡˊ　ㄑㄧㄢ　ㄒㄩˋ
   • 成語釋義：猶「千頭萬緒」。見「千頭萬緒」條。01.元．張埜〈水龍吟．落花天氣初晴〉詞：「惹起閒愁，織成離恨，萬頭千緒。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 接耳交頭
   • 注音/拼音：ㄐㄧㄝ　ㄦˇ　ㄐㄧㄠ　ㄊㄡˊ
   • 成語釋義：即「交頭接耳」。見「交頭接耳」條。01.《兒女英雄傳》第三二回：「便是那些服侍的人，無不一個個接耳交頭，頌揚嘆賞。」02.《三俠五義》第九八回：「眾婦女見了，一個個低言悄語，接耳交頭。」
   • 網格坐標：水平，起點 X:2, Y:3
5. 萬紅千翠
   • 注音/拼音：ㄨㄢˋ　ㄏㄨㄥˊ　ㄑㄧㄢ　ㄘㄨㄟˋ
   • 成語釋義：即「萬紫千紅」。見「萬紫千紅」條。01.宋．丁注〈無悶．風急還收〉詞：「看是處、玉樹瓊枝，勝卻萬紅千翠。」
   • 網格坐標：水平，起點 X:5, Y:2
6. 盲人摸象
   • 注音/拼音：ㄇㄤˊ　ㄖㄣˊ　ㄇㄛ　ㄒㄧㄤˋ
   • 成語釋義：佛經故事中，以盲者各自所摸大象身體的不同部位來形容象，比喻以偏概全，未能洞明真相。典出《大般涅槃經》卷三○。
△「眾盲模象」
   • 網格坐標：水平，起點 X:1, Y:6
7. 遇人不淑
   • 注音/拼音：ㄩˋ　ㄖㄣˊ　ㄅㄨˋ　ㄕㄨˊ
   • 成語釋義：女子誤嫁了不好的丈夫。語出《詩經．王風．中谷有蓷》。
   • 網格坐標：垂直，起點 X:2, Y:5
8. 集翠成裘
   • 注音/拼音：ㄐㄧˊ　ㄘㄨㄟˋ　ㄔㄥˊ　ㄑㄧㄡˊ
   • 成語釋義：翠，指翠鳥的羽毛。成裘，猶成編。集翠鳥羽毛而成編。義猶「集腋成裘」。見「集腋成裘」條。01.清．王士禎〈與程崑侖書〉：「弟意先檢點其近作，約好事者，人任一卷，積石為山，集翠成裘，大是佳話。」
   • 網格坐標：垂直，起點 X:8, Y:1

