==================================================
              成語接龍 - 第 783 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：奧斯陸 (Oslo)
• 前一站：哥德堡 (Gothenburg) - 距離 11.9 公里
• 下一站：斯德哥爾摩 (Stockholm) - 距離 13.2 公里

【下方字盤待選字】
[ 怡 , 假 , 慮 , 愧 , 神 , 尺 , 彰 , 心 , 心 , 兩 , 益 , 神 , 寸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  曠  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  恬  不  知  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  得  ？  思  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  ．  ．  ．  ．  ．  ． 
   ．  ．  心  曠  神  怡  ．  ．  ．  ． 
   ．  ．  ．  神  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  恬  不  知  愧  ．  ．  ． 
   ．  ．  兩  ．  假  ．  ．  ．  ．  ． 
   ．  ．  得  寸  思  尺  ．  ．  ．  ． 
   ．  ．  益  ．  慮  ．  ．  ．  ．  ． 
   ．  ．  彰  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 恬不知愧
   • 注音/拼音：ㄊㄧㄢˊ　ㄅㄨˋ　ㄓ　ㄎㄨㄟˋ
   • 成語釋義：愧，羞恥。「恬不知愧」即「恬不知恥」。見「恬不知恥」條。01.清．閻爾梅〈房琯論〉：「軍法：『大將失律者斬。』琯失律，宜斬；不斬而罷，已屬非法，尚恬不知愧，賓客盈門。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不假思慮
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄚˇ　ㄙ　ㄌㄩˋ
   • 成語釋義：猶「不假思索」。見「不假思索」條。01.宋．朱熹〈讀蘇氏紀年〉：「至於天下何思何慮，正謂雖萬變之紛紜，而所以應之各有定理，不假思慮而知也。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 得寸思尺
   • 注音/拼音：ㄉㄜˊ　ㄘㄨㄣˋ　ㄙ　ㄔˇ
   • 成語釋義：猶「得寸進尺」。見「得寸進尺」條。01.《清史稿．卷一二三．食貨志四》：「小民惟利是圖，往往得寸思尺。」
   • 網格坐標：水平，起點 X:3, Y:7
4. 心曠神恬
   • 注音/拼音：ㄒㄧㄣ　ㄎㄨㄤˋ　ㄕㄣˊ　ㄊㄧㄢˊ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.元．無名氏．《三化邯鄲》第二折：「這枕抱著呵！骨清毛爽；靠著呵！心曠神恬；枕著呵！夢斷魂勞。」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 兩得益彰
   • 注音/拼音：ㄌㄧㄤˇ　ㄉㄜˊ　ㄧˋ　ㄓㄤ
   • 成語釋義：猶「相得益彰」。見「相得益彰」條。
   • 網格坐標：垂直，起點 X:3, Y:6
6. 心曠神怡
   • 注音/拼音：ㄒㄧㄣ　ㄎㄨㄤˋ　ㄕㄣˊ　ㄧˊ
   • 成語釋義：心情開朗，精神愉悅。語出宋．范仲淹〈岳陽樓記〉。
   • 網格坐標：水平，起點 X:3, Y:3

