==================================================
              成語接龍 - 第 70 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：美術館 (Museum of Fine Arts)
• 前一站：內惟 (Neiwei) - 距離 10 公里
• 下一站：鼓山 (Gushan) - 距離 12.3 公里

【下方字盤待選字】
[ 兵 , 形 , 色 , 背 , 俱 , 利 , 含 , 形 , 義 , 刃 , 無 , 不 , 噀 , 馬 , 失 , 馬 , 恩 , 人 , 得 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   忘  恩  ？  義  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  秣  ？  ？  ？ 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  辭  色  ？  厲  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  兵  ？  血  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   忘  恩  失  義  ．  ．  ．  ．  ．  ． 
   恩  ．  ．  不  ．  ．  秣  馬  利  兵 
   背  ．  ．  得  ．  ．  馬  ．  ．  ． 
   義  ．  ．  辭  色  俱  厲  ．  含  ． 
   ．  ．  ．  ．  色  ．  兵  無  血  刃 
   ．  ．  ．  ．  形  ．  ．  ．  噀  ． 
   ．  ．  ．  ．  形  ．  ．  ．  人  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 辭色俱厲
   • 注音/拼音：ㄘˊ　ㄙㄜˋ　ㄐㄩˋ　ㄌㄧˋ
   • 成語釋義：猶「聲色俱厲」。見「聲色俱厲」條。01.《大宋宣和遺事．利集》：「頃之，使者辭色俱厲，不拜而退。」　02.明．焦竑《玉堂叢語．卷五．長厚》：「王公翱於權豪勢要有所囑，毅然拒之，辭色俱厲。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 秣馬厲兵
   • 注音/拼音：ㄇㄛˋ　ㄇㄚˇ　ㄌㄧˋ　ㄅㄧㄥ
   • 成語釋義：即「厲兵秣馬」。見「厲兵秣馬」條。01.《晉書．卷九七．四夷列傳．西戎》：「今將秣馬厲兵，爭衡中國。」02.元．耶律楚材〈答楊行省書〉：「北闕之恩，秣馬厲兵，可報西門之役。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 義不得辭
   • 注音/拼音：ㄧˋ　ㄅㄨˋ　ㄉㄜˊ　ㄘˊ
   • 成語釋義：猶「義不容辭」。見「義不容辭」條。01.宋．歐陽修〈與程文簡公天球書〉其三：「伏承臺誨，欲使撰述先公神道碑，豈勝愧恐，某才識卑近，豈足以鋪列世德之清芬，然蒙顧有年，義不得辭。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 忘恩失義
   • 注音/拼音：ㄨㄤˋ　ㄣ　ㄕ　ㄧˋ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.《三國演義》第七二回：「操揚鞭大罵曰：『劉備！忘恩失義、反叛朝廷之賊！』」02.明．無名氏《南牢記》第一折：「徐官人，我今日與你相交，休忘恩失義，也不敢負德辜恩也。」
   • 網格坐標：水平，起點 X:1, Y:2
5. 忘恩背義
   • 注音/拼音：ㄨㄤˋ　ㄣ　ㄅㄟˋ　ㄧˋ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.宋．趙善&c07518.jpg;《自警篇．卷六八．器量》：「凡人語及其所不平則氣必動，色必變，辭必厲，唯韓魏公不然。更說到小人忘恩背義，欲傾己處，辭和氣平，如道尋常事。」02.《水滸傳》第一一回：「哥哥若不收留，柴大官人知道時見怪，顯的我們忘恩背義。」
   • 網格坐標：垂直，起點 X:1, Y:2
6. 秣馬利兵
   • 注音/拼音：ㄇㄛˋ　ㄇㄚˇ　ㄌㄧˋ　ㄅㄧㄥ
   • 成語釋義：利，磨利。「秣馬利兵」猶「厲兵秣馬」。見「厲兵秣馬」條。01.《左傳．成公十六年》：「苗賁皇徇曰：『蒐乘、補卒，秣馬、利兵，脩陳、固列，蓐食、申禱，明日復戰。』乃逸楚囚。」
   • 網格坐標：水平，起點 X:7, Y:3
7. 兵無血刃
   • 注音/拼音：ㄅㄧㄥ　ㄨˊ　ㄒㄧㄝˇ　ㄖㄣˋ
   • 成語釋義：即「兵不血刃」。見「兵不血刃」條。01.《北史．卷一○○．序傳》：「昭王以緯世之量，為群雄所奉，兵無血刃，遂啟霸業，乃修敦煌舊塞。」02.唐．陳子昂〈燕然軍人畫像銘并序〉：「則使元惡授首，群甿不孤，兵無血刃，荒戎底定，豈不在於大雄乎？」
   • 網格坐標：水平，起點 X:7, Y:6
8. 含血噀人
   • 注音/拼音：ㄏㄢˊ　ㄒㄧㄝˇ　ㄒㄩㄣˋ　ㄖㄣˊ
   • 成語釋義：猶「含血噴人」。見「含血噴人」條。01.《五燈會元．卷一八．崇覺空禪師》：「含血噀人，先汙其口。百丈野狐，失頭狂走。」
   • 網格坐標：垂直，起點 X:9, Y:5
9. 色色形形
   • 注音/拼音：ㄙㄜˋ　ㄙㄜˋ　ㄒㄧㄥˊ　ㄒㄧㄥˊ
   • 成語釋義：即「形形色色」。見「形形色色」條。
   • 網格坐標：垂直，起點 X:5, Y:5

