==================================================
              成語接龍 - 第 154 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：牡丹 (Mudan)
• 前一站：雙溪 (Shuangxi) - 距離 13.2 公里
• 下一站：三貂嶺 (Sandiaoling) - 距離 15.5 公里

【下方字盤待選字】
[ 枝 , 肘 , 葉 , 方 , 麤 , 笑 , 捉 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  衿  見  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  大  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  捉  衿  見  肘  ．  ．  ． 
   ．  ．  ．  ．  ．  笑  ．  ．  ．  ． 
   ．  ．  ．  麤  枝  大  葉  ．  ．  ． 
   ．  ．  ．  ．  ．  方  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 麤枝大葉
   • 注音/拼音：ㄘㄨ　ㄓ　ㄉㄚˋ　ㄧㄝˋ
   • 成語釋義：即「粗枝大葉」。見「粗枝大葉」條。01.《朱子語類．卷七八．尚書一．綱領》：「〈書序〉恐不是孔安國做。漢文麤枝大葉，今〈書序〉細膩，只似六朝時文字。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 見笑大方
   • 注音/拼音：ㄐㄧㄢˋ　ㄒㄧㄠˋ　ㄉㄚˋ　ㄈㄤ
   • 成語釋義：猶「貽笑大方」。見「貽笑大方」條。01.《莊子．秋水》：「今我睹子之難窮也，吾非至於子之門則殆矣，吾長見笑於大方之家。」（源）02.清．李重華《貞一齋詩說》：「若臨習尚未成家，妄意造為拙筆，未有不見笑大方。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 捉衿見肘
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄒㄧㄢˋ　ㄓㄡˇ
   • 成語釋義：即「捉襟見肘」。見「捉襟見肘」條。01.宋．陸游〈衰疾〉詩：「衰疾支離負聖時，猶能采菊傍東籬。捉衿見肘貧無敵，聳膊成山瘦可知。」
   • 網格坐標：水平，起點 X:4, Y:3

