==================================================
              成語接龍 - 第 259 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：掛川 (Kakegawa)
• 前一站：靜岡 (Shizuoka) - 距離 13.7 公里
• 下一站：濱松 (Hamamatsu) - 距離 15 公里

【下方字盤待選字】
[ 蕩 , 得 , 青 , 鐘 , 深 , 諱 , 梅 , 馬 , 過 , 魂 , 風 , 盜 , 塞 , 竹 , 魂 , 莫 , 補 , 飛 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  如  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  塞  耳  ？  ？  ．  ．  ． 
   失  ？  ？  翁  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  失  ？  ？  魄  ．  ．  ． 
   ？  ？  ？  馬  ．  ．  散  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  諱  莫  如  深  ．  ．  ．  ． 
   得  ．  ．  ．  風  ．  ．  ．  ．  ． 
   不  ．  ．  ．  過  ．  ．  ．  ．  ． 
   補  ．  ．  塞  耳  盜  鐘  ．  ．  ． 
   失  馬  塞  翁  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  失  魂  蕩  魄  ．  ．  ． 
   青  梅  竹  馬  ．  ．  散  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  魂  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  飛  ．  ．  ． 

【本關收錄成語答案清單】
1. 塞耳盜鐘
   • 注音/拼音：ㄙㄜˋ　ㄦˇ　ㄉㄠˋ　ㄓㄨㄥ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 如風過耳
   • 注音/拼音：ㄖㄨˊ　ㄈㄥ　ㄍㄨㄛˋ　ㄦˇ
   • 成語釋義：猶「秋風過耳」。見「秋風過耳」條。01.《南齊書．卷四○．武十七王列傳．廬陵王子卿》：「汝比在都，讀學不就，年轉成長，吾日冀汝美，勿得敕如風過耳，使吾失氣。」02.《孽海花》第二三回：「鳳孫聽了這些話，倒也如風過耳，毫不在意。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 諱莫如深
   • 注音/拼音：ㄏㄨㄟˋ　ㄇㄛˋ　ㄖㄨˊ　ㄕㄣ
   • 成語釋義：諱，隱諱。莫如，不如。深，重大。「諱莫如深」指沒有什麼比重大的事更需要嚴守祕密的了，形容隱瞞重大的醜聞。語出《穀梁傳．莊公三十二年》。後用以比喻將事情隱瞞得非常嚴密，不為外人所知。
△「守口如瓶」
   • 網格坐標：水平，起點 X:3, Y:2
4. 塞翁失馬
   • 注音/拼音：ㄙㄞˋ　ㄨㄥ　ㄕ　ㄇㄚˇ
   • 成語釋義：比喻暫時受到損失，卻因禍得福，終於得到好處。典出《淮南子．人間》。
   • 網格坐標：垂直，起點 X:4, Y:5
5. 失魂蕩魄
   • 注音/拼音：ㄕ　ㄏㄨㄣˊ　ㄉㄤˋ　ㄆㄛˋ
   • 成語釋義：形容心煩意亂，精神迷茫。見「失魂落魄」條。01.《二刻拍案驚奇》卷一二：「行事最有義氣，待人常是真心。所以人見了的，沒一個不失魂蕩魄在他身上。」
   • 網格坐標：水平，起點 X:4, Y:7
6. 失馬塞翁
   • 注音/拼音：ㄕ　ㄇㄚˇ　ㄙㄞˋ　ㄨㄥ
   • 成語釋義：失馬之塞翁。見「塞翁失馬」條。01.明．李開先〈後象棋歌〉：「彼強我弱避其鋒，我寡彼眾張其勢。……失馬塞翁難預豫知，牧豬奴戲不須悲。」02.《兒女英雄傳》第三三回：「都因我無端的官興發作，幾乎弄得家破人亡；這仗天祖之靈，纔幸而作了個失馬塞翁。」
   • 網格坐標：水平，起點 X:1, Y:6
7. 得不補失
   • 注音/拼音：ㄉㄜˊ　ㄅㄨˋ　ㄅㄨˇ　ㄕ
   • 成語釋義：猶「得不償失」。見「得不償失」條。01.《三國志．卷五八．吳書．陸遜傳》：「權遂征夷州，得不補失。」02.明．馮夢龍《智囊補．卷一二．膽智部．識斷》：「故一雖深入而無得，方破德清一城，而得不補失，未戰而困，若無許多經略，則渡河真孤注矣。」
   • 網格坐標：垂直，起點 X:1, Y:3
8. 青梅竹馬
   • 注音/拼音：ㄑㄧㄥ　ㄇㄟˊ　ㄓㄨˊ　ㄇㄚˇ
   • 成語釋義：竹馬，小孩夾在胯下當成馬騎的竹竿，有時會加上一個馬頭模型。「青梅竹馬」形容小兒女天真無邪的結伴嬉戲。語本唐．李白〈長干行〉二首之一。後用「青梅竹馬」比喻從小就相識的同伴。
△「兩小無猜」
   • 網格坐標：水平，起點 X:1, Y:8
9. 魄散魂飛
   • 注音/拼音：ㄆㄛˋ　ㄙㄢˋ　ㄏㄨㄣˊ　ㄈㄟ
   • 成語釋義：（一）即「魂飛魄散」。見「魂飛魄散」（一）。
（二）即「魂飛魄散」。見「魂飛魄散」（三）。
   • 網格坐標：垂直，起點 X:7, Y:7

