==================================================
              成語接龍 - 第 276 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三原 (Mihara)
• 前一站：府中 (Fuchu) - 距離 17.8 公里
• 下一站：東廣島 (Higashi-Hiroshima) - 距離 19.1 公里

【下方字盤待選字】
[ 翻 , 喜 , 覆 , 長 , 覆 , 歡 , 翻 , 久 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  地  ？  天  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  天  ？  地  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  覆  ．  ．  ．  ．  ． 
   ．  ．  ．  喜  地  歡  天  ．  ．  ． 
   ．  ．  ．  ．  翻  ．  翻  ．  ．  ． 
   ．  ．  ．  ．  天  長  地  久  ．  ． 
   ．  ．  ．  ．  ．  ．  覆  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 喜地歡天
   • 注音/拼音：ㄒㄧˇ　ㄉㄧˋ　ㄏㄨㄢ　ㄊㄧㄢ
   • 成語釋義：即「歡天喜地」。見「歡天喜地」條。01.《西遊記》第四回：「送星官回轉本宮，他纔遂心滿意，喜地歡天，在於天宮快樂，無掛無礙。」02.明．梁辰魚《浣紗記》第三四齣：「每常間不曾見你歡天喜地，今日為何這等喜地歡天？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 覆地翻天
   • 注音/拼音：ㄈㄨˋ　ㄉㄧˋ　ㄈㄢ　ㄊㄧㄢ
   • 成語釋義：猶「天翻地覆」。見「天翻地覆」條。01.元．無名氏《合同文字》第一折：「不覺的肉顫身搖，眼暈頭旋，挪一步早前合後偃。哎喲，叫一聲覆地翻天。」02.明．楊珽《龍膏記》第一八齣：「你道他兩個覆地翻天，射影吹沙，舞爪張牙，那恢恢天網，終久還他帶鎖披枷。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 天翻地覆
   • 注音/拼音：ㄊㄧㄢ　ㄈㄢ　ㄉㄧˋ　ㄈㄨˋ
   • 成語釋義：形容巨大地改變原有的情狀。語出唐．劉商〈胡笳十八拍．第六拍〉。
   • 網格坐標：垂直，起點 X:7, Y:5
4. 天長地久
   • 注音/拼音：ㄊㄧㄢ　ㄔㄤˊ　ㄉㄧˋ　ㄐㄧㄡˇ
   • 成語釋義：指天地永恆無窮的存在。語出《老子》第七章。後用「天長地久」形容時間的長久無止盡。
   • 網格坐標：水平，起點 X:5, Y:7

