==================================================
              成語接龍 - 第 269 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西明石 (Nishi-Akashi)
• 前一站：新神戶 (Shin-Kobe) - 距離 18.7 公里
• 下一站：姬路 (Himeji) - 距離 5 公里

【下方字盤待選字】
[ 一 , 憚 , 廣 , 憚 , 思 , 一 , 之 , 到 , 眾 , 無 , 烏 , 集 , 無 , 益 , 塵 , 可 , 思 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  集  ？  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  集  ．  ．  ． 
   ？  ．  ．  廣  ？  ？  思  ．  ？  ． 
   不  ？  ？  議  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  益  ？  忌  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  烏  集  之  眾  ．  ．  ．  ． 
   一  ．  ．  思  ．  ．  集  ．  ．  ． 
   塵  ．  ．  廣  益  集  思  ．  一  ． 
   不  可  思  議  ．  ．  廣  ．  無  ． 
   到  ．  ．  ．  ．  ．  益  無  忌  憚 
   ．  ．  ．  ．  ．  ．  ．  ．  憚  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 廣益集思
   • 注音/拼音：ㄍㄨㄤˇ　ㄧˋ　ㄐㄧˊ　ㄙ
   • 成語釋義：即「集思廣益」。見「集思廣益」條。01.明．金聲〈上徐元扈相公書〉：「材篤器使，廣益集思。如聲孤陋，幸依末光。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 集思廣議
   • 注音/拼音：ㄐㄧˊ　ㄙ　ㄍㄨㄤˇ　ㄧˋ
   • 成語釋義：眾人一起思考討論。見「集思廣益」條。01.清．昭槤《嘯亭雜錄．卷一○．錢南園》：「賢者亦集思廣議，以濟其事。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 集思廣益
   • 注音/拼音：ㄐㄧˊ　ㄙ　ㄍㄨㄤˇ　ㄧˋ
   • 成語釋義：集結眾人的智慧，廣泛吸收有益的意見。語本《三國志．卷三九．蜀書．董劉馬陳董呂傳．董和》。
   • 網格坐標：垂直，起點 X:7, Y:4
4. 益無忌憚
   • 注音/拼音：ㄧˋ　ㄨˊ　ㄐㄧˋ　ㄉㄢˋ
   • 成語釋義：更加地無所忌憚。見「肆無忌憚」條。01.宋．朱熹〈壬午應詔封事〉：「適所以使之窺見我之底蘊，知我之無謀，而益無忌憚耳。」02.《東周列國志》第五回：「州吁益無忌憚，日夜與石厚商量篡奪之計。」
   • 網格坐標：水平，起點 X:7, Y:7
5. 一無忌憚
   • 注音/拼音：ㄧ　ㄨˊ　ㄐㄧˋ　ㄉㄢˋ　（變）　ㄧˋ　ㄨˊ　ㄐㄧˋ　ㄉㄢˋ
   • 成語釋義：猶「肆無忌憚」。見「肆無忌憚」條。01.《封神演義》第二八回：「紂王心甚歡悅。又見聞太師遠征，放心恣樂，一無忌憚。」
   • 網格坐標：垂直，起點 X:9, Y:5
6. 不可思議
   • 注音/拼音：ㄅㄨˋ　ㄎㄜˇ　ㄙ　ㄧˋ
   • 成語釋義：佛教用語，指不可思慮言說的境界。用以形容諸佛菩薩覺悟之境地與智慧、神通力之奧妙。＃語出《維摩詰所說經．卷中．不思議品第六》。後用「不可思議」比喻出乎常情，令人無法想像，難以理解。
   • 網格坐標：水平，起點 X:1, Y:6
7. 一塵不到
   • 注音/拼音：ㄧ　ㄔㄣˊ　ㄅㄨˋ　ㄉㄠˋ　（變）　ㄧˋ　　ㄔㄣˊ　ㄅㄨˊ　ㄉㄠˋ
   • 成語釋義：猶「一塵不染」。見「一塵不染」條。01.唐．唐彥謙〈遊清涼寺〉詩：「一塵不到心源淨，萬有俱空眼界清。」02.明．方孝儒〈友筠軒賦〉：「&00266_w01.jpg;佳麗以褒雄，據靜便而伏雌。若一塵不到之際，萬事脫羈之辰。」
   • 網格坐標：垂直，起點 X:1, Y:4
8. 烏集之眾
   • 注音/拼音：ㄨ　ㄐㄧˊ　ㄓ　ㄓㄨㄥˋ
   • 成語釋義：即「烏合之眾」。見「烏合之眾」條。01.《三國志．卷五七．吳書．虞陸張駱陸吾朱傳．虞翻》：「明府用烏集之眾，驅散附之士，皆得其死力，雖漢高帝不及也。」02.三國魏．曹冏〈六代論〉：「故漢祖奮三尺之劍，驅烏集之眾，五年之中，遂成帝業。」
   • 網格坐標：水平，起點 X:3, Y:3

