==================================================
              成語接龍 - 第 249 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：竹田特區 (Zhutian District)
• 前一站：東西勢 (East Xishi) - 距離 8.7 公里
• 下一站：東潮州 (East Chaozhou) - 距離 10 公里

【下方字盤待選字】
[ 㝱 , 床 , 作 , 洞 , 立 , 無 , 秣 , 地 , 夢 , 犯 , 威 , 利 , 同 , 床 , 火 , 作 , 秋 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  揮  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  毫  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  馬  ？  兵  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  連  ？  各  ？ 
   ．  ．  ．  福  ？  ？  天  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  揮  ．  ．  ．  ．  ． 
   ．  ．  ．  秋  毫  無  犯  ．  ．  ． 
   ．  ．  ．  ．  立  ．  ．  ．  ．  ． 
   ．  ．  ．  秣  馬  利  兵  ．  同  ． 
   ．  ．  ．  ．  ．  ．  火  ．  床  ． 
   ．  ．  ．  作  ．  ．  連  床  各  㝱 
   ．  ．  ．  福  地  洞  天  ．  夢  ． 
   ．  ．  ．  作  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  威  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 秣馬利兵
   • 注音/拼音：ㄇㄛˋ　ㄇㄚˇ　ㄌㄧˋ　ㄅㄧㄥ
   • 成語釋義：利，磨利。「秣馬利兵」猶「厲兵秣馬」。見「厲兵秣馬」條。01.《左傳．成公十六年》：「苗賁皇徇曰：『蒐乘、補卒，秣馬、利兵，脩陳、固列，蓐食、申禱，明日復戰。』乃逸楚囚。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 揮毫立馬
   • 注音/拼音：ㄏㄨㄟ　ㄏㄠˊ　ㄌㄧˋ　ㄇㄚˇ
   • 成語釋義：「立馬」猶「倚馬」。「倚馬揮毫」即刻成文。典同「倚馬可待」。見「倚馬可待」條。01.宋．劉辰翁〈瑞鶴仙．正丹翁初度〉詞：「老子文章，揮毫立馬，脫靴嫌汙。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 秋毫無犯
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄨˊ　ㄈㄢˋ
   • 成語釋義：秋毫，秋天鳥獸所生的細毛。「秋毫無犯」指連細微的秋毫都不侵犯，比喻對任何東西都不侵犯、不動用。◎語本《史記．卷七．項羽本紀》。
   • 網格坐標：水平，起點 X:4, Y:3
4. 兵火連天
   • 注音/拼音：ㄅㄧㄥ　ㄏㄨㄛˇ　ㄌㄧㄢˊ　ㄊㄧㄢ
   • 成語釋義：猶「烽火連天」。見「烽火連天」條。01.清．楊潮觀《吟風閣雜劇．溫太真晉陽分別》：「你隨行少紀綱，萬里長征，自慎風霜。想兵火連天，紛擾豺狼，孤往，只盼你平安兩字，少慰得門閭倚望。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 福地洞天
   • 注音/拼音：ㄈㄨˊ　ㄉㄧˋ　ㄉㄨㄥˋ　ㄊㄧㄢ
   • 成語釋義：即「洞天福地」。見「洞天福地」條。01.明．周履靖《錦箋記》第二○齣：「分明是福地洞天，說甚麼金谷瑤池，栖遲。」
   • 網格坐標：水平，起點 X:4, Y:8
6. 連床各㝱
   • 注音/拼音：ㄌㄧㄢˊ　ㄔㄨㄤˊ　ㄍㄜˋ　ㄇㄥˋ
   • 成語釋義：猶「同床異夢」。見「同床異夢」條。01.清．王夫之〈和梅花百詠．臘梅〉詩：「連床各&fbea.jpg;還同調，凍蝶迷香記淺深。」
   • 網格坐標：水平，起點 X:7, Y:7
7. 同床各夢
   • 注音/拼音：ㄊㄨㄥˊ　ㄔㄨㄤˊ　ㄍㄜˋ　ㄇㄥˋ
   • 成語釋義：同「同床異夢」。見「同床異夢」條。01.清．紀昀《閱微草堂筆記．卷一一．槐西雜志一》：「雖琵琶別抱，已負舊恩，然身去而心留，不猶愈於同床各夢哉！」
   • 網格坐標：垂直，起點 X:9, Y:5
8. 作福作威
   • 注音/拼音：ㄗㄨㄛˋ　ㄈㄨˊ　ㄗㄨㄛˋ　ㄨㄟ
   • 成語釋義：猶「作威作福」。見「作威作福」條。
   • 網格坐標：垂直，起點 X:4, Y:7

