==================================================
              成語接龍 - 第 125 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北埔 (Beipu)
• 前一站：花蓮 (Hualien) - 距離 15.5 公里
• 下一站：景美 (Jingmei) - 距離 17.8 公里

【下方字盤待選字】
[ 賞 , 未 , 腹 , 愜 , 千 , 一 , 瞭 , 劍 , 曲 , 銷 , 船 , 委 , 千 , 全 , 之 , 揮 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  一  ？  ？  金  ．  ？  ． 
   ？  心  ？  目  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  刻  ？  求  ？ 
   ？  患  ？  然  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  千  ．  ．  ． 
   ．  腹  ．  一  揮  千  金  ．  委  ． 
   賞  心  愜  目  ．  ．  一  ．  曲  ． 
   ．  之  ．  瞭  ．  ．  刻  船  求  劍 
   銷  患  未  然  ．  ．  ．  ．  全  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一揮千金
   • 注音/拼音：ㄧ　ㄏㄨㄟ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˋ　ㄏㄨㄟ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：即「一擲千金」。見「一擲千金」條。01.明．袁宏道《袁中郎尺牘．梅客生》：「所不同者，于公疏，開府密；于公急，開府緩；于公一揮千金，開府衣無重帛。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一目瞭然
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄌㄧㄠˇ　ㄖㄢˊ　（變）　ㄧˊ　ㄇㄨˋ　ㄌㄧㄠˇ　ㄖㄢˊ
   • 成語釋義：即「一目了然」。見「一目了然」條。01.《朱子語類．卷一三七．戰國漢唐諸子》：「見得道理透後，從高視下，一目瞭然。」（源）02.《孽海花》第一九回：「卻說這中堂正對著那圍場，四扇大窗洞開，場上的事，一目瞭然。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 千金一刻
   • 注音/拼音：ㄑㄧㄢ　ㄐㄧㄣ　ㄧ　ㄎㄜˋ　（變）　ㄑㄧㄢ　ㄐㄧㄣ　ㄧˊ　ㄎㄜˋ
   • 成語釋義：即「一刻千金」。見「一刻千金」條。01.宋．陳德武〈百字謠．古今明月〉詞：「十二瑤臺，千金一刻，橫竹休吹徹。」02.明．湯顯祖《紫釵記》第六齣：「他飛瓊伴侶，上元班輩，迴廊月射幽暉，千金一刻。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 銷患未然
   • 注音/拼音：ㄒㄧㄠ　ㄏㄨㄢˋ　ㄨㄟˋ　ㄖㄢˊ
   • 成語釋義：猶「防患未然」。見「防患未然」條。01.漢．劉向〈極諫用外戚封事〉：「夫明者起福於無形，銷患於未然。」
   • 網格坐標：水平，起點 X:1, Y:8
5. 刻船求劍
   • 注音/拼音：ㄎㄜˋ　ㄔㄨㄢˊ　ㄑㄧㄡˊ　ㄐㄧㄢˋ
   • 成語釋義：猶「刻舟求劍」。見「刻舟求劍」條。01.唐．劉知幾《史通．卷五．因習》：「夫事有貿遷，而言無變革，此所謂膠柱而調瑟，刻船以求劍也。」
   • 網格坐標：水平，起點 X:7, Y:7
6. 腹心之患
   • 注音/拼音：ㄈㄨˋ　ㄒㄧㄣ　ㄓ　ㄏㄨㄢˋ
   • 成語釋義：即「心腹之患」。見「心腹之患」條。01.《晉書．卷一二三．慕容垂載記》：「苻丕窮寇，必守死不降。丁零叛擾，乃我腹心之患。」02.《清史稿．卷二○．文宗本紀》：「惟武宣東鄉會匪有眾萬餘，蓄髮易服，有偽王、偽官名目，實廣西腹心之患。」
   • 網格坐標：垂直，起點 X:2, Y:5
7. 委曲求全
   • 注音/拼音：ㄨㄟˇ　ㄑㄩ　ㄑㄧㄡˊ　ㄑㄩㄢˊ
   • 成語釋義：委曲自己，遷就別人，以求保全。語本《老子》第二二章。
△「逆來順受」
   • 網格坐標：垂直，起點 X:9, Y:5
8. 賞心愜目
   • 注音/拼音：ㄕㄤˇ　ㄒㄧㄣ　ㄑㄧㄝˋ　ㄇㄨˋ
   • 成語釋義：愜，滿足、舒服。愜目，即「悅目」。「賞心愜目」即「賞心悅目」。見「賞心悅目」條。01.清．賀貽孫《詩筏》：「後代名家詩文，偶取數首誦之，非不賞心愜目，及誦全集，則漸令人厭，又使人不欲再誦。」
   • 網格坐標：水平，起點 X:1, Y:6

