==================================================
              成語接龍 - 第 46 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：嘉義 (Chiayi)
• 前一站：民雄 (Minxiong) - 距離 7.8 公里
• 下一站：水上 (Shuishang) - 距離 9.1 公里

【下方字盤待選字】
[ 菽 , 出 , 鼻 , 右 , 承 , 一 , 瓢 , 不 , 勢 , 無 , 美 , 辨 , 簞 , 仰 , 全 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  一  ？  ？  ？ 
   ．  ．  ．  ？  ？  ？  息  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  僅  ？  ？  麥 
   ．  ．  ．  ？  ？  兩  存  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  其  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  一  簞  一  瓢 
   ．  ．  ．  仰  承  鼻  息  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  僅  辨  菽  麥 
   ．  ．  ．  勢  不  兩  存  ．  ．  ． 
   ．  ．  ．  ．  ．  全  ．  ．  ．  ． 
   ．  ．  ．  無  出  其  右  ．  ．  ． 
   ．  ．  ．  ．  ．  美  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 勢不兩存
   • 注音/拼音：ㄕˋ　ㄅㄨˋ　ㄌㄧㄤˇ　ㄘㄨㄣˊ
   • 成語釋義：即「勢不兩立」。見「勢不兩立」條。01.《韓非子．孤憤》：  「故資必不勝，而勢不兩存，法術之士，焉得不危？」02.《三國志．卷五八．吳書．陸遜傳》：「得報懇惻，知與休久結嫌隙，勢不兩存，欲來歸附。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一息僅存
   • 注音/拼音：ㄧ　ㄒㄧˊ　ㄐㄧㄣˇ ㄘㄨㄣˊ （變）ㄧˋ　ㄒㄧˊ　ㄐㄧㄣˇ ㄘㄨㄣˊ
   • 成語釋義：只剩一口氣。見「一息尚存」條。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 一簞一瓢
   • 注音/拼音：ㄧ　ㄉㄢ　ㄧ　ㄆㄧㄠˊ　（變）　ㄧˋ　ㄉㄢ　ㄧˋ　ㄆㄧㄠˊ
   • 成語釋義：猶「簞食瓢飲」。見「簞食瓢飲」條。
   • 網格坐標：水平，起點 X:7, Y:2
4. 仰承鼻息
   • 注音/拼音：ㄧㄤˇ　ㄔㄥˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：猶「仰人鼻息」。見「仰人鼻息」條。01.《二十年目睹之怪現狀》第九回：「嘉定鄉紳，是權力很大的，地方官都是仰承他鼻息的。」
   • 網格坐標：水平，起點 X:4, Y:3
5. 僅辨菽麥
   • 注音/拼音：ㄐㄧㄣˇ　ㄅㄧㄢˋ　ㄕㄨˊ　ㄇㄞˋ
   • 成語釋義：謂智力只能夠辨認豆麥。形容無知。見「不辨菽麥」條。01.隋．盧思道〈北齊興亡論〉︰「陸子駱提婆者，出於皁隸，本是靴工，愚暗庸短，僅辯（辨）菽麥。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 兩全其美
   • 注音/拼音：ㄌㄧㄤˇ　ㄑㄩㄢˊ　ㄑㄧˊ　ㄇㄟˇ
   • 成語釋義：做事顧全雙方，使兩方面都獲益。※＃語或出元．陳天祥〈論盧世榮姦邪狀〉。
△「兩全之美」、「兩全其適」
   • 網格坐標：垂直，起點 X:6, Y:5
7. 無出其右
   • 注音/拼音：ㄨˊ　ㄔㄨ　ㄑㄧˊ　ㄧㄡˋ
   • 成語釋義：古時以右為尊，「無出其右」指沒有人能勝過他，為推許之詞。＃語本《史記．卷一○四．田叔列傳》。
   • 網格坐標：水平，起點 X:4, Y:7

