==================================================
              成語接龍 - 第 657 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖塔芭芭拉特區 (Santa Barbara District)
• 前一站：西洛杉磯 (West Los Angeles) - 距離 14.1 公里
• 下一站：西聖荷西 (West San Jose) - 距離 16.4 公里

【下方字盤待選字】
[ 舞 , 點 , 長 , 威 , 弄 , 八 , 偃 , 耀 , 短 , 嫌 , 揚 , 小 , 一 , 修 , 腹 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  半  斤  ？  兩  ．  ？  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  文  ？  武  ？ 
   ．  ．  ．  ？  無  ？  墨  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  一  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  長  ．  ．  ．  ．  舞  ．  ．  ． 
   ．  半  斤  八  兩  ．  弄  ．  耀  ． 
   ．  短  ．  ．  小  ．  文  修  武  偃 
   ．  ．  ．  腹  無  點  墨  ．  揚  ． 
   ．  ．  ．  ．  嫌  ．  ．  ．  威  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 腹無點墨
   • 注音/拼音：ㄈㄨˋ　ㄨˊ　ㄉㄧㄢˇ　ㄇㄛˋ
   • 成語釋義：即「胸無點墨」。見「胸無點墨」條。01.宋．吳潛《許國公奏議．卷四．奏論國家安危理亂之源與君子小人之界限》：「斯得縱非全名之士，不猶愈於腹無點墨，面有甲顏，淟涊依違，嘗糞舐痔之鑑乎！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 舞弄文墨
   • 注音/拼音：ㄨˇ　ㄋㄨㄥˋ　ㄨㄣˊ　ㄇㄛˋ
   • 成語釋義：（一）即「舞文弄墨」。見「舞文弄墨」（一）。01.《隋書．卷八五．王充列傳》：「善敷奏，明習法律，而舞弄文墨，高下其心。」（源）
（二）即「舞文弄墨」。見「舞文弄墨」（二）。01.明．沈德符《萬歷野獲編．卷二．列朝．進詩獻諛得罪》：「上大怒，謂棐舞弄文墨，輒欲將此上同天語，風示在外臣工，甚為狂僭。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 兩小無嫌
   • 注音/拼音：ㄌㄧㄤˇ　ㄒㄧㄠˇ　ㄨˊ　ㄒㄧㄢˊ
   • 成語釋義：猶「兩小無猜」。見「兩小無猜」條。01.《浮生六記．卷一．閨房記樂》：「余年十三，隨母歸寧，兩小無嫌，得見所作。」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 文修武偃
   • 注音/拼音：ㄨㄣˊ　ㄒㄧㄡ　ㄨˇ　ㄧㄢˇ
   • 成語釋義：即「偃武修文」。見「偃武修文」條。01.唐．王啟〈武關賦〉：「蓋以文修武偃，國泰時雍，濬四溟而作塹，廓八極以為墉。」02.《東周列國志》第一回：「周朝，自武王伐紂，即天子位，成康繼之，那都是守成令主。又有周公、召公、畢公、史佚等一班賢臣輔政，真個文修武偃，物阜民安。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 耀武揚威
   • 注音/拼音：ㄧㄠˋ　ㄨˇ　ㄧㄤˊ　ㄨㄟ
   • 成語釋義：指炫耀武力，誇示威風。語本漢．士孫瑞〈劍銘〉。後用「耀武揚威」形容人得意張揚的樣子。
△「飛揚跋扈」、「揚旗曜武」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 半斤八兩
   • 注音/拼音：ㄅㄢˋ　ㄐㄧㄣ　ㄅㄚ　ㄌㄧㄤˇ
   • 成語釋義：舊制一斤為十六兩，半斤和八兩輕重相等。比喻彼此相當，不相上下。※＃語或出宋．無名氏《永樂大典戲文三種．張協狀元．第二八齣》。
   • 網格坐標：水平，起點 X:2, Y:3
7. 一長半短
   • 注音/拼音：ㄧ　ㄔㄤˊ　ㄅㄢˋ　ㄉㄨㄢˇ　（變）　ㄧˋ　ㄔㄤˊ　ㄅㄢˋ　ㄉㄨㄢˇ
   • 成語釋義：猶「三長兩短」。見「三長兩短」條。01.《文明小史》第八回：「老和尚方纔懊悔不迭，生恐他有一長半短，不應該留他住下。」
   • 網格坐標：垂直，起點 X:2, Y:1

