==================================================
              成語接龍 - 第 173 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：內壢特區 (Neili District)
• 前一站：東桃園 (East Taoyuan) - 距離 6.9 公里
• 下一站：東中壢 (East Zhongli) - 距離 8.2 公里

【下方字盤待選字】
[ 立 , 熟 , 水 , 亭 , 馬 , 狼 , 映 , 隋 , 投 , 亭 , 豺 , 機 , 意 , 輕 , 暗 , 而 , 聯 , 取 , 龍 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  珠  ？  ？ 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  亭  ？  玉  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  當  ？  立  斷  ．  ．  ． 
   ？  車  ？  路  ．  ．  章  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  隋  珠  暗  投 
   ．  ．  ．  ．  ．  亭  ．  聯  ．  ． 
   ．  ．  ．  豺  ．  亭  亭  玉  立  ． 
   ．  馬  ．  狼  ．  而  ．  映  ．  ． 
   ．  龍  ．  當  機  立  斷  ．  ．  ． 
   輕  車  熟  路  ．  ．  章  ．  ．  ． 
   ．  水  ．  ．  ．  ．  取  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  意  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 當機立斷
   • 注音/拼音：ㄉㄤ　ㄐㄧ　ㄌㄧˋ　ㄉㄨㄢˋ
   • 成語釋義：當下立刻作出決斷，毫不遲疑。語本三國魏．陳琳〈答東阿王牋〉。
△「毅然決然」
   • 網格坐標：水平，起點 X:4, Y:5
2. 豺狼當路
   • 注音/拼音：ㄔㄞˊ　ㄌㄤˊ　ㄉㄤ　ㄌㄨˋ
   • 成語釋義：即「豺狼當道」。見「豺狼當道」條。01.《後漢書．卷五六．張王种陳列傳．張晧》：「餘人受命之部，而綱獨埋其車輪於洛陽都亭，曰：『豺狼當路，安問狐狸！』」02.明．無名氏《運甓記》第二一齣：「豺狼當路，含沙沫吐烏，為功高見妒，勛重罹侮，播棄炎荒土。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 輕車熟路
   • 注音/拼音：ㄑㄧㄥ　ㄐㄩ　ㄕㄡˊ　ㄌㄨˋ
   • 成語釋義：猶「駕輕就熟」。見「駕輕就熟」條。01.宋．辛棄疾〈賀新郎．逸氣軒眉宇〉詞：「逸氣軒眉宇，似王良、輕車熟路，驊騮欲舞。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 亭亭而立
   • 注音/拼音：ㄊㄧㄥˊ　ㄊㄧㄥˊ　ㄦˊ　ㄌㄧˋ
   • 成語釋義：猶「亭亭玉立」。見「亭亭玉立」條。01.《北齊書．卷三三．徐之才列傳》：「武成酒色過度，怳惚不恆，曾病發，自云初見空中有五色物，稍近，變成一美婦人，去地數丈，亭亭而立。」
   • 網格坐標：垂直，起點 X:6, Y:2
5. 馬龍車水
   • 注音/拼音：ㄇㄚˇ　ㄌㄨㄥˊ　ㄔㄜ　ㄕㄨㄟˇ
   • 成語釋義：即「車水馬龍」。見「車水馬龍」條。01.宋．陳允平〈春遊曲〉：「都人歡呼去踏青，馬如遊龍車如水。」
   • 網格坐標：垂直，起點 X:2, Y:4
6. 亭亭玉立
   • 注音/拼音：ㄊㄧㄥˊ　ㄊㄧㄥˊ　ㄩˋ　ㄌㄧˋ
   • 成語釋義：形容女子身材修長美麗。亭亭，高聳直立的樣子。＃語本漢．蔡邕〈協初賦〉。後亦用「亭亭玉立」形容花木、山峰等的挺拔姿勢。
   • 網格坐標：水平，起點 X:6, Y:3
7. 珠聯玉映
   • 注音/拼音：ㄓㄨ　ㄌㄧㄢˊ　ㄩˋ　ㄧㄥˋ
   • 成語釋義：猶「珠聯璧合」。見「珠聯璧合」條。01.宋．范晞文《對床夜語》卷三：「措思削詞皆可法。餘則珠聯玉映，尤未易遍述也。」02.宋．胡仔《苕溪漁隱叢話．後集．卷三三．張芸叟》：「右此十四公，皆吾生平宗師追仰，所不能及者，留心既久，故閑得而議之。至若古今詩人，自是珠聯玉映，則又有不得而知。」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 隋珠暗投
   • 注音/拼音：ㄙㄨㄟˊ　ㄓㄨ　ㄢˋ　ㄊㄡˊ
   • 成語釋義：猶「明珠暗投」。見「明珠暗投」條。01.宋．周孚〈謝端硯辛滁州幼安〉詩：「隋珠暗投處，歎息真可弔。」
   • 網格坐標：水平，起點 X:7, Y:1
9. 斷章取意
   • 注音/拼音：ㄉㄨㄢˋ　ㄓㄤ　ㄑㄩˇ　ㄧˋ
   • 成語釋義：即「斷章取義」。見「斷章取義」條。01.唐．張鷟《遊仙窟》：「斷章取意，唯須得情，若不愜當，罪有科罰。」
   • 網格坐標：垂直，起點 X:7, Y:5

