==================================================
              成語接龍 - 第 442 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西鹿兒島中央 (West Kagoshima-Chuo)
• 前一站：西出水 (West Izumi) - 距離 19.6 公里
• 下一站：西上野 (West Ueno) - 距離 6.9 公里

【下方字盤待選字】
[ 能 , 結 , 龍 , 咎 , 山 , 來 , 欲 , 如 , 往 , 乘 , 佳 , 來 , 去 , 既 , 壻 , 罷 , 安 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  泰  ？  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  否  ？  泰  來 
   ．  ．  ．  不  ？  ？  往  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  龍  ？  脈 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  安  如  泰  山  ．  ． 
   ．  ．  ．  欲  ．  ．  來  ．  ．  ． 
   ．  ．  ．  罷  ．  ．  否  往  泰  來 
   ．  ．  ．  不  咎  既  往  ．  ．  龍 
   ．  ．  ．  能  ．  ．  ．  乘  ．  結 
   ．  ．  ．  ．  ．  ．  來  龍  去  脈 
   ．  ．  ．  ．  ．  ．  ．  佳  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  壻  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 不咎既往
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄡˋ　ㄐㄧˋ　ㄨㄤˇ　（變）　ㄅㄨˊ　ㄐㄧㄡˋ　ㄐㄧˋ　ㄨㄤˇ
   • 成語釋義：即「既往不咎」。見「既往不咎」條。01.《明史．卷三一六．貴州土司列傳》：「令還侵地，不咎既往，已屬國家寬大。」02.《清史稿．卷五二一．藩部列傳四．喀爾喀土謝圖汗部》：「爾等遵旨服罪，朕不咎既往，其應歸巴林人畜缺少之數，悉從寬免。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 泰來否往
   • 注音/拼音：ㄊㄞˋ　ㄌㄞˊ　ㄆㄧˇ　ㄨㄤˇ
   • 成語釋義：猶「否極泰來」。見「否極泰來」條。01.元．宮大用《范張雞黍》第四折：「人都道我暮景桑榆，合有些崢嶸氣象。可正是樂極生悲，今日個泰來否往。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 欲罷不能
   • 注音/拼音：ㄩˋ　ㄅㄚˋ　ㄅㄨˋ　ㄋㄥˊ
   • 成語釋義：想要停止卻做不到。語出《論語．子罕》。
△「循循善誘」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 安如泰山
   • 注音/拼音：ㄢ　ㄖㄨˊ　ㄊㄞˋ　ㄕㄢ
   • 成語釋義：「安如泰山」之「泰山」，典源作「太山」。「太山」即「泰山」。形容安定穩固如泰山一般，不可動搖。＃語本漢．焦贛《焦氏易林．卷一．坤之中孚》。
   • 網格坐標：水平，起點 X:5, Y:2
5. 否往泰來
   • 注音/拼音：ㄆㄧˇ　ㄨㄤˇ　ㄊㄞˋ　ㄌㄞˊ
   • 成語釋義：即「否極泰來」。見「否極泰來」條。01.五代十國前蜀．杜光庭〈胡璠尚書地網醮詞〉：「否往泰來，災生福過；考諸物理，斯為格言。」02.《五代史平話．周史．卷上》：「於戲！否往泰來，共睹維新之化；上作下應，永臻丕乂之風。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 來龍結脈
   • 注音/拼音：ㄌㄞˊ　ㄌㄨㄥˊ　ㄐㄧㄝˊ　ㄇㄞˋ
   • 成語釋義：猶「來龍去脈」。見「來龍去脈」條。01.清．浦起龍《讀杜心解．卷六之下．承聞河北諸節度入朝歡喜口號詩一二首之一二》：「十二首竟是一大篇議論夾敘事之文，與紀傳論贊相表裡，錢氏所謂敦厚雋永，來龍透而結脈深是也。」
   • 網格坐標：垂直，起點 X:10, Y:4
7. 來龍去脈
   • 注音/拼音：ㄌㄞˊ　ㄌㄨㄥˊ　ㄑㄩˋ　ㄇㄞˋ
   • 成語釋義：本是堪輿家用以形容山脈河流走向的術語，後用以比喻事情的首尾始末。※語或出明．無名氏《運甓記》第一三齣。
△「前因後果」
   • 網格坐標：水平，起點 X:7, Y:7
8. 乘龍佳壻
   • 注音/拼音：ㄔㄥˊ　ㄌㄨㄥˊ　ㄐㄧㄚ　ㄒㄩˋ
   • 成語釋義：猶「乘龍快婿」。見「乘龍快婿」條。
   • 網格坐標：垂直，起點 X:8, Y:6

