==================================================
              成語接龍 - 第 52 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：隆田 (Longtian)
• 前一站：林鳳營 (Linfengying) - 距離 19.6 公里
• 下一站：拔林 (Balin) - 距離 6.9 公里

【下方字盤待選字】
[ 本 , 慮 , 捨 , 廣 , 臭 , 本 , 本 , 末 , 夫 , 深 , 集 , 熟 , 之 , 棄 , 人 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  逐  ？  ？  ？ 
   ．  ．  ．  損  ？  逐  末  ．  ．  ． 
   ．  ？  ．  己  ．  ？  ．  ．  ．  ． 
   ？  思  ？  益  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  棄  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  本  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  逐  末  捨  本 
   ．  ．  ．  損  本  逐  末  ．  ．  ． 
   ．  深  ．  己  ．  臭  ．  ．  ．  ． 
   集  思  廣  益  ．  之  ．  ．  ．  ． 
   ．  熟  ．  人  ．  夫  ．  ．  ．  ． 
   ．  慮  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 損本逐末
   • 注音/拼音：ㄙㄨㄣˇ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《隋書．卷六六．李諤列傳》：「故文筆日繁，其政日亂，良由棄大聖之軌模，構無用以為用也。損本逐末，流遍華壤，遞相師祖，久而愈扇。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 逐臭之夫
   • 注音/拼音：ㄓㄨˊ　ㄔㄡˋ　ㄓ　ㄈㄨ
   • 成語釋義：追逐臭味的人。典出《呂氏春秋．孝行覽．遇合》。後用「逐臭之夫」比喻有怪癖的人。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 損己益人
   • 注音/拼音：ㄙㄨㄣˇ　ㄐㄧˇ　ㄧˋ　ㄖㄣˊ
   • 成語釋義：自己承受損失而讓別人得到益處。見「損人利己」條。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 集思廣益
   • 注音/拼音：ㄐㄧˊ　ㄙ　ㄍㄨㄤˇ　ㄧˋ
   • 成語釋義：集結眾人的智慧，廣泛吸收有益的意見。語本《三國志．卷三九．蜀書．董劉馬陳董呂傳．董和》。
   • 網格坐標：水平，起點 X:1, Y:7
5. 棄本逐末
   • 注音/拼音：ㄑㄧˋ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《漢書．卷二四．食貨志四下》：「民心動搖，棄本逐末，耕者不能半，姦邪不可禁，原起於錢。」02.五代漢．王定保《唐摭言．卷一．兩監》：「爾後物態澆漓，稔於世祿，以京兆為榮美，同華為利市，莫不去實務華，棄本逐末。」
   • 網格坐標：垂直，起點 X:7, Y:2
6. 深思熟慮
   • 注音/拼音：ㄕㄣ　ㄙ　ㄕㄡˊ　ㄌㄩˋ
   • 成語釋義：「深思」，深遠的思考。語出戰國楚．屈原〈漁父〉。「熟慮」，考慮周密。語出《史記．卷七二．穰侯列傳》。後用「深思熟慮」指仔細而深入地考慮。
△「深謀遠慮」
   • 網格坐標：垂直，起點 X:2, Y:6
7. 逐末捨本
   • 注音/拼音：ㄓㄨˊ　ㄇㄛˋ　ㄕㄜˇ　ㄅㄣˇ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《隋書．卷九．禮儀志四》：「長吏華浮，奉客以求小譽，逐末捨本，政之所疾，宜謹察之。」
   • 網格坐標：水平，起點 X:7, Y:4

