==================================================
              成語接龍 - 第 422 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新富士 (West Shin-Fuji)
• 前一站：西熱海 (West Atami) - 距離 9.6 公里
• 下一站：西掛川 (West Kakegawa) - 距離 11.9 公里

【下方字盤待選字】
[ 盼 , 逢 , 盼 , 左 , 開 , 其 , 拾 , 原 , 頓 , 眄 , 三 , 塞 , 顧 , 路 , 源 , 逢 , 廬 , 顧 , 出 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  茅  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ？  ．  ．  左  顧  右  ？  ．  ．  ． 
   無  ？  ？  右  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  ？  ．  左  ？  右  ？  ． 
   遺  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  茅  塞  頓  開  ．  ． 
   ．  ．  ．  ．  廬  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  三  ．  ．  ．  ．  ． 
   路  ．  ．  左  顧  右  眄  ．  ．  ． 
   無  出  其  右  ．  盼  ．  左  ．  ． 
   拾  ．  ．  逢  ．  左  顧  右  盼  ． 
   遺  ．  ．  源  ．  顧  ．  逢  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  原  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 左顧右眄
   • 注音/拼音：ㄗㄨㄛˇ　ㄍㄨˋ　ㄧㄡˋ　ㄇㄧㄢˇ
   • 成語釋義：眄，望、看。「左顧右眄」即「左顧右盼」。見「左顧右盼」條。01.三國魏．曹植〈與吳季重書〉：「足下鷹揚其體，鳳歎虎視，謂蕭、曹不足儔，衛、霍不足侔也。左顧右眄，謂若無人，豈非吾子壯志哉！」（源）02.宋．洪邁《夷堅丁志．卷六．奢侈報》：「信自僦一齋，好絜其衣服，左顧右眄，小不整即呼匠治之。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 左右逢源
   • 注音/拼音：ㄗㄨㄛˇ　ㄧㄡˋ　ㄈㄥˊ　ㄩㄢˊ
   • 成語釋義：「左右逢源」之「源」，典源作「原」。「原」，同「源」。左右兩邊都能夠得到水源。指學道有得，即可得心應手，取用不竭。語本《孟子．離婁下》。後來「左右逢源」用來比喻辦事得心應手或處事圓融。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 右盼左顧
   • 注音/拼音：ㄧㄡˋ　ㄆㄢˋ　ㄗㄨㄛˇ　ㄍㄨˋ
   • 成語釋義：猶「左顧右盼」。見「左顧右盼」條。01.清．沈德潛〈贈王耘渠丈兼道別〉詩：「酒酣耳熱肝膽露，豪情右盼還左顧。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 茅廬三顧
   • 注音/拼音：ㄇㄠˊ　ㄌㄨˊ　ㄙㄢ　ㄍㄨˋ
   • 成語釋義：猶「三顧茅廬」。見「三顧茅廬」條。01.元．陶宗儀《南村輟耕錄．卷一○．丘真人》：「豈不聞渭水同車，茅廬三顧之事，奈何山川懸闊，有失躬迎之禮。」02.元．無名氏《醉寫赤壁賦》第一折：「你便能勾片言折獄，一語興邦，不肯去蘭省一朝登北闕，便想這茅廬三顧到南陽。」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 左顧右盼
   • 注音/拼音：ㄗㄨㄛˇ　ㄍㄨˋ　ㄧㄡˋ　ㄆㄢˋ
   • 成語釋義：形容志得意滿的樣子。語本三國魏．曹植〈與吳季重書〉。後亦用「左顧右盼」指左看右看，四處觀察；或顧慮太多，猶豫不決的樣子。
△「畏首畏尾」
   • 網格坐標：水平，起點 X:6, Y:7
6. 無出其右
   • 注音/拼音：ㄨˊ　ㄔㄨ　ㄑㄧˊ　ㄧㄡˋ
   • 成語釋義：古時以右為尊，「無出其右」指沒有人能勝過他，為推許之詞。＃語本《史記．卷一○四．田叔列傳》。
   • 網格坐標：水平，起點 X:1, Y:6
7. 路無拾遺
   • 注音/拼音：ㄌㄨˋ　ㄨˊ　ㄕˊ　ㄧˊ
   • 成語釋義：即「路不拾遺」。見「路不拾遺」條。01.《孔子家語．卷一．相魯》：「長幼異食，強弱異任，男女別塗，路無拾遺，器不雕偽。」02.明．徐元《八義記》第一五齣：「今夕拜告神祗，願滿朝文武，各依官職，讒言不入，軍民路無拾遺。」
   • 網格坐標：垂直，起點 X:1, Y:5
8. 左右逢原
   • 注音/拼音：ㄗㄨㄛˇ　ㄧㄡˋ　ㄈㄥˊ　ㄩㄢˊ
   • 成語釋義：即「左右逢源」。見「左右逢源」條。01.《孟子．離婁下》：「資之深，則取之左右逢其原。」（源）02.《朱子語類．卷一三九．論文上》：「前輩作文者，古人有名文字，皆模擬作一篇。故後有所作時，左右逢原。」
   • 網格坐標：垂直，起點 X:8, Y:6
9. 茅塞頓開
   • 注音/拼音：ㄇㄠˊ　ㄙㄜˋ　ㄉㄨㄣˋ　ㄎㄞ
   • 成語釋義：被茅草阻塞的山路，豁然開通了。比喻閉塞的心思，頓時豁然了悟。語本《孟子．盡心下》。
   • 網格坐標：水平，起點 X:5, Y:2

