==================================================
              成語接龍 - 第 388 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：長岡特區 (Nagaoka District)
• 前一站：東越後湯澤 (East Echigo-Yuzawa) - 距離 16.4 公里
• 下一站：東新潟 (East Niigata) - 距離 18.7 公里

【下方字盤待選字】
[ 賞 , 從 , 修 , 弊 , 弄 , 四 , 舞 , 墨 , 法 , 高 , 安 , 武 , 芳 , 揭 , 枕 , 鼓 , 恩 , 負 , 竿 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ？  ．  ．  ？  ．  孤  ？  ？  德  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  三  ． 
   ？  ．  ．  為  ？  自  ？  ．  ？  ． 
   臥  ？  偃  旗  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  文  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  四  ． 
   高  ．  ．  揭  ．  孤  恩  負  德  ． 
   枕  ．  ．  竿  ．  芳  ．  ．  三  ． 
   安  ．  ．  為  法  自  弊  ．  從  ． 
   臥  鼓  偃  旗  ．  賞  ．  ．  ．  ． 
   ．  ．  武  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  修  ．  ．  ．  ．  ．  ．  ． 
   舞  弄  文  墨  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 為法自弊
   • 注音/拼音：ㄨㄟˊ　ㄈㄚˇ　ㄗˋ　ㄅㄧˋ
   • 成語釋義：猶「作法自斃」。見「作法自斃」條。01.《資治通鑑．卷一一六．晉紀三八．安帝義熙八年》：「毅夜投牛牧佛寺。初，桓蔚之敗也，走投牛牧寺僧昌，昌保藏之，毅殺昌。至是，寺僧拒之曰：『昔亡師容桓蔚，為劉衛軍所殺，今實不敢容異人。』毅歎曰：『為法自弊，一至於此！』遂縊而死。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 揭竿為旗
   • 注音/拼音：ㄐㄧㄝ　ㄍㄢ　ㄨㄟˊ　ㄑㄧˊ
   • 成語釋義：言平民起義時，沒有足夠的裝備，只好舉竹竿，當作軍旗使用。見「揭竿而起」條。01.《史記．卷六．秦始皇本紀》引漢．賈誼〈過秦論〉：「率罷弊之卒，將數百之眾，轉而攻秦，斬木為兵，揭竿為旗。」（源）
   • 網格坐標：垂直，起點 X:4, Y:3
3. 孤芳自賞
   • 注音/拼音：ㄍㄨ　ㄈㄤ　ㄗˋ　ㄕㄤˇ
   • 成語釋義：比喻自命清高，自我欣賞。語本南朝梁．沈約〈謝齊竟陵王教撰高士傳啟〉。
△「自命不凡」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 孤恩負德
   • 注音/拼音：ㄍㄨ　ㄣ　ㄈㄨˋ　ㄉㄜˊ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.漢．李陵〈答蘇武書〉：「陵雖孤恩，漢亦負德。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 臥鼓偃旗
   • 注音/拼音：ㄨㄛˋ　ㄍㄨˇ　ㄧㄢˇ　ㄑㄧˊ
   • 成語釋義：猶「偃旗息鼓」。見「偃旗息鼓」條。01.《周書．卷一八．王思政列傳》：「東魏太尉高嶽、行臺慕容紹宗、儀同劉豐生等，率步騎十萬來攻潁川。城內臥鼓偃旗，若無人者。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 高枕安臥
   • 注音/拼音：ㄍㄠ　ㄓㄣˇ　ㄢ　ㄨㄛˋ
   • 成語釋義：猶「高枕無憂」。見「高枕無憂」條。01.漢．王充《論衡．順鼓》：「久雨不霽，試使人君高枕安臥，雨猶自止。止久，至於大旱，試使人君高枕安臥，旱猶自雨。」
   • 網格坐標：垂直，起點 X:1, Y:3
7. 偃武修文
   • 注音/拼音：ㄧㄢˇ　ㄨˇ　ㄒㄧㄡ　ㄨㄣˊ
   • 成語釋義：偃息武備，提倡文教。語出《書經．武成》。
   • 網格坐標：垂直，起點 X:3, Y:6
8. 四德三從
   • 注音/拼音：ㄙˋ　ㄉㄜˊ　ㄙㄢ　ㄘㄨㄥˊ
   • 成語釋義：即「三從四德」。見「三從四德」條。01.元．王實甫《西廂記．第五本．第四折》：「門迎著駟馬車，戶列著八椒圖，娶了個四德三從宰相女，平生願足，託賴著眾親故。」02.元．無名氏《桃花女》第四折：「我只道受了些千驚萬恐，那裡便埋沒我四德三從。」
   • 網格坐標：垂直，起點 X:9, Y:2
9. 舞弄文墨
   • 注音/拼音：ㄨˇ　ㄋㄨㄥˋ　ㄨㄣˊ　ㄇㄛˋ
   • 成語釋義：（一）即「舞文弄墨」。見「舞文弄墨」（一）。01.《隋書．卷八五．王充列傳》：「善敷奏，明習法律，而舞弄文墨，高下其心。」（源）
（二）即「舞文弄墨」。見「舞文弄墨」（二）。01.明．沈德符《萬歷野獲編．卷二．列朝．進詩獻諛得罪》：「上大怒，謂棐舞弄文墨，輒欲將此上同天語，風示在外臣工，甚為狂僭。」
   • 網格坐標：水平，起點 X:1, Y:9

