==================================================
              成語接龍 - 第 696 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西巴吞魯日 (West Baton Rouge)
• 前一站：哥倫比亞特區 (Columbia District) - 距離 17.8 公里
• 下一站：達拉斯特區 (Dallas District) - 距離 19.1 公里

【下方字盤待選字】
[ 不 , 不 , 飢 , 明 , 勇 , 眉 , 不 , 擇 , 宗 , 眉 , 往 , 展 , 咎 , 追 , 食 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  愁  ？  ？  開  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  既  ？  不  ？ 
   ．  ？  ．  見  義  ？  往  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  愁  眉  不  開  ．  不  ．  ．  ． 
   ．  眉  ．  ．  宗  ．  咎  ．  飢  ． 
   ．  不  ．  ．  明  ．  既  往  不  追 
   ．  展  ．  見  義  勇  往  ．  擇  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  食  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 見義勇往
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄩㄥˇ　ㄨㄤˇ
   • 成語釋義：猶「見義勇為」。見「見義勇為」條。01.宋．章甫〈次呂伯恭見寄韻〉詩：「君若鷹鸇之老蒼，見義勇往柔而剛。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 開宗明義
   • 注音/拼音：ㄎㄞ　ㄗㄨㄥ　ㄇㄧㄥˊ　ㄧˋ
   • 成語釋義：說明全書宗旨義理。語出《孝經．開宗明義章》宋．邢昺．疏。後用「開宗明義」指說話或寫文章一開始就揭明主旨綱要。
△「開門見山」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 不咎既往
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄡˋ　ㄐㄧˋ　ㄨㄤˇ　（變）　ㄅㄨˊ　ㄐㄧㄡˋ　ㄐㄧˋ　ㄨㄤˇ
   • 成語釋義：即「既往不咎」。見「既往不咎」條。01.《明史．卷三一六．貴州土司列傳》：「令還侵地，不咎既往，已屬國家寬大。」02.《清史稿．卷五二一．藩部列傳四．喀爾喀土謝圖汗部》：「爾等遵旨服罪，朕不咎既往，其應歸巴林人畜缺少之數，悉從寬免。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 既往不追
   • 注音/拼音：ㄐㄧˋ　ㄨㄤˇ　ㄅㄨˋ　ㄓㄨㄟ
   • 成語釋義：過去的事不用追究。見「既往不咎」條。01.宋．邵雍〈秋懷〉詩三六首之三五：「既往不復追，未來尚可救。餘事不忍言，言之必成咎。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 飢不擇食
   • 注音/拼音：ㄐㄧ　ㄅㄨˋ　ㄗㄜˊ　ㄕˊ
   • 成語釋義：飢餓的人不選擇食物。＃語本《孟子．公孫丑上》。後用「飢不擇食」比喻急需時不暇選擇。
△「以解倒懸」、「事半功倍」、「渴不擇飲」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 愁眉不開
   • 注音/拼音：ㄔㄡˊ　ㄇㄟˊ　ㄅㄨˋ　ㄎㄞ
   • 成語釋義：猶「愁眉不展」。見「愁眉不展」條。01.唐．戴叔倫〈答崔載華〉詩：「文案日成堆，愁眉拽不開。偷歸甕間臥，逢箇楚狂來。」
   • 網格坐標：水平，起點 X:2, Y:2
7. 愁眉不展
   • 注音/拼音：ㄔㄡˊ　ㄇㄟˊ　ㄅㄨˋ　ㄓㄢˇ
   • 成語釋義：雙眉緊鎖，很憂愁的樣子。※語或出唐．姚鵠〈隨州獻李侍御〉詩二首之二。
△「愁眉苦臉」
   • 網格坐標：垂直，起點 X:2, Y:2

