==================================================
              成語接龍 - 第 178 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東湖口 (East Hukou)
• 前一站：富岡特區 (Fugang District) - 距離 16.4 公里
• 下一站：新豐特區 (Xinfeng District) - 距離 18.7 公里

【下方字盤待選字】
[ 行 , 然 , 故 , 我 , 虞 , 虞 , 詐 , 起 , 里 , 萬 , 骨 , 依 , 鵝 , 法 , 詐 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  爾  ？  ？  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  我  ？  我  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   毛  ？  悚  然  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  敬  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  爾  詐  我  虞  ． 
   萬  ．  ．  故  ．  虞  ．  ．  ．  ． 
   里  ．  ．  我  行  我  法  ．  ．  ． 
   鵝  ．  ．  依  ．  詐  ．  ．  ．  ． 
   毛  骨  悚  然  ．  ．  ．  ．  ．  ． 
   ．  ．  然  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  起  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  敬  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 我行我法
   • 注音/拼音：ㄨㄛˇ　ㄒㄧㄥˊ　ㄨㄛˇ　ㄈㄚˇ
   • 成語釋義：猶「我行我素」。見「我行我素」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 爾虞我詐
   • 注音/拼音：ㄦˇ　ㄩˊ　ㄨㄛˇ　ㄓㄚˋ
   • 成語釋義：彼此互相詐騙。語本《左傳．宣公十五年》。後用「爾虞我詐」形容人與人之間的互相猜疑，玩弄欺騙手段。
△「易子而食」、「析骸以爨」、「鉤心鬥角」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 爾詐我虞
   • 注音/拼音：ㄦˇ　ㄓㄚˋ　ㄨㄛˇ　ㄩˊ
   • 成語釋義：猶「爾虞我詐」。見「爾虞我詐」條。01.清．端方〈均滿漢以策治安摺〉：「故凡合兩民族以上而成一國者，苟利益輕重稍有偏畸，相形之閒，動生猜貳，馴致爾詐我虞。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 故我依然
   • 注音/拼音：ㄍㄨˋ　ㄨㄛˇ　ㄧ　ㄖㄢˊ
   • 成語釋義：猶「依然故我」。見「依然故我」條。01.清．尹會一〈答王從先書〉：「義倉義學，勉為建置，規模尚屬粗就，以至室無長物，故我依然。」
   • 網格坐標：垂直，起點 X:4, Y:4
5. 毛骨悚然
   • 注音/拼音：ㄇㄠˊ　ㄍㄨˇ　ㄙㄨㄥˇ　ㄖㄢˊ
   • 成語釋義：從外在的毛髮到骨頭裡都感到害怕。形容極端驚懼害怕。悚然，恐懼之意。語本宋．洪邁《夷堅志．丁志．卷七．大渾王》。
△「毛髮森豎」、「毛髮聳然」
   • 網格坐標：水平，起點 X:1, Y:7
6. 萬里鵝毛
   • 注音/拼音：ㄨㄢˋ　ㄌㄧˇ　ㄜˊ　ㄇㄠˊ
   • 成語釋義：猶「千里鵝毛」。見「千里鵝毛」條。01.清．顏光敏《顏氏家藏尺牘．卷三．夏處士州梁》：「聊寄土物二色，萬里鵝毛，薄將遠懷，伏惟叱茹。」
   • 網格坐標：垂直，起點 X:1, Y:4
7. 悚然起敬
   • 注音/拼音：ㄙㄨㄥˇ　ㄖㄢˊ　ㄑㄧˇ　ㄐㄧㄥˋ
   • 成語釋義：悚然，敬畏的樣子，與「肅然」義近。「悚然起敬」猶「肅然起敬」。見「肅然起敬」條。01.宋．袁燮〈紹興府重建賢牧堂記〉：「後之作牧者，登斯堂，瞻斯像，悚然起敬曰：『是皆有德於民，為世標準，故人心歸嚮如此，吾其可不自勉乎？』」
   • 網格坐標：垂直，起點 X:3, Y:7

