==================================================
              成語接龍 - 第 455 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西宇都宮 (West Utsunomiya)
• 前一站：西越前武生 (West Echizen-Takefu) - 距離 15.5 公里
• 下一站：西郡山 (West Koriyama) - 距離 17.8 公里

【下方字盤待選字】
[ 針 , 水 , 薪 , 膽 , 坐 , 遭 , 交 , 天 , 若 , 針 , 芥 , 膽 , 水 , 臥 , 徙 , 投 , 薪 , 鋒 , 投 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   移  ？  ？  日  ．  萍  ？  相  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  針  ？  相  ？  ．  ．  ． 
   坐  ？  ？  氈  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   嘗  ？  ？  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  針  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  鋒  ．  ． 
   移  天  徙  日  ．  萍  水  相  交  ． 
   ．  ．  ．  坐  ．  水  ．  投  ．  ． 
   ．  ．  ．  針  芥  相  投  ．  ．  ． 
   坐  若  針  氈  ．  遭  ．  ．  ．  ． 
   薪  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   嘗  膽  臥  薪  ．  ．  ．  ．  ．  ． 
   膽  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 針芥相投
   • 注音/拼音：ㄓㄣ　ㄐㄧㄝˋ　ㄒㄧㄤ　ㄊㄡˊ
   • 成語釋義：芥，草。《三國志．卷五七．吳書．虞陸張駱陸吾朱傳．虞翻》裴松之注引《吳書》：「虎魄（琥珀）不取腐芥，磁石不受曲鍼。」鍼，同「針」。「針芥相投」指雙方意見相同。見「針鋒相對」條。01.元．馬臻〈送僧山雲上人〉詩：「錢塘煙草無心遇，針芥相投杜德機。」02.《好逑傳》第八回：「其機鋒作用，真可與姪女針芥相投，只怕這樣人一時也尋不出來。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 萍水相遭
   • 注音/拼音：ㄆㄧㄥˊ　ㄕㄨㄟˇ　ㄒㄧㄤ　ㄗㄠ
   • 成語釋義：猶「萍水相逢」。見「萍水相逢」條。01.明．陸采《明珠記》第二五齣：「天呵！果然是萍水相遭。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 日坐針氈
   • 注音/拼音：ㄖˋ　ㄗㄨㄛˋ　ㄓㄣ　ㄓㄢ
   • 成語釋義：每日如坐針氈。見「如坐針氈」條。01.《大唐秦王詞話》第八數：「相驚共訴從前事，日坐針氈不得寧。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 坐若針氈
   • 注音/拼音：ㄗㄨㄛˋ　ㄖㄨㄛˋ　ㄓㄣ　ㄓㄢ
   • 成語釋義：猶「如坐針氈」。見「如坐針氈」條。01.《楊家將演義》第一六回：「九妹曰：『六哥受困谷中，想他坐若針氈。今夜即殺入遼營，以解其圍，好否？』」
   • 網格坐標：水平，起點 X:1, Y:6
5. 坐薪嘗膽
   • 注音/拼音：ㄗㄨㄛˋ　ㄒㄧㄣ　ㄔㄤˊ　ㄉㄢˇ
   • 成語釋義：即「臥薪嘗膽」。見「臥薪嘗膽」條。
   • 網格坐標：垂直，起點 X:1, Y:6
6. 移天徙日
   • 注音/拼音：ㄧˊ　ㄊㄧㄢ　ㄒㄧˇ　ㄖˋ
   • 成語釋義：即「移天易日」。見「移天易日」條。01.《魏書．卷一八．太武五王列傳．廣陽王建》：「往者元叉執權，移天徙日，而徽託附，無翼而飛。」02.《北史．卷一七．景穆十二王列傳上．廣平王洛侯》：「雖未指鹿為馬，移天徙日，實使蘊藉之士，聳氣坐端，懷道之夫，結舌筵次。」
   • 網格坐標：水平，起點 X:1, Y:3
7. 嘗膽臥薪
   • 注音/拼音：ㄔㄤˊ　ㄉㄢˇ　ㄨㄛˋ　ㄒㄧㄣ
   • 成語釋義：即「臥薪嘗膽」。見「臥薪嘗膽」條。
   • 網格坐標：水平，起點 X:1, Y:8
8. 萍水相交
   • 注音/拼音：ㄆㄧㄥˊ　ㄕㄨㄟˇ　ㄒㄧㄤ　ㄐㄧㄠ
   • 成語釋義：猶「萍水相逢」。見「萍水相逢」條。01.清．孔尚任《桃花扇》第七齣：「香君問得有理，小弟與楊兄萍水相交，昨日承情太厚，也覺不安。」
   • 網格坐標：水平，起點 X:6, Y:3
9. 針鋒相投
   • 注音/拼音：ㄓㄣ　ㄈㄥ　ㄒㄧㄤ　ㄊㄡˊ
   • 成語釋義：雙方意見相同，與「針鋒相對」意義相反。見「針鋒相對」條。01.《景德傳燈錄．卷二五．天臺山德韶國師》：「夫一切問答，如針鋒相投，無纖毫參差相，事無不通，理無不備。」（源）
   • 網格坐標：垂直，起點 X:8, Y:1

