==================================================
              成語接龍 - 第 916 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西波爾多 (West Bordeaux)
• 前一站：西蒙佩利爾 (West Montpellier) - 距離 7.8 公里
• 下一站：西斯特拉斯堡 (West Strasbourg) - 距離 9.1 公里

【下方字盤待選字】
[ 枯 , 江 , 朽 , 爛 , 拉 , 心 , 風 , 朽 , 披 , 向 , 從 , 欲 , 朽 , 枯 , 石 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  所  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  摧  ？  拉  ？  ．  ．  ． 
   應  ？  ？  靡  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  摧  ？  ？  ？  ． 
   ．  ．  ？  ？  ？  枯  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  從  心  所  欲  ．  ．  ．  ．  ． 
   ．  ．  ．  向  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  摧  朽  拉  枯  ．  ．  ． 
   應  風  披  靡  ．  朽  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  摧  枯  拉  朽  ． 
   ．  ．  石  爛  江  枯  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 摧朽拉枯
   • 注音/拼音：ㄘㄨㄟ　ㄒㄧㄡˇ　ㄌㄚ　ㄎㄨ
   • 成語釋義：即「摧枯拉朽」。見「摧枯拉朽」條。01.清．昭槤《嘯亭雜錄．卷一○．江陰口談之誣》：「國初豫通王下江南時，所至摧朽拉枯，無不立下。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 拉朽摧枯
   • 注音/拼音：ㄌㄚ　ㄒㄧㄡˇ　ㄘㄨㄟ　ㄎㄨ
   • 成語釋義：即「摧枯拉朽」。見「摧枯拉朽」條。01.《舊五代史．卷二七．唐書．莊宗本紀一》：「若簡練兵甲，倍道兼行，出其不意，以吾憤激之眾，擊彼驕惰之師，拉朽摧枯，未云其易，解圍定霸，在此一役。」02.《清朝野史大觀．清宮遺聞．卷上．禮烈親王》：「太宗大度如天，從諫如流，固宜海內英豪，聞風景附，屋彼明社，有如拉朽摧枯也。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 所向摧靡
   • 注音/拼音：ㄙㄨㄛˇ　ㄒㄧㄤˋ　ㄘㄨㄟ　ㄇㄧˇ
   • 成語釋義：猶「所向披靡」。見「所向披靡」條。01.《宋書．卷四七．孟懷玉列傳》：「于時逆徒實繁，控弦掩澤，龍符匹馬電躍，所向摧靡，奮戈深入，知死弗吝。」02.《新唐書．卷一○六．楊弘禮列傳》：「領步騎二十四軍跳出賊背，所向摧靡。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 石爛江枯
   • 注音/拼音：ㄕˊ　ㄌㄢˋ　ㄐㄧㄤ　ㄎㄨ
   • 成語釋義：猶「海枯石爛」。見「海枯石爛」條。01.《明史．卷一七一．王驥列傳》：「石爛江枯，爾乃得渡。」
   • 網格坐標：水平，起點 X:3, Y:8
5. 從心所欲
   • 注音/拼音：ㄘㄨㄥˊ　ㄒㄧㄣ　ㄙㄨㄛˇ　ㄩˋ
   • 成語釋義：即「隨心所欲」。見「隨心所欲」條。01.《論語．為政》：「七十而從心所欲，不踰矩。」（源）02.元．施惠《幽閨記》第一一齣：「為人只恐身無藝，暫時間未從心所欲。金埋土，也須會離土。」
   • 網格坐標：水平，起點 X:2, Y:3
6. 應風披靡
   • 注音/拼音：ㄧㄥˋ　ㄈㄥ　ㄆㄧ　ㄇㄧˇ
   • 成語釋義：即「望風披靡」。見「望風披靡」條。01.《史記．卷一一七．司馬相如列傳》引漢．司馬相如〈上林賦〉：「蔣芧青薠，布濩閎澤，延曼太原，麗靡廣衍，應風披靡，吐芳揚烈。」（源）
   • 網格坐標：水平，起點 X:1, Y:6
7. 摧枯拉朽
   • 注音/拼音：ㄘㄨㄟ　ㄎㄨ　ㄌㄚ　ㄒㄧㄡˇ
   • 成語釋義：將已枯朽之事物加以摧毀，比喻摧毀虛弱勢力極為容易。語本《漢書．卷一三．異姓諸侯王表》。後用「摧枯拉朽」比喻極容易做到，毫不費力。
   • 網格坐標：水平，起點 X:6, Y:7

