==================================================
              成語接龍 - 第 944 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南盧加諾 (South Lugano)
• 前一站：南蘇黎世 (South Zurich) - 距離 18.2 公里
• 下一站：南羅馬 (South Rome) - 距離 5.5 公里

【下方字盤待選字】
[ 益 , 精 , 孤 , 魂 , 乎 , 前 , 目 , 懲 , 心 , 夢 , 求 , 詣 , 撟 , 毖 , 寐 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  瞠  ？  ？  舌  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  後  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  已  ？  ？  精  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  求  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  精  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  瞠  目  撟  舌  ．  ．  ． 
   ．  ．  ．  乎  ．  ．  ．  ．  ．  ． 
   懲  前  毖  後  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  已  精  求  精  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  益  ．  ．  ． 
   ．  ．  ．  夢  寐  魂  求  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  精  心  孤  詣 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 已精求精
   • 注音/拼音：ㄧˇ　ㄐㄧㄥ　ㄑㄧㄡˊ　ㄐㄧㄥ
   • 成語釋義：猶「精益求精」。見「精益求精」條。01.元．姚燧〈讀史管見序〉：「世烏乎知其竄削之勤，已精求精，已密如密，垂後之不苟哉？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 精益求精
   • 注音/拼音：ㄐㄧㄥ　ㄧˋ　ㄑㄧㄡˊ　ㄐㄧㄥ
   • 成語釋義：言事情已處理得相當美好，但仍應設法使它更加美好，達到盡善盡美的極致。指好還要更好的意思。語本宋．朱熹《四書章句集注．論語集注．學而》。
   • 網格坐標：垂直，起點 X:7, Y:5
3. 夢寐魂求
   • 注音/拼音：ㄇㄥˋ　ㄇㄟˋ　ㄏㄨㄣˊ　ㄑㄧㄡˊ
   • 成語釋義：猶「夢寐以求」。見「夢寐以求」條。01.《藝文類聚．卷七九．靈異部下．魂魄》引南朝梁．沈炯〈歸魂賦〉：「思我親戚之顏貌，寄夢寐而魂求。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 瞠乎後已
   • 注音/拼音：ㄔㄥ　ㄏㄨ　ㄏㄡˋ　ㄧˇ
   • 成語釋義：猶「瞠乎其後」。見「瞠乎其後」條。01.清．陳康祺《郎潛紀聞初筆．卷三．三大奇書》：「國初諸儒，稱梅文鼎《歷算全書》、顧祖禹《讀史方輿紀要》、李清《南北史合鈔》，為三大奇書。……以擬梅、顧二書，經天緯地，專門名家，更瞠乎後已。」
   • 網格坐標：垂直，起點 X:4, Y:2
5. 瞠目撟舌
   • 注音/拼音：ㄔㄥ　ㄇㄨˋ　ㄐㄧㄠˇ　ㄕㄜˊ
   • 成語釋義：撟，高舉。「瞠目撟舌」猶「瞠目結舌」。見「瞠目結舌」條。01.清．毛奇齡〈讀書堂詩集序〉：「向使以今所為詩使昔人觀之，必瞠目撟舌，駴為異事。」
   • 網格坐標：水平，起點 X:4, Y:2
6. 懲前毖後
   • 注音/拼音：ㄔㄥˊ　ㄑㄧㄢˊ　ㄅㄧˋ　ㄏㄡˋ
   • 成語釋義：以從前的過失為教訓，戒慎自己不再犯錯。語本《詩經．周頌．小毖》。
   • 網格坐標：水平，起點 X:1, Y:4
7. 精心孤詣
   • 注音/拼音：ㄐㄧㄥ　ㄒㄧㄣ　ㄍㄨ　ㄧˋ
   • 成語釋義：猶「苦心孤詣」。見「苦心孤詣」條。01.清．李保泰〈甌北詩鈔序〉：「讀者合《甌北全集》觀之，知先生精心孤詣，直躪古作者堂奧。」
   • 網格坐標：水平，起點 X:7, Y:8

