==================================================
              成語接龍 - 第 247 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：麟洛特區 (Linluo District)
• 前一站：東歸來 (East Guilai) - 距離 19.1 公里
• 下一站：東西勢 (East Xishi) - 距離 6.4 公里

【下方字盤待選字】
[ 外 , 心 , 節 , 目 , 狼 , 求 , 狗 , 實 , 狗 , 口 , 馬 , 生 , 觸 , 心 , 崩 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  事  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  非  ？  是  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  非  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  驢  ？  ？  肺  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ？  ？  心  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  實  ．  ．  ． 
   ．  ．  ．  節  外  生  事  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  求  ．  ．  ． 
   ．  ．  ．  心  非  口  是  ．  ．  ． 
   ．  ．  ．  ．  馬  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  非  ．  ．  狗  ．  ． 
   ．  ．  ．  ．  驢  心  狗  肺  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  狼  ．  ． 
   ．  ．  ．  ．  觸  目  崩  心  ．  ． 

【本關收錄成語答案清單】
1. 心非口是
   • 注音/拼音：ㄒㄧㄣ　ㄈㄟ　ㄎㄡˇ　ㄕˋ
   • 成語釋義：猶「口是心非」。見「口是心非」條。01.明．徐&8e74.jpg;《殺狗記》第二九齣：「堪恨兩人不志誠，心非口是無定准（準），到此方知說謊的人，嗏！糖言蜜口畜生性。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 實事求是
   • 注音/拼音：ㄕˊ　ㄕˋ　ㄑㄧㄡˊ　ㄕˋ
   • 成語釋義：做事切實，加求真確。語出《漢書．卷五三．景十三王傳．河間獻王劉德》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 節外生事
   • 注音/拼音：ㄐㄧㄝˊ　ㄨㄞˋ　ㄕㄥ　ㄕˋ
   • 成語釋義：猶「節外生枝」。見「節外生枝」條。01.宋．歐陽修〈再論燕度鞫獄枝蔓劄子〉：「今燕度本令只勘滕宗諒使過公用錢，因何劾問大臣議邊事？顯是節外生事，正違推勘敕條。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 非馬非驢
   • 注音/拼音：ㄈㄟ　ㄇㄚˇ　ㄈㄟ　ㄌㄩˊ
   • 成語釋義：猶「非驢非馬」。見「非驢非馬」條。01.宋．孫覿〈讀類說詩〉二首之一：「龜茲堪一笑，非馬亦非驢。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 驢心狗肺
   • 注音/拼音：ㄌㄩˊ　ㄒㄧㄣ　ㄍㄡˇ　ㄈㄟˋ
   • 成語釋義：猶「狼心狗肺」。見「狼心狗肺」條。01.《二刻拍案驚奇》卷四：「何故苦苦貪私，思量獨吃自疴！反把家裡東西送與沒些相干之人。不知驢心狗肺怎樣生的！」
   • 網格坐標：水平，起點 X:5, Y:8
6. 狗肺狼心
   • 注音/拼音：ㄍㄡˇ　ㄈㄟˋ　ㄌㄤˊ　ㄒㄧㄣ
   • 成語釋義：即「狼心狗肺」。見「狼心狗肺」條。01.《醒世姻緣傳》第八六回：「嫁與忘恩負義，狗肺狼心，蛆心攪肚，沒仁沒義，狠似龐涓，惡似秦檜，名字狄希陳，小名小陳哥為正頭妻。」
   • 網格坐標：垂直，起點 X:8, Y:7
7. 觸目崩心
   • 注音/拼音：ㄔㄨˋ　ㄇㄨˋ　ㄅㄥ　ㄒㄧㄣ
   • 成語釋義：即「觸目驚心」。見「觸目驚心」條。01.《南齊書．卷二二．豫章文獻王列傳》：「吾西州窮士，一介寂寥，恩周榮譽，澤遍衣食，永惟道廕，日月就遠，緬尋遺烈，觸目崩心。」（源）02.《藝文類聚．卷五一．封爵部．親戚封》引南朝梁．任昉〈為武帝追封丞相長沙王詔〉：「今理運惟新，賢戚並建，感惟永遠，觸目崩心，可追封長沙郡王。」
   • 網格坐標：水平，起點 X:5, Y:10

