==================================================
              成語接龍 - 第 65 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：橋頭 (Qiaotou)
• 前一站：岡山 (Gangshan) - 距離 15.5 公里
• 下一站：楠梓 (Nanzi) - 距離 17.8 公里

【下方字盤待選字】
[ 縫 , 衣 , 穩 , 樹 , 逢 , 夢 , 網 , 石 , 一 , 拿 , 海 , 目 , 遺 , 行 , 真 , 漫 , 十 ]

【題目網格 (空格用？表示)】
   十  ？  一  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  無  ？  天  ？  ．  ．  ．  ． 
   ？  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  爛  ？  枯  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  場  春  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   十  行  一  目  ．  ．  ．  ．  ．  ． 
   拿  ．  網  ．  ．  ．  ．  ．  ．  ． 
   十  ．  無  縫  天  衣  ．  ．  ．  ． 
   穩  ．  遺  ．  真  ．  ．  ．  ．  ． 
   ．  ．  ．  石  爛  海  枯  ．  ．  ． 
   ．  ．  ．  ．  漫  ．  樹  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  逢  ．  ．  ． 
   ．  ．  ．  ．  一  場  春  夢  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 石爛海枯
   • 注音/拼音：ㄕˊ　ㄌㄢˋ　ㄏㄞˇ　ㄎㄨ
   • 成語釋義：即「海枯石爛」。見「海枯石爛」條。01.《初刻拍案驚奇》卷二四：「你若執迷不從，憑你石爛海枯，此中不可復出了。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 天真爛漫
   • 注音/拼音：ㄊㄧㄢ　ㄓㄣ　ㄌㄢˋ　ㄇㄢˋ
   • 成語釋義：「天真爛漫」之「爛漫」，典源作「爛熳」。「爛熳」同「爛漫」。「天真爛漫」形容性情率真，毫不假飾。＃語本宋．龔開〈高馬小兒圖〉詩。
   • 網格坐標：垂直，起點 X:5, Y:3
3. 無縫天衣
   • 注音/拼音：ㄨˊ　ㄈㄥˋ　ㄊㄧㄢ　ㄧ
   • 成語釋義：猶「天衣無縫」。見「天衣無縫」條。01.明．祁彪佳《遠山堂曲品．能品．空緘》：「此記貫串如無縫天衣，詞曲中忠、孝、節、俠，種種具足。」02.清．梁章鉅《歸田瑣記．卷一．南萬柳堂》：「次韻之作，能如無縫天衣，自非老手莫辦。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 枯樹逢春
   • 注音/拼音：ㄎㄨ　ㄕㄨˋ　ㄈㄥˊ　ㄔㄨㄣ
   • 成語釋義：即「枯木逢春」。見「枯木逢春」條。01.《五燈會元．卷一四．含珠哲禪師法嗣》：「唐州大乘山和尚，僧問：『枯樹逢春時如何？』師曰：『世間希有。』」02.元．無名氏《凍蘇秦》第四折：「我爭些兒有家難奔，恰便似旱苗纔得雨，枯樹恰逢春。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 一場春夢
   • 注音/拼音：ㄧ　ㄔㄤˇ　ㄔㄨㄣ　ㄇㄥˋ
   • 成語釋義：春夢，言春天易睡，夢境亦美，但容易醒。「一場春夢」指做了一個易醒的春日美夢；比喻世事變幻，轉眼成空。語出唐．盧延讓〈哭李郢端公〉詩。
   • 網格坐標：水平，起點 X:5, Y:8
6. 一網無遺
   • 注音/拼音：ㄧ　ㄨㄤˇ　ㄨˊ　ㄧˊ　（變）　ㄧˋ　ㄨㄤˇ　ㄨˊ　ㄧˊ
   • 成語釋義：即「一網打盡」。見「一網打盡」條。01.《宋史．卷三九二．趙汝愚列傳》：「（韓）侘冑欲逐汝愚而難其名，或教之曰：『彼宗姓，誣以謀危社稷，則一網無遺。』」
   • 網格坐標：垂直，起點 X:3, Y:1
7. 十行一目
   • 注音/拼音：ㄕˊ　ㄏㄤˊ　ㄧ　ㄇㄨˋ　（變）　ㄕˊ　ㄏㄤˊ　ㄧˊ　ㄇㄨˋ
   • 成語釋義：即「一目十行」。見「一目十行」條。01.元．方回〈癸巳元日年六十七〉詩：「百歲三分新過二，十行一目舊無雙。」
   • 網格坐標：水平，起點 X:1, Y:1
8. 十拿十穩
   • 注音/拼音：ㄕˊ　ㄋㄚˊ　ㄕˊ　ㄨㄣˇ
   • 成語釋義：比喻絕對不會出差錯。「十拿十穩」猶「十拿九穩」。見「十拿九穩」條。01.《何典》第一回：「既是天尊顯聖，將來生子是十拿十穩的了。」
   • 網格坐標：垂直，起點 X:1, Y:1

