==================================================
              成語接龍 - 第 209 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：斗南特區 (Dounan District)
• 前一站：東斗六 (East Douliu) - 距離 18.7 公里
• 下一站：東石龜 (East Shigui) - 距離 5 公里

【下方字盤待選字】
[ 路 , 魚 , 入 , 顧 , 到 , 生 , 結 , 拾 , 可 , 計 , 奮 , 微 , 穴 , 心 , 一 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  羨  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  無  ？  不  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   一  網  無  遺  ．  ？  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  羨  ．  路  ．  奮  ．  ．  ．  ． 
   ．  魚  ．  無  微  不  到  ．  ．  ． 
   ．  結  ．  拾  ．  顧  ．  ．  ．  ． 
   一  網  無  遺  ．  生  ．  ．  ．  ． 
   心  ．  穴  ．  ．  ．  ．  ．  ．  ． 
   一  ．  可  ．  ．  ．  ．  ．  ．  ． 
   計  ．  入  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 無微不到
   • 注音/拼音：ㄨˊ　ㄨㄟˊ　ㄅㄨˋ　ㄉㄠˋ　（變）　ㄨˊ　ㄨㄟˊ　ㄅㄨˊ　ㄉㄠˋ
   • 成語釋義：猶「無微不至」。見「無微不至」條。01.清．陳確〈與吳仲木孝子書〉：「總之，一敬之功，無微不到，惟仁者善體之耳。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 奮不顧生
   • 注音/拼音：ㄈㄣˋ　ㄅㄨˋ　ㄍㄨˋ　ㄕㄥ　（變）　ㄈㄣˋ　ㄅㄨˊ　ㄍㄨˋ　ㄕㄥ
   • 成語釋義：即「奮不顧身」。見「奮不顧身」條。01.《舊唐書．卷一四一．田弘正列傳》：「惟忠與孝，天與臣心，常思奮不顧生，以身殉國，無由上達，私自感傷。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 路無拾遺
   • 注音/拼音：ㄌㄨˋ　ㄨˊ　ㄕˊ　ㄧˊ
   • 成語釋義：即「路不拾遺」。見「路不拾遺」條。01.《孔子家語．卷一．相魯》：「長幼異食，強弱異任，男女別塗，路無拾遺，器不雕偽。」02.明．徐元《八義記》第一五齣：「今夕拜告神祗，願滿朝文武，各依官職，讒言不入，軍民路無拾遺。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 一網無遺
   • 注音/拼音：ㄧ　ㄨㄤˇ　ㄨˊ　ㄧˊ　（變）　ㄧˋ　ㄨㄤˇ　ㄨˊ　ㄧˊ
   • 成語釋義：即「一網打盡」。見「一網打盡」條。01.《宋史．卷三九二．趙汝愚列傳》：「（韓）侘冑欲逐汝愚而難其名，或教之曰：『彼宗姓，誣以謀危社稷，則一網無遺。』」
   • 網格坐標：水平，起點 X:1, Y:7
5. 無穴可入
   • 注音/拼音：ㄨˊ　ㄒㄩㄝˋ　ㄎㄜˇ　ㄖㄨˋ
   • 成語釋義：猶「無地自容」。見「無地自容」條。01.唐．李翱〈故東州節度使盧公傳〉：「向聞侍御言，某等羞愧汗出，恨無穴可入。」
   • 網格坐標：垂直，起點 X:3, Y:7
6. 羨魚結網
   • 注音/拼音：ㄒㄧㄢˋ　ㄩˊ　ㄐㄧㄝˊ　ㄨㄤˇ
   • 成語釋義：想抓到魚就得結網，比喻希望得到就要付諸行動。見「臨淵羨魚」條。
   • 網格坐標：垂直，起點 X:2, Y:4
7. 一心一計
   • 注音/拼音：ㄧ　ㄒㄧㄣ　ㄧ　ㄐㄧˋ　（變）　ㄧˋ　ㄒㄧㄣ　ㄧˊ　ㄐㄧˋ
   • 成語釋義：即「一心一意」。見「一心一意」條。01.《紅樓夢》第六回：「這劉姥姥乃是個久經世代的老寡婦，膝下又無子息，只靠兩畝薄田度日。如今女婿接來養活，豈不願意，遂一心一計幫趁著女兒女婿過活起來。」
   • 網格坐標：垂直，起點 X:1, Y:7

