==================================================
              成語接龍 - 第 223 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：永康特區 (Yongkang District)
• 前一站：東新市 (East Xinshi) - 距離 16.9 公里
• 下一站：東大橋 (East Daqiao) - 距離 18.2 公里

【下方字盤待選字】
[ 遶 , 餘 , 遏 , 爨 , 桂 , 梁 , 覆 , 田 , 炊 , 平 , 地 , 翻 , 翻 , 過 , 生 , 於 , 行 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  響  ？  ？  雲  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  青  ？  ？  藍 
   ．  ？  ．  ？  雨  ？  雲  ．  ．  ？ 
   ．  ．  ．  ．  覆  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ？  ？  玉 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  餘  ．  ．  ．  ．  平  ．  ．  ． 
   ．  響  遏  行  雲  ．  地  ．  ．  ． 
   ．  遶  ．  ．  翻  ．  青  過  於  藍 
   ．  梁  ．  覆  雨  翻  雲  ．  ．  田 
   ．  ．  ．  ．  覆  ．  ．  ．  ．  生 
   ．  ．  ．  ．  ．  ．  爨  桂  炊  玉 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 覆雨翻雲
   • 注音/拼音：ㄈㄨˋ　ㄩˇ　ㄈㄢ　ㄩㄣˊ
   • 成語釋義：即「翻雲覆雨」。見「翻雲覆雨」條。01.宋．范成大〈請息齋書事〉詩三首之一：「覆雨翻雲轉手成，紛紛輕薄可憐生！」02.明．無名氏《贈書記》第二齣：「奚奴閱人已久，儘識他覆雨翻雲。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 平地青雲
   • 注音/拼音：ㄆㄧㄥˊ　ㄉㄧˋ　ㄑㄧㄥ　ㄩㄣˊ
   • 成語釋義：猶「平步青雲」。見「平步青雲」條。01.金．元好問〈送端甫西行〉詩：「渭城朝雨三年別，平地青雲萬里程。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 雲翻雨覆
   • 注音/拼音：ㄩㄣˊ　ㄈㄢ　ㄩˇ　ㄈㄨˋ
   • 成語釋義：即「翻雲覆雨」。見「翻雲覆雨」條。01.宋．葉適〈送葉任道教授之官靜江〉詩：「雲翻雨覆古來有，不如堂堂金石守。」02.清．洪昇《長生殿》第六齣：「宮幃事，費安排。雲翻和雨覆，驀地鬧陽臺。」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 響遏行雲
   • 注音/拼音：ㄒㄧㄤˇ　ㄜˋ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：聲音清越嘹亮，可直上天際，止住行雲。形容歌聲響亮高妙。語出《列子．湯問》。
△「餘音繞梁」、「響徹雲霄」
   • 網格坐標：水平，起點 X:2, Y:3
5. 餘響遶梁
   • 注音/拼音：ㄩˊ　ㄒㄧㄤˇ　ㄖㄠˋ　ㄌㄧㄤˊ
   • 成語釋義：即「餘音繞梁」。見「餘音繞梁」條。01.晉．張華《博物志．卷八．史補》：「昔韓娥東之齊，遺糧，過雍門，乃鬻歌假食而去，餘響遶梁，三日不絕，左右以其人弗去。」02.明．湯顯祖《紫簫記》第九齣：「見你後，悶懷旅館，不曾一過人家，餘響遶梁，特來消遣。」
   • 網格坐標：垂直，起點 X:2, Y:2
6. 青過於藍
   • 注音/拼音：ㄑㄧㄥ　ㄍㄨㄛˋ　ㄩˊ　ㄌㄢˊ
   • 成語釋義：即「青出於藍」。見「青出於藍」條。
   • 網格坐標：水平，起點 X:7, Y:4
7. 藍田生玉
   • 注音/拼音：ㄌㄢˊ　ㄊㄧㄢˊ　ㄕㄥ　ㄩˋ
   • 成語釋義：藍田，山名，位於陝西省藍田縣東南，相傳此山出美玉。「藍田生玉」比喻名門出俊秀子弟。語出晉．虞溥《江表傳》。
   • 網格坐標：垂直，起點 X:10, Y:4
8. 爨桂炊玉
   • 注音/拼音：ㄘㄨㄢˋ　ㄍㄨㄟˋ　ㄔㄨㄟ　ㄩˋ
   • 成語釋義：猶「米珠薪桂」。見「米珠薪桂」條。01.宋．司馬光〈答劉賢良蒙書〉：「光雖竊託跡於侍從之臣，月俸不過數萬，爨桂炊玉，晦朔不相續。」
   • 網格坐標：水平，起點 X:7, Y:7

