==================================================
              成語接龍 - 第 398 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：富山特區 (Toyama District)
• 前一站：東黑部宇奈月溫泉 (East Kurobe-Unazukionsen) - 距離 6.4 公里
• 下一站：東新高岡 (East Shin-Takaoka) - 距離 8.7 公里

【下方字盤待選字】
[ 反 , 手 , 胡 , 上 , 忙 , 治 , 八 , 撥 , 為 , 作 , 亂 , 八 , 落 , 正 , 手 ]

【題目網格 (空格用？表示)】
   七  ？  ？  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  撥  ？  ？  ？  ．  ．  ． 
   腳  ？  ？  亂  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  反  正  ？  亂  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   七  上  八  落  ．  ．  ．  ．  ．  ． 
   手  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   八  ．  ．  撥  亂  反  正  ．  ．  ． 
   腳  忙  手  亂  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  反  正  撥  亂  ．  ．  ． 
   ．  ．  ．  治  ．  ．  作  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  胡  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  為  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 反正撥亂
   • 注音/拼音：ㄈㄢˇ　ㄓㄥˋ　ㄅㄛ　ㄌㄨㄢˋ
   • 成語釋義：即「撥亂反正」。見「撥亂反正」條。01.唐．杜甫〈朝享太廟賦〉：「向不遇反正撥亂之主，君臣父子之別，弈葉文武之雄，注意生靈之切。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 撥亂反治
   • 注音/拼音：ㄅㄛ　ㄌㄨㄢˋ　ㄈㄢˇ　ㄓˋ
   • 成語釋義：猶「撥亂反正」。見「撥亂反正」條。01.元．馬致遠《陳摶高臥》第一折：「實不相瞞，區區見五代之亂，天下塗炭極矣，常有撥亂反治之志，奈無寸土為階。」02.明．瞿式耜〈不敢輕離西土疏〉：「伏念臣迂愚陋質，譾劣庸才，既無撥亂反治之能，時深妨賢病國之懼。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 撥亂反正
   • 注音/拼音：ㄅㄛ　ㄌㄨㄢˋ　ㄈㄢˇ　ㄓㄥˋ
   • 成語釋義：扭轉亂象，歸於正道。語出《公羊傳．哀公十四年》。
   • 網格坐標：水平，起點 X:4, Y:3
4. 腳忙手亂
   • 注音/拼音：ㄐㄧㄠˇ　ㄇㄤˊ　ㄕㄡˇ　ㄌㄨㄢˋ
   • 成語釋義：即「手忙腳亂」。見「手忙腳亂」條。01.《朱子語類．卷一四．大學．經上》：「若是不先知得這道理，到臨事時便腳忙手亂，豈能慮而有得！」02.《英烈傳》第七九回：「驚得舌吐頭搖，腳忙手亂。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 七手八腳
   • 注音/拼音：ㄑㄧ　ㄕㄡˇ　ㄅㄚ　ㄐㄧㄠˇ
   • 成語釋義：形容人多動作紛亂又沒條理。※語或出《續傳燈錄．卷二二．慶元府育王佛照德光禪師》。
△「手忙腳亂」
   • 網格坐標：垂直，起點 X:1, Y:1
6. 七上八落
   • 注音/拼音：ㄑㄧ　ㄕㄤˋ　ㄅㄚ　ㄌㄨㄛˋ
   • 成語釋義：即「七上八下」。見「七上八下」（一）。01.《初刻拍案驚奇》卷三：「心上正如十五個吊桶打水，七上八落的。」02.《官場現形記》第四八回：「薦頭正為太太說要拿他當窩家辦，嚇得心上十五個弔桶，七上八落。」
   • 網格坐標：水平，起點 X:1, Y:1
7. 亂作胡為
   • 注音/拼音：ㄌㄨㄢˋ　ㄗㄨㄛˋ　ㄏㄨˊ　ㄨㄟˊ
   • 成語釋義：猶「胡作非為」。見「胡作非為」條。01.元．喬孟符《金錢記》第三折：「枉了你窮九經三史諸子百家，不學上古賢人囊螢積雪、鑿壁偷光，則學亂作胡為，這等無上下，無廉恥，我道你為何撞入後花園中，元來正懷著此事！」02.元．李好古《張生煮海》第一折：「隨你自去打斛斗，學踢弄，舞地鬼，喬扮神，撒科打諢，亂作胡為。」
   • 網格坐標：垂直，起點 X:7, Y:5

