==================================================
              成語接龍 - 第 994 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新法蘭克福 (New Frankfurt)
• 前一站：新科隆 (New Cologne) - 距離 13.2 公里
• 下一站：新卡爾斯魯爾 (New Karlsruhe) - 距離 15.5 公里

【下方字盤待選字】
[ 及 , 利 , 倍 , 炙 , 韁 , 勢 , 應 , 可 , 額 , 莫 , 故 , 鎖 , 隆 , 半 , 塵 , 尊 , 歌 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  手  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  稱  ．  ．  ．  ． 
   ．  ．  ．  ？  功  頌  德  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  名  ？  事  ．  望  ？  ？  ？ 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  額  ．  ．  ．  ． 
   ．  ．  勢  可  炙  手  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  稱  ．  ．  ．  ． 
   ．  ．  ．  歌  功  頌  德  ．  ．  ． 
   ．  ．  利  ．  倍  ．  隆  ．  ．  ． 
   ．  應  名  故  事  ．  望  塵  莫  及 
   ．  ．  韁  ．  半  ．  尊  ．  ．  ． 
   ．  ．  鎖  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 歌功頌德
   • 注音/拼音：ㄍㄜ　ㄍㄨㄥ　ㄙㄨㄥˋ　ㄉㄜˊ
   • 成語釋義：歌頌功績和恩德。語本《史記．卷四．周本紀》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 額手稱頌
   • 注音/拼音：ㄜˊ　ㄕㄡˇ　ㄔㄥ　ㄙㄨㄥˋ
   • 成語釋義：舉手齊額，表示讚頌。見「額手稱慶」條。01.《清稗類鈔．宮闈類．孝貞后嫻禮法》：「然至軍國大計所關，及用人之尤重大者，孝貞偶行一事，人皆額手稱頌。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 勢可炙手
   • 注音/拼音：ㄕˋ　ㄎㄜˇ　ㄓˋ　ㄕㄡˇ
   • 成語釋義：猶「炙手可熱」。見「炙手可熱」條。01.宋．龔明之《中吳紀聞．卷四．鄭希尹》：「時朱勔用事，勢可炙手，士大夫俛節從之者甚多，惟公始終無附意。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 功倍事半
   • 注音/拼音：ㄍㄨㄥ　ㄅㄟˋ　ㄕˋ　ㄅㄢˋ
   • 成語釋義：即「事半功倍」。見「事半功倍」條。01.宋．彭龜年〈送張少卿知漢州用漢字韻〉詩：「願言堅晚節，功倍事則半。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 應名故事
   • 注音/拼音：ㄧㄥˋ　ㄇㄧㄥˊ　ㄍㄨˋ　ㄕˋ
   • 成語釋義：猶「虛應故事」。見「虛應故事」條。
   • 網格坐標：水平，起點 X:2, Y:7
6. 利名韁鎖
   • 注音/拼音：ㄌㄧˋ　ㄇㄧㄥˊ　ㄐㄧㄤ　ㄙㄨㄛˇ
   • 成語釋義：即「名韁利鎖」。見「名韁利鎖」條。01.宋．歐陽修〈世弼讀白樂天放言詩倣其體依前韻作數首見寄因和答之亦倣樂天之體〉詩四首其四：「言行樞機宜慎發，利名韁鎖苦縈身。」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 德隆望尊
   • 注音/拼音：ㄉㄜˊ　ㄌㄨㄥˊ　ㄨㄤˋ　ㄗㄨㄣ
   • 成語釋義：猶「德高望重」。見「德高望重」條。01.明．宋濂〈送東陽馬生序〉：「先達德隆望尊，門人弟子填其室，未嘗稍降辭色。」
   • 網格坐標：垂直，起點 X:7, Y:5
8. 望塵莫及
   • 注音/拼音：ㄨㄤˋ　ㄔㄣˊ　ㄇㄛˋ　ㄐㄧˊ
   • 成語釋義：只能遠望前面車馬揚起的塵土，而無法趕得上。比喻遠遠落在他人之後。＃語本《莊子．田子方》。
△「失之交臂」、「亦步亦趨」、「奔逸絕塵」、「瞠乎其後」
   • 網格坐標：水平，起點 X:7, Y:7

