==================================================
              成語接龍 - 第 469 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新大阪 (South Shin-Osaka)
• 前一站：南米原 (South Maibara) - 距離 13.7 公里
• 下一站：南西明石 (South Nishi-Akashi) - 距離 15 公里

【下方字盤待選字】
[ 瑕 , 首 , 法 , 模 , 樣 , 揜 , 錢 , 掩 , 不 , 屈 , 指 , 裝 , 互 , 見 , 值 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ？  作  ？ 
   ．  ．  ？  ？  一  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  瑕  ？  自  ？ 
   ．  ．  ．  ？  不  ？  瑜  ．  弊  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  裝  模  作  樣 
   ．  ．  首  屈  一  指  ．  ．  法  ． 
   ．  ．  ．  ．  錢  ．  瑕  不  自  揜 
   ．  ．  ．  瑕  不  掩  瑜  ．  弊  ． 
   ．  ．  ．  ．  值  ．  互  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  見  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 瑕不掩瑜
   • 注音/拼音：ㄒㄧㄚˊ　ㄅㄨˋ　ㄧㄢˇ　ㄩˊ
   • 成語釋義：玉的斑點遮蔽不住玉的光澤，比喻事物的缺點毛病，無損於事物整體的完美和價值。見「瑕瑜互見」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 瑕瑜互見
   • 注音/拼音：ㄒㄧㄚˊ　ㄩˊ　ㄏㄨˋ　ㄒㄧㄢˋ
   • 成語釋義：見，同「現」，顯現。「瑕瑜互見」指玉上的斑點與光澤同時出現。語本《禮記．聘義》。後亦用「瑕瑜互見」比喻缺點與優點同時並存。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 一錢不值
   • 注音/拼音：ㄧ　ㄑㄧㄢˊ　ㄅㄨˋ　ㄓˊ　（變）　ㄧˋ　ㄑㄧㄢˊ　ㄅㄨˋ　ㄓˊ
   • 成語釋義：一文錢也不值，比喻毫無價值。語本《史記．卷一○七．魏其武安侯列傳》。
△「灌夫罵坐」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 瑕不自揜
   • 注音/拼音：ㄒㄧㄚˊ　ㄅㄨˋ　ㄗˋ　ㄧㄢˇ
   • 成語釋義：比喻不自我掩飾缺點。見「瑕瑜互見」條。
   • 網格坐標：水平，起點 X:7, Y:4
5. 作法自弊
   • 注音/拼音：ㄗㄨㄛˋ　ㄈㄚˇ　ㄗˋ　ㄅㄧˋ
   • 成語釋義：猶「作法自斃」。見「作法自斃」條。01.宋．莊綽《雞肋編》卷中：「章誼宜叜侍郎，有田在明州。紹興二年出租，預買絹三匹，三年增九匹，歎其賦重。從兄彥武在傍曰：『此作法自弊之過也。』」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 裝模作樣
   • 注音/拼音：ㄓㄨㄤ　ㄇㄛˊ　ㄗㄨㄛˋ　ㄧㄤˋ
   • 成語釋義：「裝模作樣」原作「作模作樣」，指勤下工夫，苦心經營，極為堅持的模樣。語本《鎮州臨濟慧照禪師語錄》。後演變作「裝模作樣」，謂故意做作，不是出於自然的表現。
△「裝腔作勢」、「矯揉造作」
   • 網格坐標：水平，起點 X:7, Y:2
7. 首屈一指
   • 注音/拼音：ㄕㄡˇ　ㄑㄩ　ㄧ　ㄓˇ　（變）　ㄕㄡˇ　ㄑㄩ　ㄧˋ　ㄓˇ
   • 成語釋義：彎下手指計算時，首先彎曲大拇指。用以表示第一或最優秀。※語或本宋．高斯得〈次韻不浮弟自金陵相過〉詩。
△「數一數二」
   • 網格坐標：水平，起點 X:3, Y:3

