==================================================
              成語接龍 - 第 611 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：辛辛那提特區 (Cincinnati District)
• 前一站：東匹茲堡 (East Pittsburgh) - 距離 12.3 公里
• 下一站：東印地安那 (East Indianapolis) - 距離 14.6 公里

【下方字盤待選字】
[ 踞 , 氣 , 聲 , 亥 , 忍 , 生 , 聲 , 魚 , 忍 , 亥 , 生 , 氣 , 虎 , 蟠 , 生 , 活 , 魯 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  豕  ？  ？  ．  ．  ． 
   ．  ？  ．  ．  帝  ．  ．  ．  ．  ． 
   ．  ？  ．  活  虎  ？  龍  ．  ．  ． 
   ？  吞  ？  剝  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ？  吞  ？  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  亥  ．  ．  ．  ．  ． 
   ．  氣  ．  亥  豕  魚  魯  ．  ．  ． 
   ．  忍  ．  ．  帝  ．  ．  ．  ．  ． 
   ．  聲  ．  活  虎  生  龍  ．  ．  ． 
   生  吞  活  剝  ．  ．  蟠  ．  ．  ． 
   ．  ．  ．  生  ．  ．  虎  ．  ．  ． 
   ．  忍  氣  吞  聲  ．  踞  ．  ．  ． 

【本關收錄成語答案清單】
1. 亥豕魚魯
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄩˊ　ㄌㄨˇ
   • 成語釋義：即「魯魚亥豕」。見「魯魚亥豕」條。01.《法苑珠林．卷一○．千佛篇．出家部．會同部》：「夫一代之書，群賢相襲，遂令亥豕換文，魚魯易韻。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 亥豕帝虎
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄉㄧˋ　ㄏㄨˇ
   • 成語釋義：猶「魯魚亥豕」。見「魯魚亥豕」條。01.清．查慎行〈自題淳熙修內司官帖後〉詩：「曾經翻刻凡幾手，亥豕帝虎辨者誰？」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 活虎生龍
   • 注音/拼音：ㄏㄨㄛˊ　ㄏㄨˇ　ㄕㄥ　ㄌㄨㄥˊ
   • 成語釋義：即「生龍活虎」。見「生龍活虎」條。01.《賽紅絲》第一○回：「讀書貴乎能悟入，做文妙在有生情。讀書若不能悟入，便活虎生龍，皆成土木；做文若有生情，則落花流水盡是文章。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 活剝生吞
   • 注音/拼音：ㄏㄨㄛˊ　ㄅㄛ　ㄕㄥ　ㄊㄨㄣ
   • 成語釋義：即「生吞活剝」。見「生吞活剝」條。01.明．胡應麟《詩籔．外編四．唐下》：「紹威慕羅隱，自名其集曰《偷江東》，皆可笑，然律之活剝生吞，猶為愈也。」02.清．王士禛《五代詩話．卷三．江為》：「『竹影橫斜水清淺，桂香浮動月黃昏』，非江為詩乎？林君復易『疏暗』二字，竟成千古名句，所云一字之師，與活剝生吞者有別也。」
   • 網格坐標：垂直，起點 X:4, Y:7
5. 忍氣吞聲
   • 注音/拼音：ㄖㄣˇ　ㄑㄧˋ　ㄊㄨㄣ　ㄕㄥ
   • 成語釋義：忍住氣，不敢出聲。「忍氣吞聲」形容受了氣也強自忍耐，不敢作聲抗爭。語本南朝梁．任孝恭〈為汝南王檄魏〉。
△「飲恨吞聲」
   • 網格坐標：水平，起點 X:2, Y:10
6. 生吞活剝
   • 注音/拼音：ㄕㄥ　ㄊㄨㄣ　ㄏㄨㄛˊ　ㄅㄛ
   • 成語釋義：喜歡剽竊名士詩文，而遭人譏諷。語本唐．劉肅《大唐新語．卷一三．諧謔》。後用「生吞活剝」比喻做學問或學習某事，只一味襲用他人的經驗或成果，而不求甚解。亦用於不加烹煮而食。
△「囫圇吞棗」
   • 網格坐標：水平，起點 X:1, Y:8
7. 氣忍聲吞
   • 注音/拼音：ㄑㄧˋ　ㄖㄣˇ　ㄕㄥ　ㄊㄨㄣ
   • 成語釋義：猶「忍氣吞聲」。見「忍氣吞聲」條。01.元．張國賓《合汗衫》第一折：「你道他一世兒為人，半世兒孤貧，氣忍聲吞，何日酬恩？」
   • 網格坐標：垂直，起點 X:2, Y:5
8. 龍蟠虎踞
   • 注音/拼音：ㄌㄨㄥˊ　ㄆㄢˊ　ㄏㄨˇ　ㄐㄩˋ
   • 成語釋義：「龍蟠虎踞」之「蟠」，典源作「盤」。蟠，盤伏、盤曲。「龍蟠虎踞」形容像神龍盤曲、猛虎蹲坐著。＃語本《西京雜記》卷六。後用「龍蟠虎踞」形容地勢雄偉險要。
   • 網格坐標：垂直，起點 X:7, Y:7

