==================================================
              成語接龍 - 第 569 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：博伊西 (Boise)
• 前一站：奧林匹亞 (Olympia) - 距離 18.7 公里
• 下一站：東紐約 (East New York) - 距離 5 公里

【下方字盤待選字】
[ 倫 , 出 , 出 , 解 , 軼 , 群 , 出 , 群 , 出 , 可 , 不 , 萃 , 群 , 類 , 不 , 可 , 群 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  牢  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  拔  ？  ？  類  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  拔  ？  ？  ？ 
   ．  ．  ．  拔  ？  ？  萃  ．  ．  ． 
   ．  ．  ．  類  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  超  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  牢  不  可  解  ．  ．  ． 
   ．  ．  ．  不  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  可  ．  ．  出  ．  ．  ． 
   ．  ．  ．  拔  萃  出  類  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  拔  群  出  類 
   ．  ．  ．  拔  群  出  萃  ．  ．  ． 
   ．  ．  ．  類  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  超  倫  軼  群  ．  ．  ． 
   ．  ．  ．  群  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 拔萃出類
   • 注音/拼音：ㄅㄚˊ　ㄘㄨㄟˋ　ㄔㄨ　ㄌㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《三國志．卷五五．吳書．程黃韓將周陳董甘淩徐潘丁傳》：「評曰：『……陳表將家支庶，而與冑子名人比翼齊衡，拔萃出類，不亦美乎！』」02.《隋書．卷七五．儒林列傳．序》：「于時舊儒多已凋亡，二劉（劉焯、劉炫）拔萃出類，學通南北，博極今古。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 牢不可拔
   • 注音/拼音：ㄌㄠˊ　ㄅㄨˋ　ㄎㄜˇ　ㄅㄚˊ
   • 成語釋義：猶「牢不可破」，見「牢不可破」條。
   • 網格坐標：垂直，起點 X:4, Y:2
3. 出類拔萃
   • 注音/拼音：ㄔㄨ　ㄌㄟˋ　ㄅㄚˊ　ㄘㄨㄟˋ
   • 成語釋義：遠超出同類之上，高出同群。形容才能特出，超越眾人。語本《孟子．公孫丑上》。
△「出人頭地」、「超群絕倫」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 拔群出萃
   • 注音/拼音：ㄅㄚˊ　ㄑㄩㄣˊ　ㄔㄨ　ㄘㄨㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《晉書．卷五五．夏侯湛列傳》：「弱年而入公朝，蒙蔽而當顯舉，進不能拔群出萃，卻不能抗排當世。」
   • 網格坐標：水平，起點 X:4, Y:7
5. 牢不可解
   • 注音/拼音：ㄌㄠˊ　ㄅㄨˋ　ㄎㄜˇ　ㄐㄧㄝˇ
   • 成語釋義：猶「牢不可破」。見「牢不可破」條。
   • 網格坐標：水平，起點 X:4, Y:2
6. 拔類超群
   • 注音/拼音：ㄅㄚˊ　ㄌㄟˋ　ㄔㄠ　ㄑㄩㄣˊ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.元．湯式〈一枝花．麗春園有世情套，梁州〉曲：「恁待要片時間拔類超群，則除是三般兒結果收因。」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 超倫軼群
   • 注音/拼音：ㄔㄠ　ㄌㄨㄣˊ　ㄧˋ　ㄑㄩㄣˊ
   • 成語釋義：猶「超群絕倫」。見「超群絕倫」條。01.清．丘逢甲〈鍾髯歌贈鍾生〉詩：「世間不見虯髯公，扶餘坐失無英雄。超倫軼群有髯在，令我神往滄溟東。」
   • 網格坐標：水平，起點 X:4, Y:9
8. 拔群出類
   • 注音/拼音：ㄅㄚˊ　ㄑㄩㄣˊ　ㄔㄨ　ㄌㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.北齊．顏之推《顏氏家訓．勉學》：「必有天才，拔群出類，為將則闇與孫武、吳起同術，執政則懸得管仲、子產之教，雖未讀書，吾亦謂之學矣。」
   • 網格坐標：水平，起點 X:7, Y:6

