==================================================
              成語接龍 - 第 907 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西里昂 (West Lyon)
• 前一站：西馬拉加 (West Malaga) - 距離 19.1 公里
• 下一站：西洛桑 (West Lausanne) - 距離 6.4 公里

【下方字盤待選字】
[ 日 , 一 , 三 , 莠 , 涇 , 口 , 蟬 , 然 , 淆 , 可 , 目 , 了 , 莫 , 如 , 呆 , 涇 , 不 , 救 , 目 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  渭  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  良  ？  ？  雜  ．  ．  ． 
   ？  ？  ？  藥  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  苦  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  口  ？  ？  瞪  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  噤  ？  秋  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  涇  ．  ．  ． 
   ．  ．  ．  ．  ．  涇  渭  了  然  ． 
   ．  ．  ．  ．  ．  ．  不  ．  ．  ． 
   ．  ．  ．  良  莠  淆  雜  ．  ．  ． 
   莫  可  救  藥  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  苦  ．  ．  目  ．  一  ． 
   ．  ．  ．  口  呆  目  瞪  ．  日  ． 
   ．  ．  ．  ．  ．  ．  口  ．  三  ． 
   ．  ．  ．  ．  ．  ．  噤  如  秋  蟬 

【本關收錄成語答案清單】
1. 良莠淆雜
   • 注音/拼音：ㄌㄧㄤˊ　ㄧㄡˋ　ㄧㄠˊ　ㄗㄚˊ
   • 成語釋義：猶「良莠不齊」。見「良莠不齊」條。01.《清史稿．卷二六七．蕭永藻列傳》：「開山發礦，多人群聚，良莠淆雜，臣通飭嚴禁。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 良藥苦口
   • 注音/拼音：ㄌㄧㄤˊ　ㄧㄠˋ　ㄎㄨˇ　ㄎㄡˇ
   • 成語釋義：能治好病的藥，多味苦難嚥。比喻諫言多不順耳，但卻有益於人。＃語本《韓非子．外儲說左上》。
△「忠言逆耳」、「良藥苦口，忠言逆耳」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 涇渭不雜
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄅㄨˋ　ㄗㄚˊ
   • 成語釋義：猶「涇渭分明」。見「涇渭分明」條。01.南朝宋．鮑照〈見賣玉器者〉詩：「涇渭不可雜，珉玉當早分。」02.唐．張說〈姚文貞公神道碑〉：「公性仁恕，行簡易，虛懷汎愛，而涇渭不雜；真率徑盡，而應變無窮。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 口呆目瞪
   • 注音/拼音：ㄎㄡˇ　ㄉㄞ　ㄇㄨˋ　ㄉㄥˋ
   • 成語釋義：即「目瞪口呆」。見「目瞪口呆」條。01.《海上花列傳》第六○回：「鶴汀著了急，口呆目瞪，不知所為。」
   • 網格坐標：水平，起點 X:4, Y:8
5. 目瞪口噤
   • 注音/拼音：ㄇㄨˋ　ㄉㄥˋ　ㄎㄡˇ　ㄐㄧㄣˋ
   • 成語釋義：猶「目瞪口呆」。見「目瞪口呆」條。01.唐．皇甫枚《三水小牘．卷下．夏侯禎黷女靈皇甫枚為禱乃免》：「其夕，夏侯生惝恍不寐，若為陰靈所中。其僕來告，余走視之，則目瞪口噤不能言矣。」（源）
   • 網格坐標：垂直，起點 X:7, Y:7
6. 噤如秋蟬
   • 注音/拼音：ㄐㄧㄣˋ　ㄖㄨˊ　ㄑㄧㄡ　ㄔㄢˊ
   • 成語釋義：猶「噤若寒蟬」。見「噤若寒蟬」條。01.宋．高斯得〈自敘六十韻〉詩：「腰金空照地，噤如秋後蟬。」
   • 網格坐標：水平，起點 X:7, Y:10
7. 一日三秋
   • 注音/拼音：ㄧ　ㄖˋ　ㄙㄢ　ㄑㄧㄡ　（變）　ㄧˊ　ㄖˋ　ㄙㄢ　ㄑㄧㄡ
   • 成語釋義：雖只一日不見，卻好像隔了好久的時間。比喻思念心切。語本《詩經．王風．采葛》。
   • 網格坐標：垂直，起點 X:9, Y:7
8. 涇渭了然
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄌㄧㄠˇ　ㄖㄢˊ
   • 成語釋義：猶「涇渭分明」。見「涇渭分明」條。01.明．沈寵綏《度曲須知．收音譜式》：「更舉南詞一折，摘出入聲字眼，……徐徐誦演，久久滑熟，入門之後，涇渭了然。」
   • 網格坐標：水平，起點 X:6, Y:3
9. 莫可救藥
   • 注音/拼音：ㄇㄛˋ　ㄎㄜˇ　ㄐㄧㄡˋ　ㄧㄠˋ
   • 成語釋義：即「不可救藥」。見「不可救藥」條。01.明．海瑞《海瑞集．上編．南平教諭時期．驛傳議．上策》：「故凡百孔千瘡莫可救藥，皆不能節省為之也。」
   • 網格坐標：水平，起點 X:1, Y:6

