==================================================
              成語接龍 - 第 156 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：猴硐 (Houtong)
• 前一站：三貂嶺 (Sandiaoling) - 距離 17.8 公里
• 下一站：瑞芳 (Ruifang) - 距離 19.1 公里

【下方字盤待選字】
[ 韁 , 末 , 知 , 尤 , 怨 , 人 , 知 , 益 , 鞅 , 名 , 人 , 本 , 天 , 知 , 己 , 益 , 逐 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  損  ？  ？  ？  ．  ． 
   ．  知  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  損  己  利  ？  ．  ．  ． 
   ？  彼  ？  己  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ？  ？  人  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  損  本  逐  末  ．  ． 
   ．  知  ．  ．  人  ．  ．  ．  ．  ． 
   ．  己  ．  ．  益  ．  ．  ．  ．  ． 
   ．  知  ．  損  己  利  人  ．  ．  ． 
   知  彼  知  己  ．  鞅  ．  ．  ．  ． 
   ．  ．  ．  益  ．  名  ．  ．  ．  ． 
   怨  天  尤  人  ．  韁  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 損己利人
   • 注音/拼音：ㄙㄨㄣˇ　ㄐㄧˇ　ㄌㄧˋ　ㄖㄣˊ
   • 成語釋義：自己承受損失而讓別人獲利。見「損人利己」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 損己益人
   • 注音/拼音：ㄙㄨㄣˇ　ㄐㄧˇ　ㄧˋ　ㄖㄣˊ
   • 成語釋義：自己承受損失而讓別人得到益處。見「損人利己」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 知彼知己
   • 注音/拼音：ㄓ　ㄅㄧˇ　ㄓ　ㄐㄧˇ
   • 成語釋義：猶「知己知彼」。見「知己知彼」條。01.《孫子．謀攻》：「知彼知己者，百戰不殆。」（源）02.清．吳喬《圍爐詩話》卷四：「元微之極推重杜詩，而自不學杜，先得我心。知彼知己者，決不妄動。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 損人益己
   • 注音/拼音：ㄙㄨㄣˇ　ㄖㄣˊ　ㄧˋ　ㄐㄧˇ
   • 成語釋義：猶「損人利己」。見「損人利己」條。
   • 網格坐標：垂直，起點 X:5, Y:2
5. 知己知彼
   • 注音/拼音：ㄓ　ㄐㄧˇ　ㄓ　ㄅㄧˇ
   • 成語釋義：「知己知彼」，典源作「知彼知己」。「知彼知己」意謂正確澈底地了解自己以及對手的實力。語本《孫子．謀攻》。
   • 網格坐標：垂直，起點 X:2, Y:3
6. 損本逐末
   • 注音/拼音：ㄙㄨㄣˇ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《隋書．卷六六．李諤列傳》：「故文筆日繁，其政日亂，良由棄大聖之軌模，構無用以為用也。損本逐末，流遍華壤，遞相師祖，久而愈扇。」
   • 網格坐標：水平，起點 X:5, Y:2
7. 怨天尤人
   • 注音/拼音：ㄩㄢˋ　ㄊㄧㄢ　ㄧㄡˊ　ㄖㄣˊ
   • 成語釋義：抱怨上天，責怪他人。比喻面對不如意時，一味地歸咎客觀環境，而不能自我檢討。語本《論語．憲問》。
   • 網格坐標：水平，起點 X:1, Y:8
8. 利鞅名韁
   • 注音/拼音：ㄌㄧˋ　ㄧㄤ　ㄇㄧㄥˊ　ㄐㄧㄤ
   • 成語釋義：鞅，套在馬頸上的皮帶。「利鞅名韁」猶「名韁利鎖」。見「名韁利鎖」條。01.宋．華岳〈念奴嬌．倚藤臨水〉詞：「利鞅名韁成底事，空把此身纏縛。」
   • 網格坐標：垂直，起點 X:6, Y:5

