==================================================
              成語接龍 - 第 199 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：花壇特區 (Huatan District)
• 前一站：東彰化 (East Changhua) - 距離 13.7 公里
• 下一站：東大村 (East Dacun) - 距離 15 公里

【下方字盤待選字】
[ 有 , 捉 , 仁 , 死 , 枯 , 不 , 捉 , 然 , 百 , 風 , 槁 , 了 , 所 , 風 , 孤 , 身 , 無 , 麻 , 心 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  影  捕  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  形  ？  影  孑  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  一  ？  ？  了 
   ？  木  ？  灰  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ？ 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  捉  影  捕  風  ．  ．  ． 
   ．  ．  ．  ．  ．  風  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  捉  ．  ．  ．  ． 
   ．  ．  ．  形  孤  影  孑  ．  ．  ． 
   ．  ．  ．  槁  ．  ．  然  ．  ．  ． 
   ．  麻  ．  心  ．  ．  一  了  百  了 
   枯  木  死  灰  ．  ．  身  ．  ．  無 
   ．  不  ．  ．  ．  ．  ．  ．  ．  所 
   ．  仁  ．  ．  ．  ．  ．  ．  ．  有 

【本關收錄成語答案清單】
1. 形孤影孑
   • 注音/拼音：ㄒㄧㄥˊ　ㄍㄨ　ㄧㄥˇ　ㄐㄧㄝˊ
   • 成語釋義：「影孑」即「影隻」。「形孤影孑」即「形單影隻」。見「形單影隻」條。01.唐．李商隱〈為李郎中祭舅竇端州文〉：「顧後瞻前，形孤影孑。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 捕風捉影
   • 注音/拼音：ㄅㄨˇ　ㄈㄥ　ㄓㄨㄛ　ㄧㄥˇ
   • 成語釋義：風和影子均無可捉摸，「捕風捉影」比喻所做的事或所說的話毫無根據，憑空揣測。語本《漢書．卷二五．郊祀志下》。
△「無中生有」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 捉影捕風
   • 注音/拼音：ㄓㄨㄛ　ㄧㄥˇ　ㄅㄨˇ　ㄈㄥ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.《金瓶梅詞話》第三三回：「許人錢，如捉影捕風；騙人財，如探囊取物。」
   • 網格坐標：水平，起點 X:4, Y:2
4. 孑然一身
   • 注音/拼音：ㄐㄧㄝˊ　ㄖㄢˊ　ㄧ　ㄕㄣ　（變）　ㄐㄧㄝˊ　ㄖㄢˊ　ㄧˋ　ㄕㄣ
   • 成語釋義：孑然，孤獨的樣子。「孑然一身」形容孤獨一個人。語本《三國志．卷五七．吳書．虞陸張駱吾朱傳．陸瑁》。
△「形單影隻」、「孤苦伶仃」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 形槁心灰
   • 注音/拼音：ㄒㄧㄥˊ　ㄍㄠˇ　ㄒㄧㄣ　ㄏㄨㄟ
   • 成語釋義：猶「槁木死灰」。見「槁木死灰」條。01.宋．劉克莊〈九月初十日鎮宿玉堂七絕〉詩其六：「形槁心灰一禿翁，偶來視草禁林中。」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 一了百了
   • 注音/拼音：ㄧ　ㄌㄧㄠˇ　ㄅㄞˇ　ㄌㄧㄠˇ　（變）　ㄧˋ　ㄌㄧㄠˇ　ㄅㄞˇ　ㄌㄧㄠˇ
   • 成語釋義：原指一樣事情明白了解，其他各事亦可類推而明白了解。＃語本《朱子語類．卷八．學．總論為學之方》。後人望文生義，以「了」為「了結」之義，「一了百了」遂指主要的事一了結，其餘相關的事也隨之了結。
   • 網格坐標：水平，起點 X:7, Y:7
7. 枯木死灰
   • 注音/拼音：ㄎㄨ　ㄇㄨˋ　ㄙˇ　ㄏㄨㄟ
   • 成語釋義：猶「槁木死灰」。見「槁木死灰」條。01.《宣和畫譜．卷二．道釋二．辛澄》：「大抵釋氏貌像，多作慈悲相，趺坐即結跏，垂臂則袒肉，目不高視，首不軒舉，淡然如枯木死灰。」02.《兒女英雄傳》第九回：「若說照安公子這等人物……若說他既看得入眼，這心就同枯木死灰，絲毫不動，這心地也就太冷了，更不是情理。」
   • 網格坐標：水平，起點 X:1, Y:8
8. 麻木不仁
   • 注音/拼音：ㄇㄚˊ　ㄇㄨˋ　ㄅㄨˋ　ㄖㄣˊ
   • 成語釋義：麻痺，沒有知覺。語本《黃帝內經素問．卷一二．痺論》。後用「麻木不仁」比喻對事物漠不關心或反應遲鈍。
   • 網格坐標：垂直，起點 X:2, Y:7
9. 了無所有
   • 注音/拼音：ㄌㄧㄠˇ　ㄨˊ　ㄙㄨㄛˇ　ㄧㄡˇ
   • 成語釋義：即「一無所有」。見「一無所有」條。01.唐．谷神子《博異記．劉方玄》：「方玄固請開院視之，則秋草滿地，……啟其廳，廳則新淨，了無所有。」
   • 網格坐標：垂直，起點 X:10, Y:7

