==================================================
              成語接龍 - 第 710 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南巴爾的摩 (South Baltimore)
• 前一站：南費城 (South Philadelphia) - 距離 15 公里
• 下一站：南亞歷山卓 (South Alexandria) - 距離 17.3 公里

【下方字盤待選字】
[ 過 , 見 , 過 , 過 , 水 , 通 , 會 , 駒 , 不 , 白 , 融 , 一 , 會 , 之 , 一 , 過 , 乳 , 之 , 駒 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  隙  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  白  ？  ？  隙 
   ．  ？  ．  ？  隙  ？  駒  ．  ．  ？ 
   ．  交  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  融  ？  貫  通  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  一  隙  之  見  ． 
   ．  ．  ．  ．  ．  ．  過  ．  ．  過 
   ．  水  ．  ．  一  ．  白  駒  過  隙 
   ．  乳  ．  過  隙  之  駒  ．  ．  白 
   ．  交  ．  ．  不  ．  ．  ．  ．  駒 
   ．  融  會  貫  通  ．  ．  ．  ．  ． 
   ．  ．  ．  通  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  融  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  會  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 過隙之駒
   • 注音/拼音：ㄍㄨㄛˋ　ㄒㄧˋ　ㄓ　ㄐㄩ
   • 成語釋義：比喻光陰。見「白駒過隙」條。01.宋．洪邁《對雨編．人生五計》：「俯仰世間，智術用盡，西山之日漸逼，過隙之駒不留。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一隙不通
   • 注音/拼音：ㄧ　ㄒㄧˋ　ㄅㄨˋ　ㄊㄨㄥ　（變）　ㄧˊ　ㄒㄧˋ　ㄅㄨˋ　ㄊㄨㄥ
   • 成語釋義：義同「一竅不通」。見「一竅不通」條。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 隙過白駒
   • 注音/拼音：ㄒㄧˋ　ㄍㄨㄛˋ　ㄅㄞˊ　ㄐㄩ
   • 成語釋義：猶「白駒過隙」。見「白駒過隙」條。01.宋．蘇軾〈送表弟程六知楚州〉詩：「健如黃犢不可恃，隙過白駒那暇惜？」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 白駒過隙
   • 注音/拼音：ㄅㄞˊ　ㄐㄩ　ㄍㄨㄛˋ　ㄒㄧˋ
   • 成語釋義：「白駒過隙」之「隙」，典源作「郤」，「郤」通「隙」。白駒，駿馬。隙，縫隙。「白駒過隙」指快馬從縫隙一下子就奔馳過去。比喻時間過得很快。語本《莊子．知北遊》。
△「日月如梭」、「光陰似箭」、「歲月如流」
   • 網格坐標：水平，起點 X:7, Y:4
5. 一隙之見
   • 注音/拼音：ㄧ　ㄒㄧˋ　ㄓ　ㄐㄧㄢˋ　（變）　ㄧˊ　ㄒㄧˋ　ㄓ　ㄐㄧㄢˋ
   • 成語釋義：即「一孔之見」。見「一孔之見」條。01.清．錢謙益〈答唐訓導論文書〉：「學彌觕而識彌下，若近年之談詩者，蒼蠅之鳴，作於蚯蚓之竅，遂欲以一隙之見，上下今古。」
   • 網格坐標：水平，起點 X:6, Y:2
6. 融會貫通
   • 注音/拼音：ㄖㄨㄥˊ　ㄏㄨㄟˋ　ㄍㄨㄢˋ　ㄊㄨㄥ
   • 成語釋義：形容將各種相關的知識或事物加以融合、貫穿，進而獲得全面通徹的領會。語出宋．朱熹〈答姜叔權書〉其一。
   • 網格坐標：水平，起點 X:2, Y:7
7. 過隙白駒
   • 注音/拼音：ㄍㄨㄛˋ　ㄒㄧˋ　ㄅㄞˊ　ㄐㄩ
   • 成語釋義：猶「白駒過隙」。見「白駒過隙」條。01.元．馬致遠《薦福碑》第一折：「恁兄弟一片功名心更速，豈不聞光陰如過隙白駒。」
   • 網格坐標：垂直，起點 X:10, Y:3
8. 水乳交融
   • 注音/拼音：ㄕㄨㄟˇ　ㄖㄨˇ　ㄐㄧㄠ　ㄖㄨㄥˊ
   • 成語釋義：水與乳融合在一起。比喻彼此關係密切，契合無間。※語或本《高僧傳．三集．卷一六．唐撫州景雲寺上恆傳》。
△「如膠似漆」
   • 網格坐標：垂直，起點 X:2, Y:4
9. 貫通融會
   • 注音/拼音：ㄍㄨㄢˋ　ㄊㄨㄥ　ㄖㄨㄥˊ　ㄏㄨㄟˋ
   • 成語釋義：即「融會貫通」。見「融會貫通」條。01.宋．袁燮〈象山先生文集序〉：「此心此理，貫通融會，美在其中，不勞外索。」
   • 網格坐標：垂直，起點 X:4, Y:7

