==================================================
              成語接龍 - 第 308 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：上田 (Ueda)
• 前一站：佐久平 (Sakudaira) - 距離 6.4 公里
• 下一站：長野 (Nagano) - 距離 8.7 公里

【下方字盤待選字】
[ 筆 , 不 , 飢 , 路 , 依 , 投 , 者 , 望 , 食 , 寧 , 食 , 擇 , 所 , 腋 , 文 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  饑  ？  擇  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  走  ？  無  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  眾  ？  成  裘  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  飢  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  寧  ．  ． 
   ．  ．  ．  ．  ．  饑  不  擇  食  ． 
   ．  ．  ．  ．  ．  者  ．  食  ．  ． 
   ．  ．  ．  走  投  無  路  ．  ．  ． 
   ．  ．  ．  筆  ．  擇  ．  ．  ．  ． 
   ．  眾  腋  成  裘  ．  ．  ．  ．  ． 
   ．  望  ．  文  ．  ．  ．  ．  ．  ． 
   ．  所  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  依  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 走投無路
   • 注音/拼音：ㄗㄡˇ　ㄊㄡˊ　ㄨˊ　ㄌㄨˋ
   • 成語釋義：無路可走。形容處境窘困。※語或出元．楊顯之《瀟湘雨》第三折。
   • 網格坐標：水平，起點 X:4, Y:5
2. 饑者無擇
   • 注音/拼音：ㄐㄧ　ㄓㄜˇ　ㄨˊ　ㄗㄜˊ
   • 成語釋義：猶「飢不擇食」。見「飢不擇食」條。01.明．李贄〈子由解老序〉：「道之于孔、老，猶稻黍之於南北也，足乎此者，雖無羨於彼，而顧可棄之哉！何也？至飽者各足，而真饑者無擇也。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 饑不擇食
   • 注音/拼音：ㄐㄧ　ㄅㄨˋ　ㄗㄜˊ　ㄕˊ
   • 成語釋義：饑，通「飢」。「饑不擇食」即「飢不擇食」。見「飢不擇食」條。01.《五燈會元．卷五．丹霞天然禪師》：「又一日訪龐居士，至門首相見。師乃問：『居士在否？』士曰：『饑不擇食。』」02.《喻世明言．卷一六．范巨卿雞黍死生交》：「沿路上饑不擇食，寒不思衣，夜宿店舍，雖夢中亦哭。」03.《紅樓夢》第一○三回：「那金桂原是個水性人兒，那裡守得住空房？況兼天天心裡想念薛蝌，便有些饑不擇食的光景。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 走筆成文
   • 注音/拼音：ㄗㄡˇ　ㄅㄧˇ　ㄔㄥˊ　ㄨㄣˊ
   • 成語釋義：猶「下筆成章」。見「下筆成章」條。01.明．無名氏《登瀛州》第二折：「大人道是儒林大臣，都要可便吟詩和韻，題著這新建瀛州，則要個字意相關，走筆成文。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 眾腋成裘
   • 注音/拼音：ㄓㄨㄥˋ　ㄧˋ　ㄔㄥˊ　ㄑㄧㄡˊ
   • 成語釋義：猶「集腋成裘」。見「集腋成裘」條。01.唐．殷文圭〈後唐張崇修廬州外羅城記〉：「是以多士之歸也，如百川赴海；群材之用也，若眾腋成裘。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 飢寧擇食
   • 注音/拼音：ㄐㄧ　ㄋㄧㄥˊ　ㄗㄜˊ　ㄕˊ
   • 成語釋義：源同「飢不擇食」。見「飢不擇食」條。01.元．揭傒斯〈奉送全平章赴江西〉詩：「若擬寬憂顧，先須解倒縣，久飢寧擇食，多病但求痊。」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 眾望所依
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄧ
   • 成語釋義：猶「眾望所歸」。見「眾望所歸」條。01.《晉書．卷三六．張華列傳》：「賈謐與后共謀，以華庶族，儒雅有籌略，進無逼上之嫌，退為眾望所依，欲倚以朝綱，訪以政事。」
   • 網格坐標：垂直，起點 X:2, Y:7

