==================================================
              成語接龍 - 第 319 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：蘆原溫泉 (Awaraonsen)
• 前一站：加賀溫泉 (Kagaonsen) - 距離 13.7 公里
• 下一站：福井 (Fukui) - 距離 15 公里

【下方字盤待選字】
[ 漸 , 之 , 萌 , 萌 , 入 , 防 , 漸 , 同 , 梁 , 體 , 杜 , 漸 , 體 , 入 , 異 , 餘 , 口 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  貼  ？  妙  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  繞  ？  ？  音 
   ．  ？  ？  防  微  ．  梁  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  杜  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  異 
   ．  ．  ．  ．  體  ．  餘  ．  ．  口 
   ．  ．  ．  體  貼  入  妙  ．  ．  同 
   ．  ．  ．  ．  入  ．  繞  梁  之  音 
   ．  杜  漸  防  微  ．  梁  ．  ．  ． 
   ．  ．  ．  萌  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  杜  漸  防  萌  ．  ．  ． 
   ．  ．  ．  漸  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 體貼入妙
   • 注音/拼音：ㄊㄧˇ　ㄊㄧㄝ　ㄖㄨˋ　ㄇㄧㄠˋ
   • 成語釋義：猶「體貼入微」。見「體貼入微」條。01.清．昭槤《嘯亭續錄．卷四．檀欒卿》：「姿容艷麗，性格柔婉，所演劇甚多，俱能體貼入妙。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 餘妙繞梁
   • 注音/拼音：ㄩˊ　ㄇㄧㄠˋ　ㄖㄠˋ　ㄌㄧㄤˊ
   • 成語釋義：即「餘音繞梁」。見「餘音繞梁」條。01.南朝梁．蕭統〈七契〉：「初音魚踊，餘妙繞梁。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 體貼入微
   • 注音/拼音：ㄊㄧˇ　ㄊㄧㄝ　ㄖㄨˋ　ㄨㄟˊ
   • 成語釋義：體會、思量達到細微的程度。※語或出清．趙翼《甌北詩話．卷二．杜少陵詩》。後用「體貼入微」形容對人的關懷與照顧，十分細緻周到。
   • 網格坐標：垂直，起點 X:5, Y:4
4. 繞梁之音
   • 注音/拼音：ㄖㄠˋ　ㄌㄧㄤˊ　ㄓ　ㄧㄣ
   • 成語釋義：美妙而有餘韻的音樂。見「餘音繞梁」條。01.晉．陸機〈演連珠〉五○首之一○：「繞梁之音，實縈絃所思。」
   • 網格坐標：水平，起點 X:7, Y:6
5. 異口同音
   • 注音/拼音：ㄧˋ　ㄎㄡˇ　ㄊㄨㄥˊ　ㄧㄣ
   • 成語釋義：猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：垂直，起點 X:10, Y:3
6. 杜漸防微
   • 注音/拼音：ㄉㄨˋ　ㄐㄧㄢˋ　ㄈㄤˊ　ㄨㄟˊ
   • 成語釋義：即「防微杜漸」。見「防微杜漸」條。01.《抱朴子．內篇．明本》：「昔人達人，杜漸防微，色斯而逝，夜不待旦，睹幾而作，不俟終日。」02.清．陳鱣〈賈誼論〉：「夫天下治平無事，方且杜漸防微，若其禍亂已兆，為人臣者勿言……其遺害實甚。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 防萌杜漸
   • 注音/拼音：ㄈㄤˊ　ㄇㄥˊ　ㄉㄨˋ　ㄐㄧㄢˋ
   • 成語釋義：猶「防微杜漸」。見「防微杜漸」條。01.《舊唐書．卷二．太宗本紀上》：「先王制法，有以兵刃至御所者刑之，所以防萌杜漸，備不虞也。」
   • 網格坐標：垂直，起點 X:4, Y:7
8. 杜漸防萌
   • 注音/拼音：ㄉㄨˋ　ㄐㄧㄢˋ　ㄈㄤˊ　ㄇㄥˊ
   • 成語釋義：猶「防微杜漸」。見「防微杜漸」條。01.《後漢書．卷三七．桓榮丁鴻列傳．丁鴻》引漢．丁鴻〈日食上封事〉：「若敕政責躬，杜漸防萌，則凶妖銷滅，害除福湊矣。」（源）02.宋．夏竦〈洪州請斷祅巫〉：「屏除巨害，保宥群生，杜漸防萌，少裨萬一。」
   • 網格坐標：水平，起點 X:4, Y:9

