==================================================
              成語接龍 - 第 744 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北威明頓 (North Wilmington)
• 前一站：北紐華克 (North Newark) - 距離 8.2 公里
• 下一站：北華盛頓 (North Washington D.C.) - 距離 10.5 公里

【下方字盤待選字】
[ 猶 , 說 , 道 , 問 , 任 , 卑 , 及 , 土 , 卷 , 盲 , 罷 , 足 , 奔 , 道 , 道 , 塗 , 來 , 過 , 天 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  不  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  道  聽  ？  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ？  ．  任  重  ？  遠  ．  ． 
   ．  ？  於  ？  命  ．  ．  ？  ．  ． 
   ．  ．  ？  ．  ．  ？  ？  重  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  卑  ．  ．  ．  ．  ．  ． 
   ．  過  猶  不  及  ．  ．  ．  ．  ． 
   ．  ．  ．  足  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  道  聽  塗  說  ．  ．  ． 
   ．  ．  問  ．  天  ．  ．  道  ．  ． 
   ．  ．  道  ．  任  重  道  遠  ．  ． 
   ．  罷  於  奔  命  ．  ．  任  ．  ． 
   ．  ．  盲  ．  ．  卷  土  重  來  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 道聽塗說
   • 注音/拼音：ㄉㄠˋ　ㄊㄧㄥ　ㄊㄨˊ　ㄕㄨㄛ
   • 成語釋義：在路上聽到一些沒有根據的話，不加求證就又在路途中說給其他的人聽。泛指沒有經過證實、缺乏根據的話。語出《論語．陽貨》。
△「以訛傳訛」
   • 網格坐標：水平，起點 X:4, Y:5
2. 聽天任命
   • 注音/拼音：ㄊㄧㄥˋ　ㄊㄧㄢ　ㄖㄣˋ　ㄇㄧㄥˋ
   • 成語釋義：即「聽天由命」。見「聽天由命」條。01.漢．孔臧〈鴞賦〉：「禍福無門，唯人所求，聽天任命，慎厥所脩。」（源）02.《兒女英雄傳》第一回：「老爺又是位循規蹈矩，聽天任命，不肯苟且的人，只得呈報銷假投供。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 任重道遠
   • 注音/拼音：ㄖㄣˋ　ㄓㄨㄥˋ　ㄉㄠˋ　ㄩㄢˇ
   • 成語釋義：負擔繁重，路途遙遠。比喻長期肩負重大的任務。語出《論語．泰伯》。
△「負重致遠」
   • 網格坐標：水平，起點 X:5, Y:7
4. 罷於奔命
   • 注音/拼音：ㄆㄧˊ　ㄩˊ　ㄅㄣ　ㄇㄧㄥˋ
   • 成語釋義：即「疲於奔命」。見「疲於奔命」條。01.《左傳．成公七年》：「爾以讒慝貪惏事君，而多殺不辜，余必使爾罷於奔命以死。」（源）02.《左傳．襄公二十六年》：「吳於是伐巢，取駕，克棘，入州來，楚罷於奔命，至今為患，則子靈之為也。」（源）
   • 網格坐標：水平，起點 X:2, Y:8
5. 道遠任重
   • 注音/拼音：ㄉㄠˋ　ㄩㄢˇ　ㄖㄣˋ　ㄓㄨㄥˋ
   • 成語釋義：即「任重道遠」。見「任重道遠」條。01.《意林》卷一引《尸子》：「車輕道近，鞭策不用，鞭策所用，道遠任重。」
   • 網格坐標：垂直，起點 X:8, Y:6
6. 問道於盲
   • 注音/拼音：ㄨㄣˋ　ㄉㄠˋ　ㄩˊ　ㄇㄤˊ
   • 成語釋義：向盲人問路。比喻向無知的人求教。語本唐．韓愈〈答陳生書〉。
△「借聽於聾」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 卑不足道
   • 注音/拼音：ㄅㄟ ㄅㄨˋ ㄗㄨˊ ㄉㄠˋ
   • 成語釋義：猶「微不足道」。見「微不足道」條。
   • 網格坐標：垂直，起點 X:4, Y:2
8. 卷土重來
   • 注音/拼音：ㄐㄩㄢˇ　ㄊㄨˇ　ㄔㄨㄥˊ　ㄌㄞˊ
   • 成語釋義：即「捲土重來」。見「捲土重來」條。01.唐．杜牧〈題烏江亭〉詩：「勝敗兵家事不期，包羞忍恥是男兒。江東子弟多才俊，卷土重來未可知。  」（源）
   • 網格坐標：水平，起點 X:6, Y:9
9. 過猶不及
   • 注音/拼音：ㄍㄨㄛˋ　ㄧㄡˊ　ㄅㄨˋ　ㄐㄧˊ
   • 成語釋義：做事過分就好比做得不夠一樣，皆不妥當；指事情要做得恰到好處。語出《論語．先進》。
   • 網格坐標：水平，起點 X:2, Y:3

