==================================================
              成語接龍 - 第 42 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：斗南 (Dounan)
• 前一站：斗六 (Douliu) - 距離 14.6 公里
• 下一站：石龜 (Shigui) - 距離 16.9 公里

【下方字盤待選字】
[ 一 , 雙 , 水 , 光 , 性 , 花 , 老 , 難 , 照 , 童 , 歸 , 積 , 重 , 偕 , 矢 , 返 , 回 , 年 , 老 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  返  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  還  ？  ？  老  ．  ？  ． 
   返  ？  ？  童  ．  ．  百  步  穿  楊 
   ？  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   積  重  難  返  ．  ．  ．  ．  一  ． 
   ．  ．  ．  老  ．  ．  偕  ．  矢  ． 
   ．  ．  ．  還  童  返  老  ．  雙  ． 
   返  老  歸  童  ．  ．  百  步  穿  楊 
   照  ．  ．  ．  ．  ．  年  ．  ．  花 
   回  ．  ．  ．  ．  ．  ．  ．  ．  水 
   光  ．  ．  ．  ．  ．  ．  ．  ．  性 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 還童返老
   • 注音/拼音：ㄏㄨㄢˊ　ㄊㄨㄥˊ　ㄈㄢˇ　ㄌㄠˇ
   • 成語釋義：即「返老還童」。見「返老還童」條。01.金．馬鈺〈平等會．信口便胡轟〉詞：「暢我情懷歌舞，一任人笑。還童返老，志在無憂惱。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 偕老百年
   • 注音/拼音：ㄒㄧㄝˊ　ㄌㄠˇ　ㄅㄞˇ　ㄋㄧㄢˊ
   • 成語釋義：猶「白頭偕老」。見「白頭偕老」條。01.《西湖二集》卷二七：「奴家自見哥哥以來，忘食忘寢，好生牽腸割肚，比兄之情更倍。但以異日得諧秦晉，終身為箕帚之妾，偕老百年，乃妾之願。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 返老還童
   • 注音/拼音：ㄈㄢˇ　ㄌㄠˇ　ㄏㄨㄢˊ　ㄊㄨㄥˊ
   • 成語釋義：由衰老恢復年輕。＃語本南朝梁．何遜〈神仙〉。後亦用「返老還童」形容年紀雖大，卻像年輕人一樣精力充沛。
   • 網格坐標：垂直，起點 X:4, Y:3
4. 百步穿楊
   • 注音/拼音：ㄅㄞˇ　ㄅㄨˋ　ㄔㄨㄢ　ㄧㄤˊ
   • 成語釋義：春秋時楚國的養由基能在百步內射穿楊柳樹的葉子。形容射箭技術高超或射擊技藝高強。＃語本《戰國策．西周策》。
△「百發百中」、「前功盡棄」
   • 網格坐標：水平，起點 X:7, Y:6
5. 楊花水性
   • 注音/拼音：ㄧㄤˊ　ㄏㄨㄚ　ㄕㄨㄟˇ　ㄒㄧㄥˋ
   • 成語釋義：即「水性楊花」。見「水性楊花」條。01.《永樂大典戲文三種．小孫屠．第九齣》：「你休得強惺惺，楊花水性無憑準。」（源）02.《官場現形記》第四三回：「那愛珠又是堂子裡出身，楊花水性。」
   • 網格坐標：垂直，起點 X:10, Y:6
6. 積重難返
   • 注音/拼音：ㄐㄧ　ㄓㄨㄥˋ　ㄋㄢˊ　ㄈㄢˇ
   • 成語釋義：長期累積成的不良習慣與弊病，難以改正。※語或出明．張居正〈陳六事疏〉。
△「根深蒂固」
   • 網格坐標：水平，起點 X:1, Y:3
7. 返老歸童
   • 注音/拼音：ㄈㄢˇ　ㄌㄠˇ　ㄍㄨㄟ　ㄊㄨㄥˊ
   • 成語釋義：即「返老還童」。見「返老還童」條。01.宋．張君房《雲笈七籤．卷六九．七返靈砂論》：「第二返砂，服之一兩，即體和神清，返老歸童。」
   • 網格坐標：水平，起點 X:1, Y:6
8. 返照回光
   • 注音/拼音：ㄈㄢˇ　ㄓㄠˋ　ㄏㄨㄟˊ　ㄍㄨㄤ
   • 成語釋義：即「回光返照」。見「回光返照」（二）。
   • 網格坐標：垂直，起點 X:1, Y:6
9. 一矢雙穿
   • 注音/拼音：ㄧ　ㄕˇ　ㄕㄨㄤ　ㄔㄨㄢ　（變）　ㄧˋ　ㄕˇ　ㄕㄨㄤ　ㄔㄨㄢ
   • 成語釋義：猶「一箭雙鵰」。見「一箭雙鵰」條。
   • 網格坐標：垂直，起點 X:9, Y:3

