==================================================
              成語接龍 - 第 75 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：後庄 (Houzhuang)
• 前一站：鳳山 (Fengshan) - 距離 5.5 公里
• 下一站：九曲堂 (Jiuqutang) - 距離 7.8 公里

【下方字盤待選字】
[ 毛 , 恥 , 悟 , 悟 , 足 , 有 , 竦 , 下 , 進 , 然 , 問 , 喪 , 之 , 翁 , 行 , 無 , 大 , 走 , 終 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  恍  ？  始  ？ 
   ．  ．  ．  ？  骨  ？  然  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  馬  革  裹  屍  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  不  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  有  ． 
   ．  ．  ．  ．  走  ．  恍  然  始  悟 
   ．  ．  ．  毛  骨  竦  然  ．  無  ． 
   ．  喪  ．  ．  行  ．  大  ．  終  ． 
   ．  馬  革  裹  屍  ．  悟  ．  ．  ． 
   ．  之  ．  足  ．  ．  ．  ．  ．  ． 
   ．  翁  ．  不  恥  下  問  ．  ．  ． 
   ．  ．  ．  進  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 毛骨竦然
   • 注音/拼音：ㄇㄠˊ　ㄍㄨˇ　ㄙㄨㄥˇ　ㄖㄢˊ
   • 成語釋義：即「毛骨悚然」。見「毛骨悚然」條。01.元．湯垕《古今畫鑑．唐畫》：「不惟畫牛，至於川原、樹石、牧子、樵童，亦各臻妙。余凡七見真蹟，一在揚州司德用家，二牛相鬥，毛骨竦然。」02.《精忠岳傳》第六五回：「忽然一陣陰風，將燈球火把盡皆吹滅。眾軍士毛骨竦然，烏天黑地，那裡去撈救，卻往四下裡去尋火。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 走骨行屍
   • 注音/拼音：ㄗㄡˇ　ㄍㄨˇ　ㄒㄧㄥˊ　ㄕ
   • 成語釋義：猶「行屍走肉」。見「行屍走肉」條。01.金．馬鈺〈柳梢青．悟個不生不滅〉詞：「有時普勸人人，莫訝我、丁寧切切。走骨行屍，貪財競色，枉銷年月。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 恍然大悟
   • 注音/拼音：ㄏㄨㄤˇ　ㄖㄢˊ　ㄉㄚˋ　ㄨˋ
   • 成語釋義：猛然醒悟過來。語本唐．高彥休《唐闕史．卷上．裴丞相古器》。
△「豁然大悟」、「豁然貫通」、「豁然開朗」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 恍然始悟
   • 注音/拼音：ㄏㄨㄤˇ　ㄖㄢˊ　ㄕˇ　ㄨˋ
   • 成語釋義：猶「恍然大悟」。見「恍然大悟」條。01.唐．高彥休《唐闕史．卷上．裴丞相古器》：「裴公恍然始悟，立命擊碎，然後舉爵盡歡而罷。」（源）
   • 網格坐標：水平，起點 X:7, Y:4
5. 有始無終
   • 注音/拼音：ㄧㄡˇ　ㄕˇ　ㄨˊ　ㄓㄨㄥ
   • 成語釋義：有開頭而無收尾。比喻做事半途而廢，不能貫徹到底。語本《詩經．大雅．蕩》。
△「虎頭蛇尾」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 馬革裹屍
   • 注音/拼音：ㄇㄚˇ　ㄍㄜˊ　ㄍㄨㄛˇ　ㄕ
   • 成語釋義：「馬革裹屍」典源作「馬革裹尸」。「尸」，同「屍」。「馬革裹屍」指戰死沙場，無有棺槨，用馬皮把屍體包裹起來以歸葬。比喻英勇作戰，效命沙場。＃語出《東觀漢記．卷一二．馬援列傳》。
   • 網格坐標：水平，起點 X:2, Y:7
7. 裹足不進
   • 注音/拼音：ㄍㄨㄛˇ　ㄗㄨˊ　ㄅㄨˋ　ㄐㄧㄣˋ　（變）　ㄍㄨㄛˇ　ㄗㄨˊ　ㄅㄨˊ　ㄐㄧㄣˋ
   • 成語釋義：猶「裹足不前」。見「裹足不前」條。01.《東周列國志》第九○回：「奈奉陽君妒才嫉能，是以遊士裹足而不進，卷口而不言。」
   • 網格坐標：垂直，起點 X:4, Y:7
8. 喪馬之翁
   • 注音/拼音：ㄙㄤˋ　ㄇㄚˇ　ㄓ　ㄨㄥ
   • 成語釋義：失馬之塞翁。見「塞翁失馬」條。01.唐．白居易〈無可奈何歌〉：「何禍非福？何吉非凶？誰達此觀？喪馬之翁。」
   • 網格坐標：垂直，起點 X:2, Y:6
9. 不恥下問
   • 注音/拼音：ㄅㄨˋ　ㄔˇ　ㄒㄧㄚˋ　ㄨㄣˋ
   • 成語釋義：不以向身分較低微或是學問較自己淺陋的人求教為羞恥。語出《論語．公冶長》。
△「不媿下學」、「無惡下問」
   • 網格坐標：水平，起點 X:4, Y:9

