==================================================
              成語接龍 - 第 72 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三塊厝 (Sankuaicuo)
• 前一站：鼓山 (Gushan) - 距離 14.6 公里
• 下一站：高雄 (Kaohsiung) - 距離 16.9 公里

【下方字盤待選字】
[ 裂 , 如 , 兩 , 籟 , 名 , 舞 , 之 , 棄 , 萬 , 傷 , 杳 , 鳴 , 類 , 起 , 出 , 寂 , 無 , 物 , 鐘 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  雞  ？  ？  ？ 
   ．  ．  ．  ？  ？  超  群  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  黃  鶴  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  身  ？  長  ？  ．  ．  ． 
   俱  ？  ？  敗  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  雞  鳴  起  舞 
   ．  ．  ．  出  類  超  群  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  之  ．  ．  ． 
   ．  ．  ．  杳  如  黃  鶴  ．  ．  ． 
   萬  ．  ．  ．  ．  鐘  ．  ．  ．  ． 
   籟  ．  ．  身  無  長  物  ．  ．  ． 
   俱  傷  兩  敗  ．  棄  ．  ．  ．  ． 
   寂  ．  ．  名  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  裂  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 杳如黃鶴
   • 注音/拼音：ㄧㄠˇ　ㄖㄨˊ　ㄏㄨㄤˊ　ㄏㄜˋ
   • 成語釋義：乘鶴而去，無影無蹤。典出南朝梁．任昉《述異傳》。後用「杳如黃鶴」比喻一去不返，無影無蹤。
△「泥牛入海」
   • 網格坐標：水平，起點 X:4, Y:5
2. 黃鐘長棄
   • 注音/拼音：ㄏㄨㄤˊ　ㄓㄨㄥ　ㄔㄤˊ　ㄑㄧˋ
   • 成語釋義：長，永、久。「黃鐘長棄」猶「黃鐘毀棄」。見「黃鐘毀棄」條。01.《聊齋志異．卷一．葉生》：「君出餘緒，遂使孺子成名。然黃鐘長棄，奈何！」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 身無長物
   • 注音/拼音：ㄕㄣ　ㄨˊ　ㄓㄤˋ　ㄨˋ
   • 成語釋義：長物，多餘的物品。長，音ㄓㄤˋ。「身無長物」指身邊沒有任何多餘的物品。比喻節儉或貧困。語本南朝宋．劉義慶《世說新語．德行》。
   • 網格坐標：水平，起點 X:4, Y:7
4. 雞群之鶴
   • 注音/拼音：ㄐㄧ　ㄑㄩㄣˊ　ㄓ　ㄏㄜˋ
   • 成語釋義：猶「鶴立雞群」。見「鶴立雞群」條。01.清．賀裳《載酒園詩話．陳傅良》：「前篇猶冷諷，次篇全用反語，令聞者自思，不惟立意高，安章頓句亦是雞群之鶴。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 出類超群
   • 注音/拼音：ㄔㄨ　ㄌㄟˋ　ㄔㄠ　ㄑㄩㄣˊ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.明．無名氏《誤失金環》第四折：「兩個夫榮妻貴，一雙出類超群。」
   • 網格坐標：水平，起點 X:4, Y:3
6. 身敗名裂
   • 注音/拼音：ㄕㄣ　ㄅㄞˋ　ㄇㄧㄥˊ　ㄌㄧㄝˋ
   • 成語釋義：事業、地位喪失，名譽毀壞。指人澈底失敗。※語或本宋．辛棄疾〈賀新郎．綠樹聽鵜鴃〉詞。
△「身歿名滅」、「聲名狼藉」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 俱傷兩敗
   • 注音/拼音：ㄐㄩˋ　ㄕㄤ　ㄌㄧㄤˇ　ㄅㄞˋ
   • 成語釋義：即「兩敗俱傷」。見「兩敗俱傷」條。01.宋．汪應辰〈答梁子輔書〉：「東漢之君子必欲與小人立敵，終于俱傷兩敗，而國隨以亡。」
   • 網格坐標：水平，起點 X:1, Y:8
8. 萬籟俱寂
   • 注音/拼音：ㄨㄢˋ　ㄌㄞˋ　ㄐㄩˋ　ㄐㄧˊ
   • 成語釋義：萬物無聲，一片寂靜。語本唐．常建〈題破山寺後禪院〉詩。 △「鴉雀無聲」
   • 網格坐標：垂直，起點 X:1, Y:6
9. 雞鳴起舞
   • 注音/拼音：ㄐㄧ　ㄇㄧㄥˊ　ㄑㄧˇ　ㄨˇ
   • 成語釋義：猶「聞雞起舞」。見「聞雞起舞」條。01.宋．范成大〈送同年萬元亨知階州〉詩其二：「古來百戰功名地，正是雞鳴起舞時。」
   • 網格坐標：水平，起點 X:7, Y:2

