==================================================
              成語接龍 - 第 780 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：哥本哈根 (Copenhagen)
• 前一站：漢堡 (Hamburg) - 距離 5 公里
• 下一站：馬爾默 (Malmo) - 距離 7.3 公里

【下方字盤待選字】
[ 三 , 泰 , 雲 , 抗 , 氣 , 生 , 木 , 泰 , 花 , 否 , 捲 , 重 , 氣 , 廷 , 膽 , 土 , 夢 , 否 , 人 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  入  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  分  ？  ？  禮  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  尚  ？  凌  ？ 
   ．  ．  ．  ．  ？  ．  往  ．  ？  ． 
   ．  ．  ．  ？  去  ？  來  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  來  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  入  夢  生  花  ．  ．  ． 
   ．  ．  ．  木  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  三  ．  ．  ．  ．  膽  ． 
   ．  ．  ．  分  廷  抗  禮  ．  氣  ． 
   ．  ．  ．  ．  ．  ．  尚  氣  凌  人 
   ．  ．  ．  ．  否  ．  往  ．  雲  ． 
   ．  ．  ．  泰  去  否  來  ．  ．  ． 
   ．  ．  ．  ．  泰  ．  ．  ．  ．  ． 
   ．  捲  土  重  來  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 分廷抗禮
   • 注音/拼音：ㄈㄣ　ㄊㄧㄥˊ　ㄎㄤˋ　ㄌㄧˇ
   • 成語釋義：即「分庭抗禮」。見「分庭抗禮」條。01.《舊五代史．卷五一．唐書．宗室列傳．秦王從榮》邵晉涵注引《五代史補》：「輦尤能為詩，賓主相遇甚歡。自是出入門下者，當時名士有若張杭、高文蔚、何仲舉之徒，莫不分廷抗禮，更唱迭和。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 禮尚往來
   • 注音/拼音：ㄌㄧˇ　ㄕㄤˋ　ㄨㄤˇ　ㄌㄞˊ
   • 成語釋義：禮節上注重有來有往。指別人以禮相待，也要以禮回報。語出《禮記．曲禮上》。後亦用「禮尚往來」形容別人如何對待你，你亦如何對待別人。
△「投桃報李」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 泰去否來
   • 注音/拼音：ㄊㄞˋ　ㄑㄩˋ　ㄆㄧˇ　ㄌㄞˊ
   • 成語釋義：猶「否極泰來」。見「否極泰來」條。01.唐．戎昱〈贈別張駙馬〉詩：「鳳凰樓上伴吹簫，鸚鵡杯中醉留客。泰去否來何足論，宮中晏駕人事翻。」
   • 網格坐標：水平，起點 X:4, Y:8
4. 否去泰來
   • 注音/拼音：ㄆㄧˇ　ㄑㄩˋ　ㄊㄞˋ　ㄌㄞˊ
   • 成語釋義：即「否極泰來」。見「否極泰來」條。01.唐．韋莊〈湘中作〉詩：「否去泰來終可待，夜寒休唱飯牛歌。」
   • 網格坐標：垂直，起點 X:5, Y:7
5. 尚氣凌人
   • 注音/拼音：ㄕㄤˋ　ㄑㄧˋ　ㄌㄧㄥˊ　ㄖㄣˊ
   • 成語釋義：猶「盛氣凌人」。見「盛氣凌人」條。01.宋．朱熹〈與長子受之書〉：「凡事謙恭，不得尚氣凌人，自取恥辱。」
   • 網格坐標：水平，起點 X:7, Y:6
6. 膽氣凌雲
   • 注音/拼音：ㄉㄢˇ　ㄑㄧˋ　ㄌㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「壯志凌雲」。見「壯志凌雲」條。01.唐．張說〈破陳樂詞〉二首之二：「少年膽氣凌雲，共許驍雄出群。匹馬城西挑戰，單刀薊北從軍。」
   • 網格坐標：垂直，起點 X:9, Y:4
7. 入木三分
   • 注音/拼音：ㄖㄨˋ　ㄇㄨˋ　ㄙㄢ　ㄈㄣ
   • 成語釋義：指墨跡深透木板三分，形容筆力遒勁。＃語出南朝宋．羊欣《筆陣圖》。後用「入木三分」比喻評論深刻中肯或描寫生動逼真。
△「鞭辟入裡」
   • 網格坐標：垂直，起點 X:4, Y:2
8. 入夢生花
   • 注音/拼音：ㄖㄨˋ　ㄇㄥˋ　ㄕㄥ　ㄏㄨㄚ
   • 成語釋義：猶「夢筆生花」。見「夢筆生花」條。01.明．屠隆《彩毫記》第一七齣：「我看這手中一管彩毫作祟，何用你入夢生花，我待要燒卻你呵。」
   • 網格坐標：水平，起點 X:4, Y:2
9. 捲土重來
   • 注音/拼音：ㄐㄩㄢˇ　ㄊㄨˇ　ㄔㄨㄥˊ　ㄌㄞˊ
   • 成語釋義：「捲」，典源作「卷」。「卷」同「捲」。捲土，人馬奔跑時掀翻塵土。「捲土重來」比喻兵敗後，重組兵力，再次來過。語出唐．杜牧〈題烏江亭〉詩。後用「捲土重來」泛喻失敗後，重新整頓，再次來過。 亦用於比喻恢復舊有的局面、局勢。
△「東山再起」。
   • 網格坐標：水平，起點 X:2, Y:10

