==================================================
              成語接龍 - 第 255 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：熱海 (Atami)
• 前一站：小田原 (Odawara) - 距離 5.5 公里
• 下一站：三島 (Mishima) - 距離 7.8 公里

【下方字盤待選字】
[ 況 , 不 , 勞 , 淚 , 大 , 俱 , 情 , 不 , 不 , 任 , 道 , 罪 , 自 , 下 , 況 , 滿 , 愈 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  每  ？  ？  ？ 
   ？  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   任  ？  ？  怨  ．  ．  愈  ．  ．  ． 
   ．  ．  ．  聲  ？  ？  下  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  逆  ？  道  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   情  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   不  ．  ．  ．  ．  ．  每  下  愈  況 
   自  ．  ．  ．  ．  ．  況  ．  ．  ． 
   任  勞  任  怨  ．  ．  愈  ．  ．  ． 
   ．  ．  ．  聲  淚  俱  下  ．  ．  ． 
   ．  罪  ．  滿  ．  ．  ．  ．  ．  ． 
   大  逆  不  道  ．  ．  ．  ．  ．  ． 
   ．  不  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  道  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 聲淚俱下
   • 注音/拼音：ㄕㄥ　ㄌㄟˋ　ㄐㄩˋ　ㄒㄧㄚˋ
   • 成語釋義：邊說邊哭。形容極度悲慟、激動。語出《晉書．卷七六．王廙列傳》。
△「血淚俱下」、「痛哭流涕」
   • 網格坐標：水平，起點 X:4, Y:5
2. 怨聲滿道
   • 注音/拼音：ㄩㄢˋ　ㄕㄥ　ㄇㄢˇ　ㄉㄠˋ
   • 成語釋義：即「怨聲載道」。見「怨聲載道」條。01.《後漢書．卷六三．李杜列傳．李固》「開門受賂，署用非次，天下紛然，怨聲滿道。」（源）
   • 網格坐標：垂直，起點 X:4, Y:4
3. 任勞任怨
   • 注音/拼音：ㄖㄣˋ　ㄌㄠˊ　ㄖㄣˋ　ㄩㄢˋ
   • 成語釋義：「任勞」，擔當勞苦。語本漢．桓寬《鹽鐵論．刺權》。「任怨」，承受嫌怨。語本《漢書．卷九三．佞幸傳．石顯》。後用「任勞任怨」形容人做事熱心負責，不辭勞苦，不怕嫌怨。
   • 網格坐標：水平，起點 X:1, Y:4
4. 每況愈下
   • 注音/拼音：ㄇㄟˇ　ㄎㄨㄤˋ　ㄩˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「每下愈況」。見「每下愈況」條。01.宋．胡仔《苕溪漁隱叢話．後集．卷二六．東坡一》：「子瞻自言，平生不善唱曲，故間有不入腔處，非盡如此，後山乃比之教坊司雷大使舞，是何每況愈下？蓋其謬耳。」02.清．洪亮吉《北江詩話》卷三：「南宋儒者似又竊釋氏緒餘，此即莊子所謂每況愈下也。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 大逆不道
   • 注音/拼音：ㄉㄚˋ　ㄋㄧˋ　ㄅㄨˋ　ㄉㄠˋ　（變）　ㄉㄚˋ　ㄋㄧˋ　ㄅㄨˊ　ㄉㄠˋ
   • 成語釋義：指謀反背叛，罪大惡極。＃語本《史記．卷八．高祖本紀》。後亦用「大逆不道」指違反倫常，罪惡深重。
△「大逆不忠」
   • 網格坐標：水平，起點 X:1, Y:7
6. 情不自任
   • 注音/拼音：ㄑㄧㄥˊ　ㄅㄨˋ　ㄗˋ　ㄖㄣˋ　（變）　ㄑㄧㄥˊ　ㄅㄨˊ　ㄗˋ　ㄖㄣˋ
   • 成語釋義：猶「情不自禁」。見「情不自禁」條。01.《魏書．卷二一．獻文六王列傳上．北海王》：「北海叔奄至傾背，痛慕抽慟，情不自任。」
   • 網格坐標：垂直，起點 X:1, Y:1
7. 每下愈況
   • 注音/拼音：ㄇㄟˇ　ㄒㄧㄚˋ　ㄩˋ　ㄎㄨㄤˋ
   • 成語釋義：況，因比擬而明顯、顯著。「每下愈況」指估量豬隻肥瘦，要從最不易長肉的小腿部分去試；因為愈是下部細微的地方，肥瘦的差別就愈見明顯。語出《莊子．知北遊》。後轉用「每下愈況」比喻情況愈來愈壞。
   • 網格坐標：水平，起點 X:7, Y:2
8. 罪逆不道
   • 注音/拼音：ㄗㄨㄟˋ　ㄋㄧˋ　ㄅㄨˋ　ㄉㄠˋ　（變）　ㄗㄨㄟˋ　ㄋㄧˋ　ㄅㄨˊ　ㄉㄠˋ
   • 成語釋義：猶「大逆不道」。見「大逆不道」條。01.《史記．卷一○七．魏其武安侯列傳》：「武安又盛毀灌夫所為橫恣，罪逆不道。」
   • 網格坐標：垂直，起點 X:2, Y:6

