==================================================
              成語接龍 - 第 903 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西奧斯陸 (West Oslo)
• 前一站：西馬爾默 (West Malmo) - 距離 11.9 公里
• 下一站：西巴塞隆納 (West Barcelona) - 距離 13.2 公里

【下方字盤待選字】
[ 極 , 天 , 傅 , 會 , 登 , 設 , 破 , 點 , 峰 , 會 , 劍 , 粉 , 無 , 道 , 穿 , 地 , 蜜 , 一 , 粉 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  穿 
   ．  ？  口  ？  腹  ．  傅  ？  ？  鑿 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  墨  登  場  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  造  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  一  ．  ．  ．  ．  ．  ．  穿 
   ．  蜜  口  劍  腹  ．  傅  會  穿  鑿 
   ．  ．  道  ．  無  ．  粉  ．  ．  傅 
   ．  ．  破  ．  點  ．  登  ．  ．  會 
   ．  ．  ．  粉  墨  登  場  ．  ．  ． 
   ．  ．  ．  ．  ．  峰  ．  ．  ．  ． 
   ．  ．  ．  ．  天  造  地  設  ．  ． 
   ．  ．  ．  ．  ．  極  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 粉墨登場
   • 注音/拼音：ㄈㄣˇ　ㄇㄛˋ　ㄉㄥ　ㄔㄤˇ
   • 成語釋義：化妝登臺演戲。語本明．張岱〈祭義伶文〉。今亦用「粉墨登場」指在某一場合擔任某一腳色。
   • 網格坐標：水平，起點 X:4, Y:5
2. 傅粉登場
   • 注音/拼音：ㄈㄨˋ　ㄈㄣˇ　ㄉㄥ　ㄔㄤˇ
   • 成語釋義：即「粉墨登場」。見「粉墨登場」條。01. 明．張岱〈祭義伶文〉 ：「汝生前，傅粉登場，弩眼張舌，喜笑鬼諢，觀者絕倒，聽者噴飯，無不交口讚夏汝開妙者。」（源）
   • 網格坐標：垂直，起點 X:7, Y:2
3. 腹無點墨
   • 注音/拼音：ㄈㄨˋ　ㄨˊ　ㄉㄧㄢˇ　ㄇㄛˋ
   • 成語釋義：即「胸無點墨」。見「胸無點墨」條。01.宋．吳潛《許國公奏議．卷四．奏論國家安危理亂之源與君子小人之界限》：「斯得縱非全名之士，不猶愈於腹無點墨，面有甲顏，淟涊依違，嘗糞舐痔之鑑乎！」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 傅會穿鑿
   • 注音/拼音：ㄈㄨˋ　ㄏㄨㄟˋ　ㄔㄨㄢ　ㄗㄨㄛˋ
   • 成語釋義：「傅」同「附」。「穿鑿傅會」即「穿鑿附會」。見「穿鑿附會」條。01.宋．王柏〈答葉通齋書〉：「竊恐後學因此強推之，必立一說籠罩，傅會穿鑿，為害不小。」
   • 網格坐標：水平，起點 X:7, Y:2
5. 登峰造極
   • 注音/拼音：ㄉㄥ　ㄈㄥ　ㄗㄠˋ　ㄐㄧˊ
   • 成語釋義：本指登上山峰，到達絕頂。比喻成就達到極點或造詣高深精絕。＃語出南朝宋．劉義慶《世說新語．文學》。
   • 網格坐標：垂直，起點 X:6, Y:5
6. 天造地設
   • 注音/拼音：ㄊㄧㄢ　ㄗㄠˋ　ㄉㄧˋ　ㄕㄜˋ
   • 成語釋義：天然所成就的。※語或出宋．陸游〈南園記〉。後亦用「天造地設」形容人或事物彼此配合得自然得體，渾然天成。
   • 網格坐標：水平，起點 X:5, Y:7
7. 蜜口劍腹
   • 注音/拼音：ㄇㄧˋ ㄎㄡˇ ㄐㄧㄢˋ ㄈㄨˋ
   • 成語釋義：即「口蜜腹劍」。見「口蜜腹劍」條。
   • 網格坐標：水平，起點 X:2, Y:2
8. 穿鑿傅會
   • 注音/拼音：ㄔㄨㄢ　ㄗㄨㄛˋ　ㄈㄨˋ　ㄏㄨㄟˋ
   • 成語釋義：「傅」同「附」。「穿鑿傅會」即「穿鑿附會」。見「穿鑿附會」條。01.宋．陸九淵〈與孫季和書〉：「學不至道，而日以規規小智，穿鑿傅會，如蛆蠹，如蟊賊，以自適。」02.清．蔡元放〈東周列國志序〉：「若稍肆焉，則穿鑿傅會、破碎支離之弊出矣。」
   • 網格坐標：垂直，起點 X:10, Y:1
9. 一口道破
   • 注音/拼音：ㄧ　ㄎㄡˇ　ㄉㄠˋ　ㄆㄛˋ　（變）　ㄧˋ　ㄎㄡˇ　ㄉㄠˋ　ㄆㄛˋ
   • 成語釋義：猶「一語道破」。見「一語道破」條。01.清．梁紹壬《兩般秋雨盦隨筆．卷一．武王》：「至東坡『武王非聖人也』，乃以六字一口道破矣。」
   • 網格坐標：垂直，起點 X:3, Y:1

