==================================================
              成語接龍 - 第 463 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南熱海 (South Atami)
• 前一站：南新橫濱 (South Shin-Yokohama) - 距離 16.9 公里
• 下一站：南新富士 (South Shin-Fuji) - 距離 18.2 公里

【下方字盤待選字】
[ 本 , 相 , 本 , 三 , 就 , 浪 , 水 , 趨 , 君 , 舍 , 聲 , 務 , 重 , 輕 , 乳 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  避  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  舍  ？  逐  末  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  隨  ？  ？  和  ． 
   ．  ．  ．  ．  ．  波  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  就  輕  避  重  ．  舍  ．  ．  ． 
   ．  ．  ．  君  ．  ．  本  ．  ．  ． 
   ．  ．  ．  三  ．  ．  務  ．  水  ． 
   ．  ．  ．  舍  本  逐  末  ．  乳  ． 
   ．  ．  ．  ．  ．  浪  ．  ．  相  ． 
   ．  ．  ．  ．  ．  隨  聲  趨  和  ． 
   ．  ．  ．  ．  ．  波  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 舍本逐末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：即「捨本逐末」。見「捨本逐末」條。01.《抱朴子．外篇．勖學》：「舍本逐末者，謂之勤修庶幾；擁經求己者，謂之陸沈迂闊。」02.清．錢泳《履園叢話．卷四．水學．協濟》：「一以小民窮困，舍本逐末而不墾。是以荒瘠之地日多，而懶惰之民日積。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 避君三舍
   • 注音/拼音：ㄅㄧˋ　ㄐㄩㄣ　ㄙㄢ　ㄕㄜˋ
   • 成語釋義：禮讓君而退避三舍。見「退避三舍」條。01.宋．劉克莊〈題蔡炷主簿詩卷〉詩：「放子一頭嗟我老，避君三舍與之平。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 逐浪隨波
   • 注音/拼音：ㄓㄨˊ　ㄌㄤˋ　ㄙㄨㄟˊ　ㄅㄛ
   • 成語釋義：猶「隨波逐流」。見「隨波逐流」條。01.《五燈會元．卷一四．華嚴慧蘭禪師》：「華嚴今日不可逐浪隨波，擬向萬仞峰前點出普天春色。」02.清．黃宗羲〈腳氣詩〉十首之一：「吁嗟運中人，逐浪隨波進。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 隨聲趨和
   • 注音/拼音：ㄙㄨㄟˊ　ㄕㄥ　ㄑㄩ　ㄏㄜˋ
   • 成語釋義：猶「隨聲附和」。見「隨聲附和」條。01.宋．孔煒〈文安謚議〉：「其學務窮本原，不為章句訓詁；其持論雄傑卓立，不苟隨聲趨和。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 舍本務末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄨˋ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.漢．王符《潛夫論．務本》：「五者，守本離末則仁義興，離本守末則道德崩，慎本略末猶可也，舍本務末則惡矣。」
   • 網格坐標：垂直，起點 X:7, Y:2
6. 就輕避重
   • 注音/拼音：ㄐㄧㄡˋ　ㄑㄧㄥ　ㄅㄧˋ　ㄓㄨㄥˋ
   • 成語釋義：即「避重就輕」。見「避重就輕」條。01.唐．陸贄〈論請不替鳳翔節度使李楚琳狀〉：「其趣理也，必取重而捨輕；其遠疑也，則就輕而避重。苟非聖哲，難盡精微。」
   • 網格坐標：水平，起點 X:2, Y:2
7. 水乳相和
   • 注音/拼音：ㄕㄨㄟˇ　ㄖㄨˇ　ㄒㄧㄤ　ㄏㄜˊ
   • 成語釋義：即「水乳交融」。見「水乳交融」條。01.明．朱之瑜《朱舜水集．卷九．書簡．與小宅生順（小宅安之）書三六首之一》：「為文務使字字句句，俱從經史古文中來，而又不見其痕跡；水乳相和，一氣沖融，如蜂之釀蜜，蜜成不復辨其為何花之英也。」
   • 網格坐標：垂直，起點 X:9, Y:4

