==================================================
              成語接龍 - 第 599 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：聖路易特區 (St. Louis District)
• 前一站：東堪薩斯城 (East Kansas City) - 距離 18.7 公里
• 下一站：東芝加哥 (East Chicago) - 距離 5 公里

【下方字盤待選字】
[ 清 , 命 , 破 , 水 , 手 , 洗 , 兩 , 由 , 驚 , 滴 , 恭 , 穿 , 策 , 馬 , 無 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  耳  ？  聽  ．  ？  ． 
   ．  ．  ．  ．  春  ．  天  ？  石  ？ 
   ．  ？  袖  ？  風  ．  ？  ．  ？  ． 
   ．  ．  ？  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  馬  ．  ．  ．  滴  ． 
   ．  ．  ．  洗  耳  恭  聽  ．  水  ． 
   ．  ．  ．  ．  春  ．  天  驚  石  破 
   ．  兩  袖  清  風  ．  由  ．  穿  ． 
   ．  ．  手  ．  ．  ．  命  ．  ．  ． 
   ．  ．  無  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  策  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 洗耳恭聽
   • 注音/拼音：ㄒㄧˇ　ㄦˇ　ㄍㄨㄥ　ㄊㄧㄥ
   • 成語釋義：洗乾淨耳朵恭敬地聆聽，比喻專心恭敬地聆聽。※＃語或出元．鄭廷玉《楚昭公》第四折。
△「傾耳而聽」
   • 網格坐標：水平，起點 X:4, Y:5
2. 聽天由命
   • 注音/拼音：ㄊㄧㄥˋ　ㄊㄧㄢ　ㄧㄡˊ　ㄇㄧㄥˋ
   • 成語釋義：任憑天意及命運而自然發展。語本漢．孔臧〈鴞賦〉。
△「聽其自然」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 天驚石破
   • 注音/拼音：ㄊㄧㄢ　ㄐㄧㄥ　ㄕˊ　ㄆㄛˋ
   • 成語釋義：即「石破天驚」。見「石破天驚」條。01.《冷眼觀》第二三回：「瞎先生仍是那怕你天驚石破，怎當他酣睡如雷的一絲兒不應。」02.清．查慎行〈荊州護國寺古鼎歌〉：「神焦鬼爛逃后羿，天驚石破愁皇媧。」
   • 網格坐標：水平，起點 X:7, Y:6
4. 馬耳春風
   • 注音/拼音：ㄇㄚˇ　ㄦˇ　ㄔㄨㄣ　ㄈㄥ
   • 成語釋義：猶「馬耳東風」。見「馬耳東風」條。01.金．元好問〈谼谷聖鐙〉詩：「紛紛世議何足道？盡付馬耳春風前。」
   • 網格坐標：垂直，起點 X:5, Y:4
5. 滴水石穿
   • 注音/拼音：ㄉㄧ　ㄕㄨㄟˇ　ㄕˊ　ㄔㄨㄢ
   • 成語釋義：猶「水滴石穿」。見「水滴石穿」條。01.元．胡助〈誠銘〉：「積累之久，表裡如一；滴水涓涓，可使石穿。」
   • 網格坐標：垂直，起點 X:9, Y:4
6. 兩袖清風
   • 注音/拼音：ㄌㄧㄤˇ　ㄒㄧㄡˋ　ㄑㄧㄥ　ㄈㄥ
   • 成語釋義：（一）形容喝茶或飲酒後清爽舒暢的感覺。※語或出元．高文秀《遇上皇》第一折。
△「兩腋清風」
（二）形容瀟灑飄逸、超脫凡俗的樣子。※語或出元．陳基〈次韻吳江道中〉詩。
（三）除兩袖之清風外，身上別無所有。形容作官廉潔，毫無貪贓枉法之事。＃語本明．田汝成《西湖遊覽志餘．卷八．賢達高風》。
△「囊空如洗」、「兩腋清風」
   • 網格坐標：水平，起點 X:2, Y:7
7. 袖手無策
   • 注音/拼音：ㄒㄧㄡˋ　ㄕㄡˇ　ㄨˊ　ㄘㄜˋ
   • 成語釋義：猶「束手無策」。見「束手無策」條。01.宋．張元幹〈陪李仲輔昆仲宿惠山寺〉詩：「相看炯不寐，袖手了無策。」
   • 網格坐標：垂直，起點 X:3, Y:7

