==================================================
              成語接龍 - 第 357 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新倉敷 (East Shin-Kurashiki)
• 前一站：岡山特區 (Okayama District) - 距離 14.1 公里
• 下一站：福山特區 (Fukuyama District) - 距離 16.4 公里

【下方字盤待選字】
[ 光 , 弓 , 略 , 於 , 影 , 食 , 弓 , 浮 , 光 , 繫 , 蛇 , 光 , 影 , 影 , 人 , 蛇 , 影 , 捕 , 風 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  浮  ？  掠  ？  ．  ．  ．  ．  ？ 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  浮  ？  ？  影  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  杯  蛇  弓  影 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ？  杯  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  人  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  浮  光  掠  影  ．  ．  ．  ．  捕 
   ．  於  ．  影  ．  ．  蛇  ．  ．  風 
   ．  食  ．  浮  光  略  影  ．  ．  繫 
   ．  ．  ．  光  ．  ．  杯  蛇  弓  影 
   ．  ．  ．  ．  ．  ．  弓  ．  影  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  浮  ． 
   ．  ．  ．  ．  ．  ．  弓  影  杯  蛇 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 浮光略影
   • 注音/拼音：ㄈㄨˊ　ㄍㄨㄤ　ㄌㄩㄝˋ　ㄧㄥˇ
   • 成語釋義：猶「浮光掠影」。見「浮光掠影」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 掠影浮光
   • 注音/拼音：ㄌㄩㄝˋ　ㄧㄥˇ　ㄈㄨˊ　ㄍㄨㄤ
   • 成語釋義：即「浮光掠影」。見「浮光掠影」條。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 蛇影杯弓
   • 注音/拼音：ㄕㄜˊ　ㄧㄥˇ　ㄅㄟ　ㄍㄨㄥ
   • 成語釋義：即「杯弓蛇影」。見「杯弓蛇影」條。01.《紅樓夢》第八九回：「人亡物在公子填詞，蛇影杯弓顰卿絕粒。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 浮光掠影
   • 注音/拼音：ㄈㄨˊ　ㄍㄨㄤ　ㄌㄩㄝˋ　ㄧㄥˇ
   • 成語釋義：「浮光掠影」之「掠」，典源作「略」，「略」通「掠」，為輕拂、輕拭而過的意思。「浮光掠影」指「表面反射的光」和「一閃而過的影子」，用來比喻見識粗淺，不夠仔細深入。※語或出清．馮班《鈍吟雜錄》卷五。後亦用「浮光掠影」比喻文章言論的內容膚淺空泛。有時也用來形容印象不深刻。
△「走馬看花」、「浮光漾影」
   • 網格坐標：水平，起點 X:2, Y:3
5. 杯蛇弓影
   • 注音/拼音：ㄅㄟ　ㄕㄜˊ　ㄍㄨㄥ　ㄧㄥˇ
   • 成語釋義：猶「杯弓蛇影」。見「杯弓蛇影」條。01.宋．章甫〈問祖顯疾〉詩：「陋巷鄰南北，春風酒淺深；杯蛇弓落影，應已斷疑心。」
   • 網格坐標：水平，起點 X:7, Y:6
6. 弓影浮杯
   • 注音/拼音：ㄍㄨㄥ　ㄧㄥˇ　ㄈㄨˊ　ㄅㄟ
   • 成語釋義：猶「杯弓蛇影」。見「杯弓蛇影」條。01.明．劉炳〈鄱城歸舟同何希憲共載劇談悲歌有感〉詩：「弓影浮杯疑老病，雞聲牽夢動離愁。」
   • 網格坐標：垂直，起點 X:9, Y:6
7. 人浮於食
   • 注音/拼音：ㄖㄣˊ　ㄈㄨˊ　ㄩˊ　ㄕˊ
   • 成語釋義：人的才幹超過所得的俸祿。見「人浮於事」條。01.《禮記．坊記》：「故君子與其使食浮於人也，寧使人浮於食。」（源）
   • 網格坐標：垂直，起點 X:2, Y:2
8. 捕風繫影
   • 注音/拼音：ㄅㄨˇ　ㄈㄥ　ㄒㄧˋ　ㄧㄥˇ
   • 成語釋義：即「捕風捉影」。見「捕風捉影」條。01.五代十國南唐．史虛白《釣磯立談》：「於是連兵十許年，國削民乏，渺然視太平之象，更若捕風繫影。」02.宋．朱熹〈答廖子晦書〉一八首之一八：「蓋性命之理雖微，然就博文約禮實事上看，亦甚明白。正不須向無形象處東撈西摸，如捕風繫影，用意愈深而去道愈遠也。」
   • 網格坐標：垂直，起點 X:10, Y:3
9. 弓影杯蛇
   • 注音/拼音：ㄍㄨㄥ　ㄧㄥˇ　ㄅㄟ　ㄕㄜˊ
   • 成語釋義：猶「杯弓蛇影」。見「杯弓蛇影」條。01.清．沈復《浮生六記．卷一．閨房記樂》：「一燈如豆，羅帳低垂，弓影杯蛇，驚神未定。」
   • 網格坐標：水平，起點 X:7, Y:9

