==================================================
              成語接龍 - 第 331 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北上 (Kitakami)
• 前一站：一之關 (Ichinoseki) - 距離 7.3 公里
• 下一站：盛岡 (Morioka) - 距離 9.6 公里

【下方字盤待選字】
[ 情 , 虎 , 虎 , 河 , 自 , 用 , 河 , 遷 , 不 , 隨 , 方 , 自 , 擊 , 用 , 食 , 棄 , 力 , 愎 , 血 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  暴  ？  馮  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  自  ？  ？  暴  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  其  ？  意  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  氣  ？  ？  剛 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  ？  事  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  暴  虎  馮  河  ． 
   ．  ．  ．  ．  ．  ．  ．  河  ．  ． 
   ．  ．  ．  ．  自  棄  自  暴  ．  ． 
   ．  ．  ．  ．  食  ．  ．  虎  ．  ． 
   ．  ．  ．  擊  其  不  意  ．  ．  ． 
   ．  ．  ．  ．  力  ．  氣  血  方  剛 
   ．  ．  ．  ．  ．  ．  用  ．  ．  愎 
   ．  ．  ．  ．  情  隨  事  遷  ．  自 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  用 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 擊其不意
   • 注音/拼音：ㄐㄧˊ　ㄑㄧˊ　ㄅㄨˋ　ㄧˋ　（變）　ㄐㄧˊ　ㄑㄧˊ　ㄅㄨˊ　ㄧˋ
   • 成語釋義：擊，攻擊。「擊其不意」猶「出其不意」。見「出其不意」條。01.《新五代史．卷七○．十國世家．東漢世家》：「而天子新立，必不能出兵，宜自將以擊其不意。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 自食其力
   • 注音/拼音：ㄗˋ　ㄕˊ　ㄑㄧˊ　ㄌㄧˋ
   • 成語釋義：憑藉自己的勞力養活自己。語本《漢書．卷二四．食貨志上》。
   • 網格坐標：垂直，起點 X:5, Y:3
3. 自棄自暴
   • 注音/拼音：ㄗˋ　ㄑㄧˋ　ㄗˋ　ㄅㄠˋ
   • 成語釋義：猶「自暴自棄」。見「自暴自棄」條。01.《朱子語類．卷一○四．自論為學工夫》：「凡為血氣所移者，皆是自棄自暴之人耳。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 意氣用事
   • 注音/拼音：ㄧˋ　ㄑㄧˋ　ㄩㄥˋ　ㄕˋ
   • 成語釋義：處理事務但憑情緒，缺乏理智。※語或出明．唐順之〈寄黃士尚書〉。
   • 網格坐標：垂直，起點 X:7, Y:5
5. 馮河暴虎
   • 注音/拼音：ㄆㄧㄥˊ　ㄏㄜˊ　ㄅㄠˋ　ㄏㄨˇ
   • 成語釋義：即「暴虎馮河」。見「暴虎馮河」條。01.元．武漢臣《生金閣》第一折：「世做的馮河暴虎，赤緊的先要了我這希奇無價物，又生出百計虧圖。」
   • 網格坐標：垂直，起點 X:8, Y:1
6. 情隨事遷
   • 注音/拼音：ㄑㄧㄥˊ　ㄙㄨㄟˊ　ㄕˋ　ㄑㄧㄢ
   • 成語釋義：感情隨著事情過去而改變。見「事過境遷」條。01.《晉書．卷八○．王羲之列傳》引晉．王羲之〈蘭亭集序〉：「及其所之既倦，情隨事遷，感慨係之矣。向之所欣，俛仰之間，已為陳跡，猶不能不以之興懷。」（源）
   • 網格坐標：水平，起點 X:5, Y:8
7. 暴虎馮河
   • 注音/拼音：ㄅㄠˋ　ㄏㄨˇ　ㄆㄧㄥˊ　ㄏㄜˊ
   • 成語釋義：暴，徒手搏鬥。馮，徒步渡河。「暴虎馮河」指不用武器，空手與虎搏鬥；不靠舟船，徒步渡河。＃語本《詩經．小雅．小旻》。後用「暴虎馮河」比喻人做事有勇而無謀。
△「如履薄冰」、「如臨深淵」、「戰戰兢兢」、「臨深履薄」
   • 網格坐標：水平，起點 X:6, Y:1
8. 氣血方剛
   • 注音/拼音：ㄑㄧˋ　ㄒㄧㄝˇ　ㄈㄤ　ㄍㄤ
   • 成語釋義：猶「血氣方剛」。見「血氣方剛」條。01.宋．周惲《清波別志》卷下：「前輩氣血方剛，不拘小節，蓋或有之。」02.元．鄭光祖《伊尹耕莘》第一折：「莫張荒，等的他那氣血方剛，那其間著志求賢將師道訪，習練的才高智廣，文強武壯。」
   • 網格坐標：水平，起點 X:7, Y:6
9. 剛愎自用
   • 注音/拼音：ㄍㄤ　ㄅㄧˋ　ㄗˋ　ㄩㄥˋ
   • 成語釋義：愎，任性、固執。「剛愎自用」指性情倔強，自以為是。＃語本《左傳．宣公十二年》。
△「師心自用」
   • 網格坐標：垂直，起點 X:10, Y:6

