==================================================
              成語接龍 - 第 201 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：員林特區 (Yuanlin District)
• 前一站：東大村 (East Dacun) - 距離 17.3 公里
• 下一站：東永靖 (East Yongjing) - 距離 19.6 公里

【下方字盤待選字】
[ 游 , 順 , 往 , 逆 , 迎 , 受 , 禮 , 判 , 皆 , 子 , 烏 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  刃  而  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  有  ？  虛  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  來  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  游  ．  ．  ．  ．  ． 
   ．  ．  ．  迎  刃  而  判  ．  ．  ． 
   ．  ．  禮  ．  皆  ．  ．  ．  ．  ． 
   ．  烏  有  子  虛  ．  ．  ．  ．  ． 
   ．  ．  往  ．  ．  ．  ．  ．  ．  ． 
   ．  逆  來  順  受  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 迎刃而判
   • 注音/拼音：ㄧㄥˊ　ㄖㄣˋ　ㄦˊ　ㄆㄢˋ
   • 成語釋義：猶「迎刃而解」。見「迎刃而解」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 游刃皆虛
   • 注音/拼音：ㄧㄡˊ　ㄖㄣˋ　ㄐㄧㄝ　ㄒㄩ
   • 成語釋義：揮灑無厚之刃，向人情空隙處運刀。見「遊刃有餘」條。01.南朝宋．劉義慶《世說新語．排調》：「范榮期見郗超俗情不淡，戲之曰：『夷、齊、巢、許，一詣垂名。何必勞神苦形，支策據梧邪？』郗未荅。韓康伯曰：『何不使遊刃皆虛？』」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 烏有子虛
   • 注音/拼音：ㄨ　ㄧㄡˇ　ㄗˇ　ㄒㄩ
   • 成語釋義：即「子虛烏有」。見「子虛烏有」條。01.明．凌濛初〈譚曲雜劄〉：「今世愈造愈幻，假托寓言，明明看破無論，即真實一事，翻弄作烏有子虛。」02.清．孔尚任《桃花扇．凡例》：「至於兒女鍾情，賓客解嘲，雖稍有點染，亦非烏有子虛之比。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 禮有往來
   • 注音/拼音：ㄌㄧˇ　ㄧㄡˇ　ㄨㄤˇ　ㄌㄞˊ
   • 成語釋義：猶「禮尚往來」。見「禮尚往來」條。01.明．李詡《戒庵老人漫筆．卷六．居喪所守》：「禮有往來，人情之相望也久矣，不可以徒受也。」
   • 網格坐標：垂直，起點 X:3, Y:6
5. 逆來順受
   • 注音/拼音：ㄋㄧˋ　ㄌㄞˊ　ㄕㄨㄣˋ　ㄕㄡˋ
   • 成語釋義：以順從的態度接受惡劣環境或不合理的待遇。語本宋．陳錄《善誘文．對治十常》。
△「委曲求全」
   • 網格坐標：水平，起點 X:2, Y:9

