==================================================
              成語接龍 - 第 425 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西名古屋 (West Nagoya)
• 前一站：西豐橋 (West Toyohashi) - 距離 15.5 公里
• 下一站：西米原 (West Maibara) - 距離 17.8 公里

【下方字盤待選字】
[ 心 , 如 , 炭 , 裁 , 啟 , 單 , 回 , 九 , 家 , 出 , 惡 , 囊 , 塗 , 入 , 直 , 如 , 不 , 赦 , 剉 ]

【題目網格 (空格用？表示)】
   十  ？  ？  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   空  ？  ？  洗  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  心  ？  刀  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   別  ？  生  面  ．  ？  ．  ．  ．  ． 
   ？  ．  齒  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   十  惡  不  赦  ．  ．  ．  ．  ．  ． 
   家  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   九  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   空  囊  如  洗  ．  單  ．  ．  ．  ． 
   ．  ．  ．  心  如  刀  剉  ．  ．  ． 
   ．  ．  ．  回  ．  直  ．  ．  ．  ． 
   別  啟  生  面  ．  入  ．  ．  ．  ． 
   出  ．  齒  ．  ．  ．  ．  ．  ．  ． 
   心  ．  塗  ．  ．  ．  ．  ．  ．  ． 
   裁  ．  炭  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心如刀剉
   • 注音/拼音：ㄒㄧㄣ　ㄖㄨˊ　ㄉㄠ　ㄘㄨㄛˋ
   • 成語釋義：猶「心如刀割」。見「心如刀割」條。01.元．周文質〈蝶戀花．楊柳樓臺套．神曲纏四〉：「病魔，心如刀剉，對青銅知鬢皤。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 單刀直入
   • 注音/拼音：ㄉㄢ　ㄉㄠ　ㄓˊ　ㄖㄨˋ
   • 成語釋義：一刀直接向目標刺去，比喻勇猛直進。※語或出《景德傳燈錄．卷一二．廬州澄心院旻德和尚》。後用「單刀直入」比喻直截了當，不繞圈子。
   • 網格坐標：垂直，起點 X:6, Y:4
3. 洗心回面
   • 注音/拼音：ㄒㄧˇ　ㄒㄧㄣ　ㄏㄨㄟˊ　ㄇㄧㄢˋ
   • 成語釋義：猶「洗心革面」。見「洗心革面」條。01.清．錢謙益〈王淑士墓誌銘〉：「楚士聞其公而喜，睹其明而服，習其反覆教誨，出於至誠，莫不洗心回面，誓不忍負。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 空囊如洗
   • 注音/拼音：ㄎㄨㄥ　ㄋㄤˊ　ㄖㄨˊ　ㄒㄧˇ
   • 成語釋義：猶「囊空如洗」。見「囊空如洗」條。01.清．錢泳《履園叢話．卷五．景賢．書周孝子事》：「至宜昌，空囊如洗，飲食俱缺，檢隨身物凡值一錢半鏹者，悉付質庫，得錢一千餘文，易舟就道。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 十家九空
   • 注音/拼音：ㄕˊ　ㄐㄧㄚ　ㄐㄧㄡˇ　ㄎㄨㄥ
   • 成語釋義：猶「十室九空」。見「十室九空」條。01.宋．范成大〈民病春疫作詩憫之〉詩：「乖氣肆行傷好春，十家九空寒螿呻。陰陽何者強作孽，天地豈其真不仁？」
   • 網格坐標：垂直，起點 X:1, Y:1
6. 別啟生面
   • 注音/拼音：ㄅㄧㄝˊ　ㄑㄧˇ　ㄕㄥ　ㄇㄧㄢˋ
   • 成語釋義：即「別開生面」。見「別開生面」條。01.清．徐乾學〈平生壯觀序〉：「蓋能擴前人所未發，而別啟生面，豈非快事！」
   • 網格坐標：水平，起點 X:1, Y:7
7. 十惡不赦
   • 注音/拼音：ㄕˊ　ㄜˋ　ㄅㄨˋ　ㄕㄜˋ　（變）　ㄕˊ　ㄜˋ　ㄅㄨˊ　ㄕㄜˋ
   • 成語釋義：十種不可赦免的重罪。典出《隋書．卷二五．刑法志》。後用「十惡不赦」形容罪大惡極，不可饒恕。
   • 網格坐標：水平，起點 X:1, Y:1
8. 別出心裁
   • 注音/拼音：ㄅㄧㄝˊ　ㄔㄨ　ㄒㄧㄣ　ㄘㄞˊ
   • 成語釋義：「別出心裁」之「心」，典源作「新」。心裁，心中的設計謀畫。「別出心裁」，形容獨出巧思，不同流俗。※語或本明．李贄〈忠義水滸傳全書發凡〉。
△「自出機杼」、「別出新意」
   • 網格坐標：垂直，起點 X:1, Y:7
9. 生齒塗炭
   • 注音/拼音：ㄕㄥ　ㄔˇ　ㄊㄨˊ　ㄊㄢˋ
   • 成語釋義：猶「生靈塗炭」。見「生靈塗炭」條。01.宋．黃榦〈復陳師復寺丞書〉：「敵犯浮光，其勢甚亟，城雖未可破，而四出抄掠，生齒塗炭，甚可念也。」
   • 網格坐標：垂直，起點 X:3, Y:7

