==================================================
              成語接龍 - 第 492 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南黑部宇奈月溫泉 (South Kurobe-Unazukionsen)
• 前一站：南上越妙高 (South Joetsumyoko) - 距離 14.6 公里
• 下一站：南新高岡 (South Shin-Takaoka) - 距離 16.9 公里

【下方字盤待選字】
[ 而 , 類 , 錦 , 奈 , 成 , 妙 , 似 , 牆 , 可 , 氈 , 坐 , 囊 , 亂 , 無 , 杵 , 非 , 針 , 蕭 , 杵 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  無  ？  之  教 
   ．  ．  ．  ？  ？  ？  計  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ？  如  何  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  磨  ？  ？  針  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  作  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  似  ． 
   ．  ．  ．  ．  ．  ．  無  類  之  教 
   ．  ．  ．  錦  囊  妙  計  ．  而  ． 
   ．  ．  ．  ．  ．  ．  奈  ．  非  ． 
   ．  ．  ．  無  可  如  何  ．  ．  ． 
   ．  ．  ．  ．  ．  坐  ．  ．  ．  ． 
   ．  ．  磨  杵  成  針  ．  ．  ．  ． 
   ．  ．  杵  ．  ．  氈  ．  ．  ．  ． 
   ．  亂  作  蕭  牆  ．  ．  ．  ．  ． 
   ．  ．  針  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 無可如何
   • 注音/拼音：ㄨˊ　ㄎㄜˇ　ㄖㄨˊ　ㄏㄜˊ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.《文史通義．卷四．質性》：「大約樂至沉酣，而惜光景，必轉生悲；而憂患既深，知其無可如何，則反為曠達。」02.《官場現形記》第四四回：「他雖如此說，無奈人家只是不肯送，便也無可如何，只得罷手。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 如坐針氈
   • 注音/拼音：ㄖㄨˊ　ㄗㄨㄛˋ　ㄓㄣ　ㄓㄢ
   • 成語釋義：像是坐在插滿針的氈子上。典出《晉書．卷三四．杜預列傳》。後用「如坐針氈」比喻身心痛苦，惶恐難安。
△「芒刺在背」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 磨杵成針
   • 注音/拼音：ㄇㄛˊ　ㄔㄨˇ　ㄔㄥˊ　ㄓㄣ
   • 成語釋義：杵，舂米、擣藥時用的棒槌。「磨杵成針」指把鐵棒磨成針。典出宋．祝穆《方輿勝覽．卷五三．磨鍼溪》。後用「磨杵成針」比喻只要有恆心，努力去做，無論多麼困難的事，都可以成功。
   • 網格坐標：水平，起點 X:3, Y:7
4. 磨杵作針
   • 注音/拼音：ㄇㄛˊ　ㄔㄨˇ　ㄗㄨㄛˋ　ㄓㄣ
   • 成語釋義：即「磨杵成針」。見「磨杵成針」條。01.明．黃淳耀〈自監錄一〉：「耐心持久，如磨杵作針，不計歲月，此用功樣子也。」02.清．李漁《閒情偶寄．卷一五．頤養部．行樂第一．夏季行樂之法》：「人非鐵石，奚堪磨杵作針；壽豈泥沙，不禁委塵入土。」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 亂作蕭牆
   • 注音/拼音：ㄌㄨㄢˋ　ㄗㄨㄛˋ　ㄒㄧㄠ　ㄑㄧㄤˊ
   • 成語釋義：猶「禍起蕭牆」。見「禍起蕭牆」條。01.《漢書．卷六三．武五子傳》︰「 贊曰：『……秦將吏外畔，賊臣內發，亂作蕭牆，禍成二世。』」
   • 網格坐標：水平，起點 X:2, Y:9
6. 無計奈何
   • 注音/拼音：ㄨˊ　ㄐㄧˋ　ㄋㄞˋ　ㄏㄜˊ
   • 成語釋義：猶「無可奈何」。見「無可奈何」條。01.《京本通俗小說．錯斬崔寧》：「只是丈夫昨晚回來，說是無計奈何，將奴家典與他人。」02.《水滸傳》第五三回：「今次宋公明哥哥，因去高唐州救柴大官人，致被知府高廉兩三陣用妖法贏了，無計奈何。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 無類之教
   • 注音/拼音：ㄨˊ　ㄌㄟˋ　ㄓ　ㄐㄧㄠˋ
   • 成語釋義：沒有貴賤貧富之分的教育。見「有教無類」條。01.清．陳確〈與黃太沖書〉：「仁兄以碩德宏才，擴無類之教，喚醒群迷，吾道幸甚！」
   • 網格坐標：水平，起點 X:7, Y:2
8. 錦囊妙計
   • 注音/拼音：ㄐㄧㄣˇ　ㄋㄤˊ　ㄇㄧㄠˋ　ㄐㄧˋ
   • 成語釋義：封裝在錦囊裡的神妙計策。比喻預先規劃以應付意外、解決危急的有效方法。語本《三國演義》第五四回。
△「神機妙算」、「錦囊訣」
   • 網格坐標：水平，起點 X:4, Y:3
9. 似之而非
   • 注音/拼音：ㄙˋ ㄓ ㄦˊ ㄈㄟ
   • 成語釋義：猶「似是而非」。見「似是而非」條。
   • 網格坐標：垂直，起點 X:9, Y:1

