==================================================
              成語接龍 - 第 6 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：內壢 (Neili)
• 前一站：桃園 (Taoyuan) - 距離 17.8 公里
• 下一站：中壢 (Zhongli) - 距離 19.1 公里

【下方字盤待選字】
[ 簣 , 德 , 朽 , 垂 , 不 , 虧 , 頌 , 逸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  歌  功  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  一  勞  永  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  歌  功  頌  德  ．  ．  ．  ． 
   ．  ．  ．  虧  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  一  勞  永  逸  ．  ．  ． 
   ．  ．  ．  簣  ．  垂  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  不  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  朽  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一勞永逸
   • 注音/拼音：ㄧ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ　（變）　ㄧˋ　ㄌㄠˊ　ㄩㄥˇ　ㄧˋ
   • 成語釋義：「一勞永逸」之「一」，典源作「壹」。「壹」同「一」。經過一次的勞苦，就能獲得永久的安逸。語本漢．揚雄〈諫勿許單于朝疏〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 永垂不朽
   • 注音/拼音：ㄩㄥˇ　ㄔㄨㄟˊ　ㄅㄨˋ　ㄒㄧㄡˇ
   • 成語釋義：永遠流傳而不可磨滅。＃語本漢．蔡邕〈胡公碑〉。
△「永垂竹帛」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 功虧一簣
   • 注音/拼音：ㄍㄨㄥ　ㄎㄨㄟ　ㄧ　ㄎㄨㄟˋ　（變）　ㄍㄨㄥ　ㄎㄨㄟ　ㄧˊ　ㄎㄨㄟˋ
   • 成語釋義：堆土成山，已至九仞，卻因差最後一簣而不能成功。比喻事情只差最後一步，卻因未能堅持到底而前功盡棄。語出《書經．旅獒》。
△「功敗垂成」、「前功盡棄」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 歌功頌德
   • 注音/拼音：ㄍㄜ　ㄍㄨㄥ　ㄙㄨㄥˋ　ㄉㄜˊ
   • 成語釋義：歌頌功績和恩德。語本《史記．卷四．周本紀》。
   • 網格坐標：水平，起點 X:3, Y:3

