==================================================
              成語接龍 - 第 1000 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新布達佩斯 (New Budapest)
• 前一站：新維也納 (New Vienna) - 距離 10 公里
• 下一站：巴黎 (Paris) - 距離 12.3 公里

【下方字盤待選字】
[ 身 , 披 , 膽 , 肝 , 含 , 一 , 花 , 黃 , 夢 , 說 , 兒 , 法 , 呈 , 披 , 瀝 , 膽 , 粱 , 熟 , 曇 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  瀝  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  血  ？  肝  ．  ．  ． 
   ．  ？  ．  ．  噀  ．  ．  ．  ．  ． 
   ．  ？  ．  痴  人  ？  夢  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  現  ？  說  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  瀝  肝  呈  膽 
   ．  ．  ．  ．  ．  ．  膽  ．  ．  ． 
   ．  ．  ．  ．  含  ．  披  ．  ．  ． 
   ．  ．  ．  瀝  血  披  肝  ．  ．  ． 
   ．  曇  ．  ．  噀  ．  ．  ．  ．  ． 
   ．  花  ．  痴  人  說  夢  ．  ．  ． 
   ．  一  ．  兒  ．  ．  熟  ．  ．  ． 
   ．  現  身  說  法  ．  黃  ．  ．  ． 
   ．  ．  ．  夢  ．  ．  粱  ．  ．  ． 

【本關收錄成語答案清單】
1. 瀝血披肝
   • 注音/拼音：ㄌㄧˋ　ㄒㄧㄝˇ　ㄆㄧ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．杜牧〈上宰相求湖州啟．第三啟〉：「湖州名郡也，私誠難遂也，不遇知己，豈得如志。瀝血披肝，伏紙進淚。」02.《再生緣》第五四回：「實指望盡心竭力，不負天恩。瀝血披肝，勤於王事。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 含血噀人
   • 注音/拼音：ㄏㄢˊ　ㄒㄧㄝˇ　ㄒㄩㄣˋ　ㄖㄣˊ
   • 成語釋義：猶「含血噴人」。見「含血噴人」條。01.《五燈會元．卷一八．崇覺空禪師》：「含血噀人，先汙其口。百丈野狐，失頭狂走。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 痴人說夢
   • 注音/拼音：ㄔ　ㄖㄣˊ　ㄕㄨㄛ　ㄇㄥˋ
   • 成語釋義：不明事理的痴人，聽完荒誕說法後卻信以為真。＃語出宋．釋惠洪《冷齋夜話．卷九．痴人說夢夢中說夢》。後用「痴人說夢」比喻說法荒誕，不切實際。
   • 網格坐標：水平，起點 X:4, Y:7
4. 痴兒說夢
   • 注音/拼音：ㄔ　ㄦˊ　ㄕㄨㄛ　ㄇㄥˋ
   • 成語釋義：猶「痴人說夢」。見「痴人說夢」條
   • 網格坐標：垂直，起點 X:4, Y:7
5. 現身說法
   • 注音/拼音：ㄒㄧㄢˋ　ㄕㄣ　ㄕㄨㄛ　ㄈㄚˇ
   • 成語釋義：本指佛、菩薩顯現種種化身，向眾生宣說佛法。＃語本《大佛頂首楞嚴經》卷六。後用「現身說法」比喻以親身經歷為例證，來說明道理或勸導別人。
   • 網格坐標：水平，起點 X:2, Y:9
6. 曇花一現
   • 注音/拼音：ㄊㄢˊ　ㄏㄨㄚ　ㄧ　ㄒㄧㄢˋ　（變）　ㄊㄢˊ　ㄏㄨㄚ　ㄧˊ　ㄒㄧㄢˋ
   • 成語釋義：曇花，一種多在夜間開放，開後不久旋即凋謝的花。「曇花一現」比喻事物稀有難得。語本《妙法蓮華經．方便品》。後用「曇花一現」比喻人或事物一出現便迅速消失。
△「過眼雲煙」
   • 網格坐標：垂直，起點 X:2, Y:6
7. 夢熟黃粱
   • 注音/拼音：ㄇㄥˋ　ㄕㄡˊ　ㄏㄨㄤˊ　ㄌㄧㄤˊ
   • 成語釋義：猶「黃粱一夢」。見「黃粱一夢」條。01.明．無名氏《鳴鳳記》第一八齣：「一似宰予晝寢，孟軻隱几。夢熟黃粱，莊周蝴蝶正顛狂，周公事業成何望。」
   • 網格坐標：垂直，起點 X:7, Y:7
8. 瀝膽披肝
   • 注音/拼音：ㄌㄧˋ　ㄉㄢˇ　ㄆㄧ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．黃滔〈與裴侍郎啟〉：「沾巾墮睫，瀝膽披肝。」02.明．王世貞《鳴鳳記》第四齣：「附勢趨權，不辭吮癰舐痔，市恩固寵，那知瀝膽披肝？」
   • 網格坐標：垂直，起點 X:7, Y:2
9. 瀝肝呈膽
   • 注音/拼音：ㄌㄧˋ　ㄍㄢ　ㄔㄥˊ　ㄉㄢˇ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．呂溫〈代伊僕射謝男宥投安州刺史表〉：「瀝肝呈膽，莫盡微誠。」
   • 網格坐標：水平，起點 X:7, Y:2

