==================================================
              成語接龍 - 第 298 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大宮 (Omiya)
• 前一站：鹿兒島中央 (Kagoshima-Chuo) - 距離 16.4 公里
• 下一站：上野 (Ueno) - 距離 18.7 公里

【下方字盤待選字】
[ 出 , 笑 , 妄 , 風 , 有 , 平 , 不 , 雷 , 直 , 章 , 聽 , 從 , 色 , 浪 , 聽 , 計 , 行 , 浪 , 平 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  風  ？  ？  靜  ． 
   ．  ．  言  ？  ？  行  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  言  厲  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  言  ？  計  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  從  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  不  ．  ．  ．  ．  ．  風  ． 
   ．  ．  妄  ．  ．  風  平  浪  靜  ． 
   ．  ．  言  聽  計  行  ．  ．  浪  ． 
   ．  ．  笑  ．  ．  雷  ．  ．  平  ． 
   ．  ．  ．  直  言  厲  色  ．  ．  ． 
   ．  ．  出  ．  行  ．  ．  ．  ．  ． 
   ．  ．  言  聽  計  從  ．  ．  ．  ． 
   ．  ．  有  ．  從  ．  ．  ．  ．  ． 
   ．  ．  章  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 直言厲色
   • 注音/拼音：ㄓˊ　ㄧㄢˊ　ㄌㄧˋ　ㄙㄜˋ
   • 成語釋義：即「疾言厲色」。見「疾言厲色」條。01.明．何良俊《四友齋叢說．卷四．經四》：「今世大率以柔顏媚語者為仁，以直言厲色者為不仁，其去聖人之意遠矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 風行雷厲
   • 注音/拼音：ㄈㄥ　ㄒㄧㄥˊ　ㄌㄟˊ　ㄌㄧˋ
   • 成語釋義：即「雷厲風行」。見「雷厲風行」條。01.宋．岳珂《寶真齋法書贊．卷二．徽宗皇帝諸閣支降御筆》：「昭回之祕天所示，風行雷厲動一世。」02.明．許自昌《水滸記》第一九齣：「官差緊者，為黃巾鉤黨嚴者，風行雷厲莫停者，怕鼠竄掉頭者，東溪望望忙行也。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 言聽計行
   • 注音/拼音：ㄧㄢˊ　ㄊㄧㄥ　ㄐㄧˋ　ㄒㄧㄥˊ
   • 成語釋義：猶「言聽計從」。見「言聽計從」條。01.《新唐書．卷一二六．魏知古等列傳》：「贊曰：『……觀玄宗開元時，厲精求治，元老魁舊，動所尊憚，故姚元崇、宋璟言聽計行，力不難而功已成。』」
   • 網格坐標：水平，起點 X:3, Y:3
4. 言行計從
   • 注音/拼音：ㄧㄢˊ　ㄒㄧㄥˊ　ㄐㄧˋ　ㄘㄨㄥˊ
   • 成語釋義：猶「言聽計從」。見「言聽計從」條。01.《三國志．卷五四．吳書．周瑜魯肅呂蒙傳．周瑜》裴松之注引《江表傳》：「丈夫處世，遇知己之主，外託君臣之義，內結骨肉之恩，言行計從，禍福共之。」02.《宋史．卷三三六．司馬光列傳》：「光自見言行計從，欲以身徇社稷，躬親庶務，不舍晝夜。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 言聽計從
   • 注音/拼音：ㄧㄢˊ　ㄊㄧㄥ　ㄐㄧˋ　ㄘㄨㄥˊ
   • 成語釋義：指聽從某人說的話、出的計謀。形容某人深受信任。＃語本《史記．卷九二．淮陰侯列傳》。
△「百依百順」、「解衣推食」
   • 網格坐標：水平，起點 X:3, Y:7
6. 出言有章
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄧㄡˇ　ㄓㄤ
   • 成語釋義：猶「出口成章」。見「出口成章」條。01.《詩經．小雅．都人士》：「其容不改，出言有章。」（源）
   • 網格坐標：垂直，起點 X:3, Y:6
7. 風平浪靜
   • 注音/拼音：ㄈㄥ　ㄆㄧㄥˊ　ㄌㄤˋ　ㄐㄧㄥˋ
   • 成語釋義：無風無浪。語出宋．楊萬里〈泊光口〉詩。後用「風平浪靜」比喻平靜無事或情勢穩定。
△「風恬浪靜」
   • 網格坐標：水平，起點 X:6, Y:2
8. 風靜浪平
   • 注音/拼音：ㄈㄥ　ㄐㄧㄥˋ　ㄌㄤˋ　ㄆㄧㄥˊ
   • 成語釋義：猶「風平浪靜」。見「風平浪靜」條。01.《三國演義》第九一回：「次日，孔明引大軍俱到瀘水南岸，但見雲收霧散，風靜浪平。」
   • 網格坐標：垂直，起點 X:9, Y:1
9. 不妄言笑
   • 注音/拼音：ㄅㄨˋ　ㄨㄤˋ　ㄧㄢˊ　ㄒㄧㄠˋ　（變）　ㄅㄨˊ　ㄨㄤˋ　ㄧㄢˊ　ㄒㄧㄠˋ
   • 成語釋義：猶「不苟言笑」。見「不苟言笑」條。01.《宋書．卷五八．謝弘微列傳》：「婢僕之前，不妄言笑，由是尊卑大小，敬之若神。」02.《宋史．卷三三六．司馬光列傳》：「康字公休，幼端謹，不妄言笑，事父母至孝。」
   • 網格坐標：垂直，起點 X:3, Y:1

