==================================================
              成語接龍 - 第 25 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：潭子 (Tanzi)
• 前一站：豐原 (Fengyuan) - 距離 10.5 公里
• 下一站：太原 (Taiyuan) - 距離 12.8 公里

【下方字盤待選字】
[ 樣 , 故 , 葫 , 依 , 強 , 本 , 理 , 支 , 其 , 然 , 葫 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  ？  蘆  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  依  ？  ？  吾  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  詞  昧  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  葫  ．  ．  ．  ．  ．  ． 
   依  本  葫  蘆  ．  ．  支  ．  ．  ． 
   ．  ．  ．  依  然  故  吾  ．  ．  ． 
   ．  ．  ．  樣  ．  ．  其  ．  ．  ． 
   ．  ．  ．  ．  ．  強  詞  昧  理  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 依然故吾
   • 注音/拼音：ㄧ　ㄖㄢˊ　ㄍㄨˋ　ㄨˊ
   • 成語釋義：即「依然故我」。見「依然故我」條。01.宋．吳自牧〈夢粱錄序〉：「昔人臥一炊頃，而平生事業&01265_w01.jpg;歷皆遍，及覺則依然故吾，始知其為夢也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 支吾其詞
   • 注音/拼音：ㄓ　ㄨˊ　ㄑㄧˊ　ㄘˊ
   • 成語釋義：形容以含混牽強的言語，搪塞應付他人。※語或出《官場現形記》第二八回。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 葫蘆依樣
   • 注音/拼音：ㄏㄨˊ　ㄌㄨˊ　ㄧ　ㄧㄤˋ
   • 成語釋義：猶「依樣畫葫蘆」。見「依樣畫葫蘆」條。01.《二十年目睹之怪狀》第五四回：「富貴浮雲成一夢，葫蘆依樣祇三年。」02.清．周亮工《書影》卷三：「而或割裂全篇，換易字句，依稀影響，遂稱己作，工者不免優孟抵掌之誚，拙者至有葫蘆依樣之譏。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 強詞昧理
   • 注音/拼音：ㄑㄧㄤˇ　ㄘˊ　ㄇㄟˋ　ㄌㄧˇ
   • 成語釋義：猶「強詞奪理」。見「強詞奪理」條。01.唐．神清《北山錄．卷三．合霸王》：「皓大集公卿洎庶寮，徵會以車馬，既至，皓強詞昧理，取會不及已。」（源）
   • 網格坐標：水平，起點 X:6, Y:7
5. 依本葫蘆
   • 注音/拼音：ㄧ　ㄅㄣˇ　ㄏㄨˊ　ㄌㄨˊ
   • 成語釋義：猶「依樣畫葫蘆」。見「依樣畫葫蘆」條。01.宋．劉克莊〈方名父松竹梅三友除授四六後語〉：「戲擬數篇，依本葫蘆爾，公見之擊節，後效顰而作者益眾，意益新語益工。」
   • 網格坐標：水平，起點 X:1, Y:4

