==================================================
              成語接龍 - 第 695 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：哥倫比亞特區 (Columbia District)
• 前一站：西查爾斯頓 (West Charleston) - 距離 15.5 公里
• 下一站：西巴吞魯日 (West Baton Rouge) - 距離 17.8 公里

【下方字盤待選字】
[ 英 , 直 , 衷 , 協 , 近 , 錢 , 地 , 半 , 雄 , 天 , 心 , 人 , 久 , 不 , 濟 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   一  長  ？  短  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  氣  和  ？  平  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  易  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  地  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  久  ．  英  ．  ．  ．  ．  ．  ． 
   ．  天  ．  雄  ．  ．  ．  ．  ．  ． 
   一  長  半  短  ．  ．  ．  ．  ．  ． 
   錢  ．  ．  氣  和  心  平  ．  ．  ． 
   不  ．  ．  ．  衷  ．  易  ．  ．  ． 
   直  ．  ．  ．  協  ．  近  ．  ．  ． 
   ．  ．  ．  ．  濟  ．  人  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 氣和心平
   • 注音/拼音：ㄑㄧˋ　ㄏㄜˊ　ㄒㄧㄣ　ㄆㄧㄥˊ
   • 成語釋義：猶「心平氣和」。見「心平氣和」條。01.明．何良俊《四友齋叢說．卷三二．尊生》：「左右供使之人，得清淨子弟小心少過謙謹者，自然事閒，無物相惱，令人氣和心平。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 英雄短氣
   • 注音/拼音：ㄧㄥ　ㄒㄩㄥˊ　ㄉㄨㄢˇ　ㄑㄧˋ
   • 成語釋義：猶「英雄氣短」。見「英雄氣短」條。01.明．許三階《節俠記》第九齣：「三洲水淺魚難至，五嶺山高雁到稀，生不遇，令英雄短氣。」02.《聊齋志異．卷六．馬介甫》：「祇緣兒女深情，遂使英雄短氣。」03.《孽海花》第二六回：「悠悠之口不諒人，怎能不使英雄短氣！」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 和衷協濟
   • 注音/拼音：ㄏㄜˊ　ㄓㄨㄥ　ㄒㄧㄝˊ　ㄐㄧˋ
   • 成語釋義：猶「和衷共濟」。見「和衷共濟」條。01.明．海瑞《海瑞集．上編．淳安知縣時期．縣丞參評》：「官以縣丞名，蓋謂一縣事，宜與知縣和衷協濟。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 平易近人
   • 注音/拼音：ㄆㄧㄥˊ　ㄧˋ　ㄐㄧㄣˋ　ㄖㄣˊ
   • 成語釋義：指政令平和簡易，貼近民意。語本《史記．卷三三．魯周公世家》。後用「平易近人」形容態度和藹親切，容易接近。亦用於形容詩文淺白易懂。
   • 網格坐標：垂直，起點 X:7, Y:5
5. 一長半短
   • 注音/拼音：ㄧ　ㄔㄤˊ　ㄅㄢˋ　ㄉㄨㄢˇ　（變）　ㄧˋ　ㄔㄤˊ　ㄅㄢˋ　ㄉㄨㄢˇ
   • 成語釋義：猶「三長兩短」。見「三長兩短」條。01.《文明小史》第八回：「老和尚方纔懊悔不迭，生恐他有一長半短，不應該留他住下。」
   • 網格坐標：水平，起點 X:1, Y:4
6. 地久天長
   • 注音/拼音：ㄉㄧˋ　ㄐㄧㄡˇ　ㄊㄧㄢ　ㄔㄤˊ
   • 成語釋義：即「天長地久」。見「天長地久」條。
   • 網格坐標：垂直，起點 X:2, Y:1
7. 一錢不直
   • 注音/拼音：ㄧ　ㄑㄧㄢˊ　ㄅㄨˋ　ㄓˊ
   • 成語釋義：即「一錢不值」。見「一錢不值」條。01.唐．張文成《游仙窟》：「五嫂如許大人，專擬調合此事。少府謂言兒是九泉下人，明日在外處，談道兒一錢不直。」02.宋．史達祖〈滿江紅．好領青衫〉詞：「三徑就荒秋自好，一錢不直貧相逼。」
   • 網格坐標：垂直，起點 X:1, Y:4

