==================================================
              成語接龍 - 第 932 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南布達佩斯 (South Budapest)
• 前一站：南維也納 (South Vienna) - 距離 9.6 公里
• 下一站：南德勒斯登 (South Dresden) - 距離 11.9 公里

【下方字盤待選字】
[ 生 , 正 , 童 , 桂 , 繼 , 成 , 還 , 反 , 邪 , 老 , 老 , 棄 , 救 , 膏 , 抱 , 米 , 蚌 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  老  ？  童  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  返  ？  歸  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  薪  ？  ？  珠  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  焚  ？  ？  晷  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  還  ．  棄  ． 
   ．  ．  ．  反  老  成  童  ．  邪  ． 
   ．  ．  ．  ．  蚌  ．  返  老  歸  童 
   ．  抱  ．  ．  生  ．  老  ．  正  ． 
   ．  薪  桂  米  珠  ．  ．  ．  ．  ． 
   ．  救  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  焚  膏  繼  晷  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 反老成童
   • 注音/拼音：ㄈㄢˇ　ㄌㄠˇ　ㄔㄥˊ　ㄊㄨㄥˊ
   • 成語釋義：即「返老還童」。見「返老還童」條。01.《舊唐書．卷一八四．宦官列傳．王守澄》：「（鄭）注嘗為李愬煮黃金，服一刀圭，可愈痿弱重膇之疾，復能反老成童。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 老蚌生珠
   • 注音/拼音：ㄌㄠˇ　ㄅㄤˋ　ㄕㄥ　ㄓㄨ
   • 成語釋義：年久的老蚌孕育出美麗的珍珠。比喻傑出的父親養育出優秀的兒子。語本漢．孔融〈與韋端書〉。後用「老蚌生珠」比喻年老得子，或稱高齡的女性產下子女。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 還童返老
   • 注音/拼音：ㄏㄨㄢˊ　ㄊㄨㄥˊ　ㄈㄢˇ　ㄌㄠˇ
   • 成語釋義：即「返老還童」。見「返老還童」條。01.金．馬鈺〈平等會．信口便胡轟〉詞：「暢我情懷歌舞，一任人笑。還童返老，志在無憂惱。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 薪桂米珠
   • 注音/拼音：ㄒㄧㄣ　ㄍㄨㄟˋ　ㄇㄧˇ　ㄓㄨ
   • 成語釋義：即「米珠薪桂」。見「米珠薪桂」條。01.《聊齋志異．卷八．司文郎》：「都中薪桂米珠，勿憂資斧。」
   • 網格坐標：水平，起點 X:2, Y:8
5. 抱薪救焚
   • 注音/拼音：ㄅㄠˋ　ㄒㄧㄣ　ㄐㄧㄡˋ　ㄈㄣˊ
   • 成語釋義：猶「抱薪救火」。見「抱薪救火」條。01.漢．獻帝〈令州郡罷兵詔〉：「丘牆懼于橫暴，貞良化為群惡，此何異乎抱薪救焚，扇火止沸哉！」
   • 網格坐標：垂直，起點 X:2, Y:7
6. 焚膏繼晷
   • 注音/拼音：ㄈㄣˊ　ㄍㄠ　ㄐㄧˋ　ㄍㄨㄟˇ
   • 成語釋義：膏，油脂，指燈燭。晷，日影、日光。「焚膏繼晷」指燃燒燈燭讀書寫作一直到第二天日光出現。形容夜以繼日地勤讀不怠。語本唐．韓愈〈進學解〉。後亦用「焚膏繼晷」形容不眠不休地工作或活動。
   • 網格坐標：水平，起點 X:2, Y:10
7. 返老歸童
   • 注音/拼音：ㄈㄢˇ　ㄌㄠˇ　ㄍㄨㄟ　ㄊㄨㄥˊ
   • 成語釋義：即「返老還童」。見「返老還童」條。01.宋．張君房《雲笈七籤．卷六九．七返靈砂論》：「第二返砂，服之一兩，即體和神清，返老歸童。」
   • 網格坐標：水平，起點 X:7, Y:6
8. 棄邪歸正
   • 注音/拼音：ㄑㄧˋ　ㄒㄧㄝˊ　ㄍㄨㄟ　ㄓㄥˋ
   • 成語釋義：猶「改邪歸正」。見「改邪歸正」條。01.《水滸傳》第一○七回：「盧俊義慰撫勸勞，就令武順鎮守城池。因此賊將皆感泣，傾心露膽，棄邪歸正。」02.清．鈕琇《觚賸．卷七．舒氏義烈》：「今公已棄邪歸正，承襲王封。」
   • 網格坐標：垂直，起點 X:9, Y:4

