==================================================
              成語接龍 - 第 354 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：姬路特區 (Himeji District)
• 前一站：東西明石 (East Nishi-Akashi) - 距離 8.2 公里
• 下一站：東相生 (East Aioi) - 距離 10.5 公里

【下方字盤待選字】
[ 不 , 一 , 用 , 一 , 力 , 吐 , 移 , 恥 , 神 , 心 , 不 , 能 , 神 , 不 , 展 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   心  ？  ？  曠  ．  莫  ？  ？  籌  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   兩  ．  ．  恬  ？  為  ？  ．  ？  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  心  ．  ．  ．  ．  一  ． 
   心  移  神  曠  ．  莫  展  一  籌  ． 
   不  ．  ．  神  ．  能  ．  ．  不  ． 
   兩  ．  ．  恬  不  為  恥  ．  吐  ． 
   用  ．  ．  ．  ．  力  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 恬不為恥
   • 注音/拼音：ㄊㄧㄢˊ　ㄅㄨˋ　ㄨㄟˋ　ㄔˇ　（變）　ㄊㄧㄢˊ　ㄅㄨˊ　ㄨㄟˋ　ㄔˇ
   • 成語釋義：猶「恬不知恥」。見「恬不知恥」條。01.明．沈德符《萬曆野獲編．卷二一．佞倖．士人無賴》：「此皆市狙庭隸所為，且亦有不宵為者。縉紳輩反恬然不以為恥，真可駭也。」02.《照世盃．卷二．百和坊將無作有》：「縣令痛惡，遣役投帖送下程；遊客恬不為恥，將下程全收。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 心曠神恬
   • 注音/拼音：ㄒㄧㄣ　ㄎㄨㄤˋ　ㄕㄣˊ　ㄊㄧㄢˊ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.元．無名氏．《三化邯鄲》第二折：「這枕抱著呵！骨清毛爽；靠著呵！心曠神恬；枕著呵！夢斷魂勞。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 莫能為力
   • 注音/拼音：ㄇㄛˋ　ㄋㄥˊ　ㄨㄟˊ　ㄌㄧˋ
   • 成語釋義：猶「無能為力」。見「無能為力」條。01.清．王韜《淞隱漫錄．卷八．海底奇境》：「於時舟師舵工欲施救援，莫能為力，惟有望洋驚惋而已。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 心移神曠
   • 注音/拼音：ㄒㄧㄣ　ㄧˊ　ㄕㄣˊ　ㄎㄨㄤˋ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.元．王沂〈雪溪詩序〉：「玉峰攢巒，環列拱嚮。彷徉臨望，心移神曠。」
   • 網格坐標：水平，起點 X:1, Y:3
5. 心不兩用
   • 注音/拼音：ㄒㄧㄣ ㄅㄨˋ ㄌㄧㄤˇ ㄩㄥˋ
   • 成語釋義：猶「心無二用」。見「心無二用」條。
   • 網格坐標：垂直，起點 X:1, Y:3
6. 莫展一籌
   • 注音/拼音：ㄇㄛˋ　ㄓㄢˇ　ㄧ　ㄔㄡˊ　（變）　ㄇㄛˋ　ㄓㄢˇ　ㄧˋ　ㄔㄡˊ
   • 成語釋義：猶「一籌莫展」。見「一籌莫展」條。01.明．張居正〈與王鑑川計四事四要書〉：「本兵錯愕惶惑，莫展一籌……此僕所以日夜兢兢，不遑寧處者也。」02.清．魏源《聖武記．卷九．嘉慶川湖陝靖寇記四》：「勒保經略半載，莫展一籌。」
   • 網格坐標：水平，起點 X:6, Y:3
7. 一籌不吐
   • 注音/拼音：ㄧ　ㄔㄡˊ　ㄅㄨˋ　ㄊㄨˇ　（變）　ㄧˋ　ㄔㄡˊ　ㄅㄨˋ　ㄊㄨˇ
   • 成語釋義：一點計策也提不出來。見「一籌莫展」條。01.《宋史．卷四三四．儒林列傳．蔡幼學》：「故大臣當興治而以生事自疑，近臣當效忠而以忤旨擯棄，其極至於九重深拱而群臣盡廢，多士盈庭而一籌不吐。」（源）
   • 網格坐標：垂直，起點 X:9, Y:2

