==================================================
              成語接龍 - 第 965 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北維也納 (North Vienna)
• 前一站：北林茲 (North Linz) - 距離 15.5 公里
• 下一站：北布達佩斯 (North Budapest) - 距離 17.8 公里

【下方字盤待選字】
[ 難 , 遠 , 千 , 積 , 難 , 重 , 難 , 毫 , 掌 , 百 , 心 , 秋 , 深 , 易 , 計 , 之 , 自 , 地 , 犯 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  極  ．  ．  ． 
   無  ？  ？  處  ．  ？  重  ？  反  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  積  ？  ？  返  ．  ？  ． 
   ？  謀  ？  慮  ．  ．  ．  ．  ？  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   秋  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   毫  ．  ．  ．  ．  ．  極  ．  ．  ． 
   無  地  自  處  ．  積  重  難  反  ． 
   犯  ．  ．  心  ．  ．  難  ．  掌  ． 
   ．  百  ．  積  重  難  返  ．  之  ． 
   深  謀  遠  慮  ．  ．  ．  ．  易  ． 
   ．  千  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  計  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 積重難返
   • 注音/拼音：ㄐㄧ　ㄓㄨㄥˋ　ㄋㄢˊ　ㄈㄢˇ
   • 成語釋義：長期累積成的不良習慣與弊病，難以改正。※語或出明．張居正〈陳六事疏〉。
△「根深蒂固」
   • 網格坐標：水平，起點 X:4, Y:5
2. 處心積慮
   • 注音/拼音：ㄔㄨˇ　ㄒㄧㄣ　ㄐㄧ　ㄌㄩˋ
   • 成語釋義：千方百慮，蓄意已久。語出《穀梁傳．隱公元年》。
△「挖空心思」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 深謀遠慮
   • 注音/拼音：ㄕㄣ　ㄇㄡˊ　ㄩㄢˇ　ㄌㄩˋ
   • 成語釋義：計畫周密而慮事深遠。◎語出漢．賈誼〈過秦論上〉。
△「深思熟慮」
   • 網格坐標：水平，起點 X:1, Y:6
4. 極重難返
   • 注音/拼音：ㄐㄧˊ　ㄓㄨㄥˋ　ㄋㄢˊ　ㄈㄢˇ
   • 成語釋義：弊病已至極重，很難改正。見「積重難返」條。01.明．沈德符《萬曆野獲編．卷一三．舊制一廢難復》：「他如藩臬臺與按臣本寮友，今以素服行半屬禮，參游亦方面重寄，今叩頭披執，與卒校無異，此又皆勢處極重必難返者。」02.清．黃宗羲〈高元發三稿類存序〉：「當極重難返之勢，余又無祿位容貌如震川所云『巨子』者，足為人所和附。嗟乎，余何以得此于元發哉！」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 積重難反
   • 注音/拼音：ㄐㄧ　ㄓㄨㄥˋ　ㄋㄢˊ　ㄈㄢˇ
   • 成語釋義：「反」與「返」通。即「積重難返」。見「積重難返」條。01.明．張居正〈陳六事疏〉：「近來風俗人情，積習生弊，有頹靡不振之漸，有積重難反之幾，若不稍加改易，恐無以新天下之耳目，一天下之心志。」（源）
   • 網格坐標：水平，起點 X:6, Y:3
6. 百謀千計
   • 注音/拼音：ㄅㄞˇ　ㄇㄡˊ　ㄑㄧㄢ　ㄐㄧˋ
   • 成語釋義：猶「千方百計」。見「千方百計」條。01.元．孟漢卿《魔合羅》第四折：「這其間詳細，索用心機，要搜尋百謀千計。」
   • 網格坐標：垂直，起點 X:2, Y:5
7. 反掌之易
   • 注音/拼音：ㄈㄢˇ　ㄓㄤˇ　ㄓ　ㄧˋ
   • 成語釋義：猶「易如反掌」。見「易如反掌」條。
   • 網格坐標：垂直，起點 X:9, Y:3
8. 無地自處
   • 注音/拼音：ㄨˊ　ㄉㄧˋ　ㄗˋ　ㄔㄨˇ
   • 成語釋義：猶「無地自容」。見「無地自容」條。01.《宋書．卷六九．劉湛列傳》：「老父悖耄，遂就殷鐵干祿。由敬文闇淺，上負生成，合門慚懼，無地自處。」
   • 網格坐標：水平，起點 X:1, Y:3
9. 秋毫無犯
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄨˊ　ㄈㄢˋ
   • 成語釋義：秋毫，秋天鳥獸所生的細毛。「秋毫無犯」指連細微的秋毫都不侵犯，比喻對任何東西都不侵犯、不動用。◎語本《史記．卷七．項羽本紀》。
   • 網格坐標：垂直，起點 X:1, Y:1

