==================================================
              成語接龍 - 第 503 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：費城 (Philadelphia)
• 前一站：紐華克 (Newark) - 距離 6.9 公里
• 下一站：威明頓 (Wilmington) - 距離 8.2 公里

【下方字盤待選字】
[ 即 , 不 , 傳 , 息 , 朽 , 世 , 永 , 屑 , 觸 , 一 , 不 , 垂 , 即 , 猶 , 而 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  永  ？  ？  ？ 
   ．  ．  ．  ？  ？  ？  存  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  ？  一  ？ 
   ．  ．  ．  ？  ？  ？  朽  ．  觸  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ？  ？  發  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  永  垂  不  朽 
   ．  ．  ．  一  息  猶  存  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  不  屑  一  世 
   ．  ．  ．  永  傳  不  朽  ．  觸  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  即  ． 
   ．  ．  ．  ．  ．  觸  而  即  發  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一息猶存
   • 注音/拼音：ㄧ ㄒㄧˊ ㄧㄡˊ ㄘㄨㄣˊ （變）ㄧˋ ㄒㄧˊ ㄧㄡˊ ㄘㄨㄣˊ
   • 成語釋義：猶「一息尚存」。見「一息尚存」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 永存不朽
   • 注音/拼音：ㄩㄥˇ　ㄘㄨㄣˊ　ㄅㄨˋ　ㄒㄧㄡˇ
   • 成語釋義：猶「永垂不朽」。見「永垂不朽」條。01.《三國志．卷八．魏書．二公孫陶四張傳．公孫度》裴松之注引《魏書》：「遺風餘愛，永存不朽。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 永傳不朽
   • 注音/拼音：ㄩㄥˇ　ㄔㄨㄢˊ　ㄅㄨˋ　ㄒㄧㄡˇ
   • 成語釋義：猶「永垂不朽」。見「永垂不朽」條。01.《藝文類聚．卷七九．靈異部下．神》引南朝梁．簡文帝〈吳興楚王神廟碑〉：「太守元景仲稽諸古典，於茲往烈，永傳不朽。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 不屑一世
   • 注音/拼音：ㄅㄨˋ　ㄒㄩㄝˋ　ㄧ　ㄕˋ　（變）　ㄅㄨˊ　ㄒㄩㄝˋ　ㄧˊ　ㄕˋ
   • 成語釋義：輕視全天下的人。見「不可一世」條。01.明．焦竑《玉堂叢語．卷七．賞譽》：「丘文莊不屑一世，每稱蔡介夫學醇行潔，可方古人。」
   • 網格坐標：水平，起點 X:7, Y:6
5. 一觸即發
   • 注音/拼音：ㄧ　ㄔㄨˋ　ㄐㄧˊ　ㄈㄚ　（變）　ㄧˊ　ㄔㄨˋ　ㄐㄧˊ　ㄈㄚ
   • 成語釋義：一經觸動就立即有所感發或反應。※語或本明．李開先〈原性堂記〉。後用「一觸即發」比喻很緊張的情勢或很危險的時刻。
△「劍拔弩張」
   • 網格坐標：垂直，起點 X:9, Y:6
6. 永垂不朽
   • 注音/拼音：ㄩㄥˇ　ㄔㄨㄟˊ　ㄅㄨˋ　ㄒㄧㄡˇ
   • 成語釋義：永遠流傳而不可磨滅。＃語本漢．蔡邕〈胡公碑〉。
△「永垂竹帛」
   • 網格坐標：水平，起點 X:7, Y:4
7. 觸而即發
   • 注音/拼音：ㄔㄨˋ　ㄦˊ　ㄐㄧˊ　ㄈㄚ
   • 成語釋義：猶「一觸即發」。見「一觸即發」條。01.明．李開先〈原性堂記〉：「予方有意，觸而即發，不知客何所見，適投其機乎？」（源）
   • 網格坐標：水平，起點 X:6, Y:9

