==================================================
              成語接龍 - 第 728 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南匹茲堡 (South Pittsburgh)
• 前一站：南哈特福 (South Hartford) - 距離 6.4 公里
• 下一站：南印地安那 (South Indianapolis) - 距離 8.7 公里

【下方字盤待選字】
[ 愁 , 深 , 燒 , 定 , 魚 , 手 , 水 , 炙 , 毛 , 苦 , 不 , 水 , 不 , 相 , 交 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  火  ？  眉  ？  ．  ．  ． 
   ？  ？  可  熱  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  目  ？  ？  睫  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ？  ？  得  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  愁  ．  ．  ．  ． 
   ．  ．  ．  火  燒  眉  毛  ．  ．  ． 
   炙  手  可  熱  ．  苦  ．  ．  ．  ． 
   ．  ．  ．  水  ．  目  不  定  睫  ． 
   ．  ．  ．  深  ．  ．  ．  ．  不  ． 
   ．  ．  ．  ．  ．  魚  水  相  得  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  交  ． 

【本關收錄成語答案清單】
1. 火燒眉毛
   • 注音/拼音：ㄏㄨㄛˇ　ㄕㄠ　ㄇㄟˊ　ㄇㄠˊ
   • 成語釋義：火都快燒到眉毛了。比喻情勢非常急迫。語出◎《建中靖國續燈錄．卷一一．金陵蔣山佛慧禪師》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 愁眉苦目
   • 注音/拼音：ㄔㄡˊ　ㄇㄟˊ　ㄎㄨˇ　ㄇㄨˋ
   • 成語釋義：猶「愁眉苦臉」。見「愁眉苦臉」條。01.《二十年目睹之怪現狀》第一○二回：「只見一個人在那裡和亮臣說話，不住的噯聲歎氣，滿臉的愁眉苦目。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 火熱水深
   • 注音/拼音：ㄏㄨㄛˇ　ㄖㄜˋ　ㄕㄨㄟˇ　ㄕㄣ
   • 成語釋義：即「水深火熱」。見「水深火熱」條。01.《花月痕》第五○回：「我算什麼，明相國不動聲色，卻出斯民於火熱水深，措天下於泰山磐石。」02.清．鄭廉〈豫變紀略序〉其一：「竊念啟、正二十餘年中，始而黨錮，繼而誅鋤，積而為旱蝗、饑饉、疫癘、兵戈之變，天中片壤，不啻火熱而水深。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 目不定睫
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄉㄧㄥˋ　ㄐㄧㄝˊ　（變）　ㄇㄨˋ　ㄅㄨˊ　ㄉㄧㄥˋ　ㄐㄧㄝˊ
   • 成語釋義：猶「目不交睫」。見「目不交睫」條。01.清．王夫之〈牧石先生暨吳太恭人合祔墓表〉：「歲己酉，與先考同赴省試，先考中塗病作，遽謝同輩掖扶歸里。小艇炎蒸篝燈搔抑，目不定睫者五晝夜。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 睫不得交
   • 注音/拼音：ㄐㄧㄝˊ　ㄅㄨˋ　ㄉㄜˊ　ㄐㄧㄠ
   • 成語釋義：猶「目不交睫」。見「目不交睫」條。01.宋．陳亮《陳亮集．卷一五．序．送吳恭父知縣序》：「試之夕，睫不得交，黎明，裹飯叢入。」
   • 網格坐標：垂直，起點 X:9, Y:7
6. 魚水相得
   • 注音/拼音：ㄩˊ　ㄕㄨㄟˇ　ㄒㄧㄤ　ㄉㄜˊ
   • 成語釋義：猶「如魚得水」。見「如魚得水」（二）。01.唐．李中〈讀蜀志〉詩：「鼎分天地日，先主力元微。魚水從相得，山河遂有歸。」
   • 網格坐標：水平，起點 X:6, Y:9
7. 炙手可熱
   • 注音/拼音：ㄓˋ　ㄕㄡˇ　ㄎㄜˇ　ㄖㄜˋ
   • 成語釋義：手一靠近就覺得很熱。比喻地位尊貴，勢燄熾盛。＃語出唐．裴庭裕《東觀奏記》卷中。後亦用「炙手可熱」比喻廣受歡迎，名聲極盛。
   • 網格坐標：水平，起點 X:1, Y:6

