==================================================
              成語接龍 - 第 106 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：池上 (Chishang)
• 前一站：海端 (Haiduan) - 距離 7.8 公里
• 下一站：富里 (Fuli) - 距離 9.1 公里

【下方字盤待選字】
[ 談 , 如 , 一 , 甚 , 閣 , 中 , 安 , 海 , 瓮 , 如 , 紙 , 怨 , 塵 , 載 , 酒 , 守 , 兵 , 蜃 , 市 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  飯  囊  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  空  ？  樓  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  貧  ？  洗  ．  ？  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  囂  ？  道  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  上  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  酒  瓮  飯  囊  ．  蜃  ． 
   ．  ．  ．  ．  ．  ．  空  中  樓  閣 
   ．  ．  ．  ．  安  ．  如  ．  海  ． 
   ．  ．  ．  一  貧  如  洗  ．  市  ． 
   ．  ．  甚  ．  守  ．  ．  ．  ．  ． 
   ．  怨  囂  載  道  ．  ．  ．  ．  ． 
   ．  ．  塵  ．  ．  ．  ．  ．  ．  ． 
   ．  紙  上  談  兵  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一貧如洗
   • 注音/拼音：ㄧ　ㄆㄧㄣˊ　ㄖㄨˊ　ㄒㄧˇ　（變）　ㄧˋ　ㄆㄧㄣˊ　ㄖㄨˊ　ㄒㄧˇ
   • 成語釋義：形容非常貧窮，一無所有。※語或本宋．王鎡〈山居〉詩。
△「家徒四壁」
   • 網格坐標：水平，起點 X:4, Y:5
2. 安貧守道
   • 注音/拼音：ㄢ　ㄆㄧㄣˊ　ㄕㄡˇ　ㄉㄠˋ
   • 成語釋義：猶「安貧樂道」。見「安貧樂道」條。01.宋．蘇軾〈薦布衣陳師道狀〉：「右臣等伏見徐州布衣陳師道，文詞高古，度越流輩，安貧守道。」02.清．黃宗羲《明儒學案．卷四五．諸儒學案上三．布政陳克庵先生選》：「由張東白之事觀之，非平日安貧守道之意，徹乎表裡，安能使朋友信之如是？」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 囊空如洗
   • 注音/拼音：ㄋㄤˊ　ㄎㄨㄥ　ㄖㄨˊ　ㄒㄧˇ
   • 成語釋義：囊，口袋。口袋裡空空的，像洗過一樣。形容窮到極點身上連一個錢也沒有。※語或出《警世通言．卷三二．杜十娘怒沈百寶箱》。
△「兩袖清風」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 空中樓閣
   • 注音/拼音：ㄎㄨㄥ　ㄓㄨㄥ　ㄌㄡˊ　ㄍㄜˊ
   • 成語釋義：空中顯現的樓臺觀閣。※語或本唐．宋之問〈遊法華寺〉詩。後用「空中樓閣」來比喻思想明澈通達。或比喻虛構的事物或不切實際的幻想。
△「海市蜃樓」
   • 網格坐標：水平，起點 X:7, Y:3
5. 蜃樓海市
   • 注音/拼音：ㄕㄣˋ　ㄌㄡˊ　ㄏㄞˇ　ㄕˋ
   • 成語釋義：猶「海市蜃樓」。見「海市蜃樓」條。01.明．徐復祚《曲論》：「高華則太華峰頭，晴霞結綺；變幻則蜃樓海市，頃刻萬態。」02.《聊齋志異．卷四．羅剎海市》：「嗚呼！顯榮富貴，當於蜃樓海市中求之耳！」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 怨囂載道
   • 注音/拼音：ㄩㄢˋ　ㄒㄧㄠ　ㄗㄞˋ　ㄉㄠˋ
   • 成語釋義：猶「怨聲載道」。見「怨聲載道」條。01.元．貢師泰〈上虞縣覈田記〉：「一切軍資，悉取於民，重輕失當，怨囂載道。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 甚囂塵上
   • 注音/拼音：ㄕㄣˋ　ㄒㄧㄠ　ㄔㄣˊ　ㄕㄤˋ
   • 成語釋義：喧譁嘈雜，塵沙飛揚，原指軍隊作戰前的準備情況。語出《左傳．成公十六年》。後用「甚囂塵上」形容傳聞四起，議論紛紛；或指極為猖狂、囂張。
   • 網格坐標：垂直，起點 X:3, Y:6
8. 紙上談兵
   • 注音/拼音：ㄓˇ　ㄕㄤˋ　ㄊㄢˊ　ㄅㄧㄥ
   • 成語釋義：在文字上談論用兵的策略。典出《史記．卷八一．廉頗藺相如列傳．趙奢》。後用「紙上談兵」比喻不切實際的議論。
△「紙上空談」
   • 網格坐標：水平，起點 X:2, Y:9
9. 酒瓮飯囊
   • 注音/拼音：ㄐㄧㄡˇ　ㄨㄥˋ　ㄈㄢˋ　ㄋㄤˊ
   • 成語釋義：猶「酒囊飯袋」。見「酒囊飯袋」條。01.晉．葛洪《抱朴子．外篇．彈禰》：「荀彧猶強可與語，過此以往，皆木梗泥偶，似人而無人氣，皆酒瓮飯囊耳。」02.宋．陸游〈解嘲〉詩：「酒瓮飯囊君勿誚，也勝滿腹貯閑愁。」
   • 網格坐標：水平，起點 X:4, Y:2

