==================================================
              成語接龍 - 第 954 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南紐倫堡 (South Nuremberg)
• 前一站：南格羅寧根 (South Groningen) - 距離 8.2 公里
• 下一站：北巴黎 (North Paris) - 距離 10.5 公里

【下方字盤待選字】
[ 吒 , 杵 , 雲 , 而 , 漂 , 咤 , 汗 , 邁 , 不 , 掣 , 遺 , 拾 , 沾 , 血 , 雲 , 馳 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  流  ？  ？  背  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  道  ？  ？  ？  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  風  馳  電  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  叱  ？  風  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  血  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  流  汗  沾  背  ．  ．  ．  ．  ． 
   ．  漂  ．  ．  道  不  拾  遺  ．  ． 
   ．  杵  ．  ．  而  ．  ．  ．  ．  ． 
   ．  ．  ．  風  馳  電  邁  ．  ．  ． 
   ．  ．  ．  雲  ．  掣  ．  ．  ．  ． 
   ．  ．  ．  叱  吒  風  雲  ．  ．  ． 
   ．  ．  ．  咤  ．  馳  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 風馳電邁
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄇㄞˋ
   • 成語釋義：形容迅速趕往。見「風馳電掣」條。01.南朝梁．武帝〈北伐詔〉：「舟徒雷駭，熊虎百萬，投石拔距之力，折關扛鼎之威，岳動川移，風馳電邁。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 風雲叱咤
   • 注音/拼音：ㄈㄥ　ㄩㄣˊ　ㄔˋ　ㄓㄚˋ
   • 成語釋義：猶「叱吒風雲」。見「叱吒風雲」條。01.明．無名氏《運甓記》第二一齣：「我軍威宣播，風雲叱咤呼。」02.清．王式丹〈駱賓王遺墓〉詩：「豈但長安古意詩，風雲叱咤亦雄師。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 叱吒風雲
   • 注音/拼音：ㄔˋ　ㄓㄚˋ　ㄈㄥ　ㄩㄣˊ
   • 成語釋義：「叱吒風雲」之「吒」，典源作「咤」。「咤」同「吒」。大聲怒喝，連風雲都為之變色。形容威風凜凜，足以左右世局。語出《晉書．卷一二五．乞伏熾磐載記》。
   • 網格坐標：水平，起點 X:4, Y:7
4. 電掣風馳
   • 注音/拼音：ㄉㄧㄢˋ　ㄔㄜˋ　ㄈㄥ　ㄔˊ
   • 成語釋義：猶「風馳電掣」。見「風馳電掣」條。01.《官場現形記》第二五回：「（賈大少爺）仍舊坐了車，電掣風馳的一直出城。」02.《雷峰塔傳奇》第一七齣：「願青青家內好扶持。向仙山電掣風馳，猶兀自心急恨行遲。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 背道而馳
   • 注音/拼音：ㄅㄟˋ　ㄉㄠˋ　ㄦˊ　ㄔˊ
   • 成語釋義：行為不合情理，做事違反正道。※＃語或本唐．白居易〈為人上宰相書〉。後用「背道而馳」比喻彼此的目標或理想完全相反。
△「南轅北轍」
   • 網格坐標：垂直，起點 X:5, Y:2
6. 流汗沾背
   • 注音/拼音：ㄌㄧㄡˊ　ㄏㄢˋ　ㄓㄢ　ㄅㄟˋ
   • 成語釋義：猶「汗流浹背」。見「汗流浹背」條。01.《宋書．卷四三．傅亮列傳》：「既而問義真及少帝薨廢本末，悲號嗚咽，侍側者莫能仰視。亮流汗沾背，不能答。」
   • 網格坐標：水平，起點 X:2, Y:2
7. 血流漂杵
   • 注音/拼音：ㄒㄧㄝˇ　ㄌㄧㄡˊ　ㄆㄧㄠ　ㄔㄨˇ
   • 成語釋義：指被殺的人很多，所流的血足以浮起木杵。語出《書經．武成》。後用「血流漂杵」形容戰場上殺戮的慘酷。
   • 網格坐標：垂直，起點 X:2, Y:1
8. 道不拾遺
   • 注音/拼音：ㄉㄠˋ　ㄅㄨˋ　ㄕˊ　ㄧˊ
   • 成語釋義：即「路不拾遺」。見「路不拾遺」條。01.《戰國策．秦策一》：「期年之後，道不拾遺，民不妄取，兵革大強，諸侯畏懼。」（源）02.唐．司空圖〈解縣新城碑〉：「人皆知恥，道不拾遺；視禮法之率由，信恩威之並濟。」
   • 網格坐標：水平，起點 X:5, Y:3

