==================================================
              成語接龍 - 第 841 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東布達佩斯 (East Budapest)
• 前一站：布拉提斯拉瓦特區 (Bratislava District) - 距離 7.3 公里
• 下一站：布拉格特區 (Prague District) - 距離 9.6 公里

【下方字盤待選字】
[ 鐘 , 鳴 , 星 , 羅 , 世 , 狀 , 變 , 象 , 迫 , 界 , 星 , 布 , 火 , 食 , 三 , 如 , 鳴 , 鍾 , 包 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  千  ？  萬  ？  ．  ．  ？  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ？  ．  ？  ．  棋  ？  星  ？ 
   ．  ．  ．  ？  羅  棋  布  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  列  鼎  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  三  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  千  變  萬  狀  ．  ．  迫  ． 
   ．  ．  世  ．  象  ．  ．  ．  如  ． 
   ．  ．  界  ．  包  ．  棋  布  星  羅 
   ．  ．  ．  星  羅  棋  布  ．  火  ． 
   ．  ．  ．  ．  ．  ．  星  ．  ．  ． 
   ．  ．  ．  ．  鳴  鍾  列  鼎  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  食  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  鳴  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  鐘  ．  ． 

【本關收錄成語答案清單】
1. 星羅棋布
   • 注音/拼音：ㄒㄧㄥ　ㄌㄨㄛˊ　ㄑㄧˊ　ㄅㄨˋ
   • 成語釋義：如羅列在天上的群星、分布在棋盤上的棋子。形容布列繁密。語本《後漢書．卷四○．班彪列傳上》。
△「鱗次櫛比」
   • 網格坐標：水平，起點 X:4, Y:5
2. 棋布星列
   • 注音/拼音：ㄑㄧˊ　ㄅㄨˋ　ㄒㄧㄥ　ㄌㄧㄝˋ
   • 成語釋義：猶「星羅棋布」。見「星羅棋布」條。01.《初學記．卷二一．文字三．雜文》引晉．成公綏〈隸書體〉：「若乃八分璽法，殊好異制，分白賦黑，棋布星列。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 萬象包羅
   • 注音/拼音：ㄨㄢˋ　ㄒㄧㄤˋ　ㄅㄠ　ㄌㄨㄛˊ
   • 成語釋義：即「包羅萬象」。見「包羅萬象」條。01.《封神演義》第四四回：「萬象包羅為一處，方知截教有鴻濛。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 棋布星羅
   • 注音/拼音：ㄑㄧˊ　ㄅㄨˋ　ㄒㄧㄥ　ㄌㄨㄛˊ
   • 成語釋義：猶「星羅棋布」。見「星羅棋布」條。01.明．沈德符《萬曆野獲編．卷二四．幾輔．內市日期》：「但內府二十四監，棋布星羅，所設工匠廚役隸人圉人，以及諸璫僮奴親屬，不下數十萬人。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 迫如星火
   • 注音/拼音：ㄆㄛˋ　ㄖㄨˊ　ㄒㄧㄥ　ㄏㄨㄛˇ
   • 成語釋義：猶「急如星火」。見「急如星火」條。01.唐．張隨〈縱火牛攻圍賦〉：「始其制勝惟神，開機必果，合如雷電，迫如星火。」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 鳴鍾列鼎
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨㄥ　ㄌㄧㄝˋ　ㄉㄧㄥˇ
   • 成語釋義：「鍾」通「鐘」。「鳴鍾列鼎」猶「鐘鳴鼎食」。見「鐘鳴鼎食」條。01.《藝文類聚．卷九七．蟲豸部．蟬》引隋．盧思道〈聽鳴蟬〉詩：「長安城裡帝王州，鳴鍾列鼎自相求。」
   • 網格坐標：水平，起點 X:5, Y:7
7. 千變萬狀
   • 注音/拼音：ㄑㄧㄢ　ㄅㄧㄢˋ　ㄨㄢˋ　ㄓㄨㄤˋ
   • 成語釋義：形容變化繁多、情狀不一。見「千變萬化」條。01.唐．白居易〈草堂記〉：「陰晴顯晦，昏旦含吐，千變萬狀，不可殫紀。」02.唐．司空圖〈與李生論詩書〉：「蓋絕句之作，本於詣極，此外千變萬狀，不知所以神而自神也。」
   • 網格坐標：水平，起點 X:3, Y:2
8. 三千世界
   • 注音/拼音：ㄙㄢ　ㄑㄧㄢ　ㄕˋ　ㄐㄧㄝˋ
   • 成語釋義：即「大千世界」。亦「三千大千世界」的略稱。見「大千世界」條。01.《藝文類聚．卷七七．內典下．寺碑》引南朝陳．徐陵〈孝義寺碑〉：「方使三千世界，百億須彌，同望飛輪，共稟玄德。」02.唐．武元衡〈春題龍門香山寺〉詩：「欲盡出尋那可得，三千世界本無窮。」
   • 網格坐標：垂直，起點 X:3, Y:1
9. 鼎食鳴鐘
   • 注音/拼音：ㄉㄧㄥˇ　ㄕˊ　ㄇㄧㄥˊ　ㄓㄨㄥ
   • 成語釋義：猶「鐘鳴鼎食」。見「鐘鳴鼎食」條。01.明．張景《飛丸記》第二九齣：「擁侯封鼎食鳴鐘，賴朝廷破格推崇。」
   • 網格坐標：垂直，起點 X:8, Y:7

