==================================================
              成語接龍 - 第 567 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：塔科馬 (Tacoma)
• 前一站：尤金 (Eugene) - 距離 14.1 公里
• 下一站：奧林匹亞 (Olympia) - 距離 16.4 公里

【下方字盤待選字】
[ 好 , 魚 , 魚 , 含 , 之 , 水 , 掠 , 光 , 浮 , 筌 , 年 , 浮 , 影 , 影 , 射 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  忘  ？  ？  ？  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  游  ？  得  ？  ．  ．  ． 
   掠  ？  ？  光  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  影  ？  沙  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  忘  年  之  好  ． 
   浮  ．  ．  ．  ．  筌  ．  ．  ．  ． 
   光  ．  ．  游  魚  得  水  ．  ．  ． 
   掠  影  浮  光  ．  魚  ．  ．  ．  ． 
   影  ．  ．  掠  ．  ．  ．  ．  ．  ． 
   ．  ．  射  影  含  沙  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 游魚得水
   • 注音/拼音：ㄧㄡˊ　ㄩˊ　ㄉㄜˊ　ㄕㄨㄟˇ
   • 成語釋義：猶「如魚得水」。見「如魚得水」（一）。01.秦．李斯〈用筆法〉：「用筆法，先急回，後疾下，鷹望鵬逝，信之自然，不得重改。如游魚得水，景山興雲，或卷或舒，乍輕乍重，善思之，此理可見矣。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 忘筌得魚
   • 注音/拼音：ㄨㄤˋ　ㄑㄩㄢˊ　ㄉㄜˊ　ㄩˊ
   • 成語釋義：即「得魚忘筌」。見「得魚忘筌」條。01.晉．何劭〈贈張華〉詩：「舉爵茂陰下，攜手共躊躇。奚用遺形骸？忘筌在得魚。」02.明．王玉峰《焚香記》第二六齣：「他是好生的忘筌得魚，明犯著再娶停妻。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 游光掠影
   • 注音/拼音：ㄧㄡˊ　ㄍㄨㄤ　ㄌㄩㄝˋ　ㄧㄥˇ
   • 成語釋義：猶「浮光掠影」。見「浮光掠影」條。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 射影含沙
   • 注音/拼音：ㄕㄜˋ　ㄧㄥˇ　ㄏㄢˊ　ㄕㄚ
   • 成語釋義：猶「含沙射影」。見「含沙射影」條。
   • 網格坐標：水平，起點 X:3, Y:8
5. 掠影浮光
   • 注音/拼音：ㄌㄩㄝˋ　ㄧㄥˇ　ㄈㄨˊ　ㄍㄨㄤ
   • 成語釋義：即「浮光掠影」。見「浮光掠影」條。
   • 網格坐標：水平，起點 X:1, Y:6
6. 浮光掠影
   • 注音/拼音：ㄈㄨˊ　ㄍㄨㄤ　ㄌㄩㄝˋ　ㄧㄥˇ
   • 成語釋義：「浮光掠影」之「掠」，典源作「略」，「略」通「掠」，為輕拂、輕拭而過的意思。「浮光掠影」指「表面反射的光」和「一閃而過的影子」，用來比喻見識粗淺，不夠仔細深入。※語或出清．馮班《鈍吟雜錄》卷五。後亦用「浮光掠影」比喻文章言論的內容膚淺空泛。有時也用來形容印象不深刻。
△「走馬看花」、「浮光漾影」
   • 網格坐標：垂直，起點 X:1, Y:4
7. 忘年之好
   • 注音/拼音：ㄨㄤˋ　ㄋㄧㄢˊ　ㄓ　ㄏㄠˇ
   • 成語釋義：猶「忘年之交」。見「忘年之交」條。
   • 網格坐標：水平，起點 X:6, Y:3

