==================================================
              成語接龍 - 第 120 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：壽豐 (Shoufeng)
• 前一站：豐田 (Fengtian) - 距離 5 公里
• 下一站：志學 (Zhixue) - 距離 7.3 公里

【下方字盤待選字】
[ 戈 , 連 , 千 , 卵 , 尺 , 累 , 手 , 危 , 禍 , 盈 , 馬 , 妄 , 口 , 銷 , 篇 , 一 , 體 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  眾  ？  ？  金  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  無  ？  鐵  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  累  ？  之  ？  ．  ．  ． 
   ？  ？  ？  牘  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  篇  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  眾  口  銷  金  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  戈  ．  ． 
   ．  ．  ．  ．  手  無  尺  鐵  ．  ． 
   ．  ．  ．  ．  ．  妄  ．  馬  ．  ． 
   ．  ．  ．  累  卵  之  危  ．  ．  ． 
   盈  篇  累  牘  ．  禍  ．  ．  ．  ． 
   ．  ．  ．  連  ．  ．  ．  ．  ．  ． 
   ．  ．  千  篇  一  體  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 累卵之危
   • 注音/拼音：ㄌㄟˇ　ㄌㄨㄢˇ　ㄓ　ㄨㄟˊ
   • 成語釋義：猶「危如累卵」。見「危如累卵」條。01.《漢書．卷三六．楚元王傳》引漢．劉向〈極諫用外戚封事〉：「事勢不兩大，王氏與劉氏亦且不並立，如下有泰山之安，則上有累卵之危。」02.《三國演義》第九三回：「盜賊蜂起，奸雄鷹揚，社稷有累卵之危，生靈有倒懸之急。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 無妄之禍
   • 注音/拼音：ㄨˊ　ㄨㄤˋ　ㄓ　ㄏㄨㄛˋ
   • 成語釋義：即「無妄之災」。見「無妄之災」條。01.《戰國策．楚策四》：「朱英謂春申君曰：『世有無妄之福，又有無妄之禍。今君處無妄之世，以事無妄之主，安不有無妄之人乎？』」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 手無尺鐵
   • 注音/拼音：ㄕㄡˇ　ㄨˊ　ㄔˇ　ㄊㄧㄝˇ
   • 成語釋義：猶「手無寸鐵」。見「手無寸鐵」條。01.唐．劉長卿〈從軍〉詩六首之一：「白刃兩相向，黃雲愁不飛。手中無尺鐵，徒欲突重圍。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 金戈鐵馬
   • 注音/拼音：ㄐㄧㄣ　ㄍㄜ　ㄊㄧㄝˇ　ㄇㄚˇ
   • 成語釋義：「金戈」，金屬製的戈。語出南朝齊．謝朓〈為皇太子侍華光殿曲水宴〉詩。「鐵馬」，披上裝甲的馬。語出南朝梁．陸倕〈石闕銘〉。「金戈鐵馬」形容戰士的雄壯英姿，或比喻戰事。
   • 網格坐標：垂直，起點 X:8, Y:1
5. 眾口銷金
   • 注音/拼音：ㄓㄨㄥˋ　ㄎㄡˇ　ㄒㄧㄠ　ㄐㄧㄣ
   • 成語釋義：即「眾口鑠金」。見「眾口鑠金」條。01.漢．焦贛《焦氏易林．卷一二．巽》：「眾口銷金，愆言不驗。腐臭敗兔，入市不售。」
   • 網格坐標：水平，起點 X:5, Y:1
6. 累牘連篇
   • 注音/拼音：ㄌㄟˇ　ㄉㄨˊ　ㄌㄧㄢˊ　ㄆㄧㄢ
   • 成語釋義：即「連篇累牘」。見「連篇累牘」條。01.《宋史．卷一五六．選舉志》：「寸晷之下，唯務貪多，累牘連篇，何由精妙？」02.明．王玉峰《焚香記》第一五齣：「累牘連篇，功名豈偶然；半生偃蹇，今朝始透關。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 盈篇累牘
   • 注音/拼音：ㄧㄥˊ　ㄆㄧㄢ　ㄌㄟˇ　ㄉㄨˊ
   • 成語釋義：猶「連篇累牘」。見「連篇累牘」條。01.清．李漁〈與沈亮臣書〉：「自來說貧者盈篇累牘，總不出『饑寒』二字。」
   • 網格坐標：水平，起點 X:1, Y:6
8. 千篇一體
   • 注音/拼音：ㄑㄧㄢ　ㄆㄧㄢ　ㄧ　ㄊㄧˇ　（變）　ㄑㄧㄢ　ㄆㄧㄢ　ㄧˋ　ㄊㄧˇ
   • 成語釋義：猶「千篇一律」。見「千篇一律」條。01.南朝梁．鍾嶸《詩品．卷中．晉司空張華詩》：「張公雖復千篇，猶一體耳。」（源）02.宋．劉克莊〈劉圻父詩序〉：「余嘗病世之為唐律者，膠攣淺易，窘局才思，千篇一體。」
   • 網格坐標：水平，起點 X:3, Y:8

