==================================================
              成語接龍 - 第 131 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：漢本 (Hanben)
• 前一站：和平 (Heping) - 距離 12.3 公里
• 下一站：武塔 (Wuta) - 距離 14.6 公里

【下方字盤待選字】
[ 怒 , 尋 , 觸 , 花 , 針 , 句 , 海 , 內 , 世 , 章 , 可 , 不 , 入 , 夢 , 柳 , 問 , 即 , 心 , 生 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ？  尋  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  覓  ？  尋  花 
   ．  ？  ．  ？  花  ？  柳  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  摘  ． 
   ．  一  ？  ？  發  ．  ．  ．  ？  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  入 
   ．  ．  ．  ．  海  內  尋  針  ．  夢 
   ．  ．  ．  ．  ．  ．  花  ．  ．  生 
   ．  ．  ．  ．  心  ．  覓  柳  尋  花 
   ．  不  ．  尋  花  問  柳  ．  章  ． 
   ．  可  ．  ．  怒  ．  ．  ．  摘  ． 
   ．  一  觸  即  發  ．  ．  ．  句  ． 
   ．  世  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 尋花問柳
   • 注音/拼音：ㄒㄩㄣˊ　ㄏㄨㄚ　ㄨㄣˋ　ㄌㄧㄡˇ
   • 成語釋義：出外遊賞春天的景色。語本唐．杜甫〈嚴中丞枉駕見過〉詩。後用「尋花問柳」比喻狎妓。
   • 網格坐標：水平，起點 X:4, Y:5
2. 尋花覓柳
   • 注音/拼音：ㄒㄩㄣˊ　ㄏㄨㄚ　ㄇㄧˋ　ㄌㄧㄡˇ
   • 成語釋義：猶「尋花問柳」。見「尋花問柳」條。01.清．李漁《閒情偶寄．卷一．詞曲部．結構．戒諷刺》：「貌雖臞而精血未耗。尋花覓柳，兒女事猶然自覺情長。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 覓柳尋花
   • 注音/拼音：ㄇㄧˋ　ㄌㄧㄡˇ　ㄒㄩㄣˊ　ㄏㄨㄚ
   • 成語釋義：猶「尋花問柳」。見「尋花問柳」條。01.《野叟曝言》第二六回：「這公子名叫連城，頗有才貌，性極慷慨……卻不耐煩這些收租放債事情，惟好煉丹採戰，覓柳尋花。」
   • 網格坐標：水平，起點 X:7, Y:4
4. 心花怒發
   • 注音/拼音：ㄒㄧㄣ　ㄏㄨㄚ　ㄋㄨˋ　ㄈㄚ
   • 成語釋義：猶「心花怒放」。見「心花怒放」條。01.清．鄭燮〈花間堂詩草跋〉：「一旦心花怒發，便如太華峰頭十丈蓮矣。」02.清．丘逢甲〈祝文信國公生日日得伯瑤風雨中見懷詩答寄疊前韻〉詩二首之二：「何期海上聽潮人，心花怒發天地春。」
   • 網格坐標：垂直，起點 X:5, Y:4
5. 尋章摘句
   • 注音/拼音：ㄒㄩㄣˊ　ㄓㄤ　ㄓㄞ　ㄐㄩˋ
   • 成語釋義：讀書時著重搜求、摘取漂亮詞句，而少深入研究。語出《吳書》。後亦用以指寫作時，多套用前人的章法、語句，而不講究創意。
   • 網格坐標：垂直，起點 X:9, Y:4
6. 海內尋針
   • 注音/拼音：ㄏㄞˇ　ㄋㄟˋ　ㄒㄩㄣˊ　ㄓㄣ
   • 成語釋義：即「海底撈針」。見「海底撈針」條。01.元．吳昌齡《二郎收豬八戒》第二折：「俊兒夫似海內尋針，姻緣事在天數臨，無緣分怎的消恁？直耽閣到如今。」（源）
   • 網格坐標：水平，起點 X:5, Y:2
7. 入夢生花
   • 注音/拼音：ㄖㄨˋ　ㄇㄥˋ　ㄕㄥ　ㄏㄨㄚ
   • 成語釋義：猶「夢筆生花」。見「夢筆生花」條。01.明．屠隆《彩毫記》第一七齣：「我看這手中一管彩毫作祟，何用你入夢生花，我待要燒卻你呵。」
   • 網格坐標：垂直，起點 X:10, Y:1
8. 一觸即發
   • 注音/拼音：ㄧ　ㄔㄨˋ　ㄐㄧˊ　ㄈㄚ　（變）　ㄧˊ　ㄔㄨˋ　ㄐㄧˊ　ㄈㄚ
   • 成語釋義：一經觸動就立即有所感發或反應。※語或本明．李開先〈原性堂記〉。後用「一觸即發」比喻很緊張的情勢或很危險的時刻。
△「劍拔弩張」
   • 網格坐標：水平，起點 X:2, Y:7
9. 不可一世
   • 注音/拼音：ㄅㄨˋ　ㄎㄜˇ　ㄧ　ㄕˋ　（變）　ㄅㄨˋ　ㄎㄜˇ　ㄧˊ　ㄕˋ
   • 成語釋義：可，讚許、稱是。「不可一世」指人驕橫自大，目空一切，以為他人無與倫比。＃語出宋．羅大經《鶴林玉露》卷五。
   • 網格坐標：垂直，起點 X:2, Y:5

