==================================================
              成語接龍 - 第 392 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：上田特區 (Ueda District)
• 前一站：東佐久平 (East Sakudaira) - 距離 9.6 公里
• 下一站：東長野 (East Nagano) - 距離 11.9 公里

【下方字盤待選字】
[ 若 , 外 , 名 , 之 , 之 , 孫 , 名 , 泰 , 外 , 出 , 聞 , 安 , 罔 , 之 , 落 , 身 , 之 , 外 , 意 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  置  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  度  ？  置  ？ 
   ．  ．  ．  ？  於  ？  外  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  孫  山  ？  ？  ．  ？  ． 
   ？  落  ？  山  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  置  若  罔  聞 
   ．  ．  ．  ．  ．  ．  之  ．  ．  ． 
   ．  ．  ．  ．  安  ．  度  外  置  之 
   ．  ．  ．  出  於  意  外  ．  之  ． 
   ．  ．  ．  ．  泰  ．  ．  ．  身  ． 
   ．  ．  ．  孫  山  名  落  ．  外  ． 
   名  落  孫  山  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  之  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  外  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 出於意外
   • 注音/拼音：ㄔㄨ　ㄩˊ　ㄧˋ　ㄨㄞˋ
   • 成語釋義：猶「出人意表」。見「出人意表」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 安於泰山
   • 注音/拼音：ㄢ　ㄩˊ　ㄊㄞˋ　ㄕㄢ
   • 成語釋義：比泰山還安穩。見「安如泰山」條。01.唐．陳子昂〈諫政理書〉：「煬帝不悟，自以為天下安於泰山，方率百萬之師，而有事於遼東。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 孫山名落
   • 注音/拼音：ㄙㄨㄣ　ㄕㄢ　ㄇㄧㄥˊ　ㄌㄨㄛˋ
   • 成語釋義：即「名落孫山」。見「名落孫山」條。01.《大馬扁》第三回：「早知上海地面是個繁華淫靡的，康有為那時一來向好冶游，二來往應春闈，孫山名落，心中鬱鬱，最好借酒澆愁，尋花解悶。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 置之度外
   • 注音/拼音：ㄓˋ　ㄓ　ㄉㄨˋ　ㄨㄞˋ
   • 成語釋義：不放在心上，不加理會。＃語本《東觀漢記．卷一．光武帝紀》。
△「置之腦後」、「置之膜外」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 置若罔聞
   • 注音/拼音：ㄓˋ　ㄖㄨㄛˋ　ㄨㄤˇ　ㄨㄣˊ
   • 成語釋義：置，放著。罔，沒有。「置若罔聞」指雖有耳聞，卻好像沒有聽到一樣不加理會。※＃語或出明．朱國幀《湧幢小品．卷九．閣臣相搆》。
△「置之不理」
   • 網格坐標：水平，起點 X:7, Y:2
6. 度外置之
   • 注音/拼音：ㄉㄨˋ　ㄨㄞˋ　ㄓˋ　ㄓ
   • 成語釋義：即「置之度外」。見「置之度外」條。01.明．盧象昇〈寄外舅王帶溪先生書〉九首之五：「夫功名身命，已度外置之，但兩親在堂，何以相慰？」
   • 網格坐標：水平，起點 X:7, Y:4
7. 置之身外
   • 注音/拼音：ㄓˋ　ㄓ　ㄕㄣ　ㄨㄞˋ
   • 成語釋義：猶「置之度外」。見「置之度外」條。01.元．張之翰〈沁園春．昨日送春〉詞：「早把功名，置之身外，世上何愁可皺眉？從今去，但求田問舍，此意誰知？」
   • 網格坐標：垂直，起點 X:9, Y:4
8. 孫山之外
   • 注音/拼音：ㄙㄨㄣ　ㄕㄢ　ㄓ　ㄨㄞˋ
   • 成語釋義：即「名落孫山」。見「名落孫山」條。01.清．無名氏《人中畫．寒徹骨．第三回》：「到了會試，二人一同入場，誰知場中取士只論文才，不論老少，商春蔭又高高中了第三名，曹先生依舊孫山之外。」02.《鏡花緣》第五二回:「他家一貧如洗，……既無錢財，又無勢利，因此也在孫山之外。」
   • 網格坐標：垂直，起點 X:4, Y:7
9. 名落孫山
   • 注音/拼音：ㄇㄧㄥˊ　ㄌㄨㄛˋ　ㄙㄨㄣ　ㄕㄢ
   • 成語釋義：孫山，宋朝人，應試考中最後一名。「名落孫山」，名落於孫山之後，指參加考試或選拔沒有被錄取。
＃典出宋．范公偁《過庭錄》。
   • 網格坐標：水平，起點 X:1, Y:8

