==================================================
              成語接龍 - 第 351 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新大阪 (East Shin-Osaka)
• 前一站：京都特區 (Kyoto District) - 距離 17.3 公里
• 下一站：新神戶特區 (Shin-Kobe District) - 距離 19.6 公里

【下方字盤待選字】
[ 澤 , 夫 , 逐 , 之 , 而 , 未 , 乳 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  臭  ？  乾  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  漁  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  逐  ．  ．  ．  ．  ． 
   ．  ．  ．  乳  臭  未  乾  ．  ．  ． 
   ．  ．  ．  ．  之  ．  澤  ．  ．  ． 
   ．  ．  ．  ．  夫  ．  而  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  漁  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 乳臭未乾
   • 注音/拼音：ㄖㄨˇ　ㄒㄧㄡˋ　ㄨㄟˋ　ㄍㄢ
   • 成語釋義：嘴裡還有奶腥味。譏諷人年紀輕，沒有經驗與能力。語本《漢書．卷一．高帝紀上》。
△「羽毛未豐」
   • 網格坐標：水平，起點 X:4, Y:5
2. 逐臭之夫
   • 注音/拼音：ㄓㄨˊ　ㄔㄡˋ　ㄓ　ㄈㄨ
   • 成語釋義：追逐臭味的人。典出《呂氏春秋．孝行覽．遇合》。後用「逐臭之夫」比喻有怪癖的人。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 乾澤而漁
   • 注音/拼音：ㄍㄢ　ㄗㄜˊ　ㄦˊ　ㄩˊ
   • 成語釋義：即「竭澤而漁」。見「竭澤而漁」條。01.漢．劉向《說苑．卷一三．權謀》：「焚林而田，得獸雖多，而明年無復也；乾澤而漁，得魚雖多，而明年無復也。」
   • 網格坐標：垂直，起點 X:7, Y:5

