==================================================
              成語接龍 - 第 834 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：奧格斯堡特區 (Augsburg District)
• 前一站：東烏姆 (East Ulm) - 距離 8.2 公里
• 下一站：東慕尼黑 (East Munich) - 距離 10.5 公里

【下方字盤待選字】
[ 晨 , 寥 , 幾 , 蚌 , 若 , 災 , 皓 , 生 , 齒 , 星 , 極 , 極 , 皓 , 眸 , 珠 , 皓 , 悲 ]

【題目網格 (空格用？表示)】
   寥  ？  無  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  樂  ？  ？  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   星  ？  ？  齒  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  明  ？  生  ？  ．  ．  ． 
   ？  ？  ？  眸  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   寥  寥  無  幾  ．  ．  ．  ．  ．  ． 
   若  ．  ．  ．  ．  樂  極  悲  生  ． 
   晨  ．  ．  皓  ．  極  ．  ．  ．  ． 
   星  眸  皓  齒  ．  災  ．  ．  ．  ． 
   ．  ．  ．  明  珠  生  蚌  ．  ．  ． 
   皓  齒  星  眸  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 明珠生蚌
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄕㄥ　ㄅㄤˋ
   • 成語釋義：比喻優秀的兒子生於傑出的父親。見「老蚌生珠」條。01.《群音類選．官腔類．卷一二．百順記．王曾得子》：「荷皇天寵賜，一子承宗，縱休誇佳兆為熊，尤幸似明珠生蚌！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 樂極災生
   • 注音/拼音：ㄌㄜˋ　ㄐㄧˊ　ㄗㄞ　ㄕㄥ
   • 成語釋義：猶「樂極生悲」。見「樂極生悲」條。01.清．沈復《浮生六記．卷一．閨房記樂》：「芸已寒熱大作，余亦繼之，困頓兩旬。真所謂樂極災生，亦是白頭不終之兆。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 皓齒明眸
   • 注音/拼音：ㄏㄠˋ　ㄔˇ　ㄇㄧㄥˊ　ㄇㄡˊ
   • 成語釋義：即「明眸皓齒」。見「明眸皓齒」條。01.宋．蔡伸〈青玉案．參差弱柳長堤路〉詞：「參差弱柳長堤路，柳外征帆去。皓齒明眸嬌態度。回頭一夢，斷腸千里，不到相逢地。」02.元．關漢卿《玉鏡臺記》第二折：「都為他皓齒明眸，不由我使心作倖。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 星眸皓齒
   • 注音/拼音：ㄒㄧㄥ　ㄇㄡˊ　ㄏㄠˋ　ㄔˇ
   • 成語釋義：猶「明眸皓齒」。見「明眸皓齒」條。01.元．楊景賢《劉行首》第三折：「捨性命輕拋撇，則戀著星眸皓齒，杏臉鶯舌。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 寥若晨星
   • 注音/拼音：ㄌㄧㄠˊ　ㄖㄨㄛˋ　ㄔㄣˊ　ㄒㄧㄥ
   • 成語釋義：清晨廣大遼闊的天空，星星十分稀疏。形容數量稀少。＃語本晉．張華〈情詩〉五首之二。
△「屈指可數」、「寥寥無幾」
   • 網格坐標：垂直，起點 X:1, Y:1
6. 樂極悲生
   • 注音/拼音：ㄌㄜˋ　ㄐㄧˊ　ㄅㄟ　ㄕㄥ
   • 成語釋義：即「樂極生悲」。見「樂極生悲」條。01.元．宮大用《范張雞黍》第四折：「人都道我暮景桑榆，合有些崢嶸氣象。可正是樂極悲生，今日個泰來否往。」02.《官場現形記》第四○回：「那知樂極悲生，剛才開徵之後，未及十天，家鄉來了電報；道是老太爺沒了。」
   • 網格坐標：水平，起點 X:6, Y:2
7. 寥寥無幾
   • 注音/拼音：ㄌㄧㄠˊ　ㄌㄧㄠˊ　ㄨˊ　ㄐㄧˇ
   • 成語釋義：數量極少。※語或出明．胡應麟《詩藪．內編．古體下．七言》。
△「屈指可數」、「寥若晨星」
   • 網格坐標：水平，起點 X:1, Y:1
8. 皓齒星眸
   • 注音/拼音：ㄏㄠˋ　ㄔˇ　ㄒㄧㄥ　ㄇㄡˊ
   • 成語釋義：「星」亦明亮之意。「皓齒星眸」猶「明眸皓齒」。見「明眸皓齒」條。01.元．馬致遠《漢宮秋》第二折：「守著那皓齒星眸，爭忍的虛白晝。」
   • 網格坐標：水平，起點 X:1, Y:6

