==================================================
              成語接龍 - 第 79 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：歸來 (Guilai)
• 前一站：屏東 (Pingtung) - 距離 13.7 公里
• 下一站：麟洛 (Linluo) - 距離 15 公里

【下方字盤待選字】
[ 心 , 尾 , 膽 , 膽 , 心 , 肝 , 嘔 , 頭 , 寶 , 披 , 驚 , 披 , 血 , 腹 , 戰 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ？  ．  ？  ．  剖  ？  瀝  ？  ． 
   瀝  膽  ？  肝  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  露  ？  藏  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  嘔  ．  ． 
   ．  心  ．  ．  ．  ．  ．  心  ．  ． 
   ．  驚  ．  披  ．  剖  肝  瀝  膽  ． 
   瀝  膽  披  肝  ．  腹  ．  血  ．  ． 
   ．  戰  ．  露  尾  藏  頭  ．  ．  ． 
   ．  ．  ．  膽  ．  寶  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 露尾藏頭
   • 注音/拼音：ㄌㄡˋ　ㄨㄟˇ　ㄘㄤˊ　ㄊㄡˊ
   • 成語釋義：把頭藏起來，卻露出尾巴。指露出身影。猶「藏頭露尾」。見「藏頭露尾」條。01.明．許自昌《水滸記》第二一齣：「這掩耳偷鈴堪笑，早露尾藏頭空巧。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 剖腹藏寶
   • 注音/拼音：ㄆㄡˇ　ㄈㄨˋ　ㄘㄤˊ　ㄅㄠˇ
   • 成語釋義：猶「剖腹藏珠」。見「剖腹藏珠」條。01.清．朱樟〈蠻賈行〉：「只今射利專鹽鐵，鑿井穿山官不知；貧兒衣食於奔走，剖腹藏寶甯非痴。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 披肝露膽
   • 注音/拼音：ㄆㄧ　ㄍㄢ　ㄌㄡˋ　ㄉㄢˇ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.明．邵景詹《覓燈因話．卷二．丁縣丞傳》：「晝則聯席，夜則聯榻，各罄所懷，披肝露膽，每恨相見之晚也。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 剖肝瀝膽
   • 注音/拼音：ㄆㄡˇ　ㄍㄢ　ㄌㄧˋ　ㄉㄢˇ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.宋．司馬光〈與范景仁書〉：「是以剖肝瀝膽，手書緘封而進之。」02.清．鈕琇《觚賸．卷八．舒氏義烈》：「為國棟者，自宜剖肝瀝膽，力白其誣。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 嘔心瀝血
   • 注音/拼音：ㄡˇ　ㄒㄧㄣ　ㄌㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：「嘔心」，把心吐出來。＃語本南朝梁．劉勰《文心雕龍．隱秀》。「瀝血」，把血滴盡。語出南朝梁．元帝〈與諸藩令〉。「嘔心瀝血」比喻費盡心思，用盡心血。
   • 網格坐標：垂直，起點 X:8, Y:1
6. 瀝膽披肝
   • 注音/拼音：ㄌㄧˋ　ㄉㄢˇ　ㄆㄧ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．黃滔〈與裴侍郎啟〉：「沾巾墮睫，瀝膽披肝。」02.明．王世貞《鳴鳳記》第四齣：「附勢趨權，不辭吮癰舐痔，市恩固寵，那知瀝膽披肝？」
   • 網格坐標：水平，起點 X:1, Y:4
7. 心驚膽戰
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄉㄢˇ　ㄓㄢˋ
   • 成語釋義：形容十分驚慌害怕。語本敦煌變文《維摩詰經講經文》。
   • 網格坐標：垂直，起點 X:2, Y:2

