==================================================
              成語接龍 - 第 760 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：杜塞道夫 (Dusseldorf)
• 前一站：科隆 (Cologne) - 距離 10 公里
• 下一站：法蘭克福 (Frankfurt) - 距離 12.3 公里

【下方字盤待選字】
[ 懈 , 夙 , 懈 , 繼 , 通 , 夙 , 達 , 桑 , 達 , 以 , 夜 , 夜 , 未 , 旦 , 雨 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ？  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ？  ．  ．  通  宵  徹  晝  ．  ．  ． 
   匪  ？  ？  宵  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  旦  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  達  ．  夜  ．  ．  ． 
   ．  ．  ．  ．  旦  ．  以  ．  ．  ． 
   夙  ．  ．  ．  通  ．  繼  ．  ．  ． 
   夜  ．  ．  通  宵  徹  晝  ．  ．  ． 
   匪  懈  夙  宵  ．  桑  ．  ．  ．  ． 
   懈  ．  ．  達  ．  未  ．  ．  ．  ． 
   ．  ．  ．  旦  ．  雨  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 通宵徹晝
   • 注音/拼音：ㄊㄨㄥ　ㄒㄧㄠ　ㄔㄜˋ　ㄓㄡˋ
   • 成語釋義：猶「通宵達旦」。見「通宵達旦」條。01.宋．韓琦〈廣陵大雪〉詩：「通宵徹晝不暫停，堆積樓臺滿溪谷。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 通宵達旦
   • 注音/拼音：ㄊㄨㄥ　ㄒㄧㄠ　ㄉㄚˊ　ㄉㄢˋ
   • 成語釋義：一整夜到天亮。※語或本《北齊書．卷四．文宣帝紀》。後亦用「通宵達旦」形容徹夜地工作。
△「夜以繼日」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 達旦通宵
   • 注音/拼音：ㄉㄚˊ　ㄉㄢˋ　ㄊㄨㄥ　ㄒㄧㄠ
   • 成語釋義：即「通宵達旦」。見「通宵達旦」條。01.清．李伯元《南亭筆記》卷五：「每開燕，則駢長几，燈紅酒綠，達旦通宵。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 徹桑未雨
   • 注音/拼音：ㄔㄜˋ　ㄙㄤ　ㄨㄟˋ　ㄩˇ
   • 成語釋義：猶「未雨綢繆」。見「未雨綢繆」條。01.宋．程公許〈東川節度歌〉：「徹桑未雨寧過計，路旁築屋難為功。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 匪懈夙宵
   • 注音/拼音：ㄈㄟˇ　ㄒㄧㄝˋ　ㄙㄨˋ　ㄒㄧㄠ
   • 成語釋義：即「夙夜匪懈」。見「夙夜匪懈」條。01.宋．曾鞏〈相制二〉：「納忠左右，匪懈夙宵。」
   • 網格坐標：水平，起點 X:1, Y:6
6. 夜以繼晝
   • 注音/拼音：ㄧㄝˋ　ㄧˇ　ㄐㄧˋ　ㄓㄡˋ
   • 成語釋義：猶「夜以繼日」。見「夜以繼日」條。01.《後漢書．卷二九．申屠剛鮑永郅惲列傳．郅惲》：「昔文王不敢槃于游田，以萬人惟憂。而陛下遠獵山林，夜以繼晝，其如社稷宗廟何？」02.隋．盧思道〈北齊興亡論〉：「縱侈荒淫，不知紀極；甘酒耆音，夜　（以）繼晝。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 夙夜匪懈
   • 注音/拼音：ㄙㄨˋ　ㄧㄝˋ　ㄈㄟˇ　ㄒㄧㄝˋ
   • 成語釋義：「夙夜匪懈」之「懈」，典源作「解」。形容日夜勤奮，從不懈怠。語本《詩經．大雅．烝民》。
   • 網格坐標：垂直，起點 X:1, Y:4

