==================================================
              成語接龍 - 第 793 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：洛桑 (Lausanne)
• 前一站：日內瓦 (Geneva) - 距離 16.9 公里
• 下一站：伯恩 (Bern) - 距離 18.2 公里

【下方字盤待選字】
[ 勢 , 面 , 開 , 嬌 , 難 , 腹 , 虎 , 慣 , 如 , 罄 , 破 , 大 , 之 , 心 , 遺 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  特  ？  生  ？  ．  ？  ． 
   ？  竹  ？  書  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  養  ？  ？  患  ． 
   ．  ．  ．  書  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  勢  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  如  ．  ．  ．  嬌  ．  ．  腹  ． 
   ．  破  ．  特  開  生  面  ．  心  ． 
   罄  竹  難  書  ．  慣  ．  ．  之  ． 
   ．  ．  ．  大  ．  養  虎  遺  患  ． 
   ．  ．  ．  書  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 特開生面
   • 注音/拼音：ㄊㄜˋ　ㄎㄞ　ㄕㄥ　ㄇㄧㄢˋ
   • 成語釋義：猶「別開生面」。見「別開生面」條。01.清．魚翼《海虞畫苑略．馬眉》：「賦性落拓，縱酒逞筆，乃益豪放；醒則自以為神，略為點染，特開生面。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 嬌生慣養
   • 注音/拼音：ㄐㄧㄠ　ㄕㄥ　ㄍㄨㄢˋ　ㄧㄤˇ
   • 成語釋義：在備受寵愛縱容中成長。※語或出《醒世姻緣傳》第五七回。
△「養尊處優」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 特書大書
   • 注音/拼音：ㄊㄜˋ　ㄕㄨ　ㄉㄚˋ　ㄕㄨ
   • 成語釋義：猶「大書特書」。見「大書特書」條。01.宋．王十朋〈唐質肅公祠記〉：「予謂質肅公之高名大節，固已特書大書于國史。」02.宋．陳亮《陳亮集．卷一八．賀洪景盧除內翰啟》：「一命再命，循牆而恭；特書大書，秉筆以俟。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 罄竹難書
   • 注音/拼音：ㄑㄧㄥˋ　ㄓㄨˊ　ㄋㄢˊ　ㄕㄨ
   • 成語釋義：罄，音ㄑㄧㄥˋ，用盡。「罄竹難書」指即使把所有竹子做成竹簡拿來書寫，也難以寫盡。形容災亂異象極多，無法一一記載。＃語本《呂氏春秋．季夏紀．明理》。後用「罄竹難書」形容罪狀極多。
   • 網格坐標：水平，起點 X:1, Y:6
5. 勢如破竹
   • 注音/拼音：ㄕˋ　ㄖㄨˊ　ㄆㄛˋ　ㄓㄨˊ
   • 成語釋義：形勢如同劈竹子一般，只要劈開上端，底下自然就會隨著刀勢分開。比喻戰事進展順利，毫無阻礙。語本《晉書．卷三四．杜預列傳》。後亦用「勢如破竹」來比喻事情進展順利，毫無阻礙。
△「銳不可當」、「勢不可當」
   • 網格坐標：垂直，起點 X:2, Y:3
6. 養虎遺患
   • 注音/拼音：ㄧㄤˇ　ㄏㄨˇ　ㄧˊ　ㄏㄨㄢˋ
   • 成語釋義：飼養老虎，最後為自己帶來災禍。比喻不除去仇敵、惡人，將給自己留下後患。語出《史記．卷七．項羽本紀》。
△「縱虎歸山」、「養癰遺患」
   • 網格坐標：水平，起點 X:6, Y:7
7. 腹心之患
   • 注音/拼音：ㄈㄨˋ　ㄒㄧㄣ　ㄓ　ㄏㄨㄢˋ
   • 成語釋義：即「心腹之患」。見「心腹之患」條。01.《晉書．卷一二三．慕容垂載記》：「苻丕窮寇，必守死不降。丁零叛擾，乃我腹心之患。」02.《清史稿．卷二○．文宗本紀》：「惟武宣東鄉會匪有眾萬餘，蓄髮易服，有偽王、偽官名目，實廣西腹心之患。」
   • 網格坐標：垂直，起點 X:9, Y:4

