==================================================
              成語接龍 - 第 384 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：熊谷特區 (Kumagaya District)
• 前一站：東上野 (East Ueno) - 距離 8.2 公里
• 下一站：東本庄早稻田 (East Honjo-Waseda) - 距離 10.5 公里

【下方字盤待選字】
[ 影 , 在 , 羊 , 人 , 亡 , 阻 , 過 , 師 , 人 , 岐 , 光 , 情 , 事 , 隨 , 掠 , 境 , 於 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  人  ．  ． 
   ．  ．  ．  ．  ．  ？  ？  浮  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  好  事  多  ？ 
   ．  ．  ．  事  ？  ？  為  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  ？  ？  遷  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  人  ．  ． 
   ．  ．  ．  ．  ．  掠  影  浮  光  ． 
   ．  ．  ．  ．  ．  ．  ．  於  ．  ． 
   ．  ．  ．  ．  ．  ．  好  事  多  阻 
   ．  ．  ．  事  在  人  為  ．  岐  ． 
   ．  ．  ．  過  ．  ．  人  ．  亡  ． 
   ．  ．  ．  境  ．  ．  師  ．  羊  ． 
   情  隨  事  遷  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 事在人為
   • 注音/拼音：ㄕˋ　ㄗㄞˋ　ㄖㄣˊ　ㄨㄟˊ
   • 成語釋義：事情的成功與否決定於人的努力。語本漢．趙曄《吳越春秋．勾踐陰謀外傳》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 好為人師
   • 注音/拼音：ㄏㄠˋ　ㄨㄟˊ　ㄖㄣˊ　ㄕ
   • 成語釋義：喜歡做別人的老師。指人自以為是，喜歡教導別人。語出《孟子．離婁上》。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 好事多阻
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄉㄨㄛ　ㄗㄨˇ
   • 成語釋義：阻，阻難，義猶磨。「好事多阻」猶「好事多磨」。見「好事多磨」條。01.明．王守仁〈與黃宗賢書〉其七：「好事多阻，恐亦未易如願，努力圖之！」
   • 網格坐標：水平，起點 X:7, Y:4
4. 多岐亡羊
   • 注音/拼音：ㄉㄨㄛ　ㄑㄧˊ　ㄨㄤˊ　ㄧㄤˊ
   • 成語釋義：猶「歧路亡羊」。見「歧路亡羊」條。
   • 網格坐標：垂直，起點 X:9, Y:4
5. 事過境遷
   • 注音/拼音：ㄕˋ　ㄍㄨㄛˋ　ㄐㄧㄥˋ　ㄑㄧㄢ
   • 成語釋義：事情過了，環境也已改變。※語或本晉．王羲之〈蘭亭集序〉。
△「時過境遷」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 人浮於事
   • 注音/拼音：ㄖㄣˊ　ㄈㄨˊ　ㄩˊ　ㄕˋ
   • 成語釋義：人的才幹超過所得的俸祿。語本《禮記．坊記》。後用「人浮於事」表示人多事少。
△「食浮於人」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 情隨事遷
   • 注音/拼音：ㄑㄧㄥˊ　ㄙㄨㄟˊ　ㄕˋ　ㄑㄧㄢ
   • 成語釋義：感情隨著事情過去而改變。見「事過境遷」條。01.《晉書．卷八○．王羲之列傳》引晉．王羲之〈蘭亭集序〉：「及其所之既倦，情隨事遷，感慨係之矣。向之所欣，俛仰之間，已為陳跡，猶不能不以之興懷。」（源）
   • 網格坐標：水平，起點 X:1, Y:8
8. 掠影浮光
   • 注音/拼音：ㄌㄩㄝˋ　ㄧㄥˇ　ㄈㄨˊ　ㄍㄨㄤ
   • 成語釋義：即「浮光掠影」。見「浮光掠影」條。
   • 網格坐標：水平，起點 X:6, Y:2

