==================================================
              成語接龍 - 第 751 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：巴黎 (Paris)
• 前一站：新布達佩斯 (New Budapest) - 距離 7.3 公里
• 下一站：倫敦 (London) - 距離 9.6 公里

【下方字盤待選字】
[ 薄 , 根 , 臨 , 深 , 深 , 履 , 臨 , 蔕 , 固 , 蒂 , 池 , 蔕 , 之 , 深 , 殃 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  淵  羨  魚  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  深  ？  冰  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ？  根  固  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  深  ．  ．  ． 
   ．  ．  ．  ．  ．  臨  淵  羨  魚  ． 
   ．  ．  ．  ．  根  ．  薄  ．  池  ． 
   ．  ．  ．  臨  深  履  冰  ．  之  ． 
   ．  ．  ．  ．  蒂  ．  ．  ．  殃  ． 
   ．  ．  深  根  固  蔕  ．  ．  ．  ． 
   ．  ．  ．  深  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  蔕  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  固  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 臨深履冰
   • 注音/拼音：ㄌㄧㄣˊ　ㄕㄣ　ㄌㄩˇ　ㄅㄧㄥ
   • 成語釋義：猶「臨深履薄」。見「臨深履薄」條。01.《三國志．卷四．魏書．三少帝紀．高貴鄉公髦》裴松之注引《帝集》：「以眇眇之身，質性頑固，未能涉道，而遵大路，臨深履冰，涕泗憂懼。」02.晉．葛洪《抱朴子．外篇．君道》：「誠能事過乎儉，臨深履冰，居安不忘乘奔之戒，處存不廢慮亡之懼。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 根深蒂固
   • 注音/拼音：ㄍㄣ　ㄕㄣ　ㄉㄧˋ　ㄍㄨˋ
   • 成語釋義：「根深蒂固」之「蒂」，典源作「蔕」，音義同。比喻根基堅固，不可動搖。語本《老子》第五九章。
△「積重難返」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 深根固蔕
   • 注音/拼音：ㄕㄣ　ㄍㄣ　ㄍㄨˋ　ㄉㄧˋ
   • 成語釋義：「蔕」，同「蒂」。「深根固蔕」即「根深蒂固」。見「根深蒂固」條。01.《老子》第五九章：「莫知其極，可以有國；有國之母，可以長久。是謂深根固蔕、長生久視之道。」（源）02.晉．左思〈魏都賦〉：「劍閣雖嶚，憑之者蹶，非所以深根固蔕也。」
   • 網格坐標：水平，起點 X:3, Y:7
4. 深淵薄冰
   • 注音/拼音：ㄕㄣ　ㄩㄢ　ㄅㄛˊ　ㄅㄧㄥ
   • 成語釋義：比喻危險的地方。見「臨深履薄」條。01.宋．王安石〈乞退表〉其三：「聖恩所及，有隆天重地之施；私義未安，有深淵薄冰之懼。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 臨淵羨魚
   • 注音/拼音：ㄌㄧㄣˊ　ㄩㄢ　ㄒㄧㄢˋ　ㄩˊ
   • 成語釋義：站在水邊想得到魚。比喻雖有欲望，卻沒有實際行動。語本《文子．上德》。
   • 網格坐標：水平，起點 X:6, Y:3
6. 魚池之殃
   • 注音/拼音：ㄩˊ　ㄔˊ　ㄓ　ㄧㄤ
   • 成語釋義：比喻無辜的災禍。見「殃及池魚」條。01.宋．劉克莊《後村先生大全集．卷一一二．雜記》：「邑因繭絲之取，邑無生意，民&244fe.jpg;魚池之殃。」
   • 網格坐標：垂直，起點 X:9, Y:3
7. 根深蔕固
   • 注音/拼音：ㄍㄣ　ㄕㄣ　ㄉㄧˋ　ㄍㄨˋ
   • 成語釋義：「蔕」，同「蒂」。「根深蔕固」即「根深蒂固」。見「根深蒂固」條。01.唐．歐陽詹〈曲江池記〉：「不欲合夫天意而居乎，將天意尚伺其根深蔕固，可與終畢者而命處之。」
   • 網格坐標：垂直，起點 X:4, Y:7

