==================================================
              成語接龍 - 第 529 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：堪薩斯城 (Kansas City)
• 前一站：丹佛 (Denver) - 距離 13.7 公里
• 下一站：聖路易 (St. Louis) - 距離 15 公里

【下方字盤待選字】
[ 故 , 不 , 豐 , 美 , 不 , 豐 , 無 , 半 , 無 , 步 , 平 , 登 , 飽 , 天 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  步  ？  離  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  天  衣  ？  縫  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  食  ？  衣  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  故  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  步  ．  ．  ． 
   ．  ．  ．  ．  平  ．  不  ．  ．  ． 
   ．  ．  ．  半  步  不  離  ．  ．  ． 
   ．  ．  ．  ．  登  ．  ．  無  ．  ． 
   ．  ．  ．  ．  天  衣  無  縫  ．  ． 
   ．  ．  ．  ．  ．  豐  ．  天  ．  ． 
   ．  ．  ．  ．  豐  食  美  衣  ．  ． 
   ．  ．  ．  ．  ．  飽  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 半步不離
   • 注音/拼音：ㄅㄢˋ　ㄅㄨˋ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：猶「寸步不離」。見「寸步不離」條。01.《宋元戲文輯佚．王月英月下留鞋》：「做夫妻，相憐相愛，半步不離。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 平步登天
   • 注音/拼音：ㄆㄧㄥˊ　ㄅㄨˋ　ㄉㄥ　ㄊㄧㄢ
   • 成語釋義：猶「平步青雲」。見「平步青雲」條。01.《喻世明言．卷二二．木綿菴鄭虎臣報冤》：「道人又看了氣色，便道：『滯色已開，只在三日內自有奇遇，平步登天。但官人得意之日，休與秀才作對，切記切記。』」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 天衣無縫
   • 注音/拼音：ㄊㄧㄢ　ㄧ　ㄨˊ　ㄈㄥˋ
   • 成語釋義：古代傳說天神的衣服，不用針線縫製，故沒有縫痕。＃典出《神異經》。後用「天衣無縫」比喻詩文渾然天成，沒有斧鑿痕跡；亦用於比喻事物或計畫周密完美，沒有一絲破綻或缺點。
   • 網格坐標：水平，起點 X:5, Y:7
4. 無縫天衣
   • 注音/拼音：ㄨˊ　ㄈㄥˋ　ㄊㄧㄢ　ㄧ
   • 成語釋義：猶「天衣無縫」。見「天衣無縫」條。01.明．祁彪佳《遠山堂曲品．能品．空緘》：「此記貫串如無縫天衣，詞曲中忠、孝、節、俠，種種具足。」02.清．梁章鉅《歸田瑣記．卷一．南萬柳堂》：「次韻之作，能如無縫天衣，自非老手莫辦。」
   • 網格坐標：垂直，起點 X:8, Y:6
5. 豐食美衣
   • 注音/拼音：ㄈㄥ　ㄕˊ　ㄇㄟˇ　ㄧ
   • 成語釋義：猶「豐衣足食」。見「豐衣足食」條。01.清．梁章鉅《歸田瑣記．卷七．縫人》：「浦人風尚節儉，士大夫率不屑豐食美衣，即素封家亦然，惟長年製衣不倦。」
   • 網格坐標：水平，起點 X:5, Y:9
6. 衣豐食飽
   • 注音/拼音：ㄧ　ㄈㄥ　ㄕˊ　ㄅㄠˇ
   • 成語釋義：猶「豐衣足食」。見「豐衣足食」條。01.明．無名氏《群仙朝聖》第二折：「你看他衣豐食飽無閑事，齊念禾詞大叫呼，端的是壯觀皇都。」
   • 網格坐標：垂直，起點 X:6, Y:7
7. 故步不離
   • 注音/拼音：ㄍㄨˋ　ㄅㄨˋ　ㄅㄨˋ　ㄌㄧˊ
   • 成語釋義：守在原地，停滯不前。「故步」之源見「故步自封」條。01.明．張履祥〈與陳乾初書〉：「學者凡事執一時之偶見，信一己之偏私，沾沾自得，吝不肯舍者，率因無所進步，是以故步不離耳。」
   • 網格坐標：垂直，起點 X:7, Y:2

