==================================================
              成語接龍 - 第 196 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東烏日 (East Wuri)
• 前一站：大慶特區 (Daqing District) - 距離 7.8 公里
• 下一站：成功特區 (Chenggong District) - 距離 9.1 公里

【下方字盤待選字】
[ 無 , 之 , 一 , 黃 , 一 , 勢 , 步 , 步 , 文 , 學 , 鄲 , 一 , 權 , 匐 , 附 , 不 , 粱 , 匍 , 念 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ？  ．  ？  學  ？  ？  ．  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  一  ？  ？  趨 
   ？  ．  ．  邯  ？  ？  枕  ．  ．  ？ 
   誤  ？  邯  鄲  ．  ．  ？  ．  ．  ． 
   ．  ．  鄲  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  附 
   一  ．  不  學  無  文  ．  ．  ．  勢 
   念  ．  ．  步  ．  ．  一  步  一  趨 
   之  ．  ．  邯  鄲  一  枕  ．  ．  權 
   誤  學  邯  鄲  ．  ．  黃  ．  ．  ． 
   ．  ．  鄲  ．  ．  ．  粱  ．  ．  ． 
   ．  ．  匍  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  匐  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 邯鄲一枕
   • 注音/拼音：ㄏㄢˊ　ㄉㄢ　ㄧ　ㄓㄣˇ　（變）　ㄏㄢˊ　ㄉㄢ　ㄧˋ　ㄓㄣˇ
   • 成語釋義：猶「黃粱一夢」。見「黃粱一夢」條。01.明．屠隆〈贈僧〉詩四六首之三四：「剎那傀儡千場，總破邯鄲一枕。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一枕黃粱
   • 注音/拼音：ㄧ　ㄓㄣˇ　ㄏㄨㄤˊ　ㄌㄧㄤˊ　（變）　ㄧˋ　ㄓㄣˇ　ㄏㄨㄤˊ　ㄌㄧㄤˊ
   • 成語釋義：猶「黃粱一夢」。見「黃粱一夢」條。01.宋．李曾伯〈沁園春．二十年前〉詞：「一枕黃粱，滿頭白髮，屈指舊游能幾人？」02.《兒女英雄傳》第三八回：「錦樣年華水樣過，輪&c13983.jpg;風雨暗消磨。倉皇一枕黃粱夢，都付人間春夢婆。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 學步邯鄲
   • 注音/拼音：ㄒㄩㄝˊ　ㄅㄨˋ　ㄏㄢˊ　ㄉㄢ
   • 成語釋義：即「邯鄲學步」。見「邯鄲學步」條。01.《漢書．卷一○○．敘傳上》：「昔有學步於邯鄲者，曾未得其髣髴，又復失其故步，遂匍匐而歸耳！」02. 《周書．卷四七．藝術列傳．趙文深》：「及平江陵之後，王褒入關，貴遊等翕然並學褒書，文深之書，遂被遐棄，文深慚恨，形於言色。後知好尚難反，亦攻習褒書，然竟無所成，轉被譏議，謂之學步邯鄲焉。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 不學無文
   • 注音/拼音：ㄅㄨˋ　ㄒㄩㄝˊ　ㄨˊ　ㄨㄣˊ
   • 成語釋義：猶「不學無術」。見「不學無術」條。01.宋．蘇洵〈辨姦論〉：「盧杞之姦固足以敗國，然不學無文，容貌不足以動人，言語不足以眩世，非德宗之鄙暗，亦何從而用之？」
   • 網格坐標：水平，起點 X:3, Y:3
5. 一步一趨
   • 注音/拼音：ㄧ　ㄅㄨˋ　ㄧ　ㄑㄩ　（變）　ㄧˊ　ㄅㄨˋ　ㄧˋ　ㄑㄩ
   • 成語釋義：猶「亦步亦趨」。見「亦步亦趨」條。01.《文史通義．內篇五．古文十弊》：「嘗見名士為人撰誌，其人蓋有朋友氣誼，誌文乃倣韓昌黎之誌柳州也，一步一趨，惟恐其或失也。」02.《兒女英雄傳．緣起首回》：「苦於自己在他背後，等閒望不著他的面目，就待一步一趨的趕上借問一聲，不想他愈走愈遠。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 附勢趨權
   • 注音/拼音：ㄈㄨˋ　ㄕˋ　ㄑㄩ　ㄑㄩㄢˊ
   • 成語釋義：猶「趨炎附勢」。見「趨炎附勢」條。01.宋．尹洙〈隨州聞劉易入終南山〉詩：「附勢趨權徒擾擾，生歌死哭何匆匆。」
   • 網格坐標：垂直，起點 X:10, Y:2
7. 誤學邯鄲
   • 注音/拼音：ㄨˋ　ㄒㄩㄝˊ　ㄏㄢˊ　ㄉㄢ
   • 成語釋義：壽陵年輕人因羨慕邯鄲人走路美姿，前往學習，結果爬行回來的故事。見「邯鄲學步」條。01.《文史通義．內篇二．古文十弊》：「文人好奇，易於受惑，是之謂『誤學邯鄲』，又文人之通弊也。 」
   • 網格坐標：水平，起點 X:1, Y:6
8. 一念之誤
   • 注音/拼音：ㄧ　ㄋㄧㄢˋ　ㄓ　ㄨˋ　（變）　ㄧˊ　ㄋㄧㄢˋ　ㄓ　ㄨˋ
   • 成語釋義：即「一念之差」。見「一念之差」條。01.《類說》卷四七引《遯齋閒覽．口中芙渠花香》：「歐公知穎州，有官妓盧媚兒姿貌端秀，口中常作芙渠花香。有蜀僧曰：『此人前身為尼，誦《法華經》二十年；一念之誤，乃至於此。』」
   • 網格坐標：垂直，起點 X:1, Y:3
9. 邯鄲匍匐
   • 注音/拼音：ㄏㄢˊ　ㄉㄢ　ㄆㄨˊ　ㄈㄨˊ
   • 成語釋義：壽陵年輕人學步邯鄲，忘掉原有步法，爬行而歸的故事。見「邯鄲學步」條。01.金．元好問〈劉君用可庵〉詩二首之二：「著腳繩橋已足憂，邯鄲匍匐更堪羞。惡惡不可惡惡可、大步寬行老死休。」
   • 網格坐標：垂直，起點 X:3, Y:6

