==================================================
              成語接龍 - 第 273 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新倉敷 (Shin-Kurashiki)
• 前一站：岡山 (Okayama) - 距離 11.9 公里
• 下一站：福山 (Fukuyama) - 距離 13.2 公里

【下方字盤待選字】
[ 出 , 懷 , 投 , 勝 , 取 , 否 , 天 , 中 , 泰 , 笑 , 歸 , 來 , 所 , 邪 , 顏 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  去  ？  ？  正  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  其  ？  喜  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  奇  想  ？  開  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  泰  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  去  邪  歸  正  ．  ．  ．  ．  ． 
   ．  否  ．  ．  中  ．  ．  ．  ．  ． 
   ．  來  ．  投  其  所  喜  ．  ．  ． 
   ．  ．  ．  ．  懷  ．  笑  ．  ．  ． 
   ．  ．  ．  出  ．  ．  顏  ．  ．  ． 
   ．  ．  ．  奇  想  天  開  ．  ．  ． 
   ．  ．  ．  取  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  勝  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 投其所喜
   • 注音/拼音：ㄊㄡˊ　ㄑㄧˊ　ㄙㄨㄛˇ　ㄒㄧˇ
   • 成語釋義：猶「投其所好」。見「投其所好」條。01.宋．汪應辰〈跋石洞霄傳〉：「人情喜異而疑似，投其所喜，乘其方疑而遂入之。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 正中其懷
   • 注音/拼音：ㄓㄥˋ　ㄓㄨㄥˋ　ㄑㄧˊ　ㄏㄨㄞˊ
   • 成語釋義：猶「正中下懷」。見「正中下懷」條。01.《醒世恆言．卷二九．廬太學詩酒傲王侯》：「汪知縣就把一罈，差人轉送與盧柟。盧柟見說是美酒，正中其懷，無限歡喜。」02.《東周列國志》第八七回：「孝公聞『伯（霸）術』二字，正中其懷，命景監即召衛鞅。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 喜笑顏開
   • 注音/拼音：ㄒㄧˇ　ㄒㄧㄠˋ　ㄧㄢˊ　ㄎㄞ
   • 成語釋義：猶「笑逐顏開」。見「笑逐顏開」條。01.《醒世恆言．卷三○．李汧公窮邸遇俠客》：「故人相見，喜笑顏開，遂留於衙署中安歇。」02.《鏡花緣》第九九回：「穿過牌樓，人來人往，莫不喜笑顏開，手內持錢。」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 奇想天開
   • 注音/拼音：ㄑㄧˊ　ㄒㄧㄤˇ　ㄊㄧㄢ　ㄎㄞ
   • 成語釋義：即「異想天開」。見「異想天開」條。01.《冷眼觀》第一六回：「沒奈何，一人想來想去，竟被他想出了一個奇想天開的主意來。」
   • 網格坐標：水平，起點 X:4, Y:8
5. 去邪歸正
   • 注音/拼音：ㄑㄩˋ　ㄒㄧㄝˊ　ㄍㄨㄟ　ㄓㄥˋ
   • 成語釋義：猶「改邪歸正」。見「改邪歸正」條。01.《三國演義》第二八回：「關公曰：『綠林中非豪傑托足之處。公等今後可各去邪歸正，勿自陷其身。』元紹拜謝。」02.《西遊記》第一九回：「高老見這等去邪歸正，更十分喜悅。」
   • 網格坐標：水平，起點 X:2, Y:3
6. 泰去否來
   • 注音/拼音：ㄊㄞˋ　ㄑㄩˋ　ㄆㄧˇ　ㄌㄞˊ
   • 成語釋義：猶「否極泰來」。見「否極泰來」條。01.唐．戎昱〈贈別張駙馬〉詩：「鳳凰樓上伴吹簫，鸚鵡杯中醉留客。泰去否來何足論，宮中晏駕人事翻。」
   • 網格坐標：垂直，起點 X:2, Y:2
7. 出奇取勝
   • 注音/拼音：ㄔㄨ　ㄑㄧˊ　ㄑㄩˇ　ㄕㄥˋ
   • 成語釋義：猶「出奇制勝」。見「出奇制勝」條。01.《資治通鑑．卷二七二．後唐紀一．莊宗同光元年》：「今用兵歲久，生民疲弊，苟非出奇取勝，大功何由可成！」
   • 網格坐標：垂直，起點 X:4, Y:7

