==================================================
              成語接龍 - 第 135 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：蘇澳新 (Suaoxin)
• 前一站：東澳 (Dongao) - 距離 5.5 公里
• 下一站：蘇澳 (Suao) - 距離 7.8 公里

【下方字盤待選字】
[ 枕 , 功 , 凌 , 庋 , 途 , 寓 , 倍 , 嘯 , 安 , 事 , 風 , 薪 , 氣 , 之 , 寓 , 廢 , 閣 , 吒 , 嘗 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  高  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  隨  ？  隨  安  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  臥  ？  ？  膽 
   ．  半  ？  而  ？  ．  ．  ．  ．  ？ 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  ？  ？  ？  雲 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  庋  之  高  閣  ．  ． 
   ．  ．  ．  ．  ．  ．  枕  ．  ．  ． 
   ．  ．  ．  隨  寓  隨  安  ．  ．  ． 
   ．  事  ．  寓  ．  ．  臥  薪  嘗  膽 
   ．  半  途  而  廢  ．  ．  ．  ．  氣 
   ．  功  ．  安  ．  ．  ．  ．  ．  凌 
   ．  倍  ．  ．  ．  ．  嘯  吒  風  雲 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 隨寓隨安
   • 注音/拼音：ㄙㄨㄟˊ　ㄩˋ　ㄙㄨㄟˊ　ㄢ
   • 成語釋義：猶「隨遇而安」。見「隨遇而安」條。01.宋．魏了翁〈浪淘沙．老眼靜中看〉詞：「世念久闌珊，隨寓隨安，人情猶望袞衣還。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 高枕安臥
   • 注音/拼音：ㄍㄠ　ㄓㄣˇ　ㄢ　ㄨㄛˋ
   • 成語釋義：猶「高枕無憂」。見「高枕無憂」條。01.漢．王充《論衡．順鼓》：「久雨不霽，試使人君高枕安臥，雨猶自止。止久，至於大旱，試使人君高枕安臥，旱猶自雨。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 庋之高閣
   • 注音/拼音：ㄐㄧˇ　ㄓ　ㄍㄠ　ㄍㄜˊ
   • 成語釋義：猶「束之高閣」。見「束之高閣」條。01.清．錢謙益〈參籌祕書序〉：「陰陽孤虛之書，皆將庋之高閣矣。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 臥薪嘗膽
   • 注音/拼音：ㄨㄛˋ　ㄒㄧㄣ　ㄔㄤˊ　ㄉㄢˇ
   • 成語釋義：越王句踐躺臥在柴薪上，不時舔嘗苦膽，以警惕自己不忘所受的屈辱。比喻刻苦自勵，發奮圖強。典出《史記．卷四一．越王句踐世家》。
   • 網格坐標：水平，起點 X:7, Y:6
5. 膽氣凌雲
   • 注音/拼音：ㄉㄢˇ　ㄑㄧˋ　ㄌㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「壯志凌雲」。見「壯志凌雲」條。01.唐．張說〈破陳樂詞〉二首之二：「少年膽氣凌雲，共許驍雄出群。匹馬城西挑戰，單刀薊北從軍。」
   • 網格坐標：垂直，起點 X:10, Y:6
6. 隨寓而安
   • 注音/拼音：ㄙㄨㄟˊ　ㄩˋ　ㄦˊ　ㄢ
   • 成語釋義：猶「隨遇而安」。見「隨遇而安」條。01.《石門文字禪．卷二二．舫齋記》：「但吾以忠信孝友為煙波，隨所寓而安之為舟舫。」（源）02.宋．朱熹《朱子語類．卷一四．大學．經上》：「安，謂隨所寓而安，蓋深於靜也。」03.明．沈鯨《雙珠記》第九齣：「孤蹤泛泛水中鳧，料能隨寓而安矣。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 半途而廢
   • 注音/拼音：ㄅㄢˋ　ㄊㄨˊ　ㄦˊ　ㄈㄟˋ
   • 成語釋義：「半途而廢」之「途」，典源作「塗」。事情沒做成功就停止。比喻做事情有始無終。語本《禮記．中庸》。
△「中道而廢」
   • 網格坐標：水平，起點 X:2, Y:7
8. 嘯吒風雲
   • 注音/拼音：ㄒㄧㄠˋ　ㄓㄚˋ　ㄈㄥ　ㄩㄣˊ
   • 成語釋義：猶「叱吒風雲」。見「叱吒風雲」條。01.《陳書．卷一．高祖本紀》：「公龍驤虎步，嘯吒風雲，山靡堅城，野無彊陣。」
   • 網格坐標：水平，起點 X:7, Y:9
9. 事半功倍
   • 注音/拼音：ㄕˋ　ㄅㄢˋ　ㄍㄨㄥ　ㄅㄟˋ
   • 成語釋義：事情只用古人一半的心力，而功效加倍。形容費力少而收效大。語本《孟子．公孫丑上》。後用「事半功倍」比喻工作效率高。
△「以解倒懸」、「事倍功半」、「飢不擇食」、「渴不擇飲」
   • 網格坐標：垂直，起點 X:2, Y:6

