==================================================
              成語接龍 - 第 586 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東聖地牙哥 (East San Diego)
• 前一站：鳳凰城特區 (Phoenix District) - 距離 7.8 公里
• 下一站：洛杉磯特區 (Los Angeles District) - 距離 9.1 公里

【下方字盤待選字】
[ 興 , 若 , 方 , 來 , 極 , 采 , 未 , 聞 , 山 , 如 , 艾 , 高 , 憂 , 彩 , 不 , 可 , 枕 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  安  ？  泰  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  置  ？  否  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  高  ？  勿  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   興  ？  ？  烈  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  安  如  泰  山  ． 
   ．  ．  ．  ．  ．  ．  ．  來  ．  ． 
   ．  ．  ．  ．  不  置  可  否  ．  ． 
   ．  ．  ．  興  ．  若  ．  極  ．  ． 
   ．  ．  ．  高  枕  勿  憂  ．  ．  ． 
   方  ．  ．  彩  ．  聞  ．  ．  ．  ． 
   興  高  采  烈  ．  ．  ．  ．  ．  ． 
   未  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   艾  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 高枕勿憂
   • 注音/拼音：ㄍㄠ　ㄓㄣˇ　ㄨˋ　ㄧㄡ
   • 成語釋義：即「高枕無憂」。見「高枕無憂」條。01.《四遊記．南遊記．第九回》：「陛下高枕勿憂，決無反情。華光須在中界，亦有功於陛下。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 興高彩烈
   • 注音/拼音：ㄒㄧㄥˋ　ㄍㄠ　ㄘㄞˇ　ㄌㄧㄝˋ
   • 成語釋義：即「興高采烈」。見「興高采烈」條。01.《孽海花》第三四回：「唐先生方站在臺上，興高彩烈，指天劃地的在那裡開始他的雄辯。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 興高采烈
   • 注音/拼音：ㄒㄧㄥˋ　ㄍㄠ　ㄘㄞˇ　ㄌㄧㄝˋ
   • 成語釋義：文章旨趣高超，辭采峻切犀利。語出南朝梁．劉勰《文心雕龍．體性》。後用「興高采烈」形容興致勃勃，情緒熱烈的樣子。
   • 網格坐標：水平，起點 X:1, Y:7
4. 置若勿聞
   • 注音/拼音：ㄓˋ　ㄖㄨㄛˋ　ㄨˋ　ㄨㄣˊ
   • 成語釋義：猶「置若罔聞」。見「置若罔聞」條。01.清．陳確〈雒蜀論〉：「子瞻憤中訕詆，不為無過，然是口語之傷，非有不解之仇，置若勿聞可也。」
   • 網格坐標：垂直，起點 X:6, Y:3
5. 方興未艾
   • 注音/拼音：ㄈㄤ　ㄒㄧㄥ　ㄨㄟˋ　ㄞˋ
   • 成語釋義：艾，停止。正在發展，沒有停止，比喻事態正在蓬勃發展。＃語出宋．陳亮〈戊申再上孝宗皇帝書〉。
   • 網格坐標：垂直，起點 X:1, Y:6
6. 不置可否
   • 注音/拼音：ㄅㄨˋ　ㄓˋ　ㄎㄜˇ　ㄈㄡˇ　（變）　ㄅㄨˊ　ㄓˋ　ㄎㄜˇ　ㄈㄡˇ
   • 成語釋義：不說可以，也不說不可以。形容不表示任何意見。※語或本宋．汪藻〈尚書禮部侍郎致仕贈大中大夫衛公墓誌銘〉。
△「模稜兩可」
   • 網格坐標：水平，起點 X:5, Y:3
7. 泰來否極
   • 注音/拼音：ㄊㄞˋ　ㄌㄞˊ　ㄆㄧˇ　ㄐㄧˊ
   • 成語釋義：猶「否極泰來」。見「否極泰來」條。01.唐．白居易〈遣懷〉詩：「樂往必悲生，泰來由否極。誰言此數然，吾道何終塞！」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 安如泰山
   • 注音/拼音：ㄢ　ㄖㄨˊ　ㄊㄞˋ　ㄕㄢ
   • 成語釋義：「安如泰山」之「泰山」，典源作「太山」。「太山」即「泰山」。形容安定穩固如泰山一般，不可動搖。＃語本漢．焦贛《焦氏易林．卷一．坤之中孚》。
   • 網格坐標：水平，起點 X:6, Y:1

