==================================================
              成語接龍 - 第 58 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：台南 (Tainan)
• 前一站：大橋 (Daqiao) - 距離 16.4 公里
• 下一站：保安 (Bao'an) - 距離 18.7 公里

【下方字盤待選字】
[ 山 , 山 , 穩 , 橫 , 短 , 如 , 若 , 蟬 , 泰 , 氣 , 雄 , 如 , 氣 , 河 , 之 , 噤 , 雄 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  英  ？  ？  短  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  氣  壯  ？  山  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  安  ？  泰  ？ 
   ．  ．  ？  ？  秋  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  英  雄  氣  短  ．  ．  ． 
   ．  ．  ．  雄  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  短  ．  ．  泰  ．  ．  ． 
   ．  ．  ．  氣  壯  河  山  ．  穩  ． 
   ．  ．  ．  ．  氣  ．  之  ．  如  ． 
   ．  ．  ．  ．  橫  ．  安  若  泰  山 
   ．  ．  噤  如  秋  蟬  ．  ．  山  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 氣壯河山
   • 注音/拼音：ㄑㄧˋ　ㄓㄨㄤˋ　ㄏㄜˊ　ㄕㄢ
   • 成語釋義：即「氣壯山河」。見「氣壯山河」條。01.唐．張說〈洛州張司馬集序〉：「洛州司馬張公，名希元，中山人也。族高辰象，氣壯河山。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 壯氣橫秋
   • 注音/拼音：ㄓㄨㄤˋ　ㄑㄧˋ　ㄏㄥˊ　ㄑㄧㄡ
   • 成語釋義：比喻人氣概豪邁，自命不凡。見「老氣橫秋」條。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 泰山之安
   • 注音/拼音：ㄊㄞˋ　ㄕㄢ　ㄓ　ㄢ
   • 成語釋義：像泰山一般的安穩。見「安如泰山」條。01.《漢書．卷三六．楚元王傳》：「事勢不兩大，王氏與劉氏亦且不並立，如下有泰山之安，則上有累卵之危。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 安若泰山
   • 注音/拼音：ㄢ　ㄖㄨㄛˋ　ㄊㄞˋ　ㄕㄢ
   • 成語釋義：即「安如泰山」。見「安如泰山」條。01.《南史．卷八．梁本紀．論》：「自謂安若泰山，算無遺策，怵於邪說，即安荊楚。」02.宋．周密《齊東野語．卷一七．奇對》：「朝登箕子之峰，危如累卵。夜宿丈人之館，安若泰山。」
   • 網格坐標：水平，起點 X:7, Y:7
5. 穩如泰山
   • 注音/拼音：ㄨㄣˇ　ㄖㄨˊ　ㄊㄞˋ　ㄕㄢ
   • 成語釋義：猶「安如泰山」。見「安如泰山」條。01.《鏡花緣》第三回：「武后恃有高關，又仗武氏弟兄驍勇，自謂穩如泰山，十分得意。」
   • 網格坐標：垂直，起點 X:9, Y:5
6. 噤如秋蟬
   • 注音/拼音：ㄐㄧㄣˋ　ㄖㄨˊ　ㄑㄧㄡ　ㄔㄢˊ
   • 成語釋義：猶「噤若寒蟬」。見「噤若寒蟬」條。01.宋．高斯得〈自敘六十韻〉詩：「腰金空照地，噤如秋後蟬。」
   • 網格坐標：水平，起點 X:3, Y:8
7. 英雄短氣
   • 注音/拼音：ㄧㄥ　ㄒㄩㄥˊ　ㄉㄨㄢˇ　ㄑㄧˋ
   • 成語釋義：猶「英雄氣短」。見「英雄氣短」條。01.明．許三階《節俠記》第九齣：「三洲水淺魚難至，五嶺山高雁到稀，生不遇，令英雄短氣。」02.《聊齋志異．卷六．馬介甫》：「祇緣兒女深情，遂使英雄短氣。」03.《孽海花》第二六回：「悠悠之口不諒人，怎能不使英雄短氣！」
   • 網格坐標：垂直，起點 X:4, Y:2
8. 英雄氣短
   • 注音/拼音：ㄧㄥ　ㄒㄩㄥˊ　ㄑㄧˋ　ㄉㄨㄢˇ
   • 成語釋義：有才識志氣的人因遭受挫折而喪失進取心。語本《增廣尚友錄統編．卷三．蘇丕》。後用「英雄氣短」形容有才識志氣的人因沉迷於愛情而喪失進取心。
△「兒女情長」、「兒女情長，英雄氣短」、「風雲氣短」
   • 網格坐標：水平，起點 X:4, Y:2

