==================================================
              成語接龍 - 第 356 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：岡山特區 (Okayama District)
• 前一站：東相生 (East Aioi) - 距離 12.8 公里
• 下一站：東新倉敷 (East Shin-Kurashiki) - 距離 14.1 公里

【下方字盤待選字】
[ 身 , 恩 , 盡 , 孤 , 瘦 , 成 , 負 , 至 , 刻 , 骨 , 麻 , 人 , 心 , 心 , 豺 , 鏤 , 骨 ]

【題目網格 (空格用？表示)】
   ？  ？  銘  心  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  鏤  ？  ？  骨  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  殺  ？  如  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  義  ？  仁  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   鏤  骨  銘  心  ．  ．  ．  ．  ．  ． 
   ．  ．  心  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  鏤  心  刻  骨  ．  ．  ．  ． 
   ．  ．  骨  ．  ．  瘦  ．  ．  ．  ． 
   ．  孤  ．  殺  人  如  麻  ．  ．  ． 
   ．  恩  ．  身  ．  豺  ．  ．  ．  ． 
   ．  負  ．  成  ．  ．  ．  ．  ．  ． 
   ．  義  盡  仁  至  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 殺人如麻
   • 注音/拼音：ㄕㄚ　ㄖㄣˊ　ㄖㄨˊ　ㄇㄚˊ
   • 成語釋義：所殺的人如亂麻一般多。形容殺人極多。※＃語或本《史記．卷二七．天官書》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 骨瘦如豺
   • 注音/拼音：ㄍㄨˇ　ㄕㄡˋ　ㄖㄨˊ　ㄔㄞˊ
   • 成語釋義：豺，獸名，犬科，其體細瘦。「骨瘦如豺」猶「骨瘦如柴」。見「骨瘦如柴」條。01.《蕩寇志》第三三回：「騰蛟看那章匪，骨瘦如豺。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 鏤心刻骨
   • 注音/拼音：ㄌㄡˋ　ㄒㄧㄣ　ㄎㄜˋ　ㄍㄨˇ
   • 成語釋義：猶「刻骨銘心」。見「刻骨銘心」條。01.《封神演義》第九六回：「妾等蒙陛下眷愛，鏤心刻骨，沒世難忘。」02.清．趙翼《甌北詩話．卷一．李青蓮詩》：「不屑屑於雕章琢句，亦不勞勞於鏤心刻骨，自有天馬行空，不可羈勒之勢。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 殺身成仁
   • 注音/拼音：ㄕㄚ　ㄕㄣ　ㄔㄥˊ　ㄖㄣˊ
   • 成語釋義：為了成全仁德而犧牲生命。語出《論語．衛靈公》。後用「殺身成仁」指為正義或崇高的理想而犧牲生命。
△「捨生取義」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 銘心鏤骨
   • 注音/拼音：ㄇㄧㄥˊ　ㄒㄧㄣ　ㄌㄡˋ　ㄍㄨˇ
   • 成語釋義：猶「刻骨銘心」。見「刻骨銘心」條。01.唐．柳宗元〈謝除柳州刺史表〉：「一見宮闕，親受朝命，牧人遠方，漸輕不宥之辜，特奉分憂之寄，銘心鏤骨，無報上天。」02.明．張居正〈考滿謝賚銀幣疏〉：「放踵摩顛，苟利國家而奚惜；銘心鏤骨，惟安社稷以為圖。」
   • 網格坐標：垂直，起點 X:3, Y:1
6. 鏤骨銘心
   • 注音/拼音：ㄌㄡˋ　ㄍㄨˇ　ㄇㄧㄥˊ　ㄒㄧㄣ
   • 成語釋義：猶「刻骨銘心」。見「刻骨銘心」條。01.明．陸采《懷香記》第一四齣：「荀侍中，你果成得此事，下官感你的恩德。真是鏤骨銘心，沒齒難泯。」02.明．張四維《雙烈記》第一四齣：「釵分袂拆，相看淚滴血，鏤骨銘心，難忘厚德。」
   • 網格坐標：水平，起點 X:1, Y:1
7. 義盡仁至
   • 注音/拼音：ㄧˋ　ㄐㄧㄣˋ　ㄖㄣˊ　ㄓˋ
   • 成語釋義：即「仁至義盡」。見「仁至義盡」條。01.清．王省山〈吳中吟〉詩：「聖人治天下，權衡本經濟。上重天庾供，下為民生計。二者不偏廢，義盡仁亦至。」
   • 網格坐標：水平，起點 X:2, Y:8
8. 孤恩負義
   • 注音/拼音：ㄍㄨ　ㄣ　ㄈㄨˋ　ㄧˋ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.《後漢書．卷四五．袁張韓周列傳．張俊》：「臣孤恩負義，自陷重刑，情斷意訖，無所復望。」02.清．況周頤《蕙風詞話．卷二．東浦用冤家》：「憐新棄舊，孤恩負義，恨切惆悵，怨深刻骨，所謂冤家者五。」
   • 網格坐標：垂直，起點 X:2, Y:5

