==================================================
              成語接龍 - 第 777 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：柏林 (Berlin)
• 前一站：萊比錫 (Leipzig) - 距離 14.1 公里
• 下一站：漢諾威 (Hannover) - 距離 16.4 公里

【下方字盤待選字】
[ 約 , 行 , 盟 , 海 , 山 , 山 , 天 , 見 , 爭 , 礪 , 起 , 日 , 力 , 下 , 接 , 盟 , 游 , 家 , 顰 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  ？  上  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  盟  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  東  ？  效  ？ 
   ．  ．  ．  誓  海  ？  山  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  再  ？  再  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  力  爭  上  游 
   ．  ．  ．  山  ．  ．  ．  ．  行  ． 
   ．  ．  ．  盟  ．  ．  ．  ．  下  ． 
   ．  ．  ．  海  ．  ．  東  家  效  顰 
   ．  ．  ．  誓  海  盟  山  ．  ．  ． 
   ．  ．  ．  ．  約  ．  再  接  再  礪 
   ．  ．  ．  ．  山  ．  起  ．  見  ． 
   ．  ．  ．  ．  盟  ．  ．  ．  天  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  日  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 誓海盟山
   • 注音/拼音：ㄕˋ　ㄏㄞˇ　ㄇㄥˊ　ㄕㄢ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.宋．陳允平〈蝶戀花．樓上鐘殘人漸定〉詞：「一曲胡笳，別後誰堪聽。誓海盟山虛話柄，憑書問著無言應。」02.《二十年目睹之怪現狀》第九○回：「蘅舫是一向有了交情的，誓海盟山，已有白頭之約。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 山盟海誓
   • 注音/拼音：ㄕㄢ　ㄇㄥˊ　ㄏㄞˇ　ㄕˋ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.宋．趙長卿〈賀新郎．負你千行淚〉詞：「為你後、甘心顦顇。終待說、山盟海誓。這恩情、到此非容易。拚做個，久長計。」02.《警世通言．卷三二．杜十娘怒沉百寶箱》：「自遇郎君，山盟海誓，白首不渝。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 東山再起
   • 注音/拼音：ㄉㄨㄥ　ㄕㄢ　ㄗㄞˋ　ㄑㄧˇ
   • 成語釋義：指晉朝人謝安退職隱居東山，後來又再度入朝擔任要職。＃典出南朝宋．劉義慶《世說新語．排調》。後用「東山再起」比喻官員退隱後，再度出任官職。亦用於比喻失敗後重新崛起。
△「捲土重來」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 東家效顰
   • 注音/拼音：ㄉㄨㄥ　ㄐㄧㄚ　ㄒㄧㄠˋ　ㄆㄧㄣˊ
   • 成語釋義：即「東施效顰」。見「東施效顰」條。01.《花月痕》第二二回：「一會，出來秋華堂坐席，李夫人首座，問起鳳來儀酒令，秋痕一一告訴，三位太太都十分贊賞。李夫人道：『我們何不做個東家效顰？』」
   • 網格坐標：水平，起點 X:7, Y:4
5. 再接再礪
   • 注音/拼音：ㄗㄞˋ　ㄐㄧㄝ　ㄗㄞˋ　ㄌㄧˋ
   • 成語釋義：即「再接再厲」。見「再接再厲」條。01.唐．韓愈等〈鬥雞聯句〉：「事爪深難解，嗔睛時未怠。一噴一醒然，再接再礪乃。」（源）
   • 網格坐標：水平，起點 X:7, Y:6
6. 再見天日
   • 注音/拼音：ㄗㄞˋ　ㄐㄧㄢˋ　ㄊㄧㄢ　ㄖˋ
   • 成語釋義：猶「重見天日」。見「重見天日」條。01.《水滸全傳》第一○八回：「今日得將軍到此，使我每再見天日。」
   • 網格坐標：垂直，起點 X:9, Y:6
7. 海約山盟
   • 注音/拼音：ㄏㄞˇ　ㄩㄝ　ㄕㄢ　ㄇㄥˊ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.宋．柳永〈洞仙歌．佳景留心慣〉詞：「洞房悄悄，繡被重重，夜永歡餘，共有海約山盟。」02.宋．歐陽修〈解仙佩．有個人人牽繫〉詞：「有個人人牽繫。淚成痕、滴盡羅衣。問海約山盟何時。鎮教人、目斷魂飛。」
   • 網格坐標：垂直，起點 X:5, Y:5
8. 上行下效
   • 注音/拼音：ㄕㄤˋ　ㄒㄧㄥˊ　ㄒㄧㄚˋ　ㄒㄧㄠˋ
   • 成語釋義：在上位的人怎麼做，下面的人就起而效法。＃語本漢．班固《白虎通．卷八．三教》。
   • 網格坐標：垂直，起點 X:9, Y:1
9. 力爭上游
   • 注音/拼音：ㄌㄧˋ　ㄓㄥ　ㄕㄤˋ　ㄧㄡˊ
   • 成語釋義：比喻努力奮鬥，求取上進。※＃語或本清．趙翼〈閒居讀書作〉詩六首之五。
   • 網格坐標：水平，起點 X:7, Y:1

