==================================================
              成語接龍 - 第 859 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東里昂 (East Lyon)
• 前一站：瓦倫西亞特區 (Valencia District) - 距離 13.7 公里
• 下一站：日內瓦特區 (Geneva District) - 距離 15 公里

【下方字盤待選字】
[ 囫 , 圇 , 秋 , 無 , 掄 , 崙 , 吞 , 聲 , 氣 , 氣 , 千 , 吞 , 吞 , 聲 , 所 , 淪 , 別 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  渾  ？  ？  有 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  吞  ．  ．  ？ 
   ．  ．  ．  渾  ？  ？  棗  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  吞  ？  飲  ？  ．  ．  ． 
   ？  ？  ？  棗  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  別 
   ．  ．  ．  ．  ．  ．  渾  無  所  有 
   ．  ．  ．  ．  ．  ．  淪  ．  ．  千 
   ．  ．  ．  ．  ．  ．  吞  ．  ．  秋 
   ．  ．  ．  渾  崙  吞  棗  ．  ．  ． 
   ．  ．  ．  掄  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  吞  聲  飲  氣  ．  ．  ． 
   囫  圇  吞  棗  ．  氣  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  吞  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  聲  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 渾崙吞棗
   • 注音/拼音：ㄏㄨㄣˊ　ㄌㄨㄣˊ　ㄊㄨㄣ　ㄗㄠˇ
   • 成語釋義：即「囫圇吞棗」。見「囫圇吞棗」條。01.《佛果圜悟禪師碧巖錄．卷三．趙州大蘿蔔》：「若是知有底人，細嚼來咽；若是不知有底人，一似渾崙吞個棗。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 渾掄吞棗
   • 注音/拼音：ㄏㄨㄣˊ　ㄌㄨㄣˊ　ㄊㄨㄣ　ㄗㄠˇ
   • 成語釋義：即「囫圇吞棗」。見「囫圇吞棗」條。01.元．耶律楚材〈心經宗說後序〉：「嗟見渾掄吞棗，只管誦持。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 渾淪吞棗
   • 注音/拼音：ㄏㄨㄣˊ　ㄌㄨㄣˊ　ㄊㄨㄣ　ㄗㄠˇ
   • 成語釋義：即「囫圇吞棗」。見「囫圇吞棗」條。01.《朱子語類．卷一二四．陸氏》：「今學者有幾個理會得章句？也只是渾淪吞棗。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 渾無所有
   • 注音/拼音：ㄏㄨㄣˊ　ㄨˊ　ㄙㄨㄛˇ　ㄧㄡˇ
   • 成語釋義：即「一無所有」。見「一無所有」條。01.宋．周密《齊東野語．卷一一．蜀娼詞》：「欲寄意，渾無所有，折盡市橋官柳。」
   • 網格坐標：水平，起點 X:7, Y:2
5. 別有千秋
   • 注音/拼音：ㄅㄧㄝˊ　ㄧㄡˇ　ㄑㄧㄢ　ㄑㄧㄡ
   • 成語釋義：猶「各有千秋」。見「各有千秋」條。01.清．袁枚《小倉山房尺牘．卷一．與劉映榆侍講書》：「明公負雋才，居高位，靜觀天下事，以為旂常竹帛，別有千秋，是非鯫生所敢知也。」
   • 網格坐標：垂直，起點 X:10, Y:1
6. 囫圇吞棗
   • 注音/拼音：ㄏㄨˊ　ㄌㄨㄣˊ　ㄊㄨㄣ　ㄗㄠˇ
   • 成語釋義：「囫圇吞棗」之「囫圇」，典源作「渾崙」。「渾崙」同「囫圇」。囫圇，整個。「囫圇吞棗」指吃棗子時不加咀嚼，把整個都吞下去。＃語本《佛果圜悟禪師碧巖錄．卷三．趙州大蘿蔔頭》。後用「囫圇吞棗」比喻理解事物籠統含糊，或為學不求甚解。
△「生吞活剝」
   • 網格坐標：水平，起點 X:1, Y:8
7. 吞聲飲氣
   • 注音/拼音：ㄊㄨㄣ　ㄕㄥ　ㄧㄣˇ　ㄑㄧˋ
   • 成語釋義：猶「忍氣吞聲」。見「忍氣吞聲」條。01.《北史．卷八二．儒林列傳下．劉炫》引王孝藉〈上牛弘書〉：「安可齰舌緘脣，吞聲飲氣，惡呻吟之響，忍酸辛之酷哉！」
   • 網格坐標：水平，起點 X:4, Y:7
8. 飲氣吞聲
   • 注音/拼音：ㄧㄣˇ　ㄑㄧˋ　ㄊㄨㄣ　ㄕㄥ
   • 成語釋義：即「忍氣吞聲」。見「忍氣吞聲」條。01.《藝文類聚．卷五八．雜文部四．檄》引南朝梁．任孝恭〈為汝南王檄魏文〉：「關東英俊，河北雄才，痛桑梓淪蕪，室家顛殞，飲氣吞聲，志申讎怨。」（源）02.元．張養浩〈寨兒令．乾送行〉曲：「乾送行，謾長亭，被恩書挽回雲水情。才到燕京，便要回程，你好自在也老先生。帶行人所望無成，管伴使飲氣吞聲。」
   • 網格坐標：垂直，起點 X:6, Y:7

