==================================================
              成語接龍 - 第 585 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鳳凰城特區 (Phoenix District)
• 前一站：東土桑 (East Tucson) - 距離 5.5 公里
• 下一站：東聖地牙哥 (East San Diego) - 距離 7.8 公里

【下方字盤待選字】
[ 膽 , 整 , 心 , 天 , 目 , 動 , 待 , 危 , 捉 , 搭 , 賞 , 肘 , 心 , 心 , 滿 , 驚 , 膽 , 見 , 意 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  襟  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  坐  而  ？  死  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  心  ？  ？  愜 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  驚  ？  ？  地  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  戰  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  整  ．  ．  ．  ．  ．  ． 
   ．  ．  捉  襟  肘  見  ．  ．  ．  ． 
   ．  ．  ．  危  ．  ．  ．  ．  ．  賞 
   ．  ．  ．  坐  而  待  死  ．  ．  心 
   ．  ．  ．  ．  ．  ．  心  滿  意  愜 
   ．  ．  ．  心  ．  ．  搭  ．  ．  目 
   ．  ．  ．  驚  天  動  地  ．  ．  ． 
   ．  ．  ．  膽  ．  ．  ．  ．  ．  ． 
   ．  ．  膽  戰  心  驚  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 坐而待死
   • 注音/拼音：ㄗㄨㄛˋ　ㄦˊ　ㄉㄞˋ　ㄙˇ
   • 成語釋義：猶「坐以待斃」。見「坐以待斃」條。01.《管子．參患》：「射而不能中，與無矢者同實；中而不能入，與無鏃者同實。……短兵待遠矢，與坐而待死者同實。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 死心搭地
   • 注音/拼音：ㄙˇ　ㄒㄧㄣ　ㄉㄚ　ㄉㄧˋ
   • 成語釋義：即「死心塌地」。見「死心塌地」條。01.元．馬致遠《青衫淚》第三折：「是他拂茶客青山沽酒旗，伴著我死心搭地。」02.《水滸傳》第一六回：「劉唐揭起桶蓋，又兜了半瓢吃，故意要他們看著，只是叫人死心搭地。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 整襟危坐
   • 注音/拼音：ㄓㄥˇ　ㄐㄧㄣ　ㄨㄟˊ　ㄗㄨㄛˋ
   • 成語釋義：猶「正襟危坐」。見「正襟危坐」條。01.《宋史．卷四三六．儒林列傳六．李道傳》：「道傳少莊重，稍長，讀河南程氏書，玩索義理，至忘寢食，雖處暗室，整襟危坐，肅如也。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 捉襟肘見
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄓㄡˇ　ㄒㄧㄢˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.《歧路燈》第七七回：「紹聞生長富厚，平日何嘗把三十兩在心，只為一向窘迫，捉襟肘見，便東塗西抹不來，所以諸事膽怯。」
   • 網格坐標：水平，起點 X:3, Y:3
5. 驚天動地
   • 注音/拼音：ㄐㄧㄥ　ㄊㄧㄢ　ㄉㄨㄥˋ　ㄉㄧˋ
   • 成語釋義：形容聲音很大。＃語本漢．司馬相如〈天子游獵賦〉。後用「驚天動地」形容聲勢驚人。
△「震天駭地」
   • 網格坐標：水平，起點 X:4, Y:8
6. 心滿意愜
   • 注音/拼音：ㄒㄧㄣ　ㄇㄢˇ　ㄧˋ　ㄑㄧㄝˋ
   • 成語釋義：猶「心滿意足」。見「心滿意足」條。01.宋．陳亮《陳亮集．卷二二．祭文．祭薛士隆知府文》：「晚將歸休，始獲見公。握手一笑，話言從容。心滿意愜，俯首來東。」
   • 網格坐標：水平，起點 X:7, Y:6
7. 賞心愜目
   • 注音/拼音：ㄕㄤˇ　ㄒㄧㄣ　ㄑㄧㄝˋ　ㄇㄨˋ
   • 成語釋義：愜，滿足、舒服。愜目，即「悅目」。「賞心愜目」即「賞心悅目」。見「賞心悅目」條。01.清．賀貽孫《詩筏》：「後代名家詩文，偶取數首誦之，非不賞心愜目，及誦全集，則漸令人厭，又使人不欲再誦。」
   • 網格坐標：垂直，起點 X:10, Y:4
8. 心驚膽戰
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄉㄢˇ　ㄓㄢˋ
   • 成語釋義：形容十分驚慌害怕。語本敦煌變文《維摩詰經講經文》。
   • 網格坐標：垂直，起點 X:4, Y:7
9. 膽戰心驚
   • 注音/拼音：ㄉㄢˇ　ㄓㄢˋ　ㄒㄧㄣ　ㄐㄧㄥ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.《醒世恆言．卷二九．盧太學詩酒傲王侯》：「家人們見了這個威勢，一個個膽戰心驚。」
   • 網格坐標：水平，起點 X:3, Y:10

