==================================================
              成語接龍 - 第 957 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北安特衛普 (North Antwerp)
• 前一站：北里爾 (North Lille) - 距離 14.1 公里
• 下一站：北阿姆斯特丹 (North Amsterdam) - 距離 16.4 公里

【下方字盤待選字】
[ 不 , 天 , 誤 , 付 , 執 , 如 , 眼 , 執 , 風 , 一 , 月 , 如 , 念 , 移 , 梭 , 俗 , 一 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  之  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  光  ？  炬  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  迷  ？  化  ．  ．  ．  ．  ． 
   ．  ．  不  ．  日  ？  ？  ？  ．  ． 
   ？  ？  改  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  付  ．  ．  ． 
   ．  ．  ．  ．  一  念  之  誤  ．  ． 
   ．  ．  ．  ．  ．  ．  一  ．  ．  ． 
   ．  ．  ．  眼  光  如  炬  ．  ．  ． 
   ．  ．  執  ．  天  ．  ．  ．  ．  ． 
   ．  執  迷  不  化  ．  ．  ．  ．  ． 
   ．  ．  不  ．  日  月  如  梭  ．  ． 
   移  風  改  俗  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 眼光如炬
   • 注音/拼音：ㄧㄢˇ　ㄍㄨㄤ　ㄖㄨˊ　ㄐㄩˋ
   • 成語釋義：猶「目光如炬」。見「目光如炬」條。01.《大馬扁》第二回：「足下大著，真是眼光如炬！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 付之一炬
   • 注音/拼音：ㄈㄨˋ　ㄓ　ㄧ　ㄐㄩˋ　（變）　ㄈㄨˋ　ㄓ　ㄧˊ　ㄐㄩˋ
   • 成語釋義：炬，火把。用一把火將它焚燬。指物品、成果悉數被焚燬。語本唐．杜牧〈阿房宮賦〉。
△「付之丙丁」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 一念之誤
   • 注音/拼音：ㄧ　ㄋㄧㄢˋ　ㄓ　ㄨˋ　（變）　ㄧˊ　ㄋㄧㄢˋ　ㄓ　ㄨˋ
   • 成語釋義：即「一念之差」。見「一念之差」條。01.《類說》卷四七引《遯齋閒覽．口中芙渠花香》：「歐公知穎州，有官妓盧媚兒姿貌端秀，口中常作芙渠花香。有蜀僧曰：『此人前身為尼，誦《法華經》二十年；一念之誤，乃至於此。』」
   • 網格坐標：水平，起點 X:5, Y:3
4. 光天化日
   • 注音/拼音：ㄍㄨㄤ　ㄊㄧㄢ　ㄏㄨㄚˋ　ㄖˋ
   • 成語釋義：「光天」，指陽光普照之天。語出《書經．益稷》。「化日」，指承平無事之日。語本漢．王符〈愛日篇〉。「光天化日」指政治清明的太平盛世。後亦用「光天化日」比喻在大白天裡，人人都看得清楚的場合。
   • 網格坐標：垂直，起點 X:5, Y:5
5. 日月如梭
   • 注音/拼音：ㄖˋ　ㄩㄝˋ　ㄖㄨˊ　ㄙㄨㄛ
   • 成語釋義：梭，織布時用來牽引緯線的器具，兩頭尖，中間粗，形似棗核，絲束放於中空部分。「日月如梭」指太陽和月亮的交替運行，就像織布的梭子，來回不停地穿梭。形容時光迅速消逝。※＃語或出宋．高登〈朱黃雙硯〉。
△「白駒過隙」、「光陰似箭」、「歲月如流」
   • 網格坐標：水平，起點 X:5, Y:8
6. 執迷不化
   • 注音/拼音：ㄓˊ　ㄇㄧˊ　ㄅㄨˋ　ㄏㄨㄚˋ　（變）　ㄓˊ　ㄇㄧˊ　ㄅㄨˊ　ㄏㄨㄚˋ
   • 成語釋義：猶「執迷不悟」。見「執迷不悟」條。01.《官場現形記》第四五回：「老弟，不是我瞧你不起，像你這樣執迷不化，將來能夠趕到愚兄這個分兒還早咧！」
   • 網格坐標：水平，起點 X:2, Y:7
7. 執迷不改
   • 注音/拼音：ㄓˊ　ㄇㄧˊ　ㄅㄨˋ　ㄍㄞˇ
   • 成語釋義：猶「執迷不悟」。見「執迷不悟」條。01.《陳書．卷三五．周迪列傳》：「其有因機立功，賞如別格；執迷不改，刑茲罔赦。」
   • 網格坐標：垂直，起點 X:3, Y:6
8. 移風改俗
   • 注音/拼音：ㄧˊ　ㄈㄥ　ㄍㄞˇ　ㄙㄨˊ
   • 成語釋義：即「移風易俗」。見「移風易俗」條。
   • 網格坐標：水平，起點 X:1, Y:9

