==================================================
              成語接龍 - 第 665 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鹽湖城特區 (Salt Lake City District)
• 前一站：西斯波坎 (West Spokane) - 距離 15.5 公里
• 下一站：西丹佛 (West Denver) - 距離 17.8 公里

【下方字盤待選字】
[ 弄 , 康 , 之 , 大 , 道 , 雲 , 康 , 愜 , 表 , 霄 , 璋 , 心 , 滿 , 望 , 人 , 雲 , 之 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ？  ？  喜  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  出  ？  意  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  九  ？  ？  外  ．  ．  ． 
   ．  ？  ．  霄  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  莊  ？  路  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  心  ． 
   ．  ．  ．  弄  璋  之  喜  ．  滿  ． 
   ．  ．  ．  ．  ．  ．  出  人  意  表 
   ．  ．  ．  ．  ．  ．  望  ．  愜  ． 
   ．  大  ．  九  霄  雲  外  ．  ．  ． 
   ．  道  ．  霄  ．  ．  ．  ．  ．  ． 
   ．  康  ．  雲  ．  ．  ．  ．  ．  ． 
   康  莊  之  路  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 九霄雲外
   • 注音/拼音：ㄐㄧㄡˇ　ㄒㄧㄠ　ㄩㄣˊ　ㄨㄞˋ
   • 成語釋義：九霄，指極高的天空。「九霄雲外」比喻天上極其高遠之處。語本唐．劉禹錫〈同樂天登棲靈寺塔〉詩。
   • 網格坐標：水平，起點 X:4, Y:5
2. 九霄雲路
   • 注音/拼音：ㄐㄧㄡˇ　ㄒㄧㄠ　ㄩㄣˊ　ㄌㄨˋ
   • 成語釋義：指通往九霄高空之路途。見「九霄雲外」條。01.唐．李翱〈贈毛仙翁〉詩：「從此便教塵骨貴，九霄雲路願追攀。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 喜出望外
   • 注音/拼音：ㄒㄧˇ　ㄔㄨ　ㄨㄤˋ　ㄨㄞˋ
   • 成語釋義：望外，意想不到。「喜出望外」指因意想不到的事感到欣喜。語出宋．蘇軾〈與李之儀書〉五首之二。
△「大喜過望」、「喜從天降」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 弄璋之喜
   • 注音/拼音：ㄋㄨㄥˋ　ㄓㄤ　ㄓ　ㄒㄧˇ
   • 成語釋義：恭喜人生男孩的賀詞。語本《詩經．小雅．斯干》。
   • 網格坐標：水平，起點 X:4, Y:2
5. 康莊之路
   • 注音/拼音：ㄎㄤ　ㄓㄨㄤ　ㄓ　ㄌㄨˋ
   • 成語釋義：猶「康莊大道」。見「康莊大道」條。01.宋．張舜民《畫墁集．卷一．君馬黃》：「聽和鸞之聲，遵康莊之路，馬不駭輿，君子安處。」
   • 網格坐標：水平，起點 X:1, Y:8
6. 大道康莊
   • 注音/拼音：ㄉㄚˋ　ㄉㄠˋ　ㄎㄤ　ㄓㄨㄤ
   • 成語釋義：猶「康莊大道」。見「康莊大道」條。01.明．張居正〈與司成胡劍西書〉：「平生膠漆，或化為戈矛，大道康莊，皆鞠為榛莽。」
   • 網格坐標：垂直，起點 X:2, Y:5
7. 出人意表
   • 注音/拼音：ㄔㄨ　ㄖㄣˊ　ㄧˋ　ㄅㄧㄠˇ
   • 成語釋義：讓人意想不到。＃語出《陳書．卷二四．列傳．袁憲》。
   • 網格坐標：水平，起點 X:7, Y:3
8. 心滿意愜
   • 注音/拼音：ㄒㄧㄣ　ㄇㄢˇ　ㄧˋ　ㄑㄧㄝˋ
   • 成語釋義：猶「心滿意足」。見「心滿意足」條。01.宋．陳亮《陳亮集．卷二二．祭文．祭薛士隆知府文》：「晚將歸休，始獲見公。握手一笑，話言從容。心滿意愜，俯首來東。」
   • 網格坐標：垂直，起點 X:9, Y:1

