==================================================
              成語接龍 - 第 779 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：漢堡 (Hamburg)
• 前一站：漢諾威 (Hannover) - 距離 18.7 公里
• 下一站：哥本哈根 (Copenhagen) - 距離 5 公里

【下方字盤待選字】
[ 文 , 言 , 中 , 書 , 燭 , 入 , 分 , 引 , 說 , 處 , 枻 , 擊 , 勞 , 升 , 入 , 雀 , 書 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  流  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  燕  ？  飛  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  燕  ？  郢  ？  ．  ．  ． 
   ．  狼  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  室  ？  堂  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  中  流  擊  枻 
   ．  ．  ．  ．  ．  ．  ．  言  ．  ． 
   ．  ．  ．  ．  勞  燕  分  飛  ．  ． 
   ．  ．  ．  ．  ．  燭  ．  文  ．  ． 
   ．  引  ．  燕  書  郢  說  ．  ．  ． 
   ．  狼  ．  雀  ．  書  ．  ．  ．  ． 
   ．  入  ．  處  ．  ．  ．  ．  ．  ． 
   入  室  升  堂  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 燕書郢說
   • 注音/拼音：ㄧㄢ　ㄕㄨ　ㄧㄥˇ　ㄕㄨㄛ
   • 成語釋義：猶「郢書燕說」。見「郢書燕說」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 燕燭郢書
   • 注音/拼音：ㄧㄢ　ㄓㄨˊ　ㄧㄥˇ　ㄕㄨ
   • 成語釋義：猶「郢書燕說」。見「郢書燕說」條。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 勞燕分飛
   • 注音/拼音：ㄌㄠˊ　ㄧㄢˋ　ㄈㄣ　ㄈㄟ
   • 成語釋義：伯勞和燕子離散飛走。語本樂府古辭〈東飛伯勞歌〉。比喻別離，多用於夫妻、情人之間。
   • 網格坐標：水平，起點 X:5, Y:3
4. 燕雀處堂
   • 注音/拼音：ㄧㄢˋ　ㄑㄩㄝˋ　ㄔㄨˇ　ㄊㄤˊ
   • 成語釋義：在住家築巢的燕雀，不知火就要燒到屋梁，完全沒有警覺災禍將至。比喻身處危境而不自知，毫無警惕之心。＃語本《孔叢子．論勢》。
   • 網格坐標：垂直，起點 X:4, Y:5
5. 入室升堂
   • 注音/拼音：ㄖㄨˋ　ㄕˋ　ㄕㄥ　ㄊㄤˊ
   • 成語釋義：猶「升堂入室」。見「升堂入室」條。01.《孔子家語．卷三．弟子行》：「蓋入室升堂者，七十有餘人，其孰為賢？」02.《繡襦記》第二齣：「晨昏激昂，務乾乾惕勵心收放。效先儒入室升堂，淑諸人鑿壁懸梁。」
   • 網格坐標：水平，起點 X:1, Y:8
6. 流言飛文
   • 注音/拼音：ㄌㄧㄡˊ　ㄧㄢˊ　ㄈㄟ　ㄨㄣˊ
   • 成語釋義：文，文字。「流言飛文」猶「流言蜚語」。見「流言蜚語」條。01.《漢書．卷三六．楚元王劉交傳》：「是以群小窺見間隙，緣飾文字，巧言醜詆，流言飛文，譁於民間。」02.唐．柳宗元〈與裴塤書〉：「然若僕者，承大慶之後，必有殊澤，流言飛文之罪，或者其可以已乎？」
   • 網格坐標：垂直，起點 X:8, Y:1
7. 引狼入室
   • 注音/拼音：ㄧㄣˇ　ㄌㄤˊ　ㄖㄨˋ　ㄕˋ
   • 成語釋義：把壞人或敵人引到家中。比喻自招其禍。※＃語或本元．賈仲名《對玉梳》第二折。
△「開門揖盜」
   • 網格坐標：垂直，起點 X:2, Y:5
8. 中流擊枻
   • 注音/拼音：ㄓㄨㄥ　ㄌㄧㄡˊ　ㄐㄧˊ　ㄧˋ
   • 成語釋義：枻，船槳。「中流擊枻」即「中流擊楫」。見「中流擊楫」條。
   • 網格坐標：水平，起點 X:7, Y:1

