==================================================
              成語接龍 - 第 115 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：光復 (Guangfu)
• 前一站：大富 (Dafu) - 距離 10.5 公里
• 下一站：萬榮 (Wanrong) - 距離 12.8 公里

【下方字盤待選字】
[ 半 , 半 , 豺 , 玩 , 開 , 道 , 物 , 橫 , 志 , 合 , 疑 , 道 , 碑 , 載 , 狼 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  信  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  口  ？  ？  ？  ． 
   ？  ？  喪  志  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  同  ？  合  ？  ．  ．  ． 
   ？  ？  ？  道  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  半  疑  半  信  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  口  碑  載  道  ． 
   玩  物  喪  志  ．  開  ．  ．  ．  ． 
   ．  ．  ．  同  志  合  道  ．  ．  ． 
   豺  狼  橫  道  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  合  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 同志合道
   • 注音/拼音：ㄊㄨㄥˊ　ㄓˋ　ㄏㄜˊ　ㄉㄠˋ
   • 成語釋義：猶「志同道合」。見「志同道合」條。01.清．方望溪〈兵部尚書法公墓表〉：「始知公忠孝發於至誠，體國憂民，常恨未得同志合道人，相與輔成治教，而深患時人惟知以虛偽比周自便其身圖。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 志同道合
   • 注音/拼音：ㄓˋ　ㄊㄨㄥˊ　ㄉㄠˋ　ㄏㄜˊ
   • 成語釋義：彼此的志趣和理想一致。＃語本漢．王充《論衡．逢遇》。
△「合志同方」、「情投意合」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 信口開合
   • 注音/拼音：ㄒㄧㄣˋ　ㄎㄡˇ　ㄎㄞ　ㄏㄜˊ
   • 成語釋義：猶「信口開河」。見「信口開河」條。
   • 網格坐標：垂直，起點 X:6, Y:2
4. 半疑半信
   • 注音/拼音：ㄅㄢˋ　ㄧˊ　ㄅㄢˋ　ㄒㄧㄣˋ
   • 成語釋義：猶「將信將疑」。見「將信將疑」條。01.唐．元稹〈古築城曲五解〉其四：「因茲請休和，虜往騎來過。半疑兼半信，築城猶嵯峨。」02.《續孽海花》第五四回：「那二人聽了，也有些半疑半信的樣子。」
   • 網格坐標：水平，起點 X:3, Y:2
5. 玩物喪志
   • 注音/拼音：ㄨㄢˋ　ㄨˋ　ㄙㄤˋ　ㄓˋ
   • 成語釋義：一味玩賞珍奇異品，因而喪失了原有的壯志。語出《書經．旅獒》。後來「玩物喪志」用來形容沉溺於某樣事物，因而荒廢了應做的事。
   • 網格坐標：水平，起點 X:1, Y:4
6. 豺狼橫道
   • 注音/拼音：ㄔㄞˊ　ㄌㄤˊ　ㄏㄥˊ　ㄉㄠˋ
   • 成語釋義：猶「豺狼當道」。見「豺狼當道」條。01.《漢書．卷七七．蓋諸葛劉鄭孫母將何傳．孫寶》：「豺狼橫道，不宜復問狐狸。」（源）
   • 網格坐標：水平，起點 X:1, Y:6
7. 口碑載道
   • 注音/拼音：ㄎㄡˇ　ㄅㄟ　ㄗㄞˋ　ㄉㄠˋ
   • 成語釋義：眾人稱頌的話語，就像鐫刻在記功碑上一樣，到處流傳。比喻廣受好評。＃語本《續傳燈錄．卷二二．永州太平安禪師》。
   • 網格坐標：水平，起點 X:6, Y:3

