==================================================
              成語接龍 - 第 848 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：哥本哈根特區 (Copenhagen District)
• 前一站：東漢堡 (East Hamburg) - 距離 6.4 公里
• 下一站：東馬爾默 (East Malmo) - 距離 8.7 公里

【下方字盤待選字】
[ 付 , 慮 , 心 , 瞻 , 合 , 一 , 高 , 願 , 矚 , 炬 , 願 , 事 , 深 , 皮 , 狐 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  同  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  與  ？  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  力  與  ？  違  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  遠  ？  ？  謀  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  同  ．  ．  事  ．  ．  ． 
   ．  ．  ．  心  ．  付  與  一  炬  ． 
   ．  ．  ．  合  ．  ．  願  ．  ．  ． 
   ．  高  ．  力  與  願  違  ．  ．  ． 
   ．  瞻  ．  ．  狐  ．  ．  ．  ．  ． 
   ．  遠  慮  深  謀  ．  ．  ．  ．  ． 
   ．  矚  ．  ．  皮  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 力與願違
   • 注音/拼音：ㄌㄧˋ　ㄩˇ　ㄩㄢˋ　ㄨㄟˊ
   • 成語釋義：力不從心之意。見「事與願違」條。01.宋．王安石〈辭赴闕第三狀〉：「雖欲扶伏奔走闕庭，而力與願違，不能自強。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 事與願違
   • 注音/拼音：ㄕˋ　ㄩˇ　ㄩㄢˋ　ㄨㄟˊ
   • 成語釋義：事實和願望相違背。＃語出三國魏．嵇康〈幽憤〉詩。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 與狐謀皮
   • 注音/拼音：ㄩˇ　ㄏㄨˊ　ㄇㄡˊ　ㄆㄧˊ
   • 成語釋義：本指為製裘而與狐謀皮，後來或轉用成「與虎謀皮」。義猶「與虎謀皮」。見「與虎謀皮」條。01.《太平御覽．卷二○八．職官部．司徒下》引《符子》：「周人有愛裘而好珍羞，欲為千金之裘而與狐謀其皮，欲具少牢之珍而與羊謀其羞。」（源）02.清．魏源〈上江蘇巡撫陸公論海漕書〉：「如此時即奏籌散遣漕船水手之議，是為千金之裘而與狐謀皮，不惟無益而反有礙也。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 遠慮深謀
   • 注音/拼音：ㄩㄢˇ　ㄌㄩˋ　ㄕㄣ　ㄇㄡˊ
   • 成語釋義：即「深謀遠慮」。見「深謀遠慮」條。01.唐．韓愈〈黃家賊事宜狀〉：「此兩人者，本無遠慮深謀，意在邀功求賞。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 付與一炬
   • 注音/拼音：ㄈㄨˋ　ㄩˇ　ㄧ　ㄐㄩˋ　（變）　ㄈㄨˋ　ㄩˇ　ㄧˊ　ㄐㄩˋ
   • 成語釋義：猶「付之一炬」。見「付之一炬」條。01.宋．蘇軾〈僕曩於長安陳漢卿家吳道子畫佛……子駿以見遺作詩謝之〉詩：「貴人一見定羞怍，錦囊千紙何足捐。不須更用博麻縷，付與一炬隨飛煙。」02.宋．范成大〈時敘火後意不釋然作詩解之〉詩：「清貧往往被鬼笑，付與一炬相揶揄。」
   • 網格坐標：水平，起點 X:6, Y:3
6. 高瞻遠矚
   • 注音/拼音：ㄍㄠ　ㄓㄢ　ㄩㄢˇ　ㄓㄨˇ
   • 成語釋義：「高瞻」，由高處觀看，形容識見廣闊。語出漢．王充《論衡．別通》。「遠矚」，注視遠處，形容眼光寬遠。語出北魏．張淵〈觀象賦〉。後用「高瞻遠矚」形容見識遠大。或形容往遠處眺望，看得更全面。
   • 網格坐標：垂直，起點 X:2, Y:5
7. 同心合力
   • 注音/拼音：ㄊㄨㄥˊ　ㄒㄧㄣ　ㄏㄜˊ　ㄌㄧˋ
   • 成語釋義：猶「同心協力」。見「同心協力」條。
   • 網格坐標：垂直，起點 X:4, Y:2

