==================================================
              成語接龍 - 第 200 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東大村 (East Dacun)
• 前一站：花壇特區 (Huatan District) - 距離 15 公里
• 下一站：員林特區 (Yuanlin District) - 距離 17.3 公里

【下方字盤待選字】
[ 駕 , 力 , 工 , 齊 , 和 , 同 , 雲 , 曲 , 遏 , 隨 , 俱 , 心 , 驅 , 下 , 五 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  並  ？  同  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  異  口  ？  聲  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  響  ？  行  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  並  力  同  心  ．  ．  ．  ．  ． 
   ．  驅  ．  工  ．  ．  隨  ．  ．  ． 
   ．  齊  ．  異  口  同  聲  ．  五  ． 
   ．  駕  ．  曲  ．  ．  響  遏  行  雲 
   ．  ．  ．  ．  ．  ．  和  ．  俱  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  下  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 異口同聲
   • 注音/拼音：ㄧˋ　ㄎㄡˇ　ㄊㄨㄥˊ　ㄕㄥ
   • 成語釋義：不同人的嘴裡說出同樣的話。形容眾人的說法或看法相同。語本《戰國策．齊策一》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 同工異曲
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄥ　ㄧˋ　ㄑㄩˇ
   • 成語釋義：即「異曲同工」。見「異曲同工」條。01.唐．韓愈〈進學解〉：「下逮莊騷，太史所錄，子雲相如，同工異曲。」（源）
   • 網格坐標：垂直，起點 X:4, Y:3
3. 隨聲響和
   • 注音/拼音：ㄙㄨㄟˊ　ㄕㄥ　ㄒㄧㄤˇ　ㄏㄜˋ
   • 成語釋義：猶「隨聲附和」。見「隨聲附和」條。01.宋．呂祖謙《呂東萊文集．卷一．乾道六年輪對劄子二首之二》：「彼隨聲響和，無所礙難者，豈所見真如是之同哉？」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 響遏行雲
   • 注音/拼音：ㄒㄧㄤˇ　ㄜˋ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：聲音清越嘹亮，可直上天際，止住行雲。形容歌聲響亮高妙。語出《列子．湯問》。
△「餘音繞梁」、「響徹雲霄」
   • 網格坐標：水平，起點 X:7, Y:6
5. 五行俱下
   • 注音/拼音：ㄨˇ　ㄏㄤˊ　ㄐㄩˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「一目十行」。見「一目十行」條。01.漢．孔融〈汝潁優劣論〉：「汝南應世叔，讀書五行俱下，潁川士雖多聰明，未有能離婁並照者也。」（源）02.宋．陸游《老學庵筆記》卷二：「王性之讀書，真能五行俱下，往往他人纔三四行，性之已盡一紙。」
   • 網格坐標：垂直，起點 X:9, Y:5
6. 並力同心
   • 注音/拼音：ㄅㄧㄥˋ　ㄌㄧˋ　ㄊㄨㄥˊ　ㄒㄧㄣ
   • 成語釋義：猶「同心協力」。見「同心協力」條。
   • 網格坐標：水平，起點 X:2, Y:3
7. 並驅齊駕
   • 注音/拼音：ㄅㄧㄥˋ　ㄑㄩ　ㄑㄧˊ　ㄐㄧㄚˋ
   • 成語釋義：猶「並駕齊驅」。見「並駕齊驅」條。01.元．貢師泰〈知學齋記〉：「苦心刻意作為文章，雖能並驅齊駕於揚、馬、韓、歐之間，果為知學哉！」
   • 網格坐標：垂直，起點 X:2, Y:3

