==================================================
              成語接龍 - 第 37 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：田中 (Tianzhong)
• 前一站：社頭 (Shetou) - 距離 19.1 公里
• 下一站：二水 (Ershui) - 距離 6.4 公里

【下方字盤待選字】
[ 杜 , 妙 , 耳 , 除 , 不 , 周 , 忠 , 禍 , 微 , 有 , 之 , 未 , 入 , 漸 , 靡 , 逆 , 然 , 貼 , 入 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  體  ？  ？  ？  ．  ． 
   ．  言  ？  ？  物  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  杜  ？  防  ？ 
   ．  ？  ．  防  微  ？  漸  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  微  ？  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  忠  ．  ．  體  貼  入  妙  ．  ． 
   ．  言  之  有  物  ．  ．  ．  ．  ． 
   ．  逆  ．  ．  入  ．  杜  漸  防  微 
   ．  耳  ．  防  微  杜  漸  ．  ．  ． 
   ．  ．  ．  禍  ．  ．  除  ．  ．  ． 
   ．  ．  ．  未  ．  靡  微  不  周  ． 
   ．  ．  ．  然  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 防微杜漸
   • 注音/拼音：ㄈㄤˊ　ㄨㄟˊ　ㄉㄨˋ　ㄐㄧㄢˋ
   • 成語釋義：在錯誤或壞事萌芽的時候及時制止，杜絕它發展。※語或本漢．丁鴻〈日食上封事〉。
△「未雨綢繆」、「防患未然」
   • 網格坐標：水平，起點 X:4, Y:5
2. 體物入微
   • 注音/拼音：ㄊㄧˇ　ㄨˋ　ㄖㄨˋ　ㄨㄟˊ
   • 成語釋義：猶「體貼入微」。見「體貼入微」條。01.清．方南堂《輟鍛錄》：「詩人體物入微，真能筆通造化。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 體貼入妙
   • 注音/拼音：ㄊㄧˇ　ㄊㄧㄝ　ㄖㄨˋ　ㄇㄧㄠˋ
   • 成語釋義：猶「體貼入微」。見「體貼入微」條。01.清．昭槤《嘯亭續錄．卷四．檀欒卿》：「姿容艷麗，性格柔婉，所演劇甚多，俱能體貼入妙。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 杜漸除微
   • 注音/拼音：ㄉㄨˋ　ㄐㄧㄢˋ　ㄔㄨˊ　ㄨㄟˊ
   • 成語釋義：即「防微杜漸」。見「防微杜漸」條。01.《宋書．卷六八．武二王列傳．彭城王義康》：「杜漸除微，古今所務，況禍機驟發，庸可忽乎？」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 言之有物
   • 注音/拼音：ㄧㄢˊ　ㄓ　ㄧㄡˇ　ㄨˋ
   • 成語釋義：指言論或文章有根據、有內容。語本《易經．家人卦．象》。
△「言之無物」
   • 網格坐標：水平，起點 X:2, Y:3
6. 杜漸防微
   • 注音/拼音：ㄉㄨˋ　ㄐㄧㄢˋ　ㄈㄤˊ　ㄨㄟˊ
   • 成語釋義：即「防微杜漸」。見「防微杜漸」條。01.《抱朴子．內篇．明本》：「昔人達人，杜漸防微，色斯而逝，夜不待旦，睹幾而作，不俟終日。」02.清．陳鱣〈賈誼論〉：「夫天下治平無事，方且杜漸防微，若其禍亂已兆，為人臣者勿言……其遺害實甚。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 忠言逆耳
   • 注音/拼音：ㄓㄨㄥ　ㄧㄢˊ　ㄋㄧˋ　ㄦˇ
   • 成語釋義：誠懇正直的規勸往往刺耳，而不易被人接受。＃語本《韓非子．外儲說左上》。
△「良藥苦口」、「良藥苦口，忠言逆耳」
   • 網格坐標：垂直，起點 X:2, Y:2
8. 靡微不周
   • 注音/拼音：ㄇㄧˊ　ㄨㄟˊ　ㄅㄨˋ　ㄓㄡ
   • 成語釋義：猶「無微不至」。見「無微不至」條。01.宋．魏了翁〈辭免督視軍馬乞以參贊軍事從丞相行奏劄〉：「臣竊念主憂臣辱，義不得辭，跼蹐受命，退而差辟官吏，條列事目，調遣將士，凡所以為速發之計者，靡微不周。」（源）
   • 網格坐標：水平，起點 X:6, Y:7
9. 防禍未然
   • 注音/拼音：ㄈㄤˊ　ㄏㄨㄛˋ　ㄨㄟˋ　ㄖㄢˊ
   • 成語釋義：猶「防患未然」。見「防患未然」條。01.《漢書．卷九七．外戚傳下．孝成趙皇后》：「事不當時固爭，防禍於未然，各隨指阿從，以求容媚，晏駕之後，尊號已定，萬事已訖，乃探追不及之事，訐揚幽昧之過，此臣所深痛也！」
   • 網格坐標：垂直，起點 X:4, Y:5

