==================================================
              成語接龍 - 第 576 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東亞歷山卓 (East Alexandria)
• 前一站：華盛頓特區 (Washington D.C. District) - 距離 17.8 公里
• 下一站：里奇蒙特區 (Richmond District) - 距離 19.1 公里

【下方字盤待選字】
[ 案 , 憂 , 戮 , 天 , 心 , 眉 , 杞 , 戮 , 取 , 國 , 心 , 難 , 天 , 容 , 之 , 齊 , 國 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  杞  ？  ？  憂 
   ．  ．  ．  以  ？  ？  人  ．  ．  ？ 
   ．  ．  ．  枚  ．  ．  ？  ．  ．  ． 
   ．  齊  ？  舉  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  力  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  杞 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  國 
   ．  ．  ．  難  ．  ．  杞  國  之  憂 
   ．  ．  ．  以  容  取  人  ．  ．  天 
   ．  ．  ．  枚  ．  ．  憂  ．  ．  ． 
   ．  齊  眉  舉  案  ．  天  ．  ．  ． 
   ．  心  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  戮  ．  ．  ．  ．  ．  ．  ．  ． 
   戮  力  齊  心  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 以容取人
   • 注音/拼音：ㄧˇ　ㄖㄨㄥˊ　ㄑㄩˇ　ㄖㄣˊ
   • 成語釋義：即「以貌取人」。見「以貌取人」條。01.《韓非子．顯學》：「孔子曰：『以容取人乎？失之子羽；以言取人乎？失之宰予。』」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 難以枚舉
   • 注音/拼音：ㄋㄢˊ　ㄧˇ　ㄇㄟˊ　ㄐㄩˇ
   • 成語釋義：即「不勝枚舉」。見「不勝枚舉」條。01.清．梁章鉅《歸田瑣記．卷五．鼇拜》：「乃鼇拜當日自恃政柄在握，輒敢擅權骫法，邀結黨羽，殘害大臣，罪蹟多端，難以枚舉。」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 杞人憂天
   • 注音/拼音：ㄑㄧˇ　ㄖㄣˊ　ㄧㄡ　ㄊㄧㄢ
   • 成語釋義：古時杞國有個人，因為擔心天會塌下來而憂慮不安。典出《列子．天瑞》。後用「杞人憂天」比喻缺乏根據且不必要的憂慮。
△「庸人自擾」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 杞國之憂
   • 注音/拼音：ㄑㄧˇ　ㄍㄨㄛˊ　ㄓ　ㄧㄡ
   • 成語釋義：猶「杞人憂天」。見「杞人憂天」條。01.宋．岳珂《桯史．卷三．歲星之祥》：「時敵初退，師尚宿留淮泗。朝議凜凜，懼其反旆，士大夫皆有杞國之憂。」02.明．范濂《雲間據目抄．卷五．記土木》：「獨以役重賦煩，人民凋瘵，識者不無杞國之憂。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 齊眉舉案
   • 注音/拼音：ㄑㄧˊ　ㄇㄟˊ　ㄐㄩˇ　ㄢˋ
   • 成語釋義：即「舉案齊眉」。見「舉案齊眉」條。01.宋．呂勝己〈西江月．日日齊眉舉案〉詞：「日日齊眉舉案，年年勸酒持觥。今年著意壽卿卿，幼稚綿綿可慶。」02.明．李開先〈推美婦之意代為答〉詩：「勿論經商與力農，禮成夫婦自情濃，……齊眉舉案何人者？今古雖殊願比蹤。」
   • 網格坐標：水平，起點 X:2, Y:7
6. 杞國憂天
   • 注音/拼音：ㄑㄧˇ　ㄍㄨㄛˊ　ㄧㄡ　ㄊㄧㄢ
   • 成語釋義：猶「杞人憂天」。見「杞人憂天」條。01.唐．李白〈梁甫吟〉：「白日不照吾精誠，杞國無事憂天傾。」
   • 網格坐標：垂直，起點 X:10, Y:2
7. 齊心戮力
   • 注音/拼音：ㄑㄧˊ　ㄒㄧㄣ　ㄌㄨˋ　ㄌㄧˋ
   • 成語釋義：猶「戮力同心」。見「戮力同心」條。01.《三國志．卷七．魏書．呂布臧洪傳．臧洪》：「凡我同盟，齊心戮力，以致臣節，殞首喪元，必無二志。」02.《舊唐書．卷九六．姚崇列傳》：「自古有討除不得者，祇是人不用命，但使齊心戮力，必是可除。」
   • 網格坐標：垂直，起點 X:2, Y:7
8. 戮力齊心
   • 注音/拼音：ㄌㄨˋ　ㄌㄧˋ　ㄑㄧˊ　ㄒㄧㄣ
   • 成語釋義：猶「戮力同心」。見「戮力同心」條。01.《梁書．卷四五．王僧辯列傳》：「卿志格玄穹，精貫白日，戮力齊心，芟夷逆醜。」
   • 網格坐標：水平，起點 X:1, Y:10

