==================================================
              成語接龍 - 第 537 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：普羅維登斯 (Providence)
• 前一站：波士頓 (Boston) - 距離 14.1 公里
• 下一站：紐哈芬 (New Haven) - 距離 16.4 公里

【下方字盤待選字】
[ 臥 , 芳 , 千 , 兩 , 償 , 心 , 心 , 世 , 不 , 費 , 水 , 益 , 而 , 彰 , 山 , 心 , 神 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  得  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  百  ？  流  ？  ．  ．  ． 
   枉  費  ？  計  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  高  枕  ？  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   兩  得  益  彰  ．  ．  ．  ．  ．  ． 
   ．  不  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  償  ．  百  世  流  芳  ．  ．  ． 
   枉  費  心  計  ．  水  ．  ．  ．  ． 
   費  ．  ．  千  ．  高  枕  而  臥  ． 
   心  ．  ．  心  ．  山  ．  ．  ．  ． 
   神  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 百世流芳
   • 注音/拼音：ㄅㄞˇ　ㄕˋ　ㄌㄧㄡˊ　ㄈㄤ
   • 成語釋義：猶「流芳百世」。見「流芳百世」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 流水高山
   • 注音/拼音：ㄌㄧㄡˊ　ㄕㄨㄟˇ　ㄍㄠ　ㄕㄢ
   • 成語釋義：即「高山流水」。見「高山流水」條。01.宋．晁補之〈李成季得閻子常古琴作〉詩：「昔人流水高山手，此意寧從弦上有？」02.《冷眼觀》第二二回：「不過因為我國政府諱言革命，所以他就變了這麼一個謎語出來，把人猜著頑罷了。惜乎那人不悟，倒未免叫李君反存了個流水高山知音絕少的觀念在心裡了。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 百計千心
   • 注音/拼音：ㄅㄞˇ　ㄐㄧˋ　ㄑㄧㄢ　ㄒㄧㄣ
   • 成語釋義：猶「千方百計」。見「千方百計」條。01.明．陸采《明珠記》第三七齣：「你爹憐母惜，你爹憐母惜，當時許下偕老鴛衾，到如今，用盡了百計千心，只落得淚珠兒羅衫溼浸。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 枉費心計
   • 注音/拼音：ㄨㄤˇ　ㄈㄟˋ　ㄒㄧㄣ　ㄐㄧˋ
   • 成語釋義：猶「枉費心機」。見「枉費心機」條。01.《紅樓夢》第一○六回：「不但是枉費心計，掙了一輩子的強如今落在人後頭。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 枉費心神
   • 注音/拼音：ㄨㄤˇ　ㄈㄟˋ　ㄒㄧㄣ　ㄕㄣˊ
   • 成語釋義：猶「枉費心機」。見「枉費心機」條。01.宋．晦庵〈滿江紅．膠擾勞生〉詞：「枉費心神空計較，兒孫自有兒孫福。」
   • 網格坐標：垂直，起點 X:1, Y:6
6. 得不償費
   • 注音/拼音：ㄉㄜˊ　ㄅㄨˋ　ㄔㄤˊ　ㄈㄟˋ
   • 成語釋義：猶「得不償失」。見「得不償失」條。01.宋．蘇過〈論海南黎事書〉：「我特清野以避其鋒，使來無所獲，得不償費。」
   • 網格坐標：垂直，起點 X:2, Y:3
7. 兩得益彰
   • 注音/拼音：ㄌㄧㄤˇ　ㄉㄜˊ　ㄧˋ　ㄓㄤ
   • 成語釋義：猶「相得益彰」。見「相得益彰」條。
   • 網格坐標：水平，起點 X:1, Y:3
8. 高枕而臥
   • 注音/拼音：ㄍㄠ　ㄓㄣˇ　ㄦˊ　ㄨㄛˋ
   • 成語釋義：猶「高枕無憂」。見「高枕無憂」條。01.《戰國策．齊策四》：「（馮諼）曰：『狡兔有三窟，僅得免其死耳。今君有一窟，未得高枕而臥也。』」（源）02.《戰國策．魏策一》：「為大王計，莫如事秦，事秦則楚、韓必不敢動；無楚、韓之患，則大王高枕而臥，國必無憂矣。 」（源）03.唐．劉肅《大唐新語．卷三．公直》：「公若盡殺諸弟，不知矣；如獨殺襲秀，恐明公不得高枕而臥。」
   • 網格坐標：水平，起點 X:6, Y:7

