==================================================
              成語接龍 - 第 147 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：梗枋 (Gengfang)
• 前一站：外澳 (Waiao) - 距離 14.1 公里
• 下一站：大溪 (Daxi) - 距離 16.4 公里

【下方字盤待選字】
[ 取 , 無 , 識 , 裘 , 同 , 裘 , 相 , 克 , 紹 , 投 , 合 , 約 , 謀 , 紹 , 針 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  箕  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  不  ？  之  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  不  ？  而  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  一  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  芥  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  克  紹  箕  裘  ．  ．  ． 
   ．  ．  ．  ．  ．  裘  ．  ．  ．  ． 
   ．  ．  ．  不  識  之  無  ．  ．  ． 
   ．  ．  ．  約  ．  紹  ．  ．  ．  ． 
   ．  不  謀  而  同  ．  ．  ．  ．  ． 
   ．  取  ．  合  ．  ．  ．  ．  ．  ． 
   ．  一  ．  ．  ．  ．  ．  ．  ．  ． 
   針  芥  相  投  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 不識之無
   • 注音/拼音：ㄅㄨˋ　ㄕˋ　ㄓ　ㄨˊ　（變）　ㄅㄨˊ　ㄕˋ　ㄓ　ㄨˊ
   • 成語釋義：連「之」、「無」二字都不認識，比喻不識字或毫無學問。＃典出唐．白居易〈與元九書〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 箕裘之紹
   • 注音/拼音：ㄐㄧ　ㄑㄧㄡˊ　ㄓ　ㄕㄠˋ
   • 成語釋義：猶「克紹箕裘」。見「克紹箕裘」條。01.宋．張擴〈賀范內翰啟〉：「側聞雨露之頒，咸喜箕裘之紹。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 不約而合
   • 注音/拼音：ㄅㄨˋ　ㄩㄝ　ㄦˊ　ㄏㄜˊ
   • 成語釋義：猶「不約而同」。見「不約而同」條。01.宋．朱熹《朱文公文集．卷一五．祧廟議狀．小貼子》：「熹竊詳頤之議論，素與王安石不同，至論此事，則深服之，以為高於世俗之儒，足以見理義人心之所同，固有不約而合者。」02.宋．范晞文《對床夜語》卷四：「詩人發興造語，往往不約而合。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 不謀而同
   • 注音/拼音：ㄅㄨˋ　ㄇㄡˊ　ㄦˊ　ㄊㄨㄥˊ
   • 成語釋義：猶「不謀而合」。見「不謀而合」條。01.《漢書．卷一○○．敘傳上》：「十餘年間，外內騷擾，遠近俱發，假號雲合，咸稱劉氏，不謀而同辭。」（源）02.宋．蘇軾〈居士集敘〉：「士無賢不肖不謀而同曰：『歐陽子，今之韓愈也。』」
   • 網格坐標：水平，起點 X:2, Y:7
5. 克紹箕裘
   • 注音/拼音：ㄎㄜˋ　ㄕㄠˋ　ㄐㄧ　ㄑㄧㄡˊ
   • 成語釋義：紹，繼承。「克紹箕裘」比喻能繼承父業。語本《禮記．學記》。後亦用「克紹箕裘」比喻能繼承師業。
△「箕裘廢墜」
   • 網格坐標：水平，起點 X:4, Y:3
6. 不取一芥
   • 注音/拼音：ㄅㄨˋ　ㄑㄩˇ　ㄧ　ㄐㄧㄝˋ　（變）　ㄅㄨˋ　ㄑㄩˇ　ㄧˊ　ㄐㄧㄝˋ
   • 成語釋義：「芥」，通「丯」，野草。即「一介不取」。見「一介不取」條。01.漢．王充《論衡．知實》：「天下之人，有如伯夷之廉，不取一芥於人，未有不言、不笑者也。」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 針芥相投
   • 注音/拼音：ㄓㄣ　ㄐㄧㄝˋ　ㄒㄧㄤ　ㄊㄡˊ
   • 成語釋義：芥，草。《三國志．卷五七．吳書．虞陸張駱陸吾朱傳．虞翻》裴松之注引《吳書》：「虎魄（琥珀）不取腐芥，磁石不受曲鍼。」鍼，同「針」。「針芥相投」指雙方意見相同。見「針鋒相對」條。01.元．馬臻〈送僧山雲上人〉詩：「錢塘煙草無心遇，針芥相投杜德機。」02.《好逑傳》第八回：「其機鋒作用，真可與姪女針芥相投，只怕這樣人一時也尋不出來。」
   • 網格坐標：水平，起點 X:1, Y:10

