==================================================
              成語接龍 - 第 593 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：波特蘭特區 (Portland District)
• 前一站：東沙加緬度 (East Sacramento) - 距離 6.9 公里
• 下一站：東西雅圖 (East Seattle) - 距離 8.2 公里

【下方字盤待選字】
[ 奪 , 對 , 納 , 衍 , 戶 , 責 , 巧 , 引 , 鈴 , 家 , 不 , 當 , 豪 , 開 , 耳 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  門  ？  賊  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  入  ？  敷  出  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  塞  ？  偷  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  戶  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  對  ．  引  ．  ．  ．  ．  ．  ． 
   開  門  納  賊  ．  ．  ．  ．  ．  ． 
   ．  當  ．  入  不  敷  出  ．  ．  ． 
   ．  ．  ．  家  ．  衍  ．  巧  ．  ． 
   ．  ．  ．  ．  ．  塞  耳  偷  鈴  ． 
   ．  ．  ．  ．  ．  責  ．  豪  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  奪  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 入不敷出
   • 注音/拼音：ㄖㄨˋ　ㄅㄨˋ　ㄈㄨ　ㄔㄨ
   • 成語釋義：敷，足夠。收入不夠支出。※語或出清．朱彝尊《竹垞詩話．卷下．臣士下．倪嘉慶》。
△「寅吃卯糧」
   • 網格坐標：水平，起點 X:4, Y:5
2. 引賊入家
   • 注音/拼音：ㄧㄣˇ　ㄗㄟˊ　ㄖㄨˋ　ㄐㄧㄚ
   • 成語釋義：即「引狼入室」。見「引狼入室」條。01.明．張居正〈答宣大巡撫計處黃把二虜書〉：「此所謂引賊入家，養虎貽患，是何等計策乎？」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 開門納賊
   • 注音/拼音：ㄎㄞ　ㄇㄣˊ　ㄋㄚˋ　ㄗㄟˊ
   • 成語釋義：猶「開門揖盜」。見「開門揖盜」條。01.《金史．卷九一．溫迪罕移室懣列傳》：「人生會有一死耳，汝輩慎勿降賊！一旦開門納賊，城中百姓皆被殺掠，毋以我故敗國家事，賊無能為也。」
   • 網格坐標：水平，起點 X:1, Y:4
4. 戶對門當
   • 注音/拼音：ㄏㄨˋ　ㄉㄨㄟˋ　ㄇㄣˊ　ㄉㄤ
   • 成語釋義：即「門當戶對」。見「門當戶對」條。01.明．朱權《荊釵記》第四三齣：「他八兩，你半斤，彼此為官居上品，論閥閱戶對門當，真個好段姻緣。」02.明．王玉峰《焚香記》第五齣：「第三件，若少有不尷不尬，再尋箇戶對門當，不要怪我。」
   • 網格坐標：垂直，起點 X:2, Y:2
5. 敷衍塞責
   • 注音/拼音：ㄈㄨ　ㄧㄢˇ　ㄙㄜˋ　ㄗㄜˊ
   • 成語釋義：形容做事不認真負責，只是表面應付。※語或出清．張集馨《道咸宦海見聞錄．丁巳五十八歲》。
△「敷衍了事」
   • 網格坐標：垂直，起點 X:6, Y:5
6. 塞耳偷鈴
   • 注音/拼音：ㄙㄜˋ　ㄦˇ　ㄊㄡ　ㄌㄧㄥˊ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：水平，起點 X:6, Y:7
7. 巧偷豪奪
   • 注音/拼音：ㄑㄧㄠˇ　ㄊㄡ　ㄏㄠˊ　ㄉㄨㄛˊ
   • 成語釋義：猶「巧取豪奪」。見「巧取豪奪」條。01.宋．蘇軾〈次韻米黻二王書跋尾〉詩二首之一：「怪君何處得此本，上有桓玄寒具油。巧偷豪奪古來有，一笑誰似痴虎頭。」（源）02.宋．周煇《清波雜志》卷五：「老米（芾）酷嗜書畫，嘗從人借古畫自臨搨，搨竟，併與真贗本歸之，俾其自擇而莫辨也。巧偷豪奪，故所得為多。」03.清．梁紹壬《兩般秋雨盦隨筆．卷三．小縣少古蹟》：「總之，彈丸小邑，僻陋自慚，蓋不得不為此巧偷豪奪之行也。」
   • 網格坐標：垂直，起點 X:8, Y:6

