==================================================
              成語接龍 - 第 464 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新富士 (South Shin-Fuji)
• 前一站：南熱海 (South Atami) - 距離 18.2 公里
• 下一站：南掛川 (South Kakegawa) - 距離 5.5 公里

【下方字盤待選字】
[ 肆 , 亡 , 忌 , 忌 , 細 , 相 , 教 , 無 , 落 , 石 , 不 , 全 , 流 , 術 , 狀 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  學  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  水  長  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  出  言  無  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  憚  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  教  ．  ．  ．  ． 
   ．  ．  ．  ．  不  學  亡  術  ．  ． 
   ．  ．  ．  ．  ．  相  ．  ．  ．  ． 
   ．  ．  ．  細  水  長  流  ．  ．  ． 
   ．  ．  ．  ．  落  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  石  ．  全  ．  ．  ． 
   ．  ．  ．  ．  出  言  無  狀  ．  ． 
   ．  ．  ．  ．  ．  ．  忌  ．  ．  ． 
   ．  ．  ．  肆  無  忌  憚  ．  ．  ． 

【本關收錄成語答案清單】
1. 細水長流
   • 注音/拼音：ㄒㄧˋ　ㄕㄨㄟˇ　ㄔㄤˊ　ㄌㄧㄡˊ
   • 成語釋義：「細水長流」典源作「小水長流」，細、小同義；長、常義近。謂水流細而能常久流動，比喻力量微小而能持之以恆，終有所成。語本《佛遺教經》。後亦用「細水長流」形容節約使用財物，而長久不缺。
   • 網格坐標：水平，起點 X:4, Y:5
2. 水落石出
   • 注音/拼音：ㄕㄨㄟˇ　ㄌㄨㄛˋ　ㄕˊ　ㄔㄨ
   • 成語釋義：冬季水位下降，使石頭顯露出來。形容水枯季節的自然景色。※語或出宋．歐陽修〈醉翁亭記〉。後用「水落石出」比喻事情經過澄清而後真相大白。
△「水清石見」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 教學相長
   • 注音/拼音：ㄐㄧㄠˋ　ㄒㄩㄝˊ　ㄒㄧㄤ　ㄓㄤˇ
   • 成語釋義：教與學互相增長。指通過教授、學習，不但能使學生得到進步，而且教師本身的水準也可藉此提高。語出《禮記．學記》。
   • 網格坐標：垂直，起點 X:6, Y:2
4. 出言無狀
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄨˊ　ㄓㄨㄤˋ
   • 成語釋義：無狀，無禮。「出言無狀」猶「出言不遜」。見「出言不遜」條。01.《西遊記》第三三回：「這潑猴頭，出言無狀。前者觀音來說放了他，保護唐僧，朕這裡又差五方揭諦、四值功曹，輪流護持，如今又借天裝，天可裝乎？」02.《二十年目睹之怪現狀》第七三回：「那一年跟隨他小主人入京鄉試。他小主人下了第，正沒好氣，他卻自以為本事大的了不得，便出言無狀起來。」
   • 網格坐標：水平，起點 X:5, Y:8
5. 全無忌憚
   • 注音/拼音：ㄑㄩㄢˊ　ㄨˊ　ㄐㄧˋ　ㄉㄢˋ
   • 成語釋義：猶「肆無忌憚」。見「肆無忌憚」條。01.宋．朱熹〈按唐仲友第三狀〉：「臨海縣丞曹格，係仲友長子妻黨，其人凶暴貪婪，全無忌憚。」02.《封神演義》第三四回：「（紂王）不以社稷為重，殘殺忠良，全無忌憚，施土木陷害萬民。」
   • 網格坐標：垂直，起點 X:7, Y:7
6. 不學亡術
   • 注音/拼音：ㄅㄨˋ　ㄒㄩㄝˊ　ㄨˊ　ㄕㄨˋ
   • 成語釋義：即「不學無術」。見「不學無術」條。01.《漢書．卷六八．霍光金日磾傳．霍光》：「贊曰：『然光不學亡術，闇於大理，陰妻邪謀，立女為后，湛溺盈溢之欲，以增顛覆之禍，死財三年，宗族誅夷，哀哉！』」（源）
   • 網格坐標：水平，起點 X:5, Y:3
7. 肆無忌憚
   • 注音/拼音：ㄙˋ　ㄨˊ　ㄐㄧˋ　ㄉㄢˋ
   • 成語釋義：形容人恣意妄為，毫無顧忌。語本《禮記．中庸》。
   • 網格坐標：水平，起點 X:4, Y:10

