==================================================
              成語接龍 - 第 625 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：查爾斯頓特區 (Charleston District)
• 前一站：東薩凡納 (East Savannah) - 距離 10.5 公里
• 下一站：東哥倫比亞 (East Columbia) - 距離 12.8 公里

【下方字盤待選字】
[ 矯 , 三 , 一 , 枉 , 失 , 止 , 為 , 望 , 興 , 欲 , 洋 , 望 , 筆 , 壁 , 心 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  ？  嘆  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  從  ？  上  觀  ． 
   ？  ？  ？  過  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  甚  ？  所  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  望  洋  興  嘆  ． 
   ．  ．  ．  矯  ．  ．  ．  ．  為  ． 
   ．  ．  ．  枉  ．  從  壁  上  觀  ． 
   一  筆  三  過  ．  心  ．  ．  止  ． 
   ．  ．  ．  甚  失  所  望  ．  ．  ． 
   ．  ．  ．  ．  ．  欲  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 甚失所望
   • 注音/拼音：ㄕㄣˋ ㄕ ㄙㄨㄛˇ ㄨㄤˋ
   • 成語釋義：猶「大失所望」。見「大失所望」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 從心所欲
   • 注音/拼音：ㄘㄨㄥˊ　ㄒㄧㄣ　ㄙㄨㄛˇ　ㄩˋ
   • 成語釋義：即「隨心所欲」。見「隨心所欲」條。01.《論語．為政》：「七十而從心所欲，不踰矩。」（源）02.元．施惠《幽閨記》第一一齣：「為人只恐身無藝，暫時間未從心所欲。金埋土，也須會離土。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 矯枉過甚
   • 注音/拼音：ㄐㄧㄠˇ　ㄨㄤˇ　ㄍㄨㄛˋ　ㄕㄣˋ
   • 成語釋義：猶「矯枉過正」。見「矯枉過正」條。01.宋．朱熹〈南嶽遊山後記〉：「非言則無以寫難喻之懷，然則前日一時矯枉過甚之約，今亦可以罷矣。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 從壁上觀
   • 注音/拼音：ㄘㄨㄥˊ　ㄅㄧˋ　ㄕㄤˋ　ㄍㄨㄢ
   • 成語釋義：即「作壁上觀」。見「作壁上觀」條。01.《史記．卷七．項羽本紀》：「諸侯軍救鉅鹿下者十餘壁，莫敢縱兵。及楚擊秦，諸將皆從壁上觀。」（源）02.清．查慎行〈題毘陵徐思肖詩卷後〉詩四首之四：「狎主齊盟事不難，並驅應許八蹄攢。老夫合退三舍避，憑軾試從壁上觀。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 嘆為觀止
   • 注音/拼音：ㄊㄢˋ　ㄨㄟˊ　ㄍㄨㄢ　ㄓˇ
   • 成語釋義：春秋時，吳國季札在魯國欣賞各種樂舞。看到舜時的樂舞，十分讚歎，說看到這裡就夠了，其他的就不必看了。語本《左傳．襄公二十九年》。後用「嘆為觀止」以讚美所看到的事物好到極點，無與倫比。
   • 網格坐標：垂直，起點 X:9, Y:1
6. 望洋興嘆
   • 注音/拼音：ㄨㄤˋ　ㄧㄤˊ　ㄒㄧㄥ　ㄊㄢˋ
   • 成語釋義：望洋，抬頭看的意思。形容因驚奇而仰視發出驚嘆。語本《莊子．秋水》。後用「望洋興嘆」比喻因能力不足而自嘆不如或感到無可奈何。
△「無可奈何」、「貽笑大方」
   • 網格坐標：水平，起點 X:6, Y:1
7. 一筆三過
   • 注音/拼音：ㄧ　ㄅㄧˇ　ㄙㄢ　ㄍㄨㄛˋ　（變）　ㄧˋ　ㄅㄧˇ　ㄙㄢ　ㄍㄨㄛˋ
   • 成語釋義：即「一波三折」。見「一波三折」條。01.宋．無名氏《宣和畫譜．卷一七．草書五．唐希雅》：「（唐希雅）初學南唐偽主李煜金錯書，有一筆三過之法，雖若甚瘦，而風神有餘。」
   • 網格坐標：水平，起點 X:1, Y:4

