==================================================
              成語接龍 - 第 248 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東西勢 (East Xishi)
• 前一站：麟洛特區 (Linluo District) - 距離 6.4 公里
• 下一站：竹田特區 (Zhutian District) - 距離 8.7 公里

【下方字盤待選字】
[ 獸 , 恣 , 蓋 , 枉 , 人 , 顛 , 垢 , 費 , 體 , 心 , 蓬 , 所 , 頭 , 彌 , 倒 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  面  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  心  ？  欲  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ？  ？  ？  神  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  魂  不  著  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  人  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  面  垢  頭  蓬  ．  ． 
   ．  ．  ．  ．  獸  ．  ．  ．  ．  ． 
   ．  ．  ．  恣  心  所  欲  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  蓋  ．  ．  ． 
   ．  枉  費  心  神  ．  彌  ．  ．  ． 
   ．  ．  ．  ．  魂  不  著  體  ．  ． 
   ．  ．  ．  ．  顛  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  倒  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 恣心所欲
   • 注音/拼音：ㄗˋ　ㄒㄧㄣ　ㄙㄨㄛˇ　ㄩˋ
   • 成語釋義：恣，放縱。恣心猶隨心。「恣心所欲」猶「隨心所欲」。見「隨心所欲」條。01.《後漢書．卷四九．王充王符仲長統列傳．仲長統》：「六合之內，恣心所欲。人事可遺，何為局促？」02.《梁書．卷五四．諸夷列傳．海南諸國》：「其宮殿皆雕文鏤刻，街曲市里，屋舍樓觀，鐘鼓音樂，服飾香華，水陸通流，百賈交會，奇玩珍瑋，恣心所欲。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 人面獸心
   • 注音/拼音：ㄖㄣˊ　ㄇㄧㄢˋ　ㄕㄡˋ　ㄒㄧㄣ
   • 成語釋義：形容文化未開，不懂禮儀，表面上看起來像是人，內心卻像野獸一般。語出《漢書．卷九四．匈奴傳下》。後用「人面獸心」形容人凶狠殘暴，如野獸一般。
△「衣冠禽獸」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 面垢頭蓬
   • 注音/拼音：ㄇㄧㄢˋ　ㄍㄡˋ　ㄊㄡˊ　ㄆㄥˊ
   • 成語釋義：猶「蓬頭垢面」。見「蓬頭垢面」條。01.唐．唐彥謙〈和陶淵明貧士〉詩七首之六：「村郊多父老，面垢頭如蓬。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 欲蓋彌著
   • 注音/拼音：ㄩˋ　ㄍㄞˋ　ㄇㄧˊ　ㄓㄨˋ
   • 成語釋義：猶「欲蓋彌彰」。見「欲蓋彌彰」條。01.《明史．卷二三○．蔡時鼎列傳》：「貌退讓而心貪競，外包容中而忮刻。私偽萌生，欲蓋彌著。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 魂不著體
   • 注音/拼音：ㄏㄨㄣˊ　ㄅㄨˋ　ㄓㄨㄛˊ　ㄊㄧˇ
   • 成語釋義：著、附同義。「魂不著體」即「魂不附體」。見「魂不附體」條。01.《大宋宣和遺事．亨集》：「師師子母，諕得魂不著體。」
   • 網格坐標：水平，起點 X:5, Y:8
6. 神魂顛倒
   • 注音/拼音：ㄕㄣˊ　ㄏㄨㄣˊ　ㄉㄧㄢ　ㄉㄠˇ
   • 成語釋義：比喻精神恍惚，心意迷亂。※語或出《醒世恆言．卷一六．陸五漢硬留合色鞋》。
△「夢魂顛倒」
   • 網格坐標：垂直，起點 X:5, Y:7
7. 枉費心神
   • 注音/拼音：ㄨㄤˇ　ㄈㄟˋ　ㄒㄧㄣ　ㄕㄣˊ
   • 成語釋義：猶「枉費心機」。見「枉費心機」條。01.宋．晦庵〈滿江紅．膠擾勞生〉詞：「枉費心神空計較，兒孫自有兒孫福。」
   • 網格坐標：水平，起點 X:2, Y:7

