==================================================
              成語接龍 - 第 211 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大林特區 (Dalin District)
• 前一站：東石龜 (East Shigui) - 距離 7.3 公里
• 下一站：東民雄 (East Minxiong) - 距離 9.6 公里

【下方字盤待選字】
[ 頭 , 井 , 掘 , 望 , 噎 , 掉 , 渠 , 渴 , 到 , 井 , 功 , 虎 , 秋 , 難 , 告 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  臨  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  穿  ？  水  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ？  ？  鼠  尾  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  大  ？  ？  成  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  臨  噎  掘  井  ．  ． 
   ．  ．  ．  ．  渴  ．  ．  ．  ．  ． 
   ．  ．  ．  望  穿  秋  水  ．  ．  ． 
   ．  ．  ．  ．  井  ．  到  ．  ．  ． 
   虎  頭  鼠  尾  ．  ．  渠  ．  ．  ． 
   ．  ．  ．  大  功  告  成  ．  ．  ． 
   ．  ．  ．  難  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  掉  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 望穿秋水
   • 注音/拼音：ㄨㄤˋ　ㄔㄨㄢ　ㄑㄧㄡ　ㄕㄨㄟˇ
   • 成語釋義：秋水，喻指眼睛。「望穿秋水」，望穿了眼睛，形容殷切盼望。※語或本元．王實甫《西廂記．第三本．第二折》。
△「望眼欲穿」
   • 網格坐標：水平，起點 X:4, Y:5
2. 臨渴穿井
   • 注音/拼音：ㄌㄧㄣˊ　ㄎㄜˇ　ㄔㄨㄢ　ㄐㄧㄥˇ
   • 成語釋義：猶「臨渴掘井」。見「臨渴掘井」條。01.宋．張君房《雲笈七籤．卷一一八．張仁表念太一救苦天尊驗》：「即高聲念太一救苦天尊十餘聲，牽頓者皆笑曰：『臨渴穿井，事同噬臍，胡可得也？』」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 水到渠成
   • 注音/拼音：ㄕㄨㄟˇ　ㄉㄠˋ　ㄑㄩˊ　ㄔㄥˊ
   • 成語釋義：水流過處自然成渠。比喻事情自然發展，結果自成。※＃語或出宋．蘇軾〈答秦太虛書〉其四。後亦用「水到渠成」比喻事情條件完備則自然成功，不須強求。
△「水到魚行」、「瓜熟蒂落」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 大功告成
   • 注音/拼音：ㄉㄚˋ　ㄍㄨㄥ　ㄍㄠˋ　ㄔㄥˊ
   • 成語釋義：指完成偉大、艱鉅的事務。語本《漢書．卷九九．王莽傳上》。
   • 網格坐標：水平，起點 X:4, Y:8
5. 尾大難掉
   • 注音/拼音：ㄨㄟˇ　ㄉㄚˋ　ㄋㄢˊ　ㄉㄧㄠˋ
   • 成語釋義：即「尾大不掉」。見「尾大不掉」條。01.三國魏．曹冏〈六代論〉：「所謂末大必折，尾大難掉。尾同於體，猶或不從，況乎非體之尾，其可掉哉！」
   • 網格坐標：垂直，起點 X:4, Y:7
6. 臨噎掘井
   • 注音/拼音：ㄌㄧㄣˊ　ㄧㄝ　ㄐㄩㄝˊ　ㄐㄧㄥˇ
   • 成語釋義：猶「臨渴掘井」。見「臨渴掘井」條。01.《晏子春秋．內篇．雜上》：「溺者不問隊，迷者不問路，溺而後問隊，迷而後問路，譬之猶臨難而遽鑄兵，臨噎而遽掘井，雖速亦無及已。」
   • 網格坐標：水平，起點 X:5, Y:3
7. 虎頭鼠尾
   • 注音/拼音：ㄏㄨˇ　ㄊㄡˊ　ㄕㄨˇ　ㄨㄟˇ
   • 成語釋義：即「虎頭蛇尾」。見「虎頭蛇尾」條。01.宋．吳子良《林下偶談．卷三．詞科習氣》：「余謂近世詞科亦有一般習氣，意主於諂，辭主於誇，虎頭鼠尾，外肥中枵，此詞科習氣也。」02.明．謝榛《四溟詩話》卷二：「律詩無好結句，謂之虎頭鼠尾。」
   • 網格坐標：水平，起點 X:1, Y:7

