==================================================
              成語接龍 - 第 396 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：糸魚川特區 (Itoigawa District)
• 前一站：東上越妙高 (East Joetsumyoko) - 距離 17.8 公里
• 下一站：東黑部宇奈月溫泉 (East Kurobe-Unazukionsen) - 距離 19.1 公里

【下方字盤待選字】
[ 竹 , 紹 , 繼 , 勤 , 克 , 儉 , 眾 , 相 , 毫 , 集 , 裘 , 成 , 紹 , 墜 , 勢 , 成 , 犯 , 裘 , 秋 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  克  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  箕  ？  不  ？ 
   ．  ．  ．  ？  腋  ？  裘  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  箕  裘  ？  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  破  ？  之  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  克  儉  克  勤 
   ．  ．  ．  ．  ．  ．  紹  ．  ．  ． 
   ．  ．  ．  ．  眾  ．  箕  裘  不  墜 
   ．  ．  ．  集  腋  成  裘  ．  犯  ． 
   ．  ．  ．  ．  成  ．  ．  ．  秋  ． 
   ．  ．  ．  箕  裘  相  繼  ．  毫  ． 
   ．  ．  ．  裘  ．  ．  ．  ．  ．  ． 
   ．  破  竹  之  勢  ．  ．  ．  ．  ． 
   ．  ．  ．  紹  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 集腋成裘
   • 注音/拼音：ㄐㄧˊ　ㄧˋ　ㄔㄥˊ　ㄑㄧㄡˊ
   • 成語釋義：積眾多狐狸腋下難得之小塊白皮毛，以成珍貴的白狐裘。＃語本《墨子．親士》。後用「集腋成裘」比喻積少成多。
   • 網格坐標：水平，起點 X:4, Y:5
2. 眾腋成裘
   • 注音/拼音：ㄓㄨㄥˋ　ㄧˋ　ㄔㄥˊ　ㄑㄧㄡˊ
   • 成語釋義：猶「集腋成裘」。見「集腋成裘」條。01.唐．殷文圭〈後唐張崇修廬州外羅城記〉：「是以多士之歸也，如百川赴海；群材之用也，若眾腋成裘。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 克紹箕裘
   • 注音/拼音：ㄎㄜˋ　ㄕㄠˋ　ㄐㄧ　ㄑㄧㄡˊ
   • 成語釋義：紹，繼承。「克紹箕裘」比喻能繼承父業。語本《禮記．學記》。後亦用「克紹箕裘」比喻能繼承師業。
△「箕裘廢墜」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 箕裘不墜
   • 注音/拼音：ㄐㄧ　ㄑㄧㄡˊ　ㄅㄨˋ　ㄓㄨㄟˋ　（變）　ㄐㄧ　ㄑㄧㄡˊ　ㄅㄨˊ　ㄓㄨㄟˋ
   • 成語釋義：後人能夠繼承先人的事業而不至於中斷。見「克紹箕裘」條。01.清．陸隴其〈答柏鄉魏荔彤書〉：「知足下留心正學，師門箕裘不墜，喜何如之！」
   • 網格坐標：水平，起點 X:7, Y:4
5. 箕裘相繼
   • 注音/拼音：ㄐㄧ　ㄑㄧㄡˊ　ㄒㄧㄤ　ㄐㄧˋ
   • 成語釋義：猶「克紹箕裘」。見「克紹箕裘」條。01.明．姚茂良《精忠記》第二齣：「休誇琴瑟調宜，願百年奕葉傳芳，好兒孫箕裘相繼。」
   • 網格坐標：水平，起點 X:4, Y:7
6. 克儉克勤
   • 注音/拼音：ㄎㄜˋ　ㄐㄧㄢˇ　ㄎㄜˋ　ㄑㄧㄣˊ
   • 成語釋義：猶「克勤克儉」。見「克勤克儉」條。01.宋．陳亮《陳亮集．卷一一．策．廷對》：「推其本原，則曰克儉克勤，不自滿假而已。」02.《醒世恆言．卷一七．張孝基陳留認舅》：「自今以後，兢兢業業，克儉克勤，以副岳父泉臺之望。」
   • 網格坐標：水平，起點 X:7, Y:2
7. 不犯秋毫
   • 注音/拼音：ㄅㄨˋ　ㄈㄢˋ　ㄑㄧㄡ　ㄏㄠˊ　（變）　ㄅㄨˊ　ㄈㄢˋ　ㄑㄧㄡ　ㄏㄠˊ
   • 成語釋義：即「秋毫無犯」。見「秋毫無犯」條。
   • 網格坐標：垂直，起點 X:9, Y:4
8. 箕裘之紹
   • 注音/拼音：ㄐㄧ　ㄑㄧㄡˊ　ㄓ　ㄕㄠˋ
   • 成語釋義：猶「克紹箕裘」。見「克紹箕裘」條。01.宋．張擴〈賀范內翰啟〉：「側聞雨露之頒，咸喜箕裘之紹。」
   • 網格坐標：垂直，起點 X:4, Y:7
9. 破竹之勢
   • 注音/拼音：ㄆㄛˋ　ㄓㄨˊ　ㄓ　ㄕˋ
   • 成語釋義：戰事推展順利的局勢。見「勢如破竹」條。
   • 網格坐標：水平，起點 X:2, Y:9

