==================================================
              成語接龍 - 第 732 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南紐波特紐斯 (South Newport News)
• 前一站：南夏洛特 (South Charlotte) - 距離 14.6 公里
• 下一站：南邁阿密 (South Miami) - 距離 16.9 公里

【下方字盤待選字】
[ 酒 , 林 , 壓 , 飯 , 山 , 累 , 紛 , 池 , 酒 , 危 , 慷 , 囊 , 之 , 囊 , 難 , 甕 , 肉 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  酒  ？  ？  ？ 
   ．  ．  ．  ？  ？  ？  瓮  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  飯  ？  ？  ？ 
   ．  ．  ．  ？  慨  解  囊  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  排  ？  ？  卵  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  酒  池  肉  林 
   ．  ．  ．  飯  囊  酒  瓮  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  飯  囊  酒  甕 
   ．  ．  ．  慷  慨  解  囊  ．  ．  ． 
   ．  ．  ．  ．  ．  紛  ．  ．  累  ． 
   ．  ．  ．  ．  ．  排  山  壓  卵  ． 
   ．  ．  ．  ．  ．  難  ．  ．  之  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  危  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 慷慨解囊
   • 注音/拼音：ㄎㄤ　ㄎㄞˇ　ㄐㄧㄝˇ　ㄋㄤˊ
   • 成語釋義：「慷慨」，大方而不吝嗇。※語或出《水滸傳》第五回。「解囊」，拿出錢財幫助他人。※語或出《聊齋志異．卷四．鬼作筵》。「慷慨解囊」指輕財仗義，毫不吝嗇地捐助錢財給人。
   • 網格坐標：水平，起點 X:4, Y:5
2. 酒瓮飯囊
   • 注音/拼音：ㄐㄧㄡˇ　ㄨㄥˋ　ㄈㄢˋ　ㄋㄤˊ
   • 成語釋義：猶「酒囊飯袋」。見「酒囊飯袋」條。01.晉．葛洪《抱朴子．外篇．彈禰》：「荀彧猶強可與語，過此以往，皆木梗泥偶，似人而無人氣，皆酒瓮飯囊耳。」02.宋．陸游〈解嘲〉詩：「酒瓮飯囊君勿誚，也勝滿腹貯閑愁。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 飯囊酒瓮
   • 注音/拼音：ㄈㄢˋ　ㄋㄤˊ　ㄐㄧㄡˇ　ㄨㄥˋ
   • 成語釋義：猶「酒囊飯袋」。見「酒囊飯袋」條。01.宋．陸游〈嘉定己巳立秋得膈上疾近寒露乃小癒〉詩：「飯囊酒瓮非吾事，只貯千巖萬壑秋。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 解紛排難
   • 注音/拼音：ㄐㄧㄝˇ　ㄈㄣ　ㄆㄞˊ　ㄋㄢˋ
   • 成語釋義：猶「排難解紛」。見「排難解紛」條。
   • 網格坐標：垂直，起點 X:6, Y:5
5. 酒池肉林
   • 注音/拼音：ㄐㄧㄡˇ　ㄔˊ　ㄖㄡˋ　ㄌㄧㄣˊ
   • 成語釋義：以酒為池，懸肉為林。用以形容酒肉之多。◎語本《史記．卷三．殷本紀》。後用「酒池肉林」比喻生活極端奢侈縱欲，毫無節制。
△「肉山酒海」
   • 網格坐標：水平，起點 X:7, Y:2
6. 飯囊酒甕
   • 注音/拼音：ㄈㄢˋ　ㄋㄤˊ　ㄐㄧㄡˇ　ㄨㄥˋ
   • 成語釋義：猶「酒囊飯袋」。見「酒囊飯袋」條。01.北齊．顏之推《顏氏家訓．誡兵》：「今世士大夫，但不讀書，即稱武夫兒，乃飯囊酒甕也。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 排山壓卵
   • 注音/拼音：ㄆㄞˊ　ㄕㄢ　ㄧㄚ　ㄌㄨㄢˇ
   • 成語釋義：排，推。「排山壓卵」猶「泰山壓卵」。見「泰山壓卵」條。01.《晉書．卷九六．列女列傳．杜有道妻嚴氏》：「何、鄧執權，必為玄害，亦由排山壓卵，以湯沃雪耳，奈何與之為親？」02.唐．蘇頲〈諫鑾駕親征第二表〉：「重賞之下必有勇夫，以敢死之師，當疲老之寇，若排山壓卵，何必勞聖躬哉。」
   • 網格坐標：水平，起點 X:6, Y:7
8. 累卵之危
   • 注音/拼音：ㄌㄟˇ　ㄌㄨㄢˇ　ㄓ　ㄨㄟˊ
   • 成語釋義：猶「危如累卵」。見「危如累卵」條。01.《漢書．卷三六．楚元王傳》引漢．劉向〈極諫用外戚封事〉：「事勢不兩大，王氏與劉氏亦且不並立，如下有泰山之安，則上有累卵之危。」02.《三國演義》第九三回：「盜賊蜂起，奸雄鷹揚，社稷有累卵之危，生靈有倒懸之急。」
   • 網格坐標：垂直，起點 X:9, Y:6

