==================================================
              成語接龍 - 第 381 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東鹿兒島中央 (East Kagoshima-Chuo)
• 前一站：川內特區 (Sendai-jp District) - 距離 17.3 公里
• 下一站：大宮特區 (Omiya District) - 距離 19.6 公里

【下方字盤待選字】
[ 火 , 待 , 而 , 柴 , 連 , 荼 , 抵 , 意 , 干 , 防 , 譽 , 骨 , 瘦 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  如  ？  如  ？  ．  ．  ． 
   價  ？  ？  城  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   沽  名  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  防  ．  瘦  ．  ．  ．  ． 
   ．  ．  ．  意  ．  骨  ．  ．  ．  ． 
   待  ．  ．  如  火  如  荼  ．  ．  ． 
   價  抵  連  城  ．  柴  ．  ．  ．  ． 
   而  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   沽  名  干  譽  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 如火如荼
   • 注音/拼音：ㄖㄨˊ　ㄏㄨㄛˇ　ㄖㄨˊ　ㄊㄨˊ
   • 成語釋義：荼，茅草開的白花。「如火如荼」指像火那樣紅、像荼那樣白。比喻軍容壯盛浩大。語本《國語．吳語》。後用「如火如荼」形容事物的興盛或氣氛的熱烈。
   • 網格坐標：水平，起點 X:4, Y:5
2. 防意如城
   • 注音/拼音：ㄈㄤˊ　ㄧˋ　ㄖㄨˊ　ㄔㄥˊ
   • 成語釋義：防止私欲的心有如防止敵人攻城。語出《法句譬喻經．卷一．心意品》。
△「守口如瓶」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 瘦骨如柴
   • 注音/拼音：ㄕㄡˋ　ㄍㄨˇ　ㄖㄨˊ　ㄔㄞˊ
   • 成語釋義：即「骨瘦如柴」。見「骨瘦如柴」條。01.宋．楊萬里〈武陵春．長鋏歸乎踰十暑〉詞：「舊賜龍團新作祟，頻啜得中寒。瘦骨如柴痛又酸，兒信問平安。」02.明．高明《汲古閣本琵琶記》第二○齣：「我千辛萬苦有甚疑猜，可不道我臉兒黃、瘦骨如柴。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 價抵連城
   • 注音/拼音：ㄐㄧㄚˋ　ㄉㄧˇ　ㄌㄧㄢˊ　ㄔㄥˊ
   • 成語釋義：即「價值連城」。見「價值連城」條。01.明．李開先《寶劍記》第四齣：「此劍貴如干將，價抵連城。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 待價而沽
   • 注音/拼音：ㄉㄞˋ　ㄐㄧㄚˋ　ㄦˊ　ㄍㄨ
   • 成語釋義：等待較好的價錢才賣出。比喻人等待良機，為世所用。語本《論語．子罕》。後亦用「待價而沽」比喻商品等待買主出高價買下。
   • 網格坐標：垂直，起點 X:1, Y:5
6. 沽名干譽
   • 注音/拼音：ㄍㄨ　ㄇㄧㄥˊ　ㄍㄢ　ㄩˋ
   • 成語釋義：即「沽名釣譽」。見「沽名釣譽」條。01.明．王世貞《鳴鳳記》第一一齣：「風塵奔走，愁腸與誰剖？追想我昔日糾劾仇賊，豈是沽名干譽，也只要三策安邦國，一劍誅豪右。」02.《清史稿．卷四七七．循吏列傳二．童華》：「世宗召見，責以沽名干譽，對曰：『臣竭力為國，近沽名；實心為民，近干譽。』」
   • 網格坐標：水平，起點 X:1, Y:8

