==================================================
              成語接龍 - 第 688 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西塞爾馬 (West Selma)
• 前一站：紐波特紐斯特區 (Newport News District) - 距離 16.4 公里
• 下一站：邁阿密特區 (Miami District) - 距離 18.7 公里

【下方字盤待選字】
[ 舍 , 本 , 事 , 身 , 之 , 舍 , 臭 , 末 , 倒 , 問 , 之 , 本 , 即 , 外 , 本 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  舍  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  逐  ？  ？  夫 
   ．  ．  ．  ？  本  ？  末  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  末  ？  置  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  舍  本  即  末 
   ．  ．  ．  ．  ．  ．  本  ．  ．  ． 
   ．  ．  ．  ．  舍  ．  逐  臭  之  夫 
   ．  ．  ．  舍  本  事  末  ．  ．  ． 
   ．  ．  ．  ．  問  ．  ．  ．  ．  ． 
   ．  ．  ．  本  末  倒  置  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  之  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  身  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  外  ．  ．  ． 

【本關收錄成語答案清單】
1. 舍本事末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄕˋ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《呂氏春秋．士容論．上農》：「民舍本而事末，則不令；不令則不可以守，不可以戰。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 舍本逐末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：即「捨本逐末」。見「捨本逐末」條。01.《抱朴子．外篇．勖學》：「舍本逐末者，謂之勤修庶幾；擁經求己者，謂之陸沈迂闊。」02.清．錢泳《履園叢話．卷四．水學．協濟》：「一以小民窮困，舍本逐末而不墾。是以荒瘠之地日多，而懶惰之民日積。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 舍本問末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄨㄣˋ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《戰國策．齊策四》：「苟無歲，何以有民？苟無民，何以有君？故有問舍本而問末者耶？」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 逐臭之夫
   • 注音/拼音：ㄓㄨˊ　ㄔㄡˋ　ㄓ　ㄈㄨ
   • 成語釋義：追逐臭味的人。典出《呂氏春秋．孝行覽．遇合》。後用「逐臭之夫」比喻有怪癖的人。
   • 網格坐標：水平，起點 X:7, Y:4
5. 舍本即末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄐㄧˊ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《宋書．卷一二．律曆志中》：「歷三年，更相是非，舍本即末，爭長短而疑尺丈，竟無時而決。」
   • 網格坐標：水平，起點 X:7, Y:2
6. 本末倒置
   • 注音/拼音：ㄅㄣˇ　ㄇㄛˋ　ㄉㄠˋ　ㄓˋ
   • 成語釋義：事物的先後次序顛倒。語本《禮記．大學》。後用「本末倒置」比喻不知事情的輕重緩急。
△「輕重倒置」
   • 網格坐標：水平，起點 X:4, Y:7
7. 置之身外
   • 注音/拼音：ㄓˋ　ㄓ　ㄕㄣ　ㄨㄞˋ
   • 成語釋義：猶「置之度外」。見「置之度外」條。01.元．張之翰〈沁園春．昨日送春〉詞：「早把功名，置之身外，世上何愁可皺眉？從今去，但求田問舍，此意誰知？」
   • 網格坐標：垂直，起點 X:7, Y:7

