==================================================
              成語接龍 - 第 861 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東洛桑 (East Lausanne)
• 前一站：日內瓦特區 (Geneva District) - 距離 17.3 公里
• 下一站：伯恩特區 (Bern District) - 距離 19.6 公里

【下方字盤待選字】
[ 下 , 反 , 望 , 火 , 止 , 拈 , 而 , 為 , 若 , 其 , 之 , 如 , 舉 , 出 , 信 , 珠 , 洋 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  嘆  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   輕  ．  ．  明  ？  觀  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   易  ？  ？  掌  ．  ．  ？  ．  ．  ． 
   ？  ．  ．  上  ？  ？  手  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  望  洋  之  嘆  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  為  ．  ．  ．  ． 
   輕  ．  ．  明  若  觀  火  ．  ．  ． 
   而  ．  ．  珠  ．  止  ．  ．  ．  ． 
   易  如  反  掌  ．  ．  信  ．  ．  ． 
   舉  ．  ．  上  下  其  手  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  拈  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  出  ．  ．  ． 

【本關收錄成語答案清單】
1. 明若觀火
   • 注音/拼音：ㄇㄧㄥˊ　ㄖㄨㄛˋ　ㄍㄨㄢ　ㄏㄨㄛˇ
   • 成語釋義：猶「洞若觀火」。見「洞若觀火」條。01.隋．佚名〈檄陳尚書江總等文〉：「遂古成敗之機，近代安危之跡，照同懸鏡，明若觀火，無待指南，自應神悟。」02.唐．陸贄〈奉天論前所答奏未施行狀〉：「多同於善則功多，甚同於惡則禍甚，善惡從類，端如貫珠，成敗象行，明若觀火，此歷代之元龜也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 嘆為觀止
   • 注音/拼音：ㄊㄢˋ　ㄨㄟˊ　ㄍㄨㄢ　ㄓˇ
   • 成語釋義：春秋時，吳國季札在魯國欣賞各種樂舞。看到舜時的樂舞，十分讚歎，說看到這裡就夠了，其他的就不必看了。語本《左傳．襄公二十九年》。後用「嘆為觀止」以讚美所看到的事物好到極點，無與倫比。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 明珠掌上
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄓㄤˇ　ㄕㄤˋ
   • 成語釋義：即「掌上明珠」。見「掌上明珠」條。01.清．施閏章《蠖齋詩話．新嘉驛女子詩》：「美人零落泣風塵，不惜明珠掌上身。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 望洋之嘆
   • 注音/拼音：ㄨㄤˋ　ㄧㄤˊ　ㄓ　ㄊㄢˋ
   • 成語釋義：形容其偉大宏深。猶「望洋興嘆」之本義，見「望洋興嘆」條。01.宋．王柏〈六義字原序〉：「暇日猶得游神於偏旁字畫之微，每有望洋之嘆。」
   • 網格坐標：水平，起點 X:3, Y:3
5. 易如反掌
   • 注音/拼音：ㄧˋ　ㄖㄨˊ　ㄈㄢˇ　ㄓㄤˇ
   • 成語釋義：像翻轉手掌一般的容易。比喻事情非常容易做到。語本《孟子．公孫丑上》。
△「易若轉圜」
   • 網格坐標：水平，起點 X:1, Y:7
6. 輕而易舉
   • 注音/拼音：ㄑㄧㄥ　ㄦˊ　ㄧˋ　ㄐㄩˇ
   • 成語釋義：重量輕而容易舉起。形容非常輕鬆，毫不費力。語出宋．朱熹《詩集傳．卷一八．大雅．烝民》。
   • 網格坐標：垂直，起點 X:1, Y:5
7. 上下其手
   • 注音/拼音：ㄕㄤˋ　ㄒㄧㄚˋ　ㄑㄧˊ　ㄕㄡˇ
   • 成語釋義：以手勢高舉和向下來暗示對方，以進行舞弊的伎倆。典出《左傳．襄公二十六年》。後用「上下其手」比喻玩弄手段，暗中作弊。或形容帶有邪念，不禮貌地觸摸他人身體。
   • 網格坐標：水平，起點 X:4, Y:8
8. 信手拈出
   • 注音/拼音：ㄒㄧㄣˋ　ㄕㄡˇ　ㄋㄧㄢˊ　ㄔㄨ
   • 成語釋義：猶「信手拈來」。見「信手拈來」條。01.宋．韓駒〈贈趙伯魚〉詩：「一朝悟罷正法眼，信手拈出皆成章。」
   • 網格坐標：垂直，起點 X:7, Y:7

