==================================================
              成語接龍 - 第 257 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新富士 (Shin-Fuji)
• 前一站：三島 (Mishima) - 距離 9.1 公里
• 下一站：靜岡 (Shizuoka) - 距離 11.4 公里

【下方字盤待選字】
[ 之 , 直 , 壯 , 作 , 是 , 老 , 幼 , 泰 , 外 , 有 , 此 , 當 , 孫 , 心 , 若 , 扶 , 無 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  豈  ？  ？  理  ． 
   ．  ．  將  ？  ？  有  ．  ．  ？  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  氣  ． 
   ．  ．  ．  ？  安  理  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  山  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  扶  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  老  ．  ．  豈  有  是  理  ． 
   ．  ．  將  無  作  有  ．  ．  直  ． 
   ．  ．  幼  ．  ．  此  ．  ．  氣  ． 
   ．  ．  ．  心  安  理  當  ．  壯  ． 
   ．  ．  ．  ．  若  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  泰  ．  ．  ．  ．  ． 
   ．  ．  ．  孫  山  之  外  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心安理當
   • 注音/拼音：ㄒㄧㄣ　ㄢ　ㄌㄧˇ　ㄉㄤ
   • 成語釋義：猶「心安理得」。見「心安理得」條。01.清．陳確〈與沈朗思書〉：「昔賢所謂坐下功夫，在家言家，在館言館，各求心安理當。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 豈有此理
   • 注音/拼音：ㄑㄧˇ　ㄧㄡˇ　ㄘˇ　ㄌㄧˇ
   • 成語釋義：怎麼會有這種道理。透過反問語氣，表達對荒謬事情難以接受。語出《南齊書．卷三七．列傳．虞悰》。
   • 網格坐標：垂直，起點 X:6, Y:2
3. 安若泰山
   • 注音/拼音：ㄢ　ㄖㄨㄛˋ　ㄊㄞˋ　ㄕㄢ
   • 成語釋義：即「安如泰山」。見「安如泰山」條。01.《南史．卷八．梁本紀．論》：「自謂安若泰山，算無遺策，怵於邪說，即安荊楚。」02.宋．周密《齊東野語．卷一七．奇對》：「朝登箕子之峰，危如累卵。夜宿丈人之館，安若泰山。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 將無作有
   • 注音/拼音：ㄐㄧㄤ　ㄨˊ　ㄗㄨㄛˋ　ㄧㄡˇ
   • 成語釋義：猶「無中生有」。見「無中生有」條。01.《古尊宿語錄．卷三一．舒州龍門佛眼和尚小參語錄》：「說諸人既無風起浪，者裡不免將無作有。」02.《喻世明言．卷三二．遊酆都胡母迪吟詩》：「那万俟&00022_w01.jpg;素與岳飛有隙，遂將無作有，構成其獄。」
   • 網格坐標：水平，起點 X:3, Y:3
5. 豈有是理
   • 注音/拼音：ㄑㄧˇ ㄧㄡˇ ㄕˋ ㄌㄧˇ
   • 成語釋義：猶「豈有此理」。見「豈有此理」條。
   • 網格坐標：水平，起點 X:6, Y:2
6. 孫山之外
   • 注音/拼音：ㄙㄨㄣ　ㄕㄢ　ㄓ　ㄨㄞˋ
   • 成語釋義：即「名落孫山」。見「名落孫山」條。01.清．無名氏《人中畫．寒徹骨．第三回》：「到了會試，二人一同入場，誰知場中取士只論文才，不論老少，商春蔭又高高中了第三名，曹先生依舊孫山之外。」02.《鏡花緣》第五二回:「他家一貧如洗，……既無錢財，又無勢利，因此也在孫山之外。」
   • 網格坐標：水平，起點 X:4, Y:8
7. 理直氣壯
   • 注音/拼音：ㄌㄧˇ　ㄓˊ　ㄑㄧˋ　ㄓㄨㄤˋ
   • 成語釋義：理由正大、充分，則氣盛勢壯而無所畏懼。※＃語或出《喻世明言．卷三一．鬧陰司司馬貌斷獄》。
△「詞強理直」、「振振有辭」、「義正辭嚴」
   • 網格坐標：垂直，起點 X:9, Y:2
8. 扶老將幼
   • 注音/拼音：ㄈㄨˊ　ㄌㄠˇ　ㄐㄧㄤ　ㄧㄡˋ
   • 成語釋義：將，扶持。「扶老將幼」即「扶老攜幼」。見「扶老攜幼」條。
   • 網格坐標：垂直，起點 X:3, Y:1

