==================================================
              成語接龍 - 第 797 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：盧加諾 (Lugano)
• 前一站：巴塞爾 (Basel) - 距離 9.1 公里
• 下一站：那不勒斯 (Naples) - 距離 11.4 公里

【下方字盤待選字】
[ 金 , 洗 , 忠 , 無 , 口 , 金 , 開 , 眾 , 塞 , 庭 , 茅 , 說 , 恭 , 逆 , 途 , 廣 , 之 ]

【題目網格 (空格用？表示)】
   ？  眾  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  頓  ？  ？  ？  ．  ． 
   ．  爍  ？  ？  口  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  言  ？  耳  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  道  聽  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   廣  眾  之  庭  ．  ．  ．  ．  ．  ． 
   ．  口  ．  ．  頓  開  茅  塞  ．  ． 
   ．  爍  金  眾  口  ．  ．  ．  ．  ． 
   ．  金  ．  ．  無  ．  洗  ．  ．  ． 
   ．  ．  ．  忠  言  逆  耳  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  恭  ．  ．  ． 
   ．  ．  ．  ．  ．  道  聽  途  說  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 忠言逆耳
   • 注音/拼音：ㄓㄨㄥ　ㄧㄢˊ　ㄋㄧˋ　ㄦˇ
   • 成語釋義：誠懇正直的規勸往往刺耳，而不易被人接受。＃語本《韓非子．外儲說左上》。
△「良藥苦口」、「良藥苦口，忠言逆耳」
   • 網格坐標：水平，起點 X:4, Y:5
2. 洗耳恭聽
   • 注音/拼音：ㄒㄧˇ　ㄦˇ　ㄍㄨㄥ　ㄊㄧㄥ
   • 成語釋義：洗乾淨耳朵恭敬地聆聽，比喻專心恭敬地聆聽。※＃語或出元．鄭廷玉《楚昭公》第四折。
△「傾耳而聽」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 頓口無言
   • 注音/拼音：ㄉㄨㄣˋ　ㄎㄡˇ　ㄨˊ　ㄧㄢˊ
   • 成語釋義：猶「啞口無言」。見「啞口無言」條。01.《警世通言．卷二．莊子休鼓盆成大道》：「那婆娘看了這四句詩，羞慚滿面，頓口無言。」02.《官場現形記》第三○回：「二婚頭至此，方說道：『這件事不要來問我，你去同你令愛小姐商量。』冒得官聽了，頓口無言。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 爍金眾口
   • 注音/拼音：ㄕㄨㄛˋ　ㄐㄧㄣ　ㄓㄨㄥˋ　ㄎㄡˇ
   • 成語釋義：猶「眾口鑠金」。見「眾口鑠金」條。01.宋．歐陽澈〈借前韻書懷呈顯道〉詩：「洗垢索瘢何足恤，爍金眾口任人非。」
   • 網格坐標：水平，起點 X:2, Y:3
5. 眾口爍金
   • 注音/拼音：ㄓㄨㄥˋ　ㄎㄡˇ　ㄕㄨㄛˋ　ㄐㄧㄣ
   • 成語釋義：爍，同「鑠」。「眾口爍金」即「眾口鑠金」。見「眾口鑠金」條。01.漢．荀悅《前漢紀．卷九．孝景皇帝紀》：「眾口爍金，積毀銷骨。」
   • 網格坐標：垂直，起點 X:2, Y:1
6. 道聽途說
   • 注音/拼音：ㄉㄠˋ　ㄊㄧㄥ　ㄊㄨˊ　ㄕㄨㄛ
   • 成語釋義：即「道聽塗說」。見「道聽塗說」條。01.唐．柳宗元〈與劉禹錫論周易九六說書〉：「是見其道聽而途說者，又何能知所謂《易》者哉！」02.《平妖傳》第九回：「雖然求法的念頭甚誠，還在半信半疑，恐怕那僧伴所言，道聽途說，未知是真是假。」
   • 網格坐標：水平，起點 X:6, Y:7
7. 廣眾之庭
   • 注音/拼音：ㄍㄨㄤˇ　ㄓㄨㄥˋ　ㄓ　ㄊㄧㄥˊ
   • 成語釋義：猶「大庭廣眾」。見「大庭廣眾」條。01.清．顧炎武〈又與王山史書〉︰「一二當事亦有樂助者，期以必待興工之日，廣眾之庭，方敢接受。」
   • 網格坐標：水平，起點 X:1, Y:1
8. 頓開茅塞
   • 注音/拼音：ㄉㄨㄣˋ　ㄎㄞ　ㄇㄠˊ　ㄙㄜˋ
   • 成語釋義：即「茅塞頓開」。見「茅塞頓開」條。01.《三國演義》第三八回：「先生之言，頓開茅塞，使備如撥雲霧而睹青天。」02.《紅樓夢》第八六回：「聽見妹妹講究的叫人頓開茅塞，所以越聽越愛聽。」
   • 網格坐標：水平，起點 X:5, Y:2

