==================================================
              成語接龍 - 第 55 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新市 (Xinshi)
• 前一站：善化 (Shanhua) - 距離 10.5 公里
• 下一站：永康 (Yongkang) - 距離 12.8 公里

【下方字盤待選字】
[ 風 , 色 , 熱 , 信 , 得 , 相 , 出 , 言 , 厲 , 勁 , 尋 , 炙 , 花 , 可 , 益 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  疾  ？  ？  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ？  ？  ？  手  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  拈  ？  摘  草  ．  ．  ． 
   ．  ．  ．  ？  ．  句  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  章  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  疾  言  厲  色 
   ．  ．  ．  信  ．  ．  風  ．  ．  ． 
   熱  可  炙  手  ．  ．  勁  ．  ．  ． 
   ．  ．  ．  拈  花  摘  草  ．  ．  ． 
   ．  ．  ．  出  ．  句  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  尋  ．  ．  ．  ． 
   ．  ．  相  得  益  章  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 拈花摘草
   • 注音/拼音：ㄋㄧㄢˊ　ㄏㄨㄚ　ㄓㄞ　ㄘㄠˇ
   • 成語釋義：猶「拈花惹草」。見「拈花惹草」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 摘句尋章
   • 注音/拼音：ㄓㄞ　ㄐㄩˋ　ㄒㄩㄣˊ　ㄓㄤ
   • 成語釋義：猶「尋章摘句」。見「尋章摘句」條。01.元．湯式《一枝花．心懷雨露恩套．梁州》曲：「論文時芸窗下摘句尋章，論武時柳營內調絲弄竹。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 信手拈出
   • 注音/拼音：ㄒㄧㄣˋ　ㄕㄡˇ　ㄋㄧㄢˊ　ㄔㄨ
   • 成語釋義：猶「信手拈來」。見「信手拈來」條。01.宋．韓駒〈贈趙伯魚〉詩：「一朝悟罷正法眼，信手拈出皆成章。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 相得益章
   • 注音/拼音：ㄒㄧㄤ　ㄉㄜˊ　ㄧˋ　ㄓㄤ
   • 成語釋義：即「相得益彰」。見「相得益彰」條。
   • 網格坐標：水平，起點 X:3, Y:8
5. 疾風勁草
   • 注音/拼音：ㄐㄧˊ　ㄈㄥ　ㄐㄧㄥˋ　ㄘㄠˇ
   • 成語釋義：「疾風勁草」，典源作「疾風知勁草」，指經過猛烈大風的吹襲，才知道堅韌的草挺立不倒。比喻在艱難困苦的環境下，才能考驗出人的堅強意志和節操。＃語本《東觀漢記．卷一○．王霸列傳》。
   • 網格坐標：垂直，起點 X:7, Y:2
6. 熱可炙手
   • 注音/拼音：ㄖㄜˋ　ㄎㄜˇ　ㄓˋ　ㄕㄡˇ
   • 成語釋義：猶「炙手可熱」。見「炙手可熱」條。01.唐．鄭棨《開天傳信記》：「安樂公主，上之季妹也，附會韋氏，熱可炙手，道路懼焉。」
   • 網格坐標：水平，起點 X:1, Y:4
7. 疾言厲色
   • 注音/拼音：ㄐㄧˊ　ㄧㄢˊ　ㄌㄧˋ　ㄙㄜˋ
   • 成語釋義：指言語急迫，神色嚴厲。形容人發怒的樣子。＃語本《後漢書．卷二五．卓魯魏劉列傳．劉寬傳》。
   • 網格坐標：水平，起點 X:7, Y:2

