==================================================
              成語接龍 - 第 289 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：筑後船小屋 (Chikugo-Funagoya)
• 前一站：久留米 (Kurume) - 距離 13.7 公里
• 下一站：新大牟田 (Shin-Omuta) - 距離 15 公里

【下方字盤待選字】
[ 歡 , 名 , 生 , 欣 , 鳴 , 鐘 , 物 , 耳 , 面 , 頓 , 長 , 無 , 舞 , 暮 , 晨 , 鼎 , 前 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  列  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  別  ？  ？  ？ 
   ．  ．  ．  茅  塞  ？  啟  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ？  ．  盜  ．  ？  ．  ．  ． 
   ．  ？  鼓  ？  鐘  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  名  ．  ．  ．  ．  ．  ． 
   ．  鳴  鐘  列  鼎  ．  ．  ．  ．  ． 
   ．  ．  ．  前  ．  ．  別  無  長  物 
   ．  ．  ．  茅  塞  頓  啟  ．  ．  ． 
   ．  ．  歡  ．  耳  ．  生  ．  ．  ． 
   ．  ．  欣  ．  盜  ．  面  ．  ．  ． 
   ．  暮  鼓  晨  鐘  ．  ．  ．  ．  ． 
   ．  ．  舞  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 茅塞頓啟
   • 注音/拼音：ㄇㄠˊ　ㄙㄜˋ　ㄉㄨㄣˋ　ㄑㄧˇ
   • 成語釋義：啟，開。「茅塞頓啟」即「茅塞頓開」。見「茅塞頓開」條。01.明．崔元吉〈田間四時行樂詩跋〉：「甲寅秋，始執經講下，不旬日，茅塞頓啟。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 名列前茅
   • 注音/拼音：ㄇㄧㄥˊ　ㄌㄧㄝˋ　ㄑㄧㄢˊ　ㄇㄠˊ
   • 成語釋義：茅，通「旄」。旄，旄牛。前茅，古代行軍打仗時，前行的兵士所拿的竿頂用旄牛尾裝飾的指揮旗幟。一說茅即茅草，春秋時代楚國行軍，有人拿著茅草當旗幟走在軍隊前面，或擔任斥候。「名列前茅」，指其名列於隊伍前面。語本《左傳．宣公十二年》。後用「名列前茅」比喻成績優異，名次排在前面。
△「獨占鰲頭」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 別啟生面
   • 注音/拼音：ㄅㄧㄝˊ　ㄑㄧˇ　ㄕㄥ　ㄇㄧㄢˋ
   • 成語釋義：即「別開生面」。見「別開生面」條。01.清．徐乾學〈平生壯觀序〉：「蓋能擴前人所未發，而別啟生面，豈非快事！」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 塞耳盜鐘
   • 注音/拼音：ㄙㄜˋ　ㄦˇ　ㄉㄠˋ　ㄓㄨㄥ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：垂直，起點 X:5, Y:5
5. 鳴鐘列鼎
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨㄥ　ㄌㄧㄝˋ　ㄉㄧㄥˇ
   • 成語釋義：猶「鐘鳴鼎食」。見「鐘鳴鼎食」條。01.唐．王績〈與陳叔達重借隋紀書〉：「豐屋華榱，顧蓬蒿而徙眷；鳴鐘列鼎，想藜藿而移交。」
   • 網格坐標：水平，起點 X:2, Y:3
6. 暮鼓晨鐘
   • 注音/拼音：ㄇㄨˋ　ㄍㄨˇ　ㄔㄣˊ　ㄓㄨㄥ
   • 成語釋義：「暮鼓晨鐘」是佛寺中早晚報時的鐘鼓。※語或本唐．李咸用〈山中〉詩。後亦用「暮鼓晨鐘」指一日的時光，或比喻使人警醒的力量。
△「夕鼓晨鐘」
   • 網格坐標：水平，起點 X:2, Y:8
7. 歡欣鼓舞
   • 注音/拼音：ㄏㄨㄢ　ㄒㄧㄣ　ㄍㄨˇ　ㄨˇ
   • 成語釋義：歡樂興奮的樣子。語出宋．蘇軾〈上知府王龍圖書〉。
△「歡天喜地」
   • 網格坐標：垂直，起點 X:3, Y:6
8. 別無長物
   • 注音/拼音：ㄅㄧㄝˊ　ㄨˊ　ㄓㄤˋ　ㄨˋ
   • 成語釋義：沒有其他多餘物品。見「身無長物」條。01.《二刻拍案驚奇》卷三九：「其家乃是個貧人，房內止有一張大几，四下一看，別無長物。」02.《老殘遊記．二編．第五回》：「德夫人走到他屋裡看看，原來不過一張炕。一個書桌，一架書而已，別無長物。」
   • 網格坐標：水平，起點 X:7, Y:4

