==================================================
              成語接龍 - 第 635 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：尤金特區 (Eugene District)
• 前一站：東雷諾 (East Reno) - 距離 15.5 公里
• 下一站：東塔科馬 (East Tacoma) - 距離 17.8 公里

【下方字盤待選字】
[ 日 , 千 , 立 , 更 , 屈 , 標 , 萬 , 而 , 象 , 千 , 致 , 一 , 首 , 兩 , 異 , 兩 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  端  ？  緒  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  萬  ？  ？  新 
   ．  ．  ．  首  鼠  ？  端  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  指  ？  ？  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  兩  ．  千  ．  ．  ． 
   ．  ．  ．  千  端  萬  緒  ．  ．  標 
   ．  ．  ．  ．  首  ．  萬  象  更  新 
   ．  ．  ．  首  鼠  兩  端  ．  ．  立 
   ．  ．  ．  屈  ．  ．  ．  ．  ．  異 
   ．  ．  ．  一  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  指  日  而  致  ．  ．  ． 

【本關收錄成語答案清單】
1. 千端萬緒
   • 注音/拼音：ㄑㄧㄢ　ㄉㄨㄢ　ㄨㄢˋ　ㄒㄩˋ
   • 成語釋義：猶「千頭萬緒」。見「千頭萬緒」條。01.三國魏．曹植〈自試令〉：「機等吹毛求瑕，千端萬緒，然終無可言者。」（源）02.唐．吳兢《貞觀政要．卷一．政體》：「以天下之廣，四海之眾，千端萬緒，須合變通，皆委百司商量，宰相籌畫，於事穩便，方可奏行。」03.宋．杜安世〈採明珠．雨乍收〉詞：「下簾幃、悄悄空階，敗葉墜風，惹動閒愁，千端萬緒難整。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 兩端首鼠
   • 注音/拼音：ㄌㄧㄤˇ　ㄉㄨㄢ　ㄕㄡˇ　ㄕㄨˇ
   • 成語釋義：猶「首鼠兩端」。見「首鼠兩端」條。01.清．黃遵憲〈感事〉詩：「上變飛騰赤白囊，兩端首鼠疾奔忙。剛聞赤板連名奏，便召長槍第六郎。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 千緒萬端
   • 注音/拼音：ㄑㄧㄢ　ㄒㄩˋ　ㄨㄢˋ　ㄉㄨㄢ
   • 成語釋義：猶「千頭萬緒」。見「千頭萬緒」條。01.《晉書．卷六六．陶侃列傳》：「終日斂膝危坐，閫外多事，千緒萬端，罔有遺漏。」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 萬象更新
   • 注音/拼音：ㄨㄢˋ　ㄒㄧㄤˋ　ㄍㄥ　ㄒㄧㄣ
   • 成語釋義：「萬象更新」，典源作「萬象新」。大自然界的事物或景象都改變得煥然一新。語本唐．薛能〈新雪八韻〉詩。
   • 網格坐標：水平，起點 X:7, Y:6
5. 標新立異
   • 注音/拼音：ㄅㄧㄠ　ㄒㄧㄣ　ㄌㄧˋ　ㄧˋ
   • 成語釋義：新的獨到見解，與諸家立論不同。◎語本南朝宋．劉義慶《世說新語．文學》。後用「標新立異」形容創立新奇的名目或主張，以表示與眾不同。
△「立奇造異」、「獨樹一幟」
   • 網格坐標：垂直，起點 X:10, Y:5
6. 首鼠兩端
   • 注音/拼音：ㄕㄡˇ　ㄕㄨˇ　ㄌㄧㄤˇ　ㄉㄨㄢ
   • 成語釋義：形容猶豫不決的樣子。語出《史記．卷一○七．魏其武安侯列傳》。
   • 網格坐標：水平，起點 X:4, Y:7
7. 首屈一指
   • 注音/拼音：ㄕㄡˇ　ㄑㄩ　ㄧ　ㄓˇ　（變）　ㄕㄡˇ　ㄑㄩ　ㄧˋ　ㄓˇ
   • 成語釋義：彎下手指計算時，首先彎曲大拇指。用以表示第一或最優秀。※語或本宋．高斯得〈次韻不浮弟自金陵相過〉詩。
△「數一數二」
   • 網格坐標：垂直，起點 X:4, Y:7
8. 指日而致
   • 注音/拼音：ㄓˇ　ㄖˋ　ㄦˊ　ㄓˋ
   • 成語釋義：致，到達。「指日而致」猶「指日可待」。見「指日可待」條。01.宋．司馬光〈體要疏〉：「太平之功，可指日而致。」
   • 網格坐標：水平，起點 X:4, Y:10

