==================================================
              成語接龍 - 第 879 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東斯特拉斯堡 (East Strasbourg)
• 前一站：南特特區 (Nantes District) - 距離 8.7 公里
• 下一站：盧森堡特區 (Luxembourg District) - 距離 10 公里

【下方字盤待選字】
[ 窮 , 借 , 佛 , 功 , 搖 , 山 , 門 , 招 , 棄 , 過 , 欲 , 亂 , 寶 , 水 , 如 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  花  獻  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  搖  ？  ？  墜  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  前  ？  市  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  盡  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  寶  ．  ．  ． 
   ．  ．  ．  ．  ．  借  花  獻  佛  ． 
   ．  ．  ．  招  ．  ．  亂  ．  ．  ． 
   ．  ．  ．  搖  搖  欲  墜  ．  ．  ． 
   ．  ．  ．  過  ．  ．  ．  ．  ．  ． 
   門  前  如  市  ．  ．  ．  ．  ．  ． 
   ．  功  ．  ．  ．  ．  ．  ．  ．  ． 
   水  盡  山  窮  ．  ．  ．  ．  ．  ． 
   ．  棄  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 搖搖欲墜
   • 注音/拼音：ㄧㄠˊ　ㄧㄠˊ　ㄩˋ　ㄓㄨㄟˋ
   • 成語釋義：搖搖晃晃得快要倒下來。形容就要掉下來或就要垮臺的樣子。※語或出《三國演義》第一○四回。
△「岌岌可危」
   • 網格坐標：水平，起點 X:4, Y:5
2. 寶花亂墜
   • 注音/拼音：ㄅㄠˇ　ㄏㄨㄚ　ㄌㄨㄢˋ　ㄓㄨㄟˋ
   • 成語釋義：猶「天花亂墜」。見「天花亂墜」條。01.宋．朱熹〈答吳伯豐書〉其二二：「凡所悟解，一一皆是聖賢真實意思，如其不然，縱使說得寶花亂墜，亦只是自家杜撰見識也。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 招搖過市
   • 注音/拼音：ㄓㄠ　ㄧㄠˊ　ㄍㄨㄛˋ　ㄕˋ
   • 成語釋義：指故意在人多的地方炫耀自己，以引人注意。語本《史記．卷四七．孔子世家》。
   • 網格坐標：垂直，起點 X:4, Y:4
4. 門前如市
   • 注音/拼音：ㄇㄣˊ　ㄑㄧㄢˊ　ㄖㄨˊ　ㄕˋ
   • 成語釋義：猶「門庭若市」。見「門庭若市」條。01.唐．元稹〈連昌宮詞〉詩：「開元之末姚宋死，朝廷漸漸由妃子；祿山宮裡養作兒，虢國門前鬧如市。」
   • 網格坐標：水平，起點 X:1, Y:7
5. 借花獻佛
   • 注音/拼音：ㄐㄧㄝˋ　ㄏㄨㄚ　ㄒㄧㄢˋ　ㄈㄛˊ
   • 成語釋義：借用別人的花供養佛。典出《過去現在因果經》卷一。後用「借花獻佛」比喻借用他人的東西來作人情。
△「慷他人之慨」
   • 網格坐標：水平，起點 X:6, Y:3
6. 前功盡棄
   • 注音/拼音：ㄑㄧㄢˊ　ㄍㄨㄥ　ㄐㄧㄣˋ　ㄑㄧˋ
   • 成語釋義：指以前辛苦獲得的成果，全部廢棄。◎語本《戰國策．西周策》。
△「功虧一簣」、「百步穿楊」、「百發百中」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 水盡山窮
   • 注音/拼音：ㄕㄨㄟˇ　ㄐㄧㄣˋ　ㄕㄢ　ㄑㄩㄥˊ
   • 成語釋義：猶「山窮水盡」。見「山窮水盡」條。01.明．郝景春〈寄二子〉詩二首之二：「平生大節自操持，水盡山窮任所之。」
   • 網格坐標：水平，起點 X:1, Y:9

