==================================================
              成語接龍 - 第 512 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：休士頓 (Houston)
• 前一站：紐奧良 (New Orleans) - 距離 9.6 公里
• 下一站：聖安東尼奧 (San Antonio) - 距離 11.9 公里

【下方字盤待選字】
[ 夫 , 圓 , 隨 , 籬 , 本 , 破 , 末 , 鏡 , 泉 , 步 , 末 , 依 , 之 , 之 , 臭 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  背  ？  逐  ？ 
   ．  ．  ．  ．  ？  ．  本  ．  ？  ． 
   ．  ？  ．  ？  人  ？  趨  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  重  ？  ？  下  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  背  本  逐  末 
   ．  ．  ．  ．  依  ．  本  ．  臭  ． 
   ．  破  ．  隨  人  步  趨  ．  之  ． 
   ．  鏡  ．  ．  籬  ．  末  ．  夫  ． 
   ．  重  泉  之  下  ．  ．  ．  ．  ． 
   ．  圓  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 隨人步趨
   • 注音/拼音：ㄙㄨㄟˊ　ㄖㄣˊ　ㄅㄨˋ　ㄑㄩ
   • 成語釋義：猶「亦步亦趨」。見「亦步亦趨」條。01.明．朱之瑜《朱舜水集．卷五．書簡二．答矢野保菴書》：「惟望卓然自立，奮焉獨往，萬勿隨人步趨也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 依人籬下
   • 注音/拼音：ㄧ　ㄖㄣˊ　ㄌㄧˊ　ㄒㄧㄚˋ
   • 成語釋義：猶「寄人籬下」。見「寄人籬下」條。01.《孽海花》第五回：「崙樵生性高傲，不願依人籬下。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 重泉之下
   • 注音/拼音：ㄔㄨㄥˊ ㄑㄩㄢˊ ㄓ ㄒㄧㄚˋ
   • 成語釋義：猶「九泉之下」。見「九泉之下」條。
   • 網格坐標：水平，起點 X:2, Y:7
4. 破鏡重圓
   • 注音/拼音：ㄆㄛˋ　ㄐㄧㄥˋ　ㄔㄨㄥˊ　ㄩㄢˊ
   • 成語釋義：破成兩半的鏡子再次復合。指南朝陳徐德言與妻樂昌公主於戰亂離散時各執半鏡，作為他日相見的信物，後果因此得以相聚。典出唐．孟棨《本事詩．情感》。後用「破鏡重圓」比喻夫妻離散或感情決裂後重新團圓合好。
   • 網格坐標：垂直，起點 X:2, Y:5
5. 背本趨末
   • 注音/拼音：ㄅㄟˋ　ㄅㄣˇ　ㄑㄩ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《漢書．卷二四．食貨志四上》引漢．賈誼〈論積貯疏〉：「古之治天下，至孅至悉也，故其畜積足恃。今背本而趨末，食者甚眾，是天下之大殘也。」02.《漢書．卷七四．魏相丙吉傳．魏相》：「民多背本趨末，或有飢寒之色。」
   • 網格坐標：垂直，起點 X:7, Y:3
6. 背本逐末
   • 注音/拼音：ㄅㄟˋ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《三國志．卷二七．魏書．徐胡二王傳．王昶》：「人若不篤於至行，而背本逐末，以陷浮華焉，以成朋黨焉。」
   • 網格坐標：水平，起點 X:7, Y:3
7. 逐臭之夫
   • 注音/拼音：ㄓㄨˊ　ㄔㄡˋ　ㄓ　ㄈㄨ
   • 成語釋義：追逐臭味的人。典出《呂氏春秋．孝行覽．遇合》。後用「逐臭之夫」比喻有怪癖的人。
   • 網格坐標：垂直，起點 X:9, Y:3

