==================================================
              成語接龍 - 第 208 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東斗六 (East Douliu)
• 前一站：石榴特區 (Shiliu District) - 距離 16.4 公里
• 下一站：斗南特區 (Dounan District) - 距離 18.7 公里

【下方字盤待選字】
[ 養 , 交 , 未 , 失 , 之 , 蕭 , 之 , 興 , 牆 , 未 , 貽 , 防 , 得 , 虎 , 交 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  禍  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  防  患  ？  然  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  患  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  失  ？  ？  臂  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  防  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  禍  興  蕭  牆 
   ．  ．  ．  ．  ．  ．  未  ．  ．  ． 
   ．  ．  ．  防  患  未  然  ．  ．  ． 
   ．  ．  ．  ．  得  ．  ．  ．  ．  ． 
   ．  養  虎  貽  患  ．  ．  交  ．  ． 
   ．  ．  ．  ．  失  之  交  臂  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  失  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  之  ．  ． 

【本關收錄成語答案清單】
1. 防患未然
   • 注音/拼音：ㄈㄤˊ　ㄏㄨㄢˋ　ㄨㄟˋ　ㄖㄢˊ
   • 成語釋義：趁禍患還未發生之前就加以防備。語本《易經．既濟卦》。
△「未雨綢繆」、「防微杜漸」
   • 網格坐標：水平，起點 X:4, Y:5
2. 患得患失
   • 注音/拼音：ㄏㄨㄢˋ　ㄉㄜˊ　ㄏㄨㄢˋ　ㄕ
   • 成語釋義：在沒得到以前怕得不到，得到以後又怕失去。形容人的得失心很重。語本《論語．陽貨》。
△「無所不至」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 失之交臂
   • 注音/拼音：ㄕ　ㄓ　ㄐㄧㄠ　ㄅㄧˋ
   • 成語釋義：「失之交臂」，典源作「交臂失之」。交臂，走路時胳膊相碰觸。兩人擦肩而過，錯失見面的機會。語本《莊子．田子方》。後用「失之交臂」指錯失機會。
△「亦步亦趨」、「奔逸絕塵」、「望塵莫及」、「瞠乎其後」
   • 網格坐標：水平，起點 X:5, Y:8
4. 防禍未然
   • 注音/拼音：ㄈㄤˊ　ㄏㄨㄛˋ　ㄨㄟˋ　ㄖㄢˊ
   • 成語釋義：猶「防患未然」。見「防患未然」條。01.《漢書．卷九七．外戚傳下．孝成趙皇后》：「事不當時固爭，防禍於未然，各隨指阿從，以求容媚，晏駕之後，尊號已定，萬事已訖，乃探追不及之事，訐揚幽昧之過，此臣所深痛也！」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 禍興蕭牆
   • 注音/拼音：ㄏㄨㄛˋ　ㄒㄧㄥ　ㄒㄧㄠ　ㄑㄧㄤˊ
   • 成語釋義：即「禍起蕭牆」。見「禍起蕭牆」條。01.唐．鮑溶〈長城〉詩：「禍興蕭牆內，萬里防禍根。」
   • 網格坐標：水平，起點 X:7, Y:3
6. 交臂失之
   • 注音/拼音：ㄐㄧㄠ　ㄅㄧˋ　ㄕ　ㄓ
   • 成語釋義：即「失之交臂」。見「失之交臂」條。01.《莊子．田子方》：「吾終身與汝交一臂而失之，可不哀與！」（源）02.清．紀昀《閱微草堂筆記．卷三．灤陽消夏錄三》：「士大夫好奇，往往為此輩所累。即真仙真佛，吾甯交臂失之。」
   • 網格坐標：垂直，起點 X:8, Y:7
7. 養虎貽患
   • 注音/拼音：ㄧㄤˇ　ㄏㄨˇ　ㄧˊ　ㄏㄨㄢˋ
   • 成語釋義：即「養虎遺患」。見「養虎遺患」條。01.明．張居正〈答宣大巡撫計處黃把二虜書〉：「此所謂引賊入家，養虎貽患，是何等計策乎？」02.《幼學瓊林．卷四．鳥獸》：「養虎貽患，謂留禍之在身。」
   • 網格坐標：水平，起點 X:2, Y:7

