==================================================
              成語接龍 - 第 773 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：布達佩斯 (Budapest)
• 前一站：布拉提斯拉瓦 (Bratislava) - 距離 6.9 公里
• 下一站：布拉格 (Prague) - 距離 8.2 公里

【下方字盤待選字】
[ 訛 , 待 , 傳 , 襟 , 虎 , 針 , 危 , 兩 , 益 , 肅 , 若 , 訛 , 彰 , 翼 , 待 , 坐 , 傳 , 以 , 安 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  如  ？  得  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  坐  ？  針  氈  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   坐  以  ？  斃  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  訛  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  兩  ． 
   ．  ．  ．  ．  ．  ．  如  虎  得  翼 
   ．  ．  ．  ．  ．  ．  坐  ．  益  ． 
   肅  ．  ．  安  ．  ．  針  ．  彰  ． 
   襟  ．  ．  坐  若  針  氈  ．  ．  ． 
   危  ．  ．  待  ．  ．  ．  ．  ．  ． 
   坐  以  待  斃  ．  ．  ．  ．  ．  ． 
   ．  訛  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  傳  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  訛  以  傳  訛  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 坐若針氈
   • 注音/拼音：ㄗㄨㄛˋ　ㄖㄨㄛˋ　ㄓㄣ　ㄓㄢ
   • 成語釋義：猶「如坐針氈」。見「如坐針氈」條。01.《楊家將演義》第一六回：「九妹曰：『六哥受困谷中，想他坐若針氈。今夜即殺入遼營，以解其圍，好否？』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 如坐針氈
   • 注音/拼音：ㄖㄨˊ　ㄗㄨㄛˋ　ㄓㄣ　ㄓㄢ
   • 成語釋義：像是坐在插滿針的氈子上。典出《晉書．卷三四．杜預列傳》。後用「如坐針氈」比喻身心痛苦，惶恐難安。
△「芒刺在背」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 安坐待斃
   • 注音/拼音：ㄢ　ㄗㄨㄛˋ　ㄉㄞˋ　ㄅㄧˋ
   • 成語釋義：猶「坐以待斃」。見「坐以待斃」條。01.明．李贄《焚書．卷二．復鄧鼎石》：「惟是世人無才無術，或有才術矣，又恐利害及身，百般趨避，故亦遂因循不理，安坐待斃。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 坐以待斃
   • 注音/拼音：ㄗㄨㄛˋ　ㄧˇ　ㄉㄞˋ　ㄅㄧˋ
   • 成語釋義：坐著等死。比喻面臨危難，不採取積極的應變措施，只坐等敗亡。
＃語本《管子．參患》。
△「束手就擒」
   • 網格坐標：水平，起點 X:1, Y:7
5. 如虎得翼
   • 注音/拼音：ㄖㄨˊ　ㄏㄨˇ　ㄉㄜˊ　ㄧˋ
   • 成語釋義：即「如虎添翼」。見「如虎添翼」條。01.《東周列國志》第三五回：「二狐有將相之才，今從重耳，如虎得翼。」
   • 網格坐標：水平，起點 X:7, Y:2
6. 以訛傳訛
   • 注音/拼音：ㄧˇ　ㄜˊ　ㄔㄨㄢˊ　ㄜˊ
   • 成語釋義：訛，錯誤。「以訛傳訛」指將不正確的訊息繼續傳播下去。語本宋．王柏〈默成定武蘭亭記〉。
△「道聽塗說」
   • 網格坐標：垂直，起點 X:2, Y:7
7. 兩得益彰
   • 注音/拼音：ㄌㄧㄤˇ　ㄉㄜˊ　ㄧˋ　ㄓㄤ
   • 成語釋義：猶「相得益彰」。見「相得益彰」條。
   • 網格坐標：垂直，起點 X:9, Y:1
8. 訛以傳訛
   • 注音/拼音：ㄜˊ　ㄧˇ　ㄔㄨㄢˊ　ㄜˊ
   • 成語釋義：即「以訛傳訛」。見「以訛傳訛」條。01.宋．王柏〈默成定武蘭亭記〉︰「南渡以來，紛粉（紛）翻刻，幾千石矣，訛以傳訛，僅同兒戲，每竊哂之。」（源）02.清．李漁《閒情偶寄．卷五．演習部．教白》：「而曲師入門之初，亦係暗中摸索，彼既無傳于人，何從轉授于我？訛以傳訛，此說白之理，日晦一日，而人不知。」
   • 網格坐標：水平，起點 X:2, Y:10
9. 肅襟危坐
   • 注音/拼音：ㄙㄨˋ　ㄐㄧㄣ　ㄨㄟˊ　ㄗㄨㄛˋ
   • 成語釋義：猶「正襟危坐」。見「正襟危坐」條。01.明．朱之瑜《朱舜水集．卷二．安南供役紀事．試堅確賦》：「朱子肅襟危坐而答曰：『嗚呼！噫嘻！客何為而及乎此也？』」
   • 網格坐標：垂直，起點 X:1, Y:4

