==================================================
              成語接龍 - 第 234 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新左營 (East Xinzuoying)
• 前一站：楠梓特區 (Nanzi District) - 距離 8.2 公里
• 下一站：左營特區 (Zuoying District) - 距離 10.5 公里

【下方字盤待選字】
[ 不 , 予 , 眼 , 不 , 歡 , 眉 , 揮 , 怒 , 殺 , 枝 , 眉 , 心 , 外 , 奪 , 借 , 愁 , 愁 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  題  ？  生  ？ 
   ．  ．  ．  ？  花  ？  發  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  眉  ？  眼  笑  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  展  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  予  ． 
   ．  ．  ．  ．  ．  ．  借  ．  奪  ． 
   ．  ．  ．  ．  眉  ．  題  外  生  枝 
   ．  ．  ．  心  花  怒  發  ．  殺  ． 
   ．  愁  ．  ．  眼  ．  揮  ．  ．  ． 
   ．  眉  歡  眼  笑  ．  ．  ．  ．  ． 
   ．  不  ．  ．  ．  ．  ．  ．  ．  ． 
   不  展  愁  眉  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 心花怒發
   • 注音/拼音：ㄒㄧㄣ　ㄏㄨㄚ　ㄋㄨˋ　ㄈㄚ
   • 成語釋義：猶「心花怒放」。見「心花怒放」條。01.清．鄭燮〈花間堂詩草跋〉：「一旦心花怒發，便如太華峰頭十丈蓮矣。」02.清．丘逢甲〈祝文信國公生日日得伯瑤風雨中見懷詩答寄疊前韻〉詩二首之二：「何期海上聽潮人，心花怒發天地春。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 借題發揮
   • 注音/拼音：ㄐㄧㄝˋ　ㄊㄧˊ　ㄈㄚ　ㄏㄨㄟ
   • 成語釋義：假借某事為藉口，表達自己真正的意思，或想做的事。※語或出明．王衡《鬱輪袍》第二折。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 題外生枝
   • 注音/拼音：ㄊㄧˊ　ㄨㄞˋ　ㄕㄥ　ㄓ
   • 成語釋義：猶「節外生枝」。見「節外生枝」條。01.《石點頭》卷七：「陰統於陽，而本於乾，亦非題外生枝。以此而加指摘，則一榜盡關吏議矣。」
   • 網格坐標：水平，起點 X:7, Y:4
4. 予奪生殺
   • 注音/拼音：ㄩˇ　ㄉㄨㄛˊ　ㄕㄥ　ㄕㄚ
   • 成語釋義：即「生殺予奪」。見「生殺予奪」條。01.漢．董仲舒《春秋繁露．如天之為》：「為人主者，予奪生殺，各當其義。」02.宋．彭龜年〈祖祭陳克齋先生文〉：「窮達壽夭，何寥絕耶？亦有司予奪生殺於其冥默者耶？」
   • 網格坐標：垂直，起點 X:9, Y:2
5. 眉花眼笑
   • 注音/拼音：ㄇㄟˊ　ㄏㄨㄚ　ㄧㄢˇ　ㄒㄧㄠˋ
   • 成語釋義：猶「眉開眼笑」。見「眉開眼笑」條。01.《喻世明言．卷四．閒雲菴阮三償冤債》：「那尼姑貪財，見了這兩錠細絲白銀，眉花眼笑。」（源）02.《儒林外史》第二一回：「將這兩本書拿到燈下一看，不覺眉花眼笑，手舞足蹈的起來。」
   • 網格坐標：垂直，起點 X:5, Y:4
6. 眉歡眼笑
   • 注音/拼音：ㄇㄟˊ　ㄏㄨㄢ　ㄧㄢˇ　ㄒㄧㄠˋ
   • 成語釋義：猶「眉開眼笑」。見「眉開眼笑」條。01.《玉嬌梨》第七回：「張軌如看了是真，喜得眉歡眼笑，即忙叫家人去備飯。」02.《金瓶梅》第三三回：「到次日，與了潘姥姥一件蔥白綾襖兒，兩雙緞子鞋面，二百文錢。把婆子歡喜的眉歡眼笑，過這邊來，拿與金蓮瞧。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 愁眉不展
   • 注音/拼音：ㄔㄡˊ　ㄇㄟˊ　ㄅㄨˋ　ㄓㄢˇ
   • 成語釋義：雙眉緊鎖，很憂愁的樣子。※語或出唐．姚鵠〈隨州獻李侍御〉詩二首之二。
△「愁眉苦臉」
   • 網格坐標：垂直，起點 X:2, Y:6
8. 不展愁眉
   • 注音/拼音：ㄅㄨˋ　ㄓㄢˇ　ㄔㄡˊ　ㄇㄟˊ
   • 成語釋義：猶「愁眉不展」。見「愁眉不展」條。01.唐．顧非熊〈下第後送友人不及〉詩：「細雨飛黃鳥，新蒲長綠池。自傾相送酒，終不展愁眉。」02.唐．白居易〈長安早春旅懷〉詩：「此生知負少年春，不展愁眉欲三十。」
   • 網格坐標：水平，起點 X:1, Y:9

