==================================================
              成語接龍 - 第 969 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北漢堡 (North Hamburg)
• 前一站：北柏林 (North Berlin) - 距離 8.7 公里
• 下一站：北馬爾默 (North Malmo) - 距離 10 公里

【下方字盤待選字】
[ 面 , 一 , 衣 , 料 , 禽 , 思 , 困 , 出 , 猶 , 衝 , 二 , 心 , 難 , 數 , 意 , 擢 , 困 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  獸  ？  人  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  獸  ？  鬥  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  髮  上  ？  冠  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  數  ？  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  困  ．  出  ． 
   ．  ．  ．  ．  ．  ．  獸  心  人  面 
   ．  ．  ．  ．  禽  ．  猶  ．  意  ． 
   ．  ．  ．  困  獸  思  鬥  ．  料  ． 
   ．  擢  ．  ．  衣  ．  ．  ．  ．  ． 
   ．  髮  上  衝  冠  ．  ．  ．  ．  ． 
   ．  難  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  數  一  數  二  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 困獸思鬥
   • 注音/拼音：ㄎㄨㄣˋ　ㄕㄡˋ　ㄙ　ㄉㄡˋ
   • 成語釋義：猶「困獸猶鬥」。見「困獸猶鬥」條。01.《宋書．卷六四．何承天列傳》：「復奇兵深入，殺敵破軍，苟陵患未盡，則困獸思鬥，報復之役，將遂無已。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 禽獸衣冠
   • 注音/拼音：ㄑㄧㄣˊ　ㄕㄡˋ　ㄧ　ㄍㄨㄢ
   • 成語釋義：猶「衣冠禽獸」。見「衣冠禽獸」條。01.《京華慷慨竹枝詞．陞官發財》：「讀書入學莫徘徊，可以陞官又發財。禽獸衣冠天下遍，人人都向此中來。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 髮上衝冠
   • 注音/拼音：ㄈㄚˇ　ㄕㄤˋ　ㄔㄨㄥ　ㄍㄨㄢ
   • 成語釋義：即「怒髮衝冠」。見「怒髮衝冠」條。01.漢．趙曄《吳越春秋．闔閭內傳》：「孫子顧視諸女連笑不止，孫子大怒，兩目忽張，聲如駭虎，髮上衝冠。」02.《花月痕》第一二回：「同秀這一氣，真是髮上衝冠，一手將帕子內包的東西，向碧桃臉上摔來，一手將煙燈砸在地下。」
   • 網格坐標：水平，起點 X:2, Y:7
4. 困獸猶鬥
   • 注音/拼音：ㄎㄨㄣˋ　ㄕㄡˋ　ㄧㄡˊ　ㄉㄡˋ
   • 成語釋義：被圍困的野獸尚且作最後的搏鬥。比喻處於絕境，仍然奮力抵抗。◎語出《左傳．宣公十二年》。
△「負嵎頑抗」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 獸心人面
   • 注音/拼音：ㄕㄡˋ　ㄒㄧㄣ　ㄖㄣˊ　ㄇㄧㄢˋ
   • 成語釋義：即「人面獸心」。見「人面獸心」條。01.《太平廣記．卷二五八．臺中語》引《朝野僉載》：「吏部主事高筠，母喪，親戚為舉哀，筠曰：「我不能作孝。」……獸心人面，不其然乎！」02.《石點頭．卷一二．侯官縣烈女殲仇》：「方六一，我一向只道你是好人，原來是獸心人面！」
   • 網格坐標：水平，起點 X:7, Y:3
6. 擢髮難數
   • 注音/拼音：ㄓㄨㄛˊ　ㄈㄚˇ　ㄋㄢˊ　ㄕㄨˇ
   • 成語釋義：擢，拔取。「擢髮難數」指把頭髮拔盡，也無法用以計數所犯的罪行。形容罪狀極多，難以計數。語本《史記．卷七九．范雎蔡澤列傳．范雎》。
   • 網格坐標：垂直，起點 X:2, Y:6
7. 出人意料
   • 注音/拼音：ㄔㄨ　ㄖㄣˊ　ㄧˋ　ㄌㄧㄠˋ
   • 成語釋義：即「出人意表」。見「出人意表」條。
   • 網格坐標：垂直，起點 X:9, Y:2
8. 數一數二
   • 注音/拼音：ㄕㄨˇ　ㄧ　ㄕㄨˇ　ㄦˋ
   • 成語釋義：（一）數，比較起來。「數一數二」指獨特突出或名列前茅。語出元．戴善夫《風光好》第三折。
△「出類拔萃」、「名列前茅」
（二）數，列舉。「數一數二」指一一列舉。※◎語或出《警世通言．卷三四．王嬌鸞百年長恨》。
   • 網格坐標：水平，起點 X:2, Y:9

