==================================================
              成語接龍 - 第 265 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：米原 (Maibara)
• 前一站：岐阜羽島 (Gifu-Hashima) - 距離 10.5 公里
• 下一站：京都 (Kyoto) - 距離 12.8 公里

【下方字盤待選字】
[ 一 , 安 , 罵 , 重 , 旦 , 枕 , 有 , 有 , 可 , 渴 , 天 , 咸 , 理 , 桑 , 井 , 目 , 掘 , 臨 , 枕 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  井  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  有  條  ？  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  指  ？  ？  槐  ． 
   ．  ．  ？  睹  ？  日  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  戈  俟  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  井  ．  ．  ．  ．  ． 
   ．  臨  渴  掘  井  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  有  ．  ．  ．  ．  ． 
   ．  ．  ．  有  條  有  理  ．  一  ． 
   ．  ．  ．  目  ．  ．  ．  ．  枕  ． 
   ．  ．  ．  咸  ．  指  桑  罵  槐  ． 
   ．  ．  重  睹  天  日  ．  ．  安  ． 
   ．  ．  ．  ．  ．  可  ．  ．  ．  ． 
   ．  ．  ．  枕  戈  俟  旦  ．  ．  ． 

【本關收錄成語答案清單】
1. 有條有理
   • 注音/拼音：ㄧㄡˇ　ㄊㄧㄠˊ　ㄧㄡˇ　ㄌㄧˇ
   • 成語釋義：猶「有條不紊」。見「有條不紊」條。01.《文明小史》第六○回：「自從這『立憲』二字發見了，就有人從西書上譯出一部《憲法新論》，講的源源本本，有條有理。」02.《近十年之怪現狀》第一四回：「（浦秀）本是個秀才，……又操了一枝好文筆，發起議論來，無論新學舊學，都說得有條有理。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 有目咸睹
   • 注音/拼音：ㄧㄡˇ　ㄇㄨˋ　ㄒㄧㄢˊ　ㄉㄨˇ
   • 成語釋義：猶「有目共睹」。見「有目共睹」條。01.宋．劉克莊〈御制二銘跋〉：「乃正元日，渙發王言，奎璧之光，爛然下燭，薄海內外，有目咸睹，謂我祖宗以仁立國，以禮義廉恥待士。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 重睹天日
   • 注音/拼音：ㄔㄨㄥˊ　ㄉㄨˇ　ㄊㄧㄢ　ㄖˋ
   • 成語釋義：猶「重見天日」。見「重見天日」條。01.宋．文天祥〈真州雜賦序〉：「一入真州，忽見中國衣冠，如流浪人乍歸故鄉，不意重睹天日至此！」02.《聊齋志異．卷一○．龍飛相公》：「如有萬分一，此即何難！但深在九地，安望重睹天日乎？」
   • 網格坐標：水平，起點 X:3, Y:8
4. 指日可俟
   • 注音/拼音：ㄓˇ　ㄖˋ　ㄎㄜˇ　ㄙˋ
   • 成語釋義：俟，等待。「指日可俟」猶「指日可待」。見「指日可待」條。01.宋．張守〈應詔論事劄子〉：「中興之功，指日可俟。」
   • 網格坐標：垂直，起點 X:6, Y:7
5. 指桑罵槐
   • 注音/拼音：ㄓˇ　ㄙㄤ　ㄇㄚˋ　ㄏㄨㄞˊ
   • 成語釋義：指著桑樹罵槐樹，比喻拐彎抹角地罵人。※語或本《金瓶梅詞話》第六二回。
   • 網格坐標：水平，起點 X:6, Y:7
6. 枕戈俟旦
   • 注音/拼音：ㄓㄣˋ　ㄍㄜ　ㄙˋ　ㄉㄢˋ
   • 成語釋義：猶「枕戈待旦」。見「枕戈待旦」條。01.《魏書．卷五九．蕭寶夤列傳》：「讎恥未復，枕戈俟旦，雖無申包之志，敢忘伍胥之心。」
   • 網格坐標：水平，起點 X:4, Y:10
7. 一枕槐安
   • 注音/拼音：ㄧ　ㄓㄣˇ　ㄏㄨㄞˊ　ㄢ　（變）　ㄧˋ　ㄓㄣˇ　ㄏㄨㄞˊ　ㄢ
   • 成語釋義：猶「南柯一夢」。見「南柯一夢」條。
   • 網格坐標：垂直，起點 X:9, Y:5
8. 井井有條
   • 注音/拼音：ㄐㄧㄥˇ　ㄐㄧㄥˇ　ㄧㄡˇ　ㄊㄧㄠˊ
   • 成語釋義：形容整齊有序，條理分明。語本《荀子．儒效》。
△「有條不紊」
   • 網格坐標：垂直，起點 X:5, Y:2
9. 臨渴掘井
   • 注音/拼音：ㄌㄧㄣˊ　ㄎㄜˇ　ㄐㄩㄝˊ　ㄐㄧㄥˇ
   • 成語釋義：等到口渴時才挖井取水。比喻事到臨頭才著手準備，為時已晚。＃語本《黃帝內經素問．卷一．四氣調神大論》。
△「臨陣磨槍」
   • 網格坐標：水平，起點 X:2, Y:3

