==================================================
              成語接龍 - 第 832 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：斯圖加特特區 (Stuttgart District)
• 前一站：東卡爾斯魯爾 (East Karlsruhe) - 距離 19.6 公里
• 下一站：東烏姆 (East Ulm) - 距離 6.9 公里

【下方字盤待選字】
[ 投 , 申 , 游 , 三 , 遊 , 羅 , 之 , 魚 , 令 , 在 , 體 , 處 , 面 , 鼎 , 開 , 投 , 無 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  三  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ？  ．  ． 
   五  ？  ？  地  ．  ．  漏  網  ？  ？ 
   ？  ．  ．  自  ？  ？  網  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  魚  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  三  ．  ． 
   三  ．  ．  ．  ．  ．  ．  面  ．  ． 
   申  ．  ．  無  ．  ．  ．  開  ．  ． 
   五  體  投  地  ．  ．  漏  網  游  魚 
   令  ．  ．  自  投  羅  網  ．  ．  ． 
   ．  ．  ．  處  ．  ．  之  ．  ．  ． 
   ．  ．  ．  ．  ．  遊  魚  在  鼎  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 自投羅網
   • 注音/拼音：ㄗˋ　ㄊㄡˊ　ㄌㄨㄛˊ　ㄨㄤˇ
   • 成語釋義：自己投入羅網裡。比喻落入他人圈套或自取禍害。語本三國魏．曹植〈野田黃雀行〉。
△「自掘墳墓」
   • 網格坐標：水平，起點 X:4, Y:5
2. 無地自處
   • 注音/拼音：ㄨˊ　ㄉㄧˋ　ㄗˋ　ㄔㄨˇ
   • 成語釋義：猶「無地自容」。見「無地自容」條。01.《宋書．卷六九．劉湛列傳》：「老父悖耄，遂就殷鐵干祿。由敬文闇淺，上負生成，合門慚懼，無地自處。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 五體投地
   • 注音/拼音：ㄨˇ　ㄊㄧˇ　ㄊㄡˊ　ㄉㄧˋ
   • 成語釋義：本為古印度最恭敬的致敬儀式，指雙膝雙肘及頭五處著地，佛教徒沿用以禮敬三寶（佛、法、僧）。※語出《大佛頂首楞嚴經》卷一。後用「五體投地」比喻非常欽佩對方。
   • 網格坐標：水平，起點 X:1, Y:4
4. 漏網之魚
   • 注音/拼音：ㄌㄡˋ　ㄨㄤˇ　ㄓ　ㄩˊ
   • 成語釋義：從網眼中逃出去的魚，比喻僥倖逃脫法網的人。語本《史記．卷一二二．酷吏列傳．序》。後亦用「漏網之魚」比喻驚慌逃竄的人。
△「破觚為圜」、「斲雕為樸」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 三申五令
   • 注音/拼音：ㄙㄢ　ㄕㄣ　ㄨˇ　ㄌㄧㄥˋ
   • 成語釋義：猶「三令五申」。見「三令五申」條。01.清．胡敬〈漕船牽夫行〉：「指顧叱吒何麤豪，三申五令鼓伐鼛。」
   • 網格坐標：垂直，起點 X:1, Y:2
6. 遊魚在鼎
   • 注音/拼音：ㄧㄡˊ　ㄩˊ　ㄗㄞˋ　ㄉㄧㄥˇ
   • 成語釋義：即「魚遊釜中」。見「魚遊釜中」條。01.金．馬鈺〈滿庭芳．山侗昔日〉詞：「萬般憂愁思慮，為兒孫、惱斷肝腸。不知苦，似遊魚在鼎，尚自遊颺。」
   • 網格坐標：水平，起點 X:6, Y:7
7. 漏網游魚
   • 注音/拼音：ㄌㄡˋ　ㄨㄤˇ　ㄧㄡˊ　ㄩˊ
   • 成語釋義：比喻慌張逃竄的人。見「漏網之魚」條。01.《封神演義》第一四回：「李靖望前飛走，真似失林飛鳥，漏網游魚，莫知東南西北。」
   • 網格坐標：水平，起點 X:7, Y:4
8. 三面開網
   • 注音/拼音：ㄙㄢ　ㄇㄧㄢˋ　ㄎㄞ　ㄨㄤˇ
   • 成語釋義：猶「網開一面」。見「網開一面」條。01.唐．李德裕〈討劉稹制〉︰「王師問罪，三面開網，一境離心，乘此危機，遂能歸命。」
   • 網格坐標：垂直，起點 X:8, Y:1

