==================================================
              成語接龍 - 第 871 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東杜林 (East Turin)
• 前一站：佛羅倫斯特區 (Florence District) - 距離 7.3 公里
• 下一站：熱那亞特區 (Genoa District) - 距離 9.6 公里

【下方字盤待選字】
[ 羞 , 五 , 作 , 目 , 相 , 稽 , 目 , 八 , 膽 , 瞠 , 月 , 明 , 反 , 合 , 門 , 造 , 類 , 弩 , 槍 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ？  ． 
   ？  ．  ？  ．  ．  閉  ？  ？  花  ． 
   脣  ？  舌  劍  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  拔  群  出  ？  ．  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ？  張  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  瞠  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  目  ．  ．  ．  ．  ．  五  ． 
   反  ．  作  ．  ．  閉  月  羞  花  ． 
   脣  槍  舌  劍  ．  造  ．  ．  八  ． 
   相  ．  ．  拔  群  出  類  ．  門  ． 
   稽  ．  ．  弩  ．  合  ．  ．  ．  ． 
   ．  明  目  張  膽  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 拔群出類
   • 注音/拼音：ㄅㄚˊ　ㄑㄩㄣˊ　ㄔㄨ　ㄌㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.北齊．顏之推《顏氏家訓．勉學》：「必有天才，拔群出類，為將則闇與孫武、吳起同術，執政則懸得管仲、子產之教，雖未讀書，吾亦謂之學矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 閉造出合
   • 注音/拼音：ㄅㄧˋ　ㄗㄠˋ　ㄔㄨ　ㄏㄜˊ
   • 成語釋義：比喻依循著一定的原則行事，便自然能合於常規。見「閉門造車」條。01. 清．魏源〈皇朝經世文編敘〉：「法必本夫人。轉五寸之轂，引重致千里；莫御之，跬步不前，然恃目巧，師意匠，般、爾不能閉造而出合。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 劍拔弩張
   • 注音/拼音：ㄐㄧㄢˋ　ㄅㄚˊ　ㄋㄨˇ　ㄓㄤ
   • 成語釋義：（一）劍已拔出，弓已上弦，是搏鬥就要開始的現象。形容形勢緊張或聲勢逼人。語本《漢書．卷九九．王莽傳下》。
△「一觸即發」、「兵接弩張」
（二）形容書法筆力雄健。語出南朝梁．袁昂《古今書評》。
   • 網格坐標：垂直，起點 X:4, Y:4
4. 閉月羞花
   • 注音/拼音：ㄅㄧˋ　ㄩㄝˋ　ㄒㄧㄡ　ㄏㄨㄚ
   • 成語釋義：「閉月羞花」之「閉月」，典源作「蔽月」，月兒自覺比不上美人，而躲避隱藏。語本三國魏．曹植〈洛神賦〉。「羞花」，形容女子容顏姣好，使花自感羞愧。語本唐．李白〈西施〉詩。「閉月羞花」形容女子容貌十分姣好。
△「沉魚落雁」
   • 網格坐標：水平，起點 X:6, Y:3
5. 五花八門
   • 注音/拼音：ㄨˇ　ㄏㄨㄚ　ㄅㄚ　ㄇㄣˊ
   • 成語釋義：五花、八門各指古代兵法中的五花陣、八門陣。※語或出清．錢泳《履園叢話．卷一六．精怪．張氏怪》。後用「五花八門」比喻花樣繁多，變化多端。
△「形形色色」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 脣槍舌劍
   • 注音/拼音：ㄔㄨㄣˊ　ㄑㄧㄤ　ㄕㄜˊ　ㄐㄧㄢˋ
   • 成語釋義：脣如槍，舌如劍。比喻辯論激烈，言辭犀利。※語或出元．丘處機〈神光燦．悲歡絕念〉詞。
   • 網格坐標：水平，起點 X:1, Y:4
7. 反脣相稽
   • 注音/拼音：ㄈㄢˇ　ㄔㄨㄣˊ　ㄒㄧㄤ　ㄐㄧ
   • 成語釋義：反脣，回嘴、反駁。稽，計較、責難。「反脣相稽」指受到指責不服氣，反過來對對方加以計較、譏斥。語出漢．賈誼〈治安策〉。
   • 網格坐標：垂直，起點 X:1, Y:3
8. 瞠目作舌
   • 注音/拼音：ㄔㄥ　ㄇㄨˋ　ㄗㄨㄛˋ　ㄕㄜˊ
   • 成語釋義：即「瞠目結舌」。見「瞠目結舌」條。01.清．和邦額《夜譚隨錄．卷三．馮勰》：「為述所遇於太守，瞠目作舌者久之。」
   • 網格坐標：垂直，起點 X:3, Y:1
9. 明目張膽
   • 注音/拼音：ㄇㄧㄥˊ　ㄇㄨˋ　ㄓㄤ　ㄉㄢˇ
   • 成語釋義：張大眼，壯著膽。形容有膽識，無所畏懼。＃語本《史記．卷八九．張耳陳餘列傳》。後用「明目張膽」比喻肆無忌憚地公然做壞事。
△「明火執仗」
   • 網格坐標：水平，起點 X:2, Y:7

