==================================================
              成語接龍 - 第 511 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：紐奧良 (New Orleans)
• 前一站：伯明罕 (Birmingham) - 距離 7.3 公里
• 下一站：休士頓 (Houston) - 距離 9.6 公里

【下方字盤待選字】
[ 菽 , 恃 , 不 , 分 , 志 , 成 , 有 , 釜 , 刃 , 綽 , 中 , 恐 , 魚 , 菽 , 綽 , 竟 , 裕 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  綽  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  有  ？  ？  ？  ．  ．  ． 
   游  ？  有  餘  ．  ．  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  不  辨  ？  麥  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  綽  綽  有  裕  ．  ．  ． 
   ．  ．  ．  綽  ．  ．  ．  ．  ．  ． 
   魚  ．  ．  有  志  竟  成  ．  ．  ． 
   游  刃  有  餘  ．  ．  ．  ．  ．  ． 
   釜  ．  恃  ．  ．  菽  ．  ．  ．  ． 
   中  ．  不  辨  菽  麥  ．  ．  ．  ． 
   ．  ．  恐  ．  ．  不  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  分  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 有志竟成
   • 注音/拼音：ㄧㄡˇ　ㄓˋ　ㄐㄧㄥˋ　ㄔㄥˊ
   • 成語釋義：立定志向去做，終必成功。語本《後漢書．卷一九．耿弇列傳》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 綽綽有餘
   • 注音/拼音：ㄔㄨㄛˋ　ㄔㄨㄛˋ　ㄧㄡˇ　ㄩˊ
   • 成語釋義：「綽綽有餘」之「有餘」，典源作「有裕」。綽綽，寬裕貌。指恩義情厚。語本《詩經．小雅．角弓》。後用「綽綽有餘」形容各方面非常寬裕，足以應付所需。
△「遊刃有餘」、「綽有餘地」、「綽有餘裕」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 綽綽有裕
   • 注音/拼音：ㄔㄨㄛˋ　ㄔㄨㄛˋ　ㄧㄡˇ　ㄩˋ
   • 成語釋義：形容兄弟恩義情厚。見「綽綽有餘」條。01.《詩經．小雅．角弓》：「此令兄弟，綽綽有裕；不令兄弟，交相為瘉。」（源）02.晉．陸機〈漢高祖功臣頌〉：「猗歟汝陰，綽綽有裕。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 游刃有餘
   • 注音/拼音：ㄧㄡˊ　ㄖㄣˋ　ㄧㄡˇ　ㄩˊ
   • 成語釋義：即「遊刃有餘」。見「遊刃有餘」條。01.晉．孫盛〈老聃非大賢論〉：「茍得其道，則游刃有餘，觸地元吉，何違天心于戎貊？」02.《螢窗異草．卷三．青眉》：「儂視君之業，雖未能游刃有餘，而尚可以進乎技。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 魚游釜中
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄨˇ　ㄓㄨㄥ
   • 成語釋義：即「魚遊釜中」。見「魚遊釜中」條。01.《資治通鑑．卷一九二．唐紀八．太宗貞觀二年》：「師都中國之人，盜我土地，暴我百姓，突厥受而庇之，我興兵致討，輒來救之，彼如魚游釜中，何患不為我有！」02.《封神演義》第九一回：「姜尚進山，似魚游釜中，肉在几上！」
   • 網格坐標：垂直，起點 X:1, Y:5
6. 有恃不恐
   • 注音/拼音：ㄧㄡˇ　ㄕˋ　ㄅㄨˋ　ㄎㄨㄥˇ
   • 成語釋義：即「有恃無恐」。見「有恃無恐」條。01.宋．蘇軾〈祭歐陽文忠公文〉：「君子有所恃而不恐，小人有所畏而不為。」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 不辨菽麥
   • 注音/拼音：ㄅㄨˋ　ㄅㄧㄢˋ　ㄕㄨˊ　ㄇㄞˋ　（變）　ㄅㄨˊ　ㄅㄧㄢˋ　ㄕㄨˊ　ㄇㄞˋ
   • 成語釋義：菽，豆子。「不辨菽麥」指無法分別豆子與麥子。形容人愚昧無知、缺乏常識。語出《左傳．成公十八年》。
△「頗別菽麥」
   • 網格坐標：水平，起點 X:3, Y:8
8. 菽麥不分
   • 注音/拼音：ㄕㄨˊ　ㄇㄞˋ　ㄅㄨˋ　ㄈㄣ
   • 成語釋義：即「不辨菽麥」。見「不辨菽麥」條。01.宋．林逋〈省心錄〉：「後世以文章明道，其弊至於菽麥不分，豈止不知稼穡艱難哉！」
   • 網格坐標：垂直，起點 X:6, Y:7

