==================================================
              成語接龍 - 第 725 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南水牛城 (South Buffalo)
• 前一站：南底特律 (South Detroit) - 距離 15.5 公里
• 下一站：南普羅維登斯 (South Providence) - 距離 17.8 公里

【下方字盤待選字】
[ 湯 , 常 , 氣 , 生 , 談 , 揚 , 之 , 干 , 渴 , 平 , 沸 , 意 , 地 , 竹 , 識 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  止  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  老  ？  ？  ？ 
   ．  ．  ．  青  梅  ？  馬  ．  ．  ． 
   ？  ？  ？  雲  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  途  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  揚  湯  止  沸  ．  ．  ．  ． 
   ．  ．  ．  ．  渴  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  之  ．  老  生  常  談 
   ．  ．  ．  青  梅  竹  馬  ．  ．  ． 
   意  氣  干  雲  ．  ．  識  ．  ．  ． 
   ．  ．  ．  平  ．  ．  途  ．  ．  ． 
   ．  ．  ．  地  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 青梅竹馬
   • 注音/拼音：ㄑㄧㄥ　ㄇㄟˊ　ㄓㄨˊ　ㄇㄚˇ
   • 成語釋義：竹馬，小孩夾在胯下當成馬騎的竹竿，有時會加上一個馬頭模型。「青梅竹馬」形容小兒女天真無邪的結伴嬉戲。語本唐．李白〈長干行〉二首之一。後用「青梅竹馬」比喻從小就相識的同伴。
△「兩小無猜」
   • 網格坐標：水平，起點 X:4, Y:5
2. 老馬識途
   • 注音/拼音：ㄌㄠˇ　ㄇㄚˇ　ㄕˋ　ㄊㄨˊ
   • 成語釋義：老馬認得走過的路。典出《韓非子．說林上》。後用「老馬識途」比喻有經驗的人對情況比較熟悉，容易把工作做好。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 止渴之梅
   • 注音/拼音：ㄓˇ　ㄎㄜˇ　ㄓ　ㄇㄟˊ
   • 成語釋義：比喻不無小補。見「望梅止渴」條。
   • 網格坐標：垂直，起點 X:5, Y:2
4. 揚湯止沸
   • 注音/拼音：ㄧㄤˊ　ㄊㄤ　ㄓˇ　ㄈㄟˋ
   • 成語釋義：湯，熱水、開水。將鍋中的沸水舀起，再倒回去，以止住沸騰。比喻暫時紓解困境，無法根本解決問題。＃語本《呂氏春秋．季春紀．盡數》。
△「釜底抽薪」
   • 網格坐標：水平，起點 X:3, Y:2
5. 老生常談
   • 注音/拼音：ㄌㄠˇ　ㄕㄥ　ㄔㄤˊ　ㄊㄢˊ
   • 成語釋義：「老生常談」之「談」，典源作「譚」。
「譚」同「談」。老書生的尋常言論。比喻時常聽到，了無新意的老話。語本《三國志．卷二九．魏書．方技傳．管輅》。
   • 網格坐標：水平，起點 X:7, Y:4
6. 青雲平地
   • 注音/拼音：ㄑㄧㄥ　ㄩㄣˊ　ㄆㄧㄥˊ　ㄉㄧˋ
   • 成語釋義：即「平步青雲」。見「平步青雲」條。01.唐．李頻〈自遣〉詩：「永擬東歸把釣絲，將行忽起半心疑；青雲道是不平地，還有平人上得時。」02.唐．曹鄴〈杏園即席上同年〉詩：「岐路不在天，十年行不至。一旦公道開，青雲在平地。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 意氣干雲
   • 注音/拼音：ㄧˋ　ㄑㄧˋ　ㄍㄢ　ㄩㄣˊ
   • 成語釋義：干，犯。干雲意猶衝上雲霄。「意氣干雲」猶「壯志凌雲」。見「壯志凌雲」條。01.南朝宋．劉義慶《世說新語．文學》：「殷中軍、孫安國、王、謝能言諸賢，悉在會稽王許。殷與孫共論易象妙於見形。孫語道合，意氣干雲。一坐咸不安孫理，而辭不能屈。」
   • 網格坐標：水平，起點 X:1, Y:6

