==================================================
              成語接龍 - 第 288 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：久留米 (Kurume)
• 前一站：新鳥栖 (Shin-Tosu) - 距離 11.4 公里
• 下一站：筑後船小屋 (Chikugo-Funagoya) - 距離 13.7 公里

【下方字盤待選字】
[ 自 , 新 , 方 , 難 , 知 , 流 , 愎 , 而 , 自 , 急 , 故 , 故 , 從 , 血 , 勇 , 氣 , 改 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  剛  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  戾  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  過  ？  用  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  溫  ？  知  新  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  退  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  血  氣  方  剛  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  戾  ．  ．  ． 
   ．  ．  ．  ．  改  ．  自  ．  ．  ． 
   ．  知  ．  愎  過  自  用  ．  ．  ． 
   ．  新  ．  ．  從  ．  ．  ．  ．  ． 
   ．  溫  故  知  新  ．  ．  ．  ．  ． 
   ．  故  ．  難  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  而  ．  ．  ．  ．  ．  ． 
   ．  ．  勇  退  急  流  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 愎過自用
   • 注音/拼音：ㄅㄧˋ　ㄍㄨㄛˋ　ㄗˋ　ㄩㄥˋ
   • 成語釋義：猶「剛愎自用」。見「剛愎自用」條。01.《呂氏春秋．孟夏紀．誣徒》：「失之在己，不肯自非。愎過自用，不可證移。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 剛戾自用
   • 注音/拼音：ㄍㄤ　ㄌㄧˋ　ㄗˋ　ㄩㄥˋ
   • 成語釋義：猶「剛愎自用」。見「剛愎自用」條。01.《史記．卷六．秦始皇本紀》：「始皇為人，天性剛戾自用，起諸侯，并天下，意得欲從，以為自古莫及己。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 血氣方剛
   • 注音/拼音：ㄒㄧㄝˇ　ㄑㄧˋ　ㄈㄤ　ㄍㄤ
   • 成語釋義：泛指年輕人精力正當旺盛，易於衝動。語出《論語．季氏》。或單指年輕力壯。
   • 網格坐標：水平，起點 X:4, Y:2
4. 改過從新
   • 注音/拼音：ㄍㄞˇ　ㄍㄨㄛˋ　ㄘㄨㄥˊ　ㄒㄧㄣ
   • 成語釋義：即「改過自新」。見「改過自新」條。01.元．王實甫《西廂記．第一本．第二折》：「鶯立謝而言曰：『今當改過從新，毋敢再犯。』」02.元．施惠《幽閨記》第二四齣：「天幸遭逢頒大赦，改過從新，作個清平無事人。」
   • 網格坐標：垂直，起點 X:5, Y:4
5. 溫故知新
   • 注音/拼音：ㄨㄣ　ㄍㄨˋ　ㄓ　ㄒㄧㄣ
   • 成語釋義：複習學過的課業，而能領悟出新的道理。語出《論語．為政》。
   • 網格坐標：水平，起點 X:2, Y:7
6. 知新溫故
   • 注音/拼音：ㄓ　ㄒㄧㄣ　ㄨㄣ　ㄍㄨˋ
   • 成語釋義：即「溫故知新」。見「溫故知新」條。01.明．馮惟敏《海浮山堂詞稿．卷一．正宮端正好．邑齋初度自述》：「倉庫經，循環簿，那里（裡）也知新溫故，曉夜念文書。」
   • 網格坐標：垂直，起點 X:2, Y:5
7. 知難而退
   • 注音/拼音：ㄓ　ㄋㄢˊ　ㄦˊ　ㄊㄨㄟˋ
   • 成語釋義：作戰時遇形勢不利就先行退兵。◎語出《左傳．僖公二十八年》。後用「知難而退」泛指行事遇到困難就退縮不前或應伺機退卻。
   • 網格坐標：垂直，起點 X:4, Y:7
8. 勇退急流
   • 注音/拼音：ㄩㄥˇ　ㄊㄨㄟˋ　ㄐㄧˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「急流勇退」。見「急流勇退」條。01.宋．蘇軾〈次韻孫巨源寄漣水李盛二著作并以見寄五絕〉詩：「高才晚歲終難進，勇退當年正急流。」02.宋．樓鑰《攻媿集．卷八．送衛清叔著作提舉淮東詩五首之三》：「雖知勇退急流去，壯歲功名會及時。」
   • 網格坐標：水平，起點 X:3, Y:10

