==================================================
              成語接龍 - 第 23 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：后里 (Houli)
• 前一站：三義 (Sanyi) - 距離 6.9 公里
• 下一站：豐原 (Fengyuan) - 距離 8.2 公里

【下方字盤待選字】
[ 詠 , 月 , 花 , 閉 , 風 , 嘲 , 澀 , 月 , 囊 , 花 , 空 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  花  羞  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  閉  ？  羞  ？  ．  ．  ． 
   ？  ？  ？  月  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   月  閉  花  羞  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  花  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  閉  月  羞  花  ．  ．  ． 
   嘲  風  詠  月  ．  澀  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  囊  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  空  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 閉月羞花
   • 注音/拼音：ㄅㄧˋ　ㄩㄝˋ　ㄒㄧㄡ　ㄏㄨㄚ
   • 成語釋義：「閉月羞花」之「閉月」，典源作「蔽月」，月兒自覺比不上美人，而躲避隱藏。語本三國魏．曹植〈洛神賦〉。「羞花」，形容女子容顏姣好，使花自感羞愧。語本唐．李白〈西施〉詩。「閉月羞花」形容女子容貌十分姣好。
△「沉魚落雁」
   • 網格坐標：水平，起點 X:4, Y:5
2. 羞花閉月
   • 注音/拼音：ㄒㄧㄡ　ㄏㄨㄚ　ㄅㄧˋ　ㄩㄝˋ
   • 成語釋義：即「閉月羞花」。見「閉月羞花」條。01.明．賈仲名《金安壽》第四折：「佩雲肩，玉項牌，鳳頭鞋，羞花閉月天然態。」02.明．湯顯祖《牡丹亭》第一○齣：「不隄防沉魚落雁鳥驚諠，則怕的羞花閉月花愁顫。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 月閉花羞
   • 注音/拼音：ㄩㄝˋ　ㄅㄧˋ　ㄏㄨㄚ　ㄒㄧㄡ
   • 成語釋義：猶「閉月羞花」。見「閉月羞花」條。01.元．施惠《幽閨記》第八齣：「芳容魚沉鴈落，美貌月閉花羞。」02.《醒世恆言．第三一卷．鄭節使立功神臂弓》：「魚沉雁落，月閉花羞。似楊妃初浴理新妝，如西子心疼欹玉枕。」
   • 網格坐標：水平，起點 X:1, Y:3
4. 嘲風詠月
   • 注音/拼音：ㄔㄠˊ　ㄈㄥ　ㄩㄥˇ　ㄩㄝˋ
   • 成語釋義：猶「吟風弄月」。見「吟風弄月」（一）。
   • 網格坐標：水平，起點 X:1, Y:6
5. 羞澀囊空
   • 注音/拼音：ㄒㄧㄡ　ㄙㄜˋ　ㄋㄤˊ　ㄎㄨㄥ
   • 成語釋義：猶「阮囊羞澀」。見「阮囊羞澀」條。01.宋．歐陽澈〈遣興示子賢〉詩：「安貧萬事秖隨緣，羞澀囊空乏一錢。」
   • 網格坐標：垂直，起點 X:6, Y:5

