==================================================
              成語接龍 - 第 534 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：克里夫蘭 (Cleveland)
• 前一站：底特律 (Detroit) - 距離 8.2 公里
• 下一站：水牛城 (Buffalo) - 距離 10.5 公里

【下方字盤待選字】
[ 萬 , 壯 , 鵝 , 髮 , 咫 , 木 , 河 , 寸 , 得 , 氣 , 覷 , 水 , 然 , 千 , 若 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  萬  ？  ？  山 
   ．  ．  ．  ？  尺  ？  里  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  毛  ？  悚  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  雞  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  得  ．  ．  ．  ．  氣 
   ．  ．  ．  ．  寸  ．  ．  ．  ．  壯 
   ．  ．  ．  ．  覷  ．  萬  水  千  山 
   ．  ．  ．  咫  尺  萬  里  ．  ．  河 
   ．  ．  ．  ．  ．  ．  鵝  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  毛  髮  悚  然 
   ．  ．  ．  ．  ．  ．  ．  ．  若  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  木  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  雞  ． 

【本關收錄成語答案清單】
1. 咫尺萬里
   • 注音/拼音：ㄓˇ　ㄔˇ　ㄨㄢˋ　ㄌㄧˇ
   • 成語釋義：猶「咫尺天涯」。見「咫尺天涯」條。01.唐．林蘊〈上安邑李相公安邊書〉：「當昔漢室，彼為內府，囊賝走馬，曾不虛日，咫尺萬里，煙塵不動。」02.宋．張君房《雲笈七籤．卷一一七．北都潛丘臺崔相國應夢修觀驗》：「良久，復聆天樂笳簫之音，尋訪之意彌切，但四隅陡絕，咫尺萬里。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 萬里鵝毛
   • 注音/拼音：ㄨㄢˋ　ㄌㄧˇ　ㄜˊ　ㄇㄠˊ
   • 成語釋義：猶「千里鵝毛」。見「千里鵝毛」條。01.清．顏光敏《顏氏家藏尺牘．卷三．夏處士州梁》：「聊寄土物二色，萬里鵝毛，薄將遠懷，伏惟叱茹。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 毛髮悚然
   • 注音/拼音：ㄇㄠˊ　ㄈㄚˇ　ㄙㄨㄥˇ　ㄖㄢˊ
   • 成語釋義：即「毛骨悚然」。見「毛骨悚然」條。01.《紅樓夢》第一○一回：「啐了一口，方轉回身，腳下不防一塊石頭絆了一跤，猶如夢醒一般，揮身汗如雨下。雖然毛髮悚然，心中卻也明白。」
   • 網格坐標：水平，起點 X:7, Y:7
4. 萬水千山
   • 注音/拼音：ㄨㄢˋ　ㄕㄨㄟˇ　ㄑㄧㄢ　ㄕㄢ
   • 成語釋義：即「千山萬水」。見「千山萬水」條。
   • 網格坐標：水平，起點 X:7, Y:4
5. 氣壯山河
   • 注音/拼音：ㄑㄧˋ　ㄓㄨㄤˋ　ㄕㄢ　ㄏㄜˊ
   • 成語釋義：形容氣勢如高山大河般雄壯豪邁。語本唐．張說〈洛州張司馬集序〉。
   • 網格坐標：垂直，起點 X:10, Y:2
6. 悚若木雞
   • 注音/拼音：ㄙㄨㄥˇ　ㄖㄨㄛˋ　ㄇㄨˋ　ㄐㄧ
   • 成語釋義：猶「呆若木雞」。見「呆若木雞」條。01.《聊齋志異．卷三．黑獸》：「獮戴石而伏，悚若木雞，惟恐墮落。」
   • 網格坐標：垂直，起點 X:9, Y:7
7. 得寸覷尺
   • 注音/拼音：ㄉㄜˊ　ㄘㄨㄣˋ　ㄑㄩˋ　ㄔˇ
   • 成語釋義：猶「得寸進尺」。見「得寸進尺」條。01.清．方熏《山靜居詩話》引清．彭光斗〈讀劍南書癖不可醫平生喜栽花二語分賦〉：「貧家少藏書，無奈性所癖。……用此頗自豪，得寸覷盈尺。」
   • 網格坐標：垂直，起點 X:5, Y:2

