==================================================
              成語接龍 - 第 738 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南奧斯汀 (South Austin)
• 前一站：南達拉斯 (South Dallas) - 距離 11.4 公里
• 下一站：南旗桿市 (South Flagstaff) - 距離 13.7 公里

【下方字盤待選字】
[ 十 , 有 , 一 , 馬 , 縮 , 本 , 不 , 縟 , 半 , 有 , 文 , 衣 , 條 , 文 , 節 , 口 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   駑  ？  ？  舍  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  值  ？  ？  ． 
   ？  ？  ？  理  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  末  ？  繁  文  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  節  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   駑  馬  十  舍  ．  ．  不  ．  ．  ． 
   ．  ．  ．  本  ．  不  值  一  文  ． 
   有  條  有  理  ．  ．  半  ．  ．  ． 
   ．  ．  ．  末  節  繁  文  ．  ．  ． 
   ．  ．  ．  ．  ．  文  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  縟  ．  ．  ．  ． 
   ．  ．  ．  縮  衣  節  口  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 末節繁文
   • 注音/拼音：ㄇㄛˋ　ㄐㄧㄝˊ　ㄈㄢˊ　ㄨㄣˊ
   • 成語釋義：猶「繁文縟節」。見「繁文縟節」條。01.金．元好問〈劉君用可庵〉詩二首之一：「末節繁文費討論，經生規矩是專門。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 繁文縟節
   • 注音/拼音：ㄈㄢˊ　ㄨㄣˊ　ㄖㄨˋ　ㄐㄧㄝˊ
   • 成語釋義：繁瑣的儀式或禮節。語本唐．元稹〈授王永太常博士制〉。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 舍本理末
   • 注音/拼音：ㄕㄜˇ　ㄅㄣˇ　ㄌㄧˇ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.三國魏．劉邵《人物志．材理》：「善難者務釋事本，不善難者舍本而理末，舍本而理末，則辭構矣。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 駑馬十舍
   • 注音/拼音：ㄋㄨˊ　ㄇㄚˇ　ㄕˊ　ㄕㄜˋ
   • 成語釋義：舍，一夜。十舍，指十天。「駑馬十舍」猶「駑馬十駕」。見「駑馬十駕」條。
   • 網格坐標：水平，起點 X:1, Y:2
5. 縮衣節口
   • 注音/拼音：ㄙㄨㄛ　ㄧ　ㄐㄧㄝˊ　ㄎㄡˇ
   • 成語釋義：節口，簡省所吃的食物。「縮衣節口」猶「節衣縮食」。見「節衣縮食」條。01.唐．杜牧〈燕將錄〉：「顐玩之臣，顏澀不展，縮衣節口，以賞戰士，此志豈須臾忘於天下哉？」02.宋．蘇東坡〈大悲閣記〉：「十年而得惡疾，且死，自誓於佛持終身，且造千手眼觀音像，而誦其名千萬口。病已而力不給，則縮衣節口，三十餘年，銖積寸累，以迄於成。」
   • 網格坐標：水平，起點 X:4, Y:8
6. 不值半文
   • 注音/拼音：ㄅㄨˋ　ㄓˊ　ㄅㄢˋ　ㄨㄣˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.宋．張叔仁〈送謝疊山入燕〉詩：「人皆屈膝甘為下，公獨高聲罵向前。此去好憑三寸舌，再來不值半文錢。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 有條有理
   • 注音/拼音：ㄧㄡˇ　ㄊㄧㄠˊ　ㄧㄡˇ　ㄌㄧˇ
   • 成語釋義：猶「有條不紊」。見「有條不紊」條。01.《文明小史》第六○回：「自從這『立憲』二字發見了，就有人從西書上譯出一部《憲法新論》，講的源源本本，有條有理。」02.《近十年之怪現狀》第一四回：「（浦秀）本是個秀才，……又操了一枝好文筆，發起議論來，無論新學舊學，都說得有條有理。」
   • 網格坐標：水平，起點 X:1, Y:4
8. 不值一文
   • 注音/拼音：ㄅㄨˋ　ㄓˊ　ㄧ　ㄨㄣˊ　（變）　ㄅㄨˋ　ㄓˊ　ㄧˋ　ㄨㄣˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.《喻世明言．卷五．窮馬周遭際賣&90fa.jpg;媼》：「此去好憑三寸舌，再來不值一文錢。」
   • 網格坐標：水平，起點 X:6, Y:3

