==================================================
              成語接龍 - 第 592 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東沙加緬度 (East Sacramento)
• 前一站：舊金山特區 (San Francisco District) - 距離 19.6 公里
• 下一站：波特蘭特區 (Portland District) - 距離 6.9 公里

【下方字盤待選字】
[ 一 , 不 , 慮 , 言 , 長 , 目 , 莫 , 可 , 髮 , 地 , 心 , 簡 , 髮 , 天 , 思 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  一  ？  ？  意  ．  ？  ． 
   ？  ．  ．  ？  ．  ．  深  ？  遠  ？ 
   擢  ？  ？  數  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  行  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  言  ．  天  ． 
   ．  ．  ．  ．  ．  ．  簡  ．  長  ． 
   不  ．  ．  一  心  一  意  ．  地  ． 
   可  ．  ．  目  ．  ．  深  思  遠  慮 
   擢  髮  莫  數  ．  ．  ．  ．  ．  ． 
   髮  ．  ．  行  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一心一意
   • 注音/拼音：ㄧ　ㄒㄧㄣ　ㄧ　ㄧˋ　（變）　ㄧˋ　ㄒㄧㄣ　ㄧˊ　ㄧˋ
   • 成語釋義：同心同意。亦用於指心意專一，毫無他念。＃語本《杜氏新書》。
△「全心全意」
   • 網格坐標：水平，起點 X:4, Y:5
2. 言簡意深
   • 注音/拼音：ㄧㄢˊ　ㄐㄧㄢˇ　ㄧˋ　ㄕㄣ
   • 成語釋義：言詞簡潔意思深遠。見「言簡意賅」條。01.清．趙翼《甌北詩話．卷六．陸放翁詩》：「抑知所謂鍊者，不在乎奇險詰曲、驚人耳目，而在乎言簡意深，一語勝人千百。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 一目數行
   • 注音/拼音：ㄧ　ㄇㄨˋ　ㄕㄨˋ　ㄏㄤˊ　（變）　ㄧˊ　ㄇㄨˋ　ㄕㄨˋ　ㄏㄤˊ
   • 成語釋義：猶「一目十行」。見「一目十行」條。01.元．耶律楚材〈用前韻感事〉詩二首之二：「利器深藏人未知，豐城埋沒神光寂。讀書一目下數行，金石其心學王常。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 深思遠慮
   • 注音/拼音：ㄕㄣ　ㄙ　ㄩㄢˇ　ㄌㄩˋ
   • 成語釋義：猶「深思熟慮」。見「深思熟慮」條。01.《漢書．卷八六．何武王嘉師丹傳．師丹》：「發憤懣，奏封事，不及深思遠慮，使主簿書，漏泄之過不在丹。」02.《歧路燈》第四回：「像令兄這樣深思遠慮，就是有經濟的學問。」
   • 網格坐標：水平，起點 X:7, Y:6
5. 天長地遠
   • 注音/拼音：ㄊㄧㄢ　ㄔㄤˊ　ㄉㄧˋ　ㄩㄢˇ
   • 成語釋義：猶「天長地久」。見「天長地久」條。
   • 網格坐標：垂直，起點 X:9, Y:3
6. 擢髮莫數
   • 注音/拼音：ㄓㄨㄛˊ　ㄈㄚˇ　ㄇㄛˋ　ㄕㄨˇ
   • 成語釋義：即「擢髮難數」。見「擢髮難數」條。01.宋．蘇軾〈到惠州謝表〉：「方尚口乃窮之時，蓋擢髮莫數其罪。」02.清．李漁《十二樓．合影樓．第三回》：「小弟自議親以來，負罪多端，擢髮莫數。」
   • 網格坐標：水平，起點 X:1, Y:7
7. 不可擢髮
   • 注音/拼音：ㄅㄨˋ　ㄎㄜˇ　ㄓㄨㄛˊ　ㄈㄚˇ
   • 成語釋義：猶「擢髮難數」。見「擢髮難數」條。01.清．褚人穫《堅瓠八集．卷三．懺目》：「臣今求哀懺悔，數其罪而請禱，……諸如此類，不可擢髮。」
   • 網格坐標：垂直，起點 X:1, Y:5

