==================================================
              成語接龍 - 第 553 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：坦帕 (Tampa)
• 前一站：奧蘭多 (Orlando) - 距離 16.9 公里
• 下一站：傑克遜維爾 (Jacksonville) - 距離 18.2 公里

【下方字盤待選字】
[ 出 , 臨 , 於 , 田 , 雲 , 平 , 足 , 出 , 玉 , 實 , 深 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  青  ？  ？  藍 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  履  ？  地  ．  ．  ？ 
   ．  ．  ．  ．  薄  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  青  出  於  藍 
   ．  ．  ．  ．  臨  ．  雲  ．  ．  田 
   ．  ．  ．  ．  深  ．  平  ．  ．  出 
   ．  ．  ．  足  履  實  地  ．  ．  玉 
   ．  ．  ．  ．  薄  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 足履實地
   • 注音/拼音：ㄗㄨˊ　ㄌㄩˇ　ㄕˊ　ㄉㄧˋ
   • 成語釋義：即「腳踏實地」。見「腳踏實地」條。01.《宋史．卷三九七．劉甲列傳》：「甲幼孤多難，……生平常謂：『吾無他長，惟足履實地。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 臨深履薄
   • 注音/拼音：ㄌㄧㄣˊ　ㄕㄣ　ㄌㄩˇ　ㄅㄛˊ
   • 成語釋義：臨，靠近。履，踩踏。「臨深履薄」指走近深淵，踩在薄冰上。比喻戒慎恐懼，十分小心。語本《詩經．小雅．小旻》。
△「如臨深淵」、「如履薄冰」、「暴虎馮河」、「戰戰兢兢」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 青雲平地
   • 注音/拼音：ㄑㄧㄥ　ㄩㄣˊ　ㄆㄧㄥˊ　ㄉㄧˋ
   • 成語釋義：即「平步青雲」。見「平步青雲」條。01.唐．李頻〈自遣〉詩：「永擬東歸把釣絲，將行忽起半心疑；青雲道是不平地，還有平人上得時。」02.唐．曹鄴〈杏園即席上同年〉詩：「岐路不在天，十年行不至。一旦公道開，青雲在平地。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 青出於藍
   • 注音/拼音：ㄑㄧㄥ　ㄔㄨ　ㄩˊ　ㄌㄢˊ
   • 成語釋義：藍，蓼（ㄌㄧㄠˇ）藍，可以提取靛（ㄉㄧㄢˋ）青染料的植物。「青出於藍」指青色是從蓼藍裡提煉出來的，但是顏色比蓼藍還深。比喻求學能使人進步。＃語本《荀子．勸學》。後用「青出於藍」比喻弟子勝過老師，或後輩優於前輩。
△「冰寒於水」、「後來居上」
   • 網格坐標：水平，起點 X:7, Y:2
5. 藍田出玉
   • 注音/拼音：ㄌㄢˊ　ㄊㄧㄢˊ　ㄔㄨ　ㄩˋ
   • 成語釋義：猶「藍田生玉」。見「藍田生玉」條。01.《宋書．卷八五．謝莊列傳》：「謝莊字希逸，陳郡陽夏人，太常弘微子也。年七歲，能屬文，通論語。及長，韶令美容儀，太袚鬕而異之，謂尚書僕射殷景仁、領軍將軍劉湛曰：『藍田出玉，豈虛也哉。』」
   • 網格坐標：垂直，起點 X:10, Y:2

