==================================================
              成語接龍 - 第 423 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西掛川 (West Kakegawa)
• 前一站：西新富士 (West Shin-Fuji) - 距離 11.9 公里
• 下一站：西豐橋 (West Toyohashi) - 距離 13.2 公里

【下方字盤待選字】
[ 相 , 誤 , 遷 , 遠 , 厲 , 教 , 邯 , 鄲 , 思 , 天 , 色 , 國 , 國 , 言 , 相 , 疾 , 絀 , 形 , 地 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  學  ？  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  天  長  ？  ？  ．  ．  ． 
   ？  色  ？  姿  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  色  ？  ？  形  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  見  異  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  教  ．  ．  ．  ．  ． 
   ．  疾  ．  誤  學  邯  鄲  ．  ．  ． 
   ．  言  ．  ．  相  ．  ．  ．  ．  ． 
   ．  厲  ．  天  長  地  遠  ．  ．  ． 
   國  色  天  姿  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  國  ．  ．  相  ．  ．  ． 
   ．  ．  ．  色  色  形  形  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  見  異  思  遷 
   ．  ．  ．  ．  ．  ．  絀  ．  ．  ． 

【本關收錄成語答案清單】
1. 天長地遠
   • 注音/拼音：ㄊㄧㄢ　ㄔㄤˊ　ㄉㄧˋ　ㄩㄢˇ
   • 成語釋義：猶「天長地久」。見「天長地久」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 教學相長
   • 注音/拼音：ㄐㄧㄠˋ　ㄒㄩㄝˊ　ㄒㄧㄤ　ㄓㄤˇ
   • 成語釋義：教與學互相增長。指通過教授、學習，不但能使學生得到進步，而且教師本身的水準也可藉此提高。語出《禮記．學記》。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 誤學邯鄲
   • 注音/拼音：ㄨˋ　ㄒㄩㄝˊ　ㄏㄢˊ　ㄉㄢ
   • 成語釋義：壽陵年輕人因羨慕邯鄲人走路美姿，前往學習，結果爬行回來的故事。見「邯鄲學步」條。01.《文史通義．內篇二．古文十弊》：「文人好奇，易於受惑，是之謂『誤學邯鄲』，又文人之通弊也。 」
   • 網格坐標：水平，起點 X:4, Y:3
4. 天姿國色
   • 注音/拼音：ㄊㄧㄢ　ㄗ　ㄍㄨㄛˊ　ㄙㄜˋ
   • 成語釋義：猶「國色天香」。見「國色天香」條。
   • 網格坐標：垂直，起點 X:4, Y:5
5. 國色天姿
   • 注音/拼音：ㄍㄨㄛˊ　ㄙㄜˋ　ㄊㄧㄢ　ㄗ
   • 成語釋義：猶「國色天香」。見「國色天香」條。
   • 網格坐標：水平，起點 X:1, Y:6
6. 色色形形
   • 注音/拼音：ㄙㄜˋ　ㄙㄜˋ　ㄒㄧㄥˊ　ㄒㄧㄥˊ
   • 成語釋義：即「形形色色」。見「形形色色」條。
   • 網格坐標：水平，起點 X:4, Y:8
7. 疾言厲色
   • 注音/拼音：ㄐㄧˊ　ㄧㄢˊ　ㄌㄧˋ　ㄙㄜˋ
   • 成語釋義：指言語急迫，神色嚴厲。形容人發怒的樣子。＃語本《後漢書．卷二五．卓魯魏劉列傳．劉寬傳》。
   • 網格坐標：垂直，起點 X:2, Y:3
8. 相形見絀
   • 注音/拼音：ㄒㄧㄤ　ㄒㄧㄥˊ　ㄐㄧㄢˋ　ㄔㄨˋ
   • 成語釋義：形，對比、比較。絀，不足、短缺。「相形見絀」比喻相互比較之下，其中一方顯得不如對方。※語或本《二十年目睹之怪現狀》第九○回。
   • 網格坐標：垂直，起點 X:7, Y:7
9. 見異思遷
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄙ　ㄑㄧㄢ
   • 成語釋義：見到別的事物就改變心意，比喻意志不堅定。＃語本《管子．小匡》。
△「心猿意馬」
   • 網格坐標：水平，起點 X:7, Y:9

