==================================================
              成語接龍 - 第 359 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東府中 (East Fuchu)
• 前一站：福山特區 (Fukuyama District) - 距離 18.7 公里
• 下一站：三原特區 (Mihara District) - 距離 5 公里

【下方字盤待選字】
[ 倚 , 察 , 揮 , 知 , 虎 , 故 , 息 , 並 , 鼻 , 地 , 天 , 狐 , 秋 , 福 , 人 , 天 , 地 , 馬 , 奸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  明  ？  ？  毫  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  作  ？  犯  科  ．  ．  ． 
   ？  假  ？  威  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  福  ？  洞  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  揮  ． 
   ．  ．  ．  ．  ．  明  察  秋  毫  ． 
   ．  ．  ．  ．  ．  知  ．  ．  倚  ． 
   ．  ．  ．  並  ．  故  ．  ．  馬  ． 
   ．  ．  ．  作  奸  犯  科  ．  ．  ． 
   狐  假  虎  威  ．  ．  ．  ．  ．  ． 
   ．  人  ．  福  地  洞  天  ．  ．  ． 
   ．  鼻  ．  ．  ．  天  ．  ．  ．  ． 
   ．  息  ．  ．  ．  福  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  地  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 作奸犯科
   • 注音/拼音：ㄗㄨㄛˋ　ㄐㄧㄢ　ㄈㄢˋ　ㄎㄜ
   • 成語釋義：即「作姦犯科」，見「作姦犯科」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 明知故犯
   • 注音/拼音：ㄇㄧㄥˊ　ㄓ　ㄍㄨˋ　ㄈㄢˋ
   • 成語釋義：形容明明知道不對，卻故意去做。語本宋．陳世崇《隨隱漫錄》卷一。
   • 網格坐標：垂直，起點 X:6, Y:2
3. 明察秋毫
   • 注音/拼音：ㄇㄧㄥˊ　ㄔㄚˊ　ㄑㄧㄡ　ㄏㄠˊ
   • 成語釋義：目光敏銳，可看見秋天鳥獸新長的毫毛。＃語本《纏子》。後用「明察秋毫」比喻洞察一切，能看到極細微的地方。
△「洞若觀火」
   • 網格坐標：水平，起點 X:6, Y:2
4. 揮毫倚馬
   • 注音/拼音：ㄏㄨㄟ　ㄏㄠˊ　ㄧˇ　ㄇㄚˇ
   • 成語釋義：言揮筆作文，倚馬可待。參見「倚馬可待」條。01.清．張鳴珂〈齊天樂．江山洵美非吾土〉詞：「彈鋏歌魚，揮豪（毫）倚馬，儘把閒愁消遣。」
   • 網格坐標：垂直，起點 X:9, Y:1
5. 並作威福
   • 注音/拼音：ㄅㄧㄥˋ　ㄗㄨㄛˋ　ㄨㄟ　ㄈㄨˊ
   • 成語釋義：猶「作威作福」。見「作威作福」條。01.《漢書．卷三六．楚元王劉交傳》：「大將軍秉事用權，五侯驕奢僭盛，並作威福。」
   • 網格坐標：垂直，起點 X:4, Y:4
6. 狐假虎威
   • 注音/拼音：ㄏㄨˊ　ㄐㄧㄚˇ　ㄏㄨˇ　ㄨㄟ
   • 成語釋義：假，借。「狐假虎威」指狐狸借老虎的威風嚇走其他野獸。＃典出《尹文子》逸文。後用「狐假虎威」比喻藉著有權者的威勢欺壓他人、作威作福。
△「狗仗人勢」
   • 網格坐標：水平，起點 X:1, Y:6
7. 假人鼻息
   • 注音/拼音：ㄐㄧㄚˇ　ㄖㄣˊ　ㄅㄧˊ　ㄒㄧˊ
   • 成語釋義：猶「仰人鼻息」。見「仰人鼻息」條。01.《魏書．卷九八．蕭衍列傳》：「授以名器之尊，救其重圍之死，憑人繫援，假人鼻息。」
   • 網格坐標：垂直，起點 X:2, Y:6
8. 福地洞天
   • 注音/拼音：ㄈㄨˊ　ㄉㄧˋ　ㄉㄨㄥˋ　ㄊㄧㄢ
   • 成語釋義：即「洞天福地」。見「洞天福地」條。01.明．周履靖《錦箋記》第二○齣：「分明是福地洞天，說甚麼金谷瑤池，栖遲。」
   • 網格坐標：水平，起點 X:4, Y:7
9. 洞天福地
   • 注音/拼音：ㄉㄨㄥˋ　ㄊㄧㄢ　ㄈㄨˊ　ㄉㄧˋ
   • 成語釋義：洞天，道教中稱神仙統治之處。福地，道教中稱真人統治與得道之所。「洞天福地」即指神仙居住或修道的地方。語本唐．李冲昭《南嶽小錄．敘嶽》。後亦用「洞天福地」形容環境極為優美舒適的名山勝境。
   • 網格坐標：垂直，起點 X:6, Y:7

