==================================================
              成語接龍 - 第 904 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西巴塞隆納 (West Barcelona)
• 前一站：西奧斯陸 (West Oslo) - 距離 13.2 公里
• 下一站：西塞維亞 (West Seville) - 距離 15.5 公里

【下方字盤待選字】
[ 行 , 不 , 兩 , 半 , 斤 , 兩 , 力 , 斤 , 功 , 形 , 就 , 功 , 迷 , 執 , 心 , 將 , 灰 , 信 , 信 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  將  ？  木  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  費  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  半  ？  半  疑  ．  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  省  ？  倍  ．  八  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  行  將  就  木  ． 
   ．  ．  ．  ．  ．  ．  信  ．  形  ． 
   ．  執  ．  費  ．  ．  將  ．  灰  ． 
   ．  迷  ．  半  信  半  疑  ．  心  ． 
   ．  不  ．  功  ．  斤  ．  ．  ．  ． 
   力  省  功  倍  ．  八  兩  半  斤  ． 
   ．  ．  ．  ．  ．  兩  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 半信半疑
   • 注音/拼音：ㄅㄢˋ　ㄒㄧㄣˋ　ㄅㄢˋ　ㄧˊ
   • 成語釋義：猶「將信將疑」。見「將信將疑」條。01.明．楊慎《洞天玄記》第二折：「師傅苦勸弟子回頭，弟子半信半疑。若是形山好景，惟恐不實。」02.《紅樓夢》第一○一回：「大了道：『奶奶大喜！這一籤巧得很。……』一面說，一面抄了個籤經交與丫頭。鳳姐也半信半疑的。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 費半功倍
   • 注音/拼音：ㄈㄟˋ　ㄅㄢˋ　ㄍㄨㄥ　ㄅㄟˋ
   • 成語釋義：猶「事半功倍」。見「事半功倍」條。
   • 網格坐標：垂直，起點 X:4, Y:4
3. 力省功倍
   • 注音/拼音：ㄌㄧˋ　ㄕㄥˇ　ㄍㄨㄥ　ㄅㄟˋ
   • 成語釋義：猶「事半功倍」。見「事半功倍」條。01.唐．王績〈答馮子華處士書〉：「近復有人見贈五品地黃酒方，及種薯蕷、枸杞等法，用之有妙，力省功倍。」
   • 網格坐標：水平，起點 X:1, Y:7
4. 將信將疑
   • 注音/拼音：ㄐㄧㄤ　ㄒㄧㄣˋ　ㄐㄧㄤ　ㄧˊ
   • 成語釋義：將，又、且。「將信將疑」表示又有點相信，又有點疑惑。形容對事情的真假，無法明確判斷。語出唐．李華〈弔古戰場文〉。
△「半信不信」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 半斤八兩
   • 注音/拼音：ㄅㄢˋ　ㄐㄧㄣ　ㄅㄚ　ㄌㄧㄤˇ
   • 成語釋義：舊制一斤為十六兩，半斤和八兩輕重相等。比喻彼此相當，不相上下。※＃語或出宋．無名氏《永樂大典戲文三種．張協狀元．第二八齣》。
   • 網格坐標：垂直，起點 X:6, Y:5
6. 執迷不省
   • 注音/拼音：ㄓˊ　ㄇㄧˊ　ㄅㄨˋ　ㄒㄧㄥˇ
   • 成語釋義：猶「執迷不悟」。見「執迷不悟」條。01.《三國演義》第七九回：「汝死已臨頭，還自執迷不省。」
   • 網格坐標：垂直，起點 X:2, Y:4
7. 八兩半斤
   • 注音/拼音：ㄅㄚ　ㄌㄧㄤˇ　ㄅㄢˋ　ㄐㄧㄣ
   • 成語釋義：即「半斤八兩」。見「半斤八兩」條。01.《永樂大典戲文三種．張協狀元．第二四齣》：「（淨）少我那房錢到嗔。（丑）罵得我教人怎忍。（末）你兩個八兩半斤。（生）好一對人客和主人。」02.《五色石》卷八：「﹝霓裳﹞若論容貌，與鸞簫竟是八兩半斤。」
   • 網格坐標：水平，起點 X:6, Y:7
8. 行將就木
   • 注音/拼音：ㄒㄧㄥˊ　ㄐㄧㄤ　ㄐㄧㄡˋ　ㄇㄨˋ
   • 成語釋義：將要進棺材。指年紀已大，壽命將盡。語本《左傳．僖公二十三年》。
   • 網格坐標：水平，起點 X:6, Y:2
9. 木形灰心
   • 注音/拼音：ㄇㄨˋ　ㄒㄧㄥˊ　ㄏㄨㄟ　ㄒㄧㄣ
   • 成語釋義：猶「槁木死灰」。見「槁木死灰」條。01.唐．白居易〈答戶部崔侍郎書〉：「又或杜門隱几，塊然自居，木形灰心，動逾旬月，當此之際，又不知居在何地？身是何人？」
   • 網格坐標：垂直，起點 X:9, Y:2

