==================================================
              成語接龍 - 第 711 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南亞歷山卓 (South Alexandria)
• 前一站：南巴爾的摩 (South Baltimore) - 距離 17.3 公里
• 下一站：南亞特蘭大 (South Atlanta) - 距離 19.6 公里

【下方字盤待選字】
[ 踣 , 神 , 花 , 槃 , 澀 , 囊 , 愉 , 蹶 , 羈 , 之 , 根 , 曠 , 復 , 惱 , 空 , 節 , 念 , 不 , 成 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  心  ？  ？  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   羞  ？  ？  怒  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  放  達  不  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  一  ？  ？  振  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  錯  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   囊  ．  ．  心  曠  神  愉  ．  ．  ． 
   空  ．  ．  花  ．  ．  ．  ．  ．  ． 
   羞  惱  成  怒  ．  踣  ．  ．  ．  ． 
   澀  ．  ．  放  達  不  羈  ．  ．  ． 
   ．  ．  ．  ．  ．  復  ．  ．  ．  ． 
   ．  ．  一  蹶  不  振  ．  ．  ．  ． 
   ．  ．  念  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  之  ．  ．  ．  ．  ．  ．  ． 
   槃  根  錯  節  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 放達不羈
   • 注音/拼音：ㄈㄤˋ　ㄉㄚˊ　ㄅㄨˋ　ㄐㄧ
   • 成語釋義：即「放蕩不羈」。見「放蕩不羈」條。01.《醒世恆言．卷二九．盧太學詩酒傲王侯》：「一生好酒任俠，放達不羈，有輕財傲物之志。」02.《警世通言．卷二六．唐解元一笑姻緣》：「久聞唐伯虎放達不羈，難道華安就是他？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 踣不復振
   • 注音/拼音：ㄅㄛˊ　ㄅㄨˋ　ㄈㄨˋ　ㄓㄣˋ　（變）　ㄅㄛˊ　ㄅㄨˊ　ㄈㄨˋ　ㄓㄣˋ
   • 成語釋義：踣，跌倒。「踣不復振」猶「一蹶不振」。見「一蹶不振」條。01.清．陳確〈柳柳州論〉：「子厚失足當時，踣不復振。吾讀其文，論其世，未嘗不深痛之。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 一蹶不振
   • 注音/拼音：ㄧ　ㄐㄩㄝˊ　ㄅㄨˋ　ㄓㄣˋ　（變）　ㄧˋ　ㄐㄩㄝˊ　ㄅㄨˊ　ㄓㄣˋ
   • 成語釋義：蹶，跌倒。振，奮起。「一蹶不振」指跌倒了就不能再奮起。語本漢．劉向《說苑．卷一六．談叢》。後用「一蹶不振」比喻一遭受挫敗，就再也不能振作起來。
   • 網格坐標：水平，起點 X:3, Y:7
4. 一念之錯
   • 注音/拼音：ㄧ　ㄋㄧㄢˋ　ㄓ　ㄘㄨㄛˋ　（變）　ㄧˊ　ㄋㄧㄢˋ　ㄓ　ㄘㄨㄛˋ
   • 成語釋義：即「一念之差」。見「一念之差」條。01.《野叟曝言》第四八回：「守其在我，聽其在天，是或一道。所怕者，磨易磷，涅易緇，一念之錯，終身之悔耳！」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 槃根錯節
   • 注音/拼音：ㄆㄢˊ　ㄍㄣ　ㄘㄨㄛˋ　ㄐㄧㄝˊ
   • 成語釋義：槃，通「盤」。「槃根錯節」即「盤根錯節」。見「盤根錯節」條。01.《後漢書．卷五八．虞傅蓋臧列傳．虞詡》：「志不求易，事不避難，臣之職也。不遇槃根錯節，何以別利器乎？」
   • 網格坐標：水平，起點 X:1, Y:10
6. 心花怒放
   • 注音/拼音：ㄒㄧㄣ　ㄏㄨㄚ　ㄋㄨˋ　ㄈㄤˋ
   • 成語釋義：形容心情極其快活。「心花」一詞，※語或本《圓覺經》之「心華發明」。「心華發明」指如花純淨的本心，豁然開朗，發放光明。
   • 網格坐標：垂直，起點 X:4, Y:2
7. 羞惱成怒
   • 注音/拼音：ㄒㄧㄡ　ㄋㄠˇ　ㄔㄥˊ　ㄋㄨˋ
   • 成語釋義：即「惱羞成怒」。見「惱羞成怒」條。01.《程乙本紅樓夢》第七一回：「這婆子一則喫了酒，二則被這ㄚ頭揭著弊病，便羞惱成怒了。」
   • 網格坐標：水平，起點 X:1, Y:4
8. 囊空羞澀
   • 注音/拼音：ㄋㄤˊ　ㄎㄨㄥ　ㄒㄧㄡ　ㄙㄜˋ
   • 成語釋義：猶「阮囊羞澀」。見「阮囊羞澀」條。01.清．黃景仁〈典衣行〉：「征裘溼盡不復煖，兩腳如絲那能斷？囊空羞澀對客燈，老僕助我發長歎。」
   • 網格坐標：垂直，起點 X:1, Y:2
9. 心曠神愉
   • 注音/拼音：ㄒㄧㄣ　ㄎㄨㄤˋ　ㄕㄣˊ　ㄩˊ
   • 成語釋義：猶「心曠神怡」。見「心曠神怡」條。01.清．薛福成〈白雷登海口避暑記〉：「於斯之際，蠲煩滌囂，心曠神愉，竊意世間所謂神仙者之樂，不是過也。」
   • 網格坐標：水平，起點 X:4, Y:2

