==================================================
              成語接龍 - 第 429 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西相生 (West Aioi)
• 前一站：西西明石 (West Nishi-Akashi) - 距離 8.7 公里
• 下一站：西新倉敷 (West Shin-Kurashiki) - 距離 10 公里

【下方字盤待選字】
[ 茅 , 廢 , 譏 , 勢 , 嘲 , 可 , 尖 , 實 , 語 , 相 , 熱 , 欲 , 列 , 冷 , 可 , 所 , 功 , 炙 , 稱 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  名  ？  前  ？  ．  ．  ．  ．  ？ 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ？  ．  盡  ？  ？  言  ．  ．  ？ 
   ．  ？  ．  ？  ．  ．  冷  ？  熱  諷 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  炙  ． 
   ．  ．  ．  ．  ．  ？  ？  ？  手  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  名  列  前  茅  ．  ．  ．  ．  冷 
   ．  實  ．  功  ．  ．  尖  ．  ．  譏 
   ．  相  ．  盡  所  欲  言  ．  ．  熱 
   ．  稱  ．  廢  ．  ．  冷  嘲  熱  諷 
   ．  ．  ．  ．  ．  ．  語  ．  可  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  炙  ． 
   ．  ．  ．  ．  ．  勢  可  炙  手  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 盡所欲言
   • 注音/拼音：ㄐㄧㄣˋ　ㄙㄨㄛˇ　ㄩˋ　ㄧㄢˊ
   • 成語釋義：猶「暢所欲言」。見「暢所欲言」條。01.宋．黃庭堅〈與王周彥長書〉：「異日，將以我為知言也。紙窮不能盡所欲言，惟高明裁。」（源）02.宋．朱熹〈答范文叔書〉其二：「去歲相見不款，未得盡所欲言，至今為恨耳。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 前功盡廢
   • 注音/拼音：ㄑㄧㄢˊ　ㄍㄨㄥ　ㄐㄧㄣˋ　ㄈㄟˋ
   • 成語釋義：即「前功盡棄」。見「前功盡棄」條。01.宋．洪邁《夷堅志丁志．卷一二．淮陰民女》：「師若飲酒破齋，則前功盡廢，實為可惜。」02.《三國演義》第一二○回：「若輕召還，前功盡廢，誠可惜也。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 名列前茅
   • 注音/拼音：ㄇㄧㄥˊ　ㄌㄧㄝˋ　ㄑㄧㄢˊ　ㄇㄠˊ
   • 成語釋義：茅，通「旄」。旄，旄牛。前茅，古代行軍打仗時，前行的兵士所拿的竿頂用旄牛尾裝飾的指揮旗幟。一說茅即茅草，春秋時代楚國行軍，有人拿著茅草當旗幟走在軍隊前面，或擔任斥候。「名列前茅」，指其名列於隊伍前面。語本《左傳．宣公十二年》。後用「名列前茅」比喻成績優異，名次排在前面。
△「獨占鰲頭」
   • 網格坐標：水平，起點 X:2, Y:3
4. 尖言冷語
   • 注音/拼音：ㄐㄧㄢ　ㄧㄢˊ　ㄌㄥˇ　ㄩˇ
   • 成語釋義：尖，尖酸。「尖言冷語」猶「冷言冷語」。見「冷言冷語」條。01.《醒世恆言．卷二○．張廷秀逃生救父》：「廷秀見丈人聲勢凶狠，趙昂又從旁尖言冷語幫扶，心中明白是他攛掇。」
   • 網格坐標：垂直，起點 X:7, Y:4
5. 名實相稱
   • 注音/拼音：ㄇㄧㄥˊ　ㄕˊ　ㄒㄧㄤ　ㄔㄥˋ
   • 成語釋義：猶「名副其實」。見「名副其實」條。01.《鏡花緣》第七二回：「妹子這個名字，叫做有名無實，那里及得堯蓂姐姐彈的幽雅，他才名實相稱哩。」
   • 網格坐標：垂直，起點 X:2, Y:3
6. 冷嘲熱諷
   • 注音/拼音：ㄌㄥˇ　ㄔㄠˊ　ㄖㄜˋ　ㄈㄥˋ
   • 成語釋義：形容尖酸、刻薄的嘲笑和諷刺。※語或本清．袁枚《牘外餘言》。
△「冷言冷語」、「冷敲熱罵」、「熱唱冷嘲」
   • 網格坐標：水平，起點 X:7, Y:6
7. 熱可炙手
   • 注音/拼音：ㄖㄜˋ　ㄎㄜˇ　ㄓˋ　ㄕㄡˇ
   • 成語釋義：猶「炙手可熱」。見「炙手可熱」條。01.唐．鄭棨《開天傳信記》：「安樂公主，上之季妹也，附會韋氏，熱可炙手，道路懼焉。」
   • 網格坐標：垂直，起點 X:9, Y:6
8. 冷譏熱諷
   • 注音/拼音：ㄌㄥˇ　ㄐㄧ　ㄖㄜˋ　ㄈㄥˋ
   • 成語釋義：即「冷嘲熱諷」。見「冷嘲熱諷」條。01.清．袁枚《牘外餘言》：「故晉大夫七嘴八舌，冷譏熱諷，皆由于心之大公也。」（源）
   • 網格坐標：垂直，起點 X:10, Y:3
9. 勢可炙手
   • 注音/拼音：ㄕˋ　ㄎㄜˇ　ㄓˋ　ㄕㄡˇ
   • 成語釋義：猶「炙手可熱」。見「炙手可熱」條。01.宋．龔明之《中吳紀聞．卷四．鄭希尹》：「時朱勔用事，勢可炙手，士大夫俛節從之者甚多，惟公始終無附意。」
   • 網格坐標：水平，起點 X:6, Y:9

