==================================================
              成語接龍 - 第 976 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：北洛桑 (North Lausanne)
• 前一站：北里昂 (North Lyon) - 距離 7.8 公里
• 下一站：北蘇黎世 (North Zurich) - 距離 9.1 公里

【下方字盤待選字】
[ 手 , 利 , 損 , 益 , 推 , 不 , 縮 , 觀 , 無 , 若 , 淑 , 遇 , 其 , 於 , 及 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  若 
   ．  ．  ．  ．  ？  ？  旁  ？  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  無  ？  ？  事 
   ．  ．  ．  ？  己  ？  人  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  人  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  若 
   ．  ．  ．  ．  縮  手  旁  觀  ．  無 
   ．  ．  ．  ．  ．  ．  若  ．  ．  其 
   ．  ．  ．  ．  利  ．  無  益  於  事 
   ．  ．  ．  推  己  及  人  ．  ．  ． 
   ．  ．  ．  ．  損  ．  ．  ．  ．  ． 
   ．  ．  ．  遇  人  不  淑  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 推己及人
   • 注音/拼音：ㄊㄨㄟ　ㄐㄧˇ　ㄐㄧˊ　ㄖㄣˊ
   • 成語釋義：將心比心，設身處地替別人著想。語出晉．傅玄《傅子．卷一．仁論》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 利己損人
   • 注音/拼音：ㄌㄧˋ　ㄐㄧˇ　ㄙㄨㄣˇ　ㄖㄣˊ
   • 成語釋義：即「損人利己」。見「損人利己」條。
   • 網格坐標：垂直，起點 X:5, Y:4
3. 旁若無人
   • 注音/拼音：ㄆㄤˊ　ㄖㄨㄛˋ　ㄨˊ　ㄖㄣˊ
   • 成語釋義：對身旁的人視若無睹，形容說話舉動毫無顧忌。語出《史記．卷八六．刺客列傳．荊軻》。後亦用「旁若無人」形容態度高傲。
△「目中無人」、「目空一切」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 縮手旁觀
   • 注音/拼音：ㄙㄨㄛ　ㄕㄡˇ　ㄆㄤˊ　ㄍㄨㄢ
   • 成語釋義：猶「袖手旁觀」。見「袖手旁觀」條。01.宋．辛棄疾〈念奴嬌．少年握槊〉詞：「縮手旁觀初未識，兩兩三三而已。」
   • 網格坐標：水平，起點 X:5, Y:2
5. 無益於事
   • 注音/拼音：ㄨˊ　ㄧˋ　ㄩˊ　ㄕˋ
   • 成語釋義：即「無濟於事」。見「無濟於事」條。01.宋．黃榦〈答王幼觀書〉：「榦老來但覺每事就實，意味深長，虛文浮詞，無益於事。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 若無其事
   • 注音/拼音：ㄖㄨㄛˋ　ㄨˊ　ㄑㄧˊ　ㄕˋ
   • 成語釋義：好像沒有那麼一回事。形容神態鎮靜、自然。※語或出《雪巖外傳》第一○回。
   • 網格坐標：垂直，起點 X:10, Y:1
7. 遇人不淑
   • 注音/拼音：ㄩˋ　ㄖㄣˊ　ㄅㄨˋ　ㄕㄨˊ
   • 成語釋義：女子誤嫁了不好的丈夫。語出《詩經．王風．中谷有蓷》。
   • 網格坐標：水平，起點 X:4, Y:7

