==================================================
              成語接龍 - 第 386 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：高崎特區 (Takasaki District)
• 前一站：東本庄早稻田 (East Honjo-Waseda) - 距離 12.8 公里
• 下一站：東越後湯澤 (East Echigo-Yuzawa) - 距離 14.1 公里

【下方字盤待選字】
[ 場 , 臭 , 包 , 彙 , 滄 , 一 , 羅 , 里 , 毛 , 樂 , 海 , 里 , 萬 , 作 , 珠 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  萬  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  千  ？  鵝  ？  ．  ．  ． 
   遺  ？  ？  載  ．  毛  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  逢  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  包  羅  萬  彙  ．  ．  ． 
   ．  ．  ．  ．  ．  里  ．  ．  ．  ． 
   珠  ．  ．  千  里  鵝  毛  ．  ．  ． 
   遺  臭  萬  載  ．  毛  ．  ．  ．  ． 
   滄  ．  ．  一  ．  ．  ．  ．  ．  ． 
   海  ．  ．  逢  場  作  樂  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 千里鵝毛
   • 注音/拼音：ㄑㄧㄢ　ㄌㄧˇ　ㄜˊ　ㄇㄠˊ
   • 成語釋義：鵝毛，形容價值不高之物。「千里鵝毛」指從千里之外贈送輕微的禮物。比喻禮物雖輕但情意深重。※語或本宋．歐陽修〈梅聖俞寄銀杏〉詩。
   • 網格坐標：水平，起點 X:4, Y:5
2. 萬里鵝毛
   • 注音/拼音：ㄨㄢˋ　ㄌㄧˇ　ㄜˊ　ㄇㄠˊ
   • 成語釋義：猶「千里鵝毛」。見「千里鵝毛」條。01.清．顏光敏《顏氏家藏尺牘．卷三．夏處士州梁》：「聊寄土物二色，萬里鵝毛，薄將遠懷，伏惟叱茹。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 千載一逢
   • 注音/拼音：ㄑㄧㄢ　ㄗㄞˇ　ㄧ　ㄈㄥˊ　（變）　ㄑㄧㄢ　ㄗㄞˇ　ㄧˋ　ㄈㄥˊ
   • 成語釋義：猶「千載一時」。見「千載一時」條。01.《梁書．卷一四．任昉列傳》：「顧己循涯，寔知塵忝，千載一逢，再造難答。」02.清．馮桂芬〈致姚衡堂書〉：「此又千載一逢之機會，於此舉尤宜者也。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 包羅萬彙
   • 注音/拼音：ㄅㄠ　ㄌㄨㄛˊ　ㄨㄢˋ　ㄏㄨㄟˋ
   • 成語釋義：猶「包羅萬象」。見「包羅萬象」條。01.明．胡應麟《詩藪．內編．近體上．五言》：「李如星懸日揭，照耀太虛；杜若地負海涵，包羅萬彙。」
   • 網格坐標：水平，起點 X:4, Y:3
5. 遺臭萬載
   • 注音/拼音：ㄧˊ　ㄔㄡˋ　ㄨㄢˋ　ㄗㄞˇ
   • 成語釋義：即「遺臭萬年」。見「遺臭萬年」條。01.南朝宋．劉義慶《世說新語．尤悔》：「既不能流芳後世，亦不足復遺臭萬載邪？」（源）02.《晉書．卷九八．桓溫列傳》：「（桓溫）既而撫枕起曰：『既不能流芳後世，不足復遺臭萬載邪！』」
   • 網格坐標：水平，起點 X:1, Y:6
6. 珠遺滄海
   • 注音/拼音：ㄓㄨ　ㄧˊ　ㄘㄤ　ㄏㄞˇ
   • 成語釋義：即「滄海遺珠」。見「滄海遺珠」條。01.宋．秦觀〈賀錢學士啟〉：「卓爾珠遺於滄海，申之以聞見之洽，重之以探討之精。」02.宋．鮑廷博〈松窗百說跋〉：「所惜出之稍晚，未經《四庫全書》採錄，俾藏之天府，垂示無窮，不無珠遺滄海之慨爾。」
   • 網格坐標：垂直，起點 X:1, Y:5
7. 逢場作樂
   • 注音/拼音：ㄈㄥˊ　ㄔㄤˇ　ㄗㄨㄛˋ　ㄌㄜˋ
   • 成語釋義：猶「逢場作戲」。見「逢場作戲」條。01.明．沈受先《三元記》第一齣：「對酒當歌須慷慨，逢場作樂任優游。」
   • 網格坐標：水平，起點 X:4, Y:8

