==================================================
              成語接龍 - 第 572 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東費城 (East Philadelphia)
• 前一站：紐華克特區 (Newark District) - 距離 9.6 公里
• 下一站：威明頓特區 (Wilmington District) - 距離 11.9 公里

【下方字盤待選字】
[ 入 , 任 , 詞 , 出 , 算 , 體 , 深 , 入 , 慮 , 於 , 聳 , 卵 , 神 , 出 , 聽 , 沒 , 貼 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  妙  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  道  ．  ．  神  ？  鬼  ？ 
   ．  ．  ．  遠  ？  ？  謀  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  危  ？  重  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  體  貼  入  妙  ．  神  ． 
   ．  ．  ．  ．  ．  ．  算  ．  出  ． 
   ．  ．  ．  道  ．  ．  神  出  鬼  沒 
   ．  ．  ．  遠  慮  深  謀  ．  入  ． 
   ．  ．  ．  任  ．  ．  ．  ．  ．  ． 
   ．  危  於  重  卵  ．  ．  ．  ．  ． 
   ．  詞  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  聳  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  聽  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 遠慮深謀
   • 注音/拼音：ㄩㄢˇ　ㄌㄩˋ　ㄕㄣ　ㄇㄡˊ
   • 成語釋義：即「深謀遠慮」。見「深謀遠慮」條。01.唐．韓愈〈黃家賊事宜狀〉：「此兩人者，本無遠慮深謀，意在邀功求賞。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 妙算神謀
   • 注音/拼音：ㄇㄧㄠˋ　ㄙㄨㄢˋ　ㄕㄣˊ　ㄇㄡˊ
   • 成語釋義：即「神機妙算」。見「神機妙算」條。01.唐．劉知幾〈儀坤廟樂章〉詩：「妙算申帷幄，神謀出廟廷。」（源）
   • 網格坐標：垂直，起點 X:7, Y:2
3. 道遠任重
   • 注音/拼音：ㄉㄠˋ　ㄩㄢˇ　ㄖㄣˋ　ㄓㄨㄥˋ
   • 成語釋義：即「任重道遠」。見「任重道遠」條。01.《意林》卷一引《尸子》：「車輕道近，鞭策不用，鞭策所用，道遠任重。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 危於重卵
   • 注音/拼音：ㄨㄟˊ　ㄩˊ　ㄔㄨㄥˊ　ㄌㄨㄢˇ
   • 成語釋義：猶「危如累卵」。見「危如累卵」條。01.漢．袁康《越絕書．卷七．內傳陳成□》：「且夫上驕則犯，臣驕則爭，是君上於主有郤，下與大臣交爭也。如此，則君立於齊，危於重卵矣！」
   • 網格坐標：水平，起點 X:2, Y:7
5. 危詞聳聽
   • 注音/拼音：ㄨㄟˊ　ㄘˊ　ㄙㄨㄥˇ　ㄊㄧㄥ
   • 成語釋義：猶「危言聳聽」。見「危言聳聽」條。01.清．劉坤一〈復郭善臣書〉：「兄與弟肝膽至交，何敢危詞聳聽？實緣軍事日亟，不得不倚重龍驤。」
   • 網格坐標：垂直，起點 X:2, Y:7
6. 神出鬼沒
   • 注音/拼音：ㄕㄣˊ　ㄔㄨ　ㄍㄨㄟˇ　ㄇㄛˋ
   • 成語釋義：本指用兵神奇靈活，變化莫測。語本《淮南子．兵略》。後亦用「神出鬼沒」形容出沒無常，變化莫測。
   • 網格坐標：水平，起點 X:7, Y:4
7. 神出鬼入
   • 注音/拼音：ㄕㄣˊ　ㄔㄨ　ㄍㄨㄟˇ　ㄖㄨˋ
   • 成語釋義：猶「神出鬼沒」。見「神出鬼沒」條。01.三國蜀．諸葛亮〈陰符經注〉：「八卦之象，申而用之；六十甲子，轉而用之；神出鬼入，萬明一矣。」02.《兒女英雄傳》第一四回：「褚一官是怕得神出鬼入，只有他個兒女，降的住他。」
   • 網格坐標：垂直，起點 X:9, Y:2
8. 體貼入妙
   • 注音/拼音：ㄊㄧˇ　ㄊㄧㄝ　ㄖㄨˋ　ㄇㄧㄠˋ
   • 成語釋義：猶「體貼入微」。見「體貼入微」條。01.清．昭槤《嘯亭續錄．卷四．檀欒卿》：「姿容艷麗，性格柔婉，所演劇甚多，俱能體貼入妙。」
   • 網格坐標：水平，起點 X:4, Y:2

