==================================================
              成語接龍 - 第 607 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：紐哈芬特區 (New Haven District)
• 前一站：東普羅維登斯 (East Providence) - 距離 19.1 公里
• 下一站：東哈特福 (East Hartford) - 距離 6.4 公里

【下方字盤待選字】
[ 喪 , 愁 , 病 , 必 , 虎 , 下 , 意 , 風 , 側 , 是 , 岸 , 不 , 顏 , 頭 , 重 , 騎 , 勢 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  極  ？  難  返  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  展  轉  反  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  回  ？  ？  ？  ．  ． 
   ．  ？  ？  ？  心  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  騎  ．  ． 
   ．  ．  ．  愁  ．  勢  ．  虎  ．  ． 
   ．  ．  ．  顏  ．  極  重  難  返  ． 
   ．  ．  ．  不  ．  必  ．  下  ．  ． 
   ．  ．  ．  展  轉  反  側  ．  ．  ． 
   ．  ．  ．  ．  意  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  回  頭  是  岸  ．  ． 
   ．  病  風  喪  心  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 展轉反側
   • 注音/拼音：ㄓㄢˇ　ㄓㄨㄢˇ　ㄈㄢˇ　ㄘㄜˋ
   • 成語釋義：「展轉」同「輾轉」。「展轉反側」即「輾轉反側」。見「輾轉反側」條。01.《三國志．卷六○．吳書．賀全呂周鍾離傳．周魴》：「每獨矯首西顧，未嘗不寤寐勞歎，展轉反側也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 愁顏不展
   • 注音/拼音：ㄔㄡˊ　ㄧㄢˊ　ㄅㄨˋ　ㄓㄢˇ
   • 成語釋義：猶「愁眉不展」。見「愁眉不展」條。01.明．沈采《千金記》第三齣：「奈我丈夫每日只是攻文習武，衣食艱苦，頗覺失望，以此愁顏不展。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 勢極必反
   • 注音/拼音：ㄕˋ　ㄐㄧˊ　ㄅㄧˋ　ㄈㄢˇ
   • 成語釋義：猶「物極必反」。見「物極必反」條。01.清．孔尚任《桃花扇》第三○齣：「老夫待罪錦衣，多歷年所，門戶黨援，何代無之。總之，君子、小人，互為盛衰，事久則變，勢極必反。」
   • 網格坐標：垂直，起點 X:6, Y:2
4. 極重難返
   • 注音/拼音：ㄐㄧˊ　ㄓㄨㄥˋ　ㄋㄢˊ　ㄈㄢˇ
   • 成語釋義：弊病已至極重，很難改正。見「積重難返」條。01.明．沈德符《萬曆野獲編．卷一三．舊制一廢難復》：「他如藩臬臺與按臣本寮友，今以素服行半屬禮，參游亦方面重寄，今叩頭披執，與卒校無異，此又皆勢處極重必難返者。」02.清．黃宗羲〈高元發三稿類存序〉：「當極重難返之勢，余又無祿位容貌如震川所云『巨子』者，足為人所和附。嗟乎，余何以得此于元發哉！」
   • 網格坐標：水平，起點 X:6, Y:3
5. 騎虎難下
   • 注音/拼音：ㄑㄧˊ　ㄏㄨˇ　ㄋㄢˊ　ㄒㄧㄚˋ
   • 成語釋義：騎著老虎，害怕被咬而不敢下來。比喻事情迫於情勢，無法中止，只好繼續做下去。＃語本南朝宋．何法盛〈晉中興書〉。
   • 網格坐標：垂直，起點 X:8, Y:1
6. 轉意回心
   • 注音/拼音：ㄓㄨㄢˇ　ㄧˋ　ㄏㄨㄟˊ　ㄒㄧㄣ
   • 成語釋義：猶「回心轉意」。見「回心轉意」條。01.《西遊記》第二七回：「那大聖見長老三番兩覆，不肯轉意回心，沒奈何纔去。」
   • 網格坐標：垂直，起點 X:5, Y:5
7. 病風喪心
   • 注音/拼音：ㄅㄧㄥˋ　ㄈㄥ　ㄙㄤˋ　ㄒㄧㄣ
   • 成語釋義：猶「喪心病狂」。見「喪心病狂」條。01.宋．蘇洵〈諫論下〉：「人之情非病風喪心，未有避賞而就刑者，何苦而不諫哉？」
   • 網格坐標：水平，起點 X:2, Y:8
8. 回頭是岸
   • 注音/拼音：ㄏㄨㄟˊ　ㄊㄡˊ　ㄕˋ　ㄢˋ
   • 成語釋義：有所覺悟而決心改正。※語或出《朱子語類．卷五九．孟子．告子上》。後用「回頭是岸」比喻悔過自新或促人向善。
△「苦海無邊」、「苦海無邊，回頭是岸」
   • 網格坐標：水平，起點 X:5, Y:7

