==================================================
              成語接龍 - 第 817 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：紐倫堡 (Nuremberg)
• 前一站：不萊梅 (Bremen) - 距離 19.1 公里
• 下一站：因斯布魯克 (Innsbruck) - 距離 6.4 公里

【下方字盤待選字】
[ 轉 , 功 , 餅 , 龍 , 相 , 不 , 棟 , 馬 , 牛 , 飢 , 汗 , 另 , 之 , 點 , 馬 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  畫  ？  充  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ？  ．  ．  ？  ．  汗  ？  ？  績  ． 
   眼  ？  ？  睛  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   待  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  棟  ．  ．  汗  ． 
   ．  ．  ．  畫  餅  充  飢  ．  馬  ． 
   ．  ．  ．  龍  ．  牛  ．  ．  功  ． 
   另  ．  ．  點  ．  汗  馬  之  績  ． 
   眼  不  轉  睛  ．  ．  ．  ．  ．  ． 
   相  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   待  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 畫餅充飢
   • 注音/拼音：ㄏㄨㄚˋ　ㄅㄧㄥˇ　ㄔㄨㄥ　ㄐㄧ
   • 成語釋義：畫餅解飢。比喻徒具虛名而無益於實際。語本《三國志．卷二二．魏書．桓二陳徐衛盧傳．盧毓》。後亦用「畫餅充飢」比喻徒事空想無益於事。
△「望梅止渴」
   • 網格坐標：水平，起點 X:4, Y:5
2. 棟充牛汗
   • 注音/拼音：ㄉㄨㄥˋ　ㄔㄨㄥ　ㄋㄧㄡˊ　ㄏㄢˋ
   • 成語釋義：即「汗牛充棟」。見「汗牛充棟」條。01.元．貢師泰〈一經堂紀〉：「其簡冊之多，棟充牛汗。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 汗馬之績
   • 注音/拼音：ㄏㄢˋ　ㄇㄚˇ　ㄓ　ㄐㄧ
   • 成語釋義：猶「汗馬功勞」。見「汗馬功勞」條。01.明．汪廷訥《種玉記》第二齣：「我霍休文文不能起明經之科，武不能建汗馬之績，祇卑卑執役主家，如何是好？」02.《清史稿．卷五○○．遺逸列傳一．李清》：「夫諸將事先帝未收桑榆之效，事陛下未彰汗馬之績，方應戴罪，何有勳勞？」
   • 網格坐標：水平，起點 X:6, Y:7
4. 汗馬功績
   • 注音/拼音：ㄏㄢˋ　ㄇㄚˇ　ㄍㄨㄥ　ㄐㄧ
   • 成語釋義：猶「汗馬功勞」。見「汗馬功勞」條。01.明．姚茂良《精忠記》第二五齣：「感皇恩寵錫無窮，端不負汗馬功績。」
   • 網格坐標：垂直，起點 X:9, Y:4
5. 畫龍點睛
   • 注音/拼音：ㄏㄨㄚˋ　ㄌㄨㄥˊ　ㄉㄧㄢˇ　ㄐㄧㄥ
   • 成語釋義：畫了龍後，為其點上眼睛，龍便乘雲飛去。比喻繪畫、作文時在最重要之處加上一筆，使全體更加生動傳神。＃典出晉．王嘉《拾遺記．卷四．秦始皇》。後亦用「畫龍點睛」比喻做事能握要點，讓整件事更加圓滿。
   • 網格坐標：垂直，起點 X:4, Y:5
6. 眼不轉睛
   • 注音/拼音：ㄧㄢˇ ㄅㄨˋ ㄓㄨㄢˇ ㄐㄧㄥ
   • 成語釋義：即「目不轉睛」。見「目不轉睛」條。
   • 網格坐標：水平，起點 X:1, Y:8
7. 另眼相待
   • 注音/拼音：ㄌㄧㄥˋ　ㄧㄢˇ　ㄒㄧㄤ　ㄉㄞˋ
   • 成語釋義：即「另眼相看」。見「另眼相看」條。01.《警世通言．卷二二．宋小官團圓破氈笠》：「劉翁劉嫗見他小心得用，另眼相待，好衣好食的管顧他。」02.《紅樓夢》第七回：「不過仗著這些功勞情分，有祖宗時，都另眼相待，如今誰肯難為他？」
   • 網格坐標：垂直，起點 X:1, Y:7

