==================================================
              成語接龍 - 第 771 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：維也納 (Vienna)
• 前一站：聖波爾坦 (St. Polten) - 距離 17.3 公里
• 下一站：布拉提斯拉瓦 (Bratislava) - 距離 19.6 公里

【下方字盤待選字】
[ 屏 , 長 , 心 , 爛 , 鐵 , 揮 , 卓 , 之 , 真 , 石 , 爛 , 真 , 立 , 天 , 似 , 久 , 選 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  金  ？  之  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  錐  ？  土  ．  ．  ． 
   ．  ．  ．  ．  之  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  地  ？  天  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  熳  ？  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  鐵  ． 
   ．  ．  ．  ．  ．  ．  揮  ．  石  ． 
   ．  ．  ．  ．  ．  ．  金  屏  之  選 
   ．  ．  ．  ．  卓  ．  似  ．  心  ． 
   ．  ．  ．  立  錐  之  土  ．  ．  ． 
   ．  ．  ．  ．  之  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  地  久  天  長  ．  ． 
   ．  ．  ．  ．  ．  ．  真  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  爛  ．  ．  ． 
   ．  ．  ．  ．  ．  爛  熳  天  真  ． 

【本關收錄成語答案清單】
1. 立錐之土
   • 注音/拼音：ㄌㄧˋ　ㄓㄨㄟ　ㄓ　ㄊㄨˇ
   • 成語釋義：即「立錐之地」。見「立錐之地」條。01.《三國志．卷一六．魏書．任蘇杜鄭倉傳．倉慈》：「舊大族田地有餘，而小民無立錐之土；慈皆隨口割賦，稍稍使畢其本直。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 卓錐之地
   • 注音/拼音：ㄓㄨㄛˊ　ㄓㄨㄟ　ㄓ　ㄉㄧˋ
   • 成語釋義：卓，立。「卓錐之地」即「立錐之地」。見「立錐之地」條。01.《祖堂集．卷一九．香嚴和尚》：「去年未是貧，今年始是貧；去年無卓錐之地，今年錐亦無。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 地久天長
   • 注音/拼音：ㄉㄧˋ　ㄐㄧㄡˇ　ㄊㄧㄢ　ㄔㄤˊ
   • 成語釋義：即「天長地久」。見「天長地久」條。
   • 網格坐標：水平，起點 X:5, Y:7
4. 天真爛熳
   • 注音/拼音：ㄊㄧㄢ　ㄓㄣ　ㄌㄢˋ　ㄇㄢˋ
   • 成語釋義：即「天真爛漫」。見「天真爛漫」條。
   • 網格坐標：垂直，起點 X:7, Y:7
5. 爛熳天真
   • 注音/拼音：ㄌㄢˋ　ㄇㄢˋ　ㄊㄧㄢ　ㄓㄣ
   • 成語釋義：猶「天真爛漫」。見「天真爛漫」條。01.清．查慎行〈寓樓讀陶詩畢敬題其後〉詩：「顏謝非同調，千秋第一人；精深涵道味，爛熳發天真。」
   • 網格坐標：水平，起點 X:6, Y:10
6. 揮金似土
   • 注音/拼音：ㄏㄨㄟ　ㄐㄧㄣ　ㄙˋ　ㄊㄨˇ
   • 成語釋義：即「揮金如土」。見「揮金如土」條。01.《三俠五義》第六五回：「且說北俠他乃揮金似土之人，既要遣興賞奇，慢說是四兩，就是四十兩也是肯花的。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 金屏之選
   • 注音/拼音：ㄐㄧㄣ ㄆㄧㄥˊ ㄓ ㄒㄩㄢˇ
   • 成語釋義：猶「雀屏中選」。見「雀屏中選」條。
   • 網格坐標：水平，起點 X:7, Y:3
8. 鐵石之心
   • 注音/拼音：ㄊㄧㄝˇ　ㄕˊ　ㄓ　ㄒㄧㄣ
   • 成語釋義：猶「鐵石心腸」。見「鐵石心腸」條。01.《北史．卷八五．節義列傳．序》：「非夫內懷鐵石之心，外負陵霜之節，孰能行之若命，赴蹈如歸者乎！」
   • 網格坐標：垂直，起點 X:9, Y:1

