==================================================
              成語接龍 - 第 640 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西紐華克 (West Newark)
• 前一站：紐約特區 (New York District) - 距離 10 公里
• 下一站：費城特區 (Philadelphia District) - 距離 12.3 公里

【下方字盤待選字】
[ 一 , 語 , 似 , 談 , 談 , 談 , 議 , 街 , 議 , 譚 , 巷 , 千 , 街 , 河 , 口 , 河 , 談 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  街  ？  ？  ？ 
   ．  懸  ？  瀉  水  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  巷  ？  ？  ？ 
   ．  ．  ．  里  ？  巷  議  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  口  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  似  ．  一  ．  ．  街  談  巷  議 
   ．  懸  河  瀉  水  ．  譚  ．  ．  ． 
   ．  河  ．  千  ．  ．  巷  語  街  談 
   ．  ．  ．  里  談  巷  議  ．  ．  ． 
   ．  ．  ．  ．  ．  議  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  街  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  談  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 里談巷議
   • 注音/拼音：ㄌㄧˇ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄧˋ
   • 成語釋義：猶「街談巷議」。見「街談巷議」條。01.宋．曾敏行《獨醒雜志．附錄》：「上自朝廷典章，下至稗官雜家，里談巷議，無不記覽。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 街譚巷議
   • 注音/拼音：ㄐㄧㄝ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄧˋ
   • 成語釋義：譚，同「談」。「街譚巷議」即「街談巷議」。見「街談巷議」條。01.清．龔自珍〈對策〉：「不農者，亦無街譚巷議，以轉移執事為常業者也。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 一瀉千里
   • 注音/拼音：ㄧ　ㄒㄧㄝˋ　ㄑㄧㄢ　ㄌㄧˇ　（變）　ㄧˊ　ㄒㄧㄝˋ　ㄑㄧㄢ　ㄌㄧˇ
   • 成語釋義：形容水奔流直下，通暢快速。語本唐．李白〈贈從弟宣州長史昭〉詩。後亦用「一瀉千里」比喻文筆流暢，氣勢奔放，或比喻快速下降且持續不停。
△「一落千丈」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 巷語街談
   • 注音/拼音：ㄒㄧㄤˋ　ㄩˇ　ㄐㄧㄝ　ㄊㄢˊ
   • 成語釋義：即「街談巷議」。見「街談巷議」條。01.金．元好問〈楊煥然生子〉詩四首之二：「人家歡喜是生兒，巷語街談總入詩。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 懸河瀉水
   • 注音/拼音：ㄒㄩㄢˊ　ㄏㄜˊ　ㄒㄧㄝˋ　ㄕㄨㄟˇ
   • 成語釋義：義同「口若懸河」。見「口若懸河」條。01.《北堂書鈔．卷九八．談講》引晉．裴啟《語林》：「王太尉問孫興公曰：『郭象何如？』人答曰：『其辭清雅，奕奕有餘。吐章陳文如懸河瀉水，注而不竭。』」02.《晉書．卷五○．郭象列傳》：「聽象語，如懸河瀉水，注而不竭。」
   • 網格坐標：水平，起點 X:2, Y:3
6. 街談巷議
   • 注音/拼音：ㄐㄧㄝ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄧˋ
   • 成語釋義：大街小巷中的談說議論。＃語出漢．張衡〈西京賦〉。
△「擘肌分理」
   • 網格坐標：水平，起點 X:7, Y:2
7. 巷議街談
   • 注音/拼音：ㄒㄧㄤˋ　ㄧˋ　ㄐㄧㄝ　ㄊㄢˊ
   • 成語釋義：即「街談巷議」。見「街談巷議」條。01.宋．錢易《南部新書．丙集》：「神龍初，洛水漲。宋務先上疏曰：『巷議街談，共呼坊門為宰相，為節宣風雨，燮調陰陽。』」
   • 網格坐標：垂直，起點 X:6, Y:5
8. 口似懸河
   • 注音/拼音：ㄎㄡˇ　ㄙˋ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：猶「口若懸河」。見「口若懸河」條。01.唐．白居易〈贈僧詩五首．神照上人〉：「心如定水隨形應，口似懸河逐病治。」02.《三國演義》第四五回：「假使蘇秦、張儀、陸賈、酈生復出，口似懸河，舌如利刃，安能動我心哉！」
   • 網格坐標：垂直，起點 X:2, Y:1

