==================================================
              成語接龍 - 第 999 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新維也納 (New Vienna)
• 前一站：新林茲 (New Linz) - 距離 8.7 公里
• 下一站：新布達佩斯 (New Budapest) - 距離 10 公里

【下方字盤待選字】
[ 波 , 輒 , 草 , 疊 , 合 , 床 , 屋 , 及 , 咎 , 愛 , 推 , 風 , 得 , 之 , 架 , 瀾 , 下 , 能 , 莫 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  天  ． 
   ．  ．  ．  ．  ？  ．  屋  ？  作  ？ 
   ．  ．  ．  愛  屋  ？  烏  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  吹  ？  助  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  動  ？  ？  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  疊  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  床  ．  ．  ．  天  ． 
   ．  ．  ．  ．  架  ．  屋  下  作  屋 
   ．  ．  ．  愛  屋  及  烏  ．  之  ． 
   ．  ．  ．  莫  ．  ．  推  ．  合  ． 
   ．  風  ．  能  ．  ．  愛  ．  ．  ． 
   ．  吹  波  助  瀾  ．  ．  ．  ．  ． 
   ．  草  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  動  輒  得  咎  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 愛屋及烏
   • 注音/拼音：ㄞˋ　ㄨ　ㄐㄧˊ　ㄨ
   • 成語釋義：因愛一個人，連帶地也愛護停留在他屋上的烏鴉。比喻愛一個人也連帶地關愛與他有關的一切。＃語本《尚書大傳．卷三．大戰篇》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 愛莫能助
   • 注音/拼音：ㄞˋ　ㄇㄛˋ　ㄋㄥˊ　ㄓㄨˋ
   • 成語釋義：指內心雖然同情，想要幫助卻無能為力。語本《詩經．大雅．烝民》。
△「心有餘而力不足」、「愛莫之助」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 屋烏推愛
   • 注音/拼音：ㄨ　ㄨ　ㄊㄨㄟ　ㄞˋ
   • 成語釋義：猶「愛屋及烏」。見「愛屋及烏」條。
   • 網格坐標：垂直，起點 X:7, Y:4
4. 吹波助瀾
   • 注音/拼音：ㄔㄨㄟ　ㄅㄛ　ㄓㄨˋ　ㄌㄢˊ
   • 成語釋義：猶「推波助瀾」。見「推波助瀾」條。
   • 網格坐標：水平，起點 X:2, Y:8
5. 屋下作屋
   • 注音/拼音：ㄨ　ㄒㄧㄚˋ　ㄗㄨㄛˋ　ㄨ
   • 成語釋義：即「屋下架屋」。見「屋下架屋」條。01.宋．宋祁《宋景文公筆記．卷上．釋俗》：「夫文章必自名一家，然後可以傳不朽；若體規畫圓，準方作矩，終為人之臣僕。古人譏屋下作屋，信然！」
   • 網格坐標：水平，起點 X:7, Y:4
6. 天作之合
   • 注音/拼音：ㄊㄧㄢ　ㄗㄨㄛˋ　ㄓ　ㄏㄜˊ
   • 成語釋義：天意撮合的婚姻，比喻美滿良緣，多用為新婚賀詞。語出《詩經．大雅．大明》。後亦用「天作之合」指自然形成的伙伴。
   • 網格坐標：垂直，起點 X:9, Y:3
7. 風吹草動
   • 注音/拼音：ㄈㄥ　ㄔㄨㄟ　ㄘㄠˇ　ㄉㄨㄥˋ
   • 成語釋義：風吹起，草木搖動。比喻輕微的動靜變化。※語或出敦煌變文《伍子胥變文》。
   • 網格坐標：垂直，起點 X:2, Y:7
8. 動輒得咎
   • 注音/拼音：ㄉㄨㄥˋ　ㄓㄜˊ　ㄉㄜˊ　ㄐㄧㄡˋ
   • 成語釋義：輒，總是。咎，罪過。「動輒得咎」指一有舉動就會遭受責罰。形容人處境困難，極易受到責難。語出唐．韓愈〈進學解〉。
   • 網格坐標：水平，起點 X:2, Y:10
9. 疊床架屋
   • 注音/拼音：ㄉㄧㄝˊ　ㄔㄨㄤˊ　ㄐㄧㄚˋ　ㄨ
   • 成語釋義：床上疊床，屋下架屋。比喻重複模仿，無所創新。語本北齊．顏之推《顏氏家訓．序致》。後多用「疊床架屋」比喻重複累贅。
△「床上安床」、「屋下架屋」
   • 網格坐標：垂直，起點 X:5, Y:2

