==================================================
              成語接龍 - 第 229 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大湖特區 (Dahu District)
• 前一站：東中洲 (East Zhongzhou) - 距離 13.7 公里
• 下一站：東路竹 (East Luzhu) - 距離 15 公里

【下方字盤待選字】
[ 海 , 功 , 一 , 填 , 散 , 盤 , 一 , 一 , 簣 , 仞 , 念 , 於 , 差 , 泉 , 下 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  銜  ． 
   ．  ．  ．  ．  ．  一  ？  ？  沙  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  九  ？  之  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   虧  ？  ？  簣  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  銜  ． 
   ．  ．  ．  ．  ．  一  盤  散  沙  ． 
   ．  ．  ．  ．  ．  念  ．  ．  填  ． 
   ．  ．  ．  九  泉  之  下  ．  海  ． 
   ．  ．  ．  仞  ．  差  ．  ．  ．  ． 
   功  ．  ．  一  ．  ．  ．  ．  ．  ． 
   虧  於  一  簣  ．  ．  ．  ．  ．  ． 
   一  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   簣  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 九泉之下
   • 注音/拼音：ㄐㄧㄡˇ  ㄑㄩㄢˊ ㄓ ㄒㄧㄚˋ
   • 成語釋義：人死後鬼魂所在之處。語本漢．阮瑀〈七哀詩〉。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一念之差
   • 注音/拼音：ㄧ　ㄋㄧㄢˋ　ㄓ　ㄔㄚ　（變）　ㄧˊ　ㄋㄧㄢˋ　ㄓ　ㄔㄚ
   • 成語釋義：一個念頭的差錯。※語或出宋．蘇軾〈次韻致政張朝奉仍招晚飲〉詩。
   • 網格坐標：垂直，起點 X:6, Y:3
3. 九仞一簣
   • 注音/拼音：ㄐㄧㄡˇ　ㄖㄣˋ　ㄧ　ㄎㄨㄟˋ　（變）　ㄐㄧㄡˇ　ㄖㄣˋ　ㄧˊ　ㄎㄨㄟˋ
   • 成語釋義：猶「功虧一簣」。見「功虧一簣」條。01.明．張煌言〈上延平王書〉：「倘尋徐福之行蹤，思盧敖之故跡。縱偷安一時，必貽譏千古。即觀史載陳宜中、張世傑兩人褒貶，可為明鑑。九仞一簣，殿下寧不自愛乎？」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 一盤散沙
   • 注音/拼音：ㄧ　ㄆㄢˊ　ㄙㄢˇ　ㄕㄚ　（變）　ㄧˋ　ㄆㄢˊ　ㄙㄢˇ　ㄕㄚ
   • 成語釋義：一盤不能凝聚成塊的細沙。比喻組織人心渙散，缺乏凝合的力量，不能團結起來。※語或出《獅子吼》第八回。
△「烏合之眾」、「摶沙散」
   • 網格坐標：水平，起點 X:6, Y:3
5. 銜沙填海
   • 注音/拼音：ㄒㄧㄢˊ　ㄕㄚ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：指精衛銜沙石填海。見「精衛填海」條。01.明．何景明〈贈呂子遷左給事中〉詩：「銜沙填海志，鍊石補天情。」
   • 網格坐標：垂直，起點 X:9, Y:2
6. 虧於一簣
   • 注音/拼音：ㄎㄨㄟ　ㄩˊ　ㄧ　ㄎㄨㄟˋ　（變）　ㄎㄨㄟ　ㄩˊ　ㄧˊ　ㄎㄨㄟˋ
   • 成語釋義：即「功虧一簣」。見「功虧一簣」條。01.《北史．卷六五．若干惠列傳》：「至弘農，見周文，陳賊形勢，恨其垂成之功，虧於一簣，歔欷不自勝。」
   • 網格坐標：水平，起點 X:1, Y:8
7. 功虧一簣
   • 注音/拼音：ㄍㄨㄥ　ㄎㄨㄟ　ㄧ　ㄎㄨㄟˋ　（變）　ㄍㄨㄥ　ㄎㄨㄟ　ㄧˊ　ㄎㄨㄟˋ
   • 成語釋義：堆土成山，已至九仞，卻因差最後一簣而不能成功。比喻事情只差最後一步，卻因未能堅持到底而前功盡棄。語出《書經．旅獒》。
△「功敗垂成」、「前功盡棄」
   • 網格坐標：垂直，起點 X:1, Y:7

