==================================================
              成語接龍 - 第 28 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大慶 (Daqing)
• 前一站：台中 (Taichung) - 距離 16.4 公里
• 下一站：烏日 (Wuri) - 距離 18.7 公里

【下方字盤待選字】
[ 面 , 春 , 起 , 造 , 雞 , 巧 , 風 , 心 , 筍 , 電 , 逾 , 手 , 後 , 擊 , 意 , 聞 , 馳 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  風  ？  ？  ？  ．  ．  ． 
   ？  ？  ？  化  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  雨  ？  春  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  滿  ？  足  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  蹈  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  ？  ？  舞  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  春  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  風  馳  電  擊  ．  ．  ． 
   巧  逾  造  化  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  雨  後  春  筍  ．  ．  ． 
   ．  ．  ．  ．  ．  風  ．  ．  ．  ． 
   ．  ．  ．  ．  心  滿  意  足  ．  ． 
   ．  ．  ．  ．  ．  面  ．  蹈  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  手  ．  ． 
   ．  ．  ．  ．  聞  雞  起  舞  ．  ． 

【本關收錄成語答案清單】
1. 雨後春筍
   • 注音/拼音：ㄩˇ　ㄏㄡˋ　ㄔㄨㄣ　ㄙㄨㄣˇ
   • 成語釋義：春筍在雨後長得又多又快。＃語本宋．趙蕃〈過易簡彥從〉詩。後用以比喻事物在某一時期新生之後大量湧現，迅速發展。
   • 網格坐標：水平，起點 X:4, Y:5
2. 春風滿面
   • 注音/拼音：ㄔㄨㄣ　ㄈㄥ　ㄇㄢˇ　ㄇㄧㄢˋ
   • 成語釋義：猶「滿面春風」。見「滿面春風」條。01.宋．劉克莊〈笑花〉詩：「春風滿面喜津津，縱有嗔時不忍嗔。」02.《三俠五義》第九回：「誰知包公不但不怒，將單一一看明，不由春風滿面。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 春風化雨
   • 注音/拼音：ㄔㄨㄣ　ㄈㄥ　ㄏㄨㄚˋ　ㄩˇ
   • 成語釋義：「春風」，春風吹拂，化育萬物。語出漢．劉向《說苑．卷五．貴德》。「化雨」，雨水灌育草木。語本《孟子．盡心上》。「春風化雨」指適合草木生長的和風及雨水，亦用於比喻師長和藹親切的教導。
△「春風風人」、「夏雨雨人」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 巧逾造化
   • 注音/拼音：ㄑㄧㄠˇ　ㄩˊ　ㄗㄠˋ　ㄏㄨㄚˋ
   • 成語釋義：逾，超過。「巧逾造化」猶「巧奪天工」。見「巧奪天工」條。01.《太平廣記．卷二二六．馬待封》引《紀聞》：「又奏請造欹器酒山撲滿等物，許之，皆以白銀造作，……皆若自然，巧踰造化矣。」
   • 網格坐標：水平，起點 X:1, Y:4
5. 心滿意足
   • 注音/拼音：ㄒㄧㄣ　ㄇㄢˇ　ㄧˋ　ㄗㄨˊ
   • 成語釋義：心理滿足如意。語本《漢書．卷九九．王莽傳中》。
△「稱心如意」
   • 網格坐標：水平，起點 X:5, Y:7
6. 風馳電擊
   • 注音/拼音：ㄈㄥ　ㄔˊ　ㄉㄧㄢˋ　ㄐㄧˊ
   • 成語釋義：猶「風馳電掣」。見「風馳電掣」條。01.宋．陸游〈觀運糧圖〉詩：「王師北伐如宣王，風馳電擊復土疆。」
   • 網格坐標：水平，起點 X:4, Y:3
7. 足蹈手舞
   • 注音/拼音：ㄗㄨˊ　ㄉㄠˋ　ㄕㄡˇ　ㄨˇ
   • 成語釋義：猶「手舞足蹈」。見「手舞足蹈」條。
   • 網格坐標：垂直，起點 X:8, Y:7
8. 聞雞起舞
   • 注音/拼音：ㄨㄣˊ　ㄐㄧ　ㄑㄧˇ　ㄨˇ
   • 成語釋義：一聽到雞啼聲，立即起床操練武藝。典出《晉書．卷六二．祖逖列傳》。後用「聞雞起舞」比喻把握時機，及時奮起行動。
   • 網格坐標：水平，起點 X:5, Y:10

