==================================================
              成語接龍 - 第 842 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：布拉格特區 (Prague District)
• 前一站：東布達佩斯 (East Budapest) - 距離 9.6 公里
• 下一站：東德勒斯登 (East Dresden) - 距離 11.9 公里

【下方字盤待選字】
[ 未 , 兵 , 馬 , 錦 , 厲 , 黃 , 連 , 走 , 兵 , 上 , 尸 , 遏 , 藕 , 直 , 馬 , 食 , 再 , 衣 , 再 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  絲  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ？  ．  青  ？  ？  接  ．  ？  ． 
   ？  斷  行  雲  ．  ．  ？  ．  ？  ． 
   ．  ．  ？  ．  ．  ．  礪  ？  秣  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ？  ． 
   ？  ？  肉  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  絲  ．  直  ．  ．  ．  ．  ．  ． 
   ．  連  ．  上  ．  ．  再  ．  ．  ． 
   ．  藕  ．  青  黃  未  接  ．  厲  ． 
   遏  斷  行  雲  ．  ．  再  ．  兵  ． 
   ．  ．  尸  ．  ．  ．  礪  兵  秣  馬 
   ．  ．  走  ．  ．  ．  ．  ．  馬  ． 
   錦  衣  肉  食  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 青黃未接
   • 注音/拼音：ㄑㄧㄥ　ㄏㄨㄤˊ　ㄨㄟˋ　ㄐㄧㄝ
   • 成語釋義：猶「青黃不接」。見「青黃不接」條。01.宋．王柏〈社倉利害書〉：「農人以終歲服勤之勞，於逋負擬償之時，則穀賤而倍費。及其不憚經營之艱苦，糴於青黃未接之時，則穀貴而有倍費，是穀貴穀賤，俱為民病也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 直上青雲
   • 注音/拼音：ㄓˊ　ㄕㄤˋ　ㄑㄧㄥ　ㄩㄣˊ
   • 成語釋義：即「青雲直上」。見「青雲直上」條。
   • 網格坐標：垂直，起點 X:4, Y:3
3. 遏斷行雲
   • 注音/拼音：ㄜˋ　ㄉㄨㄢˋ　ㄒㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：猶「響遏行雲」。見「響遏行雲」條。01.元．王惲〈題珠簾繡序後〉詩：「芳悰苦殢同心賞，遏斷行雲唱鷓鴣。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 再接再礪
   • 注音/拼音：ㄗㄞˋ　ㄐㄧㄝ　ㄗㄞˋ　ㄌㄧˋ
   • 成語釋義：即「再接再厲」。見「再接再厲」條。01.唐．韓愈等〈鬥雞聯句〉：「事爪深難解，嗔睛時未怠。一噴一醒然，再接再礪乃。」（源）
   • 網格坐標：垂直，起點 X:7, Y:4
5. 絲連藕斷
   • 注音/拼音：ㄙ　ㄌㄧㄢˊ　ㄡˇ　ㄉㄨㄢˋ
   • 成語釋義：即「藕斷絲連」。見「藕斷絲連」條。01.清．朱稻孫〈無題和柘南〉詩其三：「絲連藕斷渾閒事，對此踟躇計轉迂。」
   • 網格坐標：垂直，起點 X:2, Y:3
6. 礪兵秣馬
   • 注音/拼音：ㄌㄧˋ　ㄅㄧㄥ　ㄇㄛˋ　ㄇㄚˇ
   • 成語釋義：礪，磨利。「礪兵秣馬」猶「厲兵秣馬」。見「厲兵秣馬」條。01.《資治通鑑．卷二○○．唐紀十六．高宗龍朔二年》：「主上欲滅高麗，故先誅百濟，留兵守之，制其心腹；雖餘寇充斥而守備甚嚴，宜礪兵秣馬，擊其不意，理無不克。」02.明．太祖〈御製皇陵碑〉：「東渡大江，首撫姑熟，禮儀是尚，遂定建業，四守關防，礪兵秣馬，靜看頡頏。」
   • 網格坐標：水平，起點 X:7, Y:7
7. 厲兵秣馬
   • 注音/拼音：ㄌㄧˋ　ㄅㄧㄥ　ㄇㄛˋ　ㄇㄚˇ
   • 成語釋義：磨利兵器，餵飽馬匹。指完成作戰準備。語出《左傳．僖公三十三年》。後亦用「厲兵秣馬」比喻完成事前準備工作。
△「嚴陣以待」
   • 網格坐標：垂直，起點 X:9, Y:5
8. 行尸走肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄡˇ　ㄖㄡˋ
   • 成語釋義：即「行屍走肉」。見「行屍走肉」條。01.晉．王嘉《拾遺記》卷六：「夫人好學，雖死若存；不學者雖存，謂之行尸走肉耳！」（源）02.清．王夫之《讀通鑑論．卷五．成帝》：「張禹之初，與王根異也，猶有生人之氣也；慮及子孫，而行尸走肉，遂禍人之宗社，冒萬世之羞，朱雲欲以齒劍而不慚。」
   • 網格坐標：垂直，起點 X:3, Y:6
9. 錦衣肉食
   • 注音/拼音：ㄐㄧㄣˇ　ㄧ　ㄖㄡˋ　ㄕˊ
   • 成語釋義：猶「錦衣玉食」，見「錦衣玉食」條。
   • 網格坐標：水平，起點 X:1, Y:9

