==================================================
              成語接龍 - 第 564 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：拉斯維加斯 (Las Vegas)
• 前一站：旗桿市 (Flagstaff) - 距離 8.2 公里
• 下一站：雷諾 (Reno) - 距離 10.5 公里

【下方字盤待選字】
[ 彌 , 架 , 屋 , 下 , 疊 , 雙 , 管 , 架 , 章 , 齊 , 床 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  欲  ．  ．  ．  ． 
   ．  ．  ．  屋  ？  蓋  ？  ．  ．  ． 
   ？  ？  ？  下  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ？  ？  屋  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  欲  ．  ．  ．  ． 
   ．  ．  ．  屋  下  蓋  屋  ．  ．  ． 
   雙  管  齊  下  ．  彌  ．  ．  ．  ． 
   ．  ．  ．  架  ．  章  ．  ．  ．  ． 
   疊  床  架  屋  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 屋下蓋屋
   • 注音/拼音：ㄨ　ㄒㄧㄚˋ　ㄍㄞˋ　ㄨ
   • 成語釋義：即「屋下架屋」。見「屋下架屋」條。01.宋．邵伯溫《邵氏聞見錄》卷一九：「平生不為訓解之學，嘗曰：『經意自明，苦人不知耳。屋下蓋屋，床下安床，滋惑矣。』所謂陳言，生活者也。」02.宋．黃庭堅〈拙軒頌〉：「何況頭上安頭，屋下蓋屋，畢竟巧者有餘，拙者不足。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 欲蓋彌章
   • 注音/拼音：ㄩˋ　ㄍㄞˋ　ㄇㄧˊ　ㄓㄤ
   • 成語釋義：猶「欲蓋彌彰」。見「欲蓋彌彰」條。01.清．王夫之《讀通鑑論．卷一三．晉明帝》：「怙慝而欲蓋彌章，不學於君子之道，雖智弗庸也。」
   • 網格坐標：垂直，起點 X:6, Y:4
3. 屋下架屋
   • 注音/拼音：ㄨ　ㄒㄧㄚˋ　ㄐㄧㄚˋ　ㄨ
   • 成語釋義：在房屋之下架設房屋。比喻重複模仿，無所創新。語出南朝宋．劉義慶《世說新語．文學》。
△「床上安床」、「都城紙貴」、「疊床架屋」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 疊床架屋
   • 注音/拼音：ㄉㄧㄝˊ　ㄔㄨㄤˊ　ㄐㄧㄚˋ　ㄨ
   • 成語釋義：床上疊床，屋下架屋。比喻重複模仿，無所創新。語本北齊．顏之推《顏氏家訓．序致》。後多用「疊床架屋」比喻重複累贅。
△「床上安床」、「屋下架屋」
   • 網格坐標：水平，起點 X:1, Y:8
5. 雙管齊下
   • 注音/拼音：ㄕㄨㄤ　ㄍㄨㄢˇ　ㄑㄧˊ　ㄒㄧㄚˋ
   • 成語釋義：手握雙管同時作畫。＃語本唐．朱景玄《唐朝名畫錄．神品下．張藻》。後用「雙管齊下」比喻同時採用兩種辦法來做事。
   • 網格坐標：水平，起點 X:1, Y:6

