==================================================
              成語接龍 - 第 580 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東紐奧良 (East New Orleans)
• 前一站：伯明罕特區 (Birmingham District) - 距離 10 公里
• 下一站：休士頓特區 (Houston District) - 距離 12.3 公里

【下方字盤待選字】
[ 墜 , 度 , 繼 , 為 , 因 , 踵 , 肩 , 眾 , 不 , 倉 , 闇 , 陳 , 裘 , 無 , 狐 , 議 , 集 , 成 , 繼 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  與  ？  比  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  腋  為  裘  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  箕  裘  ？  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  陳  ？  相  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  無  與  為  比  ． 
   ．  ．  ．  ．  ．  ．  狐  ．  肩  ． 
   ．  ．  ．  ．  眾  ．  議  ．  繼  ． 
   ．  ．  ．  集  腋  為  裘  ．  踵  ． 
   ．  ．  ．  ．  成  ．  ．  ．  ．  ． 
   ．  闇  ．  箕  裘  不  墜  ．  ．  ． 
   ．  度  ．  裘  ．  ．  ．  ．  ．  ． 
   ．  陳  陳  相  因  ．  ．  ．  ．  ． 
   ．  倉  ．  繼  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 集腋為裘
   • 注音/拼音：ㄐㄧˊ　ㄧˋ　ㄨㄟˊ　ㄑㄧㄡˊ
   • 成語釋義：即「集腋成裘」。見「集腋成裘」條。01.清．蒲松齡《聊齋志異．聊齋自誌》：「獨是子夜熒熒，燈昏欲蕊，蕭齋瑟瑟，案冷疑冰。集腋為裘，妄續幽冥之錄。浮白載筆，僅成孤憤之書。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 眾腋成裘
   • 注音/拼音：ㄓㄨㄥˋ　ㄧˋ　ㄔㄥˊ　ㄑㄧㄡˊ
   • 成語釋義：猶「集腋成裘」。見「集腋成裘」條。01.唐．殷文圭〈後唐張崇修廬州外羅城記〉：「是以多士之歸也，如百川赴海；群材之用也，若眾腋成裘。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 與狐議裘
   • 注音/拼音：ㄩˇ　ㄏㄨˊ　ㄧˋ　ㄑㄧㄡˊ
   • 成語釋義：本指為製裘而與狐謀皮，後來或轉用成「與虎謀皮」。義猶「與虎謀皮」。見「與虎謀皮」條。01.漢．王符《潛夫論．述赦》：「與狐議裘，無時焉可！」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 箕裘不墜
   • 注音/拼音：ㄐㄧ　ㄑㄧㄡˊ　ㄅㄨˋ　ㄓㄨㄟˋ　（變）　ㄐㄧ　ㄑㄧㄡˊ　ㄅㄨˊ　ㄓㄨㄟˋ
   • 成語釋義：後人能夠繼承先人的事業而不至於中斷。見「克紹箕裘」條。01.清．陸隴其〈答柏鄉魏荔彤書〉：「知足下留心正學，師門箕裘不墜，喜何如之！」
   • 網格坐標：水平，起點 X:4, Y:7
5. 無與為比
   • 注音/拼音：ㄨˊ　ㄩˇ　ㄨㄟˊ　ㄅㄧˇ
   • 成語釋義：猶「無與倫比」。見「無與倫比」條。
   • 網格坐標：水平，起點 X:6, Y:2
6. 比肩繼踵
   • 注音/拼音：ㄅㄧˋ　ㄐㄧㄢ　ㄐㄧˋ　ㄓㄨㄥˇ
   • 成語釋義：即「摩肩接踵」。見「摩肩接踵」條。01.《晏子春秋．內篇．雜下》：「齊之臨淄三百閭，張袂成陰，揮汗成雨，比肩繼踵而在，何為無人？」（源）02.漢．王粲〈荊州文學記〉：「於是童幼猛進，武人革面，總角佩觿，委介免冑，比肩繼踵，川逝泉涌，亹亹如也，兢兢如也。」
   • 網格坐標：垂直，起點 X:9, Y:2
7. 箕裘相繼
   • 注音/拼音：ㄐㄧ　ㄑㄧㄡˊ　ㄒㄧㄤ　ㄐㄧˋ
   • 成語釋義：猶「克紹箕裘」。見「克紹箕裘」條。01.明．姚茂良《精忠記》第二齣：「休誇琴瑟調宜，願百年奕葉傳芳，好兒孫箕裘相繼。」
   • 網格坐標：垂直，起點 X:4, Y:7
8. 陳陳相因
   • 注音/拼音：ㄔㄣˊ　ㄔㄣˊ　ㄒㄧㄤ　ㄧㄣ
   • 成語釋義：舊穀一年一年地累積堆陳。語出《史記．卷三○．平準書》。後用「陳陳相因」比喻因襲舊例，缺乏創新。
   • 網格坐標：水平，起點 X:2, Y:9
9. 闇度陳倉
   • 注音/拼音：ㄢˋ　ㄉㄨˋ　ㄔㄣˊ　ㄘㄤ
   • 成語釋義：闇，同「暗」。「闇度陳倉」即「暗度陳倉」。見「暗度陳倉」條。01.元．尚仲賢《氣英布》第一折：「孤家用韓信之計，明修棧道，闇度陳倉，攻定三秦，劫取五國。」
   • 網格坐標：垂直，起點 X:2, Y:7

