==================================================
              成語接龍 - 第 487 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南越後湯澤 (South Echigo-Yuzawa)
• 前一站：南本庄早稻田 (South Honjo-Waseda) - 距離 19.1 公里
• 下一站：南新潟 (South Niigata) - 距離 6.4 公里

【下方字盤待選字】
[ 鼓 , 瀣 , 一 , 衿 , 作 , 識 , 識 , 隅 , 反 , 不 , 露 , 捉 , 露 , 直 , 一 , 三 , 眼 , 瀣 , 錢 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  掣  ．  沆  ？  一  氣  ．  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  不  ？  一  丁  ． 
   ？  肘  ？  襟  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  一  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  鼓  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  作  ．  眼  ． 
   ．  掣  ．  沆  瀣  一  氣  ．  不  ． 
   ．  衿  ．  瀣  ．  錢  ．  ．  識  ． 
   ．  露  ．  一  ．  不  識  一  丁  ． 
   露  肘  捉  襟  ．  直  ．  隅  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  三  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  反  ．  ． 

【本關收錄成語答案清單】
1. 沆瀣一氣
   • 注音/拼音：ㄏㄤˋ　ㄒㄧㄝˋ　ㄧ　ㄑㄧˋ　（變）　ㄏㄤˋ　ㄒㄧㄝˋ　ㄧˊ　ㄑㄧˋ
   • 成語釋義：沆瀣，夜間的水氣。「沆瀣一氣」比喻彼此志同道合，意氣相投。語出宋．錢易《南部新書．戊集》。後亦用「沆瀣一氣」比喻彼此臭味相投。
△「臭味相投」
   • 網格坐標：水平，起點 X:4, Y:5
2. 沆瀣一襟
   • 注音/拼音：ㄏㄤˋ　ㄒㄧㄝˋ　ㄧ　ㄐㄧㄣ　（變）　ㄏㄤˋ　ㄒㄧㄝˋ　ㄧˋ　ㄐㄧㄣ
   • 成語釋義：猶「沆瀣一氣」。見「沆瀣一氣」條。01.宋．李曾伯〈沁園春．北固臺端〉詞：「沆瀣一襟，風流八詠，秋入詩壇如許清。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 一錢不直
   • 注音/拼音：ㄧ　ㄑㄧㄢˊ　ㄅㄨˋ　ㄓˊ
   • 成語釋義：即「一錢不值」。見「一錢不值」條。01.唐．張文成《游仙窟》：「五嫂如許大人，專擬調合此事。少府謂言兒是九泉下人，明日在外處，談道兒一錢不直。」02.宋．史達祖〈滿江紅．好領青衫〉詞：「三徑就荒秋自好，一錢不直貧相逼。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 露肘捉襟
   • 注音/拼音：ㄌㄨˋ　ㄓㄡˇ　ㄓㄨㄛ　ㄐㄧㄣ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.清．孔尚任《桃花扇》第三七齣：「司馬威權，夜發兵符，調鎮移防。誰知他折東補西，露肘捉襟，明棄淮揚金湯。」
   • 網格坐標：水平，起點 X:1, Y:8
5. 不識一丁
   • 注音/拼音：ㄅㄨˋ　ㄕˋ　ㄧ　ㄉㄧㄥ　（變）　ㄅㄨˊ　ㄕˋ　ㄧˋ　ㄉㄧㄥ
   • 成語釋義：猶「目不識丁」。見「目不識丁」條。01.《舊唐書．卷一二九．張延賞列傳》：「今天下無事，汝輩挽得兩石力弓，不如識一丁字。」（源）02.《幼學瓊林．卷三．人事類》：「村夫不識一丁，愚者豈無一得？」
   • 網格坐標：水平，起點 X:6, Y:7
6. 一鼓作氣
   • 注音/拼音：ㄧ　ㄍㄨˇ　ㄗㄨㄛˋ　ㄑㄧˋ　（變）　ㄧˋ　ㄍㄨˇ　ㄗㄨㄛˋ　ㄑㄧˋ
   • 成語釋義：古代作戰時，第一通鼓最能激起戰士們的勇氣。語出《左傳．莊公十年》。後用「一鼓作氣」比喻做事時要趁著初起時的勇氣去做才容易成功。
   • 網格坐標：垂直，起點 X:7, Y:2
7. 眼不識丁
   • 注音/拼音：ㄧㄢˇ　ㄅㄨˋ　ㄕˋ　ㄉㄧㄥ　（變）　ㄧㄢˇ　ㄅㄨˊ　ㄕˋ　ㄉㄧㄥ
   • 成語釋義：猶「目不識丁」。見「目不識丁」條。01.宋．文天祥〈不睡〉詩：「只因知事翻成惱，未到放心那得眠；眼不識丁馬前卒，隔床鼾鼻正陶然。」
   • 網格坐標：垂直，起點 X:9, Y:4
8. 掣衿露肘
   • 注音/拼音：ㄔㄜˋ　ㄐㄧㄣ　ㄌㄨˋ　ㄓㄡˇ
   • 成語釋義：掣，牽動。「掣衿露肘」猶「捉襟見肘」。見「捉襟見肘」條。01.明．徐光啟《徐光啟集．卷一．論說策議．處置宗祿查核邊餉議》：「屯政修而軍食足，量加以今日之年例，可使無掣衿露肘之患，則邊富矣。」02.《醒世姻緣傳》第二六回：「裁縫做件衣服，……真是掣衿露肘，頭一水穿將出去，已是綁在身上的一般；若說還復出洗，這是不消指望的了。」
   • 網格坐標：垂直，起點 X:2, Y:5
9. 一隅三反
   • 注音/拼音：ㄧ　ㄩˊ　ㄙㄢ　ㄈㄢˇ　（變）　ㄧˋ　ㄩˊ　ㄙㄢ　ㄈㄢˇ
   • 成語釋義：猶「舉一反三」。見「舉一反三」條。01.清．黃宗羲〈陳乾初先生墓誌銘〉：「先師深痛末學之支離，見於辭色，乾初括磨舊習，一隅三反。」
   • 網格坐標：垂直，起點 X:8, Y:7

