==================================================
              成語接龍 - 第 606 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東普羅維登斯 (East Providence)
• 前一站：波士頓特區 (Boston District) - 距離 17.8 公里
• 下一站：紐哈芬特區 (New Haven District) - 距離 19.1 公里

【下方字盤待選字】
[ 意 , 壽 , 靡 , 出 , 可 , 人 , 機 , 失 , 風 , 殺 , 趨 , 世 , 奇 , 披 , 變 , 越 , 武 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  隨  ？  應  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  陵  ？  步  ．  ？  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ？  ． 
   ．  ？  人  ？  外  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  貨  ？  居  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  隨  機  應  變 
   ．  ．  ．  ．  武  ．  人  ．  風  ． 
   ．  ．  ．  壽  陵  失  步  ．  披  ． 
   ．  ．  殺  ．  世  ．  趨  ．  靡  ． 
   ．  出  人  意  外  ．  ．  ．  ．  ． 
   ．  ．  越  ．  ．  ．  ．  ．  ．  ． 
   ．  奇  貨  可  居  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 壽陵失步
   • 注音/拼音：ㄕㄡˋ　ㄌㄧㄥˊ　ㄕ　ㄅㄨˋ
   • 成語釋義：壽陵年輕人學步邯鄲，忘掉原有步法的故事。見「邯鄲學步」條。01.唐．李白〈古風〉詩其三五：「醜女來效顰，還家驚四鄰。壽陵失本步，笑殺邯鄲人。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 隨人步趨
   • 注音/拼音：ㄙㄨㄟˊ　ㄖㄣˊ　ㄅㄨˋ　ㄑㄩ
   • 成語釋義：猶「亦步亦趨」。見「亦步亦趨」條。01.明．朱之瑜《朱舜水集．卷五．書簡二．答矢野保菴書》：「惟望卓然自立，奮焉獨往，萬勿隨人步趨也。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 隨機應變
   • 注音/拼音：ㄙㄨㄟˊ　ㄐㄧ　ㄧㄥˋ　ㄅㄧㄢˋ
   • 成語釋義：隨著時機和情況的變化而靈活應付。＃語出《舊唐書．卷八三．郭孝恪列傳》。
△「見風使舵」、「見機行事」、「隨時應變」
   • 網格坐標：水平，起點 X:7, Y:3
4. 武陵世外
   • 注音/拼音：ㄨˇ　ㄌㄧㄥˊ　ㄕˋ　ㄨㄞˋ
   • 成語釋義：猶「世外桃源」。見「世外桃源」條。01.清．王應奎《柳南隨筆》卷一：「所居在邑之支塘，編竹為屋，環以疏籬，流水桃花，如武陵世外，興至一彈再鼓，餘韻悠然。」
   • 網格坐標：垂直，起點 X:5, Y:4
5. 出人意外
   • 注音/拼音：ㄔㄨ　ㄖㄣˊ　ㄧˋ　ㄨㄞˋ
   • 成語釋義：即「出人意表」。見「出人意表」條。
   • 網格坐標：水平，起點 X:2, Y:7
6. 應風披靡
   • 注音/拼音：ㄧㄥˋ　ㄈㄥ　ㄆㄧ　ㄇㄧˇ
   • 成語釋義：即「望風披靡」。見「望風披靡」條。01.《史記．卷一一七．司馬相如列傳》引漢．司馬相如〈上林賦〉：「蔣芧青薠，布濩閎澤，延曼太原，麗靡廣衍，應風披靡，吐芳揚烈。」（源）
   • 網格坐標：垂直，起點 X:9, Y:3
7. 殺人越貨
   • 注音/拼音：ㄕㄚ　ㄖㄣˊ　ㄩㄝˋ　ㄏㄨㄛˋ
   • 成語釋義：殺人搶劫。語本《書經．康誥》。
△「謀財害命」
   • 網格坐標：垂直，起點 X:3, Y:6
8. 奇貨可居
   • 注音/拼音：ㄑㄧˊ　ㄏㄨㄛˋ　ㄎㄜˇ　ㄐㄩ
   • 成語釋義：收藏奇珍異品，等待高價出售。比喻利用某種專長或有價值的東西以謀利。語出《史記．卷八五．呂不韋列傳》。
   • 網格坐標：水平，起點 X:2, Y:9

