==================================================
              成語接龍 - 第 821 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東里爾 (East Lille)
• 前一站：倫敦特區 (London District) - 距離 12.3 公里
• 下一站：布魯塞爾特區 (Brussels District) - 距離 14.6 公里

【下方字盤待選字】
[ 榻 , 心 , 鴉 , 枯 , 怒 , 灰 , 俱 , 移 , 文 , 鵲 , 無 , 接 , 斯 , 心 , 淚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ？  ．  ？  花  ？  木  ．  ．  委 
   ．  ？  ．  ．  ？  ．  死  ？  ？  地 
   ．  聲  ？  ？  發  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  斯 
   ．  鴉  ．  ．  心  ．  枯  ．  ．  文 
   ．  鵲  ．  移  花  接  木  ．  ．  委 
   ．  無  ．  ．  怒  ．  死  心  榻  地 
   ．  聲  淚  俱  發  ．  灰  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 移花接木
   • 注音/拼音：ㄧˊ　ㄏㄨㄚ　ㄐㄧㄝ　ㄇㄨˋ
   • 成語釋義：將花木的枝條接到別種花木上。比喻暗中使用手段，以假換真，欺騙他人。※語或出《初刻拍案驚奇》卷三五。
△「偷天換日」
   • 網格坐標：水平，起點 X:4, Y:5
2. 枯木死灰
   • 注音/拼音：ㄎㄨ　ㄇㄨˋ　ㄙˇ　ㄏㄨㄟ
   • 成語釋義：猶「槁木死灰」。見「槁木死灰」條。01.《宣和畫譜．卷二．道釋二．辛澄》：「大抵釋氏貌像，多作慈悲相，趺坐即結跏，垂臂則袒肉，目不高視，首不軒舉，淡然如枯木死灰。」02.《兒女英雄傳》第九回：「若說照安公子這等人物……若說他既看得入眼，這心就同枯木死灰，絲毫不動，這心地也就太冷了，更不是情理。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 心花怒發
   • 注音/拼音：ㄒㄧㄣ　ㄏㄨㄚ　ㄋㄨˋ　ㄈㄚ
   • 成語釋義：猶「心花怒放」。見「心花怒放」條。01.清．鄭燮〈花間堂詩草跋〉：「一旦心花怒發，便如太華峰頭十丈蓮矣。」02.清．丘逢甲〈祝文信國公生日日得伯瑤風雨中見懷詩答寄疊前韻〉詩二首之二：「何期海上聽潮人，心花怒發天地春。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 死心榻地
   • 注音/拼音：ㄙˇ　ㄒㄧㄣ　ㄊㄚˋ　ㄉㄧˋ
   • 成語釋義：即「死心塌地」。見「死心塌地」條。01.元．尚仲賢《氣英布》第一折：「那英布歸漢了也，我若是不殺他楚使，他怎肯死心榻地便肯歸降？」
   • 網格坐標：水平，起點 X:7, Y:6
5. 斯文委地
   • 注音/拼音：ㄙ　ㄨㄣˊ　ㄨㄟˇ　ㄉㄧˋ
   • 成語釋義：委，丟棄。「斯文委地」猶「斯文掃地」。見「斯文掃地」條。01.宋．胡仔《苕溪漁隱叢話．前集．卷六．杜少陵一》：「由杜子美以來，四百餘年，斯文委地。」
   • 網格坐標：垂直，起點 X:10, Y:3
6. 聲淚俱發
   • 注音/拼音：ㄕㄥ　ㄌㄟˋ　ㄐㄩˋ　ㄈㄚ
   • 成語釋義：猶「聲淚俱下」。見「聲淚俱下」條。01.唐．裴度〈唐故太尉兼中書令西平郡王贈太師李公神道碑銘并序〉：「調食制用，先發我私；捐甘攻苦，皆自我始；每一言一誓，聲淚俱發。」
   • 網格坐標：水平，起點 X:2, Y:7
7. 鴉鵲無聲
   • 注音/拼音：ㄧㄚ　ㄑㄩㄝˋ　ㄨˊ　ㄕㄥ
   • 成語釋義：即「鴉雀無聲」。見「鴉雀無聲」條。01.《痛史》第二回：「此時只覺得靜悄悄的鴉鵲無聲，不一會報說醫官在宮門候旨，謝太后叫宣進來。」
   • 網格坐標：垂直，起點 X:2, Y:4

