==================================================
              成語接龍 - 第 128 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：崇德 (Chongde)
• 前一站：新城 (Xincheng) - 距離 6.4 公里
• 下一站：和仁 (Heren) - 距離 8.7 公里

【下方字盤待選字】
[ 堂 , 秦 , 任 , 重 , 堂 , 暮 , 冠 , 冕 , 日 , 四 , 冕 , 三 , 楚 , 遠 , 遠 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   道  ？  ？  暮  ．  ．  衣  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  冠  ？  ？  皇 
   ？  ．  ．  朝  ？  ？  楚  ．  ．  ？ 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   道  遠  日  暮  ．  ．  衣  ．  ．  堂 
   遠  ．  ．  四  ．  ．  冠  冕  堂  皇 
   任  ．  ．  朝  秦  暮  楚  ．  ．  冠 
   重  ．  ．  三  ．  ．  楚  ．  ．  冕 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 朝秦暮楚
   • 注音/拼音：ㄓㄠ　ㄑㄧㄣˊ　ㄇㄨˋ　ㄔㄨˇ
   • 成語釋義：（一）「朝秦暮楚」之「暮」，典源作「莫」。「莫」為「暮」的本字。戰國時之小國，時而事秦，時而事楚，反覆無常。語出宋．晁補之〈海陵集序〉。後用「朝秦暮楚」比喻人心反覆無常。
△「反覆無常」、「出爾反爾」、「朝三暮四」、「朝梁暮陳」
（二）「朝秦暮楚」之「暮」，典源作「莫」。「莫」為「暮」的本字。早上還在秦國，晚上卻已在楚國。比喻人東飄西蕩，行蹤無定。語出宋．晁補之〈北渚亭賦〉。
△「朝吳暮楚」
   • 網格坐標：水平，起點 X:4, Y:5
2. 衣冠楚楚
   • 注音/拼音：ㄧ　ㄍㄨㄢ　ㄔㄨˇ　ㄔㄨˇ
   • 成語釋義：「衣冠楚楚」之「冠」，典源作「裳」，裳和冠均為服裝重要的部分。穿衣佩裳或穿衣戴冠都有服裝整齊之意。楚楚，鮮明出眾的樣子。「衣裳楚楚」或「衣冠楚楚」，都是指服裝整齊而鮮明出眾。語本《詩經．曹風．蜉蝣》。後用「衣冠楚楚」形容男子服裝整齊而鮮明出眾。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 暮四朝三
   • 注音/拼音：ㄇㄨˋ　ㄙˋ　ㄓㄠ　ㄙㄢ
   • 成語釋義：即「朝三暮四」。見「朝三暮四」條。01.宋．樂史〈太平寰宇記序〉：「加以從梁至周，郡邑割據，更名易地，暮四朝三。」 02.清．李漁《閒情偶寄．卷三．詞曲部．賓白．意取尖新》：「其實『尖新』，即是『纖巧』，猶之暮四朝三，未嘗稍異。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 冠冕堂皇
   • 注音/拼音：ㄍㄨㄢ　ㄇㄧㄢˇ　ㄊㄤˊ　ㄏㄨㄤˊ
   • 成語釋義：冠，帽子。冕，古代官員的禮帽。「冠冕」，引申為首位、體面之意。語出《三國志．卷三七．蜀書．龐統法正傳．龐統》。「堂皇」，古代官員辦事的大堂，引申為氣勢宏偉的樣子。語出《漢書．卷六七．楊胡朱梅云傳．胡建》。「冠冕堂皇」形容莊嚴體面、氣派高貴的樣子。亦用於形容表面上光明正大的樣子。
△「南州冠冕」
   • 網格坐標：水平，起點 X:7, Y:4
5. 堂皇冠冕
   • 注音/拼音：ㄊㄤˊ　ㄏㄨㄤˊ　ㄍㄨㄢ　ㄇㄧㄢˇ
   • 成語釋義：猶「冠冕堂皇」。見「冠冕堂皇」條。01.清．薛雪《一瓢詩話》：「此等詩竟將堂皇冠冕之字，纍成善頌善禱之辭，獻諛呈媚，豈有佳作？」02.《孽海花》第一八回：「雯青雖不認得西文，見她堂皇冠冕，擲出信來，知道不是說謊了。」
   • 網格坐標：垂直，起點 X:10, Y:3
6. 道遠日暮
   • 注音/拼音：ㄉㄠˋ　ㄩㄢˇ　ㄖˋ　ㄇㄨˋ
   • 成語釋義：猶「日暮途窮」。見「日暮途窮」條。
   • 網格坐標：水平，起點 X:1, Y:3
7. 道遠任重
   • 注音/拼音：ㄉㄠˋ　ㄩㄢˇ　ㄖㄣˋ　ㄓㄨㄥˋ
   • 成語釋義：即「任重道遠」。見「任重道遠」條。01.《意林》卷一引《尸子》：「車輕道近，鞭策不用，鞭策所用，道遠任重。」
   • 網格坐標：垂直，起點 X:1, Y:3

