==================================================
              成語接龍 - 第 596 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東鹽湖城 (East Salt Lake City)
• 前一站：斯波坎特區 (Spokane District) - 距離 12.8 公里
• 下一站：丹佛特區 (Denver District) - 距離 14.1 公里

【下方字盤待選字】
[ 躁 , 滔 , 滔 , 班 , 動 , 類 , 心 , 甲 , 步 , 就 , 不 , 表 , 人 , 倫 , 盡 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  煩  ． 
   ．  ．  ．  ．  ．  ．  超  ？  意  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  滔  ？  ？  絕  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  按  ？  不  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  心  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  煩  ． 
   ．  ．  ．  ．  ．  ．  超  人  意  表 
   ．  ．  ．  ．  ．  ．  類  ．  躁  ． 
   ．  ．  ．  滔  滔  不  絕  ．  ．  ． 
   ．  ．  ．  滔  ．  ．  倫  ．  ．  ． 
   ．  按  甲  不  動  ．  ．  ．  ．  ． 
   ．  步  ．  盡  ．  ．  ．  ．  ．  ． 
   ．  就  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  班  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 滔滔不絕
   • 注音/拼音：ㄊㄠ　ㄊㄠ　ㄅㄨˋ　ㄐㄩㄝˊ
   • 成語釋義：「絕」，典源作「竭」。水勢盛大，連續不斷。＃語本《樂府詩集．卷一二．郊廟歌辭一二．漢宗廟樂舞辭．積善舞》。後用「滔滔不絕」形容說話連續不斷。
   • 網格坐標：水平，起點 X:4, Y:5
2. 滔滔不盡
   • 注音/拼音：ㄊㄠ　ㄊㄠ　ㄅㄨˋ　ㄐㄧㄣˋ　（變）　ㄊㄠ　ㄊㄠ　ㄅㄨˊ　ㄐㄧㄣˋ
   • 成語釋義：猶「滔滔不絕」。見「滔滔不絕」條。01.《清史稿．卷五○一．遺逸列傳二．傅山》：「山常賣藥四方，與眉共挽一車，暮抵逆旅，篝燈課經，力學，繼父志。與客談中州文獻，滔滔不盡。  」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 超類絕倫
   • 注音/拼音：ㄔㄠ　ㄌㄟˋ　ㄐㄩㄝˊ　ㄌㄨㄣˊ
   • 成語釋義：猶「超群絕倫」。見「超群絕倫」條。01.明．李贄〈答耿司寇書〉：「故使克明即不中舉，即不中進士，即不作大官，亦當為天地間有數奇品，超類絕倫，而可以公眼前蹊逕限之與？」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 按甲不動
   • 注音/拼音：ㄢˋ　ㄐㄧㄚˇ　ㄅㄨˋ　ㄉㄨㄥˋ　（變）　ㄢˋ　ㄐㄧㄚˇ　ㄅㄨˊ　ㄉㄨㄥˋ
   • 成語釋義：猶「按兵不動」。見「按兵不動」條。01.《陳書．卷一一．章昭達列傳》：「寶應數挑戰，昭達按甲不動。俄而暴雨，江水大長，昭達放筏衝突寶應水柵，水柵盡破。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 超人意表
   • 注音/拼音：ㄔㄠ　ㄖㄣˊ　ㄧˋ　ㄅㄧㄠˇ
   • 成語釋義：超，多出。「超人意表」猶「出人意表」。見「出人意表」條。
   • 網格坐標：水平，起點 X:7, Y:3
6. 心煩意躁
   • 注音/拼音：ㄒㄧㄣ　ㄈㄢˊ　ㄧˋ　ㄗㄠˋ
   • 成語釋義：猶「心煩意亂」。見「心煩意亂」條。01.《飛龍全傳》第三四回：「時當暑熱天氣，匡胤心煩意躁，坐立不住。」
   • 網格坐標：垂直，起點 X:9, Y:1
7. 按步就班
   • 注音/拼音：ㄢˋ　ㄅㄨˋ　ㄐㄧㄡˋ　ㄅㄢ
   • 成語釋義：猶「按部就班」。見「按部就班」條。01.《三俠五義》第九四回：「編書的用心最苦，手裡寫著這邊，眼光卻注著下文。……只好是按步就班，慢慢敘下去，自然有個歸結。」
   • 網格坐標：垂直，起點 X:2, Y:7

