==================================================
              成語接龍 - 第 705 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：塔科馬特區 (Tacoma District)
• 前一站：西尤金 (West Eugene) - 距離 5.5 公里
• 下一站：西奧林匹亞 (West Olympia) - 距離 7.8 公里

【下方字盤待選字】
[ 開 , 頭 , 易 , 上 , 生 , 絃 , 重 , 手 , 獨 , 之 , 柳 , 花 , 風 , 喚 , 呼 , 泉 , 順 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  雨  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  風  ．  ．  ． 
   ．  ．  ．  改  ？  ？  調  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  換  ？  移  ？  ．  ．  ． 
   ？  ？  ？  面  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  下  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  喚  雨  呼  風  ． 
   ．  ．  ．  ．  ．  ．  順  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  風  ．  ．  ． 
   ．  ．  ．  改  絃  易  調  ．  ．  ． 
   ．  ．  ．  頭  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  換  柳  移  花  ．  ．  ． 
   獨  開  生  面  ．  手  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  上  ．  ．  ．  ． 
   ．  ．  重  泉  之  下  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 改絃易調
   • 注音/拼音：ㄍㄞˇ　ㄒㄧㄢˊ　ㄧˋ　ㄉㄧㄠˋ
   • 成語釋義：猶「改弦更張」。見「改弦更張」條。01.《隋書．卷七三．循吏列傳．梁彥光》：「請復為相州，改絃易調，庶有以變其風俗，上答隆恩。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 雨順風調
   • 注音/拼音：ㄩˇ　ㄕㄨㄣˋ　ㄈㄥ　ㄊㄧㄠˊ
   • 成語釋義：即「風調雨順」。見「風調雨順」條。01.五代十國前蜀．杜光庭〈晉公太白狼星醮詞〉：「弓弢戢偃，雨順風調，百穀有年，五兵永息不任。」02.《西遊記》第三七回：「悔過前非，重興今善，放赦了那枉法冤人，自然天心和合，雨順風調。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 改頭換面
   • 注音/拼音：ㄍㄞˇ　ㄊㄡˊ　ㄏㄨㄢˋ　ㄇㄧㄢˋ
   • 成語釋義：指眾生在六道輪迴中不斷地改變形相而神識依舊不變。語出唐．寒山〈詩〉其二一二。後用「改頭換面」比喻形式雖改變，而實質未變。亦用於比喻一個人澈底改變，有重新做人之意。
△「改頭換尾」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 換柳移花
   • 注音/拼音：ㄏㄨㄢˋ　ㄌㄧㄡˇ　ㄧˊ　ㄏㄨㄚ
   • 成語釋義：猶「移花接木」。見「移花接木」條。01.清．蔣士銓《空谷香》第五齣：「試看瞞神嚇鬼，何難換柳移花，得價由吾賣。」
   • 網格坐標：水平，起點 X:4, Y:7
5. 喚雨呼風
   • 注音/拼音：ㄏㄨㄢˋ　ㄩˇ　ㄏㄨ　ㄈㄥ
   • 成語釋義：即「呼風喚雨」。見「呼風喚雨」條。01.元．無名氏《百花亭》第二折：「築壇臺專仗你那妙策神謀，則你是添兵減灶齊孫臏，喚雨呼風蜀武侯，將巧計親傳授。」
   • 網格坐標：水平，起點 X:6, Y:2
6. 獨開生面
   • 注音/拼音：ㄉㄨˊ　ㄎㄞ　ㄕㄥ　ㄇㄧㄢˋ
   • 成語釋義：猶「別開生面」。見「別開生面」條。01.清．葉燮《原詩．卷一．內篇上》：「六朝諸詩人，間能小變，而不能獨開生面。」
   • 網格坐標：水平，起點 X:1, Y:8
7. 移手上下
   • 注音/拼音：ㄧˊ　ㄕㄡˇ　ㄕㄤˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「上下其手」。見「上下其手」條。01.明．瞿式耜〈顯考府君行狀〉：「當新舊交乘之會，更文移舞弄之秋，易嚮東西，移手上下，一切已行規制，束之高閣。」
   • 網格坐標：垂直，起點 X:6, Y:7
8. 重泉之下
   • 注音/拼音：ㄔㄨㄥˊ ㄑㄩㄢˊ ㄓ ㄒㄧㄚˋ
   • 成語釋義：猶「九泉之下」。見「九泉之下」條。
   • 網格坐標：水平，起點 X:3, Y:10

