==================================================
              成語接龍 - 第 444 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西本庄早稻田 (West Honjo-Waseda)
• 前一站：西上野 (West Ueno) - 距離 8.2 公里
• 下一站：西越後湯澤 (West Echigo-Yuzawa) - 距離 10.5 公里

【下方字盤待選字】
[ 虎 , 魚 , 魯 , 打 , 虎 , 魚 , 漏 , 豕 , 虎 , 魚 , 帝 , 之 , 一 , 亥 , 盡 , 豕 , 亥 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  豕  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  魯  ？  帝  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  魯  魚  亥  ？  ． 
   ．  ．  ？  網  ？  魚  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  亥  ．  ．  ．  ．  ．  ． 
   ．  ．  亥  豕  帝  虎  ．  ．  ．  ． 
   ．  ．  ．  魚  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  魯  魚  帝  虎  ．  ．  ． 
   ．  ．  ．  ．  ．  虎  ．  ．  ．  ． 
   ．  ．  ．  一  ．  魯  魚  亥  豕  ． 
   ．  ．  漏  網  之  魚  ．  豕  ．  ． 
   ．  ．  ．  打  ．  ．  ．  魯  ．  ． 
   ．  ．  ．  盡  ．  ．  ．  魚  ．  ． 

【本關收錄成語答案清單】
1. 魯魚帝虎
   • 注音/拼音：ㄌㄨˇ　ㄩˊ　ㄉㄧˋ　ㄏㄨˇ
   • 成語釋義：猶「魯魚亥豕」。見「魯魚亥豕」條。01.清．阮葵生《茶餘客話．卷一四．譯經》：「其繙譯諸經……較之西域元文，已經三易。其中舛訛，不但魯魚帝虎而已。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 帝虎魯魚
   • 注音/拼音：ㄉㄧˋ　ㄏㄨˇ　ㄌㄨˇ　ㄩˊ
   • 成語釋義：猶「魯魚亥豕」。見「魯魚亥豕」條。01.宋．朱翌〈題校書圖〉：「螢窗孤坐志不分，帝虎魯魚相可否？」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 亥豕魚魯
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄩˊ　ㄌㄨˇ
   • 成語釋義：即「魯魚亥豕」。見「魯魚亥豕」條。01.《法苑珠林．卷一○．千佛篇．出家部．會同部》：「夫一代之書，群賢相襲，遂令亥豕換文，魚魯易韻。」
   • 網格坐標：垂直，起點 X:4, Y:2
4. 亥豕帝虎
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄉㄧˋ　ㄏㄨˇ
   • 成語釋義：猶「魯魚亥豕」。見「魯魚亥豕」條。01.清．查慎行〈自題淳熙修內司官帖後〉詩：「曾經翻刻凡幾手，亥豕帝虎辨者誰？」
   • 網格坐標：水平，起點 X:3, Y:3
5. 漏網之魚
   • 注音/拼音：ㄌㄡˋ　ㄨㄤˇ　ㄓ　ㄩˊ
   • 成語釋義：從網眼中逃出去的魚，比喻僥倖逃脫法網的人。語本《史記．卷一二二．酷吏列傳．序》。後亦用「漏網之魚」比喻驚慌逃竄的人。
△「破觚為圜」、「斲雕為樸」
   • 網格坐標：水平，起點 X:3, Y:8
6. 一網打盡
   • 注音/拼音：ㄧ　ㄨㄤˇ　ㄉㄚˇ　ㄐㄧㄣˋ　（變）　ㄧˋ　ㄨㄤˇ　ㄉㄚˇ　ㄐㄧㄣˋ
   • 成語釋義：用網子全部抓住。典出《呂氏春秋．孟冬紀．異用》。後用「一網打盡」比喻排斥異己，不留孑遺。
△「網開一面」
   • 網格坐標：垂直，起點 X:4, Y:7
7. 魯魚亥豕
   • 注音/拼音：ㄌㄨˇ　ㄩˊ　ㄏㄞˋ　ㄕˇ
   • 成語釋義：「魯魚」，把「魯」字誤寫成「魚」字。語本《抱朴子．內篇．遐覽》。「亥豕」，把「亥」字誤寫成「豕」字。語本《呂氏春秋．慎行論．察傳》。「魯魚亥豕」指因文字形似而致傳寫或刊刻錯誤。
△「三豕涉河」
   • 網格坐標：水平，起點 X:6, Y:7
8. 亥豕魯魚
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄌㄨˇ　ㄩˊ
   • 成語釋義：即「魯魚亥豕」。見「魯魚亥豕」條。01.宋．文天祥〈謝何樞密夢然啟〉：「顧非麒麟鸑鷟之英，其如亥豕魯魚之謬，深有慚於負乘。」02.清．章學誠《文史通義．序》：「先錄成副本十六冊，其中亥豕魯魚，別無定本，無從校正。」
   • 網格坐標：垂直，起點 X:8, Y:7

