==================================================
              成語接龍 - 第 430 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新倉敷 (West Shin-Kurashiki)
• 前一站：西相生 (West Aioi) - 距離 10 公里
• 下一站：西府中 (West Fuchu) - 距離 12.3 公里

【下方字盤待選字】
[ 馬 , 爪 , 秣 , 鳳 , 龍 , 戈 , 兵 , 張 , 兵 , 牙 , 馬 , 雷 , 秣 , 利 , 兵 ]

【題目網格 (空格用？表示)】
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  風  ．  ．  ．  ．  ？ 
   ．  ？  舞  ？  飛  ．  礪  ？  ？  馬 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  厲  ？  秣  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  張  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  牙  ．  風  ．  ．  ．  ．  秣 
   ．  鳳  舞  龍  飛  ．  礪  戈  秣  馬 
   ．  ．  爪  ．  雷  ．  兵  ．  ．  利 
   ．  ．  ．  兵  厲  馬  秣  ．  ．  兵 
   ．  ．  ．  ．  ．  ．  馬  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 兵厲馬秣
   • 注音/拼音：ㄅㄧㄥ　ㄌㄧˋ　ㄇㄚˇ　ㄇㄛˋ
   • 成語釋義：猶「厲兵秣馬」。見「厲兵秣馬」條。01.金．王若虛〈送王士衡赴舉序〉：「吾子講學甚力，涵養且久，則兵既厲而馬既秣矣，然而猶有病焉。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 風飛雷厲
   • 注音/拼音：ㄈㄥ　ㄈㄟ　ㄌㄟˊ　ㄌㄧˋ
   • 成語釋義：即「雷厲風行」。見「雷厲風行」條。01.宋．蔡戡〈水調歌頭．擁節出閩嶠〉詞：「趁良時，攄豹略，勇聲歡。風飛雷厲，威行逆虜膽生寒。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 礪兵秣馬
   • 注音/拼音：ㄌㄧˋ　ㄅㄧㄥ　ㄇㄛˋ　ㄇㄚˇ
   • 成語釋義：礪，磨利。「礪兵秣馬」猶「厲兵秣馬」。見「厲兵秣馬」條。01.《資治通鑑．卷二○○．唐紀十六．高宗龍朔二年》：「主上欲滅高麗，故先誅百濟，留兵守之，制其心腹；雖餘寇充斥而守備甚嚴，宜礪兵秣馬，擊其不意，理無不克。」02.明．太祖〈御製皇陵碑〉：「東渡大江，首撫姑熟，禮儀是尚，遂定建業，四守關防，礪兵秣馬，靜看頡頏。」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 鳳舞龍飛
   • 注音/拼音：ㄈㄥˋ　ㄨˇ　ㄌㄨㄥˊ　ㄈㄟ
   • 成語釋義：（一）即「龍飛鳳舞」。見「龍飛鳳舞」（一）。
（二）即「龍飛鳳舞」。見「龍飛鳳舞」（二）。
   • 網格坐標：水平，起點 X:2, Y:3
5. 礪戈秣馬
   • 注音/拼音：ㄌㄧˋ　ㄍㄜ　ㄇㄛˋ　ㄇㄚˇ
   • 成語釋義：戈，武器。「礪戈秣馬」猶「厲兵秣馬」。見「厲兵秣馬」條。01.《舊唐書．卷八四．劉仁軌列傳》：「雖妖孽充斥，而備預甚嚴，宜礪戈秣馬，擊其不意，彼既無備，何攻不克？」
   • 網格坐標：水平，起點 X:7, Y:3
6. 張牙舞爪
   • 注音/拼音：ㄓㄤ　ㄧㄚˊ　ㄨˇ　ㄓㄠˇ
   • 成語釋義：張口露出尖牙，舞動銳利指爪。形容猛獸發威的模樣。※語或出元．李好古《張生煮海》第三折。後亦用「張牙舞爪」比喻人張揚作勢，猖狂凶惡。
   • 網格坐標：垂直，起點 X:3, Y:1
7. 秣馬利兵
   • 注音/拼音：ㄇㄛˋ　ㄇㄚˇ　ㄌㄧˋ　ㄅㄧㄥ
   • 成語釋義：利，磨利。「秣馬利兵」猶「厲兵秣馬」。見「厲兵秣馬」條。01.《左傳．成公十六年》：「苗賁皇徇曰：『蒐乘、補卒，秣馬、利兵，脩陳、固列，蓐食、申禱，明日復戰。』乃逸楚囚。」
   • 網格坐標：垂直，起點 X:10, Y:2

