==================================================
              成語接龍 - 第 66 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：楠梓 (Nanzi)
• 前一站：橋頭 (Qiaotou) - 距離 17.8 公里
• 下一站：新左營 (Xinzuoying) - 距離 19.1 公里

【下方字盤待選字】
[ 言 , 聳 , 耳 , 致 , 危 , 天 , 紅 , 提 , 熱 , 掩 , 偷 , 重 , 猷 , 深 , 耳 , 盜 , 謀 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  聽  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  塞  ．  ．  任  ？  ？  遠 
   ．  ．  ．  耳  ？  面  命  ．  ．  ？ 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ？  ？  鈴  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  危  言  聳  聽  ．  ．  深 
   ．  ．  ．  ．  ．  ．  天  ．  ．  謀 
   ．  ．  ．  塞  ．  ．  任  重  致  遠 
   ．  ．  ．  耳  提  面  命  ．  ．  猷 
   ．  ．  ．  偷  ．  紅  ．  ．  ．  ． 
   掩  耳  盜  鈴  ．  耳  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  熱  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 耳提面命
   • 注音/拼音：ㄦˇ　ㄊㄧˊ　ㄇㄧㄢˋ　ㄇㄧㄥˋ
   • 成語釋義：比喻懇切教誨。語本《詩經．大雅．抑》。
△「三令五申」
   • 網格坐標：水平，起點 X:4, Y:5
2. 聽天任命
   • 注音/拼音：ㄊㄧㄥˋ　ㄊㄧㄢ　ㄖㄣˋ　ㄇㄧㄥˋ
   • 成語釋義：即「聽天由命」。見「聽天由命」條。01.漢．孔臧〈鴞賦〉：「禍福無門，唯人所求，聽天任命，慎厥所脩。」（源）02.《兒女英雄傳》第一回：「老爺又是位循規蹈矩，聽天任命，不肯苟且的人，只得呈報銷假投供。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 危言聳聽
   • 注音/拼音：ㄨㄟˊ　ㄧㄢˊ　ㄙㄨㄥˇ　ㄊㄧㄥ
   • 成語釋義：故意說些誇大、嚇人的話，使聽的人驚駭。※＃語或本宋．呂祖謙〈館職策〉。
△「駭人聽聞」、「聳人聽聞」
   • 網格坐標：水平，起點 X:4, Y:2
4. 塞耳偷鈴
   • 注音/拼音：ㄙㄜˋ　ㄦˇ　ㄊㄡ　ㄌㄧㄥˊ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：垂直，起點 X:4, Y:4
5. 面紅耳熱
   • 注音/拼音：ㄇㄧㄢˋ　ㄏㄨㄥˊ　ㄦˇ　ㄖㄜˋ
   • 成語釋義：猶「面紅耳赤」。見「面紅耳赤」條。01.《初刻拍案驚奇》卷二○：「可憐裴蘭孫是個嬌滴滴的閨中處子，見了一個驀生人，也要面紅耳熱的。」02.《紅樓夢》第一○九回：「想到這裡，不免面紅耳熱起來，也就訕訕的進房梳洗去了。」
   • 網格坐標：垂直，起點 X:6, Y:5
6. 任重致遠
   • 注音/拼音：ㄖㄣˋ　ㄓㄨㄥˋ　ㄓˋ　ㄩㄢˇ
   • 成語釋義：猶「負重致遠」。見「負重致遠」條。01.《墨子．親士》：「良馬難乘，然可以任重致遠。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 深謀遠猷
   • 注音/拼音：ㄕㄣ　ㄇㄡˊ　ㄩㄢˇ　ㄧㄡˊ
   • 成語釋義：猷，謀。「深謀遠猷」即「深謀遠慮」。見「深謀遠慮」條。01.《晉書．卷六．元帝紀》：「陛下明並日月，無幽不燭，深謀遠猷，出自胸懷。」
   • 網格坐標：垂直，起點 X:10, Y:2
8. 掩耳盜鈴
   • 注音/拼音：ㄧㄢˇ　ㄦˇ　ㄉㄠˋ　ㄌㄧㄥˊ
   • 成語釋義：「掩耳盜鈴」之「鈴」，典源作「鍾」。「鍾」同「鐘」。小偷盜鐘時，怕鐘所發出的聲音會引他人前來搶奪，因而急忙掩住自己的耳朵。典出《呂氏春秋．不苟論．自知》。後用「掩耳盜鈴」比喻妄想瞞騙他人，結果卻只是欺騙自己而已。
△「自欺欺人」。
   • 網格坐標：水平，起點 X:1, Y:7

