==================================================
              成語接龍 - 第 78 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：屏東 (Pingtung)
• 前一站：六塊厝 (Liuquaicuo) - 距離 11.4 公里
• 下一站：歸來 (Guilai) - 距離 13.7 公里

【下方字盤待選字】
[ 夢 , 化 , 按 , 食 , 櫪 , 索 , 血 , 柯 , 刀 , 不 , 伏 , 蚌 , 南 , 窮 , 匕 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  老  ？  生  珠 
   ．  ．  ．  ？  圖  ？  驥  ．  ？  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  一  ？  見  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  食  ． 
   ．  ．  ．  ．  ．  ．  老  蚌  生  珠 
   ．  ．  ．  按  圖  索  驥  ．  不  ． 
   ．  ．  南  ．  窮  ．  伏  ．  化  ． 
   ．  ．  柯  ．  匕  ．  櫪  ．  ．  ． 
   ．  ．  一  刀  見  血  ．  ．  ．  ． 
   ．  ．  夢  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 按圖索驥
   • 注音/拼音：ㄢˋ　ㄊㄨˊ　ㄙㄨㄛˇ　ㄐㄧˋ
   • 成語釋義：按照前人所畫的圖象，去尋求當代的良馬。比喻做事拘泥成規，呆板不知變通。語本《漢書．卷六七．楊胡米梅云傳．梅福》。後亦用「按圖索驥」比喻按照所掌握的線索辦事。
   • 網格坐標：水平，起點 X:4, Y:5
2. 圖窮匕見
   • 注音/拼音：ㄊㄨˊ　ㄑㄩㄥˊ　ㄅㄧˇ　ㄒㄧㄢˋ
   • 成語釋義：見，音ㄒㄧㄢˋ，顯露。「圖窮匕見」指戰國時荊軻欲刺秦始皇，藏匕首於地圖中，地圖打開至盡頭時，露出匕首。＃典出《戰國策．燕策三》。後用「圖窮匕見」比喻事情發展到最後，形跡敗露，現出真相。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 老驥伏櫪
   • 注音/拼音：ㄌㄠˇ　ㄐㄧˋ　ㄈㄨˊ　ㄌㄧˋ
   • 成語釋義：年紀已大的良馬伏在馬槽邊，仍想奔跑千里的路程。比喻人雖年老，仍懷雄心壯志。＃語本三國魏．武帝〈步出夏門行〉。
△「老當益壯」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 老蚌生珠
   • 注音/拼音：ㄌㄠˇ　ㄅㄤˋ　ㄕㄥ　ㄓㄨ
   • 成語釋義：年久的老蚌孕育出美麗的珍珠。比喻傑出的父親養育出優秀的兒子。語本漢．孔融〈與韋端書〉。後用「老蚌生珠」比喻年老得子，或稱高齡的女性產下子女。
   • 網格坐標：水平，起點 X:7, Y:4
5. 食生不化
   • 注音/拼音：ㄕˊ　ㄕㄥ　ㄅㄨˋ　ㄏㄨㄚˋ　（變）　ㄕˊ　ㄕㄥ　ㄅㄨˊ　ㄏㄨㄚˋ
   • 成語釋義：猶「食古不化」。見「食古不化」條。01.清．閻爾梅〈破山和尚語錄序〉：「驚人恐其不根也；援古恐其食生不化也。」（源）
   • 網格坐標：垂直，起點 X:9, Y:3
6. 一刀見血
   • 注音/拼音：ㄧ　ㄉㄠ　ㄐㄧㄢˋ　ㄒㄧㄝˇ　（變）　ㄧˋ　ㄉㄠ　ㄐㄧㄢˋ　ㄒㄧㄝˇ
   • 成語釋義：猶「一針見血」。見「一針見血」條。01.清．朱庭珍《筱園詩話》卷一：「人所難言，累百言而不能了者，我須一刀見血，直刺題心，以數精湛語了之，則人難我易，倍覺生色。」
   • 網格坐標：水平，起點 X:3, Y:8
7. 南柯一夢
   • 注音/拼音：ㄋㄢˊ　ㄎㄜ　ㄧ　ㄇㄥˋ　（變）　ㄋㄢˊ　ㄎㄜ　ㄧˊ　ㄇㄥˋ
   • 成語釋義：淳于棼夢中出任南柯太守，歷盡人生窮通榮辱，醒來才知道是一場夢。典出唐．李公佐《南柯太守傳》。後用「南柯一夢」比喻人生如夢，富貴得失無常。
   • 網格坐標：垂直，起點 X:3, Y:6

