==================================================
              成語接龍 - 第 486 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南本庄早稻田 (South Honjo-Waseda)
• 前一站：南上野 (South Ueno) - 距離 17.8 公里
• 下一站：南越後湯澤 (South Echigo-Yuzawa) - 距離 19.1 公里

【下方字盤待選字】
[ 途 , 殊 , 路 , 歸 , 神 , 衛 , 致 , 填 , 塗 , 同 , 同 , 聚 , 海 , 一 , 木 , 喙 , 沙 , 辭 , 殊 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  異  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  同  ？  殊  ？ 
   ．  ．  ．  ？  塗  同  歸  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ？  精  會  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  銜  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  異  喙  同  辭 
   ．  ．  ．  ．  ．  ．  路  ．  ．  ． 
   ．  ．  ．  ．  殊  ．  同  歸  殊  途 
   ．  ．  ．  殊  塗  同  歸  ．  塗  ． 
   ．  ．  ．  ．  同  ．  ．  ．  一  ． 
   ．  ．  聚  精  會  神  ．  ．  致  ． 
   ．  ．  ．  衛  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  銜  沙  填  海  ．  ．  ． 
   ．  ．  ．  木  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 殊塗同歸
   • 注音/拼音：ㄕㄨ　ㄊㄨˊ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：塗，通「途」。「殊塗同歸」即「殊途同歸」。見「殊途同歸」條。01.晉．葛洪《抱朴子．外篇．任命》：「或運思於立言，或銘勛乎國器，殊塗同歸，其致一焉。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 異路同歸
   • 注音/拼音：ㄧˋ　ㄌㄨˋ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.《文子．精誠》：「三皇、五帝、三王，殊事而同心，異路而同歸，末世之學者，不知道之所體一，德之所總要，取成事之跡，跪坐而言之，雖博學多聞，不免於亂。」02.《淮南子．本經》：「五帝三王，殊事而同指，異路而同歸。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 同歸殊途
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄕㄨ　ㄊㄨˊ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.三國魏．嵇康〈琴賦〉：「其餘觸類而長，所致非一。同歸殊途，或文或質。」
   • 網格坐標：水平，起點 X:7, Y:4
4. 殊塗同會
   • 注音/拼音：ㄕㄨ　ㄊㄨˊ　ㄊㄨㄥˊ　ㄏㄨㄟˋ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.《後漢書．卷四九．王充傳》：「論曰：『……如使用審其道，則殊塗同會；才爽其分，則一豪以乖。』」
   • 網格坐標：垂直，起點 X:5, Y:4
5. 殊塗一致
   • 注音/拼音：ㄕㄨ　ㄊㄨˊ　ㄧ　ㄓˋ　（變）　ㄕㄨ　ㄊㄨˊ　ㄧˊ　ㄓˋ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.《晉書．卷六九．刁協傳》：「夫大道宰世，殊塗一致。萬機之事，或異或同，同不相善，異不相譏。」
   • 網格坐標：垂直，起點 X:9, Y:4
6. 異喙同辭
   • 注音/拼音：ㄧˋ ㄏㄨㄟˋ ㄊㄨㄥˊ ㄘˊ
   • 成語釋義：喙，嘴。「異喙同辭」猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：水平，起點 X:7, Y:2
7. 聚精會神
   • 注音/拼音：ㄐㄩˋ　ㄐㄧㄥ　ㄏㄨㄟˋ　ㄕㄣˊ
   • 成語釋義：心神聚合，會集眾人的智慧。語出漢．王襃〈聖主得賢臣頌〉。後用「聚精會神」形容專心致志，精神集中。
△「相得益彰」
   • 網格坐標：水平，起點 X:3, Y:7
8. 精衛銜木
   • 注音/拼音：ㄐㄧㄥ　ㄨㄟˋ　ㄒㄧㄢˊ　ㄇㄨˋ
   • 成語釋義：精衛銜木填海。見「精衛填海」條。01.晉．陶潛〈讀山海經〉詩一○首之一○：「精衛銜微木，將以填滄海。」
   • 網格坐標：垂直，起點 X:4, Y:7
9. 銜沙填海
   • 注音/拼音：ㄒㄧㄢˊ　ㄕㄚ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：指精衛銜沙石填海。見「精衛填海」條。01.明．何景明〈贈呂子遷左給事中〉詩：「銜沙填海志，鍊石補天情。」
   • 網格坐標：水平，起點 X:4, Y:9

