==================================================
              成語接龍 - 第 395 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東上越妙高 (East Joetsumyoko)
• 前一站：飯山特區 (Iiyama District) - 距離 15.5 公里
• 下一站：糸魚川特區 (Itoigawa District) - 距離 17.8 公里

【下方字盤待選字】
[ 事 , 意 , 用 , 拔 , 於 , 絕 , 憂 , 謬 , 荒 , 出 , 天 , 料 , 離 , 於 , 氣 , 憫 , 出 , 外 , 拔 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  出  ？  ？  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  類  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  絕  人  意  表  ．  ．  ． 
   ？  萃  ？  類  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ？  ？  倫  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  憂  ．  出  於  料  外 
   ．  出  ．  ．  天  ．  於  ．  ．  ． 
   ．  類  ．  ．  憫  ．  意  ．  ．  ． 
   ．  拔  ．  絕  人  意  表  ．  ．  ． 
   拔  萃  出  類  ．  氣  ．  ．  ．  ． 
   ．  ．  ．  離  ．  用  ．  ．  ．  ． 
   荒  謬  絕  倫  ．  事  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 絕人意表
   • 注音/拼音：ㄐㄩㄝˊ　ㄖㄣˊ　ㄧˋ　ㄅㄧㄠˇ
   • 成語釋義：絕，超過。「絕人意表」猶「出人意表」。見「出人意表」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 絕類離倫
   • 注音/拼音：ㄐㄩㄝˊ　ㄌㄟˋ　ㄌㄧˊ　ㄌㄨㄣˊ
   • 成語釋義：猶「超群絕倫」。見「超群絕倫」條。01.唐．韓愈〈進學解〉：「是二儒者，吐辭為經，舉足為法，絕類離倫，優入聖域。 」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 拔萃出類
   • 注音/拼音：ㄅㄚˊ　ㄘㄨㄟˋ　ㄔㄨ　ㄌㄟˋ
   • 成語釋義：猶「出類拔萃」。見「出類拔萃」條。01.《三國志．卷五五．吳書．程黃韓將周陳董甘淩徐潘丁傳》：「評曰：『……陳表將家支庶，而與冑子名人比翼齊衡，拔萃出類，不亦美乎！』」02.《隋書．卷七五．儒林列傳．序》：「于時舊儒多已凋亡，二劉（劉焯、劉炫）拔萃出類，學通南北，博極今古。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 荒謬絕倫
   • 注音/拼音：ㄏㄨㄤ　ㄇㄧㄡˋ　ㄐㄩㄝˊ　ㄌㄨㄣˊ
   • 成語釋義：形容荒唐、錯誤到了極點。※＃語或出《掃迷帚》第三回。
△「荒誕不經」
   • 網格坐標：水平，起點 X:1, Y:8
5. 出類拔萃
   • 注音/拼音：ㄔㄨ　ㄌㄟˋ　ㄅㄚˊ　ㄘㄨㄟˋ
   • 成語釋義：遠超出同類之上，高出同群。形容才能特出，超越眾人。語本《孟子．公孫丑上》。
△「出人頭地」、「超群絕倫」
   • 網格坐標：垂直，起點 X:2, Y:3
6. 出於意表
   • 注音/拼音：ㄔㄨ　ㄩˊ　ㄧˋ　ㄅㄧㄠˇ
   • 成語釋義：猶「出人意表」。見「出人意表」條。
   • 網格坐標：垂直，起點 X:7, Y:2
7. 憂天憫人
   • 注音/拼音：ㄧㄡ　ㄊㄧㄢ　ㄇㄧㄣˇ　ㄖㄣˊ
   • 成語釋義：即「悲天憫人」。見「悲天憫人」條。01.清．王士禎《帶經堂詩話．卷一二．佳句類》：「此類數十句，雖古作者無以加，而其憂天憫人之意，亦間見於篇。」
   • 網格坐標：垂直，起點 X:5, Y:2
8. 出於料外
   • 注音/拼音：ㄔㄨ　ㄩˊ　ㄌㄧㄠˋ　ㄨㄞˋ
   • 成語釋義：料，估量。「出於料外」猶「出人意表」。見「出人意表」條。
   • 網格坐標：水平，起點 X:7, Y:2
9. 意氣用事
   • 注音/拼音：ㄧˋ　ㄑㄧˋ　ㄩㄥˋ　ㄕˋ
   • 成語釋義：處理事務但憑情緒，缺乏理智。※語或出明．唐順之〈寄黃士尚書〉。
   • 網格坐標：垂直，起點 X:6, Y:5

