==================================================
              成語接龍 - 第 558 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：巴吞魯日 (Baton Rouge)
• 前一站：哥倫比亞 (Columbia) - 距離 11.4 公里
• 下一站：達拉斯 (Dallas) - 距離 13.7 公里

【下方字盤待選字】
[ 血 , 心 , 膈 , 噴 , 噀 , 絕 , 牙 , 功 , 心 , 襲 , 超 , 肝 , 披 , 盡 , 滅 ]

【題目網格 (空格用？表示)】
   ？  瀝  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  叩  ？  泣  血  ．  前  ？  ？  ？ 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  人  ？  後  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   披  瀝  肝  膈  ．  ．  ．  ．  ．  ． 
   ．  血  ．  ．  噀  ．  超  ．  ．  ． 
   ．  叩  心  泣  血  ．  前  功  盡  滅 
   ．  心  ．  ．  噴  ．  絕  ．  ．  ． 
   ．  ．  ．  襲  人  牙  後  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 襲人牙後
   • 注音/拼音：ㄒㄧˊ　ㄖㄣˊ　ㄧㄚˊ　ㄏㄡˋ
   • 成語釋義：即「拾人牙慧」。見「拾人牙慧」條。01.清．孔尚任〈桃花扇凡例〉：「曲名不取新奇，其套數皆時流諳習者，無煩探討，入口成歌。而詞必新警，不襲人牙後一字。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 超前絕後
   • 注音/拼音：ㄔㄠ　ㄑㄧㄢˊ　ㄐㄩㄝˊ　ㄏㄡˋ
   • 成語釋義：即「空前絕後」。見「空前絕後」條。01.《文選．卷五九．碑文．齊故安陸昭王碑文》李善注引《晉起居注》：「（安帝詔曰）元功盛德，超前絕後。」（源）02.唐．張懷瓘《書斷．卷中．神品．杜度》：「張芝喜而學焉，轉精其巧，可謂草聖，超前絕後，獨步無雙。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 噀血噴人
   • 注音/拼音：ㄒㄩㄣˋ　ㄒㄧㄝˇ　ㄆㄣ　ㄖㄣˊ
   • 成語釋義：猶「含血噴人」。見「含血噴人」條。01.《歧路燈》第六○回：「你這個刁頭東西，明係賭博，有甚別事爭吵，公然敢噀血噴人！」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 叩心泣血
   • 注音/拼音：ㄎㄡˋ　ㄒㄧㄣ　ㄑㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：叩、敲打。「叩心泣血」猶「椎心泣血」。見「椎心泣血」條。01.《宋書．卷一．武帝本紀上》：「凡在有心，誰不扼腕？裕等所以叩心泣血，不遑啟處者也。」02.明．張居正〈再乞歸葬疏〉：「此臣之所以叩心泣血，呼天乞憐而不能自已者也。」
   • 網格坐標：水平，起點 X:2, Y:3
5. 瀝血叩心
   • 注音/拼音：ㄌㄧˋ　ㄒㄧㄝˇ　ㄎㄡˋ　ㄒㄧㄣ
   • 成語釋義：比喻費盡心血，極盡辛勞。「瀝血」之源見「嘔心瀝血」條。01.南朝梁．元帝〈與諸藩令〉：「一丸之土可封函谷，半紙之翰能下聊城。而不以富貴為榮，不以妻孥為念。瀝血叩心，枕戈嘗膽，其何故哉？」（源）
   • 網格坐標：垂直，起點 X:2, Y:1
6. 前功盡滅
   • 注音/拼音：ㄑㄧㄢˊ　ㄍㄨㄥ　ㄐㄧㄣˋ　ㄇㄧㄝˋ
   • 成語釋義：即「前功盡棄」。見「前功盡棄」條。01.《戰國策．西周策》：「今公又以秦兵出塞，過兩周，踐韓而以攻梁，一攻而不得，前功盡滅，公不若稱病不出也。」（源）
   • 網格坐標：水平，起點 X:7, Y:3
7. 披瀝肝膈
   • 注音/拼音：ㄆㄧ　ㄌㄧˋ　ㄍㄢ　ㄍㄜˊ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.宋．范仲淹〈除樞密副使召赴闕陳讓第三狀〉：「故臣等披瀝肝膈，屢有奏述，且乞在任，以盡疲駑。」
   • 網格坐標：水平，起點 X:1, Y:1

