==================================================
              成語接龍 - 第 350 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：京都特區 (Kyoto District)
• 前一站：東米原 (East Maibara) - 距離 15 公里
• 下一站：東新大阪 (East Shin-Osaka) - 距離 17.3 公里

【下方字盤待選字】
[ 思 , 干 , 委 , 埋 , 三 , 沽 , 邀 , 而 , 沽 , 名 , 與 , 隱 , 蛇 , 不 , 名 , 隱 , 姓 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  埋  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  隱  姓  ？  名  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  名  ？  譽  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  虛  ？  ？  ？  ．  ． 
   ．  ？  ？  ？  行  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  隱  名  埋  姓  ．  ．  ．  ． 
   ．  ．  ．  ．  名  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  隱  ．  沽  ．  ．  ． 
   ．  ．  ．  隱  姓  埋  名  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  邀  ．  ．  ． 
   ．  ．  ．  沽  名  干  譽  ．  ．  ． 
   ．  ．  ．  ．  不  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  虛  與  委  蛇  ．  ． 
   ．  三  思  而  行  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 隱姓埋名
   • 注音/拼音：ㄧㄣˇ　ㄒㄧㄥˋ　ㄇㄞˊ　ㄇㄧㄥˊ
   • 成語釋義：隱瞞姓名，不讓別人知道真實的身分。＃語出元．王子一《誤入桃源》第一折。
△「晦跡埋名」
   • 網格坐標：水平，起點 X:4, Y:5
2. 沽名邀譽
   • 注音/拼音：ㄍㄨ　ㄇㄧㄥˊ　ㄧㄠ　ㄩˋ
   • 成語釋義：即「沽名釣譽」。見「沽名釣譽」條。01.《清史稿．卷二八九．邁柱列傳》：「國家經制錢糧，豈可意為增減？若此稅不當收，潢當請豁免，何得以公捐代完，沽名邀譽？」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 沽名干譽
   • 注音/拼音：ㄍㄨ　ㄇㄧㄥˊ　ㄍㄢ　ㄩˋ
   • 成語釋義：即「沽名釣譽」。見「沽名釣譽」條。01.明．王世貞《鳴鳳記》第一一齣：「風塵奔走，愁腸與誰剖？追想我昔日糾劾仇賊，豈是沽名干譽，也只要三策安邦國，一劍誅豪右。」02.《清史稿．卷四七七．循吏列傳二．童華》：「世宗召見，責以沽名干譽，對曰：『臣竭力為國，近沽名；實心為民，近干譽。』」
   • 網格坐標：水平，起點 X:4, Y:7
4. 埋名隱姓
   • 注音/拼音：ㄇㄞˊ　ㄇㄧㄥˊ　ㄧㄣˇ　ㄒㄧㄥˋ
   • 成語釋義：即「隱姓埋名」。見「隱姓埋名」條。01.元．馬致遠《陳摶高臥》第一折：「休則管埋名隱姓，卻教誰救那苦懨懨天下生靈。」02.《老殘遊記》第七回：「京城裡鏢局上請過他幾次，他都不肯去，情願埋名隱姓，做個農夫。」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 隱名埋姓
   • 注音/拼音：ㄧㄣˇ　ㄇㄧㄥˊ　ㄇㄞˊ　ㄒㄧㄥˋ
   • 成語釋義：即「隱姓埋名」。見「隱姓埋名」條。01.元．李愛山〈壽陽曲．離京邑〉曲：「離京邑，出鳳城，山林中隱名埋姓。」
   • 網格坐標：水平，起點 X:3, Y:2
6. 名不虛行
   • 注音/拼音：ㄇㄧㄥˊ　ㄅㄨˋ　ㄒㄩ　ㄒㄧㄥˊ
   • 成語釋義：猶「名不虛傳」。見「名不虛傳」條。01.《晉書．卷四二．唐彬列傳》：「帝顧四坐曰：『名不虛行。』」
   • 網格坐標：垂直，起點 X:5, Y:7
7. 虛與委蛇
   • 注音/拼音：ㄒㄩ　ㄩˇ　ㄨㄟ　ㄧˊ
   • 成語釋義：心境空虛寂靜，隨物變化。語本《莊子．應帝王》。後用「虛與委蛇」形容假意慇懃，敷衍應付。
   • 網格坐標：水平，起點 X:5, Y:9
8. 三思而行
   • 注音/拼音：ㄙㄢ　ㄙ　ㄦˊ　ㄒㄧㄥˊ
   • 成語釋義：再三考慮，然後行動。比喻謹慎行事。語本《論語．公冶長》。
   • 網格坐標：水平，起點 X:2, Y:10

