==================================================
              成語接龍 - 第 137 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：冬山 (Dongshan)
• 前一站：蘇澳 (Suao) - 距離 9.1 公里
• 下一站：羅東 (Luodong) - 距離 11.4 公里

【下方字盤待選字】
[ 題 , 奄 , 揮 , 軒 , 擲 , 軒 , 息 , 奄 , 宇 , 即 , 觸 , 借 , 息 , 忌 , 宇 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   鼠  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ？  ．  ．  ？  ．  一  ？  ？  發  ． 
   器  ？  ？  昂  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  氣  ？  奄  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   擲  ．  ．  ．  ．  ．  ．  ．  借  ． 
   鼠  ．  ．  ．  ．  ．  ．  ．  題  ． 
   忌  ．  ．  軒  ．  一  觸  即  發  ． 
   器  宇  軒  昂  ．  息  ．  ．  揮  ． 
   ．  ．  ．  氣  息  奄  奄  ．  ．  ． 
   ．  ．  ．  宇  ．  奄  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 氣息奄奄
   • 注音/拼音：ㄑㄧˋ　ㄒㄧˊ　ㄧㄢ　ㄧㄢ
   • 成語釋義：猶「奄奄一息」。見「奄奄一息」條。01.《三國志．卷四五．蜀書．鄧張宗楊傳．楊戲》裴松之注引晉．李密〈陳情表〉：「但以劉日薄西山，氣息奄奄，人命危淺，朝不慮夕。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 一息奄奄
   • 注音/拼音：ㄧ　ㄒㄧˊ　ㄧㄢ　ㄧㄢ　（變）　ㄧˋ　ㄒㄧˊ　ㄧㄢ　ㄧㄢ
   • 成語釋義：即「奄奄一息」。見「奄奄一息」條。01.清．梁紹壬《兩般秋雨盦隨筆．卷五．潮州樂府》：「久之黧黑聳兩肩，眼垂淚，鼻出涕，一息奄奄死相繼。」02.《紅樓夢》第九七回：「黛玉雖然服藥，這病日重一日。……紫鵑等看去，只有一息奄奄。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 軒昂氣宇
   • 注音/拼音：ㄒㄩㄢ　ㄤˊ　ㄑㄧˋ　ㄩˇ
   • 成語釋義：猶「氣宇軒昂」。見「氣宇軒昂」條。01.元．無名氏《漁樵閑話》第三折：「一個個前撮後擁，看見他呵，是好個軒昂氣宇。」
   • 網格坐標：垂直，起點 X:4, Y:3
4. 一觸即發
   • 注音/拼音：ㄧ　ㄔㄨˋ　ㄐㄧˊ　ㄈㄚ　（變）　ㄧˊ　ㄔㄨˋ　ㄐㄧˊ　ㄈㄚ
   • 成語釋義：一經觸動就立即有所感發或反應。※語或本明．李開先〈原性堂記〉。後用「一觸即發」比喻很緊張的情勢或很危險的時刻。
△「劍拔弩張」
   • 網格坐標：水平，起點 X:6, Y:3
5. 借題發揮
   • 注音/拼音：ㄐㄧㄝˋ　ㄊㄧˊ　ㄈㄚ　ㄏㄨㄟ
   • 成語釋義：假借某事為藉口，表達自己真正的意思，或想做的事。※語或出明．王衡《鬱輪袍》第二折。
   • 網格坐標：垂直，起點 X:9, Y:1
6. 器宇軒昂
   • 注音/拼音：ㄑㄧˋ　ㄩˇ　ㄒㄩㄢ　ㄤˊ
   • 成語釋義：器宇，同「氣宇」。「器宇軒昂」即「氣宇軒昂」。見「氣宇軒昂」條。01.《三國演義》第四三回：「張昭等見孔明丰神飄洒，器宇軒昂，料道此人必來游說。」02.《歧路燈》第九二回：「靠背一倚，夢見回到家鄉，只見一人器宇軒昂走來，卻是孝移族叔。」
   • 網格坐標：水平，起點 X:1, Y:4
7. 擲鼠忌器
   • 注音/拼音：ㄓˊ　ㄕㄨˇ　ㄐㄧˋ　ㄑㄧˋ
   • 成語釋義：即「投鼠忌器」。見「投鼠忌器」條。01.《後漢書．卷七○．孔融傳》：「愚謂雖有重戾，必宜隱忍。賈誼所謂『擲鼠忌器』，蓋謂此也。」02.《三國志．卷六．魏書．董二袁劉傳．袁紹傳》裴松之．注：「曰：『擲鼠忌器。』器猶忌之，況卓今處宮闕之內，以天子為藩屏，幼主在宮，如何可討？」
   • 網格坐標：垂直，起點 X:1, Y:1

