==================================================
              成語接龍 - 第 317 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：小松 (Komatsu)
• 前一站：金澤 (Kanazawa) - 距離 9.1 公里
• 下一站：加賀溫泉 (Kagaonsen) - 距離 11.4 公里

【下方字盤待選字】
[ 試 , 約 , 試 , 飛 , 之 , 狡 , 章 , 卻 , 以 , 以 , 悲 , 死 , 翼 , 窟 , 步 , 狐 , 望 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  望  ． 
   ．  ．  ．  ．  ．  ．  毋  ？  而  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  身  ？  禍  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  法  三  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  兔  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  望  ． 
   ．  ．  ．  ．  ．  ．  毋  翼  而  飛 
   ．  ．  ．  ．  ．  ．  望  ．  卻  ． 
   ．  ．  ．  ．  以  ．  之  ．  步  ． 
   ．  ．  ．  以  身  試  禍  ．  ．  ． 
   ．  ．  ．  ．  試  ．  ．  ．  ．  ． 
   ．  ．  ．  約  法  三  章  ．  ．  ． 
   ．  ．  ．  ．  ．  窟  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  狡  ．  ．  ．  ． 
   ．  ．  ．  狐  死  兔  悲  ．  ．  ． 

【本關收錄成語答案清單】
1. 以身試禍
   • 注音/拼音：ㄧˇ　ㄕㄣ　ㄕˋ　ㄏㄨㄛˋ
   • 成語釋義：猶「以身試法」。見「以身試法」條。01.《三國志．卷六．魏書．董二袁劉傳．袁術》：「以為足下當勠力同心，匡翼漢室。而陰謀不軌，以身試禍，豈不痛哉！若迷而知反，尚可以免。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 以身試法
   • 注音/拼音：ㄧˇ　ㄕㄣ　ㄕˋ　ㄈㄚˇ
   • 成語釋義：試，試探、考驗。原指故意從事違反法令的事情，以考驗為政者執行律令的能力與決心，後專指某人無視於法律的制裁而故意犯法。語出《漢書．卷七六．趙尹韓張兩王傳．王尊》。
△「知法犯法」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 約法三章
   • 注音/拼音：ㄩㄝ　ㄈㄚˇ　ㄙㄢ　ㄓㄤ
   • 成語釋義：漢高祖劉邦初入咸陽，臨時制定三條法律，與民共守。語出《史記．卷八．高祖本紀》。後用「約法三章」泛指事先約好或規定的事。
   • 網格坐標：水平，起點 X:4, Y:7
4. 毋望之禍
   • 注音/拼音：ㄨˊ　ㄨㄤˋ　ㄓ　ㄏㄨㄛˋ
   • 成語釋義：毋望，意外，想不到。「毋望之禍」猶「無妄之災」。見「無妄之災」條。01.《史記．卷七八．春申君列傳》：「朱英謂春申君曰：『世有毋望之福，又有毋望之禍。』」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 毋翼而飛
   • 注音/拼音：ㄨˊ　ㄧˋ　ㄦˊ　ㄈㄟ
   • 成語釋義：猶「不翼而飛」。見「不翼而飛」條。01.《戰國策．秦策三》：「三人成虎，十夫楺椎，眾口所移，毋翼而飛。」
   • 網格坐標：水平，起點 X:7, Y:2
6. 三窟狡兔
   • 注音/拼音：ㄙㄢ　ㄎㄨ　ㄐㄧㄠˇ　ㄊㄨˋ
   • 成語釋義：猶「狡兔三窟」。見「狡兔三窟」條。01.唐．杜甫〈雕賦〉：「至如千年孽狐、三窟狡兔，恃古冢之荊棘，飽荒城之霜露。」
   • 網格坐標：垂直，起點 X:6, Y:7
7. 狐死兔悲
   • 注音/拼音：ㄏㄨˊ　ㄙˇ　ㄊㄨˋ　ㄅㄟ
   • 成語釋義：即「兔死狐悲」。見「兔死狐悲」條。01.《敦煌變文集新書．卷七．鷰子賦》：「切聞狐死兔悲，惡（物）傷其類；四海盡為兄弟，何況更同&a03387-001.jpg;（臭）味。」（源）
   • 網格坐標：水平，起點 X:4, Y:10
8. 望而卻步
   • 注音/拼音：ㄨㄤˋ　ㄦˊ　ㄑㄩㄝˋ　ㄅㄨˋ
   • 成語釋義：看見了就退縮不前。指危險或能力不及的事，令人看了就退卻不前。※語或本明．徐光啟〈復周無逸學憲書〉。
   • 網格坐標：垂直，起點 X:9, Y:1

