==================================================
              成語接龍 - 第 699 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：奧斯汀特區 (Austin District)
• 前一站：西沃斯堡 (West Fort Worth) - 距離 8.7 公里
• 下一站：西阿布奎基 (West Albuquerque) - 距離 10 公里

【下方字盤待選字】
[ 腸 , 割 , 高 , 兔 , 腸 , 含 , 悲 , 肚 , 牽 , 腸 , 節 , 屏 , 掛 , 捕 , 沙 , 狐 , 亮 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  射  ？  之  約 
   ．  ．  ．  繫  風  ？  影  ．  ？  ． 
   牽  ？  ？  肚  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  亮  ．  含  ．  狐  ． 
   ．  ．  ．  ．  節  ．  沙  ．  兔  ． 
   ．  ．  ．  ．  高  ．  射  屏  之  約 
   ．  ．  ．  繫  風  捕  影  ．  悲  ． 
   牽  腸  割  肚  ．  ．  ．  ．  ．  ． 
   腸  ．  ．  牽  ．  ．  ．  ．  ．  ． 
   掛  ．  ．  腸  ．  ．  ．  ．  ．  ． 
   肚  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 繫風捕影
   • 注音/拼音：ㄒㄧˋ　ㄈㄥ　ㄅㄨˇ　ㄧㄥˇ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.北魏．酈道元《水經注．贛水注》：「有二崖，號曰大蕭小蕭，言蕭史所遊萃處也。雷次宗云：『此乃繫風捕影之論。』」02.明．焦竑《焦氏筆乘續集．卷一．讀論語》：「夫門人疑一貫之說，如繫風捕影之難，而曾子斷斷然以忠恕盡之。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 繫肚牽腸
   • 注音/拼音：ㄒㄧˋ　ㄉㄨˋ　ㄑㄧㄢ　ㄔㄤˊ
   • 成語釋義：猶「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 牽腸割肚
   • 注音/拼音：ㄑㄧㄢ　ㄔㄤˊ　ㄍㄜ　ㄉㄨˋ
   • 成語釋義：猶「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：水平，起點 X:1, Y:6
4. 含沙射影
   • 注音/拼音：ㄏㄢˊ　ㄕㄚ　ㄕㄜˋ　ㄧㄥˇ
   • 成語釋義：「含沙射影」本作「含沙射人」。相傳古代有一種水中怪物叫「蜮」，會把口中所含的沙粒射到人身上或影子上，使人生病甚至死亡。＃語本晉．干寶《搜神記》卷一二。後以「含沙射影」比喻間接地詆毀、陷害別人。
△「含血噴人」、「暗箭傷人」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 牽腸掛肚
   • 注音/拼音：ㄑㄧㄢ　ㄔㄤˊ　ㄍㄨㄚˋ　ㄉㄨˋ
   • 成語釋義：「腸」、「肚」借指心思。「牽腸掛肚」比喻十分掛念，放心不下。◎語本宋．王之道〈惜奴嬌〉。
   • 網格坐標：垂直，起點 X:1, Y:6
6. 射屏之約
   • 注音/拼音：ㄕㄜˋ ㄆㄧㄥˊ ㄓ ㄩㄝ
   • 成語釋義：猶「雀屏中選」。見「雀屏中選」條。
   • 網格坐標：水平，起點 X:7, Y:4
7. 狐兔之悲
   • 注音/拼音：ㄏㄨˊ　ㄊㄨˋ　ㄓ　ㄅㄟ
   • 成語釋義：即「兔死狐悲」。見「兔死狐悲」條。01.明．周順昌〈福州高璫紀事〉：「陳公被留，家人向隅，愛子乞援狐兔之悲，有情者誰復能遣？」
   • 網格坐標：垂直，起點 X:9, Y:2
8. 亮節高風
   • 注音/拼音：ㄌㄧㄤˋ　ㄐㄧㄝˊ　ㄍㄠ　ㄈㄥ
   • 成語釋義：即「高風亮節」。見「高風亮節」條。01.清．梁章鉅《楹聯叢話．卷八．格言》：「吾鄉林青圃先生，歷官中外，亮節高風，一宅數畝外，囊橐無餘。」
   • 網格坐標：垂直，起點 X:5, Y:2

