==================================================
              成語接龍 - 第 341 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新富士 (East Shin-Fuji)
• 前一站：三島特區 (Mishima District) - 距離 12.3 公里
• 下一站：靜岡特區 (Shizuoka District) - 距離 14.6 公里

【下方字盤待選字】
[ 因 , 刀 , 畫 , 試 , 飢 , 道 , 補 , 畫 , 棟 , 飢 , 逆 , 無 , 汗 , 不 , 充 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  得  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  小  失  大  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  充  ？  ？  牛  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  餅  ？  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  得  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  不  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  補  ．  ．  ．  ． 
   ．  ．  ．  因  小  失  大  ．  ．  ． 
   ．  ．  ．  ．  試  ．  逆  ．  ．  ． 
   ．  充  棟  汗  牛  ．  無  ．  ．  ． 
   ．  飢  ．  ．  刀  ．  道  ．  ．  ． 
   ．  畫  ．  ．  ．  ．  ．  ．  ．  ． 
   畫  餅  充  飢  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 因小失大
   • 注音/拼音：ㄧㄣ　ㄒㄧㄠˇ　ㄕ　ㄉㄚˋ
   • 成語釋義：因為小利，而損失大利。見「貪小失大」條。01.《二十載繁華夢》第三四回：「說個報效贖罪的人情，那可使不得，他卻只是不理，只道他身在洋界，可以沒事，不知查抄起來，反恐因小失大，他卻如何懂得？」02.《兒女英雄傳》第二三回：「再說看那姑娘的見識心胸，大概也未必肯吃這注，倘然因小失大，轉為不妙。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 小試牛刀
   • 注音/拼音：ㄒㄧㄠˇ　ㄕˋ　ㄋㄧㄡˊ　ㄉㄠ
   • 成語釋義：即「牛刀小試」。見「牛刀小試」條。01.宋．陳造〈雪夜與師是棋再次前韻〉詩：「令尹活人手，小試牛刀割。」02.清．百一居士《壺天錄》卷上：「又嘉禾沈書森觀察，攝婁東篆時，置文社，撰楹聯云：『簿書錢穀之餘，小試牛刀，敢謂愛民如子弟；里塾黨庠而外，別開馬帳，相期華國在文章。』」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 充棟汗牛
   • 注音/拼音：ㄔㄨㄥ　ㄉㄨㄥˋ　ㄏㄢˋ　ㄋㄧㄡˊ
   • 成語釋義：即「汗牛充棟」。見「汗牛充棟」條。
   • 網格坐標：水平，起點 X:2, Y:7
4. 大逆無道
   • 注音/拼音：ㄉㄚˋ　ㄋㄧˋ　ㄨˊ　ㄉㄠˋ
   • 成語釋義：即「大逆不道」。見「大逆不道」條。01.《史記．卷八．高祖本紀》：「天下共立義帝，北面事之。今項羽放殺義帝於江南，大逆無道。」（源）02.三國魏．鍾毓〈奏誅李豐等〉：「豐等謀迫脅至尊，擅誅冢宰，大逆無道，請論如法。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 充飢畫餅
   • 注音/拼音：ㄔㄨㄥ　ㄐㄧ　ㄏㄨㄚˋ　ㄅㄧㄥˇ
   • 成語釋義：猶「畫餅充飢」。見「畫餅充飢」條。01.元．關漢卿《調風月》第三折：「到三更四更，便似止渴思梅，充飢畫餅。」02.明．孟稱舜《桃源三訪》第四折：「兀記他去年此日花前笑語明，今都做充飢畫餅。」
   • 網格坐標：垂直，起點 X:2, Y:7
6. 畫餅充飢
   • 注音/拼音：ㄏㄨㄚˋ　ㄅㄧㄥˇ　ㄔㄨㄥ　ㄐㄧ
   • 成語釋義：畫餅解飢。比喻徒具虛名而無益於實際。語本《三國志．卷二二．魏書．桓二陳徐衛盧傳．盧毓》。後亦用「畫餅充飢」比喻徒事空想無益於事。
△「望梅止渴」
   • 網格坐標：水平，起點 X:1, Y:10
7. 得不補失
   • 注音/拼音：ㄉㄜˊ　ㄅㄨˋ　ㄅㄨˇ　ㄕ
   • 成語釋義：猶「得不償失」。見「得不償失」條。01.《三國志．卷五八．吳書．陸遜傳》：「權遂征夷州，得不補失。」02.明．馮夢龍《智囊補．卷一二．膽智部．識斷》：「故一雖深入而無得，方破德清一城，而得不補失，未戰而困，若無許多經略，則渡河真孤注矣。」
   • 網格坐標：垂直，起點 X:6, Y:2

