==================================================
              成語接龍 - 第 435 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新下關 (West Shin-Shimonoseki)
• 前一站：西新山口 (West Shin-Yamaguchi) - 距離 5.5 公里
• 下一站：西博多 (West Hakata) - 距離 7.8 公里

【下方字盤待選字】
[ 異 , 獻 , 借 , 興 , 多 , 想 , 翻 , 水 , 天 , 收 , 邦 , 酒 , 佛 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  天  開  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  花  ？  ？  地  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  覆  ？  難  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  異  想  天  開  ．  ． 
   ．  ．  ．  借  ．  ．  翻  ．  ．  ． 
   ．  ．  ．  花  天  酒  地  ．  多  ． 
   ．  ．  ．  獻  ．  ．  覆  水  難  收 
   ．  ．  ．  佛  ．  ．  ．  ．  興  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  邦  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 花天酒地
   • 注音/拼音：ㄏㄨㄚ　ㄊㄧㄢ　ㄐㄧㄡˇ　ㄉㄧˋ
   • 成語釋義：原指在美好的環境中飲酒作樂。※語或出清．捧花生《秦淮畫舫錄．卷上．紀麗．高桂子》。後來「花天酒地」多用來形容沉迷酒色，荒誕腐化的生活。
△「醉生夢死」
   • 網格坐標：水平，起點 X:4, Y:5
2. 天翻地覆
   • 注音/拼音：ㄊㄧㄢ　ㄈㄢ　ㄉㄧˋ　ㄈㄨˋ
   • 成語釋義：形容巨大地改變原有的情狀。語出唐．劉商〈胡笳十八拍．第六拍〉。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 借花獻佛
   • 注音/拼音：ㄐㄧㄝˋ　ㄏㄨㄚ　ㄒㄧㄢˋ　ㄈㄛˊ
   • 成語釋義：借用別人的花供養佛。典出《過去現在因果經》卷一。後用「借花獻佛」比喻借用他人的東西來作人情。
△「慷他人之慨」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 覆水難收
   • 注音/拼音：ㄈㄨˋ　ㄕㄨㄟˇ　ㄋㄢˊ　ㄕㄡ
   • 成語釋義：已經潑出去的水很難收回。比喻離異的夫妻很難再復合。
＃典出宋．王楙《野客叢書．卷二八．心堅石穿覆水難收》。後亦用「覆水難收」比喻既定的事實很難再改變。
△「反水不收」
   • 網格坐標：水平，起點 X:7, Y:6
5. 多難興邦
   • 注音/拼音：ㄉㄨㄛ　ㄋㄢˋ　ㄒㄧㄥ　ㄅㄤ
   • 成語釋義：國家多難，則上下團結奮發，促使邦國更加興盛。語本《左傳．昭公四年》。
   • 網格坐標：垂直，起點 X:9, Y:5
6. 異想天開
   • 注音/拼音：ㄧˋ　ㄒㄧㄤˇ　ㄊㄧㄢ　ㄎㄞ
   • 成語釋義：不符實際、不合事理的奇特想法。※語或出清．無名氏〈都門紀變百詠〉其五七。
△「想入非非」
   • 網格坐標：水平，起點 X:5, Y:3

