==================================================
              成語接龍 - 第 938 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南巴塞隆納 (South Barcelona)
• 前一站：南奧斯陸 (South Oslo) - 距離 6.4 公里
• 下一站：南塞維亞 (South Seville) - 距離 8.7 公里

【下方字盤待選字】
[ 技 , 山 , 炭 , 同 , 瀾 , 易 , 慼 , 近 , 風 , 驢 , 浪 , 是 , 浪 , 窮 , 風 , 生 , 地 , 塗 , 風 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  平  ？  ？  民  ． 
   ？  休  ？  靜  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  平  地  波  ？  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  黔  ？  ？  盡  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  浪  ．  平  易  近  民  ． 
   風  休  浪  靜  ．  地  ．  ．  生  ． 
   ．  慼  ．  風  ．  風  ．  ．  塗  ． 
   ．  是  ．  平  地  波  瀾  ．  炭  ． 
   ．  同  ．  ．  窮  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  山  ．  ．  ．  ．  ． 
   ．  黔  驢  技  盡  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 平地波瀾
   • 注音/拼音：ㄆㄧㄥˊ　ㄉㄧˋ　ㄅㄛ　ㄌㄢˊ
   • 成語釋義：猶「平地風波」。見「平地風波」條。01.唐．劉禹錫〈竹枝詞〉九首之七：「長恨人心不如水，等閒平地起波瀾。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 浪靜風平
   • 注音/拼音：ㄌㄤˋ　ㄐㄧㄥˋ　ㄈㄥ　ㄆㄧㄥˊ
   • 成語釋義：即「風平浪靜」。見「風平浪靜」條。01.宋．張端義《貴耳集》卷上：「浪靜風平月正中，自搖柔艣駕孤篷。」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 平地風波
   • 注音/拼音：ㄆㄧㄥˊ　ㄉㄧˋ　ㄈㄥ　ㄅㄛ
   • 成語釋義：平地上起風波，比喻突然發生事故或變化。語本唐．劉禹錫〈竹枝詞〉九首之七。
   • 網格坐標：垂直，起點 X:6, Y:2
4. 風休浪靜
   • 注音/拼音：ㄈㄥ　ㄒㄧㄡ　ㄌㄤˋ　ㄐㄧㄥˋ
   • 成語釋義：猶「風平浪靜」。見「風平浪靜」條。01.宋．宋祁〈小池〉詩：「風休浪靜如圓鑑，時有文禽照影飛。」
   • 網格坐標：水平，起點 X:1, Y:3
5. 休慼是同
   • 注音/拼音：ㄒㄧㄡ　ㄑㄧ　ㄕˋ　ㄊㄨㄥˊ
   • 成語釋義：猶「休戚與共」。見「休戚與共」條。01.《晉書．卷六五．王導列傳》：「（王）導曰：『吾與元規休慼是同，悠悠之談，宜絕智者之口。則如君言，元規若來，吾便角巾還第，復何懼哉！』」
   • 網格坐標：垂直，起點 X:2, Y:3
6. 平易近民
   • 注音/拼音：ㄆㄧㄥˊ　ㄧˋ　ㄐㄧㄣˋ　ㄇㄧㄣˊ
   • 成語釋義：猶「平易近人」。見「平易近人」條。01.《史記．卷三三．魯周公世家》：「夫政不簡不易，民不有近；平易近民，民必歸之。」（源）02.宋．陳亮《陳亮集．卷一九．書．與韓子師侍郎》：「又見夢錫葉丈言：和州之政平易近民，百姓至今德之如父母。」
   • 網格坐標：水平，起點 X:6, Y:2
7. 民生塗炭
   • 注音/拼音：ㄇㄧㄣˊ　ㄕㄥ　ㄊㄨˊ　ㄊㄢˋ
   • 成語釋義：猶「生靈塗炭」。見「生靈塗炭」條。01.元．鄭光祖《伊尹耕莘．楔子》：「因為下方自孔甲以來，後至履癸，不修德政，暴戾頑狠，諸侯多叛，至於禽鳥走獸不安，民生塗炭。」
   • 網格坐標：垂直，起點 X:9, Y:2
8. 地窮山盡
   • 注音/拼音：ㄉㄧˋ　ㄑㄩㄥˊ　ㄕㄢ　ㄐㄧㄣˋ
   • 成語釋義：猶「山窮水盡」。見「山窮水盡」條。01.唐．許渾〈曉發鄞江北渡寄崔韓二先輩〉詩：「南北信多岐，生涯半別離。地窮山盡處，江泛水寒時。」
   • 網格坐標：垂直，起點 X:5, Y:5
9. 黔驢技盡
   • 注音/拼音：ㄑㄧㄢˊ　ㄌㄩˊ　ㄐㄧˋ　ㄐㄧㄣˋ
   • 成語釋義：即「黔驢技窮」。見「黔驢技窮」條。01.明．朱之瑜《朱舜水集．卷四．書簡．答王師吉書》：「今上公聰明仁武，遠過文侯，而弟樸樕椎魯，大媿此三賢矣。特恐黔驢技盡，為諸鄉親羞耳。」
   • 網格坐標：水平，起點 X:2, Y:8

