==================================================
              成語接龍 - 第 627 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：巴吞魯日特區 (Baton Rouge District)
• 前一站：東哥倫比亞 (East Columbia) - 距離 14.1 公里
• 下一站：東達拉斯 (East Dallas) - 距離 16.4 公里

【下方字盤待選字】
[ 言 , 壁 , 手 , 旁 , 壁 , 野 , 堅 , 源 , 順 , 名 , 清 , 觀 , 本 , 兩 , 城 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  正  ？  清  ？  ．  ？  ．  ．  ？ 
   ．  ？  ．  ？  ．  ．  清  風  ？  袖 
   ．  ？  ．  堅  ？  ？  野  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  名  ．  ．  ．  ．  堅  ．  ．  旁 
   ．  正  本  清  源  ．  壁  ．  ．  觀 
   ．  言  ．  野  ．  ．  清  風  兩  袖 
   ．  順  ．  堅  城  清  野  ．  ．  手 
   ．  ．  ．  壁  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 堅城清野
   • 注音/拼音：ㄐㄧㄢ　ㄔㄥˊ　ㄑㄧㄥ　ㄧㄝˇ
   • 成語釋義：猶「堅壁清野」。見「堅壁清野」條。01.《三國志．卷二一．魏書．王衛二劉傅傳．傅嘏》裴松之注引晉．司馬彪《戰略》：「若撰飾舟楫，羅船津要，堅城清野，以防卒攻，橫行之計，殆難必施。」02.《北史．卷七六．來護兒列傳》：「諸將咸懼，護兒笑謂副將周法尚及軍吏曰：『吾本謂其堅城清野以待王師，今來送死，當殄之而朝食！』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 清野堅壁
   • 注音/拼音：ㄑㄧㄥ　ㄧㄝˇ　ㄐㄧㄢ　ㄅㄧˋ
   • 成語釋義：猶「堅壁清野」。見「堅壁清野」條。01.《資治通鑑．卷二六九．後梁紀四．均王貞明三年》：「每歲早穫，清野堅壁以待契丹，契丹至，輒閉壁不戰。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 正本清源
   • 注音/拼音：ㄓㄥˋ　ㄅㄣˇ　ㄑㄧㄥ　ㄩㄢˊ
   • 成語釋義：從根本、源頭上清理整頓。比喻澈底改革以解決問題。語本《漢書．卷二三．刑法志》。
△「拔本塞源」
   • 網格坐標：水平，起點 X:2, Y:3
4. 堅壁清野
   • 注音/拼音：ㄐㄧㄢ　ㄅㄧˋ　ㄑㄧㄥ　ㄧㄝˇ
   • 成語釋義：堅壁，堅固堡壁，使敵人不易攻破；清野，清除郊野的糧草房舍，轉移可用的人員和物資，使敵人欠缺補給而無法久戰。「堅壁清野」指一種作戰策略，使敵人即使在攻下據點之後，也無法長期占領。＃語出《後漢書．卷七○．鄭孔荀列傳．荀彧》。
   • 網格坐標：垂直，起點 X:7, Y:2
5. 名正言順
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄥˋ　ㄧㄢˊ　ㄕㄨㄣˋ
   • 成語釋義：形容名分正當，言詞合理。語本《論語．子路》。後用「名正言順」指所做的事正當而合理，不容置疑。
△「手足無措」
   • 網格坐標：垂直，起點 X:2, Y:2
6. 清風兩袖
   • 注音/拼音：ㄑㄧㄥ　ㄈㄥ　ㄌㄧㄤˇ　ㄒㄧㄡˋ
   • 成語釋義：即「兩袖清風」。見「兩袖清風」（三）。01.明．田汝成《西湖遊覽志餘．卷八．賢達高風》：「清風兩袖朝天去，免得閭閻話短長。」（源）02.《官場現形記》第一九回：「可憐他半世為官，清風兩袖，只因沒有銀兩孝敬，致被罣誤在內，大約至少也要得個革職處分。」
   • 網格坐標：水平，起點 X:7, Y:4
7. 旁觀袖手
   • 注音/拼音：ㄆㄤˊ　ㄍㄨㄢ　ㄒㄧㄡˋ　ㄕㄡˇ
   • 成語釋義：猶「袖手旁觀」。見「袖手旁觀」條。01.宋．陸游〈福州請仁王堅老疏〉：「勇退急流，雖具衲子參尋之眼；旁觀袖手，要非邦人嚮慕之誠。」02.清．朱素臣《十五貫》第一九齣：「聞言意慘然，敢旁觀袖手，使兩命輕捐。」
   • 網格坐標：垂直，起點 X:10, Y:2

