==================================================
              成語接龍 - 第 881 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東列日 (East Liege)
• 前一站：盧森堡特區 (Luxembourg District) - 距離 12.3 公里
• 下一站：海牙特區 (The Hague District) - 距離 14.6 公里

【下方字盤待選字】
[ 鞭 , 英 , 英 , 截 , 一 , 屨 , 威 , 高 , 半 , 短 , 武 , 及 , 氣 , 適 , 耀 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  趾  ？  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  雄  ？  氣  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  揚  ？  ？  ？ 
   ．  ？  長  ？  短  ．  ．  ．  ．  ． 
   ．  ．  莫  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  截  趾  適  屨  ． 
   ．  ．  ．  ．  英  ．  高  ．  ．  ． 
   ．  ．  ．  英  雄  短  氣  ．  ．  ． 
   ．  ．  鞭  ．  氣  ．  揚  威  耀  武 
   ．  一  長  半  短  ．  ．  ．  ．  ． 
   ．  ．  莫  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  及  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 英雄短氣
   • 注音/拼音：ㄧㄥ　ㄒㄩㄥˊ　ㄉㄨㄢˇ　ㄑㄧˋ
   • 成語釋義：猶「英雄氣短」。見「英雄氣短」條。01.明．許三階《節俠記》第九齣：「三洲水淺魚難至，五嶺山高雁到稀，生不遇，令英雄短氣。」02.《聊齋志異．卷六．馬介甫》：「祇緣兒女深情，遂使英雄短氣。」03.《孽海花》第二六回：「悠悠之口不諒人，怎能不使英雄短氣！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 英雄氣短
   • 注音/拼音：ㄧㄥ　ㄒㄩㄥˊ　ㄑㄧˋ　ㄉㄨㄢˇ
   • 成語釋義：有才識志氣的人因遭受挫折而喪失進取心。語本《增廣尚友錄統編．卷三．蘇丕》。後用「英雄氣短」形容有才識志氣的人因沉迷於愛情而喪失進取心。
△「兒女情長」、「兒女情長，英雄氣短」、「風雲氣短」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 趾高氣揚
   • 注音/拼音：ㄓˇ　ㄍㄠ　ㄑㄧˋ　ㄧㄤˊ
   • 成語釋義：走路時腳抬得很高，樣子顯得十分神氣。形容人驕傲自滿、得意忘形。＃語本《戰國策．齊策三》。
   • 網格坐標：垂直，起點 X:7, Y:3
4. 一長半短
   • 注音/拼音：ㄧ　ㄔㄤˊ　ㄅㄢˋ　ㄉㄨㄢˇ　（變）　ㄧˋ　ㄔㄤˊ　ㄅㄢˋ　ㄉㄨㄢˇ
   • 成語釋義：猶「三長兩短」。見「三長兩短」條。01.《文明小史》第八回：「老和尚方纔懊悔不迭，生恐他有一長半短，不應該留他住下。」
   • 網格坐標：水平，起點 X:2, Y:7
5. 截趾適屨
   • 注音/拼音：ㄐㄧㄝˊ　ㄓˇ　ㄕˋ　ㄐㄩˋ
   • 成語釋義：屨，古時用麻、葛等製成的鞋。「截趾適屨」猶「削足適履」。見「削足適履」條。01.《後漢書．卷六二．荀韓陳列傳．荀淑》：「後世之人，好福不務其本，惡禍不易其軌。傳曰：『&00875_w01.jpg;（截）趾適屨，孰云其愚？何與斯人，追欲喪軀？』誠可痛也。」
   • 網格坐標：水平，起點 X:6, Y:3
6. 鞭長莫及
   • 注音/拼音：ㄅㄧㄢ　ㄔㄤˊ　ㄇㄛˋ　ㄐㄧˊ
   • 成語釋義：馬鞭雖長，但距離太遠，打不到馬腹。比喻力量有所不及。語本《左傳．宣公十五年》。
   • 網格坐標：垂直，起點 X:3, Y:6
7. 揚威耀武
   • 注音/拼音：ㄧㄤˊ　ㄨㄟ　ㄧㄠˋ　ㄨˇ
   • 成語釋義：即「耀武揚威」。見「耀武揚威」條。01.《京本通俗小說．馮玉梅團圓》：「只因武備久弛，軍無紀律，教他殺賊，一個個膽寒心駭，不戰自走；及至遇著平民，搶擄財帛子女，一般會揚威耀武。」02.《西遊記》第八八回：「弟兄三個大展神通，都在那半空中，一齊揚威耀武。」
   • 網格坐標：水平，起點 X:7, Y:6

