==================================================
              成語接龍 - 第 389 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新潟 (East Niigata)
• 前一站：長岡特區 (Nagaoka District) - 距離 18.7 公里
• 下一站：輕井澤特區 (Karuizawa District) - 距離 5 公里

【下方字盤待選字】
[ 得 , 鏡 , 游 , 鼎 , 列 , 河 , 鐘 , 高 , 秦 , 食 , 如 , 鐘 , 寫 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  ？  懸  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  魚  ？  水  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  沸  ．  ．  ．  ．  ． 
   ．  鳴  ？  ？  鼎  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  秦  鏡  高  懸  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  河  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  寫  ．  ．  ． 
   ．  ．  ．  如  魚  得  水  ．  ．  ． 
   ．  鼎  ．  ．  游  ．  ．  ．  ．  ． 
   ．  食  ．  ．  沸  ．  ．  ．  ．  ． 
   ．  鳴  鐘  列  鼎  ．  ．  ．  ．  ． 
   ．  鐘  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 如魚得水
   • 注音/拼音：ㄖㄨˊ　ㄩˊ　ㄉㄜˊ　ㄕㄨㄟˇ
   • 成語釋義：（一）像魚得游於水。如魚游水之姿，比喻筆法的靈活。語本秦．李斯〈用筆法〉。
（二）像魚得游於水。如魚得水之樂，比喻得到志同道合的人或適合於自己發展的環境。語本《三國志．卷三五．蜀書．諸葛亮傳》。
（三）像魚得游於水。如魚和水之親密，比喻兩人間情愛親密。※語或出《喻世明言．卷三．新橋市韓五賣春情》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 魚游沸鼎
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄟˋ　ㄉㄧㄥˇ
   • 成語釋義：猶「魚遊釜中」。見「魚遊釜中」條。01.《梁書．卷二○．陳伯之列傳》：「而將軍魚游於沸鼎之中，鷰巢於飛幕之上，不亦惑乎！」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 懸河寫水
   • 注音/拼音：ㄒㄩㄢˊ　ㄏㄜˊ　ㄒㄧㄝˋ　ㄕㄨㄟˇ
   • 成語釋義：義同「口若懸河」。見「口若懸河」條。01.南朝宋．劉義慶《世說新語．賞譽》：「郭子玄語議如懸河寫水，注而不竭。」（源）
   • 網格坐標：垂直，起點 X:7, Y:2
4. 鳴鐘列鼎
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨㄥ　ㄌㄧㄝˋ　ㄉㄧㄥˇ
   • 成語釋義：猶「鐘鳴鼎食」。見「鐘鳴鼎食」條。01.唐．王績〈與陳叔達重借隋紀書〉：「豐屋華榱，顧蓬蒿而徙眷；鳴鐘列鼎，想藜藿而移交。」
   • 網格坐標：水平，起點 X:2, Y:8
5. 秦鏡高懸
   • 注音/拼音：ㄑㄧㄣˊ　ㄐㄧㄥˋ　ㄍㄠ　ㄒㄩㄢˊ
   • 成語釋義：即「明鏡高懸」。見「明鏡高懸」條。01.清．李漁《比目魚》第三二齣：「若非秦鏡高懸，替老夫伸冤雪枉，不止隕身一旦，亦且遺臭萬年。」
   • 網格坐標：水平，起點 X:4, Y:2
6. 鼎食鳴鐘
   • 注音/拼音：ㄉㄧㄥˇ　ㄕˊ　ㄇㄧㄥˊ　ㄓㄨㄥ
   • 成語釋義：猶「鐘鳴鼎食」。見「鐘鳴鼎食」條。01.明．張景《飛丸記》第二九齣：「擁侯封鼎食鳴鐘，賴朝廷破格推崇。」
   • 網格坐標：垂直，起點 X:2, Y:6

