==================================================
              成語接龍 - 第 951 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南斯特拉斯堡 (South Strasbourg)
• 前一站：南波爾多 (South Bordeaux) - 距離 17.3 公里
• 下一站：南列日 (South Liege) - 距離 19.6 公里

【下方字盤待選字】
[ 之 , 兩 , 存 , 交 , 心 , 馬 , 聽 , 紅 , 足 , 赤 , 耳 , 刎 , 拱 , 尸 , 進 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  洗  ？  ？  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  裹  ？  ？  革  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  面  ？  頸  ？ 
   ．  ．  勢  不  ？  ？  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  洗  耳  拱  聽 
   ．  ．  ．  ．  ．  ．  心  ．  ．  ． 
   ．  ．  ．  裹  尸  馬  革  ．  刎  ． 
   ．  ．  ．  足  ．  ．  面  紅  頸  赤 
   ．  ．  勢  不  兩  存  ．  ．  之  ． 
   ．  ．  ．  進  ．  ．  ．  ．  交  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 裹尸馬革
   • 注音/拼音：ㄍㄨㄛˇ　ㄕ　ㄇㄚˇ　ㄍㄜˊ
   • 成語釋義：即「馬革裹屍」。見「馬革裹屍」條。01.宋．陸游〈隴頭水〉詩：「裹尸馬革固其常，豈若婦女不下堂。」02.清．孫義鈞〈前定海行〉詩：「裹尸馬革壯夫心，囊骨鴟夷忠勇節。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 裹足不進
   • 注音/拼音：ㄍㄨㄛˇ　ㄗㄨˊ　ㄅㄨˋ　ㄐㄧㄣˋ　（變）　ㄍㄨㄛˇ　ㄗㄨˊ　ㄅㄨˊ　ㄐㄧㄣˋ
   • 成語釋義：猶「裹足不前」。見「裹足不前」條。01.《東周列國志》第九○回：「奈奉陽君妒才嫉能，是以遊士裹足而不進，卷口而不言。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 洗心革面
   • 注音/拼音：ㄒㄧˇ　ㄒㄧㄣ　ㄍㄜˊ　ㄇㄧㄢˋ
   • 成語釋義：「洗心」，洗滌心胸，摒除惡念或雜念。語出《易經．繫辭上》。「革面」，改變面目。語出《易經．革卦》。「洗心革面」指除去邪思雜念，改變舊日面目；比喻澈底悔悟，改過遷善。 △「脫胎換骨」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 勢不兩存
   • 注音/拼音：ㄕˋ　ㄅㄨˋ　ㄌㄧㄤˇ　ㄘㄨㄣˊ
   • 成語釋義：即「勢不兩立」。見「勢不兩立」條。01.《韓非子．孤憤》：  「故資必不勝，而勢不兩存，法術之士，焉得不危？」02.《三國志．卷五八．吳書．陸遜傳》：「得報懇惻，知與休久結嫌隙，勢不兩存，欲來歸附。」
   • 網格坐標：水平，起點 X:3, Y:7
5. 面紅頸赤
   • 注音/拼音：ㄇㄧㄢˋ　ㄏㄨㄥˊ　ㄐㄧㄥˇ　ㄔˋ
   • 成語釋義：猶「面紅耳赤」。見「面紅耳赤」條。01.《醒世恆言．卷四．灌園叟晚逢仙女》：「倘有不達時務的，捉空摘了一花一蕊，那老兒便要面紅頸赤，大發喉急。」
   • 網格坐標：水平，起點 X:7, Y:6
6. 刎頸之交
   • 注音/拼音：ㄨㄣˇ　ㄐㄧㄥˇ　ㄓ　ㄐㄧㄠ
   • 成語釋義：刎頸，用刀割脖子。「刎頸之交」指彼此可為對方割頸以明心意。比喻可同生共死的至交好友。語出《史記．卷八一．廉頗藺相如列傳》。
△「負荊請罪」
   • 網格坐標：垂直，起點 X:9, Y:5
7. 洗耳拱聽
   • 注音/拼音：ㄒㄧˇ　ㄦˇ　ㄍㄨㄥˇ　ㄊㄧㄥ
   • 成語釋義：「拱」，兩手在胸前相合，表示敬意。「洗耳拱聽」即「洗耳恭聽」。見「洗耳恭聽」條。01.元．宮大用《范張雞黍》第一折：「哥哥才學，與在下不同，有甚麼名人古書，前皇後代，哥哥講說些兒，小官洗耳拱聽。」02.《醒世恆言．卷二五．獨孤生歸途鬧夢》：「必須再求一風月艷麗之曲，我等洗耳拱聽，幸勿推辭。」
   • 網格坐標：水平，起點 X:7, Y:3

