==================================================
              成語接龍 - 第 647 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：亞特蘭大特區 (Atlanta District)
• 前一站：西里奇蒙 (West Richmond) - 距離 9.1 公里
• 下一站：西伯明罕 (West Birmingham) - 距離 11.4 公里

【下方字盤待選字】
[ 火 , 鴈 , 八 , 鴈 , 上 , 花 , 落 , 蒂 , 來 , 固 , 魚 , 否 , 魚 , 感 , 八 , 流 , 泰 , 涕 , 熱 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  極  ．  ？  ．  根  ． 
   ．  ．  ．  ．  ？  ．  水  ？  深  ？ 
   ．  ．  ．  七  零  ？  落  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  沉  ？  落  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  感  ．  ．  ．  ．  ． 
   ．  泰  來  否  極  ．  流  ．  根  ． 
   ．  ．  ．  ．  涕  ．  水  火  深  熱 
   ．  ．  ．  七  零  八  落  ．  蒂  ． 
   ．  落  ．  上  ．  ．  花  ．  固  ． 
   ．  鴈  ．  八  ．  ．  ．  ．  ．  ． 
   魚  沉  鴈  落  ．  ．  ．  ．  ．  ． 
   ．  魚  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 七零八落
   • 注音/拼音：ㄑㄧ　ㄌㄧㄥˊ　ㄅㄚ　ㄌㄨㄛˋ
   • 成語釋義：形容零散的樣子。※＃語或出《建中靖國續燈錄．卷六．臨江軍有文禪師》。後亦用「七零八落」形容支離破碎，殘敗不完整，或形容數量稀少。
   • 網格坐標：水平，起點 X:4, Y:5
2. 流水落花
   • 注音/拼音：ㄌㄧㄡˊ　ㄕㄨㄟˇ　ㄌㄨㄛˋ　ㄏㄨㄚ
   • 成語釋義：即「落花流水」。見「落花流水」條。01.五代十國南唐．後主〈浪淘沙．簾外雨潺潺〉詞：「獨自莫憑欄，無限關山。別時容易見時難。流水落花歸去也，天上人間。」02.《兒女英雄傳》第一八回：「一時流水落花，悠然而去。」
   • 網格坐標：垂直，起點 X:7, Y:3
3. 感極涕零
   • 注音/拼音：ㄍㄢˇ　ㄐㄧˊ　ㄊㄧˋ　ㄌㄧㄥˊ
   • 成語釋義：極，極至、到極點。「感極涕零」猶「感激涕零」。見「感激涕零」條。01.宋．黃庭堅〈謝黔州安置表〉：「顧茲未死之年，皆是再生之日，罪深責薄，感極涕零。」
   • 網格坐標：垂直，起點 X:5, Y:2
4. 水火深熱
   • 注音/拼音：ㄕㄨㄟˇ　ㄏㄨㄛˇ　ㄕㄣ　ㄖㄜˋ
   • 成語釋義：猶「水深火熱」。見「水深火熱」條。01.明．海瑞〈禁革積弊告示〉：「今非違道以干百姓之譽，非借此訐人之短，赤子如在水火深熱中，如將入井。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 根深蒂固
   • 注音/拼音：ㄍㄣ　ㄕㄣ　ㄉㄧˋ　ㄍㄨˋ
   • 成語釋義：「根深蒂固」之「蒂」，典源作「蔕」，音義同。比喻根基堅固，不可動搖。語本《老子》第五九章。
△「積重難返」
   • 網格坐標：垂直，起點 X:9, Y:3
6. 七上八落
   • 注音/拼音：ㄑㄧ　ㄕㄤˋ　ㄅㄚ　ㄌㄨㄛˋ
   • 成語釋義：即「七上八下」。見「七上八下」（一）。01.《初刻拍案驚奇》卷三：「心上正如十五個吊桶打水，七上八落的。」02.《官場現形記》第四八回：「薦頭正為太太說要拿他當窩家辦，嚇得心上十五個弔桶，七上八落。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 魚沉鴈落
   • 注音/拼音：ㄩˊ　ㄔㄣˊ　ㄧㄢˋ　ㄌㄨㄛˋ
   • 成語釋義：猶「沉魚落雁」。見「沉魚落雁」條。01.元．施惠《幽閨記》第八齣：「芳容魚沉鴈落，美貌月閉花羞。」
   • 網格坐標：水平，起點 X:1, Y:8
8. 落鴈沉魚
   • 注音/拼音：ㄌㄨㄛˋ　ㄧㄢˋ　ㄔㄣˊ　ㄩˊ
   • 成語釋義：即「沉魚落雁」。見「沉魚落雁」條。01.元．王實甫《麗春堂》第三折：「我這裡回頭猛然覷艷姝，可知道落鴈沉魚。」
   • 網格坐標：垂直，起點 X:2, Y:6
9. 泰來否極
   • 注音/拼音：ㄊㄞˋ　ㄌㄞˊ　ㄆㄧˇ　ㄐㄧˊ
   • 成語釋義：猶「否極泰來」。見「否極泰來」條。01.唐．白居易〈遣懷〉詩：「樂往必悲生，泰來由否極。誰言此數然，吾道何終塞！」
   • 網格坐標：水平，起點 X:2, Y:3

