==================================================
              成語接龍 - 第 82 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：竹田 (Zhutian)
• 前一站：西勢 (Xishi) - 距離 19.6 公里
• 下一站：潮州 (Chaozhou) - 距離 6.9 公里

【下方字盤待選字】
[ 子 , 虎 , 狐 , 狼 , 蟠 , 杯 , 當 , 飲 , 黃 , 穴 , 路 , 痛 , 狼 , 得 , 威 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  龍  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  盤  ？  藉  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  虎  ？  ？  ？ 
   ．  龍  ？  虎  踞  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  痛  ．  ．  龍  ．  狐  ．  ．  ． 
   ．  飲  ．  杯  盤  狼  藉  ．  ．  ． 
   ．  黃  ．  ．  虎  ．  虎  狼  當  路 
   ．  龍  蟠  虎  踞  ．  威  ．  ．  ． 
   ．  ．  ．  穴  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  得  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  子  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 杯盤狼藉
   • 注音/拼音：ㄅㄟ　ㄆㄢˊ　ㄌㄤˊ　ㄐㄧˊ
   • 成語釋義：狼藉，凌亂的樣子。「杯盤狼藉」形容宴飲進行或結束時，杯盤散亂的情形。語出《史記．卷一二六．滑稽列傳．淳于髡》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 龍盤虎踞
   • 注音/拼音：ㄌㄨㄥˊ　ㄆㄢˊ　ㄏㄨˇ　ㄐㄩˋ
   • 成語釋義：即「龍蟠虎踞」。見「龍蟠虎踞」條。01.《西京雜記》卷六：「既剝既刊，見其文章，或如龍盤虎踞，復似鸞集鳳翔。」（源）02.《警世通言．卷四○．旌陽宮鐵樹鎮妖》：「有地名曰西山，龍盤虎踞，水繞山環，當出異人。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 龍蟠虎踞
   • 注音/拼音：ㄌㄨㄥˊ　ㄆㄢˊ　ㄏㄨˇ　ㄐㄩˋ
   • 成語釋義：「龍蟠虎踞」之「蟠」，典源作「盤」。蟠，盤伏、盤曲。「龍蟠虎踞」形容像神龍盤曲、猛虎蹲坐著。＃語本《西京雜記》卷六。後用「龍蟠虎踞」形容地勢雄偉險要。
   • 網格坐標：水平，起點 X:2, Y:7
4. 痛飲黃龍
   • 注音/拼音：ㄊㄨㄥˋ　ㄧㄣˇ　ㄏㄨㄤˊ　ㄌㄨㄥˊ
   • 成語釋義：泛指打敗敵人而開懷暢飲。見「直搗黃龍」條。01.《精忠岳傳》第七七回：「丹心誓補前人事，浩氣臨戎不顧身；痛飲黃龍雪舊恥，平吞鴨綠報新君。」
   • 網格坐標：垂直，起點 X:2, Y:4
5. 狐藉虎威
   • 注音/拼音：ㄏㄨˊ　ㄐㄧㄝˋ　ㄏㄨˇ　ㄨㄟ
   • 成語釋義：即「狐假虎威」。見「狐假虎威」條。
   • 網格坐標：垂直，起點 X:7, Y:4
6. 虎狼當路
   • 注音/拼音：ㄏㄨˇ　ㄌㄤˊ　ㄉㄤ　ㄌㄨˋ
   • 成語釋義：猶「豺狼當道」。見「豺狼當道」條。01.《三國志．卷一四．魏書．程郭董劉蔣劉傳．蔣濟》裴松之注引司馬彪《戰略》：「虎狼當路，不治狐狸。先除大害，小害自已。」
   • 網格坐標：水平，起點 X:7, Y:6
7. 虎穴得子
   • 注音/拼音：ㄏㄨˇ　ㄒㄩㄝˋ　ㄉㄜˊ　ㄗˇ
   • 成語釋義：比喻勝利成功是從艱險的境地中得來的。見「不入虎穴，焉得虎子」條。01.明．郎瑛《七修類稿．卷三○．詩文類．佛頂菊》：「先生之作，誠可謂虎穴得子矣。」
   • 網格坐標：垂直，起點 X:4, Y:7

