==================================================
              成語接龍 - 第 148 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：大溪 (Daxi)
• 前一站：梗枋 (Gengfang) - 距離 16.4 公里
• 下一站：大里 (Dali) - 距離 18.7 公里

【下方字盤待選字】
[ 如 , 螳 , 秋 , 而 , 螂 , 揚 , 不 , 蟬 , 黃 , 去 , 鐘 , 慄 , 棄 , 伺 , 而 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  噤  若  寒  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  黃  雀  ？  蟬  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  長  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  不  ． 
   ．  ．  ．  ．  螳  ．  噤  若  寒  蟬 
   ．  ．  ．  ．  螂  ．  如  ．  而  ． 
   ．  ．  ．  ．  黃  ．  秋  ．  慄  ． 
   ．  ．  ．  黃  雀  伺  蟬  ．  ．  ． 
   ．  ．  ．  鐘  ．  ．  ．  ．  ．  ． 
   ．  ．  揚  長  而  去  ．  ．  ．  ． 
   ．  ．  ．  棄  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 黃雀伺蟬
   • 注音/拼音：ㄏㄨㄤˊ　ㄑㄩㄝˋ　ㄙˋ　ㄔㄢˊ
   • 成語釋義：伺，窺伺。「黃雀伺蟬」猶「螳螂捕蟬」。見「螳螂捕蟬」條。01.南朝梁．元帝〈荊州放生亭碑〉：「譬如黃雀伺蟬，不知隨彈應至；青鸇逐兔，詎識扛鼎方前。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 噤如秋蟬
   • 注音/拼音：ㄐㄧㄣˋ　ㄖㄨˊ　ㄑㄧㄡ　ㄔㄢˊ
   • 成語釋義：猶「噤若寒蟬」。見「噤若寒蟬」條。01.宋．高斯得〈自敘六十韻〉詩：「腰金空照地，噤如秋後蟬。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 噤若寒蟬
   • 注音/拼音：ㄐㄧㄣˋ　ㄖㄨㄛˋ　ㄏㄢˊ　ㄔㄢˊ
   • 成語釋義：噤，閉口不作聲。「噤若寒蟬」指像寒冷季節時的蟬，一聲不響。比喻不敢說話。語本《後漢書．卷六七．黨錮列傳．杜密》。
   • 網格坐標：水平，起點 X:7, Y:2
4. 螳螂黃雀
   • 注音/拼音：ㄊㄤˊ　ㄌㄤˊ　ㄏㄨㄤˊ　ㄑㄩㄝˋ
   • 成語釋義：即「螳螂捕蟬，黃雀在後」的縮語，義同「螳螂捕蟬」。見「螳螂捕蟬」條。01.《天啟本水滸傳》第四三回：「打虎功思縣賞，殺人身被官拿。試看螳螂黃雀，勸君得意休誇。」02.清．紀昀《閱微草堂筆記．卷六．灤陽消夏錄六》：「蓋機械一萌，鬼遂以機械之心從而應之，斯亦可為螳螂黃雀之喻矣！」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 不寒而慄
   • 注音/拼音：ㄅㄨˋ　ㄏㄢˊ　ㄦˊ　ㄌㄧˋ
   • 成語釋義：「不寒而慄」之「慄」，典源作「栗」。「栗」通「慄」。雖不寒冷仍發抖。形容內心恐懼極至。語本《史記．卷一二二．酷吏列傳．義縱》。
   • 網格坐標：垂直，起點 X:9, Y:1
6. 黃鐘長棄
   • 注音/拼音：ㄏㄨㄤˊ　ㄓㄨㄥ　ㄔㄤˊ　ㄑㄧˋ
   • 成語釋義：長，永、久。「黃鐘長棄」猶「黃鐘毀棄」。見「黃鐘毀棄」條。01.《聊齋志異．卷一．葉生》：「君出餘緒，遂使孺子成名。然黃鐘長棄，奈何！」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 揚長而去
   • 注音/拼音：ㄧㄤˊ　ㄔㄤˊ　ㄦˊ　ㄑㄩˋ
   • 成語釋義：掉頭不理，大模大樣地離去。※語或本《金瓶梅詞話》第二三回。
   • 網格坐標：水平，起點 X:3, Y:7

