==================================================
              成語接龍 - 第 376 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：熊本特區 (Kumamoto District)
• 前一站：東新玉名 (East Shin-Tamana) - 距離 7.8 公里
• 下一站：東新八代 (East Shin-Yatsushiro) - 距離 9.1 公里

【下方字盤待選字】
[ 繭 , 其 , 紙 , 譚 , 下 , 自 , 吐 , 接 , 腳 , 絲 , 短 , 自 , 胡 , 忙 , 為 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  上  ？  兵  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  相  ．  ？ 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ？ 
   ．  ．  ．  ？  ？  手  亂  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  作  ？  ？  縛 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  短  ．  ． 
   ．  ．  ．  ．  紙  上  譚  兵  ．  ． 
   ．  ．  ．  ．  ．  下  ．  相  ．  吐 
   ．  ．  ．  ．  ．  其  ．  接  ．  絲 
   ．  ．  ．  腳  忙  手  亂  ．  ．  自 
   ．  ．  ．  ．  ．  ．  作  繭  自  縛 
   ．  ．  ．  ．  ．  ．  胡  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  為  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 腳忙手亂
   • 注音/拼音：ㄐㄧㄠˇ　ㄇㄤˊ　ㄕㄡˇ　ㄌㄨㄢˋ
   • 成語釋義：即「手忙腳亂」。見「手忙腳亂」條。01.《朱子語類．卷一四．大學．經上》：「若是不先知得這道理，到臨事時便腳忙手亂，豈能慮而有得！」02.《英烈傳》第七九回：「驚得舌吐頭搖，腳忙手亂。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 上下其手
   • 注音/拼音：ㄕㄤˋ　ㄒㄧㄚˋ　ㄑㄧˊ　ㄕㄡˇ
   • 成語釋義：以手勢高舉和向下來暗示對方，以進行舞弊的伎倆。典出《左傳．襄公二十六年》。後用「上下其手」比喻玩弄手段，暗中作弊。或形容帶有邪念，不禮貌地觸摸他人身體。
   • 網格坐標：垂直，起點 X:6, Y:2
3. 紙上譚兵
   • 注音/拼音：ㄓˇ　ㄕㄤˋ　ㄊㄢˊ　ㄅㄧㄥ
   • 成語釋義：即「紙上談兵」。見「紙上談兵」條。01.清．魏源《聖武記．卷一三．武事餘記》：「今日動笑紙上譚兵，不知紙上之功，即有深淺：有一、二分之見，有六、七分之見，有十分之見。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 亂作胡為
   • 注音/拼音：ㄌㄨㄢˋ　ㄗㄨㄛˋ　ㄏㄨˊ　ㄨㄟˊ
   • 成語釋義：猶「胡作非為」。見「胡作非為」條。01.元．喬孟符《金錢記》第三折：「枉了你窮九經三史諸子百家，不學上古賢人囊螢積雪、鑿壁偷光，則學亂作胡為，這等無上下，無廉恥，我道你為何撞入後花園中，元來正懷著此事！」02.元．李好古《張生煮海》第一折：「隨你自去打斛斗，學踢弄，舞地鬼，喬扮神，撒科打諢，亂作胡為。」
   • 網格坐標：垂直，起點 X:7, Y:5
5. 作繭自縛
   • 注音/拼音：ㄗㄨㄛˋ　ㄐㄧㄢˇ　ㄗˋ　ㄈㄨˊ
   • 成語釋義：蠶吐絲結繭，將自己包裹於內。語本《景德傳燈錄．卷二九．誌公和尚．十四科頌．善惡不二》。後用「作繭自縛」比喻人做某事，反而使自己陷入困境。
△「作法自斃」
   • 網格坐標：水平，起點 X:7, Y:6
6. 吐絲自縛
   • 注音/拼音：ㄊㄨˇ　ㄙ　ㄗˋ　ㄈㄨˊ
   • 成語釋義：即「作繭自縛」。見「作繭自縛」條。
   • 網格坐標：垂直，起點 X:10, Y:3
7. 短兵相接
   • 注音/拼音：ㄉㄨㄢˇ　ㄅㄧㄥ　ㄒㄧㄤ　ㄐㄧㄝ
   • 成語釋義：以短小的刀、劍等武器交手搏鬥。語出戰國楚．屈原〈九歌．國殤〉。後用「短兵相接」形容近距離激烈地搏打、爭鬥。
△「針鋒相對」
   • 網格坐標：垂直，起點 X:8, Y:1

