==================================================
              成語接龍 - 第 891 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西科隆 (West Cologne)
• 前一站：西阿姆斯特丹 (West Amsterdam) - 距離 17.3 公里
• 下一站：西法蘭克福 (West Frankfurt) - 距離 19.6 公里

【下方字盤待選字】
[ 江 , 永 , 衝 , 俎 , 闊 , 石 , 傳 , 天 , 枯 , 枯 , 空 , 不 , 豆 , 垂 , 摧 , 不 , 永 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  石  ．  ？  ．  ．  ． 
   ．  海  ？  ？  爛  ．  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  枯  拉  朽  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  折  ？  ？  ？  ． 
   ．  ．  ？  ？  ？  朽  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  石  ．  永  ．  ．  ． 
   ．  海  枯  石  爛  ．  垂  ．  ．  ． 
   ．  闊  ．  ．  江  ．  不  ．  ．  ． 
   ．  天  ．  摧  枯  拉  朽  ．  ．  ． 
   ．  空  ．  ．  ．  枯  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  折  衝  俎  豆  ． 
   ．  ．  永  傳  不  朽  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 摧枯拉朽
   • 注音/拼音：ㄘㄨㄟ　ㄎㄨ　ㄌㄚ　ㄒㄧㄡˇ
   • 成語釋義：將已枯朽之事物加以摧毀，比喻摧毀虛弱勢力極為容易。語本《漢書．卷一三．異姓諸侯王表》。後用「摧枯拉朽」比喻極容易做到，毫不費力。
   • 網格坐標：水平，起點 X:4, Y:5
2. 石爛江枯
   • 注音/拼音：ㄕˊ　ㄌㄢˋ　ㄐㄧㄤ　ㄎㄨ
   • 成語釋義：猶「海枯石爛」。見「海枯石爛」條。01.《明史．卷一七一．王驥列傳》：「石爛江枯，爾乃得渡。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 拉枯折朽
   • 注音/拼音：ㄌㄚ　ㄎㄨ　ㄓㄜˊ　ㄒㄧㄡˇ
   • 成語釋義：猶「摧枯拉朽」。見「摧枯拉朽」條。01.宋．釋文瑩《玉壺清話》卷七：「至唐河，天未明，虜騎去我軍將近，遂釋鞅，會食，食罷將戰，倫舉兵一鏖，如拉枯折朽。」
   • 網格坐標：垂直，起點 X:6, Y:5
4. 永垂不朽
   • 注音/拼音：ㄩㄥˇ　ㄔㄨㄟˊ　ㄅㄨˋ　ㄒㄧㄡˇ
   • 成語釋義：永遠流傳而不可磨滅。＃語本漢．蔡邕〈胡公碑〉。
△「永垂竹帛」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 海枯石爛
   • 注音/拼音：ㄏㄞˇ　ㄎㄨ　ㄕˊ　ㄌㄢˋ
   • 成語釋義：「海枯」，海水枯乾。語出唐．杜荀鶴〈感寓〉詩。「石爛」，石頭粉碎。語出唐．杜牧〈題桐葉〉詩。「海枯石爛」一語因海枯石爛萬年難見，所以比喻歷時久遠。又依常理，海不會枯，石不會爛，所以比喻意志堅定，永不改變。
   • 網格坐標：水平，起點 X:2, Y:3
6. 永傳不朽
   • 注音/拼音：ㄩㄥˇ　ㄔㄨㄢˊ　ㄅㄨˋ　ㄒㄧㄡˇ
   • 成語釋義：猶「永垂不朽」。見「永垂不朽」條。01.《藝文類聚．卷七九．靈異部下．神》引南朝梁．簡文帝〈吳興楚王神廟碑〉：「太守元景仲稽諸古典，於茲往烈，永傳不朽。」
   • 網格坐標：水平，起點 X:3, Y:8
7. 海闊天空
   • 注音/拼音：ㄏㄞˇ　ㄎㄨㄛˋ　ㄊㄧㄢ　ㄎㄨㄥ
   • 成語釋義：形容天地遼闊而無邊際。※語或本北周．庾信〈道士步虛詞〉一○首之一○。後用「海闊天空」比喻心胸開闊、心情開朗，或形容無拘無束，漫無邊際的樣子。
△「天南地北」
   • 網格坐標：垂直，起點 X:2, Y:3
8. 折衝俎豆
   • 注音/拼音：ㄓㄜˊ　ㄔㄨㄥ　ㄗㄨˇ　ㄉㄡˋ
   • 成語釋義：猶「折衝尊俎」。見「折衝尊俎」條。01.明．何良俊《四友齋叢說》卷六：「（王）晉溪此舉，蓋不煩一旅、不損一財而地方尋定，謀之堂廟之上，而定難於數千里之外，若身履其地，所謂折衝於俎豆者非耶？」
   • 網格坐標：水平，起點 X:6, Y:7

