==================================================
              成語接龍 - 第 565 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：雷諾 (Reno)
• 前一站：拉斯維加斯 (Las Vegas) - 距離 10.5 公里
• 下一站：尤金 (Eugene) - 距離 12.8 公里

【下方字盤待選字】
[ 矩 , 規 , 蹈 , 蹈 , 規 , 湯 , 規 , 煙 , 連 , 循 , 火 , 火 , 蹈 , 赴 , 跳 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  循  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  蹈  ？  矩  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  赴  ？  湯  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  火  ？  天  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  蹈  矩  循  規  ．  ． 
   ．  ．  ．  ．  ．  ．  規  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  蹈  ．  ．  ． 
   ．  ．  ．  循  蹈  規  矩  ．  ．  ． 
   ．  ．  ．  ．  赴  ．  ．  ．  ．  ． 
   ．  ．  赴  蹈  湯  火  ．  ．  ．  ． 
   ．  ．  湯  ．  火  ．  ．  ．  ．  ． 
   ．  ．  跳  ．  ．  ．  ．  ．  ．  ． 
   ．  煙  火  連  天  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 循蹈規矩
   • 注音/拼音：ㄒㄩㄣˊ　ㄉㄠˋ　ㄍㄨㄟ　ㄐㄩˇ
   • 成語釋義：即「循規蹈矩」。見「循規蹈矩」條。01.宋．朱弁《曲洧舊聞》卷九：「近歲有一二少年，雖開言有可喜者，而不肯循蹈規矩，好奇尚怪，遇事輒發。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 循規蹈矩
   • 注音/拼音：ㄒㄩㄣˊ　ㄍㄨㄟ　ㄉㄠˋ　ㄐㄩˇ
   • 成語釋義：遵守禮法，不踰越法度。語本《隋書．卷一四．音樂志中》。
△「安分守己」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 蹈矩循規
   • 注音/拼音：ㄉㄠˋ　ㄐㄩˇ　ㄒㄩㄣˊ　ㄍㄨㄟ
   • 成語釋義：即「循規蹈矩」。見「循規蹈矩」條。01.元．黃溍〈代淛東憲使請立耶律文正公書院公牒〉：「凡升堂而入室，必蹈矩而循規。」02.明．沈受先《三元記》第二三齣：「積善存仁，蹈矩循規太古民。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 蹈赴湯火
   • 注音/拼音：ㄉㄠˋ　ㄈㄨˋ　ㄊㄤ　ㄏㄨㄛˇ
   • 成語釋義：即「赴湯蹈火」。見「赴湯蹈火」條。01.《太平廣記．卷四九二．靈應傳》：「君子殺身以成仁，徇其毅烈，蹈赴湯火，旁雪不平，乃寶之志也。」02.清．王韜〈代上廣州府馮太守書〉：「犬馬之報，惟力是視，雖蹈赴湯火所不辭。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 赴蹈湯火
   • 注音/拼音：ㄈㄨˋ　ㄉㄠˋ　ㄊㄤ　ㄏㄨㄛˇ
   • 成語釋義：即「赴湯蹈火」。見「赴湯蹈火」條。01.三國魏．嵇康〈與山巨源絕交書〉：「長而見羈，則狂顧頓纓，赴蹈湯火。」02.明．張居正〈乞鑒別忠邪以定國是疏〉：「臣是顧命大臣，義當以死報國，雖赴蹈湯火皆所不避，況於毀譽得喪之間。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 赴湯跳火
   • 注音/拼音：ㄈㄨˋ　ㄊㄤ　ㄊㄧㄠˋ　ㄏㄨㄛˇ
   • 成語釋義：即「赴湯蹈火」。見「赴湯蹈火」條。01.《崇禎本金瓶梅》第八八回：「小夫人說那裡話，若肯在老爺前，抬舉小人一二，便消受不了，雖赴湯跳火，敢說不去？」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 煙火連天
   • 注音/拼音：ㄧㄢ　ㄏㄨㄛˇ　ㄌㄧㄢˊ　ㄊㄧㄢ
   • 成語釋義：即「烽火連天」。見「烽火連天」條。01.明．歸有光〈題周冕贈任別駕卷〉詩四首之三：「東倉白晝靜城闉，烟（煙）火連天豺虎嗔。」
   • 網格坐標：水平，起點 X:2, Y:10

