==================================================
              成語接龍 - 第 349 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東米原 (East Maibara)
• 前一站：岐阜羽島特區 (Gifu-Hashima District) - 距離 13.7 公里
• 下一站：京都特區 (Kyoto District) - 距離 15 公里

【下方字盤待選字】
[ 九 , 木 , 奪 , 沸 , 豪 , 魚 , 一 , 希 , 予 , 遊 , 無 , 犯 , 毫 , 無 , 木 , 生 , 殺 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  予  ？  ？  ？  ．  ．  ． 
   秋  ？  ？  取  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  求  ？  緣  ？  ．  ？  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  語  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  魚  ？  ？  鼎  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  予  奪  生  殺  ．  ．  ． 
   秋  毫  無  取  ．  ．  ．  ．  ．  ． 
   豪  ．  ．  予  ．  ．  ．  ．  ．  ． 
   無  ．  ．  求  魚  緣  木  ．  一  ． 
   犯  ．  ．  ．  ．  木  ．  ．  語  ． 
   ．  ．  ．  ．  ．  希  ．  ．  九  ． 
   ．  ．  ．  ．  ．  魚  遊  沸  鼎  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 求魚緣木
   • 注音/拼音：ㄑㄧㄡˊ　ㄩˊ　ㄩㄢˊ　ㄇㄨˋ
   • 成語釋義：猶「緣木求魚」。見「緣木求魚」條。01.明．鄭若庸《玉玦記》第三齣：「終朝糊口無恆計，求魚緣木竟何濟。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 緣木希魚
   • 注音/拼音：ㄩㄢˊ　ㄇㄨˋ　ㄒㄧ　ㄩˊ
   • 成語釋義：猶「緣木求魚」。見「緣木求魚」條。01.《後漢書．卷六一．左周黃列傳．周舉》：「陛下所行，但務其華，不尋其實，猶緣木希魚，卻行求前。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 予取予求
   • 注音/拼音：ㄩˊ　ㄑㄩˇ　ㄩˊ　ㄑㄧㄡˊ
   • 成語釋義：從我這裡求索取用。語出《左傳．僖公七年》。後用「予取予求」比喻任意取求，需索無度。
   • 網格坐標：垂直，起點 X:4, Y:2
4. 予奪生殺
   • 注音/拼音：ㄩˇ　ㄉㄨㄛˊ　ㄕㄥ　ㄕㄚ
   • 成語釋義：即「生殺予奪」。見「生殺予奪」條。01.漢．董仲舒《春秋繁露．如天之為》：「為人主者，予奪生殺，各當其義。」02.宋．彭龜年〈祖祭陳克齋先生文〉：「窮達壽夭，何寥絕耶？亦有司予奪生殺於其冥默者耶？」
   • 網格坐標：水平，起點 X:4, Y:2
5. 魚遊沸鼎
   • 注音/拼音：ㄩˊ　ㄧㄡˊ　ㄈㄟˋ　ㄉㄧㄥˇ
   • 成語釋義：猶「魚遊釜中」。見「魚遊釜中」條。01.唐．李商隱〈行次昭應縣道上送戶部李郎中充昭義攻討〉詩：「魚遊沸鼎知無日，鳥覆危巢豈待風？」
   • 網格坐標：水平，起點 X:6, Y:8
6. 一語九鼎
   • 注音/拼音：ㄧ　ㄩˇ　ㄐㄧㄡˇ　ㄉㄧㄥˇ　（變）　ㄧˋ　ㄩˇ　ㄐㄧㄡˇ　ㄉㄧㄥˇ
   • 成語釋義：猶「一言九鼎」。見「一言九鼎」條。01.宋．劉克莊〈答洪師侍郎書〉其二：「平生尊敬陽岩，幸在使星臨照之下，陽岩一語重於九鼎。」
   • 網格坐標：垂直，起點 X:9, Y:5
7. 秋毫無取
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄨˊ　ㄑㄩˇ
   • 成語釋義：一點東西都不敢取用。見「秋毫無犯」條。01.《漢書．卷一上．高帝紀》：「吾入關，秋毫無所敢取。」
   • 網格坐標：水平，起點 X:1, Y:3
8. 秋豪無犯
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄨˊ　ㄈㄢˋ
   • 成語釋義：「豪」通「毫」。「秋豪無犯」即「秋毫無犯」。見「秋毫無犯」條。01.《後漢書．卷一七．馮岑賈列傳．岑彭》：「彭首破荊門，長驅武陽，持軍整齊，秋豪無犯。」
   • 網格坐標：垂直，起點 X:1, Y:3

