==================================================
              成語接龍 - 第 993 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新科隆 (New Cologne)
• 前一站：新阿姆斯特丹 (New Amsterdam) - 距離 11.9 公里
• 下一站：新法蘭克福 (New Frankfurt) - 距離 13.2 公里

【下方字盤待選字】
[ 割 , 開 , 逐 , 轉 , 如 , 之 , 心 , 姑 , 擊 , 敲 , 妄 , 不 , 愁 , 旁 , 有 , 反 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  言  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  由  ．  ？  ．  ．  ． 
   ．  ．  ．  笑  中  ？  刀  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ？  顏  ？  展  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  側  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  姑  妄  言  之  ．  ．  ．  ． 
   ．  ．  ．  ．  不  ．  心  ．  ．  ． 
   ．  ．  ．  ．  由  ．  如  ．  ．  ． 
   ．  ．  ．  笑  中  有  刀  ．  ．  ． 
   ．  ．  ．  逐  ．  ．  割  ．  ．  ． 
   ．  ．  愁  顏  不  展  ．  ．  ．  ． 
   ．  ．  ．  開  ．  轉  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  反  ．  ．  ．  ． 
   ．  ．  ．  旁  敲  側  擊  ．  ．  ． 

【本關收錄成語答案清單】
1. 笑中有刀
   • 注音/拼音：ㄒㄧㄠˋ　ㄓㄨㄥ　ㄧㄡˇ　ㄉㄠ
   • 成語釋義：猶「笑裡藏刀」。見「笑裡藏刀」條。01.《舊唐書．卷八二．李義府列傳》：「義府貌狀溫恭，與人語必嬉怡微笑，而褊忌陰賊。既處權要，欲人附己，微忤意者，輒加傾陷。故時人言義府笑中有刀。」（源）02.《全唐詩．卷四二七．白居易．新樂府．天可度》：「君不見李義府之輩笑欣欣，笑中有刀潛殺人！陰陽神變皆可測，不測人間笑是瞋。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 言不由中
   • 注音/拼音：ㄧㄢˊ　ㄅㄨˋ　ㄧㄡˊ　ㄓㄨㄥ
   • 成語釋義：猶「言不由衷」。見「言不由衷」條。01.《宋史．卷三八○．何鑄列傳》：「士大夫心術不正，徇虛以掠名，託名以規利。言不由中而首尾鄉背，行險自售而設意相傾者，為事君之失。」02.《聊齋志異．卷一○．賈奉雉》：「此言不由中，轉瞬即去，便受夏楚，不能復憶之也。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 姑妄言之
   • 注音/拼音：ㄍㄨ　ㄨㄤˋ　ㄧㄢˊ　ㄓ
   • 成語釋義：姑且隨便說說，表示說的不一定是正確的話。語本《莊子．齊物論》。
△「姑妄聽之」
   • 網格坐標：水平，起點 X:3, Y:2
4. 笑逐顏開
   • 注音/拼音：ㄒㄧㄠˋ　ㄓㄨˊ　ㄧㄢˊ　ㄎㄞ
   • 成語釋義：逐，隨著。開，舒展。「笑逐顏開」指笑容隨著顏面舒展開來。形容心中喜悅而眉開眼笑的樣子。語出《京本通俗小說．西山一窟鬼》。
   • 網格坐標：垂直，起點 X:4, Y:5
5. 愁顏不展
   • 注音/拼音：ㄔㄡˊ　ㄧㄢˊ　ㄅㄨˋ　ㄓㄢˇ
   • 成語釋義：猶「愁眉不展」。見「愁眉不展」條。01.明．沈采《千金記》第三齣：「奈我丈夫每日只是攻文習武，衣食艱苦，頗覺失望，以此愁顏不展。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 心如刀割
   • 注音/拼音：ㄒㄧㄣ　ㄖㄨˊ　ㄉㄠ　ㄍㄜ
   • 成語釋義：謂內心痛苦，像被刀割一樣。語本漢．蔡邕〈太傅胡廣碑〉。
△「肝腸寸斷」
   • 網格坐標：垂直，起點 X:7, Y:3
7. 展轉反側
   • 注音/拼音：ㄓㄢˇ　ㄓㄨㄢˇ　ㄈㄢˇ　ㄘㄜˋ
   • 成語釋義：「展轉」同「輾轉」。「展轉反側」即「輾轉反側」。見「輾轉反側」條。01.《三國志．卷六○．吳書．賀全呂周鍾離傳．周魴》：「每獨矯首西顧，未嘗不寤寐勞歎，展轉反側也。」
   • 網格坐標：垂直，起點 X:6, Y:7
8. 旁敲側擊
   • 注音/拼音：ㄆㄤˊ　ㄑㄧㄠ　ㄘㄜˋ　ㄐㄧˊ
   • 成語釋義：說話或寫文章不從正面直接說，而是用從旁比喻或暗示來表達。※語或出《聊齋志異．卷一二．新鄭訟》清．但明倫．評。
   • 網格坐標：水平，起點 X:4, Y:10

