==================================================
              成語接龍 - 第 465 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南掛川 (South Kakegawa)
• 前一站：南新富士 (South Shin-Fuji) - 距離 5.5 公里
• 下一站：南豐橋 (South Toyohashi) - 距離 7.8 公里

【下方字盤待選字】
[ 龍 , 龍 , 法 , 翼 , 鳳 , 託 , 世 , 洗 , 聽 , 耳 , 附 , 龍 , 鱗 , 文 , 不 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  翔  ？  舞  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  舞  ？  玩  ？  ．  ．  ． 
   攀  ？  ？  鳳  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  恭  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  龍  翔  鳳  舞  ．  ．  ．  ． 
   附  ．  ．  龍  ．  ．  ．  ．  ．  ． 
   翼  ．  ．  舞  文  玩  法  ．  ．  ． 
   攀  龍  託  鳳  ．  世  ．  ．  ．  ． 
   鱗  ．  ．  ．  ．  不  ．  ．  ．  ． 
   ．  ．  ．  洗  耳  恭  聽  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 舞文玩法
   • 注音/拼音：ㄨˇ　ㄨㄣˊ　ㄨㄢˊ　ㄈㄚˇ
   • 成語釋義：猶「舞文弄法」。見「舞文弄法」條。01.清．張際亮〈答黃樹齋鴻臚書〉：「今之外吏豈惟諱盜而已哉？其貪以浚民之脂膏，酷以干天之憤怒，舞文玩法以欺朝廷之耳目。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 玩世不恭
   • 注音/拼音：ㄨㄢˋ　ㄕˋ　ㄅㄨˋ　ㄍㄨㄥ
   • 成語釋義：以不莊重、不嚴謹的生活態度待人處世。語本《漢書．卷六五．東方朔傳》。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 洗耳恭聽
   • 注音/拼音：ㄒㄧˇ　ㄦˇ　ㄍㄨㄥ　ㄊㄧㄥ
   • 成語釋義：洗乾淨耳朵恭敬地聆聽，比喻專心恭敬地聆聽。※＃語或出元．鄭廷玉《楚昭公》第四折。
△「傾耳而聽」
   • 網格坐標：水平，起點 X:4, Y:8
4. 翔龍舞鳳
   • 注音/拼音：ㄒㄧㄤˊ　ㄌㄨㄥˊ　ㄨˇ　ㄈㄥˋ
   • 成語釋義：猶「龍飛鳳舞」。見「龍飛鳳舞」（一）。01.宋．洪邁《夷堅志．支丁．卷一○．鍾離翁詩》：「李粹伯跋之曰：『字畫放逸，有翔龍舞鳳之勢，脫去尋常畦逕。」
   • 網格坐標：垂直，起點 X:4, Y:3
5. 龍翔鳳舞
   • 注音/拼音：ㄌㄨㄥˊ　ㄒㄧㄤˊ　ㄈㄥˋ　ㄨˇ
   • 成語釋義：（一）即「龍飛鳳舞」。見「龍飛鳳舞」（一）。01.元．許有壬〈賀新郎．陳跡空鳧渚詞〉：「一旦飛來韓家筆，纔見龍翔鳳舞。」
（二）即「龍飛鳳舞」。見「龍飛鳳舞」（二）。01.宋．趙彥衛《雲麓漫鈔》卷三：「山勢自西北來，如龍翔鳳舞，掀騰而下，至鳳凰山止。」
   • 網格坐標：水平，起點 X:3, Y:3
6. 攀龍託鳳
   • 注音/拼音：ㄆㄢ　ㄌㄨㄥˊ　ㄊㄨㄛ　ㄈㄥˋ
   • 成語釋義：猶「攀龍附鳳」。見「攀龍附鳳」條。01.《梁書．卷四三．文學列傳上．鍾嶸》引南朝梁．鍾嶸〈詩評序〉：「平原兄弟，鬱為文棟；劉楨、王粲，為其羽翼；次有攀龍託鳳，自致於屬車者，蓋將百計。」
   • 網格坐標：水平，起點 X:1, Y:6
7. 附翼攀鱗
   • 注音/拼音：ㄈㄨˋ　ㄧˋ　ㄆㄢ　ㄌㄧㄣˊ
   • 成語釋義：附翼，即附鳳；攀鱗，即攀龍。義同「攀龍附鳳」條。見「攀龍附鳳」條。01.《北史．卷五四．孫騰等傳》：「論曰：『竇泰、尉景、婁昭、厙狄干、韓軌等，並以外戚近親，屬雲雷之舉，位非寵進，功籍勢成，附翼攀鱗，鬱為佐命之首。』」02.明．張居正〈素庵戴公墓志銘〉：「吁嗟靈兮倏已化，附翼攀鱗恩世及。」
   • 網格坐標：垂直，起點 X:1, Y:4

