==================================================
              成語接龍 - 第 659 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：奧克蘭特區 (Oakland District)
• 前一站：西聖荷西 (West San Jose) - 距離 18.7 公里
• 下一站：西舊金山 (West San Francisco) - 距離 5 公里

【下方字盤待選字】
[ 旗 , 玉 , 裡 , 憐 , 露 , 墨 , 頭 , 喊 , 玉 , 金 , 惜 , 刀 , 乞 , 吶 , 如 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  笑  ？  藏  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  香  ？  ？  惜 
   ．  ．  ．  搖  尾  ？  憐  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  笑  裡  藏  刀  ．  ．  ．  ． 
   ．  ．  ．  ．  頭  ．  惜  ．  ．  ． 
   ．  ．  ．  ．  露  ．  香  憐  玉  惜 
   ．  ．  ．  搖  尾  乞  憐  ．  ．  墨 
   ．  ．  ．  旗  ．  ．  玉  ．  ．  如 
   ．  ．  ．  吶  ．  ．  ．  ．  ．  金 
   ．  ．  ．  喊  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 搖尾乞憐
   • 注音/拼音：ㄧㄠˊ　ㄨㄟˇ　ㄑㄧˇ　ㄌㄧㄢˊ
   • 成語釋義：狗搖著尾巴，以討主人歡心。形容人有所請求，卑躬屈膝向人討好。語出唐．韓愈〈應科目時與人書〉。
△「俛首帖耳」、「搖尾求食」
   • 網格坐標：水平，起點 X:4, Y:5
2. 藏頭露尾
   • 注音/拼音：ㄘㄤˊ　ㄊㄡˊ　ㄌㄡˋ　ㄨㄟˇ
   • 成語釋義：把頭藏起來，卻露出尾巴。形容言多隱諱，舉止畏縮的樣子。※語或本元．王曄《桃花女》第二折。
△「藏頭露影」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 笑裡藏刀
   • 注音/拼音：ㄒㄧㄠˋ　ㄌㄧˇ　ㄘㄤˊ　ㄉㄠ
   • 成語釋義：笑容的後面藏著刀。形容人外貌和善可親，內心卻陰險狠毒。＃語本《舊唐書．卷八二．李義府列傳》。
△「口蜜腹劍」
   • 網格坐標：水平，起點 X:3, Y:2
4. 惜香憐玉
   • 注音/拼音：ㄒㄧˊ　ㄒㄧㄤ　ㄌㄧㄢˊ　ㄩˋ
   • 成語釋義：即「憐香惜玉」。見「憐香惜玉」條。01.元．無名氏〈端正好．常想著狎粉席綺羅香套．小梁州〉曲：「惜香憐玉那情忺，端的是心無厭，錦帳內效鶼鶼。」
   • 網格坐標：垂直，起點 X:7, Y:3
5. 香憐玉惜
   • 注音/拼音：ㄒㄧㄤ　ㄌㄧㄢˊ　ㄩˋ　ㄒㄧˊ
   • 成語釋義：猶「憐香惜玉」。見「憐香惜玉」條。01.清．陳裴之《香畹樓憶語》：「公子固多情，也為伊四載賢勞，不辭拜佛求仙，欲把精虔迴造化，佳人真有福。堪羨爾一堂寵愛，都作香憐玉惜，足將榮遇補年華。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 惜墨如金
   • 注音/拼音：ㄒㄧˊ　ㄇㄛˋ　ㄖㄨˊ　ㄐㄧㄣ
   • 成語釋義：不輕於落墨。原指作畫時墨色宜一遍遍地薄塗，最後才能達到漸次深入、濃淡有致的深厚效果，而不宜一次大量使用濃墨。＃語出宋．費樞《釣磯立談》。後用「惜墨如金」比喻寫字、作畫態度謹慎，不輕易下筆。
   • 網格坐標：垂直，起點 X:10, Y:4
7. 搖旗吶喊
   • 注音/拼音：ㄧㄠˊ　ㄑㄧˊ　ㄋㄚˋ　ㄏㄢˇ
   • 成語釋義：打仗時，揮舞旗幟，嘶喊以助聲威。※語或出元．喬吉《兩世姻緣》第三折。後亦用「搖旗吶喊」比喻為他人助長聲勢。
   • 網格坐標：垂直，起點 X:4, Y:5

