==================================================
              成語接龍 - 第 162 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：百福 (Baifu)
• 前一站：七堵 (Qidu) - 距離 14.6 公里
• 下一站：五堵 (Wudu) - 距離 16.9 公里

【下方字盤待選字】
[ 逢 , 需 , 炙 , 受 , 盡 , 沒 , 生 , 紙 , 高 , 手 , 古 , 之 , 口 , 中 , 都 , 心 , 膾 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ？  ？  ？  貴  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ？  ？  人  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  不  ？  抬  舉 
   ．  ．  ．  ？  不  ？  時  ．  ．  軍 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  都  中  紙  貴  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  手  ． 
   ．  ．  膾  炙  人  口  ．  ．  高  ． 
   ．  ．  ．  ．  心  ．  不  受  抬  舉 
   ．  ．  ．  生  不  逢  時  ．  ．  軍 
   ．  ．  ．  ．  古  ．  之  ．  ．  盡 
   ．  ．  ．  ．  ．  ．  需  ．  ．  沒 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 生不逢時
   • 注音/拼音：ㄕㄥ　ㄅㄨˋ　ㄈㄥˊ　ㄕˊ
   • 成語釋義：即「生不逢辰」。見「生不逢辰」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 不時之需
   • 注音/拼音：ㄅㄨˋ　ㄕˊ　ㄓ　ㄒㄩ
   • 成語釋義：「不時之需」之「需」，典源作「須」。「須」義同「需」。指隨時的需用。＃語本宋．蘇軾〈後赤壁賦〉。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 人心不古
   • 注音/拼音：ㄖㄣˊ　ㄒㄧㄣ　ㄅㄨˋ　ㄍㄨˇ
   • 成語釋義：感嘆現在的人，失去古人的忠厚淳樸。※語或出明．劉時中〈端正好．上高監司．既官府甚清明套．十二月〉曲。
△「世道不古」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 膾炙人口
   • 注音/拼音：ㄎㄨㄞˋ　ㄓˋ　ㄖㄣˊ　ㄎㄡˇ
   • 成語釋義：膾，細切肉；炙，烤肉。膾、炙皆人間美味，「膾炙人口」指美味的食物人人愛吃，或比喻美妙的詩文為人所讚賞、傳誦。語出唐．林嵩〈周朴詩集序〉。後亦用「膾炙人口」比喻事物精妙而備受稱誦。
   • 網格坐標：水平，起點 X:3, Y:3
5. 不受抬舉
   • 注音/拼音：ㄅㄨˋ　ㄕㄡˋ　ㄊㄞˊ　ㄐㄩˇ　（變）　ㄅㄨˊ　ㄕㄡˋ　ㄊㄞˊ　ㄐㄩˇ
   • 成語釋義：猶「不識抬舉」。見「不識抬舉」條。01.《九命奇冤》第五回：「天殺的！不受抬舉！我看銀子面上巴結他，他倒在老娘面前鬧起脾氣來了！」
   • 網格坐標：水平，起點 X:7, Y:4
6. 舉軍盡沒
   • 注音/拼音：ㄐㄩˇ　ㄐㄩㄣ　ㄐㄧㄣˋ　ㄇㄛˋ
   • 成語釋義：即「全軍覆沒」。見「全軍覆沒」條。01.《魏書．卷三五．崔浩傳》：「劉裕得關中，留其愛子，精兵數萬，良將勁卒，猶不能固守，舉軍盡沒。」（源）
   • 網格坐標：垂直，起點 X:10, Y:4
7. 貴手高抬
   • 注音/拼音：ㄍㄨㄟˋ　ㄕㄡˇ　ㄍㄠ　ㄊㄞˊ
   • 成語釋義：猶「高抬貴手」。見「高抬貴手」條。01.《三俠五義》第四四回：「望乞公子貴手高抬，開一線之恩，饒他們去罷。」02.《兒女英雄傳》第一六回：「這事本是我家頭領不知進退，冒犯尊顏；還求貴手高抬，給他當些體面，我等恩當重報。」
   • 網格坐標：垂直，起點 X:9, Y:1
8. 都中紙貴
   • 注音/拼音：ㄉㄨ　ㄓㄨㄥ　ㄓˇ　ㄍㄨㄟˋ
   • 成語釋義：猶「洛陽紙貴」。見「洛陽紙貴」條。01.唐．元稹〈和王侍郎酬廣宣上人觀放牓後相賀〉詩：「都中紙貴流傳後，海外金填姓字時。」
   • 網格坐標：水平，起點 X:6, Y:1

