==================================================
              成語接龍 - 第 682 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西孟菲斯 (West Memphis)
• 前一站：印地安那特區 (Indianapolis District) - 距離 19.6 公里
• 下一站：納許維爾特區 (Nashville District) - 距離 6.9 公里

【下方字盤待選字】
[ 為 , 界 , 載 , 窮 , 水 , 簣 , 流 , 高 , 阿 , 未 , 水 , 所 , 多 , 事 , 盡 , 會 , 其 , 成 , 水 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  山  ？  ？  ？  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  小  ？  長  ？  ．  ．  ． 
   好  ？  ？  妨  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  大  千  世  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  一  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  山  窮  水  盡  ． 
   阿  ．  ．  ．  ．  高  ．  ．  ．  ． 
   其  ．  ．  為  ．  水  ．  ．  ．  ． 
   所  ．  ．  小  水  長  流  ．  ．  ． 
   好  事  多  妨  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  大  千  世  界  ．  ．  ． 
   ．  ．  ．  ．  載  ．  ．  ．  ．  ． 
   ．  ．  未  成  一  簣  ．  ．  ．  ． 
   ．  ．  ．  ．  會  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 小水長流
   • 注音/拼音：ㄒㄧㄠˇ　ㄕㄨㄟˇ　ㄔㄤˊ　ㄌㄧㄡˊ
   • 成語釋義：義參「細水長流」。見「細水長流」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 為小妨大
   • 注音/拼音：ㄨㄟˋ　ㄒㄧㄠˇ　ㄈㄤˊ　ㄉㄚˋ
   • 成語釋義：因小故而妨礙大事。見「貪小失大」條。01.《醒世恆言．卷七．錢秀才錯占鳳凰儔》：「此事恐有變卦。不但親事不成，只恐還要成訟。那時連賢弟也有干係。卻不是為小妨大，把一天好事自家弄壞了？ 」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 大千世界
   • 注音/拼音：ㄉㄚˋ　ㄑㄧㄢ　ㄕˋ　ㄐㄧㄝˋ
   • 成語釋義：佛教用語，三千大千世界的略稱。語出《大智度論．卷七．釋初品中放光》。後用「大千世界」比喻廣闊無邊、千奇百怪的世界。
   • 網格坐標：水平，起點 X:4, Y:7
4. 好事多妨
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄉㄨㄛ　ㄈㄤˊ
   • 成語釋義：猶「好事多磨」。見「好事多磨」條。01.元．吳弘道〈梅花引．蘭蕊檀心仙袂香套．紫花兒序〉曲：「錦繡心腸，驚魂未定。好事多妨，堪傷！」02.明．李開先《詞謔．詞套》：「驚魂未定，好事多妨。堪傷，不做美相知每早使伎倆，左右攔障，笑裡藏刀，雪上加霜。」
   • 網格坐標：水平，起點 X:1, Y:6
5. 千載一會
   • 注音/拼音：ㄑㄧㄢ　ㄗㄞˇ　ㄧ　ㄏㄨㄟˋ　（變）　ㄑㄧㄢ　ㄗㄞˇ　ㄧˊ　ㄏㄨㄟˋ
   • 成語釋義：猶「千載一時」。見「千載一時」條。01.《後漢書．卷二三．竇融列傳》：「王者迭興，千載一會。欲遂立桓、文，輔微國，當勉卒功業；欲三分鼎足，連衡合從，亦宜以時定。」02.《魏書．卷六一．薛安都列傳》：「今江南阻亂，內外離心，安都今者求降，千載一會，機事難遇，時不可逢。」
   • 網格坐標：垂直，起點 X:5, Y:7
6. 阿其所好
   • 注音/拼音：ㄜ　ㄑㄧˊ　ㄙㄨㄛˇ　ㄏㄠˋ
   • 成語釋義：猶「投其所好」。見「投其所好」條。01.《孟子．公孫丑上》：「宰我、子貢、有若，智足以知聖人，汙不至阿其所好。」（源）02.清．和邦碩《夜譚隨錄．卷四．雙髻道人》：「驊固蓄有逆根，故道人得阿其所好而欺之。」
   • 網格坐標：垂直，起點 X:1, Y:3
7. 未成一簣
   • 注音/拼音：ㄨㄟˋ　ㄔㄥˊ　ㄧ　ㄎㄨㄟˋ　（變）　ㄨㄟˋ　ㄔㄥˊ　ㄧˊ　ㄎㄨㄟˋ
   • 成語釋義：即「功虧一簣」。見「功虧一簣」條。01.《論語．子罕》：「譬如為山，未成一簣，止吾止也。」02.元．方回〈勉齋箴〉：「井九仞而不及泉兮，山未成一簣而止。」
   • 網格坐標：水平，起點 X:3, Y:9
8. 山高水長
   • 注音/拼音：ㄕㄢ　ㄍㄠ　ㄕㄨㄟˇ　ㄔㄤˊ
   • 成語釋義：（一）彼此間有高山、大河阻隔。形容距離遙遠。語出唐．劉禹錫〈望賦〉。
（二）像山一樣的高聳，像水一樣的長流。比喻人品高潔，垂範久遠。語出宋．范仲淹〈桐廬郡嚴先生祠堂記〉。後亦用「山高水長」比喻情誼或恩德深厚，或形容山水景色秀麗。
   • 網格坐標：垂直，起點 X:6, Y:2
9. 山窮水盡
   • 注音/拼音：ㄕㄢ　ㄑㄩㄥˊ　ㄕㄨㄟˇ　ㄐㄧㄣˋ
   • 成語釋義：指水陸交通阻斷，無法通行。※語或本北周．庾信〈周兗州刺史廣饒公宇文公神道碑〉。後用「山窮水盡」比喻走投無路，陷入絕境。
   • 網格坐標：水平，起點 X:6, Y:2

