==================================================
              成語接龍 - 第 936 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南馬爾默 (South Malmo)
• 前一站：南漢堡 (South Hamburg) - 距離 17.8 公里
• 下一站：南奧斯陸 (South Oslo) - 距離 19.1 公里

【下方字盤待選字】
[ 鐘 , 千 , 看 , 市 , 掩 , 新 , 不 , 戈 , 瑕 , 庭 , 瑕 , 如 , 花 , 揖 , 目 , 鐵 , 走 , 開 , 字 ]

【題目網格 (空格用？表示)】
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  瑜  不  掩  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  耳  ？  一  ？  ．  ．  ． 
   ？  門  ？  盜  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  ．  ．  金  ？  ？  馬  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  瑕  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  不  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  掩  ．  ．  ．  ．  ．  ．  ．  ． 
   瑕  瑜  不  掩  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  耳  目  一  新  ．  ．  ． 
   開  門  揖  盜  ．  字  ．  ．  ．  ． 
   ．  庭  ．  鐘  ．  千  ．  ．  走  ． 
   ．  如  ．  ．  ．  金  戈  鐵  馬  ． 
   ．  市  ．  ．  ．  ．  ．  ．  看  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  花  ． 

【本關收錄成語答案清單】
1. 耳目一新
   • 注音/拼音：ㄦˇ　ㄇㄨˋ　ㄧ　ㄒㄧㄣ　（變）　ㄦˇ　ㄇㄨˋ　ㄧˋ　ㄒㄧㄣ
   • 成語釋義：形容所見所聞都有一種新奇、清新的感覺。＃語本《魏書．卷一六．道武七王列傳．河南王曜》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一字千金
   • 注音/拼音：ㄧ　ㄗˋ　ㄑㄧㄢ　ㄐㄧㄣ　（變）　ㄧˊ　ㄗˋ　ㄑㄧㄢ　ㄐㄧㄣ
   • 成語釋義：對著作有能增損一字者予千金。典出《史記．卷八五．呂不韋列傳》。後用「一字千金」比喻文辭精當，結構嚴謹。或用來形容價值極高的作品。亦可以用以指書法上一字價值千金。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 金戈鐵馬
   • 注音/拼音：ㄐㄧㄣ　ㄍㄜ　ㄊㄧㄝˇ　ㄇㄚˇ
   • 成語釋義：「金戈」，金屬製的戈。語出南朝齊．謝朓〈為皇太子侍華光殿曲水宴〉詩。「鐵馬」，披上裝甲的馬。語出南朝梁．陸倕〈石闕銘〉。「金戈鐵馬」形容戰士的雄壯英姿，或比喻戰事。
   • 網格坐標：水平，起點 X:6, Y:8
4. 掩耳盜鐘
   • 注音/拼音：ㄧㄢˇ　ㄦˇ　ㄉㄠˋ　ㄓㄨㄥ
   • 成語釋義：即「掩耳盜鈴」。見「掩耳盜鈴」條。
   • 網格坐標：垂直，起點 X:4, Y:4
5. 走馬看花
   • 注音/拼音：ㄗㄡˇ　ㄇㄚˇ　ㄎㄢˋ　ㄏㄨㄚ
   • 成語釋義：（一）騎馬快走以觀賞花景，形容抱負實現或遊賞時得意愉快的心情。語本唐．孟郊〈登科後〉詩。
△「走馬探花」、「春風得意」
（二）比喻粗略、匆促地觀看，不能仔細深入了解事物。※語或出清．吳喬《圍爐詩話》卷三。
△「走馬看錦」、「浮光掠影」
   • 網格坐標：垂直，起點 X:9, Y:7
6. 開門揖盜
   • 注音/拼音：ㄎㄞ　ㄇㄣˊ　ㄧ　ㄉㄠˋ
   • 成語釋義：揖，請。「開門揖盜」比喻引進壞人，自招禍患。語出《三國志．卷四七．吳書．吳主權傳》。
△「引狼入室」
   • 網格坐標：水平，起點 X:1, Y:6
7. 門庭如市
   • 注音/拼音：ㄇㄣˊ　ㄊㄧㄥˊ　ㄖㄨˊ　ㄕˋ
   • 成語釋義：即「門庭若市」。見「門庭若市」條。01.晉．袁宏《後漢紀．卷八．光武帝紀》：「廣通賓客，門庭如市。」02.《中國現在記》第七回：「這個差使卻與洋務局不同了，凡有一切想差使想缺的，無不是這裡頭想法子。真正是門庭如市，有求必應，因此撫臺更把畢珠看得十分倚重。」03.《掃迷帚》第一三回：「旁邊觀看的人，都稱此女為仙姑，說治病如何靈驗，因而門庭如市，獲利無算。」
   • 網格坐標：垂直，起點 X:2, Y:6
8. 瑕瑜不掩
   • 注音/拼音：ㄒㄧㄚˊ　ㄩˊ　ㄅㄨˋ　ㄧㄢˇ
   • 成語釋義：猶「瑕瑜互見」。見「瑕瑜互見」條。
   • 網格坐標：水平，起點 X:1, Y:4
9. 瑕不掩瑜
   • 注音/拼音：ㄒㄧㄚˊ　ㄅㄨˋ　ㄧㄢˇ　ㄩˊ
   • 成語釋義：玉的斑點遮蔽不住玉的光澤，比喻事物的缺點毛病，無損於事物整體的完美和價值。見「瑕瑜互見」條。
   • 網格坐標：垂直，起點 X:2, Y:1

