==================================================
              成語接龍 - 第 636 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東塔科馬 (East Tacoma)
• 前一站：尤金特區 (Eugene District) - 距離 17.8 公里
• 下一站：奧林匹亞特區 (Olympia District) - 距離 19.1 公里

【下方字盤待選字】
[ 入 , 際 , 斷 , 出 , 著 , 不 , 滔 , 三 , 幅 , 脩 , 驛 , 敷 , 繹 , 韋 , 編 , 滔 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  滔  ？  不  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  絡  ？  不  絕  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  不  ？  邊  ？  ．  ．  ． 
   ？  ？  ？  絕  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  入  ． 
   ．  ．  ．  ．  ．  ．  滔  滔  不  斷 
   ．  ．  ．  ．  ．  ．  滔  ．  敷  ． 
   ．  ．  ．  ．  ．  ．  不  ．  出  ． 
   ．  ．  ．  絡  驛  不  絕  ．  ．  ． 
   ．  ．  ．  繹  ．  脩  ．  ．  ．  ． 
   ．  ．  ．  不  著  邊  際  ．  ．  ． 
   韋  編  三  絕  ．  幅  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 絡驛不絕
   • 注音/拼音：ㄌㄨㄛˋ　ㄧˋ　ㄅㄨˋ　ㄐㄩㄝˊ
   • 成語釋義：即「絡繹不絕」。見「絡繹不絕」條。01.《後漢書．卷四二．光武十王列傳．東海恭王彊》：「皇太后、陛下哀憐臣彊，感動發中，數遣使者太醫令丞方伎道術，絡驛不絕。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 不脩邊幅
   • 注音/拼音：ㄅㄨˋ　ㄒㄧㄡ　ㄅㄧㄢ　ㄈㄨˊ
   • 成語釋義：脩，通「修」。「不脩邊幅」。猶「不修邊幅」。見「不修邊幅」條。01.北齊．顏之推《顏氏家訓．序致》：「雖讀禮傳，微愛屬文，頗為凡人之所陶染，肆欲輕言，不脩邊幅。」02.《舊唐書．卷一九○．文苑列傳下．溫庭筠》：「初至京師，人士翕然推重。然士行塵雜，不脩邊幅，能逐絃吹之音，為側豔之詞，公卿家無賴子弟裴誠、令狐縞之徒，相與蒱飲，酣醉終日，由是累年不第。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 不著邊際
   • 注音/拼音：ㄅㄨˋ　ㄓㄨㄛˊ　ㄅㄧㄢ　ㄐㄧˋ
   • 成語釋義：四邊都靠不了岸。※語或出《水滸傳》第一九回。後用「不著邊際」比喻言論空泛或想法不切實際。
   • 網格坐標：水平，起點 X:4, Y:7
4. 滔滔不絕
   • 注音/拼音：ㄊㄠ　ㄊㄠ　ㄅㄨˋ　ㄐㄩㄝˊ
   • 成語釋義：「絕」，典源作「竭」。水勢盛大，連續不斷。＃語本《樂府詩集．卷一二．郊廟歌辭一二．漢宗廟樂舞辭．積善舞》。後用「滔滔不絕」形容說話連續不斷。
   • 網格坐標：垂直，起點 X:7, Y:2
5. 滔滔不斷
   • 注音/拼音：ㄊㄠ　ㄊㄠ　ㄅㄨˋ　ㄉㄨㄢˋ　（變）　ㄊㄠ　ㄊㄠ　ㄅㄨˊ　ㄉㄨㄢˋ
   • 成語釋義：猶「滔滔不絕」。見「滔滔不絕」條。01.《三俠五義》第五回：「他姓甚名誰，家住那裡，他家有何人，作何生理，怎麼遇害，是誰害的，滔滔不斷說了一回，清清楚楚。」02.《鏡花緣》第八六回：「常聽人說亭亭姐姐腹中淵博，我故意弄這冷題目問他一聲，果然滔滔不斷，竟說出一大篇來。」
   • 網格坐標：水平，起點 X:7, Y:2
6. 入不敷出
   • 注音/拼音：ㄖㄨˋ　ㄅㄨˋ　ㄈㄨ　ㄔㄨ
   • 成語釋義：敷，足夠。收入不夠支出。※語或出清．朱彝尊《竹垞詩話．卷下．臣士下．倪嘉慶》。
△「寅吃卯糧」
   • 網格坐標：垂直，起點 X:9, Y:1
7. 絡繹不絕
   • 注音/拼音：ㄌㄨㄛˋ　ㄧˋ　ㄅㄨˋ　ㄐㄩㄝˊ
   • 成語釋義：「絡繹不絕」之「絡繹」，典源作「駱驛」、「絡驛」。絡繹，往來不絕、相連不斷。「絡繹不絕」形容連續不斷的樣子。◎語本《後漢書．卷三一．郭杜孔張廉王蘇羊賈陸列傳．郭伋》。
△「川流不息」
   • 網格坐標：垂直，起點 X:4, Y:5
8. 韋編三絕
   • 注音/拼音：ㄨㄟˊ　ㄅㄧㄢ　ㄙㄢ　ㄐㄩㄝˊ
   • 成語釋義：韋，熟皮。舊時用以串聯竹簡成冊。「韋編三絕」本指孔子勤讀《易》，致使編竹簡的皮繩多次斷裂。語出《史記．卷四七．孔子世家》。後用以比喻讀書勤奮努力。
   • 網格坐標：水平，起點 X:1, Y:8

