==================================================
              成語接龍 - 第 933 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南德勒斯登 (South Dresden)
• 前一站：南布達佩斯 (South Budapest) - 距離 11.9 公里
• 下一站：南柏林 (South Berlin) - 距離 13.2 公里

【下方字盤待選字】
[ 從 , 心 , 晝 , 變 , 踵 , 頂 , 以 , 手 , 肩 , 踵 , 好 , 宵 , 事 , 至 , 多 , 權 , 滅 , 摩 , 徹 ]

【題目網格 (空格用？表示)】
   ．  ．  應  ？  ？  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  通  ？  ？  夜  ．  ．  ．  ． 
   ？  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  摩  ？  繼  ？  ．  ．  ． 
   磨  ？  ？  頂  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  ？  放  踵  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  應  手  從  心  ．  ．  ．  ． 
   ．  ．  權  ．  ．  ．  ．  ．  ．  ． 
   好  ．  通  宵  徹  夜  ．  ．  ．  ． 
   事  ．  變  ．  ．  以  ．  ．  ．  ． 
   多  ．  ．  摩  肩  繼  踵  ．  ．  ． 
   磨  踵  滅  頂  ．  晝  ．  ．  ．  ． 
   ．  ．  ．  至  ．  ．  ．  ．  ．  ． 
   摩  頂  放  踵  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 摩肩繼踵
   • 注音/拼音：ㄇㄛˊ　ㄐㄧㄢ　ㄐㄧˋ　ㄓㄨㄥˇ
   • 成語釋義：肩併肩，腳接腳。形容人數眾多且不斷產生。見「摩肩接踵」條。01.唐．皇甫湜〈編年紀傳論〉：「其間賢人摩肩，史臣繼踵，推今古之得失，論述作之利病。……」
   • 網格坐標：水平，起點 X:4, Y:5
2. 夜以繼晝
   • 注音/拼音：ㄧㄝˋ　ㄧˇ　ㄐㄧˋ　ㄓㄡˋ
   • 成語釋義：猶「夜以繼日」。見「夜以繼日」條。01.《後漢書．卷二九．申屠剛鮑永郅惲列傳．郅惲》：「昔文王不敢槃于游田，以萬人惟憂。而陛下遠獵山林，夜以繼晝，其如社稷宗廟何？」02.隋．盧思道〈北齊興亡論〉：「縱侈荒淫，不知紀極；甘酒耆音，夜　（以）繼晝。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 通宵徹夜
   • 注音/拼音：ㄊㄨㄥ　ㄒㄧㄠ　ㄔㄜˋ　ㄧㄝˋ
   • 成語釋義：猶「通宵達旦」。見「通宵達旦」條。01.明．無名氏《金雀記》第一○齣：「他愛我上下光頭、通宵徹夜之妙。你與姐姐說，不要輕慢人。」02.《醒世恆言．卷一八．施潤澤灘闕遇友》：「鎮上居民稠廣，土俗淳朴，俱以蠶桑為業。男女勤謹，絡緯機杼之聲，通宵徹夜。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 摩頂至踵
   • 注音/拼音：ㄇㄛˊ　ㄉㄧㄥˇ　ㄓˋ　ㄓㄨㄥˇ
   • 成語釋義：猶「摩頂放踵」。見「摩頂放踵」條。01.南朝梁．劉孝標〈廣絕交論〉：「雞人始唱，鶴蓋成陰，高門旦開，流水接軫。皆願摩頂至踵，隳膽抽腸。」02.唐．陳子昂〈諫靈駕入京書〉：「伏自思之，生聖日，沐皇風，摩頂至踵，莫非亭育，不能歷丹鳳，抵濯龍。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 摩頂放踵
   • 注音/拼音：ㄇㄛˊ　ㄉㄧㄥˇ　ㄈㄤˇ　ㄓㄨㄥˇ
   • 成語釋義：摩，磨。頂，頭頂。放，音ㄈㄤˇ，至。踵，腳後跟。「摩頂放踵」指磨禿頭頂，走破腳後跟。語出《孟子．盡心上》。後用「摩頂放踵」比喻捨己救世，不辭勞苦。
△「一毛不拔」、「鞠躬盡瘁」
   • 網格坐標：水平，起點 X:1, Y:8
6. 磨踵滅頂
   • 注音/拼音：ㄇㄛˊ　ㄓㄨㄥˇ　ㄇㄧㄝˋ　ㄉㄧㄥˇ
   • 成語釋義：猶「摩頂放踵」。見「摩頂放踵」條。01.《南齊書．卷五四．高逸列傳》：「史臣曰：『……墨家之教，遵上儉薄，磨踵滅頂，且猶非吝。』」
   • 網格坐標：水平，起點 X:1, Y:6
7. 好事多磨
   • 注音/拼音：ㄏㄠˇ　ㄕˋ　ㄉㄨㄛ　ㄇㄛˊ
   • 成語釋義：美好的事，往往要經過很多波折才能如願。多指男女佳期不順。＃語出宋．晁端禮〈安公子．漸漸東風暖〉詞。後用「好事多磨」泛喻事情進行不順，常遇挫折。
   • 網格坐標：垂直，起點 X:1, Y:3
8. 應權通變
   • 注音/拼音：ㄧㄥˋ　ㄑㄩㄢˊ　ㄊㄨㄥ　ㄅㄧㄢˋ
   • 成語釋義：即「通權達變」。見「通權達變」條。01.《三國志．卷三二．蜀書．先主傳二》：「宗廟傾危，社稷將墜，成臣憂責碎首之負。若應權通變，以寧靖聖朝，雖赴水火，所不得辭。」（源）
   • 網格坐標：垂直，起點 X:3, Y:1
9. 應手從心
   • 注音/拼音：ㄧㄥˋ　ㄕㄡˇ　ㄘㄨㄥˊ　ㄒㄧㄣ
   • 成語釋義：猶「得心應手」。見「得心應手」條。01.晉．傅玄〈筆賦〉：「染芳松之淳煙，寫文象於紈素；動應手而從心，煥光流而星布。」
   • 網格坐標：水平，起點 X:3, Y:1

