==================================================
              成語接龍 - 第 614 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東納許維爾 (East Nashville)
• 前一站：孟菲斯特區 (Memphis District) - 距離 18.2 公里
• 下一站：路易維爾特區 (Louisville District) - 距離 5.5 公里

【下方字盤待選字】
[ 氣 , 豈 , 岸 , 理 , 飛 , 有 , 揚 , 自 , 悅 , 頭 , 意 , 縛 , 轉 , 舞 , 絲 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  吐  ？  ？  眉  ．  ？  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  回  ？  是  ？ 
   ．  ？  ．  ？  目  賞  心  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  豈  ． 
   ．  吐  氣  揚  眉  ．  意  ．  有  ． 
   ．  絲  ．  ．  飛  ．  回  頭  是  岸 
   ．  自  ．  悅  目  賞  心  ．  理  ． 
   ．  縛  ．  ．  舞  ．  轉  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 悅目賞心
   • 注音/拼音：ㄩㄝˋ　ㄇㄨˋ　ㄕㄤˇ　ㄒㄧㄣ
   • 成語釋義：即「賞心悅目」。見「賞心悅目」條。01.明．朱之瑜《朱舜水集．卷八．答野節書二八首之一》：「況復園禽庭柯，清風明月，悅目賞心，足以自怡乎。」02.《醉醒石》第一回：「一祥行至城中，悅目賞心。心下自忖道：起文納監，便要坐監，不得快意遊玩，不如尋個下處遊玩幾日，再作區處。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 眉飛目舞
   • 注音/拼音：ㄇㄟˊ　ㄈㄟ　ㄇㄨˋ　ㄨˇ
   • 成語釋義：猶「眉飛色舞」。見「眉飛色舞」條。01.《雪月梅》第三二回：「岑公子聽了，不禁眉飛目舞道：『小生今日得賢妹做了娘子，已是三生有幸，若再兼二美，恐無此福分消受。』」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 意回心轉
   • 注音/拼音：ㄧˋ　ㄏㄨㄟˊ　ㄒㄧㄣ　ㄓㄨㄢˇ
   • 成語釋義：猶「回心轉意」。見「回心轉意」條。01.《綴白裘．初集．卷一．牧羊記．望鄉》：「我拚一命喪黃泉，誓無他怨，早難道意回心轉！為君守節，為親保全，何曾為一身上苟延？」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 回頭是岸
   • 注音/拼音：ㄏㄨㄟˊ　ㄊㄡˊ　ㄕˋ　ㄢˋ
   • 成語釋義：有所覺悟而決心改正。※語或出《朱子語類．卷五九．孟子．告子上》。後用「回頭是岸」比喻悔過自新或促人向善。
△「苦海無邊」、「苦海無邊，回頭是岸」
   • 網格坐標：水平，起點 X:7, Y:4
5. 豈有是理
   • 注音/拼音：ㄑㄧˇ ㄧㄡˇ ㄕˋ ㄌㄧˇ
   • 成語釋義：猶「豈有此理」。見「豈有此理」條。
   • 網格坐標：垂直，起點 X:9, Y:2
6. 吐氣揚眉
   • 注音/拼音：ㄊㄨˇ　ㄑㄧˋ　ㄧㄤˊ　ㄇㄟˊ
   • 成語釋義：即「揚眉吐氣」。見「揚眉吐氣」條。01.元．湯式〈一枝花．雍容黃閣姿套．尾聲〉：「借尺地寸階，進一言半策，那時節吐氣揚眉拜丰采。」02.《鏡花緣》第一六回：「此人正在陣中吐氣揚眉，洋洋得意，那個還能把他拗得過！」
   • 網格坐標：水平，起點 X:2, Y:3
7. 吐絲自縛
   • 注音/拼音：ㄊㄨˇ　ㄙ　ㄗˋ　ㄈㄨˊ
   • 成語釋義：即「作繭自縛」。見「作繭自縛」條。
   • 網格坐標：垂直，起點 X:2, Y:3

