==================================================
              成語接龍 - 第 910 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西盧加諾 (West Lugano)
• 前一站：西蘇黎世 (West Zurich) - 距離 10 公里
• 下一站：西羅馬 (West Rome) - 距離 12.3 公里

【下方字盤待選字】
[ 凌 , 盟 , 廷 , 盟 , 填 , 山 , 銜 , 存 , 氣 , 三 , 咻 , 眾 , 海 , 入 , 禮 , 抗 , 傅 , 海 , 人 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  一  息  尚  ？  ．  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  石  ？  分  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  人  山  ？  海  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  誓  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  一  息  尚  存  ．  銜  ．  ．  ． 
   ．  傅  ．  氣  ．  入  石  三  分  ． 
   ．  眾  ．  凌  ．  ．  填  ．  廷  ． 
   ．  咻  ．  人  山  人  海  ．  抗  ． 
   ．  ．  ．  ．  盟  ．  ．  ．  禮  ． 
   ．  ．  ．  ．  海  ．  ．  ．  ．  ． 
   ．  ．  ．  海  誓  山  盟  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 人山人海
   • 注音/拼音：ㄖㄣˊ　ㄕㄢ　ㄖㄣˊ　ㄏㄞˇ
   • 成語釋義：人群如山海般眾多，無法估計，形容人聚集得非常多。※語或出宋．西湖老人《西湖老人繁勝錄．諸行市》。
△「萬人空巷」
   • 網格坐標：水平，起點 X:4, Y:5
2. 銜石填海
   • 注音/拼音：ㄒㄧㄢˊ　ㄕˊ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：指精衛銜石填海。見「精衛填海」條。01.元．楊維楨〈精衛操〉引元．郭翼詩：「東海水雖大，精衛心不移，銜石填海有滿時。海有底，吁嗟人心不如海！」02.《鏡花緣》第九回：「小弟向來以為銜石填海，失之過痴，……但如此難為之事，並不畏難，其志可嘉。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 入石三分
   • 注音/拼音：ㄖㄨˋ　ㄕˊ　ㄙㄢ　ㄈㄣ
   • 成語釋義：比「入木三分」更進一步，故曰「入石三分」。見「入木三分」條。01.唐．亞棲〈論書〉：「凡書通即變，……若執法不變，縱能入石三分，亦被號為書奴，終非自立之體。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 分廷抗禮
   • 注音/拼音：ㄈㄣ　ㄊㄧㄥˊ　ㄎㄤˋ　ㄌㄧˇ
   • 成語釋義：即「分庭抗禮」。見「分庭抗禮」條。01.《舊五代史．卷五一．唐書．宗室列傳．秦王從榮》邵晉涵注引《五代史補》：「輦尤能為詩，賓主相遇甚歡。自是出入門下者，當時名士有若張杭、高文蔚、何仲舉之徒，莫不分廷抗禮，更唱迭和。」
   • 網格坐標：垂直，起點 X:9, Y:3
5. 山盟海誓
   • 注音/拼音：ㄕㄢ　ㄇㄥˊ　ㄏㄞˇ　ㄕˋ
   • 成語釋義：即「海誓山盟」。見「海誓山盟」條。01.宋．趙長卿〈賀新郎．負你千行淚〉詞：「為你後、甘心顦顇。終待說、山盟海誓。這恩情、到此非容易。拚做個，久長計。」02.《警世通言．卷三二．杜十娘怒沉百寶箱》：「自遇郎君，山盟海誓，白首不渝。」
   • 網格坐標：垂直，起點 X:5, Y:5
6. 海誓山盟
   • 注音/拼音：ㄏㄞˇ　ㄕˋ　ㄕㄢ　ㄇㄥˊ
   • 成語釋義：誓言盟約如山海般堅固持久，永恆不變。語本《史記．卷一八．高祖功臣侯者年表》唐．司馬貞索隱述贊。
   • 網格坐標：水平，起點 X:4, Y:8
7. 尚氣凌人
   • 注音/拼音：ㄕㄤˋ　ㄑㄧˋ　ㄌㄧㄥˊ　ㄖㄣˊ
   • 成語釋義：猶「盛氣凌人」。見「盛氣凌人」條。01.宋．朱熹〈與長子受之書〉：「凡事謙恭，不得尚氣凌人，自取恥辱。」
   • 網格坐標：垂直，起點 X:4, Y:2
8. 一息尚存
   • 注音/拼音：ㄧ　ㄒㄧˊ　ㄕㄤˋ　ㄘㄨㄣˊ
   • 成語釋義：還有一口氣息存在，指仍活在世上。語出宋．朱熹《四書章句集注．論語集注．泰伯》。
   • 網格坐標：水平，起點 X:2, Y:2
9. 一傅眾咻
   • 注音/拼音：ㄧ　ㄈㄨˋ　ㄓㄨㄥˋ　ㄒㄧㄡ　（變）　ㄧˊ　ㄈㄨˋ　ㄓㄨㄥˋ　ㄒㄧㄡ
   • 成語釋義：傅，教導。咻，喧擾。「一傅眾咻」指一個人教，眾人在旁喧嘩干擾。比喻學習受到干擾，難有成效。語本《孟子．滕文公下》。後亦用於比喻寡不勝眾。
   • 網格坐標：垂直，起點 X:2, Y:2

