==================================================
              成語接龍 - 第 890 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西阿姆斯特丹 (West Amsterdam)
• 前一站：西安特衛普 (West Antwerp) - 距離 15 公里
• 下一站：西科隆 (West Cologne) - 距離 17.3 公里

【下方字盤待選字】
[ 枕 , 下 , 而 , 吼 , 清 , 獅 , 之 , 萬 , 談 , 志 , 千 , 山 , 水 , 低 , 淩 , 雲 , 論 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  聲  ？  氣  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  壯  ？  ？  ？  ．  ．  ． 
   ？  ？  ？  山  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  河  東  ？  ？  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  高  ？  ？  臥  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   低  聲  下  氣  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  壯  志  淩  雲  ．  ．  ． 
   萬  水  千  山  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  河  東  獅  吼  ．  ．  ． 
   ．  清  ．  ．  山  ．  ．  ．  ．  ． 
   ．  談  ．  ．  之  ．  ．  ．  ．  ． 
   ．  高  枕  而  臥  ．  ．  ．  ．  ． 
   ．  論  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 河東獅吼
   • 注音/拼音：ㄏㄜˊ　ㄉㄨㄥ　ㄕ　ㄏㄡˇ
   • 成語釋義：比喻妻子凶悍發威。＃語出宋．蘇軾〈寄吳德仁兼簡陳季常〉詩。
△「季常之癖」
   • 網格坐標：水平，起點 X:4, Y:5
2. 氣壯山河
   • 注音/拼音：ㄑㄧˋ　ㄓㄨㄤˋ　ㄕㄢ　ㄏㄜˊ
   • 成語釋義：形容氣勢如高山大河般雄壯豪邁。語本唐．張說〈洛州張司馬集序〉。
   • 網格坐標：垂直，起點 X:4, Y:2
3. 東山之臥
   • 注音/拼音：ㄉㄨㄥ　ㄕㄢ　ㄓ　ㄨㄛˋ
   • 成語釋義：比喻退職隱居。典同「東山再起」。見「東山再起」條。01.宋．王十朋〈與沈尚書啟〉：「諒興宣室之思，即起東山之臥。」
   • 網格坐標：垂直，起點 X:5, Y:5
4. 高枕而臥
   • 注音/拼音：ㄍㄠ　ㄓㄣˇ　ㄦˊ　ㄨㄛˋ
   • 成語釋義：猶「高枕無憂」。見「高枕無憂」條。01.《戰國策．齊策四》：「（馮諼）曰：『狡兔有三窟，僅得免其死耳。今君有一窟，未得高枕而臥也。』」（源）02.《戰國策．魏策一》：「為大王計，莫如事秦，事秦則楚、韓必不敢動；無楚、韓之患，則大王高枕而臥，國必無憂矣。 」（源）03.唐．劉肅《大唐新語．卷三．公直》：「公若盡殺諸弟，不知矣；如獨殺襲秀，恐明公不得高枕而臥。」
   • 網格坐標：水平，起點 X:2, Y:8
5. 清談高論
   • 注音/拼音：ㄑㄧㄥ　ㄊㄢˊ　ㄍㄠ　ㄌㄨㄣˋ
   • 成語釋義：即「高談闊論」。見「高談闊論」條。01.《後漢書．卷七○．鄭孔荀列傳．鄭太》：「孔公緒清談高論，噓枯吹生，並無軍旅之才。」02.宋．劉清之《戒子通錄．卷二．家訓．顏之推》：「豈可備言乎！直取其清談高論，剖元析微，賓主往復，怡心悅耳，非濟世成俗之要也。」
   • 網格坐標：垂直，起點 X:2, Y:6
6. 壯志淩雲
   • 注音/拼音：ㄓㄨㄤˋ　ㄓˋ　ㄌㄧㄥˊ　ㄩㄣˊ
   • 成語釋義：即「壯志凌雲」。見「壯志凌雲」條。01.宋．京鏜〈定風波．休臥元龍百尺樓〉詞：「莫道玉關人老矣，壯志淩雲，依舊不驚秋。」02.元．許有壬〈沁園春．老子當年〉詞：「老子當年，壯志淩雲，巍科起家。」
   • 網格坐標：水平，起點 X:4, Y:3
7. 萬水千山
   • 注音/拼音：ㄨㄢˋ　ㄕㄨㄟˇ　ㄑㄧㄢ　ㄕㄢ
   • 成語釋義：即「千山萬水」。見「千山萬水」條。
   • 網格坐標：水平，起點 X:1, Y:4
8. 低聲下氣
   • 注音/拼音：ㄉㄧ　ㄕㄥ　ㄒㄧㄚˋ　ㄑㄧˋ
   • 成語釋義：放低聲音，低抑氣息。形容說話恭順小心的樣子。語出宋．朱熹《童蒙須知．語言步趨》。
△「下氣怡聲」
   • 網格坐標：水平，起點 X:1, Y:2

