==================================================
              成語接龍 - 第 130 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：和平 (Heping)
• 前一站：和仁 (Heren) - 距離 10 公里
• 下一站：漢本 (Hanben) - 距離 12.3 公里

【下方字盤待選字】
[ 公 , 虎 , 生 , 膺 , 女 , 無 , 死 , 視 , 豕 , 之 , 亥 , 憤 , 盡 , 私 , 十 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  帝  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  義  ？  填  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  海  ．  ．  ．  ． 
   一  ？  ？  仁  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  至  ？  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  亥  豕  帝  虎  ．  ．  ． 
   ．  ．  ．  ．  ．  女  ．  ．  ．  ． 
   十  ．  ．  義  憤  填  膺  ．  ．  ． 
   死  ．  ．  盡  ．  海  ．  ．  ．  ． 
   一  視  之  仁  ．  ．  ．  ．  ．  ． 
   生  ．  ．  至  公  無  私  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 義憤填膺
   • 注音/拼音：ㄧˋ　ㄈㄣˋ　ㄊㄧㄢˊ　ㄧㄥ
   • 成語釋義：「義憤」，出於正義的憤怒。語出《後漢書．卷八三．逸民列傳．序》。「填膺」，填滿胸中。語出唐．高適〈餞宋八充彭中丞判官之嶺南〉詩。「義憤填膺」指胸中充滿因正義而激起的憤怒。
   • 網格坐標：水平，起點 X:4, Y:5
2. 帝女填海
   • 注音/拼音：ㄉㄧˋ　ㄋㄩˇ　ㄊㄧㄢˊ　ㄏㄞˇ
   • 成語釋義：即「精衛填海」。見「精衛填海」條。01.清．吳嘉紀〈善哉行〉詩二首之二：「夸父逐日，帝女填海。雖罕成功，志願恆在！」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 義盡仁至
   • 注音/拼音：ㄧˋ　ㄐㄧㄣˋ　ㄖㄣˊ　ㄓˋ
   • 成語釋義：即「仁至義盡」。見「仁至義盡」條。01.清．王省山〈吳中吟〉詩：「聖人治天下，權衡本經濟。上重天庾供，下為民生計。二者不偏廢，義盡仁亦至。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 亥豕帝虎
   • 注音/拼音：ㄏㄞˋ　ㄕˇ　ㄉㄧˋ　ㄏㄨˇ
   • 成語釋義：猶「魯魚亥豕」。見「魯魚亥豕」條。01.清．查慎行〈自題淳熙修內司官帖後〉詩：「曾經翻刻凡幾手，亥豕帝虎辨者誰？」
   • 網格坐標：水平，起點 X:4, Y:3
5. 一視之仁
   • 注音/拼音：ㄧ　ㄕˋ　ㄓ　ㄖㄣˊ　（變）　ㄧˊ　ㄕˋ　ㄓ　ㄖㄣˊ
   • 成語釋義：對萬物平等看待的仁心。見「一視同仁」條。01.《宋史．卷二六五．李昉列傳》：「儻推一視之仁，澤及衰微之祚，則已往之冤獲伸於下，而繼絕之恩永光簡冊矣。」02.清．陳康祺《郎潛紀聞三筆．卷一二．吳中丞奏請弛私渡之禁》：「以故老幼婦女，煢獨無依之人，迫欲就養，竟致鋌而走險，畢命波濤，非所以仰體我皇上如天之覆，一視之仁也。」
   • 網格坐標：水平，起點 X:1, Y:7
6. 十死一生
   • 注音/拼音：ㄕˊ　ㄙˇ　ㄧ　ㄕㄥ　（變）　ㄕˊ　ㄙˇ　ㄧˋ　ㄕㄥ
   • 成語釋義：猶「九死一生」。見「九死一生」條。01.《漢書．卷九七．外戚傳上．孝宣許皇后》：「婦人免乳大故，十死一生。」02.《警世通言．卷二七．假神仙大鬧華光廟》：「我兒！你病勢十死一生，尤自不肯實說！那二位師父是何人？想是邪魅。」
   • 網格坐標：垂直，起點 X:1, Y:5
7. 至公無私
   • 注音/拼音：ㄓˋ　ㄍㄨㄥ　ㄨˊ　ㄙ
   • 成語釋義：猶「大公無私」。見「大公無私」條。01.《管子．形勢解》：「風雨至公而無私，所行無常，鄉人雖遇漂濡，而莫之怨也。」（源）02.《鏡花緣》第六○回：「俺聞劍客行為，莫不至公無私，倘心存偏袒，未有不遭惡報；至除暴安良，尤為切要。」
   • 網格坐標：水平，起點 X:4, Y:8

