==================================================
              成語接龍 - 第 321 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：越前武生 (Echizen-Takefu)
• 前一站：福井 (Fukui) - 距離 17.3 公里
• 下一站：敦賀 (Tsuruga) - 距離 19.6 公里

【下方字盤待選字】
[ 活 , 驅 , 長 , 入 , 笑 , 生 , 長 , 大 , 入 , 貽 , 搗 , 思 , 虎 , 就 , 黃 , 輕 , 齊 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  方  駕  ？  驅  ．  ．  ？ 
   ．  ．  ？  ．  ？  ．  直  ？  ？  龍 
   ．  ．  ？  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  深  ？  熟  慮  ．  ．  ．  ？ 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  貽  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  笑  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  大  ．  ．  長  ．  ．  ． 
   ．  ．  ．  方  駕  齊  驅  ．  ．  生 
   ．  ．  長  ．  輕  ．  直  搗  黃  龍 
   ．  ．  驅  ．  就  ．  入  ．  ．  活 
   ．  ．  深  思  熟  慮  ．  ．  ．  虎 
   ．  ．  入  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 方駕齊驅
   • 注音/拼音：ㄈㄤ　ㄐㄧㄚˋ　ㄑㄧˊ　ㄑㄩ
   • 成語釋義：方，並。「方駕齊驅」猶「並駕齊驅」。見「並駕齊驅」條。01.唐．楊炯〈唐右將軍魏哲神道碑〉：「文昭武穆，方駕齊驅。公子王孫，朱輪華轂。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 駕輕就熟
   • 注音/拼音：ㄐㄧㄚˋ　ㄑㄧㄥ　ㄐㄧㄡˋ　ㄕㄡˊ
   • 成語釋義：駕著輕便的車走熟悉的路。比喻對事情很熟悉，做起來很輕鬆。語本唐．韓愈〈送石處士序〉。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 長驅直入
   • 注音/拼音：ㄔㄤˊ　ㄑㄩ　ㄓˊ　ㄖㄨˋ
   • 成語釋義：長距離一路挺進，毫無阻擋。語本《漢書．卷五二．竇田灌韓傳．韓安國》。
   • 網格坐標：垂直，起點 X:7, Y:4
4. 深思熟慮
   • 注音/拼音：ㄕㄣ　ㄙ　ㄕㄡˊ　ㄌㄩˋ
   • 成語釋義：「深思」，深遠的思考。語出戰國楚．屈原〈漁父〉。「熟慮」，考慮周密。語出《史記．卷七二．穰侯列傳》。後用「深思熟慮」指仔細而深入地考慮。
△「深謀遠慮」
   • 網格坐標：水平，起點 X:3, Y:8
5. 貽笑大方
   • 注音/拼音：ㄧˊ　ㄒㄧㄠˋ　ㄉㄚˋ　ㄈㄤ
   • 成語釋義：貽笑，遺留笑柄。「貽笑大方」指被識見廣博或精通此道的內行人所譏笑。語本《莊子．秋水》。
△「大方之家」、「望洋興嘆」
   • 網格坐標：垂直，起點 X:4, Y:2
6. 長驅深入
   • 注音/拼音：ㄔㄤˊ　ㄑㄩ　ㄕㄣ　ㄖㄨˋ
   • 成語釋義：猶「長驅直入」。見「長驅直入」條。01.《新唐書．卷一八○．李德裕列傳》：「至元穎時，遇隙而發，故長驅深入，蹂剔千里，蕩無孑遺。」
   • 網格坐標：垂直，起點 X:3, Y:6
7. 直搗黃龍
   • 注音/拼音：ㄓˊ　ㄉㄠˇ　ㄏㄨㄤˊ　ㄌㄨㄥˊ
   • 成語釋義：黃龍，即黃龍府，金人都城。「直搗黃龍」是宋時名將岳飛討伐金人時，以直抵金人都城黃龍府與部下相激勉。語本《宋史．卷三六五．岳飛列傳》。後用「直搗黃龍」指直接進擊敵方都城、巢穴。
   • 網格坐標：水平，起點 X:7, Y:6
8. 生龍活虎
   • 注音/拼音：ㄕㄥ　ㄌㄨㄥˊ　ㄏㄨㄛˊ　ㄏㄨˇ
   • 成語釋義：像有活力的龍虎一般，比喻活潑勇猛，生氣勃勃。※語或出《朱子語類．卷九五．程子之書》。
△「龍騰虎躍」
   • 網格坐標：垂直，起點 X:10, Y:5

