==================================================
              成語接龍 - 第 475 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南新岩國 (South Shin-Iwakuni)
• 前一站：南東廣島 (South Higashi-Hiroshima) - 距離 10.5 公里
• 下一站：南新山口 (South Shin-Yamaguchi) - 距離 12.8 公里

【下方字盤待選字】
[ 澤 , 塵 , 一 , 漁 , 受 , 亡 , 面 , 廢 , 歸 , 同 , 九 , 途 , 唾 , 仞 , 值 , 自 , 虧 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  於  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  ？  一  簣  ．  ．  ． 
   ．  ？  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  半  文  不  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  乾  ？  而  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  虧  ．  ．  ． 
   ．  ．  ．  ．  同  歸  於  亡  ．  ． 
   ．  ．  ．  ．  ．  ．  一  ．  ．  ． 
   ．  ．  ．  九  仞  一  簣  ．  ．  ． 
   ．  唾  ．  ．  ．  塵  ．  ．  ．  ． 
   ．  面  ．  半  文  不  值  ．  ．  ． 
   ．  自  ．  途  ．  受  ．  ．  ．  ． 
   ．  乾  澤  而  漁  ．  ．  ．  ．  ． 
   ．  ．  ．  廢  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 九仞一簣
   • 注音/拼音：ㄐㄧㄡˇ　ㄖㄣˋ　ㄧ　ㄎㄨㄟˋ　（變）　ㄐㄧㄡˇ　ㄖㄣˋ　ㄧˊ　ㄎㄨㄟˋ
   • 成語釋義：猶「功虧一簣」。見「功虧一簣」條。01.明．張煌言〈上延平王書〉：「倘尋徐福之行蹤，思盧敖之故跡。縱偷安一時，必貽譏千古。即觀史載陳宜中、張世傑兩人褒貶，可為明鑑。九仞一簣，殿下寧不自愛乎？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一塵不受
   • 注音/拼音：ㄧ　ㄔㄣˊ　ㄅㄨˋ　ㄕㄡˋ　（變）　ㄧˋ　ㄔㄣˊ　ㄅㄨˊ　ㄕㄡˋ
   • 成語釋義：猶「一塵不染」。見「一塵不染」條。01.《石門文字禪．卷一七．題溈山立雪軒》：「脫體見前誰對立，一塵不受眼空寒。」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 半文不值
   • 注音/拼音：ㄅㄢˋ　ㄨㄣˊ　ㄅㄨˋ　ㄓˊ
   • 成語釋義：猶「一錢不值」。見「一錢不值」條。01.《官場現形記》第一二回：「倘或事事讓他，他一定拿你看得半文不值。」
   • 網格坐標：水平，起點 X:4, Y:7
4. 半途而廢
   • 注音/拼音：ㄅㄢˋ　ㄊㄨˊ　ㄦˊ　ㄈㄟˋ
   • 成語釋義：「半途而廢」之「途」，典源作「塗」。事情沒做成功就停止。比喻做事情有始無終。語本《禮記．中庸》。
△「中道而廢」
   • 網格坐標：垂直，起點 X:4, Y:7
5. 乾澤而漁
   • 注音/拼音：ㄍㄢ　ㄗㄜˊ　ㄦˊ　ㄩˊ
   • 成語釋義：即「竭澤而漁」。見「竭澤而漁」條。01.漢．劉向《說苑．卷一三．權謀》：「焚林而田，得獸雖多，而明年無復也；乾澤而漁，得魚雖多，而明年無復也。」
   • 網格坐標：水平，起點 X:2, Y:9
6. 唾面自乾
   • 注音/拼音：ㄊㄨㄛˋ　ㄇㄧㄢˋ　ㄗˋ　ㄍㄢ
   • 成語釋義：當別人吐口水在臉上時，不擦拭而讓它自己乾掉的故事。比喻逆來順受，寬容忍讓。＃典出唐．劉餗《隋唐嘉話》卷下。
   • 網格坐標：垂直，起點 X:2, Y:6
7. 虧於一簣
   • 注音/拼音：ㄎㄨㄟ　ㄩˊ　ㄧ　ㄎㄨㄟˋ　（變）　ㄎㄨㄟ　ㄩˊ　ㄧˊ　ㄎㄨㄟˋ
   • 成語釋義：即「功虧一簣」。見「功虧一簣」條。01.《北史．卷六五．若干惠列傳》：「至弘農，見周文，陳賊形勢，恨其垂成之功，虧於一簣，歔欷不自勝。」
   • 網格坐標：垂直，起點 X:7, Y:2
8. 同歸於亡
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄩˊ　ㄨㄤˊ
   • 成語釋義：即「同歸於盡」。見「同歸於盡」條。01.唐．白居易〈策林三．議兵〉：「強之兵，先弱敵而後戰也，故百戰百勝焉；亡之兵，先自敗而後戰也。故勝與不勝，同歸於亡焉。」
   • 網格坐標：水平，起點 X:5, Y:3

