==================================================
              成語接龍 - 第 787 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：塞維亞 (Seville)
• 前一站：馬德里 (Madrid) - 距離 19.1 公里
• 下一站：哥多華 (Cordoba) - 距離 6.4 公里

【下方字盤待選字】
[ 展 , 翼 , 虎 , 鼎 , 人 , 縮 , 搖 , 花 , 鐘 , 招 , 衣 , 枝 , 草 , 搖 , 撞 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  殺  ？  如  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  ．  ．  ．  ？  ．  傅  ． 
   ？  ．  ．  撞  ？  ？  食  ．  ？  ． 
   招  ？  ？  騙  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  殺  人  如  草 
   ．  ．  ．  ．  ．  ．  衣  ．  虎  ． 
   花  ．  ．  ．  ．  ．  縮  ．  傅  ． 
   枝  ．  ．  撞  鐘  鼎  食  ．  翼  ． 
   招  搖  撞  騙  ．  ．  ．  ．  ．  ． 
   展  ．  ．  招  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  搖  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 撞鐘鼎食
   • 注音/拼音：ㄓㄨㄤˋ　ㄓㄨㄥ　ㄉㄧㄥˇ　ㄕˊ
   • 成語釋義：猶「鐘鳴鼎食」。見「鐘鳴鼎食」條。01.元．揭奚斯〈寄題九江義門陳氏壽安堂〉詩：「往時冠蓋如流水，撞鐘鼎食三萬指。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 殺衣縮食
   • 注音/拼音：ㄕㄞˋ　ㄧ　ㄙㄨㄛ　ㄕˊ
   • 成語釋義：殺，ㄕㄞˋ，減少。「殺衣縮食」猶「節衣縮食」。見「節衣縮食」條。01.明．宋濂〈故麗水葉府君墓銘〉：「家雖貧，殺衣縮食，葬宗黨十餘喪。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 殺人如草
   • 注音/拼音：ㄕㄚ　ㄖㄣˊ　ㄖㄨˊ　ㄘㄠˇ
   • 成語釋義：殺的人如草一樣多。「殺人如草」猶「殺人如麻」。見「殺人如麻」條。01.清．錢謙益《列朝詩集小傳．丁集．卷中．沈記室明臣》：「狹巷短兵相接處，殺人如草不聞聲。」02.清．李伯元《南亭筆記》卷七：「劉暴性，殺人如草。」
   • 網格坐標：水平，起點 X:7, Y:2
4. 撞騙招搖
   • 注音/拼音：ㄓㄨㄤˋ　ㄆㄧㄢˋ　ㄓㄠ　ㄧㄠˊ
   • 成語釋義：即「招搖撞騙」。見「招搖撞騙」條。01.清．張集馨《道咸宦海見聞錄．庚申六十一歲》：「省城大吏，原未必盡不識字，大約皆憚于用心，來文約略流覽，稿件莫辨是非，幕友遂得高下其手，書吏亦撞騙招搖，而不肖官員，視為終南捷徑。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 招搖撞騙
   • 注音/拼音：ㄓㄠ　ㄧㄠˊ　ㄓㄨㄤˋ　ㄆㄧㄢˋ
   • 成語釋義：形容憑藉他人名聲，到處炫耀、詐騙。※語或出《紅樓夢》第一○六回。
   • 網格坐標：水平，起點 X:1, Y:6
6. 花枝招展
   • 注音/拼音：ㄏㄨㄚ　ㄓ　ㄓㄠ　ㄓㄢˇ
   • 成語釋義：「花枝招展」之「招展」，典源作「招颭」。「招颭」同「招展」。比喻女子打扮美麗、婀娜多姿的樣子。語本《醒世恆言．卷八．喬太守亂點鴛鴦譜》。後亦用「花枝招展」形容花木的枝葉隨風搖擺，景致美好。
   • 網格坐標：垂直，起點 X:1, Y:4
7. 如虎傅翼
   • 注音/拼音：ㄖㄨˊ　ㄏㄨˇ　ㄈㄨˋ　ㄧˋ
   • 成語釋義：傅，同「附」，添加。「如虎傅翼」即「如虎添翼」。見「如虎添翼」條。01.宋．孫光憲《北夢瑣言》卷一七：「得習吉之才筆，如虎之傅翼也。」02.明．朱國禎《湧幢小品．卷三二．妖人物》：「自此以後，水旱饑饉相仍逾年。稅使至，破壞全楚，如虎傅翼，擇人而食。」
   • 網格坐標：垂直，起點 X:9, Y:2

