==================================================
              成語接龍 - 第 945 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南羅馬 (South Rome)
• 前一站：南盧加諾 (South Lugano) - 距離 5.5 公里
• 下一站：南威尼斯 (South Venice) - 距離 7.8 公里

【下方字盤待選字】
[ 力 , 黃 , 倍 , 鐘 , 功 , 長 , 絕 , 後 , 盡 , 邪 , 正 , 寧 , 歸 , 樓 , 勞 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   省  事  ？  人  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  去  ？  ？  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  空  前  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  棄  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   力  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   省  事  寧  人  ．  ．  ．  ．  ．  ． 
   功  ．  ．  去  邪  歸  正  ．  ．  ． 
   倍  ．  ．  樓  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  空  前  絕  後  ．  ．  ． 
   ．  ．  ．  ．  勞  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  盡  ．  ．  ．  ．  ． 
   ．  黃  鐘  長  棄  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 空前絕後
   • 注音/拼音：ㄎㄨㄥ　ㄑㄧㄢˊ　ㄐㄩㄝˊ　ㄏㄡˋ
   • 成語釋義：比喻超越古今，無與倫比。語本《晉起居注》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 人去樓空
   • 注音/拼音：ㄖㄣˊ　ㄑㄩˋ　ㄌㄡˊ　ㄎㄨㄥ
   • 成語釋義：表示舊地重遊時人事已非，或對故人的思念。語本唐．崔顥〈黃鶴樓〉詩。後亦用「人去樓空」形容畏罪潛逃，不知去向。
   • 網格坐標：垂直，起點 X:4, Y:2
3. 去邪歸正
   • 注音/拼音：ㄑㄩˋ　ㄒㄧㄝˊ　ㄍㄨㄟ　ㄓㄥˋ
   • 成語釋義：猶「改邪歸正」。見「改邪歸正」條。01.《三國演義》第二八回：「關公曰：『綠林中非豪傑托足之處。公等今後可各去邪歸正，勿自陷其身。』元紹拜謝。」02.《西遊記》第一九回：「高老見這等去邪歸正，更十分喜悅。」
   • 網格坐標：水平，起點 X:4, Y:3
4. 省事寧人
   • 注音/拼音：ㄕㄥˇ　ㄕˋ　ㄋㄧㄥˊ　ㄖㄣˊ
   • 成語釋義：省，簡省。「省事寧人」猶「息事寧人」。見「息事寧人」條。01.清．王士禛《帶經堂詩話．卷首．御筆類》：「同年戶部王尚書人岳以御書御製詩一首見示，……可仰見省事寧人之意，不唯書法之工也。」
   • 網格坐標：水平，起點 X:1, Y:2
5. 力省功倍
   • 注音/拼音：ㄌㄧˋ　ㄕㄥˇ　ㄍㄨㄥ　ㄅㄟˋ
   • 成語釋義：猶「事半功倍」。見「事半功倍」條。01.唐．王績〈答馮子華處士書〉：「近復有人見贈五品地黃酒方，及種薯蕷、枸杞等法，用之有妙，力省功倍。」
   • 網格坐標：垂直，起點 X:1, Y:1
6. 前勞盡棄
   • 注音/拼音：ㄑㄧㄢˊ　ㄌㄠˊ　ㄐㄧㄣˋ　ㄑㄧˋ
   • 成語釋義：即「前功盡棄」。見「前功盡棄」條。01.清．方苞〈與常熟蔣相國論征澤望事宜書〉：「其鄰近之國，雖仰我威德；至於臨敵決機，恐未能實心效命。萬一我師既至，而彼復遷徙鳥舉，則前勞盡棄，後策益艱。」
   • 網格坐標：垂直，起點 X:5, Y:5
7. 黃鐘長棄
   • 注音/拼音：ㄏㄨㄤˊ　ㄓㄨㄥ　ㄔㄤˊ　ㄑㄧˋ
   • 成語釋義：長，永、久。「黃鐘長棄」猶「黃鐘毀棄」。見「黃鐘毀棄」條。01.《聊齋志異．卷一．葉生》：「君出餘緒，遂使孺子成名。然黃鐘長棄，奈何！」
   • 網格坐標：水平，起點 X:2, Y:8

