==================================================
              成語接龍 - 第 704 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西尤金 (West Eugene)
• 前一站：雷諾特區 (Reno District) - 距離 18.2 公里
• 下一站：塔科馬特區 (Tacoma District) - 距離 5.5 公里

【下方字盤待選字】
[ 典 , 與 , 極 , 眼 , 反 , 相 , 念 , 惡 , 漠 , 休 , 由 , 有 , 心 , 物 , 由 , 舊 , 休 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  戚  ？  共  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  見  ．  ． 
   ．  ．  ．  ？  不  關  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  率  ？  舊  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  則  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  有  ．  ． 
   ．  ．  ．  ．  ．  休  ．  眼  ．  ． 
   ．  ．  ．  ．  休  戚  與  共  ．  ． 
   ．  ．  ．  ．  ．  相  ．  見  ．  ． 
   ．  ．  ．  漠  不  關  心  ．  ．  ． 
   ．  ．  ．  ．  念  ．  ．  ．  ．  ． 
   ．  ．  率  由  舊  典  ．  ．  ．  ． 
   ．  ．  由  ．  惡  ．  ．  ．  ．  ． 
   ．  ．  舊  ．  ．  ．  ．  ．  ．  ． 
   物  極  則  反  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 漠不關心
   • 注音/拼音：ㄇㄛˋ　ㄅㄨˋ　ㄍㄨㄢ　ㄒㄧㄣ
   • 成語釋義：冷冷淡淡，不加關心。※語或出明．朱之瑜〈與岡崎昌純書〉二首之二。
△「漫不經心」
   • 網格坐標：水平，起點 X:4, Y:5
2. 休戚相關
   • 注音/拼音：ㄒㄧㄡ　ㄑㄧ　ㄒㄧㄤ　ㄍㄨㄢ
   • 成語釋義：彼此歡樂憂愁、幸福禍患，互相關聯。語本《國語．周語下》。後用「休戚相關」形容彼此間的關係密切，利害一致。
△「休戚與共」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 不念舊惡
   • 注音/拼音：ㄅㄨˋ　ㄋㄧㄢˋ　ㄐㄧㄡˋ　ㄜˋ
   • 成語釋義：不記以往的過錯嫌隙。語出《論語．公冶長》。
   • 網格坐標：垂直，起點 X:5, Y:5
4. 休戚與共
   • 注音/拼音：ㄒㄧㄡ　ㄑㄧ　ㄩˇ　ㄍㄨㄥˋ
   • 成語釋義：彼此關係密切，憂愁喜樂、禍害幸福都關聯在一起。形容彼此同甘共苦。語本《國語．周語下》。
△「休戚相關」
   • 網格坐標：水平，起點 X:5, Y:3
5. 率由舊典
   • 注音/拼音：ㄕㄨㄞˋ　ㄧㄡˊ　ㄐㄧㄡˋ　ㄉㄧㄢˇ
   • 成語釋義：猶「率由舊章」。見「率由舊章」條。01.《晉書．卷二一．禮志下》：「渾元資始，肇經人倫，爰及夫婦，以奉天地宗廟社稷。謀于公卿，咸以宜率由舊典。」
   • 網格坐標：水平，起點 X:3, Y:7
6. 率由舊則
   • 注音/拼音：ㄕㄨㄞˋ　ㄧㄡˊ　ㄐㄧㄡˋ　ㄗㄜˊ
   • 成語釋義：猶「率由舊章」。見「率由舊章」條。01.三國魏．曹植〈責躬〉詩：「受禪于漢，君臨萬邦。萬邦既化，率由舊則。」
   • 網格坐標：垂直，起點 X:3, Y:7
7. 物極則反
   • 注音/拼音：ㄨˋ　ㄐㄧˊ　ㄗㄜˊ　ㄈㄢˇ
   • 成語釋義：即「物極必反」。見「物極必反」條。01.《鶡冠子．卷上．環流》：「美惡相飾，命曰復周；物極則反，命曰環流。」02.《資治通鑑．卷二○七．唐紀．則天后長安二年》：「陛下雖安天位，殊不知物極則反，器滿則傾。」
   • 網格坐標：水平，起點 X:1, Y:10
8. 有眼共見
   • 注音/拼音：ㄧㄡˇ　ㄧㄢˇ　ㄍㄨㄥˋ　ㄐㄧㄢˋ
   • 成語釋義：即「有目共睹」。見「有目共睹」條。01.宋．蘇軾〈論河北京東盜賊狀〉：「今數千里無麥，去將安往？但恐良民舉為盜矣！且天上無雨，地下無麥，有眼者共見，有耳者共聞，決非欺罔朝廷，豈可坐觀不放？」
   • 網格坐標：垂直，起點 X:8, Y:1

