==================================================
              成語接龍 - 第 445 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西越後湯澤 (West Echigo-Yuzawa)
• 前一站：西本庄早稻田 (West Honjo-Waseda) - 距離 10.5 公里
• 下一站：西新潟 (West Niigata) - 距離 12.8 公里

【下方字盤待選字】
[ 牽 , 挂 , 腸 , 鐵 , 求 , 腸 , 求 , 牽 , 銘 , 石 , 舟 , 骨 , 惹 , 掛 , 腸 , 船 , 挂 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  腸  ？  肚  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  牽  ？  ？  肚 
   ．  刻  ？  ？  心  ．  ？  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  劍  刻  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  鐵  ．  挂  ．  ．  ． 
   ．  ．  ．  牽  腸  惹  肚  ．  ．  掛 
   ．  ．  ．  ．  石  ．  牽  腸  挂  肚 
   ．  刻  骨  銘  心  ．  腸  ．  ．  牽 
   ．  船  ．  ．  ．  ．  ．  ．  ．  腸 
   ．  求  ．  ．  ．  ．  ．  ．  ．  ． 
   求  劍  刻  舟  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 牽腸惹肚
   • 注音/拼音：ㄑㄧㄢ　ㄔㄤˊ　ㄖㄜˇ　ㄉㄨˋ
   • 成語釋義：猶「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 挂肚牽腸
   • 注音/拼音：ㄍㄨㄚˋ　ㄉㄨˋ　ㄑㄧㄢ　ㄔㄤˊ
   • 成語釋義：即「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：垂直，起點 X:7, Y:4
3. 鐵腸石心
   • 注音/拼音：ㄊㄧㄝˇ　ㄔㄤˊ　ㄕˊ　ㄒㄧㄣ
   • 成語釋義：猶「鐵石心腸」。見「鐵石心腸」條。01.唐．皮日休〈桃花賦序〉：「余嘗慕宋廣平之為相，貞姿勁質，剛態毅狀，熒欋鐵腸石心，不解吐婉媚辭。」02.《舊唐書．卷九．玄宗本紀》：「以百口百心之讒諂，蔽兩目兩耳之聰明，苟非鐵腸石心，安得不惑！」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 牽腸挂肚
   • 注音/拼音：ㄑㄧㄢ　ㄔㄤˊ ㄍㄨㄚˋ　ㄉㄨˋ
   • 成語釋義：即「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：水平，起點 X:7, Y:6
5. 掛肚牽腸
   • 注音/拼音：ㄍㄨㄚˋ　ㄉㄨˋ　ㄑㄧㄢ　ㄔㄤˊ
   • 成語釋義：即「牽腸掛肚」。見「牽腸掛肚」條。
   • 網格坐標：垂直，起點 X:10, Y:5
6. 刻骨銘心
   • 注音/拼音：ㄎㄜˋ　ㄍㄨˇ　ㄇㄧㄥˊ　ㄒㄧㄣ
   • 成語釋義：刻在骨頭，刻在心上。形容感受深刻，難以忘懷。語本唐．李白〈上安州李長史書〉。
△「沒齒不忘」、「銘肌鏤骨」
   • 網格坐標：水平，起點 X:2, Y:7
7. 刻船求劍
   • 注音/拼音：ㄎㄜˋ　ㄔㄨㄢˊ　ㄑㄧㄡˊ　ㄐㄧㄢˋ
   • 成語釋義：猶「刻舟求劍」。見「刻舟求劍」條。01.唐．劉知幾《史通．卷五．因習》：「夫事有貿遷，而言無變革，此所謂膠柱而調瑟，刻船以求劍也。」
   • 網格坐標：垂直，起點 X:2, Y:7
8. 求劍刻舟
   • 注音/拼音：ㄑㄧㄡˊ　ㄐㄧㄢˋ　ㄎㄜˋ　ㄓㄡ
   • 成語釋義：猶「刻舟求劍」。見「刻舟求劍」條。01.宋．嚴仁〈歸朝歡．五月人間揮汗雨〉詞：「變化往來無定所，求劍刻舟應笑汝。」
   • 網格坐標：水平，起點 X:1, Y:10

