==================================================
              成語接龍 - 第 330 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：一之關 (Ichinoseki)
• 前一站：古川 (Furukawa) - 距離 5 公里
• 下一站：北上 (Kitakami) - 距離 7.3 公里

【下方字盤待選字】
[ 章 , 黃 , 出 , 日 , 眉 , 言 , 生 , 眼 , 掌 , 遜 , 紊 , 條 , 珠 , 言 , 死 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  明  ？  ？  花  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ？  ．  出  ？  入  ？  ．  笑  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  有  ？  不  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  眉  ． 
   ．  ．  ．  ．  ．  明  日  黃  花  ． 
   ．  ．  ．  ．  ．  珠  ．  ．  眼  ． 
   ．  出  ．  出  生  入  死  ．  笑  ． 
   ．  言  ．  言  ．  掌  ．  ．  ．  ． 
   ．  有  條  不  紊  ．  ．  ．  ．  ． 
   ．  章  ．  遜  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 出生入死
   • 注音/拼音：ㄔㄨ　ㄕㄥ　ㄖㄨˋ　ㄙˇ
   • 成語釋義：人從出生到死亡的過程。語出《老子》第五○章。後用「出生入死」比喻冒險犯難，隨時有喪失生命的危險。
△「赴湯蹈火」
   • 網格坐標：水平，起點 X:4, Y:5
2. 出言不遜
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄅㄨˋ　ㄒㄩㄣˋ　（變）　ㄔㄨ　ㄧㄢˊ　ㄅㄨˊ　ㄒㄩㄣˋ
   • 成語釋義：遜，謙恭。「出言不遜」指說話傲慢無禮。＃語本《史記．卷四九．外戚世家》。
   • 網格坐標：垂直，起點 X:4, Y:5
3. 明珠入掌
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄖㄨˋ　ㄓㄤˇ
   • 成語釋義：比喻兒女降生。見「掌上明珠」條。01.宋．郭應祥〈鷓鴣天．瓶裡梅花香正濃〉詞：「眉鎮綠，臉長紅。後堂無日不春風。明年定又強今歲，會有明珠入掌中。」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 有條不紊
   • 注音/拼音：ㄧㄡˇ　ㄊㄧㄠˊ　ㄅㄨˋ　ㄨㄣˋ　（變）　ㄧㄡˇ　ㄊㄧㄠˊ　ㄅㄨˊ　ㄨㄣˋ
   • 成語釋義：指條理分明，有次序而不雜亂。語出《書經．盤庚上》。
△「井井有條」、「洞若觀火」
   • 網格坐標：水平，起點 X:2, Y:7
5. 出言有章
   • 注音/拼音：ㄔㄨ　ㄧㄢˊ　ㄧㄡˇ　ㄓㄤ
   • 成語釋義：猶「出口成章」。見「出口成章」條。01.《詩經．小雅．都人士》：「其容不改，出言有章。」（源）
   • 網格坐標：垂直，起點 X:2, Y:5
6. 明日黃花
   • 注音/拼音：ㄇㄧㄥˊ　ㄖˋ　ㄏㄨㄤˊ　ㄏㄨㄚ
   • 成語釋義：「明日黃花」的「明日」，泛指九月九日重陽節過後；「黃花」，即菊花。「明日黃花」指錯過重陽節時令賞菊就將毫無興味。◎語出宋．蘇軾〈九日次韻王鞏〉詩。後用「明日黃花」比喻過時的事物。
   • 網格坐標：水平，起點 X:6, Y:3
7. 眉花眼笑
   • 注音/拼音：ㄇㄟˊ　ㄏㄨㄚ　ㄧㄢˇ　ㄒㄧㄠˋ
   • 成語釋義：猶「眉開眼笑」。見「眉開眼笑」條。01.《喻世明言．卷四．閒雲菴阮三償冤債》：「那尼姑貪財，見了這兩錠細絲白銀，眉花眼笑。」（源）02.《儒林外史》第二一回：「將這兩本書拿到燈下一看，不覺眉花眼笑，手舞足蹈的起來。」
   • 網格坐標：垂直，起點 X:9, Y:2

