==================================================
              成語接龍 - 第 948 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南尼斯 (South Nice)
• 前一站：南杜林 (South Turin) - 距離 11.4 公里
• 下一站：南蒙佩利爾 (South Montpellier) - 距離 13.7 公里

【下方字盤待選字】
[ 險 , 夜 , 以 , 身 , 禍 , 玉 , 桂 , 米 , 明 , 上 , 積 , 德 , 身 , 怨 , 珠 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ？  ．  ． 
   薪  ？  ？  珠  ．  以  ？  試  ？  ． 
   居  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ？  ．  ．  投  ？  報  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  以  ．  ． 
   積  ．  ．  明  ．  ．  ．  身  ．  ． 
   薪  桂  米  珠  ．  以  身  試  禍  ． 
   居  ．  ．  夜  ．  德  ．  險  ．  ． 
   上  ．  ．  投  珠  報  玉  ．  ．  ． 
   ．  ．  ．  ．  ．  怨  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 投珠報玉
   • 注音/拼音：ㄊㄡˊ　ㄓㄨ　ㄅㄠˋ　ㄩˋ
   • 成語釋義：猶「投桃報李」。見「投桃報李」條。01.宋．王之道〈憶東坡．雪霽柳舒容〉詞：「試問我酬君唱，何如博塞歡娛，百萬呼盧勝。投珠報玉，須放騷人遣春興。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 明珠夜投
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄧㄝˋ　ㄊㄡˊ
   • 成語釋義：猶「明珠暗投」。見「明珠暗投」條。01.清．梁啟超〈譯印政治小說序〉：「六經雖美，不通其義，不識其字，則如明珠夜投，按劍而怒矣！」
   • 網格坐標：垂直，起點 X:4, Y:2
3. 薪桂米珠
   • 注音/拼音：ㄒㄧㄣ　ㄍㄨㄟˋ　ㄇㄧˇ　ㄓㄨ
   • 成語釋義：即「米珠薪桂」。見「米珠薪桂」條。01.《聊齋志異．卷八．司文郎》：「都中薪桂米珠，勿憂資斧。」
   • 網格坐標：水平，起點 X:1, Y:3
4. 以德報怨
   • 注音/拼音：ㄧˇ　ㄉㄜˊ　ㄅㄠˋ　ㄩㄢˋ
   • 成語釋義：不記仇恨，反以恩德回報他人。＃語出《論語．憲問》。
△「以直報怨」、「以德報德」
   • 網格坐標：垂直，起點 X:6, Y:3
5. 積薪居上
   • 注音/拼音：ㄐㄧ　ㄒㄧㄣ　ㄐㄩ　ㄕㄤˋ
   • 成語釋義：猶「後來居上」。見「後來居上」條。01.清．王夫之《夕堂永日緒論外編》：「啟、禎以來，後起諸公雖或不雅馴，而窮經得歸趣者閒出焉。方之慶曆以前，自覺積薪居上。」
   • 網格坐標：垂直，起點 X:1, Y:2
6. 以身試禍
   • 注音/拼音：ㄧˇ　ㄕㄣ　ㄕˋ　ㄏㄨㄛˋ
   • 成語釋義：猶「以身試法」。見「以身試法」條。01.《三國志．卷六．魏書．董二袁劉傳．袁術》：「以為足下當勠力同心，匡翼漢室。而陰謀不軌，以身試禍，豈不痛哉！若迷而知反，尚可以免。」
   • 網格坐標：水平，起點 X:6, Y:3
7. 以身試險
   • 注音/拼音：ㄧˇ　ㄕㄣ　ㄕˋ　ㄒㄧㄢˇ
   • 成語釋義：猶「以身試法」。見「以身試法」條。01.《歧路燈》第九三回：「向來搜檢夾帶，每每從寬。因其急于功名，以身試險，情尚可宥，遂以誣帶字紙，照例挾出為詞，是亦未嘗不存忠厚也。至于槍手，則斷不能容的。」
   • 網格坐標：垂直，起點 X:8, Y:1

