==================================================
              成語接龍 - 第 258 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：靜岡 (Shizuoka)
• 前一站：新富士 (Shin-Fuji) - 距離 11.4 公里
• 下一站：掛川 (Kakegawa) - 距離 13.7 公里

【下方字盤待選字】
[ 窮 , 敢 , 按 , 足 , 義 , 驥 , 掛 , 皓 , 切 , 加 , 牙 , 皓 , 為 , 明 , 咬 , 匕 , 思 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  圖  ？  ？  見 
   ．  ．  ．  不  ？  ？  索  ．  ．  ？ 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  ．  明  ．  ．  ．  ？ 
   ．  ．  ？  齒  ？  眸  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  齒  ？  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  按  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  圖  窮  匕  見 
   ．  ．  ．  不  加  思  索  ．  ．  義 
   ．  ．  ．  足  ．  ．  驥  ．  ．  敢 
   ．  ．  ．  掛  ．  明  ．  ．  ．  為 
   ．  ．  皓  齒  明  眸  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  皓  ．  ．  ．  ． 
   ．  ．  ．  ．  切  齒  咬  牙  ．  ． 

【本關收錄成語答案清單】
1. 不加思索
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄚ　ㄙ　ㄙㄨㄛˇ
   • 成語釋義：猶「不假思索」。見「不假思索」條。01.《官場現形記》第四九回：「當時張太太盛怒之下，不加思索，以致有此一番舉動。」02.《醒世姻緣傳》第八一回：「趙啞子鋪開格眼，研墨操筆，不加思索，往上就寫。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不足掛齒
   • 注音/拼音：ㄅㄨˋ　ㄗㄨˊ　ㄍㄨㄚˋ　ㄔˇ
   • 成語釋義：不值得放在嘴上。指人或事物輕微，不值得一提。表示輕視或謙虛。
＃語本《史記．卷九九．劉敬叔孫通列傳．叔孫通》。
△「不足齒數」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 按圖索驥
   • 注音/拼音：ㄢˋ　ㄊㄨˊ　ㄙㄨㄛˇ　ㄐㄧˋ
   • 成語釋義：按照前人所畫的圖象，去尋求當代的良馬。比喻做事拘泥成規，呆板不知變通。語本《漢書．卷六七．楊胡米梅云傳．梅福》。後亦用「按圖索驥」比喻按照所掌握的線索辦事。
   • 網格坐標：垂直，起點 X:7, Y:3
4. 皓齒明眸
   • 注音/拼音：ㄏㄠˋ　ㄔˇ　ㄇㄧㄥˊ　ㄇㄡˊ
   • 成語釋義：即「明眸皓齒」。見「明眸皓齒」條。01.宋．蔡伸〈青玉案．參差弱柳長堤路〉詞：「參差弱柳長堤路，柳外征帆去。皓齒明眸嬌態度。回頭一夢，斷腸千里，不到相逢地。」02.元．關漢卿《玉鏡臺記》第二折：「都為他皓齒明眸，不由我使心作倖。」
   • 網格坐標：水平，起點 X:3, Y:8
5. 圖窮匕見
   • 注音/拼音：ㄊㄨˊ　ㄑㄩㄥˊ　ㄅㄧˇ　ㄒㄧㄢˋ
   • 成語釋義：見，音ㄒㄧㄢˋ，顯露。「圖窮匕見」指戰國時荊軻欲刺秦始皇，藏匕首於地圖中，地圖打開至盡頭時，露出匕首。＃典出《戰國策．燕策三》。後用「圖窮匕見」比喻事情發展到最後，形跡敗露，現出真相。
   • 網格坐標：水平，起點 X:7, Y:4
6. 見義敢為
   • 注音/拼音：ㄐㄧㄢˋ　ㄧˋ　ㄍㄢˇ　ㄨㄟˊ
   • 成語釋義：即「見義勇為」。見「見義勇為」條。01.宋．曾鞏〈太子賓客致仕陳公神道碑銘〉：「為吏明悟敏捷，見義敢為，不少屈以求合。」02.《明史．卷一六五．葉禎伍驥毛吉列傳．伍驥》：「莊重寡言笑，見義敢為。」
   • 網格坐標：垂直，起點 X:10, Y:4
7. 明眸皓齒
   • 注音/拼音：ㄇㄧㄥˊ　ㄇㄡˊ　ㄏㄠˋ　ㄔˇ
   • 成語釋義：明亮的眼睛，潔白的牙齒。形容女子容貌明麗。語本三國魏．曹植〈洛神賦〉。後亦用「明眸皓齒」指稱美女。
   • 網格坐標：垂直，起點 X:6, Y:7
8. 切齒咬牙
   • 注音/拼音：ㄑㄧㄝˋ　ㄔˇ　ㄧㄠˇ　ㄧㄚˊ
   • 成語釋義：即「咬牙切齒」。見「咬牙切齒」條。01.《三國演義》第五六回：「徐晃睜眉怒目，許褚切齒咬牙，各有相鬥之意。」02.明．李贄《焚書．卷三．雜述．雜說》：「寧使見者聞者切齒咬牙，欲殺欲割，而終不忍藏于名山，投之水火。」
   • 網格坐標：水平，起點 X:5, Y:10

