==================================================
              成語接龍 - 第 300 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：熊谷 (Kumagaya)
• 前一站：上野 (Ueno) - 距離 5 公里
• 下一站：本庄早稻田 (Honjo-Waseda) - 距離 7.3 公里

【下方字盤待選字】
[ 合 , 盡 , 長 , 一 , 眾 , 水 , 欲 , 歸 , 山 , 善 , 生 , 計 , 見 , 水 , 孤 , 同 , 景 , 如 , 山 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  望  所  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  言  從  ？  行  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ？  ．  ？  ．  意  ？  情  ？ 
   ．  ．  高  ？  流  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  盡  ．  ．  ．  ．  ．  ． 
   ．  眾  望  所  歸  ．  ．  ．  ．  ． 
   ．  ．  ．  欲  ．  ．  孤  ．  見  ． 
   ．  ．  ．  言  從  計  行  ．  景  ． 
   ．  ．  ．  ．  善  ．  一  ．  生  ． 
   ．  ．  山  ．  如  ．  意  同  情  合 
   ．  ．  高  山  流  水  ．  ．  ．  ． 
   ．  ．  水  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  長  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 言從計行
   • 注音/拼音：ㄧㄢˊ　ㄘㄨㄥˊ　ㄐㄧˋ　ㄒㄧㄥˊ
   • 成語釋義：猶「言聽計從」。見「言聽計從」條。01.《新唐書．卷一八○．李德裕列傳》：「武宗知而能任之，言從計行，是時王室幾中興。」02.宋．洪邁《容齋五筆．卷二．李德裕論命令》：「李德裕相武宗，言從計行。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 從善如流
   • 注音/拼音：ㄘㄨㄥˊ　ㄕㄢˋ　ㄖㄨˊ　ㄌㄧㄡˊ
   • 成語釋義：聽從好的意見，就像流水般的自然順暢。比喻樂於接受別人好的意見。◎語出《左傳．成公八年》。
△「從誨如流」、「從諫如流」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 孤行一意
   • 注音/拼音：ㄍㄨ　ㄒㄧㄥˊ　ㄧ　ㄧˋ　（變）　ㄍㄨ　ㄒㄧㄥˊ　ㄧˊ　ㄧˋ
   • 成語釋義：即「一意孤行」。見「一意孤行」條。
   • 網格坐標：垂直，起點 X:7, Y:4
4. 高山流水
   • 注音/拼音：ㄍㄠ　ㄕㄢ　ㄌㄧㄡˊ　ㄕㄨㄟˇ
   • 成語釋義：形容樂曲高妙。＃語本《列子．湯問》。後亦用「高山流水」比喻知音才懂的音樂。
   • 網格坐標：水平，起點 X:3, Y:8
5. 意同情合
   • 注音/拼音：ㄧˋ　ㄊㄨㄥˊ　ㄑㄧㄥˊ　ㄏㄜˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.《後漢書．卷二八上．桓譚馮衍列傳．馮衍》李賢注引漢．馮衍〈與陰就書〉：「衍聞神龍驤首，幽雲景蒸，明聖修德，志士思名。是以意同情合，聲比（則）﹝相﹞應也。」（源）
   • 網格坐標：水平，起點 X:7, Y:7
6. 山高水長
   • 注音/拼音：ㄕㄢ　ㄍㄠ　ㄕㄨㄟˇ　ㄔㄤˊ
   • 成語釋義：（一）彼此間有高山、大河阻隔。形容距離遙遠。語出唐．劉禹錫〈望賦〉。
（二）像山一樣的高聳，像水一樣的長流。比喻人品高潔，垂範久遠。語出宋．范仲淹〈桐廬郡嚴先生祠堂記〉。後亦用「山高水長」比喻情誼或恩德深厚，或形容山水景色秀麗。
   • 網格坐標：垂直，起點 X:3, Y:7
7. 見景生情
   • 注音/拼音：ㄐㄧㄢˋ　ㄐㄧㄥˇ　ㄕㄥ　ㄑㄧㄥˊ
   • 成語釋義：（一）看到眼前的景象而觸發自己的情感。語出元．宮大用《七里灘》第四折。
△「觸景生情」
（二）比喻隨機應變。語出元．無名氏《翫江亭》第三折。
   • 網格坐標：垂直，起點 X:9, Y:4
8. 盡所欲言
   • 注音/拼音：ㄐㄧㄣˋ　ㄙㄨㄛˇ　ㄩˋ　ㄧㄢˊ
   • 成語釋義：猶「暢所欲言」。見「暢所欲言」條。01.宋．黃庭堅〈與王周彥長書〉：「異日，將以我為知言也。紙窮不能盡所欲言，惟高明裁。」（源）02.宋．朱熹〈答范文叔書〉其二：「去歲相見不款，未得盡所欲言，至今為恨耳。」
   • 網格坐標：垂直，起點 X:4, Y:2
9. 眾望所歸
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄙㄨㄛˇ　ㄍㄨㄟ
   • 成語釋義：深得眾人擁護、愛戴。＃語出《高僧傳．卷一．晉長安帛遠》。
   • 網格坐標：水平，起點 X:2, Y:3

