==================================================
              成語接龍 - 第 516 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鳳凰城 (Phoenix)
• 前一站：土桑 (Tucson) - 距離 17.8 公里
• 下一站：聖地牙哥 (San Diego) - 距離 19.1 公里

【下方字盤待選字】
[ 態 , 依 , 還 , 道 , 萌 , 依 , 我 , 凜 , 態 , 道 , 我 , 然 , 岸 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  故  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  故  ？  復  ？  ．  ．  ． 
   ．  然  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  貌  ？  然  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  依  然  故  我  ．  ．  ． 
   ．  ．  ．  ．  ．  態  ．  ．  ．  ． 
   ．  岸  ．  故  態  復  萌  ．  ．  ． 
   ．  然  ．  我  ．  還  ．  ．  ．  ． 
   ．  道  ．  依  ．  ．  ．  ．  ．  ． 
   道  貌  凜  然  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 故態復萌
   • 注音/拼音：ㄍㄨˋ　ㄊㄞˋ　ㄈㄨˋ　ㄇㄥˊ
   • 成語釋義：恢復原本的樣子。語本唐．劉禹錫〈砥石賦〉。後用「故態復萌」形容老毛病又犯了。
   • 網格坐標：水平，起點 X:4, Y:5
2. 故態復還
   • 注音/拼音：ㄍㄨˋ　ㄊㄞˋ　ㄈㄨˋ　ㄏㄨㄢˊ
   • 成語釋義：即「故態復萌」。見「故態復萌」條。01.唐．劉禹錫〈砥石賦〉：「故態復還，寶心再起。」（源）
   • 網格坐標：垂直，起點 X:6, Y:3
3. 故我依然
   • 注音/拼音：ㄍㄨˋ　ㄨㄛˇ　ㄧ　ㄖㄢˊ
   • 成語釋義：猶「依然故我」。見「依然故我」條。01.清．尹會一〈答王從先書〉：「義倉義學，勉為建置，規模尚屬粗就，以至室無長物，故我依然。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 依然故我
   • 注音/拼音：ㄧ　ㄖㄢˊ　ㄍㄨˋ　ㄨㄛˇ
   • 成語釋義：依舊和從前的我一樣，指情況依舊，沒有任何變化。※語或出宋．陳著〈賀新郎．北馬飛江過〉詞。
△「依然如故」
   • 網格坐標：水平，起點 X:4, Y:3
5. 道貌凜然
   • 注音/拼音：ㄉㄠˋ　ㄇㄠˋ　ㄌㄧㄣˇ　ㄖㄢˊ
   • 成語釋義：容貌莊嚴肅穆。見「道貌岸然」條。01.《敦煌變文集新書．卷二．維摩詰經講經文》：「光嚴整行之次，忽見維摩，道貌凜然，儀形畾落。」（源）
   • 網格坐標：水平，起點 X:1, Y:8
6. 岸然道貌
   • 注音/拼音：ㄢˋ　ㄖㄢˊ　ㄉㄠˋ　ㄇㄠˋ
   • 成語釋義：猶「道貌岸然」。見「道貌岸然」條。01.《聊齋志異．卷一．成仙》：「又八九年，成忽自至，黃巾氅服，岸然道貌。」02.清．紀昀《閱微草堂筆記．卷七．如是我聞一》：「現祕戲圖者，而回顧其形，則皆岸然道貌也。」
   • 網格坐標：垂直，起點 X:2, Y:5

