==================================================
              成語接龍 - 第 532 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：密爾瓦基 (Milwaukee)
• 前一站：芝加哥 (Chicago) - 距離 19.6 公里
• 下一站：底特律 (Detroit) - 距離 6.9 公里

【下方字盤待選字】
[ 妙 , 面 , 面 , 旁 , 俱 , 露 , 皆 , 上 , 作 , 袖 , 是 , 岸 , 春 , 壁 , 面 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ？  ？  ？  觀 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  回  ？  ？  手 
   ．  ．  ．  ？  面  拋  頭  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ？  ？  ？  到  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  旁 
   ．  ．  ．  ．  ．  ．  作  壁  上  觀 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  袖 
   ．  ．  ．  ．  ．  ．  回  春  妙  手 
   ．  ．  ．  露  面  拋  頭  ．  ．  ． 
   ．  ．  ．  ．  面  ．  是  ．  ．  ． 
   ．  ．  ．  ．  俱  ．  岸  ．  ．  ． 
   ．  面  面  皆  到  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 露面拋頭
   • 注音/拼音：ㄌㄨˋ　ㄇㄧㄢˋ　ㄆㄠ　ㄊㄡˊ
   • 成語釋義：猶「拋頭露面」。見「拋頭露面」條。01.《封神演義》第三二回「他是女流，倘被朝廷拿問，露面拋頭，武成王體面何在？」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 面面俱到
   • 注音/拼音：ㄇㄧㄢˋ　ㄇㄧㄢˋ　ㄐㄩˋ　ㄉㄠˋ
   • 成語釋義：形容各方面都照顧到。※語或出清．梁章鉅《楹聯叢話．卷三．廟祀上》。
△「八面玲瓏」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 回頭是岸
   • 注音/拼音：ㄏㄨㄟˊ　ㄊㄡˊ　ㄕˋ　ㄢˋ
   • 成語釋義：有所覺悟而決心改正。※語或出《朱子語類．卷五九．孟子．告子上》。後用「回頭是岸」比喻悔過自新或促人向善。
△「苦海無邊」、「苦海無邊，回頭是岸」
   • 網格坐標：垂直，起點 X:7, Y:4
4. 回春妙手
   • 注音/拼音：ㄏㄨㄟˊ　ㄔㄨㄣ　ㄇㄧㄠˋ　ㄕㄡˇ
   • 成語釋義：猶「妙手回春」。見「妙手回春」條。01.《黃金世界》第七回：「聞兄島中產藥多，尊夫人又深明醫理，圖南夫人病勢反復，何妨同往省視？倘仗回春妙手，生死肉骨，也盡些朋友之誼。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 旁觀袖手
   • 注音/拼音：ㄆㄤˊ　ㄍㄨㄢ　ㄒㄧㄡˋ　ㄕㄡˇ
   • 成語釋義：猶「袖手旁觀」。見「袖手旁觀」條。01.宋．陸游〈福州請仁王堅老疏〉：「勇退急流，雖具衲子參尋之眼；旁觀袖手，要非邦人嚮慕之誠。」02.清．朱素臣《十五貫》第一九齣：「聞言意慘然，敢旁觀袖手，使兩命輕捐。」
   • 網格坐標：垂直，起點 X:10, Y:1
6. 作壁上觀
   • 注音/拼音：ㄗㄨㄛˋ　ㄅㄧˋ　ㄕㄤˋ　ㄍㄨㄢ
   • 成語釋義：「作壁上觀」之「作」，典源作「從」。站在壁壘上旁觀雙方交戰。語本《史記．卷七．項羽本紀》。後用「作壁上觀」比喻坐觀成敗，不幫助任何一方。
   • 網格坐標：水平，起點 X:7, Y:2
7. 面面皆到
   • 注音/拼音：ㄇㄧㄢˋ　ㄇㄧㄢˋ　ㄐㄧㄝ　ㄉㄠˋ
   • 成語釋義：即「面面俱到」。見「面面俱到」條。01.清．梁章鉅《楹聯續話．卷三．挽詞》：「後數日而部行新命始至，復令改製一聯云：『來去有前因，遺范難忘聯襼日；寬嚴能并濟，新恩惜在蓋棺時。』則面面皆到矣。」
   • 網格坐標：水平，起點 X:2, Y:8

