==================================================
              成語接龍 - 第 18 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：豐富 (Fengfu)
• 前一站：造橋 (Zaoqiao) - 距離 11.4 公里
• 下一站：苗栗 (Miaoli) - 距離 13.7 公里

【下方字盤待選字】
[ 投 , 氣 , 盟 , 投 , 心 , 合 , 之 , 顧 , 合 , 一 , 傾 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  情  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  一  ？  ？  意  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  城  下  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  氣  合  情  投  ．  ．  ． 
   ．  ．  ．  ．  ．  投  ．  ．  ．  ． 
   ．  ．  一  心  一  意  ．  ．  ．  ． 
   ．  ．  顧  ．  ．  合  ．  ．  ．  ． 
   ．  ．  傾  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  城  下  之  盟  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 氣合情投
   • 注音/拼音：ㄑㄧˋ　ㄏㄜˊ　ㄑㄧㄥˊ　ㄊㄡˊ
   • 成語釋義：猶「情投意合」。見「情投意合」條。01.清．陳烺《梅喜緣》第八齣：「氣合情投，可意的人兒罕覯。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 情投意合
   • 注音/拼音：ㄑㄧㄥˊ　ㄊㄡˊ　ㄧˋ　ㄏㄜˊ
   • 成語釋義：彼此的感情和心意相契合。語本漢．馮衍〈與陰就書〉。
△「志同道合」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 一心一意
   • 注音/拼音：ㄧ　ㄒㄧㄣ　ㄧ　ㄧˋ　（變）　ㄧˋ　ㄒㄧㄣ　ㄧˊ　ㄧˋ
   • 成語釋義：同心同意。亦用於指心意專一，毫無他念。＃語本《杜氏新書》。
△「全心全意」
   • 網格坐標：水平，起點 X:3, Y:7
4. 一顧傾城
   • 注音/拼音：ㄧ　ㄍㄨˋ　ㄑㄧㄥ　ㄔㄥˊ　（變）　ㄧˊ　ㄍㄨˋ　ㄑㄧㄥ　ㄔㄥˊ
   • 成語釋義：猶「傾國傾城」。見「傾國傾城」條。01.漢．張衡〈西京賦〉：「要紹修態，麗服颺菁。 眳藐流眄，一顧傾城。」02.《兒女英雄傳》第二七回：「自己本生得一副月貌花容，一團靈心慧性。那怕丈夫千金買笑，自料斷不及我一顧傾城。」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 城下之盟
   • 注音/拼音：ㄔㄥˊ　ㄒㄧㄚˋ　ㄓ　ㄇㄥˊ
   • 成語釋義：敵國軍隊兵臨城下，抵擋不住，被迫與敵人簽訂的和約。◎語出《左傳．桓公十二年》。後用「城下之盟」泛指被迫簽訂的屈辱性條約。
   • 網格坐標：水平，起點 X:3, Y:10

