==================================================
              成語接龍 - 第 166 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南港 (Nangang)
• 前一站：汐科 (Xike) - 距離 7.8 公里
• 下一站：松山 (Songshan) - 距離 9.1 公里

【下方字盤待選字】
[ 說 , 為 , 敗 , 現 , 席 , 保 , 嘔 , 肝 , 花 , 弊 , 血 , 一 , 暖 , 名 , 不 , 不 , 心 , 一 , 花 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ？  ？  瀝  ？  ．  ． 
   曇  ？  ？  現  ．  ．  膽  ．  ．  ． 
   ？  ．  ．  身  ？  ？  隳  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ？  法  自  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  暇  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   一  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   現  ．  ．  ．  嘔  心  瀝  血  ．  ． 
   曇  花  一  現  ．  ．  膽  ．  ．  ． 
   花  ．  ．  身  敗  名  隳  ．  ．  ． 
   ．  ．  ．  說  ．  ．  肝  ．  ．  ． 
   ．  ．  為  法  自  弊  ．  ．  ．  ． 
   ．  ．  ．  ．  保  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  不  ．  ．  ．  ．  ． 
   ．  ．  席  不  暇  暖  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 身敗名隳
   • 注音/拼音：ㄕㄣ　ㄅㄞˋ　ㄇㄧㄥˊ　ㄏㄨㄟ
   • 成語釋義：隳，毀壞。「身敗名隳」猶「身敗名裂」。見「身敗名裂」條。01.《兒女英雄傳》第三二回：「否則浪得虛名，畢竟才無足取，甚而至於弄得身敗名隳的都有。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 現身說法
   • 注音/拼音：ㄒㄧㄢˋ　ㄕㄣ　ㄕㄨㄛ　ㄈㄚˇ
   • 成語釋義：本指佛、菩薩顯現種種化身，向眾生宣說佛法。＃語本《大佛頂首楞嚴經》卷六。後用「現身說法」比喻以親身經歷為例證，來說明道理或勸導別人。
   • 網格坐標：垂直，起點 X:4, Y:4
3. 瀝膽隳肝
   • 注音/拼音：ㄌㄧˋ　ㄉㄢˇ　ㄏㄨㄟ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．羅隱〈冬暮寄裴郎中〉詩：「仙郎舊有黃金約，瀝膽隳肝更禱祈。」
   • 網格坐標：垂直，起點 X:7, Y:3
4. 為法自弊
   • 注音/拼音：ㄨㄟˊ　ㄈㄚˇ　ㄗˋ　ㄅㄧˋ
   • 成語釋義：猶「作法自斃」。見「作法自斃」條。01.《資治通鑑．卷一一六．晉紀三八．安帝義熙八年》：「毅夜投牛牧佛寺。初，桓蔚之敗也，走投牛牧寺僧昌，昌保藏之，毅殺昌。至是，寺僧拒之曰：『昔亡師容桓蔚，為劉衛軍所殺，今實不敢容異人。』毅歎曰：『為法自弊，一至於此！』遂縊而死。」
   • 網格坐標：水平，起點 X:3, Y:7
5. 自保不暇
   • 注音/拼音：ㄗˋ　ㄅㄠˇ　ㄅㄨˋ　ㄒㄧㄚˊ
   • 成語釋義：猶「自顧不暇」。見「自顧不暇」條。01.《資治通鑑．卷一一五．晉紀三七．安帝義熙五年》：「羌見伐齊，殆將內懼，自保不暇，何能救人邪！」
   • 網格坐標：垂直，起點 X:5, Y:7
6. 席不暇暖
   • 注音/拼音：ㄒㄧˊ　ㄅㄨˋ　ㄒㄧㄚˊ　ㄋㄨㄢˇ
   • 成語釋義：席子還沒坐暖就得起身離去再忙別的事。形容奔走極為忙碌，沒有休息的時候。＃語本《淮南子．脩務》。
△「孔席不暖，墨突不黔」、「墨突不黔」
   • 網格坐標：水平，起點 X:3, Y:10
7. 嘔心瀝血
   • 注音/拼音：ㄡˇ　ㄒㄧㄣ　ㄌㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：「嘔心」，把心吐出來。＃語本南朝梁．劉勰《文心雕龍．隱秀》。「瀝血」，把血滴盡。語出南朝梁．元帝〈與諸藩令〉。「嘔心瀝血」比喻費盡心思，用盡心血。
   • 網格坐標：水平，起點 X:5, Y:3
8. 曇花一現
   • 注音/拼音：ㄊㄢˊ　ㄏㄨㄚ　ㄧ　ㄒㄧㄢˋ　（變）　ㄊㄢˊ　ㄏㄨㄚ　ㄧˊ　ㄒㄧㄢˋ
   • 成語釋義：曇花，一種多在夜間開放，開後不久旋即凋謝的花。「曇花一現」比喻事物稀有難得。語本《妙法蓮華經．方便品》。後用「曇花一現」比喻人或事物一出現便迅速消失。
△「過眼雲煙」
   • 網格坐標：水平，起點 X:1, Y:4
9. 一現曇花
   • 注音/拼音：ㄧ　ㄒㄧㄢˋ　ㄊㄢˊ　ㄏㄨㄚ　（變）　ㄧˊ　ㄒㄧㄢˋ　ㄊㄢˊ　ㄏㄨㄚ
   • 成語釋義：即「曇花一現」。見「曇花一現」條。01.清．孫道乾《小螺菴病榻憶語．卷四．小螺菴病榻憶語題詞》引清．吳講〈鳳凰臺上憶吹簫〉：「一現曇花竟杳然，忍教老淚落尊前。」
   • 網格坐標：垂直，起點 X:1, Y:2

