==================================================
              成語接龍 - 第 887 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西巴黎 (West Paris)
• 前一站：因斯布魯克特區 (Innsbruck District) - 距離 9.1 公里
• 下一站：西里爾 (West Lille) - 距離 11.4 公里

【下方字盤待選字】
[ 塵 , 清 , 節 , 風 , 亮 , 塵 , 僕 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  風  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  僕  僕  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  清  風  亮  節  ．  ．  ． 
   ．  ．  ．  ．  塵  ．  ．  ．  ．  ． 
   ．  ．  ．  僕  僕  風  塵  ．  ．  ． 
   ．  ．  ．  ．  僕  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 僕僕風塵
   • 注音/拼音：ㄆㄨˊ　ㄆㄨˊ　ㄈㄥ　ㄔㄣˊ
   • 成語釋義：猶「風塵僕僕」。見「風塵僕僕」條。01.《東歐女豪傑》第三回：「又想菲亞僕僕風塵，席不暇暖，現在又被囚繫，少不免擔驚受苦，當是玉容消減，憔悴萬分了。」02.清．陸隴其〈與曹翁臻萊書〉：「愈覺親翁優游園亭，真為至樂，曾點之春風沂水，賢於僕僕風塵者多矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 風塵僕僕
   • 注音/拼音：ㄈㄥ　ㄔㄣˊ　ㄆㄨˊ　ㄆㄨˊ
   • 成語釋義：「風塵」，旅行時冒風受塵，因以之比喻旅行艱辛。＃語出漢．秦嘉〈與妻書〉。「僕僕」，勞頓的樣子。語出※宋．高斯得〈經筵進講故事〉。「風塵僕僕」形容奔波忙碌，旅途勞累。
   • 網格坐標：垂直，起點 X:5, Y:3
3. 清風亮節
   • 注音/拼音：ㄑㄧㄥ　ㄈㄥ　ㄌㄧㄤˋ　ㄐㄧㄝˊ
   • 成語釋義：猶「高風亮節」。見「高風亮節」條。01.清．袁枚《隨園詩話》卷八：「然司空圖清風亮節，唐季忠臣，其詩曰：『髭鬚強染三分折，絃管聽來一半愁。』可知染鬚亦無傷于雅士。」02.清．梁章鉅《歸田瑣記．卷三．循吏》：「時人謂王晉平恐富求歸云云。可謂清風亮節，後先輝映。」
   • 網格坐標：水平，起點 X:4, Y:3

