==================================================
              成語接龍 - 第 241 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鳳山特區 (Fengshan District)
• 前一站：東高雄 (East Kaohsiung) - 距離 7.3 公里
• 下一站：東後庄 (East Houzhuang) - 距離 9.6 公里

【下方字盤待選字】
[ 出 , 孫 , 逸 , 致 , 之 , 如 , 貨 , 可 , 思 , 累 , 出 , 危 , 勝 , 料 , 累 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  奇  ？  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  居  ？  ？  危  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  於  ？  卵  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  山  ？  外  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  出  奇  致  勝  ．  ．  ．  ． 
   ．  ．  ．  貨  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  可  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  居  逸  思  危  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  如  ．  ．  ． 
   ．  ．  ．  ．  出  ．  累  ．  ．  ． 
   ．  ．  ．  危  於  累  卵  ．  ．  ． 
   ．  ．  ．  ．  料  ．  ．  ．  ．  ． 
   ．  孫  山  之  外  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 居逸思危
   • 注音/拼音：ㄐㄩ　ㄧˋ　ㄙ　ㄨㄟˊ
   • 成語釋義：猶「居安思危」。見「居安思危」條。01.《晉書．卷五五．夏侯湛列傳》：「且古之君子，不知士，則不明不安。是以居逸而思危，對食而肴乾。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 奇貨可居
   • 注音/拼音：ㄑㄧˊ　ㄏㄨㄛˋ　ㄎㄜˇ　ㄐㄩ
   • 成語釋義：收藏奇珍異品，等待高價出售。比喻利用某種專長或有價值的東西以謀利。語出《史記．卷八五．呂不韋列傳》。
   • 網格坐標：垂直，起點 X:4, Y:2
3. 危如累卵
   • 注音/拼音：ㄨㄟˊ　ㄖㄨˊ　ㄌㄟˇ　ㄌㄨㄢˇ
   • 成語釋義：重疊起來的蛋，隨時有跌破的可能。比喻情況非常危險。＃語本《韓非子．十過》。
△「千鈞一髮」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 出奇致勝
   • 注音/拼音：ㄔㄨ　ㄑㄧˊ　ㄓˋ　ㄕㄥˋ
   • 成語釋義：猶「出奇制勝」。見「出奇制勝」條。01.《老殘遊記》第七回：「（劉仁甫）在嵩山少林寺學拳棒。學了些時，覺得徒有虛名，無甚出奇致勝處，於是奔走江湖，將近十年。」
   • 網格坐標：水平，起點 X:3, Y:2
5. 危於累卵
   • 注音/拼音：ㄨㄟˊ　ㄩˊ　ㄌㄟˇ　ㄌㄨㄢˇ
   • 成語釋義：猶「危如累卵」。見「危如累卵」條。01.《戰國策．秦策四》：「當是時，衛危於累卵，天下之士相從謀曰：『吾將還其委質，而朝於邯鄲之君乎！』於是天下有稱伐邯鄲者，莫不令朝行。」02.《後漢書．卷二九．申屠剛飽永郅惲列傳．申屠剛》：「自漢興以來，誠未有也。國家微弱，姦謀不禁，六極之效，危於累卵。」
   • 網格坐標：水平，起點 X:4, Y:8
6. 出於料外
   • 注音/拼音：ㄔㄨ　ㄩˊ　ㄌㄧㄠˋ　ㄨㄞˋ
   • 成語釋義：料，估量。「出於料外」猶「出人意表」。見「出人意表」條。
   • 網格坐標：垂直，起點 X:5, Y:7
7. 孫山之外
   • 注音/拼音：ㄙㄨㄣ　ㄕㄢ　ㄓ　ㄨㄞˋ
   • 成語釋義：即「名落孫山」。見「名落孫山」條。01.清．無名氏《人中畫．寒徹骨．第三回》：「到了會試，二人一同入場，誰知場中取士只論文才，不論老少，商春蔭又高高中了第三名，曹先生依舊孫山之外。」02.《鏡花緣》第五二回:「他家一貧如洗，……既無錢財，又無勢利，因此也在孫山之外。」
   • 網格坐標：水平，起點 X:2, Y:10

