==================================================
              成語接龍 - 第 940 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南馬拉加 (South Malaga)
• 前一站：南塞維亞 (South Seville) - 距離 10 公里
• 下一站：南里昂 (South Lyon) - 距離 12.3 公里

【下方字盤待選字】
[ 利 , 瓜 , 毫 , 不 , 極 , 安 , 蒂 , 秋 , 五 , 能 , 無 , 取 , 樂 , 人 , 秋 , 守 , 損 , 奪 , 四 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  災  ．  ．  ？  ． 
   ．  ．  ．  熟  ？  生  巧  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ？  ．  ？  ． 
   ？  分  ？  落  ．  ？  豪  ？  犯  ． 
   ．  ？  ．  ．  ．  ．  ？  ．  ．  ． 
   ？  己  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  樂  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  極  ．  ．  ．  ． 
   ．  ．  ．  瓜  ．  災  ．  ．  秋  ． 
   ．  ．  ．  熟  能  生  巧  ．  毫  ． 
   ．  安  ．  蒂  ．  ．  取  ．  不  ． 
   四  分  五  落  ．  秋  豪  無  犯  ． 
   ．  守  ．  ．  ．  ．  奪  ．  ．  ． 
   利  己  損  人  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 熟能生巧
   • 注音/拼音：ㄕㄡˊ　ㄋㄥˊ　ㄕㄥ　ㄑㄧㄠˇ
   • 成語釋義：做事熟練了自然能領悟出其中巧妙旳竅門。※＃典或出宋．歐陽修《歸田錄》卷一。
   • 網格坐標：水平，起點 X:4, Y:5
2. 巧取豪奪
   • 注音/拼音：ㄑㄧㄠˇ　ㄑㄩˇ　ㄏㄠˊ　ㄉㄨㄛˊ
   • 成語釋義：用巧詐的手段騙取，或倚仗權勢強行奪取。※語或本宋．蘇軾〈次韻米黻二王書跋尾〉詩二首之一。後用「巧取豪奪」形容不擇手段地取得權利、財物。
   • 網格坐標：垂直，起點 X:7, Y:5
3. 瓜熟蒂落
   • 注音/拼音：ㄍㄨㄚ　ㄕㄡˊ　ㄉㄧˋ　ㄌㄨㄛˋ
   • 成語釋義：瓜熟了，瓜蒂自然脫落。語本南朝梁．張纘〈瓜賦〉。後用「瓜熟蒂落」比喻懷胎足月生產，亦用於比喻時機成熟，事情自然成功。
△「水到渠成」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 秋豪無犯
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄨˊ　ㄈㄢˋ
   • 成語釋義：「豪」通「毫」。「秋豪無犯」即「秋毫無犯」。見「秋毫無犯」條。01.《後漢書．卷一七．馮岑賈列傳．岑彭》：「彭首破荊門，長驅武陽，持軍整齊，秋豪無犯。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 四分五落
   • 注音/拼音：ㄙˋ　ㄈㄣ　ㄨˇ　ㄌㄨㄛˋ
   • 成語釋義：散亂各處的樣子。義猶「四分五裂」。見「四分五裂」條。01.《董西廂》卷二：「驀聞人道，森森地諕得魂離殼。全家眷愛，多應是四分五落。」
   • 網格坐標：水平，起點 X:1, Y:7
6. 秋毫不犯
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄅㄨˋ　ㄈㄢˋ　（變）　ㄑㄧㄡ　ㄏㄠˊ　ㄅㄨˊ　ㄈㄢˋ
   • 成語釋義：即「秋毫無犯」。見「秋毫無犯」條。
   • 網格坐標：垂直，起點 X:9, Y:4
7. 安分守己
   • 注音/拼音：ㄢ　ㄈㄣˋ　ㄕㄡˇ　ㄐㄧˇ
   • 成語釋義：安於本分，謹守其身。語出宋．袁文《瓮牖閑評》卷八。
△「循規蹈矩」
   • 網格坐標：垂直，起點 X:2, Y:6
8. 利己損人
   • 注音/拼音：ㄌㄧˋ　ㄐㄧˇ　ㄙㄨㄣˇ　ㄖㄣˊ
   • 成語釋義：即「損人利己」。見「損人利己」條。
   • 網格坐標：水平，起點 X:1, Y:9
9. 樂極災生
   • 注音/拼音：ㄌㄜˋ　ㄐㄧˊ　ㄗㄞ　ㄕㄥ
   • 成語釋義：猶「樂極生悲」。見「樂極生悲」條。01.清．沈復《浮生六記．卷一．閨房記樂》：「芸已寒熱大作，余亦繼之，困頓兩旬。真所謂樂極災生，亦是白頭不終之兆。」
   • 網格坐標：垂直，起點 X:6, Y:2

