==================================================
              成語接龍 - 第 843 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東德勒斯登 (East Dresden)
• 前一站：布拉格特區 (Prague District) - 距離 11.9 公里
• 下一站：萊比錫特區 (Leipzig District) - 距離 13.2 公里

【下方字盤待選字】
[ 目 , 睫 , 指 , 咎 , 輕 , 其 , 妄 , 尸 , 誰 , 足 , 死 , 觀 , 得 , 定 , 作 , 進 , 革 , 常 , 壁 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  動  ？  ？  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  鹿  為  馬  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ？  ．  ．  ？  ．  裹  ？  不  ？ 
   ．  上  下  ？  手  ．  ？  ．  ？  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  妄  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  動  常  得  咎  ． 
   ．  ．  ．  ．  ．  輕  ．  ．  ．  ． 
   ．  ．  ．  指  鹿  為  馬  ．  ．  ． 
   ．  作  ．  ．  死  ．  革  ．  目  ． 
   ．  壁  ．  ．  誰  ．  裹  足  不  進 
   ．  上  下  其  手  ．  尸  ．  定  ． 
   ．  觀  ．  ．  ．  ．  ．  ．  睫  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 指鹿為馬
   • 注音/拼音：ㄓˇ　ㄌㄨˋ　ㄨㄟˊ　ㄇㄚˇ
   • 成語釋義：將鹿指稱是馬，藉以展現自己的威權。比喻人刻意顛倒是非。＃典出漢．陸賈《新語．辨惑》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 鹿死誰手
   • 注音/拼音：ㄌㄨˋ　ㄙˇ　ㄕㄨㄟˊ　ㄕㄡˇ
   • 成語釋義：誰，文言音讀ㄕㄨㄟˊ，一般口語讀為ㄕㄟˊ。「鹿死誰手」本意為以追逐野鹿比喻誰能奪得天下。鹿為古代狩獵之主獵物，比喻政權。後多用於競爭比賽，誰能獲勝。語出《晉書．卷一○五．石勒載記》。
   • 網格坐標：垂直，起點 X:5, Y:5
3. 馬革裹尸
   • 注音/拼音：ㄇㄚˇ　ㄍㄜˊ　ㄍㄨㄛˇ　ㄕ
   • 成語釋義：即「馬革裹屍」。見「馬革裹屍」條。01.《東觀漢記．卷一二．馬援列傳》︰「男兒要當死於邊野，以馬革裹尸還葬耳，何能臥床上，在兒女子手中耶？」（源）02.《隋唐演義》第三七回：「若說疾病，大丈夫死當馬革裹尸，怎宛轉床席，在兒女子手中？」
   • 網格坐標：垂直，起點 X:7, Y:5
4. 裹足不進
   • 注音/拼音：ㄍㄨㄛˇ　ㄗㄨˊ　ㄅㄨˋ　ㄐㄧㄣˋ　（變）　ㄍㄨㄛˇ　ㄗㄨˊ　ㄅㄨˊ　ㄐㄧㄣˋ
   • 成語釋義：猶「裹足不前」。見「裹足不前」條。01.《東周列國志》第九○回：「奈奉陽君妒才嫉能，是以遊士裹足而不進，卷口而不言。」
   • 網格坐標：水平，起點 X:7, Y:7
5. 目不定睫
   • 注音/拼音：ㄇㄨˋ　ㄅㄨˋ　ㄉㄧㄥˋ　ㄐㄧㄝˊ　（變）　ㄇㄨˋ　ㄅㄨˊ　ㄉㄧㄥˋ　ㄐㄧㄝˊ
   • 成語釋義：猶「目不交睫」。見「目不交睫」條。01.清．王夫之〈牧石先生暨吳太恭人合祔墓表〉：「歲己酉，與先考同赴省試，先考中塗病作，遽謝同輩掖扶歸里。小艇炎蒸篝燈搔抑，目不定睫者五晝夜。」
   • 網格坐標：垂直，起點 X:9, Y:6
6. 妄動輕為
   • 注音/拼音：ㄨㄤˋ　ㄉㄨㄥˋ　ㄑㄧㄥ　ㄨㄟˊ
   • 成語釋義：猶「輕舉妄動」。見「輕舉妄動」條。01.宋．蕭廷之〈西江月．調燮火工非小〉詞：「須共真師細論，無令妄動輕為。幽微玄妙最深機，言語仍須避忌。」
   • 網格坐標：垂直，起點 X:6, Y:2
7. 動常得咎
   • 注音/拼音：ㄉㄨㄥˋ　ㄔㄤˊ　ㄉㄜˊ　ㄐㄧㄡˋ
   • 成語釋義：猶「動輒得咎」。見「動輒得咎」條。01.宋．歐陽修〈與晏相公書〉：「豈非飄流之質愈遠而彌疏，孤拙之心易危而多畏？動常得咎，舉輒累人，故於退藏，非止自便。」
   • 網格坐標：水平，起點 X:6, Y:3
8. 上下其手
   • 注音/拼音：ㄕㄤˋ　ㄒㄧㄚˋ　ㄑㄧˊ　ㄕㄡˇ
   • 成語釋義：以手勢高舉和向下來暗示對方，以進行舞弊的伎倆。典出《左傳．襄公二十六年》。後用「上下其手」比喻玩弄手段，暗中作弊。或形容帶有邪念，不禮貌地觸摸他人身體。
   • 網格坐標：水平，起點 X:2, Y:8
9. 作壁上觀
   • 注音/拼音：ㄗㄨㄛˋ　ㄅㄧˋ　ㄕㄤˋ　ㄍㄨㄢ
   • 成語釋義：「作壁上觀」之「作」，典源作「從」。站在壁壘上旁觀雙方交戰。語本《史記．卷七．項羽本紀》。後用「作壁上觀」比喻坐觀成敗，不幫助任何一方。
   • 網格坐標：垂直，起點 X:2, Y:6

