==================================================
              成語接龍 - 第 433 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新岩國 (West Shin-Iwakuni)
• 前一站：西東廣島 (West Higashi-Hiroshima) - 距離 16.9 公里
• 下一站：西新山口 (West Shin-Yamaguchi) - 距離 18.2 公里

【下方字盤待選字】
[ 與 , 之 , 付 , 求 , 現 , 極 , 花 , 一 , 一 , 勢 , 一 , 身 , 必 , 炬 , 花 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  付  ？  ？  ？ 
   ．  ？  ？  ？  反  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  一  現  曇  ？ 
   ．  ．  ．  ？  諸  ？  炬  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  付  之  一  炬 
   ．  勢  極  必  反  ．  與  ．  ．  ． 
   ．  ．  ．  ．  求  ．  一  現  曇  花 
   ．  ．  ．  付  諸  一  炬  ．  花  ． 
   ．  ．  ．  ．  身  ．  ．  ．  一  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  現  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 付諸一炬
   • 注音/拼音：ㄈㄨˋ　ㄓㄨ　ㄧ　ㄐㄩˋ　（變）　ㄈㄨˋ　ㄓㄨ　ㄧˊ　ㄐㄩˋ
   • 成語釋義：猶「付之一炬」。見「付之一炬」條。01.《文明小史》第四六回：「在這許多名片裡面，檢出一張，上寫著顏軼回，……用鉛筆把他記了出來，預備明日去答拜，其餘都付諸一炬。」02.《清朝野史大觀．清人藝苑．卷下．石殿撰能闢邪說扶名教》：「遍搜東南坊肆，得三百四十餘部，盡付諸一炬，可謂嚴於衛道矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 反求諸身
   • 注音/拼音：ㄈㄢˇ　ㄑㄧㄡˊ　ㄓㄨ　ㄕㄣ
   • 成語釋義：猶「反求諸己」。見「反求諸己」條。01.《禮記．中庸》：「子曰：『射有似乎君子，失諸正鵠，反求諸其身。』」02.宋．朱熹〈答劉子澄書〉：「願老兄專以聖賢之言，反求諸身，一一體察，須使一一曉然無疑，積日既久，自當有見。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 付與一炬
   • 注音/拼音：ㄈㄨˋ　ㄩˇ　ㄧ　ㄐㄩˋ　（變）　ㄈㄨˋ　ㄩˇ　ㄧˊ　ㄐㄩˋ
   • 成語釋義：猶「付之一炬」。見「付之一炬」條。01.宋．蘇軾〈僕曩於長安陳漢卿家吳道子畫佛……子駿以見遺作詩謝之〉詩：「貴人一見定羞怍，錦囊千紙何足捐。不須更用博麻縷，付與一炬隨飛煙。」02.宋．范成大〈時敘火後意不釋然作詩解之〉詩：「清貧往往被鬼笑，付與一炬相揶揄。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 付之一炬
   • 注音/拼音：ㄈㄨˋ　ㄓ　ㄧ　ㄐㄩˋ　（變）　ㄈㄨˋ　ㄓ　ㄧˊ　ㄐㄩˋ
   • 成語釋義：炬，火把。用一把火將它焚燬。指物品、成果悉數被焚燬。語本唐．杜牧〈阿房宮賦〉。
△「付之丙丁」
   • 網格坐標：水平，起點 X:7, Y:2
5. 一現曇花
   • 注音/拼音：ㄧ　ㄒㄧㄢˋ　ㄊㄢˊ　ㄏㄨㄚ　（變）　ㄧˊ　ㄒㄧㄢˋ　ㄊㄢˊ　ㄏㄨㄚ
   • 成語釋義：即「曇花一現」。見「曇花一現」條。01.清．孫道乾《小螺菴病榻憶語．卷四．小螺菴病榻憶語題詞》引清．吳講〈鳳凰臺上憶吹簫〉：「一現曇花竟杳然，忍教老淚落尊前。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 曇花一現
   • 注音/拼音：ㄊㄢˊ　ㄏㄨㄚ　ㄧ　ㄒㄧㄢˋ　（變）　ㄊㄢˊ　ㄏㄨㄚ　ㄧˊ　ㄒㄧㄢˋ
   • 成語釋義：曇花，一種多在夜間開放，開後不久旋即凋謝的花。「曇花一現」比喻事物稀有難得。語本《妙法蓮華經．方便品》。後用「曇花一現」比喻人或事物一出現便迅速消失。
△「過眼雲煙」
   • 網格坐標：垂直，起點 X:9, Y:4
7. 勢極必反
   • 注音/拼音：ㄕˋ　ㄐㄧˊ　ㄅㄧˋ　ㄈㄢˇ
   • 成語釋義：猶「物極必反」。見「物極必反」條。01.清．孔尚任《桃花扇》第三○齣：「老夫待罪錦衣，多歷年所，門戶黨援，何代無之。總之，君子、小人，互為盛衰，事久則變，勢極必反。」
   • 網格坐標：水平，起點 X:2, Y:3

