==================================================
              成語接龍 - 第 14 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：新竹 (Hsinchu)
• 前一站：竹北 (Zhubei) - 距離 18.2 公里
• 下一站：香山 (Xiangshan) - 距離 5.5 公里

【下方字盤待選字】
[ 解 , 衣 , 致 , 心 , 心 , 臍 , 無 , 人 , 己 , 食 , 噬 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  推  ？  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  置  腹  推  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  及  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  推  食  解  衣  ．  ． 
   ．  ．  ．  ．  心  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  致  ．  ．  ．  ．  ． 
   ．  ．  ．  置  腹  推  心  ．  ．  ． 
   ．  ．  ．  ．  ．  己  ．  ．  ．  ． 
   ．  ．  噬  臍  無  及  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  人  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 置腹推心
   • 注音/拼音：ㄓˋ　ㄈㄨˋ　ㄊㄨㄟ　ㄒㄧㄣ
   • 成語釋義：猶「推心置腹」。見「推心置腹」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 推己及人
   • 注音/拼音：ㄊㄨㄟ　ㄐㄧˇ　ㄐㄧˊ　ㄖㄣˊ
   • 成語釋義：將心比心，設身處地替別人著想。語出晉．傅玄《傅子．卷一．仁論》。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 推心致腹
   • 注音/拼音：ㄊㄨㄟ　ㄒㄧㄣ　ㄓˋ　ㄈㄨˋ
   • 成語釋義：猶「推心置腹」。見「推心置腹」條。
   • 網格坐標：垂直，起點 X:5, Y:2
4. 推食解衣
   • 注音/拼音：ㄊㄨㄟ　ㄕˊ　ㄐㄧㄝˇ　ㄧ
   • 成語釋義：即「解衣推食」。見「解衣推食」條。01.《隋書．卷六四．沈光列傳》：「帝每推食解衣以賜之，同輩莫與為比。」02.明．李贄《焚書．卷二．書答．復顧沖菴又書使通州詩後》：「某奉別公近二十年矣，別後不復一致書問，而公念某猶昔也。推食解衣，至今猶然。」
   • 網格坐標：水平，起點 X:5, Y:2
5. 噬臍無及
   • 注音/拼音：ㄕˋ　ㄑㄧˊ　ㄨˊ　ㄐㄧˊ
   • 成語釋義：即「噬臍莫及」。見「噬臍莫及」條。01.唐．高彥休〈盧相國指揮鎮州軍〉：「一失其機，噬臍無及。」02.明．朱鼎《玉鏡臺記》第二九齣：「事在預防，若待羽翼成後，噬臍無及。」
   • 網格坐標：水平，起點 X:3, Y:7

