==================================================
              成語接龍 - 第 698 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西沃斯堡 (West Fort Worth)
• 前一站：達拉斯特區 (Dallas District) - 距離 6.4 公里
• 下一站：奧斯汀特區 (Austin District) - 距離 8.7 公里

【下方字盤待選字】
[ 跌 , 不 , 鼎 , 跌 , 反 , 暮 , 一 , 抬 , 九 , 中 , 不 , 令 , 合 , 約 , 暮 , 改 , 語 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  一  ？  ？  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  不  ？  ？  舉 
   ．  ．  ．  ？  而  ？  振  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  朝  四  ？  三 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  一  語  九  鼎 
   ．  ．  ．  ．  不  ．  跌  ．  ．  ． 
   ．  ．  ．  ．  約  ．  不  中  抬  舉 
   ．  ．  ．  跌  而  不  振  ．  ．  一 
   ．  ．  ．  ．  合  ．  ．  ．  ．  反 
   ．  ．  ．  ．  ．  ．  朝  四  暮  三 
   ．  ．  ．  ．  ．  ．  令  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  暮  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  改  ．  ．  ． 

【本關收錄成語答案清單】
1. 跌而不振
   • 注音/拼音：ㄉㄧㄝˊ　ㄦˊ　ㄅㄨˋ　ㄓㄣˋ　（變）　ㄉㄧㄝˊ　ㄦˊ　ㄅㄨˊ　ㄓㄣˋ
   • 成語釋義：猶「一蹶不振」。見「一蹶不振」條。01.《漢書．卷四九．爰盎鼂錯傳．鼂錯》：「夫以人之死爭勝，跌而不振，則悔之亡及也。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 一跌不振
   • 注音/拼音：ㄧ　ㄉㄧㄝˊ　ㄅㄨˋ　ㄓㄣˋ　（變）　ㄧˋ　ㄉㄧㄝˊ　ㄅㄨˊ　ㄓㄣˋ
   • 成語釋義：蹶，跌。「一跌不振」即「一蹶不振」。見「一蹶不振」條。01.宋．倪思《經鉏堂雜志．卷四．論君子小人其一二》：「物理循環，否泰不常，今日之得，安知不旋踵而失？小人一跌不振，何可勝數！」02.宋．葉夢得《避暑錄話》卷下：「房次律為宰相，當中原始亂時，雖無大功，亦無甚顯過，罷黜蓋非其罪。一跌不振，遂至于死，世多哀之。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 不約而合
   • 注音/拼音：ㄅㄨˋ　ㄩㄝ　ㄦˊ　ㄏㄜˊ
   • 成語釋義：猶「不約而同」。見「不約而同」條。01.宋．朱熹《朱文公文集．卷一五．祧廟議狀．小貼子》：「熹竊詳頤之議論，素與王安石不同，至論此事，則深服之，以為高於世俗之儒，足以見理義人心之所同，固有不約而合者。」02.宋．范晞文《對床夜語》卷四：「詩人發興造語，往往不約而合。」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 不中抬舉
   • 注音/拼音：ㄅㄨˋ　ㄓㄨㄥˋ　ㄊㄞˊ　ㄐㄩˇ　（變）　ㄅㄨˊ　ㄓㄨㄥˋ　ㄊㄞˊ　ㄐㄩˇ
   • 成語釋義：猶「不識抬舉」。見「不識抬舉」條。01.《說岳全傳》第六六回：「秦太師有書叫我害你一門；我心不安，故此叫你進來伏侍我。你一家性命，俱在我手掌之中；反如此不中抬舉！」02.《儒林外史》第一回：「時知縣此時心中十分惱怒，本要立即差人拿了王健齥責懲一番；……慢慢向老師說明此人不中抬舉，再處置他也不遲。」
   • 網格坐標：水平，起點 X:7, Y:4
5. 一語九鼎
   • 注音/拼音：ㄧ　ㄩˇ　ㄐㄧㄡˇ　ㄉㄧㄥˇ　（變）　ㄧˋ　ㄩˇ　ㄐㄧㄡˇ　ㄉㄧㄥˇ
   • 成語釋義：猶「一言九鼎」。見「一言九鼎」條。01.宋．劉克莊〈答洪師侍郎書〉其二：「平生尊敬陽岩，幸在使星臨照之下，陽岩一語重於九鼎。」
   • 網格坐標：水平，起點 X:7, Y:2
6. 舉一反三
   • 注音/拼音：ㄐㄩˇ　ㄧ　ㄈㄢˇ　ㄙㄢ
   • 成語釋義：反，推論。「舉一反三」指從一件事情類推，而知道其他同類的事情。語本《論語．述而》。後用「舉一反三」形容人於學習中善於觸類旁通。
△「聞一知十」
   • 網格坐標：垂直，起點 X:10, Y:4
7. 朝四暮三
   • 注音/拼音：ㄓㄠ　ㄙˋ　ㄇㄨˋ　ㄙㄢ
   • 成語釋義：即「朝三暮四」。見「朝三暮四」條。01. 宋．黃庭堅〈再答明略〉詩二首之二：「使年七十今中半，安能朝四暮三浪憂喜。」02.宋．陸九淵《象山先生全集．卷一．書．與侄孫濬》：「比有一輩，沉吟堅忍以師心，婉孌夸毗以媚世，朝四暮三以悅眾狙，尤可惡也。」
   • 網格坐標：水平，起點 X:7, Y:7
8. 朝令暮改
   • 注音/拼音：ㄓㄠ　ㄌㄧㄥˋ　ㄇㄨˋ　ㄍㄞˇ
   • 成語釋義：即「朝令夕改」。見「朝令夕改」條。01.《漢書．卷二四．食貨志上》引漢．鼂錯〈論貴粟疏〉：「（農夫）勤苦如此，尚復被水旱之災，急政暴（虐）〔賦〕，賦斂不時，朝令而暮改。」（源）02.宋．葉紹翁《四朝聞見錄．給舍繳駁論疏》：「軍政、財計、田制、鹽法，關國體之大者，率情變易，朝令暮改，人無適從。」
   • 網格坐標：垂直，起點 X:7, Y:7

