==================================================
              成語接龍 - 第 363 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東新岩國 (East Shin-Iwakuni)
• 前一站：廣島特區 (Hiroshima District) - 距離 11.9 公里
• 下一站：德山特區 (Tokuyama District) - 距離 13.2 公里

【下方字盤待選字】
[ 霺 , 不 , 路 , 毫 , 之 , 來 , 草 , 光 , 方 , 長 , 合 , 宜 , 秋 , 化 , 無 , 拾 , 犯 , 方 , 法 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  不  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  時  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  寸  須  ？  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ？  ．  無  ？  ？  天  ．  ． 
   ．  ？  無  ？  遺  ．  ．  ？  ．  ． 
   ．  ．  ？  ．  ．  ．  ？  日  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  不  ．  ．  ．  ． 
   ．  ．  ．  不  合  時  宜  ．  ．  ． 
   ．  ．  ．  ．  ．  之  ．  ．  ．  ． 
   ．  ．  ．  方  寸  須  霺  ．  ．  ． 
   ．  ．  秋  ．  草  ．  ．  光  ．  ． 
   ．  ．  毫  ．  無  法  無  天  ．  ． 
   ．  路  無  拾  遺  ．  ．  化  ．  ． 
   ．  ．  犯  ．  ．  ．  來  日  方  長 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 方寸須霺
   • 注音/拼音：ㄈㄤ　ㄘㄨㄣˋ　ㄒㄩ　ㄨㄟˊ
   • 成語釋義：即「方寸已亂」。見「方寸已亂」條。01.《三國志．卷三五．蜀書．諸葛亮傳》：「今已失老母，方寸須霺，無益於事，請從此別。」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 不時之須
   • 注音/拼音：ㄅㄨˋ　ㄕˊ　ㄓ　ㄒㄩ
   • 成語釋義：即「不時之需」。見「不時之需」條。01.宋．蘇軾〈後赤壁賦〉：「我有斗酒，藏之久矣，以待子不時之須。」（源）02.宋．陳亮〈送徐子才赴富陽序〉：「平時所以為民慮者甚周，緩急不時之須，亦為民計而已矣。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 不合時宜
   • 注音/拼音：ㄅㄨˋ　ㄏㄜˊ　ㄕˊ　ㄧˊ
   • 成語釋義：不符合時勢趨尚。語出《漢書．卷一一．哀帝紀》。
   • 網格坐標：水平，起點 X:4, Y:3
4. 寸草無遺
   • 注音/拼音：ㄘㄨㄣˋ　ㄘㄠˇ　ㄨˊ　ㄧˊ
   • 成語釋義：猶「寸草不留」。見「寸草不留」條。01.元．喬吉《兩世姻緣》第三折：「我求親事，他不許我還可，乃敢輒自拔劍將我趕殺，我如今只著他片時間寸草無遺。」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 路無拾遺
   • 注音/拼音：ㄌㄨˋ　ㄨˊ　ㄕˊ　ㄧˊ
   • 成語釋義：即「路不拾遺」。見「路不拾遺」條。01.《孔子家語．卷一．相魯》：「長幼異食，強弱異任，男女別塗，路無拾遺，器不雕偽。」02.明．徐元《八義記》第一五齣：「今夕拜告神祗，願滿朝文武，各依官職，讒言不入，軍民路無拾遺。」
   • 網格坐標：水平，起點 X:2, Y:8
6. 秋毫無犯
   • 注音/拼音：ㄑㄧㄡ　ㄏㄠˊ　ㄨˊ　ㄈㄢˋ
   • 成語釋義：秋毫，秋天鳥獸所生的細毛。「秋毫無犯」指連細微的秋毫都不侵犯，比喻對任何東西都不侵犯、不動用。◎語本《史記．卷七．項羽本紀》。
   • 網格坐標：垂直，起點 X:3, Y:6
7. 無法無天
   • 注音/拼音：ㄨˊ　ㄈㄚˇ　ㄨˊ　ㄊㄧㄢ
   • 成語釋義：沒有法紀、天理。形容人肆意妄為毫無顧忌。※語或出明．月榭主人《釵釧記．審問》。
   • 網格坐標：水平，起點 X:5, Y:7
8. 光天化日
   • 注音/拼音：ㄍㄨㄤ　ㄊㄧㄢ　ㄏㄨㄚˋ　ㄖˋ
   • 成語釋義：「光天」，指陽光普照之天。語出《書經．益稷》。「化日」，指承平無事之日。語本漢．王符〈愛日篇〉。「光天化日」指政治清明的太平盛世。後亦用「光天化日」比喻在大白天裡，人人都看得清楚的場合。
   • 網格坐標：垂直，起點 X:8, Y:6
9. 來日方長
   • 注音/拼音：ㄌㄞˊ　ㄖˋ　ㄈㄤ　ㄔㄤˊ
   • 成語釋義：將來的日子還很長。※＃語或出宋．文天祥〈與洪端明雲巖〉。後亦用「來日方長」指事情未來還有發展或變化。
   • 網格坐標：水平，起點 X:7, Y:9

