==================================================
              成語接龍 - 第 411 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東白石藏王 (East Shiroishizao)
• 前一站：福島特區 (Fukushima-jp District) - 距離 17.3 公里
• 下一站：仙台特區 (Sendai District) - 距離 19.6 公里

【下方字盤待選字】
[ 肉 , 下 , 事 , 不 , 愈 , 事 , 籬 , 尸 , 愈 , 葫 , 臥 , 篤 , 人 , 蘆 , 變 , 甯 , 樣 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  依  ？  ？  ？ 
   行  ．  ．  息  ？  ？  人  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   坐  ？  ？  寧  ．  每  下  ？  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  依  樣  葫  蘆 
   行  ．  ．  息  事  甯  人  ．  ．  ． 
   尸  ．  ．  事  ．  ．  籬  ．  ．  ． 
   坐  臥  不  寧  ．  每  下  愈  篤  ． 
   肉  ．  ．  人  ．  變  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  愈  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  下  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 息事甯人
   • 注音/拼音：ㄒㄧˊ　ㄕˋ　ㄋㄧㄥˊ　ㄖㄣˊ
   • 成語釋義：甯，通「寧」。「息事甯人」即「息事寧人」。見「息事寧人」條。01.清．紀昀《閱微草堂筆記．卷二三．灤陽續錄五》：「畏鬼者常人之情也，謬答以畏，可息事甯人。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 依人籬下
   • 注音/拼音：ㄧ　ㄖㄣˊ　ㄌㄧˊ　ㄒㄧㄚˋ
   • 成語釋義：猶「寄人籬下」。見「寄人籬下」條。01.《孽海花》第五回：「崙樵生性高傲，不願依人籬下。」
   • 網格坐標：垂直，起點 X:7, Y:4
3. 息事寧人
   • 注音/拼音：ㄒㄧˊ　ㄕˋ　ㄋㄧㄥˊ　ㄖㄣˊ
   • 成語釋義：原指為政不生事擾民。語出《後漢書．卷三．肅宗孝章帝紀》。後用「息事寧人」指平息紛爭，以使彼此相安。
   • 網格坐標：垂直，起點 X:4, Y:5
4. 每下愈篤
   • 注音/拼音：ㄇㄟˇ　ㄒㄧㄚˋ　ㄩˋ　ㄉㄨˇ
   • 成語釋義：猶「每下愈況」。見「每下愈況」條。01.《弘明集．卷四．南朝宋．顏延之．又釋何衡陽》：「好生惡死，每下愈篤，故宥其死者順其情，奪其生者逆其性，至人尚矣。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 依樣葫蘆
   • 注音/拼音：ㄧ　ㄧㄤˋ　ㄏㄨˊ　ㄌㄨˊ
   • 成語釋義：即「依樣畫葫蘆」。見「依樣畫葫蘆」條。01.《文明小史》第三一回：「伯集就連夜在客店裡打開行篋，取出些時務書，依樣葫蘆，寫下幾條，託顧舉人筆削，以為進身之具。」02.清．孔尚任《桃花扇》第三一齣：「只有一個史閣部，頗有忠心，被馬、阮內裡掣肘，卻也依樣葫蘆。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 坐臥不寧
   • 注音/拼音：ㄗㄨㄛˋ　ㄨㄛˋ　ㄅㄨˋ　ㄋㄧㄥˊ
   • 成語釋義：猶「坐立不安」。見「坐立不安」條。01.《紅樓夢》第一四回：「各事冗雜，亦難盡述。因此，忙的鳳姐茶飯無心，坐臥不寧。」
   • 網格坐標：水平，起點 X:1, Y:7
7. 行尸坐肉
   • 注音/拼音：ㄒㄧㄥˊ　ㄕ　ㄗㄨㄛˋ　ㄖㄡˋ
   • 成語釋義：像會行走的屍體，坐在那裡的一堆肉。見「行屍走肉」條。01.《醉醒石》第七回：「但一味愛惜：與他喫、與他穿、養得肥頭胖臉、著錦穿綾且是好看，卻是一個行尸坐肉。」
   • 網格坐標：垂直，起點 X:1, Y:5
8. 每變愈下
   • 注音/拼音：ㄇㄟˇ　ㄅㄧㄢˋ　ㄩˋ　ㄒㄧㄚˋ
   • 成語釋義：猶「每下愈況」。見「每下愈況」條。01.清．黃宗羲〈李杲堂文鈔序〉：「自余為此言已歷一世矣，風氣每變而愈下，舉世眛目於塵羹土飯之中，本無所謂古文。」
   • 網格坐標：垂直，起點 X:6, Y:7

