==================================================
              成語接龍 - 第 930 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南林茲 (South Linz)
• 前一站：南慕尼黑 (South Munich) - 距離 5 公里
• 下一站：南維也納 (South Vienna) - 距離 7.3 公里

【下方字盤待選字】
[ 策 , 師 , 首 , 而 , 群 , 轉 , 心 , 一 , 自 , 心 , 是 , 回 , 无 , 快 , 類 , 直 , 戮 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  群  龍  ？  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  力  ？  意  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  口  ？  心  ？  ．  ． 
   ．  ？  ？  ？  是  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  非  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  群  龍  无  首  ．  ． 
   ．  ．  ．  ．  策  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  群  ．  ．  ．  ．  ． 
   ．  ．  ．  戮  力  一  意  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  轉  ．  ．  ． 
   ．  ．  ．  ．  口  快  心  直  ．  ． 
   ．  師  心  自  是  ．  回  ．  ．  ． 
   ．  ．  ．  ．  心  ．  ．  ．  ．  ． 
   ．  類  是  而  非  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 戮力一意
   • 注音/拼音：ㄌㄨˋ　ㄌㄧˋ　ㄧ　ㄧˋ　（變）　ㄌㄨˋ　ㄌㄧˋ　ㄧˊ　ㄧˋ
   • 成語釋義：猶「戮力同心」。見「戮力同心」條。01.《後漢書．卷七．孝桓帝紀》：「群公卿士，虔恭爾位，戮力一意，勉同斷金。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 意轉心回
   • 注音/拼音：ㄧˋ　ㄓㄨㄢˇ　ㄒㄧㄣ　ㄏㄨㄟˊ
   • 成語釋義：猶「回心轉意」。見「回心轉意」條。01.元．王實甫《西廂記．第四本．第一折》：「恁的般惡搶白，並不曾記心懷，撥得個意轉心回，夜去明來。」02.明．徐復祚《投梭記》第一四齣：「意轉心回，除是快把降旗展。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 口快心直
   • 注音/拼音：ㄎㄡˇ　ㄎㄨㄞˋ　ㄒㄧㄣ　ㄓˊ
   • 成語釋義：即「心直口快」。見「心直口快」條。01.元．無名氏《合同文字》第二折：「俺父親口快心直怎隱，您孩兒鼻痛心酸怎忍？」02.元．無名氏《替殺妻》第四折：「普天下拜義親戚，則你口快心直，休似我忒仁義。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 口是心非
   • 注音/拼音：ㄎㄡˇ　ㄕˋ　ㄒㄧㄣ　ㄈㄟ
   • 成語釋義：口中如此說，心中不作如此想。指心裡想的和嘴上說的不一致。◎語出《抱朴子．內篇．黃白》。
△「言不由衷」、「陽奉陰違」
   • 網格坐標：垂直，起點 X:5, Y:7
5. 群策群力
   • 注音/拼音：ㄑㄩㄣˊ　ㄘㄜˋ　ㄑㄩㄣˊ　ㄌㄧˋ
   • 成語釋義：聚合眾人的智慧和能力。語本漢．揚雄《法言．重黎》。
△「同心同德」、「同心協力」、「戮力同心」
   • 網格坐標：垂直，起點 X:5, Y:2
6. 類是而非
   • 注音/拼音：ㄌㄟˋ ㄕˋ ㄦˊ ㄈㄟ
   • 成語釋義：猶「似是而非」。見「似是而非」條。
   • 網格坐標：水平，起點 X:2, Y:10
7. 群龍无首
   • 注音/拼音：ㄑㄩㄣˊ　ㄌㄨㄥˊ　ㄨˊ　ㄕㄡˇ
   • 成語釋義：无，同「無」。「群龍无首」即「群龍無首」。見「群龍無首」條。01.《易經．乾卦》：「用九，見群龍无首，吉。」（源）02.《朱子語類．卷六八．易．乾上》：「『用九，見群龍无首，吉』，伊川之意似云，用陽剛以為天下先則凶，无首則吉。」
   • 網格坐標：水平，起點 X:5, Y:2
8. 師心自是
   • 注音/拼音：ㄕ　ㄒㄧㄣ　ㄗˋ　ㄕˋ
   • 成語釋義：猶「師心自用」。見「師心自用」條。01.《弘明集．卷一二．南朝宋．釋慧義．答范伯倫諸檀越書》：「若欲違經反律，師心自是，此則大法之深患，穢道之首也。」02.北齊．顏之推《顏氏家訓．勉學》：「見有閉門讀書，師心自是，稠人廣坐，謬誤差失者多矣。」
   • 網格坐標：水平，起點 X:2, Y:8

