==================================================
              成語接龍 - 第 491 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南上越妙高 (South Joetsumyoko)
• 前一站：南長野 (South Nagano) - 距離 12.3 公里
• 下一站：南黑部宇奈月溫泉 (South Kurobe-Unazukionsen) - 距離 14.6 公里

【下方字盤待選字】
[ 竹 , 草 , 人 , 人 , 貨 , 破 , 勢 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  殺  ？  越  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  如  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  殺  人  越  貨  ．  ． 
   ．  ．  ．  ．  人  ．  ．  ．  ．  ． 
   ．  ．  ．  勢  如  破  竹  ．  ．  ． 
   ．  ．  ．  ．  草  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 勢如破竹
   • 注音/拼音：ㄕˋ　ㄖㄨˊ　ㄆㄛˋ　ㄓㄨˊ
   • 成語釋義：形勢如同劈竹子一般，只要劈開上端，底下自然就會隨著刀勢分開。比喻戰事進展順利，毫無阻礙。語本《晉書．卷三四．杜預列傳》。後亦用「勢如破竹」來比喻事情進展順利，毫無阻礙。
△「銳不可當」、「勢不可當」
   • 網格坐標：水平，起點 X:4, Y:5
2. 殺人如草
   • 注音/拼音：ㄕㄚ　ㄖㄣˊ　ㄖㄨˊ　ㄘㄠˇ
   • 成語釋義：殺的人如草一樣多。「殺人如草」猶「殺人如麻」。見「殺人如麻」條。01.清．錢謙益《列朝詩集小傳．丁集．卷中．沈記室明臣》：「狹巷短兵相接處，殺人如草不聞聲。」02.清．李伯元《南亭筆記》卷七：「劉暴性，殺人如草。」
   • 網格坐標：垂直，起點 X:5, Y:3
3. 殺人越貨
   • 注音/拼音：ㄕㄚ　ㄖㄣˊ　ㄩㄝˋ　ㄏㄨㄛˋ
   • 成語釋義：殺人搶劫。語本《書經．康誥》。
△「謀財害命」
   • 網格坐標：水平，起點 X:5, Y:3

