==================================================
              成語接龍 - 第 527 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：鹽湖城 (Salt Lake City)
• 前一站：斯波坎 (Spokane) - 距離 9.1 公里
• 下一站：丹佛 (Denver) - 距離 11.4 公里

【下方字盤待選字】
[ 蠡 , 永 , 出 , 而 , 用 , 妙 , 測 , 神 , 驅 , 闚 , 窺 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  地  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  管  ？  天  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  長  ？  ？  入 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  蠡  ．  地  ．  ．  ． 
   ．  ．  ．  ．  測  ．  永  ．  ．  出 
   ．  ．  ．  用  管  闚  天  ．  ．  神 
   ．  ．  ．  ．  窺  ．  長  驅  而  入 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  妙 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 用管闚天
   • 注音/拼音：ㄩㄥˋ　ㄍㄨㄢˇ　ㄎㄨㄟ　ㄊㄧㄢ
   • 成語釋義：即「以管窺天」。見「以管窺天」條。01.《莊子．秋水》：「子乃規規然而求之以察，索之以辯，是直用管闚天，用錐指地也，不亦小乎！」（源）
   • 網格坐標：水平，起點 X:4, Y:5
2. 地永天長
   • 注音/拼音：ㄉㄧˋ ㄩㄥˇ ㄊㄧㄢ ㄔㄤˊ
   • 成語釋義：猶「天長地久」。見「天長地久」條。
   • 網格坐標：垂直，起點 X:7, Y:3
3. 蠡測管窺
   • 注音/拼音：ㄌㄧˊ　ㄘㄜˋ　ㄍㄨㄢˇ　ㄎㄨㄟ
   • 成語釋義：即「管窺蠡測」。見「管窺蠡測」條。01.唐．李商隱〈詠懷寄秘閣舊僚二十六韻〉詩：「典籍將蠡測，文章若管窺。」02.清．李重華《貞一齋詩說》：「至所定五言古，尤蠡測管窺。」
   • 網格坐標：垂直，起點 X:5, Y:3
4. 長驅而入
   • 注音/拼音：ㄔㄤˊ　ㄑㄩ　ㄦˊ　ㄖㄨˋ
   • 成語釋義：猶「長驅直入」。見「長驅直入」條。01.《醒世恆言．卷一九．白玉孃忍苦成夫》：「未到漢口，傳說元將兀良哈歹統領精兵，長驅而入，勢如破竹。」02.清．俞樾《春在堂隨筆》卷一：「未入城時，上有黑雲，大數畝許，歷久不變，及我兵長驅而入，黑雲亦與之俱，是殆有神助乎！」
   • 網格坐標：水平，起點 X:7, Y:6
5. 出神入妙
   • 注音/拼音：ㄔㄨ　ㄕㄣˊ　ㄖㄨˋ　ㄇㄧㄠˋ
   • 成語釋義：猶「出神入化」。見「出神入化」條。01.《品花寶鑑》第一九回：「（聘才）便在旁邊幫起腔來，五音不亂，唇齒分明，竟唱得出神入妙，把個林珊枝到驚倒了。」
   • 網格坐標：垂直，起點 X:10, Y:4

