==================================================
              成語接龍 - 第 911 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西羅馬 (West Rome)
• 前一站：西盧加諾 (West Lugano) - 距離 12.3 公里
• 下一站：西威尼斯 (West Venice) - 距離 14.6 公里

【下方字盤待選字】
[ 水 , 依 , 本 , 末 , 故 , 大 , 隨 , 死 , 魚 , 見 , 餘 , 責 , 軒 , 棄 , 憐 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  逐  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  浪  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  然  ？  波  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  我  ？  猶  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  有  ？  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  棄  本  逐  末  ．  ． 
   ．  ．  ．  ．  ．  ．  浪  ．  ．  ． 
   ．  ．  ．  ．  依  ．  隨  ．  ．  ． 
   ．  ．  ．  軒  然  大  波  ．  ．  ． 
   ．  ．  ．  ．  故  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  我  見  猶  憐  ．  ． 
   ．  ．  ．  ．  ．  ．  魚  ．  ．  ． 
   ．  ．  ．  ．  ．  死  有  餘  責  ． 
   ．  ．  ．  ．  ．  ．  水  ．  ．  ． 

【本關收錄成語答案清單】
1. 軒然大波
   • 注音/拼音：ㄒㄩㄢ　ㄖㄢˊ　ㄉㄚˋ　ㄅㄛ
   • 成語釋義：高揚壯大的波濤。語出唐．韓愈〈岳陽樓別竇司直〉詩。後用「軒然大波」比喻大的糾紛或風波。
   • 網格坐標：水平，起點 X:4, Y:5
2. 依然故我
   • 注音/拼音：ㄧ　ㄖㄢˊ　ㄍㄨˋ　ㄨㄛˇ
   • 成語釋義：依舊和從前的我一樣，指情況依舊，沒有任何變化。※語或出宋．陳著〈賀新郎．北馬飛江過〉詞。
△「依然如故」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 我見猶憐
   • 注音/拼音：ㄨㄛˇ　ㄐㄧㄢˋ　ㄧㄡˊ　ㄌㄧㄢˊ
   • 成語釋義：我見了尚且覺得憐愛。形容女子舉止端莊、容貌美麗，惹人憐愛。語本南朝宋．虞通之《妒記》。
   • 網格坐標：水平，起點 X:5, Y:7
4. 猶魚有水
   • 注音/拼音：ㄧㄡˊ　ㄩˊ　ㄧㄡˇ　ㄕㄨㄟˇ
   • 成語釋義：猶「如魚得水」。見「如魚得水」（二）。01.《三國志．卷三五．蜀書．諸葛亮傳》：「孤之有孔明，猶魚之有水也，願諸君勿復言。」（源）
   • 網格坐標：垂直，起點 X:7, Y:7
5. 死有餘責
   • 注音/拼音：ㄙˇ　ㄧㄡˇ　ㄩˊ　ㄗㄜˊ
   • 成語釋義：形容責任重大，到死都無法卸責。見「死有餘辜」條。01.《漢書．卷八六．何武王嘉師丹傳．王嘉》：「吏稍侵辱嘉，嘉喟然卬天歎曰：『幸得充備宰相，不能進賢退不肖，以是負國，死有餘責。』」02.宋．蘇軾〈到昌化軍謝表〉：「並鬼門而東騖，浮瘴海以南遷。生無還期，死有餘責。」
   • 網格坐標：水平，起點 X:6, Y:9
6. 逐浪隨波
   • 注音/拼音：ㄓㄨˊ　ㄌㄤˋ　ㄙㄨㄟˊ　ㄅㄛ
   • 成語釋義：猶「隨波逐流」。見「隨波逐流」條。01.《五燈會元．卷一四．華嚴慧蘭禪師》：「華嚴今日不可逐浪隨波，擬向萬仞峰前點出普天春色。」02.清．黃宗羲〈腳氣詩〉十首之一：「吁嗟運中人，逐浪隨波進。」
   • 網格坐標：垂直，起點 X:7, Y:2
7. 棄本逐末
   • 注音/拼音：ㄑㄧˋ　ㄅㄣˇ　ㄓㄨˊ　ㄇㄛˋ
   • 成語釋義：猶「捨本逐末」。見「捨本逐末」條。01.《漢書．卷二四．食貨志四下》：「民心動搖，棄本逐末，耕者不能半，姦邪不可禁，原起於錢。」02.五代漢．王定保《唐摭言．卷一．兩監》：「爾後物態澆漓，稔於世祿，以京兆為榮美，同華為利市，莫不去實務華，棄本逐末。」
   • 網格坐標：水平，起點 X:5, Y:2

