==================================================
              成語接龍 - 第 335 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東東京 (East Tokyo)
• 前一站：新青森 (Shin-Aomori) - 距離 15.5 公里
• 下一站：品川特區 (Shinagawa District) - 距離 17.8 公里

【下方字盤待選字】
[ 披 , 坐 , 血 , 羞 , 披 , 肝 , 閉 , 帶 , 花 , 心 , 瀝 , 驚 , 薪 , 顫 , 嘗 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  膽  ？  ．  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  瀝  ？  披  肝  ．  ．  ． 
   ．  ．  ．  ？  ．  星  ．  ．  ．  ． 
   ？  ？  ？  膽  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  月  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  瀝  ．  ．  ． 
   ．  ．  ．  ．  心  驚  膽  顫  ．  ． 
   ．  ．  ．  披  ．  ．  披  ．  ．  ． 
   ．  ．  ．  瀝  血  披  肝  ．  ．  ． 
   ．  ．  ．  肝  ．  星  ．  ．  ．  ． 
   坐  薪  嘗  膽  ．  帶  ．  ．  ．  ． 
   ．  ．  ．  ．  閉  月  羞  花  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 瀝血披肝
   • 注音/拼音：ㄌㄧˋ　ㄒㄧㄝˇ　ㄆㄧ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．杜牧〈上宰相求湖州啟．第三啟〉：「湖州名郡也，私誠難遂也，不遇知己，豈得如志。瀝血披肝，伏紙進淚。」02.《再生緣》第五四回：「實指望盡心竭力，不負天恩。瀝血披肝，勤於王事。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 披星帶月
   • 注音/拼音：ㄆㄧ　ㄒㄧㄥ　ㄉㄞˋ　ㄩㄝˋ
   • 成語釋義：即「披星戴月」。見「披星戴月」條。
   • 網格坐標：垂直，起點 X:6, Y:5
3. 瀝膽披肝
   • 注音/拼音：ㄌㄧˋ　ㄉㄢˇ　ㄆㄧ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．黃滔〈與裴侍郎啟〉：「沾巾墮睫，瀝膽披肝。」02.明．王世貞《鳴鳳記》第四齣：「附勢趨權，不辭吮癰舐痔，市恩固寵，那知瀝膽披肝？」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 心驚膽顫
   • 注音/拼音：ㄒㄧㄣ　ㄐㄧㄥ　ㄉㄢˇ　ㄓㄢˋ
   • 成語釋義：猶「心驚膽戰」。見「心驚膽戰」條。01.金．馬鈺〈滿庭芳．人皆好色〉詞：「悟來心驚膽顫，怕追魂、取命活鬼。」02.清．孔尚任《桃花扇》第三三齣：「片紙飛來無人見，三更縛去加刑典，教俺心驚膽顫。」
   • 網格坐標：水平，起點 X:5, Y:3
5. 披瀝肝膽
   • 注音/拼音：ㄆㄧ　ㄌㄧˋ　ㄍㄢ　ㄉㄢˇ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．劉蕡〈對賢良方正直言極諫策〉：「或有以繫安危之機，兆存亡之變者，臣請披瀝肝膽。」02.《三國演義》第六○回：「今遇明公，不敢不披瀝肝膽。」
   • 網格坐標：垂直，起點 X:4, Y:4
6. 閉月羞花
   • 注音/拼音：ㄅㄧˋ　ㄩㄝˋ　ㄒㄧㄡ　ㄏㄨㄚ
   • 成語釋義：「閉月羞花」之「閉月」，典源作「蔽月」，月兒自覺比不上美人，而躲避隱藏。語本三國魏．曹植〈洛神賦〉。「羞花」，形容女子容顏姣好，使花自感羞愧。語本唐．李白〈西施〉詩。「閉月羞花」形容女子容貌十分姣好。
△「沉魚落雁」
   • 網格坐標：水平，起點 X:5, Y:8
7. 坐薪嘗膽
   • 注音/拼音：ㄗㄨㄛˋ　ㄒㄧㄣ　ㄔㄤˊ　ㄉㄢˇ
   • 成語釋義：即「臥薪嘗膽」。見「臥薪嘗膽」條。
   • 網格坐標：水平，起點 X:1, Y:7

