==================================================
              成語接龍 - 第 807 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：蒙佩利爾 (Montpellier)
• 前一站：馬賽 (Marseille) - 距離 14.1 公里
• 下一站：土魯斯 (Toulouse) - 距離 16.4 公里

【下方字盤待選字】
[ 羞 , 望 , 咸 , 明 , 旗 , 結 , 樂 , 兵 , 勝 , 重 , 天 , 而 , 月 , 連 , 目 , 開 , 黃 , 筌 , 魚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  忘  ？  得  ？ 
   ．  ．  ．  眾  ？  有  歸  ．  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  睹  ？  日  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  閉  ？  ？  花  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  樂  ．  旗  ． 
   ．  ．  ．  兵  ．  ．  而  ．  開  ． 
   ．  ．  ．  連  ．  ．  忘  筌  得  魚 
   ．  ．  ．  眾  望  有  歸  ．  勝  ． 
   ．  ．  ．  結  ．  目  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  咸  ．  明  ．  ． 
   ．  ．  ．  ．  重  睹  天  日  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  黃  ．  ． 
   ．  ．  ．  ．  閉  月  羞  花  ．  ． 

【本關收錄成語答案清單】
1. 眾望有歸
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄧㄡˇ　ㄍㄨㄟ
   • 成語釋義：猶「眾望所歸」。見「眾望所歸」條。01.《隋書．卷一．高祖紀上》：「俄而周帝以眾望有歸，乃下詔曰。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 樂而忘歸
   • 注音/拼音：ㄌㄜˋ　ㄦˊ　ㄨㄤˋ　ㄍㄨㄟ
   • 成語釋義：即「樂而忘返」。見「樂而忘返」條。01.《史記．卷五．秦本紀》：「造父以善御幸於周繆王，得驥、溫驪、驊騮、騄耳之駟，西巡狩，樂而忘歸。」（源）02.《晉書．卷八六．張軌列傳》：「周穆王見西王母，樂而忘歸，即謂此山。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 忘筌得魚
   • 注音/拼音：ㄨㄤˋ　ㄑㄩㄢˊ　ㄉㄜˊ　ㄩˊ
   • 成語釋義：即「得魚忘筌」。見「得魚忘筌」條。01.晉．何劭〈贈張華〉詩：「舉爵茂陰下，攜手共躊躇。奚用遺形骸？忘筌在得魚。」02.明．王玉峰《焚香記》第二六齣：「他是好生的忘筌得魚，明犯著再娶停妻。」
   • 網格坐標：水平，起點 X:7, Y:4
4. 有目咸睹
   • 注音/拼音：ㄧㄡˇ　ㄇㄨˋ　ㄒㄧㄢˊ　ㄉㄨˇ
   • 成語釋義：猶「有目共睹」。見「有目共睹」條。01.宋．劉克莊〈御制二銘跋〉：「乃正元日，渙發王言，奎璧之光，爛然下燭，薄海內外，有目咸睹，謂我祖宗以仁立國，以禮義廉恥待士。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 重睹天日
   • 注音/拼音：ㄔㄨㄥˊ　ㄉㄨˇ　ㄊㄧㄢ　ㄖˋ
   • 成語釋義：猶「重見天日」。見「重見天日」條。01.宋．文天祥〈真州雜賦序〉：「一入真州，忽見中國衣冠，如流浪人乍歸故鄉，不意重睹天日至此！」02.《聊齋志異．卷一○．龍飛相公》：「如有萬分一，此即何難！但深在九地，安望重睹天日乎？」
   • 網格坐標：水平，起點 X:5, Y:8
6. 兵連眾結
   • 注音/拼音：ㄅㄧㄥ　ㄌㄧㄢˊ　ㄓㄨㄥˋ　ㄐㄧㄝˊ
   • 成語釋義：猶「兵連禍結」。見「兵連禍結」條。01.《三國志．卷八．魏書．二公孫陶四張傳．陶謙》裴松之注引《吳書》：「雖悔往者之迷謬，思奉教於今日，然兵連眾結，鋒鏑布野，恐一朝解散，夕見係虜，是以阻兵屯據，欲止而不敢散也。」
   • 網格坐標：垂直，起點 X:4, Y:3
7. 旗開得勝
   • 注音/拼音：ㄑㄧˊ　ㄎㄞ　ㄉㄜˊ　ㄕㄥˋ
   • 成語釋義：戰旗一張開就得勝，形容一開戰就取得勝利。※語或出元．關漢卿《五侯宴．楔子》。後用「旗開得勝」比喻事情才一開始就獲得成功。
△「馬到成功」
   • 網格坐標：垂直，起點 X:9, Y:2
8. 明日黃花
   • 注音/拼音：ㄇㄧㄥˊ　ㄖˋ　ㄏㄨㄤˊ　ㄏㄨㄚ
   • 成語釋義：「明日黃花」的「明日」，泛指九月九日重陽節過後；「黃花」，即菊花。「明日黃花」指錯過重陽節時令賞菊就將毫無興味。◎語出宋．蘇軾〈九日次韻王鞏〉詩。後用「明日黃花」比喻過時的事物。
   • 網格坐標：垂直，起點 X:8, Y:7
9. 閉月羞花
   • 注音/拼音：ㄅㄧˋ　ㄩㄝˋ　ㄒㄧㄡ　ㄏㄨㄚ
   • 成語釋義：「閉月羞花」之「閉月」，典源作「蔽月」，月兒自覺比不上美人，而躲避隱藏。語本三國魏．曹植〈洛神賦〉。「羞花」，形容女子容顏姣好，使花自感羞愧。語本唐．李白〈西施〉詩。「閉月羞花」形容女子容貌十分姣好。
△「沉魚落雁」
   • 網格坐標：水平，起點 X:5, Y:10

