==================================================
              成語接龍 - 第 342 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：靜岡特區 (Shizuoka District)
• 前一站：東新富士 (East Shin-Fuji) - 距離 14.6 公里
• 下一站：東掛川 (East Kakegawa) - 距離 16.9 公里

【下方字盤待選字】
[ 閉 , 婆 , 眉 , 臉 , 直 , 伶 , 口 , 孤 , 仃 , 無 , 是 , 非 , 眼 , 眉 , 口 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  愁  ？  苦  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ？  ？  苦  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  ？  ．  心  ？  口  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  無  ．  ． 
   ．  ．  ．  ．  ？  ？  ？  言  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  愁  眉  苦  臉  ．  ．  ． 
   ．  ．  ．  眉  ．  口  ．  ．  ．  ． 
   伶  仃  孤  苦  ．  婆  ．  直  ．  ． 
   ．  ．  ．  眼  ．  心  非  口  是  ． 
   ．  ．  ．  ．  ．  ．  ．  無  ．  ． 
   ．  ．  ．  ．  閉  口  無  言  ．  ． 

【本關收錄成語答案清單】
1. 愁眉苦臉
   • 注音/拼音：ㄔㄡˊ　ㄇㄟˊ　ㄎㄨˇ　ㄌㄧㄢˇ
   • 成語釋義：眉頭緊皺，苦喪著臉。形容憂傷、愁苦的神色。※語或出《儒林外史》第四七回。
△「愁眉不展」、「愁眉淚眼」
   • 網格坐標：水平，起點 X:4, Y:5
2. 苦口婆心
   • 注音/拼音：ㄎㄨˇ　ㄎㄡˇ　ㄆㄛˊ　ㄒㄧㄣ
   • 成語釋義：「苦口」，不辭辛苦的反覆規勸。＃語出《宋史．卷二五六．列傳．趙普》。「婆心」，像老婆婆那樣慈愛的心腸。語出《景德傳燈錄．卷一二．鎮州臨濟義玄禪師》。「苦口婆心」形容以懇切真摯的態度，竭力勸告他人。
△「語重心長」
   • 網格坐標：垂直，起點 X:6, Y:5
3. 心非口是
   • 注音/拼音：ㄒㄧㄣ　ㄈㄟ　ㄎㄡˇ　ㄕˋ
   • 成語釋義：猶「口是心非」。見「口是心非」條。01.明．徐&8e74.jpg;《殺狗記》第二九齣：「堪恨兩人不志誠，心非口是無定准（準），到此方知說謊的人，嗏！糖言蜜口畜生性。」
   • 網格坐標：水平，起點 X:6, Y:8
4. 直口無言
   • 注音/拼音：ㄓˊ　ㄎㄡˇ　ㄨˊ　ㄧㄢˊ
   • 成語釋義：猶「啞口無言」。見「啞口無言」條。01.《老殘遊記》第一回：「眾人被他罵的直口無言。」
   • 網格坐標：垂直，起點 X:8, Y:7
5. 閉口無言
   • 注音/拼音：ㄅㄧˋ　ㄎㄡˇ　ㄨˊ　ㄧㄢˊ
   • 成語釋義：猶「啞口無言」。見「啞口無言」條。01.《儒林外史》第三九回：「幾句話，讓的蕭雲仙閉口無言，只得辭了父親，拴束行李，前去投軍。」02.《紅樓夢》第六○回：「一席話說得趙姨娘閉口無言，只得回房去了。」
   • 網格坐標：水平，起點 X:5, Y:10
6. 愁眉苦眼
   • 注音/拼音：ㄔㄡˊ　ㄇㄟˊ　ㄎㄨˇ　ㄧㄢˇ
   • 成語釋義：猶「愁眉苦臉」。見「愁眉苦臉」條。01.《兒女英雄傳》第四○回：「老爺勉強坐下……只擎著杯酒，愁眉苦眼，一言不發的在坐上發愣。」
   • 網格坐標：垂直，起點 X:4, Y:5
7. 伶仃孤苦
   • 注音/拼音：ㄌㄧㄥˊ　ㄉㄧㄥ　ㄍㄨ　ㄎㄨˇ
   • 成語釋義：即「孤苦伶仃」。見「孤苦伶仃」條。01.《兒女英雄傳》第二二回：「至於何玉鳳姑娘，一個世家千金小姐，弄得一身伶佇孤苦，有如斷梗飄蓬。」
   • 網格坐標：水平，起點 X:1, Y:7

