==================================================
              成語接龍 - 第 875 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東蒙佩利爾 (East Montpellier)
• 前一站：馬賽特區 (Marseille District) - 距離 15.5 公里
• 下一站：土魯斯特區 (Toulouse District) - 距離 17.8 公里

【下方字盤待選字】
[ 池 , 藏 , 湯 , 城 , 天 , 生 , 亂 , 書 , 處 , 奇 , 作 , 開 , 為 , 思 , 郢 , 說 , 為 , 雀 , 養 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  金  ？  ？  ？  ．  ．  ． 
   燕  ？  ？  屋  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  嬌  ？  慣  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  作  ．  ．  ．  ． 
   ．  ．  ．  胡  ？  非  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  想  ？  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   郢  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   書  ．  ．  金  城  湯  池  ．  ．  ． 
   燕  雀  處  屋  ．  ．  ．  ．  ．  ． 
   說  ．  ．  藏  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  嬌  生  慣  養  ．  ．  ． 
   ．  ．  ．  ．  ．  作  ．  ．  ．  ． 
   ．  ．  ．  胡  作  非  為  ．  ．  ． 
   ．  ．  ．  思  ．  為  ．  ．  ．  ． 
   ．  ．  ．  亂  ．  ．  ．  ．  ．  ． 
   ．  ．  奇  想  天  開  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 嬌生慣養
   • 注音/拼音：ㄐㄧㄠ　ㄕㄥ　ㄍㄨㄢˋ　ㄧㄤˇ
   • 成語釋義：在備受寵愛縱容中成長。※語或出《醒世姻緣傳》第五七回。
△「養尊處優」
   • 網格坐標：水平，起點 X:4, Y:5
2. 慣作非為
   • 注音/拼音：ㄍㄨㄢˋ　ㄗㄨㄛˋ　ㄈㄟ　ㄨㄟˊ
   • 成語釋義：習慣於為非作歹。見「胡作非為」條。01.《舊五代史．卷一○六．漢書．張瓘列傳》：「汝車渡村百姓劉開道下賊，慣作非為，今須改行，若故態不除，死無日矣。」（源）
   • 網格坐標：垂直，起點 X:6, Y:5
3. 金屋藏嬌
   • 注音/拼音：ㄐㄧㄣ　ㄨ　ㄘㄤˊ　ㄐㄧㄠ
   • 成語釋義：指營建華屋給所愛的人居住。典出《漢武故事》。後用「金屋藏嬌」比喻男子納妾或有外遇之事。
   • 網格坐標：垂直，起點 X:4, Y:2
4. 胡作非為
   • 注音/拼音：ㄏㄨˊ　ㄗㄨㄛˋ　ㄈㄟ　ㄨㄟˊ
   • 成語釋義：指不顧法紀或不講道理的任意妄為。語本《舊五代史．卷一○六．漢書．張瓘傳》。
   • 網格坐標：水平，起點 X:4, Y:7
5. 金城湯池
   • 注音/拼音：ㄐㄧㄣ　ㄔㄥˊ　ㄊㄤ　ㄔˊ
   • 成語釋義：金城，金屬造的城。湯池，沸水流動的護城河。「金城湯池」形容堅固險阻的城池。＃語出《漢書．卷四五．蒯伍江息夫傳．蒯通》。
   • 網格坐標：水平，起點 X:4, Y:2
6. 燕雀處屋
   • 注音/拼音：ㄧㄢˋ　ㄑㄩㄝˋ　ㄔㄨˇ　ㄨ
   • 成語釋義：即「燕雀處堂」。見「燕雀處堂」條。01.《孔叢子．論勢》：「先人有言：『燕雀處屋，子母相哺，喣喣然其相樂也，自以為安矣。灶突炎上，棟宇將焚，燕雀顏不變，不知禍之及己也。』」（源）
   • 網格坐標：水平，起點 X:1, Y:3
7. 郢書燕說
   • 注音/拼音：ㄧㄥˇ　ㄕㄨ　ㄧㄢ　ㄕㄨㄛ
   • 成語釋義：郢人給燕相書信中的誤寫，造成燕相錯解。◎典出《韓非子．外儲說左上》。後用「郢書燕說」比喻穿鑿附會，曲解原意。
   • 網格坐標：垂直，起點 X:1, Y:1
8. 胡思亂想
   • 注音/拼音：ㄏㄨˊ　ㄙ　ㄌㄨㄢˋ　ㄒㄧㄤˇ
   • 成語釋義：謂不切實際地妄想。※◎語出《朱子語類．卷一二．學六．持守》。
△「想入非非」
   • 網格坐標：垂直，起點 X:4, Y:7
9. 奇想天開
   • 注音/拼音：ㄑㄧˊ　ㄒㄧㄤˇ　ㄊㄧㄢ　ㄎㄞ
   • 成語釋義：即「異想天開」。見「異想天開」條。01.《冷眼觀》第一六回：「沒奈何，一人想來想去，竟被他想出了一個奇想天開的主意來。」
   • 網格坐標：水平，起點 X:3, Y:10

