==================================================
              成語接龍 - 第 327 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：白石藏王 (Shiroishizao)
• 前一站：福島 (Fukushima-jp) - 距離 14.1 公里
• 下一站：仙台 (Sendai) - 距離 16.4 公里

【下方字盤待選字】
[ 省 , 地 , 上 , 狂 , 心 , 浪 , 洪 , 爭 , 風 , 無 , 首 , 成 , 游 , 心 , 呻 , 吟 , 駭 , 倍 , 墜 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ．  ．  平  ？  ？  濤 
   ．  力  ？  功  ？  ．  ？  ．  ．  ？ 
   ．  ？  ．  ？  ．  ．  靜  ．  ．  ？ 
   ．  ？  ．  垂  ？  喪  氣  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  病  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  洪 
   ．  ．  ．  ．  ．  ．  平  地  風  濤 
   ．  力  省  功  倍  ．  心  ．  ．  駭 
   ．  爭  ．  墜  ．  ．  靜  ．  ．  浪 
   ．  上  ．  垂  首  喪  氣  ．  ．  ． 
   ．  游  ．  成  ．  心  ．  ．  ．  ． 
   ．  ．  ．  ．  無  病  呻  吟  ．  ． 
   ．  ．  ．  ．  ．  狂  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 垂首喪氣
   • 注音/拼音：ㄔㄨㄟˊ　ㄕㄡˇ　ㄙㄤˋ　ㄑㄧˋ
   • 成語釋義：即「垂頭喪氣」。見「垂頭喪氣」條。01.《水滸傳》第九五回：「喬道清生平逞弄神通，今日垂首喪氣。正是：總教掬盡三江水，難洗今朝一面羞。」02.清．周亮工〈送汪舟次遊廬山序〉：「乃連不得志於有司，垂首喪氣，無以娛其老親。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 功墜垂成
   • 注音/拼音：ㄍㄨㄥ　ㄓㄨㄟˋ　ㄔㄨㄟˊ　ㄔㄥˊ
   • 成語釋義：猶「功敗垂成」。見「功敗垂成」條。01.《藝文類聚．卷七四．巧藝部．圍棋》引南朝梁．武帝〈圍棋賦〉：「若局勢已勝，不宜過輕，禍起於所忽，功墜於垂成。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 平心靜氣
   • 注音/拼音：ㄆㄧㄥˊ　ㄒㄧㄣ　ㄐㄧㄥˋ　ㄑㄧˋ
   • 成語釋義：形容心情平和，態度冷靜。語本《韓詩外傳》卷二。
△「心平氣和」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 平地風濤
   • 注音/拼音：ㄆㄧㄥˊ　ㄉㄧˋ　ㄈㄥ　ㄊㄠˊ
   • 成語釋義：猶「平地風波」。見「平地風波」條。01.宋．華岳〈貧居即事次劉亞卿韻〉詩：「且把杯盤聊自適，不須平地起風濤。」
   • 網格坐標：水平，起點 X:7, Y:2
5. 洪濤駭浪
   • 注音/拼音：ㄏㄨㄥˊ　ㄊㄠˊ　ㄏㄞˋ　ㄌㄤˋ
   • 成語釋義：猶「驚濤駭浪」。見「驚濤駭浪」條。01.《藝文類聚．卷九．水部下．濤》引晉．蘇彥〈於西陵觀濤〉詩：「洪濤奔逸勢，駭浪駕丘山。」
   • 網格坐標：垂直，起點 X:10, Y:1
6. 力省功倍
   • 注音/拼音：ㄌㄧˋ　ㄕㄥˇ　ㄍㄨㄥ　ㄅㄟˋ
   • 成語釋義：猶「事半功倍」。見「事半功倍」條。01.唐．王績〈答馮子華處士書〉：「近復有人見贈五品地黃酒方，及種薯蕷、枸杞等法，用之有妙，力省功倍。」
   • 網格坐標：水平，起點 X:2, Y:3
7. 力爭上游
   • 注音/拼音：ㄌㄧˋ　ㄓㄥ　ㄕㄤˋ　ㄧㄡˊ
   • 成語釋義：比喻努力奮鬥，求取上進。※＃語或本清．趙翼〈閒居讀書作〉詩六首之五。
   • 網格坐標：垂直，起點 X:2, Y:3
8. 喪心病狂
   • 注音/拼音：ㄙㄤˋ　ㄒㄧㄣ　ㄅㄧㄥˋ　ㄎㄨㄤˊ
   • 成語釋義：「喪心」，失掉本心。語出《左傳．昭公二十五年》。「病狂」，瘋狂的病症。語出《漢書．卷七三．韋賢傳》。「喪心病狂」指喪失理性，舉止荒謬、反常。亦用來形容人殘忍可惡到了極點。
△「喪盡天良」
   • 網格坐標：垂直，起點 X:6, Y:5
9. 無病呻吟
   • 注音/拼音：ㄨˊ　ㄅㄧㄥˋ　ㄕㄣ　ㄧㄣˊ
   • 成語釋義：沒有生病但卻發出呻吟聲。語出宋．辛棄疾〈臨江仙．老去渾身無著處〉詞。後用「無病呻吟」比喻人故作憂戚狀或妄發牢騷。也諷喻文辭的矯揉造作，言不由衷。
   • 網格坐標：水平，起點 X:5, Y:7

