==================================================
              成語接龍 - 第 584 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東土桑 (East Tucson)
• 前一站：艾爾帕索特區 (El Paso District) - 距離 18.2 公里
• 下一站：鳳凰城特區 (Phoenix District) - 距離 5.5 公里

【下方字盤待選字】
[ 直 , 和 , 肉 , 當 , 專 , 平 , 面 , 面 , 飛 , 心 , 地 , 死 , 落 , 心 , 開 , 肉 , 羅 , 理 , 動 ]

【題目網格 (空格用？表示)】
   ？  ？  氣  壯  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  心  ？  ？  跳  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ？  驚  天  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  ？  ？  地  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  網  ？  一  ？ 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   理  直  氣  壯  ．  ．  ．  ．  ．  ． 
   ．  ．  和  ．  ．  肉  ．  ．  ．  ． 
   ．  ．  心  飛  肉  跳  ．  ．  ．  ． 
   ．  ．  平  ．  ．  心  ．  ．  ．  ． 
   ．  ．  ．  動  地  驚  天  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  羅  ．  專  ． 
   ．  ．  ．  死  心  落  地  ．  當  ． 
   ．  ．  ．  ．  ．  ．  網  開  一  面 
   ．  ．  ．  ．  ．  ．  ．  ．  面  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 動地驚天
   • 注音/拼音：ㄉㄨㄥˋ　ㄉㄧˋ　ㄐㄧㄥ　ㄊㄧㄢ
   • 成語釋義：即「驚天動地」。見「驚天動地」條。01.元．無名氏《陰山破虜》第三折：「奪魁喊聲競起，動地驚天怒似雷，無賽比，霎時間霧騰殺氣，不辨個南北東西。」02.元．關漢卿《竇娥冤》第三折：「沒來由犯王法，不隄防遭刑憲，叫聲屈動地驚天！」
   • 網格坐標：水平，起點 X:4, Y:5
2. 肉跳心驚
   • 注音/拼音：ㄖㄡˋ　ㄊㄧㄠˋ　ㄒㄧㄣ　ㄐㄧㄥ
   • 成語釋義：猶「心驚肉跳」。見「心驚肉跳」條。01.明．湯顯祖《紫釵記》第四六齣：「冤家，真個無差。好些時肉跳心驚，這場兜答。」02.《紅樓夢》第一一二回：「今日回來，那蒲團再坐不穩，只覺肉跳心驚。」
   • 網格坐標：垂直，起點 X:6, Y:2
3. 心飛肉跳
   • 注音/拼音：ㄒㄧㄣ　ㄈㄟ　ㄖㄡˋ　ㄊㄧㄠˋ
   • 成語釋義：猶「心驚肉跳」。見「心驚肉跳」條。01.明．無名氏《雲合奇蹤》第四三則：「自要領兵出城接應，又恐孤城失守。正在狐疑，不覺心飛肉跳起來。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 氣和心平
   • 注音/拼音：ㄑㄧˋ　ㄏㄜˊ　ㄒㄧㄣ　ㄆㄧㄥˊ
   • 成語釋義：猶「心平氣和」。見「心平氣和」條。01.明．何良俊《四友齋叢說．卷三二．尊生》：「左右供使之人，得清淨子弟小心少過謙謹者，自然事閒，無物相惱，令人氣和心平。」
   • 網格坐標：垂直，起點 X:3, Y:1
5. 天羅地網
   • 注音/拼音：ㄊㄧㄢ　ㄌㄨㄛˊ　ㄉㄧˋ　ㄨㄤˇ
   • 成語釋義：天空地面遍布羅網。比喻防範極為嚴密，無法逃脫。＃語出《大宋宣和遺事．亨集》。
   • 網格坐標：垂直，起點 X:7, Y:5
6. 死心落地
   • 注音/拼音：ㄙˇ　ㄒㄧㄣ　ㄌㄨㄛˋ　ㄉㄧˋ
   • 成語釋義：形容心甘情願，誠心誠意。猶「死心塌地」。見「死心塌地」條。01.《兒女英雄傳》第一○回：「安公子這幾個頭真是磕了個死心落地的，只見他連起帶拜的鬧了一陣。」
   • 網格坐標：水平，起點 X:4, Y:7
7. 網開一面
   • 注音/拼音：ㄨㄤˇ　ㄎㄞ　ㄧ　ㄇㄧㄢˋ　（變）　ㄨㄤˇ　ㄎㄞ　ㄧˊ　ㄇㄧㄢˋ
   • 成語釋義：把網子打開一面。＃典出《呂氏春秋．孟冬紀．異用》。比喻寬大仁厚，對犯錯的人從寬處置。
△「一網打盡」
   • 網格坐標：水平，起點 X:7, Y:8
8. 理直氣壯
   • 注音/拼音：ㄌㄧˇ　ㄓˊ　ㄑㄧˋ　ㄓㄨㄤˋ
   • 成語釋義：理由正大、充分，則氣盛勢壯而無所畏懼。※＃語或出《喻世明言．卷三一．鬧陰司司馬貌斷獄》。
△「詞強理直」、「振振有辭」、「義正辭嚴」
   • 網格坐標：水平，起點 X:1, Y:1
9. 專當一面
   • 注音/拼音：ㄓㄨㄢ　ㄉㄤ　ㄧ　ㄇㄧㄢˋ　（變）　ㄓㄨㄢ　ㄉㄤ　ㄧˊ　　ㄇㄧㄢˋ
   • 成語釋義：猶「獨當一面」。見「獨當一面」條。01.《三國志．卷五六．吳書．朱治朱然呂範朱桓傳．朱桓》：「今寇虜尚存，王塗未一，孤當與君共定天下，欲令君督五萬人專當一面，以圖進取，想君疾未復發也。」
   • 網格坐標：垂直，起點 X:9, Y:6

