==================================================
              成語接龍 - 第 118 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：森榮 (Senrong)
• 前一站：鳳林 (Fenglin) - 距離 16.4 公里
• 下一站：豐田 (Fengtian) - 距離 18.7 公里

【下方字盤待選字】
[ 瑜 , 赦 , 姓 , 求 , 名 , 全 , 惡 , 吹 , 惡 , 埋 , 毛 , 掩 , 揚 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ？  ？  瑕  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  十  ？  不  ？  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  之  ．  ．  ．  ．  ．  ． 
   隱  ？  ？  美  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  吹  毛  求  瑕  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  瑜  ．  ．  ．  ． 
   ．  ．  ．  十  惡  不  赦  ．  ．  ． 
   埋  ．  ．  全  ．  掩  ．  ．  ．  ． 
   名  ．  ．  之  ．  ．  ．  ．  ．  ． 
   隱  惡  揚  美  ．  ．  ．  ．  ．  ． 
   姓  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 十惡不赦
   • 注音/拼音：ㄕˊ　ㄜˋ　ㄅㄨˋ　ㄕㄜˋ　（變）　ㄕˊ　ㄜˋ　ㄅㄨˊ　ㄕㄜˋ
   • 成語釋義：十種不可赦免的重罪。典出《隋書．卷二五．刑法志》。後用「十惡不赦」形容罪大惡極，不可饒恕。
   • 網格坐標：水平，起點 X:4, Y:5
2. 十全之美
   • 注音/拼音：ㄕˊ　ㄑㄩㄢˊ　ㄓ　ㄇㄟˇ
   • 成語釋義：猶「十全十美」。見「十全十美」條。01.《警世通言．卷五．呂大郎還金完骨肉》：「其年夫妻齊壽，皆當五旬。福兒年九歲，善兒年八歲，踏肩生下來的，都已上學讀書，十全之美。」02.《警世通言．卷二二．宋小官團圓破氈笠》：「（劉翁暗想）自家年紀漸老，止有一女，要求個賢婿以靠終身，似宋小官一般，到也十全之美。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 隱惡揚美
   • 注音/拼音：ㄧㄣˇ　ㄜˋ　ㄧㄤˊ　ㄇㄟˇ
   • 成語釋義：美，善美之事。「隱惡揚美」即「隱惡揚善」。見「隱惡揚善」條。01.漢．賈誼《新書．卷一○．立後義》：「故聲名稱於天下而傳於後世，隱其惡而揚其德美，立其功烈而傳之於久遠，故天下皆稱聖帝至治。」
   • 網格坐標：水平，起點 X:1, Y:8
4. 瑕瑜不掩
   • 注音/拼音：ㄒㄧㄚˊ　ㄩˊ　ㄅㄨˋ　ㄧㄢˇ
   • 成語釋義：猶「瑕瑜互見」。見「瑕瑜互見」條。
   • 網格坐標：垂直，起點 X:6, Y:3
5. 吹毛求瑕
   • 注音/拼音：ㄔㄨㄟ　ㄇㄠˊ　ㄑㄧㄡˊ　ㄒㄧㄚˊ
   • 成語釋義：瑕，過失、缺點。「吹毛求瑕」猶「吹毛求疵」。見「吹毛求疵」條。01.《三國志．卷五二．吳書．張顧諸葛步傳．步騭》：「伏聞諸典校擿抉細微，吹毛求瑕，重案深誣，輒欲陷人以成威福。」02.唐．封演《封氏聞見記．卷三．制科》：「今員外吹毛求瑕，務在駁放。」
   • 網格坐標：水平，起點 X:3, Y:3
6. 埋名隱姓
   • 注音/拼音：ㄇㄞˊ　ㄇㄧㄥˊ　ㄧㄣˇ　ㄒㄧㄥˋ
   • 成語釋義：即「隱姓埋名」。見「隱姓埋名」條。01.元．馬致遠《陳摶高臥》第一折：「休則管埋名隱姓，卻教誰救那苦懨懨天下生靈。」02.《老殘遊記》第七回：「京城裡鏢局上請過他幾次，他都不肯去，情願埋名隱姓，做個農夫。」
   • 網格坐標：垂直，起點 X:1, Y:6

