==================================================
              成語接龍 - 第 653 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：土桑特區 (Tucson District)
• 前一站：西艾爾帕索 (West El Paso) - 距離 6.9 公里
• 下一站：西鳳凰城 (West Phoenix) - 距離 8.2 公里

【下方字盤待選字】
[ 外 , 銜 , 形 , 得 , 銜 , 結 , 忘 , 影 , 露 , 乎 , 不 , 結 , 馬 , 打 , 弓 , 草 , 驚 , 腳 , 杯 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ？  出  ？  ？ 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ？  形  ？  意  ．  ． 
   ．  ．  ．  ？  ．  不  ．  ？  ．  ． 
   ．  ．  ．  影  ？  離  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ？  草  ？  蛇  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  環  ？  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  露  出  馬  腳 
   ．  ．  ．  ．  ．  ．  ．  乎  ．  ． 
   ．  ．  ．  ．  忘  形  得  意  ．  ． 
   ．  ．  ．  弓  ．  不  ．  外  ．  ． 
   ．  ．  ．  影  不  離  形  ．  ．  ． 
   ．  結  ．  杯  ．  影  ．  ．  ．  ． 
   打  草  驚  蛇  ．  ．  ．  ．  ．  ． 
   ．  銜  ．  ．  ．  ．  ．  ．  ．  ． 
   銜  環  結  草  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 影不離形
   • 注音/拼音：ㄧㄥˇ　ㄅㄨˋ　ㄌㄧˊ　ㄒㄧㄥˊ
   • 成語釋義：猶「形影不離」。見「形影不離」條。01.清．隨緣居士《林蘭香》第四回：「花夫人看看笑道:『他姊妹影不離形，形不離影，好似一對小夫妻。』」
   • 網格坐標：水平，起點 X:4, Y:5
2. 形不離影
   • 注音/拼音：ㄒㄧㄥˊ　ㄅㄨˋ　ㄌㄧˊ　ㄧㄥˇ
   • 成語釋義：猶「形影不離」。見「形影不離」條。01.清．隨緣居士《林蘭香》第四回：「花夫人看看笑道:『他姊妹影不離形，形不離影，好似一對小夫妻。』」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 弓影杯蛇
   • 注音/拼音：ㄍㄨㄥ　ㄧㄥˇ　ㄅㄟ　ㄕㄜˊ
   • 成語釋義：猶「杯弓蛇影」。見「杯弓蛇影」條。01.清．沈復《浮生六記．卷一．閨房記樂》：「一燈如豆，羅帳低垂，弓影杯蛇，驚神未定。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 忘形得意
   • 注音/拼音：ㄨㄤˋ　ㄒㄧㄥˊ　ㄉㄜˊ　ㄧˋ
   • 成語釋義：猶「得意忘形」。見「得意忘形」（二）。01.宋．歐陽修〈盤車圖〉詩：「古畫畫意不畫形，梅詩詠物無隱情。忘形得意知者寡，不若見詩如見畫。」
   • 網格坐標：水平，起點 X:5, Y:3
5. 出乎意外
   • 注音/拼音：ㄔㄨ　ㄏㄨ　ㄧˋ　ㄨㄞˋ
   • 成語釋義：猶「出人意表」。見「出人意表」條。
   • 網格坐標：垂直，起點 X:8, Y:1
6. 打草驚蛇
   • 注音/拼音：ㄉㄚˇ　ㄘㄠˇ　ㄐㄧㄥ　ㄕㄜˊ
   • 成語釋義：擊打草叢以嚇走蛇。比喻某甲受到懲戒，而使某乙、丙等知所警惕。※＃語或本宋．鄭文寶《南唐近事》卷二。後用「打草驚蛇」比喻對付敵人時，行事不密，致使對方有所警覺，而預先防備。
   • 網格坐標：水平，起點 X:1, Y:7
7. 露出馬腳
   • 注音/拼音：ㄌㄡˋ　ㄔㄨ　ㄇㄚˇ　ㄐㄧㄠˇ
   • 成語釋義：或指古代的一種遊戲。把馬披上偽裝的外皮，裝扮成其他動物，但馬腳沒有掩飾好而露了出來。比喻隱蔽的真相洩露出來。※＃典或出唐．張鷟《朝野僉載》。
△「東窗事發」
   • 網格坐標：水平，起點 X:7, Y:1
8. 結草銜環
   • 注音/拼音：ㄐㄧㄝˊ　ㄘㄠˇ　ㄒㄧㄢˊ　ㄏㄨㄢˊ
   • 成語釋義：「結草」，指魏顆救父妾，而獲老人結草禦敵的故事。比喻死後報恩。典出《左傳．宣公十五年》。「銜環」，指楊寶救一隻黃雀，後得黃衣童子以四枚白玉環相報的故事。比喻報恩。典出南朝梁．吳均《續齊諧記》。「結草銜環」比喻至死不忘感恩圖報。
   • 網格坐標：垂直，起點 X:2, Y:6
9. 銜環結草
   • 注音/拼音：ㄒㄧㄢˊ　ㄏㄨㄢˊ　ㄐㄧㄝˊ　ㄘㄠˇ
   • 成語釋義：即「結草銜環」。見「結草銜環」條。01.《鏡花緣》第三六回：「阿母如肯垂憐，明日回船，將兒臣攜帶同去。倘脫虎穴，自當銜環結草，以報大恩。」
   • 網格坐標：水平，起點 X:1, Y:9

