==================================================
              成語接龍 - 第 333 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：八戶 (Hachinohe)
• 前一站：盛岡 (Morioka) - 距離 11.9 公里
• 下一站：新青森 (Shin-Aomori) - 距離 13.2 公里

【下方字盤待選字】
[ 溥 , 釋 , 遺 , 取 , 靈 , 忘 , 交 , 塗 , 負 , 籲 , 呼 , 馳 , 義 , 同 , 於 , 慶 , 好 , 年 , 拾 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  忘  ？  ？  ？ 
   ．  ．  ．  ？  ？  ？  恩  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  背  ？  ？  道 
   ．  ．  ．  ？  生  ？  義  ．  ．  不 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ？ 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ？ 
   ．  ．  ．  ？  地  ？  天  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  忘  年  交  好 
   ．  ．  ．  負  義  忘  恩  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  背  馳  於  道 
   ．  ．  ．  釋  生  取  義  ．  ．  不 
   ．  ．  ．  ．  靈  ．  ．  ．  ．  拾 
   ．  ．  ．  ．  塗  ．  溥  ．  ．  遺 
   ．  ．  ．  籲  地  呼  天  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  同  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  慶  ．  ．  ． 

【本關收錄成語答案清單】
1. 釋生取義
   • 注音/拼音：ㄕˋ　ㄕㄥ　ㄑㄩˇ　ㄧˋ
   • 成語釋義：猶「捨生取義」。見「捨生取義」條。01.《三國志．卷四．魏書．三少帝紀．齊王芳》：「脩於廣坐之中手刃擊禕，勇過聶政，功逾介子，可謂殺身成仁，釋生取義矣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 忘恩背義
   • 注音/拼音：ㄨㄤˋ　ㄣ　ㄅㄟˋ　ㄧˋ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.宋．趙善&c07518.jpg;《自警篇．卷六八．器量》：「凡人語及其所不平則氣必動，色必變，辭必厲，唯韓魏公不然。更說到小人忘恩背義，欲傾己處，辭和氣平，如道尋常事。」02.《水滸傳》第一一回：「哥哥若不收留，柴大官人知道時見怪，顯的我們忘恩背義。」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 忘年交好
   • 注音/拼音：ㄨㄤˋ　ㄋㄧㄢˊ　ㄐㄧㄠ　ㄏㄠˇ
   • 成語釋義：猶「忘年之交」。見「忘年之交」條。01.《梁書．卷四九．文學列傳上．何遜》：「遜八歲能賦詩，弱冠州舉秀才，南鄉范雲見其對策，大相稱賞，因結忘年交好。」
   • 網格坐標：水平，起點 X:7, Y:2
4. 生靈塗地
   • 注音/拼音：ㄕㄥ　ㄌㄧㄥˊ　ㄊㄨˊ　ㄉㄧˋ
   • 成語釋義：猶「生靈塗炭」。見「生靈塗炭」條。01.宋．邵伯溫《邵氏聞見錄》卷一：「自唐季以來，數十年間，帝王凡易十姓，兵革不息，生靈塗地，其故何哉？」
   • 網格坐標：垂直，起點 X:5, Y:5
5. 背馳於道
   • 注音/拼音：ㄅㄟˋ　ㄔˊ　ㄩˊ　ㄉㄠˋ
   • 成語釋義：猶「背道而馳」。見「背道而馳」條。01.唐．柳宗元〈楊評事文集後序〉：「其餘各探一隅，相與背馳於道者，其去彌遠。文之難兼，斯亦甚矣。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 負義忘恩
   • 注音/拼音：ㄈㄨˋ　ㄧˋ　ㄨㄤˋ　ㄣ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.元．關漢卿《調風月》第一折：「一個個背槽拋糞，一個個負義忘恩。」02.《醒世恆言．卷三○．李汧公窮邸遇俠客》：「那知這賊子恁般狼心狗肺，負義忘恩！」
   • 網格坐標：水平，起點 X:4, Y:3
7. 籲地呼天
   • 注音/拼音：ㄩˋ　ㄉㄧˋ　ㄏㄨ　ㄊㄧㄢ
   • 成語釋義：籲，呼喊。「籲地呼天」猶「呼天搶地」。見「呼天搶地」條。
   • 網格坐標：水平，起點 X:4, Y:8
8. 道不拾遺
   • 注音/拼音：ㄉㄠˋ　ㄅㄨˋ　ㄕˊ　ㄧˊ
   • 成語釋義：即「路不拾遺」。見「路不拾遺」條。01.《戰國策．秦策一》：「期年之後，道不拾遺，民不妄取，兵革大強，諸侯畏懼。」（源）02.唐．司空圖〈解縣新城碑〉：「人皆知恥，道不拾遺；視禮法之率由，信恩威之並濟。」
   • 網格坐標：垂直，起點 X:10, Y:4
9. 溥天同慶
   • 注音/拼音：ㄆㄨˇ　ㄊㄧㄢ　ㄊㄨㄥˊ　ㄑㄧㄥˋ
   • 成語釋義：溥，普通。「溥天同慶」即「普天同慶」。見「普天同慶」條。
   • 網格坐標：垂直，起點 X:7, Y:7

