==================================================
              成語接龍 - 第 81 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西勢 (Xishi)
• 前一站：麟洛 (Linluo) - 距離 17.3 公里
• 下一站：竹田 (Zhutian) - 距離 19.6 公里

【下方字盤待選字】
[ 相 , 蚌 , 持 , 蚌 , 心 , 相 , 反 , 地 , 天 , 地 , 舉 , 心 , 天 , 三 , 鬥 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   鷸  ？  ？  鬥  ．  ？  涯  ？  隅  ． 
   ？  ．  ．  角  ．  ．  ？  ．  ？  ． 
   ？  ．  ．  鉤  ？  ？  角  ．  ？  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  天  ．  舉  ． 
   鷸  蚌  相  鬥  ．  天  涯  地  隅  ． 
   蚌  ．  ．  角  ．  ．  地  ．  反  ． 
   相  ．  ．  鉤  心  鬥  角  ．  三  ． 
   持  ．  ．  心  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鉤心鬥角
   • 注音/拼音：ㄍㄡ　ㄒㄧㄣ　ㄉㄡˋ　ㄐㄧㄠˇ
   • 成語釋義：形容宮室建築的結構精緻巧妙。語出唐．杜牧〈阿房宮賦〉。後用「鉤心鬥角」比喻詩文的布局結構精心巧製，爭奇鬥勝。亦用於比喻競鬥心機，刻意經營。
△「明爭暗鬥」、「爾虞我詐」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鬥角鉤心
   • 注音/拼音：ㄉㄡˋ　ㄐㄧㄠˇ　ㄍㄡ　ㄒㄧㄣ
   • 成語釋義：即「鉤心鬥角」。見「鉤心鬥角」條。01.明．楊士雲〈和中谿宿觀音&00801_w01.jpg;〉：「青壁丹崖高矗矗，鬥角鉤心牢置屋。」02.清．黃協塤《鋤經書舍零墨．卷二．燈謎集唐詩》：「商燈之戲，肇自五代，嗣是廋詞隱語，鬥角鉤心，更覺無奇不有。」
   • 網格坐標：垂直，起點 X:4, Y:3
3. 鷸蚌相鬥
   • 注音/拼音：ㄩˋ　ㄅㄤˋ　ㄒㄧㄤ　ㄉㄡˋ
   • 成語釋義：相鬥，相爭鬥。「鷸蚌相鬥」即「鷸蚌相爭」。見「鷸蚌相爭」條。01.清．百一居士《壺天錄》卷下：「要之蠻觸相爭，原無關于輕重，鷸蚌相鬥，要自互有損傷。」
   • 網格坐標：水平，起點 X:1, Y:3
4. 天涯地角
   • 注音/拼音：ㄊㄧㄢ　ㄧㄚˊ　ㄉㄧˋ　ㄐㄧㄠˇ
   • 成語釋義：猶「天涯海角」。見「天涯海角」條。01.南朝陳．徐陵〈武皇帝作相時與嶺南酋豪書〉：「天涯藐藐，地角悠悠，言面無由，但以情企。」（源）02.唐．張南史〈月〉詩：「正看雲霧秋卷，莫待關山曉沒。天涯地角不可尋，清光永夜何超忽。」
   • 網格坐標：垂直，起點 X:7, Y:2
5. 鷸蚌相持
   • 注音/拼音：ㄩˋ　ㄅㄤˋ　ㄒㄧㄤ　ㄔˊ
   • 成語釋義：相持，相挾持。「鷸蚌相持」猶「鷸蚌相爭」。見「鷸蚌相爭」條。01.元．尚仲賢《氣英布》第二折：「權待他鷸蚌相持俱斃日，也等喒漁人含笑再中興。」02.《醒世恆言．卷八．喬太守亂點鴛鴦譜》：「李都管本欲唆孫寡婦、裴九老兩家與劉秉義講嘴，鷸蚌相持，自己漁人得利。」
   • 網格坐標：垂直，起點 X:1, Y:3
6. 天涯地隅
   • 注音/拼音：ㄊㄧㄢ　ㄧㄚˊ　ㄉㄧˋ　ㄩˊ
   • 成語釋義：即「天涯海角」。見「天涯海角」條。01.宋．范成大〈橫溪驛感懷〉詩：「行遍天涯與地隅，筋骸那比十年初。」
   • 網格坐標：水平，起點 X:6, Y:3
7. 舉隅反三
   • 注音/拼音：ㄐㄩˇ　ㄩˊ　ㄈㄢˇ　ㄙㄢ
   • 成語釋義：猶「舉一反三」。見「舉一反三」條。01.宋．劉克莊〈祭少奇姪〉：「惟汝幼而穎悟，長而玉立，頎然秀美，見者傾挹；雅俗兼通，《詩》、《禮》蚤習，舉隅反三，觸類知十。」
   • 網格坐標：垂直，起點 X:9, Y:2

