==================================================
              成語接龍 - 第 857 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東馬拉加 (East Malaga)
• 前一站：哥多華特區 (Cordoba District) - 距離 9.1 公里
• 下一站：瓦倫西亞特區 (Valencia District) - 距離 11.4 公里

【下方字盤待選字】
[ 懸 , 萬 , 言 , 態 , 背 , 欲 , 危 , 駭 , 立 , 魚 , 刺 , 芒 , 勒 , 炎 , 涼 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  若  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  臨  河  ？  ？  ．  ．  ． 
   ．  ．  ．  崖  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ？  馬  ？  言  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  世  ？  ？  ？  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  言  ．  ．  ．  ．  ． 
   ．  ．  ．  背  若  芒  刺  ．  ．  ． 
   ．  ．  ．  ．  懸  ．  ．  ．  ．  ． 
   ．  ．  ．  臨  河  欲  魚  ．  ．  ． 
   ．  ．  ．  崖  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  勒  ．  危  ．  ．  ．  ． 
   ．  ．  立  馬  萬  言  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  駭  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  世  態  炎  涼  ． 

【本關收錄成語答案清單】
1. 臨河欲魚
   • 注音/拼音：ㄌㄧㄣˊ　ㄏㄜˊ　ㄩˋ　ㄩˊ
   • 成語釋義：猶「臨淵羨魚」，見「臨淵羨魚」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 言若懸河
   • 注音/拼音：ㄧㄢˊ　ㄖㄨㄛˋ　ㄒㄩㄢˊ　ㄏㄜˊ
   • 成語釋義：猶「口若懸河」。見「口若懸河」條。01.《隋書．卷六七．裴蘊列傳》：「蘊亦機辨，所論法理，言若懸河，或重或輕，皆由其口，剖析明敏，時人不能致詰。」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 臨崖勒馬
   • 注音/拼音：ㄌㄧㄣˊ　ㄧㄞˊ　ㄌㄜˋ　ㄇㄚˇ
   • 成語釋義：猶「懸崖勒馬」。見「懸崖勒馬」條。01.元．鄭光祖《智勇定齊》第三折：「這廝不識咱運機，將人來緊追襲。呀！你如今船到江心補漏遲，抵多少臨崖勒馬纔收騎。尚兀自追趕著爭持，不睹事撞入咱陣裡，你正是有路無歸。」（源）02.《野叟曝言》第五六回：「虧得老襟丈臨崖勒馬，不然，以祖父世傳之產業，而換幾根籌馬，豈不傷心？」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 立馬萬言
   • 注音/拼音：ㄌㄧˋ　ㄇㄚˇ　ㄨㄢˋ　ㄧㄢˊ
   • 成語釋義：「立馬」猶「倚馬」。「立馬萬言」猶「倚馬可待」。見「倚馬可待」條。01.宋．王十朋〈上太守李端明書〉：「唐翰林應長庚之夢，世號謫仙人。立馬萬言，而文章為天下之法，孰謂其非天人耶？」
   • 網格坐標：水平，起點 X:3, Y:8
5. 背若芒刺
   • 注音/拼音：ㄅㄟˋ　ㄖㄨㄛˋ　ㄇㄤˊ　ㄘˋ
   • 成語釋義：如背上有芒刺，喻畏忌難安。見「芒刺在背」條。01.《三國演義》第二○回：「後得曹操，以為社稷之臣，不意專國弄權，擅作威福。朕每見之，背若芒刺。」
   • 網格坐標：水平，起點 X:4, Y:3
6. 危言駭世
   • 注音/拼音：ㄨㄟˊ　ㄧㄢˊ　ㄏㄞˋ　ㄕˋ
   • 成語釋義：猶「危言聳聽」。見「危言聳聽」條。01.宋．呂祖謙〈館職策〉：「意者危言駭世，姑一快胸中之憤耶！」（源）
   • 網格坐標：垂直，起點 X:6, Y:7
7. 世態炎涼
   • 注音/拼音：ㄕˋ　ㄊㄞˋ　ㄧㄢˊ　ㄌㄧㄤˊ
   • 成語釋義：「世態」，指世俗情態。語出唐．呂從慶〈偶興〉詩。「炎涼」，即冷暖。語出唐．白居易〈和答詩十首．和松樹〉。「世態炎涼」比喻世俗情態反覆無常。
   • 網格坐標：水平，起點 X:6, Y:10

