==================================================
              成語接龍 - 第 213 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：嘉義特區 (Chiayi District)
• 前一站：東民雄 (East Minxiong) - 距離 11.9 公里
• 下一站：東水上 (East Shuishang) - 距離 13.2 公里

【下方字盤待選字】
[ 黃 , 五 , 瀝 , 加 , 加 , 肝 , 膽 , 黃 , 名 , 膈 , 敗 , 投 , 血 , 地 , 披 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  體  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  袍  ？  身  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  披  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  瀝  ？  隳  ？  ．  ． 
   ．  ？  ？  ？  肝  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  加  ．  ．  ．  ．  ． 
   ．  ．  ．  五  體  投  地  ．  ．  ． 
   ．  ．  ．  ．  黃  ．  ．  ．  ．  ． 
   ．  ．  ．  黃  袍  加  身  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  敗  ．  ．  ． 
   ．  ．  ．  ．  披  ．  名  ．  ．  ． 
   ．  ．  ．  ．  瀝  膽  隳  肝  ．  ． 
   ．  瀝  血  披  肝  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  膈  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 黃袍加身
   • 注音/拼音：ㄏㄨㄤˊ　ㄆㄠˊ　ㄐㄧㄚ　ㄕㄣ
   • 成語釋義：黃袍，皇帝所服之袍。「黃袍加身」指被擁戴為皇帝。＃典出《宋史．卷一．太祖本紀》。
   • 網格坐標：水平，起點 X:4, Y:5
2. 身敗名隳
   • 注音/拼音：ㄕㄣ　ㄅㄞˋ　ㄇㄧㄥˊ　ㄏㄨㄟ
   • 成語釋義：隳，毀壞。「身敗名隳」猶「身敗名裂」。見「身敗名裂」條。01.《兒女英雄傳》第三二回：「否則浪得虛名，畢竟才無足取，甚而至於弄得身敗名隳的都有。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 瀝膽隳肝
   • 注音/拼音：ㄌㄧˋ　ㄉㄢˇ　ㄏㄨㄟ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．羅隱〈冬暮寄裴郎中〉詩：「仙郎舊有黃金約，瀝膽隳肝更禱祈。」
   • 網格坐標：水平，起點 X:5, Y:8
4. 加體黃袍
   • 注音/拼音：ㄐㄧㄚ　ㄊㄧˇ　ㄏㄨㄤˊ　ㄆㄠˊ
   • 成語釋義：即「黃袍加身」。見「黃袍加身」條。01.清．孔尚任《桃花扇》第一六齣：「尋訪，加體黃袍，嵩呼拜舞，百忙難把璽符讓。」
   • 網格坐標：垂直，起點 X:5, Y:2
5. 五體投地
   • 注音/拼音：ㄨˇ　ㄊㄧˇ　ㄊㄡˊ　ㄉㄧˋ
   • 成語釋義：本為古印度最恭敬的致敬儀式，指雙膝雙肘及頭五處著地，佛教徒沿用以禮敬三寶（佛、法、僧）。※語出《大佛頂首楞嚴經》卷一。後用「五體投地」比喻非常欽佩對方。
   • 網格坐標：水平，起點 X:4, Y:3
6. 披瀝肝膈
   • 注音/拼音：ㄆㄧ　ㄌㄧˋ　ㄍㄢ　ㄍㄜˊ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.宋．范仲淹〈除樞密副使召赴闕陳讓第三狀〉：「故臣等披瀝肝膈，屢有奏述，且乞在任，以盡疲駑。」
   • 網格坐標：垂直，起點 X:5, Y:7
7. 瀝血披肝
   • 注音/拼音：ㄌㄧˋ　ㄒㄧㄝˇ　ㄆㄧ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．杜牧〈上宰相求湖州啟．第三啟〉：「湖州名郡也，私誠難遂也，不遇知己，豈得如志。瀝血披肝，伏紙進淚。」02.《再生緣》第五四回：「實指望盡心竭力，不負天恩。瀝血披肝，勤於王事。」
   • 網格坐標：水平，起點 X:2, Y:9

