==================================================
              成語接龍 - 第 440 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西新八代 (West Shin-Yatsushiro)
• 前一站：西新玉名 (West Shin-Tamana) - 距離 15 公里
• 下一站：西出水 (West Izumi) - 距離 17.3 公里

【下方字盤待選字】
[ 所 , 納 , 尤 , 失 , 日 , 移 , 換 , 怨 , 偷 , 天 , 如 , 草 , 天 , 善 , 菅 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  流  移  ？  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  徙  ？  ？  天  ．  ． 
   ．  ？  ？  ？  日  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ？  人  命  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  納  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  善  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  如  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  流  移  失  所  ．  ．  ． 
   ．  ．  ．  ．  天  ．  ．  怨  ．  ． 
   ．  ．  ．  ．  徙  日  移  天  ．  ． 
   ．  偷  天  換  日  ．  ．  尤  ．  ． 
   ．  ．  ．  ．  ．  草  菅  人  命  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 流移失所
   • 注音/拼音：ㄌㄧㄡˊ　ㄧˊ　ㄕ　ㄙㄨㄛˇ
   • 成語釋義：即「流離失所」。見「流離失所」條。01.《清史稿．卷五．世祖本紀二》：「自後有流移失所甘心投誠者，有司禮送京師，加恩畜養。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 移天徙日
   • 注音/拼音：ㄧˊ　ㄊㄧㄢ　ㄒㄧˇ　ㄖˋ
   • 成語釋義：即「移天易日」。見「移天易日」條。01.《魏書．卷一八．太武五王列傳．廣陽王建》：「往者元叉執權，移天徙日，而徽託附，無翼而飛。」02.《北史．卷一七．景穆十二王列傳上．廣平王洛侯》：「雖未指鹿為馬，移天徙日，實使蘊藉之士，聳氣坐端，懷道之夫，結舌筵次。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 徙日移天
   • 注音/拼音：ㄒㄧˇ　ㄖˋ　ㄧˊ　ㄊㄧㄢ
   • 成語釋義：猶「移天易日」。見「移天易日」條。01.《魏書．卷一九．景穆十二王列傳上．廣平王洛侯》：「若恃權阿黨，詐託先詔，將指鹿化馬，徙日移天，即是魏之趙高，何以宰物。」
   • 網格坐標：水平，起點 X:5, Y:7
4. 怨天尤人
   • 注音/拼音：ㄩㄢˋ　ㄊㄧㄢ　ㄧㄡˊ　ㄖㄣˊ
   • 成語釋義：抱怨上天，責怪他人。比喻面對不如意時，一味地歸咎客觀環境，而不能自我檢討。語本《論語．憲問》。
   • 網格坐標：垂直，起點 X:8, Y:6
5. 草菅人命
   • 注音/拼音：ㄘㄠˇ　ㄐㄧㄢ　ㄖㄣˊ　ㄇㄧㄥˋ
   • 成語釋義：菅，一種多年生的野草。「草菅人命」比喻輕視人命，任意加以殘害。＃語本《大戴禮記．保傅》。
   • 網格坐標：水平，起點 X:6, Y:9
6. 偷天換日
   • 注音/拼音：ㄊㄡ　ㄊㄧㄢ　ㄏㄨㄢˋ　ㄖˋ
   • 成語釋義：比喻騙局之大與技巧之妙。※語或出《群音類選．官腔類．卷一一．竊符記．如姬竊符》。
△「移花接木」
   • 網格坐標：水平，起點 X:2, Y:8
7. 納善如流
   • 注音/拼音：ㄋㄚˋ　ㄕㄢˋ　ㄖㄨˊ　ㄌㄧㄡˊ
   • 成語釋義：猶「從善如流」。見「從善如流」條。01.《晉書．卷一一一．慕容暐載記》：「苻堅機明好斷，納善如流。王猛有王佐之才，銳於進取。」
   • 網格坐標：垂直，起點 X:4, Y:2

