==================================================
              成語接龍 - 第 877 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東波爾多 (East Bordeaux)
• 前一站：土魯斯特區 (Toulouse District) - 距離 19.1 公里
• 下一站：南特特區 (Nantes District) - 距離 6.4 公里

【下方字盤待選字】
[ 塞 , 異 , 睜 , 歸 , 結 , 瞠 , 開 , 命 , 辭 , 狼 , 徒 , 夭 , 夭 , 逃 , 豺 , 同 , 軫 , 同 , 於 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  目  ？  口  ？  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  異  舌  同  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ？  ．  ． 
   ？  路  ？  歸  ．  亡  ？  之  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  瞠  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  目  睜  口  開  ．  ． 
   ．  ．  ．  ．  結  ．  ．  ．  ．  ． 
   ．  豺  ．  異  舌  同  辭  ．  ．  ． 
   ．  狼  ．  軫  ．  歸  ．  ．  ．  ． 
   ．  塞  ．  同  ．  於  ．  逃  ．  ． 
   異  路  同  歸  ．  亡  命  之  徒  ． 
   ．  ．  ．  ．  ．  ．  ．  夭  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  夭  ．  ． 

【本關收錄成語答案清單】
1. 異舌同辭
   • 注音/拼音：ㄧˋ ㄕㄜˊ ㄊㄨㄥˊ ㄘˊ
   • 成語釋義：猶「異口同聲」。見「異口同聲」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 瞠目結舌
   • 注音/拼音：ㄔㄥ　ㄇㄨˋ　ㄐㄧㄝˊ　ㄕㄜˊ
   • 成語釋義：「瞠目」，睜大眼睛。※語或出宋．洪邁《夷堅志．丁志．卷一．金陵邸》。「結舌」，說不出話。語出《漢書．卷七五．眭兩夏侯京翼李傳．李尋》。「瞠目結舌」形容吃驚、受窘的樣子。
△「張口結舌」
   • 網格坐標：垂直，起點 X:5, Y:2
3. 目睜口開
   • 注音/拼音：ㄇㄨˋ　ㄓㄥ　ㄎㄡˇ　ㄎㄞ
   • 成語釋義：猶「目瞪口呆」。見「目瞪口呆」條。01.明．張岱《陶庵夢憶．卷五．劉暉吉女戲》：「其他如舞燈：十數人手攜一燈，忽隱忽現，怪幻百出，匪夷所思，令唐明皇見之，亦必目睜口開。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 同歸於亡
   • 注音/拼音：ㄊㄨㄥˊ　ㄍㄨㄟ　ㄩˊ　ㄨㄤˊ
   • 成語釋義：即「同歸於盡」。見「同歸於盡」條。01.唐．白居易〈策林三．議兵〉：「強之兵，先弱敵而後戰也，故百戰百勝焉；亡之兵，先自敗而後戰也。故勝與不勝，同歸於亡焉。」
   • 網格坐標：垂直，起點 X:6, Y:5
5. 異軫同歸
   • 注音/拼音：ㄧˋ　ㄓㄣˇ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：「軫」同「畛」。畛，田間小路。「異軫同歸」猶「殊途同歸」。見「殊途同歸」條。01.南朝梁．沈約〈齊太尉王儉碑〉：「殊文共會，異軫同歸；堆案盈几，充庭滿室。」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 異路同歸
   • 注音/拼音：ㄧˋ　ㄌㄨˋ　ㄊㄨㄥˊ　ㄍㄨㄟ
   • 成語釋義：猶「殊途同歸」。見「殊途同歸」條。01.《文子．精誠》：「三皇、五帝、三王，殊事而同心，異路而同歸，末世之學者，不知道之所體一，德之所總要，取成事之跡，跪坐而言之，雖博學多聞，不免於亂。」02.《淮南子．本經》：「五帝三王，殊事而同指，異路而同歸。」
   • 網格坐標：水平，起點 X:1, Y:8
7. 豺狼塞路
   • 注音/拼音：ㄔㄞˊ　ㄌㄤˊ　ㄙㄜˋ　ㄌㄨˋ
   • 成語釋義：猶「豺狼當道」。見「豺狼當道」條。01.《北史．卷一二．隋煬帝等本紀》：「一人失德，四海土崩，群盜蜂起，豺狼塞路，南巢遂往，流彘不歸。」
   • 網格坐標：垂直，起點 X:2, Y:5
8. 亡命之徒
   • 注音/拼音：ㄨㄤˊ　ㄇㄧㄥˋ　ㄓ　ㄊㄨˊ
   • 成語釋義：本指脫離名籍而逃亡在外的人。語本《史記．卷八九．張耳陳餘列傳．張耳》。後亦用「亡命之徒」比喻不顧性命作奸犯科的人。
   • 網格坐標：水平，起點 X:6, Y:8
9. 逃之夭夭
   • 注音/拼音：ㄊㄠˊ　ㄓ　ㄧㄠ　ㄧㄠ
   • 成語釋義：「逃之夭夭」之「逃」，典源作「桃」。比喻逃跑得無影無蹤。語本《詩經．周南．桃夭》。
△「金蟬脫殼」、「溜之大吉」
   • 網格坐標：垂直，起點 X:8, Y:7

