==================================================
              成語接龍 - 第 645 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：亞歷山卓特區 (Alexandria District)
• 前一站：西華盛頓 (West Washington D.C.) - 距離 5.5 公里
• 下一站：西里奇蒙 (West Richmond) - 距離 7.8 公里

【下方字盤待選字】
[ 踏 , 反 , 照 , 十 , 色 , 衣 , 過 , 變 , 形 , 食 , 其 , 五 , 色 , 形 , 地 , 豐 , 虎 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ？  ？  ？  足  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  談  ？  ？  實  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ．  ．  ．  ？  色  ？  形  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  迴  ． 
   ．  ．  ．  ．  ．  ？  色  ？  光  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  衣  豐  食  足  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  踏  ．  ． 
   ．  ．  ．  ．  談  過  其  實  ．  ． 
   ．  ．  ．  ．  虎  ．  ．  地  ．  ． 
   ．  ．  ．  色  色  形  形  ．  ．  ． 
   ．  ．  ．  ．  變  ．  形  ．  迴  ． 
   ．  ．  ．  ．  ．  十  色  五  光  ． 
   ．  ．  ．  ．  ．  ．  色  ．  反  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  照  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 色色形形
   • 注音/拼音：ㄙㄜˋ　ㄙㄜˋ　ㄒㄧㄥˊ　ㄒㄧㄥˊ
   • 成語釋義：即「形形色色」。見「形形色色」條。
   • 網格坐標：水平，起點 X:4, Y:5
2. 談虎色變
   • 注音/拼音：ㄊㄢˊ　ㄏㄨˇ　ㄙㄜˋ　ㄅㄧㄢˋ
   • 成語釋義：曾被虎傷過的人，一談到老虎就嚇得變了臉色。典出《二程集．河南程氏遺書．卷二上》。後用「談虎色變」比喻一提及某事就非常害怕。
   • 網格坐標：垂直，起點 X:5, Y:3
3. 談過其實
   • 注音/拼音：ㄊㄢˊ　ㄍㄨㄛˋ　ㄑㄧˊ　ㄕˊ
   • 成語釋義：猶「言過其實」。見「言過其實」條。01.唐．盧照鄰〈五悲．悲今日〉：「傾蓋若舊，白頭如新。嘗謂談過其實，辨而非真。」02.唐．劉知幾《史通．卷一○．雜述》：「其有異於此者，則人自以為樂土，家自以為名都，競美所居，談過其實。」
   • 網格坐標：水平，起點 X:5, Y:3
4. 形形色色
   • 注音/拼音：ㄒㄧㄥˊ　ㄒㄧㄥˊ　ㄙㄜˋ　ㄙㄜˋ
   • 成語釋義：各種形態樣貌。※＃語或本《孟子．盡心上》。後亦用「形形色色」形容事物種類繁多。
   • 網格坐標：垂直，起點 X:7, Y:5
5. 十色五光
   • 注音/拼音：ㄕˊ　ㄙㄜˋ　ㄨˇ　ㄍㄨㄤ
   • 成語釋義：即「五光十色」。見「五光十色」條。01.《孽海花》第一二回：「一輛朱輪繡幰的百寶宮車，端端正正的，停在一座十色五光的玻璃宮臺階之下。」
   • 網格坐標：水平，起點 X:6, Y:7
6. 迴光反照
   • 注音/拼音：ㄏㄨㄟˊ　ㄍㄨㄤ　ㄈㄢˇ　ㄓㄠˋ
   • 成語釋義：即「回光返照」。見「回光返照」（一）。
   • 網格坐標：垂直，起點 X:9, Y:6
7. 足踏實地
   • 注音/拼音：ㄗㄨˊ　ㄊㄚˋ　ㄕˊ　ㄉㄧˋ
   • 成語釋義：即「腳踏實地」。見「腳踏實地」條。01.明．張居正〈答南司成屠平石論為學書〉：「僕願今之學者，以足踏實地為功，以崇尚本質為行。」
   • 網格坐標：垂直，起點 X:8, Y:1
8. 衣豐食足
   • 注音/拼音：ㄧ　ㄈㄥ　ㄕˊ　ㄗㄨˊ
   • 成語釋義：猶「豐衣足食」。見「豐衣足食」條。01.明．楊柔勝《玉環記》第五齣：「我與你是門戶中呵，誰似你衣豐食足口頭肥。」02.《醉醒石》第八回：「他在大家，衣豐食足，身閑心閑，春宵秋夜，那能不胡思亂想？」
   • 網格坐標：水平，起點 X:5, Y:1

