==================================================
              成語接龍 - 第 724 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南底特律 (South Detroit)
• 前一站：南芝加哥 (South Chicago) - 距離 13.2 公里
• 下一站：南水牛城 (South Buffalo) - 距離 15.5 公里

【下方字盤待選字】
[ 雪 , 花 , 聰 , 殘 , 兔 , 投 , 身 , 冰 , 株 , 柳 , 黃 , 珠 , 哲 , 蟬 , 缺 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  雀  ．  ． 
   ．  ．  ．  ．  ．  守  ？  伺  ？  ． 
   ．  ？  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ？  ．  明  ？  保  ？  ．  ．  ． 
   ．  ？  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  明  ？  暗  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  黃  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  雀  ．  ． 
   ．  ．  ．  ．  ．  守  株  伺  兔  ． 
   ．  冰  ．  花  ．  殘  ．  蟬  ．  ． 
   ．  雪  ．  明  哲  保  身  ．  ．  ． 
   ．  聰  ．  柳  ．  缺  ．  ．  ．  ． 
   ．  明  珠  暗  投  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 明哲保身
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄜˊ　ㄅㄠˇ　ㄕㄣ
   • 成語釋義：明達事理、洞見時勢的人，不參與會帶給自己危險的事。語本《詩經．大雅．烝民》。後亦用「明哲保身」指為了個人得失而喪失原則的庸俗處世態度。
△「獨善其身」
   • 網格坐標：水平，起點 X:4, Y:5
2. 守殘保缺
   • 注音/拼音：ㄕㄡˇ　ㄘㄢˊ　ㄅㄠˇ　ㄑㄩㄝ
   • 成語釋義：猶「抱殘守缺」。見「抱殘守缺」條。01.明．李開先〈賀東泉王二尹馬政膺獎序〉：「繼今必極力拯救，方可蘇息。如但守殘保缺，則困瘁愈不可支。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 花明柳暗
   • 注音/拼音：ㄏㄨㄚ　ㄇㄧㄥˊ　ㄌㄧㄡˇ　ㄢˋ
   • 成語釋義：即「柳暗花明」。見「柳暗花明」（一）。01.唐．李商隱〈夕陽樓〉詩：「花明柳暗繞天愁，上盡重城更上樓。」02.《蕩寇志》第五回：「父女二人又行了三四十里，一路花明柳暗，水綠山妍。」
   • 網格坐標：垂直，起點 X:4, Y:4
4. 守株伺兔
   • 注音/拼音：ㄕㄡˇ　ㄓㄨ　ㄙˋ　ㄊㄨˋ
   • 成語釋義：猶「守株待兔」。見「守株待兔」條。01.《後漢書．卷五九．張衡列傳》：「世易俗異，事埶舛殊，不能通其變，而一度以揆之，斯契船而求劍，守株而伺兔也。」
   • 網格坐標：水平，起點 X:6, Y:3
5. 黃雀伺蟬
   • 注音/拼音：ㄏㄨㄤˊ　ㄑㄩㄝˋ　ㄙˋ　ㄔㄢˊ
   • 成語釋義：伺，窺伺。「黃雀伺蟬」猶「螳螂捕蟬」。見「螳螂捕蟬」條。01.南朝梁．元帝〈荊州放生亭碑〉：「譬如黃雀伺蟬，不知隨彈應至；青鸇逐兔，詎識扛鼎方前。」
   • 網格坐標：垂直，起點 X:8, Y:1
6. 明珠暗投
   • 注音/拼音：ㄇㄧㄥˊ　ㄓㄨ　ㄢˋ　ㄊㄡˊ
   • 成語釋義：珍貴的寶珠落入不明價值的人手裡，而得不到賞識或珍愛。比喻懷才不遇，高才屈居下位。＃語本漢．鄒陽〈獄中上書自明〉。後亦用「明珠暗投」比喻好人誤入歧途。
△「明月闇投」
   • 網格坐標：水平，起點 X:2, Y:7
7. 冰雪聰明
   • 注音/拼音：ㄅㄧㄥ　ㄒㄩㄝˇ　ㄘㄨㄥ　ㄇㄧㄥˊ
   • 成語釋義：形容人的才思如同冰雪一般的晶瑩透澈、潔白無瑕。用來稱讚人非常聰明。語本唐．杜甫〈送樊二十三侍御赴漢中判官〉詩。
   • 網格坐標：垂直，起點 X:2, Y:4

