==================================================
              成語接龍 - 第 700 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西阿布奎基 (West Albuquerque)
• 前一站：奧斯汀特區 (Austin District) - 距離 10 公里
• 下一站：旗桿市特區 (Flagstaff District) - 距離 12.3 公里

【下方字盤待選字】
[ 近 , 鞭 , 裡 , 鞭 , 者 , 開 , 藏 , 逐 , 刀 , 朱 , 喜 , 開 , 赤 , 逐 , 入 , 向 , 擗 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  鞭  約  近  ？ 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ？  ． 
   ．  ．  ．  ？  辟  ？  裡  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  笑  裡  ？  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ？  ？  顏  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  鞭  約  近  裡 
   ．  ．  ．  ．  ．  ．  擗  ．  朱  ． 
   ．  ．  ．  ．  鞭  ．  向  ．  者  ． 
   ．  ．  ．  鞭  辟  近  裡  ．  赤  ． 
   ．  ．  ．  ．  入  ．  ．  ．  ．  ． 
   ．  ．  ．  笑  裡  藏  刀  ．  ．  ． 
   ．  ．  ．  逐  ．  ．  ．  ．  ．  ． 
   ．  喜  逐  顏  開  ．  ．  ．  ．  ． 
   ．  ．  ．  開  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 鞭辟近裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄐㄧㄣˋ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.《二程集．河南程氏遺書．卷一一．師訓》：「學只要鞭辟近裡，著己而已，故『切問而近思』，則『仁在其中矣』。」（源）02.清．李顒《二曲集．卷一六．答顧寧人先生書三首之二》：「若以語不雅訓，則『活潑潑地』可諱，而『鞭辟近裡』一言實吾人頂門針、對證藥，此則必不可諱。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鞭辟入裡
   • 注音/拼音：ㄅㄧㄢ　ㄅㄧˋ　ㄖㄨˋ　ㄌㄧˇ
   • 成語釋義：鞭辟，鞭策、激勵。「鞭辟入裡」指研究學問要自我鞭策，深入精微之處。語本《二程集．河南程氏遺書．卷一一．師訓》。後用「鞭辟入裡」形容評論見解深刻透澈。
△「入木三分」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 鞭擗向裡
   • 注音/拼音：ㄅㄧㄢ　ㄆㄧˋ　ㄒㄧㄤˋ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.宋．張栻〈答胡季隨書〉其七：「近來士子肯向學者，亦時有之，但實作工夫耐久者極難得也。且是要鞭擗向裡，如此下工，方自覺病痛多耳。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 笑裡藏刀
   • 注音/拼音：ㄒㄧㄠˋ　ㄌㄧˇ　ㄘㄤˊ　ㄉㄠ
   • 成語釋義：笑容的後面藏著刀。形容人外貌和善可親，內心卻陰險狠毒。＃語本《舊唐書．卷八二．李義府列傳》。
△「口蜜腹劍」
   • 網格坐標：水平，起點 X:4, Y:7
5. 鞭約近裡
   • 注音/拼音：ㄅㄧㄢ　ㄩㄝ　ㄐㄧㄣˋ　ㄌㄧˇ
   • 成語釋義：猶「鞭辟入裡」。見「鞭辟入裡」條。01.宋．朱熹〈答范伯崇書〉其八：「凡事自立章程，鞭約近裡，勿令心志流漫，其剛大之本乎！」
   • 網格坐標：水平，起點 X:7, Y:2
6. 近朱者赤
   • 注音/拼音：ㄐㄧㄣˋ　ㄓㄨ　ㄓㄜˇ　ㄔˋ
   • 成語釋義：即「近朱者赤，近墨者黑」。見「近朱者赤，近墨者黑」條。
   • 網格坐標：垂直，起點 X:9, Y:2
7. 笑逐顏開
   • 注音/拼音：ㄒㄧㄠˋ　ㄓㄨˊ　ㄧㄢˊ　ㄎㄞ
   • 成語釋義：逐，隨著。開，舒展。「笑逐顏開」指笑容隨著顏面舒展開來。形容心中喜悅而眉開眼笑的樣子。語出《京本通俗小說．西山一窟鬼》。
   • 網格坐標：垂直，起點 X:4, Y:7
8. 喜逐顏開
   • 注音/拼音：ㄒㄧˇ　ㄓㄨˊ　ㄧㄢˊ　ㄎㄞ
   • 成語釋義：猶「笑逐顏開」。見「笑逐顏開」條。01.《初刻拍案驚奇》卷八：「陳大郎道：『小可欲邀老丈酒樓小敘一杯。』那人是個遠來的，況兼落雪天氣，又饑又寒，聽見說了，喜逐顏開。」02.《老殘遊記》第一七回：「子謹見有紫花大印，不覺喜逐顏開，雙手接過。」
   • 網格坐標：水平，起點 X:2, Y:9

