==================================================
              成語接龍 - 第 637 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：奧林匹亞特區 (Olympia District)
• 前一站：東塔科馬 (East Tacoma) - 距離 19.1 公里
• 下一站：東博伊西 (East Boise) - 距離 6.4 公里

【下方字盤待選字】
[ 否 , 自 , 呻 , 弱 , 置 , 加 , 情 , 從 , 連 , 否 , 抵 , 價 , 滿 , 雨 , 病 , 擇 , 善 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  ．  不  ？  而  ？  ． 
   ．  ．  ．  ？  ．  ？  ．  ？  ．  ． 
   ．  ．  ．  不  ？  可  ？  ．  ．  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  不  禁  風  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ？  ？  城  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  擇  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  善  ．  ． 
   ．  ．  ．  ．  ．  不  病  而  呻  ． 
   ．  ．  ．  情  ．  加  ．  從  ．  ． 
   ．  ．  ．  不  置  可  否  ．  ．  ． 
   ．  ．  ．  自  ．  否  ．  ．  ．  ． 
   ．  弱  不  禁  風  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  雨  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  滿  ．  ．  ．  ．  ． 
   ．  價  抵  連  城  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 不置可否
   • 注音/拼音：ㄅㄨˋ　ㄓˋ　ㄎㄜˇ　ㄈㄡˇ　（變）　ㄅㄨˊ　ㄓˋ　ㄎㄜˇ　ㄈㄡˇ
   • 成語釋義：不說可以，也不說不可以。形容不表示任何意見。※語或本宋．汪藻〈尚書禮部侍郎致仕贈大中大夫衛公墓誌銘〉。
△「模稜兩可」
   • 網格坐標：水平，起點 X:4, Y:5
2. 情不自禁
   • 注音/拼音：ㄑㄧㄥˊ　ㄅㄨˋ　ㄗˋ　ㄐㄧㄣ　（變）　ㄑㄧㄥˊ　ㄅㄨˊ　ㄗˋ　ㄐㄧㄣ
   • 成語釋義：感情激動得無法自我控制。語出南朝梁．劉遵〈七夕穿針〉詩。
△「不由自主」
   • 網格坐標：垂直，起點 X:4, Y:4
3. 不加可否
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄚ　ㄎㄜˇ　ㄈㄡˇ
   • 成語釋義：猶「不置可否」。見「不置可否」條。01.《品花寶鑑》第一回：「子玉看了，只是笑，不置一詞。南湘問道：『你何以不加可否？』」
   • 網格坐標：垂直，起點 X:6, Y:3
4. 弱不禁風
   • 注音/拼音：ㄖㄨㄛˋ　ㄅㄨˋ　ㄐㄧㄣ　ㄈㄥ
   • 成語釋義：柔弱得禁不起風吹。※語或本唐．杜甫〈江雨有懷鄭典設〉詩。後用「弱不禁風」形容人身體十分瘦弱。
   • 網格坐標：水平，起點 X:2, Y:7
5. 不病而呻
   • 注音/拼音：ㄅㄨˋ　ㄅㄧㄥˋ　ㄦˊ　ㄕㄣ　（變）　ㄅㄨˊ　ㄅㄧㄥˋ　ㄦˊ　ㄕㄣ
   • 成語釋義：猶「無病呻吟」。見「無病呻吟」條。01.清．毛奇齡〈琴溪令稿序〉：「夫不病而呻者，謂之樂憂；病而不呻而故為巧言令語以達之，謂之飾喜。」02.清．何焯《義門讀書記．卷四六．文選》：「讀太冲詩而論其世，可以為今之不病而呻者戒矣。」
   • 網格坐標：水平，起點 X:6, Y:3
6. 擇善而從
   • 注音/拼音：ㄗㄜˊ　ㄕㄢˋ　ㄦˊ　ㄘㄨㄥˊ
   • 成語釋義：選擇好的去追隨、採用。＃語本《論語．述而》。
   • 網格坐標：垂直，起點 X:8, Y:1
7. 風雨滿城
   • 注音/拼音：ㄈㄥ　ㄩˇ　ㄇㄢˇ　ㄔㄥˊ
   • 成語釋義：猶「滿城風雨」。見「滿城風雨」條。01.宋．范協〈年年〉詩：「年年如燕一還家，又訪幽居過水涯。風雨滿城春欲暮，山中猶有碧桃花。」
   • 網格坐標：垂直，起點 X:5, Y:7
8. 價抵連城
   • 注音/拼音：ㄐㄧㄚˋ　ㄉㄧˇ　ㄌㄧㄢˊ　ㄔㄥˊ
   • 成語釋義：即「價值連城」。見「價值連城」條。01.明．李開先《寶劍記》第四齣：「此劍貴如干將，價抵連城。」
   • 網格坐標：水平，起點 X:2, Y:10

