==================================================
              成語接龍 - 第 510 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：伯明罕 (Birmingham)
• 前一站：亞特蘭大 (Atlanta) - 距離 5 公里
• 下一站：紐奧良 (New Orleans) - 距離 7.3 公里

【下方字盤待選字】
[ 座 , 心 , 內 , 滿 , 人 , 世 , 朋 , 人 , 賓 , 荏 , 厲 , 悲 , 度 , 置 , 天 , 經 , 經 ]

【題目網格 (空格用？表示)】
   ？  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   滿  腹  ？  綸  ．  外  ？  ？  ？  ． 
   ？  ．  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  腹  ？  之  憂  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  憫  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   賓  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   朋  ．  ．  經  ．  度  ．  ．  ．  ． 
   滿  腹  經  綸  ．  外  厲  內  荏  ． 
   座  ．  ．  滿  ．  置  ．  ．  ．  ． 
   ．  ．  ．  腹  心  之  憂  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  世  ．  ．  ． 
   ．  ．  ．  ．  悲  天  憫  人  ．  ． 
   ．  ．  ．  ．  ．  ．  人  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 腹心之憂
   • 注音/拼音：ㄈㄨˋ　ㄒㄧㄣ　ㄓ　ㄧㄡ
   • 成語釋義：猶「心腹之患」。見「心腹之患」條。01.《英烈傳》第六九回：「深恐北平難保，我兵宜先救腹心之憂，後除手足之患。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 憂世憫人
   • 注音/拼音：ㄧㄡ　ㄕˋ　ㄇㄧㄣˇ　ㄖㄣˊ
   • 成語釋義：猶「悲天憫人」。見「悲天憫人」條。01.明．袁宏道〈第三問策〉：「昔孟子之序好辨（辯）也，述禹、周以來聖賢之苦心，千古一轍，而其一段憂世憫人之意，至於欲用不獲，而託之空言，讀之真可使人墮淚。」
   • 網格坐標：垂直，起點 X:7, Y:5
3. 悲天憫人
   • 注音/拼音：ㄅㄟ　ㄊㄧㄢ　ㄇㄧㄣˇ　ㄖㄣˊ
   • 成語釋義：憂傷時局多變，哀憐百姓疾苦。語本唐．韓愈〈爭臣論〉。
   • 網格坐標：水平，起點 X:5, Y:7
4. 度外置之
   • 注音/拼音：ㄉㄨˋ　ㄨㄞˋ　ㄓˋ　ㄓ
   • 成語釋義：即「置之度外」。見「置之度外」條。01.明．盧象昇〈寄外舅王帶溪先生書〉九首之五：「夫功名身命，已度外置之，但兩親在堂，何以相慰？」
   • 網格坐標：垂直，起點 X:6, Y:2
5. 經綸滿腹
   • 注音/拼音：ㄐㄧㄥ　ㄌㄨㄣˊ　ㄇㄢˇ　ㄈㄨˋ
   • 成語釋義：即「滿腹經綸」。見「滿腹經綸」條。01.《續兒女英雄傳》第二回：「以才而論，大人經綸滿腹，又復謙光，觀風整俗，優為有餘。」
   • 網格坐標：垂直，起點 X:4, Y:2
6. 滿腹經綸
   • 注音/拼音：ㄇㄢˇ　ㄈㄨˋ　ㄐㄧㄥ　ㄌㄨㄣˊ
   • 成語釋義：經綸，整理絲線，引申為規劃、治理。「滿腹經綸」形容才識豐富，具有處理大事的才能。※語或本《易經．屯卦．象》。
△「滿腹經籍」
   • 網格坐標：水平，起點 X:1, Y:3
7. 賓朋滿座
   • 注音/拼音：ㄅㄧㄣ　ㄆㄥˊ　ㄇㄢˇ　ㄗㄨㄛˋ
   • 成語釋義：猶「高朋滿座」。見「高朋滿座」條。01.明．顧復《平生壯觀》卷六：「新安吳氏世傳大李將軍（李思訓）〈明皇幸蜀圖〉立軸二尺六絹本，……攜至廣陵王長安所，斯時也，賓朋滿座，如瞻景星慶雲，未開展即有贊嘆其妙者。」
   • 網格坐標：垂直，起點 X:1, Y:1
8. 外厲內荏
   • 注音/拼音：ㄨㄞˋ　ㄌㄧˋ　ㄋㄟˋ　ㄖㄣˇ
   • 成語釋義：猶「色厲內荏」。見「色厲內荏」條。01.《後漢書．卷三○下．郎顗襄楷列傳．郎顗》：「今三公皆令色足恭，外厲內荏，以虛事上，無佐國之實。」
   • 網格坐標：水平，起點 X:6, Y:3

