==================================================
              成語接龍 - 第 111 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：三民 (Sanmin)
• 前一站：玉里 (Yuli) - 距離 17.3 公里
• 下一站：瑞穗 (Ruisui) - 距離 19.6 公里

【下方字盤待選字】
[ 語 , 奈 , 無 , 莫 , 臍 , 投 , 長 , 蜚 , 及 , 言 , 銳 , 當 , 斷 , 臍 , 未 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  鞭  ？  流  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ？  ． 
   ．  ？  ．  噬  ？  ？  及  ．  ？  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   莫  可  ？  何  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  投  鞭  斷  流  ． 
   ．  ．  ．  ．  ．  ．  長  ．  言  ． 
   ．  ．  ．  ．  ．  ．  莫  ．  蜚  ． 
   ．  銳  ．  噬  臍  無  及  ．  語  ． 
   ．  未  ．  臍  ．  ．  ．  ．  ．  ． 
   莫  可  奈  何  ．  ．  ．  ．  ．  ． 
   ．  當  ．  及  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 噬臍無及
   • 注音/拼音：ㄕˋ　ㄑㄧˊ　ㄨˊ　ㄐㄧˊ
   • 成語釋義：即「噬臍莫及」。見「噬臍莫及」條。01.唐．高彥休〈盧相國指揮鎮州軍〉：「一失其機，噬臍無及。」02.明．朱鼎《玉鏡臺記》第二九齣：「事在預防，若待羽翼成後，噬臍無及。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 鞭長莫及
   • 注音/拼音：ㄅㄧㄢ　ㄔㄤˊ　ㄇㄛˋ　ㄐㄧˊ
   • 成語釋義：馬鞭雖長，但距離太遠，打不到馬腹。比喻力量有所不及。語本《左傳．宣公十五年》。
   • 網格坐標：垂直，起點 X:7, Y:2
3. 投鞭斷流
   • 注音/拼音：ㄊㄡˊ　ㄅㄧㄢ　ㄉㄨㄢˋ　ㄌㄧㄡˊ
   • 成語釋義：把兵士的馬鞭都投到江裡，就能截斷水流。比喻軍旅眾多，兵力強大。＃語本北魏．崔鴻《前秦錄》。
   • 網格坐標：水平，起點 X:6, Y:2
4. 噬臍何及
   • 注音/拼音：ㄕˋ　ㄑㄧˊ　ㄏㄜˊ　ㄐㄧˊ
   • 成語釋義：即「噬臍莫及」。見「噬臍莫及」條。01.《隋書．卷七○．李密列傳》：「但今英雄競起，實恐他人我先，一朝失之，噬臍何及！」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 莫可奈何
   • 注音/拼音：ㄇㄛˋ　ㄎㄜˇ　ㄋㄞˋ　ㄏㄜˊ
   • 成語釋義：莫，無。「莫可奈何」即「無可奈何」。見「無可奈何」條。01.《西遊記》第一三回：「苦得個法師襯身無地，真個有萬分悽楚，已自分必死，莫可奈何。」
   • 網格坐標：水平，起點 X:1, Y:7
6. 流言蜚語
   • 注音/拼音：ㄌㄧㄡˊ　ㄧㄢˊ　ㄈㄟ　ㄩˇ
   • 成語釋義：「流言」和「蜚語」義同，都是指沒有根據的話，用於毀謗他人。＃「流言」語出《書經．金縢》。「蜚語」語本《鶡冠子．武靈王》。「流言蜚語」本指製造不實的傳言，用來詆毀他人。後泛指謠言。「蜚」亦作「飛」。
△「風言風語」
   • 網格坐標：垂直，起點 X:9, Y:2
7. 銳未可當
   • 注音/拼音：ㄖㄨㄟˋ　ㄨㄟˋ　ㄎㄜˇ　ㄉㄤˇ
   • 成語釋義：猶「銳不可當」。見「銳不可當」條。
   • 網格坐標：垂直，起點 X:2, Y:5

