==================================================
              成語接龍 - 第 668 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西聖路易 (West St. Louis)
• 前一站：堪薩斯城特區 (Kansas City District) - 距離 6.4 公里
• 下一站：芝加哥特區 (Chicago District) - 距離 8.7 公里

【下方字盤待選字】
[ 指 , 志 , 前 , 裹 , 塵 , 道 , 面 , 碩 , 及 , 鹿 , 馬 , 足 , 心 , 德 , 心 , 重 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ．  ？  望  ？  ？  ．  ． 
   ？  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ？  ．  ．  裹  ？  不  ？  ．  ．  ． 
   馬  革  ？  尸  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  洗  ？  革  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   指  ．  ．  ．  重  望  碩  德  ．  ． 
   鹿  ．  ．  ．  ．  塵  ．  ．  ．  ． 
   道  ．  ．  裹  足  不  前  ．  ．  ． 
   馬  革  裹  尸  ．  及  ．  ．  ．  ． 
   ．  面  ．  馬  ．  ．  ．  ．  ．  ． 
   ．  洗  心  革  志  ．  ．  ．  ．  ． 
   ．  心  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 裹足不前
   • 注音/拼音：ㄍㄨㄛˇ　ㄗㄨˊ　ㄅㄨˋ　ㄑㄧㄢˊ
   • 成語釋義：包纏腳部，不往前行。形容有所顧忌，而停止腳步，不敢向前。＃語本《戰國策．秦策三》。
△「畏縮不前」
   • 網格坐標：水平，起點 X:4, Y:5
2. 裹尸馬革
   • 注音/拼音：ㄍㄨㄛˇ　ㄕ　ㄇㄚˇ　ㄍㄜˊ
   • 成語釋義：即「馬革裹屍」。見「馬革裹屍」條。01.宋．陸游〈隴頭水〉詩：「裹尸馬革固其常，豈若婦女不下堂。」02.清．孫義鈞〈前定海行〉詩：「裹尸馬革壯夫心，囊骨鴟夷忠勇節。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 馬革裹尸
   • 注音/拼音：ㄇㄚˇ　ㄍㄜˊ　ㄍㄨㄛˇ　ㄕ
   • 成語釋義：即「馬革裹屍」。見「馬革裹屍」條。01.《東觀漢記．卷一二．馬援列傳》︰「男兒要當死於邊野，以馬革裹尸還葬耳，何能臥床上，在兒女子手中耶？」（源）02.《隋唐演義》第三七回：「若說疾病，大丈夫死當馬革裹尸，怎宛轉床席，在兒女子手中？」
   • 網格坐標：水平，起點 X:1, Y:6
4. 望塵不及
   • 注音/拼音：ㄨㄤˋ　ㄔㄣˊ　ㄅㄨˋ　ㄐㄧˊ
   • 成語釋義：即「望塵莫及」。見「望塵莫及」條。01.《後漢書．卷三九．劉趙淳于江劉周趙列傳．趙咨》：「復拜東海相。之官，道經滎陽，令敦煌曹暠，咨之故孝廉也，迎路謁候，咨不為留。暠送至亭次，望塵不及。」02.宋．葉適〈文林郎前秘書省正字周君南仲墓誌銘〉：「君耽書喜誦，出於天性。……既從余，初若無所論質，已而耳改目化，氣竦神涌。……故朋昔類，望塵不及，皆靡弛而逝矣。」
   • 網格坐標：垂直，起點 X:6, Y:3
5. 指鹿道馬
   • 注音/拼音：ㄓˇ　ㄌㄨˋ　ㄉㄠˋ　ㄇㄚˇ
   • 成語釋義：即「指鹿為馬」。見「指鹿為馬」條。01.元．喬吉《兩世姻緣》第三折：「他那裡拔樹尋根……便似你指鹿道馬。」
   • 網格坐標：垂直，起點 X:1, Y:3
6. 洗心革志
   • 注音/拼音：ㄒㄧˇ　ㄒㄧㄣ　ㄍㄜˊ　ㄓˋ
   • 成語釋義：猶「洗心革面」。見「洗心革面」條。01.《晉書．卷五五．潘岳列傳》：「皆延頸以視，傾耳以聽，希道慕業，洗心革志，想洙、泗之風，歌來蘇之惠。」
   • 網格坐標：水平，起點 X:2, Y:8
7. 重望碩德
   • 注音/拼音：ㄓㄨㄥˋ　ㄨㄤˋ　ㄕㄨㄛˋ　ㄉㄜˊ
   • 成語釋義：猶「德高望重」。見「德高望重」條。01.宋．李燾《續資治通鑑長編．卷三○．太宗端拱二年》：「今宰相普三入中書，再出藩鎮，重望碩德，元老大臣，人所具瞻，事無不歷。」
   • 網格坐標：水平，起點 X:5, Y:3
8. 革面洗心
   • 注音/拼音：ㄍㄜˊ　ㄇㄧㄢˋ　ㄒㄧˇ　ㄒㄧㄣ
   • 成語釋義：猶「洗心革面」。見「洗心革面」條。01.宋．蘇軾〈乞約鬼章討阿里骨劄子〉：「阿里骨兇狡反覆，必無革面洗心之理。」02.清．林則徐〈會飭查驗新到外船貨物勾量水痕札〉：「各國夷人共聞共見，自必革面洗心，恪遵功令。」
   • 網格坐標：垂直，起點 X:2, Y:6

