==================================================
              成語接龍 - 第 742 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南博伊西 (South Boise)
• 前一站：南塔科馬 (South Tacoma) - 距離 19.6 公里
• 下一站：北紐華克 (North Newark) - 距離 6.9 公里

【下方字盤待選字】
[ 肩 , 頂 , 之 , 至 , 戈 , 接 , 浪 , 羈 , 摩 , 無 , 摩 , 馬 , 金 , 措 , 妄 , 愆 , 寸 , 無 , 至 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  踵  摩  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  放  ？  無  ？ 
   ．  ．  ．  ？  頂  ？  踵  ．  ？  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ？  ． 
   ．  ．  ．  手  足  ？  ？  ．  ？  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  鐵  ？  ？  ？  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  接  踵  摩  肩  ．  ． 
   ．  ．  ．  ．  ．  ．  頂  ．  ．  ． 
   ．  ．  ．  ．  摩  ．  放  浪  無  羈 
   ．  ．  ．  摩  頂  至  踵  ．  妄  ． 
   ．  ．  ．  ．  至  ．  ．  ．  之  ． 
   ．  ．  ．  手  足  無  措  ．  愆  ． 
   ．  ．  ．  無  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  寸  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  鐵  馬  金  戈  ．  ．  ． 

【本關收錄成語答案清單】
1. 摩頂至踵
   • 注音/拼音：ㄇㄛˊ　ㄉㄧㄥˇ　ㄓˋ　ㄓㄨㄥˇ
   • 成語釋義：猶「摩頂放踵」。見「摩頂放踵」條。01.南朝梁．劉孝標〈廣絕交論〉：「雞人始唱，鶴蓋成陰，高門旦開，流水接軫。皆願摩頂至踵，隳膽抽腸。」02.唐．陳子昂〈諫靈駕入京書〉：「伏自思之，生聖日，沐皇風，摩頂至踵，莫非亭育，不能歷丹鳳，抵濯龍。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 摩頂放踵
   • 注音/拼音：ㄇㄛˊ　ㄉㄧㄥˇ　ㄈㄤˇ　ㄓㄨㄥˇ
   • 成語釋義：摩，磨。頂，頭頂。放，音ㄈㄤˇ，至。踵，腳後跟。「摩頂放踵」指磨禿頭頂，走破腳後跟。語出《孟子．盡心上》。後用「摩頂放踵」比喻捨己救世，不辭勞苦。
△「一毛不拔」、「鞠躬盡瘁」
   • 網格坐標：垂直，起點 X:7, Y:2
3. 摩頂至足
   • 注音/拼音：ㄇㄛˊ　ㄉㄧㄥˇ　ㄓˋ　ㄗㄨˊ
   • 成語釋義：猶「摩頂放踵」。見「摩頂放踵」條。01.南朝梁．吳均〈行路難〉詩五首之二：「摩頂至足買片言，開胸瀝膽取一顧。」02.唐．薛登〈論選舉疏〉：「上啟陳詩，惟希咳唾之澤；摩頂至足，冀荷提攜之恩。」
   • 網格坐標：垂直，起點 X:5, Y:4
4. 接踵摩肩
   • 注音/拼音：ㄐㄧㄝ　ㄓㄨㄥˇ　ㄇㄛˊ　ㄐㄧㄢ
   • 成語釋義：即「摩肩接踵」。見「摩肩接踵」條。01.宋．鄧牧《伯牙琴．代旌德觀祭先賢文》：「噫！何地無材，何代無賢，況東南之鉅邦，宜接踵而摩肩。」
   • 網格坐標：水平，起點 X:5, Y:2
5. 放浪無羈
   • 注音/拼音：ㄈㄤˋ　ㄌㄤˋ　ㄨˊ　ㄐㄧ
   • 成語釋義：即「放蕩不羈」。見「放蕩不羈」條。01.《石門文字禪．卷三．遇如無象於石霜如與睿廓然相好故贈之》：「法朋半是奇逸者，我亦放浪無羈人。」
   • 網格坐標：水平，起點 X:7, Y:4
6. 手足無措
   • 注音/拼音：ㄕㄡˇ　ㄗㄨˊ　ㄨˊ　ㄘㄨㄛˋ
   • 成語釋義：「不知所措」之「措」，典源作「錯」。「錯」通「措」。「手足無措」指手腳無處安放。形容人惶恐不安，不知如何是好。＃語本《論語．子路》。
△「不知所措」、「六神無主」、「名正言順」
   • 網格坐標：水平，起點 X:4, Y:7
7. 手無寸鐵
   • 注音/拼音：ㄕㄡˇ　ㄨˊ　ㄘㄨㄣˋ　ㄊㄧㄝˇ
   • 成語釋義：「手無寸鐵」之「鐵」，典源作「刃」。手上沒有短小鋒利的武器。形容手上沒有拿任何武器。語本南朝宋．劉敬叔《異苑．卷一○．楊香搤虎》。
△「赤手空拳」
   • 網格坐標：垂直，起點 X:4, Y:7
8. 鐵馬金戈
   • 注音/拼音：ㄊㄧㄝˇ　ㄇㄚˇ　ㄐㄧㄣ　ㄍㄜ
   • 成語釋義：即「金戈鐵馬」。見「金戈鐵馬」條。01.宋．李綱〈以舊賜戰袍等贈韓少帥〉詩二首之二：「鐵馬金戈睢水上，碧油紅旌海山濱。」02.清．魏源〈秦淮燈船引〉詩：「生長承平聽畫箏，幾聞鐵馬金戈聲。」
   • 網格坐標：水平，起點 X:4, Y:10
9. 無妄之愆
   • 注音/拼音：ㄨˊ　ㄨㄤˋ　ㄓ　ㄑㄧㄢ
   • 成語釋義：愆，罪過。「無妄之愆」指意外獲罪。見「無妄之災」條。01.元．關漢卿《謝天香》第四折：「老夫受無妄之愆，與足下了平生之願，你不肯煙月久離金殿閣，我則怕好花輸與富家郎。」
   • 網格坐標：垂直，起點 X:9, Y:4

