==================================================
              成語接龍 - 第 689 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：邁阿密特區 (Miami District)
• 前一站：西塞爾馬 (West Selma) - 距離 18.7 公里
• 下一站：西奧蘭多 (West Orlando) - 距離 5 公里

【下方字盤待選字】
[ 無 , 出 , 未 , 一 , 半 , 一 , 倍 , 花 , 巧 , 費 , 手 , 廢 , 垂 , 信 , 拙 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ？  功  ？  ．  ． 
   ．  ．  ．  ．  ．  ．  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ？  ．  ．  ． 
   ．  ．  ．  ？  事  ？  成  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  弄  ？  成  ？  ．  ．  ．  ． 
   ．  ．  草  ．  ．  ．  ．  ．  ．  ． 
   ？  ？  拈  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  費  半  功  倍  ．  ． 
   ．  ．  ．  ．  ．  ．  廢  ．  ．  ． 
   ．  ．  ．  ．  一  ．  垂  ．  ．  ． 
   ．  ．  ．  一  事  無  成  ．  ．  ． 
   ．  ．  ．  ．  未  ．  ．  ．  ．  ． 
   ．  ．  弄  巧  成  拙  ．  ．  ．  ． 
   ．  ．  草  ．  ．  ．  ．  ．  ．  ． 
   信  手  拈  出  ．  ．  ．  ．  ．  ． 
   ．  ．  花  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 一事無成
   • 注音/拼音：ㄧ　ㄕˋ　ㄨˊ　ㄔㄥˊ　（變）　ㄧˊ　ㄕˋ　ㄨˊ　ㄔㄥˊ
   • 成語釋義：一件事也沒做成。指事業毫無成就。語出唐．白居易〈除夜寄微之〉詩。
   • 網格坐標：水平，起點 X:4, Y:5
2. 一事未成
   • 注音/拼音：ㄧ　ㄕˋ　ㄨㄟˋ　ㄔㄥˊ　（變）　ㄧˊ　ㄕˋ　ㄨㄟˋ　ㄔㄥˊ
   • 成語釋義：猶「一事無成」。見「一事無成」條。01.唐．劉得仁〈寄無可上人〉詩：「省學為詩日，宵吟每達晨。十年期是夢，一事未成身。」
   • 網格坐標：垂直，起點 X:5, Y:4
3. 功廢垂成
   • 注音/拼音：ㄍㄨㄥ　ㄈㄟˋ　ㄔㄨㄟˊ　ㄔㄥˊ
   • 成語釋義：猶「功敗垂成」。見「功敗垂成」條。01.清．昭槤《嘯亭雜錄．卷三．朱白泉獄中上百朱二公書》：「額（朱爾賡）以隻身獨攖眾怒，固已知其禍不旋踵，功廢垂成。」
   • 網格坐標：垂直，起點 X:7, Y:2
4. 弄巧成拙
   • 注音/拼音：ㄋㄨㄥˋ　ㄑㄧㄠˇ　ㄔㄥˊ　ㄓㄨㄛˊ
   • 成語釋義：本想賣弄才能、聰明，卻反而做了蠢事。比喻枉費心機。※語或出《五燈會元．卷三．江西馬祖道一禪師》。
   • 網格坐標：水平，起點 X:3, Y:7
5. 弄草拈花
   • 注音/拼音：ㄋㄨㄥˋ　ㄘㄠˇ　ㄋㄧㄢˇ　ㄏㄨㄚ
   • 成語釋義：猶「拈花惹草」。見「拈花惹草」條。
   • 網格坐標：垂直，起點 X:3, Y:7
6. 信手拈出
   • 注音/拼音：ㄒㄧㄣˋ　ㄕㄡˇ　ㄋㄧㄢˊ　ㄔㄨ
   • 成語釋義：猶「信手拈來」。見「信手拈來」條。01.宋．韓駒〈贈趙伯魚〉詩：「一朝悟罷正法眼，信手拈出皆成章。」
   • 網格坐標：水平，起點 X:1, Y:9
7. 費半功倍
   • 注音/拼音：ㄈㄟˋ　ㄅㄢˋ　ㄍㄨㄥ　ㄅㄟˋ
   • 成語釋義：猶「事半功倍」。見「事半功倍」條。
   • 網格坐標：水平，起點 X:5, Y:2

