==================================================
              成語接龍 - 第 952 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：南列日 (South Liege)
• 前一站：南斯特拉斯堡 (South Strasbourg) - 距離 19.6 公里
• 下一站：南格羅寧根 (South Groningen) - 距離 6.9 公里

【下方字盤待選字】
[ 山 , 腹 , 名 , 名 , 受 , 在 , 釣 , 譽 , 名 , 芒 , 狼 , 離 , 如 , 敵 , 沽 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ？  ．  ． 
   ．  ．  ．  ．  如  ？  ？  背  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   釣  ．  ．  ．  ？  ．  ．  ？  ．  ． 
   ？  ．  ．  吊  虎  ？  ？  ．  ．  ． 
   沽  ？  ？  譽  ．  ．  ．  ．  ．  ． 
   ？  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  腹  ．  ． 
   ．  ．  ．  ．  如  芒  在  背  ．  ． 
   ．  ．  ．  ．  狼  ．  ．  受  ．  ． 
   釣  ．  ．  ．  如  ．  ．  敵  ．  ． 
   名  ．  ．  吊  虎  離  山  ．  ．  ． 
   沽  名  釣  譽  ．  ．  ．  ．  ．  ． 
   譽  ．  ．  沽  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  名  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 吊虎離山
   • 注音/拼音：ㄉㄧㄠˋ　ㄏㄨˇ　ㄌㄧˊ　ㄕㄢ
   • 成語釋義：吊，通「調」。「吊虎離山」即「調虎離山」。見「調虎離山」條。01.《醒世姻緣傳》第一五回：「等到日夕，掌了燈，……兩個還不道是晁大舍用了吊虎離山計，只疑道是轉了背，錦衣衙差人到了，正在衙裡亂鬨也未可知。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 如狼如虎
   • 注音/拼音：ㄖㄨˊ　ㄌㄤˊ　ㄖㄨˊ　ㄏㄨˇ
   • 成語釋義：（一）即「如狼似虎」。見「如狼似虎」（一）。
（二）即「如狼似虎」。見「如狼似虎」（二）。
   • 網格坐標：垂直，起點 X:5, Y:2
3. 如芒在背
   • 注音/拼音：ㄖㄨˊ　ㄇㄤˊ　ㄗㄞˋ　ㄅㄟˋ
   • 成語釋義：有如芒刺在背，喻畏忌難安。見「芒刺在背」條。01.《二十年目睹之怪現狀》第八二回：「我聽了這兩句話，又是如芒在背，坐立不安。」02.清．和邦額《夜譚隨錄．卷一．崔秀才》：「眾聞之，無不赧然，如芒在背，多有逃席而去者，亦不追挽。」
   • 網格坐標：水平，起點 X:5, Y:2
4. 腹背受敵
   • 注音/拼音：ㄈㄨˋ　ㄅㄟˋ　ㄕㄡˋ　ㄉㄧˊ
   • 成語釋義：前、後都受到敵人的攻擊。＃語出《魏書．卷三五．崔浩列傳》。
   • 網格坐標：垂直，起點 X:8, Y:1
5. 吊譽沽名
   • 注音/拼音：ㄉㄧㄠˋ　ㄩˋ　ㄍㄨ　ㄇㄧㄥˊ
   • 成語釋義：即「沽名釣譽」。見「沽名釣譽」條。01.《群音類選．諸腔類．卷三．十義記．毀容不辱》：「非是奴吊譽沽名也，只圖一死，完全節義名。」
   • 網格坐標：垂直，起點 X:4, Y:5
6. 沽名釣譽
   • 注音/拼音：ㄍㄨ　ㄇㄧㄥˊ　ㄉㄧㄠˋ　ㄩˋ
   • 成語釋義：「沽名」，用手段謀取名聲。※語或出《廙別傳》。「釣譽」，用手段謀取讚譽。語本《漢書．卷五八．公孫弘卜式兒寬傳．公孫弘》。「沽名釣譽」指故意做作，用手段謀取名聲和讚譽。
△「欺世盜名」
   • 網格坐標：水平，起點 X:1, Y:6
7. 釣名沽譽
   • 注音/拼音：ㄉㄧㄠˋ　ㄇㄧㄥˊ　ㄍㄨ　ㄩˋ
   • 成語釋義：即「沽名釣譽」。見「沽名釣譽」條。01.宋．李新〈上皇帝萬言書〉：「獨於借書乞火居下位，不能媚上官以釣名沽譽。」
   • 網格坐標：垂直，起點 X:1, Y:4

