==================================================
              成語接龍 - 第 563 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：旗桿市 (Flagstaff)
• 前一站：阿布奎基 (Albuquerque) - 距離 6.9 公里
• 下一站：拉斯維加斯 (Las Vegas) - 距離 8.2 公里

【下方字盤待選字】
[ 盲 , 問 , 義 , 害 , 於 , 訛 , 不 , 訛 , 恩 , 利 , 經 , 途 , 以 , 聽 , 背 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  道  ？  ？  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  以  訛  傳  ？  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  見  ？  傳  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ？  ．  ．  ．  ．  ． 
   ？  ？  忘  ？  ．  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  問  道  於  盲  ．  ． 
   ．  ．  ．  ．  ．  聽  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  途  ．  ．  ．  ． 
   ．  ．  ．  以  訛  傳  訛  ．  ．  ． 
   ．  ．  ．  ．  以  ．  ．  ．  ．  ． 
   ．  不  見  經  傳  ．  ．  ．  ．  ． 
   ．  ．  利  ．  訛  ．  ．  ．  ．  ． 
   背  恩  忘  義  ．  ．  ．  ．  ．  ． 
   ．  ．  害  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 以訛傳訛
   • 注音/拼音：ㄧˇ　ㄜˊ　ㄔㄨㄢˊ　ㄜˊ
   • 成語釋義：訛，錯誤。「以訛傳訛」指將不正確的訊息繼續傳播下去。語本宋．王柏〈默成定武蘭亭記〉。
△「道聽塗說」
   • 網格坐標：水平，起點 X:4, Y:5
2. 訛以傳訛
   • 注音/拼音：ㄜˊ　ㄧˇ　ㄔㄨㄢˊ　ㄜˊ
   • 成語釋義：即「以訛傳訛」。見「以訛傳訛」條。01.宋．王柏〈默成定武蘭亭記〉︰「南渡以來，紛粉（紛）翻刻，幾千石矣，訛以傳訛，僅同兒戲，每竊哂之。」（源）02.清．李漁《閒情偶寄．卷五．演習部．教白》：「而曲師入門之初，亦係暗中摸索，彼既無傳于人，何從轉授于我？訛以傳訛，此說白之理，日晦一日，而人不知。」
   • 網格坐標：垂直，起點 X:5, Y:5
3. 不見經傳
   • 注音/拼音：ㄅㄨˋ　ㄐㄧㄢˋ　ㄐㄧㄥ　ㄓㄨㄢˋ　（變）　ㄅㄨˊ　ㄐㄧㄢˋ　ㄐㄧㄥ　ㄓㄨㄢˋ
   • 成語釋義：以往的典籍中從未記載過。經傳，指經典和解釋經典內容的著作，後用作典籍的代稱。「不見經傳」比喻沒有名氣。語本《史記．卷六七．仲尼弟子列傳．序》。亦用於比喻缺乏根據，沒有來歷。
   • 網格坐標：水平，起點 X:2, Y:7
4. 見利忘害
   • 注音/拼音：ㄐㄧㄢˋ　ㄌㄧˋ　ㄨㄤˋ　ㄏㄞˋ
   • 成語釋義：見到利益就忘了災禍。見「見利忘義」條。01.《藝文類聚．卷七四．巧藝部．圍棋》引三國魏．應瑒〈奕勢〉：「燕昭之賢，齊頃之德也，長驅馳逐，見利忘害，輕敵寡備，所喪彌大。」
   • 網格坐標：垂直，起點 X:3, Y:7
5. 道聽途傳
   • 注音/拼音：ㄉㄠˋ　ㄊㄧㄥ　ㄊㄨˊ　ㄔㄨㄢˊ
   • 成語釋義：即「道聽塗說」。見「道聽塗說」條。01.明．王守仁〈次欒子介韻送〉詩四首之四：「道聽塗傳影響前，可憐絕學遂多年。」
   • 網格坐標：垂直，起點 X:6, Y:2
6. 問道於盲
   • 注音/拼音：ㄨㄣˋ　ㄉㄠˋ　ㄩˊ　ㄇㄤˊ
   • 成語釋義：向盲人問路。比喻向無知的人求教。語本唐．韓愈〈答陳生書〉。
△「借聽於聾」
   • 網格坐標：水平，起點 X:5, Y:2
7. 背恩忘義
   • 注音/拼音：ㄅㄟˋ　ㄣ　ㄨㄤˋ　ㄧˋ
   • 成語釋義：猶「忘恩負義」。見「忘恩負義」條。01.《漢書．卷七六．趙尹韓張兩王傳．張敞》：「舜本臣敞素所厚吏，數蒙恩貸，以臣有章劾當免，受記考事，便歸臥家，謂臣『五日京兆』，背恩忘義，傷化薄俗。」（源）02.《醒世恆言．卷一九．白玉孃忍苦成夫》：「幸得主人釋放，留為家丁，又以妻子配我，此恩天高地厚，未曾報得，豈可為此背恩忘義之事。」
   • 網格坐標：水平，起點 X:1, Y:9

