==================================================
              成語接龍 - 第 630 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：東奧斯汀 (East Austin)
• 前一站：沃斯堡特區 (Fort Worth District) - 距離 5 公里
• 下一站：阿布奎基特區 (Albuquerque District) - 距離 7.3 公里

【下方字盤待選字】
[ 正 , 巷 , 言 , 議 , 生 , 老 , 高 , 諺 , 三 , 闊 , 常 , 侃 , 談 , 侃 , 兩 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ？  ．  街  談  巷  ？  ．  ．  ． 
   ？  論  ？  談  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ？  ．  街  ．  ．  ．  ． 
   ？  ？  ？  語  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  老  ．  ．  ．  ．  ． 
   ．  侃  ．  ．  生  ．  ．  ．  ．  ． 
   ．  侃  ．  ．  常  ．  ．  ．  ．  ． 
   ．  正  ．  街  談  巷  諺  ．  ．  ． 
   闊  論  高  談  ．  議  ．  ．  ．  ． 
   ．  ．  ．  巷  ．  街  ．  ．  ．  ． 
   三  言  兩  語  ．  談  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 街談巷諺
   • 注音/拼音：ㄐㄧㄝ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄧㄢˋ
   • 成語釋義：猶「街談巷議」。見「街談巷議」條。01.清．昭槤《嘯亭雜錄．卷四．松相公好理學》：「公於召見時，凡民間隱情，街談巷諺，無不率口而出，毫無隱忌，故人多尼之。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 街談巷語
   • 注音/拼音：ㄐㄧㄝ　ㄊㄢˊ　ㄒㄧㄤˋ　ㄩˇ
   • 成語釋義：即「街談巷議」。見「街談巷議」條。01.《漢書．卷三○．藝文志》：「小說家者流，蓋出於稗官。街談巷語，道聽塗說者之所造也。」02.宋．楊萬里《誠齋集．卷一一二．東宮勸讀錄．陸宣公奏議．乞不殺竇參及免簿錄莊宅三狀》：「獻納論思，安用此物哉！意其所陳，非街談巷語之鄙事，則說諂面諛之巧言也。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 闊論高談
   • 注音/拼音：ㄎㄨㄛˋ　ㄌㄨㄣˋ　ㄍㄠ　ㄊㄢˊ
   • 成語釋義：即「高談闊論」。見「高談闊論」條。01.宋．許應龍〈省試策問〉：「闊論高談者若善謀，輕舉妄動者若敢為。」02.元．無名氏《凍蘇秦》第一折：「據先生懷才抱德，闊論高談，未膺玉帛之求，且度虀鹽之況。」
   • 網格坐標：水平，起點 X:1, Y:6
4. 侃侃正論
   • 注音/拼音：ㄎㄢˇ　ㄎㄢˇ　ㄓㄥˋ　ㄌㄨㄣˋ
   • 成語釋義：猶「侃侃而談」。見「侃侃而談」條。01.清．昭槤《嘯亭雜錄．卷七．顧總河》：「每大事，（顧琮）侃侃正論，不避利害，人以『鐵牛』呼之。」
   • 網格坐標：垂直，起點 X:2, Y:3
5. 老生常談
   • 注音/拼音：ㄌㄠˇ　ㄕㄥ　ㄔㄤˊ　ㄊㄢˊ
   • 成語釋義：「老生常談」之「談」，典源作「譚」。
「譚」同「談」。老書生的尋常言論。比喻時常聽到，了無新意的老話。語本《三國志．卷二九．魏書．方技傳．管輅》。
   • 網格坐標：垂直，起點 X:5, Y:2
6. 三言兩語
   • 注音/拼音：ㄙㄢ　ㄧㄢˊ　ㄌㄧㄤˇ　ㄩˇ
   • 成語釋義：三兩句話就說完了。形容言語簡短。※語或出宋．吳潛〈望江南．家山好〉詞。
   • 網格坐標：水平，起點 X:1, Y:8
7. 巷議街談
   • 注音/拼音：ㄒㄧㄤˋ　ㄧˋ　ㄐㄧㄝ　ㄊㄢˊ
   • 成語釋義：即「街談巷議」。見「街談巷議」條。01.宋．錢易《南部新書．丙集》：「神龍初，洛水漲。宋務先上疏曰：『巷議街談，共呼坊門為宰相，為節宣風雨，燮調陰陽。』」
   • 網格坐標：垂直，起點 X:6, Y:5

