==================================================
              成語接龍 - 第 820 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：倫敦特區 (London District)
• 前一站：東巴黎 (East Paris) - 距離 10 公里
• 下一站：東里爾 (East Lille) - 距離 12.3 公里

【下方字盤待選字】
[ 一 , 強 , 逆 , 由 , 憤 , 尾 , 露 , 屑 , 取 , 嫉 , 息 , 藏 , 包 , 苞 , 頭 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ？  ． 
   ．  ．  ．  ？  ．  不  ？  ？  世  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  禍  ？  自  ？  ．  俗  ． 
   ？  藏  ？  心  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  憤  ． 
   ．  ．  ．  苞  ．  不  屑  一  世  ． 
   ．  ．  ．  藏  ．  息  ．  ．  嫉  ． 
   ．  ．  ．  禍  由  自  取  ．  俗  ． 
   包  藏  逆  心  ．  強  ．  ．  ．  ． 
   ．  頭  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  露  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  尾  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 禍由自取
   • 注音/拼音：ㄏㄨㄛˋ　ㄧㄡˊ　ㄗˋ　ㄑㄩˇ
   • 成語釋義：即「咎由自取」。見「咎由自取」條。01.《飛龍全傳》第一一回：「那姑娘聽了，叫苦不迭，淚落如珠；欲要舉動聲張，怎奈他&a02902-031.jpg;（禍）由自取，眾所不容。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 不息自強
   • 注音/拼音：ㄅㄨˋ　ㄒㄧˊ　ㄗˋ　ㄑㄧㄤˊ
   • 成語釋義：即「自強不息」。見「自強不息」條。01.明．無名氏《尋親記》第二四齣：「讀書以懈惰荒淫為戒，勤勵不息自強。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 不屑一世
   • 注音/拼音：ㄅㄨˋ　ㄒㄩㄝˋ　ㄧ　ㄕˋ　（變）　ㄅㄨˊ　ㄒㄩㄝˋ　ㄧˊ　ㄕˋ
   • 成語釋義：輕視全天下的人。見「不可一世」條。01.明．焦竑《玉堂叢語．卷七．賞譽》：「丘文莊不屑一世，每稱蔡介夫學醇行潔，可方古人。」
   • 網格坐標：水平，起點 X:6, Y:3
4. 憤世嫉俗
   • 注音/拼音：ㄈㄣˋ　ㄕˋ　ㄐㄧˊ　ㄙㄨˊ
   • 成語釋義：憤恨不合理的社會現狀，憎恨邪惡的勢力。語本唐．韓愈〈雜說〉四首之三。後用「憤世嫉俗」形容對腐敗的社會現狀及庸俗世態的痛恨。
   • 網格坐標：垂直，起點 X:9, Y:2
5. 苞藏禍心
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄏㄨㄛˋ　ㄒㄧㄣ
   • 成語釋義：苞，通「包」。「苞藏禍心」即「包藏禍心」。見「包藏禍心」條。01.《後漢書．卷一○．皇后紀下．獻帝伏皇后》：「（皇后壽）既無任、姒徽音之美，又乏謹身養己之福，而陰懷妒害，苞藏禍心，弗可以承天命，奉祖宗。」02.宋．范仲淹〈除樞密副使召赴闕陳讓第三狀〉：「況西賊父祖以來，蓄養姦謀，一旦叛命，乘累勝之氣，而遣人納和，此固苞藏禍心，別營兇計。」
   • 網格坐標：垂直，起點 X:4, Y:3
6. 包藏逆心
   • 注音/拼音：ㄅㄠ　ㄘㄤˊ　ㄋㄧˋ　ㄒㄧㄣ
   • 成語釋義：猶「包藏禍心」。見「包藏禍心」條。01.《宋書．卷六九．范曄列傳》：「豈苞藏逆心，以招灰滅。」
   • 網格坐標：水平，起點 X:1, Y:6
7. 藏頭露尾
   • 注音/拼音：ㄘㄤˊ　ㄊㄡˊ　ㄌㄡˋ　ㄨㄟˇ
   • 成語釋義：把頭藏起來，卻露出尾巴。形容言多隱諱，舉止畏縮的樣子。※語或本元．王曄《桃花女》第二折。
△「藏頭露影」
   • 網格坐標：垂直，起點 X:2, Y:6

