==================================================
              成語接龍 - 第 441 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：西出水 (West Izumi)
• 前一站：西新八代 (West Shin-Yatsushiro) - 距離 17.3 公里
• 下一站：西鹿兒島中央 (West Kagoshima-Chuo) - 距離 19.6 公里

【下方字盤待選字】
[ 囊 , 合 , 少 , 響 , 天 , 答 , 破 , 機 , 優 , 重 , 月 , 網 , 立 , 闊 , 洗 , 像 , 魚 ]

【題目網格 (空格用？表示)】
   ．  ？  鏡  ？  ？  ．  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  水  ？  ？  空  ．  ．  ．  ． 
   ．  ．  ？  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  應  ？  如  ？  ．  ．  ． 
   ．  漏  ．  ？  ．  ？  ．  ．  ．  ． 
   ．  ？  ．  ？  ．  ．  ．  ．  ．  ． 
   ？  游  ？  斷  ．  ．  ．  ．  ．  ． 
   ．  ？  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  破  鏡  重  合  ．  ．  ．  ．  ． 
   ．  ．  像  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  水  闊  天  空  ．  ．  ．  ． 
   ．  ．  月  ．  ．  囊  ．  ．  ．  ． 
   ．  ．  ．  應  答  如  響  ．  ．  ． 
   ．  漏  ．  機  ．  洗  ．  ．  ．  ． 
   ．  網  ．  立  ．  ．  ．  ．  ．  ． 
   優  游  少  斷  ．  ．  ．  ．  ．  ． 
   ．  魚  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 應答如響
   • 注音/拼音：ㄧㄥˋ　ㄉㄚˊ　ㄖㄨˊ　ㄒㄧㄤˇ
   • 成語釋義：響，敲鑼打鼓，即生響聲。「應答如響」形容才思敏捷，能隨問即答。見「應對如流」條。01.《梁書．卷三○．徐摛列傳》：「摛商較縱橫，應答如響，高祖甚加歎異，更被親狎，寵遇日隆。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 空囊如洗
   • 注音/拼音：ㄎㄨㄥ　ㄋㄤˊ　ㄖㄨˊ　ㄒㄧˇ
   • 成語釋義：猶「囊空如洗」。見「囊空如洗」條。01.清．錢泳《履園叢話．卷五．景賢．書周孝子事》：「至宜昌，空囊如洗，飲食俱缺，檢隨身物凡值一錢半鏹者，悉付質庫，得錢一千餘文，易舟就道。」
   • 網格坐標：垂直，起點 X:6, Y:3
3. 水闊天空
   • 注音/拼音：ㄕㄨㄟˇ　ㄎㄨㄛˋ　ㄊㄧㄢ　ㄎㄨㄥ
   • 成語釋義：猶「海闊天空」。見「海闊天空」條。01.《浮生六記．卷四．浪游記快》：「三面皆設短欄，一輪明月，水闊天空。」
   • 網格坐標：水平，起點 X:3, Y:3
4. 應機立斷
   • 注音/拼音：ㄧㄥˋ　ㄐㄧ　ㄌㄧˋ　ㄉㄨㄢˋ
   • 成語釋義：即「當機立斷」。見「當機立斷」條。01.三國魏．陳琳〈答東阿王牋〉：「君侯體高世之才，秉青蓱、干將之器，拂鐘無聲，應機立斷。此乃天然異稟，非鑽仰者所庶幾也。」（源）02.南朝梁．劉勰《文心雕龍．神思》：「若夫駿發之士，心總要術，敏在慮前，應機立斷；覃思之人，情饒歧路，鑒在疑後，研慮方定。」
   • 網格坐標：垂直，起點 X:4, Y:5
5. 優游少斷
   • 注音/拼音：ㄧㄡ　ㄧㄡˊ　ㄕㄠˇ　ㄉㄨㄢˋ
   • 成語釋義：猶「優柔寡斷」。見「優柔寡斷」條。01.《元史．卷一六四．李之紹列傳》：「之紹平日自以其性遇事優游少斷，故號果齋以自勵。」
   • 網格坐標：水平，起點 X:1, Y:8
6. 漏網游魚
   • 注音/拼音：ㄌㄡˋ　ㄨㄤˇ　ㄧㄡˊ　ㄩˊ
   • 成語釋義：比喻慌張逃竄的人。見「漏網之魚」條。01.《封神演義》第一四回：「李靖望前飛走，真似失林飛鳥，漏網游魚，莫知東南西北。」
   • 網格坐標：垂直，起點 X:2, Y:6
7. 鏡像水月
   • 注音/拼音：ㄐㄧㄥˋ　ㄒㄧㄤˋ　ㄕㄨㄟˇ　ㄩㄝˋ
   • 成語釋義：鏡中的影像，水裡的明月。見「鏡花水月」條。01.《遠什大乘要義問答．卷上．辯法身如幻常光泥洹三義》：「如鏡中像、水中月，見如有色，而無觸等，則非色也。」（源）
   • 網格坐標：垂直，起點 X:3, Y:1
8. 破鏡重合
   • 注音/拼音：ㄆㄛˋ　ㄐㄧㄥˋ　ㄔㄨㄥˊ　ㄏㄜˊ
   • 成語釋義：猶「破鏡重圓」。見「破鏡重圓」條。
   • 網格坐標：水平，起點 X:2, Y:1

