==================================================
              成語接龍 - 第 243 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：九曲堂特區 (Jiuqutang District)
• 前一站：東後庄 (East Houzhuang) - 距離 11.9 公里
• 下一站：東六塊厝 (East Liuquaicuo) - 距離 13.2 公里

【下方字盤待選字】
[ 刃 , 嘔 , 出 , 心 , 血 , 心 , 泣 , 心 , 兵 , 瀝 , 血 , 血 , 掛 , 披 , 膽 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ？  ．  ．  ．  ．  ． 
   ．  ．  ．  披  肝  瀝  ？  ．  ？  ． 
   ？  ？  ？  肝  ．  ？  ．  ．  不  ． 
   ．  ．  ．  ？  ．  叩  ？  ？  血  ． 
   ．  ．  ．  ？  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  瀝  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  血  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  披  ．  ．  ．  ．  ． 
   ．  ．  ．  披  肝  瀝  血  ．  兵  ． 
   嘔  出  心  肝  ．  血  ．  ．  不  ． 
   ．  ．  ．  掛  ．  叩  心  泣  血  ． 
   ．  ．  ．  膽  ．  心  ．  ．  刃  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 披肝瀝血
   • 注音/拼音：ㄆㄧ　ㄍㄢ　ㄌㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：即「披肝瀝膽」。見「披肝瀝膽」條。01.唐．柳宗元〈為南承嗣請從軍狀故某官贈某官南霽雲男某官承嗣奏狀〉：「臣雖無似，有慕昔人，雖身塗草野，死而不朽。披肝瀝血，昧死上陳。」02.《轟天雷》第一回：「一個披肝瀝血，是個忠臣。」
   • 網格坐標：水平，起點 X:4, Y:5
2. 瀝血叩心
   • 注音/拼音：ㄌㄧˋ　ㄒㄧㄝˇ　ㄎㄡˋ　ㄒㄧㄣ
   • 成語釋義：比喻費盡心血，極盡辛勞。「瀝血」之源見「嘔心瀝血」條。01.南朝梁．元帝〈與諸藩令〉：「一丸之土可封函谷，半紙之翰能下聊城。而不以富貴為榮，不以妻孥為念。瀝血叩心，枕戈嘗膽，其何故哉？」（源）
   • 網格坐標：垂直，起點 X:6, Y:5
3. 披肝掛膽
   • 注音/拼音：ㄆㄧ　ㄍㄢ　ㄍㄨㄚˋ　ㄉㄢˇ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.明．沈采《千金記》第二六齣：「眾將官，當職蒙皇上之恩寵，領兵家之大權，在我者披肝掛膽，在爾者并力同心。」
   • 網格坐標：垂直，起點 X:4, Y:5
4. 叩心泣血
   • 注音/拼音：ㄎㄡˋ　ㄒㄧㄣ　ㄑㄧˋ　ㄒㄧㄝˇ
   • 成語釋義：叩、敲打。「叩心泣血」猶「椎心泣血」。見「椎心泣血」條。01.《宋書．卷一．武帝本紀上》：「凡在有心，誰不扼腕？裕等所以叩心泣血，不遑啟處者也。」02.明．張居正〈再乞歸葬疏〉：「此臣之所以叩心泣血，呼天乞憐而不能自已者也。」
   • 網格坐標：水平，起點 X:6, Y:7
5. 兵不血刃
   • 注音/拼音：ㄅㄧㄥ　ㄅㄨˋ　ㄒㄧㄝˇ　ㄖㄣˋ
   • 成語釋義：兵刃尚未沾上敵人的鮮血，尚未實際交戰，即已征服了敵人。語出《荀子．議兵》。後亦用「兵不血刃」比喻輕易得勝。
   • 網格坐標：垂直，起點 X:9, Y:5
6. 瀝血披肝
   • 注音/拼音：ㄌㄧˋ　ㄒㄧㄝˇ　ㄆㄧ　ㄍㄢ
   • 成語釋義：猶「披肝瀝膽」。見「披肝瀝膽」條。01.唐．杜牧〈上宰相求湖州啟．第三啟〉：「湖州名郡也，私誠難遂也，不遇知己，豈得如志。瀝血披肝，伏紙進淚。」02.《再生緣》第五四回：「實指望盡心竭力，不負天恩。瀝血披肝，勤於王事。」
   • 網格坐標：垂直，起點 X:5, Y:2
7. 嘔出心肝
   • 注音/拼音：ㄡˇ　ㄔㄨ　ㄒㄧㄣ　ㄍㄢ
   • 成語釋義：比喻費盡心思。見「嘔心瀝血」條。01.宋．劉克莊〈梅花十絕〉之九：「嘔出心肝撚短髭，籬邊沙際動移時。」
   • 網格坐標：水平，起點 X:1, Y:6

