==================================================
              成語接龍 - 第 518 關
==================================================

【鐵路之旅停靠站資訊】
• 車站名稱：洛杉磯 (Los Angeles)
• 前一站：聖地牙哥 (San Diego) - 距離 6.4 公里
• 下一站：聖塔芭芭拉 (Santa Barbara) - 距離 8.7 公里

【下方字盤待選字】
[ 捕 , 露 , 願 , 捉 , 花 , 草 , 衿 , 下 , 襟 , 月 , 見 , 風 , 見 , 拈 , 風 , 拜 , 衿 , 衿 , 見 ]

【題目網格 (空格用？表示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  捉  ？  ？  肘  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ？  ． 
   ．  ．  ．  捉  ？  肘  ？  ．  ？  ． 
   ？  ？  ？  風  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  捕  ？  弄  ？  ．  ．  ． 
   ？  ？  繫  影  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  ？  ．  ．  ．  ． 

【解答網格 (漢字全數顯示)】
   ．  ．  ．  ．  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  捉  襟  露  肘  ． 
   ．  ．  ．  ．  ．  衿  ．  ．  捉  ． 
   ．  ．  ．  ．  ．  見  ．  ．  衿  ． 
   ．  ．  ．  捉  衿  肘  見  ．  見  ． 
   願  拜  下  風  ．  ．  ．  ．  ．  ． 
   ．  ．  ．  捕  風  弄  月  ．  ．  ． 
   捕  風  繫  影  ．  草  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  拈  ．  ．  ．  ． 
   ．  ．  ．  ．  ．  花  ．  ．  ．  ． 

【本關收錄成語答案清單】
1. 捉衿肘見
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄓㄡˇ　ㄒㄧㄢˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.《莊子．讓王》：「三日不舉火，十年不製衣，正冠而纓絕，捉衿而肘見，納屨而踵決。」（源）02.明．楊慎《丹鉛總錄．卷一一．史籍類．境逆樂真》：「惟夫床琴於浚井之日，弦歌於絕糧之餘，以致捉衿肘見而歌商聲，簞食瓢飲而不改其樂，乃為境之逆而樂之真耳，豈人所易及哉？」
   • 網格坐標：水平，起點 X:4, Y:5
2. 捉風捕影
   • 注音/拼音：ㄓㄨㄛ　ㄈㄥ　ㄅㄨˇ　ㄧㄥˇ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.清．紀昀《閱微草堂筆記．卷一○．如是我聞四》：「是事如捉風捕影，杳無實證，又不可刑求；斷離斷合，皆難保不誤。」
   • 網格坐標：垂直，起點 X:4, Y:5
3. 捕風繫影
   • 注音/拼音：ㄅㄨˇ　ㄈㄥ　ㄒㄧˋ　ㄧㄥˇ
   • 成語釋義：即「捕風捉影」。見「捕風捉影」條。01.五代十國南唐．史虛白《釣磯立談》：「於是連兵十許年，國削民乏，渺然視太平之象，更若捕風繫影。」02.宋．朱熹〈答廖子晦書〉一八首之一八：「蓋性命之理雖微，然就博文約禮實事上看，亦甚明白。正不須向無形象處東撈西摸，如捕風繫影，用意愈深而去道愈遠也。」
   • 網格坐標：水平，起點 X:1, Y:8
4. 願拜下風
   • 注音/拼音：ㄩㄢˋ　ㄅㄞˋ　ㄒㄧㄚˋ　ㄈㄥ
   • 成語釋義：猶「甘拜下風」。見「甘拜下風」條。01.《聊齋志異．卷五．武技》：「尼拱手曰：『憨和尚汝師耶？若爾，不必較手足，願拜下風。』」
   • 網格坐標：水平，起點 X:1, Y:6
5. 捕風弄月
   • 注音/拼音：ㄅㄨˇ　ㄈㄥ　ㄋㄨㄥˋ　ㄩㄝˋ
   • 成語釋義：猶「捕風捉影」。見「捕風捉影」條。01.《隋唐演義》第一二回：「響馬得財漏網，瘟太守麵糊盆，不知苦辣，倒著落在我身上，要捕風弄月，教我那裡去追尋？」
   • 網格坐標：水平，起點 X:4, Y:7
6. 捉衿見肘
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄒㄧㄢˋ　ㄓㄡˇ
   • 成語釋義：即「捉襟見肘」。見「捉襟見肘」條。01.宋．陸游〈衰疾〉詩：「衰疾支離負聖時，猶能采菊傍東籬。捉衿見肘貧無敵，聳膊成山瘦可知。」
   • 網格坐標：垂直，起點 X:6, Y:2
7. 捉襟露肘
   • 注音/拼音：ㄓㄨㄛ　ㄐㄧㄣ　ㄌㄨˋ　ㄓㄡˇ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.清．薛雪《一瓢詩話》：「分題拈韻，詩家之厄也。題與詩必須相配，纔有好詩。看此題宜作何體，然後據體搆思，庶幾當行。一遭牽合，未免捉襟露肘。」
   • 網格坐標：水平，起點 X:6, Y:2
8. 肘捉衿見
   • 注音/拼音：ㄓㄡˇ　ㄓㄨㄛ　ㄐㄧㄣ　ㄒㄧㄢˋ
   • 成語釋義：猶「捉襟見肘」。見「捉襟見肘」條。01.明．宋應星《野議．催科議》：「為令長者，清人則橐內必肘捉而衿見，墨人則身責必侈用而廣償。」
   • 網格坐標：垂直，起點 X:9, Y:2
9. 弄草拈花
   • 注音/拼音：ㄋㄨㄥˋ　ㄘㄠˇ　ㄋㄧㄢˇ　ㄏㄨㄚ
   • 成語釋義：猶「拈花惹草」。見「拈花惹草」條。
   • 網格坐標：垂直，起點 X:6, Y:7

